<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Other Regional Entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Other Regional Entities"/>
<meta name="date" content="2013-05-01T15:47:15+00:00"/>
<meta name="subject" content="Other Regional Entities"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:10px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="other-regional-entities001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Other Regional Entities&#160;</b></p>
<p style="position:absolute;top:48px;left:439px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:801px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:595px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:801px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>DESCRIPTION&#160;OF&#160;SERVICES&#160;</b></i></p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft15">This&#160;activity&#160;provides&#160;for&#160;local contributions&#160;to&#160;regional entities&#160;with&#160;which&#160;the&#160;County&#160;is&#160;a&#160;partner.&#160;</p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:244px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:245px;left:397px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:245px;left:431px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:245px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:245px;left:560px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:245px;left:654px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:245px;left:688px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:264px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:265px;left:397px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:265px;left:424px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:265px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:265px;left:566px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:265px;left:654px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:265px;left:680px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:284px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:397px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:541px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:654px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:670px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:299px;left:276px;white-space:nowrap" class="ft15">Regional&#160;Jail&#160;</p>
<p style="position:absolute;top:299px;left:389px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:299px;left:425px;white-space:nowrap" class="ft15">2,286,839&#160;</p>
<p style="position:absolute;top:299px;left:517px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:299px;left:554px;white-space:nowrap" class="ft15">2,260,631&#160;</p>
<p style="position:absolute;top:299px;left:645px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:299px;left:682px;white-space:nowrap" class="ft15">2,363,161&#160;</p>
<p style="position:absolute;top:318px;left:126px;white-space:nowrap" class="ft15">Regional&#160;Juvenile&#160;Detention Center&#160;</p>
<p style="position:absolute;top:318px;left:397px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:318px;left:438px;white-space:nowrap" class="ft15">352,000&#160;</p>
<p style="position:absolute;top:318px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:318px;left:566px;white-space:nowrap" class="ft15">352,000&#160;</p>
<p style="position:absolute;top:318px;left:654px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:318px;left:694px;white-space:nowrap" class="ft15">334,400&#160;</p>
<p style="position:absolute;top:338px;left:116px;white-space:nowrap" class="ft15">Williamsburg&#160;Area&#160;Transit Authority&#160;</p>
<p style="position:absolute;top:338px;left:397px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:338px;left:438px;white-space:nowrap" class="ft15">505,216&#160;</p>
<p style="position:absolute;top:338px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:338px;left:566px;white-space:nowrap" class="ft15">505,216&#160;</p>
<p style="position:absolute;top:338px;left:654px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:338px;left:694px;white-space:nowrap" class="ft15">573,420&#160;</p>
<p style="position:absolute;top:357px;left:128px;white-space:nowrap" class="ft15">Colonial&#160;Group Home&#160;Commission&#160;</p>
<p style="position:absolute;top:357px;left:397px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:357px;left:438px;white-space:nowrap" class="ft15">380,854&#160;</p>
<p style="position:absolute;top:357px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:357px;left:566px;white-space:nowrap" class="ft15">380,854&#160;</p>
<p style="position:absolute;top:357px;left:654px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:357px;left:694px;white-space:nowrap" class="ft15">380,854&#160;</p>
<p style="position:absolute;top:377px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:389px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:377px;left:425px;white-space:nowrap" class="ft15">3,524,909&#160;</p>
<p style="position:absolute;top:377px;left:517px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:377px;left:554px;white-space:nowrap" class="ft15">3,498,701&#160;</p>
<p style="position:absolute;top:377px;left:645px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:377px;left:682px;white-space:nowrap" class="ft15">3,651,835&#160;</p>
<p style="position:absolute;top:417px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:443px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>The&#160;County&#160;is&#160;a&#160;member&#160;of&#160;the&#160;Virginia&#160;Peninsula&#160;Regional&#160;Jail&#160;Authority, along&#160;with the&#160;Cities&#160;of&#160;<br/>Williamsburg&#160;and Poquoson, and the&#160;County&#160;of&#160;York.&#160;&#160;The&#160;local&#160;contribution&#160;is the expected&#160;cost&#160;of&#160;<br/>County&#160;prisoners. &#160;That&#160;cost&#160;will&#160;cover&#160;all&#160;local&#160;costs associated&#160;with&#160;the operations of&#160;the Regional&#160;Jail,&#160;<br/>as well&#160;as debt&#160;service for&#160;the facility.&#160;<br/>&#160;<br/>The&#160;County&#160;is&#160;also&#160;a&#160;member&#160;of&#160;the&#160;Middle&#160;Peninsula&#160;Juvenile&#160;Detention Commission, along&#160;with&#160;17&#160;<br/>other&#160;localities. &#160;This&#160;budget&#160;is&#160;based on the&#160;projected&#160;number&#160;of&#160;beds&#160;that&#160;the&#160;County&#160;will&#160;use&#160;over&#160;the&#160;<br/>next&#160;two&#160;years.&#160;<br/>&#160;<br/>Increased funding&#160;to the Williamsburg&#160;Area&#160;Transit&#160;Authority&#160;reflects&#160;a&#160;13.5%&#160;increase&#160;in&#160;funding&#160;and&#160;<br/>helps to&#160;replace lost&#160;Federal&#160;funds so&#160;as to&#160;avoid&#160;service reductions.&#160;<br/>&#160;<br/>The&#160;Colonial&#160;Group&#160;Home&#160;Commission&#160;is a regional&#160;court&#160;alternative program&#160;that&#160;operates Crossroads,&#160;<br/>community&#160;supervision,&#160;and electronic&#160;monitoring&#160;for&#160;juveniles.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-50&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="other-regional-entities.html#1">DESCRIPTION OF SERVICES</a></li>
<li><a href="other-regional-entities.html#1">BUDGET SUMMARY</a></li>
<li><a href="other-regional-entities.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
