<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:17px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:9px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;font-family:Times;color:#000000;}
	.ft07{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_11f1b985f6163245001.png" alt="background image"/>
<p style="position:absolute;top:68px;left:348px;white-space:nowrap" class="ft00"><b>Detailed Summary&#160;Revenues</b></p>
<p style="position:absolute;top:70px;left:587px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:107px;left:86px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1103px;left:95px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1103px;left:410px;white-space:nowrap" class="ft02">Page B-1&#160;</p>
<p style="position:absolute;top:1103px;left:780px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1120px;left:86px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:134px;left:86px;white-space:nowrap" class="ft03"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:175px;left:98px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:175px;left:250px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:161px;left:402px;white-space:nowrap" class="ft05"><b>FY&#160;2012&#160;</b></p>
<p style="position:absolute;top:179px;left:493px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:161px;left:528px;white-space:nowrap" class="ft05"><b>FY&#160;2012&#160;</b></p>
<p style="position:absolute;top:179px;left:616px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:161px;left:650px;white-space:nowrap" class="ft05"><b>FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:179px;left:738px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:161px;left:771px;white-space:nowrap" class="ft05"><b>FY&#160;2014&#160;</b></p>
<p style="position:absolute;top:175px;left:98px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:175px;left:250px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:179px;left:402px;white-space:nowrap" class="ft05"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:179px;left:493px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:179px;left:525px;white-space:nowrap" class="ft05"><b>Projected&#160;</b></p>
<p style="position:absolute;top:179px;left:616px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:179px;left:650px;white-space:nowrap" class="ft05"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:179px;left:738px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:179px;left:784px;white-space:nowrap" class="ft05"><b>Plan&#160;</b></p>
<p style="position:absolute;top:198px;left:81px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:132px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:385px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:490px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:513px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:614px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:635px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:736px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:198px;left:756px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:218px;left:81px;white-space:nowrap" class="ft05"><b>B-2&#160;</b></p>
<p style="position:absolute;top:218px;left:132px;white-space:nowrap" class="ft05"><b>General&#160;Property&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:218px;left:391px;white-space:nowrap" class="ft02">$108,915,620&#160;</p>
<p style="position:absolute;top:218px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:218px;left:515px;white-space:nowrap" class="ft02">$111,099,070&#160;</p>
<p style="position:absolute;top:218px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:218px;left:636px;white-space:nowrap" class="ft02">$108,120,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:218px;left:758px;white-space:nowrap" class="ft02">$109,645,000&#160;</p>
<p style="position:absolute;top:247px;left:81px;white-space:nowrap" class="ft05"><b>B-4&#160;</b></p>
<p style="position:absolute;top:247px;left:132px;white-space:nowrap" class="ft05"><b>Other Local&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:247px;left:406px;white-space:nowrap" class="ft02">17,700,000&#160;</p>
<p style="position:absolute;top:247px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:247px;left:530px;white-space:nowrap" class="ft02">18,530,000&#160;</p>
<p style="position:absolute;top:247px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:247px;left:652px;white-space:nowrap" class="ft02">19,050,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:247px;left:773px;white-space:nowrap" class="ft02">19,250,000&#160;</p>
<p style="position:absolute;top:276px;left:81px;white-space:nowrap" class="ft05"><b>B-5&#160;</b></p>
<p style="position:absolute;top:276px;left:132px;white-space:nowrap" class="ft05"><b>Licenses,&#160;Permits&#160;and Fees&#160;</b></p>
<p style="position:absolute;top:276px;left:414px;white-space:nowrap" class="ft02">6,377,000&#160;</p>
<p style="position:absolute;top:276px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:276px;left:538px;white-space:nowrap" class="ft02">7,062,500&#160;</p>
<p style="position:absolute;top:276px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:276px;left:659px;white-space:nowrap" class="ft02">7,245,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:276px;left:781px;white-space:nowrap" class="ft02">7,413,000&#160;</p>
<p style="position:absolute;top:306px;left:81px;white-space:nowrap" class="ft05"><b>B-6&#160;</b></p>
<p style="position:absolute;top:306px;left:132px;white-space:nowrap" class="ft05"><b>Fines&#160;and Forfeitures&#160;</b></p>
<p style="position:absolute;top:306px;left:425px;white-space:nowrap" class="ft02">300,000&#160;</p>
<p style="position:absolute;top:305px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:306px;left:549px;white-space:nowrap" class="ft02">275,000&#160;</p>
<p style="position:absolute;top:305px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:306px;left:671px;white-space:nowrap" class="ft02">300,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:306px;left:792px;white-space:nowrap" class="ft02">300,000&#160;</p>
<p style="position:absolute;top:335px;left:81px;white-space:nowrap" class="ft05"><b>B-7&#160;</b></p>
<p style="position:absolute;top:335px;left:132px;white-space:nowrap" class="ft07"><b>Revenue from&#160;Use of&#160;Money&#160;and&#160;<br/>Property&#160;</b></p>
<p style="position:absolute;top:335px;left:425px;white-space:nowrap" class="ft02">270,000&#160;</p>
<p style="position:absolute;top:334px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:335px;left:549px;white-space:nowrap" class="ft02">280,000&#160;</p>
<p style="position:absolute;top:334px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:335px;left:671px;white-space:nowrap" class="ft02">185,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:335px;left:792px;white-space:nowrap" class="ft02">185,000&#160;</p>
<p style="position:absolute;top:369px;left:81px;white-space:nowrap" class="ft05"><b>B-8&#160;</b></p>
<p style="position:absolute;top:369px;left:132px;white-space:nowrap" class="ft05"><b>Revenue from&#160;the Commonwealth&#160;</b></p>
<p style="position:absolute;top:369px;left:406px;white-space:nowrap" class="ft02">24,871,592&#160;</p>
<p style="position:absolute;top:368px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:369px;left:530px;white-space:nowrap" class="ft02">25,076,188&#160;</p>
<p style="position:absolute;top:368px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:369px;left:652px;white-space:nowrap" class="ft02">25,513,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:369px;left:773px;white-space:nowrap" class="ft02">25,850,000&#160;</p>
<p style="position:absolute;top:398px;left:81px;white-space:nowrap" class="ft05"><b>B-10&#160;</b></p>
<p style="position:absolute;top:398px;left:132px;white-space:nowrap" class="ft07"><b>Revenue from&#160;the Federal&#160;<br/>Government&#160;</b></p>
<p style="position:absolute;top:398px;left:440px;white-space:nowrap" class="ft02">6,500&#160;</p>
<p style="position:absolute;top:397px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:398px;left:564px;white-space:nowrap" class="ft02">7,000&#160;</p>
<p style="position:absolute;top:397px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:398px;left:686px;white-space:nowrap" class="ft02">7,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:398px;left:807px;white-space:nowrap" class="ft02">7,000&#160;</p>
<p style="position:absolute;top:432px;left:81px;white-space:nowrap" class="ft05"><b>B-11&#160;</b></p>
<p style="position:absolute;top:432px;left:132px;white-space:nowrap" class="ft05"><b>Charges&#160;for Current&#160;Services&#160;</b></p>
<p style="position:absolute;top:432px;left:414px;white-space:nowrap" class="ft02">4,738,588&#160;</p>
<p style="position:absolute;top:431px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:432px;left:538px;white-space:nowrap" class="ft02">4,675,711&#160;</p>
<p style="position:absolute;top:431px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:432px;left:659px;white-space:nowrap" class="ft02">5,080,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:432px;left:781px;white-space:nowrap" class="ft02">5,150,000&#160;</p>
<p style="position:absolute;top:461px;left:81px;white-space:nowrap" class="ft05"><b>B-12&#160;</b></p>
<p style="position:absolute;top:461px;left:132px;white-space:nowrap" class="ft05"><b>Miscellaneous&#160;Revenues&#160;</b></p>
<p style="position:absolute;top:461px;left:425px;white-space:nowrap" class="ft02">693,664&#160;</p>
<p style="position:absolute;top:460px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:461px;left:549px;white-space:nowrap" class="ft02">130,000&#160;</p>
<p style="position:absolute;top:460px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:461px;left:671px;white-space:nowrap" class="ft02">130,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:461px;left:792px;white-space:nowrap" class="ft02">130,000&#160;</p>
<p style="position:absolute;top:492px;left:81px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:492px;left:132px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:492px;left:470px;white-space:nowrap" class="ft02">&#160;&#160;</p>
<p style="position:absolute;top:492px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:492px;left:594px;white-space:nowrap" class="ft02">&#160;&#160;</p>
<p style="position:absolute;top:492px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:492px;left:716px;white-space:nowrap" class="ft02">&#160;&#160;</p>
<p style="position:absolute;top:492px;left:740px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:492px;left:837px;white-space:nowrap" class="ft02">&#160;&#160;</p>
<p style="position:absolute;top:511px;left:81px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:511px;left:132px;white-space:nowrap" class="ft05"><b>TOTAL&#160;REVENUES&#160;</b></p>
<p style="position:absolute;top:511px;left:391px;white-space:nowrap" class="ft05"><b>$163,872,964&#160;</b></p>
<p style="position:absolute;top:511px;left:497px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:511px;left:515px;white-space:nowrap" class="ft05"><b>$167,135,469&#160;</b></p>
<p style="position:absolute;top:511px;left:618px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:511px;left:636px;white-space:nowrap" class="ft05"><b>$165,630,000&#160;</b></p>
<p style="position:absolute;top:511px;left:740px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:511px;left:758px;white-space:nowrap" class="ft05"><b>$167,930,000&#160;</b></p>
<p style="position:absolute;top:552px;left:86px;white-space:nowrap" class="ft06"><i><b>&#160;</b></i></p>
</div>
</body>
</html>
