<!DOCTYPE html>
<html>
<head>
<title>Detailed Summary Revenues - B-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Detailed Summary Revenues - B-1"/>
<meta name="date" content="2012-05-23T14:34:15+00:00"/>
<meta name="subject" content="Detailed Summary Revenues - B-1"/>
</head>
<frameset cols="100,*">
<frame name="links" src="o_11f1b985f6163245_ind.html"/>
<frame name="contents" src="o_11f1b985f6163245-1.html"/>
</frameset>
</html>
