<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706006.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:69px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:90px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;<b>School&#160;Board</b>&#160;-&#160;The&#160;proposed&#160;budget&#160;of&#160;the&#160;School&#160;Board&#160;is&#160;submitted&#160;to&#160;the&#160;City&#160;Manager&#160;</p>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft04">for&#160;distribution&#160;to&#160;the&#160;City&#160;Council.&#160;&#160;The&#160;City&#160;Manager&#160;may&#160;also&#160;make&#160;recommendations&#160;in&#160;<br/>his&#160;&#160;proposed&#160;budget&#160;&#160;regarding&#160;the&#160;total&#160;&#160;appropriation&#160;for&#160;the&#160;School&#160;&#160;System.&#160;&#160;City&#160;Council&#160;<br/>makes&#160;&#160;an&#160;&#160;annual&#160;&#160;appropriation&#160;&#160;to&#160;&#160;the&#160;&#160;School&#160;&#160;Board&#160;&#160;but&#160;&#160;is&#160;&#160;prohibited&#160;&#160;from&#160;&#160;exercising&#160;&#160;any&#160;<br/>control regarding&#160;the&#160;specific expenditure&#160;of School Board operating&#160;funds.&#160;</p>
<p style="position:absolute;top:194px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:216px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;<b>Proposed&#160;Budget&#160;Presented&#160;to&#160;Council&#160;-</b>&#160;The&#160;City&#160;Manager&#160;prepares&#160;a&#160;proposed&#160;Operating&#160;</p>
<p style="position:absolute;top:237px;left:135px;white-space:nowrap" class="ft04">Budget for submission to the City&#160;Council. The&#160;proposed Operating&#160;Budget&#160;includes tax&#160;rates&#160;<br/>sufficient&#160;to&#160;produce&#160;revenues&#160;needed&#160;to&#160;meet&#160;City&#160;and&#160;School&#160;expenditures&#160;contemplated&#160;in&#160;<br/>the&#160;&#160;combined&#160;&#160;initial&#160;&#160;budget.&#160;&#160;&#160;&#160;After&#160;&#160;City&#160;&#160;Council&#160;&#160;work&#160;&#160;sessions&#160;&#160;and&#160;&#160;public&#160;&#160;hearings,&#160;&#160;the&#160;<br/>proposed&#160;budget&#160;may&#160;be&#160;revised&#160;or&#160;amended&#160;by&#160;Council&#160;and&#160;an&#160;appropriations&#160;ordinance&#160;is&#160;<br/>adopted.&#160;&#160;&#160;&#160;Tax&#160;&#160;rates&#160;&#160;are&#160;&#160;established&#160;&#160;prior&#160;&#160;to&#160;&#160;the&#160;&#160;beginning&#160;&#160;of&#160;&#160;the&#160;&#160;fiscal&#160;&#160;year&#160;&#160;for&#160;&#160;which&#160;&#160;the&#160;<br/>budget is prepared. &#160;&#160;</p>
<p style="position:absolute;top:361px;left:108px;white-space:nowrap" class="ft04">&#160;<br/><b>&#160;<br/>Operating Budget Execution:</b>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:444px;left:162px;white-space:nowrap" class="ft02">On&#160;&#160;July&#160;&#160;1&#160;&#160;of&#160;&#160;each&#160;&#160;year,&#160;&#160;the&#160;&#160;adopted&#160;&#160;budget&#160;&#160;is&#160;&#160;implemented.&#160;&#160;&#160;&#160;Concurrently,&#160;&#160;the&#160;&#160;Budget&#160;</p>
<p style="position:absolute;top:465px;left:108px;white-space:nowrap" class="ft06">Office&#160;&#160;reviews&#160;&#160;the&#160;&#160;amount&#160;&#160;of&#160;&#160;revenues&#160;&#160;collected&#160;&#160;in&#160;&#160;the&#160;&#160;fiscal&#160;&#160;year&#160;&#160;ending&#160;&#160;in&#160;&#160;June.&#160;&#160;&#160;&#160;The&#160;&#160;actual&#160;<br/>level&#160;of&#160;revenues&#160;realized&#160;are&#160;compared&#160;to&#160;the&#160;projections&#160;and&#160;assumptions&#160;used&#160;in&#160;preparing&#160;the&#160;<br/>Operating&#160;&#160;Budget&#160;&#160;for&#160;&#160;the&#160;&#160;budget&#160;&#160;year&#160;&#160;beginning&#160;&#160;in&#160;&#160;July.&#160;&#160;&#160;&#160;The&#160;&#160;Budget&#160;&#160;Office&#160;&#160;and&#160;&#160;the&#160;&#160;City&#160;<br/>Manager&#160;work&#160;together&#160;to&#160;identify&#160;potential&#160;concerns&#160;and&#160;advise&#160;Council.&#160;&#160;If&#160;necessary,&#160;the&#160;City&#160;<br/>Manager&#160;will&#160;recommend&#160;adjustments&#160;to&#160;the&#160;Operating&#160;and&#160;Capital&#160;Budgets&#160;to&#160;address&#160;problems&#160;<br/>that&#160;&#160;are&#160;&#160;identified.&#160;&#160;&#160;&#160;The&#160;&#160;Budget&#160;&#160;Office&#160;&#160;conducts&#160;&#160;a&#160;&#160;quarterly&#160;&#160;revenue&#160;&#160;analysis&#160;&#160;to&#160;&#160;ensure&#160;&#160;that&#160;<br/>revenues&#160;continue&#160;to&#160;be&#160;in&#160;accordance&#160;with&#160;the&#160;estimated&#160;revenues&#160;used&#160;to&#160;support&#160;the&#160;Operating&#160;<br/>and Capital Budgets.&#160;<br/>&#160;<br/><b>&#160;<br/>&#160;<br/>Operating Budget Amendments:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:734px;left:162px;white-space:nowrap" class="ft02">After&#160;Council&#160;adopts&#160;the&#160;original&#160;appropriation&#160;ordinance,&#160;the&#160;Operating&#160;Budget&#160;may&#160;be&#160;</p>
<p style="position:absolute;top:754px;left:108px;white-space:nowrap" class="ft06">amended&#160;in&#160;&#160;two&#160;ways.&#160;&#160;&#160;First,&#160;&#160;Council&#160;may&#160;adopt&#160;an&#160;ordinance&#160;to&#160;&#160;increase&#160;&#160;or&#160;decrease&#160;&#160;the&#160;total&#160;<br/>level&#160;of&#160;estimated&#160;revenue&#160;and&#160;appropriations.&#160;&#160;As&#160;stated&#160;in&#160;the&#160;City&#160;Charter,&#160;if&#160;during&#160;the&#160;year&#160;<br/>the&#160;manager&#160;certifies&#160;that&#160;there&#160;are&#160;funds&#160;available&#160;in&#160;excess&#160;of&#160;those&#160;estimated&#160;in&#160;the&#160;budget,&#160;the&#160;<br/>Council,&#160;&#160;by&#160;ordinance&#160;may&#160;make&#160;supplemental&#160;&#160;appropriations&#160;&#160;for&#160;the&#160;&#160;year&#160;up&#160;to&#160;&#160;the&#160;amount&#160;of&#160;<br/>such&#160;excess.&#160;&#160;Conversely,&#160;should&#160;revenues&#160;not&#160;be&#160;sufficient,&#160;the&#160;Council,&#160;by&#160;ordinance&#160;may&#160;de-<br/>appropriate&#160;&#160;funds&#160;&#160;to&#160;&#160;ensure&#160;&#160;the&#160;&#160;budget&#160;&#160;remains&#160;&#160;balanced.&#160;&#160;&#160;&#160;Second,&#160;&#160;the&#160;&#160;City&#160;&#160;Manager&#160;&#160;may&#160;<br/>transfer&#160;&#160;appropriations&#160;&#160;between&#160;&#160;departments&#160;&#160;(functions)&#160;&#160;and&#160;&#160;funds&#160;&#160;throughout&#160;&#160;the&#160;&#160;year&#160;&#160;without&#160;<br/>additional approval from&#160;City&#160;Council.&#160;<br/>&#160;<br/><b>&#160;<br/>Operating Budget Controls:</b>&#160;&#160;</p>
<p style="position:absolute;top:982px;left:162px;white-space:nowrap" class="ft04">&#160;<br/>The&#160;Operating&#160;Budget&#160;Ordinance&#160;sets&#160;the&#160;legal&#160;level&#160;of&#160;appropriation&#160;controls&#160;at&#160;the&#160;fund&#160;</p>
<p style="position:absolute;top:1024px;left:108px;white-space:nowrap" class="ft04">level.&#160;&#160;The&#160;City&#160;Manager&#160;implements&#160;the&#160;following&#160;additional&#160;budgetary&#160;controls&#160;to&#160;ensure&#160;that&#160;<br/>expenditures are&#160;within appropriation&#160;approved by&#160;Council&#160;and the level of&#160;realized revenues.&#160;</p>
</div>
</body>
</html>
