<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft09{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706011.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:452px;white-space:nowrap" class="ft01">11</p>
<p style="position:absolute;top:1119px;left:466px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft05"><b>&#160;<br/>CITY&#160;COUNCIL TWO-YEAR&#160;GOALS&#160;–&#160;REVISED&#160;DECEMBER&#160;3, 2008&#160;</b></p>
<p style="position:absolute;top:123px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:144px;left:459px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft07">Goals are&#160;not listed in order of&#160;priority:&#160;<br/>&#160;<br/><b>Strong Neighborhoods&#160;</b></p>
<p style="position:absolute;top:227px;left:143px;white-space:nowrap" class="ft07">&#160;&#160;Change&#160;formula&#160;for affordable housing&#160;<br/>&#160;&#160;Initiate&#160;corporate sponsorship of public&#160;recreational and cultural facilities.&#160;<br/>&#160;&#160;Possible&#160;&#160;addition&#160;&#160;of&#160;&#160;a&#160;&#160;pool,&#160;&#160;additional&#160;&#160;recreation&#160;&#160;centers,&#160;&#160;baseball,&#160;&#160;softball,&#160;&#160;tennis,&#160;&#160;and&#160;</p>
<p style="position:absolute;top:292px;left:162px;white-space:nowrap" class="ft02">soccer&#160;fields&#160;</p>
<p style="position:absolute;top:314px;left:143px;white-space:nowrap" class="ft07">&#160;&#160;Expand faith based organizations&#160;<br/>&#160;&#160;Evaluate&#160;appropriate&#160;parking&#160;requirements for&#160;organizational&#160;gatherings&#160;<br/>&#160;&#160;Utilize&#160;&#160;private&#160;&#160;sector&#160;&#160;donations&#160;&#160;and&#160;&#160;partnerships&#160;&#160;with&#160;&#160;key&#160;&#160;partners&#160;&#160;such&#160;&#160;as&#160;&#160;Tidewater&#160;</p>
<p style="position:absolute;top:379px;left:162px;white-space:nowrap" class="ft02">Community&#160;College, in pursuing&#160;the development&#160;of&#160;the cultural center&#160;</p>
<p style="position:absolute;top:401px;left:143px;white-space:nowrap" class="ft07">&#160;&#160;Invest in medical care&#160;/ services&#160;<br/>&#160;&#160;Devote resources towards mental health services&#160;<br/>&#160;&#160;Seek assistance&#160;from medical&#160;community&#160;to supplement existing&#160;mental health services.&#160;<br/>&#160;&#160;Encourage&#160;community&#160;participation&#160;/&#160;involvement&#160;in&#160;several&#160;areas&#160;such&#160;as&#160;neighborhood&#160;</p>
<p style="position:absolute;top:488px;left:162px;white-space:nowrap" class="ft02">and other&#160;community&#160;policing&#160;strategies throughout the&#160;city&#160;</p>
<p style="position:absolute;top:508px;left:108px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:526px;left:108px;white-space:nowrap" class="ft04"><b>Responsive &amp;&#160;Efficient Government&#160;</b></p>
<p style="position:absolute;top:547px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Research&#160;ways&#160;to&#160;use&#160;technology&#160;to&#160;reduce&#160;costs&#160;of&#160;government&#160;(meetings&#160;via&#160;web&#160;cams,&#160;</p>
<p style="position:absolute;top:568px;left:162px;white-space:nowrap" class="ft02">etc., voice&#160;over the&#160;internet)&#160;</p>
<p style="position:absolute;top:590px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Partner with other&#160;entities to become more&#160;efficient (schools, etc.)&#160;</p>
<p style="position:absolute;top:611px;left:108px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:629px;left:108px;white-space:nowrap" class="ft04"><b>Public&#160;Safety&#160;</b></p>
<p style="position:absolute;top:650px;left:143px;white-space:nowrap" class="ft07">&#160;&#160;Pursue community&#160;policing&#160;–&#160;get&#160;citizens involved&#160;<br/>&#160;&#160;Partner&#160;with&#160;Virginia&#160;Dominion&#160;Power&#160;regarding&#160;streetlights&#160;(make&#160;it&#160;easier&#160;for&#160;citizens&#160;</p>
<p style="position:absolute;top:693px;left:162px;white-space:nowrap" class="ft02">to assist with public&#160;safety&#160;–&#160;numbers on light poles)&#160;</p>
<p style="position:absolute;top:715px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Revitalize&#160;interest in the Police&#160;Auxiliary&#160;program.&#160;</p>
<p style="position:absolute;top:736px;left:108px;white-space:nowrap" class="ft08"><b>&#160;<br/>Ecological Stewardship</b>&#160;</p>
<p style="position:absolute;top:778px;left:143px;white-space:nowrap" class="ft07">&#160;&#160;Incentives&#160;–&#160;to&#160;go&#160;green (community/business)&#160;<br/>&#160;&#160;Look at technology&#160;to reduce&#160;the negative&#160;esthetic&#160;of cell&#160;towers&#160;<br/>&#160;&#160;Encourage&#160;recycling&#160;with big&#160;bins&#160;</p>
<p style="position:absolute;top:844px;left:108px;white-space:nowrap" class="ft08"><b>&#160;<br/>Citizen&#160;Engagement</b>&#160;</p>
<p style="position:absolute;top:885px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Expand citizen engagement in all&#160;areas of&#160;government&#160;</p>
<p style="position:absolute;top:907px;left:108px;white-space:nowrap" class="ft08"><b>&#160;<br/>Economic Vitality</b>&#160;</p>
<p style="position:absolute;top:949px;left:143px;white-space:nowrap" class="ft09">&#160;&#160;Pursue Public/Private partnership&#160;<br/>&#160;&#160;Continued support for&#160;South Norfolk &amp;&#160;Greenbrier TIFs&#160;<br/>&#160;&#160;Chesapeake&#160;is a leader in&#160;the global market;&#160;maintain Chesapeake&#160;status;&#160;Expand&#160;</p>
<p style="position:absolute;top:1014px;left:162px;white-space:nowrap" class="ft02">opportunities for&#160;foreign&#160;business development&#160;</p>
<p style="position:absolute;top:1036px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Promote business retention and expansion&#160;</p>
<p style="position:absolute;top:1057px;left:108px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
</div>
</body>
</html>
