<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;font-family:Times;color:#ff0000;}
	.ft06{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft09{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft010{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft011{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706009.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft01">9</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft06"><b>CHESAPEAKE CITY&#160;COUNCIL&#160;VISION&#160;OF&#160;A&#160;FINANCIALLY&#160;<br/>HEALTHY&#160;COMMUNITY&#160;–&#160;REVISED&#160; &#160; &#160;&#160;DECEMBER&#160;3,&#160;2008&#160;</b></p>
<p style="position:absolute;top:123px;left:135px;white-space:nowrap" class="ft07">&#160;<br/>&#160;</p>
<p style="position:absolute;top:164px;left:81px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160;&#160;Strong&#160;Neighborhoods&#160;-&#160;</b>Our&#160;neighborhoods&#160;will&#160;be&#160;built on partnerships&#160;with businesses, civic&#160;</p>
<p style="position:absolute;top:185px;left:108px;white-space:nowrap" class="ft07">organizations, community&#160;organizations, military,&#160;public, private, non-profit, and faith-<br/>based&#160;entities.&#160;&#160;We&#160;will&#160;be&#160;known as a&#160;community&#160;where&#160;all members have&#160;food, clothing,&#160;<br/>shelter, health, mental health and human services,&#160;and access to parks&#160;and leisure&#160;centers, and&#160;<br/>library&#160;services.&#160;</p>
<p style="position:absolute;top:268px;left:81px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:289px;left:108px;white-space:nowrap" class="ft07"><b>Responsive&#160;&#160;&amp;&#160;&#160;Efficient&#160;&#160;Government&#160;&#160;-&#160;&#160;</b>We&#160;&#160;will&#160;&#160;provide&#160;&#160;excellent&#160;&#160;service&#160;&#160;which&#160;&#160;is&#160;&#160;customer&#160;<br/>friendly,&#160;&#160;efficient,&#160;&#160;maximizes&#160;&#160;all&#160;&#160;available&#160;&#160;resources&#160;&#160;with&#160;&#160;the&#160;&#160;integration&#160;&#160;of&#160;&#160;technology,&#160;&#160;and&#160;<br/>respects cultural diversity</p>
<p style="position:absolute;top:332px;left:293px;white-space:nowrap" class="ft01">.&#160;&#160;<b>&#160;</b></p>
<p style="position:absolute;top:351px;left:108px;white-space:nowrap" class="ft07"><b>&#160;&#160;<br/>Public&#160;Safety&#160;-&#160;</b>We&#160;will&#160;partner with our&#160;citizens to foster a&#160;sense&#160;of safety&#160;and security&#160;within&#160;<br/>our community, with an&#160;emphasis on prevention.&#160;&#160;<br/>&#160;<br/><b>Ecological Stewardship&#160;-&#160;</b>We&#160;will&#160;protect and preserve&#160;the natural environment and amenity&#160;of&#160;<br/>the City&#160;of Chesapeake&#160;by&#160;incorporating&#160;sustainable best practices in infrastructure&#160;projects,&#160;<br/>buildings and&#160;energy&#160;management which includes</p>
<p style="position:absolute;top:475px;left:468px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:475px;left:473px;white-space:nowrap" class="ft02">incentives for&#160;the private&#160;sector to pursue&#160;like&#160;</p>
<p style="position:absolute;top:496px;left:108px;white-space:nowrap" class="ft07">practices.&#160;&#160;<br/><b>&#160;<br/>Citizen&#160;Engagement&#160;-</b>We&#160;will&#160;communicate with citizens through known and evolving&#160;channels&#160;<br/>of&#160;communication allowing</p>
<p style="position:absolute;top:558px;left:307px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:558px;left:311px;white-space:nowrap" class="ft02">dissemination of&#160;accessible, timely&#160;information and encourages&#160;</p>
<p style="position:absolute;top:578px;left:108px;white-space:nowrap" class="ft011">active&#160;citizen input. &#160;&#160;<br/>&#160;<br/><b>Economic Vitality&#160;-&#160;</b>We&#160;will&#160;nurture&#160;existing&#160;businesses, recruit new businesses consistent with&#160;<br/>targeted industries and&#160;maintain our regional leadership in hosting&#160;international businesses. We&#160;<br/>will&#160;create workforce&#160;development partnerships,&#160;support and revitalize&#160;areas&#160;of&#160;the City&#160;and&#160;<br/>maintain TIF&#160;commitments.&#160;<br/>&#160;<br/><b>Employee&#160;Development&#160;and&#160;Compensation&#160;-&#160;</b>We&#160;will&#160;recruit and&#160;retain a&#160;well&#160;trained, qualified&#160;<br/>and fairly&#160;compensated&#160;workforce&#160;within available resources. &#160;We&#160;will&#160;communicate with our&#160;<br/>employees in a timely&#160;and effective&#160;manner. &#160; &#160;&#160;<br/>&#160;<br/><b>Sound&#160;Fiscal Management&#160;-&#160;</b>We&#160;will&#160;make&#160;financial decisions that are&#160;sustainable&#160;over time&#160;<br/>and balance&#160;the needs of&#160;our communities with available resources to ensure&#160;our financial&#160;<br/>standing&#160;is not harmed. &#160;City&#160;services&#160;will&#160;be&#160;evaluated&#160;for&#160;cost effectiveness and value to the&#160;<br/>citizens.&#160;&#160;<br/>&#160;<br/><b>Transportation&#160;-&#160;</b>We&#160;will&#160;provide a&#160;safe,&#160;efficient, economical and multi-modal transportation&#160;<br/>system that directly&#160;supports economic&#160;development, public safety, commerce&#160;and improved&#160;<br/>quality&#160;of life.&#160;<br/>&#160;<br/><b>Infrastructure&#160;-&#160;</b>We&#160;will&#160;provide the&#160;construction&#160;and maintenance&#160;of buildings, water systems,&#160;<br/>sanitary&#160;sewer, storm sewer, communications, solid waste and public&#160;fleet services that ensure&#160;<br/>the public’s health, safety,&#160;and&#160;well&#160;being. &#160; The&#160;City&#160;will&#160;invest&#160;in technologies that create&#160;<br/>efficiencies and&#160;reduce&#160;long&#160;term&#160;costs.&#160;</p>
</div>
</body>
</html>
