<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:19px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706010.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:452px;white-space:nowrap" class="ft01">10</p>
<p style="position:absolute;top:1119px;left:466px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:69px;left:108px;white-space:nowrap" class="ft05">&#160;<br/>&#160;<br/><b>Investment in the&#160;Future&#160;-&#160;</b>We&#160;will&#160;provide our&#160;citizens of all&#160;ages with&#160;a&#160;strong&#160;educational&#160;<br/>base&#160;for&#160;lifelong&#160;learning by&#160;retaining&#160;our commitment to our&#160;greatest investment in our&#160;future&#160;–&#160;<br/>the education of&#160;our children both in pre-school development programs and through our&#160;public&#160;<br/>school system. We&#160;will&#160;partner with colleges, businesses and other&#160;agencies to ensure&#160;our&#160;<br/>workforce&#160;will&#160;be&#160;highly&#160;skilled, professional, customer-focused,&#160;and diverse.&#160;&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft06"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
