<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706016.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:452px;white-space:nowrap" class="ft01">16</p>
<p style="position:absolute;top:1119px;left:466px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft03"><b>POLICIES GUIDING DEVELOPMENT OF&#160;THE&#160;CAPITAL BUDGET&#160;</b></p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft05">&#160;<br/>&#160;</p>
<p style="position:absolute;top:137px;left:162px;white-space:nowrap" class="ft02">The&#160;following&#160;is&#160;a&#160;list&#160;of&#160;policies&#160;used&#160;in&#160;evaluating&#160;projects&#160;for&#160;the&#160;Capital&#160;Improvement&#160;</p>
<p style="position:absolute;top:157px;left:108px;white-space:nowrap" class="ft05">Budget&#160;(CIB).&#160;&#160;The&#160;CIB&#160;is&#160;a&#160;separate&#160;document,&#160;but&#160;the&#160;Operating&#160;&#160;Budget&#160;document&#160;includes&#160;a&#160;<br/>summary&#160;of the&#160;CIB&#160;under a&#160;separate&#160;section at the&#160;end of&#160;this document.&#160;<br/>&#160;</p>
<p style="position:absolute;top:220px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Prepare&#160;&#160;the&#160;&#160;Capital&#160;&#160;Budget&#160;&#160;for&#160;&#160;construction&#160;&#160;and&#160;&#160;repair&#160;&#160;of&#160;&#160;building,&#160;&#160;roads,&#160;&#160;and&#160;&#160;school&#160;&#160;with&#160;</p>
<p style="position:absolute;top:242px;left:135px;white-space:nowrap" class="ft02">project cost over&#160;$100,000 in any&#160;fiscal&#160;year.&#160;</p>
<p style="position:absolute;top:262px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:284px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Review&#160;each&#160;project&#160;included&#160;in&#160;years&#160;two&#160;through&#160;five&#160;of&#160;the&#160;Approved&#160;CIP&#160;for&#160;revised&#160;cost&#160;</p>
<p style="position:absolute;top:305px;left:135px;white-space:nowrap" class="ft02">estimates.&#160;</p>
<p style="position:absolute;top:326px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:347px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Review&#160;the&#160;inventory&#160;of&#160;unfunded&#160;capital&#160;projects&#160;and&#160;revise&#160;the&#160;inventory&#160;to&#160;reflect&#160;revised&#160;</p>
<p style="position:absolute;top:368px;left:135px;white-space:nowrap" class="ft02">cost estimates and&#160;the&#160;elimination or&#160;addition of projects.&#160;</p>
<p style="position:absolute;top:389px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:411px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Rate projects&#160;to be considered for funding&#160;using&#160;the following&#160;criteria:&#160;</p>
<p style="position:absolute;top:432px;left:135px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:453px;left:162px;white-space:nowrap" class="ft02">1.&#160;</p>
<p style="position:absolute;top:453px;left:216px;white-space:nowrap" class="ft02">Replacement of&#160;existing&#160;infrastructure.&#160;</p>
<p style="position:absolute;top:473px;left:162px;white-space:nowrap" class="ft02">2.&#160;</p>
<p style="position:absolute;top:473px;left:216px;white-space:nowrap" class="ft02">Reduce&#160;the cost of operations.&#160;</p>
<p style="position:absolute;top:494px;left:162px;white-space:nowrap" class="ft02">3.&#160;</p>
<p style="position:absolute;top:494px;left:216px;white-space:nowrap" class="ft02">Support economic&#160;development efforts.&#160;</p>
<p style="position:absolute;top:515px;left:162px;white-space:nowrap" class="ft02">4.&#160;</p>
<p style="position:absolute;top:515px;left:216px;white-space:nowrap" class="ft02">Improve&#160;safety&#160;and reduce&#160;risk exposure.&#160;</p>
<p style="position:absolute;top:535px;left:162px;white-space:nowrap" class="ft02">5.&#160;</p>
<p style="position:absolute;top:532px;left:216px;white-space:nowrap" class="ft02">Comply&#160;with the&#160;City’s current Comprehensive&#160;Plan.&#160;</p>
<p style="position:absolute;top:556px;left:162px;white-space:nowrap" class="ft02">6.&#160;</p>
<p style="position:absolute;top:556px;left:216px;white-space:nowrap" class="ft02">Generate additional net revenue&#160;to the&#160;City&#160;of Chesapeake.&#160;</p>
<p style="position:absolute;top:577px;left:162px;white-space:nowrap" class="ft02">7.&#160;</p>
<p style="position:absolute;top:577px;left:216px;white-space:nowrap" class="ft02">Outside&#160;revenue&#160;sources&#160;available to leverage&#160;City&#160;funds.&#160;</p>
<p style="position:absolute;top:597px;left:108px;white-space:nowrap" class="ft05">&#160;<br/>&#160;<br/><b>Debt Management&#160;Policies:&#160;<br/></b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:680px;left:162px;white-space:nowrap" class="ft02">The&#160;&#160;following&#160;&#160;list&#160;&#160;is&#160;&#160;a&#160;&#160;summary&#160;&#160;of&#160;&#160;the&#160;&#160;major&#160;&#160;debt&#160;&#160;management&#160;&#160;polices&#160;&#160;used&#160;&#160;in&#160;</p>
<p style="position:absolute;top:701px;left:108px;white-space:nowrap" class="ft05">developing&#160;&#160;the&#160;&#160;CIB.&#160;&#160;&#160;&#160;A&#160;&#160;full&#160;&#160;list&#160;&#160;of&#160;&#160;the&#160;&#160;City’s&#160;&#160;debt&#160;&#160;management&#160;&#160;policies&#160;&#160;is&#160;&#160;included&#160;&#160;under&#160;&#160;the&#160;<br/><b>Capital Budget Summary</b>, a&#160;separate section, at&#160;the end of&#160;this document.&#160;<br/>&#160;</p>
<p style="position:absolute;top:764px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:761px;left:135px;white-space:nowrap" class="ft08">Limit&#160;&#160;the&#160;&#160;City’s&#160;&#160;debt&#160;&#160;to&#160;&#160;10%&#160;&#160;of&#160;&#160;the&#160;&#160;assessed&#160;&#160;value&#160;&#160;of&#160;&#160;real&#160;&#160;estate&#160;&#160;subject&#160;&#160;to&#160;&#160;local&#160;&#160;taxation&#160;<br/>according&#160;to the&#160;mandates of the&#160;State&#160;of Virginia.&#160;</p>
<p style="position:absolute;top:806px;left:270px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:827px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:824px;left:135px;white-space:nowrap" class="ft05">Further&#160;limit&#160;the&#160;City’s&#160;debt&#160;for&#160;bonds&#160;and&#160;notes&#160;other&#160;than&#160;refunding&#160;to&#160;amounts&#160;authorizing&#160;<br/>by&#160;&#160;a&#160;&#160;majority&#160;&#160;of&#160;&#160;qualified&#160;&#160;voters&#160;&#160;voting&#160;&#160;in&#160;&#160;an&#160;&#160;election&#160;&#160;on&#160;&#160;the&#160;&#160;question&#160;&#160;according&#160;&#160;to&#160;&#160;the&#160;<br/>Charter.&#160;</p>
<p style="position:absolute;top:890px;left:270px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:911px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Authorize&#160;bonds&#160;or&#160;notes&#160;without&#160;election&#160;in&#160;any&#160;calendar&#160;&#160;year&#160;in&#160;an&#160;amount&#160;not&#160;to&#160;exceed&#160;</p>
<p style="position:absolute;top:932px;left:135px;white-space:nowrap" class="ft02">$4,500,000 plus&#160;the amount&#160;of debt retired in the&#160;previous&#160;fiscal&#160;year.&#160;</p>
<p style="position:absolute;top:953px;left:270px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:975px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Restrict&#160;the&#160;total&#160;annual&#160;borrowing&#160;authority&#160;debt&#160;to&#160;a&#160;maximum&#160;of&#160;8%&#160;of&#160;the&#160;assessed&#160;value&#160;</p>
<p style="position:absolute;top:996px;left:135px;white-space:nowrap" class="ft05">of&#160;&#160;real&#160;&#160;estate&#160;&#160;as&#160;&#160;shown&#160;&#160;by&#160;&#160;the&#160;&#160;last&#160;&#160;preceding&#160;&#160;assessment&#160;&#160;for&#160;&#160;taxes.&#160;&#160;&#160;&#160;(Contracts&#160;&#160;other&#160;&#160;than&#160;<br/>bonds and notes are&#160;excluded.)&#160;</p>
<p style="position:absolute;top:1037px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
</div>
</body>
</html>
