<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706001.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft03"><b>CITY&#160;OF&#160;CHESAPEAKE ORGANIZATION</b></p>
<p style="position:absolute;top:72px;left:519px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:100px;left:108px;white-space:nowrap" class="ft04">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:142px;left:162px;white-space:nowrap" class="ft02">The&#160;&#160;City&#160;&#160;of&#160;&#160;Chesapeake&#160;&#160;derives&#160;&#160;its&#160;&#160;governing&#160;&#160;authority&#160;&#160;from&#160;&#160;a&#160;&#160;Charter&#160;&#160;granted&#160;&#160;by&#160;&#160;the&#160;</p>
<p style="position:absolute;top:163px;left:108px;white-space:nowrap" class="ft04">General&#160;&#160;Assembly&#160;&#160;of&#160;&#160;the&#160;&#160;Commonwealth&#160;&#160;of&#160;&#160;Virginia.&#160;&#160;&#160;&#160;The&#160;&#160;City&#160;&#160;is&#160;&#160;organized&#160;&#160;under&#160;&#160;a&#160;&#160;Council-<br/>Manager&#160;&#160;form&#160;&#160;of&#160;&#160;government&#160;&#160;in&#160;&#160;which&#160;&#160;the&#160;&#160;citizens&#160;&#160;elect&#160;&#160;the&#160;&#160;Council&#160;&#160;and&#160;&#160;the&#160;&#160;Council&#160;&#160;appoints&#160;<br/>the&#160;&#160;City&#160;&#160;Manager.&#160;&#160;&#160;&#160;Council&#160;&#160;also&#160;&#160;appoints&#160;&#160;the&#160;&#160;City&#160;&#160;Attorney,&#160;&#160;City&#160;&#160;Clerk,&#160;&#160;Real&#160;&#160;Estate&#160;&#160;Assessor,&#160;<br/>Planning&#160;&#160;Commission&#160;&#160;Members,&#160;&#160;Internal&#160;&#160;Auditor,&#160;&#160;and&#160;&#160;members&#160;&#160;of&#160;&#160;other&#160;&#160;boards&#160;&#160;and&#160;<br/>commissions.&#160;&#160;&#160;&#160;The&#160;&#160;Sheriff,&#160;&#160;Treasurer,&#160;&#160;Clerk&#160;&#160;of&#160;&#160;the&#160;&#160;Circuit&#160;&#160;Court,&#160;&#160;Commonwealth’s&#160;&#160;Attorney,&#160;<br/>School&#160;Board,&#160;and&#160;Commissioner&#160;of&#160;Revenue,&#160;are&#160;elected&#160;by&#160;the&#160;citizens.&#160;&#160;The&#160;City&#160;department&#160;<br/>heads are&#160;appointed by&#160;the&#160;City&#160;Manager. &#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:328px;left:162px;white-space:nowrap" class="ft02">The&#160;&#160;City&#160;&#160;provides&#160;&#160;a&#160;&#160;full&#160;&#160;range&#160;&#160;of&#160;&#160;general&#160;&#160;governmental&#160;&#160;services&#160;&#160;for&#160;&#160;its&#160;&#160;citizens.&#160;&#160;&#160;&#160;These&#160;</p>
<p style="position:absolute;top:349px;left:108px;white-space:nowrap" class="ft04">services&#160;&#160;include&#160;&#160;police&#160;&#160;and&#160;&#160;fire&#160;&#160;protection,&#160;&#160;collection&#160;&#160;and&#160;&#160;disposal&#160;&#160;of&#160;&#160;refuse,&#160;&#160;water&#160;&#160;and&#160;&#160;sewer&#160;<br/>services,&#160;parks&#160;and&#160;recreation,&#160;libraries,&#160;and&#160;construction&#160;and&#160;maintenance&#160;of&#160;highways,&#160;streets,&#160;<br/>and&#160;&#160;infrastructure.&#160;&#160;&#160;&#160;Other&#160;&#160;services&#160;&#160;provided&#160;&#160;include&#160;&#160;public&#160;&#160;education&#160;&#160;in&#160;&#160;grades&#160;&#160;kindergarten&#160;<br/>through&#160;twelfth,&#160;public&#160;health&#160;and&#160;social&#160;services,&#160;planning&#160;and&#160;zoning,&#160;mental&#160;health&#160;assistance,&#160;<br/>agricultural services, judicial activities, and&#160;general administrative&#160;services.&#160;<br/>&#160;<br/>&#160;&#160;</p>
<p style="position:absolute;top:473px;left:162px;white-space:nowrap" class="ft02">The&#160;&#160;City&#160;&#160;wide&#160;&#160;organizational&#160;&#160;chart&#160;&#160;on&#160;&#160;the&#160;&#160;following&#160;&#160;page&#160;&#160;lists&#160;&#160;each&#160;&#160;City&#160;&#160;department&#160;&#160;or&#160;</p>
<p style="position:absolute;top:494px;left:108px;white-space:nowrap" class="ft02">agency&#160;and its relationship to the City&#160;Council, City&#160;Manager,&#160;and the Citizens.&#160;</p>
</div>
</body>
</html>
