<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft09{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
	.ft010{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706019.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:452px;white-space:nowrap" class="ft01">19</p>
<p style="position:absolute;top:1119px;left:466px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft03"><b>FINANCIAL STRUCTURE&#160;</b></p>
<p style="position:absolute;top:99px;left:486px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:120px;left:108px;white-space:nowrap" class="ft05"><b>Description of&#160;the&#160;Accounting Structure:&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:161px;left:162px;white-space:nowrap" class="ft02">The&#160;accounting&#160;system&#160;used&#160;by&#160;the&#160;City&#160;of&#160;Chesapeake&#160;is&#160;organized&#160;on&#160;the&#160;basis&#160;of&#160;funds&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft05">or&#160;&#160;account&#160;&#160;groups.&#160;&#160;&#160;&#160;A&#160;&#160;fund&#160;&#160;is&#160;&#160;defined&#160;&#160;as&#160;&#160;a&#160;&#160;separate,&#160;&#160;self-balancing&#160;&#160;set&#160;&#160;of&#160;&#160;accounts&#160;&#160;which&#160;&#160;is&#160;<br/>segregated&#160;&#160;for&#160;&#160;the&#160;&#160;purpose&#160;&#160;of&#160;&#160;accounting&#160;&#160;for&#160;&#160;specific&#160;&#160;activities&#160;&#160;or&#160;&#160;attaining&#160;&#160;certain&#160;&#160;objectives.&#160;&#160;<br/>Each&#160;fund&#160;is&#160;comprised&#160;of&#160;assets,&#160;liabilities,&#160;fund&#160;equity,&#160;revenues,&#160;and&#160;expenditures&#160;or&#160;expenses,&#160;<br/>as&#160;appropriate.&#160;&#160;Account&#160;groups&#160;are&#160;used&#160;to&#160;establish&#160;accounting&#160;control&#160;over&#160;certain&#160;assets&#160;and&#160;<br/>liabilities&#160;that&#160;are&#160;not&#160;recorded&#160;in&#160;funds.&#160;&#160;The&#160;following&#160;fund&#160;types&#160;and&#160;account&#160;groups&#160;are&#160;used&#160;<br/>by&#160;&#160;the&#160;&#160;City:&#160;&#160;Governmental&#160;&#160;Funds&#160;&#160;(such&#160;&#160;as&#160;&#160;the&#160;&#160;General&#160;&#160;Fund&#160;&#160;and&#160;&#160;Special&#160;&#160;Revenue&#160;&#160;Funds),&#160;<br/>Proprietary&#160;&#160;Funds&#160;&#160;(such&#160;&#160;as&#160;&#160;the&#160;&#160;Enterprise&#160;&#160;Funds&#160;&#160;and&#160;&#160;Internal&#160;&#160;Services&#160;&#160;Funds),&#160;&#160;and&#160;&#160;Fiduciary&#160;<br/>Funds.&#160;&#160;&#160;&#160;The&#160;&#160;appropriations&#160;&#160;within&#160;&#160;each&#160;&#160;fund&#160;&#160;are&#160;&#160;further&#160;&#160;classified&#160;&#160;into&#160;&#160;function&#160;&#160;codes&#160;&#160;and&#160;<br/>expenditures within each&#160;function are&#160;posted to object codes. &#160;&#160;<br/>&#160;<br/>&#160;<br/><b>Basis&#160;of&#160;Accounting:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:447px;left:162px;white-space:nowrap" class="ft02">The&#160;&#160;City’s&#160;&#160;Comprehensive&#160;&#160;Annual&#160;&#160;Financial&#160;&#160;Report&#160;&#160;(CAFR)&#160;&#160;presents&#160;&#160;the&#160;&#160;financial&#160;</p>
<p style="position:absolute;top:471px;left:108px;white-space:nowrap" class="ft09">position&#160;and&#160;results&#160;of&#160;operations&#160;for&#160;the&#160;City&#160;operations&#160;of&#160;various&#160;funds,&#160;account&#160;&#160;groups,&#160;and&#160;<br/>component units. &#160;It is prepared using&#160;“generally&#160;accepted&#160;accounting&#160;procedures”&#160;(GAAP). &#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:534px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Under&#160;GAAP,&#160;the&#160;modified&#160;accrual&#160;basis&#160;of&#160;accounting&#160;is&#160;used&#160;for&#160;governmental&#160;(such&#160;as&#160;the&#160;</p>
<p style="position:absolute;top:556px;left:135px;white-space:nowrap" class="ft06">General&#160;&#160;Fund&#160;&#160;and&#160;&#160;special&#160;&#160;revenue&#160;&#160;funds)&#160;&#160;and&#160;&#160;agency&#160;&#160;funds.&#160;&#160;&#160;&#160;Under&#160;&#160;the&#160;&#160;modified&#160;&#160;accrual&#160;<br/>basis&#160;of&#160;accounting,&#160;revenues&#160;are&#160;recorded&#160;when&#160;susceptible&#160;to&#160;accrual,&#160;i.e.&#160;both&#160;measurable&#160;<br/>and available. &#160;Expenditures are&#160;recorded&#160;when the&#160;related&#160;fund&#160;liability&#160;is&#160;incurred.&#160;</p>
<p style="position:absolute;top:618px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:639px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Under&#160;GAAP,&#160;the&#160;accrual&#160;basis&#160;of&#160;accounting&#160;is&#160;used&#160;for&#160;proprietary&#160;fund&#160;types&#160;(enterprise&#160;</p>
<p style="position:absolute;top:660px;left:135px;white-space:nowrap" class="ft06">funds)&#160;and&#160;nonexpendable&#160;trust&#160;funds.&#160;&#160;Under&#160;the&#160;accrual&#160;basis&#160;of&#160;accounting,&#160;revenues&#160;are&#160;<br/>recognized when&#160;earned,&#160;and their&#160;expenses are&#160;recognized when they&#160;are&#160;incurred.&#160;</p>
<p style="position:absolute;top:702px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:723px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Under&#160;&#160;GAAP,&#160;&#160;a&#160;&#160;government&#160;&#160;wide&#160;&#160;financial&#160;&#160;statement&#160;&#160;is&#160;&#160;prepared&#160;&#160;using&#160;&#160;accrual&#160;&#160;basis&#160;&#160;of&#160;</p>
<p style="position:absolute;top:745px;left:135px;white-space:nowrap" class="ft06">accounting.&#160;&#160;&#160;&#160;In&#160;&#160;the&#160;&#160;government&#160;&#160;wide&#160;&#160;financial&#160;&#160;statement,&#160;&#160;certain&#160;&#160;governmental&#160;&#160;funds&#160;&#160;are&#160;<br/>grouped together&#160;for&#160;reporting&#160;purposes.&#160;</p>
<p style="position:absolute;top:786px;left:108px;white-space:nowrap" class="ft05"><b>&#160;<br/>&#160;<br/>Basis&#160;of&#160;Budgeting:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:865px;left:162px;white-space:nowrap" class="ft02">The&#160;City’s&#160;budget&#160;preparation&#160;conforms&#160;to&#160;the&#160;GAAP&#160;by&#160;using&#160;a&#160;modified&#160;accrual&#160;basis&#160;</p>
<p style="position:absolute;top:889px;left:108px;white-space:nowrap" class="ft06">for&#160;preparing&#160;the&#160;operating&#160;budgets&#160;for&#160;the&#160;general&#160;governmental&#160;and&#160;agency&#160;funds&#160;and&#160;the&#160;full&#160;<br/>accrual&#160;&#160;basis&#160;&#160;for&#160;&#160;enterprise&#160;&#160;funds.&#160;&#160;&#160;&#160;However,&#160;&#160;the&#160;&#160;basis&#160;&#160;of&#160;&#160;budgeting&#160;&#160;differs&#160;&#160;from&#160;&#160;the&#160;&#160;basis&#160;&#160;of&#160;<br/>accounting&#160;in the&#160;following&#160;areas:&#160;</p>
<p style="position:absolute;top:951px;left:108px;white-space:nowrap" class="ft010">&#160;<br/>&#160;</p>
<p style="position:absolute;top:988px;left:115px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:982px;left:135px;white-space:nowrap" class="ft06">The&#160;&#160;City’s&#160;&#160;CAFR&#160;&#160;includes&#160;&#160;the&#160;&#160;Chesapeake&#160;&#160;Economic&#160;&#160;Development&#160;&#160;Authority,&#160;&#160;the&#160;<br/>Chesapeake&#160;&#160;Port&#160;&#160;Authority,&#160;&#160;and&#160;&#160;the&#160;&#160;Chesapeake&#160;&#160;Airport&#160;&#160;Authority&#160;&#160;as&#160;&#160;component&#160;&#160;entities. &#160;<br/>The&#160;&#160;Operating&#160;&#160;and&#160;&#160;Capital&#160;&#160;Improvement&#160;&#160;Budgets&#160;&#160;do&#160;&#160;not&#160;&#160;include&#160;&#160;estimated&#160;&#160;revenues&#160;&#160;and&#160;</p>
</div>
</body>
</html>
