<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:8px;font-family:Times;color:#000000;}
	.ft05{font-size:7px;font-family:Times;color:#000000;}
	.ft06{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706002.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:94px;left:459px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:118px;left:259px;white-space:nowrap" class="ft03"><b>CITY&#160;WIDE&#160;ORGANIZATIONAL CHART&#160;</b></p>
<p style="position:absolute;top:142px;left:459px;white-space:nowrap" class="ft06"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:252px;left:442px;white-space:nowrap" class="ft04">CITIZENS</p>
<p style="position:absolute;top:311px;left:453px;white-space:nowrap" class="ft04">Elect</p>
<p style="position:absolute;top:354px;left:137px;white-space:nowrap" class="ft04">Sheriff</p>
<p style="position:absolute;top:354px;left:226px;white-space:nowrap" class="ft04">Treasurer</p>
<p style="position:absolute;top:348px;left:309px;white-space:nowrap" class="ft04">Clerk&#160;of&#160;the&#160;Circuit&#160;</p>
<p style="position:absolute;top:361px;left:338px;white-space:nowrap" class="ft04">Court</p>
<p style="position:absolute;top:354px;left:429px;white-space:nowrap" class="ft04">CITY&#160;COUNCIL</p>
<p style="position:absolute;top:348px;left:537px;white-space:nowrap" class="ft04">Commonwealth's&#160;</p>
<p style="position:absolute;top:361px;left:556px;white-space:nowrap" class="ft04">Attorney</p>
<p style="position:absolute;top:354px;left:642px;white-space:nowrap" class="ft04">School&#160;Board</p>
<p style="position:absolute;top:348px;left:730px;white-space:nowrap" class="ft04">Commissioner&#160;of&#160;</p>
<p style="position:absolute;top:361px;left:748px;white-space:nowrap" class="ft04">Revenue</p>
<p style="position:absolute;top:413px;left:444px;white-space:nowrap" class="ft04">Appoints</p>
<p style="position:absolute;top:463px;left:121px;white-space:nowrap" class="ft04">City&#160;Attorney</p>
<p style="position:absolute;top:463px;left:225px;white-space:nowrap" class="ft04">City&#160;Clerk</p>
<p style="position:absolute;top:457px;left:324px;white-space:nowrap" class="ft04">Real&#160;Estate&#160;</p>
<p style="position:absolute;top:470px;left:329px;white-space:nowrap" class="ft04">Assessor</p>
<p style="position:absolute;top:463px;left:425px;white-space:nowrap" class="ft04">CITY&#160;MANAGER</p>
<p style="position:absolute;top:457px;left:555px;white-space:nowrap" class="ft04">Planning&#160;</p>
<p style="position:absolute;top:470px;left:547px;white-space:nowrap" class="ft04">Commission</p>
<p style="position:absolute;top:457px;left:638px;white-space:nowrap" class="ft04">Other&#160;Boards&#160;&amp;&#160;</p>
<p style="position:absolute;top:470px;left:642px;white-space:nowrap" class="ft04">Commissions</p>
<p style="position:absolute;top:463px;left:735px;white-space:nowrap" class="ft04">Audit&#160;Services</p>
<p style="position:absolute;top:546px;left:212px;white-space:nowrap" class="ft04">Assistant&#160;to&#160;the&#160;</p>
<p style="position:absolute;top:559px;left:218px;white-space:nowrap" class="ft04">City&#160;Manager</p>
<p style="position:absolute;top:546px;left:304px;white-space:nowrap" class="ft04">Assistant&#160;to&#160;the&#160;City&#160;</p>
<p style="position:absolute;top:559px;left:331px;white-space:nowrap" class="ft04">Manager</p>
<p style="position:absolute;top:553px;left:444px;white-space:nowrap" class="ft04">Appoints</p>
<p style="position:absolute;top:668px;left:324px;white-space:nowrap" class="ft04">Deputy&#160;City&#160;</p>
<p style="position:absolute;top:682px;left:331px;white-space:nowrap" class="ft04">Manager</p>
<p style="position:absolute;top:668px;left:437px;white-space:nowrap" class="ft04">Deputy&#160;City&#160;</p>
<p style="position:absolute;top:682px;left:444px;white-space:nowrap" class="ft04">Manager</p>
<p style="position:absolute;top:668px;left:548px;white-space:nowrap" class="ft04">Deputy&#160;City&#160;</p>
<p style="position:absolute;top:682px;left:555px;white-space:nowrap" class="ft04">Manager</p>
<p style="position:absolute;top:728px;left:303px;white-space:nowrap" class="ft04">Agriculture</p>
<p style="position:absolute;top:728px;left:418px;white-space:nowrap" class="ft04">Budget</p>
<p style="position:absolute;top:728px;left:530px;white-space:nowrap" class="ft04">Community&#160;Services&#160;Board</p>
<p style="position:absolute;top:741px;left:303px;white-space:nowrap" class="ft04">General&#160;Services</p>
<p style="position:absolute;top:741px;left:418px;white-space:nowrap" class="ft04">Finance</p>
<p style="position:absolute;top:741px;left:530px;white-space:nowrap" class="ft04">Health&#160;Department</p>
<p style="position:absolute;top:754px;left:303px;white-space:nowrap" class="ft04">Planning</p>
<p style="position:absolute;top:754px;left:418px;white-space:nowrap" class="ft04">Human&#160;Resources</p>
<p style="position:absolute;top:754px;left:530px;white-space:nowrap" class="ft04">Human&#160;Services</p>
<p style="position:absolute;top:767px;left:303px;white-space:nowrap" class="ft04">Public&#160;Utilities</p>
<p style="position:absolute;top:767px;left:418px;white-space:nowrap" class="ft04">Information&#160;Technology&#160;Libraries&#160;&amp;&#160;Research&#160;Services</p>
<p style="position:absolute;top:780px;left:303px;white-space:nowrap" class="ft04">Public&#160;Works</p>
<p style="position:absolute;top:780px;left:418px;white-space:nowrap" class="ft04">Economic&#160;Development&#160;Bureau&#160;of&#160;Community&#160;Programs</p>
<p style="position:absolute;top:794px;left:303px;white-space:nowrap" class="ft04">Development&#160;&amp;&#160;Permits&#160;Procurement</p>
<p style="position:absolute;top:794px;left:530px;white-space:nowrap" class="ft04">Parks&#160;&amp;&#160;Recreation</p>
<p style="position:absolute;top:539px;left:562px;white-space:nowrap" class="ft04">Fire</p>
<p style="position:absolute;top:553px;left:557px;white-space:nowrap" class="ft04">Police</p>
<p style="position:absolute;top:566px;left:520px;white-space:nowrap" class="ft05">Public&#160;Communications</p>
<p style="position:absolute;top:789px;left:810px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
</div>
</body>
</html>
