<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:15px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:15px;line-height:22px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706005.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft01">5</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:69px;left:108px;white-space:nowrap" class="ft05"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:113px;left:116px;white-space:nowrap" class="ft04">Feb 15 to&#160;</p>
<p style="position:absolute;top:135px;left:124px;white-space:nowrap" class="ft04">Feb 26</p>
<p style="position:absolute;top:120px;left:210px;white-space:nowrap" class="ft04">Summary&#160;to City&#160;Manager’s&#160;Office</p>
<p style="position:absolute;top:123px;left:617px;white-space:nowrap" class="ft04">Budget&#160;Office</p>
<p style="position:absolute;top:167px;left:113px;white-space:nowrap" class="ft04">Feb. 15 to&#160;</p>
<p style="position:absolute;top:189px;left:120px;white-space:nowrap" class="ft04">March&#160;5</p>
<p style="position:absolute;top:167px;left:210px;white-space:nowrap" class="ft06">Preparation&#160;of&#160;the&#160;Proposed Operating&#160;and Capital&#160;Budget&#160;<br/>Document</p>
<p style="position:absolute;top:179px;left:617px;white-space:nowrap" class="ft04">Budget&#160;Office</p>
<p style="position:absolute;top:244px;left:116px;white-space:nowrap" class="ft04">March&#160;13</p>
<p style="position:absolute;top:244px;left:210px;white-space:nowrap" class="ft04">Council&#160;Strategic&#160;Planning&#160;Meeting&#160;</p>
<p style="position:absolute;top:232px;left:617px;white-space:nowrap" class="ft06">City&#160;Council, City&#160;Manager,&#160;<br/>Budget</p>
<p style="position:absolute;top:291px;left:116px;white-space:nowrap" class="ft04">March&#160;10</p>
<p style="position:absolute;top:288px;left:210px;white-space:nowrap" class="ft04">Manager’s&#160;budget&#160;message&#160;to Budget&#160;Office</p>
<p style="position:absolute;top:291px;left:617px;white-space:nowrap" class="ft04">City&#160;Manager</p>
<p style="position:absolute;top:335px;left:116px;white-space:nowrap" class="ft04">March&#160;15</p>
<p style="position:absolute;top:335px;left:210px;white-space:nowrap" class="ft04">Operating&#160;and Capital&#160;Improvement&#160;Budgets&#160;to Printer</p>
<p style="position:absolute;top:335px;left:617px;white-space:nowrap" class="ft04">Budget&#160;Office</p>
<p style="position:absolute;top:384px;left:116px;white-space:nowrap" class="ft04">March&#160;23</p>
<p style="position:absolute;top:373px;left:210px;white-space:nowrap" class="ft06">Operating&#160;and Capital&#160;Budgets&#160;presented to Council&#160;(April&#160;<br/>1 is&#160;90th&#160;Day&#160;Prior&#160;to July&#160;1)</p>
<p style="position:absolute;top:373px;left:617px;white-space:nowrap" class="ft06">City&#160;Manager&#160;and Budget&#160;<br/>Director&#160;</p>
<p style="position:absolute;top:433px;left:116px;white-space:nowrap" class="ft04">March&#160;28</p>
<p style="position:absolute;top:433px;left:210px;white-space:nowrap" class="ft04">Advertise&#160;Operating&#160;and Capital&#160;Budgets</p>
<p style="position:absolute;top:433px;left:617px;white-space:nowrap" class="ft04">City&#160;Clerk and City&#160;Attorney</p>
<p style="position:absolute;top:470px;left:112px;white-space:nowrap" class="ft04">April&#160;13 to&#160;</p>
<p style="position:absolute;top:493px;left:121px;white-space:nowrap" class="ft04">April&#160;27</p>
<p style="position:absolute;top:481px;left:210px;white-space:nowrap" class="ft04">Council&#160;Work Sessions</p>
<p style="position:absolute;top:470px;left:617px;white-space:nowrap" class="ft06">City&#160;Manager&#160;and City&#160;<br/>Council</p>
<p style="position:absolute;top:531px;left:112px;white-space:nowrap" class="ft04">April&#160;27 &amp;&#160;</p>
<p style="position:absolute;top:553px;left:122px;white-space:nowrap" class="ft04">May&#160;11</p>
<p style="position:absolute;top:522px;left:210px;white-space:nowrap" class="ft06">Public&#160;Hearings&#160;on&#160;Operating&#160;and Capital&#160;Improvement&#160;&#160;<br/>Budgets</p>
<p style="position:absolute;top:534px;left:617px;white-space:nowrap" class="ft04">City&#160;Clerk and City&#160;Council</p>
<p style="position:absolute;top:589px;left:120px;white-space:nowrap" class="ft04">May&#160;11,&#160;</p>
<p style="position:absolute;top:612px;left:130px;white-space:nowrap" class="ft04">2010</p>
<p style="position:absolute;top:589px;left:210px;white-space:nowrap" class="ft06">City&#160;Council&#160;adopts&#160;Operating&#160;and Capital&#160;Improvement&#160;<br/>Budgets&#160;(May&#160;15 is&#160;47th&#160;Day&#160;Prior&#160; to July&#160;1)</p>
<p style="position:absolute;top:601px;left:617px;white-space:nowrap" class="ft04">City&#160;Council</p>
<p style="position:absolute;top:671px;left:126px;white-space:nowrap" class="ft04">June&#160;8</p>
<p style="position:absolute;top:649px;left:210px;white-space:nowrap" class="ft06">Amendments&#160;required by&#160;State&#160;Budget&#160;action&#160;are&#160;<br/>presented to City&#160;Council&#160;for&#160;action&#160;prior&#160;to July&#160;1&#160;<br/>implementation</p>
<p style="position:absolute;top:660px;left:617px;white-space:nowrap" class="ft06">City&#160;Manager&#160;and City&#160;<br/>Council</p>
<p style="position:absolute;top:698px;left:809px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:715px;left:108px;white-space:nowrap" class="ft07"><b>&#160;<br/>Operating Budget Development&#160;Process:</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;<b>Five&#160;&#160;-&#160;&#160;Year&#160;&#160;Forecast</b>&#160;&#160;-&#160;&#160;In&#160;&#160;the&#160;&#160;fall&#160;&#160;of&#160;&#160;each&#160;&#160;year,&#160;&#160;the&#160;&#160;Budget&#160;&#160;Office&#160;&#160;prepares&#160;&#160;a&#160;&#160;Five&#160;&#160;-Year&#160;</p>
<p style="position:absolute;top:799px;left:135px;white-space:nowrap" class="ft07">Forecast&#160;of&#160;revenues&#160;and&#160;expenditures.&#160;&#160;The&#160;expenditure&#160;projection&#160;identifies&#160;the&#160;future&#160;costs&#160;<br/>of&#160;&#160;debt&#160;&#160;service&#160;&#160;and&#160;&#160;the&#160;&#160;operating&#160;&#160;cost&#160;&#160;of&#160;&#160;completed&#160;&#160;capital&#160;&#160;projects.&#160;&#160;&#160;&#160;The&#160;&#160;Five&#160;&#160;-&#160;&#160;Year&#160;<br/>Forecast&#160;&#160;also&#160;&#160;identifies&#160;&#160;the&#160;&#160;cost&#160;&#160;of&#160;&#160;absorbing&#160;&#160;of&#160;&#160;grant&#160;&#160;funded&#160;&#160;programs,&#160;&#160;increased&#160;&#160;costs&#160;&#160;for&#160;<br/>employee&#160;compensation,&#160;as&#160;well&#160;as&#160;other&#160;known&#160;upcoming&#160;cost&#160;increases.&#160;&#160;The&#160;first&#160;year&#160;of&#160;<br/>the&#160;&#160;forecast&#160;&#160;is&#160;&#160;used&#160;&#160;in&#160;&#160;creating&#160;&#160;framework&#160;&#160;and&#160;&#160;target&#160;&#160;funding&#160;&#160;levels&#160;&#160;for&#160;&#160;departments&#160;&#160;in&#160;<br/>preparing&#160;the&#160;Operating&#160;Budget.&#160;</p>
<p style="position:absolute;top:923px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:944px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;<b>Department&#160;Operating&#160;Budget&#160;Submissions&#160;-&#160;</b>The&#160;Department&#160;and&#160;Agency&#160;Heads&#160;submit&#160;</p>
<p style="position:absolute;top:966px;left:135px;white-space:nowrap" class="ft07">Operating&#160;&#160;Budget&#160;&#160;requests&#160;&#160;in&#160;&#160;the&#160;&#160;format&#160;&#160;prescribed&#160;&#160;by&#160;&#160;the&#160;&#160;Budget&#160;&#160;Office&#160;&#160;and&#160;&#160;the&#160;&#160;City&#160;<br/>Manager.&#160;&#160;Departments&#160;are&#160;asked&#160;to&#160;submit&#160;a&#160;base&#160;level&#160;of&#160;funding&#160;at&#160;a&#160;targeted&#160;dollar&#160;to&#160;the&#160;<br/>Budget&#160;&#160;Office.&#160;&#160;&#160;&#160;The&#160;&#160;Budget&#160;&#160;Office&#160;&#160;reviews,&#160;&#160;summarizes,&#160;&#160;and&#160;&#160;makes&#160;&#160;recommendations&#160;<br/>pertaining&#160;to&#160;&#160;the&#160;requests&#160;&#160;for&#160;the&#160;City&#160;Manager.&#160;&#160;The&#160;City&#160;Manager&#160;conducts&#160;&#160;hearings&#160;with&#160;<br/>departments as needed&#160;to&#160;discuss the&#160;department’s&#160;requests&#160;for&#160;funding.&#160;</p>
</div>
</body>
</html>
