<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 18</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page18-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706018.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:452px;white-space:nowrap" class="ft01">18</p>
<p style="position:absolute;top:1119px;left:466px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft03"><b>LONG TERM&#160;FINANCIAL AND&#160;PROGRAMMATIC&#160;POLICIES&#160;</b></p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:119px;left:108px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:137px;left:108px;white-space:nowrap" class="ft06"><b>Strategic&#160;Goals and&#160;Objectives:&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:179px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Continue&#160;to administer&#160;development activities in accordance&#160;with the&#160;Comprehensive Plan.&#160;</p>
<p style="position:absolute;top:200px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:222px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:219px;left:135px;white-space:nowrap" class="ft07">Continue&#160;diversification&#160;and expansion&#160;of Chesapeake’s&#160;economic&#160;base&#160;through selective&#160;and&#160;<br/>aggressive&#160;recruitment, and retention of existing&#160;businesses.&#160;</p>
<p style="position:absolute;top:264px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:285px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Provide&#160;City&#160;water&#160;customers&#160;with adequate&#160;volume&#160;and quality&#160;of water.&#160;</p>
<p style="position:absolute;top:306px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:328px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Continue&#160;&#160;development&#160;&#160;of&#160;&#160;the&#160;&#160;stormwater&#160;&#160;management&#160;&#160;system&#160;&#160;and&#160;&#160;continue&#160;&#160;qualitative&#160;</p>
<p style="position:absolute;top:349px;left:135px;white-space:nowrap" class="ft02">drainage&#160;measures.&#160;</p>
<p style="position:absolute;top:370px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:391px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Continue&#160;implementation&#160;of the&#160;Fair Share&#160;agreement with NAACP.&#160;</p>
<p style="position:absolute;top:412px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:434px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Maintain&#160;&#160;competitive&#160;&#160;pay&#160;&#160;and&#160;&#160;benefit&#160;&#160;package&#160;&#160;and&#160;&#160;provide&#160;&#160;salary&#160;&#160;increase&#160;&#160;for&#160;&#160;City&#160;</p>
<p style="position:absolute;top:455px;left:135px;white-space:nowrap" class="ft02">employees. &#160;Continue&#160;efforts toward representative&#160;workforce.&#160;</p>
<p style="position:absolute;top:476px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:497px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Provide&#160;&#160;support&#160;&#160;in&#160;&#160;public&#160;&#160;safety&#160;&#160;to&#160;&#160;maintain&#160;&#160;current&#160;&#160;response&#160;&#160;time&#160;&#160;and&#160;&#160;professionalism,&#160;&#160;to&#160;</p>
<p style="position:absolute;top:518px;left:135px;white-space:nowrap" class="ft02">limit injury, loss&#160;of life, and property.&#160;</p>
<p style="position:absolute;top:539px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:561px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Continue&#160;&#160;innovative&#160;&#160;programming&#160;&#160;of&#160;&#160;services&#160;&#160;to&#160;&#160;youth&#160;&#160;in&#160;&#160;the&#160;&#160;community&#160;&#160;through&#160;</p>
<p style="position:absolute;top:578px;left:135px;white-space:nowrap" class="ft07">Interagency&#160;&#160;Consortium&#160;&#160;and&#160;&#160;the&#160;&#160;City’s&#160;&#160;youth&#160;&#160;serving&#160;&#160;organizations&#160;&#160;which&#160;&#160;include&#160;&#160;Court&#160;<br/>Services Unit,&#160;the Office&#160;of&#160;Youth Services,&#160;and&#160;Chesapeake&#160;Juvenile&#160;Services.&#160;</p>
<p style="position:absolute;top:623px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:645px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Provide&#160;&#160;a&#160;&#160;wide&#160;&#160;rage&#160;&#160;of&#160;&#160;leisure&#160;&#160;activities&#160;&#160;and&#160;&#160;facilities&#160;&#160;with&#160;&#160;a&#160;&#160;focus&#160;&#160;on&#160;&#160;low-income&#160;</p>
<p style="position:absolute;top:666px;left:135px;white-space:nowrap" class="ft02">neighborhoods.&#160;</p>
<p style="position:absolute;top:687px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:707px;left:162px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:729px;left:108px;white-space:nowrap" class="ft06"><b>Financial&#160;Goals and&#160;Objectives:&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:770px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Maintain&#160;and&#160;continuously&#160;refine&#160;the&#160;Five&#160;-&#160;Year&#160;Forecast&#160;which&#160;is&#160;a&#160;model&#160;for&#160;revenues&#160;and&#160;</p>
<p style="position:absolute;top:792px;left:135px;white-space:nowrap" class="ft02">expenses for&#160;the General Fund.&#160;</p>
<p style="position:absolute;top:812px;left:108px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:830px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;Continue&#160;to provide&#160;in excess of the required State&#160;match for&#160;Chesapeake&#160;Public&#160;Schools.<i>&#160;</i></p>
<p style="position:absolute;top:851px;left:216px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:872px;left:108px;white-space:nowrap" class="ft08">&#160;<br/>&#160;</p>
<p style="position:absolute;top:893px;left:162px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:914px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
</div>
</body>
</html>
