<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706012.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:452px;white-space:nowrap" class="ft01">12</p>
<p style="position:absolute;top:1119px;left:466px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:69px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>Employee&#160;Development&#160;and&#160;Compensation&#160;</b></p>
<p style="position:absolute;top:111px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Strive&#160;to maintain the&#160;employment base<b>&#160;</b></p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>Sound&#160;Fiscal Management&#160;</b></p>
<p style="position:absolute;top:174px;left:143px;white-space:nowrap" class="ft05">&#160;&#160;Keep policy&#160;regarding&#160;reserves&#160;<br/>&#160;&#160;Improve&#160;service&#160;delivery&#160;to be business friendly&#160;<br/>&#160;&#160;Achieve&#160;&#160;ratio&#160;&#160;balance&#160;&#160;between&#160;&#160;business/residential&#160;&#160;toward&#160;&#160;more&#160;&#160;business&#160;&#160;–&#160;&#160;strive&#160;&#160;to&#160;</p>
<p style="position:absolute;top:240px;left:162px;white-space:nowrap" class="ft02">increase&#160;percentage&#160;of business;&#160;goal is 70/30 percentage&#160;ratio&#160;</p>
<p style="position:absolute;top:261px;left:143px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:258px;left:162px;white-space:nowrap" class="ft02">Keep city&#160;out of harm’s&#160;way&#160;financially&#160;</p>
<p style="position:absolute;top:283px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>Transportation&#160;</b></p>
<p style="position:absolute;top:324px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Increase&#160;business supported services to make&#160;mass&#160;transportation services&#160;more&#160;inviting&#160;</p>
<p style="position:absolute;top:346px;left:162px;white-space:nowrap" class="ft02">(bus shelters, etc.)&#160;</p>
<p style="position:absolute;top:367px;left:143px;white-space:nowrap" class="ft06">&#160;&#160;Improve&#160;transportation routes (more&#160;citizen friendly)&#160;<br/>&#160;&#160;Explore&#160;new ways to support public transportation&#160;without&#160;any&#160;additional cost or minimal&#160;</p>
<p style="position:absolute;top:410px;left:162px;white-space:nowrap" class="ft02">cost to city&#160;(light rail, trolley, etc.)&#160;</p>
<p style="position:absolute;top:431px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>Infrastructure&#160;</b></p>
<p style="position:absolute;top:473px;left:143px;white-space:nowrap" class="ft06">&#160;&#160;Encourage&#160;businesses to&#160;assist (fund) with public&#160;sector facilities&#160;<br/>&#160;&#160;Pedestrian friendly&#160;amenities (bike, trails, road crossing&#160;for&#160;citizens, etc.)&#160;<br/>&#160;&#160;Pursue public/private partnerships&#160;</p>
<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>Investment in the&#160;Future&#160;</b></p>
<p style="position:absolute;top:581px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Working&#160;with the&#160;schools to encourage&#160;collaborative&#160;efforts<b>&#160;</b></p>
</div>
</body>
</html>
