<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:19px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft09{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft010{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_225f6a3bba5e5706007.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft00"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:69px;left:162px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:90px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:87px;left:135px;white-space:nowrap" class="ft06">The&#160;&#160;City&#160;&#160;Manager&#160;&#160;requires&#160;&#160;that&#160;&#160;each&#160;&#160;department’s&#160;&#160;expenditure&#160;&#160;remain&#160;&#160;within&#160;&#160;the&#160;<br/>appropriations&#160;for&#160;that&#160;department&#160;by&#160;fund&#160;unless&#160;another&#160;specific&#160;level&#160;&#160;of&#160;control&#160;has&#160;been&#160;<br/>specified&#160;for a&#160;department.&#160;</p>
<p style="position:absolute;top:153px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:174px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;The&#160;City&#160;Manager&#160;approves all transfers between&#160;funds and between functions.&#160;</p>
<p style="position:absolute;top:195px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:217px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;The&#160;&#160;City&#160;&#160;Manager&#160;&#160;approves&#160;&#160;all&#160;&#160;transfers&#160;&#160;from&#160;&#160;Personnel&#160;&#160;related&#160;&#160;and&#160;&#160;other&#160;&#160;controlled&#160;</p>
<p style="position:absolute;top:238px;left:135px;white-space:nowrap" class="ft02">accounts.&#160;</p>
<p style="position:absolute;top:259px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:280px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;The&#160;&#160;City&#160;&#160;maintains&#160;&#160;an&#160;&#160;encumbrance&#160;&#160;account&#160;&#160;system.&#160;&#160;&#160;&#160;The&#160;&#160;estimated&#160;&#160;purchase&#160;&#160;amount&#160;&#160;is&#160;</p>
<p style="position:absolute;top:302px;left:135px;white-space:nowrap" class="ft06">encumbered&#160;prior&#160;to&#160;the&#160;release&#160;of&#160;purchase&#160;orders&#160;to&#160;vendors.&#160;&#160;Purchase&#160;orders,&#160;which&#160;result&#160;<br/>in&#160;an&#160;overrun&#160;of&#160;balances,&#160;are&#160;not&#160;released&#160;until&#160;additional&#160;appropriations&#160;are&#160;made&#160;available.&#160;&#160;<br/>Open encumbrances are&#160;reported as reservations of fund balance&#160;at&#160;year&#160;end.&#160;</p>
<p style="position:absolute;top:364px;left:108px;white-space:nowrap" class="ft08">&#160;<br/><b>&#160;<br/>Capital Budget Process:&#160;</b></p>
<p style="position:absolute;top:427px;left:108px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:451px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;<b>Capital&#160;&#160;Improvement&#160;&#160;Budget&#160;&#160;-&#160;&#160;</b>The&#160;&#160;Capital&#160;&#160;Improvement&#160;&#160;Budget&#160;&#160;(CIB)&#160;&#160;is&#160;&#160;prepared&#160;</p>
<p style="position:absolute;top:472px;left:135px;white-space:nowrap" class="ft06">concurrently&#160;&#160;with&#160;&#160;the&#160;&#160;Operating&#160;&#160;Budget&#160;&#160;and&#160;&#160;spans&#160;&#160;the&#160;&#160;same&#160;&#160;fiscal&#160;&#160;cycle&#160;&#160;-&#160;&#160;July&#160;&#160;1st&#160;&#160;through&#160;<br/>June&#160;30th.&#160;&#160;As&#160;with&#160;the&#160;&#160;Operating&#160;&#160;Budget,&#160;the&#160;&#160;process&#160;&#160;for&#160;the&#160;CIB&#160;preparation&#160;begins&#160;&#160;with&#160;<br/>the&#160;City’s&#160;Five&#160;-Year&#160;Forecast&#160;in&#160;the&#160;fall&#160;of&#160;each&#160;year.&#160;&#160;Through&#160;the&#160;Five&#160;-&#160;Year&#160;Forecast,&#160;the&#160;<br/>City&#160;&#160;estimates&#160;&#160;the&#160;&#160;resources&#160;&#160;available&#160;&#160;and&#160;&#160;the&#160;&#160;anticipated&#160;&#160;expenditures&#160;&#160;for&#160;&#160;the&#160;&#160;Operating&#160;<br/>Budget&#160;&#160;and&#160;&#160;the&#160;&#160;funding&#160;&#160;available&#160;&#160;for&#160;&#160;additional&#160;&#160;debt&#160;&#160;service&#160;&#160;to&#160;&#160;support&#160;&#160;new&#160;&#160;Capital&#160;<br/>Improvement&#160;&#160;Budget&#160;&#160;requirements.&#160;&#160;&#160;&#160;&#160;&#160;The&#160;&#160;Operating&#160;&#160;Budget&#160;&#160;document&#160;&#160;includes&#160;&#160;a&#160;&#160;Capital&#160;<br/>Budget&#160;&#160;Summary,&#160;&#160;which&#160;&#160;highlights&#160;&#160;specific&#160;&#160;debt&#160;&#160;management&#160;&#160;policies,&#160;&#160;the&#160;&#160;level&#160;&#160;of&#160;&#160;debt&#160;<br/>service,&#160;&#160;and&#160;&#160;the&#160;&#160;specific&#160;&#160;capital&#160;&#160;projects.&#160;&#160;&#160;&#160;However,&#160;&#160;the&#160;&#160;Capital&#160;&#160;Improvement&#160;&#160;Budget&#160;&#160;is&#160;<br/>prepared&#160;&#160;as&#160;&#160;a&#160;&#160;separate&#160;&#160;budget&#160;&#160;document,&#160;&#160;which&#160;&#160;provides&#160;&#160;greater&#160;&#160;detail&#160;&#160;on&#160;&#160;the&#160;&#160;CIB&#160;<br/>development and process.<b>&#160;</b></p>
<p style="position:absolute;top:679px;left:108px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:701px;left:116px;white-space:nowrap" class="ft02">&#160;&#160;<b>Relationship&#160;&#160;to&#160;&#160;the&#160;&#160;Operating&#160;&#160;Budget&#160;&#160;-&#160;&#160;</b>Developing&#160;&#160;and&#160;&#160;adopting&#160;&#160;the&#160;&#160;Operating&#160;&#160;and&#160;&#160;CIB&#160;</p>
<p style="position:absolute;top:722px;left:135px;white-space:nowrap" class="ft06">during&#160;&#160;the&#160;&#160;same&#160;&#160;time&#160;&#160;frame,&#160;&#160;promotes&#160;&#160;sound&#160;&#160;fiscal&#160;&#160;policy&#160;&#160;and&#160;&#160;cohesiveness&#160;&#160;by&#160;&#160;allowing&#160;<br/>Council&#160;and&#160;management&#160;to&#160;review&#160;both&#160;requests&#160;simultaneously.&#160;&#160;Further,&#160;the&#160;Operating&#160;and&#160;<br/>the Capital&#160;Improvement&#160;Budget development are&#160;specifically&#160;integrated by:&#160;</p>
<p style="position:absolute;top:784px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:805px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Incorporating&#160;projected&#160;operating&#160;costs&#160;for&#160;each&#160;capital&#160;project&#160;in&#160;the&#160;City’s&#160;Five&#160;&#160;-&#160;Year&#160;</p>
<p style="position:absolute;top:826px;left:162px;white-space:nowrap" class="ft02">Forecast.&#160;</p>
<p style="position:absolute;top:847px;left:135px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:869px;left:143px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:866px;left:162px;white-space:nowrap" class="ft02">Incorporating&#160;the&#160;anticipated level of debt service&#160;in the&#160;City’s Five&#160;-&#160;Year&#160;Forecast.&#160;</p>
<p style="position:absolute;top:890px;left:135px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:911px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Appropriating&#160;the required level of debt service&#160;as&#160;part of&#160;the Operating&#160;Budget.&#160;</p>
<p style="position:absolute;top:932px;left:135px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:954px;left:143px;white-space:nowrap" class="ft02">&#160;&#160;Appropriating&#160;the&#160;required&#160;operating&#160;costs&#160;associated&#160;with&#160;completed&#160;capital&#160;projects&#160;in&#160;</p>
<p style="position:absolute;top:975px;left:162px;white-space:nowrap" class="ft02">the Operating&#160;Budget.&#160;</p>
<p style="position:absolute;top:997px;left:108px;white-space:nowrap" class="ft010"><b>&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
