<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#00af4f;}
	.ft02{font-size:21px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;font-family:Times;color:#0000ff;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_632fd72220dcf348005.png" alt="background image"/>
<p style="position:absolute;top:1093px;left:216px;white-space:nowrap" class="ft00">FY&#160;2013-14&#160;Strategic&#160;Plan</p>
<p style="position:absolute;top:1114px;left:455px;white-space:nowrap" class="ft00">5</p>
<p style="position:absolute;top:108px;left:215px;white-space:nowrap" class="ft01">Vision</p>
<p style="position:absolute;top:108px;left:578px;white-space:nowrap" class="ft01">Measure</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft02">We&#160;have&#160;first-class</p>
<p style="position:absolute;top:158px;left:108px;white-space:nowrap" class="ft02">government</p>
<p style="position:absolute;top:183px;left:177px;white-space:nowrap" class="ft00">James&#160;City&#160;County&#160;Government</p>
<p style="position:absolute;top:204px;left:186px;white-space:nowrap" class="ft00">focuses&#160;on&#160;the&#160;needs&#160;of&#160;the</p>
<p style="position:absolute;top:224px;left:191px;white-space:nowrap" class="ft00">community&#160;by&#160;fostering</p>
<p style="position:absolute;top:244px;left:201px;white-space:nowrap" class="ft00">citizen&#160;participation&#160;and</p>
<p style="position:absolute;top:264px;left:205px;white-space:nowrap" class="ft00">involvement&#160;in&#160;local</p>
<p style="position:absolute;top:285px;left:205px;white-space:nowrap" class="ft00">government.</p>
<p style="position:absolute;top:325px;left:108px;white-space:nowrap" class="ft06">By&#160;maintaining&#160;a&#160;well-trained,<br/>professional&#160;and&#160;ethical&#160;staff,&#160;we</p>
<p style="position:absolute;top:366px;left:108px;white-space:nowrap" class="ft06">continually&#160;strive&#160;to&#160;make&#160;James&#160;City<br/>County&#160;the&#160;best&#160;community&#160;to&#160;live,&#160;work</p>
<p style="position:absolute;top:406px;left:108px;white-space:nowrap" class="ft00">and&#160;visit</p>
<p style="position:absolute;top:133px;left:437px;white-space:nowrap" class="ft03">James&#160;City&#160;County&#160;government&#160;is&#160;well-managed.&#160;The</p>
<p style="position:absolute;top:152px;left:437px;white-space:nowrap" class="ft03">County’s&#160;debt&#160;is&#160;rated&#160;Aa1,&#160;one&#160;notch&#160;below&#160;AAA&#160;by</p>
<p style="position:absolute;top:170px;left:437px;white-space:nowrap" class="ft03">Moody’s&#160;Investors&#160;Service.&#160;Both&#160;Standard&#160;&amp;&#160;Poor’s&#160;and</p>
<p style="position:absolute;top:189px;left:437px;white-space:nowrap" class="ft03">Fitch’s&#160;Ratings&#160;have&#160;rated&#160;the&#160;County’s&#160;debt&#160;at&#160;AAA,&#160;the</p>
<p style="position:absolute;top:207px;left:437px;white-space:nowrap" class="ft03">highest&#160;rating&#160;a&#160;bond&#160;can&#160;get.</p>
<p style="position:absolute;top:226px;left:437px;white-space:nowrap" class="ft04">Source:&#160;James&#160;City&#160;County&#160;Financial&#160;Management&#160;Services</p>
<p style="position:absolute;top:261px;left:437px;white-space:nowrap" class="ft03">When&#160;asked&#160;to&#160;rate&#160;overall&#160;impression&#160;of&#160;county&#160;employees</p>
<p style="position:absolute;top:280px;left:437px;white-space:nowrap" class="ft03">in&#160;their&#160;most&#160;recent&#160;contact,&#160;81%&#160;of&#160;citizens&#160;rated&#160;James&#160;City</p>
<p style="position:absolute;top:298px;left:437px;white-space:nowrap" class="ft03">County&#160;staff&#160;as&#160;good&#160;or&#160;excellent,&#160;again&#160;above&#160;the&#160;national</p>
<p style="position:absolute;top:317px;left:437px;white-space:nowrap" class="ft03">benchmark.</p>
<p style="position:absolute;top:354px;left:437px;white-space:nowrap" class="ft04">Source:</p>
<p style="position:absolute;top:354px;left:483px;white-space:nowrap" class="ft05">ICMA&#160;National&#160;Citizen&#160;Survey&#160;(2007)</p>
</div>
</body>
</html>
