<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#00af4f;}
	.ft02{font-size:21px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:8px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;font-family:Times;color:#000000;}
	.ft06{font-size:12px;font-family:Times;color:#0000ff;}
	.ft07{font-size:16px;font-family:Times;color:#000000;}
	.ft08{font-size:21px;line-height:25px;font-family:Times;color:#000000;}
	.ft09{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft010{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_632fd72220dcf348002.png" alt="background image"/>
<p style="position:absolute;top:1093px;left:216px;white-space:nowrap" class="ft00">FY&#160;2013-14&#160;Strategic&#160;Plan</p>
<p style="position:absolute;top:108px;left:215px;white-space:nowrap" class="ft01">Vision</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft02">We&#160;value&#160;healthy</p>
<p style="position:absolute;top:158px;left:108px;white-space:nowrap" class="ft08">minds&#160;and&#160;healthy<br/>bodies</p>
<p style="position:absolute;top:208px;left:108px;white-space:nowrap" class="ft09">We&#160;have&#160;easy&#160;access<br/>to&#160;a&#160;range&#160;of&#160;quality</p>
<p style="position:absolute;top:249px;left:108px;white-space:nowrap" class="ft09">health&#160;care&#160;and&#160;a<br/>quality&#160;park&#160;and</p>
<p style="position:absolute;top:289px;left:108px;white-space:nowrap" class="ft09">recreation&#160;system<br/>and&#160;leisure</p>
<p style="position:absolute;top:330px;left:108px;white-space:nowrap" class="ft09">opportunities&#160;to<br/>promote&#160;wellness.</p>
<p style="position:absolute;top:534px;left:108px;white-space:nowrap" class="ft02">We&#160;have&#160;a&#160;special</p>
<p style="position:absolute;top:559px;left:108px;white-space:nowrap" class="ft02">character</p>
<p style="position:absolute;top:585px;left:108px;white-space:nowrap" class="ft00">James&#160;City&#160;County&#160;is&#160;known&#160;for&#160;its&#160;beauty</p>
<p style="position:absolute;top:605px;left:108px;white-space:nowrap" class="ft09">as&#160;reflected&#160;in&#160;open&#160;spaces,&#160;vistas&#160;and&#160;the<br/>health&#160;of&#160;its&#160;ecosystems.</p>
<p style="position:absolute;top:1093px;left:282px;white-space:nowrap" class="ft00">14&#160;Strategic&#160;Plan</p>
<p style="position:absolute;top:1114px;left:455px;white-space:nowrap" class="ft00">2</p>
<p style="position:absolute;top:108px;left:578px;white-space:nowrap" class="ft01">Measure</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft02">We&#160;value&#160;healthy</p>
<p style="position:absolute;top:158px;left:108px;white-space:nowrap" class="ft02">minds&#160;and&#160;healthy</p>
<p style="position:absolute;top:133px;left:437px;white-space:nowrap" class="ft03">James&#160;City&#160;County&#160;is&#160;among&#160;the&#160;best&#160;based</p>
<p style="position:absolute;top:152px;left:437px;white-space:nowrap" class="ft03">Health&#160;Outcomes&#160;Ranking.&#160;We&#160;are&#160;ranked&#160;7</p>
<p style="position:absolute;top:170px;left:437px;white-space:nowrap" class="ft03">localities&#160;in&#160;Virginia,&#160;moving&#160;up&#160;from&#160;11</p>
<p style="position:absolute;top:189px;left:437px;white-space:nowrap" class="ft03">Virginia&#160;ranks&#160;20</p>
<p style="position:absolute;top:190px;left:545px;white-space:nowrap" class="ft04">th</p>
<p style="position:absolute;top:189px;left:558px;white-space:nowrap" class="ft03">among&#160;the&#160;50&#160;states.&#160;Rankings&#160;are</p>
<p style="position:absolute;top:207px;left:437px;white-space:nowrap" class="ft03">based&#160;on&#160;23&#160;measures&#160;such&#160;as:&#160;#&#160;of&#160;reported&#160;measles,</p>
<p style="position:absolute;top:226px;left:437px;white-space:nowrap" class="ft03">pertussis,&#160;syphilis&#160;and&#160;hepatitis&#160;A&#160;cases</p>
<p style="position:absolute;top:244px;left:437px;white-space:nowrap" class="ft03">care&#160;physicians.</p>
<p style="position:absolute;top:282px;left:437px;white-space:nowrap" class="ft03">2010&#160;–&#160;Ranked&#160;11</p>
<p style="position:absolute;top:283px;left:552px;white-space:nowrap" class="ft04">th</p>
<p style="position:absolute;top:300px;left:437px;white-space:nowrap" class="ft03">2011&#160;–&#160;Ranked&#160;7</p>
<p style="position:absolute;top:302px;left:545px;white-space:nowrap" class="ft04">th</p>
<p style="position:absolute;top:337px;left:437px;white-space:nowrap" class="ft05">Source:</p>
<p style="position:absolute;top:337px;left:487px;white-space:nowrap" class="ft06">University&#160;of&#160;Wisconsin&#160;Population&#160;Health&#160;Institute&#160;and</p>
<p style="position:absolute;top:354px;left:437px;white-space:nowrap" class="ft06">the&#160;Robert&#160;Wood&#160;Johnson&#160;Foundation</p>
<p style="position:absolute;top:391px;left:437px;white-space:nowrap" class="ft03">James&#160;City&#160;County&#160;is&#160;home&#160;to&#160;18&#160;parks&#160;and&#160;5&#160;swimming&#160;pools</p>
<p style="position:absolute;top:410px;left:437px;white-space:nowrap" class="ft03">at&#160;3&#160;locations.&#160;There&#160;are&#160;39&#160;miles&#160;of&#160;walking/</p>
<p style="position:absolute;top:428px;left:437px;white-space:nowrap" class="ft03">more&#160;than&#160;2,000&#160;leisure&#160;programs&#160;for&#160;all&#160;ages</p>
<p style="position:absolute;top:447px;left:437px;white-space:nowrap" class="ft03">sports,&#160;before&#160;and&#160;after&#160;school,&#160;swimming,&#160;creative</p>
<p style="position:absolute;top:465px;left:437px;white-space:nowrap" class="ft03">fitness.</p>
<p style="position:absolute;top:534px;left:108px;white-space:nowrap" class="ft02">We&#160;have&#160;a&#160;special</p>
<p style="position:absolute;top:585px;left:108px;white-space:nowrap" class="ft00">James&#160;City&#160;County&#160;is&#160;known&#160;for&#160;its&#160;beauty</p>
<p style="position:absolute;top:605px;left:108px;white-space:nowrap" class="ft00">as&#160;reflected&#160;in&#160;open&#160;spaces,&#160;vistas&#160;and&#160;the</p>
<p style="position:absolute;top:521px;left:437px;white-space:nowrap" class="ft03">Approximately&#160;36%&#160;of&#160;the&#160;County’s&#160;90,240ac&#160;is&#160;designated&#160;as</p>
<p style="position:absolute;top:540px;left:437px;white-space:nowrap" class="ft03">open&#160;space&#160;including:</p>
<p style="position:absolute;top:577px;left:437px;white-space:nowrap" class="ft03">&#160;Greenspace&#160;Parcels&#160;owned&#160;by&#160;County</p>
<p style="position:absolute;top:598px;left:437px;white-space:nowrap" class="ft010">&#160;Parks&#160;(Federal,&#160;State&#160;and&#160;County&#160;owned)<br/>&#160;Purchase&#160;of&#160;Development&#160;Rights&#160;(&#160;DR</p>
<p style="position:absolute;top:640px;left:437px;white-space:nowrap" class="ft03">&#160;Easements&#160;(Greenway,&#160;Open&#160;Space,&#160;Conservation&#160;and</p>
<p style="position:absolute;top:661px;left:464px;white-space:nowrap" class="ft03">Land</p>
<p style="position:absolute;top:659px;left:497px;white-space:nowrap" class="ft03">&#160;Conservancy)&#160;-&#160;4,213ac</p>
<p style="position:absolute;top:679px;left:437px;white-space:nowrap" class="ft03">&#160;Resource&#160;Protection&#160;Areas&#160;(RPAs)</p>
<p style="position:absolute;top:700px;left:464px;white-space:nowrap" class="ft03">including&#160;water&#160;features)</p>
<p style="position:absolute;top:987px;left:700px;white-space:nowrap" class="ft03">an&#160;additional&#160;5,114ac</p>
<p style="position:absolute;top:1024px;left:691px;white-space:nowrap" class="ft03">open&#160;space</p>
<p style="position:absolute;top:870px;left:547px;white-space:nowrap" class="ft00">3</p>
<p style="position:absolute;top:870px;left:556px;white-space:nowrap" class="ft00">3,078ac</p>
<p style="position:absolute;top:773px;left:515px;white-space:nowrap" class="ft07"><b>Land&#160;Acreage&#160;Designated&#160;as&#160;Open</b></p>
<p style="position:absolute;top:794px;left:625px;white-space:nowrap" class="ft07"><b>Space</b></p>
<p style="position:absolute;top:108px;left:578px;white-space:nowrap" class="ft01">Measure</p>
<p style="position:absolute;top:133px;left:437px;white-space:nowrap" class="ft03">James&#160;City&#160;County&#160;is&#160;among&#160;the&#160;best&#160;based&#160;on</p>
<p style="position:absolute;top:152px;left:437px;white-space:nowrap" class="ft03">Health&#160;Outcomes&#160;Ranking.&#160;We&#160;are&#160;ranked&#160;7</p>
<p style="position:absolute;top:153px;left:723px;white-space:nowrap" class="ft04">th</p>
<p style="position:absolute;top:152px;left:736px;white-space:nowrap" class="ft03">of&#160;132</p>
<p style="position:absolute;top:170px;left:437px;white-space:nowrap" class="ft03">localities&#160;in&#160;Virginia,&#160;moving&#160;up&#160;from&#160;11</p>
<p style="position:absolute;top:172px;left:695px;white-space:nowrap" class="ft04">th</p>
<p style="position:absolute;top:170px;left:708px;white-space:nowrap" class="ft03">in&#160;2010.</p>
<p style="position:absolute;top:189px;left:655px;white-space:nowrap" class="ft03">tates.&#160;Rankings&#160;are</p>
<p style="position:absolute;top:207px;left:581px;white-space:nowrap" class="ft03">such&#160;as:&#160;#&#160;of&#160;reported&#160;measles,</p>
<p style="position:absolute;top:226px;left:688px;white-space:nowrap" class="ft03">and&#160;#&#160;of&#160;primary</p>
<p style="position:absolute;top:337px;left:487px;white-space:nowrap" class="ft06">University&#160;of&#160;Wisconsin&#160;Population&#160;Health&#160;Institute&#160;and</p>
<p style="position:absolute;top:391px;left:632px;white-space:nowrap" class="ft03">18&#160;parks&#160;and&#160;5&#160;swimming&#160;pools</p>
<p style="position:absolute;top:410px;left:598px;white-space:nowrap" class="ft03">39&#160;miles&#160;of&#160;walking/biking&#160;trails&#160;and</p>
<p style="position:absolute;top:428px;left:437px;white-space:nowrap" class="ft03">more&#160;than&#160;2,000&#160;leisure&#160;programs&#160;for&#160;all&#160;ages&#160;which&#160;include</p>
<p style="position:absolute;top:447px;left:437px;white-space:nowrap" class="ft03">sports,&#160;before&#160;and&#160;after&#160;school,&#160;swimming,&#160;creative&#160;arts&#160;and</p>
<p style="position:absolute;top:521px;left:611px;white-space:nowrap" class="ft03">County’s&#160;90,240ac&#160;is&#160;designated&#160;as</p>
<p style="position:absolute;top:579px;left:523px;white-space:nowrap" class="ft03">ce&#160;Parcels&#160;owned&#160;by&#160;County&#160;-</p>
<p style="position:absolute;top:578px;left:713px;white-space:nowrap" class="ft03">&#160;1,005ac</p>
<p style="position:absolute;top:600px;left:461px;white-space:nowrap" class="ft03">Parks&#160;(Federal,&#160;State&#160;and&#160;County&#160;owned)&#160;-</p>
<p style="position:absolute;top:599px;left:731px;white-space:nowrap" class="ft03">&#160;5,671ac</p>
<p style="position:absolute;top:622px;left:683px;white-space:nowrap" class="ft03">PPDR)</p>
<p style="position:absolute;top:620px;left:729px;white-space:nowrap" class="ft03">&#160;-&#160;616ac</p>
<p style="position:absolute;top:642px;left:461px;white-space:nowrap" class="ft03">Easements&#160;(Greenway,&#160;Open&#160;Space,&#160;Conservation&#160;and</p>
<p style="position:absolute;top:682px;left:687px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:680px;left:692px;white-space:nowrap" class="ft03">&#160;21,573ac&#160;(not</p>
<p style="position:absolute;top:987px;left:437px;white-space:nowrap" class="ft03">As&#160;of&#160;May&#160;2011,&#160;the&#160;Board&#160;has&#160;review</p>
<p style="position:absolute;top:1024px;left:437px;white-space:nowrap" class="ft03">or&#160;42%&#160;total&#160;land&#160;acreage&#160;designated&#160;a</p>
<p style="position:absolute;top:773px;left:515px;white-space:nowrap" class="ft07"><b>Land&#160;Acreage&#160;Designated&#160;as&#160;Open</b></p>
</div>
</body>
</html>
