<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:25px;font-family:Times;color:#00af4f;}
	.ft06{font-size:21px;font-family:Times;color:#00af4f;}
	.ft07{font-size:21px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;font-family:Times;color:#000000;}
	.ft09{font-size:12px;font-family:Times;color:#0000ff;}
	.ft010{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft011{font-size:21px;line-height:25px;font-family:Times;color:#000000;}
	.ft012{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_632fd72220dcf348001.png" alt="background image"/>
<p style="position:absolute;top:1093px;left:216px;white-space:nowrap" class="ft00">FY&#160;2013-14&#160;Strategic&#160;Plan</p>
<p style="position:absolute;top:1114px;left:455px;white-space:nowrap" class="ft00">1</p>
<p style="position:absolute;top:394px;left:587px;white-space:nowrap" class="ft01">26</p>
<p style="position:absolute;top:329px;left:723px;white-space:nowrap" class="ft01">28</p>
<p style="position:absolute;top:442px;left:498px;white-space:nowrap" class="ft01">25</p>
<p style="position:absolute;top:409px;left:498px;white-space:nowrap" class="ft01">26</p>
<p style="position:absolute;top:377px;left:498px;white-space:nowrap" class="ft01">27</p>
<p style="position:absolute;top:344px;left:498px;white-space:nowrap" class="ft01">28</p>
<p style="position:absolute;top:312px;left:498px;white-space:nowrap" class="ft01">29</p>
<p style="position:absolute;top:461px;left:580px;white-space:nowrap" class="ft01">2011</p>
<p style="position:absolute;top:461px;left:715px;white-space:nowrap" class="ft01">2012</p>
<p style="position:absolute;top:409px;left:489px;white-space:nowrap" class="ft02"><b>#</b></p>
<p style="position:absolute;top:398px;left:489px;white-space:nowrap" class="ft02"><b>Ap</b></p>
<p style="position:absolute;top:381px;left:489px;white-space:nowrap" class="ft02"><b>pr</b></p>
<p style="position:absolute;top:367px;left:489px;white-space:nowrap" class="ft02"><b>ov</b></p>
<p style="position:absolute;top:352px;left:489px;white-space:nowrap" class="ft02"><b>ed</b></p>
<p style="position:absolute;top:484px;left:619px;white-space:nowrap" class="ft03"><b>Calendar&#160;Year</b></p>
<p style="position:absolute;top:307px;left:536px;white-space:nowrap" class="ft04"><b>Historical&#160;Highway&#160;Markers</b></p>
<p style="position:absolute;top:846px;left:590px;white-space:nowrap" class="ft01">86.1</p>
<p style="position:absolute;top:793px;left:720px;white-space:nowrap" class="ft01">87.2</p>
<p style="position:absolute;top:890px;left:498px;white-space:nowrap" class="ft01">85.5</p>
<p style="position:absolute;top:866px;left:509px;white-space:nowrap" class="ft01">86</p>
<p style="position:absolute;top:842px;left:498px;white-space:nowrap" class="ft01">86.5</p>
<p style="position:absolute;top:818px;left:509px;white-space:nowrap" class="ft01">87</p>
<p style="position:absolute;top:794px;left:498px;white-space:nowrap" class="ft01">87.5</p>
<p style="position:absolute;top:910px;left:588px;white-space:nowrap" class="ft01">2010</p>
<p style="position:absolute;top:910px;left:718px;white-space:nowrap" class="ft01">2011</p>
<p style="position:absolute;top:931px;left:489px;white-space:nowrap" class="ft02"><b>%</b></p>
<p style="position:absolute;top:916px;left:489px;white-space:nowrap" class="ft02"><b>G</b></p>
<p style="position:absolute;top:907px;left:489px;white-space:nowrap" class="ft02"><b>ra</b></p>
<p style="position:absolute;top:894px;left:489px;white-space:nowrap" class="ft02"><b>du</b></p>
<p style="position:absolute;top:878px;left:489px;white-space:nowrap" class="ft02"><b>at</b></p>
<p style="position:absolute;top:865px;left:489px;white-space:nowrap" class="ft02"><b>e</b></p>
<p style="position:absolute;top:854px;left:489px;white-space:nowrap" class="ft02"><b>in</b></p>
<p style="position:absolute;top:839px;left:489px;white-space:nowrap" class="ft02"><b>4</b></p>
<p style="position:absolute;top:828px;left:489px;white-space:nowrap" class="ft02"><b>Ye</b></p>
<p style="position:absolute;top:813px;left:489px;white-space:nowrap" class="ft02"><b>ar</b></p>
<p style="position:absolute;top:800px;left:489px;white-space:nowrap" class="ft02"><b>s</b></p>
<p style="position:absolute;top:932px;left:632px;white-space:nowrap" class="ft03"><b>School&#160;Year</b></p>
<p style="position:absolute;top:765px;left:521px;white-space:nowrap" class="ft04"><b>On&#160;Time&#160;HS&#160;Graduation&#160;Rate</b></p>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft05">Vision&#160;Measures</p>
<p style="position:absolute;top:193px;left:215px;white-space:nowrap" class="ft06">Vision</p>
<p style="position:absolute;top:193px;left:578px;white-space:nowrap" class="ft06">Measure</p>
<p style="position:absolute;top:218px;left:108px;white-space:nowrap" class="ft07">We&#160;are&#160;a&#160;historic</p>
<p style="position:absolute;top:243px;left:108px;white-space:nowrap" class="ft07">place</p>
<p style="position:absolute;top:268px;left:300px;white-space:nowrap" class="ft00">James&#160;City</p>
<p style="position:absolute;top:288px;left:300px;white-space:nowrap" class="ft010">County<br/>recognizes&#160;its</p>
<p style="position:absolute;top:329px;left:300px;white-space:nowrap" class="ft010">unique<br/>historic</p>
<p style="position:absolute;top:369px;left:300px;white-space:nowrap" class="ft010">identity&#160;as&#160;the<br/>site&#160;of&#160;the&#160;first</p>
<p style="position:absolute;top:410px;left:300px;white-space:nowrap" class="ft00">permanent</p>
<p style="position:absolute;top:430px;left:108px;white-space:nowrap" class="ft00">English&#160;speaking&#160;colony&#160;in&#160;1607,&#160;the&#160;first</p>
<p style="position:absolute;top:450px;left:108px;white-space:nowrap" class="ft010">business&#160;enterprise&#160;and&#160;the&#160;beginning&#160;of<br/>representative&#160;government&#160;in&#160;America.</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft00">We&#160;are&#160;a&#160;community&#160;that&#160;preserves&#160;and</p>
<p style="position:absolute;top:531px;left:108px;white-space:nowrap" class="ft010">protects&#160;its&#160;irreplaceable&#160;assets&#160;for&#160;current<br/>and&#160;future&#160;generations&#160;from&#160;around&#160;the</p>
<p style="position:absolute;top:572px;left:108px;white-space:nowrap" class="ft00">world.</p>
<p style="position:absolute;top:218px;left:437px;white-space:nowrap" class="ft08">As&#160;you&#160;travel&#160;throughout&#160;Virginia,&#160;you&#160;will&#160;see&#160;2,578</p>
<p style="position:absolute;top:236px;left:437px;white-space:nowrap" class="ft08">Historical&#160;Highway&#160;Markers&#160;commemorating&#160;significant&#160;sites.</p>
<p style="position:absolute;top:255px;left:437px;white-space:nowrap" class="ft08">Here&#160;in&#160;James&#160;City&#160;County,&#160;two&#160;additional&#160;sites&#160;were&#160;recently</p>
<p style="position:absolute;top:274px;left:437px;white-space:nowrap" class="ft08">approved&#160;which&#160;brings&#160;our&#160;current&#160;total&#160;to&#160;28.</p>
<p style="position:absolute;top:521px;left:437px;white-space:nowrap" class="ft01">Source:</p>
<p style="position:absolute;top:521px;left:487px;white-space:nowrap" class="ft09">Virginia&#160;Department&#160;of&#160;Historic&#160;Resources</p>
<p style="position:absolute;top:642px;left:108px;white-space:nowrap" class="ft011">We&#160;value&#160;healthy<br/>minds&#160;and&#160;healthy</p>
<p style="position:absolute;top:693px;left:108px;white-space:nowrap" class="ft07">bodies</p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft00">James&#160;City&#160;County&#160;is&#160;a&#160;community&#160;that</p>
<p style="position:absolute;top:738px;left:108px;white-space:nowrap" class="ft010">values&#160;and&#160;supports&#160;a&#160;high-performance<br/>education</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft010">system&#160;for&#160;its<br/>children&#160;and</p>
<p style="position:absolute;top:819px;left:108px;white-space:nowrap" class="ft010">adults&#160;as&#160;well<br/>as&#160;lifelong</p>
<p style="position:absolute;top:859px;left:108px;white-space:nowrap" class="ft010">learning<br/>opportunities</p>
<p style="position:absolute;top:900px;left:108px;white-space:nowrap" class="ft00">for&#160;all.</p>
<p style="position:absolute;top:648px;left:437px;white-space:nowrap" class="ft08">One&#160;Virginia&#160;Department&#160;of&#160;Education&#160;success&#160;measure&#160;is</p>
<p style="position:absolute;top:666px;left:437px;white-space:nowrap" class="ft08">“On&#160;Time&#160;Graduation&#160;Rate”&#160;–&#160;the&#160;percentage&#160;of&#160;students</p>
<p style="position:absolute;top:685px;left:437px;white-space:nowrap" class="ft012">who&#160;begin&#160;ninth&#160;grade&#160;together&#160;and&#160;graduate&#160;in&#160;4&#160;years.<br/>W-JCC&#160;Schools&#160;improved&#160;from&#160;2010&#160;to&#160;2011&#160;and&#160;is&#160;above&#160;the</p>
<p style="position:absolute;top:722px;left:437px;white-space:nowrap" class="ft08">overall&#160;State&#160;average&#160;of&#160;86.6%.</p>
<p style="position:absolute;top:980px;left:437px;white-space:nowrap" class="ft01">Source:</p>
<p style="position:absolute;top:980px;left:483px;white-space:nowrap" class="ft09">Virginia&#160;Department&#160;of&#160;Education</p>
</div>
</body>
</html>
