<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - Adaptation Strategy-adopted.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="John Blandin"/>
<meta name="date" content="2009-06-21T11:08:21+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change001.png" alt="background image"/>
<p style="position:absolute;top:102px;left:135px;white-space:nowrap" class="ft10"><b>Summary of&#160;Natural Resources/Shoreline Adaptation Strategy Recommendations of&#160;</b></p>
<p style="position:absolute;top:122px;left:287px;white-space:nowrap" class="ft10"><b>the Virginia Commission on Climate Change&#160;</b></p>
<p style="position:absolute;top:143px;left:135px;white-space:nowrap" class="ft12">&#160;<br/><b>Overview&#160;<br/></b>&#160;<br/>We are still at the early stages of understanding the impacts of climate change on&#160;<br/>Virginia. &#160; The Virginia Climate Change&#160;Commission was tasked with advancing our&#160;<br/>understanding of those impacts, suggesting measures to reduce greenhouse gas emissions&#160;<br/>thus avoiding making things worse, and developing a strategy for adapting to those&#160;<br/>impacts we cannot avoid.&#160;<br/>&#160;<br/>Carbon dioxide, one of the most prevalent green house gases (GHG), remains in the&#160;<br/>atmosphere for up to 100 years. &#160;This means that even if we are successful in reducing&#160;<br/>green house gas emissions, we still are faced&#160;with serious climate change impacts well&#160;<br/>into the future.&#160;<br/>&#160;<br/>The rate of relative sea level rise in the mid-Atlantic is accelerating and is projected to&#160;<br/>range between 2.3 and 5.2 feet higher in 100 years. &#160;Water temperatures will continue&#160;to&#160;<br/>increase, causing many changes – loss of&#160;submerged aquatic vegetation, advance of&#160;<br/>spring spawning earlier in the year, heat stress on critical aquatic species, and other&#160;<br/>impacts. &#160;Increased rain and storm&#160;variability will upset wetland hydrology, stream&#160;and&#160;<br/>river flows, sediment control, and salinity&#160;regimes All of&#160;this will continue to stress&#160;<br/>critical fish and shellfish&#160;species as the coastal environment – wetlands, mudflats,&#160;<br/>beaches – is changed. &#160;&#160;<br/>&#160;<br/>In 2007, Wetlands Watch warned that accelerating sea level rise could wipe out 50-80%&#160;<br/>of&#160;our tidal wetlands over the next 100 years. &#160;Additional analysis has verified the range&#160;<br/>of those impacts.&#160;<br/>&#160;<br/>Wetlands losses on this scale will cause major&#160;environmental disruptions. &#160;Deeper water&#160;<br/>and more turbid water also threaten to cause losses of up to 40% of our underwater&#160;<br/>grasses. &#160;Wetlands and adjacent underwater grass beds are critical habitats for up to 80%&#160;<br/>of Virginia’s economically important fish and shellfish species.&#160;<br/>&#160;<br/>These projected changes make it more important&#160;that ever that we&#160;preserve our wetlands&#160;<br/>and shoreline environments, avoid excessive&#160;shoreline hardening and development, and&#160;<br/>allow our shorelines to adapt to sea level rise. &#160;Many refer to this&#160;as building “resilience”&#160;<br/>into our coastlines, effectively buying&#160;insurance&#160;against future impacts, even if we cannot&#160;<br/>anticipate them&#160;today.&#160;<br/>&#160;<br/>Adapting to the projected impacts of climate change by creating polices to encourage&#160;<br/>open and resilient shorelines will require focused&#160;programs and policies at&#160;the state,&#160;<br/>regional, and local level.&#160;<br/>&#160;<br/>Creating those policies was the goal of the&#160;adaptation provisions of the Commission on&#160;<br/>Climate Change. &#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:16px;font-family:Times;color:#000000;}
	.ft25{font-size:16px;font-family:Times;color:#000000;}
	.ft26{font-size:9px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change002.png" alt="background image"/>
<p style="position:absolute;top:102px;left:135px;white-space:nowrap" class="ft22"><b>Summary&#160;<br/></b>&#160;<br/>The Commission recommendations&#160;envision a science-based process that determines best&#160;<br/>estimates of end points (<i><b>at least</b>&#160;</i>3.1</p>
<p style="position:absolute;top:159px;left:391px;white-space:nowrap" class="ft26">o</p>
<p style="position:absolute;top:164px;left:397px;white-space:nowrap" class="ft21">&#160;C temperature increase, sea level rise&#160;of&#160;<i><b>at least</b></i>&#160;2.3&#160;</p>
<p style="position:absolute;top:184px;left:135px;white-space:nowrap" class="ft22">feet, increased intensity of storms&#160;and rain&#160;events&#160;over the next century), evaluates&#160;<br/>impacts to natural systems, infrastructure, and the economy as&#160;a result of those&#160;<br/>anticipated end point changes, looks at&#160;needed changes to government programs and&#160;<br/>regulations to adapt to those&#160;end point changes, and then develops appropriate responses&#160;<br/>within state and local governments.&#160;<br/>&#160;<br/>The Commission called for the development of&#160;a state strategy&#160;for climate change&#160;<br/>adaptation, led by a sub cabinet of Climate Change Response, with details fleshed out by&#160;<br/>relevant secretariats and agencies within state government.&#160;<br/>&#160;<br/>The process envisioned by the adaptation work group of the Commission is that state&#160;<br/>agencies would review programs and regulations under their authority and judge the&#160;<br/>impacts of projected climate change end points on those operations. &#160;The agencies would&#160;<br/>then recommend adjustments to those programs&#160;and regulations to adapt to the projected&#160;<br/>end points. &#160;Those program&#160;adjustments and end points would be reviewed periodically. &#160;<br/>&#160;<br/>The Commission envisioned inclusion of climate change impacts into numerous long&#160;<br/>range planning processes – for transportation and infrastructure&#160;at the state&#160;level and in&#160;<br/>land use decisions at&#160;the local level.&#160;<br/>&#160;<br/>Virginia is one of only a handful of states that have put forth adaptation plans as part of&#160;<br/>their climate commission reports.&#160;&#160;It is farther ahead than most&#160;states in this regard, but&#160;<br/>remains a lagging state in actually taking&#160;action on these recommendations, with none&#160;<br/>having been introduced in the 2009 session of the General Assembly.&#160;<br/>&#160;<br/><b>General Provisions of the Report&#160;<br/></b>&#160;<br/>[What follows are specific recommendations taken from&#160;the Virginia Commission on&#160;<br/>Climate Change that outline those adaptation&#160;provisions. &#160;References to the Commission&#160;<br/>Document are in parentheses at the end of&#160;each paragraph. &#160;References are provided to&#160;<br/>the responsible state department/agency, when not mentioned in the Commission text –&#160;<br/>but such recommendations are neither official nor complete.]&#160;<br/>&#160;<br/>The report used the United Nation’s International Panel on Climate Change (IPCC)&#160;<br/>Fourth Assessment Report as a reference. &#160;Scientists from&#160;George Mason University and&#160;<br/>Center for Ocean-Land-Atmosphere Studies in Maryland have examined the original&#160;<br/>IPCC data for the moderate (A1B) scenario for 15 global models and calculated the 21</p>
<p style="position:absolute;top:925px;left:759px;white-space:nowrap" class="ft26">st</p>
<p style="position:absolute;top:929px;left:767px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:950px;left:135px;white-space:nowrap" class="ft22">century warming for Virginia and the adjoining areas (36.5°N-42°N; 73°W-84°W). &#160;They&#160;<br/>found that the average warming for Virginia&#160;and the adjoining areas would be 3.1°C&#160;<br/>(5.6°F) and that precipitation would increase by 11%. &#160;The warming would be higher for&#160;<br/>high emission scenarios. &#160;The IPCC projects&#160;that, to avoid catastrophic changes to the&#160;<br/>world’s climate, greenhouse gas (GHG) emissions will need to be reduced by 25% below&#160;<br/>the 1990 level by 2020, and 80% below the 1990 level by 2050. [Findings]&#160;<br/>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change003.png" alt="background image"/>
<p style="position:absolute;top:101px;left:135px;white-space:nowrap" class="ft32">Sea level rise is a major concern for coastal Virginia, particularly the highly populated&#160;<br/>Hampton Roads region. The Chesapeake Bay Program’s Scientific and Technical&#160;<br/>Advisory Committee projects that&#160;sea levels in the Chesapeake Bay region&#160;will be&#160;<br/>0.7-1.6 meters (2.3-5.2 feet) higher by&#160;2100. Specific impacts will vary by&#160;location,&#160;<br/>depending on changes in land elevation. [Findings]&#160;<br/>&#160;<br/>Climate change will have&#160;a significant impact on Virginia’s ecosystems. At varying rates,&#160;<br/>vegetation ranges are moving from&#160;current locations to higher altitudes and latitudes. The&#160;<br/>effect of&#160;this will be that suitable habitat for some&#160;species will decline, other species will&#160;<br/>become&#160;extirpated, and others species will become&#160;extinct. Climate change also will&#160;<br/>exacerbate threats already faced by Virginia&#160;ecosystems, such as invasive&#160;species,&#160;<br/>pathogens, and pollution. [Findings]&#160;<br/>&#160;<br/>Coastal wetlands, a critical habitat for many of&#160;the Chesapeake Bay’s plants and animals,&#160;<br/>are being lost as sea levels rise, and freshwater coastal wetlands are similarly threatened&#160;<br/>by saltwater intrusion. [Findings]&#160;<br/>&#160;<br/>Virginia should establish a “no net loss” policy for natural sequestration areas in the state&#160;<br/>– including wetlands. [8C]&#160;<br/>&#160;<br/>Climate changes such as&#160;sea level rise&#160;pose&#160;serious and growing threats to Virginia’s&#160;<br/>roads, railways, ports, utility systems, and other critical infrastructure. [Findings]&#160;<br/>&#160;<br/>The General Assembly should provide funding to a network of scientific and&#160;<br/>technological institutions to&#160;regularly produce Virginia-specific predictions of climate&#160;<br/>change and to monitor and&#160;evaluate the impact of climate change on Virginia’s&#160;<br/>agriculture, energy use, economy, health and ecosystems; and to suggest optimal&#160;<br/>adaptation and mitigation strategies to the policy-makers. [13A]&#160;<br/>&#160;<br/>Virginia should establish a program&#160;to closely monitor and assess trends in&#160;these climate&#160;<br/>change effects, adjust projections based on&#160;additional data and new&#160;scientific findings on&#160;<br/>climate change, and revise state adaptation policies accordingly. [Adaptation work group&#160;<br/>report]&#160;<br/>&#160;<br/><b>State Level actions – programmatic&#160;<br/></b>&#160;<br/>Planning&#160;<br/>&#160;<br/>In order to coordinate Virginia’s response to climate change, the governor should&#160;<br/>establish a sub cabinet on Climate Change&#160;Response, including the Secretaries of&#160;<br/>Agriculture and Forestry, Commerce and Trade, Finance, Health and Human Resources,&#160;<br/>Natural Resources, and Public Safety and Transportation. &#160;One key function of this sub&#160;<br/>cabinet group would be to provide an&#160;annual assessment on progress toward&#160;<br/>implementing the Climate Action Plan. [11A]&#160;<br/>&#160;<br/>The Secretary of Natural Resources should lead an inter-agency and intergovernmental&#160;<br/>effort to develop a Sea Level Rise Adaptation Strategy by January 1, 2011. &#160;The Sea&#160;<br/>Level Rise Adaptation Strategy should encompass the full range of policies, programs,&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change004.png" alt="background image"/>
<p style="position:absolute;top:101px;left:135px;white-space:nowrap" class="ft42">and initiatives that will be required to adapt in the areas of&#160;natural resources, economy,&#160;<br/>and infrastructure and any other area impacted by sea level rise. [14K]&#160;<br/>&#160;<br/>The Assistant to the Governor for Commonwealth Preparedness should leave a statewide&#160;<br/>assessment of the impact&#160;of climate change&#160;on emergency preparedness, response, and&#160;<br/>preparedness plans and capacity. &#160;S/he should also coordinate with Department of&#160;<br/>Defense installations in Virginia. [14M]&#160;<br/>&#160;<br/>The Secretary of&#160;Commerce and Trade will identify&#160;adaptation&#160;plans to minimize impact&#160;<br/>of climate change on Virginia’s economy. [14B]&#160;<br/>&#160;<br/>The Secretary of Transportation should insure&#160;that climate change impacts, particularly&#160;<br/>sea level rise&#160;and storm&#160;surge vulnerability in coastal areas of&#160;Virginia, are taken into&#160;<br/>account in all transportation planning, project design, and prioritization of projects for&#160;<br/>funding, and maintenance. &#160;Where existing transportation infrastructure is already&#160;<br/>vulnerable, state and local transportation agencies should develop plans to minimize risks&#160;<br/>and reduce vulnerabilities, including moving infrastructure&#160;from&#160;vulnerable areas, when&#160;<br/>necessary and feasible. [14E]&#160;<br/>&#160;<br/>State agencies and local governments should develop climate change adaptation plans for&#160;<br/>critical infrastructures for which they&#160;are responsible. Climate change impacts,&#160;<br/>particularly sea level rise and storm&#160;surge&#160;vulnerability in coastal areas of&#160;Virginia,&#160;<br/>should be taken into account in all critical&#160;infrastructure planning, project design, and&#160;<br/>prioritization of projects for funding, as well&#160;as infrastructure&#160;management, operations,&#160;<br/>and maintenance. VTRANS 2035, the Commonwealth’s statewide long-range&#160;<br/>multimodal transportation plan, should include a complete reevaluation of&#160;the state’s&#160;<br/>transportation plans, capital&#160;investment programming, and projects in light of climate&#160;<br/>change, higher energy prices, and changing&#160;demographics. Private sector owners of&#160;<br/>infrastructure should be encouraged to conduct a climate change vulnerability assessment&#160;<br/>and develop a climate change adaptation plan&#160;as a condition for approval of any required&#160;<br/>permits. VTRANS 2035 should include a complete reevaluation of the state’s&#160;<br/>transportation plans, capital&#160;investment, and project in light of&#160;climate change, higher&#160;<br/>energy prices, and changing demographics. [14F] [All departments and agencies]&#160;<br/>&#160;<br/>Virginia’s Department of Conservation and Recreation (DCR) and Department of Game&#160;<br/>and Inland Fisheries (DGIF) have identified&#160;critical habitat planning documents and the&#160;<br/>state should act on those documents to conserve&#160;critical conservation&#160;areas – 5% of those&#160;<br/>currently unprotected by 2015 and 25% by 2025. &#160;These agencies should also develop a&#160;<br/>process for preserving native Virginia species,&#160;and prevent the spread&#160;of invasive species,&#160;<br/>under anticipated conditions&#160;of climate change. [14D]&#160;<br/>&#160;<br/>The Department of Historic Resources should&#160;prepare for protection of critical historic&#160;<br/>resources that might be threatened by climate change conditions and ensure that a&#160;<br/>historical record is preserved of those&#160;resources that cannot&#160;be protected. [14BB]&#160;<br/>&#160;<br/>The State Corporation Commission should work&#160;with insurance industry to develop an&#160;<br/>analysis of the areas most vulnerable to insurance&#160;losses due to increased storm&#160;activities&#160;<br/>and inundation from&#160;climate change impacts. [14I]&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change005.png" alt="background image"/>
<p style="position:absolute;top:101px;left:135px;white-space:nowrap" class="ft52">&#160;<br/>Policy&#160;&#160;<br/>&#160;<br/>Virginia should establish a no net loss goal for natural carbon sequestration areas based&#160;<br/>on the 2010 baseline. &#160;In order to achieve&#160;progress on a goal of no net loss of natural&#160;<br/>carbon sinks,&#160;the Commonwealth should set ambitious goals to protect, in separate&#160;<br/>categories, forests, wetlands, and farmland&#160;to maximize protection of natural carbon&#160;<br/>sinks. &#160;Particular focus should be given to large blocks of functional forest, wetlands, and&#160;<br/>farmland that&#160;not only sequester carbon but&#160;also demonstrate&#160;multiple economic and&#160;<br/>ecologic benefits. &#160;[8C]&#160;<br/>&#160;<br/>All state discretionary funding programs&#160;should require that infrastructure projects&#160;<br/>receiving state funding are designed to be resistant to climate change impacts over the&#160;<br/>projected life of the project. &#160;Additionally, the Commonwealth should establish policies&#160;<br/>that discourage expenditure of public funds&#160;on development of public infrastructure in&#160;<br/>areas highly vulnerable to climate change effects,&#160;especially sea level rise and increased&#160;<br/>risk of flooding from&#160;intense precipitation events. [14G]&#160;<br/>&#160;<br/>Adaptation policies and programs for the built environment should take into&#160;<br/>consideration impacts on natural systems, particularly in coastal areas, and minimize&#160;<br/>negative impact on natural areas that are important for mitigating the impact of&#160;climate&#160;<br/>change. &#160;[14J]&#160;<br/>&#160;<br/>Research and Monitoring&#160;<br/>&#160;<br/>The General Assembly should provide funding&#160;for the Virginia Geographic Information&#160;<br/>Network to acquire LiDAR (Light Detection and Ranging) data for the coastal zone&#160;<br/>(estimated cost $6 million). [14N]&#160;<br/>&#160;<br/>The General Assembly should provide funding for high-resolution data on ground cover&#160;<br/>to begin identifying and monitoring large natural sequestration&#160;areas in Virginia. &#160;<br/>Collection and compilation of&#160;this statewide land cover&#160;data should be completed by&#160;<br/>January 13, 2010, and a comprehensive survey should be conducted every four years to&#160;<br/>validate the accuracy of the inventory. &#160;In particular, wetlands&#160;inventory data for Virginia&#160;<br/>is outdated and needs to be updated. [11D]&#160;<br/>&#160;<br/>Virginia, like all states, is struggling with estimates of natural carbon sequestration rates&#160;<br/>and sources, and, as a result, the current&#160;Green House Gas (GHG) emissions inventory&#160;<br/>does not account for the carbon currently sequestered in Virginia’s forests, farmland,&#160;<br/>wetlands, or long-lived farm&#160;and forest products. &#160;Virginia’s universities should supply&#160;<br/>the research that is necessary&#160;to incorporate this information&#160;into the next iteration of the&#160;<br/>GHG emissions inventory. &#160;This research will&#160;provide a quantitative&#160;basis to recognize&#160;<br/>emission reduction benefits associated with&#160;land conservation and management policies&#160;<br/>and to further the development of best practices. [8E]&#160;<br/>&#160;<br/>The Virginia Department of Health should modify surveillance systems to include&#160;<br/>impacts of climate change on human&#160;health &#160;- disease, heat impacts on health, differential&#160;<br/>impacts on low-income&#160;populations. [14V – 14AA]&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft67{font-size:16px;font-family:Times;color:#000080;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change006.png" alt="background image"/>
<p style="position:absolute;top:101px;left:135px;white-space:nowrap" class="ft62">&#160;<br/><b>State level actions – regulatory&#160;<br/></b>&#160;<br/>The General Assembly should amend the State&#160;Water Control Law to include as a policy&#160;<br/>of the Commonwealth consideration of changing climatic conditions in the protection and&#160;<br/>restoration of&#160;state waters&#160;and living resources. [15A] [Department of Environmental&#160;<br/>Quality – DEQ]&#160;<br/>&#160;<br/>The General Assembly and Governor should</p>
<p style="position:absolute;top:267px;left:457px;white-space:nowrap" class="ft67">&#160;</p>
<p style="position:absolute;top:267px;left:462px;white-space:nowrap" class="ft61">direct a comprehensive review of other state&#160;</p>
<p style="position:absolute;top:288px;left:135px;white-space:nowrap" class="ft62">agency and board policies, regulations, and enabling authorities to determine the&#160;<br/>amendments&#160;that are needed to account for&#160;the impacts of changing climate conditions on&#160;<br/>state waters and living resources. Such a review should include, but not be limited to,&#160;<br/>collaboration among Virginia Marine Resources Commission (VMRC) (§28.2 et seq.),&#160;<br/>the Virginia Soil and Water Conservation&#160;Board (§10.1-603.2:1 et seq.), the State Water&#160;<br/>Control Board (including water supply planning requirements in&#160;§62.1-44.38:1), and the&#160;<br/>Chesapeake Bay Local Assistance Board (§&#160;10.1-2100 et seq.). [15B] [DEQ, DCR,&#160;<br/>VMRC]&#160;<br/>&#160;<br/>To increase shoreline resiliency and allow potential migration of wetlands inland, the&#160;<br/>Virginia Marine Resources Commission should adopt shoreline policies to emphasize the&#160;<br/>use of living shorelines. [14A]&#160;<br/>&#160;<br/>Department of Conservation and Recreation&#160;should assess the need to expand the&#160;<br/>Chesapeake Bay Preservation Act buffers&#160;beyond the 100-foot requirements to&#160;<br/>accommodate&#160;sea level rise. [14L]&#160;<br/>&#160;<br/>Department of Conservation and Recreation should revise the Virginia Floodplain&#160;<br/>Management Plan and update model floodplain&#160;management&#160;ordinances to address more&#160;<br/>specifically sea-level rise&#160;and increasing storm&#160;surge impacts due to climate change.&#160;<br/>[14H]&#160;<br/>&#160;<br/>Department of Environmental Quality should&#160;incorporate assessment of the current and&#160;<br/>potential impact of climate change&#160;on&#160;instream&#160;flow into the state water resources plan (§&#160;<br/>62.1-44.38:1) and evaluate the impact of climate change induced alterations in stream&#160;<br/>flow on in-stream&#160;beneficial uses when assessing&#160;a Virginia Water Protection Permit (§&#160;<br/>62.1-44.15:20) application for&#160;water withdrawals.[15D]&#160;<br/>&#160;<br/>Department of Conservation and Recreation&#160;should monitor available forecasting tools&#160;<br/>and amend its stormwater regulation as needed to&#160;ensure the implementation of&#160;<br/>stormwater management&#160;measures that will continue to function effectively in an altered&#160;<br/>precipitation&#160;regime. [14Q]&#160;<br/>&#160;<br/><b>Local Governments/ Regional Planning &#160;<br/></b>&#160;<br/>Local governments in the coastal area of&#160;Virginia should include projected climate&#160;<br/>change impacts, especially sea level rise&#160;and storm surge, in all planning efforts,&#160;<br/>including local government comprehensive plans and land use plans. &#160;Local governments&#160;<br/>should revise&#160;zoning and&#160;permitting ordinances&#160;to require projected climate change&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft78{font-size:18px;font-family:Times;color:#000000;}
	.ft79{font-size:18px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change007.png" alt="background image"/>
<p style="position:absolute;top:101px;left:135px;white-space:nowrap" class="ft72">impacts be addressed in order to minimize threats to life, property, and public&#160;<br/>infrastructure and to ensure consistency with state and local climate change adaptation&#160;<br/>plans. [14C]&#160;<br/>&#160;<br/>The General Assembly should require local&#160;governments whose jurisdictions encompass&#160;<br/>Virginia’s shoreline to develop integrated&#160;shoreline management&#160;plans in coordination&#160;<br/>with VMRC. &#160;Such planning efforts would integrate adaptation&#160;and response strategies&#160;<br/>for coastal erosion, sea level rise adaptation,&#160;and coastal storm surge into existing state&#160;<br/>and local policies. [14U]&#160;<br/>&#160;<br/>State agencies and local governments should develop climate change adaptation plans for&#160;<br/>critical infrastructures for which they are responsible. [14F]&#160;<br/>&#160;<br/>Local governments should then be directed to&#160;update floodplain ordinances and maps&#160;to&#160;<br/>incorporate sea-level rise&#160;and increasing storm&#160;surge impacts where applicable. [14H]&#160;<br/>&#160;<br/>The General Assembly should, with the Virginia Municipal League&#160;and the Virginia&#160;<br/>Association of Counties, undertake a review of authorities of local governments in&#160;<br/>dealing with climate change. [15C]&#160;<br/>&#160;<br/>The State Water Control Board should amend&#160;the comprehensive water supply planning&#160;<br/>regulation (9 VAC 25-780) to require that localities or regional planning units assess the&#160;<br/>potential impacts of climate change on existing or proposed water supplies. [15E]&#160;<br/>&#160;<br/>The General Assembly should formalize the use of Planning District Commissions&#160;<br/>(PDCs) as a bridge between the state and local governments and encourage the PDCs to&#160;<br/>include climate change&#160;in their&#160;regional strategic plans. [11E]&#160;<br/>&#160;<br/>It also is important to make sure that&#160;federal flood insurance programs discourage&#160;<br/>development in sensitive&#160;coastal areas. [Finding]&#160;<br/><b>&#160;<br/>Private Sector&#160;<br/></b>Private sector owners of infrastructure should be encouraged to conduct a climate change&#160;<br/>vulnerability assessment and develop a climate change adaptation plan as a condition for&#160;<br/>approval of any required permits. [14F]&#160;<br/>&#160;<br/>&#160;<br/>-=-=-=-=-=-=&#160;<br/><b>Summarized by Skip Stiles, Member, Virginia&#160;Commission on&#160;Climate Change&#160;<br/>Executive Director&#160;<br/>Wetlands Watch&#160;<br/></b>757-623-4835&#160;<br/>skip.stiles@wetlandswatch.org&#160;<br/>&#160;</p>
<p style="position:absolute;top:1013px;left:459px;white-space:nowrap" class="ft79"><b>&#160;<br/>&#160;</b></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft810{font-size:18px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft811{font-size:16px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft812{font-size:18px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft813{font-size:16px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft814{font-size:9px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft815{font-size:13px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft816{font-size:16px;line-height:20px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft817{font-size:16px;line-height:21px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft818{font-size:13px;line-height:17px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page8-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="shoreline-adaptation-strategy-recommendations-of-va-commission-on-climate-change008.png" alt="background image"/>
<p style="position:absolute;top:59px;left:222px;white-space:nowrap" class="ft810"><b>VIRGINIA CLIMATE CHANGE ADAPTATION STRATEGY FLOW CHART&#160;</b></p>
<p style="position:absolute;top:83px;left:65px;white-space:nowrap" class="ft811"><b>&#160;</b></p>
<p style="position:absolute;top:104px;left:65px;white-space:nowrap" class="ft812">&#160;</p>
<p style="position:absolute;top:127px;left:65px;white-space:nowrap" class="ft813">&#160;</p>
<p style="position:absolute;top:148px;left:76px;white-space:nowrap" class="ft816"><b>Climate Change&#160;<br/>Commission&#160;<br/>Recommendations -&#160;<br/>December 2008&#160;</b></p>
<p style="position:absolute;top:131px;left:859px;white-space:nowrap" class="ft816"><b>Estimate of&#160;Climate Change&#160;<br/>End Points – &#160;<br/>Temp ~ +3</b></p>
<p style="position:absolute;top:169px;left:948px;white-space:nowrap" class="ft814"><b>o</b></p>
<p style="position:absolute;top:173px;left:956px;white-space:nowrap" class="ft811"><b>C&#160;</b></p>
<p style="position:absolute;top:193px;left:859px;white-space:nowrap" class="ft817"><b>SLR &#160;~ +2.3 ft.&#160;<br/>Storm Rainfall Intensity&#160;++?&#160;<br/>Etc.</b>&#160;</p>
<p style="position:absolute;top:158px;left:461px;white-space:nowrap" class="ft811"><b>Formation of Sub-Cabinet&#160;</b></p>
<p style="position:absolute;top:179px;left:490px;white-space:nowrap" class="ft811"><b>on Climate&#160;Change&#160;</b></p>
<p style="position:absolute;top:200px;left:528px;white-space:nowrap" class="ft811"><b>Response&#160;</b></p>
<p style="position:absolute;top:383px;left:714px;white-space:nowrap" class="ft811"><b>Secretariat/Department/Agency&#160;Review&#160;</b></p>
<p style="position:absolute;top:404px;left:725px;white-space:nowrap" class="ft811"><b>of Existing Programs and Impacts of&#160;</b></p>
<p style="position:absolute;top:425px;left:715px;white-space:nowrap" class="ft811"><b>Climate Change End&#160;Points Upon them</b></p>
<p style="position:absolute;top:374px;left:117px;white-space:nowrap" class="ft811"><b>General Assembly&#160;Review&#160;of&#160;</b></p>
<p style="position:absolute;top:395px;left:84px;white-space:nowrap" class="ft811"><b>Authorities and Need for Changes in&#160;</b></p>
<p style="position:absolute;top:416px;left:87px;white-space:nowrap" class="ft811"><b>Light of Climate Change End Points&#160;</b></p>
<p style="position:absolute;top:617px;left:341px;white-space:nowrap" class="ft811"><b>Modified State&#160;</b></p>
<p style="position:absolute;top:639px;left:360px;white-space:nowrap" class="ft811"><b>Programs&#160;</b></p>
<p style="position:absolute;top:604px;left:716px;white-space:nowrap" class="ft811"><b>Modified &#160;</b></p>
<p style="position:absolute;top:625px;left:687px;white-space:nowrap" class="ft811"><b>Local /Regional&#160;</b></p>
<p style="position:absolute;top:645px;left:700px;white-space:nowrap" class="ft811"><b>Government&#160;</b></p>
<p style="position:absolute;top:666px;left:711px;white-space:nowrap" class="ft811"><b>Programs</b></p>
<p style="position:absolute;top:806px;left:946px;white-space:nowrap" class="ft811"><b>Review&#160;of New&#160;Climate&#160;</b></p>
<p style="position:absolute;top:828px;left:947px;white-space:nowrap" class="ft811"><b>Change Data ~ 5 years&#160;</b></p>
<p style="position:absolute;top:820px;left:479px;white-space:nowrap" class="ft811"><b>Adaptation Strategy&#160;</b></p>
<p style="position:absolute;top:841px;left:498px;white-space:nowrap" class="ft811"><b>Implementation&#160;</b></p>
<p style="position:absolute;top:846px;left:35px;white-space:nowrap" class="ft818">Prepared&#160;by&#160;Skip&#160;Stiles&#160;<br/>Wetlands Watch&#160;<br/>www.wetlandswatch.org&#160;</p>
<p style="position:absolute;top:726px;left:77px;white-space:nowrap" class="ft811"><b>Funding&#160;</b></p>
</div>
</body>
</html>
