<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/K6UpTNkz/route-performance-2011-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2011-12-08T11:42:13+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:21px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-01001.png" alt="background image"/>
<p style="position:absolute;top:90px;left:31px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:90px;left:93px;white-space:nowrap" class="ft10"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:90px;left:315px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:90px;left:747px;white-space:nowrap" class="ft10"><b>%Not Late</b></p>
<p style="position:absolute;top:112px;left:79px;white-space:nowrap" class="ft11">1&#160;Granby&#160;St</p>
<p style="position:absolute;top:112px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:112px;left:776px;white-space:nowrap" class="ft11">86.77%</p>
<p style="position:absolute;top:133px;left:79px;white-space:nowrap" class="ft11">2&#160;Hamptpn Blvd</p>
<p style="position:absolute;top:133px;left:315px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:133px;left:776px;white-space:nowrap" class="ft11">80.23%</p>
<p style="position:absolute;top:155px;left:79px;white-space:nowrap" class="ft11">3&#160;Chesapeake Blvd</p>
<p style="position:absolute;top:155px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:155px;left:776px;white-space:nowrap" class="ft11">87.40%</p>
<p style="position:absolute;top:177px;left:79px;white-space:nowrap" class="ft11">4&#160;Church St</p>
<p style="position:absolute;top:177px;left:315px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk</p>
<p style="position:absolute;top:177px;left:776px;white-space:nowrap" class="ft11">81.53%</p>
<p style="position:absolute;top:199px;left:79px;white-space:nowrap" class="ft11">5&#160;Willoughby</p>
<p style="position:absolute;top:199px;left:315px;white-space:nowrap" class="ft11">Wards&#160;Corner/Willoughby</p>
<p style="position:absolute;top:199px;left:776px;white-space:nowrap" class="ft11">94.19%</p>
<p style="position:absolute;top:221px;left:79px;white-space:nowrap" class="ft11">6&#160;South Norfolk</p>
<p style="position:absolute;top:221px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:221px;left:776px;white-space:nowrap" class="ft11">79.38%</p>
<p style="position:absolute;top:242px;left:79px;white-space:nowrap" class="ft11">8&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:242px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:242px;left:776px;white-space:nowrap" class="ft11">85.95%</p>
<p style="position:absolute;top:264px;left:79px;white-space:nowrap" class="ft11">9&#160;Chesterfield</p>
<p style="position:absolute;top:264px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk/Chesterfield</p>
<p style="position:absolute;top:264px;left:776px;white-space:nowrap" class="ft11">87.07%</p>
<p style="position:absolute;top:286px;left:71px;white-space:nowrap" class="ft11">11&#160;Colonial&#160;Ave</p>
<p style="position:absolute;top:286px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:286px;left:776px;white-space:nowrap" class="ft11">91.08%</p>
<p style="position:absolute;top:308px;left:71px;white-space:nowrap" class="ft11">12&#160;Indian River&#160;Rd</p>
<p style="position:absolute;top:308px;left:315px;white-space:nowrap" class="ft11">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:308px;left:776px;white-space:nowrap" class="ft11">87.84%</p>
<p style="position:absolute;top:329px;left:71px;white-space:nowrap" class="ft11">13&#160;Campostella Rd</p>
<p style="position:absolute;top:329px;left:315px;white-space:nowrap" class="ft11">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:329px;left:776px;white-space:nowrap" class="ft11">88.16%</p>
<p style="position:absolute;top:351px;left:71px;white-space:nowrap" class="ft11">14&#160;Battlefield&#160;Blvd</p>
<p style="position:absolute;top:351px;left:315px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:351px;left:775px;white-space:nowrap" class="ft11">86.47%</p>
<p style="position:absolute;top:373px;left:71px;white-space:nowrap" class="ft11">15&#160;Crosstown</p>
<p style="position:absolute;top:373px;left:315px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:373px;left:775px;white-space:nowrap" class="ft11">81.43%</p>
<p style="position:absolute;top:395px;left:71px;white-space:nowrap" class="ft11">17&#160;The NET</p>
<p style="position:absolute;top:395px;left:314px;white-space:nowrap" class="ft11">Downtown Norfolk/NET&#160;FREE&#160;RIDE</p>
<p style="position:absolute;top:395px;left:775px;white-space:nowrap" class="ft11">90.04%</p>
<p style="position:absolute;top:417px;left:71px;white-space:nowrap" class="ft11">18&#160;Ballentine Blvd</p>
<p style="position:absolute;top:417px;left:314px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:417px;left:775px;white-space:nowrap" class="ft11">83.00%</p>
<p style="position:absolute;top:438px;left:71px;white-space:nowrap" class="ft11">20&#160;Virginia Beach Blvd</p>
<p style="position:absolute;top:438px;left:314px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:438px;left:775px;white-space:nowrap" class="ft11">85.76%</p>
<p style="position:absolute;top:460px;left:71px;white-space:nowrap" class="ft11">23&#160;Princess&#160;Anne Rd</p>
<p style="position:absolute;top:460px;left:314px;white-space:nowrap" class="ft11">Medical&#160;Tower/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:460px;left:775px;white-space:nowrap" class="ft11">67.83%</p>
<p style="position:absolute;top:482px;left:71px;white-space:nowrap" class="ft11">25&#160;Newtown Rd</p>
<p style="position:absolute;top:482px;left:314px;white-space:nowrap" class="ft11">(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne</p>
<p style="position:absolute;top:482px;left:775px;white-space:nowrap" class="ft11">95.52%</p>
<p style="position:absolute;top:504px;left:71px;white-space:nowrap" class="ft11">26&#160;Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:504px;left:314px;white-space:nowrap" class="ft11">International&#160;Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:504px;left:775px;white-space:nowrap" class="ft11">89.73%</p>
<p style="position:absolute;top:525px;left:71px;white-space:nowrap" class="ft11">27&#160;Northampton Blvd</p>
<p style="position:absolute;top:525px;left:314px;white-space:nowrap" class="ft11">Pleasure House Rd./Military&#160;Circle</p>
<p style="position:absolute;top:525px;left:775px;white-space:nowrap" class="ft11">90.72%</p>
<p style="position:absolute;top:547px;left:71px;white-space:nowrap" class="ft11">29&#160;Lynhaven Pkwy</p>
<p style="position:absolute;top:547px;left:314px;white-space:nowrap" class="ft11">(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:547px;left:775px;white-space:nowrap" class="ft11">83.87%</p>
<p style="position:absolute;top:569px;left:71px;white-space:nowrap" class="ft11">33&#160;General&#160;Booth Blvd</p>
<p style="position:absolute;top:569px;left:314px;white-space:nowrap" class="ft11">(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:569px;left:775px;white-space:nowrap" class="ft11">87.12%</p>
<p style="position:absolute;top:591px;left:71px;white-space:nowrap" class="ft11">36&#160;Holland Rd</p>
<p style="position:absolute;top:591px;left:314px;white-space:nowrap" class="ft11">(Holland)&#160;Pembroke East</p>
<p style="position:absolute;top:591px;left:775px;white-space:nowrap" class="ft11">80.30%</p>
<p style="position:absolute;top:613px;left:71px;white-space:nowrap" class="ft11">37&#160;Oceana</p>
<p style="position:absolute;top:613px;left:314px;white-space:nowrap" class="ft11">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:613px;left:775px;white-space:nowrap" class="ft11">53.38%</p>
<p style="position:absolute;top:634px;left:71px;white-space:nowrap" class="ft11">41&#160;Craddock</p>
<p style="position:absolute;top:634px;left:314px;white-space:nowrap" class="ft11">Downtown Portsmouth/Cradock</p>
<p style="position:absolute;top:634px;left:775px;white-space:nowrap" class="ft11">88.13%</p>
<p style="position:absolute;top:656px;left:71px;white-space:nowrap" class="ft11">44&#160;Midtown</p>
<p style="position:absolute;top:656px;left:314px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:656px;left:775px;white-space:nowrap" class="ft11">86.73%</p>
<p style="position:absolute;top:678px;left:71px;white-space:nowrap" class="ft11">45&#160;Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:678px;left:314px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:678px;left:775px;white-space:nowrap" class="ft11">92.34%</p>
<p style="position:absolute;top:700px;left:71px;white-space:nowrap" class="ft11">47&#160;High St</p>
<p style="position:absolute;top:700px;left:314px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:700px;left:775px;white-space:nowrap" class="ft11">92.53%</p>
<p style="position:absolute;top:722px;left:71px;white-space:nowrap" class="ft11">50&#160;Academy&#160;Park</p>
<p style="position:absolute;top:722px;left:314px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:722px;left:775px;white-space:nowrap" class="ft11">87.14%</p>
<p style="position:absolute;top:743px;left:71px;white-space:nowrap" class="ft11">57&#160;Deep Creek</p>
<p style="position:absolute;top:743px;left:314px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:743px;left:775px;white-space:nowrap" class="ft11">70.03%</p>
<p style="position:absolute;top:765px;left:71px;white-space:nowrap" class="ft11">58&#160;Bainbridge Blvd</p>
<p style="position:absolute;top:765px;left:314px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:765px;left:775px;white-space:nowrap" class="ft11">94.56%</p>
<p style="position:absolute;top:787px;left:71px;white-space:nowrap" class="ft11">64&#160;Smithfield</p>
<p style="position:absolute;top:787px;left:314px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:787px;left:775px;white-space:nowrap" class="ft11">80.08%</p>
<p style="position:absolute;top:825px;left:62px;white-space:nowrap" class="ft11">101&#160;Kecoughtan</p>
<p style="position:absolute;top:805px;left:315px;white-space:nowrap" class="ft13">(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;News/Downtown&#160;<br/>Hampton</p>
<p style="position:absolute;top:825px;left:776px;white-space:nowrap" class="ft11">77.33%</p>
<p style="position:absolute;top:847px;left:63px;white-space:nowrap" class="ft11">102&#160;Queen Street</p>
<p style="position:absolute;top:847px;left:315px;white-space:nowrap" class="ft11">(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton</p>
<p style="position:absolute;top:847px;left:776px;white-space:nowrap" class="ft11">77.62%</p>
<p style="position:absolute;top:868px;left:63px;white-space:nowrap" class="ft11">103&#160;Shell&#160;Rd.</p>
<p style="position:absolute;top:868px;left:315px;white-space:nowrap" class="ft11">(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:868px;left:776px;white-space:nowrap" class="ft11">77.53%</p>
<p style="position:absolute;top:890px;left:63px;white-space:nowrap" class="ft11">104&#160;Newsome Park</p>
<p style="position:absolute;top:890px;left:315px;white-space:nowrap" class="ft11">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:890px;left:776px;white-space:nowrap" class="ft11">68.78%</p>
<p style="position:absolute;top:912px;left:63px;white-space:nowrap" class="ft11">105&#160;Briarfield&#160;Rd</p>
<p style="position:absolute;top:912px;left:315px;white-space:nowrap" class="ft11">(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Peninsula Town Center</p>
<p style="position:absolute;top:912px;left:776px;white-space:nowrap" class="ft11">72.36%</p>
<p style="position:absolute;top:934px;left:63px;white-space:nowrap" class="ft11">106&#160;Warwick&#160;Blvd</p>
<p style="position:absolute;top:934px;left:315px;white-space:nowrap" class="ft11">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:934px;left:775px;white-space:nowrap" class="ft11">76.77%</p>
<p style="position:absolute;top:955px;left:63px;white-space:nowrap" class="ft11">107&#160;Denbigh Blvd</p>
<p style="position:absolute;top:955px;left:314px;white-space:nowrap" class="ft11">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:955px;left:775px;white-space:nowrap" class="ft11">71.07%</p>
<p style="position:absolute;top:977px;left:63px;white-space:nowrap" class="ft11">109&#160;Buckroe</p>
<p style="position:absolute;top:977px;left:314px;white-space:nowrap" class="ft11">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:977px;left:775px;white-space:nowrap" class="ft11">87.12%</p>
<p style="position:absolute;top:999px;left:63px;white-space:nowrap" class="ft11">110&#160;Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:999px;left:314px;white-space:nowrap" class="ft11">(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:999px;left:775px;white-space:nowrap" class="ft11">78.52%</p>
<p style="position:absolute;top:1021px;left:63px;white-space:nowrap" class="ft11">111&#160;Riverside</p>
<p style="position:absolute;top:1021px;left:314px;white-space:nowrap" class="ft11">(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:1021px;left:775px;white-space:nowrap" class="ft11">82.33%</p>
<p style="position:absolute;top:1043px;left:63px;white-space:nowrap" class="ft11">112&#160;Jefferson Ave</p>
<p style="position:absolute;top:1043px;left:314px;white-space:nowrap" class="ft11">(Jefferson)&#160;Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:1043px;left:775px;white-space:nowrap" class="ft11">60.76%</p>
<p style="position:absolute;top:1064px;left:63px;white-space:nowrap" class="ft11">113&#160;Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:1064px;left:314px;white-space:nowrap" class="ft11">(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:1064px;left:775px;white-space:nowrap" class="ft11">77.22%</p>
<p style="position:absolute;top:1086px;left:63px;white-space:nowrap" class="ft11">114&#160;Weaver&#160;Rd</p>
<p style="position:absolute;top:1086px;left:314px;white-space:nowrap" class="ft11">(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:1086px;left:775px;white-space:nowrap" class="ft11">71.27%</p>
<p style="position:absolute;top:1108px;left:63px;white-space:nowrap" class="ft11">115&#160;Fox&#160;Hill</p>
<p style="position:absolute;top:1108px;left:314px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:1108px;left:775px;white-space:nowrap" class="ft11">72.75%</p>
<p style="position:absolute;top:1130px;left:63px;white-space:nowrap" class="ft11">116&#160;Mall&#160;Hall&#160;Loop</p>
<p style="position:absolute;top:1130px;left:314px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop</p>
<p style="position:absolute;top:1130px;left:775px;white-space:nowrap" class="ft11">82.07%</p>
<p style="position:absolute;top:1152px;left:63px;white-space:nowrap" class="ft11">117&#160;Phoeo</p>
<p style="position:absolute;top:1152px;left:314px;white-space:nowrap" class="ft11">(Phoebus)&#160;Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:1152px;left:775px;white-space:nowrap" class="ft11">85.33%</p>
<p style="position:absolute;top:60px;left:32px;white-space:nowrap" class="ft12"><b>All Routes -&#160;January&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-01002.png" alt="background image"/>
<p style="position:absolute;top:60px;left:63px;white-space:nowrap" class="ft21">118&#160;Magruder&#160;Blvd</p>
<p style="position:absolute;top:60px;left:315px;white-space:nowrap" class="ft21">(Magruder)&#160;Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:60px;left:776px;white-space:nowrap" class="ft21">77.77%</p>
<p style="position:absolute;top:82px;left:63px;white-space:nowrap" class="ft21">119&#160;Oyster&#160;Point&#160;Shuttle</p>
<p style="position:absolute;top:82px;left:315px;white-space:nowrap" class="ft21">(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:82px;left:776px;white-space:nowrap" class="ft21">84.66%</p>
<p style="position:absolute;top:104px;left:63px;white-space:nowrap" class="ft21">120&#160;Mallory</p>
<p style="position:absolute;top:104px;left:315px;white-space:nowrap" class="ft21">(Mallory)&#160;Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:104px;left:776px;white-space:nowrap" class="ft21">90.42%</p>
<p style="position:absolute;top:126px;left:63px;white-space:nowrap" class="ft21">121&#160;Williamsburg</p>
<p style="position:absolute;top:126px;left:315px;white-space:nowrap" class="ft21">Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:126px;left:776px;white-space:nowrap" class="ft21">76.67%</p>
<p style="position:absolute;top:148px;left:63px;white-space:nowrap" class="ft21">300&#160;Portsmouth Shuttle</p>
<p style="position:absolute;top:148px;left:315px;white-space:nowrap" class="ft21">(Downtown)&#160;Effingham/Naval&#160;Hospital</p>
<p style="position:absolute;top:148px;left:775px;white-space:nowrap" class="ft21">92.49%</p>
<p style="position:absolute;top:169px;left:63px;white-space:nowrap" class="ft21">310&#160;Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:169px;left:315px;white-space:nowrap" class="ft21">(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:169px;left:775px;white-space:nowrap" class="ft21">93.21%</p>
<p style="position:absolute;top:191px;left:63px;white-space:nowrap" class="ft21">918&#160;MAX&#160;Express</p>
<p style="position:absolute;top:191px;left:314px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:191px;left:775px;white-space:nowrap" class="ft21">77.50%</p>
<p style="position:absolute;top:213px;left:63px;white-space:nowrap" class="ft21">919&#160;MAX&#160;Express</p>
<p style="position:absolute;top:213px;left:314px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:213px;left:775px;white-space:nowrap" class="ft21">76.27%</p>
<p style="position:absolute;top:235px;left:63px;white-space:nowrap" class="ft21">922&#160;MAX&#160;Express</p>
<p style="position:absolute;top:235px;left:314px;white-space:nowrap" class="ft21">Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:235px;left:775px;white-space:nowrap" class="ft21">77.61%</p>
<p style="position:absolute;top:257px;left:63px;white-space:nowrap" class="ft21">960&#160;MAX&#160;Express</p>
<p style="position:absolute;top:257px;left:314px;white-space:nowrap" class="ft21">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:257px;left:775px;white-space:nowrap" class="ft21">85.59%</p>
<p style="position:absolute;top:278px;left:63px;white-space:nowrap" class="ft21">961&#160;MAX&#160;Express</p>
<p style="position:absolute;top:278px;left:314px;white-space:nowrap" class="ft21">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:278px;left:775px;white-space:nowrap" class="ft21">81.06%</p>
<p style="position:absolute;top:300px;left:63px;white-space:nowrap" class="ft21">962&#160;MAX&#160;Express</p>
<p style="position:absolute;top:300px;left:314px;white-space:nowrap" class="ft21">Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:300px;left:775px;white-space:nowrap" class="ft21">83.32%</p>
<p style="position:absolute;top:322px;left:63px;white-space:nowrap" class="ft21">963&#160;MAX&#160;Express</p>
<p style="position:absolute;top:322px;left:314px;white-space:nowrap" class="ft21">Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:322px;left:775px;white-space:nowrap" class="ft21">72.73%</p>
<p style="position:absolute;top:344px;left:63px;white-space:nowrap" class="ft21">967&#160;MAX&#160;Express</p>
<p style="position:absolute;top:344px;left:314px;white-space:nowrap" class="ft21">Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:344px;left:775px;white-space:nowrap" class="ft21">82.11%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-01.html#1">Sheet1</a></li>
</ul>
</body>
</html>
