<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Nondepartmental</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Nondepartmental"/>
<meta name="date" content="2013-05-01T15:45:59+00:00"/>
<meta name="subject" content="Nondepartmental"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:10px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="nondepartmental001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Nondepartmental&#160;</b></p>
<p style="position:absolute;top:48px;left:392px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;budget&#160;provides for&#160;a contingency&#160;reserve to&#160;pay&#160;for&#160;needs caused&#160;by&#160;unforeseen&#160;events falling&#160;into&#160;<br/>three categories:&#160;1)&#160;Catastrophic reserves,&#160;to&#160;provide limited&#160;emergency&#160;funds in&#160;the&#160;event&#160;of&#160;natural&#160;or&#160;<br/>man-made disasters;&#160;2)&#160;Operational&#160;reserves,&#160;to&#160;provide&#160;additional&#160;funds&#160;for&#160;limited unexpected service&#160;<br/>needs;&#160;and&#160;3)&#160;Revenue&#160;reserves, to provide&#160;limited funds&#160;to smooth fluctuations&#160;in revenues&#160;caused by&#160;<br/>changes in&#160;economic conditions.&#160; A&#160;negative contingency&#160;captures savings created&#160;by&#160;personnel&#160;turnover.&#160;</p>
<p style="position:absolute;top:299px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:324px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:325px;left:395px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:442px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:325px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:577px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:325px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:715px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:343px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:395px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:344px;left:434px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:344px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:344px;left:583px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:344px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:344px;left:707px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:363px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:363px;left:386px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:363px;left:420px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:363px;left:539px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:363px;left:555px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:363px;left:680px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:363px;left:697px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:379px;left:285px;white-space:nowrap" class="ft15">Contingency&#160;</p>
<p style="position:absolute;top:379px;left:395px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:379px;left:451px;white-space:nowrap" class="ft15">525,687&#160;</p>
<p style="position:absolute;top:379px;left:530px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:379px;left:586px;white-space:nowrap" class="ft15">822,994&#160;</p>
<p style="position:absolute;top:379px;left:672px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:379px;left:721px;white-space:nowrap" class="ft15">867,125&#160;</p>
<p style="position:absolute;top:398px;left:216px;white-space:nowrap" class="ft15">Personnel&#160;Contingency&#160;</p>
<p style="position:absolute;top:397px;left:386px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:398px;left:460px;white-space:nowrap" class="ft15">25,000&#160;</p>
<p style="position:absolute;top:398px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:398px;left:575px;white-space:nowrap" class="ft15">(600,000)&#160;</p>
<p style="position:absolute;top:398px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:398px;left:710px;white-space:nowrap" class="ft15">(600,000)&#160;</p>
<p style="position:absolute;top:417px;left:193px;white-space:nowrap" class="ft15">Reserve for&#160;Compensation&#160;&#160;&#160;</p>
<p style="position:absolute;top:417px;left:500px;white-space:nowrap" class="ft15">-&#160;&#160;</p>
<p style="position:absolute;top:417px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:417px;left:586px;white-space:nowrap" class="ft15">700,000&#160;</p>
<p style="position:absolute;top:417px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:417px;left:770px;white-space:nowrap" class="ft15">-&#160;</p>
<p style="position:absolute;top:437px;left:138px;white-space:nowrap" class="ft15">Economic&#160;Development&#160;Incentives&#160;&#160;&#160;</p>
<p style="position:absolute;top:437px;left:451px;white-space:nowrap" class="ft15">196,010&#160;</p>
<p style="position:absolute;top:437px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:437px;left:586px;white-space:nowrap" class="ft15">152,010&#160;</p>
<p style="position:absolute;top:437px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:437px;left:721px;white-space:nowrap" class="ft15">149,900&#160;</p>
<p style="position:absolute;top:456px;left:204px;white-space:nowrap" class="ft15">Matching&#160;Funds&#160;-&#160;Grants&#160;&#160;&#160;</p>
<p style="position:absolute;top:456px;left:451px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:456px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:456px;left:586px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:456px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:456px;left:721px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:476px;left:162px;white-space:nowrap" class="ft15">Local&#160;Aid to State&#160;Government&#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:460px;white-space:nowrap" class="ft15">80,400&#160;</p>
<p style="position:absolute;top:476px;left:539px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:476px;left:595px;white-space:nowrap" class="ft15">80,400&#160;</p>
<p style="position:absolute;top:476px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:476px;left:770px;white-space:nowrap" class="ft15">-&#160;</p>
<p style="position:absolute;top:496px;left:335px;white-space:nowrap" class="ft15">Total&#160;&#160;$&#160;</p>
<p style="position:absolute;top:496px;left:451px;white-space:nowrap" class="ft15">927,097&#160;</p>
<p style="position:absolute;top:496px;left:530px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:496px;left:574px;white-space:nowrap" class="ft15">1,255,404&#160;</p>
<p style="position:absolute;top:496px;left:672px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:496px;left:721px;white-space:nowrap" class="ft15">517,025&#160;</p>
<p style="position:absolute;top:536px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:561px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>Contingency&#160;&#160;continues&#160;to be&#160;budgeted at&#160;a&#160;level&#160;amount. &#160;Personnel&#160;contingency&#160;is&#160;budgeted at&#160;a level&#160;<br/>amount&#160;to capture&#160;personnel&#160;turnover&#160;savings.&#160;&#160;Economic&#160;Development&#160;Incentives&#160;are&#160;funded&#160;for&#160;<br/>commitments&#160;for&#160;Enterprise&#160;Zone&#160;Grants&#160;&#160;and other&#160;incentive&#160;commitments.&#160;&#160;The Local&#160;Aid&#160;to&#160;State&#160;<br/>Government&#160;has been&#160;eliminated&#160;and the&#160;Reserve&#160;for&#160;Compensation that&#160;was&#160;included in the&#160;FY2014&#160;<br/>Plan has&#160;been distributed to each department/division.&#160;</p>
<p style="position:absolute;top:1124px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1124px;left:427px;white-space:nowrap" class="ft13">Page C-46&#160;</p>
<p style="position:absolute;top:1124px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="nondepartmental.html#1">PURPOSE</a></li>
<li><a href="nondepartmental.html#1">BUDGET SUMMARY</a></li>
<li><a href="nondepartmental.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
