<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Contributions to Other Funds</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Contributions to Other Funds"/>
<meta name="date" content="2013-05-01T15:45:31+00:00"/>
<meta name="subject" content="Contributions to Other Funds"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:10px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="other-funds001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Contributions to Other Funds&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>This&#160;budget&#160;records&#160;the&#160;County's&#160;contribution from&#160;the&#160;General&#160;Fund to&#160;Other&#160;Funds,&#160;&#160;including&#160;&#160;the&#160;<br/>Community&#160;Development&#160;Fund, Special&#160;Projects&#160;Fund and the&#160;Social&#160;Services&#160;Fund.&#160;&#160;This&#160;budget&#160;also&#160;<br/>provides&#160;funding&#160;for&#160;debt&#160;service&#160;payments, including&#160;bonds and&#160;lease-purchase agreements&#160;for&#160;<br/>nonschool&#160;projects. &#160;&#160;</p>
<p style="position:absolute;top:280px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:304px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:305px;left:375px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:305px;left:411px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:305px;left:493px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:305px;left:536px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:305px;left:624px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:305px;left:664px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:324px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:325px;left:375px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:404px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:325px;left:493px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:542px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:325px;left:624px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:657px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:344px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:393px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:514px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:616px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:649px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:359px;left:249px;white-space:nowrap" class="ft15">Special&#160;Projects&#160;&#160;$&#160;</p>
<p style="position:absolute;top:359px;left:466px;white-space:nowrap" class="ft15">-&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:359px;left:594px;white-space:nowrap" class="ft15">-&#160;&#160;</p>
<p style="position:absolute;top:359px;left:625px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:359px;left:667px;white-space:nowrap" class="ft15">255,000&#160;</p>
<p style="position:absolute;top:379px;left:250px;white-space:nowrap" class="ft15">Capital&#160;Projects&#160;&#160;&#160;</p>
<p style="position:absolute;top:379px;left:405px;white-space:nowrap" class="ft15">2,000,000&#160;</p>
<p style="position:absolute;top:379px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:533px;white-space:nowrap" class="ft15">2,000,000&#160;</p>
<p style="position:absolute;top:379px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:655px;white-space:nowrap" class="ft15">2,302,000&#160;</p>
<p style="position:absolute;top:398px;left:207px;white-space:nowrap" class="ft15">Housing&#160;Development&#160;&#160;&#160;</p>
<p style="position:absolute;top:398px;left:417px;white-space:nowrap" class="ft15">150,000&#160;</p>
<p style="position:absolute;top:398px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:398px;left:546px;white-space:nowrap" class="ft15">150,000&#160;</p>
<p style="position:absolute;top:398px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:398px;left:667px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:417px;left:135px;white-space:nowrap" class="ft15">Colonial&#160;Community&#160;Corrections&#160;&#160;&#160;</p>
<p style="position:absolute;top:417px;left:426px;white-space:nowrap" class="ft15">34,470&#160;</p>
<p style="position:absolute;top:417px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:417px;left:554px;white-space:nowrap" class="ft15">36,913&#160;</p>
<p style="position:absolute;top:417px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:417px;left:676px;white-space:nowrap" class="ft15">42,898&#160;</p>
<p style="position:absolute;top:437px;left:270px;white-space:nowrap" class="ft15">Debt&#160;Service&#160;&#160;&#160;</p>
<p style="position:absolute;top:437px;left:405px;white-space:nowrap" class="ft15">2,450,000&#160;</p>
<p style="position:absolute;top:437px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:437px;left:533px;white-space:nowrap" class="ft15">2,500,000&#160;</p>
<p style="position:absolute;top:437px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:437px;left:655px;white-space:nowrap" class="ft15">2,500,000&#160;</p>
<p style="position:absolute;top:456px;left:255px;white-space:nowrap" class="ft15">Social&#160;Services&#160;&#160;&#160;</p>
<p style="position:absolute;top:456px;left:405px;white-space:nowrap" class="ft15">1,587,616&#160;</p>
<p style="position:absolute;top:456px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:456px;left:533px;white-space:nowrap" class="ft15">1,621,590&#160;</p>
<p style="position:absolute;top:456px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:456px;left:655px;white-space:nowrap" class="ft15">1,534,173&#160;</p>
<p style="position:absolute;top:476px;left:164px;white-space:nowrap" class="ft15">Comprehensive Services Act&#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:417px;white-space:nowrap" class="ft15">367,426&#160;</p>
<p style="position:absolute;top:476px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:476px;left:546px;white-space:nowrap" class="ft15">367,426&#160;</p>
<p style="position:absolute;top:476px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:476px;left:667px;white-space:nowrap" class="ft15">367,426&#160;</p>
<p style="position:absolute;top:495px;left:272px;white-space:nowrap" class="ft15">Housing&#160;and&#160;</p>
<p style="position:absolute;top:515px;left:185px;white-space:nowrap" class="ft15">Community&#160;Development&#160;</p>
<p style="position:absolute;top:495px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:495px;left:471px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:515px;left:417px;white-space:nowrap" class="ft15">480,059&#160;</p>
<p style="position:absolute;top:495px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:495px;left:600px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:515px;left:546px;white-space:nowrap" class="ft15">483,508&#160;</p>
<p style="position:absolute;top:495px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:495px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:515px;left:667px;white-space:nowrap" class="ft15">485,664&#160;</p>
<p style="position:absolute;top:534px;left:185px;white-space:nowrap" class="ft15">Tourism&#160;Investment&#160;Fund&#160;&#160;&#160;</p>
<p style="position:absolute;top:534px;left:405px;white-space:nowrap" class="ft15">1,170,000&#160;&#160;</p>
<p style="position:absolute;top:534px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:534px;left:533px;white-space:nowrap" class="ft15">1,170,000&#160;&#160;</p>
<p style="position:absolute;top:534px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:534px;left:655px;white-space:nowrap" class="ft15">1,299,000&#160;</p>
<p style="position:absolute;top:554px;left:321px;white-space:nowrap" class="ft15">Total&#160;&#160;$&#160;</p>
<p style="position:absolute;top:554px;left:405px;white-space:nowrap" class="ft15">8,239,571&#160;&#160;$&#160;</p>
<p style="position:absolute;top:554px;left:533px;white-space:nowrap" class="ft15">8,329,437&#160;</p>
<p style="position:absolute;top:554px;left:625px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:554px;left:655px;white-space:nowrap" class="ft15">8,886,161&#160;</p>
<p style="position:absolute;top:594px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:620px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>Program&#160;details&#160;may&#160;be&#160;found&#160;in&#160;the separate budgets for&#160;these activities found&#160;in&#160;Sections D&#160;(Capital)&#160;<br/>and&#160;F&#160;of&#160;this&#160;budget&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-52&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="other-funds.html#1">PURPOSE</a></li>
<li><a href="other-funds.html#1">BUDGET SUMMARY</a></li>
<li><a href="other-funds.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
