<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Ratio of Annual Debt Service Expenditures For General Bonded Debt To Total General Expenditures&#160;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Ratio of Annual Debt Service Expenditures For General Bonded Debt To Total General Expenditures&#160;"/>
<meta name="date" content="2013-05-01T16:11:26+00:00"/>
<meta name="subject" content="Ratio of Annual Debt Service Expenditures For General Bonded Debt To Total General Expenditures&#160;"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ratio-of-annual-debt001.png" alt="background image"/>
<p style="position:absolute;top:163px;left:640px;white-space:nowrap" class="ft10">Total&#160;</p>
<p style="position:absolute;top:163px;left:768px;white-space:nowrap" class="ft10">Ratio&#160;of</p>
<p style="position:absolute;top:183px;left:508px;white-space:nowrap" class="ft10">Total</p>
<p style="position:absolute;top:183px;left:634px;white-space:nowrap" class="ft10">General</p>
<p style="position:absolute;top:183px;left:753px;white-space:nowrap" class="ft10">Debt&#160;Service</p>
<p style="position:absolute;top:203px;left:170px;white-space:nowrap" class="ft10">Fiscal</p>
<p style="position:absolute;top:203px;left:510px;white-space:nowrap" class="ft10">Debt</p>
<p style="position:absolute;top:203px;left:615px;white-space:nowrap" class="ft10">Governmental</p>
<p style="position:absolute;top:203px;left:743px;white-space:nowrap" class="ft10">to&#160;Total&#160;General</p>
<p style="position:absolute;top:223px;left:173px;white-space:nowrap" class="ft10">Year</p>
<p style="position:absolute;top:223px;left:267px;white-space:nowrap" class="ft10">Principal</p>
<p style="position:absolute;top:223px;left:381px;white-space:nowrap" class="ft10">Interest</p>
<p style="position:absolute;top:223px;left:502px;white-space:nowrap" class="ft10">Service</p>
<p style="position:absolute;top:223px;left:615px;white-space:nowrap" class="ft10">Expenditures*</p>
<p style="position:absolute;top:223px;left:753px;white-space:nowrap" class="ft10">Expenditures</p>
<p style="position:absolute;top:260px;left:173px;white-space:nowrap" class="ft10">2005</p>
<p style="position:absolute;top:260px;left:264px;white-space:nowrap" class="ft10">6,411,051</p>
<p style="position:absolute;top:260px;left:373px;white-space:nowrap" class="ft10">4,275,082</p>
<p style="position:absolute;top:260px;left:490px;white-space:nowrap" class="ft10">10,686,133</p>
<p style="position:absolute;top:260px;left:620px;white-space:nowrap" class="ft10">154,634,945</p>
<p style="position:absolute;top:260px;left:775px;white-space:nowrap" class="ft10">.0691</p>
<p style="position:absolute;top:299px;left:173px;white-space:nowrap" class="ft10">2006</p>
<p style="position:absolute;top:299px;left:264px;white-space:nowrap" class="ft10">7,215,460</p>
<p style="position:absolute;top:299px;left:373px;white-space:nowrap" class="ft10">5,962,561</p>
<p style="position:absolute;top:299px;left:490px;white-space:nowrap" class="ft10">13,178,021</p>
<p style="position:absolute;top:299px;left:620px;white-space:nowrap" class="ft10">171,917,860</p>
<p style="position:absolute;top:299px;left:775px;white-space:nowrap" class="ft10">.0767</p>
<p style="position:absolute;top:339px;left:173px;white-space:nowrap" class="ft10">2007</p>
<p style="position:absolute;top:339px;left:260px;white-space:nowrap" class="ft10">14,488,702</p>
<p style="position:absolute;top:339px;left:373px;white-space:nowrap" class="ft10">9,857,524</p>
<p style="position:absolute;top:339px;left:490px;white-space:nowrap" class="ft10">24,346,226</p>
<p style="position:absolute;top:339px;left:620px;white-space:nowrap" class="ft10">199,622,475</p>
<p style="position:absolute;top:339px;left:775px;white-space:nowrap" class="ft10">.1220</p>
<p style="position:absolute;top:378px;left:173px;white-space:nowrap" class="ft10">2008</p>
<p style="position:absolute;top:378px;left:260px;white-space:nowrap" class="ft10">14,245,257</p>
<p style="position:absolute;top:378px;left:370px;white-space:nowrap" class="ft10">11,253,935</p>
<p style="position:absolute;top:378px;left:490px;white-space:nowrap" class="ft10">25,499,192</p>
<p style="position:absolute;top:378px;left:620px;white-space:nowrap" class="ft10">212,383,260</p>
<p style="position:absolute;top:378px;left:775px;white-space:nowrap" class="ft10">.1201</p>
<p style="position:absolute;top:418px;left:173px;white-space:nowrap" class="ft10">2009</p>
<p style="position:absolute;top:418px;left:260px;white-space:nowrap" class="ft10">14,363,935</p>
<p style="position:absolute;top:418px;left:370px;white-space:nowrap" class="ft10">10,625,010</p>
<p style="position:absolute;top:418px;left:490px;white-space:nowrap" class="ft10">24,988,945</p>
<p style="position:absolute;top:418px;left:620px;white-space:nowrap" class="ft10">208,510,363</p>
<p style="position:absolute;top:418px;left:775px;white-space:nowrap" class="ft10">.1198</p>
<p style="position:absolute;top:458px;left:173px;white-space:nowrap" class="ft10">2010</p>
<p style="position:absolute;top:458px;left:260px;white-space:nowrap" class="ft10">15,077,900</p>
<p style="position:absolute;top:458px;left:370px;white-space:nowrap" class="ft10">10,147,353</p>
<p style="position:absolute;top:458px;left:490px;white-space:nowrap" class="ft10">25,225,253</p>
<p style="position:absolute;top:458px;left:620px;white-space:nowrap" class="ft10">198,552,653</p>
<p style="position:absolute;top:458px;left:775px;white-space:nowrap" class="ft10">.1270</p>
<p style="position:absolute;top:497px;left:173px;white-space:nowrap" class="ft10">2011</p>
<p style="position:absolute;top:497px;left:260px;white-space:nowrap" class="ft10">14,830,524</p>
<p style="position:absolute;top:497px;left:373px;white-space:nowrap" class="ft10">9,853,465</p>
<p style="position:absolute;top:497px;left:490px;white-space:nowrap" class="ft10">24,683,989</p>
<p style="position:absolute;top:497px;left:620px;white-space:nowrap" class="ft10">198,893,176</p>
<p style="position:absolute;top:497px;left:775px;white-space:nowrap" class="ft10">.1241</p>
<p style="position:absolute;top:537px;left:173px;white-space:nowrap" class="ft10">2012</p>
<p style="position:absolute;top:537px;left:260px;white-space:nowrap" class="ft10">14,787,955</p>
<p style="position:absolute;top:537px;left:373px;white-space:nowrap" class="ft10">9,384,810</p>
<p style="position:absolute;top:537px;left:490px;white-space:nowrap" class="ft10">24,172,765</p>
<p style="position:absolute;top:537px;left:620px;white-space:nowrap" class="ft10">201,078,316</p>
<p style="position:absolute;top:537px;left:775px;white-space:nowrap" class="ft10">.1202</p>
<p style="position:absolute;top:576px;left:157px;white-space:nowrap" class="ft10">2013 (Est)</p>
<p style="position:absolute;top:576px;left:260px;white-space:nowrap" class="ft10">15,447,305</p>
<p style="position:absolute;top:576px;left:373px;white-space:nowrap" class="ft10">9,428,582</p>
<p style="position:absolute;top:576px;left:490px;white-space:nowrap" class="ft10">24,875,887</p>
<p style="position:absolute;top:576px;left:620px;white-space:nowrap" class="ft10">202,495,338</p>
<p style="position:absolute;top:576px;left:775px;white-space:nowrap" class="ft10">.1228</p>
<p style="position:absolute;top:616px;left:157px;white-space:nowrap" class="ft10">2014 (Est)</p>
<p style="position:absolute;top:616px;left:260px;white-space:nowrap" class="ft10">16,417,326</p>
<p style="position:absolute;top:616px;left:373px;white-space:nowrap" class="ft10">8,799,328</p>
<p style="position:absolute;top:616px;left:490px;white-space:nowrap" class="ft10">25,216,654</p>
<p style="position:absolute;top:616px;left:620px;white-space:nowrap" class="ft10">207,250,530</p>
<p style="position:absolute;top:616px;left:775px;white-space:nowrap" class="ft10">.1217</p>
<p style="position:absolute;top:656px;left:124px;white-space:nowrap" class="ft10">*&#160;Includes&#160;General&#160;and&#160;Other&#160;Fund&#160;Expenditures&#160;and&#160;the&#160;County&#160;percentage&#160;of&#160;School&#160;Board&#160;Expenditures.</p>
<p style="position:absolute;top:695px;left:124px;white-space:nowrap" class="ft13">Source:&#160;Figures&#160;for&#160;FY2005-FY2012 are&#160;obtained from&#160;Table&#160;11-A&#160;in&#160;the&#160;James&#160;City&#160;County&#160;Comprehensive&#160;Annual&#160;<br/>Financial&#160;Report,&#160;June&#160;30,&#160;2012.&#160; FY2013-FY2014 figures&#160;are&#160;estimates&#160;based on&#160;the&#160;Debt&#160;Service&#160;Budget&#160;and<br/>estimated&#160;totals&#160;for&#160;Total&#160;General&#160;Governmental&#160;Expenditures,&#160;which&#160;includes&#160;the General&#160;Fund,&#160;Others&#160;Funds&#160;and&#160;the&#160;<br/>County's&#160;estimated&#160;share of&#160;School&#160;Expenditures.</p>
<p style="position:absolute;top:79px;left:309px;white-space:nowrap" class="ft11"><b>Ratio of&#160;Annual&#160;Debt&#160;Service&#160;Expenditures</b></p>
<p style="position:absolute;top:101px;left:250px;white-space:nowrap" class="ft11"><b>For&#160;General&#160;Bonded&#160;Debt&#160;To Total&#160;General&#160;Expenditures</b></p>
<p style="position:absolute;top:1112px;left:456px;white-space:nowrap" class="ft12">Page&#160;G-19</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="ratio-of-annual-debt.html#1">RATIO</a></li>
</ul>
</body>
</html>
