<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="bsingleton"/>
<meta name="keywords" content=""/>
<meta name="date" content="2011-11-22T10:15:46+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:29px;font-family:Times;color:#111111;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#8b8b8b;}
	.ft13{font-size:14px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft17{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="September-2011-OFSR-Allocation-Methodology001.png" alt="background image"/>
<p style="position:absolute;top:83px;left:281px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:1119px;left:54px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:106px;left:844px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1145px;left:80px;white-space:nowrap" class="ft12">1</p>
<p style="position:absolute;top:1145px;left:89px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:150px;left:181px;white-space:nowrap" class="ft13"><b>September&#160;2011&#160;Operating&#160;Financial&#160;Summary&#160;Allocation&#160;Methodology&#160;</b></p>
<p style="position:absolute;top:472px;left:866px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:487px;left:54px;white-space:nowrap" class="ft16"><b>&#160;<br/>Calculation&#160;Methodology&#160;and Elaboration:</b>&#160;</p>
<p style="position:absolute;top:530px;left:54px;white-space:nowrap" class="ft17">Finance&#160;does&#160;not&#160;allocate&#160;system-wide&#160;revenue&#160;to&#160;each&#160;member&#160;city&#160;on&#160;a&#160;monthly&#160;basis.&#160;&#160;Based&#160;on&#160;the&#160;principles&#160;of&#160;the&#160;<br/>Cost&#160;Allocation&#160;Agreement,&#160;below&#160;is&#160;a summary&#160;to&#160;project&#160;September’s&#160;Bus,&#160;Light&#160;Rail,&#160;and Ferry&#160;passenger&#160;fares&#160;by&#160;city.&#160;&#160;&#160;</p>
<p style="position:absolute;top:570px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:590px;left:81px;white-space:nowrap" class="ft14">1.&#160;&#160;Ridership and&#160;Service&#160;Hours&#160;By&#160;City:&#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:135px;white-space:nowrap" class="ft17">a.&#160;&#160;Service&#160;Planning&#160;provides&#160;ridership and service&#160;hours&#160;by&#160;city.&#160;&#160;&#160;<br/>b.&#160;&#160;September’s&#160;total&#160;ridership was&#160;1.6M&#160;</p>
<p style="position:absolute;top:649px;left:195px;white-space:nowrap" class="ft14">i.&#160;&#160;1.37m&#160;(Bus),&#160;144k&#160;(Light&#160;Rail)&#160;and&#160;26k&#160;(Ferry).&#160;</p>
<p style="position:absolute;top:669px;left:135px;white-space:nowrap" class="ft14">c.&#160;&#160;Total&#160;service&#160;hours&#160;for&#160;September&#160;was&#160;63k&#160;(Bus),&#160;2k&#160;(Light&#160;Rail)&#160;and&#160;0.5k&#160;(Ferry)&#160;&#160;</p>
<p style="position:absolute;top:689px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:709px;left:81px;white-space:nowrap" class="ft14">2.&#160;&#160;Cash&#160;Revenue:&#160;&#160;</p>
<p style="position:absolute;top:728px;left:135px;white-space:nowrap" class="ft17">a.&#160;&#160;Revenue Services&#160;provides&#160;Cash Revenue&#160;by&#160;Route&#160;using data from&#160;GFI.&#160;&#160;<br/>b.&#160;&#160;Total&#160;Cash Revenue for&#160;September&#160;was&#160;$411k&#160;with a ridership of&#160;299k&#160;(excludes&#160;Paratransit).&#160;</p>
<p style="position:absolute;top:768px;left:195px;white-space:nowrap" class="ft14">i.&#160;&#160;September’s&#160;average cash&#160;fare per&#160;rider&#160;was&#160;$1.37.&#160;</p>
<p style="position:absolute;top:788px;left:135px;white-space:nowrap" class="ft14">c.&#160;&#160;53&#160;of&#160;the&#160;75 fixed&#160;routes&#160;operate&#160;in only&#160;one city&#160;and therefore&#160;all&#160;revenue collected on&#160;these routes&#160;is&#160;</p>
<p style="position:absolute;top:808px;left:162px;white-space:nowrap" class="ft14">allocated 100%&#160;to the respective city.&#160;&#160;</p>
<p style="position:absolute;top:828px;left:135px;white-space:nowrap" class="ft14">d.&#160;&#160;22 of&#160;the&#160;75&#160;fixed&#160;routes&#160;and the&#160;ferry&#160;are shared between two or&#160;three cities.&#160;&#160;</p>
<p style="position:absolute;top:847px;left:195px;white-space:nowrap" class="ft14">i.&#160;&#160;Based&#160;on service&#160;hours&#160;by&#160;city,&#160;shared routes&#160;are allocated revenue according to the percentage&#160;</p>
<p style="position:absolute;top:867px;left:216px;white-space:nowrap" class="ft14">of&#160;hours&#160;per&#160;city&#160;of&#160;the shared route.&#160;</p>
<p style="position:absolute;top:887px;left:135px;white-space:nowrap" class="ft14">e.&#160;&#160;Light&#160;Rail&#160;includes&#160;“Tide 1-Ride&#160;and eTickets”&#160;revenue&#160;of&#160;$45k,&#160;which&#160;is&#160;credited&#160;100%&#160;to Norfolk&#160;and&#160;is&#160;</p>
<p style="position:absolute;top:907px;left:162px;white-space:nowrap" class="ft14">also&#160;included&#160;in the $411k&#160;Cash Revenue&#160;total.&#160;&#160;&#160;</p>
<p style="position:absolute;top:927px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:947px;left:81px;white-space:nowrap" class="ft14">3.&#160;&#160;Pass&#160;Revenue:&#160;</p>
<p style="position:absolute;top:966px;left:135px;white-space:nowrap" class="ft14">a.&#160;&#160;Revenue Services&#160;provides&#160;Pass&#160;Revenue&#160;by&#160;Route&#160;using data from&#160;GFI&#160;and&#160;in summary&#160;from&#160;</p>
<p style="position:absolute;top:986px;left:162px;white-space:nowrap" class="ft14">Accounting using&#160;GL&#160;reports.&#160;</p>
<p style="position:absolute;top:1006px;left:135px;white-space:nowrap" class="ft14">b.&#160;&#160;Total&#160;Pass&#160;Revenue&#160;for&#160;September&#160;was&#160;$895k&#160;with a ridership of&#160;1.2m&#160;(excludes&#160;Paratransit).&#160;&#160;</p>
<p style="position:absolute;top:1026px;left:195px;white-space:nowrap" class="ft14">i.&#160;&#160;September’s&#160;average revenue&#160;per&#160;pass&#160;usage&#160;was&#160;$0.74.&#160;</p>
<p style="position:absolute;top:1046px;left:135px;white-space:nowrap" class="ft14">c.&#160;&#160;Pass&#160;Revenue&#160;is&#160;allocated&#160;by&#160;city&#160;and&#160;mode based&#160;on&#160;the percentage&#160;of&#160;pass&#160;usage&#160;per&#160;city/mode.&#160;</p>
<p style="position:absolute;top:198px;left:192px;white-space:nowrap" class="ft15"><b>MAX</b></p>
<p style="position:absolute;top:198px;left:245px;white-space:nowrap" class="ft15"><b>Chesapeake</b></p>
<p style="position:absolute;top:198px;left:347px;white-space:nowrap" class="ft15"><b>Norfolk</b></p>
<p style="position:absolute;top:198px;left:414px;white-space:nowrap" class="ft15"><b>Suffolk&#160;Portsmouth&#160;VA Beach&#160;Hampton</b></p>
<p style="position:absolute;top:189px;left:712px;white-space:nowrap" class="ft15"><b>Newport&#160;</b></p>
<p style="position:absolute;top:208px;left:723px;white-space:nowrap" class="ft15"><b>News</b></p>
<p style="position:absolute;top:198px;left:796px;white-space:nowrap" class="ft15"><b>System</b></p>
<p style="position:absolute;top:226px;left:60px;white-space:nowrap" class="ft14">Fare Media&#160;</p>
<p style="position:absolute;top:226px;left:192px;white-space:nowrap" class="ft14">18,126</p>
<p style="position:absolute;top:226px;left:182px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:226px;left:285px;white-space:nowrap" class="ft14">35,001</p>
<p style="position:absolute;top:226px;left:249px;white-space:nowrap" class="ft14">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:351px;white-space:nowrap" class="ft14">317,591</p>
<p style="position:absolute;top:226px;left:342px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:226px;left:426px;white-space:nowrap" class="ft14">2,639</p>
<p style="position:absolute;top:226px;left:416px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:226px;left:504px;white-space:nowrap" class="ft14">58,621</p>
<p style="position:absolute;top:226px;left:475px;white-space:nowrap" class="ft14">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:226px;left:572px;white-space:nowrap" class="ft14">117,948</p>
<p style="position:absolute;top:226px;left:561px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:226px;left:654px;white-space:nowrap" class="ft14">95,963</p>
<p style="position:absolute;top:226px;left:637px;white-space:nowrap" class="ft14">$ &#160;&#160;</p>
<p style="position:absolute;top:226px;left:721px;white-space:nowrap" class="ft14">157,272</p>
<p style="position:absolute;top:226px;left:711px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:226px;left:807px;white-space:nowrap" class="ft14">803,160</p>
<p style="position:absolute;top:226px;left:785px;white-space:nowrap" class="ft14">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:245px;left:60px;white-space:nowrap" class="ft14">Light&#160;Rail</p>
<p style="position:absolute;top:245px;left:351px;white-space:nowrap" class="ft14">125,018</p>
<p style="position:absolute;top:245px;left:342px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:245px;left:807px;white-space:nowrap" class="ft14">125,018</p>
<p style="position:absolute;top:245px;left:785px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:264px;left:60px;white-space:nowrap" class="ft14">Ferry</p>
<p style="position:absolute;top:264px;left:359px;white-space:nowrap" class="ft14">16,186</p>
<p style="position:absolute;top:264px;left:342px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:264px;left:504px;white-space:nowrap" class="ft14">16,301</p>
<p style="position:absolute;top:264px;left:475px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:264px;left:815px;white-space:nowrap" class="ft14">32,487</p>
<p style="position:absolute;top:264px;left:785px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:60px;white-space:nowrap" class="ft14">Farebox&#160;Revenue</p>
<p style="position:absolute;top:282px;left:199px;white-space:nowrap" class="ft14">8,594</p>
<p style="position:absolute;top:282px;left:182px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:285px;white-space:nowrap" class="ft14">14,420</p>
<p style="position:absolute;top:282px;left:249px;white-space:nowrap" class="ft14">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:351px;white-space:nowrap" class="ft14">120,205</p>
<p style="position:absolute;top:282px;left:342px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:426px;white-space:nowrap" class="ft14">2,567</p>
<p style="position:absolute;top:282px;left:416px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:504px;white-space:nowrap" class="ft14">15,122</p>
<p style="position:absolute;top:282px;left:475px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:580px;white-space:nowrap" class="ft14">65,555</p>
<p style="position:absolute;top:282px;left:561px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:654px;white-space:nowrap" class="ft14">37,558</p>
<p style="position:absolute;top:282px;left:637px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:729px;white-space:nowrap" class="ft14">86,476</p>
<p style="position:absolute;top:282px;left:711px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:807px;white-space:nowrap" class="ft14">350,496</p>
<p style="position:absolute;top:282px;left:785px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:301px;left:60px;white-space:nowrap" class="ft14">Paratransit</p>
<p style="position:absolute;top:301px;left:292px;white-space:nowrap" class="ft14">6,268</p>
<p style="position:absolute;top:301px;left:249px;white-space:nowrap" class="ft14">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:301px;left:359px;white-space:nowrap" class="ft14">14,719</p>
<p style="position:absolute;top:301px;left:342px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:301px;left:438px;white-space:nowrap" class="ft14">615</p>
<p style="position:absolute;top:301px;left:416px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:301px;left:512px;white-space:nowrap" class="ft14">3,691</p>
<p style="position:absolute;top:301px;left:475px;white-space:nowrap" class="ft14">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:301px;left:580px;white-space:nowrap" class="ft14">12,860</p>
<p style="position:absolute;top:301px;left:561px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:301px;left:662px;white-space:nowrap" class="ft14">9,782</p>
<p style="position:absolute;top:301px;left:637px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:301px;left:729px;white-space:nowrap" class="ft14">11,504</p>
<p style="position:absolute;top:301px;left:711px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:301px;left:815px;white-space:nowrap" class="ft14">59,438</p>
<p style="position:absolute;top:301px;left:785px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:319px;left:60px;white-space:nowrap" class="ft15"><b>Total</b></p>
<p style="position:absolute;top:319px;left:192px;white-space:nowrap" class="ft15"><b>26,720</b></p>
<p style="position:absolute;top:319px;left:182px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:319px;left:285px;white-space:nowrap" class="ft15"><b>55,688</b></p>
<p style="position:absolute;top:319px;left:249px;white-space:nowrap" class="ft15"><b>$ &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:319px;left:351px;white-space:nowrap" class="ft15"><b>593,718</b></p>
<p style="position:absolute;top:319px;left:342px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:319px;left:426px;white-space:nowrap" class="ft15"><b>5,821</b></p>
<p style="position:absolute;top:319px;left:416px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:319px;left:504px;white-space:nowrap" class="ft15"><b>93,735</b></p>
<p style="position:absolute;top:319px;left:475px;white-space:nowrap" class="ft15"><b>$ &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:319px;left:572px;white-space:nowrap" class="ft15"><b>196,362</b></p>
<p style="position:absolute;top:319px;left:561px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:319px;left:647px;white-space:nowrap" class="ft15"><b>143,303</b></p>
<p style="position:absolute;top:319px;left:637px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:319px;left:721px;white-space:nowrap" class="ft15"><b>255,252</b></p>
<p style="position:absolute;top:319px;left:711px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:319px;left:795px;white-space:nowrap" class="ft15"><b>1,370,599</b></p>
<p style="position:absolute;top:319px;left:785px;white-space:nowrap" class="ft15"><b>$&#160;</b></p>
<p style="position:absolute;top:384px;left:192px;white-space:nowrap" class="ft15"><b>MAX</b></p>
<p style="position:absolute;top:384px;left:245px;white-space:nowrap" class="ft15"><b>Chesapeake</b></p>
<p style="position:absolute;top:384px;left:347px;white-space:nowrap" class="ft15"><b>Norfolk</b></p>
<p style="position:absolute;top:384px;left:414px;white-space:nowrap" class="ft15"><b>Suffolk&#160;Portsmouth&#160;VA Beach&#160;Hampton</b></p>
<p style="position:absolute;top:375px;left:712px;white-space:nowrap" class="ft15"><b>Newport&#160;</b></p>
<p style="position:absolute;top:393px;left:723px;white-space:nowrap" class="ft15"><b>News</b></p>
<p style="position:absolute;top:384px;left:796px;white-space:nowrap" class="ft15"><b>System&#160;</b></p>
<p style="position:absolute;top:412px;left:60px;white-space:nowrap" class="ft14">Bus</p>
<p style="position:absolute;top:412px;left:192px;white-space:nowrap" class="ft14">30,956</p>
<p style="position:absolute;top:412px;left:182px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:285px;white-space:nowrap" class="ft14">59,775</p>
<p style="position:absolute;top:412px;left:249px;white-space:nowrap" class="ft14">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:351px;white-space:nowrap" class="ft14">542,389</p>
<p style="position:absolute;top:412px;left:342px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:426px;white-space:nowrap" class="ft14">7,084</p>
<p style="position:absolute;top:412px;left:416px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:497px;white-space:nowrap" class="ft14">100,115</p>
<p style="position:absolute;top:412px;left:475px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:412px;left:572px;white-space:nowrap" class="ft14">201,434</p>
<p style="position:absolute;top:412px;left:561px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:647px;white-space:nowrap" class="ft14">163,888</p>
<p style="position:absolute;top:412px;left:637px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:721px;white-space:nowrap" class="ft14">268,593</p>
<p style="position:absolute;top:412px;left:711px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:795px;white-space:nowrap" class="ft14">1,374,234</p>
<p style="position:absolute;top:412px;left:785px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:60px;white-space:nowrap" class="ft14">Light&#160;Rail</p>
<p style="position:absolute;top:430px;left:351px;white-space:nowrap" class="ft14">144,116</p>
<p style="position:absolute;top:430px;left:342px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:807px;white-space:nowrap" class="ft14">144,116</p>
<p style="position:absolute;top:430px;left:785px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:449px;left:60px;white-space:nowrap" class="ft14">Ferry</p>
<p style="position:absolute;top:449px;left:359px;white-space:nowrap" class="ft14">12,906</p>
<p style="position:absolute;top:449px;left:342px;white-space:nowrap" class="ft14">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:504px;white-space:nowrap" class="ft14">13,103</p>
<p style="position:absolute;top:449px;left:475px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:815px;white-space:nowrap" class="ft14">26,009</p>
<p style="position:absolute;top:449px;left:785px;white-space:nowrap" class="ft14">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:468px;left:60px;white-space:nowrap" class="ft15"><b>Total</b></p>
<p style="position:absolute;top:468px;left:192px;white-space:nowrap" class="ft15"><b>30,956</b></p>
<p style="position:absolute;top:468px;left:182px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:285px;white-space:nowrap" class="ft15"><b>59,775</b></p>
<p style="position:absolute;top:468px;left:249px;white-space:nowrap" class="ft15"><b>&#160; &#160; &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:351px;white-space:nowrap" class="ft15"><b>699,411</b></p>
<p style="position:absolute;top:468px;left:342px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:426px;white-space:nowrap" class="ft15"><b>7,084</b></p>
<p style="position:absolute;top:468px;left:416px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:497px;white-space:nowrap" class="ft15"><b>113,218</b></p>
<p style="position:absolute;top:468px;left:475px;white-space:nowrap" class="ft15"><b>&#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:572px;white-space:nowrap" class="ft15"><b>201,434</b></p>
<p style="position:absolute;top:468px;left:561px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:647px;white-space:nowrap" class="ft15"><b>163,888</b></p>
<p style="position:absolute;top:468px;left:637px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:721px;white-space:nowrap" class="ft15"><b>268,593</b></p>
<p style="position:absolute;top:468px;left:711px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:468px;left:795px;white-space:nowrap" class="ft15"><b>1,544,359</b></p>
<p style="position:absolute;top:468px;left:785px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:171px;left:392px;white-space:nowrap" class="ft15"><b>Passenger&#160;Revenue</b></p>
<p style="position:absolute;top:356px;left:428px;white-space:nowrap" class="ft15"><b>Ridership</b></p>
</div>
</body>
</html>
