<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:17px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_19098d8a65105ca6001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft01"><b>Charges for Current Services&#160;</b></p>
<p style="position:absolute;top:48px;left:801px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:609px;white-space:nowrap" class="ft01"><b>General Revenue Fund</b></p>
<p style="position:absolute;top:71px;left:801px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1102px;left:116px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1102px;left:428px;white-space:nowrap" class="ft03">Page B-11&#160;</p>
<p style="position:absolute;top:1102px;left:802px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1118px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:109px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:164px;left:338px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:164px;left:374px;white-space:nowrap" class="ft05">FY&#160;12&#160;</p>
<p style="position:absolute;top:164px;left:452px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:164px;left:489px;white-space:nowrap" class="ft05">FY&#160;12&#160;</p>
<p style="position:absolute;top:164px;left:567px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:164px;left:614px;white-space:nowrap" class="ft05">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:702px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:164px;left:742px;white-space:nowrap" class="ft05">FY&#160;14&#160;</p>
<p style="position:absolute;top:184px;left:109px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:184px;left:338px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:184px;left:367px;white-space:nowrap" class="ft05">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:452px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:184px;left:479px;white-space:nowrap" class="ft05">Projected&#160;</p>
<p style="position:absolute;top:184px;left:567px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:184px;left:606px;white-space:nowrap" class="ft05">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:702px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:184px;left:748px;white-space:nowrap" class="ft05">Plan&#160;</p>
<p style="position:absolute;top:204px;left:109px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:332px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:359px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:447px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:474px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:562px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:589px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:697px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:204px;left:724px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:223px;left:187px;white-space:nowrap" class="ft05">Excess Fees&#160;-&#160;Clerk&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:377px;white-space:nowrap" class="ft05">165,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:492px;white-space:nowrap" class="ft05">155,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:627px;white-space:nowrap" class="ft05">165,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:748px;white-space:nowrap" class="ft05">165,000&#160;</p>
<p style="position:absolute;top:242px;left:111px;white-space:nowrap" class="ft05">Sheriff,&#160;Deputies,&#160;and&#160;Jail&#160;Fees&#160;</p>
<p style="position:absolute;top:242px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:242px;left:377px;white-space:nowrap" class="ft05">140,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:458px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:242px;left:492px;white-space:nowrap" class="ft05">140,000&#160;</p>
<p style="position:absolute;top:242px;left:572px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:242px;left:627px;white-space:nowrap" class="ft05">145,000&#160;</p>
<p style="position:absolute;top:242px;left:707px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:242px;left:748px;white-space:nowrap" class="ft05">145,000&#160;</p>
<p style="position:absolute;top:262px;left:169px;white-space:nowrap" class="ft05">Other&#160;Fees for&#160;Service&#160;</p>
<p style="position:absolute;top:262px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:262px;left:385px;white-space:nowrap" class="ft05">77,500&#160;&#160;</p>
<p style="position:absolute;top:262px;left:458px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:262px;left:500px;white-space:nowrap" class="ft05">74,500&#160;</p>
<p style="position:absolute;top:262px;left:572px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:262px;left:635px;white-space:nowrap" class="ft05">85,000&#160;</p>
<p style="position:absolute;top:262px;left:707px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:262px;left:756px;white-space:nowrap" class="ft05">85,000&#160;</p>
<p style="position:absolute;top:281px;left:109px;white-space:nowrap" class="ft05">Parks and&#160;Recreation&#160;Revenues&#160;</p>
<p style="position:absolute;top:281px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:281px;left:365px;white-space:nowrap" class="ft05">2,496,088&#160;&#160;</p>
<p style="position:absolute;top:281px;left:458px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:281px;left:479px;white-space:nowrap" class="ft05">2,446,211&#160;</p>
<p style="position:absolute;top:281px;left:572px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:281px;left:614px;white-space:nowrap" class="ft05">2,558,000&#160;</p>
<p style="position:absolute;top:281px;left:707px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:281px;left:736px;white-space:nowrap" class="ft05">2,561,000&#160;</p>
<p style="position:absolute;top:300px;left:216px;white-space:nowrap" class="ft05">ALS/BLS Fees&#160;</p>
<p style="position:absolute;top:300px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:300px;left:365px;white-space:nowrap" class="ft05">1,860,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:458px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:300px;left:479px;white-space:nowrap" class="ft05">1,860,000&#160;</p>
<p style="position:absolute;top:300px;left:572px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:300px;left:614px;white-space:nowrap" class="ft05">2,127,000&#160;</p>
<p style="position:absolute;top:300px;left:707px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:300px;left:736px;white-space:nowrap" class="ft05">2,194,000&#160;</p>
<p style="position:absolute;top:320px;left:282px;white-space:nowrap" class="ft05">Total&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:365px;white-space:nowrap" class="ft05">4,738,588&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:479px;white-space:nowrap" class="ft05">4,675,711&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:614px;white-space:nowrap" class="ft05">5,080,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:736px;white-space:nowrap" class="ft05">5,150,000&#160;</p>
<p style="position:absolute;top:360px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:385px;left:108px;white-space:nowrap" class="ft06">&#160;<br/>This budget&#160;provides&#160;for&#160;revenue&#160;received&#160;as a&#160;result&#160;of&#160;fees charged&#160;for&#160;certain&#160;services provided&#160;to&#160;<br/>citizens and&#160;other&#160;public agencies.&#160; It&#160;does not&#160;include revenues for&#160;enterprise type&#160;activities&#160;(e.g.,&#160;water&#160;<br/>and&#160;sewer&#160;charges),&#160;which&#160;are&#160;budgeted&#160;under&#160;their&#160;respective&#160;activities.&#160;<br/>&#160;<br/>One-third&#160;of&#160;the excess&#160;fees&#160;collected&#160;by&#160;the&#160;Clerk&#160;of the&#160;Circuit Court&#160;are accounted&#160;for&#160;in&#160;this area.&#160;&#160;The&#160;<br/>State&#160;claims&#160;the&#160;other two-thirds.&#160;<br/>&#160;<br/>Overall&#160;Parks and&#160;Recreation&#160;revenues&#160;&#160;are projected&#160;to&#160;increase&#160;by&#160;approximately&#160;2.5&#160;&#160;percent&#160;&#160;from&#160;the&#160;<br/>FY2012&#160;&#160;budget.&#160;&#160;Additional&#160;&#160;park&#160;&#160;revenues will&#160;be generated&#160;&#160;as a&#160;result&#160;of&#160;the new&#160;tree top&#160;adventure&#160;<br/>course in&#160;Freedom&#160;Park&#160;and&#160;an&#160;ice&#160;skating&#160;rink&#160;in&#160;New&#160;Town.&#160;<br/>&#160;<br/>Estimates&#160;for ALS/BLS&#160;(Advanced&#160;Life&#160;Support/Basic&#160;Life&#160;Support)&#160;are&#160;increased&#160;based&#160;on&#160;rate&#160;and&#160;<br/>mileage&#160;increases recommended&#160;by&#160;our&#160;billing&#160;provider&#160;to&#160;match&#160;increased&#160;allowables&#160;by&#160;Medicare.&#160;&#160;The&#160;<br/>fee&#160;increases&#160;would&#160;be&#160;consistent with&#160;the&#160;City&#160;of Williamsburg’s&#160;fee&#160;proposal.&#160;&#160;The&#160;adopted&#160;increase&#160;in&#160;<br/>rates is displayed&#160;in&#160;the chart&#160;below.&#160;&#160;The&#160;average&#160;bill&#160;will&#160;increase&#160;by&#160;about&#160;17&#160;percent&#160;and&#160;revenues&#160;will&#160;<br/>increase&#160;by&#160;$228,000&#160;in&#160;FY2013&#160;and&#160;$234,000&#160;in&#160;FY2014. &#160;&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:751px;left:128px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:770px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:727px;left:257px;white-space:nowrap" class="ft05">&#160;&#160;</p>
<p style="position:absolute;top:727px;left:478px;white-space:nowrap" class="ft02"><b>FY2012&#160;&#160;</b></p>
<p style="position:absolute;top:746px;left:476px;white-space:nowrap" class="ft02"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:727px;left:587px;white-space:nowrap" class="ft02"><b>FY2013&#160;</b></p>
<p style="position:absolute;top:746px;left:585px;white-space:nowrap" class="ft02"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:772px;left:257px;white-space:nowrap" class="ft05">BLS&#160;</p>
<p style="position:absolute;top:772px;left:489px;white-space:nowrap" class="ft05">$375&#160;</p>
<p style="position:absolute;top:772px;left:598px;white-space:nowrap" class="ft05">$450&#160;</p>
<p style="position:absolute;top:796px;left:257px;white-space:nowrap" class="ft05">ALS&#160;1&#160;</p>
<p style="position:absolute;top:796px;left:489px;white-space:nowrap" class="ft05">$475&#160;</p>
<p style="position:absolute;top:796px;left:598px;white-space:nowrap" class="ft05">$550&#160;</p>
<p style="position:absolute;top:819px;left:257px;white-space:nowrap" class="ft05">ALS&#160;2&#160;</p>
<p style="position:absolute;top:819px;left:489px;white-space:nowrap" class="ft05">$575&#160;</p>
<p style="position:absolute;top:819px;left:598px;white-space:nowrap" class="ft05">$800&#160;</p>
<p style="position:absolute;top:842px;left:257px;white-space:nowrap" class="ft05">Mileage&#160;</p>
<p style="position:absolute;top:842px;left:487px;white-space:nowrap" class="ft05">$8.25&#160;</p>
<p style="position:absolute;top:842px;left:598px;white-space:nowrap" class="ft05">$&#160; 10&#160;</p>
</div>
</body>
</html>
