<!DOCTYPE html>
<html>
<head>
<title>Charges for Current Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Charges for Current Services"/>
<meta name="date" content="2012-05-23T14:39:16+00:00"/>
<meta name="subject" content="Charges for Current Services"/>
</head>
<frameset cols="100,*">
<frame name="links" src="o_19098d8a65105ca6_ind.html"/>
<frame name="contents" src="o_19098d8a65105ca6-1.html"/>
</frameset>
</html>
