<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/9mYJpPce/route-performance-2012-03</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2012-04-19T09:00:58+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2012-03001.png" alt="background image"/>
<p style="position:absolute;top:112px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:112px;left:152px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:112px;left:349px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:112px;left:704px;white-space:nowrap" class="ft10"><b>%&#160;Not&#160;Late</b></p>
<p style="position:absolute;top:134px;left:79px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:134px;left:152px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:134px;left:349px;white-space:nowrap" class="ft11">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:131px;left:762px;white-space:nowrap" class="ft12">96.76%</p>
<p style="position:absolute;top:155px;left:79px;white-space:nowrap" class="ft11">050,&#160;050</p>
<p style="position:absolute;top:155px;left:152px;white-space:nowrap" class="ft11">Academy&#160;Park</p>
<p style="position:absolute;top:155px;left:349px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:152px;left:762px;white-space:nowrap" class="ft12">96.43%</p>
<p style="position:absolute;top:177px;left:79px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:177px;left:152px;white-space:nowrap" class="ft14">Thomas&#160;Nelson Community&#160;<br/>College</p>
<p style="position:absolute;top:177px;left:349px;white-space:nowrap" class="ft11">Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:174px;left:762px;white-space:nowrap" class="ft12">94.40%</p>
<p style="position:absolute;top:214px;left:79px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:214px;left:152px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:214px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:211px;left:762px;white-space:nowrap" class="ft12">93.27%</p>
<p style="position:absolute;top:236px;left:79px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:236px;left:152px;white-space:nowrap" class="ft11">Colley&#160;Avenue</p>
<p style="position:absolute;top:236px;left:349px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:233px;left:762px;white-space:nowrap" class="ft12">90.93%</p>
<p style="position:absolute;top:258px;left:79px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:258px;left:152px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:258px;left:349px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:255px;left:762px;white-space:nowrap" class="ft12">88.99%</p>
<p style="position:absolute;top:279px;left:79px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:279px;left:152px;white-space:nowrap" class="ft11">Colonial&#160;Avenue</p>
<p style="position:absolute;top:279px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:276px;left:762px;white-space:nowrap" class="ft12">88.84%</p>
<p style="position:absolute;top:301px;left:79px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:301px;left:152px;white-space:nowrap" class="ft11">Campostella</p>
<p style="position:absolute;top:301px;left:349px;white-space:nowrap" class="ft14">Downtown Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing Shopping Center</p>
<p style="position:absolute;top:298px;left:762px;white-space:nowrap" class="ft12">88.56%</p>
<p style="position:absolute;top:338px;left:79px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:338px;left:152px;white-space:nowrap" class="ft11">Battlefield Boulevard</p>
<p style="position:absolute;top:338px;left:349px;white-space:nowrap" class="ft14">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;<br/>Service Board</p>
<p style="position:absolute;top:335px;left:762px;white-space:nowrap" class="ft12">88.51%</p>
<p style="position:absolute;top:375px;left:79px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:375px;left:152px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:375px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ocean View/Pembroke East</p>
<p style="position:absolute;top:372px;left:762px;white-space:nowrap" class="ft12">87.85%</p>
<p style="position:absolute;top:397px;left:79px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:397px;left:152px;white-space:nowrap" class="ft11">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:397px;left:349px;white-space:nowrap" class="ft11">Great&#160;Neck/&#160;Pleasure House Rd/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:394px;left:762px;white-space:nowrap" class="ft12">87.78%</p>
<p style="position:absolute;top:434px;left:79px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:434px;left:152px;white-space:nowrap" class="ft11">Newtown Road</p>
<p style="position:absolute;top:434px;left:349px;white-space:nowrap" class="ft14">Newtown Rd Station/Princess&#160;Anne/Virginia Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:431px;left:762px;white-space:nowrap" class="ft12">87.45%</p>
<p style="position:absolute;top:471px;left:79px;white-space:nowrap" class="ft11">918,&#160;918</p>
<p style="position:absolute;top:469px;left:152px;white-space:nowrap" class="ft14">Silverleaf-NSA/Joint&#160;Force&#160;<br/>Staff&#160;College/Lafayette River&#160;<br/>Annex</p>
<p style="position:absolute;top:487px;left:349px;white-space:nowrap" class="ft14">Virginia Beach to NSA/Joint&#160;Force Staff&#160;<br/>College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:467px;left:762px;white-space:nowrap" class="ft12">87.12%</p>
<p style="position:absolute;top:527px;left:79px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:527px;left:152px;white-space:nowrap" class="ft11">High Street</p>
<p style="position:absolute;top:527px;left:349px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:524px;left:762px;white-space:nowrap" class="ft12">87.02%</p>
<p style="position:absolute;top:549px;left:79px;white-space:nowrap" class="ft11">962,&#160;962</p>
<p style="position:absolute;top:549px;left:152px;white-space:nowrap" class="ft14">Chesapeake-Portsmouth-<br/>Suffolk&#160;Express</p>
<p style="position:absolute;top:549px;left:349px;white-space:nowrap" class="ft11">Suffolk/Chesapeake/Portsmouth</p>
<p style="position:absolute;top:546px;left:762px;white-space:nowrap" class="ft12">85.80%</p>
<p style="position:absolute;top:586px;left:79px;white-space:nowrap" class="ft11">960,&#160;960</p>
<p style="position:absolute;top:584px;left:152px;white-space:nowrap" class="ft14">Virginia Beach-Norfolk&#160;<br/>Express</p>
<p style="position:absolute;top:602px;left:349px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:583px;left:762px;white-space:nowrap" class="ft12">85.55%</p>
<p style="position:absolute;top:624px;left:79px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:624px;left:152px;white-space:nowrap" class="ft11">Northampton Blvd.</p>
<p style="position:absolute;top:624px;left:349px;white-space:nowrap" class="ft11">Pleasure Hourse Rd/Newtown Rd Station</p>
<p style="position:absolute;top:621px;left:762px;white-space:nowrap" class="ft12">85.52%</p>
<p style="position:absolute;top:645px;left:79px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:645px;left:152px;white-space:nowrap" class="ft11">Princess&#160;Anne Road</p>
<p style="position:absolute;top:645px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:642px;left:762px;white-space:nowrap" class="ft12">85.52%</p>
<p style="position:absolute;top:667px;left:79px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:667px;left:152px;white-space:nowrap" class="ft11">NET&#160;Connector</p>
<p style="position:absolute;top:667px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ghent</p>
<p style="position:absolute;top:664px;left:762px;white-space:nowrap" class="ft12">85.25%</p>
<p style="position:absolute;top:689px;left:79px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:689px;left:152px;white-space:nowrap" class="ft11">Crosstown</p>
<p style="position:absolute;top:689px;left:349px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:686px;left:762px;white-space:nowrap" class="ft12">85.23%</p>
<p style="position:absolute;top:711px;left:79px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:711px;left:152px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:711px;left:349px;white-space:nowrap" class="ft11">Lynnhaven Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:708px;left:762px;white-space:nowrap" class="ft12">85.11%</p>
<p style="position:absolute;top:733px;left:79px;white-space:nowrap" class="ft11">103,&#160;103</p>
<p style="position:absolute;top:733px;left:152px;white-space:nowrap" class="ft11">Shell&#160;Road</p>
<p style="position:absolute;top:733px;left:349px;white-space:nowrap" class="ft11">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:730px;left:762px;white-space:nowrap" class="ft12">84.04%</p>
<p style="position:absolute;top:754px;left:79px;white-space:nowrap" class="ft11">057,&#160;057</p>
<p style="position:absolute;top:754px;left:152px;white-space:nowrap" class="ft11">Deep Creek&#160;Boulevard</p>
<p style="position:absolute;top:754px;left:349px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:751px;left:762px;white-space:nowrap" class="ft12">83.70%</p>
<p style="position:absolute;top:776px;left:79px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:776px;left:152px;white-space:nowrap" class="ft11">Portsmouth Boulevard</p>
<p style="position:absolute;top:776px;left:349px;white-space:nowrap" class="ft14">Downtown Norfolk/Downtown Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:773px;left:762px;white-space:nowrap" class="ft12">83.51%</p>
<p style="position:absolute;top:813px;left:79px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:813px;left:152px;white-space:nowrap" class="ft11">Bainbridge Boulevard</p>
<p style="position:absolute;top:813px;left:349px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:810px;left:762px;white-space:nowrap" class="ft12">83.47%</p>
<p style="position:absolute;top:835px;left:79px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:835px;left:152px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:835px;left:349px;white-space:nowrap" class="ft11">Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:832px;left:762px;white-space:nowrap" class="ft12">83.36%</p>
<p style="position:absolute;top:857px;left:79px;white-space:nowrap" class="ft11">012,&#160;012</p>
<p style="position:absolute;top:857px;left:152px;white-space:nowrap" class="ft11">Indian River&#160;Road</p>
<p style="position:absolute;top:857px;left:349px;white-space:nowrap" class="ft11">South Norfolk/&#160;TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:854px;left:762px;white-space:nowrap" class="ft12">82.59%</p>
<p style="position:absolute;top:878px;left:79px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:878px;left:152px;white-space:nowrap" class="ft11">Hampton Boulevard</p>
<p style="position:absolute;top:878px;left:349px;white-space:nowrap" class="ft11">Naval&#160;Statin Norfolk/Downtown Norfolk</p>
<p style="position:absolute;top:875px;left:762px;white-space:nowrap" class="ft12">82.58%</p>
<p style="position:absolute;top:900px;left:79px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:900px;left:152px;white-space:nowrap" class="ft11">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:900px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:897px;left:762px;white-space:nowrap" class="ft12">82.12%</p>
<p style="position:absolute;top:922px;left:79px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:922px;left:152px;white-space:nowrap" class="ft11">Weaver&#160;Road</p>
<p style="position:absolute;top:922px;left:349px;white-space:nowrap" class="ft11">Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:919px;left:762px;white-space:nowrap" class="ft12">81.81%</p>
<p style="position:absolute;top:944px;left:79px;white-space:nowrap" class="ft11">033,&#160;033</p>
<p style="position:absolute;top:944px;left:152px;white-space:nowrap" class="ft11">General&#160;Booth Boulevard</p>
<p style="position:absolute;top:944px;left:349px;white-space:nowrap" class="ft11">North Seashore/Virginia Beach Municipal&#160;Center</p>
<p style="position:absolute;top:941px;left:762px;white-space:nowrap" class="ft12">81.73%</p>
<p style="position:absolute;top:966px;left:79px;white-space:nowrap" class="ft11">104,&#160;104</p>
<p style="position:absolute;top:966px;left:152px;white-space:nowrap" class="ft11">Newsome Park</p>
<p style="position:absolute;top:966px;left:349px;white-space:nowrap" class="ft14">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:962px;left:762px;white-space:nowrap" class="ft12">81.73%</p>
<p style="position:absolute;top:1002px;left:79px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:1002px;left:152px;white-space:nowrap" class="ft11">Cradock</p>
<p style="position:absolute;top:1002px;left:349px;white-space:nowrap" class="ft11">Downtown Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:999px;left:762px;white-space:nowrap" class="ft12">81.46%</p>
<p style="position:absolute;top:1024px;left:79px;white-space:nowrap" class="ft11">121,&#160;121</p>
<p style="position:absolute;top:1024px;left:152px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:1024px;left:349px;white-space:nowrap" class="ft14">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area Transit</p>
<p style="position:absolute;top:1021px;left:762px;white-space:nowrap" class="ft12">81.44%</p>
<p style="position:absolute;top:1061px;left:79px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:1061px;left:152px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:1061px;left:349px;white-space:nowrap" class="ft11">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:1058px;left:762px;white-space:nowrap" class="ft12">81.42%</p>
<p style="position:absolute;top:1083px;left:79px;white-space:nowrap" class="ft11">007,&#160;007</p>
<p style="position:absolute;top:1083px;left:152px;white-space:nowrap" class="ft11">Norview&#160;Avenue</p>
<p style="position:absolute;top:1083px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;International&#160;Airport/Cedar&#160;Grove</p>
<p style="position:absolute;top:1080px;left:762px;white-space:nowrap" class="ft12">80.75%</p>
<p style="position:absolute;top:87px;left:80px;white-space:nowrap" class="ft13"><b>All&#160;Routes:&#160;March&#160;2012</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2012-03002.png" alt="background image"/>
<p style="position:absolute;top:86px;left:79px;white-space:nowrap" class="ft21">003,&#160;003</p>
<p style="position:absolute;top:86px;left:152px;white-space:nowrap" class="ft21">Chesapeake Boulevard</p>
<p style="position:absolute;top:86px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:83px;left:762px;white-space:nowrap" class="ft22">80.74%</p>
<p style="position:absolute;top:107px;left:79px;white-space:nowrap" class="ft21">018,&#160;018</p>
<p style="position:absolute;top:107px;left:152px;white-space:nowrap" class="ft21">Ballentine Boulevard</p>
<p style="position:absolute;top:107px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:104px;left:762px;white-space:nowrap" class="ft22">80.70%</p>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft21">105,&#160;105</p>
<p style="position:absolute;top:129px;left:152px;white-space:nowrap" class="ft21">Briarfield Road</p>
<p style="position:absolute;top:129px;left:349px;white-space:nowrap" class="ft21">Maple Avenue &amp;&#160;27th Street/Peninsula Town Center</p>
<p style="position:absolute;top:126px;left:762px;white-space:nowrap" class="ft22">79.28%</p>
<p style="position:absolute;top:166px;left:79px;white-space:nowrap" class="ft21">102,&#160;102</p>
<p style="position:absolute;top:166px;left:152px;white-space:nowrap" class="ft24">Peninsula Town Center-<br/>Queen Street&#160;-&#160;Downtown&#160;<br/>Hampton</p>
<p style="position:absolute;top:166px;left:349px;white-space:nowrap" class="ft21">Peninsula Town Center/Downtown Hampton</p>
<p style="position:absolute;top:163px;left:762px;white-space:nowrap" class="ft22">79.26%</p>
<p style="position:absolute;top:222px;left:79px;white-space:nowrap" class="ft21">006,&#160;006</p>
<p style="position:absolute;top:222px;left:152px;white-space:nowrap" class="ft21">South Norfolk</p>
<p style="position:absolute;top:222px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:219px;left:762px;white-space:nowrap" class="ft22">79.17%</p>
<p style="position:absolute;top:258px;left:79px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:258px;left:152px;white-space:nowrap" class="ft24">Silverleaf/Naval&#160;Station&#160;<br/>Norfolk</p>
<p style="position:absolute;top:258px;left:349px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:255px;left:762px;white-space:nowrap" class="ft22">78.90%</p>
<p style="position:absolute;top:295px;left:79px;white-space:nowrap" class="ft21">064,&#160;064</p>
<p style="position:absolute;top:295px;left:152px;white-space:nowrap" class="ft21">Smithfield</p>
<p style="position:absolute;top:295px;left:349px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:292px;left:762px;white-space:nowrap" class="ft22">78.07%</p>
<p style="position:absolute;top:317px;left:79px;white-space:nowrap" class="ft21">004,&#160;004</p>
<p style="position:absolute;top:317px;left:152px;white-space:nowrap" class="ft21">Church Street</p>
<p style="position:absolute;top:317px;left:349px;white-space:nowrap" class="ft21">ODU/Downtown Norfolk</p>
<p style="position:absolute;top:314px;left:762px;white-space:nowrap" class="ft22">77.13%</p>
<p style="position:absolute;top:339px;left:79px;white-space:nowrap" class="ft21">967,&#160;967</p>
<p style="position:absolute;top:339px;left:152px;white-space:nowrap" class="ft24">Virginia Beach-Newport&#160;<br/>News&#160;Express</p>
<p style="position:absolute;top:339px;left:349px;white-space:nowrap" class="ft21">Virginia Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:336px;left:762px;white-space:nowrap" class="ft22">76.89%</p>
<p style="position:absolute;top:376px;left:79px;white-space:nowrap" class="ft21">922,&#160;922</p>
<p style="position:absolute;top:376px;left:152px;white-space:nowrap" class="ft24">Greenbrier/Indian&#160;<br/>River/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:376px;left:349px;white-space:nowrap" class="ft21">Chesapeake/Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:373px;left:762px;white-space:nowrap" class="ft22">76.07%</p>
<p style="position:absolute;top:413px;left:79px;white-space:nowrap" class="ft21">008,&#160;008</p>
<p style="position:absolute;top:413px;left:152px;white-space:nowrap" class="ft21">Tidewater&#160;Drive</p>
<p style="position:absolute;top:413px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Little Creek&#160;Amphib Base</p>
<p style="position:absolute;top:410px;left:762px;white-space:nowrap" class="ft22">75.87%</p>
<p style="position:absolute;top:435px;left:79px;white-space:nowrap" class="ft21">118,&#160;118</p>
<p style="position:absolute;top:435px;left:152px;white-space:nowrap" class="ft21">Magruder&#160;Boulevard</p>
<p style="position:absolute;top:435px;left:349px;white-space:nowrap" class="ft21">Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:431px;left:762px;white-space:nowrap" class="ft22">75.78%</p>
<p style="position:absolute;top:456px;left:79px;white-space:nowrap" class="ft21">115,&#160;115</p>
<p style="position:absolute;top:456px;left:152px;white-space:nowrap" class="ft21">Fox&#160;Hill Road</p>
<p style="position:absolute;top:456px;left:349px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:453px;left:762px;white-space:nowrap" class="ft22">75.61%</p>
<p style="position:absolute;top:478px;left:79px;white-space:nowrap" class="ft21">111,&#160;111</p>
<p style="position:absolute;top:478px;left:152px;white-space:nowrap" class="ft21">Riverside&#160;</p>
<p style="position:absolute;top:478px;left:349px;white-space:nowrap" class="ft21">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:475px;left:762px;white-space:nowrap" class="ft22">75.28%</p>
<p style="position:absolute;top:500px;left:79px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:500px;left:152px;white-space:nowrap" class="ft24">Newport&#160;News-Hampton-<br/>Norfolk</p>
<p style="position:absolute;top:500px;left:349px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton to Norfolk</p>
<p style="position:absolute;top:497px;left:762px;white-space:nowrap" class="ft22">74.97%</p>
<p style="position:absolute;top:537px;left:79px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:537px;left:152px;white-space:nowrap" class="ft21">Jefferson Avenue</p>
<p style="position:absolute;top:537px;left:349px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:534px;left:762px;white-space:nowrap" class="ft22">74.55%</p>
<p style="position:absolute;top:559px;left:79px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:559px;left:152px;white-space:nowrap" class="ft21">Warwick&#160;Boulevard</p>
<p style="position:absolute;top:559px;left:349px;white-space:nowrap" class="ft21">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:555px;left:762px;white-space:nowrap" class="ft22">73.92%</p>
<p style="position:absolute;top:580px;left:79px;white-space:nowrap" class="ft21">020,&#160;020</p>
<p style="position:absolute;top:580px;left:152px;white-space:nowrap" class="ft21">Virginia Beach Boulevard</p>
<p style="position:absolute;top:580px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:577px;left:762px;white-space:nowrap" class="ft22">72.91%</p>
<p style="position:absolute;top:602px;left:79px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:602px;left:152px;white-space:nowrap" class="ft21">Denbigh Boulevard</p>
<p style="position:absolute;top:602px;left:349px;white-space:nowrap" class="ft24">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convelesent&#160;Center</p>
<p style="position:absolute;top:599px;left:762px;white-space:nowrap" class="ft22">72.67%</p>
<p style="position:absolute;top:639px;left:79px;white-space:nowrap" class="ft21">036,&#160;036</p>
<p style="position:absolute;top:639px;left:152px;white-space:nowrap" class="ft21">Holland Road</p>
<p style="position:absolute;top:639px;left:349px;white-space:nowrap" class="ft21">Pembroke East/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:636px;left:762px;white-space:nowrap" class="ft22">71.81%</p>
<p style="position:absolute;top:661px;left:79px;white-space:nowrap" class="ft21">109,&#160;109</p>
<p style="position:absolute;top:661px;left:152px;white-space:nowrap" class="ft21">Buckroe</p>
<p style="position:absolute;top:661px;left:349px;white-space:nowrap" class="ft21">Pembroke Avenue/Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:658px;left:762px;white-space:nowrap" class="ft22">69.86%</p>
<p style="position:absolute;top:683px;left:79px;white-space:nowrap" class="ft21">119,&#160;119</p>
<p style="position:absolute;top:683px;left:152px;white-space:nowrap" class="ft21">Oyster&#160;Point</p>
<p style="position:absolute;top:683px;left:349px;white-space:nowrap" class="ft21">Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Boulevard</p>
<p style="position:absolute;top:680px;left:762px;white-space:nowrap" class="ft22">69.23%</p>
<p style="position:absolute;top:704px;left:79px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:704px;left:152px;white-space:nowrap" class="ft21">Mall Hall</p>
<p style="position:absolute;top:704px;left:349px;white-space:nowrap" class="ft21">Lee Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:701px;left:762px;white-space:nowrap" class="ft22">62.56%</p>
<p style="position:absolute;top:726px;left:79px;white-space:nowrap" class="ft21">117,&#160;117</p>
<p style="position:absolute;top:726px;left:152px;white-space:nowrap" class="ft21">Phoebus</p>
<p style="position:absolute;top:726px;left:349px;white-space:nowrap" class="ft21">Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:723px;left:762px;white-space:nowrap" class="ft22">55.53%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2012-03.html#1">Sheet1</a></li>
</ul>
</body>
</html>
