<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:17px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;font-family:Times;color:#000000;}
	.ft07{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a50e341ab3914fd0001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft01"><b>County&#160;Attorney&#160;</b></p>
<p style="position:absolute;top:48px;left:408px;white-space:nowrap" class="ft07"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft01"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft03">Page C-5&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1098px;left:456px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft04"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:397px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:421px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:422px;left:343px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:422px;left:381px;white-space:nowrap" class="ft06">FY&#160;12&#160;</p>
<p style="position:absolute;top:422px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:422px;left:526px;white-space:nowrap" class="ft06">FY&#160;13&#160;</p>
<p style="position:absolute;top:422px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:422px;left:668px;white-space:nowrap" class="ft06">FY&#160;14&#160;</p>
<p style="position:absolute;top:441px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:442px;left:343px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:442px;left:373px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:442px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:442px;left:518px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:442px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:442px;left:674px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:461px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:461px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:461px;left:359px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:461px;left:485px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:461px;left:501px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:461px;left:633px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:461px;left:649px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:476px;left:230px;white-space:nowrap" class="ft06">Personnel&#160;</p>
<p style="position:absolute;top:476px;left:335px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:479px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:476px;left:390px;white-space:nowrap" class="ft06">511,325&#160;&#160;</p>
<p style="position:absolute;top:476px;left:476px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:476px;left:539px;white-space:nowrap" class="ft06">541,255&#160;</p>
<p style="position:absolute;top:476px;left:625px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:476px;left:674px;white-space:nowrap" class="ft06">545,707&#160;</p>
<p style="position:absolute;top:495px;left:230px;white-space:nowrap" class="ft06">Operating&#160;</p>
<p style="position:absolute;top:494px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:495px;left:399px;white-space:nowrap" class="ft06">18,300&#160;&#160;</p>
<p style="position:absolute;top:495px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:495px;left:547px;white-space:nowrap" class="ft06">29,100&#160;</p>
<p style="position:absolute;top:495px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:495px;left:682px;white-space:nowrap" class="ft06">19,400&#160;</p>
<p style="position:absolute;top:515px;left:198px;white-space:nowrap" class="ft06">Legal&#160;Services&#160;</p>
<p style="position:absolute;top:514px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:515px;left:399px;white-space:nowrap" class="ft06">36,900&#160;&#160;</p>
<p style="position:absolute;top:515px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:515px;left:547px;white-space:nowrap" class="ft06">11,100&#160;</p>
<p style="position:absolute;top:515px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:515px;left:682px;white-space:nowrap" class="ft06">11,100&#160;</p>
<p style="position:absolute;top:534px;left:156px;white-space:nowrap" class="ft06">Received&#160;from&#160;Other&#160;</p>
<p style="position:absolute;top:554px;left:203px;white-space:nowrap" class="ft06">Organizations&#160;</p>
<p style="position:absolute;top:533px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:534px;left:444px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:554px;left:388px;white-space:nowrap" class="ft06">(72,000)&#160;</p>
<p style="position:absolute;top:534px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:534px;left:593px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:554px;left:536px;white-space:nowrap" class="ft06">(72,000)&#160;</p>
<p style="position:absolute;top:534px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:534px;left:728px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:554px;left:671px;white-space:nowrap" class="ft06">(72,000)&#160;</p>
<p style="position:absolute;top:574px;left:260px;white-space:nowrap" class="ft06">Total&#160;</p>
<p style="position:absolute;top:574px;left:335px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:577px;left:343px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:574px;left:390px;white-space:nowrap" class="ft06">494,525&#160;</p>
<p style="position:absolute;top:574px;left:476px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:577px;left:485px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:574px;left:539px;white-space:nowrap" class="ft06">509,455&#160;</p>
<p style="position:absolute;top:574px;left:625px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:577px;left:633px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:574px;left:674px;white-space:nowrap" class="ft06">504,207&#160;</p>
<p style="position:absolute;top:614px;left:108px;white-space:nowrap" class="ft04"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:639px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:657px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:657px;left:166px;white-space:nowrap" class="ft06">Full-time Personnel&#160;</p>
<p style="position:absolute;top:657px;left:431px;white-space:nowrap" class="ft06">5&#160;</p>
<p style="position:absolute;top:657px;left:579px;white-space:nowrap" class="ft06">5&#160;</p>
<p style="position:absolute;top:657px;left:714px;white-space:nowrap" class="ft06">5&#160;</p>
<p style="position:absolute;top:694px;left:108px;white-space:nowrap" class="ft04"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:720px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:446px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:496px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:547px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:597px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:651px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:709px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:720px;left:763px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:739px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:739px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:739px;left:425px;white-space:nowrap" class="ft06">FY&#160;11&#160;</p>
<p style="position:absolute;top:759px;left:423px;white-space:nowrap" class="ft06">Actual&#160;</p>
<p style="position:absolute;top:739px;left:496px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:739px;left:526px;white-space:nowrap" class="ft06">FY 12&#160;</p>
<p style="position:absolute;top:759px;left:515px;white-space:nowrap" class="ft06">Projected&#160;</p>
<p style="position:absolute;top:739px;left:597px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:739px;left:631px;white-space:nowrap" class="ft06">FY 13&#160;</p>
<p style="position:absolute;top:759px;left:623px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:739px;left:709px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:739px;left:742px;white-space:nowrap" class="ft06">FY 14&#160;</p>
<p style="position:absolute;top:759px;left:748px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:779px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:413px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:494px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:514px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:595px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:616px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:703px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:779px;left:730px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:798px;left:172px;white-space:nowrap" class="ft06">#&#160;Documents&#160;reviewed/drafted&#160;&#160;&#160;</p>
<p style="position:absolute;top:799px;left:441px;white-space:nowrap" class="ft06">5,517&#160;</p>
<p style="position:absolute;top:798px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:799px;left:542px;white-space:nowrap" class="ft06">5,972&#160;</p>
<p style="position:absolute;top:798px;left:600px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:799px;left:650px;white-space:nowrap" class="ft06">5,975&#160;</p>
<p style="position:absolute;top:798px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:799px;left:758px;white-space:nowrap" class="ft06">5,980&#160;</p>
<p style="position:absolute;top:819px;left:241px;white-space:nowrap" class="ft06">#&#160;Court&#160;appearances&#160;&#160;&#160;</p>
<p style="position:absolute;top:819px;left:453px;white-space:nowrap" class="ft06">264&#160;</p>
<p style="position:absolute;top:819px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:819px;left:554px;white-space:nowrap" class="ft06">296&#160;</p>
<p style="position:absolute;top:819px;left:600px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:819px;left:662px;white-space:nowrap" class="ft06">310&#160;</p>
<p style="position:absolute;top:819px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:819px;left:770px;white-space:nowrap" class="ft06">315&#160;</p>
<p style="position:absolute;top:838px;left:126px;white-space:nowrap" class="ft06">Hours&#160;developing/tracking&#160;legislation&#160;&#160;&#160;</p>
<p style="position:absolute;top:838px;left:453px;white-space:nowrap" class="ft06">562&#160;</p>
<p style="position:absolute;top:838px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:838px;left:554px;white-space:nowrap" class="ft06">598&#160;</p>
<p style="position:absolute;top:838px;left:600px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:838px;left:662px;white-space:nowrap" class="ft06">575&#160;</p>
<p style="position:absolute;top:838px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:838px;left:770px;white-space:nowrap" class="ft06">575&#160;</p>
<p style="position:absolute;top:876px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:896px;left:108px;white-space:nowrap" class="ft09">&#160;<br/>This&#160;budget&#160;includes&#160;funding&#160;for&#160;required printing&#160;of&#160;documents&#160;for&#160;the&#160;&#160;filing&#160;of&#160;an appeal to&#160;the&#160;<br/>Virginia&#160;Supreme&#160;Court.&#160;&#160;The County&#160;Attorney’s Office serves as legal&#160;counsel&#160;for&#160;the Williamsburg&#160;<br/>Regional&#160;Library, Economic&#160;Development&#160;Authority, James&#160;City&#160;Service&#160;Authority&#160;and the&#160;Williamsburg&#160;<br/>Area Transit&#160;Authority&#160;and&#160;fees for&#160;those services reimburse 12&#160;percent&#160;of&#160;the&#160;operations&#160;of&#160;the&#160;office.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft06">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft09">Represent&#160;County&#160;in&#160;court&#160;cases and&#160;administrative hearings such&#160;as child&#160;and&#160;adult&#160;protective&#160;<br/>services&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft06">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft09">Provide&#160;counsel&#160;to the&#160;Board of&#160;Supervisors, County&#160;Administrator&#160;and Department&#160;Managers&#160;on&#160;<br/>County&#160;related&#160;topics and&#160;assist&#160;with&#160;matters such&#160;as property&#160;acquisition&#160;and&#160;disposal,&#160;tax&#160;<br/>collection, code&#160;enforcement, community&#160;development, insurance, and personnel&#160;matters&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft06">3.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft06">Update&#160;the&#160;County&#160;Code&#160;Book&#160;three&#160;times&#160;a&#160;year&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft06">4.&#160;</p>
<p style="position:absolute;top:293px;left:148px;white-space:nowrap" class="ft09">Review&#160;requests&#160;made&#160;under&#160;the&#160;Virginia&#160;Freedom&#160;of&#160;Information Act&#160;(FOIA)&#160;to County&#160;<br/>Departments&#160;and coordinate&#160;response&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft06">5.&#160;</p>
<p style="position:absolute;top:332px;left:148px;white-space:nowrap" class="ft09">Monitor&#160;legislation during&#160;the&#160;General&#160;Assembly's&#160;session and lobby&#160;on behalf&#160;of&#160;the&#160;County&#160;for&#160;<br/>legislative actions which&#160;support&#160;the County's Legislative Program&#160;</p>
</div>
</body>
</html>
