<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>CITY OF CHESAPEAKE, VIRGINIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Budget Department"/>
<meta name="date" content="2010-08-05T15:23:20+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Courier;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:921px;height:1186px;">
<img width="921" height="1186" src="ob-cm-ltr-proposed001.png" alt="background image"/>
<p style="position:absolute;top:1091px;left:443px;white-space:nowrap" class="ft10">Page&#160;viii</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:921px;height:1186px;">
<img width="921" height="1186" src="ob-cm-ltr-proposed002.png" alt="background image"/>
<p style="position:absolute;top:1119px;left:407px;white-space:nowrap" class="ft20">Page&#160;ix</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:921px;height:1186px;">
<img width="921" height="1186" src="ob-cm-ltr-proposed003.png" alt="background image"/>
<p style="position:absolute;top:1134px;left:397px;white-space:nowrap" class="ft30">Page&#160;x</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:921px;height:1186px;">
<img width="921" height="1186" src="ob-cm-ltr-proposed004.png" alt="background image"/>
<p style="position:absolute;top:1113px;left:463px;white-space:nowrap" class="ft40">Page&#160;xi</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="ob-cm-ltr-proposed.html#1">CITY MANAGER BUDGET LETTER 03/23/10</a></li>
</ul>
</body>
</html>
