<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Charges for Current Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Charges for Current Services"/>
<meta name="date" content="2011-05-11T15:36:05+00:00"/>
<meta name="subject" content="Charges for Current Services"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="current-services001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Charges for Current Services&#160;</b></p>
<p style="position:absolute;top:48px;left:801px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:609px;white-space:nowrap" class="ft11"><b>General Revenue Fund</b></p>
<p style="position:absolute;top:71px;left:801px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1102px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1102px;left:428px;white-space:nowrap" class="ft13">Page B-11&#160;</p>
<p style="position:absolute;top:1102px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1118px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:338px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:374px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:452px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:489px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:567px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:614px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:164px;left:702px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:742px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:184px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:338px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:367px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:452px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:479px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:567px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:620px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:702px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:734px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:332px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:359px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:447px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:474px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:562px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:589px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:697px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:724px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:187px;white-space:nowrap" class="ft15">Excess Fees&#160;-&#160;Clerk&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:377px;white-space:nowrap" class="ft15">165,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:492px;white-space:nowrap" class="ft15">165,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:627px;white-space:nowrap" class="ft15">165,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:748px;white-space:nowrap" class="ft15">165,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:111px;white-space:nowrap" class="ft15">Sheriff,&#160;Deputies,&#160;and&#160;Jail&#160;Fees&#160;</p>
<p style="position:absolute;top:242px;left:343px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:377px;white-space:nowrap" class="ft15">160,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:458px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:492px;white-space:nowrap" class="ft15">140,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:572px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:627px;white-space:nowrap" class="ft15">165,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:707px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:748px;white-space:nowrap" class="ft15">140,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:169px;white-space:nowrap" class="ft15">Other&#160;Fees for&#160;Service&#160;</p>
<p style="position:absolute;top:262px;left:343px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:377px;white-space:nowrap" class="ft15">110,500&#160;&#160;</p>
<p style="position:absolute;top:262px;left:458px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:500px;white-space:nowrap" class="ft15">76,800&#160;&#160;</p>
<p style="position:absolute;top:262px;left:572px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:627px;white-space:nowrap" class="ft15">109,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:707px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:756px;white-space:nowrap" class="ft15">77,500&#160;&#160;</p>
<p style="position:absolute;top:281px;left:109px;white-space:nowrap" class="ft15">Parks and&#160;Recreation&#160;Revenues&#160;</p>
<p style="position:absolute;top:281px;left:343px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:365px;white-space:nowrap" class="ft15">2,901,221&#160;&#160;</p>
<p style="position:absolute;top:281px;left:458px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:479px;white-space:nowrap" class="ft15">2,494,802&#160;&#160;</p>
<p style="position:absolute;top:281px;left:572px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:614px;white-space:nowrap" class="ft15">2,901,221&#160;&#160;</p>
<p style="position:absolute;top:281px;left:707px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:736px;white-space:nowrap" class="ft15">2,496,088&#160;&#160;</p>
<p style="position:absolute;top:300px;left:216px;white-space:nowrap" class="ft15">ALS/BLS Fees&#160;</p>
<p style="position:absolute;top:300px;left:343px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:365px;white-space:nowrap" class="ft15">1,670,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:458px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:479px;white-space:nowrap" class="ft15">1,800,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:572px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:614px;white-space:nowrap" class="ft15">1,710,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:707px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:736px;white-space:nowrap" class="ft15">1,860,000&#160;&#160;</p>
<p style="position:absolute;top:320px;left:282px;white-space:nowrap" class="ft15">Total&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:365px;white-space:nowrap" class="ft15">5,006,721&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:479px;white-space:nowrap" class="ft15">4,676,602&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:614px;white-space:nowrap" class="ft15">5,050,221&#160;&#160;$&#160;</p>
<p style="position:absolute;top:320px;left:736px;white-space:nowrap" class="ft15">4,738,588&#160;</p>
<p style="position:absolute;top:360px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:385px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>This budget&#160;provides&#160;for&#160;revenue&#160;received&#160;as a&#160;result&#160;of&#160;fees charged&#160;for&#160;certain&#160;services provided&#160;to&#160;<br/>citizens and&#160;other&#160;public agencies.&#160; It&#160;does not&#160;include revenues for&#160;enterprise type&#160;activities (e.g.,&#160;water&#160;<br/>and&#160;sewer&#160;charges),&#160;which&#160;are budgeted&#160;under&#160;their&#160;respective activities.&#160;<br/>&#160;<br/>One-third&#160;of&#160;the excess&#160;fees&#160;collected&#160;by&#160;the&#160;Clerk&#160;of the&#160;Circuit Court&#160;are accounted&#160;for&#160;in&#160;this area.&#160;&#160;The&#160;<br/>State&#160;claims&#160;the&#160;other two-thirds.&#160;<br/>&#160;<br/>Overall&#160;Parks and&#160;Recreation&#160;revenues are projected&#160;to&#160;decrease&#160;by&#160;approximately&#160;$400,000&#160;from&#160;the&#160;FY&#160;<br/>2011&#160;budget&#160;but&#160;are&#160;essentially&#160;flat&#160;with&#160;FY&#160;2011&#160;projections.&#160;&#160;Additional&#160;revenues will&#160;be&#160;generated&#160;<br/>through&#160;the sale of&#160;advertising&#160;banners at&#160;the stadium,&#160;special&#160;event&#160;sponsorship,&#160;and&#160;the&#160;sale&#160;of&#160;<br/>advertising&#160;space&#160;in&#160;the&#160;activity&#160;brochure.&#160;&#160;&#160;&#160;Revenues&#160;are&#160;anticipated&#160;to&#160;increase&#160;in&#160;the&#160;Rec&#160;Connect&#160;<br/>program&#160;due&#160;to&#160;these&#160;&#160;increased&#160;marketing&#160;efforts.&#160; These increases&#160;&#160;offset&#160;&#160;expected&#160;&#160;decreases&#160;&#160;in&#160;<br/>Community&#160;Center&#160;memberships&#160;due&#160;to&#160;increased&#160;competition&#160;in&#160;FY&#160;2012.&#160;<br/>&#160;<br/>Estimates&#160;for ALS/BLS&#160;(Advanced&#160;Life&#160;Support/Basic&#160;Life&#160;Support) fees&#160;show&#160;modest&#160;growth&#160;&#160;and&#160;an&#160;<br/>increase&#160;in&#160;the&#160;per&#160;mileage&#160;fee&#160;from&#160;$8.00&#160;to&#160;$8.50&#160;per mile&#160;which&#160;is&#160;consistent with&#160;surrounding&#160;locality&#160;<br/>per&#160;mile fees.&#160;</p>
<p style="position:absolute;top:732px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="current-services.html#1">BUDGET SUMMARY</a></li>
<li><a href="current-services.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
