<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Financial and Management Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Financial and Management Services"/>
<meta name="date" content="2013-05-01T15:34:52+00:00"/>
<meta name="subject" content="Financial and Management Services"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fms001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Financial and&#160;Management Services&#160;</b></p>
<p style="position:absolute;top:48px;left:489px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:398px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:423px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:424px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:424px;left:401px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:424px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:424px;left:539px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:424px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:424px;left:681px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:442px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:443px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:443px;left:393px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:443px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:443px;left:546px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:443px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:443px;left:674px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:462px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:462px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:462px;left:386px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:462px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:462px;left:514px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:462px;left:647px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:462px;left:663px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:477px;left:257px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:477px;left:362px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:480px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:477px;left:404px;white-space:nowrap" class="ft16">602,798&#160;</p>
<p style="position:absolute;top:477px;left:490px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:477px;left:552px;white-space:nowrap" class="ft16">584,338&#160;</p>
<p style="position:absolute;top:477px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:477px;left:687px;white-space:nowrap" class="ft16">668,363&#160;</p>
<p style="position:absolute;top:497px;left:257px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:496px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:497px;left:404px;white-space:nowrap" class="ft16">384,000&#160;</p>
<p style="position:absolute;top:497px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:497px;left:552px;white-space:nowrap" class="ft16">393,200&#160;</p>
<p style="position:absolute;top:497px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:497px;left:687px;white-space:nowrap" class="ft16">411,750&#160;</p>
<p style="position:absolute;top:516px;left:285px;white-space:nowrap" class="ft16">Other&#160;</p>
<p style="position:absolute;top:515px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:516px;left:393px;white-space:nowrap" class="ft16">(109,316)&#160;</p>
<p style="position:absolute;top:516px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:516px;left:550px;white-space:nowrap" class="ft16">(86,016)&#160;</p>
<p style="position:absolute;top:516px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:516px;left:676px;white-space:nowrap" class="ft16">(151,016)&#160;</p>
<p style="position:absolute;top:536px;left:287px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:536px;left:362px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:540px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:536px;left:404px;white-space:nowrap" class="ft16">877,482&#160;</p>
<p style="position:absolute;top:536px;left:490px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:540px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:536px;left:552px;white-space:nowrap" class="ft16">891,522&#160;</p>
<p style="position:absolute;top:536px;left:638px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:540px;left:647px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:536px;left:687px;white-space:nowrap" class="ft16">929,097&#160;</p>
<p style="position:absolute;top:576px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:602px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:621px;left:196px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:621px;left:444px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:621px;left:593px;white-space:nowrap" class="ft16">6&#160;</p>
<p style="position:absolute;top:621px;left:714px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:659px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:684px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:476px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:523px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:574px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:675px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:726px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:776px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:455px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:723px;left:454px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:704px;left:523px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:553px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:723px;left:552px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:704px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:654px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:723px;left:646px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:704px;left:726px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:755px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:723px;left:748px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:743px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:447px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:521px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:541px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:622px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:643px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:724px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:744px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:763px;left:114px;white-space:nowrap" class="ft16">Worker's&#160;Compensation&#160;experience&#160;modifier&#160;</p>
<p style="position:absolute;top:763px;left:431px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:763px;left:484px;white-space:nowrap" class="ft16">.80&#160;</p>
<p style="position:absolute;top:763px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:763px;left:586px;white-space:nowrap" class="ft16">.65&#160;</p>
<p style="position:absolute;top:763px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:763px;left:678px;white-space:nowrap" class="ft16">1.01&#160;</p>
<p style="position:absolute;top:763px;left:728px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:763px;left:788px;white-space:nowrap" class="ft16">.90&#160;</p>
<p style="position:absolute;top:782px;left:149px;white-space:nowrap" class="ft16">Total&#160;cost&#160;of&#160;risk&#160;as a %&#160;of&#160;total&#160;budget&#160;</p>
<p style="position:absolute;top:782px;left:431px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:782px;left:484px;white-space:nowrap" class="ft16">.14&#160;</p>
<p style="position:absolute;top:782px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:782px;left:586px;white-space:nowrap" class="ft16">.14&#160;</p>
<p style="position:absolute;top:782px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:782px;left:687px;white-space:nowrap" class="ft16">.15&#160;</p>
<p style="position:absolute;top:782px;left:728px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:782px;left:788px;white-space:nowrap" class="ft16">.15&#160;</p>
<p style="position:absolute;top:802px;left:164px;white-space:nowrap" class="ft16">Rating&#160;issued by&#160;Standard and Poor's&#160;</p>
<p style="position:absolute;top:802px;left:431px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:469px;white-space:nowrap" class="ft16">AAA&#160;</p>
<p style="position:absolute;top:802px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:571px;white-space:nowrap" class="ft16">AAA&#160;</p>
<p style="position:absolute;top:802px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:672px;white-space:nowrap" class="ft16">AAA&#160;</p>
<p style="position:absolute;top:802px;left:728px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:773px;white-space:nowrap" class="ft16">AAA&#160;</p>
<p style="position:absolute;top:839px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:865px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;budget&#160;provides&#160;for&#160;the&#160;County's&#160;property&#160;and liability&#160;insurance&#160;coverage&#160;and&#160;annual&#160;audit&#160;services&#160;<br/>of financial&#160;statements, and&#160;reflects&#160;costs&#160;and&#160;reimbursements&#160;associated&#160;with&#160;risk&#160;management&#160;services&#160;<br/>to the&#160;School&#160;division.&#160;&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Provide&#160;financial&#160;planning&#160;and capital&#160;financing&#160;advice&#160;to the&#160;County&#160;Administrator&#160;and the&#160;Board&#160;<br/>and manage&#160;financial&#160;policies&#160;and procedures&#160;to maintain highest&#160;bond rating&#160;available&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft18">Prepare&#160;annual&#160;operating&#160;budget&#160;for&#160;the&#160;County’s&#160;general&#160;fund, special&#160;revenue&#160;funds&#160;and multi-<br/>year&#160;capital&#160;improvement&#160;program&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft18">Evaluate&#160;capital&#160;financing&#160;options&#160;and provide&#160;those&#160;alternatives&#160;to the&#160;County&#160;Administrator&#160;with&#160;<br/>recommendations&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:293px;left:148px;white-space:nowrap" class="ft16">Review&#160;insurance coverage and&#160;limits to&#160;manage risk&#160;for&#160;both County&#160;and Schools&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:313px;left:148px;white-space:nowrap" class="ft16">Respond to initial&#160;insurance&#160;claims&#160;within 24 hours&#160;of&#160;receipt&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:332px;left:148px;white-space:nowrap" class="ft16">Reduce&#160;risk&#160;through onsite&#160;evaluation, safety&#160;procedure&#160;review&#160;and training&#160;</p>
<p style="position:absolute;top:352px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:352px;left:148px;white-space:nowrap" class="ft16">Provide&#160;in-house mail&#160;and&#160;courier&#160;services&#160;for&#160;both the&#160;County&#160;and Schools&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-24&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="fms.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="fms.html#1">PERSONNEL</a></li>
<li><a href="fms.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="fms.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
