<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="ahall"/>
<meta name="date" content="2013-05-13T12:15:45+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#ffffff;}
	.ft12{font-size:16px;font-family:Times;color:#ffffff;}
	.ft13{font-size:18px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:18px;font-family:Times;color:#7f7f7f;}
	.ft16{font-size:25px;font-family:Times;color:#7f7f7f;}
	.ft17{font-size:27px;font-family:Times;color:#999999;}
	.ft18{font-size:13px;font-family:Times;color:#000000;}
	.ft19{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft110{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
	.ft111{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
	.ft112{font-size:16px;line-height:26px;font-family:Times;color:#000000;}
	.ft113{font-size:16px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211001.png" alt="background image"/>
<p style="position:absolute;top:58px;left:76px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:77px;left:157px;white-space:nowrap" class="ft11"><b>FY10 Council&#160;</b></p>
<p style="position:absolute;top:98px;left:142px;white-space:nowrap" class="ft11"><b>Approved Budget&#160;</b></p>
<p style="position:absolute;top:74px;left:174px;white-space:nowrap" class="ft12">FY12 Council&#160;</p>
<p style="position:absolute;top:95px;left:158px;white-space:nowrap" class="ft12">Approved Budget</p>
<p style="position:absolute;top:101px;left:303px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:85px;left:76px;white-space:nowrap" class="ft19">&#160;<br/>&#160;</p>
<p style="position:absolute;top:212px;left:86px;white-space:nowrap" class="ft19">&#160;<br/>&#160;</p>
<p style="position:absolute;top:249px;left:86px;white-space:nowrap" class="ft110">Capital&#160;Improvement&#160;Plan&#160;Policies&#160;....................................................&#160;323&#160;<br/>&#160;<br/>Capital&#160;Budget&#160;Revenue&#160;and&#160;Expenditures Graph&#160;........................&#160;325&#160;<br/>&#160;<br/>Capital&#160;Budget for Fiscal&#160;Year&#160;2012&#160;................................................... 326&#160;<br/>&#160;<br/>Capital&#160;Budget&#160;Impact&#160;on&#160;the Operating&#160;Budget&#160;.........................&#160;329&#160;<br/>&#160;</p>
<p style="position:absolute;top:455px;left:86px;white-space:nowrap" class="ft113"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/></b>This section includes the Capital Improvement&#160;Plan Policies; the Capital Budget for FY12; a&#160;<br/>graph showing the revenues and expenditures for the Capital Budget and the impact of the&#160;<br/>Capital Budget on the Operating Budget. &#160;<b>&#160;</b></p>
<p style="position:absolute;top:1079px;left:140px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:140px;left:474px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:355px;white-space:nowrap" class="ft17"><b>CAPITAL BUDGET&#160;</b></p>
<p style="position:absolute;top:1140px;left:73px;white-space:nowrap" class="ft18">&#160;Office&#160;of Budget&#160;and Management&#160;Analysis &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; City&#160;of&#160;Hampton</p>
<p style="position:absolute;top:1137px;left:858px;white-space:nowrap" class="ft10">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft214{font-size:23px;font-family:Times;color:#ffffff;}
	.ft215{font-size:34px;font-family:Times;color:#ffffff;}
	.ft216{font-size:19px;font-family:Times;color:#ffffff;}
	.ft217{font-size:24px;font-family:Times;color:#ffffff;}
	.ft218{font-size:247px;font-family:Times;color:#474747;}
	.ft219{font-size:34px;font-family:Times;color:#ffffff;}
	.ft220{font-size:52px;font-family:Times;color:#ffffff;}
	.ft221{font-size:24px;font-family:Times;color:#191919;-moz-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-webkit-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-o-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-ms-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft222{font-size:15px;font-family:Times;color:#191919;-moz-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-webkit-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-o-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-ms-transform: matrix(1.0926636693, -0.0926636693, 0.0926636693, 1.0926636693, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft223{font-size:13px;font-family:Times;color:#191919;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211002.png" alt="background image"/>
<p style="position:absolute;top:70px;left:279px;white-space:nowrap" class="ft214">City of Hampton</p>
<p style="position:absolute;top:80px;left:608px;white-space:nowrap" class="ft215"><b>C&#160;A&#160;P&#160;I&#160;T&#160;A&#160;L&#160;&#160;</b></p>
<p style="position:absolute;top:123px;left:613px;white-space:nowrap" class="ft215"><b>B&#160;U&#160;D&#160;G&#160;E&#160;T</b></p>
<p style="position:absolute;top:130px;left:140px;white-space:nowrap" class="ft216"><b>FY12&#160;Council</b></p>
<p style="position:absolute;top:156px;left:125px;white-space:nowrap" class="ft216"><b>Approved Budget</b></p>
<p style="position:absolute;top:250px;left:219px;white-space:nowrap" class="ft217">Improving your property is important for all property</p>
<p style="position:absolute;top:296px;left:202px;white-space:nowrap" class="ft217">owners, and the City of Hampton is no different. &#160;The&#160;</p>
<p style="position:absolute;top:343px;left:120px;white-space:nowrap" class="ft217">Capital&#160;Budget&#160;allows&#160;the&#160;City&#160;to&#160;accomplish&#160;much&#160;needed</p>
<p style="position:absolute;top:389px;left:218px;white-space:nowrap" class="ft217">physical improvements throughout our community.</p>
<p style="position:absolute;top:436px;left:604px;white-space:nowrap" class="ft217">Whether it’s roads,</p>
<p style="position:absolute;top:482px;left:562px;white-space:nowrap" class="ft217">buildings or bridges, it</p>
<p style="position:absolute;top:529px;left:557px;white-space:nowrap" class="ft217">creates and funds the</p>
<p style="position:absolute;top:575px;left:623px;white-space:nowrap" class="ft217">projects that are&#160;</p>
<p style="position:absolute;top:622px;left:570px;white-space:nowrap" class="ft217">necessary to provide</p>
<p style="position:absolute;top:668px;left:656px;white-space:nowrap" class="ft217">the citizens of&#160;</p>
<p style="position:absolute;top:715px;left:607px;white-space:nowrap" class="ft217">Hampton with the</p>
<p style="position:absolute;top:761px;left:577px;white-space:nowrap" class="ft217">highest quality of life</p>
<p style="position:absolute;top:808px;left:648px;white-space:nowrap" class="ft217">possible.</p>
<p style="position:absolute;top:735px;left:749px;white-space:nowrap" class="ft218">”</p>
<p style="position:absolute;top:167px;left:120px;white-space:nowrap" class="ft218">“</p>
<p style="position:absolute;top:906px;left:592px;white-space:nowrap" class="ft219">I value&#160;</p>
<p style="position:absolute;top:951px;left:622px;white-space:nowrap" class="ft220">growth and&#160;</p>
<p style="position:absolute;top:1002px;left:621px;white-space:nowrap" class="ft220">revitalization</p>
<p style="position:absolute;top:1009px;left:193px;white-space:nowrap" class="ft221">Mike Hodges</p>
<p style="position:absolute;top:1041px;left:170px;white-space:nowrap" class="ft222">Hampton Resident since 1972</p>
<p style="position:absolute;top:1131px;left:54px;white-space:nowrap" class="ft223">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1131px;left:744px;white-space:nowrap" class="ft223">City of Hampton</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft324{font-size:27px;font-family:Times;color:#000000;}
	.ft325{font-size:8px;font-family:Times;color:#000000;}
	.ft326{font-size:16px;font-family:Times;color:#000000;}
	.ft327{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft328{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211003.png" alt="background image"/>
<p style="position:absolute;top:88px;left:864px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:104px;left:70px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:121px;left:184px;white-space:nowrap" class="ft37"><b>CAPITAL IMPROVEMENT PLAN POLICIES</b></p>
<p style="position:absolute;top:130px;left:737px;white-space:nowrap" class="ft324">&#160;</p>
<p style="position:absolute;top:171px;left:70px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1121px;left:72px;white-space:nowrap" class="ft38">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1121px;left:464px;white-space:nowrap" class="ft38">323&#160;&#160;&#160;</p>
<p style="position:absolute;top:1121px;left:558px;white-space:nowrap" class="ft38">&#160;</p>
<p style="position:absolute;top:1121px;left:612px;white-space:nowrap" class="ft38">&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;City of&#160;Hampton</p>
<p style="position:absolute;top:1139px;left:189px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1139px;left:581px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1139px;left:621px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1139px;left:675px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1139px;left:729px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:50px;left:159px;white-space:nowrap" class="ft31"><b>FY12 Council&#160;</b></p>
<p style="position:absolute;top:71px;left:144px;white-space:nowrap" class="ft31"><b>Approved Budget</b>&#160;</p>
<p style="position:absolute;top:192px;left:70px;white-space:nowrap" class="ft327"><b>&#160;<br/>Purpose</b>&#160;&#160;</p>
<p style="position:absolute;top:231px;left:70px;white-space:nowrap" class="ft325">&#160;</p>
<p style="position:absolute;top:245px;left:70px;white-space:nowrap" class="ft327">The purpose of the Capital Improvement Plan (CIP) is&#160;to provide a structured&#160;process for funding major&#160;<br/>acquisitions,&#160;improvements and&#160;new construction projects&#160;in the City&#160;of Hampton. &#160;Generally, projects&#160;<br/>included in the CIP must have a useful life of at least five years and initial costs in excess of $50,000. &#160; &#160;<br/>&#160;<br/><b>&#160;<br/>Financial Policy Statements&#160;</b>&#160; &#160;&#160;</p>
<p style="position:absolute;top:367px;left:70px;white-space:nowrap" class="ft325">&#160;</p>
<p style="position:absolute;top:381px;left:70px;white-space:nowrap" class="ft39">The financial parameters for pay-as-you-go funding for capital improvement&#160;projects are that&#160;no less than&#160;<br/>two percent (2%), but no more than&#160;six percent (6%) of estimated revenue for the annual operations of the&#160;<br/>City, less Schools, shall be devoted&#160;to capital expenditures. The total estimated General Fund operating&#160;<br/>revenues for fiscal year 2012 is $310,243,523. To adhere&#160;to this policy, contributions from&#160;the General&#160;<br/>Fund (GF) which include General Fund Balance Transfer, General Fund Operating Revenues and Urban&#160;<br/>Maintenance Contributions cannot be less than&#160;$6,204,870 and no more&#160;than $18,614,611. &#160;For fiscal year&#160;<br/>2012, the total amount of funds being&#160;transferred from&#160;the General Fund&#160;to the capital projects fund is&#160;<br/>$11,556,767 or 3.7% which is within the&#160;City’s financial parameters. &#160;<br/>&#160;<br/>A second tier to the City’s financial policy was adopted on April 11,&#160;2007 by City Council and states a&#160;<br/>minimum of 10% to 15% of the total capital improvement&#160;expenditures,&#160;over a rolling five-year period,&#160;<br/>shall be funded from&#160;General Fund revenues. The&#160;five year CIP totals $119,608,178 and the 10% to 15%&#160;<br/>minimum&#160;to be funded from&#160;General Fund revenues is equal to $11,960,818&#160;and $17,941,227 respectively.&#160;<br/>The City anticipates funding $59,378,183 or 49.6% from&#160;General Fund revenues. This amount is in&#160;<br/>compliance with the policy parameters.&#160;<br/>&#160;<br/>While current revenues provide funding for some&#160;capital projects, other revenues are received from&#160;Federal&#160;<br/>and State sources such&#160;as the Congestion Mitigation Air Quality (CMAQ) Funds, Federal Emergency&#160;<br/>Management Agency (FEMA)/Pre-Mitigation Flooding Funds, Highway Safety Improvement Program&#160;<br/>(HSIP) Funds and Regional Surface Transportation Program (RSTP) Funds. However, over the next five&#160;<br/>year period,&#160;a large portion of financing will mainly&#160;come&#160;from&#160;the issuance of General Obligation Bonds.&#160;<br/>For financial policies regarding the maximum amount of debt that the City can issue, refer to the&#160;<i><b>Financial&#160;<br/>Summaries Policies&#160;</b></i>section of this document. &#160;<br/>&#160;<br/>It is the long-term&#160;goal of the CIP Committee to&#160;use pay-as-you-go funding for annual, recurring&#160;<br/>maintenance-type projects, funding from General Fund Balance for construction and Economic&#160;<br/>Development projects. Bond proceeds are used to fund major one-time only capital expenditures and limit&#160;<br/>the amount of public funds designated&#160;for new projects/new construction.&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft429{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
	.ft430{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211004.png" alt="background image"/>
<p style="position:absolute;top:88px;left:864px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:104px;left:70px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:121px;left:184px;white-space:nowrap" class="ft47"><b>CAPITAL IMPROVEMENT PLAN POLICIES</b></p>
<p style="position:absolute;top:130px;left:737px;white-space:nowrap" class="ft424">&#160;</p>
<p style="position:absolute;top:171px;left:70px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1121px;left:72px;white-space:nowrap" class="ft48">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1121px;left:464px;white-space:nowrap" class="ft48">324&#160;&#160;&#160;</p>
<p style="position:absolute;top:1121px;left:558px;white-space:nowrap" class="ft48">&#160;</p>
<p style="position:absolute;top:1121px;left:612px;white-space:nowrap" class="ft48">&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;City of&#160;Hampton</p>
<p style="position:absolute;top:1139px;left:189px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1139px;left:581px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1139px;left:621px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1139px;left:675px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1139px;left:729px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:50px;left:159px;white-space:nowrap" class="ft41"><b>FY12 Council&#160;</b></p>
<p style="position:absolute;top:71px;left:144px;white-space:nowrap" class="ft41"><b>Approved Budget</b>&#160;</p>
<p style="position:absolute;top:192px;left:70px;white-space:nowrap" class="ft44"><b>CIP Process&#160;</b></p>
<p style="position:absolute;top:210px;left:70px;white-space:nowrap" class="ft425">&#160;</p>
<p style="position:absolute;top:224px;left:70px;white-space:nowrap" class="ft49">Each year, as part of the annual budget process, the&#160;City Council updates its five-year forecast for capital&#160;<br/>improvements. Based on the requests made by various&#160;City departments, community groups and revenue&#160;<br/>projections, the CIP Committee makes a recommendation to the Planning Commission, City Manager and&#160;<br/>City Council identifying those capital projects being changed, added&#160;or deleted and new projects that have&#160;<br/>become&#160;a high priority. &#160;&#160;<br/>&#160;<br/>Capital projects include&#160;such items&#160;as road extensions and intersections, new construction of public&#160;<br/>facilities, maintenance of&#160;existing&#160;facilities and the acquisition of&#160;land for future public use. &#160;The CIP&#160;<br/>projects are classified into&#160;one of ten categories: &#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:427px;left:121px;white-space:nowrap" class="ft49">&#160;&#160;Education &#160;<br/>&#160;&#160;Hampton’s Waterways&#160;<br/>&#160;&#160;Maintenance of Public Properties &#160; &#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; and Performance&#160;Support&#160;<br/>&#160;&#160;Master Plans&#160;<br/>&#160;&#160;Neighborhood Support&#160;</p>
<p style="position:absolute;top:427px;left:486px;white-space:nowrap" class="ft49">&#160;&#160;New Facilities &#160;<br/>&#160;&#160;Other CIP Projects&#160;<br/>&#160;&#160;Other Economic Development Support &#160;<br/>&#160;&#160;Public Safety&#160;<br/>&#160;&#160;Streets and Infrastructures</p>
<p style="position:absolute;top:555px;left:108px;white-space:nowrap" class="ft49">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:783px;left:864px;white-space:nowrap" class="ft49">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft531{font-size:27px;font-family:Times;color:#7f7f7f;}
	.ft532{font-size:21px;font-family:Times;color:#000000;}
	.ft533{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211005.png" alt="background image"/>
<p style="position:absolute;top:150px;left:235px;white-space:nowrap" class="ft531"><b>Fiscal Year 2012 Capital Budget</b></p>
<p style="position:absolute;top:203px;left:327px;white-space:nowrap" class="ft532"><b>Capital Budget Revenues&#160;</b></p>
<p style="position:absolute;top:786px;left:215px;white-space:nowrap" class="ft533"><b>Education</b></p>
<p style="position:absolute;top:801px;left:228px;white-space:nowrap" class="ft533"><b>19.74%</b></p>
<p style="position:absolute;top:735px;left:498px;white-space:nowrap" class="ft533"><b>Maint. Public&#160;</b></p>
<p style="position:absolute;top:751px;left:507px;white-space:nowrap" class="ft533"><b>Prop./Perf.&#160;</b></p>
<p style="position:absolute;top:767px;left:493px;white-space:nowrap" class="ft533"><b>Suppt. -&#160;18.12%</b></p>
<p style="position:absolute;top:765px;left:668px;white-space:nowrap" class="ft533"><b>Neighborhood</b></p>
<p style="position:absolute;top:781px;left:699px;white-space:nowrap" class="ft533"><b>Supp.</b></p>
<p style="position:absolute;top:797px;left:700px;white-space:nowrap" class="ft533"><b>3.02%</b></p>
<p style="position:absolute;top:840px;left:728px;white-space:nowrap" class="ft533"><b>Other CIP</b></p>
<p style="position:absolute;top:855px;left:734px;white-space:nowrap" class="ft533"><b>Projects</b></p>
<p style="position:absolute;top:871px;left:744px;white-space:nowrap" class="ft533"><b>7.61%</b></p>
<p style="position:absolute;top:1039px;left:438px;white-space:nowrap" class="ft533"><b>Streets and&#160;</b></p>
<p style="position:absolute;top:1055px;left:427px;white-space:nowrap" class="ft533"><b>Infrastructure</b></p>
<p style="position:absolute;top:1071px;left:454px;white-space:nowrap" class="ft533"><b>51.51%</b></p>
<p style="position:absolute;top:691px;left:314px;white-space:nowrap" class="ft532"><b>Capital Budget Expenditures</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft634{font-size:17px;font-family:Times;color:#000000;}
	.ft635{font-size:14px;font-family:Times;color:#000000;}
	.ft636{font-size:14px;font-family:Times;color:#000000;}
	.ft637{font-size:14px;font-family:Times;color:#000000;}
	.ft638{font-size:26px;font-family:Times;color:#7f7f7f;}
	.ft639{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211006.png" alt="background image"/>
<p style="position:absolute;top:177px;left:74px;white-space:nowrap" class="ft634">Revenue Sources&#160;</p>
<p style="position:absolute;top:177px;left:762px;white-space:nowrap" class="ft634">Amount</p>
<p style="position:absolute;top:204px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;General Fund Balance Transfer&#160;<b>(GFB)</b></p>
<p style="position:absolute;top:204px;left:761px;white-space:nowrap" class="ft635">$3,999,000</p>
<p style="position:absolute;top:226px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;General Fund Operating&#160;Revenues<b>&#160;(GFR)</b></p>
<p style="position:absolute;top:226px;left:770px;white-space:nowrap" class="ft635">3,032,265</p>
<p style="position:absolute;top:226px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160;</p>
<p style="position:absolute;top:247px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;Urban Maintenance Contribution&#160;<b>(GF-UMC)</b></p>
<p style="position:absolute;top:247px;left:770px;white-space:nowrap" class="ft635">4,525,502</p>
<p style="position:absolute;top:247px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160;</p>
<p style="position:absolute;top:269px;left:408px;white-space:nowrap" class="ft636"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Subtotal - General Fund Revenues</b></p>
<p style="position:absolute;top:269px;left:761px;white-space:nowrap" class="ft636"><b>11,556,767</b></p>
<p style="position:absolute;top:269px;left:750px;white-space:nowrap" class="ft636"><b>&#160; &#160;</b></p>
<p style="position:absolute;top:296px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;Congestion Mitigation Air Quality<b>&#160;(CMAQ)</b>&#160;Funds</p>
<p style="position:absolute;top:296px;left:770px;white-space:nowrap" class="ft635">4,104,867</p>
<p style="position:absolute;top:296px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160;</p>
<p style="position:absolute;top:317px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;Federal Emergency&#160;Management Agency/Pre-Mitigation Flooding&#160;<b>(FEMA/PMF)&#160;</b></p>
<p style="position:absolute;top:317px;left:782px;white-space:nowrap" class="ft635">250,000</p>
<p style="position:absolute;top:317px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:340px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;General Obligation Bond Proceeds<b>&#160;(BP)</b></p>
<p style="position:absolute;top:340px;left:782px;white-space:nowrap" class="ft635">500,000</p>
<p style="position:absolute;top:340px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:362px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;General Obligation Bond Proceeds ~ Schools&#160;<b>(BP-S)</b></p>
<p style="position:absolute;top:362px;left:770px;white-space:nowrap" class="ft635">5,287,500</p>
<p style="position:absolute;top:362px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160;</p>
<p style="position:absolute;top:385px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;Highway&#160;Safety&#160;Improvement&#160;Program<b>&#160;(HSIP)</b>&#160;Funds&#160;</p>
<p style="position:absolute;top:385px;left:782px;white-space:nowrap" class="ft635">560,000</p>
<p style="position:absolute;top:385px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:406px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;Regional Surface Transportation Program&#160;<b>(RSTP)</b></p>
<p style="position:absolute;top:406px;left:770px;white-space:nowrap" class="ft635">4,800,000</p>
<p style="position:absolute;top:406px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160;</p>
<p style="position:absolute;top:428px;left:73px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;Stormwater&#160;Fees&#160;<b>(SWF)</b></p>
<p style="position:absolute;top:428px;left:782px;white-space:nowrap" class="ft635">585,000</p>
<p style="position:absolute;top:428px;left:750px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:449px;left:465px;white-space:nowrap" class="ft636"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Subtotal - Other Revenues</b></p>
<p style="position:absolute;top:449px;left:761px;white-space:nowrap" class="ft636"><b>16,087,367</b></p>
<p style="position:absolute;top:449px;left:750px;white-space:nowrap" class="ft636"><b>&#160; &#160;</b></p>
<p style="position:absolute;top:472px;left:618px;white-space:nowrap" class="ft636"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Total&#160;</b></p>
<p style="position:absolute;top:472px;left:753px;white-space:nowrap" class="ft636"><b>$27,644,134</b></p>
<p style="position:absolute;top:526px;left:74px;white-space:nowrap" class="ft634">Project Descriptions by&#160;Category</p>
<p style="position:absolute;top:526px;left:762px;white-space:nowrap" class="ft634">Amount</p>
<p style="position:absolute;top:553px;left:365px;white-space:nowrap" class="ft636"><b>Education</b></p>
<p style="position:absolute;top:583px;left:73px;white-space:nowrap" class="ft637"><i><b>Hampton City&#160;Schools&#160;Maintenance&#160;Projects&#160;(BP-S)</b></i></p>
<p style="position:absolute;top:583px;left:761px;white-space:nowrap" class="ft635">$5,287,500</p>
<p style="position:absolute;top:607px;left:73px;white-space:nowrap" class="ft639">Assist&#160;Hampton&#160;City&#160;Schools&#160;with&#160;routine&#160;maintenance&#160;projects&#160;such&#160;as&#160;replacing&#160;roofs,&#160;HVAC<br/>units, boilers, fire&#160;alarm systems and refurbishing&#160;hallways and restrooms, etc.</p>
<p style="position:absolute;top:660px;left:73px;white-space:nowrap" class="ft637"><i><b>Thomas&#160;Nelson Community College&#160;[TNCC]&#160;Site&#160;Improvements&#160;(GFR)</b></i></p>
<p style="position:absolute;top:660px;left:782px;white-space:nowrap" class="ft635">167,976</p>
<p style="position:absolute;top:660px;left:752px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:685px;left:73px;white-space:nowrap" class="ft639">State&#160;mandated&#160;contribution&#160;towards&#160;the&#160;site&#160;improvements&#160;at&#160;Thomas&#160;Nelson&#160;Community<br/>College&#160;(TNCC) based on the number of&#160;Hampton residents enrolled.</p>
<p style="position:absolute;top:736px;left:185px;white-space:nowrap" class="ft636"><b>Maintenance&#160;of&#160;Public&#160;Properties and&#160;Performance Support</b></p>
<p style="position:absolute;top:764px;left:73px;white-space:nowrap" class="ft637"><i><b>Building Maintenance (GFB&#160;and GFR)</b></i></p>
<p style="position:absolute;top:764px;left:769px;white-space:nowrap" class="ft635">3,009,000</p>
<p style="position:absolute;top:764px;left:752px;white-space:nowrap" class="ft635">&#160; &#160; &#160;</p>
<p style="position:absolute;top:789px;left:73px;white-space:nowrap" class="ft639">Inspect,&#160;evaluate,&#160;design&#160;and&#160;repair&#160;or&#160;replace&#160;major&#160;building&#160;systems&#160;and&#160;components.&#160;Projects<br/>scheduled&#160;for&#160;FY12&#160;include&#160;replacement&#160;of&#160;HVAC&#160;system&#160;at&#160;Jail&#160;Annex&#160;RTU;&#160;fan&#160;coil<br/>replacement&#160;at&#160;HCSC;&#160;roof&#160;replacement&#160;at&#160;the&#160;Parks&#160;facility&#160;on&#160;Mingee&#160;Drive&#160;and&#160;the&#160;Teen<br/>Center;&#160;mechanical&#160;upgrades&#160;at&#160;City&#160;Hall;&#160;and&#160;installation&#160;of&#160;automated&#160;plumbing&#160;fixtures&#160;and<br/>generator&#160;replacement&#160;at&#160;the&#160;Facilities&#160;Maintenance&#160;building,&#160;court&#160;buildings,&#160;community<br/>centers&#160;and the public libraries.&#160;</p>
<p style="position:absolute;top:931px;left:73px;white-space:nowrap" class="ft637"><i><b>Old North Hampton Neighborhood Enhancements (BP)</b></i></p>
<p style="position:absolute;top:931px;left:782px;white-space:nowrap" class="ft635">500,000</p>
<p style="position:absolute;top:931px;left:752px;white-space:nowrap" class="ft635">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:956px;left:73px;white-space:nowrap" class="ft639">Improvements&#160;and&#160;upgrades&#160;to&#160;the&#160;functionality&#160;and&#160;appearance&#160;of&#160;this&#160;public&#160;field&#160;which&#160;will<br/>lessen&#160;the&#160;impact&#160;of&#160;the&#160;adjacent&#160;public&#160;safety&#160;firing&#160;range&#160;on&#160;the&#160;neighborhood&#160;and&#160;make&#160;the<br/>area&#160;more&#160;conducive&#160;to&#160;outdoor&#160;activities.&#160;Improvements&#160;will&#160;also&#160;include&#160;re-alignment&#160;of&#160;the<br/>access road to the field.</p>
<p style="position:absolute;top:133px;left:334px;white-space:nowrap" class="ft638"><b>CAPITAL BUDGET</b></p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211007.png" alt="background image"/>
<p style="position:absolute;top:133px;left:334px;white-space:nowrap" class="ft738"><b>CAPITAL BUDGET</b></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211008.png" alt="background image"/>
<p style="position:absolute;top:133px;left:334px;white-space:nowrap" class="ft838"><b>CAPITAL BUDGET</b></p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft940{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft941{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-one-year-capital-budget-3-201305131342051211009.png" alt="background image"/>
<p style="position:absolute;top:510px;left:161px;white-space:nowrap" class="ft936"><b>Project by Category&#160;</b></p>
<p style="position:absolute;top:499px;left:426px;white-space:nowrap" class="ft936"><b>Project&#160;</b></p>
<p style="position:absolute;top:520px;left:423px;white-space:nowrap" class="ft936"><b>Amount</b></p>
<p style="position:absolute;top:489px;left:513px;white-space:nowrap" class="ft940"><b>Impact&#160;on&#160;<br/>Operating&#160;</b></p>
<p style="position:absolute;top:531px;left:524px;white-space:nowrap" class="ft936"><b>Budget</b></p>
<p style="position:absolute;top:510px;left:689px;white-space:nowrap" class="ft936"><b>Comment</b></p>
<p style="position:absolute;top:564px;left:73px;white-space:nowrap" class="ft936"><b>Maintenance&#160;of&#160;Public&#160;Properties/Performance Support&#160;</b></p>
<p style="position:absolute;top:589px;left:73px;white-space:nowrap" class="ft937"><i><b>Parks and Recreation&#160;Maintenance&#160;</b></i></p>
<p style="position:absolute;top:614px;left:73px;white-space:nowrap" class="ft939">Routine&#160;maintenance&#160;to&#160;public&#160;park&#160;and<br/>recreational&#160;facilities&#160;to&#160;reduce&#160;the&#160;rate&#160;of<br/>deterioration,&#160;prevent&#160;future&#160;cost&#160;repairs&#160;and<br/>maintain safety&#160;standards.&#160;</p>
<p style="position:absolute;top:614px;left:414px;white-space:nowrap" class="ft935">$1,500,000</p>
<p style="position:absolute;top:614px;left:521px;white-space:nowrap" class="ft935">$300,000</p>
<p style="position:absolute;top:614px;left:602px;white-space:nowrap" class="ft98">Operating</p>
<p style="position:absolute;top:614px;left:685px;white-space:nowrap" class="ft98">expenses</p>
<p style="position:absolute;top:614px;left:762px;white-space:nowrap" class="ft98">incurred</p>
<p style="position:absolute;top:614px;left:836px;white-space:nowrap" class="ft98">in</p>
<p style="position:absolute;top:633px;left:602px;white-space:nowrap" class="ft941">acquiring&#160;maintenance&#160;supplies&#160;such&#160;as<br/>specialty&#160;playground&#160;mulch&#160;and&#160;parts<br/>for unforeseen repairs.</p>
<p style="position:absolute;top:709px;left:152px;white-space:nowrap" class="ft936"><b>Neighborhood Support</b></p>
<p style="position:absolute;top:731px;left:73px;white-space:nowrap" class="ft937"><i><b>Blighted&#160;Property&#160;Acquisition and Demolition&#160;</b></i></p>
<p style="position:absolute;top:756px;left:73px;white-space:nowrap" class="ft939">Acquire&#160;and&#160;demolish&#160;strategic&#160;(and&#160;generally<br/>blighted)&#160;properties&#160;to&#160;control&#160;redevelopment<br/>and</p>
<p style="position:absolute;top:799px;left:119px;white-space:nowrap" class="ft935">halt</p>
<p style="position:absolute;top:799px;left:166px;white-space:nowrap" class="ft935">disinvestments</p>
<p style="position:absolute;top:799px;left:288px;white-space:nowrap" class="ft935">in</p>
<p style="position:absolute;top:799px;left:323px;white-space:nowrap" class="ft935">Hampton's</p>
<p style="position:absolute;top:820px;left:73px;white-space:nowrap" class="ft935">neighborhoods. &#160;</p>
<p style="position:absolute;top:756px;left:435px;white-space:nowrap" class="ft935">250,000</p>
<p style="position:absolute;top:756px;left:418px;white-space:nowrap" class="ft935">&#160; &#160; &#160;</p>
<p style="position:absolute;top:756px;left:546px;white-space:nowrap" class="ft935">5,000</p>
<p style="position:absolute;top:756px;left:516px;white-space:nowrap" class="ft935">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:756px;left:602px;white-space:nowrap" class="ft98">Operating</p>
<p style="position:absolute;top:756px;left:685px;white-space:nowrap" class="ft98">expenses</p>
<p style="position:absolute;top:756px;left:762px;white-space:nowrap" class="ft98">incurred</p>
<p style="position:absolute;top:756px;left:836px;white-space:nowrap" class="ft98">in</p>
<p style="position:absolute;top:776px;left:602px;white-space:nowrap" class="ft941">contracting&#160;out&#160;grounds&#160;maintenance<br/>for&#160;acquired&#160;properties&#160;such&#160;as&#160;grass<br/>cutting.</p>
<p style="position:absolute;top:853px;left:73px;white-space:nowrap" class="ft937"><i><b>Neighborhood Curb and Gutter Program&#160; &#160;</b></i></p>
<p style="position:absolute;top:878px;left:73px;white-space:nowrap" class="ft935">Construct</p>
<p style="position:absolute;top:878px;left:156px;white-space:nowrap" class="ft935">curbs</p>
<p style="position:absolute;top:878px;left:209px;white-space:nowrap" class="ft935">and</p>
<p style="position:absolute;top:878px;left:250px;white-space:nowrap" class="ft935">gutters</p>
<p style="position:absolute;top:878px;left:312px;white-space:nowrap" class="ft935">in</p>
<p style="position:absolute;top:878px;left:342px;white-space:nowrap" class="ft935">existing</p>
<p style="position:absolute;top:900px;left:73px;white-space:nowrap" class="ft939">residential&#160;neighborhoods&#160;to&#160;facilitate&#160;proper<br/>drainage&#160;of&#160;runoff&#160;from&#160;public&#160;streets&#160;and/or<br/>improve maintenance of&#160;street infrastructure.&#160;&#160;</p>
<p style="position:absolute;top:878px;left:435px;white-space:nowrap" class="ft935">585,000</p>
<p style="position:absolute;top:878px;left:418px;white-space:nowrap" class="ft935">&#160; &#160; &#160;</p>
<p style="position:absolute;top:878px;left:546px;white-space:nowrap" class="ft935">3,245</p>
<p style="position:absolute;top:878px;left:516px;white-space:nowrap" class="ft935">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:878px;left:602px;white-space:nowrap" class="ft941">Personal&#160;costs&#160;incurred&#160;in&#160;managing<br/>project contract through construction.</p>
<p style="position:absolute;top:978px;left:521px;white-space:nowrap" class="ft935">$308,245</p>
<p style="position:absolute;top:135px;left:274px;white-space:nowrap" class="ft938"><b>&#160;CAPITAL BUDGET IMPACT&#160;</b></p>
<p style="position:absolute;top:170px;left:288px;white-space:nowrap" class="ft938"><b>ON OPERATING BUDGET&#160;</b></p>
<p style="position:absolute;top:978px;left:245px;white-space:nowrap" class="ft936"><b>Total Impact&#160;on Operating Budget</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="fy2012-one-year-capital-budget-3-201305131342051211.html#9">FY12 CAB Capital Budget Impact</a></li>
<li><a href="fy2012-one-year-capital-budget-3-201305131342051211.html#6">FY12 CAB Capital Budget</a></li>
<li><a href="fy2012-one-year-capital-budget-3-201305131342051211.html#2">FY12 CAB Capital Budget Plan Policies</a></li>
<li><a href="fy2012-one-year-capital-budget-3-201305131342051211.html#5">FY12 CAB CIP Graph</a></li>
</ul>
</body>
</html>
