<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - FY09 Budget-in-Brief Council Approved.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tglass"/>
<meta name="date" content="2013-05-13T11:02:08+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#653300;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:11px;font-family:Times;color:#000000;}
	.ft14{font-size:11px;font-family:Times;color:#000000;}
	.ft15{font-size:13px;font-family:Times;color:#000000;}
	.ft16{font-size:34px;font-family:Times;color:#000000;}
	.ft17{font-size:25px;font-family:Times;color:#000000;}
	.ft18{font-size:34px;font-family:Times;color:#000000;}
	.ft19{font-size:25px;font-family:Times;color:#000000;}
	.ft110{font-size:14px;font-family:Times;color:#000000;}
	.ft111{font-size:14px;font-family:Times;color:#000000;}
	.ft112{font-size:18px;font-family:Times;color:#000000;}
	.ft113{font-size:11px;font-family:Times;color:#000000;}
	.ft114{font-size:11px;line-height:16px;font-family:Times;color:#000000;}
	.ft115{font-size:14px;line-height:29px;font-family:Times;color:#000000;}
	.ft116{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft117{font-size:14px;line-height:28px;font-family:Times;color:#000000;}
	.ft118{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2009_council_approved_budget_in_brief_201305131104223105001.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1118px;left:801px;white-space:nowrap" class="ft11"><b>1</b></p>
<p style="position:absolute;top:335px;left:57px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:338px;left:69px;white-space:nowrap" class="ft13"><i><b>ABLE OF&#160;</b></i></p>
<p style="position:absolute;top:335px;left:137px;white-space:nowrap" class="ft12"><i><b>C</b></i></p>
<p style="position:absolute;top:338px;left:150px;white-space:nowrap" class="ft13"><i><b>ONTENTS</b></i></p>
<p style="position:absolute;top:335px;left:223px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:359px;left:57px;white-space:nowrap" class="ft14"><b>Budget Highlights &#160; &#160; &#160; &#160; &#160; 1-2&#160;</b></p>
<p style="position:absolute;top:379px;left:57px;white-space:nowrap" class="ft15"><b>&#160; &#160;</b></p>
<p style="position:absolute;top:394px;left:57px;white-space:nowrap" class="ft14"><b>Hampton City&#160;Council</b></p>
<p style="position:absolute;top:397px;left:214px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160; &#160;&#160;&#160;2&#160;</b></p>
<p style="position:absolute;top:414px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:428px;left:57px;white-space:nowrap" class="ft14"><b>FY09 Tax and Fee Rates &#160;&#160; 3&#160;</b></p>
<p style="position:absolute;top:448px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:461px;left:57px;white-space:nowrap" class="ft14"><b>Revenue Highlights &#160; &#160; &#160; &#160; &#160; &#160;4&#160;</b></p>
<p style="position:absolute;top:481px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:495px;left:57px;white-space:nowrap" class="ft14"><b>Expenditure Summary &#160; &#160; &#160;4&#160;</b></p>
<p style="position:absolute;top:515px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:528px;left:57px;white-space:nowrap" class="ft14"><b>Balancing the Budget &#160; &#160; &#160; &#160;5&#160;</b></p>
<p style="position:absolute;top:548px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:562px;left:57px;white-space:nowrap" class="ft14"><b>Education Expenditures&#160;&#160; 5&#160;</b></p>
<p style="position:absolute;top:582px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:595px;left:57px;white-space:nowrap" class="ft14"><b>Capital Budget &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;5-6&#160;</b></p>
<p style="position:absolute;top:615px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:629px;left:57px;white-space:nowrap" class="ft114"><b>Additional Information&#160;<br/>&#160; and Copies&#160;</b></p>
<p style="position:absolute;top:645px;left:165px;white-space:nowrap" class="ft14"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;6</b></p>
<p style="position:absolute;top:648px;left:246px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:91px;left:233px;white-space:nowrap" class="ft16"><b>City of Hampton, Virginia&#160;</b></p>
<p style="position:absolute;top:138px;left:313px;white-space:nowrap" class="ft17">www.hampton.gov/budget&#160;</p>
<p style="position:absolute;top:182px;left:228px;white-space:nowrap" class="ft16"><b>FY 2009 Council Approved&#160;</b></p>
<p style="position:absolute;top:225px;left:329px;white-space:nowrap" class="ft16"><b>Budget-in-Brief</b>&#160;</p>
<p style="position:absolute;top:273px;left:475px;white-space:nowrap" class="ft19"><b>&#160;</b></p>
<p style="position:absolute;top:303px;left:414px;white-space:nowrap" class="ft19"><b>Budget Highlights&#160;</b></p>
<p style="position:absolute;top:340px;left:140px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:365px;left:289px;white-space:nowrap" class="ft115">•&#160;Total City budget is&#160;<b>$443,873,992</b>,<b>&#160;</b>a&#160;<b>1.89%</b>&#160;increase over FY 2008. &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>•&#160;The City operations portion is&#160;<b>$227,993,750</b>, a&#160;<b>(1.08%)</b>&#160;decrease&#160;</p>
<p style="position:absolute;top:415px;left:302px;white-space:nowrap" class="ft110">over FY 2008.&#160;</p>
<p style="position:absolute;top:444px;left:289px;white-space:nowrap" class="ft110">•&#160;Total School budget is&#160;<b>$215,880,242</b>, a&#160;<b>5.22%</b>&#160;increase over FY&#160;</p>
<p style="position:absolute;top:464px;left:302px;white-space:nowrap" class="ft110">2008.&#160;</p>
<p style="position:absolute;top:493px;left:288px;white-space:nowrap" class="ft110">•&#160;Total Local Contribution to Schools is&#160;<b>$69,216,564</b>, a&#160;<b>4.06%</b>&#160;</p>
<p style="position:absolute;top:513px;left:302px;white-space:nowrap" class="ft116">increase over FY 2008 based on a&#160;$1.06 tax rate, which is&#160;<br/>$982,496 over the local&#160;funding formula requirement. &#160;&#160;</p>
<p style="position:absolute;top:563px;left:329px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:561px;left:356px;white-space:nowrap" class="ft110">Required Local Contribution according to State Law is &#160; &#160;&#160;</p>
<p style="position:absolute;top:581px;left:329px;white-space:nowrap" class="ft111"><b>$32,732,015.</b>&#160;</p>
<p style="position:absolute;top:612px;left:329px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:610px;left:356px;white-space:nowrap" class="ft110">Local Contribution in Excess of State Requirement is&#160;</p>
<p style="position:absolute;top:630px;left:329px;white-space:nowrap" class="ft117"><b>$36,484,549.</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:688px;left:306px;white-space:nowrap" class="ft112"><b>Tax &amp; Fee Rate&#160;</b></p>
<p style="position:absolute;top:713px;left:340px;white-space:nowrap" class="ft112"><b>Changes:&#160;</b></p>
<p style="position:absolute;top:738px;left:140px;white-space:nowrap" class="ft111"><b>&#160;</b></p>
<p style="position:absolute;top:759px;left:275px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:758px;left:302px;white-space:nowrap" class="ft116">Real Estate Property&#160;<br/>Tax Rate is&#160;<b>1.04</b>/$100&#160;<br/>assessed value.&#160;<br/>&#160;</p>
<p style="position:absolute;top:839px;left:275px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:837px;left:302px;white-space:nowrap" class="ft116"><b>Sewer User&#160;fee&#160;<br/>increased by&#160;$0.41&#160;<br/>from $1.07&#160;to $1.48&#160;<br/>per 100 cubic feet</b>&#160;in&#160;<br/>order to fund the&#160;<br/>Department of&#160;<br/>Environmental Quality&#160;<br/>regional consent order obligations&#160;and enhance&#160;<br/>sewer rehabilitation efforts.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1037px;left:275px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:1036px;left:302px;white-space:nowrap" class="ft110">All other taxes and rates remain the same.&#160;</p>
<p style="position:absolute;top:1056px;left:262px;white-space:nowrap" class="ft113">&#160;</p>
<p style="position:absolute;top:1072px;left:262px;white-space:nowrap" class="ft113">&#160;</p>
<p style="position:absolute;top:1088px;left:262px;white-space:nowrap" class="ft113">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft219{font-size:16px;font-family:Times;color:#000000;}
	.ft220{font-size:14px;font-family:Times;color:#0000ff;}
	.ft221{font-size:14px;font-family:Times;color:#0000ff;}
	.ft222{font-size:17px;font-family:Times;color:#000000;}
	.ft223{font-size:17px;font-family:Times;color:#000000;}
	.ft224{font-size:18px;font-family:Times;color:#cc9a00;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2009_council_approved_budget_in_brief_201305131104223105002.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1118px;left:801px;white-space:nowrap" class="ft21"><b>2</b></p>
<p style="position:absolute;top:68px;left:140px;white-space:nowrap" class="ft219"><b>Budget Funds:&#160;</b></p>
<p style="position:absolute;top:90px;left:140px;white-space:nowrap" class="ft25"><b>&#160;</b></p>
<p style="position:absolute;top:108px;left:140px;white-space:nowrap" class="ft211"><b>* &#160; New/Enhanced Programs</b></p>
<p style="position:absolute;top:108px;left:384px;white-space:nowrap" class="ft220"><b>&#160;</b></p>
<p style="position:absolute;top:108px;left:390px;white-space:nowrap" class="ft211"><b>($1.5M):</b></p>
<p style="position:absolute;top:108px;left:457px;white-space:nowrap" class="ft220"><b>&#160;</b>&#160;</p>
<p style="position:absolute;top:108px;left:468px;white-space:nowrap" class="ft210">One-half year of operating costs for&#160;Buckroe&#160;</p>
<p style="position:absolute;top:128px;left:167px;white-space:nowrap" class="ft216">Fishing Pier; full year funding for the Internal Audit department and the Federal&#160;<br/>Facilities support function; three positions&#160;added to the Public&#160;Communications&#160;<br/>function when it was merged mid-year in fiscal year 2008 into the re-titled&#160;<br/>Community&#160;and International Relations department;&#160;the&#160;Hampton History&#160;<br/>Museum consultant/support staff&#160;added during mid-year&#160;of fiscal year 2008;&#160;two&#160;<br/>emergency&#160;dispatcher&#160;positions to&#160;meet increased emergency&#160;calls; and one-half&#160;<br/>year funding for the Teen Center and Aquatics Center opening in December 2008.&#160;<br/>Also included is funding to pay for public use of the Boo Williams&#160;Sportsplex; the&#160;<br/>Hampton&#160;Housing Venture program for the Sussex area and enhancement to the&#160;<br/>volunteer fire companies.</p>
<p style="position:absolute;top:305px;left:360px;white-space:nowrap" class="ft219"><b>&#160;</b></p>
<p style="position:absolute;top:326px;left:140px;white-space:nowrap" class="ft210">&#160; &#160;<b>&#160;</b></p>
<p style="position:absolute;top:346px;left:140px;white-space:nowrap" class="ft211"><b>* &#160;City Compensation Package ($3.9M</b>)<b>:</b>&#160;&#160;merit increases of 2%-4% for all employees,&#160;</p>
<p style="position:absolute;top:366px;left:167px;white-space:nowrap" class="ft210">including a&#160;2%-5% structure adjustment;&#160;continuation of longevity salary&#160;</p>
<p style="position:absolute;top:385px;left:491px;white-space:nowrap" class="ft216">adjustments of $200 for every&#160;three years&#160;<br/>of service; continuation of a sustained&#160;<br/>performance program&#160;that allows for&#160;<br/>career progression within the same pay&#160;<br/>range; provides 1% across the board for&#160;<br/>sworn officers to avoid compression when&#160;<br/>pay scales&#160;are adjusted; City’s share of a&#160;<br/>6% increase in&#160;health insurance&#160;<br/>premiums; an increase in minimum wage&#160;<br/>and reclassification of some positions&#160;<br/>with recruitment or retention challenges. &#160; &#160;&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:623px;left:140px;white-space:nowrap" class="ft211"><b>* Debt Service ($4.7M):&#160;</b>the increase is&#160;being fully funded by the FY08 dedicated 3-</p>
<p style="position:absolute;top:643px;left:154px;white-space:nowrap" class="ft210">cents real estate tax revenues and funds paid&#160;by the Schools toward debt service. &#160;&#160;</p>
<p style="position:absolute;top:642px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:681px;left:359px;white-space:nowrap" class="ft222"><b>H</b></p>
<p style="position:absolute;top:685px;left:376px;white-space:nowrap" class="ft25"><b>AMPTON&#160;</b></p>
<p style="position:absolute;top:681px;left:457px;white-space:nowrap" class="ft222"><b>C</b></p>
<p style="position:absolute;top:685px;left:472px;white-space:nowrap" class="ft25"><b>ITY&#160;</b></p>
<p style="position:absolute;top:681px;left:507px;white-space:nowrap" class="ft222"><b>C</b></p>
<p style="position:absolute;top:685px;left:522px;white-space:nowrap" class="ft25"><b>OUNCIL</b></p>
<p style="position:absolute;top:681px;left:592px;white-space:nowrap" class="ft222"><b>&#160;</b></p>
<p style="position:absolute;top:722px;left:443px;white-space:nowrap" class="ft222"><b>Mayor&#160;</b></p>
<p style="position:absolute;top:750px;left:387px;white-space:nowrap" class="ft223">Ross A. Kearney, II&#160;</p>
<p style="position:absolute;top:792px;left:418px;white-space:nowrap" class="ft222"><b>Vice Mayor&#160;</b></p>
<p style="position:absolute;top:820px;left:385px;white-space:nowrap" class="ft223">Randall A. Gilliland&#160;</p>
<p style="position:absolute;top:861px;left:387px;white-space:nowrap" class="ft222"><b>Council Members&#160;</b></p>
<p style="position:absolute;top:889px;left:396px;white-space:nowrap" class="ft223">Angela Lee&#160;Leary&#160;</p>
<p style="position:absolute;top:913px;left:401px;white-space:nowrap" class="ft223">Charles N.&#160;Sapp&#160;</p>
<p style="position:absolute;top:936px;left:378px;white-space:nowrap" class="ft223">Joseph H.&#160;Spencer, II&#160;</p>
<p style="position:absolute;top:960px;left:371px;white-space:nowrap" class="ft223">Anderson W. Clary, Jr.&#160;</p>
<p style="position:absolute;top:983px;left:363px;white-space:nowrap" class="ft223">Paige V. Washington, Jr.&#160;</p>
<p style="position:absolute;top:1024px;left:406px;white-space:nowrap" class="ft222"><b>City Manager&#160;</b></p>
<p style="position:absolute;top:1052px;left:383px;white-space:nowrap" class="ft223">Jesse T. Wallace, Jr.&#160;</p>
<p style="position:absolute;top:397px;left:296px;white-space:nowrap" class="ft224"><b>Hampton Teen&#160;</b></p>
<p style="position:absolute;top:423px;left:339px;white-space:nowrap" class="ft224"><b>Center&#160;</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft325{font-size:9px;font-family:Times;color:#000000;}
	.ft326{font-size:13px;font-family:Times;color:#000000;}
	.ft327{font-size:13px;font-family:Times;color:#000000;}
	.ft328{font-size:13px;line-height:26px;font-family:Times;color:#000000;}
	.ft329{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft330{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft331{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft332{font-size:9px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2009_council_approved_budget_in_brief_201305131104223105003.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1118px;left:801px;white-space:nowrap" class="ft31"><b>3</b></p>
<p style="position:absolute;top:68px;left:329px;white-space:nowrap" class="ft312"><b>FY 2009 Tax and Fee Rates&#160;</b></p>
<p style="position:absolute;top:93px;left:140px;white-space:nowrap" class="ft325"><b>&#160;</b></p>
<p style="position:absolute;top:112px;left:305px;white-space:nowrap" class="ft311"><b>SUPPORTING&#160;THE&#160;GENERAL&#160;FUND&#160;&#160;</b></p>
<p style="position:absolute;top:136px;left:108px;white-space:nowrap" class="ft328">&#160;<br/>Real Estate&#160;Tax&#160;</p>
<p style="position:absolute;top:162px;left:342px;white-space:nowrap" class="ft35"><b>$1.04*/$100 AV&#160;</b></p>
<p style="position:absolute;top:162px;left:499px;white-space:nowrap" class="ft326">EMS Recovery (Ambulance) Fees:<b>&#160;</b></p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft326">Personal Property Tax&#160;</p>
<p style="position:absolute;top:197px;left:342px;white-space:nowrap" class="ft326">$4.25/$100 AV&#160;</p>
<p style="position:absolute;top:197px;left:500px;white-space:nowrap" class="ft326">(per occurrence):&#160;</p>
<p style="position:absolute;top:188px;left:660px;white-space:nowrap" class="ft329">$375.00&#160;for&#160;BLS&#160;<br/>transport &#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft326">Amusement/Admissions Tax&#160;</p>
<p style="position:absolute;top:235px;left:342px;white-space:nowrap" class="ft326">&#160;10%&#160;</p>
<p style="position:absolute;top:235px;left:500px;white-space:nowrap" class="ft326">&#160; &#160;&#160; &#160;&#160; &#160;</p>
<p style="position:absolute;top:225px;left:660px;white-space:nowrap" class="ft329">$475.00&#160;for&#160;ALS-1&#160;<br/>transport&#160;</p>
<p style="position:absolute;top:276px;left:108px;white-space:nowrap" class="ft326">Cable Franchise Fee&#160;</p>
<p style="position:absolute;top:267px;left:342px;white-space:nowrap" class="ft326">5% of gross&#160;</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft326">receipts&#160;</p>
<p style="position:absolute;top:276px;left:499px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:267px;left:660px;white-space:nowrap" class="ft326">$575.00&#160;for&#160;ALS-2&#160;</p>
<p style="position:absolute;top:286px;left:660px;white-space:nowrap" class="ft326">transport&#160;</p>
<p style="position:absolute;top:308px;left:108px;white-space:nowrap" class="ft326">Personal Property Tax:&#160;</p>
<p style="position:absolute;top:327px;left:108px;white-space:nowrap" class="ft326">&#160; &#160;&#160; &#160;&#160; &#160;Boats&#160;</p>
<p style="position:absolute;top:318px;left:342px;white-space:nowrap" class="ft326">$.000001/$100 AV &#160;&#160;Restaurant/Meal&#160;</p>
<p style="position:absolute;top:327px;left:499px;white-space:nowrap" class="ft326">Tax&#160;</p>
<p style="position:absolute;top:318px;left:660px;white-space:nowrap" class="ft326">6.5%&#160;</p>
<p style="position:absolute;top:355px;left:108px;white-space:nowrap" class="ft326">&#160; &#160;&#160; &#160;&#160; &#160;RV’s &#160;</p>
<p style="position:absolute;top:355px;left:342px;white-space:nowrap" class="ft326">$1.00/$100 AV &#160;</p>
<p style="position:absolute;top:355px;left:500px;white-space:nowrap" class="ft326">Sales Tax&#160;</p>
<p style="position:absolute;top:355px;left:660px;white-space:nowrap" class="ft326">5%&#160;</p>
<p style="position:absolute;top:400px;left:108px;white-space:nowrap" class="ft326">Motor&#160;Vehicle&#160;License Tax:&#160;</p>
<p style="position:absolute;top:391px;left:342px;white-space:nowrap" class="ft326">$28.00 up to 2 tons&#160;</p>
<p style="position:absolute;top:410px;left:342px;white-space:nowrap" class="ft326">$33.00 over&#160;2 tons&#160;</p>
<p style="position:absolute;top:391px;left:499px;white-space:nowrap" class="ft326">Food&#160;Tax&#160;</p>
<p style="position:absolute;top:410px;left:499px;white-space:nowrap" class="ft326">(<i>Groceries</i>)<b>&#160;</b></p>
<p style="position:absolute;top:400px;left:660px;white-space:nowrap" class="ft326">2.5%&#160;</p>
<p style="position:absolute;top:440px;left:108px;white-space:nowrap" class="ft326">Vehicles Modified&#160;for the &#160;</p>
<p style="position:absolute;top:459px;left:108px;white-space:nowrap" class="ft326">&#160; &#160;&#160; &#160;&#160;Disabled&#160;</p>
<p style="position:absolute;top:450px;left:342px;white-space:nowrap" class="ft326">$1.00/$100 AV &#160;</p>
<p style="position:absolute;top:450px;left:500px;white-space:nowrap" class="ft326">Cigarette Tax&#160;</p>
<p style="position:absolute;top:450px;left:660px;white-space:nowrap" class="ft326">$0.65/pack&#160;</p>
<p style="position:absolute;top:492px;left:108px;white-space:nowrap" class="ft326">Hotel/Motel&#160;Lodging Tax &#160;</p>
<p style="position:absolute;top:492px;left:342px;white-space:nowrap" class="ft326">8%&#160;</p>
<p style="position:absolute;top:492px;left:499px;white-space:nowrap" class="ft326">Right of Way<b>&#160;</b></p>
<p style="position:absolute;top:482px;left:660px;white-space:nowrap" class="ft330"><b>$0.72***/per line/per&#160;<br/>month</b>&#160;</p>
<p style="position:absolute;top:531px;left:108px;white-space:nowrap" class="ft326">Courthouse&#160;Maintenance&#160;Fee&#160;&#160;$2.00/court case&#160;</p>
<p style="position:absolute;top:531px;left:500px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:531px;left:660px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft326">Courtroom&#160;Security Fee $5.00/court&#160;</p>
<p style="position:absolute;top:568px;left:428px;white-space:nowrap" class="ft326">case&#160;</p>
<p style="position:absolute;top:568px;left:499px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:568px;left:660px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:600px;left:108px;white-space:nowrap" class="ft326">Electric Utility&#160;Tax:&#160;</p>
<p style="position:absolute;top:600px;left:342px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:600px;left:499px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:600px;left:660px;white-space:nowrap" class="ft35"><b>&#160;</b></p>
<p style="position:absolute;top:628px;left:108px;white-space:nowrap" class="ft326">&#160; &#160;&#160; &#160;Commercial &#160;</p>
<p style="position:absolute;top:628px;left:343px;white-space:nowrap" class="ft326">20% of first&#160;$200&#160;</p>
<p style="position:absolute;top:628px;left:500px;white-space:nowrap" class="ft326">&#160; &#160;</p>
<p style="position:absolute;top:628px;left:660px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:652px;left:108px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:652px;left:342px;white-space:nowrap" class="ft326">5% of next $800&#160;</p>
<p style="position:absolute;top:652px;left:499px;white-space:nowrap" class="ft35"><b>&#160;</b></p>
<p style="position:absolute;top:652px;left:660px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:676px;left:108px;white-space:nowrap" class="ft326">&#160; &#160;&#160; &#160;Residential&#160;</p>
<p style="position:absolute;top:676px;left:270px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:676px;left:343px;white-space:nowrap" class="ft326">20% of first&#160;$15&#160;</p>
<p style="position:absolute;top:676px;left:499px;white-space:nowrap" class="ft35"><b>&#160;</b></p>
<p style="position:absolute;top:676px;left:660px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:702px;left:108px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:702px;left:342px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:702px;left:500px;white-space:nowrap" class="ft326">&#160;&#160;</p>
<p style="position:absolute;top:702px;left:660px;white-space:nowrap" class="ft326">&#160;&#160;</p>
<p style="position:absolute;top:723px;left:108px;white-space:nowrap" class="ft311"><b>&#160;</b></p>
<p style="position:absolute;top:722px;left:489px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:722px;left:660px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:747px;left:287px;white-space:nowrap" class="ft311"><b>SUPPORTING &#160;THE&#160;SOLID WASTE FUND</b></p>
<p style="position:absolute;top:747px;left:648px;white-space:nowrap" class="ft326">&#160; &#160;</p>
<p style="position:absolute;top:771px;left:108px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:771px;left:162px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:793px;left:108px;white-space:nowrap" class="ft326">Landfill Tipping Fee&#160;</p>
<p style="position:absolute;top:793px;left:337px;white-space:nowrap" class="ft326">$38.00/ton&#160;</p>
<p style="position:absolute;top:820px;left:108px;white-space:nowrap" class="ft326">Residential User Fee&#160;</p>
<p style="position:absolute;top:820px;left:338px;white-space:nowrap" class="ft326">$4.25/wk for recyclers&#160;</p>
<p style="position:absolute;top:844px;left:108px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:844px;left:338px;white-space:nowrap" class="ft326">$10.00/wk for non-recyclers&#160;</p>
<p style="position:absolute;top:868px;left:108px;white-space:nowrap" class="ft326">&#160;$250.00&#160;</p>
<p style="position:absolute;top:868px;left:399px;white-space:nowrap" class="ft326">per&#160;</p>
<p style="position:absolute;top:868px;left:427px;white-space:nowrap" class="ft326">truckload<b>&#160;</b></p>
<p style="position:absolute;top:890px;left:108px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:922px;left:287px;white-space:nowrap" class="ft311"><b>SUPPORTING THE&#160;WASTEWATER FUND</b></p>
<p style="position:absolute;top:923px;left:648px;white-space:nowrap" class="ft326">&#160;&#160;</p>
<p style="position:absolute;top:954px;left:108px;white-space:nowrap" class="ft331"><b>&#160;<br/></b>Sewer User Fee&#160;&#160;</p>
<p style="position:absolute;top:974px;left:337px;white-space:nowrap" class="ft35"><b>$1.48**&#160;per 100 cu. ft.&#160;</b></p>
<p style="position:absolute;top:974px;left:648px;white-space:nowrap" class="ft35"><b>&#160;</b></p>
<p style="position:absolute;top:994px;left:108px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:994px;left:338px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:994px;left:489px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:994px;left:648px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:1013px;left:140px;white-space:nowrap" class="ft332"><b>*Decrease&#160;<br/>** Increase&#160;<br/>**&#160;*This&#160;increase&#160;is&#160;imposed&#160;by the State of&#160;Virginia&#160;Code&#160;§58.1-645, §58.1-1730,&#160;§56-468.1.&#160;<br/>AV = Assessed&#160;Value&#160;</b></p>
<p style="position:absolute;top:1070px;left:140px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:1070px;left:194px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:1070px;left:248px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:1070px;left:302px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:1070px;left:356px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:1070px;left:410px;white-space:nowrap" class="ft326">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1089px;left:455px;white-space:nowrap" class="ft326">&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft433{font-size:12px;font-family:Times;color:#000000;}
	.ft434{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft435{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft436{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2009_council_approved_budget_in_brief_201305131104223105004.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1118px;left:801px;white-space:nowrap" class="ft41"><b>4</b></p>
<p style="position:absolute;top:70px;left:318px;white-space:nowrap" class="ft426">&#160;</p>
<p style="position:absolute;top:68px;left:358px;white-space:nowrap" class="ft419"><b>REVENUE</b></p>
<p style="position:absolute;top:72px;left:457px;white-space:nowrap" class="ft433"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:461px;white-space:nowrap" class="ft419"><b>HIGHLIGHTS</b>&#160;</p>
<p style="position:absolute;top:90px;left:140px;white-space:nowrap" class="ft418"><b>&#160;<br/>Performance of the&#160;Five Largest Revenue Generators</b>&#160;</p>
<p style="position:absolute;top:110px;left:626px;white-space:nowrap" class="ft410">&#160;</p>
<p style="position:absolute;top:129px;left:140px;white-space:nowrap" class="ft411"><b>&#160;</b></p>
<p style="position:absolute;top:149px;left:108px;white-space:nowrap" class="ft435">Real Estate Tax growth&#160;at&#160;<b>$3,375,914,</b>&#160;a&#160;<b>2.99%</b>&#160;increase over FY 2008 (natural growth);<b>&#160;<br/></b>Personal Property Tax&#160;growth at&#160;<b>$1,850,081</b>, a&#160;<b>5.79%</b>&#160;increase over FY 2008;&#160;<br/>Sales and Use Tax growth at&#160;<b>$700,000,&#160;</b>a&#160;<b>5.22%</b>&#160;increase over FY 2008;&#160;<br/>Business License Tax growth at&#160;<b>$825,679,</b>&#160;a&#160;<b>6.87%</b>&#160;increase over FY 2008;&#160;<br/>Restaurant/Meal Tax growth at&#160;<b>$200,000,</b>&#160;a&#160;<b>1.47%</b>&#160;increase over FY 2008.&#160;</p>
<p style="position:absolute;top:257px;left:140px;white-space:nowrap" class="ft410">&#160;</p>
<p style="position:absolute;top:298px;left:163px;white-space:nowrap" class="ft45"><b>Budget&#160;Comparisons&#160;</b></p>
<p style="position:absolute;top:281px;left:394px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:298px;left:392px;white-space:nowrap" class="ft45"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:315px;left:393px;white-space:nowrap" class="ft45"><b>FY&#160;2008&#160;</b></p>
<p style="position:absolute;top:281px;left:518px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:298px;left:511px;white-space:nowrap" class="ft45"><b>Approved&#160;</b></p>
<p style="position:absolute;top:315px;left:517px;white-space:nowrap" class="ft45"><b>FY&#160;2009&#160;</b></p>
<p style="position:absolute;top:298px;left:631px;white-space:nowrap" class="ft45"><b>Differences&#160;</b></p>
<p style="position:absolute;top:281px;left:742px;white-space:nowrap" class="ft45"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:298px;left:749px;white-space:nowrap" class="ft45"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:315px;left:744px;white-space:nowrap" class="ft45"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:333px;left:109px;white-space:nowrap" class="ft419"><b>Revenues:&#160;</b></p>
<p style="position:absolute;top:333px;left:369px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:487px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:617px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:735px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:354px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;General Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:354px;left:369px;white-space:nowrap" class="ft40">$154,947,688&#160;&#160;$160,674,411&#160;</p>
<p style="position:absolute;top:354px;left:617px;white-space:nowrap" class="ft40">$ 5,726,723&#160;</p>
<p style="position:absolute;top:354px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;3.70%&#160;</p>
<p style="position:absolute;top:375px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Other Local Revenues&#160;</p>
<p style="position:absolute;top:374px;left:369px;white-space:nowrap" class="ft40">&#160; &#160; 82,257,251&#160;&#160;&#160; &#160; 83,533,207&#160;</p>
<p style="position:absolute;top:374px;left:617px;white-space:nowrap" class="ft40">&#160; &#160;1,275,956&#160;</p>
<p style="position:absolute;top:374px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;1.55%&#160;</p>
<p style="position:absolute;top:396px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;State Revenues&#160;</p>
<p style="position:absolute;top:395px;left:369px;white-space:nowrap" class="ft40">&#160; &#160; 47,954,338&#160;&#160;&#160; &#160; 47,002,696&#160;</p>
<p style="position:absolute;top:395px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160;(951,642)&#160;</p>
<p style="position:absolute;top:395px;left:735px;white-space:nowrap" class="ft40">&#160; (1.98%)&#160;</p>
<p style="position:absolute;top:416px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;School Revenues Other Than City&#160;</p>
<p style="position:absolute;top:416px;left:369px;white-space:nowrap" class="ft40">&#160; 138,662,317&#160;&#160;&#160; 146,663,678&#160;</p>
<p style="position:absolute;top:416px;left:617px;white-space:nowrap" class="ft40">&#160; &#160;8,001,361&#160;</p>
<p style="position:absolute;top:416px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;5.77%&#160;</p>
<p style="position:absolute;top:437px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Fund Balance Transfer&#160;</p>
<p style="position:absolute;top:437px;left:369px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 9,831,452&#160;&#160;&#160; &#160; &#160; 4,000,000&#160;</p>
<p style="position:absolute;top:437px;left:617px;white-space:nowrap" class="ft40">&#160; (5,831,452)&#160;</p>
<p style="position:absolute;top:437px;left:735px;white-space:nowrap" class="ft40">(59.31%)&#160;</p>
<p style="position:absolute;top:458px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;School Operating Fund&#160;Transfer&#160;</p>
<p style="position:absolute;top:457px;left:369px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 2,000,000&#160;&#160;&#160; &#160; &#160; 2,000,000&#160;</p>
<p style="position:absolute;top:457px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;0&#160;</p>
<p style="position:absolute;top:457px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;0.00%&#160;</p>
<p style="position:absolute;top:478px;left:109px;white-space:nowrap" class="ft419"><b>Total Revenues&#160;</b></p>
<p style="position:absolute;top:478px;left:369px;white-space:nowrap" class="ft419"><b>$435,653,046&#160;&#160;$443,873,992&#160;</b></p>
<p style="position:absolute;top:478px;left:617px;white-space:nowrap" class="ft419"><b>$ 8,220 946&#160;</b></p>
<p style="position:absolute;top:478px;left:735px;white-space:nowrap" class="ft419"><b>&#160; &#160;1.89%&#160;</b></p>
<p style="position:absolute;top:505px;left:109px;white-space:nowrap" class="ft426">&#160;</p>
<p style="position:absolute;top:524px;left:334px;white-space:nowrap" class="ft411"><b>EXPENDITURE HIGHLIGHTS&#160;</b></p>
<p style="position:absolute;top:544px;left:109px;white-space:nowrap" class="ft426">&#160;</p>
<p style="position:absolute;top:569px;left:161px;white-space:nowrap" class="ft45"><b>Budget&#160;Comparisons&#160;</b></p>
<p style="position:absolute;top:552px;left:392px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:569px;left:390px;white-space:nowrap" class="ft45"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:587px;left:390px;white-space:nowrap" class="ft45"><b>FY&#160;2008&#160;</b></p>
<p style="position:absolute;top:552px;left:518px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:569px;left:511px;white-space:nowrap" class="ft45"><b>Approved&#160;</b></p>
<p style="position:absolute;top:587px;left:517px;white-space:nowrap" class="ft45"><b>FY&#160;2009&#160;</b></p>
<p style="position:absolute;top:569px;left:631px;white-space:nowrap" class="ft45"><b>Differences&#160;</b></p>
<p style="position:absolute;top:552px;left:742px;white-space:nowrap" class="ft45"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:569px;left:749px;white-space:nowrap" class="ft45"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:587px;left:744px;white-space:nowrap" class="ft45"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:605px;left:109px;white-space:nowrap" class="ft436"><b>Expenditures by Business&#160;<br/>Teams:&#160;</b></p>
<p style="position:absolute;top:605px;left:365px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:605px;left:487px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:615px;left:617px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:604px;left:735px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:646px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Arts, Culture&#160;and Recreation&#160;</p>
<p style="position:absolute;top:646px;left:365px;white-space:nowrap" class="ft40">&#160; $ &#160; 7,133,354&#160;&#160;&#160;$ &#160; 7,193,969&#160;</p>
<p style="position:absolute;top:646px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; $ 60,615&#160;</p>
<p style="position:absolute;top:646px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;0.85%&#160;</p>
<p style="position:absolute;top:667px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Constitutional, Judicial&#160;&amp; Electoral&#160;&#160;</p>
<p style="position:absolute;top:666px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;14,329,867&#160;&#160;&#160; &#160; 14,639,099&#160;</p>
<p style="position:absolute;top:666px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160;309,232&#160;</p>
<p style="position:absolute;top:666px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;2.16%&#160;</p>
<p style="position:absolute;top:688px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Economic&#160;Vitality&#160;</p>
<p style="position:absolute;top:687px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160;6,138,869&#160;&#160;&#160; &#160; &#160; 5,921,263&#160;</p>
<p style="position:absolute;top:687px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; (217,606)&#160;&#160;&#160; (3.54%)&#160;</p>
<p style="position:absolute;top:708px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Infrastructure&#160;</p>
<p style="position:absolute;top:708px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;19,205,621&#160;&#160;&#160; &#160; 18,823,192&#160;</p>
<p style="position:absolute;top:708px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; (382,429)&#160;&#160;&#160; (1.99%)&#160;</p>
<p style="position:absolute;top:729px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Neighborhood and Housing&#160;</p>
<p style="position:absolute;top:728px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160;3,805,778&#160;&#160;&#160; &#160; &#160; 3,749,577&#160;</p>
<p style="position:absolute;top:728px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; (56,201)&#160;&#160;&#160; (1.48%)&#160;</p>
<p style="position:absolute;top:750px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Public Safety&#160;</p>
<p style="position:absolute;top:749px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;41,275,014&#160;&#160;&#160; &#160; 40,461,168&#160;</p>
<p style="position:absolute;top:749px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; (813,846)&#160;&#160;&#160; (1.97%)&#160;</p>
<p style="position:absolute;top:770px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Quality&#160;Government&#160;</p>
<p style="position:absolute;top:770px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;13,760,006&#160;&#160;&#160; &#160; 14,190,375&#160;</p>
<p style="position:absolute;top:770px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160;430,369&#160;</p>
<p style="position:absolute;top:770px;left:735px;white-space:nowrap" class="ft40">&#160; &#160;3.13%&#160;</p>
<p style="position:absolute;top:791px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Youth and&#160;Families&#160;</p>
<p style="position:absolute;top:791px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;28,314,451&#160;&#160;&#160; &#160; 28,095,145&#160;</p>
<p style="position:absolute;top:791px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; (219,306)&#160;&#160;&#160; (0.77%)&#160;</p>
<p style="position:absolute;top:812px;left:109px;white-space:nowrap" class="ft410">&#160; &#160; Retirement and&#160;Employee&#160;Benefits&#160;</p>
<p style="position:absolute;top:811px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;32,785,405&#160;&#160;&#160; &#160; 36,106,977&#160;</p>
<p style="position:absolute;top:811px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160;3,321,572&#160;</p>
<p style="position:absolute;top:811px;left:735px;white-space:nowrap" class="ft40">&#160; 10.13%&#160;</p>
<p style="position:absolute;top:832px;left:109px;white-space:nowrap" class="ft411"><b>Total Business Teams &amp;</b>&#160;</p>
<p style="position:absolute;top:832px;left:365px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:832px;left:487px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:832px;left:617px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:832px;left:735px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:853px;left:109px;white-space:nowrap" class="ft410">&#160;&#160;<b>Employee Benefits&#160;</b></p>
<p style="position:absolute;top:853px;left:365px;white-space:nowrap" class="ft419"><b>&#160; &#160;166,748,365&#160;&#160;&#160; 169,180,765&#160;</b></p>
<p style="position:absolute;top:853px;left:617px;white-space:nowrap" class="ft419"><b>&#160; &#160; &#160;2,432,400&#160;</b></p>
<p style="position:absolute;top:853px;left:735px;white-space:nowrap" class="ft419"><b>&#160; &#160;1.46%&#160;</b></p>
<p style="position:absolute;top:885px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Contributions&#160;to&#160;Outside&#160;Agencies&#160;</p>
<p style="position:absolute;top:884px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;11,270,456&#160;&#160;&#160; &#160; 11,876,645&#160;</p>
<p style="position:absolute;top:884px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; 606,189&#160;</p>
<p style="position:absolute;top:884px;left:735px;white-space:nowrap" class="ft40">&#160; &#160; 5.38%&#160;</p>
<p style="position:absolute;top:905px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Debt Service&#160;</p>
<p style="position:absolute;top:905px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;23,908,477&#160;&#160;&#160; &#160; 28,641,746&#160;</p>
<p style="position:absolute;top:905px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; &#160;4,733,269&#160;</p>
<p style="position:absolute;top:905px;left:735px;white-space:nowrap" class="ft40">&#160; 19.80%&#160;</p>
<p style="position:absolute;top:926px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Transfer to Capital Budget&#160;</p>
<p style="position:absolute;top:926px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;10,689,116&#160;&#160;&#160; &#160; &#160; 9,668,969&#160;</p>
<p style="position:absolute;top:926px;left:617px;white-space:nowrap" class="ft40">&#160; &#160;(1,020,147)&#160;&#160;&#160; &#160;(9.54%)&#160;</p>
<p style="position:absolute;top:947px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Transfer to Other Funds&#160;</p>
<p style="position:absolute;top:946px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; &#160;17,856,846&#160;&#160;&#160; &#160; &#160; 8,625,625&#160;</p>
<p style="position:absolute;top:946px;left:617px;white-space:nowrap" class="ft40">&#160; &#160;(9,231,221)&#160;&#160;</p>
<p style="position:absolute;top:946px;left:739px;white-space:nowrap" class="ft40">(51.70%)&#160;</p>
<p style="position:absolute;top:967px;left:109px;white-space:nowrap" class="ft419"><b>Total City Operations&#160;</b></p>
<p style="position:absolute;top:967px;left:365px;white-space:nowrap" class="ft419"><b>&#160; &#160;230,473,260&#160;&#160;&#160; 227,993,750&#160;</b></p>
<p style="position:absolute;top:967px;left:617px;white-space:nowrap" class="ft419"><b>&#160; &#160;(2,479,510)&#160;&#160;&#160; &#160;(1.08%)&#160;</b></p>
<p style="position:absolute;top:992px;left:109px;white-space:nowrap" class="ft419"><b>School Operations:&#160;</b></p>
<p style="position:absolute;top:988px;left:365px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:988px;left:487px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:992px;left:617px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:988px;left:735px;white-space:nowrap" class="ft419"><b>&#160;</b></p>
<p style="position:absolute;top:1017px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;State/Federal/Other&#160;</p>
<p style="position:absolute;top:1016px;left:365px;white-space:nowrap" class="ft40">&#160; 138,662,317&#160;</p>
<p style="position:absolute;top:1016px;left:487px;white-space:nowrap" class="ft40">&#160; 146,663,678&#160;</p>
<p style="position:absolute;top:1016px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; 8,001,361&#160;</p>
<p style="position:absolute;top:1016px;left:735px;white-space:nowrap" class="ft40">&#160; &#160; 5.77%&#160;</p>
<p style="position:absolute;top:1037px;left:109px;white-space:nowrap" class="ft410">&#160; &#160;Local Contribution&#160;</p>
<p style="position:absolute;top:1037px;left:365px;white-space:nowrap" class="ft40">&#160; &#160; 66,517,469&#160;</p>
<p style="position:absolute;top:1037px;left:487px;white-space:nowrap" class="ft40">&#160; &#160; 69,216,564&#160;</p>
<p style="position:absolute;top:1037px;left:617px;white-space:nowrap" class="ft40">&#160; &#160; 2,699,095&#160;</p>
<p style="position:absolute;top:1037px;left:735px;white-space:nowrap" class="ft40">&#160; &#160; 4.06%&#160;</p>
<p style="position:absolute;top:1058px;left:109px;white-space:nowrap" class="ft419"><b>Total Schools&#160;</b></p>
<p style="position:absolute;top:1058px;left:365px;white-space:nowrap" class="ft419"><b>&#160; 205,179,786&#160;</b></p>
<p style="position:absolute;top:1058px;left:487px;white-space:nowrap" class="ft419"><b>&#160; 215,880,242&#160;</b></p>
<p style="position:absolute;top:1058px;left:617px;white-space:nowrap" class="ft419"><b>&#160; 10,700,456&#160;</b></p>
<p style="position:absolute;top:1058px;left:735px;white-space:nowrap" class="ft419"><b>&#160; &#160; 5.22%&#160;</b></p>
<p style="position:absolute;top:1085px;left:109px;white-space:nowrap" class="ft419"><b>Total Expenditures</b>&#160;</p>
<p style="position:absolute;top:1085px;left:365px;white-space:nowrap" class="ft419"><b>$435,653,046&#160;</b></p>
<p style="position:absolute;top:1085px;left:487px;white-space:nowrap" class="ft419"><b>$443,873,992&#160;</b></p>
<p style="position:absolute;top:1085px;left:617px;white-space:nowrap" class="ft419"><b>$ &#160;8,220,946&#160;</b></p>
<p style="position:absolute;top:1085px;left:735px;white-space:nowrap" class="ft419"><b>&#160; &#160; 1.89%&#160;</b></p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft537{font-size:16px;font-family:Times;color:#000000;}
	.ft538{font-size:14px;font-family:Times;color:#ff0000;}
	.ft539{font-size:14px;font-family:Times;color:#ff0000;}
	.ft540{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2009_council_approved_budget_in_brief_201305131104223105005.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1118px;left:801px;white-space:nowrap" class="ft51"><b>5</b></p>
<p style="position:absolute;top:68px;left:356px;white-space:nowrap" class="ft511"><b>BALANCING&#160;THE BUDGET</b></p>
<p style="position:absolute;top:72px;left:594px;white-space:nowrap" class="ft519"><b>&#160;</b></p>
<p style="position:absolute;top:92px;left:140px;white-space:nowrap" class="ft519"><b>&#160;</b></p>
<p style="position:absolute;top:109px;left:140px;white-space:nowrap" class="ft516">Due to limited growth&#160;in revenues&#160;from real&#160;estate assessments and anticipated&#160;State&#160;<br/>revenue cuts, the opportunity&#160;was taken&#160;to review ways in&#160;which to&#160;reduce&#160;<br/>expenditures and generate savings&#160;in this&#160;budget. The budget balancing measures total&#160;<br/><b>$9.3 million</b>&#160;and include: removing attrition from departmental&#160;budgets&#160;<b>($1.0M);&#160;<br/></b>eliminating&#160;16 permanent full-time positions&#160;and several part-time&#160;positions<b>&#160;($1.3M);</b>&#160;<br/>reduction in average merit increase given to employees<b>&#160;($819,000);</b>&#160;reducing&#160;<br/>contingency&#160;<b>($225,000)</b>; departmental operating costs reductions&#160;<b>($658,679);&#160;</b>deferring&#160;<br/>capital projects&#160;<b>($1.1M);&#160;</b>using fund balance&#160;<b>($4.0M)</b>&#160;for capital projects and one-time&#160;<br/>items and reducing contributions to non-contractual&#160;civic and community support&#160;<br/>agencies<b>&#160;($186,877)</b>.&#160;</p>
<p style="position:absolute;top:315px;left:810px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:332px;left:475px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:352px;left:343px;white-space:nowrap" class="ft511"><b>EDUCATION EXPENDITURES</b></p>
<p style="position:absolute;top:351px;left:607px;white-space:nowrap" class="ft537"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:372px;left:140px;white-space:nowrap" class="ft516">&#160;<br/>The total school budget for FY 2009 is&#160;<b>$215,880,242</b>, a&#160;<b>5.22%</b></p>
<p style="position:absolute;top:392px;left:625px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:392px;left:631px;white-space:nowrap" class="ft510">increase over FY 2008.&#160;&#160;</p>
<p style="position:absolute;top:412px;left:140px;white-space:nowrap" class="ft510">The total local contribution to the Hampton&#160;School System is&#160;<b>$69,216,564</b>,</p>
<p style="position:absolute;top:412px;left:739px;white-space:nowrap" class="ft539">&#160;</p>
<p style="position:absolute;top:412px;left:746px;white-space:nowrap" class="ft510">a</p>
<p style="position:absolute;top:412px;left:756px;white-space:nowrap" class="ft539">&#160;</p>
<p style="position:absolute;top:412px;left:763px;white-space:nowrap" class="ft511"><b>4.06%</b>&#160;</p>
<p style="position:absolute;top:431px;left:140px;white-space:nowrap" class="ft516">increase over FY 2008. The&#160;<i>required</i>&#160;local contribution, according to state&#160;law, is&#160;<br/><b>$32,732,015</b>. &#160;The City’s contribution in excess of the state&#160;requirement is&#160;<b>$36,484,549</b>. &#160;<br/>The local contribution to the schools&#160;is based on a mutually agreed upon formula in&#160;<br/>which they&#160;will receive a predetermined percentage of residential general property and&#160;<br/>utility tax revenues. Further, the&#160;local contribution to Schools is based on a $1.06 real&#160;<br/>estate tax rate as opposed to the actual finale rate of $1.04. &#160;This represents nearly $1.0&#160;<br/>million more than required by the local funding formula.&#160;</p>
<p style="position:absolute;top:570px;left:167px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:600px;left:810px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:617px;left:140px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:637px;left:339px;white-space:nowrap" class="ft511"><b>CAPITAL BUDGET REVENUES&#160;</b></p>
<p style="position:absolute;top:657px;left:140px;white-space:nowrap" class="ft516">&#160;<br/>Transfer from&#160;General Fund&#160;</p>
<p style="position:absolute;top:677px;left:410px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:677px;left:464px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:677px;left:723px;white-space:nowrap" class="ft510">$ 1,633,969&#160;</p>
<p style="position:absolute;top:696px;left:140px;white-space:nowrap" class="ft510">Transfer from&#160;General Fund Balance&#160;</p>
<p style="position:absolute;top:696px;left:465px;white-space:nowrap" class="ft510">&#160; &#160;</p>
<p style="position:absolute;top:696px;left:737px;white-space:nowrap" class="ft510">4,000,000&#160;</p>
<p style="position:absolute;top:716px;left:140px;white-space:nowrap" class="ft510">Urban Maintenance Contribution&#160;&#160;&#160;</p>
<p style="position:absolute;top:716px;left:464px;white-space:nowrap" class="ft510">&#160; &#160;</p>
<p style="position:absolute;top:716px;left:737px;white-space:nowrap" class="ft510">4,035,000&#160;</p>
<p style="position:absolute;top:744px;left:140px;white-space:nowrap" class="ft511"><b>Total General Fund&#160;Revenues&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160; &#160;</b></p>
<p style="position:absolute;top:744px;left:730px;white-space:nowrap" class="ft511"><b>&#160;9,668,969&#160;</b></p>
<p style="position:absolute;top:764px;left:140px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:764px;left:810px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:784px;left:140px;white-space:nowrap" class="ft511"><b>Other Revenue Sources&#160;</b></p>
<p style="position:absolute;top:784px;left:810px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:804px;left:140px;white-space:nowrap" class="ft510">CMAQ-Funds &#160;</p>
<p style="position:absolute;top:804px;left:302px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:804px;left:668px;white-space:nowrap" class="ft510">&#160; &#160; &#160; &#160; &#160; &#160;$ &#160;1,611,559&#160;</p>
<p style="position:absolute;top:824px;left:140px;white-space:nowrap" class="ft510">General Obligation Bond Proceeds&#160;&#160;&#160;</p>
<p style="position:absolute;top:824px;left:464px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:824px;left:727px;white-space:nowrap" class="ft510">22,117,500&#160;</p>
<p style="position:absolute;top:843px;left:140px;white-space:nowrap" class="ft510">HSIP Funds&#160;</p>
<p style="position:absolute;top:843px;left:737px;white-space:nowrap" class="ft510">3,674,239&#160;</p>
<p style="position:absolute;top:863px;left:140px;white-space:nowrap" class="ft510">Stormwater Fees&#160;</p>
<p style="position:absolute;top:863px;left:302px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:863px;left:356px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:863px;left:410px;white-space:nowrap" class="ft510">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:863px;left:464px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:863px;left:750px;white-space:nowrap" class="ft510">585,000&#160;</p>
<p style="position:absolute;top:883px;left:140px;white-space:nowrap" class="ft510">UDAG Funds&#160;&#160;</p>
<p style="position:absolute;top:883px;left:302px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:883px;left:356px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:883px;left:410px;white-space:nowrap" class="ft510">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:883px;left:464px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:883px;left:750px;white-space:nowrap" class="ft510">200,000&#160;</p>
<p style="position:absolute;top:903px;left:140px;white-space:nowrap" class="ft511"><b>Total Other Revenue Sources&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:903px;left:725px;white-space:nowrap" class="ft511"><b>28,188,298&#160;</b></p>
<p style="position:absolute;top:923px;left:140px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:923px;left:810px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:943px;left:140px;white-space:nowrap" class="ft519"><b>Total Revenues&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:943px;left:356px;white-space:nowrap" class="ft519"><b>&#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:943px;left:464px;white-space:nowrap" class="ft519"><b>&#160;</b></p>
<p style="position:absolute;top:943px;left:707px;white-space:nowrap" class="ft519"><b>$37,857,267&#160;</b></p>
<p style="position:absolute;top:964px;left:140px;white-space:nowrap" class="ft511"><b>&#160;</b></p>
<p style="position:absolute;top:984px;left:475px;white-space:nowrap" class="ft518"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft641{font-size:4px;font-family:Times;color:#000000;}
	.ft642{font-size:16px;font-family:Times;color:#0000ff;}
	.ft643{font-size:8px;font-family:Times;color:#000000;}
	.ft644{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft645{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
	.ft646{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2009_council_approved_budget_in_brief_201305131104223105006.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1118px;left:801px;white-space:nowrap" class="ft61"><b>6</b></p>
<p style="position:absolute;top:68px;left:317px;white-space:nowrap" class="ft611"><b>CAPITAL BUDGET EXPENDITURES&#160;</b></p>
<p style="position:absolute;top:88px;left:140px;white-space:nowrap" class="ft611"><b>&#160;</b></p>
<p style="position:absolute;top:109px;left:140px;white-space:nowrap" class="ft641">&#160;</p>
<p style="position:absolute;top:114px;left:140px;white-space:nowrap" class="ft610">•&#160;&#160;<b>Community Enhancement - $9,680,000:&#160;</b>Blighted Property&#160;Acquisition and&#160;</p>
<p style="position:absolute;top:135px;left:167px;white-space:nowrap" class="ft616">Demolition, Dredging&#160;Projects, Factory&#160;Point&#160;Restoration and Break Waters, City-<br/>wide Landscaping, Neighborhood Improvement, Newmarket Creek Park and Trail&#160;<br/>System and Parks and&#160;Recreation Maintenance. &#160;</p>
<p style="position:absolute;top:194px;left:140px;white-space:nowrap" class="ft610">•&#160;&#160;<b>Economic Development&#160;- $9,099,353:&#160;&#160;</b>Blue&#160;Bird Gap Farm Property Acquisition&#160;</p>
<p style="position:absolute;top:214px;left:167px;white-space:nowrap" class="ft616">and Infrastructure, Master Plans funding,&#160;New American&#160;Theatre Parking Lot,&#160;Old&#160;<br/>Hampton Community Center Demolition and&#160;Reconstruction, Retail Revitalization&#160;<br/>program, Riverdale Plaza Infrastructure&#160;Redevelopment and Strategic Property&#160;<br/>Acquisition.&#160;</p>
<p style="position:absolute;top:294px;left:140px;white-space:nowrap" class="ft610">•&#160;&#160;<b>Education - $5,431,616:&#160;</b>Maintenance projects for the school&#160;buildings and&#160;</p>
<p style="position:absolute;top:314px;left:167px;white-space:nowrap" class="ft610">grounds and Thomas Nelson Community College site improvements.&#160;</p>
<p style="position:absolute;top:334px;left:140px;white-space:nowrap" class="ft644">•&#160;&#160;<b>Other Projects - $585,000:&#160;</b>Drainage projects.&#160;&#160;<br/>•&#160;&#160;<b>Public Facilities&#160;-</b>&#160;&#160;<b>$3,622,500</b>:&#160;City Building Maintenance based on facilities&#160;</p>
<p style="position:absolute;top:374px;left:167px;white-space:nowrap" class="ft616">planning/inventory study, furnishings for main branch of&#160;the Public&#160;Library and&#160;<br/>architectural design and acquisition of right-of-ways for&#160;Circuit Court building. &#160;</p>
<p style="position:absolute;top:414px;left:140px;white-space:nowrap" class="ft610">•&#160;&#160;<b>Public Safety -</b>&#160;<b>$118,000</b>: &#160;Public Safety projects. &#160; &#160;</p>
<p style="position:absolute;top:434px;left:140px;white-space:nowrap" class="ft626">•&#160;</p>
<p style="position:absolute;top:434px;left:167px;white-space:nowrap" class="ft616"><b>Street &amp;&#160;Infrastructure -&#160;$9,320,798:&#160;</b>Various intersection improvements and&#160;<br/>street widening projects such as Magruder&#160;Blvd./Butler Farm Rd., Andrews&#160;<br/>Blvd./Woodland Rd.,&#160;Armistead Ave./LaSalle&#160;Ave., Executive Dr./Marcella Rd,&#160;Big&#160;<br/>Bethel Rd./Thomas Nelson Dr., Big Bethel Rd./Todd’s&#160;Lane,&#160;Coliseum&#160;Dr./North&#160;<br/>Coliseum Crossing Entrance, East Pembroke&#160;Ave./Grimes Rd., and&#160;other projects&#160;<br/>such as City-wide CCTV&#160;Camera Installations, Coliseum&#160;Central Transit Shelters,&#160;<br/>Street Resurfacing and&#160;Wayfinder Signs.</p>
<p style="position:absolute;top:558px;left:480px;white-space:nowrap" class="ft626">&#160;</p>
<p style="position:absolute;top:576px;left:140px;white-space:nowrap" class="ft626">&#160;</p>
<p style="position:absolute;top:598px;left:810px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:616px;left:167px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:638px;left:346px;white-space:nowrap" class="ft611"><b>ADDITIONAL INFORMATION</b></p>
<p style="position:absolute;top:636px;left:605px;white-space:nowrap" class="ft637"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:657px;left:140px;white-space:nowrap" class="ft65"><b>&#160;</b></p>
<p style="position:absolute;top:676px;left:154px;white-space:nowrap" class="ft635">Information regarding&#160;the contents of this or any other budget volumes can be&#160;<br/>obtained by calling the&#160;City of Hampton’s Office of Budget and Management Analysis&#160;<br/>at (757) 727-6377 from 8:00 a.m. to 4:30 p.m., Monday through Friday. &#160;&#160;<br/>&#160;<br/><b>Internet Access</b>: &#160;The FY 2009&#160;Manager’s&#160;Recommended Budget-in-Brief is located&#160;<br/>on-line at&#160;</p>
<p style="position:absolute;top:775px;left:231px;white-space:nowrap" class="ft642">http://www.hampton.gov/budget</p>
<p style="position:absolute;top:776px;left:498px;white-space:nowrap" class="ft610">.&#160;</p>
<p style="position:absolute;top:796px;left:154px;white-space:nowrap" class="ft616">&#160;<br/><b>Document</b>: Copies of the Council Approved&#160;Budget&#160;document will be available for&#160;<br/>viewing, as of July 2, 2008, at all&#160;City of Hampton public libraries:&#160;<br/>&#160;</p>
<p style="position:absolute;top:876px;left:167px;white-space:nowrap" class="ft645">•&#160;&#160;Main Branch, 4207 Victoria Blvd., &#160;(757) 727-1154&#160;<br/>•&#160;&#160;Northampton Branch&#160;Library, 936 Big Bethel Road, (757) 825-4558&#160;<br/>•&#160;&#160;Phoebus Branch Library, One South Mallory Street, (757) 727-1149&#160;<br/>•&#160;&#160;Willow Oaks Branch Library, Willow Oaks Village Square, (757) 850-5114&#160;</p>
<p style="position:absolute;top:996px;left:154px;white-space:nowrap" class="ft616">Copies of the budget document can also be&#160;viewed in the Office of Budget and&#160;<br/>Management Analysis, City Hall,&#160;7</p>
<p style="position:absolute;top:1017px;left:428px;white-space:nowrap" class="ft643">th</p>
<p style="position:absolute;top:1016px;left:438px;white-space:nowrap" class="ft610">&#160;Floor. &#160;Additional copies of the Budget-In-Brief&#160;</p>
<p style="position:absolute;top:1036px;left:154px;white-space:nowrap" class="ft610">can be obtained at no cost.&#160;</p>
<p style="position:absolute;top:1034px;left:360px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1056px;left:167px;white-space:nowrap" class="ft646">&#160;<br/>&#160;</p>
</div>
</body>
</html>
