<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="pacel"/>
<meta name="date" content="2013-08-01T14:45:02+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section001.png" alt="background image"/>
<p style="position:absolute;top:1154px;left:450px;white-space:nowrap" class="ft10">I</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section002.png" alt="background image"/>
<p style="position:absolute;top:1132px;left:468px;white-space:nowrap" class="ft20">II</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section003.png" alt="background image"/>
<p style="position:absolute;top:1132px;left:487px;white-space:nowrap" class="ft30">III</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section004.png" alt="background image"/>
<p style="position:absolute;top:1120px;left:490px;white-space:nowrap" class="ft40">IV</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft51{font-size:14px;font-family:Times;color:#000000;-moz-transform: matrix(         0,          1,         -1,          0, 0, 0);-webkit-transform: matrix(         0,          1,         -1,          0, 0, 0);-o-transform: matrix(         0,          1,         -1,          0, 0, 0);-ms-transform: matrix(         0,          1,         -1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section005.png" alt="background image"/>
<p style="position:absolute;top:1114px;left:504px;white-space:nowrap" class="ft51">V</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section006.png" alt="background image"/>
<p style="position:absolute;top:1109px;left:478px;white-space:nowrap" class="ft60">VI</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft72{font-size:22px;font-family:Times;color:#000000;}
	.ft73{font-size:13px;font-family:Times;color:#000000;}
	.ft74{font-size:9px;font-family:Times;color:#000000;}
	.ft75{font-size:13px;font-family:Times;color:#000000;}
	.ft76{font-size:13px;font-family:Times;color:#000000;}
	.ft77{font-size:9px;font-family:Times;color:#000000;}
	.ft78{font-size:9px;font-family:Times;color:#000000;}
	.ft79{font-size:16px;font-family:Times;color:#000000;}
	.ft710{font-size:22px;line-height:27px;font-family:Times;color:#000000;}
	.ft711{font-size:9px;line-height:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section007.png" alt="background image"/>
<p style="position:absolute;top:73px;left:81px;white-space:nowrap" class="ft710"><b>Table of&#160;<br/>Contents&#160;</b></p>
<p style="position:absolute;top:78px;left:216px;white-space:nowrap" class="ft73"><i><b>P</b></i></p>
<p style="position:absolute;top:80px;left:226px;white-space:nowrap" class="ft74"><i><b>RINCIPAL&#160;</b></i></p>
<p style="position:absolute;top:78px;left:286px;white-space:nowrap" class="ft73"><i><b>O</b></i></p>
<p style="position:absolute;top:80px;left:298px;white-space:nowrap" class="ft74"><i><b>FFICIALS</b></i></p>
<p style="position:absolute;top:78px;left:352px;white-space:nowrap" class="ft73"><i><b>&#160;........................................................................................................&#160;</b></i>I<i>&#160;</i></p>
<p style="position:absolute;top:95px;left:216px;white-space:nowrap" class="ft73"><i><b>O</b></i></p>
<p style="position:absolute;top:97px;left:228px;white-space:nowrap" class="ft74"><i><b>RGANIZATIONAL&#160;</b></i></p>
<p style="position:absolute;top:95px;left:330px;white-space:nowrap" class="ft73"><i><b>C</b></i></p>
<p style="position:absolute;top:97px;left:341px;white-space:nowrap" class="ft74"><i><b>HART</b></i></p>
<p style="position:absolute;top:95px;left:374px;white-space:nowrap" class="ft73"><i><b>&#160;..................................................................................................&#160;</b></i></p>
<p style="position:absolute;top:97px;left:783px;white-space:nowrap" class="ft77">III</p>
<p style="position:absolute;top:95px;left:793px;white-space:nowrap" class="ft75">&#160;</p>
<p style="position:absolute;top:112px;left:216px;white-space:nowrap" class="ft73"><i><b>D</b></i></p>
<p style="position:absolute;top:114px;left:227px;white-space:nowrap" class="ft74"><i><b>ISTINGUISHED&#160;</b></i></p>
<p style="position:absolute;top:112px;left:315px;white-space:nowrap" class="ft73"><i><b>B</b></i></p>
<p style="position:absolute;top:114px;left:326px;white-space:nowrap" class="ft74"><i><b>UDGET&#160;</b></i></p>
<p style="position:absolute;top:112px;left:372px;white-space:nowrap" class="ft73"><i><b>P</b></i></p>
<p style="position:absolute;top:114px;left:382px;white-space:nowrap" class="ft74"><i><b>RESENTATION&#160;</b></i></p>
<p style="position:absolute;top:112px;left:471px;white-space:nowrap" class="ft73"><i><b>A</b></i></p>
<p style="position:absolute;top:114px;left:482px;white-space:nowrap" class="ft74"><i><b>WARD</b></i></p>
<p style="position:absolute;top:112px;left:519px;white-space:nowrap" class="ft73"><i><b>&#160;...............................................................&#160;</b></i></p>
<p style="position:absolute;top:114px;left:783px;white-space:nowrap" class="ft77">V</p>
<p style="position:absolute;top:112px;left:791px;white-space:nowrap" class="ft75">&#160;</p>
<p style="position:absolute;top:130px;left:216px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:132px;left:225px;white-space:nowrap" class="ft74"><i><b>ABLE OF&#160;</b></i></p>
<p style="position:absolute;top:130px;left:281px;white-space:nowrap" class="ft73"><i><b>C</b></i></p>
<p style="position:absolute;top:132px;left:292px;white-space:nowrap" class="ft74"><i><b>ONTENTS</b></i></p>
<p style="position:absolute;top:130px;left:349px;white-space:nowrap" class="ft73"><i><b>&#160;........................................................................................................&#160;</b></i></p>
<p style="position:absolute;top:132px;left:783px;white-space:nowrap" class="ft77">VII</p>
<p style="position:absolute;top:130px;left:798px;white-space:nowrap" class="ft73"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:161px;left:216px;white-space:nowrap" class="ft73"><i><b>E</b></i></p>
<p style="position:absolute;top:163px;left:226px;white-space:nowrap" class="ft74"><i><b>XECUTIVE&#160;</b></i></p>
<p style="position:absolute;top:161px;left:289px;white-space:nowrap" class="ft73"><i><b>SUMMARY</b></i></p>
<p style="position:absolute;top:163px;left:367px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:161px;left:370px;white-space:nowrap" class="ft73"><i><b>–</b></i></p>
<p style="position:absolute;top:163px;left:379px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:161px;left:382px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:163px;left:391px;white-space:nowrap" class="ft74"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:161px;left:412px;white-space:nowrap" class="ft73"><i><b>1&#160;</b></i></p>
<p style="position:absolute;top:177px;left:216px;white-space:nowrap" class="ft711">&#160; &#160;Summary of Changes from Proposed to Adopted Budget&#160;............................................................................ 1-1&#160;<br/>&#160; &#160;City&#160;Manager’s Budget Message&#160;................................................................................................................... 1-3&#160;</p>
<p style="position:absolute;top:219px;left:216px;white-space:nowrap" class="ft73"><i><b>B</b></i></p>
<p style="position:absolute;top:222px;left:227px;white-space:nowrap" class="ft74"><i><b>UDGET&#160;</b></i></p>
<p style="position:absolute;top:219px;left:272px;white-space:nowrap" class="ft73"><i><b>O</b></i></p>
<p style="position:absolute;top:222px;left:284px;white-space:nowrap" class="ft74"><i><b>VERVIEW&#160;</b></i></p>
<p style="position:absolute;top:219px;left:343px;white-space:nowrap" class="ft73"><i><b>-</b></i></p>
<p style="position:absolute;top:222px;left:348px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:219px;left:351px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:222px;left:360px;white-space:nowrap" class="ft74"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:219px;left:381px;white-space:nowrap" class="ft73"><i><b>2&#160;</b></i></p>
<p style="position:absolute;top:236px;left:232px;white-space:nowrap" class="ft711">Budget Overview&#160;......................................................................................................................................... 2-1&#160;<br/>Budget Process&#160;........................................................................................................................................... 2-10&#160;<br/>Budget Calendar &#160;......................................................................................................................................... 2-12&#160;<br/>Financial Policies &#160;........................................................................................................................................ 2-12&#160;<br/>Fund Structure&#160;............................................................................................................................................. 2-22&#160;<br/>Basis of Budgeting&#160;....................................................................................................................................... 2-24&#160;<br/>Basis of Accounting&#160;..................................................................................................................................... 2-24&#160;<br/>Capital Improvements Program&#160;................................................................................................................... 2-25&#160;</p>
<p style="position:absolute;top:361px;left:216px;white-space:nowrap" class="ft73"><i><b>F</b></i></p>
<p style="position:absolute;top:363px;left:225px;white-space:nowrap" class="ft74"><i><b>INANCIAL&#160;</b></i></p>
<p style="position:absolute;top:361px;left:286px;white-space:nowrap" class="ft73"><i><b>S</b></i></p>
<p style="position:absolute;top:363px;left:296px;white-space:nowrap" class="ft74"><i><b>UMMARIES&#160;</b></i></p>
<p style="position:absolute;top:361px;left:364px;white-space:nowrap" class="ft73"><i><b>–</b></i></p>
<p style="position:absolute;top:363px;left:373px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:361px;left:376px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:363px;left:385px;white-space:nowrap" class="ft74"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:361px;left:406px;white-space:nowrap" class="ft73"><i><b>3&#160;</b></i></p>
<p style="position:absolute;top:377px;left:232px;white-space:nowrap" class="ft711">Summary&#160;of Revenue – All Funds&#160;............................................................................................................... 3-1&#160;<br/>Summary&#160;of Expenditures – All Funds&#160;........................................................................................................ 3-8&#160;<br/>Summary&#160;of Entity Positions&#160;........................................................................................................................ 3-12&#160;<br/>Fund Balance/Net Assets&#160;Schedule – All Funds&#160;......................................................................................... 3-14&#160;<br/>Rate Change Table&#160;...................................................................................................................................... 3-15&#160;<br/>City&#160;Indebtedness &#160;....................................................................................................................................... 3-18&#160;<br/>Computation of Legal Debt Margin&#160;.............................................................................................................. 3-20&#160;</p>
<p style="position:absolute;top:488px;left:216px;white-space:nowrap" class="ft73"><i><b>G</b></i></p>
<p style="position:absolute;top:491px;left:228px;white-space:nowrap" class="ft74"><i><b>ENERAL&#160;</b></i></p>
<p style="position:absolute;top:488px;left:280px;white-space:nowrap" class="ft73"><i><b>F</b></i></p>
<p style="position:absolute;top:491px;left:289px;white-space:nowrap" class="ft74"><i><b>UND</b></i></p>
<p style="position:absolute;top:488px;left:315px;white-space:nowrap" class="ft73"><i><b>–</b></i></p>
<p style="position:absolute;top:491px;left:324px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:488px;left:327px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:491px;left:336px;white-space:nowrap" class="ft74"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:488px;left:357px;white-space:nowrap" class="ft73"><i><b>4</b></i></p>
<p style="position:absolute;top:505px;left:232px;white-space:nowrap" class="ft711">Revenue Summary&#160;–&#160;General Fund&#160;............................................................................................................ 4-1&#160;<br/>Revenue Narrative – General Fund&#160;............................................................................................................. 4-8&#160;<br/>General Fund&#160;Revenue (Graph)&#160;.................................................................................................................. 4-18&#160;<br/>General Fund Local Revenue (Graph)&#160;&#160;....................................................................................................... 4-19&#160;<br/>Expenditure Summary&#160;–&#160;General&#160;&#160;............................................................................................................... 4-20&#160;<br/>Expenditure Narrative – General Fund&#160;........................................................................................................ 4-21&#160;<br/>General Fund Expenditures by&#160;Business Center (Graph)&#160;........................................................................... 4-26&#160;</p>
<p style="position:absolute;top:616px;left:216px;white-space:nowrap" class="ft73"><i><b>G</b></i></p>
<p style="position:absolute;top:618px;left:228px;white-space:nowrap" class="ft74"><i><b>ENERAL&#160;</b></i></p>
<p style="position:absolute;top:616px;left:280px;white-space:nowrap" class="ft73"><i><b>G</b></i></p>
<p style="position:absolute;top:618px;left:292px;white-space:nowrap" class="ft74"><i><b>OVERNMENT&#160;</b></i></p>
<p style="position:absolute;top:616px;left:372px;white-space:nowrap" class="ft73"><i><b>-</b></i></p>
<p style="position:absolute;top:618px;left:377px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:616px;left:380px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:618px;left:390px;white-space:nowrap" class="ft74"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:616px;left:410px;white-space:nowrap" class="ft73"><i><b>5&#160;</b></i></p>
<p style="position:absolute;top:633px;left:232px;white-space:nowrap" class="ft711">Business Center Index<i>&#160;................................................................................................................................. 5-1</i>&#160;<br/>Business Center Organization Chart&#160;........................................................................................................... 5-2&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 5-4&#160;<br/>City&#160;Council&#160;.................................................................................................................................................. 5-6&#160;<br/>City&#160;Clerk&#160;..................................................................................................................................................... 5-7&#160;<br/>City&#160;Manager&#160;............................................................................................................................................... 5-8&#160;<br/>Management and Legislative Affairs&#160;........................................................................................................... 5-9&#160;<br/>Registrar ...................................................................................................................................................... 5-10&#160;<br/>City&#160;Attorney&#160;................................................................................................................................................ 5-11&#160;<br/>Human Resource Management&#160;&#160;.................................................................................................................. 5-12&#160;<br/>Civil Service&#160;Commission &#160;........................................................................................................................... 5-13&#160;<br/>Commissioner of Revenue&#160;.......................................................................................................................... 5-14&#160;<br/>City&#160;Assessor&#160;............................................................................................................................................... 5-15&#160;<br/>City&#160;Treasurer&#160;.............................................................................................................................................. 5-16&#160;<br/>Finance and Budget&#160;..................................................................................................................................... 5-17&#160;<br/>Finance and Budget - Procurement&#160;............................................................................................................. 5-18&#160;<br/>Finance and Budget - Health Insurance Fund&#160;............................................................................................. 5-19&#160;<br/>Information Technology&#160;............................................................................................................................... 5-20&#160;<br/>Information Technology&#160;-&#160;Telecommunications&#160;........................................................................................... 5-21&#160;<br/>Marketing and Communications&#160;.................................................................................................................. 5-22&#160;<br/>Finance and Budget - Risk Management Fund&#160;........................................................................................... 5-23&#160;<br/>City&#160;Auditor&#160;.................................................................................................................................................. 5-24&#160;</p>
<p style="position:absolute;top:951px;left:216px;white-space:nowrap" class="ft73"><i><b>N</b></i></p>
<p style="position:absolute;top:953px;left:227px;white-space:nowrap" class="ft74"><i><b>ON</b></i></p>
<p style="position:absolute;top:951px;left:245px;white-space:nowrap" class="ft73"><i><b>-</b></i></p>
<p style="position:absolute;top:953px;left:250px;white-space:nowrap" class="ft74"><i><b>DEPARTMENTAL&#160;</b></i></p>
<p style="position:absolute;top:951px;left:352px;white-space:nowrap" class="ft73"><i><b>-</b></i></p>
<p style="position:absolute;top:953px;left:357px;white-space:nowrap" class="ft74"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:951px;left:361px;white-space:nowrap" class="ft73"><i><b>T</b></i></p>
<p style="position:absolute;top:953px;left:370px;white-space:nowrap" class="ft74"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:951px;left:391px;white-space:nowrap" class="ft73"><i><b>6&#160;</b></i></p>
<p style="position:absolute;top:967px;left:232px;white-space:nowrap" class="ft711">Business Center Index&#160;................................................................................................................................. 6-1&#160;<br/>Organizational Chart&#160;.................................................................................................................................... 6-2&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 6-3&#160;<br/>Non-Departmental ....................................................................................................................................... 6-4&#160;<br/>Transfers and Contingencies&#160;....................................................................................................................... 6-5&#160;<br/>Public Transportation&#160;................................................................................................................................... 6-6&#160;<br/>Debt Service&#160;................................................................................................................................................ 6-7&#160;<br/>Support to&#160;Civic&#160;and Cultural&#160;Organizations&#160;................................................................................................ 6-8&#160;</p>
<p style="position:absolute;top:1125px;left:484px;white-space:nowrap" class="ft79">VII</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft812{font-size:7px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section008.png" alt="background image"/>
<p style="position:absolute;top:73px;left:81px;white-space:nowrap" class="ft810"><b>Table of&#160;<br/>Contents&#160;</b></p>
<p style="position:absolute;top:78px;left:216px;white-space:nowrap" class="ft83"><i><b>J</b></i></p>
<p style="position:absolute;top:80px;left:224px;white-space:nowrap" class="ft84"><i><b>UDICIAL&#160;</b></i></p>
<p style="position:absolute;top:78px;left:276px;white-space:nowrap" class="ft83"><i><b>-</b></i></p>
<p style="position:absolute;top:80px;left:281px;white-space:nowrap" class="ft84"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:78px;left:285px;white-space:nowrap" class="ft83"><i><b>T</b></i></p>
<p style="position:absolute;top:80px;left:294px;white-space:nowrap" class="ft84"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:78px;left:314px;white-space:nowrap" class="ft83"><i><b>7&#160;</b></i></p>
<p style="position:absolute;top:94px;left:232px;white-space:nowrap" class="ft811">Business Center Index&#160;................................................................................................................................. 7-1&#160;<br/>Organizational Chart&#160;.................................................................................................................................... 7-2&#160;<br/>Business Center Summary&#160;&#160;&#160;&#160;....................................................................................................................... 7-3&#160;<br/>Circuit Court Judges &#160;&#160;.................................................................................................................................. 7-4&#160;<br/>Circuit Court Clerk&#160;....................................................................................................................................... 7-5&#160;<br/>Magistrate &#160;................................................................................................................................................... 7-6&#160;<br/>General District Court&#160;.................................................................................................................................. 7-7&#160;<br/>Juvenile and Domestic Relations&#160;Court&#160;....................................................................................................... 7-8&#160;<br/>Juvenile Court Services&#160;............................................................................................................................... 7-9&#160;<br/>Commonwealth Attorney&#160;............................................................................................................................. 7-10&#160;<br/>Sheriff .......................................................................................................................................................... 7-11&#160;</p>
<p style="position:absolute;top:264px;left:216px;white-space:nowrap" class="ft83"><i><b>P</b></i></p>
<p style="position:absolute;top:266px;left:226px;white-space:nowrap" class="ft84"><i><b>UBLIC&#160;</b></i></p>
<p style="position:absolute;top:264px;left:266px;white-space:nowrap" class="ft83"><i><b>S</b></i></p>
<p style="position:absolute;top:266px;left:276px;white-space:nowrap" class="ft84"><i><b>AFETY&#160;</b></i></p>
<p style="position:absolute;top:264px;left:319px;white-space:nowrap" class="ft83"><i><b>-</b></i></p>
<p style="position:absolute;top:266px;left:324px;white-space:nowrap" class="ft84"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:264px;left:327px;white-space:nowrap" class="ft83"><i><b>T</b></i></p>
<p style="position:absolute;top:266px;left:336px;white-space:nowrap" class="ft84"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:264px;left:357px;white-space:nowrap" class="ft83"><i><b>8&#160;</b></i></p>
<p style="position:absolute;top:281px;left:232px;white-space:nowrap" class="ft811">Business Center Index&#160;................................................................................................................................. 8-1&#160;<br/>Organizational Chart&#160;&#160;................................................................................................................................... 8-2&#160;<br/>Business Center&#160;Summary&#160;&#160;......................................................................................................................... 8-3&#160;<br/>Police Department&#160;....................................................................................................................................... 8-4&#160;<br/>E-911&#160;........................................................................................................................................................... 8-5&#160;<br/>Fire, Rescue and&#160;Emergency&#160;&#160;..................................................................................................................... 8-6&#160;</p>
<p style="position:absolute;top:382px;left:216px;white-space:nowrap" class="ft83"><i><b>P</b></i></p>
<p style="position:absolute;top:384px;left:226px;white-space:nowrap" class="ft84"><i><b>UBLIC&#160;</b></i></p>
<p style="position:absolute;top:382px;left:266px;white-space:nowrap" class="ft83"><i><b>W</b></i></p>
<p style="position:absolute;top:384px;left:280px;white-space:nowrap" class="ft84"><i><b>ORKS</b></i></p>
<p style="position:absolute;top:382px;left:315px;white-space:nowrap" class="ft83"><i><b>/G</b></i></p>
<p style="position:absolute;top:384px;left:331px;white-space:nowrap" class="ft84"><i><b>ENERAL&#160;</b></i></p>
<p style="position:absolute;top:382px;left:383px;white-space:nowrap" class="ft83"><i><b>S</b></i></p>
<p style="position:absolute;top:384px;left:393px;white-space:nowrap" class="ft84"><i><b>ERVICES&#160;</b></i></p>
<p style="position:absolute;top:382px;left:449px;white-space:nowrap" class="ft83"><i><b>-</b></i></p>
<p style="position:absolute;top:384px;left:454px;white-space:nowrap" class="ft84"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:382px;left:458px;white-space:nowrap" class="ft83"><i><b>T</b></i></p>
<p style="position:absolute;top:384px;left:467px;white-space:nowrap" class="ft84"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:382px;left:487px;white-space:nowrap" class="ft83"><i><b>9&#160;</b></i></p>
<p style="position:absolute;top:398px;left:232px;white-space:nowrap" class="ft811">Business Center Index&#160;................................................................................................................................. 9-1&#160;<br/>Organizational Chart&#160;.................................................................................................................................... 9-2&#160;<br/>Business Center&#160;Summary&#160; &#160;........................................................................................................................ 9-3&#160;<br/>Streets and Highways&#160;.................................................................................................................................. 9-4&#160;<br/>Storm Water Management Fund&#160;................................................................................................................. 9-5&#160;<br/>Mosquito Control&#160;.......................................................................................................................................... 9-6&#160;<br/>Engineering&#160;.................................................................................................................................................. 9-7&#160;<br/>Traffic Engineering &#160;&#160;..................................................................................................................................... 9-8&#160;<br/>Parking Authority Fund &#160;&#160;.............................................................................................................................. 9-9&#160;<br/>Property&#160;Management&#160;................................................................................................................................. 9-10&#160;<br/>Utilities&#160;......................................................................................................................................................... 9-11&#160;<br/>Rental of Land &#160;&#160;........................................................................................................................................... 9-12&#160;<br/>Waste Management Fund&#160;........................................................................................................................... 9-13&#160;<br/>City&#160;Garage&#160;Fund&#160;........................................................................................................................................ 9-14&#160;<br/>Cemetery Perpetual Care Fund&#160;................................................................................................................... 9-15&#160;<br/>Public Utilities Fund&#160;..................................................................................................................................... 9-16&#160;<br/>Harbor&#160;Center&#160;Pavilion&#160;................................................................................................................................ 9-17&#160;</p>
<p style="position:absolute;top:651px;left:216px;white-space:nowrap" class="ft83"><i><b>P</b></i></p>
<p style="position:absolute;top:653px;left:226px;white-space:nowrap" class="ft84"><i><b>UBLIC HEALTH&#160;</b></i></p>
<p style="position:absolute;top:651px;left:318px;white-space:nowrap" class="ft83"><i><b>-</b></i></p>
<p style="position:absolute;top:653px;left:323px;white-space:nowrap" class="ft84"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:651px;left:326px;white-space:nowrap" class="ft83"><i><b>T</b></i></p>
<p style="position:absolute;top:653px;left:336px;white-space:nowrap" class="ft84"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:651px;left:356px;white-space:nowrap" class="ft83"><i><b>10&#160;</b></i></p>
<p style="position:absolute;top:667px;left:232px;white-space:nowrap" class="ft811">Business Center Index&#160;................................................................................................................................. 10-1&#160;<br/>Organizational Chart&#160;.................................................................................................................................... 10-2&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 10-3&#160;</p>
<p style="position:absolute;top:710px;left:216px;white-space:nowrap" class="ft812">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:708px;left:232px;white-space:nowrap" class="ft87">Public Health Department&#160;............................................................................................................................ 10-4&#160;</p>
<p style="position:absolute;top:722px;left:216px;white-space:nowrap" class="ft811">&#160; &#160; &#160;Behavioral Healthcare Services Fund&#160;......................................................................................................... 10-5&#160;<br/>&#160; &#160; &#160;Social Services Fund&#160;................................................................................................................................... 10-6&#160;<br/>&#160; &#160; &#160;CSA Fund&#160;.................................................................................................................................................... 10-7&#160;</p>
<p style="position:absolute;top:782px;left:216px;white-space:nowrap" class="ft83"><i><b>P</b></i></p>
<p style="position:absolute;top:784px;left:226px;white-space:nowrap" class="ft84"><i><b>ARKS</b></i></p>
<p style="position:absolute;top:782px;left:260px;white-space:nowrap" class="ft83"><i><b>,</b></i></p>
<p style="position:absolute;top:784px;left:264px;white-space:nowrap" class="ft84"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:782px;left:267px;white-space:nowrap" class="ft83"><i><b>R</b></i></p>
<p style="position:absolute;top:784px;left:278px;white-space:nowrap" class="ft84"><i><b>ECREATION AND&#160;</b></i></p>
<p style="position:absolute;top:782px;left:382px;white-space:nowrap" class="ft83"><i><b>C</b></i></p>
<p style="position:absolute;top:784px;left:392px;white-space:nowrap" class="ft84"><i><b>ULTURAL&#160;</b></i></p>
<p style="position:absolute;top:782px;left:452px;white-space:nowrap" class="ft83"><i><b>-</b></i></p>
<p style="position:absolute;top:784px;left:457px;white-space:nowrap" class="ft84"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:782px;left:461px;white-space:nowrap" class="ft83"><i><b>T</b></i></p>
<p style="position:absolute;top:784px;left:470px;white-space:nowrap" class="ft84"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:782px;left:491px;white-space:nowrap" class="ft83"><i><b>11&#160;</b></i></p>
<p style="position:absolute;top:798px;left:232px;white-space:nowrap" class="ft811">Business Center Index&#160;&#160;................................................................................................................................ 11-1&#160;<br/>Organizational Chart&#160;.................................................................................................................................... 11-2&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 11-3&#160;<br/>Museums ..................................................................................................................................................... 11-4&#160;<br/>Public Library&#160;............................................................................................................................................... 11-5&#160;<br/>Law&#160;Library&#160;Fund&#160;......................................................................................................................................... 11-6&#160;<br/>Golf Services Fund&#160;...................................................................................................................................... 11-7&#160;<br/>Parks, Recreation and Leisure&#160;Services - Administration&#160;........................................................................... 11-8&#160;<br/>Parks, Recreation and Leisure Services - Parks&#160;......................................................................................... 11-9&#160;<br/>Parks, Recreation and Leisure Services - Recreation&#160;................................................................................. 11-10&#160;<br/>Recreation Fund&#160;.......................................................................................................................................... 11-11&#160;</p>
<p style="position:absolute;top:1111px;left:465px;white-space:nowrap" class="ft80">VIII</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft913{font-size:9px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section009.png" alt="background image"/>
<p style="position:absolute;top:73px;left:81px;white-space:nowrap" class="ft910"><b>Table of&#160;<br/>Contents&#160;</b></p>
<p style="position:absolute;top:78px;left:216px;white-space:nowrap" class="ft93"><i><b>C</b></i></p>
<p style="position:absolute;top:80px;left:227px;white-space:nowrap" class="ft94"><i><b>OMMUNITY AND&#160;</b></i></p>
<p style="position:absolute;top:78px;left:325px;white-space:nowrap" class="ft93"><i><b>E</b></i></p>
<p style="position:absolute;top:80px;left:335px;white-space:nowrap" class="ft94"><i><b>CONOMIC&#160;</b></i></p>
<p style="position:absolute;top:78px;left:396px;white-space:nowrap" class="ft93"><i><b>D</b></i></p>
<p style="position:absolute;top:80px;left:407px;white-space:nowrap" class="ft94"><i><b>EVELOPMENT&#160;</b></i></p>
<p style="position:absolute;top:78px;left:493px;white-space:nowrap" class="ft93"><i><b>-</b></i></p>
<p style="position:absolute;top:80px;left:498px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:78px;left:501px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:80px;left:510px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:78px;left:531px;white-space:nowrap" class="ft93"><i><b>12&#160;</b></i></p>
<p style="position:absolute;top:94px;left:232px;white-space:nowrap" class="ft911">Business Center Index&#160;................................................................................................................................. 12-1&#160;<br/>Organizational Chart&#160;.................................................................................................................................... 12-2&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 12-3&#160;<br/>Permits and Inspections&#160;.............................................................................................................................. 12-4&#160;<br/>Economic Development&#160;............................................................................................................................... 12-5&#160;<br/>Planning ....................................................................................................................................................... 12-6&#160;<br/>Willet Hall&#160;..................................................................................................................................................... 12-7&#160;<br/>Community&#160;Planning and Development Program&#160;....................................................................................... 12-8&#160;<br/>New&#160;Port&#160;Community&#160;Development Authority&#160;............................................................................................. 12-9&#160;</p>
<p style="position:absolute;top:237px;left:216px;white-space:nowrap" class="ft93"><i><b>E</b></i></p>
<p style="position:absolute;top:239px;left:226px;white-space:nowrap" class="ft94"><i><b>DUCATION&#160;</b></i></p>
<p style="position:absolute;top:237px;left:293px;white-space:nowrap" class="ft93"><i><b>-</b></i></p>
<p style="position:absolute;top:239px;left:298px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:237px;left:301px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:239px;left:310px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:237px;left:331px;white-space:nowrap" class="ft93"><i><b>13&#160;</b></i></p>
<p style="position:absolute;top:253px;left:232px;white-space:nowrap" class="ft911">Business Center Index&#160;................................................................................................................................. 13-1&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 13-2&#160;<br/>Public Education&#160;&#160;......................................................................................................................................... 13-3&#160;</p>
<p style="position:absolute;top:312px;left:216px;white-space:nowrap" class="ft93"><i><b>C</b></i></p>
<p style="position:absolute;top:315px;left:227px;white-space:nowrap" class="ft94"><i><b>APITAL&#160;</b></i></p>
<p style="position:absolute;top:312px;left:273px;white-space:nowrap" class="ft93"><i><b>I</b></i></p>
<p style="position:absolute;top:315px;left:278px;white-space:nowrap" class="ft94"><i><b>MPROVEMENT&#160;</b></i></p>
<p style="position:absolute;top:312px;left:367px;white-space:nowrap" class="ft93"><i><b>P</b></i></p>
<p style="position:absolute;top:315px;left:377px;white-space:nowrap" class="ft94"><i><b>ROGRAM&#160;</b></i></p>
<p style="position:absolute;top:312px;left:435px;white-space:nowrap" class="ft93"><i><b>-</b></i></p>
<p style="position:absolute;top:315px;left:440px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:312px;left:443px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:315px;left:452px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:312px;left:473px;white-space:nowrap" class="ft93"><i><b>14&#160;</b></i></p>
<p style="position:absolute;top:329px;left:232px;white-space:nowrap" class="ft911">Business Center Index&#160;................................................................................................................................. 14-1&#160;<br/>Business Center Summary&#160;.......................................................................................................................... 14-2&#160;<br/>Appropriation Plan Summary&#160;....................................................................................................................... 14-6&#160;<br/>Sewer&#160;........................................................................................................................................................... 14-7&#160;<br/>Water ........................................................................................................................................................... 14-13&#160;<br/>Drainage and Street Improvements&#160;............................................................................................................. 14-23&#160;<br/>Education ..................................................................................................................................................... 14-36&#160;<br/>Industrial and Economic Development&#160;........................................................................................................ 14-41&#160;<br/>Leisure Services&#160;.......................................................................................................................................... 14-44&#160;<br/>Municipal Facilities&#160;....................................................................................................................................... 14-48&#160;<br/>Parking Authority CIP&#160;.................................................................................................................................. 14-67&#160;<br/>Fleet Management&#160;....................................................................................................................................... 14-70&#160;</p>
<p style="position:absolute;top:513px;left:216px;white-space:nowrap" class="ft93"><i><b>S</b></i></p>
<p style="position:absolute;top:515px;left:226px;white-space:nowrap" class="ft94"><i><b>UPPLEMENTAL&#160;</b></i></p>
<p style="position:absolute;top:513px;left:319px;white-space:nowrap" class="ft93"><i><b>I</b></i></p>
<p style="position:absolute;top:515px;left:323px;white-space:nowrap" class="ft94"><i><b>NFORMATION&#160;</b></i></p>
<p style="position:absolute;top:513px;left:408px;white-space:nowrap" class="ft93"><i><b>–</b></i></p>
<p style="position:absolute;top:515px;left:416px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:513px;left:420px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:515px;left:429px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:513px;left:450px;white-space:nowrap" class="ft93"><i><b>15</b></i></p>
<p style="position:absolute;top:515px;left:466px;white-space:nowrap" class="ft97">&#160;..............................................................................................&#160;15-1</p>
<p style="position:absolute;top:530px;left:216px;white-space:nowrap" class="ft93"><i><b>O</b></i></p>
<p style="position:absolute;top:532px;left:228px;white-space:nowrap" class="ft94"><i><b>RDINANCES&#160;</b></i></p>
<p style="position:absolute;top:530px;left:302px;white-space:nowrap" class="ft93"><i><b>-</b></i></p>
<p style="position:absolute;top:532px;left:307px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:530px;left:311px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:532px;left:320px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:530px;left:340px;white-space:nowrap" class="ft93"><i><b>16</b></i></p>
<p style="position:absolute;top:532px;left:357px;white-space:nowrap" class="ft97">&#160;............................................................................................................................... 16-1</p>
<p style="position:absolute;top:547px;left:216px;white-space:nowrap" class="ft93"><i><b>G</b></i></p>
<p style="position:absolute;top:549px;left:228px;white-space:nowrap" class="ft94"><i><b>LOSSARY&#160;</b></i></p>
<p style="position:absolute;top:547px;left:289px;white-space:nowrap" class="ft93"><i><b>–</b></i></p>
<p style="position:absolute;top:549px;left:297px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:547px;left:301px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:549px;left:310px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:547px;left:330px;white-space:nowrap" class="ft93"><i><b>17</b>&#160;.........................................................................................................&#160;</i></p>
<p style="position:absolute;top:549px;left:783px;white-space:nowrap" class="ft97">17-1<b>&#160;</b></p>
<p style="position:absolute;top:582px;left:216px;white-space:nowrap" class="ft93"><i><b>A</b></i></p>
<p style="position:absolute;top:584px;left:227px;white-space:nowrap" class="ft94"><i><b>PPENDIX&#160;</b></i></p>
<p style="position:absolute;top:582px;left:283px;white-space:nowrap" class="ft93"><i><b>–</b></i></p>
<p style="position:absolute;top:584px;left:291px;white-space:nowrap" class="ft94"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:582px;left:295px;white-space:nowrap" class="ft93"><i><b>T</b></i></p>
<p style="position:absolute;top:584px;left:304px;white-space:nowrap" class="ft94"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:582px;left:324px;white-space:nowrap" class="ft93"><i><b>18&#160;</b></i></p>
<p style="position:absolute;top:598px;left:232px;white-space:nowrap" class="ft911">Adopted Expenditure Detail Budget – All Funds&#160;......................................................................................... 18-1&#160;<br/>Adopted Revenue Detail Budget –&#160;All Funds&#160;.............................................................................................. 18-57&#160;</p>
<p style="position:absolute;top:1103px;left:470px;white-space:nowrap" class="ft90">IX</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-FY-2012-Introductory-Section010.png" alt="background image"/>
<p style="position:absolute;top:1123px;left:456px;white-space:nowrap" class="ft100">X</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="1-FY-2012-Introductory-Section.html#1">A. City Council Departments</a></li>
<li><a href="1-FY-2012-Introductory-Section.html#2">Blank Budget Book Page</a></li>
<li><a href="1-FY-2012-Introductory-Section.html#4">Blank Budget Book Page</a></li>
<li><a href="1-FY-2012-Introductory-Section.html#5">C. GFOA Award</a></li>
<li><a href="1-FY-2012-Introductory-Section.html#6">Blank Budget Book Page</a></li>
<li>Table of Contents</li>
<li><a href="1-FY-2012-Introductory-Section.html#10">Blank Budget Book Page</a></li>
</ul>
</body>
</html>
