1|"January"|"None"||"None"|||||||||||"119330:928054"|"119330:10814949"
2|"February"|"None"||"None"|||||||||||"119330:928054"|"119330:10814948"
3|"March"|"None"||"None"|||||||||||"119330:928054"|"119330:10814952"
4|"April"|"None"||"None"|||||||||||"119330:928054"|"119330:10814945"
5|"May"|"None"||"None"|||||||||||"119330:928054"|"119330:10814953"
6|"June"|"None"||"None"|||||||||||"119330:928054"|"119330:10814951"
7|"July"|"None"||"None"|||||||||||"119330:928054"|"119330:10814950"
8|"August"|"None"||"None"|||||||||||"119330:928054"|"119330:10814946"
9|"September"|"None"||"None"|||||||||||"119330:928054"|"119330:10814956"
10|"October"|"None"||"None"|||||||||||"119330:928054"|"119330:10814955"
11|"November"|"None"||"None"|||||||||||"119330:928054"|"119330:10814954"
12|"December"|"None"||"None"|||||||||||"119330:928054"|"119330:10814947"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998028"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998027"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998031"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998024"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998032"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998030"
7|"July"|"None"||"None"|||||||||||"119330:1582202"|"119330:21998029"
8|"August"|"None"||"None"|||||||||||"119330:1582202"|"119330:21998025"
9|"September"|"None"||"None"|||||||||||"119330:1582202"|"119330:21998035"
10|"October"|"None"||"None"|||||||||||"119330:1582202"|"119330:21998034"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998033"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119330:1582202"|"119330:21998026"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998292"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998291"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998295"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998288"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998296"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998294"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998293"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998289"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998299"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998298"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998297"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119330:1582224"|"119330:21998290"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10814997"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10814996"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10815000"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10814993"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10815001"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10814999"
7|"July"|"None"||"None"|||||||||||"119331:928058"|"119331:10814998"
8|"August"|"None"||"None"|||||||||||"119331:928058"|"119331:10814994"
9|"September"|"None"||"None"|||||||||||"119331:928058"|"119331:10815004"
10|"October"|"None"||"None"|||||||||||"119331:928058"|"119331:10815003"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10815002"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119331:928058"|"119331:10814995"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998040"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998039"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998043"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998036"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998044"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998042"
7|"July"|"None"||"None"|||||||||||"119332:1582203"|"119332:21998041"
8|"August"|"None"||"None"|||||||||||"119332:1582203"|"119332:21998037"
9|"September"|"None"||"None"|||||||||||"119332:1582203"|"119332:21998047"
10|"October"|"None"||"None"|||||||||||"119332:1582203"|"119332:21998046"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998045"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119332:1582203"|"119332:21998038"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998304"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998303"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998307"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998300"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998308"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998306"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998305"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998301"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998311"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998310"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998309"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119332:1582225"|"119332:21998302"
1|"January"|"None"||"None"|||||||||||"119333:928067"|"119333:10815105"
2|"February"|"None"||"None"|||||||||||"119333:928067"|"119333:10815104"
3|"March"|"None"||"None"|||||||||||"119333:928067"|"119333:10815108"
4|"April"|"None"||"None"|||||||||||"119333:928067"|"119333:10815101"
5|"May"|"None"||"None"|||||||||||"119333:928067"|"119333:10815109"
6|"June"|"None"||"None"|||||||||||"119333:928067"|"119333:10815107"
7|"July"|"None"||"None"|||||||||||"119333:928067"|"119333:10815106"
8|"August"|"None"||"None"|||||||||||"119333:928067"|"119333:10815102"
9|"September"|"None"||"None"|||||||||||"119333:928067"|"119333:10815112"
10|"October"|"None"||"None"|||||||||||"119333:928067"|"119333:10815111"
11|"November"|"None"||"None"|||||||||||"119333:928067"|"119333:10815110"
12|"December"|"None"||"None"|||||||||||"119333:928067"|"119333:10815103"
1|"January"||||||||||||||"119334:928031"|"119334:10814673"
2|"February"||||||||||||||"119334:928031"|"119334:10814672"
3|"March"||||||||||||||"119334:928031"|"119334:10814676"
4|"April"||||||||||||||"119334:928031"|"119334:10814669"
5|"May"||||||||||||||"119334:928031"|"119334:10814677"
6|"June"||||||||||||||"119334:928031"|"119334:10814675"
7|"July"||||||||||||||"119334:928031"|"119334:10814674"
8|"August"||||||||||||||"119334:928031"|"119334:10814670"
9|"September"||||||||||||||"119334:928031"|"119334:10814680"
10|"October"||||||||||||||"119334:928031"|"119334:10814679"
11|"November"||||||||||||||"119334:928031"|"119334:10814678"
12|"December"||||||||||||||"119334:928031"|"119334:10814671"
1|"January"|"None"||"None"|||||||||||"119332:928063"|"119332:12723078"
2|"February"|"None"||"None"|||||||||||"119332:928063"|"119332:12723079"
3|"March"|"None"||"None"|||||||||||"119332:928063"|"119332:12723080"
4|"April"|"None"||"None"|||||||||||"119332:928063"|"119332:12723081"
5|"May"|"None"||"None"|||||||||||"119332:928063"|"119332:12723082"
6|"June"|"None"||"None"|||||||||||"119332:928063"|"119332:12723083"
7|"July"|"None"||"None"|||||||||||"119332:928063"|"119332:12723084"
8|"August"|"None"||"None"|||||||||||"119332:928063"|"119332:12723085"
9|"September"|"None"||"None"|||||||||||"119332:928063"|"119332:12723086"
10|"October"|"None"||"None"|||||||||||"119332:928063"|"119332:12723087"
11|"November"|"None"||"None"|||||||||||"119332:928063"|"119332:12723088"
12|"December"|"None"||"None"|||||||||||"119332:928063"|"119332:12723089"
1|"January"|"None"||"None"|||||||||||"119332:928062"|"119332:10815045"
2|"February"|"None"||"None"|||||||||||"119332:928062"|"119332:10815044"
3|"March"|"None"||"None"|||||||||||"119332:928062"|"119332:10815048"
4|"April"|"None"||"None"|||||||||||"119332:928062"|"119332:10815041"
5|"May"|"None"||"None"|||||||||||"119332:928062"|"119332:10815049"
6|"June"|"None"||"None"|||||||||||"119332:928062"|"119332:10815047"
7|"July"|"None"||"None"|||||||||||"119332:928062"|"119332:10815046"
8|"August"|"None"||"None"|||||||||||"119332:928062"|"119332:10815042"
9|"September"|"None"||"None"|||||||||||"119332:928062"|"119332:10815052"
10|"October"|"None"||"None"|||||||||||"119332:928062"|"119332:10815051"
11|"November"|"None"||"None"|||||||||||"119332:928062"|"119332:10815050"
12|"December"|"None"||"None"|||||||||||"119332:928062"|"119332:10815043"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998280"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998279"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998283"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998276"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998284"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998282"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998281"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998277"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998287"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998286"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998285"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119329:1582223"|"119329:21998278"
1|"January"|"None"||"None"|||||||||||"119329:928050"|"119329:12722934"
2|"February"|"None"||"None"|||||||||||"119329:928050"|"119329:12722935"
3|"March"|"None"||"None"|||||||||||"119329:928050"|"119329:12722936"
4|"April"|"None"||"None"|||||||||||"119329:928050"|"119329:12722937"
5|"May"|"None"||"None"|||||||||||"119329:928050"|"119329:12722938"
6|"June"|"None"||"None"|||||||||||"119329:928050"|"119329:12722939"
7|"July"|"None"||"None"|||||||||||"119329:928050"|"119329:12722940"
8|"August"|"None"||"None"|||||||||||"119329:928050"|"119329:12722941"
9|"September"|"None"||"None"|||||||||||"119329:928050"|"119329:12722942"
10|"October"|"None"||"None"|||||||||||"119329:928050"|"119329:12722943"
11|"November"|"None"||"None"|||||||||||"119329:928050"|"119329:12722944"
12|"December"|"None"||"None"|||||||||||"119329:928050"|"119329:12722945"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998268"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998267"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998271"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998264"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998272"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998270"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998269"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998265"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998275"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998274"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998273"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119328:1582222"|"119328:21998266"
1|"January"|"None"||"None"|||||||||||"119328:928046"|"119328:10814853"
2|"February"|"None"||"None"|||||||||||"119328:928046"|"119328:10814852"
3|"March"|"None"||"None"|||||||||||"119328:928046"|"119328:10814856"
4|"April"|"None"||"None"|||||||||||"119328:928046"|"119328:10814849"
5|"May"|"None"||"None"|||||||||||"119328:928046"|"119328:10814857"
6|"June"|"None"||"None"|||||||||||"119328:928046"|"119328:10814855"
7|"July"|"None"||"None"|||||||||||"119328:928046"|"119328:10814854"
8|"August"|"None"||"None"|||||||||||"119328:928046"|"119328:10814850"
9|"September"|"None"||"None"|||||||||||"119328:928046"|"119328:10814860"
10|"October"|"None"||"None"|||||||||||"119328:928046"|"119328:10814859"
11|"November"|"None"||"None"|||||||||||"119328:928046"|"119328:10814858"
12|"December"|"None"||"None"|||||||||||"119328:928046"|"119328:10814851"
1|"January"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998484"
2|"February"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998483"
3|"March"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998487"
4|"April"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998480"
5|"May"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998488"
6|"June"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998486"
7|"July"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998485"
8|"August"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998481"
9|"September"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998491"
10|"October"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998490"
11|"November"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998489"
12|"December"|"None"||"None"|||||||||||"119327:1582240"|"119327:21998482"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998256"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998255"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998259"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998252"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998260"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998258"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998257"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998253"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998263"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998262"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998261"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119327:1582221"|"119327:21998254"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998016"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998015"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998019"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998012"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998020"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998018"
7|"July"|"None"||"None"|||||||||||"119327:1582201"|"119327:21998017"
8|"August"|"None"||"None"|||||||||||"119327:1582201"|"119327:21998013"
9|"September"|"None"||"None"|||||||||||"119327:1582201"|"119327:21998023"
10|"October"|"None"||"None"|||||||||||"119327:1582201"|"119327:21998022"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998021"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119327:1582201"|"119327:21998014"
1|"January"|"None"||"None"|||||||||||"119327:928042"|"119327:10814805"
2|"February"|"None"||"None"|||||||||||"119327:928042"|"119327:10814804"
3|"March"|"None"||"None"|||||||||||"119327:928042"|"119327:10814808"
4|"April"|"None"||"None"|||||||||||"119327:928042"|"119327:10814801"
5|"May"|"None"||"None"|||||||||||"119327:928042"|"119327:10814809"
6|"June"|"None"||"None"|||||||||||"119327:928042"|"119327:10814807"
7|"July"|"None"||"None"|||||||||||"119327:928042"|"119327:10814806"
8|"August"|"None"||"None"|||||||||||"119327:928042"|"119327:10814802"
9|"September"|"None"||"None"|||||||||||"119327:928042"|"119327:10814812"
10|"October"|"None"||"None"|||||||||||"119327:928042"|"119327:10814811"
11|"November"|"None"||"None"|||||||||||"119327:928042"|"119327:10814810"
12|"December"|"None"||"None"|||||||||||"119327:928042"|"119327:10814803"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998004"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998003"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998007"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998000"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998008"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998006"
7|"July"|"None"||"None"|||||||||||"119326:1582200"|"119326:21998005"
8|"August"|"None"||"None"|||||||||||"119326:1582200"|"119326:21998001"
9|"September"|"None"||"None"|||||||||||"119326:1582200"|"119326:21998011"
10|"October"|"None"||"None"|||||||||||"119326:1582200"|"119326:21998010"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998009"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119326:1582200"|"119326:21998002"
1|"January"|"None"||"None"|||||||||||"119326:928039"|"119326:10814769"
2|"February"|"None"||"None"|||||||||||"119326:928039"|"119326:10814768"
3|"March"|"None"||"None"|||||||||||"119326:928039"|"119326:10814772"
4|"April"|"None"||"None"|||||||||||"119326:928039"|"119326:10814765"
5|"May"|"None"||"None"|||||||||||"119326:928039"|"119326:10814773"
6|"June"|"None"||"None"|||||||||||"119326:928039"|"119326:10814771"
7|"July"|"None"||"None"|||||||||||"119326:928039"|"119326:10814770"
8|"August"|"None"||"None"|||||||||||"119326:928039"|"119326:10814766"
9|"September"|"None"||"None"|||||||||||"119326:928039"|"119326:10814776"
10|"October"|"None"||"None"|||||||||||"119326:928039"|"119326:10814775"
11|"November"|"None"||"None"|||||||||||"119326:928039"|"119326:10814774"
12|"December"|"None"||"None"|||||||||||"119326:928039"|"119326:10814767"
1|"January"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998448"
2|"February"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998447"
3|"March"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998451"
4|"April"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998444"
5|"May"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998452"
6|"June"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998450"
7|"July"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998449"
8|"August"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998445"
9|"September"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998455"
10|"October"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998454"
11|"November"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998453"
12|"December"|"None"||"None"|||||||||||"119325:1582237"|"119325:21998446"
1|"January"|"None"||"None"|||||||||||"119325:928144"|"119325:10816029"
2|"February"|"None"||"None"|||||||||||"119325:928144"|"119325:10816028"
3|"March"|"None"||"None"|||||||||||"119325:928144"|"119325:10816032"
4|"April"|"None"||"None"|||||||||||"119325:928144"|"119325:10816025"
5|"May"|"None"||"None"|||||||||||"119325:928144"|"119325:10816033"
6|"June"|"None"||"None"|||||||||||"119325:928144"|"119325:10816031"
7|"July"|"None"||"None"|||||||||||"119325:928144"|"119325:10816030"
8|"August"|"None"||"None"|||||||||||"119325:928144"|"119325:10816026"
9|"September"|"None"||"None"|||||||||||"119325:928144"|"119325:10816036"
10|"October"|"None"||"None"|||||||||||"119325:928144"|"119325:10816035"
11|"November"|"None"||"None"|||||||||||"119325:928144"|"119325:10816034"
12|"December"|"None"||"None"|||||||||||"119325:928144"|"119325:10816027"
1|"January"|"None"||"None"|||||||||||"119324:928143"|"119324:10816017"
2|"February"|"None"||"None"|||||||||||"119324:928143"|"119324:10816016"
3|"March"|"None"||"None"|||||||||||"119324:928143"|"119324:10816020"
4|"April"|"None"||"None"|||||||||||"119324:928143"|"119324:10816013"
5|"May"|"None"||"None"|||||||||||"119324:928143"|"119324:10816021"
6|"June"|"None"||"None"|||||||||||"119324:928143"|"119324:10816019"
7|"July"|"None"||"None"|||||||||||"119324:928143"|"119324:10816018"
8|"August"|"None"||"None"|||||||||||"119324:928143"|"119324:10816014"
9|"September"|"None"||"None"|||||||||||"119324:928143"|"119324:10816024"
10|"October"|"None"||"None"|||||||||||"119324:928143"|"119324:10816023"
11|"November"|"None"||"None"|||||||||||"119324:928143"|"119324:10816022"
12|"December"|"None"||"None"|||||||||||"119324:928143"|"119324:10816015"
1|"January"|"None"||"None"|||||||||||"119323:928142"|"119323:10816005"
2|"February"|"None"||"None"|||||||||||"119323:928142"|"119323:10816004"
3|"March"|"None"||"None"|||||||||||"119323:928142"|"119323:10816008"
4|"April"|"None"||"None"|||||||||||"119323:928142"|"119323:10816001"
5|"May"|"None"||"None"|||||||||||"119323:928142"|"119323:10816009"
6|"June"|"None"||"None"|||||||||||"119323:928142"|"119323:10816007"
7|"July"|"None"||"None"|||||||||||"119323:928142"|"119323:10816006"
8|"August"|"None"||"None"|||||||||||"119323:928142"|"119323:10816002"
9|"September"|"None"||"None"|||||||||||"119323:928142"|"119323:10816012"
10|"October"|"None"||"None"|||||||||||"119323:928142"|"119323:10816011"
11|"November"|"None"||"None"|||||||||||"119323:928142"|"119323:10816010"
12|"December"|"None"||"None"|||||||||||"119323:928142"|"119323:10816003"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998220"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998219"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998223"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998216"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998224"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998222"
7|"July"|"None"||"None"|||||||||||"119322:1582218"|"119322:21998221"
8|"August"|"None"||"None"|||||||||||"119322:1582218"|"119322:21998217"
9|"September"|"None"||"None"|||||||||||"119322:1582218"|"119322:21998227"
10|"October"|"None"||"None"|||||||||||"119322:1582218"|"119322:21998226"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998225"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119322:1582218"|"119322:21998218"
1|"January"|"None"||"None"|||||||||||"119322:928139"|"119322:12724782"
2|"February"|"None"||"None"|||||||||||"119322:928139"|"119322:12724783"
3|"March"|"None"||"None"|||||||||||"119322:928139"|"119322:12724784"
4|"April"|"None"||"None"|||||||||||"119322:928139"|"119322:12724785"
5|"May"|"None"||"None"|||||||||||"119322:928139"|"119322:12724786"
6|"June"|"None"||"None"|||||||||||"119322:928139"|"119322:12724787"
7|"July"|"None"||"None"|||||||||||"119322:928139"|"119322:12724788"
8|"August"|"None"||"None"|||||||||||"119322:928139"|"119322:12724789"
9|"September"|"None"||"None"|||||||||||"119322:928139"|"119322:12724790"
10|"October"|"None"||"None"|||||||||||"119322:928139"|"119322:12724791"
11|"November"|"None"||"None"|||||||||||"119322:928139"|"119322:12724792"
12|"December"|"None"||"None"|||||||||||"119322:928139"|"119322:12724793"
1|"January"|"None"||"None"|||||||||||"119322:928138"|"119322:12726078"
2|"February"|"None"||"None"|||||||||||"119322:928138"|"119322:12726079"
3|"March"|"None"||"None"|||||||||||"119322:928138"|"119322:12726080"
4|"April"|"None"||"None"|||||||||||"119322:928138"|"119322:12726081"
5|"May"|"None"||"None"|||||||||||"119322:928138"|"119322:12726082"
6|"June"|"None"||"None"|||||||||||"119322:928138"|"119322:12726083"
7|"July"|"None"||"None"|||||||||||"119322:928138"|"119322:12726084"
8|"August"|"None"||"None"|||||||||||"119322:928138"|"119322:12726085"
9|"September"|"None"||"None"|||||||||||"119322:928138"|"119322:12726086"
10|"October"|"None"||"None"|||||||||||"119322:928138"|"119322:12726087"
11|"November"|"None"||"None"|||||||||||"119322:928138"|"119322:12726088"
12|"December"|"None"||"None"|||||||||||"119322:928138"|"119322:12726089"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998208"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998207"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998211"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998204"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998212"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998210"
7|"July"|"None"||"None"|||||||||||"119321:1582217"|"119321:21998209"
8|"August"|"None"||"None"|||||||||||"119321:1582217"|"119321:21998205"
9|"September"|"None"||"None"|||||||||||"119321:1582217"|"119321:21998215"
10|"October"|"None"||"None"|||||||||||"119321:1582217"|"119321:21998214"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998213"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119321:1582217"|"119321:21998206"
1|"January"|"None"||"None"|||||||||||"119321:928135"|"119321:12724470"
2|"February"|"None"||"None"|||||||||||"119321:928135"|"119321:12724471"
3|"March"|"None"||"None"|||||||||||"119321:928135"|"119321:12724472"
4|"April"|"None"||"None"|||||||||||"119321:928135"|"119321:12724473"
5|"May"|"None"||"None"|||||||||||"119321:928135"|"119321:12724474"
6|"June"|"None"||"None"|||||||||||"119321:928135"|"119321:12724475"
7|"July"|"None"||"None"|||||||||||"119321:928135"|"119321:12724476"
8|"August"|"None"||"None"|||||||||||"119321:928135"|"119321:12724477"
9|"September"|"None"||"None"|||||||||||"119321:928135"|"119321:12724478"
10|"October"|"None"||"None"|||||||||||"119321:928135"|"119321:12724479"
11|"November"|"None"||"None"|||||||||||"119321:928135"|"119321:12724480"
12|"December"|"None"||"None"|||||||||||"119321:928135"|"119321:12724481"
1|"January"|"None"||"None"|||||||||||"119321:928134"|"119321:12725934"
2|"February"|"None"||"None"|||||||||||"119321:928134"|"119321:12725935"
3|"March"|"None"||"None"|||||||||||"119321:928134"|"119321:12725936"
4|"April"|"None"||"None"|||||||||||"119321:928134"|"119321:12725937"
5|"May"|"None"||"None"|||||||||||"119321:928134"|"119321:12725938"
6|"June"|"None"||"None"|||||||||||"119321:928134"|"119321:12725939"
7|"July"|"None"||"None"|||||||||||"119321:928134"|"119321:12725940"
8|"August"|"None"||"None"|||||||||||"119321:928134"|"119321:12725941"
9|"September"|"None"||"None"|||||||||||"119321:928134"|"119321:12725942"
10|"October"|"None"||"None"|||||||||||"119321:928134"|"119321:12725943"
11|"November"|"None"||"None"|||||||||||"119321:928134"|"119321:12725944"
12|"December"|"None"||"None"|||||||||||"119321:928134"|"119321:12725945"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998460"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998459"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998463"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998456"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998464"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998462"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998461"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998457"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998467"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998466"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998465"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119320:1582238"|"119320:21998458"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814733"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814732"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814736"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814729"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814737"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814735"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814734"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814730"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814740"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814739"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814738"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119320:928036"|"119320:10814731"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998436"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998435"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998439"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998432"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998440"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998438"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998437"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998433"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998443"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998442"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998441"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119319:1582236"|"119319:21998434"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998196"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998195"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998199"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998192"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998200"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998198"
7|"July"|"None"||"None"|||||||||||"119319:1582216"|"119319:21998197"
8|"August"|"None"||"None"|||||||||||"119319:1582216"|"119319:21998193"
9|"September"|"None"||"None"|||||||||||"119319:1582216"|"119319:21998203"
10|"October"|"None"||"None"|||||||||||"119319:1582216"|"119319:21998202"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998201"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119319:1582216"|"119319:21998194"
1|"January"|"None"||"None"|||||||||||"119319:928130"|"119319:12725790"
2|"February"|"None"||"None"|||||||||||"119319:928130"|"119319:12725791"
3|"March"|"None"||"None"|||||||||||"119319:928130"|"119319:12725792"
4|"April"|"None"||"None"|||||||||||"119319:928130"|"119319:12725793"
5|"May"|"None"||"None"|||||||||||"119319:928130"|"119319:12725794"
6|"June"|"None"||"None"|||||||||||"119319:928130"|"119319:12725795"
7|"July"|"None"||"None"|||||||||||"119319:928130"|"119319:12725796"
8|"August"|"None"||"None"|||||||||||"119319:928130"|"119319:12725797"
9|"September"|"None"||"None"|||||||||||"119319:928130"|"119319:12725798"
10|"October"|"None"||"None"|||||||||||"119319:928130"|"119319:12725799"
11|"November"|"None"||"None"|||||||||||"119319:928130"|"119319:12725800"
12|"December"|"None"||"None"|||||||||||"119319:928130"|"119319:12725801"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998424"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998423"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998427"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998420"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998428"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998426"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998425"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998421"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998431"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998430"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998429"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119318:1582235"|"119318:21998422"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998184"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998183"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998187"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998180"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998188"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998186"
7|"July"|"None"||"None"|||||||||||"119318:1582215"|"119318:21998185"
8|"August"|"None"||"None"|||||||||||"119318:1582215"|"119318:21998181"
9|"September"|"None"||"None"|||||||||||"119318:1582215"|"119318:21998191"
10|"October"|"None"||"None"|||||||||||"119318:1582215"|"119318:21998190"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998189"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119318:1582215"|"119318:21998182"
1|"January"|"None"||"None"|||||||||||"119318:928126"|"119318:12725610"
2|"February"|"None"||"None"|||||||||||"119318:928126"|"119318:12725611"
3|"March"|"None"||"None"|||||||||||"119318:928126"|"119318:12725612"
4|"April"|"None"||"None"|||||||||||"119318:928126"|"119318:12725613"
5|"May"|"None"||"None"|||||||||||"119318:928126"|"119318:12725614"
6|"June"|"None"||"None"|||||||||||"119318:928126"|"119318:12725615"
7|"July"|"None"||"None"|||||||||||"119318:928126"|"119318:12725616"
8|"August"|"None"||"None"|||||||||||"119318:928126"|"119318:12725617"
9|"September"|"None"||"None"|||||||||||"119318:928126"|"119318:12725618"
10|"October"|"None"||"None"|||||||||||"119318:928126"|"119318:12725619"
11|"November"|"None"||"None"|||||||||||"119318:928126"|"119318:12725620"
12|"December"|"None"||"None"|||||||||||"119318:928126"|"119318:12725621"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998412"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998411"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998415"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998408"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998416"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998414"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998413"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998409"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998419"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998418"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998417"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119317:1582234"|"119317:21998410"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998160"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998159"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998163"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998156"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998164"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998162"
7|"July"|"None"||"None"|||||||||||"119317:1582213"|"119317:21998161"
8|"August"|"None"||"None"|||||||||||"119317:1582213"|"119317:21998157"
9|"September"|"None"||"None"|||||||||||"119317:1582213"|"119317:21998167"
10|"October"|"None"||"None"|||||||||||"119317:1582213"|"119317:21998166"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998165"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119317:1582213"|"119317:21998158"
1|"January"|"None"||"None"|||||||||||"119317:928122"|"119317:10815765"
2|"February"|"None"||"None"|||||||||||"119317:928122"|"119317:10815764"
3|"March"|"None"||"None"|||||||||||"119317:928122"|"119317:10815768"
4|"April"|"None"||"None"|||||||||||"119317:928122"|"119317:10815761"
5|"May"|"None"||"None"|||||||||||"119317:928122"|"119317:10815769"
6|"June"|"None"||"None"|||||||||||"119317:928122"|"119317:10815767"
7|"July"|"None"||"None"|||||||||||"119317:928122"|"119317:10815766"
8|"August"|"None"||"None"|||||||||||"119317:928122"|"119317:10815762"
9|"September"|"None"||"None"|||||||||||"119317:928122"|"119317:10815772"
10|"October"|"None"||"None"|||||||||||"119317:928122"|"119317:10815771"
11|"November"|"None"||"None"|||||||||||"119317:928122"|"119317:10815770"
12|"December"|"None"||"None"|||||||||||"119317:928122"|"119317:10815763"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998400"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998399"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998403"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998396"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998404"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998402"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998401"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998397"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998407"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998406"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998405"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119316:1582233"|"119316:21998398"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998148"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998147"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998151"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998144"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998152"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998150"
7|"July"|"None"||"None"|||||||||||"119316:1582212"|"119316:21998149"
8|"August"|"None"||"None"|||||||||||"119316:1582212"|"119316:21998145"
9|"September"|"None"||"None"|||||||||||"119316:1582212"|"119316:21998155"
10|"October"|"None"||"None"|||||||||||"119316:1582212"|"119316:21998154"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998153"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119316:1582212"|"119316:21998146"
1|"January"|"None"||"None"|||||||||||"119316:928119"|"119316:12725082"
2|"February"|"None"||"None"|||||||||||"119316:928119"|"119316:12725083"
3|"March"|"None"||"None"|||||||||||"119316:928119"|"119316:12725084"
4|"April"|"None"||"None"|||||||||||"119316:928119"|"119316:12725085"
5|"May"|"None"||"None"|||||||||||"119316:928119"|"119316:12725086"
6|"June"|"None"||"None"|||||||||||"119316:928119"|"119316:12725087"
7|"July"|"None"||"None"|||||||||||"119316:928119"|"119316:12725088"
8|"August"|"None"||"None"|||||||||||"119316:928119"|"119316:12725089"
9|"September"|"None"||"None"|||||||||||"119316:928119"|"119316:12725090"
10|"October"|"None"||"None"|||||||||||"119316:928119"|"119316:12725091"
11|"November"|"None"||"None"|||||||||||"119316:928119"|"119316:12725092"
12|"December"|"None"||"None"|||||||||||"119316:928119"|"119316:12725093"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998388"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998387"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998391"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998384"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998392"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998390"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998389"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998385"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998395"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998394"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998393"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119315:1582232"|"119315:21998386"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998136"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998135"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998139"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998132"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998140"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998138"
7|"July"|"None"||"None"|||||||||||"119315:1582211"|"119315:21998137"
8|"August"|"None"||"None"|||||||||||"119315:1582211"|"119315:21998133"
9|"September"|"None"||"None"|||||||||||"119315:1582211"|"119315:21998143"
10|"October"|"None"||"None"|||||||||||"119315:1582211"|"119315:21998142"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998141"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119315:1582211"|"119315:21998134"
1|"January"|"None"||"None"|||||||||||"119315:928115"|"119315:12724938"
2|"February"|"None"||"None"|||||||||||"119315:928115"|"119315:12724939"
3|"March"|"None"||"None"|||||||||||"119315:928115"|"119315:12724940"
4|"April"|"None"||"None"|||||||||||"119315:928115"|"119315:12724941"
5|"May"|"None"||"None"|||||||||||"119315:928115"|"119315:12724942"
6|"June"|"None"||"None"|||||||||||"119315:928115"|"119315:12724943"
7|"July"|"None"||"None"|||||||||||"119315:928115"|"119315:12724944"
8|"August"|"None"||"None"|||||||||||"119315:928115"|"119315:12724945"
9|"September"|"None"||"None"|||||||||||"119315:928115"|"119315:12724946"
10|"October"|"None"||"None"|||||||||||"119315:928115"|"119315:12724947"
11|"November"|"None"||"None"|||||||||||"119315:928115"|"119315:12724948"
12|"December"|"None"||"None"|||||||||||"119315:928115"|"119315:12724949"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998376"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998375"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998379"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998372"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998380"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998378"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998377"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998373"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998383"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998382"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998381"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119314:1582231"|"119314:21998374"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998124"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998123"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998127"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998120"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998128"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998126"
7|"July"|"None"||"None"|||||||||||"119314:1582210"|"119314:21998125"
8|"August"|"None"||"None"|||||||||||"119314:1582210"|"119314:21998121"
9|"September"|"None"||"None"|||||||||||"119314:1582210"|"119314:21998131"
10|"October"|"None"||"None"|||||||||||"119314:1582210"|"119314:21998130"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998129"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119314:1582210"|"119314:21998122"
1|"January"|"None"||"None"|||||||||||"119314:928111"|"119314:12717930"
2|"February"|"None"||"None"|||||||||||"119314:928111"|"119314:12717931"
3|"March"|"None"||"None"|||||||||||"119314:928111"|"119314:12717932"
4|"April"|"None"||"None"|||||||||||"119314:928111"|"119314:12717933"
5|"May"|"None"||"None"|||||||||||"119314:928111"|"119314:12717934"
6|"June"|"None"||"None"|||||||||||"119314:928111"|"119314:12717935"
7|"July"|"None"||"None"|||||||||||"119314:928111"|"119314:12717936"
8|"August"|"None"||"None"|||||||||||"119314:928111"|"119314:12717937"
9|"September"|"None"||"None"|||||||||||"119314:928111"|"119314:12717938"
10|"October"|"None"||"None"|||||||||||"119314:928111"|"119314:12717939"
11|"November"|"None"||"None"|||||||||||"119314:928111"|"119314:12717940"
12|"December"|"None"||"None"|||||||||||"119314:928111"|"119314:12717941"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998364"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998363"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998367"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998360"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998368"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998366"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998365"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998361"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998371"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998370"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998369"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119313:1582230"|"119313:21998362"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998112"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998111"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998115"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998108"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998116"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998114"
7|"July"|"None"||"None"|||||||||||"119313:1582209"|"119313:21998113"
8|"August"|"None"||"None"|||||||||||"119313:1582209"|"119313:21998109"
9|"September"|"None"||"None"|||||||||||"119313:1582209"|"119313:21998119"
10|"October"|"None"||"None"|||||||||||"119313:1582209"|"119313:21998118"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998117"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119313:1582209"|"119313:21998110"
1|"January"|"None"||"None"|||||||||||"119313:928108"|"119313:12725382"
2|"February"|"None"||"None"|||||||||||"119313:928108"|"119313:12725383"
3|"March"|"None"||"None"|||||||||||"119313:928108"|"119313:12725384"
4|"April"|"None"||"None"|||||||||||"119313:928108"|"119313:12725385"
5|"May"|"None"||"None"|||||||||||"119313:928108"|"119313:12725386"
6|"June"|"None"||"None"|||||||||||"119313:928108"|"119313:12725387"
7|"July"|"None"||"None"|||||||||||"119313:928108"|"119313:12725388"
8|"August"|"None"||"None"|||||||||||"119313:928108"|"119313:12725389"
9|"September"|"None"||"None"|||||||||||"119313:928108"|"119313:12725390"
10|"October"|"None"||"None"|||||||||||"119313:928108"|"119313:12725391"
11|"November"|"None"||"None"|||||||||||"119313:928108"|"119313:12725392"
12|"December"|"None"||"None"|||||||||||"119313:928108"|"119313:12725393"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998100"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998099"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998103"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998096"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998104"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998102"
7|"July"|"None"||"None"|||||||||||"119312:1582208"|"119312:21998101"
8|"August"|"None"||"None"|||||||||||"119312:1582208"|"119312:21998097"
9|"September"|"None"||"None"|||||||||||"119312:1582208"|"119312:21998107"
10|"October"|"None"||"None"|||||||||||"119312:1582208"|"119312:21998106"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998105"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119312:1582208"|"119312:21998098"
1|"January"|"None"||"None"|||||||||||"119312:928104"|"119312:10815549"
2|"February"|"None"||"None"|||||||||||"119312:928104"|"119312:10815548"
3|"March"|"None"||"None"|||||||||||"119312:928104"|"119312:10815552"
4|"April"|"None"||"None"|||||||||||"119312:928104"|"119312:10815545"
5|"May"|"None"||"None"|||||||||||"119312:928104"|"119312:10815553"
6|"June"|"None"||"None"|||||||||||"119312:928104"|"119312:10815551"
7|"July"|"None"||"None"|||||||||||"119312:928104"|"119312:10815550"
8|"August"|"None"||"None"|||||||||||"119312:928104"|"119312:10815546"
9|"September"|"None"||"None"|||||||||||"119312:928104"|"119312:10815556"
10|"October"|"None"||"None"|||||||||||"119312:928104"|"119312:10815555"
11|"November"|"None"||"None"|||||||||||"119312:928104"|"119312:10815554"
12|"December"|"None"||"None"|||||||||||"119312:928104"|"119312:10815547"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997956"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997955"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997959"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997952"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997960"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997958"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997957"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997953"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997963"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997962"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997961"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119311:1582190"|"119311:21997954"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815501"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815500"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815504"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815497"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815505"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815503"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815502"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815498"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815508"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815507"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815506"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Brief"|0|30|61|||||||"119311:928100"|"119311:10815499"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998088"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998087"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998091"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998084"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998092"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998090"
7|"July"|"None"||"None"|||||||||||"119310:1582207"|"119310:21998089"
8|"August"|"None"||"None"|||||||||||"119310:1582207"|"119310:21998085"
9|"September"|"None"||"None"|||||||||||"119310:1582207"|"119310:21998095"
10|"October"|"None"||"None"|||||||||||"119310:1582207"|"119310:21998094"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998093"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119310:1582207"|"119310:21998086"
1|"January"|"None"||"None"|||||||||||"119310:928097"|"119310:12725238"
2|"February"|"None"||"None"|||||||||||"119310:928097"|"119310:12725239"
3|"March"|"None"||"None"|||||||||||"119310:928097"|"119310:12725240"
4|"April"|"None"||"None"|||||||||||"119310:928097"|"119310:12725241"
5|"May"|"None"||"None"|||||||||||"119310:928097"|"119310:12725242"
6|"June"|"None"||"None"|||||||||||"119310:928097"|"119310:12725243"
7|"July"|"None"||"None"|||||||||||"119310:928097"|"119310:12725244"
8|"August"|"None"||"None"|||||||||||"119310:928097"|"119310:12725245"
9|"September"|"None"||"None"|||||||||||"119310:928097"|"119310:12725246"
10|"October"|"None"||"None"|||||||||||"119310:928097"|"119310:12725247"
11|"November"|"None"||"None"|||||||||||"119310:928097"|"119310:12725248"
12|"December"|"None"||"None"|||||||||||"119310:928097"|"119310:12725249"
1|"January"|"None"||"None"|||||||||||"119310:928096"|"119310:12724326"
2|"February"|"None"||"None"|||||||||||"119310:928096"|"119310:12724327"
3|"March"|"None"||"None"|||||||||||"119310:928096"|"119310:12724328"
4|"April"|"None"||"None"|||||||||||"119310:928096"|"119310:12724329"
5|"May"|"None"||"None"|||||||||||"119310:928096"|"119310:12724330"
6|"June"|"None"||"None"|||||||||||"119310:928096"|"119310:12724331"
7|"July"|"None"||"None"|||||||||||"119310:928096"|"119310:12724332"
8|"August"|"None"||"None"|||||||||||"119310:928096"|"119310:12724333"
9|"September"|"None"||"None"|||||||||||"119310:928096"|"119310:12724334"
10|"October"|"None"||"None"|||||||||||"119310:928096"|"119310:12724335"
11|"November"|"None"||"None"|||||||||||"119310:928096"|"119310:12724336"
12|"December"|"None"||"None"|||||||||||"119310:928096"|"119310:12724337"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998352"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998351"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998355"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998348"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998356"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998354"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998353"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998349"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998359"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998358"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998357"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119309:1582229"|"119309:21998350"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998076"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998075"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998079"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998072"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998080"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998078"
7|"July"|"None"||"None"|||||||||||"119309:1582206"|"119309:21998077"
8|"August"|"None"||"None"|||||||||||"119309:1582206"|"119309:21998073"
9|"September"|"None"||"None"|||||||||||"119309:1582206"|"119309:21998083"
10|"October"|"None"||"None"|||||||||||"119309:1582206"|"119309:21998082"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998081"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119309:1582206"|"119309:21998074"
1|"January"|"None"||"None"|||||||||||"119309:928092"|"119309:10815405"
2|"February"|"None"||"None"|||||||||||"119309:928092"|"119309:10815404"
3|"March"|"None"||"None"|||||||||||"119309:928092"|"119309:10815408"
4|"April"|"None"||"None"|||||||||||"119309:928092"|"119309:10815401"
5|"May"|"None"||"None"|||||||||||"119309:928092"|"119309:10815409"
6|"June"|"None"||"None"|||||||||||"119309:928092"|"119309:10815407"
7|"July"|"None"||"None"|||||||||||"119309:928092"|"119309:10815406"
8|"August"|"None"||"None"|||||||||||"119309:928092"|"119309:10815402"
9|"September"|"None"||"None"|||||||||||"119309:928092"|"119309:10815412"
10|"October"|"None"||"None"|||||||||||"119309:928092"|"119309:10815411"
11|"November"|"None"||"None"|||||||||||"119309:928092"|"119309:10815410"
12|"December"|"None"||"None"|||||||||||"119309:928092"|"119309:10815403"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998340"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998339"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998343"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998336"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998344"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998342"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998341"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998337"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998347"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998346"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998345"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119308:1582228"|"119308:21998338"
1|"January"|"None"||"None"|||||||||||"119308:928088"|"119308:12724026"
2|"February"|"None"||"None"|||||||||||"119308:928088"|"119308:12724027"
3|"March"|"None"||"None"|||||||||||"119308:928088"|"119308:12724028"
4|"April"|"None"||"None"|||||||||||"119308:928088"|"119308:12724029"
5|"May"|"None"||"None"|||||||||||"119308:928088"|"119308:12724030"
6|"June"|"None"||"None"|||||||||||"119308:928088"|"119308:12724031"
7|"July"|"None"||"None"|||||||||||"119308:928088"|"119308:12724032"
8|"August"|"None"||"None"|||||||||||"119308:928088"|"119308:12724033"
9|"September"|"None"||"None"|||||||||||"119308:928088"|"119308:12724034"
10|"October"|"None"||"None"|||||||||||"119308:928088"|"119308:12724035"
11|"November"|"None"||"None"|||||||||||"119308:928088"|"119308:12724036"
12|"December"|"None"||"None"|||||||||||"119308:928088"|"119308:12724037"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998328"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998327"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998331"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998324"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998332"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998330"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998329"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998325"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998335"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998334"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998333"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119307:1582227"|"119307:21998326"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998064"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998063"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998067"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998060"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998068"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998066"
7|"July"|"None"||"None"|||||||||||"119307:1582205"|"119307:21998065"
8|"August"|"None"||"None"|||||||||||"119307:1582205"|"119307:21998061"
9|"September"|"None"||"None"|||||||||||"119307:1582205"|"119307:21998071"
10|"October"|"None"||"None"|||||||||||"119307:1582205"|"119307:21998070"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998069"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119307:1582205"|"119307:21998062"
1|"January"|"None"||"None"|||||||||||"119307:928084"|"119307:12723882"
2|"February"|"None"||"None"|||||||||||"119307:928084"|"119307:12723883"
3|"March"|"None"||"None"|||||||||||"119307:928084"|"119307:12723884"
4|"April"|"None"||"None"|||||||||||"119307:928084"|"119307:12723885"
5|"May"|"None"||"None"|||||||||||"119307:928084"|"119307:12723886"
6|"June"|"None"||"None"|||||||||||"119307:928084"|"119307:12723887"
7|"July"|"None"||"None"|||||||||||"119307:928084"|"119307:12723888"
8|"August"|"None"||"None"|||||||||||"119307:928084"|"119307:12723889"
9|"September"|"None"||"None"|||||||||||"119307:928084"|"119307:12723890"
10|"October"|"None"||"None"|||||||||||"119307:928084"|"119307:12723891"
11|"November"|"None"||"None"|||||||||||"119307:928084"|"119307:12723892"
12|"December"|"None"||"None"|||||||||||"119307:928084"|"119307:12723893"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998052"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998051"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998055"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998048"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998056"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998054"
7|"July"|"None"||"None"|||||||||||"119306:1582204"|"119306:21998053"
8|"August"|"None"||"None"|||||||||||"119306:1582204"|"119306:21998049"
9|"September"|"None"||"None"|||||||||||"119306:1582204"|"119306:21998059"
10|"October"|"None"||"None"|||||||||||"119306:1582204"|"119306:21998058"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998057"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119306:1582204"|"119306:21998050"
1|"January"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997968"
2|"February"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997967"
3|"March"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997971"
4|"April"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997964"
5|"May"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997972"
6|"June"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997970"
7|"July"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997969"
8|"August"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997965"
9|"September"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997975"
10|"October"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997974"
11|"November"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997973"
12|"December"|"None"||"None"|||||||||||"119306:1582194"|"119306:21997966"
1|"January"|"None"||"None"|||||||||||"119306:928080"|"119306:12717711"
2|"February"|"None"||"None"|||||||||||"119306:928080"|"119306:12717712"
3|"March"|"None"||"None"|||||||||||"119306:928080"|"119306:12717713"
4|"April"|"None"||"None"|||||||||||"119306:928080"|"119306:12717714"
5|"May"|"None"||"None"|||||||||||"119306:928080"|"119306:12717715"
6|"June"|"None"||"None"|||||||||||"119306:928080"|"119306:12717716"
7|"July"|"None"||"None"|||||||||||"119306:928080"|"119306:12717717"
8|"August"|"None"||"None"|||||||||||"119306:928080"|"119306:12717718"
9|"September"|"None"||"None"|||||||||||"119306:928080"|"119306:12717719"
10|"October"|"None"||"None"|||||||||||"119306:928080"|"119306:12717720"
11|"November"|"None"||"None"|||||||||||"119306:928080"|"119306:12717721"
12|"December"|"None"||"None"|||||||||||"119306:928080"|"119306:12717722"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998316"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998315"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998319"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998312"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998320"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998318"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998317"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998313"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998323"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998322"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998321"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119305:1582226"|"119305:21998314"
1|"January"|"None"||"None"|||||||||||"119305:928076"|"119305:10815213"
2|"February"|"None"||"None"|||||||||||"119305:928076"|"119305:10815212"
3|"March"|"None"||"None"|||||||||||"119305:928076"|"119305:10815216"
4|"April"|"None"||"None"|||||||||||"119305:928076"|"119305:10815209"
5|"May"|"None"||"None"|||||||||||"119305:928076"|"119305:10815217"
6|"June"|"None"||"None"|||||||||||"119305:928076"|"119305:10815215"
7|"July"|"None"||"None"|||||||||||"119305:928076"|"119305:10815214"
8|"August"|"None"||"None"|||||||||||"119305:928076"|"119305:10815210"
9|"September"|"None"||"None"|||||||||||"119305:928076"|"119305:10815220"
10|"October"|"None"||"None"|||||||||||"119305:928076"|"119305:10815219"
11|"November"|"None"||"None"|||||||||||"119305:928076"|"119305:10815218"
12|"December"|"None"||"None"|||||||||||"119305:928076"|"119305:10815211"
1|"January"|"None"||"None"|||||||||||"119305:928075"|"119305:10815201"
2|"February"|"None"||"None"|||||||||||"119305:928075"|"119305:10815200"
3|"March"|"None"||"None"|||||||||||"119305:928075"|"119305:10815204"
4|"April"|"None"||"None"|||||||||||"119305:928075"|"119305:10815197"
5|"May"|"None"||"None"|||||||||||"119305:928075"|"119305:10815205"
6|"June"|"None"||"None"|||||||||||"119305:928075"|"119305:10815203"
7|"July"|"None"||"None"|||||||||||"119305:928075"|"119305:10815202"
8|"August"|"None"||"None"|||||||||||"119305:928075"|"119305:10815198"
9|"September"|"None"||"None"|||||||||||"119305:928075"|"119305:10815208"
10|"October"|"None"||"None"|||||||||||"119305:928075"|"119305:10815207"
11|"November"|"None"||"None"|||||||||||"119305:928075"|"119305:10815206"
12|"December"|"None"||"None"|||||||||||"119305:928075"|"119305:10815199"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815153"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815152"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815156"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815149"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815157"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815155"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815154"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815150"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815160"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815159"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815158"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119304:928071"|"119304:10815151"
1|"January"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998472"
2|"February"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998471"
3|"March"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998475"
4|"April"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998468"
5|"May"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998476"
6|"June"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998474"
7|"July"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998473"
8|"August"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998469"
9|"September"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998479"
10|"October"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998478"
11|"November"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998477"
12|"December"|"None"||"None"|||||||||||"119303:1582239"|"119303:21998470"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998244"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998243"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998247"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998240"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998248"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998246"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998245"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998241"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998251"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998250"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998249"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119303:1582220"|"119303:21998242"
1|"January"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814685"
2|"February"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814684"
3|"March"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814688"
4|"April"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814681"
5|"May"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814689"
6|"June"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814687"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814686"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814682"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814692"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814691"
11|"November"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814690"
12|"December"|"Rare"|"Brief"|"None"|||||||||||"119303:928032"|"119303:10814683"
