06/15/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"119334:928031"|"119334:1343691"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Myatt component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119333:928067"|"119333:1343702"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119332:1582225"|"119332:1343781"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119332:1582203"|"119332:1343740"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Chipley component makes up 30 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"119332:928063"|"119332:1343701"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Leon component makes up 45 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119332:928062"|"119332:1343700"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119331:928058"|"119331:1343699"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119330:1582224"|"119330:1343779"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119330:1582202"|"119330:1343738"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kenansville component makes up 80 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119330:928054"|"119330:1343698"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119329:1582223"|"119329:1343777"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119329:928050"|"119329:1343697"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119328:1582222"|"119328:1343775"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"119328:928046"|"119328:1343696"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Leon component makes up 45 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119327:1582240"|"119327:1343811"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119327:1582221"|"119327:1343773"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119327:1582201"|"119327:1343736"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Chipley component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"119327:928042"|"119327:1343695"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119326:1582200"|"119326:1343734"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of loamy marine deposits and/or clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119326:928039"|"119326:1343694"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Myatt component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119325:1582237"|"119325:1343805"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Yemassee component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119325:928144"|"119325:1343727"
06/15/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"119324:928143"|"119324:1343726"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 100 percent of the map unit. Slopes are 0 to 10 percent. This component is on fills on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.   Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"119323:928142"|"119323:1343725"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119322:1582218"|"119322:1343769"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 35 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"119322:928139"|"119322:1343724"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 45 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"119322:928138"|"119322:1343723"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119321:1582217"|"119321:1343767"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 35 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119321:928135"|"119321:1343722"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 45 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119321:928134"|"119321:1343721"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Rappahannock component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes, coastal plains. The parent material consists of organic marine deposits over loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 42 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"119320:1582238"|"119320:1343807"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 15 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a moderately sodic horizon within 30 inches of the soil surface."|"119320:928036"|"119320:1343693"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119319:1582236"|"119319:1343803"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119319:1582216"|"119319:1343765"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 85 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"119319:928130"|"119319:1343720"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119318:1582235"|"119318:1343801"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119318:1582215"|"119318:1343763"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119318:928126"|"119318:1343719"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119317:1582234"|"119317:1343799"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119317:1582213"|"119317:1343760"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119317:928122"|"119317:1343718"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119316:1582233"|"119316:1343797"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119316:1582212"|"119316:1343758"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 85 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"119316:928119"|"119316:1343717"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119315:1582232"|"119315:1343795"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119315:1582211"|"119315:1343756"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119315:928115"|"119315:1343716"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119314:1582231"|"119314:1343793"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119314:1582210"|"119314:1343754"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119314:928111"|"119314:1343715"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119313:1582230"|"119313:1343791"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119313:1582209"|"119313:1343752"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119313:928108"|"119313:1343714"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119312:1582208"|"119312:1343750"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Rumford component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"119312:928104"|"119312:1343713"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 15 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a moderately sodic horizon within 30 inches of the soil surface."|"119311:1582190"|"119311:1343728"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Rappahannock component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes, coastal plains. The parent material consists of organic marine deposits over loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 42 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"119311:928100"|"119311:1343712"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119310:1582207"|"119310:1343748"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 40 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119310:928097"|"119310:1343711"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 45 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119310:928096"|"119310:1343710"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119309:1582229"|"119309:1343789"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119309:1582206"|"119309:1343746"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"119309:928092"|"119309:1343709"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119308:1582228"|"119308:1343787"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 85 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"119308:928088"|"119308:1343708"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119307:1582227"|"119307:1343785"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119307:1582205"|"119307:1343744"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"119307:928084"|"119307:1343707"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Kinston component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"119306:1582204"|"119306:1343742"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of loamy marine deposits and/or clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119306:1582194"|"119306:1343730"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"119306:928080"|"119306:1343706"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119305:1582226"|"119305:1343783"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Remlik component makes up 35 percent of the map unit. Slopes are 15 to 35 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"119305:928076"|"119305:1343705"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nevarc component makes up 45 percent of the map unit. Slopes are 15 to 35 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"119305:928075"|"119305:1343704"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119304:928071"|"119304:1343703"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Leon component makes up 45 percent of the map unit. Slopes are 0 to 4 percent. This component is on marine terraces on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"119303:1582239"|"119303:1343809"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Nawney component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"119303:1582220"|"119303:1343771"
06/15/2006|"Nontechnical description"|"GENSOIL"||"The Alaga component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on stream terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"119303:928032"|"119303:1343692"
