<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443015.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>CHESAPEAKE&#160;CONFERENCE&#160;CENTER</b></p>
<p style="position:absolute;top:121px;left:478px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:612px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:739px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 206</b></p>
<p style="position:absolute;top:149px;left:488px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:580px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:746px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:267px;left:125px;white-space:nowrap" class="ft01">Other Local Taxes</p>
<p style="position:absolute;top:267px;left:495px;white-space:nowrap" class="ft01">2,985,621</p>
<p style="position:absolute;top:267px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:267px;left:635px;white-space:nowrap" class="ft01">2,970,982</p>
<p style="position:absolute;top:267px;left:586px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:267px;left:749px;white-space:nowrap" class="ft01">3,065,000</p>
<p style="position:absolute;top:267px;left:726px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:300px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:300px;left:508px;white-space:nowrap" class="ft01">350,708</p>
<p style="position:absolute;top:300px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:300px;left:649px;white-space:nowrap" class="ft01">300,000</p>
<p style="position:absolute;top:300px;left:762px;white-space:nowrap" class="ft01">275,000</p>
<p style="position:absolute;top:333px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:333px;left:508px;white-space:nowrap" class="ft01">154,595</p>
<p style="position:absolute;top:333px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:333px;left:649px;white-space:nowrap" class="ft01">160,000</p>
<p style="position:absolute;top:333px;left:762px;white-space:nowrap" class="ft01">175,000</p>
<p style="position:absolute;top:366px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:366px;left:495px;white-space:nowrap" class="ft01">1,770,527</p>
<p style="position:absolute;top:366px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:366px;left:635px;white-space:nowrap" class="ft01">2,156,550</p>
<p style="position:absolute;top:366px;left:749px;white-space:nowrap" class="ft01">1,895,750</p>
<p style="position:absolute;top:399px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:399px;left:517px;white-space:nowrap" class="ft01">12,433</p>
<p style="position:absolute;top:399px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:399px;left:667px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:399px;left:771px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:454px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:454px;left:495px;white-space:nowrap" class="ft01">5,273,883</p>
<p style="position:absolute;top:454px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:454px;left:635px;white-space:nowrap" class="ft01">5,592,532</p>
<p style="position:absolute;top:454px;left:586px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:454px;left:749px;white-space:nowrap" class="ft01">5,420,750</p>
<p style="position:absolute;top:454px;left:726px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:498px;left:112px;white-space:nowrap" class="ft01">&#160; &#160;Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:498px;left:543px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:498px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:498px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:498px;left:585px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:498px;left:797px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:498px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:525px;left:125px;white-space:nowrap" class="ft03">Transfer from the General Fund to&#160;<br/>Conventions &amp;&#160;Tourism</p>
<p style="position:absolute;top:548px;left:517px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:548px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:548px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:548px;left:585px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:548px;left:797px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:548px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:586px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:586px;left:495px;white-space:nowrap" class="ft01">5,283,883</p>
<p style="position:absolute;top:586px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:586px;left:635px;white-space:nowrap" class="ft01">5,592,532</p>
<p style="position:absolute;top:586px;left:586px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:586px;left:749px;white-space:nowrap" class="ft01">5,420,750</p>
<p style="position:absolute;top:586px;left:727px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:643px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:700px;left:125px;white-space:nowrap" class="ft01">Chesapeake&#160;Conference&#160;Center</p>
<p style="position:absolute;top:700px;left:495px;white-space:nowrap" class="ft01">3,579,243</p>
<p style="position:absolute;top:700px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:700px;left:635px;white-space:nowrap" class="ft01">3,493,850</p>
<p style="position:absolute;top:700px;left:586px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:700px;left:749px;white-space:nowrap" class="ft01">3,411,467</p>
<p style="position:absolute;top:700px;left:726px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:728px;left:125px;white-space:nowrap" class="ft01">Convention and Tourism</p>
<p style="position:absolute;top:728px;left:508px;white-space:nowrap" class="ft01">864,405</p>
<p style="position:absolute;top:728px;left:649px;white-space:nowrap" class="ft01">998,682</p>
<p style="position:absolute;top:728px;left:762px;white-space:nowrap" class="ft01">998,464</p>
<p style="position:absolute;top:728px;left:726px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:773px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:773px;left:495px;white-space:nowrap" class="ft01">4,443,648</p>
<p style="position:absolute;top:773px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:773px;left:635px;white-space:nowrap" class="ft01">4,492,532</p>
<p style="position:absolute;top:773px;left:586px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:773px;left:749px;white-space:nowrap" class="ft01">4,409,931</p>
<p style="position:absolute;top:773px;left:726px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:821px;left:125px;white-space:nowrap" class="ft01">Transfers to the Debt Fund</p>
<p style="position:absolute;top:821px;left:508px;white-space:nowrap" class="ft01">688,290</p>
<p style="position:absolute;top:821px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:821px;left:635px;white-space:nowrap" class="ft01">1,100,000</p>
<p style="position:absolute;top:821px;left:586px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:821px;left:749px;white-space:nowrap" class="ft01">1,000,000</p>
<p style="position:absolute;top:821px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:866px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:866px;left:508px;white-space:nowrap" class="ft01">151,945</p>
<p style="position:absolute;top:866px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:866px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:866px;left:585px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:866px;left:771px;white-space:nowrap" class="ft01">10,819</p>
<p style="position:absolute;top:866px;left:727px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:934px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:934px;left:495px;white-space:nowrap" class="ft01">5,283,883</p>
<p style="position:absolute;top:934px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:934px;left:635px;white-space:nowrap" class="ft01">5,592,532</p>
<p style="position:absolute;top:934px;left:586px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:934px;left:749px;white-space:nowrap" class="ft01">5,420,750</p>
<p style="position:absolute;top:934px;left:726px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">37</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
