<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 37</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page37-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443037.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>SCHOOL&#160;CELL&#160;TOWER</b></p>
<p style="position:absolute;top:121px;left:443px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:572px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:704px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:125px;white-space:nowrap" class="ft00"><b>&#160;FUND 942</b></p>
<p style="position:absolute;top:149px;left:452px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:540px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:711px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:516px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:660px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:731px;white-space:nowrap" class="ft01">210,000</p>
<p style="position:absolute;top:262px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:316px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:316px;left:516px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:316px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:316px;left:660px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:316px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:731px;white-space:nowrap" class="ft01">210,000</p>
<p style="position:absolute;top:316px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:402px;left:125px;white-space:nowrap" class="ft01">Transfer from Other&#160;Funds</p>
<p style="position:absolute;top:485px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:485px;left:516px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:485px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:485px;left:660px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:485px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:485px;left:731px;white-space:nowrap" class="ft01">210,000</p>
<p style="position:absolute;top:485px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:543px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:593px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:593px;left:516px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:593px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:593px;left:660px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:593px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:593px;left:731px;white-space:nowrap" class="ft01">210,000</p>
<p style="position:absolute;top:593px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:641px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:686px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:686px;left:516px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:686px;left:660px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:686px;left:780px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:731px;left:152px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:731px;left:516px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:731px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:731px;left:660px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:731px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:731px;left:731px;white-space:nowrap" class="ft01">210,000</p>
<p style="position:absolute;top:731px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">59</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
