<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443017.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>CHESAPEAKE&#160;JUVENILE&#160;SERVICES&#160;</b></p>
<p style="position:absolute;top:121px;left:477px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:601px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:722px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 208</b></p>
<p style="position:absolute;top:149px;left:486px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:729px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:262px;left:514px;white-space:nowrap" class="ft01">11,355</p>
<p style="position:absolute;top:262px;left:460px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:641px;white-space:nowrap" class="ft01">12,000</p>
<p style="position:absolute;top:262px;left:582px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:764px;white-space:nowrap" class="ft01">9,500</p>
<p style="position:absolute;top:262px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:290px;left:491px;white-space:nowrap" class="ft01">1,761,480</p>
<p style="position:absolute;top:290px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:618px;white-space:nowrap" class="ft01">2,162,440</p>
<p style="position:absolute;top:290px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:732px;white-space:nowrap" class="ft01">1,733,750</p>
<p style="position:absolute;top:290px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:322px;left:125px;white-space:nowrap" class="ft03">Categorical Aid from the&#160;Commonwealth -&#160;<br/>Other</p>
<p style="position:absolute;top:345px;left:491px;white-space:nowrap" class="ft01">2,547,273</p>
<p style="position:absolute;top:345px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:345px;left:618px;white-space:nowrap" class="ft01">2,084,600</p>
<p style="position:absolute;top:345px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:345px;left:732px;white-space:nowrap" class="ft01">1,965,792</p>
<p style="position:absolute;top:345px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:373px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:373px;left:539px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:373px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:373px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:373px;left:582px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:373px;left:780px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:373px;left:709px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:428px;left:166px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:428px;left:491px;white-space:nowrap" class="ft01">4,320,108</p>
<p style="position:absolute;top:428px;left:460px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:428px;left:618px;white-space:nowrap" class="ft01">4,259,040</p>
<p style="position:absolute;top:428px;left:582px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:428px;left:732px;white-space:nowrap" class="ft01">3,709,042</p>
<p style="position:absolute;top:428px;left:710px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:485px;left:139px;white-space:nowrap" class="ft01">Transfers from the General Fund</p>
<p style="position:absolute;top:485px;left:491px;white-space:nowrap" class="ft01">2,224,998</p>
<p style="position:absolute;top:485px;left:618px;white-space:nowrap" class="ft01">1,904,160</p>
<p style="position:absolute;top:485px;left:732px;white-space:nowrap" class="ft01">1,668,567</p>
<p style="position:absolute;top:540px;left:166px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:540px;left:491px;white-space:nowrap" class="ft01">6,545,106</p>
<p style="position:absolute;top:540px;left:460px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:540px;left:618px;white-space:nowrap" class="ft01">6,163,200</p>
<p style="position:absolute;top:540px;left:583px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:540px;left:732px;white-space:nowrap" class="ft01">5,377,609</p>
<p style="position:absolute;top:540px;left:710px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:598px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:653px;left:139px;white-space:nowrap" class="ft01">Chesapeake&#160;Juvenile&#160;Services</p>
<p style="position:absolute;top:654px;left:491px;white-space:nowrap" class="ft01">6,376,820</p>
<p style="position:absolute;top:654px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:618px;white-space:nowrap" class="ft01">6,163,200</p>
<p style="position:absolute;top:654px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:732px;white-space:nowrap" class="ft01">5,377,609</p>
<p style="position:absolute;top:654px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:699px;left:166px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:699px;left:491px;white-space:nowrap" class="ft01">6,376,820</p>
<p style="position:absolute;top:699px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:699px;left:618px;white-space:nowrap" class="ft01">6,163,200</p>
<p style="position:absolute;top:699px;left:581px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:699px;left:732px;white-space:nowrap" class="ft01">5,377,609</p>
<p style="position:absolute;top:699px;left:708px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:747px;left:139px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:747px;left:539px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:747px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:747px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:747px;left:581px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:747px;left:780px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:747px;left:708px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:139px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:792px;left:505px;white-space:nowrap" class="ft01">168,286</p>
<p style="position:absolute;top:792px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:792px;left:581px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:792px;left:780px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:792px;left:708px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:837px;left:166px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:837px;left:491px;white-space:nowrap" class="ft01">6,545,106</p>
<p style="position:absolute;top:837px;left:459px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:837px;left:618px;white-space:nowrap" class="ft01">6,163,200</p>
<p style="position:absolute;top:837px;left:581px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:837px;left:732px;white-space:nowrap" class="ft01">5,377,609</p>
<p style="position:absolute;top:837px;left:708px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">39</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
