<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443011.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>COMMUNITY CORRECTIONS&#160;</b></p>
<p style="position:absolute;top:121px;left:465px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:598px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:738px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 202</b></p>
<p style="position:absolute;top:149px;left:474px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:566px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:745px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:524px;white-space:nowrap" class="ft01">972</p>
<p style="position:absolute;top:262px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:672px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:569px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:806px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:290px;left:542px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:290px;left:647px;white-space:nowrap" class="ft01">33,000</p>
<p style="position:absolute;top:290px;left:780px;white-space:nowrap" class="ft01">45,744</p>
<p style="position:absolute;top:290px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:318px;left:492px;white-space:nowrap" class="ft01">477,317</p>
<p style="position:absolute;top:318px;left:637px;white-space:nowrap" class="ft01">477,317</p>
<p style="position:absolute;top:318px;left:771px;white-space:nowrap" class="ft01">477,317</p>
<p style="position:absolute;top:318px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:112px;white-space:nowrap" class="ft01">&#160; &#160;Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:346px;left:527px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:672px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:569px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:806px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:401px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:401px;left:492px;white-space:nowrap" class="ft01">478,289</p>
<p style="position:absolute;top:401px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:401px;left:637px;white-space:nowrap" class="ft01">510,317</p>
<p style="position:absolute;top:401px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:401px;left:771px;white-space:nowrap" class="ft01">523,061</p>
<p style="position:absolute;top:401px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:458px;left:125px;white-space:nowrap" class="ft01">Transfers from the General Fund</p>
<p style="position:absolute;top:458px;left:501px;white-space:nowrap" class="ft01">29,139</p>
<p style="position:absolute;top:458px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:458px;left:656px;white-space:nowrap" class="ft01">3,483</p>
<p style="position:absolute;top:458px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:458px;left:806px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:458px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:513px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:513px;left:492px;white-space:nowrap" class="ft01">507,428</p>
<p style="position:absolute;top:513px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:513px;left:637px;white-space:nowrap" class="ft01">513,800</p>
<p style="position:absolute;top:513px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:513px;left:771px;white-space:nowrap" class="ft01">523,061</p>
<p style="position:absolute;top:513px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:571px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:626px;left:125px;white-space:nowrap" class="ft01">Human Services/Pretrial Services</p>
<p style="position:absolute;top:626px;left:492px;white-space:nowrap" class="ft01">270,969</p>
<p style="position:absolute;top:626px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:637px;white-space:nowrap" class="ft01">295,524</p>
<p style="position:absolute;top:626px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:771px;white-space:nowrap" class="ft01">292,041</p>
<p style="position:absolute;top:626px;left:714px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:655px;left:125px;white-space:nowrap" class="ft01">Human Services/Diversion Services</p>
<p style="position:absolute;top:655px;left:492px;white-space:nowrap" class="ft01">221,287</p>
<p style="position:absolute;top:655px;left:637px;white-space:nowrap" class="ft01">218,276</p>
<p style="position:absolute;top:655px;left:771px;white-space:nowrap" class="ft01">218,276</p>
<p style="position:absolute;top:655px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:700px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirments</p>
<p style="position:absolute;top:700px;left:492px;white-space:nowrap" class="ft01">492,256</p>
<p style="position:absolute;top:700px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:700px;left:637px;white-space:nowrap" class="ft01">513,800</p>
<p style="position:absolute;top:700px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:700px;left:771px;white-space:nowrap" class="ft01">510,317</p>
<p style="position:absolute;top:700px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:748px;left:125px;white-space:nowrap" class="ft01">Transfers to the General Fund</p>
<p style="position:absolute;top:748px;left:524px;white-space:nowrap" class="ft01">972</p>
<p style="position:absolute;top:748px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:793px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:793px;left:501px;white-space:nowrap" class="ft01">14,200</p>
<p style="position:absolute;top:793px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:793px;left:672px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:793px;left:569px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:793px;left:780px;white-space:nowrap" class="ft01">12,744</p>
<p style="position:absolute;top:793px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:838px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:838px;left:492px;white-space:nowrap" class="ft01">507,428</p>
<p style="position:absolute;top:838px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:838px;left:637px;white-space:nowrap" class="ft01">513,800</p>
<p style="position:absolute;top:838px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:838px;left:771px;white-space:nowrap" class="ft01">523,061</p>
<p style="position:absolute;top:838px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">33</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
