<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 39</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page39-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443039.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>INFORMATION TECHNOLOGY</b></p>
<p style="position:absolute;top:121px;left:455px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:586px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:716px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160;FUND 603</b></p>
<p style="position:absolute;top:149px;left:465px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:554px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:724px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:247px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:247px;left:491px;white-space:nowrap" class="ft01">45,179</p>
<p style="position:absolute;top:247px;left:442px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:247px;left:658px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:247px;left:558px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:247px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:247px;left:701px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:275px;left:125px;white-space:nowrap" class="ft01">Rent Cell&#160;Towers</p>
<p style="position:absolute;top:275px;left:482px;white-space:nowrap" class="ft01">126,421</p>
<p style="position:absolute;top:275px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:275px;left:623px;white-space:nowrap" class="ft01">132,200</p>
<p style="position:absolute;top:275px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:275px;left:743px;white-space:nowrap" class="ft01">132,200</p>
<p style="position:absolute;top:275px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:303px;left:125px;white-space:nowrap" class="ft01">IT Computer&#160;Svcs (Billings to Depts)</p>
<p style="position:absolute;top:303px;left:469px;white-space:nowrap" class="ft01">8,186,249</p>
<p style="position:absolute;top:303px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:303px;left:609px;white-space:nowrap" class="ft01">8,197,687</p>
<p style="position:absolute;top:303px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:303px;left:730px;white-space:nowrap" class="ft01">8,216,189</p>
<p style="position:absolute;top:303px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:330px;left:125px;white-space:nowrap" class="ft01">IT Charges - Outside&#160;Agencies&#160;</p>
<p style="position:absolute;top:331px;left:352px;white-space:nowrap" class="ft02">(Schools)</p>
<p style="position:absolute;top:331px;left:482px;white-space:nowrap" class="ft01">571,134</p>
<p style="position:absolute;top:331px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:331px;left:623px;white-space:nowrap" class="ft01">615,524</p>
<p style="position:absolute;top:331px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:331px;left:743px;white-space:nowrap" class="ft01">624,005</p>
<p style="position:absolute;top:331px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:359px;left:125px;white-space:nowrap" class="ft01">Schools&#160;Peoplesoft Payment &amp;&#160;Other</p>
<p style="position:absolute;top:359px;left:482px;white-space:nowrap" class="ft01">402,335</p>
<p style="position:absolute;top:359px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:359px;left:623px;white-space:nowrap" class="ft01">332,335</p>
<p style="position:absolute;top:359px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:359px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:359px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:387px;left:125px;white-space:nowrap" class="ft01">GIS&#160;Billing</p>
<p style="position:absolute;top:387px;left:514px;white-space:nowrap" class="ft01">280</p>
<p style="position:absolute;top:387px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:658px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:387px;left:558px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:387px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:415px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:415px;left:491px;white-space:nowrap" class="ft01">20,892</p>
<p style="position:absolute;top:415px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:415px;left:658px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:415px;left:558px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:415px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:415px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:443px;left:125px;white-space:nowrap" class="ft01">Sale of&#160;Svc&#160;CIB&#160;support</p>
<p style="position:absolute;top:443px;left:517px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:443px;left:440px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:443px;left:623px;white-space:nowrap" class="ft01">259,534</p>
<p style="position:absolute;top:443px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:443px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:443px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:484px;left:139px;white-space:nowrap" class="ft01">Total Revenues</p>
<p style="position:absolute;top:484px;left:469px;white-space:nowrap" class="ft01">9,352,490</p>
<p style="position:absolute;top:484px;left:442px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:484px;left:609px;white-space:nowrap" class="ft01">9,537,280</p>
<p style="position:absolute;top:484px;left:560px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:484px;left:730px;white-space:nowrap" class="ft01">8,972,394</p>
<p style="position:absolute;top:484px;left:703px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:531px;left:125px;white-space:nowrap" class="ft01">Transfer from Other&#160;Funds</p>
<p style="position:absolute;top:531px;left:482px;white-space:nowrap" class="ft01">240,138</p>
<p style="position:absolute;top:531px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:531px;left:658px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:531px;left:559px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:531px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:531px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:585px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:585px;left:469px;white-space:nowrap" class="ft01">9,592,628</p>
<p style="position:absolute;top:585px;left:442px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:585px;left:609px;white-space:nowrap" class="ft01">9,537,280</p>
<p style="position:absolute;top:585px;left:560px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:585px;left:730px;white-space:nowrap" class="ft01">8,972,394</p>
<p style="position:absolute;top:585px;left:703px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:629px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:670px;left:125px;white-space:nowrap" class="ft01">Information Technology&#160;Administration</p>
<p style="position:absolute;top:670px;left:482px;white-space:nowrap" class="ft01">622,019</p>
<p style="position:absolute;top:670px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:670px;left:623px;white-space:nowrap" class="ft01">529,851</p>
<p style="position:absolute;top:670px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:670px;left:743px;white-space:nowrap" class="ft01">757,685</p>
<p style="position:absolute;top:670px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:698px;left:125px;white-space:nowrap" class="ft01">Systems Development</p>
<p style="position:absolute;top:698px;left:469px;white-space:nowrap" class="ft01">1,673,845</p>
<p style="position:absolute;top:698px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:698px;left:609px;white-space:nowrap" class="ft01">1,859,163</p>
<p style="position:absolute;top:698px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:698px;left:730px;white-space:nowrap" class="ft01">1,802,973</p>
<p style="position:absolute;top:698px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:125px;white-space:nowrap" class="ft01">Computer Operations</p>
<p style="position:absolute;top:726px;left:469px;white-space:nowrap" class="ft01">2,951,804</p>
<p style="position:absolute;top:726px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:609px;white-space:nowrap" class="ft01">2,011,700</p>
<p style="position:absolute;top:726px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:730px;white-space:nowrap" class="ft01">1,926,630</p>
<p style="position:absolute;top:726px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:754px;left:125px;white-space:nowrap" class="ft01">Technical Support</p>
<p style="position:absolute;top:754px;left:469px;white-space:nowrap" class="ft01">1,713,676</p>
<p style="position:absolute;top:754px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:754px;left:609px;white-space:nowrap" class="ft01">1,835,561</p>
<p style="position:absolute;top:754px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:754px;left:730px;white-space:nowrap" class="ft01">1,597,253</p>
<p style="position:absolute;top:754px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:782px;left:125px;white-space:nowrap" class="ft01">Desktop&#160;Environment Support</p>
<p style="position:absolute;top:782px;left:482px;white-space:nowrap" class="ft01">722,097</p>
<p style="position:absolute;top:782px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:782px;left:623px;white-space:nowrap" class="ft01">685,043</p>
<p style="position:absolute;top:782px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:782px;left:743px;white-space:nowrap" class="ft01">582,063</p>
<p style="position:absolute;top:782px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:810px;left:125px;white-space:nowrap" class="ft01">GIS</p>
<p style="position:absolute;top:810px;left:482px;white-space:nowrap" class="ft01">501,308</p>
<p style="position:absolute;top:810px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:810px;left:623px;white-space:nowrap" class="ft01">539,715</p>
<p style="position:absolute;top:810px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:810px;left:743px;white-space:nowrap" class="ft01">506,244</p>
<p style="position:absolute;top:810px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:839px;left:125px;white-space:nowrap" class="ft01">PC&#160;Replacement Plan</p>
<p style="position:absolute;top:839px;left:469px;white-space:nowrap" class="ft01">1,711,253</p>
<p style="position:absolute;top:839px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:839px;left:609px;white-space:nowrap" class="ft01">1,053,561</p>
<p style="position:absolute;top:839px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:839px;left:743px;white-space:nowrap" class="ft01">912,297</p>
<p style="position:absolute;top:839px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:866px;left:125px;white-space:nowrap" class="ft01">Enterprise Financial System</p>
<p style="position:absolute;top:867px;left:482px;white-space:nowrap" class="ft01">510,174</p>
<p style="position:absolute;top:867px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:867px;left:609px;white-space:nowrap" class="ft01">1,022,686</p>
<p style="position:absolute;top:867px;left:560px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:867px;left:743px;white-space:nowrap" class="ft01">781,218</p>
<p style="position:absolute;top:867px;left:702px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:922px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:922px;left:460px;white-space:nowrap" class="ft01">10,406,176</p>
<p style="position:absolute;top:922px;left:442px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:922px;left:609px;white-space:nowrap" class="ft01">9,537,280</p>
<p style="position:absolute;top:922px;left:560px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:922px;left:730px;white-space:nowrap" class="ft01">8,866,363</p>
<p style="position:absolute;top:922px;left:703px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:970px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:970px;left:491px;white-space:nowrap" class="ft01">45,179</p>
<p style="position:absolute;top:970px;left:442px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:970px;left:658px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:970px;left:559px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:970px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:970px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1016px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:1016px;left:476px;white-space:nowrap" class="ft01">(820,727)</p>
<p style="position:absolute;top:1016px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1016px;left:672px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1016px;left:559px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1016px;left:743px;white-space:nowrap" class="ft01">106,031</p>
<p style="position:absolute;top:1016px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1061px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:1061px;left:469px;white-space:nowrap" class="ft01">9,630,628</p>
<p style="position:absolute;top:1061px;left:442px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:1061px;left:609px;white-space:nowrap" class="ft01">9,537,280</p>
<p style="position:absolute;top:1061px;left:560px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1061px;left:730px;white-space:nowrap" class="ft01">8,972,394</p>
<p style="position:absolute;top:1061px;left:703px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">61</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
