<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443016.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:112px;white-space:nowrap" class="ft00"><b>E-911&#160;OPERATIONS&#160;AND WIRELESS</b></p>
<p style="position:absolute;top:107px;left:472px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:601px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:130px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160;SERVICE BOARD&#160;-&#160;FUND 207</b></p>
<p style="position:absolute;top:130px;left:482px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:130px;left:569px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:130px;left:751px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:175px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:221px;left:125px;white-space:nowrap" class="ft01">Other Local Taxes</p>
<p style="position:absolute;top:221px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:221px;left:458px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:221px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:221px;left:575px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:221px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:221px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:243px;left:125px;white-space:nowrap" class="ft01">Committed Other&#160;Local Taxes</p>
<p style="position:absolute;top:243px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:575px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:243px;left:767px;white-space:nowrap" class="ft01">4,950,691</p>
<p style="position:absolute;top:243px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;and Property</p>
<p style="position:absolute;top:266px;left:505px;white-space:nowrap" class="ft01">38,577</p>
<p style="position:absolute;top:266px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:266px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:266px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:125px;white-space:nowrap" class="ft01">E-911 Wireless Service&#160;Board</p>
<p style="position:absolute;top:289px;left:482px;white-space:nowrap" class="ft01">1,434,751</p>
<p style="position:absolute;top:289px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:289px;left:626px;white-space:nowrap" class="ft01">1,400,000</p>
<p style="position:absolute;top:289px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:780px;white-space:nowrap" class="ft01">850,000</p>
<p style="position:absolute;top:289px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:334px;left:166px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:334px;left:482px;white-space:nowrap" class="ft01">1,473,328</p>
<p style="position:absolute;top:334px;left:460px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:334px;left:626px;white-space:nowrap" class="ft01">1,400,000</p>
<p style="position:absolute;top:334px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:334px;left:767px;white-space:nowrap" class="ft01">5,800,691</p>
<p style="position:absolute;top:334px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:382px;left:125px;white-space:nowrap" class="ft01">Transfers from Other&#160;Funds</p>
<p style="position:absolute;top:382px;left:482px;white-space:nowrap" class="ft01">5,780,150</p>
<p style="position:absolute;top:382px;left:626px;white-space:nowrap" class="ft01">5,315,430</p>
<p style="position:absolute;top:382px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:382px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:404px;left:112px;white-space:nowrap" class="ft01">&#160; &#160;Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:404px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:404px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:404px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:404px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:404px;left:780px;white-space:nowrap" class="ft01">121,814</p>
<p style="position:absolute;top:404px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:166px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:449px;left:482px;white-space:nowrap" class="ft01">7,253,478</p>
<p style="position:absolute;top:449px;left:460px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:626px;white-space:nowrap" class="ft01">6,715,430</p>
<p style="position:absolute;top:449px;left:573px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:449px;left:767px;white-space:nowrap" class="ft01">5,922,505</p>
<p style="position:absolute;top:449px;left:718px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:497px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:555px;left:139px;white-space:nowrap" class="ft01">E-911 Operations Center</p>
<p style="position:absolute;top:556px;left:482px;white-space:nowrap" class="ft01">3,857,999</p>
<p style="position:absolute;top:556px;left:460px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:556px;left:626px;white-space:nowrap" class="ft01">3,784,457</p>
<p style="position:absolute;top:556px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:556px;left:767px;white-space:nowrap" class="ft01">2,990,529</p>
<p style="position:absolute;top:556px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:578px;left:139px;white-space:nowrap" class="ft01">E-911 Wireless Service&#160;Board</p>
<p style="position:absolute;top:578px;left:496px;white-space:nowrap" class="ft01">331,496</p>
<p style="position:absolute;top:578px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:578px;left:640px;white-space:nowrap" class="ft01">649,275</p>
<p style="position:absolute;top:578px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:578px;left:780px;white-space:nowrap" class="ft01">852,837</p>
<p style="position:absolute;top:578px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:139px;white-space:nowrap" class="ft01">800 MHz&#160;Maintenance&#160;(I/T)</p>
<p style="position:absolute;top:601px;left:496px;white-space:nowrap" class="ft01">679,852</p>
<p style="position:absolute;top:601px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:640px;white-space:nowrap" class="ft01">781,543</p>
<p style="position:absolute;top:601px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:780px;white-space:nowrap" class="ft01">776,745</p>
<p style="position:absolute;top:601px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:623px;left:139px;white-space:nowrap" class="ft01">800 MHz&#160;Replacement Plan (I/T)</p>
<p style="position:absolute;top:624px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:624px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:624px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:624px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:669px;left:482px;white-space:nowrap" class="ft01">4,869,347</p>
<p style="position:absolute;top:669px;left:459px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:626px;white-space:nowrap" class="ft01">5,215,275</p>
<p style="position:absolute;top:669px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:669px;left:767px;white-space:nowrap" class="ft01">4,620,111</p>
<p style="position:absolute;top:669px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:716px;left:125px;white-space:nowrap" class="ft01">Transfers to General Fund</p>
<p style="position:absolute;top:716px;left:505px;white-space:nowrap" class="ft01">38,577</p>
<p style="position:absolute;top:716px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:716px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:716px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:716px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:716px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:125px;white-space:nowrap" class="ft01">Transfer to Debt Service&#160;Fund</p>
<p style="position:absolute;top:739px;left:496px;white-space:nowrap" class="ft01">750,080</p>
<p style="position:absolute;top:739px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:739px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:739px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:784px;left:125px;white-space:nowrap" class="ft01">Designated for&#160;800MHz&#160;replacement</p>
<p style="position:absolute;top:784px;left:496px;white-space:nowrap" class="ft01">750,075</p>
<p style="position:absolute;top:784px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:784px;left:626px;white-space:nowrap" class="ft01">1,500,155</p>
<p style="position:absolute;top:784px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:784px;left:767px;white-space:nowrap" class="ft01">1,302,394</p>
<p style="position:absolute;top:784px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:807px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:807px;left:496px;white-space:nowrap" class="ft01">845,399</p>
<p style="position:absolute;top:807px;left:459px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:807px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:807px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:807px;left:815px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:807px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:852px;left:166px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:852px;left:482px;white-space:nowrap" class="ft01">7,253,478</p>
<p style="position:absolute;top:852px;left:459px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:852px;left:626px;white-space:nowrap" class="ft01">6,715,430</p>
<p style="position:absolute;top:852px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:852px;left:767px;white-space:nowrap" class="ft01">5,922,505</p>
<p style="position:absolute;top:852px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:907px;left:112px;white-space:nowrap" class="ft03">* $4,950,691 of&#160;Other Local Taxes are&#160;committed to the E-911 fund and will&#160;be&#160;reevalutated&#160;<br/>annually. &#160;This commitment is made&#160;as required by&#160;GASB.</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">38</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
