<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 30</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page30-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443030.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>CHESAPEAKE&#160;EXPRESSWAY&#160;OPS</b></p>
<p style="position:absolute;top:121px;left:459px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:585px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:715px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUNDS 525-527</b></p>
<p style="position:absolute;top:149px;left:468px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:553px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:723px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:480px;white-space:nowrap" class="ft01">256,524</p>
<p style="position:absolute;top:262px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:624px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:262px;left:557px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:740px;white-space:nowrap" class="ft01">175,000</p>
<p style="position:absolute;top:262px;left:701px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:290px;left:466px;white-space:nowrap" class="ft01">6,927,350</p>
<p style="position:absolute;top:290px;left:449px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:610px;white-space:nowrap" class="ft01">6,396,413</p>
<p style="position:absolute;top:290px;left:556px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:726px;white-space:nowrap" class="ft01">7,084,129</p>
<p style="position:absolute;top:290px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:318px;left:515px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:659px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:556px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:775px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:346px;left:515px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:659px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:556px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:775px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:401px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:401px;left:466px;white-space:nowrap" class="ft01">7,183,874</p>
<p style="position:absolute;top:401px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:401px;left:610px;white-space:nowrap" class="ft01">6,646,413</p>
<p style="position:absolute;top:401px;left:556px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:401px;left:726px;white-space:nowrap" class="ft01">7,259,129</p>
<p style="position:absolute;top:401px;left:704px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:458px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Renewal/Replacment Fund Balance</p>
<p style="position:absolute;top:458px;left:515px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:458px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:458px;left:610px;white-space:nowrap" class="ft01">2,200,000</p>
<p style="position:absolute;top:458px;left:556px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:458px;left:740px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:458px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:513px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:513px;left:466px;white-space:nowrap" class="ft01">7,183,874</p>
<p style="position:absolute;top:513px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:513px;left:610px;white-space:nowrap" class="ft01">8,846,413</p>
<p style="position:absolute;top:513px;left:556px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:513px;left:726px;white-space:nowrap" class="ft01">7,759,129</p>
<p style="position:absolute;top:513px;left:704px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:571px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:627px;left:125px;white-space:nowrap" class="ft01">Chesapeake&#160;Expressway&#160;Operations</p>
<p style="position:absolute;top:627px;left:466px;white-space:nowrap" class="ft01">1,713,756</p>
<p style="position:absolute;top:627px;left:449px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:627px;left:610px;white-space:nowrap" class="ft01">3,021,700</p>
<p style="position:absolute;top:627px;left:557px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:627px;left:726px;white-space:nowrap" class="ft01">3,641,414</p>
<p style="position:absolute;top:627px;left:703px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:655px;left:125px;white-space:nowrap" class="ft01">Renewal and Replacement</p>
<p style="position:absolute;top:655px;left:480px;white-space:nowrap" class="ft01">306,064</p>
<p style="position:absolute;top:655px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:655px;left:610px;white-space:nowrap" class="ft01">2,200,000</p>
<p style="position:absolute;top:655px;left:557px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:655px;left:740px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:655px;left:703px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:683px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;Bond Debt Service</p>
<p style="position:absolute;top:683px;left:466px;white-space:nowrap" class="ft01">3,310,010</p>
<p style="position:absolute;top:683px;left:610px;white-space:nowrap" class="ft01">2,708,695</p>
<p style="position:absolute;top:683px;left:556px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:683px;left:726px;white-space:nowrap" class="ft01">3,547,429</p>
<p style="position:absolute;top:683px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:728px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:728px;left:466px;white-space:nowrap" class="ft01">5,329,830</p>
<p style="position:absolute;top:728px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:728px;left:610px;white-space:nowrap" class="ft01">7,930,395</p>
<p style="position:absolute;top:728px;left:556px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:728px;left:726px;white-space:nowrap" class="ft01">7,688,843</p>
<p style="position:absolute;top:728px;left:704px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:125px;white-space:nowrap" class="ft01">Transfers to Capital Projects</p>
<p style="position:absolute;top:776px;left:480px;white-space:nowrap" class="ft01">348,117</p>
<p style="position:absolute;top:776px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:776px;left:659px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:776px;left:560px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:776px;left:775px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:776px;left:701px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:821px;left:125px;white-space:nowrap" class="ft01">Depreciation &amp;&#160;Loss of Sale of&#160;Equipment</p>
<p style="position:absolute;top:821px;left:466px;white-space:nowrap" class="ft01">4,615,753</p>
<p style="position:absolute;top:821px;left:659px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:821px;left:556px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:821px;left:775px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:821px;left:701px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Retained Earnings</p>
<p style="position:absolute;top:867px;left:461px;white-space:nowrap" class="ft01">(3,109,826)</p>
<p style="position:absolute;top:867px;left:624px;white-space:nowrap" class="ft01">916,018</p>
<p style="position:absolute;top:867px;left:749px;white-space:nowrap" class="ft01">70,286</p>
<p style="position:absolute;top:912px;left:139px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:912px;left:466px;white-space:nowrap" class="ft01">7,183,874</p>
<p style="position:absolute;top:912px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:912px;left:610px;white-space:nowrap" class="ft01">8,846,413</p>
<p style="position:absolute;top:912px;left:556px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:912px;left:726px;white-space:nowrap" class="ft01">7,759,129</p>
<p style="position:absolute;top:912px;left:704px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">52</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
