<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 32</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page32-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443032.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>MOSQUITO CONTROL&#160;COMMISSION</b></p>
<p style="position:absolute;top:121px;left:488px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:626px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:757px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 800</b></p>
<p style="position:absolute;top:149px;left:497px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:594px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:764px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">General Property&#160;Taxes</p>
<p style="position:absolute;top:262px;left:507px;white-space:nowrap" class="ft01">3,875,982</p>
<p style="position:absolute;top:262px;left:466px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:652px;white-space:nowrap" class="ft01">3,847,308</p>
<p style="position:absolute;top:262px;left:598px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:768px;white-space:nowrap" class="ft01">3,641,210</p>
<p style="position:absolute;top:262px;left:746px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:290px;left:520px;white-space:nowrap" class="ft01">133,903</p>
<p style="position:absolute;top:290px;left:467px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:318px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:465px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenues</p>
<p style="position:absolute;top:346px;left:538px;white-space:nowrap" class="ft01">2,203</p>
<p style="position:absolute;top:346px;left:465px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:374px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:465px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:402px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:465px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:402px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:458px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:458px;left:507px;white-space:nowrap" class="ft01">4,012,088</p>
<p style="position:absolute;top:458px;left:466px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:458px;left:652px;white-space:nowrap" class="ft01">3,847,308</p>
<p style="position:absolute;top:458px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:458px;left:768px;white-space:nowrap" class="ft01">3,641,210</p>
<p style="position:absolute;top:458px;left:746px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:139px;white-space:nowrap" class="ft01">Use&#160;of Fund Balance</p>
<p style="position:absolute;top:486px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:466px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:652px;white-space:nowrap" class="ft01">1,439,294</p>
<p style="position:absolute;top:486px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:768px;white-space:nowrap" class="ft01">1,131,991</p>
<p style="position:absolute;top:486px;left:744px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:541px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:541px;left:507px;white-space:nowrap" class="ft01">4,012,088</p>
<p style="position:absolute;top:541px;left:467px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:541px;left:652px;white-space:nowrap" class="ft01">5,286,602</p>
<p style="position:absolute;top:541px;left:598px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:541px;left:768px;white-space:nowrap" class="ft01">4,773,201</p>
<p style="position:absolute;top:541px;left:744px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:599px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:655px;left:139px;white-space:nowrap" class="ft01">Mosquito Control Commission</p>
<p style="position:absolute;top:655px;left:507px;white-space:nowrap" class="ft01">4,969,895</p>
<p style="position:absolute;top:655px;left:467px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:655px;left:652px;white-space:nowrap" class="ft01">5,286,602</p>
<p style="position:absolute;top:655px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:655px;left:768px;white-space:nowrap" class="ft01">4,773,201</p>
<p style="position:absolute;top:655px;left:744px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:700px;left:152px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:700px;left:507px;white-space:nowrap" class="ft01">4,969,895</p>
<p style="position:absolute;top:700px;left:466px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:700px;left:652px;white-space:nowrap" class="ft01">5,286,602</p>
<p style="position:absolute;top:700px;left:598px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:700px;left:768px;white-space:nowrap" class="ft01">4,773,201</p>
<p style="position:absolute;top:700px;left:746px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:748px;left:125px;white-space:nowrap" class="ft01">Reserve&#160;for&#160;Capital Requirements</p>
<p style="position:absolute;top:748px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:748px;left:465px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:748px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:748px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:748px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:748px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:770px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:770px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:770px;left:466px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:770px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:770px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:770px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:770px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:793px;left:125px;white-space:nowrap" class="ft01">Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:793px;left:515px;white-space:nowrap" class="ft01">(957,807)</p>
<p style="position:absolute;top:793px;left:465px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:793px;left:700px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:793px;left:597px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:793px;left:816px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:793px;left:742px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:838px;left:152px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:838px;left:507px;white-space:nowrap" class="ft01">4,012,088</p>
<p style="position:absolute;top:838px;left:466px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:838px;left:652px;white-space:nowrap" class="ft01">5,286,602</p>
<p style="position:absolute;top:838px;left:598px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:838px;left:768px;white-space:nowrap" class="ft01">4,773,201</p>
<p style="position:absolute;top:838px;left:746px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">54</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
