<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 27</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page27-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443027.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>CITY-WIDE DEBT&#160;SERVICE&#160;</b></p>
<p style="position:absolute;top:121px;left:465px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:595px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:735px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 401</b></p>
<p style="position:absolute;top:149px;left:474px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:564px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:743px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:188px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:230px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:230px;left:479px;white-space:nowrap" class="ft01">1,435,978</p>
<p style="position:absolute;top:230px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:230px;left:632px;white-space:nowrap" class="ft01">615,765</p>
<p style="position:absolute;top:230px;left:569px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:230px;left:773px;white-space:nowrap" class="ft01">613,561</p>
<p style="position:absolute;top:230px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:258px;left:125px;white-space:nowrap" class="ft01">VPSA savings from the&#160;Commonwealth</p>
<p style="position:absolute;top:258px;left:527px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:258px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:258px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:258px;left:571px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:258px;left:773px;white-space:nowrap" class="ft01">646,576</p>
<p style="position:absolute;top:258px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:287px;left:492px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:287px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:632px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:287px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:773px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:287px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:341px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:341px;left:479px;white-space:nowrap" class="ft01">1,652,417</p>
<p style="position:absolute;top:341px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:341px;left:632px;white-space:nowrap" class="ft01">832,204</p>
<p style="position:absolute;top:341px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:341px;left:759px;white-space:nowrap" class="ft01">1,476,576</p>
<p style="position:absolute;top:341px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:411px;left:125px;white-space:nowrap" class="ft01">Transfer from the General Fund</p>
<p style="position:absolute;top:411px;left:470px;white-space:nowrap" class="ft01">35,225,475</p>
<p style="position:absolute;top:411px;left:447px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:411px;left:609px;white-space:nowrap" class="ft01">37,153,292</p>
<p style="position:absolute;top:411px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:411px;left:750px;white-space:nowrap" class="ft01">35,548,571</p>
<p style="position:absolute;top:411px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:481px;left:125px;white-space:nowrap" class="ft01">Transfer from Construction Funds</p>
<p style="position:absolute;top:483px;left:479px;white-space:nowrap" class="ft01">3,963,256</p>
<p style="position:absolute;top:483px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:483px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:483px;left:571px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:483px;left:807px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:483px;left:709px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:509px;left:125px;white-space:nowrap" class="ft01">Transfer from City&#160;Lock Box</p>
<p style="position:absolute;top:511px;left:479px;white-space:nowrap" class="ft01">3,171,906</p>
<p style="position:absolute;top:511px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:618px;white-space:nowrap" class="ft01">2,942,650</p>
<p style="position:absolute;top:511px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:759px;white-space:nowrap" class="ft01">4,631,168</p>
<p style="position:absolute;top:511px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:537px;left:125px;white-space:nowrap" class="ft01">Transfer from School Lock Box</p>
<p style="position:absolute;top:539px;left:479px;white-space:nowrap" class="ft01">6,813,994</p>
<p style="position:absolute;top:539px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:539px;left:618px;white-space:nowrap" class="ft01">7,373,025</p>
<p style="position:absolute;top:539px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:539px;left:750px;white-space:nowrap" class="ft01">10,777,530</p>
<p style="position:absolute;top:539px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:567px;left:125px;white-space:nowrap" class="ft01">Transfer from Conference&#160;Center</p>
<p style="position:absolute;top:567px;left:492px;white-space:nowrap" class="ft01">653,132</p>
<p style="position:absolute;top:567px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:618px;white-space:nowrap" class="ft01">1,000,000</p>
<p style="position:absolute;top:567px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:567px;left:759px;white-space:nowrap" class="ft01">1,000,000</p>
<p style="position:absolute;top:567px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:595px;left:125px;white-space:nowrap" class="ft01">Transfer from Greenbrier TIF</p>
<p style="position:absolute;top:595px;left:501px;white-space:nowrap" class="ft01">24,366</p>
<p style="position:absolute;top:595px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:595px;left:618px;white-space:nowrap" class="ft01">1,000,661</p>
<p style="position:absolute;top:595px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:595px;left:759px;white-space:nowrap" class="ft01">1,001,486</p>
<p style="position:absolute;top:595px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:624px;left:125px;white-space:nowrap" class="ft01">Transfer from Open Space&#160;Agric. Program</p>
<p style="position:absolute;top:624px;left:501px;white-space:nowrap" class="ft01">64,430</p>
<p style="position:absolute;top:624px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:641px;white-space:nowrap" class="ft01">64,430</p>
<p style="position:absolute;top:624px;left:570px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:782px;white-space:nowrap" class="ft01">64,430</p>
<p style="position:absolute;top:624px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:652px;left:125px;white-space:nowrap" class="ft01">Transfer from E-911 Operations Fund</p>
<p style="position:absolute;top:652px;left:492px;white-space:nowrap" class="ft01">750,080</p>
<p style="position:absolute;top:652px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:652px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:652px;left:571px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:652px;left:807px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:652px;left:709px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:680px;left:470px;white-space:nowrap" class="ft01">50,666,639</p>
<p style="position:absolute;top:680px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:680px;left:609px;white-space:nowrap" class="ft01">49,534,058</p>
<p style="position:absolute;top:680px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:680px;left:750px;white-space:nowrap" class="ft01">53,023,185</p>
<p style="position:absolute;top:680px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:125px;white-space:nowrap" class="ft01">Other Net Financing&#160;Sources (Uses)</p>
<p style="position:absolute;top:736px;left:492px;white-space:nowrap" class="ft01">414,869</p>
<p style="position:absolute;top:736px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:571px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:807px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:708px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:774px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:774px;left:470px;white-space:nowrap" class="ft01">52,733,925</p>
<p style="position:absolute;top:774px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:774px;left:609px;white-space:nowrap" class="ft01">50,366,262</p>
<p style="position:absolute;top:774px;left:570px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:774px;left:750px;white-space:nowrap" class="ft01">54,499,761</p>
<p style="position:absolute;top:774px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:832px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:872px;left:125px;white-space:nowrap" class="ft01">Debt Service</p>
<p style="position:absolute;top:872px;left:470px;white-space:nowrap" class="ft01">52,337,798</p>
<p style="position:absolute;top:872px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:872px;left:609px;white-space:nowrap" class="ft01">50,366,262</p>
<p style="position:absolute;top:872px;left:569px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:872px;left:750px;white-space:nowrap" class="ft01">54,499,761</p>
<p style="position:absolute;top:872px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:917px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:917px;left:470px;white-space:nowrap" class="ft01">52,337,798</p>
<p style="position:absolute;top:917px;left:447px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:917px;left:609px;white-space:nowrap" class="ft01">50,366,262</p>
<p style="position:absolute;top:917px;left:569px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:917px;left:750px;white-space:nowrap" class="ft01">54,499,761</p>
<p style="position:absolute;top:917px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:965px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:965px;left:492px;white-space:nowrap" class="ft01">396,127</p>
<p style="position:absolute;top:965px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:965px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:965px;left:571px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:965px;left:807px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:965px;left:709px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1010px;left:152px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:1010px;left:470px;white-space:nowrap" class="ft01">52,733,925</p>
<p style="position:absolute;top:1010px;left:447px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1010px;left:609px;white-space:nowrap" class="ft01">50,366,262</p>
<p style="position:absolute;top:1010px;left:569px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1010px;left:750px;white-space:nowrap" class="ft01">54,499,761</p>
<p style="position:absolute;top:1010px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:445px;left:138px;white-space:nowrap" class="ft02">General&#160;Fund&#160;designated&#160;from&#160;the&#160;Jordan&#160;Bridge&#160;Fund&#160;Balance&#160;to&#160;be&#160;allocated&#160;to&#160;debt service&#160;of&#160;the&#160;Jordan&#160;Bridge</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">49</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
