<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 22</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page22-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443022.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:112px;white-space:nowrap" class="ft03"><b>SOLID WASTE&#160;DISPOSAL &amp;&#160;<br/>RECYCLING</b></p>
<p style="position:absolute;top:130px;left:466px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:130px;left:601px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:130px;left:731px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:153px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 215</b></p>
<p style="position:absolute;top:153px;left:476px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:153px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:153px;left:738px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:198px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:243px;left:125px;white-space:nowrap" class="ft01">Committed Real Estate Taxes</p>
<p style="position:absolute;top:243px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:243px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:243px;left:732px;white-space:nowrap" class="ft01">18,276,983</p>
<p style="position:absolute;top:243px;left:719px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:266px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:266px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:266px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:266px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:266px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:289px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:289px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:627px;white-space:nowrap" class="ft01">2,300,000</p>
<p style="position:absolute;top:289px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:741px;white-space:nowrap" class="ft01">2,394,000</p>
<p style="position:absolute;top:289px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:311px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:311px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:311px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:311px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:311px;left:764px;white-space:nowrap" class="ft01">90,500</p>
<p style="position:absolute;top:311px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:356px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:356px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:356px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:356px;left:627px;white-space:nowrap" class="ft01">2,300,000</p>
<p style="position:absolute;top:356px;left:573px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:356px;left:732px;white-space:nowrap" class="ft01">20,761,483</p>
<p style="position:absolute;top:356px;left:719px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:404px;left:125px;white-space:nowrap" class="ft01">Transfers from General Fund</p>
<p style="position:absolute;top:404px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:404px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:404px;left:618px;white-space:nowrap" class="ft01">19,805,120</p>
<p style="position:absolute;top:404px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:404px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:404px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:449px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:449px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:449px;left:618px;white-space:nowrap" class="ft01">22,105,120</p>
<p style="position:absolute;top:449px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:449px;left:732px;white-space:nowrap" class="ft01">20,761,483</p>
<p style="position:absolute;top:449px;left:719px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:497px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:548px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Solid Waste Disposal</p>
<p style="position:absolute;top:548px;left:452px;white-space:nowrap" class="ft01">See&#160;Fund 100</p>
<p style="position:absolute;top:548px;left:618px;white-space:nowrap" class="ft01">22,105,120</p>
<p style="position:absolute;top:548px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:548px;left:732px;white-space:nowrap" class="ft01">20,761,483</p>
<p style="position:absolute;top:548px;left:719px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:593px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:593px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:593px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:593px;left:618px;white-space:nowrap" class="ft01">22,105,120</p>
<p style="position:absolute;top:593px;left:573px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:593px;left:732px;white-space:nowrap" class="ft01">20,761,483</p>
<p style="position:absolute;top:593px;left:719px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:641px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:641px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:641px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:641px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:641px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:641px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:641px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:686px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:686px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:731px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:731px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:731px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:731px;left:618px;white-space:nowrap" class="ft01">22,105,120</p>
<p style="position:absolute;top:731px;left:573px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:731px;left:732px;white-space:nowrap" class="ft01">20,761,483</p>
<p style="position:absolute;top:731px;left:719px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:786px;left:128px;white-space:nowrap" class="ft01">* $18,276,983 of&#160;Real Estate Taxes are&#160;committed to the Solid Waste Disposal and Recycling&#160;</p>
<p style="position:absolute;top:808px;left:125px;white-space:nowrap" class="ft01">Fund fund and will&#160;be&#160;reevalutated annually. &#160;This commitment is made&#160;as required by&#160;GASB.</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">44</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
