<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 35</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page35-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443035.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>SCHOOL&#160;TEXTBOOK&#160;</b></p>
<p style="position:absolute;top:121px;left:443px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:572px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:704px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:125px;white-space:nowrap" class="ft00"><b>&#160;FUND 940</b></p>
<p style="position:absolute;top:149px;left:452px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:540px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:711px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:475px;white-space:nowrap" class="ft01">38,000</p>
<p style="position:absolute;top:262px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:619px;white-space:nowrap" class="ft01">35,000</p>
<p style="position:absolute;top:262px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:740px;white-space:nowrap" class="ft01">35,000</p>
<p style="position:absolute;top:262px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:290px;left:475px;white-space:nowrap" class="ft01">30,500</p>
<p style="position:absolute;top:290px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:628px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:290px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:749px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:290px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:318px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:346px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:374px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:402px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:402px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:457px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:457px;left:475px;white-space:nowrap" class="ft01">68,500</p>
<p style="position:absolute;top:457px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:457px;left:619px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:457px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:740px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:457px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:125px;white-space:nowrap" class="ft01">Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:514px;left:466px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:514px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:597px;white-space:nowrap" class="ft01">1,681,650</p>
<p style="position:absolute;top:514px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:717px;white-space:nowrap" class="ft01">4,212,556</p>
<p style="position:absolute;top:514px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:543px;left:125px;white-space:nowrap" class="ft01">Transfer from School Operating&#160;Fund</p>
<p style="position:absolute;top:543px;left:453px;white-space:nowrap" class="ft01">3,530,033</p>
<p style="position:absolute;top:543px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:543px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:543px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:543px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:543px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:571px;left:125px;white-space:nowrap" class="ft01">Transfer from Other&#160;Funds</p>
<p style="position:absolute;top:571px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:571px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:571px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:571px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:571px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:571px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:625px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:625px;left:453px;white-space:nowrap" class="ft01">4,098,533</p>
<p style="position:absolute;top:625px;left:430px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:625px;left:597px;white-space:nowrap" class="ft01">1,721,650</p>
<p style="position:absolute;top:625px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:625px;left:717px;white-space:nowrap" class="ft01">4,252,556</p>
<p style="position:absolute;top:625px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:683px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:733px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:733px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:733px;left:429px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:733px;left:597px;white-space:nowrap" class="ft01">1,721,650</p>
<p style="position:absolute;top:733px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:733px;left:717px;white-space:nowrap" class="ft01">4,252,556</p>
<p style="position:absolute;top:733px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:781px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:827px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:827px;left:453px;white-space:nowrap" class="ft01">4,098,533</p>
<p style="position:absolute;top:827px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:827px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:827px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:872px;left:152px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:872px;left:453px;white-space:nowrap" class="ft01">4,098,533</p>
<p style="position:absolute;top:872px;left:430px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:872px;left:597px;white-space:nowrap" class="ft01">1,721,650</p>
<p style="position:absolute;top:872px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:872px;left:717px;white-space:nowrap" class="ft01">4,252,556</p>
<p style="position:absolute;top:872px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">57</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
