<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443029.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>STORMWATER MGMT&#160;OPERATIONS</b></p>
<p style="position:absolute;top:121px;left:463px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:594px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:724px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 520</b></p>
<p style="position:absolute;top:149px;left:473px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:562px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:732px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Licenses &amp;&#160;Permits</p>
<p style="position:absolute;top:262px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:447px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:569px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:290px;left:489px;white-space:nowrap" class="ft01">339,949</p>
<p style="position:absolute;top:290px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:633px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:290px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:749px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:290px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:318px;left:466px;white-space:nowrap" class="ft01">13,036,679</p>
<p style="position:absolute;top:318px;left:448px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:610px;white-space:nowrap" class="ft01">14,573,978</p>
<p style="position:absolute;top:318px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:726px;white-space:nowrap" class="ft01">14,181,471</p>
<p style="position:absolute;top:318px;left:710px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:346px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:569px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:374px;left:529px;white-space:nowrap" class="ft01">76</p>
<p style="position:absolute;top:374px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:569px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from Federal Government</p>
<p style="position:absolute;top:402px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:402px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:569px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:402px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:457px;left:466px;white-space:nowrap" class="ft01">13,376,704</p>
<p style="position:absolute;top:457px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:457px;left:610px;white-space:nowrap" class="ft01">14,823,978</p>
<p style="position:absolute;top:457px;left:565px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:457px;left:726px;white-space:nowrap" class="ft01">14,431,471</p>
<p style="position:absolute;top:457px;left:713px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:514px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Fund Balance</p>
<p style="position:absolute;top:514px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:514px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:514px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:514px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:569px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:569px;left:466px;white-space:nowrap" class="ft01">13,376,704</p>
<p style="position:absolute;top:569px;left:449px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:569px;left:610px;white-space:nowrap" class="ft01">14,823,978</p>
<p style="position:absolute;top:569px;left:566px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:569px;left:726px;white-space:nowrap" class="ft01">14,431,471</p>
<p style="position:absolute;top:569px;left:712px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:627px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:683px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Stormwater&#160;Operations</p>
<p style="position:absolute;top:683px;left:475px;white-space:nowrap" class="ft01">6,464,631</p>
<p style="position:absolute;top:683px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:683px;left:619px;white-space:nowrap" class="ft01">9,023,978</p>
<p style="position:absolute;top:683px;left:566px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:683px;left:735px;white-space:nowrap" class="ft01">8,630,559</p>
<p style="position:absolute;top:683px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:728px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:728px;left:475px;white-space:nowrap" class="ft01">6,464,631</p>
<p style="position:absolute;top:728px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:728px;left:619px;white-space:nowrap" class="ft01">9,023,978</p>
<p style="position:absolute;top:728px;left:565px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:728px;left:735px;white-space:nowrap" class="ft01">8,630,559</p>
<p style="position:absolute;top:728px;left:713px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:125px;white-space:nowrap" class="ft01">Transfers to Construction Funds</p>
<p style="position:absolute;top:776px;left:475px;white-space:nowrap" class="ft01">5,800,000</p>
<p style="position:absolute;top:776px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:619px;white-space:nowrap" class="ft01">5,800,000</p>
<p style="position:absolute;top:776px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:735px;white-space:nowrap" class="ft01">5,800,000</p>
<p style="position:absolute;top:776px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:799px;left:125px;white-space:nowrap" class="ft01">Transfer to Capital Assets</p>
<p style="position:absolute;top:799px;left:498px;white-space:nowrap" class="ft01">11,467</p>
<p style="position:absolute;top:799px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:799px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:799px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:799px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:799px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:821px;left:125px;white-space:nowrap" class="ft01">Depreciation &amp;&#160;Loss of Sale of&#160;Equipment</p>
<p style="position:absolute;top:821px;left:489px;white-space:nowrap" class="ft01">630,748</p>
<p style="position:absolute;top:821px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:821px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:821px;left:784px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:821px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Retained Earnings</p>
<p style="position:absolute;top:867px;left:489px;white-space:nowrap" class="ft01">469,858</p>
<p style="position:absolute;top:867px;left:668px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:867px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:780px;white-space:nowrap" class="ft01">912</p>
<p style="position:absolute;top:867px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:912px;left:139px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:912px;left:466px;white-space:nowrap" class="ft01">13,376,704</p>
<p style="position:absolute;top:912px;left:448px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:912px;left:610px;white-space:nowrap" class="ft01">14,823,978</p>
<p style="position:absolute;top:912px;left:565px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:912px;left:726px;white-space:nowrap" class="ft01">14,431,471</p>
<p style="position:absolute;top:912px;left:713px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">51</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
