<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:11px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443008.png" alt="background image"/>
<p style="position:absolute;top:63px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:468px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:602px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:135px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;FUND -&#160;FUND 100</b></p>
<p style="position:absolute;top:135px;left:478px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:135px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:135px;left:750px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:192px;left:125px;white-space:nowrap" class="ft01">Police&#160; &#160;</p>
<p style="position:absolute;top:192px;left:475px;white-space:nowrap" class="ft01">37,885,980</p>
<p style="position:absolute;top:192px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:192px;left:618px;white-space:nowrap" class="ft01">37,244,711</p>
<p style="position:absolute;top:192px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:192px;left:757px;white-space:nowrap" class="ft01">36,531,968</p>
<p style="position:absolute;top:192px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:125px;white-space:nowrap" class="ft01">Police/Public&#160;Safety&#160;Training</p>
<p style="position:absolute;top:227px;left:497px;white-space:nowrap" class="ft01">564,093</p>
<p style="position:absolute;top:227px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:227px;left:640px;white-space:nowrap" class="ft01">524,322</p>
<p style="position:absolute;top:227px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:227px;left:780px;white-space:nowrap" class="ft01">476,700</p>
<p style="position:absolute;top:227px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:254px;left:125px;white-space:nowrap" class="ft01">Police&#160;-&#160;Animal Control</p>
<p style="position:absolute;top:255px;left:484px;white-space:nowrap" class="ft01">1,132,678</p>
<p style="position:absolute;top:255px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:255px;left:627px;white-space:nowrap" class="ft01">1,214,703</p>
<p style="position:absolute;top:255px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:255px;left:766px;white-space:nowrap" class="ft01">1,213,870</p>
<p style="position:absolute;top:255px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:291px;left:125px;white-space:nowrap" class="ft01">Portlock Galleries at SoNo</p>
<p style="position:absolute;top:291px;left:497px;white-space:nowrap" class="ft01">128,622</p>
<p style="position:absolute;top:291px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:294px;left:567px;white-space:nowrap" class="ft02">Transferred&#160;to&#160;Parks and&#160;Recreation&#160;Fund&#160;213</p>
<p style="position:absolute;top:327px;left:125px;white-space:nowrap" class="ft01">Public&#160;Communications</p>
<p style="position:absolute;top:327px;left:484px;white-space:nowrap" class="ft01">1,340,391</p>
<p style="position:absolute;top:327px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:327px;left:627px;white-space:nowrap" class="ft01">1,301,193</p>
<p style="position:absolute;top:327px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:327px;left:766px;white-space:nowrap" class="ft01">1,023,696</p>
<p style="position:absolute;top:327px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:368px;left:125px;white-space:nowrap" class="ft01">Public&#160;Work/Resource&#160;Management</p>
<p style="position:absolute;top:368px;left:497px;white-space:nowrap" class="ft01">965,383</p>
<p style="position:absolute;top:368px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:368px;left:640px;white-space:nowrap" class="ft01">865,054</p>
<p style="position:absolute;top:368px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:368px;left:780px;white-space:nowrap" class="ft01">883,985</p>
<p style="position:absolute;top:368px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:396px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Administration</p>
<p style="position:absolute;top:396px;left:497px;white-space:nowrap" class="ft01">614,021</p>
<p style="position:absolute;top:396px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:396px;left:640px;white-space:nowrap" class="ft01">900,625</p>
<p style="position:absolute;top:396px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:396px;left:780px;white-space:nowrap" class="ft01">950,001</p>
<p style="position:absolute;top:396px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:424px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Bridges &amp;&#160;Structures</p>
<p style="position:absolute;top:424px;left:484px;white-space:nowrap" class="ft01">1,744,467</p>
<p style="position:absolute;top:424px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:424px;left:627px;white-space:nowrap" class="ft01">1,988,998</p>
<p style="position:absolute;top:424px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:424px;left:766px;white-space:nowrap" class="ft01">2,036,644</p>
<p style="position:absolute;top:424px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:452px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Contractual Services</p>
<p style="position:absolute;top:452px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:452px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:452px;left:627px;white-space:nowrap" class="ft01">2,114,838</p>
<p style="position:absolute;top:452px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:452px;left:766px;white-space:nowrap" class="ft01">4,496,483</p>
<p style="position:absolute;top:452px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:474px;left:138px;white-space:nowrap" class="ft02">Formerly&#160;contained&#160;in&#160;PW&#160;Street&#160;Maintenance</p>
<p style="position:absolute;top:503px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Drainage</p>
<p style="position:absolute;top:503px;left:484px;white-space:nowrap" class="ft01">2,023,499</p>
<p style="position:absolute;top:503px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:503px;left:627px;white-space:nowrap" class="ft01">1,994,759</p>
<p style="position:absolute;top:503px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:503px;left:766px;white-space:nowrap" class="ft01">1,916,793</p>
<p style="position:absolute;top:503px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:539px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Engineering</p>
<p style="position:absolute;top:540px;left:475px;white-space:nowrap" class="ft01">10,622,247</p>
<p style="position:absolute;top:540px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:540px;left:627px;white-space:nowrap" class="ft01">7,008,289</p>
<p style="position:absolute;top:540px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:540px;left:766px;white-space:nowrap" class="ft01">6,866,424</p>
<p style="position:absolute;top:540px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:125px;white-space:nowrap" class="ft02">&#160;&#160;&#160;During&#160;FY09-10&#160;divided&#160;PW&#160;Engineering&#160;to&#160;create Development&#160;&amp;&#160;Permits -&#160;Engineering&#160;/Construction</p>
<p style="position:absolute;top:590px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Operations</p>
<p style="position:absolute;top:591px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:591px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:591px;left:627px;white-space:nowrap" class="ft01">3,081,576</p>
<p style="position:absolute;top:591px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:591px;left:780px;white-space:nowrap" class="ft01">391,147</p>
<p style="position:absolute;top:591px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:612px;left:138px;white-space:nowrap" class="ft02">Formerly&#160;contained&#160;in&#160;PW&#160;Street&#160;Maintenance</p>
<p style="position:absolute;top:641px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Solid Waste&#160;</p>
<p style="position:absolute;top:641px;left:475px;white-space:nowrap" class="ft01">10,286,111</p>
<p style="position:absolute;top:641px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:641px;left:627px;white-space:nowrap" class="ft01">8,904,439</p>
<p style="position:absolute;top:641px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:641px;left:766px;white-space:nowrap" class="ft01">8,248,365</p>
<p style="position:absolute;top:641px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:669px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Solid Waste Disposal</p>
<p style="position:absolute;top:669px;left:475px;white-space:nowrap" class="ft01">14,015,181</p>
<p style="position:absolute;top:669px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:673px;left:572px;white-space:nowrap" class="ft02">Transferred&#160;to&#160;Solid&#160;Waste&#160;Fund&#160;215</p>
<p style="position:absolute;top:700px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Street Cleaning</p>
<p style="position:absolute;top:700px;left:497px;white-space:nowrap" class="ft01">551,953</p>
<p style="position:absolute;top:700px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:700px;left:640px;white-space:nowrap" class="ft01">516,330</p>
<p style="position:absolute;top:700px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:692px;left:737px;white-space:nowrap" class="ft02">&#160;Transferred&#160;to&#160;</p>
<p style="position:absolute;top:709px;left:730px;white-space:nowrap" class="ft02">Stormwater Fund&#160;</p>
<p style="position:absolute;top:735px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Street Maintenance</p>
<p style="position:absolute;top:735px;left:475px;white-space:nowrap" class="ft01">10,472,310</p>
<p style="position:absolute;top:735px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:735px;left:627px;white-space:nowrap" class="ft01">4,637,268</p>
<p style="position:absolute;top:735px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:735px;left:766px;white-space:nowrap" class="ft01">5,412,091</p>
<p style="position:absolute;top:735px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:757px;left:138px;white-space:nowrap" class="ft02">During&#160;FY09-10&#160;divided&#160;this&#160;program&#160;to&#160;create PW&#160;Operations and&#160;PW&#160;Contractual&#160;Services</p>
<p style="position:absolute;top:786px;left:125px;white-space:nowrap" class="ft01">Public&#160;Works/Traffic Engineering</p>
<p style="position:absolute;top:786px;left:484px;white-space:nowrap" class="ft01">1,625,996</p>
<p style="position:absolute;top:786px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:786px;left:627px;white-space:nowrap" class="ft01">2,023,681</p>
<p style="position:absolute;top:786px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:786px;left:766px;white-space:nowrap" class="ft01">2,076,521</p>
<p style="position:absolute;top:786px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:825px;left:125px;white-space:nowrap" class="ft01">Purchasing&#160;&amp;&#160;Postage&#160;</p>
<p style="position:absolute;top:825px;left:497px;white-space:nowrap" class="ft01">776,118</p>
<p style="position:absolute;top:825px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:825px;left:640px;white-space:nowrap" class="ft01">793,636</p>
<p style="position:absolute;top:825px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:825px;left:780px;white-space:nowrap" class="ft01">735,339</p>
<p style="position:absolute;top:825px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:865px;left:125px;white-space:nowrap" class="ft01">Real Estate Assessor</p>
<p style="position:absolute;top:865px;left:484px;white-space:nowrap" class="ft01">2,238,551</p>
<p style="position:absolute;top:865px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:865px;left:627px;white-space:nowrap" class="ft01">2,311,227</p>
<p style="position:absolute;top:865px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:865px;left:766px;white-space:nowrap" class="ft01">2,240,702</p>
<p style="position:absolute;top:865px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:896px;left:125px;white-space:nowrap" class="ft01">Real Estate -&#160;Board of&#160;Equalization</p>
<p style="position:absolute;top:896px;left:515px;white-space:nowrap" class="ft01">2,403</p>
<p style="position:absolute;top:896px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:896px;left:658px;white-space:nowrap" class="ft01">4,246</p>
<p style="position:absolute;top:896px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:896px;left:798px;white-space:nowrap" class="ft01">4,246</p>
<p style="position:absolute;top:896px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:938px;left:125px;white-space:nowrap" class="ft01">Sheriff</p>
<p style="position:absolute;top:938px;left:475px;white-space:nowrap" class="ft01">35,792,597</p>
<p style="position:absolute;top:938px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:938px;left:618px;white-space:nowrap" class="ft01">35,742,496</p>
<p style="position:absolute;top:938px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:938px;left:757px;white-space:nowrap" class="ft01">34,592,988</p>
<p style="position:absolute;top:938px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:968px;left:125px;white-space:nowrap" class="ft01">Sheriff Mowing&#160;Services</p>
<p style="position:absolute;top:968px;left:506px;white-space:nowrap" class="ft01">24,750</p>
<p style="position:absolute;top:968px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:968px;left:649px;white-space:nowrap" class="ft01">61,795</p>
<p style="position:absolute;top:968px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:960px;left:715px;white-space:nowrap" class="ft02">&#160;Transferred&#160;to&#160;Internal&#160;</p>
<p style="position:absolute;top:977px;left:742px;white-space:nowrap" class="ft02">Service&#160;Fund&#160;</p>
<p style="position:absolute;top:1003px;left:125px;white-space:nowrap" class="ft01">TIF&#160;Infrastructure&#160;Maintenance</p>
<p style="position:absolute;top:1003px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1003px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1003px;left:640px;white-space:nowrap" class="ft01">172,753</p>
<p style="position:absolute;top:1003px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1003px;left:780px;white-space:nowrap" class="ft01">108,820</p>
<p style="position:absolute;top:1003px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">30</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
