<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 44</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:24px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft010{font-size:14px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page44-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443044.png" alt="background image"/>
<p style="position:absolute;top:1121px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1121px;left:448px;white-space:nowrap" class="ft00"><b>66&#160;</b></p>
<p style="position:absolute;top:1121px;left:486px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:1121px;left:540px;white-space:nowrap" class="ft00"><b>&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;FY&#160;2010-11 Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:27px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>&#160;<br/>PERSONNEL SUMMARY &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;ALL FUNDS&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft07">&#160;<br/>The following&#160;personnel complement changes have&#160;been made to the FY 2010-11 Approved&#160;Operating&#160;<br/>Budget. &#160; &#160;&#160;<br/>&#160;<br/>&#160;<br/><b>GENERAL GOVERNMENT:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:236px;left:135px;white-space:nowrap" class="ft03"><b>Public Communications: &#160;</b></p>
<p style="position:absolute;top:255px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:269px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Deleted one part-time Office Assistant II position&#160;</p>
<p style="position:absolute;top:294px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:313px;left:135px;white-space:nowrap" class="ft07"><b>Economic Development:&#160;&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:347px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Reclassified&#160;one full-time&#160;Housekeeping Supervisor&#160;to part-time (Conference Center)&#160;</p>
<p style="position:absolute;top:367px;left:135px;white-space:nowrap" class="ft08">•&#160;&#160;Reclassified&#160;one full-time&#160;Banquet Captain to part-time (Conference Center)&#160;<br/>•&#160;&#160;Deleted 1 part-time Facility Maintenance Technician II (Conference Center)&#160;</p>
<p style="position:absolute;top:407px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Reallocated a portion of salary&#160;and&#160;benefits of the Assistant Director of Economic Dev. to the&#160;</p>
<p style="position:absolute;top:431px;left:162px;white-space:nowrap" class="ft02">Greenbrier TIF&#160;</p>
<p style="position:absolute;top:446px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Reallocated a portion of salary&#160;and benefits of the Sr.&#160;Business Dev. Mgr. to the&#160;South Norfolk&#160;</p>
<p style="position:absolute;top:471px;left:162px;white-space:nowrap" class="ft02">TIF&#160;</p>
<p style="position:absolute;top:489px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:509px;left:135px;white-space:nowrap" class="ft07"><b>Commissioner of Revenue:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:542px;left:135px;white-space:nowrap" class="ft08">•&#160;&#160;Deleted one full-time&#160;Business Tax Specialist III position&#160;<br/>•&#160;&#160;Deleted two full-time&#160;Customer Service&#160;Clerk III positions&#160;</p>
<p style="position:absolute;top:583px;left:135px;white-space:nowrap" class="ft07">•&#160;&#160;Deleted one full-time&#160;Customer Service&#160;Clerk Supervisor position&#160;<br/><b>&#160;<br/>City Clerk:&#160;&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:660px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Deleted one full-time&#160;Deputy City&#160;Clerk&#160;position&#160;</p>
<p style="position:absolute;top:684px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:703px;left:135px;white-space:nowrap" class="ft07"><b>Planning: &#160;<br/>&#160;</b></p>
<p style="position:absolute;top:737px;left:135px;white-space:nowrap" class="ft08">•&#160;&#160;Deleted one full-time&#160;GIS Technician position&#160;<br/>•&#160;&#160;Deleted one full-time Planner position&#160;&#160;</p>
<p style="position:absolute;top:781px;left:108px;white-space:nowrap" class="ft05"><b>&#160;<br/>ADMINISTRATION&#160;AND LEISURE SERVICES:</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:838px;left:135px;white-space:nowrap" class="ft010"><b>Parks and Recreation:&#160;<br/></b>&#160;<br/>•&#160;&#160;Deleted one full-time&#160;Recreation Specialist II position&#160;</p>
<p style="position:absolute;top:892px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Deleted one full-time&#160;Gallery&#160;Coordinator position&#160;</p>
<p style="position:absolute;top:912px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Deleted one part-time Groundskeeper position&#160;</p>
<p style="position:absolute;top:932px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Deleted four full-time&#160;Groundskeeper positions&#160;</p>
<p style="position:absolute;top:953px;left:135px;white-space:nowrap" class="ft02">•&#160;&#160;Deleted one full-time&#160;Crew Supervisor I&#160;position&#160;</p>
<p style="position:absolute;top:977px;left:108px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:996px;left:135px;white-space:nowrap" class="ft07"><b>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:1053px;left:108px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:1073px;left:108px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
</div>
</body>
</html>
