<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 33</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page33-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443033.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>SCHOOL&#160;OPERATING</b></p>
<p style="position:absolute;top:121px;left:447px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:581px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:713px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:125px;white-space:nowrap" class="ft00"><b>&#160;FUND 900</b></p>
<p style="position:absolute;top:149px;left:457px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:549px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:720px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:462px;white-space:nowrap" class="ft01">1,128,784</p>
<p style="position:absolute;top:262px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:607px;white-space:nowrap" class="ft01">1,450,000</p>
<p style="position:absolute;top:262px;left:553px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:725px;white-space:nowrap" class="ft01">1,294,000</p>
<p style="position:absolute;top:262px;left:698px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:290px;left:475px;white-space:nowrap" class="ft01">547,961</p>
<p style="position:absolute;top:290px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:621px;white-space:nowrap" class="ft01">844,200</p>
<p style="position:absolute;top:290px;left:553px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:739px;white-space:nowrap" class="ft01">950,920</p>
<p style="position:absolute;top:290px;left:698px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:318px;left:462px;white-space:nowrap" class="ft01">1,411,576</p>
<p style="position:absolute;top:318px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:621px;white-space:nowrap" class="ft01">776,000</p>
<p style="position:absolute;top:318px;left:553px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:739px;white-space:nowrap" class="ft01">776,000</p>
<p style="position:absolute;top:318px;left:698px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:346px;left:510px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:655px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:553px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:773px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:346px;left:698px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:374px;left:444px;white-space:nowrap" class="ft01">235,583,954</p>
<p style="position:absolute;top:374px;left:431px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:589px;white-space:nowrap" class="ft01">217,974,509</p>
<p style="position:absolute;top:374px;left:553px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:707px;white-space:nowrap" class="ft01">195,835,125</p>
<p style="position:absolute;top:374px;left:698px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:402px;left:462px;white-space:nowrap" class="ft01">4,453,665</p>
<p style="position:absolute;top:402px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:402px;left:607px;white-space:nowrap" class="ft01">3,000,600</p>
<p style="position:absolute;top:402px;left:552px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:402px;left:725px;white-space:nowrap" class="ft01">3,000,600</p>
<p style="position:absolute;top:402px;left:698px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:430px;left:444px;white-space:nowrap" class="ft01">243,125,940</p>
<p style="position:absolute;top:430px;left:430px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:430px;left:589px;white-space:nowrap" class="ft01">224,045,309</p>
<p style="position:absolute;top:430px;left:553px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:707px;white-space:nowrap" class="ft01">201,856,645</p>
<p style="position:absolute;top:430px;left:698px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:125px;white-space:nowrap" class="ft01">Transfer from the City&#160;General Fund</p>
<p style="position:absolute;top:486px;left:444px;white-space:nowrap" class="ft01">181,871,451</p>
<p style="position:absolute;top:486px;left:431px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:589px;white-space:nowrap" class="ft01">173,343,767</p>
<p style="position:absolute;top:486px;left:553px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:707px;white-space:nowrap" class="ft01">166,488,283</p>
<p style="position:absolute;top:486px;left:698px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:541px;left:152px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:541px;left:444px;white-space:nowrap" class="ft01">424,997,391</p>
<p style="position:absolute;top:541px;left:431px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:541px;left:589px;white-space:nowrap" class="ft01">397,389,076</p>
<p style="position:absolute;top:541px;left:553px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:541px;left:707px;white-space:nowrap" class="ft01">368,344,928</p>
<p style="position:absolute;top:541px;left:698px;white-space:nowrap" class="ft01">$&#160;</p>
<p style="position:absolute;top:599px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:649px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:649px;left:444px;white-space:nowrap" class="ft01">413,673,523</p>
<p style="position:absolute;top:649px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:649px;left:589px;white-space:nowrap" class="ft01">397,389,076</p>
<p style="position:absolute;top:649px;left:553px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:649px;left:707px;white-space:nowrap" class="ft01">368,344,928</p>
<p style="position:absolute;top:649px;left:698px;white-space:nowrap" class="ft01">$&#160;</p>
<p style="position:absolute;top:697px;left:139px;white-space:nowrap" class="ft01">Transfers to Textbook Fund</p>
<p style="position:absolute;top:697px;left:462px;white-space:nowrap" class="ft01">3,530,033</p>
<p style="position:absolute;top:697px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:697px;left:655px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:697px;left:552px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:697px;left:773px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:697px;left:697px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:720px;left:139px;white-space:nowrap" class="ft01">Transfers to Capital Projects Fund</p>
<p style="position:absolute;top:720px;left:462px;white-space:nowrap" class="ft01">3,953,757</p>
<p style="position:absolute;top:720px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:720px;left:655px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:720px;left:552px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:720px;left:773px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:720px;left:697px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:742px;left:139px;white-space:nowrap" class="ft01">Transfers to Debt Fund&#160;</p>
<p style="position:absolute;top:742px;left:510px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:742px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:742px;left:655px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:742px;left:552px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:742px;left:773px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:742px;left:697px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:788px;left:139px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:788px;left:462px;white-space:nowrap" class="ft01">3,840,078</p>
<p style="position:absolute;top:788px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:788px;left:655px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:788px;left:552px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:788px;left:773px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:788px;left:697px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:833px;left:166px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:833px;left:444px;white-space:nowrap" class="ft01">421,043,634</p>
<p style="position:absolute;top:833px;left:429px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:833px;left:589px;white-space:nowrap" class="ft01">397,389,076</p>
<p style="position:absolute;top:833px;left:552px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:833px;left:707px;white-space:nowrap" class="ft01">368,344,928</p>
<p style="position:absolute;top:833px;left:697px;white-space:nowrap" class="ft01">$&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">55</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
