<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443012.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>INTERAGENCY CONSORTIUM</b></p>
<p style="position:absolute;top:121px;left:463px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:595px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:724px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 203</b></p>
<p style="position:absolute;top:149px;left:473px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:563px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:731px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:498px;white-space:nowrap" class="ft01">31,851</p>
<p style="position:absolute;top:262px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:565px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:782px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:710px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:290px;left:520px;white-space:nowrap" class="ft01">383</p>
<p style="position:absolute;top:290px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:566px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:782px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:711px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:318px;left:498px;white-space:nowrap" class="ft01">25,451</p>
<p style="position:absolute;top:318px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:566px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:782px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:318px;left:711px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:346px;left:475px;white-space:nowrap" class="ft01">2,016,430</p>
<p style="position:absolute;top:346px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:621px;white-space:nowrap" class="ft01">1,441,933</p>
<p style="position:absolute;top:346px;left:567px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:734px;white-space:nowrap" class="ft01">1,648,348</p>
<p style="position:absolute;top:346px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:374px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:566px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:782px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:711px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:429px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:429px;left:475px;white-space:nowrap" class="ft01">2,074,114</p>
<p style="position:absolute;top:429px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:429px;left:621px;white-space:nowrap" class="ft01">1,441,933</p>
<p style="position:absolute;top:429px;left:567px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:429px;left:734px;white-space:nowrap" class="ft01">1,648,348</p>
<p style="position:absolute;top:429px;left:712px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:125px;white-space:nowrap" class="ft01">Transfers from the General Fund</p>
<p style="position:absolute;top:486px;left:475px;white-space:nowrap" class="ft01">2,113,853</p>
<p style="position:absolute;top:486px;left:621px;white-space:nowrap" class="ft01">2,052,642</p>
<p style="position:absolute;top:486px;left:734px;white-space:nowrap" class="ft01">1,850,277</p>
<p style="position:absolute;top:514px;left:125px;white-space:nowrap" class="ft01">Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:514px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:514px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:514px;left:566px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:782px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:514px;left:711px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:569px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:569px;left:475px;white-space:nowrap" class="ft01">4,187,967</p>
<p style="position:absolute;top:569px;left:449px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:569px;left:621px;white-space:nowrap" class="ft01">3,494,575</p>
<p style="position:absolute;top:569px;left:567px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:569px;left:734px;white-space:nowrap" class="ft01">3,498,625</p>
<p style="position:absolute;top:569px;left:712px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:627px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:683px;left:125px;white-space:nowrap" class="ft01">HS/Interagency&#160;Consortium&#160;Admin.</p>
<p style="position:absolute;top:683px;left:489px;white-space:nowrap" class="ft01">176,989</p>
<p style="position:absolute;top:683px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:683px;left:634px;white-space:nowrap" class="ft01">265,560</p>
<p style="position:absolute;top:683px;left:567px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:683px;left:748px;white-space:nowrap" class="ft01">261,696</p>
<p style="position:absolute;top:683px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:125px;white-space:nowrap" class="ft01">HS/Interagency&#160;Pool Funds</p>
<p style="position:absolute;top:711px;left:475px;white-space:nowrap" class="ft01">3,538,849</p>
<p style="position:absolute;top:711px;left:449px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:621px;white-space:nowrap" class="ft01">2,813,759</p>
<p style="position:absolute;top:711px;left:567px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:734px;white-space:nowrap" class="ft01">2,813,759</p>
<p style="position:absolute;top:711px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:739px;left:125px;white-space:nowrap" class="ft01">HS/Interagency&#160;Pool Contingency</p>
<p style="position:absolute;top:739px;left:524px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:739px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:739px;left:634px;white-space:nowrap" class="ft01">415,256</p>
<p style="position:absolute;top:739px;left:748px;white-space:nowrap" class="ft01">415,256</p>
<p style="position:absolute;top:784px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:784px;left:475px;white-space:nowrap" class="ft01">3,715,838</p>
<p style="position:absolute;top:784px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:784px;left:621px;white-space:nowrap" class="ft01">3,494,575</p>
<p style="position:absolute;top:784px;left:567px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:784px;left:734px;white-space:nowrap" class="ft01">3,490,711</p>
<p style="position:absolute;top:784px;left:712px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:832px;left:125px;white-space:nowrap" class="ft01">Transfers to the General Fund</p>
<p style="position:absolute;top:832px;left:498px;white-space:nowrap" class="ft01">31,851</p>
<p style="position:absolute;top:832px;left:448px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:832px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:832px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:832px;left:782px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:832px;left:710px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:877px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:877px;left:489px;white-space:nowrap" class="ft01">440,279</p>
<p style="position:absolute;top:877px;left:447px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:877px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:877px;left:565px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:877px;left:766px;white-space:nowrap" class="ft01">7,914</p>
<p style="position:absolute;top:877px;left:711px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:922px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:922px;left:475px;white-space:nowrap" class="ft01">4,187,967</p>
<p style="position:absolute;top:922px;left:448px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:922px;left:621px;white-space:nowrap" class="ft01">3,494,575</p>
<p style="position:absolute;top:922px;left:567px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:922px;left:734px;white-space:nowrap" class="ft01">3,498,625</p>
<p style="position:absolute;top:922px;left:712px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">34</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
