<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:11px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443006.png" alt="background image"/>
<p style="position:absolute;top:63px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:468px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:602px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:135px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;FUND -&#160;FUND 100</b></p>
<p style="position:absolute;top:135px;left:478px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:135px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:135px;left:750px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:178px;left:125px;white-space:nowrap" class="ft01">Retained Earnings / Fund Balance</p>
<p style="position:absolute;top:178px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:178px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:178px;left:627px;white-space:nowrap" class="ft01">4,868,847</p>
<p style="position:absolute;top:178px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:178px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:178px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:206px;left:125px;white-space:nowrap" class="ft01">Capital Reserve&#160;Use</p>
<p style="position:absolute;top:234px;left:139px;white-space:nowrap" class="ft01">City&#160;Lock Box&#160;for&#160;Capital projects</p>
<p style="position:absolute;top:234px;left:484px;white-space:nowrap" class="ft01">7,586,361</p>
<p style="position:absolute;top:234px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:234px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:234px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:234px;left:766px;white-space:nowrap" class="ft01">1,500,000</p>
<p style="position:absolute;top:234px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:139px;white-space:nowrap" class="ft01">School Lock Box&#160;for&#160;Capital Projects</p>
<p style="position:absolute;top:262px;left:484px;white-space:nowrap" class="ft01">3,600,000</p>
<p style="position:absolute;top:262px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:766px;white-space:nowrap" class="ft01">1,629,200</p>
<p style="position:absolute;top:262px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:139px;white-space:nowrap" class="ft01">Transportation Lock Box</p>
<p style="position:absolute;top:290px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:766px;white-space:nowrap" class="ft01">2,300,000</p>
<p style="position:absolute;top:290px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:139px;white-space:nowrap" class="ft01">School Lock Box&#160;for&#160;Debt Service</p>
<p style="position:absolute;top:318px;left:484px;white-space:nowrap" class="ft01">6,813,994</p>
<p style="position:absolute;top:318px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:627px;white-space:nowrap" class="ft01">7,373,025</p>
<p style="position:absolute;top:318px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:757px;white-space:nowrap" class="ft01">10,777,530</p>
<p style="position:absolute;top:318px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:139px;white-space:nowrap" class="ft01">City&#160;Lock Box&#160;for&#160;Debt Service</p>
<p style="position:absolute;top:346px;left:484px;white-space:nowrap" class="ft01">3,171,906</p>
<p style="position:absolute;top:346px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:627px;white-space:nowrap" class="ft01">2,942,650</p>
<p style="position:absolute;top:346px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:766px;white-space:nowrap" class="ft01">4,631,168</p>
<p style="position:absolute;top:346px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:390px;left:166px;white-space:nowrap" class="ft01">Total Resources&#160;</p>
<p style="position:absolute;top:390px;left:457px;white-space:nowrap" class="ft01">$542,834,003</p>
<p style="position:absolute;top:390px;left:609px;white-space:nowrap" class="ft01">522,601,307</p>
<p style="position:absolute;top:390px;left:577px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:390px;left:748px;white-space:nowrap" class="ft01">491,279,689</p>
<p style="position:absolute;top:390px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:448px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:493px;left:125px;white-space:nowrap" class="ft01">Agriculture</p>
<p style="position:absolute;top:493px;left:497px;white-space:nowrap" class="ft01">376,384</p>
<p style="position:absolute;top:493px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:493px;left:640px;white-space:nowrap" class="ft01">410,515</p>
<p style="position:absolute;top:493px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:493px;left:780px;white-space:nowrap" class="ft01">375,126</p>
<p style="position:absolute;top:493px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:521px;left:125px;white-space:nowrap" class="ft01">Audit Services</p>
<p style="position:absolute;top:521px;left:497px;white-space:nowrap" class="ft01">494,320</p>
<p style="position:absolute;top:521px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:521px;left:640px;white-space:nowrap" class="ft01">503,397</p>
<p style="position:absolute;top:521px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:521px;left:780px;white-space:nowrap" class="ft01">502,970</p>
<p style="position:absolute;top:521px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:549px;left:125px;white-space:nowrap" class="ft01">Audit Services - Independent Auditors</p>
<p style="position:absolute;top:550px;left:497px;white-space:nowrap" class="ft01">117,267</p>
<p style="position:absolute;top:550px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:550px;left:640px;white-space:nowrap" class="ft01">168,410</p>
<p style="position:absolute;top:550px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:550px;left:780px;white-space:nowrap" class="ft01">174,704</p>
<p style="position:absolute;top:550px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:577px;left:125px;white-space:nowrap" class="ft01">Budget</p>
<p style="position:absolute;top:578px;left:497px;white-space:nowrap" class="ft01">693,570</p>
<p style="position:absolute;top:578px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:578px;left:640px;white-space:nowrap" class="ft01">776,292</p>
<p style="position:absolute;top:578px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:578px;left:780px;white-space:nowrap" class="ft01">712,730</p>
<p style="position:absolute;top:578px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:605px;left:125px;white-space:nowrap" class="ft01">City&#160;Attorney</p>
<p style="position:absolute;top:606px;left:484px;white-space:nowrap" class="ft01">1,689,409</p>
<p style="position:absolute;top:606px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:606px;left:627px;white-space:nowrap" class="ft01">1,772,378</p>
<p style="position:absolute;top:606px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:606px;left:766px;white-space:nowrap" class="ft01">1,515,778</p>
<p style="position:absolute;top:606px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:633px;left:125px;white-space:nowrap" class="ft01">City&#160;Clerk</p>
<p style="position:absolute;top:634px;left:497px;white-space:nowrap" class="ft01">549,287</p>
<p style="position:absolute;top:634px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:634px;left:640px;white-space:nowrap" class="ft01">546,580</p>
<p style="position:absolute;top:634px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:634px;left:780px;white-space:nowrap" class="ft01">484,556</p>
<p style="position:absolute;top:634px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:662px;left:125px;white-space:nowrap" class="ft01">City&#160;Council</p>
<p style="position:absolute;top:662px;left:497px;white-space:nowrap" class="ft01">351,458</p>
<p style="position:absolute;top:662px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:662px;left:640px;white-space:nowrap" class="ft01">356,334</p>
<p style="position:absolute;top:662px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:662px;left:780px;white-space:nowrap" class="ft01">345,970</p>
<p style="position:absolute;top:662px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:690px;left:125px;white-space:nowrap" class="ft01">City&#160;Manager</p>
<p style="position:absolute;top:690px;left:484px;white-space:nowrap" class="ft01">1,694,138</p>
<p style="position:absolute;top:690px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:690px;left:627px;white-space:nowrap" class="ft01">1,663,093</p>
<p style="position:absolute;top:690px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:690px;left:766px;white-space:nowrap" class="ft01">1,641,907</p>
<p style="position:absolute;top:690px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:718px;left:125px;white-space:nowrap" class="ft01">City&#160;Treasurer</p>
<p style="position:absolute;top:718px;left:484px;white-space:nowrap" class="ft01">3,682,050</p>
<p style="position:absolute;top:718px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:718px;left:627px;white-space:nowrap" class="ft01">4,164,679</p>
<p style="position:absolute;top:718px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:718px;left:766px;white-space:nowrap" class="ft01">4,240,060</p>
<p style="position:absolute;top:718px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:746px;left:125px;white-space:nowrap" class="ft01">Commissioner&#160;of Revenue</p>
<p style="position:absolute;top:746px;left:484px;white-space:nowrap" class="ft01">3,139,199</p>
<p style="position:absolute;top:746px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:746px;left:627px;white-space:nowrap" class="ft01">3,162,517</p>
<p style="position:absolute;top:746px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:746px;left:766px;white-space:nowrap" class="ft01">3,051,644</p>
<p style="position:absolute;top:746px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:125px;white-space:nowrap" class="ft01">Commonwealth's Attorney</p>
<p style="position:absolute;top:774px;left:484px;white-space:nowrap" class="ft01">3,442,507</p>
<p style="position:absolute;top:774px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:627px;white-space:nowrap" class="ft01">3,498,514</p>
<p style="position:absolute;top:774px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:766px;white-space:nowrap" class="ft01">3,458,201</p>
<p style="position:absolute;top:774px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:802px;left:125px;white-space:nowrap" class="ft01">Court Services Unit</p>
<p style="position:absolute;top:802px;left:497px;white-space:nowrap" class="ft01">417,948</p>
<p style="position:absolute;top:802px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:802px;left:640px;white-space:nowrap" class="ft01">359,935</p>
<p style="position:absolute;top:802px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:802px;left:780px;white-space:nowrap" class="ft01">308,591</p>
<p style="position:absolute;top:802px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:830px;left:125px;white-space:nowrap" class="ft01">Court Services/Ches. Vol. &#160;Srvs.</p>
<p style="position:absolute;top:830px;left:497px;white-space:nowrap" class="ft01">225,509</p>
<p style="position:absolute;top:830px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:834px;left:572px;white-space:nowrap" class="ft02">Combined&#160;with&#160;Office&#160;of&#160;Youth&#160;Services</p>
<p style="position:absolute;top:858px;left:125px;white-space:nowrap" class="ft01">Courts -&#160;Circuit&#160;Court</p>
<p style="position:absolute;top:859px;left:497px;white-space:nowrap" class="ft01">600,306</p>
<p style="position:absolute;top:859px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:859px;left:640px;white-space:nowrap" class="ft01">645,953</p>
<p style="position:absolute;top:859px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:859px;left:780px;white-space:nowrap" class="ft01">580,419</p>
<p style="position:absolute;top:859px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:886px;left:125px;white-space:nowrap" class="ft01">Courts -&#160;Circuit&#160;Court Clerk</p>
<p style="position:absolute;top:887px;left:484px;white-space:nowrap" class="ft01">2,124,788</p>
<p style="position:absolute;top:887px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:887px;left:627px;white-space:nowrap" class="ft01">1,923,648</p>
<p style="position:absolute;top:887px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:887px;left:766px;white-space:nowrap" class="ft01">1,914,981</p>
<p style="position:absolute;top:887px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:914px;left:125px;white-space:nowrap" class="ft01">Courts -&#160;General District Court</p>
<p style="position:absolute;top:915px;left:484px;white-space:nowrap" class="ft01">2,305,500</p>
<p style="position:absolute;top:915px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:915px;left:627px;white-space:nowrap" class="ft01">2,334,003</p>
<p style="position:absolute;top:915px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:915px;left:766px;white-space:nowrap" class="ft01">2,303,034</p>
<p style="position:absolute;top:915px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:942px;left:125px;white-space:nowrap" class="ft01">Courts -&#160;Juvenile&#160;and Domestic&#160;Relations</p>
<p style="position:absolute;top:943px;left:497px;white-space:nowrap" class="ft01">126,797</p>
<p style="position:absolute;top:943px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:943px;left:640px;white-space:nowrap" class="ft01">125,512</p>
<p style="position:absolute;top:943px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:943px;left:780px;white-space:nowrap" class="ft01">104,731</p>
<p style="position:absolute;top:943px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:970px;left:125px;white-space:nowrap" class="ft01">Courts -&#160;Magistrate's Office</p>
<p style="position:absolute;top:971px;left:506px;white-space:nowrap" class="ft01">57,483</p>
<p style="position:absolute;top:971px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:971px;left:649px;white-space:nowrap" class="ft01">61,357</p>
<p style="position:absolute;top:971px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:971px;left:789px;white-space:nowrap" class="ft01">65,760</p>
<p style="position:absolute;top:971px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:999px;left:125px;white-space:nowrap" class="ft01">Customer Contact Center</p>
<p style="position:absolute;top:999px;left:497px;white-space:nowrap" class="ft01">575,112</p>
<p style="position:absolute;top:999px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:999px;left:640px;white-space:nowrap" class="ft01">713,402</p>
<p style="position:absolute;top:999px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:999px;left:780px;white-space:nowrap" class="ft01">641,486</p>
<p style="position:absolute;top:999px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1027px;left:125px;white-space:nowrap" class="ft01">Data/Security&#160;Administration</p>
<p style="position:absolute;top:1027px;left:497px;white-space:nowrap" class="ft01">332,544</p>
<p style="position:absolute;top:1027px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1027px;left:640px;white-space:nowrap" class="ft01">228,921</p>
<p style="position:absolute;top:1027px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1027px;left:780px;white-space:nowrap" class="ft01">207,752</p>
<p style="position:absolute;top:1027px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1051px;left:125px;white-space:nowrap" class="ft04">Dev &amp;&#160;Permits&#160;-&#160;Code&#160;Compliance&#160;&amp;&#160;<br/>Zoning&#160;Administration</p>
<p style="position:absolute;top:1062px;left:484px;white-space:nowrap" class="ft01">3,241,945</p>
<p style="position:absolute;top:1062px;left:463px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1062px;left:627px;white-space:nowrap" class="ft01">3,572,219</p>
<p style="position:absolute;top:1062px;left:587px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1062px;left:766px;white-space:nowrap" class="ft01">3,226,999</p>
<p style="position:absolute;top:1062px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">28</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
