<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:11px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443007.png" alt="background image"/>
<p style="position:absolute;top:63px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:468px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:602px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:135px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;FUND -&#160;FUND 100</b></p>
<p style="position:absolute;top:135px;left:478px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:135px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:135px;left:750px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:178px;left:125px;white-space:nowrap" class="ft01">Dev &amp;&#160;Permits-Engineering/Construction</p>
<p style="position:absolute;top:178px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:178px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:178px;left:627px;white-space:nowrap" class="ft01">2,793,857</p>
<p style="position:absolute;top:178px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:178px;left:766px;white-space:nowrap" class="ft01">2,434,351</p>
<p style="position:absolute;top:178px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:204px;left:138px;white-space:nowrap" class="ft02">&#160;During&#160;FY09-10&#160;part&#160;of&#160;PW&#160;Engineering&#160;was transferred&#160;to&#160;create Development&#160;&amp;&#160;Permits Engineering&#160;/&#160;Construction</p>
<p style="position:absolute;top:232px;left:125px;white-space:nowrap" class="ft01">Economic&#160;Development</p>
<p style="position:absolute;top:232px;left:484px;white-space:nowrap" class="ft01">1,445,727</p>
<p style="position:absolute;top:232px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:232px;left:627px;white-space:nowrap" class="ft01">1,609,243</p>
<p style="position:absolute;top:232px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:232px;left:766px;white-space:nowrap" class="ft01">1,512,527</p>
<p style="position:absolute;top:232px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:260px;left:125px;white-space:nowrap" class="ft01">Election Workers</p>
<p style="position:absolute;top:260px;left:497px;white-space:nowrap" class="ft01">121,512</p>
<p style="position:absolute;top:260px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:260px;left:640px;white-space:nowrap" class="ft01">127,670</p>
<p style="position:absolute;top:260px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:260px;left:780px;white-space:nowrap" class="ft01">116,905</p>
<p style="position:absolute;top:260px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:288px;left:125px;white-space:nowrap" class="ft01">Electoral Board/Registrar</p>
<p style="position:absolute;top:288px;left:497px;white-space:nowrap" class="ft01">991,415</p>
<p style="position:absolute;top:288px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:288px;left:640px;white-space:nowrap" class="ft01">926,662</p>
<p style="position:absolute;top:288px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:288px;left:780px;white-space:nowrap" class="ft01">813,842</p>
<p style="position:absolute;top:288px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:316px;left:125px;white-space:nowrap" class="ft01">Finance</p>
<p style="position:absolute;top:316px;left:484px;white-space:nowrap" class="ft01">2,093,706</p>
<p style="position:absolute;top:316px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:627px;white-space:nowrap" class="ft01">2,268,310</p>
<p style="position:absolute;top:316px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:766px;white-space:nowrap" class="ft01">1,971,112</p>
<p style="position:absolute;top:316px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:344px;left:125px;white-space:nowrap" class="ft01">Finance&#160;-&#160;Financial Advisory&#160;Services</p>
<p style="position:absolute;top:344px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:344px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:344px;left:640px;white-space:nowrap" class="ft01">150,000</p>
<p style="position:absolute;top:344px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:344px;left:780px;white-space:nowrap" class="ft01">135,642</p>
<p style="position:absolute;top:344px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:372px;left:125px;white-space:nowrap" class="ft01">Fire&#160;</p>
<p style="position:absolute;top:372px;left:475px;white-space:nowrap" class="ft01">36,039,574</p>
<p style="position:absolute;top:372px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:618px;white-space:nowrap" class="ft01">36,102,393</p>
<p style="position:absolute;top:372px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:757px;white-space:nowrap" class="ft01">35,634,349</p>
<p style="position:absolute;top:372px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:400px;left:125px;white-space:nowrap" class="ft01">Fire&#160;Prevention</p>
<p style="position:absolute;top:400px;left:484px;white-space:nowrap" class="ft01">1,226,559</p>
<p style="position:absolute;top:400px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:400px;left:627px;white-space:nowrap" class="ft01">1,186,786</p>
<p style="position:absolute;top:400px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:400px;left:766px;white-space:nowrap" class="ft01">1,089,921</p>
<p style="position:absolute;top:400px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:428px;left:125px;white-space:nowrap" class="ft01">Fire&#160;Training</p>
<p style="position:absolute;top:429px;left:497px;white-space:nowrap" class="ft01">160,933</p>
<p style="position:absolute;top:429px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:429px;left:640px;white-space:nowrap" class="ft01">169,199</p>
<p style="position:absolute;top:429px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:429px;left:780px;white-space:nowrap" class="ft01">153,317</p>
<p style="position:absolute;top:429px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:456px;left:125px;white-space:nowrap" class="ft01">Fire/Emergency&#160;Medical Services</p>
<p style="position:absolute;top:457px;left:497px;white-space:nowrap" class="ft01">876,544</p>
<p style="position:absolute;top:457px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:640px;white-space:nowrap" class="ft01">940,728</p>
<p style="position:absolute;top:457px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:780px;white-space:nowrap" class="ft01">800,507</p>
<p style="position:absolute;top:457px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:484px;left:125px;white-space:nowrap" class="ft01">Fire/Emergency&#160;Mgt. Operations</p>
<p style="position:absolute;top:485px;left:497px;white-space:nowrap" class="ft01">214,623</p>
<p style="position:absolute;top:485px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:485px;left:640px;white-space:nowrap" class="ft01">224,124</p>
<p style="position:absolute;top:485px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:485px;left:780px;white-space:nowrap" class="ft01">220,531</p>
<p style="position:absolute;top:485px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:512px;left:125px;white-space:nowrap" class="ft01">Fire/Environmental Compliance</p>
<p style="position:absolute;top:513px;left:497px;white-space:nowrap" class="ft01">111,289</p>
<p style="position:absolute;top:513px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:513px;left:649px;white-space:nowrap" class="ft01">98,302</p>
<p style="position:absolute;top:513px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:513px;left:789px;white-space:nowrap" class="ft01">99,187</p>
<p style="position:absolute;top:513px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:541px;left:125px;white-space:nowrap" class="ft01">General Services/ Maintenance</p>
<p style="position:absolute;top:541px;left:484px;white-space:nowrap" class="ft01">3,518,126</p>
<p style="position:absolute;top:541px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:541px;left:627px;white-space:nowrap" class="ft01">3,609,553</p>
<p style="position:absolute;top:541px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:541px;left:766px;white-space:nowrap" class="ft01">3,130,636</p>
<p style="position:absolute;top:541px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:569px;left:125px;white-space:nowrap" class="ft01">General Services/Building</p>
<p style="position:absolute;top:569px;left:497px;white-space:nowrap" class="ft01">654,887</p>
<p style="position:absolute;top:569px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:569px;left:640px;white-space:nowrap" class="ft01">638,942</p>
<p style="position:absolute;top:569px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:569px;left:780px;white-space:nowrap" class="ft01">651,717</p>
<p style="position:absolute;top:569px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:597px;left:125px;white-space:nowrap" class="ft01">General Services/Housekeeping</p>
<p style="position:absolute;top:597px;left:484px;white-space:nowrap" class="ft01">2,193,013</p>
<p style="position:absolute;top:597px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:597px;left:627px;white-space:nowrap" class="ft01">2,267,765</p>
<p style="position:absolute;top:597px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:597px;left:766px;white-space:nowrap" class="ft01">2,046,335</p>
<p style="position:absolute;top:597px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:625px;left:125px;white-space:nowrap" class="ft01">General Services/Municiple Grnds Maint.</p>
<p style="position:absolute;top:625px;left:497px;white-space:nowrap" class="ft01">867,812</p>
<p style="position:absolute;top:625px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:625px;left:640px;white-space:nowrap" class="ft01">906,266</p>
<p style="position:absolute;top:625px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:625px;left:780px;white-space:nowrap" class="ft01">874,521</p>
<p style="position:absolute;top:625px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:125px;white-space:nowrap" class="ft01">Health/Adult&#160;Clinic</p>
<p style="position:absolute;top:648px;left:497px;white-space:nowrap" class="ft01">803,261</p>
<p style="position:absolute;top:648px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:640px;white-space:nowrap" class="ft01">575,260</p>
<p style="position:absolute;top:648px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:780px;white-space:nowrap" class="ft01">523,586</p>
<p style="position:absolute;top:648px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:125px;white-space:nowrap" class="ft01">Health/General Clinics</p>
<p style="position:absolute;top:676px;left:484px;white-space:nowrap" class="ft01">1,511,799</p>
<p style="position:absolute;top:676px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:627px;white-space:nowrap" class="ft01">1,746,831</p>
<p style="position:absolute;top:676px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:766px;white-space:nowrap" class="ft01">1,513,656</p>
<p style="position:absolute;top:676px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:704px;left:125px;white-space:nowrap" class="ft01">Health/OHS Services</p>
<p style="position:absolute;top:704px;left:497px;white-space:nowrap" class="ft01">397,398</p>
<p style="position:absolute;top:704px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:704px;left:640px;white-space:nowrap" class="ft01">641,843</p>
<p style="position:absolute;top:704px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:704px;left:780px;white-space:nowrap" class="ft01">580,705</p>
<p style="position:absolute;top:704px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:125px;white-space:nowrap" class="ft01">Housing&#160;Office</p>
<p style="position:absolute;top:727px;left:497px;white-space:nowrap" class="ft01">194,331</p>
<p style="position:absolute;top:727px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:727px;left:640px;white-space:nowrap" class="ft01">226,020</p>
<p style="position:absolute;top:727px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:727px;left:780px;white-space:nowrap" class="ft01">181,222</p>
<p style="position:absolute;top:727px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:754px;left:125px;white-space:nowrap" class="ft01">Human Resources</p>
<p style="position:absolute;top:755px;left:484px;white-space:nowrap" class="ft01">1,525,780</p>
<p style="position:absolute;top:755px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:755px;left:627px;white-space:nowrap" class="ft01">1,746,385</p>
<p style="position:absolute;top:755px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:755px;left:766px;white-space:nowrap" class="ft01">1,664,479</p>
<p style="position:absolute;top:755px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:783px;left:125px;white-space:nowrap" class="ft01">Human Resources/Special Programs</p>
<p style="position:absolute;top:783px;left:497px;white-space:nowrap" class="ft01">206,969</p>
<p style="position:absolute;top:783px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:783px;left:627px;white-space:nowrap" class="ft01">1,732,971</p>
<p style="position:absolute;top:783px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:783px;left:766px;white-space:nowrap" class="ft01">1,861,576</p>
<p style="position:absolute;top:783px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:811px;left:125px;white-space:nowrap" class="ft01">HR Required Staffing&#160;Reductions</p>
<p style="position:absolute;top:811px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:811px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:811px;left:621px;white-space:nowrap" class="ft01">(1,993,863)</p>
<p style="position:absolute;top:811px;left:575px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:811px;left:829px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:811px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:839px;left:125px;white-space:nowrap" class="ft01">Library/Book Purchases</p>
<p style="position:absolute;top:839px;left:497px;white-space:nowrap" class="ft01">324,947</p>
<p style="position:absolute;top:839px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:839px;left:640px;white-space:nowrap" class="ft01">341,967</p>
<p style="position:absolute;top:839px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:839px;left:780px;white-space:nowrap" class="ft01">311,898</p>
<p style="position:absolute;top:839px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:125px;white-space:nowrap" class="ft01">Library/Law Library&#160; &#160;</p>
<p style="position:absolute;top:867px;left:497px;white-space:nowrap" class="ft01">124,005</p>
<p style="position:absolute;top:867px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:640px;white-space:nowrap" class="ft01">130,291</p>
<p style="position:absolute;top:867px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:780px;white-space:nowrap" class="ft01">108,324</p>
<p style="position:absolute;top:867px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:895px;left:125px;white-space:nowrap" class="ft01">Library/Public&#160;Library</p>
<p style="position:absolute;top:895px;left:484px;white-space:nowrap" class="ft01">6,948,543</p>
<p style="position:absolute;top:895px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:895px;left:627px;white-space:nowrap" class="ft01">7,142,437</p>
<p style="position:absolute;top:895px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:895px;left:766px;white-space:nowrap" class="ft01">6,497,676</p>
<p style="position:absolute;top:895px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:923px;left:125px;white-space:nowrap" class="ft01">Library/Public&#160;Library&#160;State&#160;Aid</p>
<p style="position:absolute;top:923px;left:497px;white-space:nowrap" class="ft01">215,778</p>
<p style="position:absolute;top:923px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:923px;left:640px;white-space:nowrap" class="ft01">191,523</p>
<p style="position:absolute;top:923px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:923px;left:780px;white-space:nowrap" class="ft01">176,738</p>
<p style="position:absolute;top:923px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:951px;left:125px;white-space:nowrap" class="ft01">Library/Records Management</p>
<p style="position:absolute;top:951px;left:506px;white-space:nowrap" class="ft01">56,158</p>
<p style="position:absolute;top:951px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:951px;left:649px;white-space:nowrap" class="ft01">60,090</p>
<p style="position:absolute;top:951px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:951px;left:789px;white-space:nowrap" class="ft01">60,875</p>
<p style="position:absolute;top:951px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:979px;left:125px;white-space:nowrap" class="ft01">Neighborhood Coordination Program</p>
<p style="position:absolute;top:979px;left:497px;white-space:nowrap" class="ft01">254,093</p>
<p style="position:absolute;top:979px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:979px;left:640px;white-space:nowrap" class="ft01">233,782</p>
<p style="position:absolute;top:979px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:979px;left:780px;white-space:nowrap" class="ft01">223,118</p>
<p style="position:absolute;top:979px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1007px;left:125px;white-space:nowrap" class="ft01">Office&#160;of Youth Services</p>
<p style="position:absolute;top:1008px;left:497px;white-space:nowrap" class="ft01">258,668</p>
<p style="position:absolute;top:1008px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1008px;left:640px;white-space:nowrap" class="ft01">818,373</p>
<p style="position:absolute;top:1008px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1008px;left:780px;white-space:nowrap" class="ft01">740,474</p>
<p style="position:absolute;top:1008px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1035px;left:125px;white-space:nowrap" class="ft01">Planning&#160;Department</p>
<p style="position:absolute;top:1036px;left:484px;white-space:nowrap" class="ft01">1,831,516</p>
<p style="position:absolute;top:1036px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1036px;left:627px;white-space:nowrap" class="ft01">2,004,478</p>
<p style="position:absolute;top:1036px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1036px;left:766px;white-space:nowrap" class="ft01">1,742,900</p>
<p style="position:absolute;top:1036px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1063px;left:125px;white-space:nowrap" class="ft01">Planning&#160;Commission</p>
<p style="position:absolute;top:1064px;left:506px;white-space:nowrap" class="ft01">36,707</p>
<p style="position:absolute;top:1064px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1064px;left:649px;white-space:nowrap" class="ft01">54,037</p>
<p style="position:absolute;top:1064px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1064px;left:789px;white-space:nowrap" class="ft01">53,988</p>
<p style="position:absolute;top:1064px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">29</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
