<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 36</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page36-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443036.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>SCHOOL&#160;FOOD SERVICE</b></p>
<p style="position:absolute;top:121px;left:443px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:572px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:704px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:125px;white-space:nowrap" class="ft00"><b>&#160;FUND 941</b></p>
<p style="position:absolute;top:149px;left:452px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:540px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:711px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:475px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:262px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:619px;white-space:nowrap" class="ft01">45,000</p>
<p style="position:absolute;top:262px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:749px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:262px;left:690px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Services</p>
<p style="position:absolute;top:290px;left:453px;white-space:nowrap" class="ft01">7,928,466</p>
<p style="position:absolute;top:290px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:597px;white-space:nowrap" class="ft01">6,928,186</p>
<p style="position:absolute;top:290px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:717px;white-space:nowrap" class="ft01">6,725,000</p>
<p style="position:absolute;top:290px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:318px;left:475px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:318px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:619px;white-space:nowrap" class="ft01">25,000</p>
<p style="position:absolute;top:318px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:740px;white-space:nowrap" class="ft01">50,000</p>
<p style="position:absolute;top:318px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:346px;left:466px;white-space:nowrap" class="ft01">187,000</p>
<p style="position:absolute;top:346px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:610px;white-space:nowrap" class="ft01">226,882</p>
<p style="position:absolute;top:346px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:346px;left:731px;white-space:nowrap" class="ft01">211,450</p>
<p style="position:absolute;top:346px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Revenue&#160;from the Federal Government</p>
<p style="position:absolute;top:374px;left:453px;white-space:nowrap" class="ft01">5,000,000</p>
<p style="position:absolute;top:374px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:597px;white-space:nowrap" class="ft01">5,820,842</p>
<p style="position:absolute;top:374px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:717px;white-space:nowrap" class="ft01">5,966,427</p>
<p style="position:absolute;top:374px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:429px;left:139px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:429px;left:444px;white-space:nowrap" class="ft01">13,165,466</p>
<p style="position:absolute;top:429px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:429px;left:588px;white-space:nowrap" class="ft01">13,045,910</p>
<p style="position:absolute;top:429px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:429px;left:708px;white-space:nowrap" class="ft01">12,957,877</p>
<p style="position:absolute;top:429px;left:690px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:486px;left:125px;white-space:nowrap" class="ft01">Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:486px;left:466px;white-space:nowrap" class="ft01">680,478</p>
<p style="position:absolute;top:486px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:610px;white-space:nowrap" class="ft01">650,000</p>
<p style="position:absolute;top:486px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:731px;white-space:nowrap" class="ft01">587,909</p>
<p style="position:absolute;top:486px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:125px;white-space:nowrap" class="ft01">Transfer from Other&#160;Funds</p>
<p style="position:absolute;top:597px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:597px;left:444px;white-space:nowrap" class="ft01">13,845,944</p>
<p style="position:absolute;top:597px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:597px;left:588px;white-space:nowrap" class="ft01">13,695,910</p>
<p style="position:absolute;top:597px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:597px;left:708px;white-space:nowrap" class="ft01">13,545,786</p>
<p style="position:absolute;top:597px;left:690px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:655px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:705px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:705px;left:444px;white-space:nowrap" class="ft01">11,611,412</p>
<p style="position:absolute;top:705px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:705px;left:588px;white-space:nowrap" class="ft01">13,695,910</p>
<p style="position:absolute;top:705px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:705px;left:708px;white-space:nowrap" class="ft01">13,545,786</p>
<p style="position:absolute;top:705px;left:690px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:753px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:799px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:799px;left:453px;white-space:nowrap" class="ft01">2,234,532</p>
<p style="position:absolute;top:799px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:799px;left:645px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:799px;left:546px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:799px;left:766px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:799px;left:689px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:844px;left:152px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:844px;left:444px;white-space:nowrap" class="ft01">13,845,944</p>
<p style="position:absolute;top:844px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:844px;left:588px;white-space:nowrap" class="ft01">13,695,910</p>
<p style="position:absolute;top:844px;left:543px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:844px;left:708px;white-space:nowrap" class="ft01">13,545,786</p>
<p style="position:absolute;top:844px;left:690px;white-space:nowrap" class="ft01">$ &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">58</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
