<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443009.png" alt="background image"/>
<p style="position:absolute;top:63px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:468px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:602px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:135px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;FUND -&#160;FUND 100</b></p>
<p style="position:absolute;top:135px;left:478px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:135px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:135px;left:750px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:178px;left:125px;white-space:nowrap" class="ft01">Finance/Non-Dept. - Outside&#160;Agencies</p>
<p style="position:absolute;top:178px;left:484px;white-space:nowrap" class="ft01">1,044,427</p>
<p style="position:absolute;top:178px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:178px;left:640px;white-space:nowrap" class="ft01">436,416</p>
<p style="position:absolute;top:178px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:178px;left:780px;white-space:nowrap" class="ft01">344,545</p>
<p style="position:absolute;top:178px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:206px;left:125px;white-space:nowrap" class="ft01">Finance/Non-Departmental - City/ OPEB</p>
<p style="position:absolute;top:206px;left:475px;white-space:nowrap" class="ft01">13,712,027</p>
<p style="position:absolute;top:206px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:206px;left:618px;white-space:nowrap" class="ft01">13,153,736</p>
<p style="position:absolute;top:206px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:206px;left:757px;white-space:nowrap" class="ft01">13,043,855</p>
<p style="position:absolute;top:206px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:234px;left:125px;white-space:nowrap" class="ft01">Finance/Non-Departmental - Regional&#160;</p>
<p style="position:absolute;top:234px;left:484px;white-space:nowrap" class="ft01">6,035,281</p>
<p style="position:absolute;top:234px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:234px;left:627px;white-space:nowrap" class="ft01">5,401,487</p>
<p style="position:absolute;top:234px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:234px;left:766px;white-space:nowrap" class="ft01">5,687,773</p>
<p style="position:absolute;top:234px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Contingencies</p>
<p style="position:absolute;top:262px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:627px;white-space:nowrap" class="ft01">2,070,000</p>
<p style="position:absolute;top:262px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:766px;white-space:nowrap" class="ft01">1,227,353</p>
<p style="position:absolute;top:262px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Emergency&#160;Event Contingency</p>
<p style="position:absolute;top:290px;left:547px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:290px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:640px;white-space:nowrap" class="ft01">596,661</p>
<p style="position:absolute;top:290px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:780px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:290px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:325px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements</p>
<p style="position:absolute;top:325px;left:466px;white-space:nowrap" class="ft01">245,042,281</p>
<p style="position:absolute;top:325px;left:450px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:325px;left:609px;white-space:nowrap" class="ft01">231,725,124</p>
<p style="position:absolute;top:325px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:325px;left:748px;white-space:nowrap" class="ft01">224,544,324</p>
<p style="position:absolute;top:325px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:382px;left:125px;white-space:nowrap" class="ft01">Other Requirements</p>
<p style="position:absolute;top:418px;left:125px;white-space:nowrap" class="ft01">Transfers</p>
<p style="position:absolute;top:446px;left:139px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:446px;left:475px;white-space:nowrap" class="ft01">31,985,998</p>
<p style="position:absolute;top:446px;left:450px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:446px;left:618px;white-space:nowrap" class="ft01">49,111,540</p>
<p style="position:absolute;top:446px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:446px;left:757px;white-space:nowrap" class="ft01">20,871,046</p>
<p style="position:absolute;top:446px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:474px;left:139px;white-space:nowrap" class="ft01">Transfer to City&#160;Wide Debt Fund</p>
<p style="position:absolute;top:474px;left:475px;white-space:nowrap" class="ft01">35,225,475</p>
<p style="position:absolute;top:474px;left:618px;white-space:nowrap" class="ft01">37,153,292</p>
<p style="position:absolute;top:474px;left:757px;white-space:nowrap" class="ft01">35,548,571</p>
<p style="position:absolute;top:502px;left:139px;white-space:nowrap" class="ft01">Transfer to DF&#160;from School Cap Reserve</p>
<p style="position:absolute;top:502px;left:484px;white-space:nowrap" class="ft01">6,813,994</p>
<p style="position:absolute;top:502px;left:627px;white-space:nowrap" class="ft01">7,373,025</p>
<p style="position:absolute;top:502px;left:757px;white-space:nowrap" class="ft01">10,777,530</p>
<p style="position:absolute;top:530px;left:139px;white-space:nowrap" class="ft01">Transfer to DF&#160;from City&#160;Cap Reserve</p>
<p style="position:absolute;top:530px;left:484px;white-space:nowrap" class="ft01">3,171,906</p>
<p style="position:absolute;top:530px;left:627px;white-space:nowrap" class="ft01">2,942,650</p>
<p style="position:absolute;top:530px;left:766px;white-space:nowrap" class="ft01">4,631,168</p>
<p style="position:absolute;top:558px;left:139px;white-space:nowrap" class="ft01">Transfer to Construction Funds</p>
<p style="position:absolute;top:558px;left:475px;white-space:nowrap" class="ft01">13,581,477</p>
<p style="position:absolute;top:558px;left:627px;white-space:nowrap" class="ft01">1,200,000</p>
<p style="position:absolute;top:558px;left:766px;white-space:nowrap" class="ft01">6,631,200</p>
<p style="position:absolute;top:586px;left:139px;white-space:nowrap" class="ft01">Transfer to Proffer Special Revenue&#160;Fund</p>
<p style="position:absolute;top:586px;left:780px;white-space:nowrap" class="ft01">806,068</p>
<p style="position:absolute;top:614px;left:139px;white-space:nowrap" class="ft01">Resources to Schools</p>
<p style="position:absolute;top:614px;left:466px;white-space:nowrap" class="ft01">181,630,198</p>
<p style="position:absolute;top:614px;left:609px;white-space:nowrap" class="ft01">173,343,767</p>
<p style="position:absolute;top:614px;left:748px;white-space:nowrap" class="ft01">166,488,283</p>
<p style="position:absolute;top:669px;left:125px;white-space:nowrap" class="ft01">Total Transfers</p>
<p style="position:absolute;top:669px;left:466px;white-space:nowrap" class="ft01">272,409,048</p>
<p style="position:absolute;top:669px;left:450px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:669px;left:609px;white-space:nowrap" class="ft01">271,124,274</p>
<p style="position:absolute;top:669px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:748px;white-space:nowrap" class="ft01">245,753,866</p>
<p style="position:absolute;top:669px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:706px;left:125px;white-space:nowrap" class="ft01">Reserves/Retained Earnings</p>
<p style="position:absolute;top:734px;left:139px;white-space:nowrap" class="ft01">Cash Flow Emergency&#160;Reserve&#160;(6%)</p>
<p style="position:absolute;top:734px;left:497px;white-space:nowrap" class="ft01">600,436</p>
<p style="position:absolute;top:734px;left:450px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:734px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:734px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:734px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:734px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:762px;left:139px;white-space:nowrap" class="ft01">Operational Reserve</p>
<p style="position:absolute;top:762px;left:497px;white-space:nowrap" class="ft01">500,364</p>
<p style="position:absolute;top:762px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:762px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:762px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:762px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:762px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:790px;left:139px;white-space:nowrap" class="ft01">City&#160;Capital Reserve</p>
<p style="position:absolute;top:790px;left:484px;white-space:nowrap" class="ft01">7,206,945</p>
<p style="position:absolute;top:790px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:790px;left:627px;white-space:nowrap" class="ft01">7,163,691</p>
<p style="position:absolute;top:790px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:790px;left:766px;white-space:nowrap" class="ft01">7,273,834</p>
<p style="position:absolute;top:790px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:819px;left:139px;white-space:nowrap" class="ft01">School Capital Reserve</p>
<p style="position:absolute;top:819px;left:475px;white-space:nowrap" class="ft01">12,865,529</p>
<p style="position:absolute;top:819px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:819px;left:618px;white-space:nowrap" class="ft01">12,588,218</p>
<p style="position:absolute;top:819px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:819px;left:757px;white-space:nowrap" class="ft01">13,129,665</p>
<p style="position:absolute;top:819px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:847px;left:139px;white-space:nowrap" class="ft01">Transportation Capital Reserve</p>
<p style="position:absolute;top:847px;left:497px;white-space:nowrap" class="ft01">292,536</p>
<p style="position:absolute;top:847px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:847px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:847px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:847px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:847px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:875px;left:139px;white-space:nowrap" class="ft01">Retained Earnings/Fund Balance</p>
<p style="position:absolute;top:875px;left:484px;white-space:nowrap" class="ft01">3,916,864</p>
<p style="position:absolute;top:875px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:875px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:875px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:875px;left:780px;white-space:nowrap" class="ft01">578,000</p>
<p style="position:absolute;top:875px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:929px;left:125px;white-space:nowrap" class="ft01">Total Reserves/Retained Earnings</p>
<p style="position:absolute;top:929px;left:475px;white-space:nowrap" class="ft01">25,382,674</p>
<p style="position:absolute;top:929px;left:450px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:929px;left:618px;white-space:nowrap" class="ft01">19,751,909</p>
<p style="position:absolute;top:929px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:929px;left:757px;white-space:nowrap" class="ft01">20,981,499</p>
<p style="position:absolute;top:929px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:986px;left:152px;white-space:nowrap" class="ft01">Total Other&#160;Requirements&#160;</p>
<p style="position:absolute;top:986px;left:466px;white-space:nowrap" class="ft01">297,791,722</p>
<p style="position:absolute;top:986px;left:450px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:986px;left:609px;white-space:nowrap" class="ft01">290,876,183</p>
<p style="position:absolute;top:986px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:986px;left:748px;white-space:nowrap" class="ft01">266,735,365</p>
<p style="position:absolute;top:986px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1042px;left:152px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:1042px;left:466px;white-space:nowrap" class="ft01">542,834,003</p>
<p style="position:absolute;top:1042px;left:450px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:1042px;left:609px;white-space:nowrap" class="ft01">522,601,307</p>
<p style="position:absolute;top:1042px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1042px;left:748px;white-space:nowrap" class="ft01">491,279,689</p>
<p style="position:absolute;top:1042px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">31</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
