<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 18</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page18-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443018.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:112px;white-space:nowrap" class="ft00"><b>TAX&#160;INCREMENT FINANCING&#160;</b></p>
<p style="position:absolute;top:107px;left:473px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:601px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:732px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:130px;left:125px;white-space:nowrap" class="ft00"><b>GREENBRIER -&#160;FUND 209</b></p>
<p style="position:absolute;top:130px;left:483px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:130px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:130px;left:740px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:198px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:243px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;and Property</p>
<p style="position:absolute;top:243px;left:506px;white-space:nowrap" class="ft01">74,731</p>
<p style="position:absolute;top:243px;left:461px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:243px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:575px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:243px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:125px;white-space:nowrap" class="ft01">General Property&#160;Taxes</p>
<p style="position:absolute;top:266px;left:483px;white-space:nowrap" class="ft01">4,929,957</p>
<p style="position:absolute;top:266px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:626px;white-space:nowrap" class="ft01">5,513,616</p>
<p style="position:absolute;top:266px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:744px;white-space:nowrap" class="ft01">5,346,231</p>
<p style="position:absolute;top:266px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:166px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:311px;left:483px;white-space:nowrap" class="ft01">5,004,688</p>
<p style="position:absolute;top:311px;left:461px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:626px;white-space:nowrap" class="ft01">5,513,616</p>
<p style="position:absolute;top:311px;left:577px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:744px;white-space:nowrap" class="ft01">5,346,231</p>
<p style="position:absolute;top:311px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:369px;left:139px;white-space:nowrap" class="ft01">Transfers from Other&#160;Funds</p>
<p style="position:absolute;top:369px;left:531px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:369px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:369px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:369px;left:575px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:369px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:369px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:400px;left:139px;white-space:nowrap" class="ft01">Use&#160;of Declared Surplus</p>
<p style="position:absolute;top:400px;left:531px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:400px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:400px;left:640px;white-space:nowrap" class="ft01">126,978</p>
<p style="position:absolute;top:400px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:400px;left:767px;white-space:nowrap" class="ft01">63,075</p>
<p style="position:absolute;top:400px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:445px;left:166px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:445px;left:483px;white-space:nowrap" class="ft01">5,004,688</p>
<p style="position:absolute;top:445px;left:461px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:445px;left:626px;white-space:nowrap" class="ft01">5,640,594</p>
<p style="position:absolute;top:445px;left:576px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:445px;left:744px;white-space:nowrap" class="ft01">5,409,306</p>
<p style="position:absolute;top:445px;left:718px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:493px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:538px;left:139px;white-space:nowrap" class="ft01">Greenbrier TIF</p>
<p style="position:absolute;top:538px;left:506px;white-space:nowrap" class="ft01">35,505</p>
<p style="position:absolute;top:538px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:538px;left:640px;white-space:nowrap" class="ft01">838,345</p>
<p style="position:absolute;top:538px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:538px;left:758px;white-space:nowrap" class="ft01">536,539</p>
<p style="position:absolute;top:538px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:583px;left:166px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:583px;left:506px;white-space:nowrap" class="ft01">35,505</p>
<p style="position:absolute;top:583px;left:460px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:583px;left:640px;white-space:nowrap" class="ft01">838,345</p>
<p style="position:absolute;top:583px;left:573px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:583px;left:758px;white-space:nowrap" class="ft01">536,539</p>
<p style="position:absolute;top:583px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:631px;left:139px;white-space:nowrap" class="ft01">Transfers to Construction Fund</p>
<p style="position:absolute;top:631px;left:483px;white-space:nowrap" class="ft01">4,418,761</p>
<p style="position:absolute;top:631px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:631px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:631px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:631px;left:758px;white-space:nowrap" class="ft01">782,985</p>
<p style="position:absolute;top:631px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:139px;white-space:nowrap" class="ft01">Transfers to Debt Service&#160;Fund</p>
<p style="position:absolute;top:654px;left:506px;white-space:nowrap" class="ft01">24,366</p>
<p style="position:absolute;top:654px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:626px;white-space:nowrap" class="ft01">1,000,661</p>
<p style="position:absolute;top:654px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:744px;white-space:nowrap" class="ft01">1,001,486</p>
<p style="position:absolute;top:654px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:699px;left:112px;white-space:nowrap" class="ft00"><b>Reserves/Retained&#160;Earnings</b></p>
<p style="position:absolute;top:744px;left:139px;white-space:nowrap" class="ft01">Cash Flow Emergency&#160;Reserve&#160;(6%)</p>
<p style="position:absolute;top:745px;left:506px;white-space:nowrap" class="ft01">77,729</p>
<p style="position:absolute;top:745px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:745px;left:649px;white-space:nowrap" class="ft01">30,223</p>
<p style="position:absolute;top:745px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:745px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:745px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:767px;left:139px;white-space:nowrap" class="ft01">Operational Reserve&#160;(5%)</p>
<p style="position:absolute;top:767px;left:506px;white-space:nowrap" class="ft01">64,774</p>
<p style="position:absolute;top:767px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:649px;white-space:nowrap" class="ft01">25,186</p>
<p style="position:absolute;top:767px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:767px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:790px;left:166px;white-space:nowrap" class="ft01">Total Reserves/Retained Earnings</p>
<p style="position:absolute;top:790px;left:497px;white-space:nowrap" class="ft01">142,503</p>
<p style="position:absolute;top:790px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:790px;left:649px;white-space:nowrap" class="ft01">55,409</p>
<p style="position:absolute;top:790px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:790px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:790px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:835px;left:139px;white-space:nowrap" class="ft01">Transfers to General Fund</p>
<p style="position:absolute;top:835px;left:497px;white-space:nowrap" class="ft01">217,234</p>
<p style="position:absolute;top:835px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:835px;left:640px;white-space:nowrap" class="ft01">182,387</p>
<p style="position:absolute;top:835px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:835px;left:767px;white-space:nowrap" class="ft01">63,075</p>
<p style="position:absolute;top:835px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:881px;left:139px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:881px;left:497px;white-space:nowrap" class="ft01">308,823</p>
<p style="position:absolute;top:881px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:881px;left:626px;white-space:nowrap" class="ft01">3,619,201</p>
<p style="position:absolute;top:881px;left:573px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:881px;left:744px;white-space:nowrap" class="ft01">3,025,221</p>
<p style="position:absolute;top:881px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:926px;left:166px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:926px;left:483px;white-space:nowrap" class="ft01">4,905,591</p>
<p style="position:absolute;top:926px;left:460px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:926px;left:626px;white-space:nowrap" class="ft01">5,640,594</p>
<p style="position:absolute;top:926px;left:573px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:926px;left:744px;white-space:nowrap" class="ft01">5,409,306</p>
<p style="position:absolute;top:926px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">40</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
