<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 47</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:24px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:14px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page47-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443047.png" alt="background image"/>
<p style="position:absolute;top:1121px;left:108px;white-space:nowrap" class="ft00"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1121px;left:448px;white-space:nowrap" class="ft00"><b>69&#160;</b></p>
<p style="position:absolute;top:1121px;left:486px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:1121px;left:540px;white-space:nowrap" class="ft00"><b>&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;FY&#160;2010-11 Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:27px;left:108px;white-space:nowrap" class="ft04"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>PERSONNEL SUMMARY &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;ALL FUNDS&#160;</b></p>
<p style="position:absolute;top:151px;left:135px;white-space:nowrap" class="ft05"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:189px;left:108px;white-space:nowrap" class="ft02"><b>OPERATIONS:&#160;</b></p>
<p style="position:absolute;top:208px;left:135px;white-space:nowrap" class="ft05"><b>&#160;<br/>&#160;<br/>Public Works:&#160;<br/></b>&#160;<b>&#160;</b></p>
<p style="position:absolute;top:280px;left:135px;white-space:nowrap" class="ft06">•&#160;&#160;Deleted five full-time Waste Management&#160;Worker I positions (Solid&#160;Waste 42300)&#160;<br/>•&#160;&#160;Deleted one full-time&#160;GIS Technician position (Engineering 41110)&#160;<br/>•&#160;&#160;Added four full-time Laborer&#160;positions (Stormwater 61000)&#160;<br/>•&#160;&#160;Added one full-time Motor Equipment&#160;Operator I position (Stormwater 61000)&#160;<br/>•&#160;&#160;Moved six full-time Motor Equipment Operator&#160;III positions from&#160;Street Cleaning (42200)&#160;to&#160;<br/>Stormwater (61000)&#160;<br/>•&#160;&#160;Moved one regular part-time Crew Leader position&#160;from&#160;Street Cleaning (42200)&#160;to Stormwater&#160;<br/>(61000)&#160;<br/>•&#160;&#160;Moved one Encore part-time Crew&#160;Leader position from&#160;Street Cleaning (42200) to Stormwater&#160;<br/>(61000)&#160;<br/>•&#160;&#160;Added one full-time Engineer II position (Stormwater 61000)&#160;<br/>•&#160;&#160;Moved one full-time&#160;Construction Inspector II from&#160;Engineering (41110)&#160;to Stormwater (61000)&#160;</p>
<p style="position:absolute;top:518px;left:135px;white-space:nowrap" class="ft03">•&#160;&#160;Added one full-time Construction&#160;Inspector III (Stormwater 61000)&#160;</p>
<p style="position:absolute;top:538px;left:135px;white-space:nowrap" class="ft07">•&#160;&#160;Moved one full-time Storekeeper Supervisor from&#160;Street Maintenance (41200)&#160;to&#160;Operations&#160;<br/>(41800)&#160;</p>
<p style="position:absolute;top:577px;left:135px;white-space:nowrap" class="ft03">•&#160;&#160;Moved one full-time Storekeeper II from&#160;Traffic Operations (41400) to Operations (41800)&#160;</p>
<p style="position:absolute;top:598px;left:135px;white-space:nowrap" class="ft07">•&#160;&#160;Temporary&#160;authorization for 1 FTE (Stormwater 61000). &#160;Survey&#160;Party&#160;Aide will&#160;be deleted&#160;<br/>once vacated.&#160;</p>
<p style="position:absolute;top:641px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:660px;left:135px;white-space:nowrap" class="ft05">&#160;<br/><b>Purchasing:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:713px;left:135px;white-space:nowrap" class="ft03">•&#160;&#160;Deleted one full-time&#160;Assistant Buyer position&#160;</p>
<p style="position:absolute;top:737px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:756px;left:135px;white-space:nowrap" class="ft02"><b>General Services:&#160;</b></p>
<p style="position:absolute;top:775px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:790px;left:135px;white-space:nowrap" class="ft03">•&#160;&#160;Deleted nine part-time Housekeeper I positions&#160;</p>
<p style="position:absolute;top:810px;left:135px;white-space:nowrap" class="ft03">•&#160;&#160;Deleted one full-time&#160;Data&#160;Control Technician II position&#160;</p>
<p style="position:absolute;top:830px;left:135px;white-space:nowrap" class="ft03">•&#160;&#160;Deleted one full-time&#160;Customer Service&#160;Clerk I position&#160;</p>
<p style="position:absolute;top:850px;left:135px;white-space:nowrap" class="ft07">•&#160;&#160;Deleted two full-time Mechanic I positions&#160;<br/>&#160;</p>
<p style="position:absolute;top:894px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
</div>
</body>
</html>
