<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 26</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:Times;color:#000000;}
	.ft01{font-size:15px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page26-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443026.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND&#160;REQUIREMENTS</b></p>
<p style="position:absolute;top:120px;left:480px;white-space:nowrap" class="ft00"><b>FY&#160;08-09</b></p>
<p style="position:absolute;top:120px;left:618px;white-space:nowrap" class="ft00"><b>FY&#160;09-10</b></p>
<p style="position:absolute;top:120px;left:757px;white-space:nowrap" class="ft00"><b>FY&#160;10-11</b></p>
<p style="position:absolute;top:148px;left:125px;white-space:nowrap" class="ft00"><b>GRANTS&#160;FUND&#160;-&#160;FUND&#160;228</b></p>
<p style="position:absolute;top:148px;left:489px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:148px;left:587px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:148px;left:765px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:197px;left:112px;white-space:nowrap" class="ft00"><b>Total All&#160;Grants</b></p>
<p style="position:absolute;top:197px;left:501px;white-space:nowrap" class="ft00"><b>5,054,568</b></p>
<p style="position:absolute;top:197px;left:456px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:197px;left:642px;white-space:nowrap" class="ft00"><b>2,626,536</b></p>
<p style="position:absolute;top:197px;left:593px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:197px;left:780px;white-space:nowrap" class="ft00"><b>2,627,661</b></p>
<p style="position:absolute;top:197px;left:731px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:266px;left:112px;white-space:nowrap" class="ft01">Transfers&#160;to Other&#160;Funds</p>
<p style="position:absolute;top:266px;left:515px;white-space:nowrap" class="ft01">122,589</p>
<p style="position:absolute;top:266px;left:456px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:266px;left:591px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:802px;white-space:nowrap" class="ft01">18,585</p>
<p style="position:absolute;top:266px;left:735px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:310px;left:112px;white-space:nowrap" class="ft01">Change&#160;in Fund&#160;Balance</p>
<p style="position:absolute;top:310px;left:509px;white-space:nowrap" class="ft01">(335,710)</p>
<p style="position:absolute;top:310px;left:458px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:310px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:310px;left:591px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:310px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:310px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:354px;left:112px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:354px;left:501px;white-space:nowrap" class="ft00"><b>4,841,447</b></p>
<p style="position:absolute;top:354px;left:456px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:354px;left:642px;white-space:nowrap" class="ft00"><b>2,626,536</b></p>
<p style="position:absolute;top:354px;left:593px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:354px;left:780px;white-space:nowrap" class="ft00"><b>2,646,246</b></p>
<p style="position:absolute;top:354px;left:731px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:450px;white-space:nowrap" class="ft01">48</p>
<p style="position:absolute;top:1118px;left:631px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
