<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 24</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:Times;color:#000000;}
	.ft01{font-size:15px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page24-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443024.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND&#160;REQUIREMENTS</b></p>
<p style="position:absolute;top:120px;left:480px;white-space:nowrap" class="ft00"><b>FY&#160;08-09</b></p>
<p style="position:absolute;top:120px;left:618px;white-space:nowrap" class="ft00"><b>FY&#160;09-10</b></p>
<p style="position:absolute;top:120px;left:757px;white-space:nowrap" class="ft00"><b>FY&#160;10-11</b></p>
<p style="position:absolute;top:148px;left:125px;white-space:nowrap" class="ft00"><b>GRANTS&#160;FUND&#160;-&#160;FUND&#160;228</b></p>
<p style="position:absolute;top:148px;left:489px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:148px;left:587px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:148px;left:765px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:203px;left:112px;white-space:nowrap" class="ft01">Dismal Swamp&#160;Stomp&#160;1/2 Marathon</p>
<p style="position:absolute;top:203px;left:546px;white-space:nowrap" class="ft01">404</p>
<p style="position:absolute;top:203px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:203px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:203px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:203px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:203px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:230px;left:112px;white-space:nowrap" class="ft01">Challenge&#160;America</p>
<p style="position:absolute;top:230px;left:532px;white-space:nowrap" class="ft01">7,929</p>
<p style="position:absolute;top:230px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:230px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:230px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:230px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:230px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:258px;left:112px;white-space:nowrap" class="ft01">American&#160;Dream</p>
<p style="position:absolute;top:258px;left:532px;white-space:nowrap" class="ft01">4,489</p>
<p style="position:absolute;top:258px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:258px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:258px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:258px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:258px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:285px;left:112px;white-space:nowrap" class="ft01">Historical Resources&#160;</p>
<p style="position:absolute;top:285px;left:546px;white-space:nowrap" class="ft01">654</p>
<p style="position:absolute;top:285px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:285px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:285px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:285px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:285px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:313px;left:112px;white-space:nowrap" class="ft01">Virginia&#160;Military&#160;Response</p>
<p style="position:absolute;top:313px;left:532px;white-space:nowrap" class="ft01">1,600</p>
<p style="position:absolute;top:313px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:313px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:313px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:313px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:313px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:340px;left:112px;white-space:nowrap" class="ft00"><b>Total Administration&#160;and&#160;Leisure&#160;Grants</b></p>
<p style="position:absolute;top:340px;left:523px;white-space:nowrap" class="ft00"><b>93,666</b></p>
<p style="position:absolute;top:340px;left:456px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:340px;left:656px;white-space:nowrap" class="ft00"><b>100,000</b></p>
<p style="position:absolute;top:340px;left:593px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:340px;left:842px;white-space:nowrap" class="ft00"><b>0</b></p>
<p style="position:absolute;top:340px;left:734px;white-space:nowrap" class="ft00"><b>$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:379px;left:112px;white-space:nowrap" class="ft01">Community&#160;Development Grants</p>
<p style="position:absolute;top:406px;left:112px;white-space:nowrap" class="ft01">Promoting&#160;Safe&#160;Stable&#160;Families</p>
<p style="position:absolute;top:406px;left:515px;white-space:nowrap" class="ft01">134,984</p>
<p style="position:absolute;top:406px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:406px;left:656px;white-space:nowrap" class="ft01">142,071</p>
<p style="position:absolute;top:406px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:406px;left:793px;white-space:nowrap" class="ft01">136,266</p>
<p style="position:absolute;top:406px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:434px;left:112px;white-space:nowrap" class="ft01">Summer&#160;Youth&#160;Program (ARRA)</p>
<p style="position:absolute;top:434px;left:523px;white-space:nowrap" class="ft01">11,723</p>
<p style="position:absolute;top:434px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:434px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:434px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:434px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:434px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:461px;left:112px;white-space:nowrap" class="ft01">Justice&#160;Assistance&#160;Grant</p>
<p style="position:absolute;top:461px;left:523px;white-space:nowrap" class="ft01">61,917</p>
<p style="position:absolute;top:461px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:461px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:461px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:461px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:461px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:489px;left:112px;white-space:nowrap" class="ft01">Selective&#160;Enforcement</p>
<p style="position:absolute;top:489px;left:523px;white-space:nowrap" class="ft01">27,580</p>
<p style="position:absolute;top:489px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:489px;left:665px;white-space:nowrap" class="ft01">23,900</p>
<p style="position:absolute;top:489px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:489px;left:802px;white-space:nowrap" class="ft01">23,900</p>
<p style="position:absolute;top:489px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:516px;left:112px;white-space:nowrap" class="ft01">DMV&#160;Selective&#160;Enforcement</p>
<p style="position:absolute;top:516px;left:523px;white-space:nowrap" class="ft01">10,517</p>
<p style="position:absolute;top:516px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:516px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:516px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:516px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:516px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:544px;left:112px;white-space:nowrap" class="ft01">COPS&#160;Technology</p>
<p style="position:absolute;top:544px;left:523px;white-space:nowrap" class="ft01">15,010</p>
<p style="position:absolute;top:544px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:544px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:544px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:544px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:544px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:571px;left:112px;white-space:nowrap" class="ft01">Police&#160;Drug&#160;Enforcement</p>
<p style="position:absolute;top:571px;left:515px;white-space:nowrap" class="ft01">582,487</p>
<p style="position:absolute;top:571px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:571px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:571px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:571px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:571px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:599px;left:112px;white-space:nowrap" class="ft01">Training&#160;Academy</p>
<p style="position:absolute;top:599px;left:523px;white-space:nowrap" class="ft01">41,352</p>
<p style="position:absolute;top:599px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:599px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:599px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:599px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:599px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:627px;left:112px;white-space:nowrap" class="ft01">E-911&#160;Technology&#160;Upgrade&#160;Grant</p>
<p style="position:absolute;top:627px;left:532px;white-space:nowrap" class="ft01">9,810</p>
<p style="position:absolute;top:627px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:627px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:627px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:627px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:627px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:112px;white-space:nowrap" class="ft01">Port Security&#160;Grant</p>
<p style="position:absolute;top:654px;left:523px;white-space:nowrap" class="ft01">44,870</p>
<p style="position:absolute;top:654px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:654px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:654px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:682px;left:112px;white-space:nowrap" class="ft01">Homeland&#160;Security&#160;Grant</p>
<p style="position:absolute;top:682px;left:523px;white-space:nowrap" class="ft01">18,713</p>
<p style="position:absolute;top:682px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:682px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:682px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:682px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:682px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:709px;left:112px;white-space:nowrap" class="ft01">Assistance&#160;to Firefighters</p>
<p style="position:absolute;top:709px;left:532px;white-space:nowrap" class="ft01">5,092</p>
<p style="position:absolute;top:709px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:709px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:709px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:709px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:709px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:737px;left:112px;white-space:nowrap" class="ft01">Hazardous&#160;Mitigation&#160;Grant</p>
<p style="position:absolute;top:737px;left:532px;white-space:nowrap" class="ft01">5,032</p>
<p style="position:absolute;top:737px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:737px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:737px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:737px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:737px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:764px;left:112px;white-space:nowrap" class="ft01">Four&#160;For&#160;Life</p>
<p style="position:absolute;top:764px;left:515px;white-space:nowrap" class="ft01">181,094</p>
<p style="position:absolute;top:764px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:764px;left:656px;white-space:nowrap" class="ft01">127,731</p>
<p style="position:absolute;top:764px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:764px;left:793px;white-space:nowrap" class="ft01">194,337</p>
<p style="position:absolute;top:764px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:792px;left:112px;white-space:nowrap" class="ft01">Local Emergency&#160;Performance</p>
<p style="position:absolute;top:792px;left:546px;white-space:nowrap" class="ft01">240</p>
<p style="position:absolute;top:792px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:792px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:792px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:819px;left:112px;white-space:nowrap" class="ft01">Fire&#160;Environmental Compliance&#160;</p>
<p style="position:absolute;top:819px;left:515px;white-space:nowrap" class="ft01">249,080</p>
<p style="position:absolute;top:819px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:819px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:819px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:819px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:819px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:847px;left:112px;white-space:nowrap" class="ft01">State&#160;Fire&#160;Programs</p>
<p style="position:absolute;top:847px;left:515px;white-space:nowrap" class="ft01">382,167</p>
<p style="position:absolute;top:847px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:847px;left:656px;white-space:nowrap" class="ft01">542,043</p>
<p style="position:absolute;top:847px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:847px;left:793px;white-space:nowrap" class="ft01">549,528</p>
<p style="position:absolute;top:847px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:874px;left:112px;white-space:nowrap" class="ft01">Pre-Disaster&#160;Mitigation</p>
<p style="position:absolute;top:874px;left:523px;white-space:nowrap" class="ft01">23,473</p>
<p style="position:absolute;top:874px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:874px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:874px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:874px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:874px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft01">Radio Cache&#160;Grant&#160;</p>
<p style="position:absolute;top:902px;left:515px;white-space:nowrap" class="ft01">715,096</p>
<p style="position:absolute;top:902px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:902px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:902px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:902px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:902px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:930px;left:112px;white-space:nowrap" class="ft01">Repetitive&#160;Floods&#160;Claims&#160;</p>
<p style="position:absolute;top:930px;left:515px;white-space:nowrap" class="ft01">505,002</p>
<p style="position:absolute;top:930px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:930px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:930px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:930px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:930px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:957px;left:112px;white-space:nowrap" class="ft01">Fire&#160;Health&#160;&amp;&#160;Wellness&#160;</p>
<p style="position:absolute;top:957px;left:523px;white-space:nowrap" class="ft01">18,502</p>
<p style="position:absolute;top:957px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:957px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:957px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:957px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:957px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:985px;left:112px;white-space:nowrap" class="ft01">Hazardous&#160;Materials&#160;Emergency&#160;Preparedness</p>
<p style="position:absolute;top:985px;left:523px;white-space:nowrap" class="ft01">19,200</p>
<p style="position:absolute;top:985px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:985px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:985px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:985px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:985px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1012px;left:112px;white-space:nowrap" class="ft01">Rescue&#160;Squad&#160;Assistance</p>
<p style="position:absolute;top:1012px;left:523px;white-space:nowrap" class="ft01">89,666</p>
<p style="position:absolute;top:1012px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1012px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1012px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1012px;left:802px;white-space:nowrap" class="ft01">45,000</p>
<p style="position:absolute;top:1012px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1040px;left:112px;white-space:nowrap" class="ft01">NSP&#160;Planning&#160;Grant</p>
<p style="position:absolute;top:1040px;left:554px;white-space:nowrap" class="ft01">51</p>
<p style="position:absolute;top:1040px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1040px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1040px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1040px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1040px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1067px;left:112px;white-space:nowrap" class="ft01">Citizens&#160;Corp</p>
<p style="position:absolute;top:1067px;left:523px;white-space:nowrap" class="ft01">22,098</p>
<p style="position:absolute;top:1067px;left:455px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1067px;left:690px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1067px;left:590px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1067px;left:827px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1067px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:450px;white-space:nowrap" class="ft01">46</p>
<p style="position:absolute;top:1118px;left:631px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
