<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443019.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:112px;white-space:nowrap" class="ft00"><b>TAX&#160;INCREMENT FINANCING&#160;</b></p>
<p style="position:absolute;top:107px;left:473px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:600px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:731px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:130px;left:125px;white-space:nowrap" class="ft00"><b>SOUTH NORFOLK&#160;-&#160;FUND 212</b></p>
<p style="position:absolute;top:130px;left:482px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:130px;left:569px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:130px;left:739px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:198px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:243px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;and Property</p>
<p style="position:absolute;top:243px;left:505px;white-space:nowrap" class="ft01">73,858</p>
<p style="position:absolute;top:243px;left:460px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:243px;left:673px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:574px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:243px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:243px;left:715px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:125px;white-space:nowrap" class="ft01">General Property&#160;Taxes</p>
<p style="position:absolute;top:266px;left:482px;white-space:nowrap" class="ft01">4,507,616</p>
<p style="position:absolute;top:266px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:625px;white-space:nowrap" class="ft01">4,689,614</p>
<p style="position:absolute;top:266px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:266px;left:743px;white-space:nowrap" class="ft01">4,590,771</p>
<p style="position:absolute;top:266px;left:716px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:166px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:311px;left:482px;white-space:nowrap" class="ft01">4,581,474</p>
<p style="position:absolute;top:311px;left:460px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:625px;white-space:nowrap" class="ft01">4,689,614</p>
<p style="position:absolute;top:311px;left:576px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:311px;left:743px;white-space:nowrap" class="ft01">4,590,771</p>
<p style="position:absolute;top:311px;left:716px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:359px;left:139px;white-space:nowrap" class="ft01">Transfers from Other&#160;Funds</p>
<p style="position:absolute;top:359px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:359px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:359px;left:673px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:359px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:359px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:359px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:382px;left:139px;white-space:nowrap" class="ft01">Use&#160;of Declared Surplus</p>
<p style="position:absolute;top:382px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:382px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:382px;left:648px;white-space:nowrap" class="ft01">45,775</p>
<p style="position:absolute;top:382px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:382px;left:766px;white-space:nowrap" class="ft01">45,775</p>
<p style="position:absolute;top:382px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:166px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:427px;left:482px;white-space:nowrap" class="ft01">4,581,474</p>
<p style="position:absolute;top:427px;left:461px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:427px;left:625px;white-space:nowrap" class="ft01">4,735,389</p>
<p style="position:absolute;top:427px;left:575px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:427px;left:743px;white-space:nowrap" class="ft01">4,636,546</p>
<p style="position:absolute;top:427px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:475px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:520px;left:139px;white-space:nowrap" class="ft01">SoNo TIF</p>
<p style="position:absolute;top:520px;left:505px;white-space:nowrap" class="ft01">50,735</p>
<p style="position:absolute;top:520px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:520px;left:639px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:520px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:520px;left:757px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:520px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:565px;left:166px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:565px;left:505px;white-space:nowrap" class="ft01">50,735</p>
<p style="position:absolute;top:565px;left:460px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:565px;left:639px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:565px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:565px;left:757px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:565px;left:715px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:613px;left:139px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:613px;left:530px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:613px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:613px;left:673px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:613px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:613px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:613px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:635px;left:139px;white-space:nowrap" class="ft01">Transfers to Construction Fund</p>
<p style="position:absolute;top:635px;left:482px;white-space:nowrap" class="ft01">1,500,000</p>
<p style="position:absolute;top:635px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:635px;left:639px;white-space:nowrap" class="ft01">100,000</p>
<p style="position:absolute;top:635px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:635px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:635px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:681px;left:112px;white-space:nowrap" class="ft00"><b>Reserves/Retained&#160;Earnings</b></p>
<p style="position:absolute;top:726px;left:139px;white-space:nowrap" class="ft01">Cash Flow Emergency&#160;Reserve&#160;(6%)</p>
<p style="position:absolute;top:726px;left:505px;white-space:nowrap" class="ft01">65,458</p>
<p style="position:absolute;top:726px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:673px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:748px;left:139px;white-space:nowrap" class="ft01">Operational Reserve&#160;(5%)</p>
<p style="position:absolute;top:749px;left:505px;white-space:nowrap" class="ft01">54,549</p>
<p style="position:absolute;top:749px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:673px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:749px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:749px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:772px;left:166px;white-space:nowrap" class="ft01">Total Reserves/Retained Earnings</p>
<p style="position:absolute;top:772px;left:496px;white-space:nowrap" class="ft01">120,007</p>
<p style="position:absolute;top:772px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:772px;left:673px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:772px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:772px;left:791px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:772px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:817px;left:139px;white-space:nowrap" class="ft01">Transfers to General Fund</p>
<p style="position:absolute;top:817px;left:496px;white-space:nowrap" class="ft01">193,865</p>
<p style="position:absolute;top:817px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:648px;white-space:nowrap" class="ft01">45,775</p>
<p style="position:absolute;top:817px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:766px;white-space:nowrap" class="ft01">45,775</p>
<p style="position:absolute;top:817px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:862px;left:139px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:862px;left:482px;white-space:nowrap" class="ft01">2,836,874</p>
<p style="position:absolute;top:862px;left:460px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:862px;left:625px;white-space:nowrap" class="ft01">4,339,614</p>
<p style="position:absolute;top:862px;left:572px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:862px;left:743px;white-space:nowrap" class="ft01">4,090,771</p>
<p style="position:absolute;top:862px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:907px;left:166px;white-space:nowrap" class="ft01">Total Requirements</p>
<p style="position:absolute;top:907px;left:482px;white-space:nowrap" class="ft01">4,581,474</p>
<p style="position:absolute;top:907px;left:460px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:907px;left:625px;white-space:nowrap" class="ft01">4,735,389</p>
<p style="position:absolute;top:907px;left:572px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:907px;left:743px;white-space:nowrap" class="ft01">4,636,546</p>
<p style="position:absolute;top:907px;left:715px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">41</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
