<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 42</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page42-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443042.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>REAL ESTATE RECAPITULATION -- JANUARY 1, 2010</b></p>
<p style="position:absolute;top:597px;left:125px;white-space:nowrap" class="ft01">January&#160;1,&#160;2010 Total Taxable Assessed Value:</p>
<p style="position:absolute;top:597px;left:717px;white-space:nowrap" class="ft01">23,230,764,594</p>
<p style="position:absolute;top:597px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:132px;left:125px;white-space:nowrap" class="ft06">Each year, the Real Estate Assessor provides a calculation of what the real property tax rate&#160;<br/>would be if it were adjusted to maintain revenues after revaluation of existing properties. This&#160;<br/>information is provided to the City Council as an indicator of the increase in property valuations.<br/>Information on this calculation for the FY 2010-11 tax year is provided below.</p>
<p style="position:absolute;top:249px;left:139px;white-space:nowrap" class="ft00"><b>Statement of Changes in Assessments Required by Code of Virginia Title §58.1-3321</b></p>
<p style="position:absolute;top:298px;left:125px;white-space:nowrap" class="ft05"><b>Assessment Change</b>&#160;is the change in the total assessed value of real property, excluding&#160;<br/>additional assessments due to new construction or improvements to property, over the previous &#160;<br/>year's total assessed value of real property.</p>
<p style="position:absolute;top:393px;left:125px;white-space:nowrap" class="ft05"><b>Rate Change Necessary to Offset Assessment Change</b>&#160;is the tax rate which would levy the&#160;<br/>same amount of real estate tax as last year, when multiplied by the new total assessed value of&#160;<br/>real estate with the exclusions mentioned above.</p>
<p style="position:absolute;top:481px;left:125px;white-space:nowrap" class="ft05"><b>Effective Tax Rate&#160;</b>is the difference between the Assessed tax rate and the current rate used in&#160;<br/>the budget.</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft03"><b>City of Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1116px;left:450px;white-space:nowrap" class="ft01">64</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft03"><b>FY 2010-2011 Operating Budget</b></p>
<p style="position:absolute;top:597px;left:125px;white-space:nowrap" class="ft01">January&#160;1,&#160;2010&#160;Total&#160;Taxable&#160;Assessed&#160;Value:</p>
<p style="position:absolute;top:597px;left:717px;white-space:nowrap" class="ft01">23,230,764,594</p>
<p style="position:absolute;top:597px;left:679px;white-space:nowrap" class="ft01">$&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:638px;left:125px;white-space:nowrap" class="ft01">Allowable Adjustments (Construction, Land Development and Rezoning):</p>
<p style="position:absolute;top:637px;left:732px;white-space:nowrap" class="ft01">(135,551,500)</p>
<p style="position:absolute;top:637px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:683px;left:125px;white-space:nowrap" class="ft01">January 1, 2010 Adjusted Taxable Assessed Value:</p>
<p style="position:absolute;top:683px;left:717px;white-space:nowrap" class="ft01">23,095,213,094</p>
<p style="position:absolute;top:683px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:725px;left:125px;white-space:nowrap" class="ft01">July 1, 2009 Taxable<i>&#160;Land Book&#160;</i>&#160;Assessed Value:</p>
<p style="position:absolute;top:725px;left:717px;white-space:nowrap" class="ft01">24,446,289,217</p>
<p style="position:absolute;top:725px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:774px;left:125px;white-space:nowrap" class="ft01">January 1, 2010 Adjusted Assessed Value over/(under) July 1, 2009&#160;<i>Land Book&#160;</i>:</p>
<p style="position:absolute;top:774px;left:719px;white-space:nowrap" class="ft01">(1,351,076,123)</p>
<p style="position:absolute;top:774px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:819px;left:125px;white-space:nowrap" class="ft07">January 1, 2010 Percentage Change in Adjusted Assessed Value over July 1,&#160;<br/>2009 Total Assessed Value:</p>
<p style="position:absolute;top:829px;left:769px;white-space:nowrap" class="ft01">-5.519%</p>
<p style="position:absolute;top:878px;left:125px;white-space:nowrap" class="ft01">Current Tax Rate:</p>
<p style="position:absolute;top:878px;left:791px;white-space:nowrap" class="ft01">1.04</p>
<p style="position:absolute;top:878px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:916px;left:125px;white-space:nowrap" class="ft01">Rate Necessary to Offset Decreased Assessment:</p>
<p style="position:absolute;top:916px;left:791px;white-space:nowrap" class="ft01">1.10</p>
<p style="position:absolute;top:916px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:947px;left:125px;white-space:nowrap" class="ft01">Effective Tax Rate $ Decrease</p>
<p style="position:absolute;top:947px;left:786px;white-space:nowrap" class="ft01">(0.06)</p>
<p style="position:absolute;top:947px;left:679px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft03"><b>City of Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1116px;left:450px;white-space:nowrap" class="ft01">64</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft03"><b>FY 2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
