<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443005.png" alt="background image"/>
<p style="position:absolute;top:63px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:107px;left:468px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:107px;left:602px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:107px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:135px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;FUND -&#160;FUND 100</b></p>
<p style="position:absolute;top:135px;left:478px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:135px;left:570px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:135px;left:750px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:178px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:227px;left:125px;white-space:nowrap" class="ft01">General Property&#160;Taxes</p>
<p style="position:absolute;top:227px;left:457px;white-space:nowrap" class="ft01">$296,392,157</p>
<p style="position:absolute;top:227px;left:609px;white-space:nowrap" class="ft01">293,477,386</p>
<p style="position:absolute;top:227px;left:577px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:227px;left:748px;white-space:nowrap" class="ft01">259,106,798</p>
<p style="position:absolute;top:227px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:255px;left:125px;white-space:nowrap" class="ft01">Other Local Taxes</p>
<p style="position:absolute;top:255px;left:466px;white-space:nowrap" class="ft01">116,945,170</p>
<p style="position:absolute;top:255px;left:609px;white-space:nowrap" class="ft01">114,643,605</p>
<p style="position:absolute;top:255px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:255px;left:748px;white-space:nowrap" class="ft01">110,718,449</p>
<p style="position:absolute;top:255px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:283px;left:125px;white-space:nowrap" class="ft01">License Permits &amp;&#160;Privilege</p>
<p style="position:absolute;top:283px;left:484px;white-space:nowrap" class="ft01">2,191,355</p>
<p style="position:absolute;top:283px;left:627px;white-space:nowrap" class="ft01">1,794,120</p>
<p style="position:absolute;top:283px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:283px;left:766px;white-space:nowrap" class="ft01">1,850,923</p>
<p style="position:absolute;top:283px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:311px;left:125px;white-space:nowrap" class="ft01">Fines &amp;&#160;Forfeitures</p>
<p style="position:absolute;top:311px;left:484px;white-space:nowrap" class="ft01">2,335,259</p>
<p style="position:absolute;top:311px;left:627px;white-space:nowrap" class="ft01">2,944,000</p>
<p style="position:absolute;top:311px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:311px;left:766px;white-space:nowrap" class="ft01">1,752,000</p>
<p style="position:absolute;top:311px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:338px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:338px;left:484px;white-space:nowrap" class="ft01">2,138,749</p>
<p style="position:absolute;top:338px;left:627px;white-space:nowrap" class="ft01">1,663,815</p>
<p style="position:absolute;top:338px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:338px;left:766px;white-space:nowrap" class="ft01">2,165,015</p>
<p style="position:absolute;top:338px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:367px;left:125px;white-space:nowrap" class="ft01">Charges for&#160;Service</p>
<p style="position:absolute;top:367px;left:475px;white-space:nowrap" class="ft01">10,526,856</p>
<p style="position:absolute;top:367px;left:627px;white-space:nowrap" class="ft01">8,697,687</p>
<p style="position:absolute;top:367px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:367px;left:766px;white-space:nowrap" class="ft01">8,918,813</p>
<p style="position:absolute;top:367px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:395px;left:125px;white-space:nowrap" class="ft01">Miscellaneous Revenue</p>
<p style="position:absolute;top:395px;left:484px;white-space:nowrap" class="ft01">4,069,906</p>
<p style="position:absolute;top:395px;left:640px;white-space:nowrap" class="ft01">428,368</p>
<p style="position:absolute;top:395px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:395px;left:780px;white-space:nowrap" class="ft01">245,240</p>
<p style="position:absolute;top:395px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:423px;left:125px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:423px;left:497px;white-space:nowrap" class="ft01">688,432</p>
<p style="position:absolute;top:423px;left:640px;white-space:nowrap" class="ft01">130,755</p>
<p style="position:absolute;top:423px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:423px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:423px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:125px;white-space:nowrap" class="ft01">Personal Property&#160;Tax&#160;Relief</p>
<p style="position:absolute;top:451px;left:475px;white-space:nowrap" class="ft01">28,590,001</p>
<p style="position:absolute;top:451px;left:618px;white-space:nowrap" class="ft01">28,590,001</p>
<p style="position:absolute;top:451px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:757px;white-space:nowrap" class="ft01">28,590,001</p>
<p style="position:absolute;top:451px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:125px;white-space:nowrap" class="ft01">State&#160;Revenue&#160;-&#160;Non Categorical</p>
<p style="position:absolute;top:480px;left:484px;white-space:nowrap" class="ft01">7,729,422</p>
<p style="position:absolute;top:480px;left:627px;white-space:nowrap" class="ft01">7,161,364</p>
<p style="position:absolute;top:480px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:766px;white-space:nowrap" class="ft01">7,032,614</p>
<p style="position:absolute;top:480px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:508px;left:125px;white-space:nowrap" class="ft01">State&#160;Revenue&#160;-&#160;Categorical/Shared</p>
<p style="position:absolute;top:508px;left:475px;white-space:nowrap" class="ft01">42,746,965</p>
<p style="position:absolute;top:508px;left:618px;white-space:nowrap" class="ft01">44,916,445</p>
<p style="position:absolute;top:508px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:508px;left:757px;white-space:nowrap" class="ft01">43,516,454</p>
<p style="position:absolute;top:508px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:125px;white-space:nowrap" class="ft01">Federal Revenue</p>
<p style="position:absolute;top:536px;left:484px;white-space:nowrap" class="ft01">3,163,219</p>
<p style="position:absolute;top:536px;left:649px;white-space:nowrap" class="ft01">96,486</p>
<p style="position:absolute;top:536px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:536px;left:780px;white-space:nowrap" class="ft01">111,485</p>
<p style="position:absolute;top:536px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:166px;white-space:nowrap" class="ft01">Total Revenues&#160;</p>
<p style="position:absolute;top:576px;left:457px;white-space:nowrap" class="ft01">$517,517,491</p>
<p style="position:absolute;top:576px;left:609px;white-space:nowrap" class="ft01">504,544,032</p>
<p style="position:absolute;top:576px;left:577px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:748px;white-space:nowrap" class="ft01">464,007,792</p>
<p style="position:absolute;top:576px;left:717px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:125px;white-space:nowrap" class="ft01">Transfers from Other&#160;Funds - Interest</p>
<p style="position:absolute;top:626px;left:484px;white-space:nowrap" class="ft01">2,879,224</p>
<p style="position:absolute;top:626px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:656px;left:139px;white-space:nowrap" class="ft01">School Reversion</p>
<p style="position:absolute;top:656px;left:484px;white-space:nowrap" class="ft01">1,265,027</p>
<p style="position:absolute;top:656px;left:452px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:656px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:656px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:656px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:656px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:684px;left:139px;white-space:nowrap" class="ft01">Other funds - Grants</p>
<p style="position:absolute;top:684px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:684px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:684px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:684px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:684px;left:789px;white-space:nowrap" class="ft01">18,585</p>
<p style="position:absolute;top:684px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:710px;left:139px;white-space:nowrap" class="ft03">Public&#160;Utilities and Conference&#160;Center<br/>&#160; &#160; &#160; Overhead allocation</p>
<p style="position:absolute;top:736px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:450px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:627px;white-space:nowrap" class="ft01">1,300,000</p>
<p style="position:absolute;top:736px;left:574px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:763px;left:139px;white-space:nowrap" class="ft03">Greenbrier and South Norfolk TIF<br/>&#160; &#160; &#160; &#160;Declared surplus</p>
<p style="position:absolute;top:786px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:786px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:786px;left:640px;white-space:nowrap" class="ft01">172,753</p>
<p style="position:absolute;top:786px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:786px;left:780px;white-space:nowrap" class="ft01">108,850</p>
<p style="position:absolute;top:786px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:814px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Fund Balance&#160;Designated/Reserved</p>
<p style="position:absolute;top:814px;left:814px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:814px;left:720px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:842px;left:139px;white-space:nowrap" class="ft01">Designated Technology&#160;Fees</p>
<p style="position:absolute;top:842px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:842px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:842px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:842px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:842px;left:789px;white-space:nowrap" class="ft01">14,000</p>
<p style="position:absolute;top:842px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:871px;left:139px;white-space:nowrap" class="ft01">Reserved Late License Fee&#160;Revenue</p>
<p style="position:absolute;top:871px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:871px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:871px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:871px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:871px;left:780px;white-space:nowrap" class="ft01">378,918</p>
<p style="position:absolute;top:871px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:899px;left:139px;white-space:nowrap" class="ft01">Designated Sheriff&#160;Mowing</p>
<p style="position:absolute;top:899px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:899px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:899px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:899px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:899px;left:798px;white-space:nowrap" class="ft01">2,132</p>
<p style="position:absolute;top:899px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:924px;left:139px;white-space:nowrap" class="ft03">Designated Jordan Bridge&#160;Fund Balance&#160;<br/>for&#160;Debt Service</p>
<p style="position:absolute;top:936px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:936px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:936px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:936px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:936px;left:766px;white-space:nowrap" class="ft01">2,024,191</p>
<p style="position:absolute;top:936px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:978px;left:139px;white-space:nowrap" class="ft03">Designated Economic&#160;Development&#160;<br/>Incentive&#160;</p>
<p style="position:absolute;top:987px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:987px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:987px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:987px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:987px;left:780px;white-space:nowrap" class="ft01">500,200</p>
<p style="position:absolute;top:987px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1029px;left:139px;white-space:nowrap" class="ft01">Fund Balance&#160;Designated for&#160;Proffers</p>
<p style="position:absolute;top:1029px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1029px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1029px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1029px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1029px;left:780px;white-space:nowrap" class="ft01">806,068</p>
<p style="position:absolute;top:1029px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1057px;left:139px;white-space:nowrap" class="ft01">Fund Balance&#160;-&#160;5% &amp;&#160;6% Reserves</p>
<p style="position:absolute;top:1057px;left:532px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:1057px;left:451px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1057px;left:627px;white-space:nowrap" class="ft01">1,400,000</p>
<p style="position:absolute;top:1057px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1057px;left:766px;white-space:nowrap" class="ft01">2,581,055</p>
<p style="position:absolute;top:1057px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">27</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
