<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 40</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page40-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443040.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>SELF&#160;INSURANCE</b></p>
<p style="position:absolute;top:121px;left:443px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:572px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:705px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:125px;white-space:nowrap" class="ft00"><b>&#160;FUND 606</b></p>
<p style="position:absolute;top:149px;left:452px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:540px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:712px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:466px;white-space:nowrap" class="ft01">398,444</p>
<p style="position:absolute;top:262px;left:430px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:612px;white-space:nowrap" class="ft01">275,000</p>
<p style="position:absolute;top:262px;left:544px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:767px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:688px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:125px;white-space:nowrap" class="ft03">Risk Management Charges&#160;<br/>(Billings to Departments)</p>
<p style="position:absolute;top:298px;left:453px;white-space:nowrap" class="ft01">3,678,310</p>
<p style="position:absolute;top:298px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:298px;left:598px;white-space:nowrap" class="ft01">3,666,882</p>
<p style="position:absolute;top:298px;left:544px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:298px;left:719px;white-space:nowrap" class="ft01">4,944,733</p>
<p style="position:absolute;top:298px;left:688px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:350px;left:112px;white-space:nowrap" class="ft00"><b>Recovered&#160;Costs</b></p>
<p style="position:absolute;top:378px;left:125px;white-space:nowrap" class="ft01">Rec/Reb-Ins Claims&#160;Collected</p>
<p style="position:absolute;top:378px;left:475px;white-space:nowrap" class="ft01">86,295</p>
<p style="position:absolute;top:378px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:378px;left:621px;white-space:nowrap" class="ft01">25,000</p>
<p style="position:absolute;top:378px;left:544px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:378px;left:767px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:378px;left:688px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:406px;left:125px;white-space:nowrap" class="ft01">Rec/Reb-Other</p>
<p style="position:absolute;top:406px;left:501px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:406px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:406px;left:630px;white-space:nowrap" class="ft01">5,500</p>
<p style="position:absolute;top:406px;left:544px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:406px;left:767px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:406px;left:688px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:435px;left:125px;white-space:nowrap" class="ft01">Rec/Reb-GL&#160;&amp;&#160;Auto Claims&#160;Ded.</p>
<p style="position:absolute;top:435px;left:466px;white-space:nowrap" class="ft01">226,750</p>
<p style="position:absolute;top:435px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:435px;left:612px;white-space:nowrap" class="ft01">125,000</p>
<p style="position:absolute;top:435px;left:544px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:435px;left:767px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:435px;left:688px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:125px;white-space:nowrap" class="ft01">Reimb. for&#160;Medical/Indemnity&#160;Claims</p>
<p style="position:absolute;top:463px;left:453px;white-space:nowrap" class="ft01">3,468,956</p>
<p style="position:absolute;top:463px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:646px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:463px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:767px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:463px;left:688px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:139px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:517px;left:453px;white-space:nowrap" class="ft01">7,858,755</p>
<p style="position:absolute;top:517px;left:430px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:598px;white-space:nowrap" class="ft01">4,097,382</p>
<p style="position:absolute;top:517px;left:544px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:719px;white-space:nowrap" class="ft01">4,944,733</p>
<p style="position:absolute;top:517px;left:692px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:575px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:631px;left:125px;white-space:nowrap" class="ft01">Risk Management</p>
<p style="position:absolute;top:631px;left:444px;white-space:nowrap" class="ft01">12,130,497</p>
<p style="position:absolute;top:631px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:631px;left:598px;white-space:nowrap" class="ft01">3,664,001</p>
<p style="position:absolute;top:631px;left:544px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:631px;left:719px;white-space:nowrap" class="ft01">4,922,733</p>
<p style="position:absolute;top:631px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:659px;left:423px;white-space:nowrap" class="ft01">* includes Reserves Adjustment of&#160;$3.5Million</p>
<p style="position:absolute;top:704px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:704px;left:444px;white-space:nowrap" class="ft01">12,130,497</p>
<p style="position:absolute;top:704px;left:430px;white-space:nowrap" class="ft01">$&#160;&#160;</p>
<p style="position:absolute;top:704px;left:598px;white-space:nowrap" class="ft01">3,664,001</p>
<p style="position:absolute;top:704px;left:544px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:704px;left:719px;white-space:nowrap" class="ft01">4,922,733</p>
<p style="position:absolute;top:704px;left:692px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:752px;left:475px;white-space:nowrap" class="ft01">87,910</p>
<p style="position:absolute;top:752px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:752px;left:646px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:752px;left:543px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:767px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:752px;left:690px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:797px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:797px;left:447px;white-space:nowrap" class="ft01">(4,359,652)</p>
<p style="position:absolute;top:797px;left:612px;white-space:nowrap" class="ft01">433,381</p>
<p style="position:absolute;top:797px;left:741px;white-space:nowrap" class="ft01">22,000</p>
<p style="position:absolute;top:797px;left:688px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:842px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:842px;left:453px;white-space:nowrap" class="ft01">7,858,755</p>
<p style="position:absolute;top:842px;left:430px;white-space:nowrap" class="ft01">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:842px;left:598px;white-space:nowrap" class="ft01">4,097,382</p>
<p style="position:absolute;top:842px;left:544px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:842px;left:719px;white-space:nowrap" class="ft01">4,944,733</p>
<p style="position:absolute;top:842px;left:692px;white-space:nowrap" class="ft01">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">62</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
