<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443010.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>VIRGINIA PUBLIC ASSISTANCE</b></p>
<p style="position:absolute;top:121px;left:472px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:603px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:739px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:112px;white-space:nowrap" class="ft00"><b>&#160; &#160; &#160;FUND 201</b></p>
<p style="position:absolute;top:149px;left:482px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:150px;left:577px;white-space:nowrap" class="ft01"><b>Amended Budget</b></p>
<p style="position:absolute;top:149px;left:746px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft02">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:262px;left:509px;white-space:nowrap" class="ft02">67,640</p>
<p style="position:absolute;top:262px;left:455px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:689px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:262px;left:577px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:821px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:262px;left:717px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft02">Charges for&#160;Service</p>
<p style="position:absolute;top:290px;left:518px;white-space:nowrap" class="ft02">4,162</p>
<p style="position:absolute;top:290px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:290px;left:658px;white-space:nowrap" class="ft02">6,500</p>
<p style="position:absolute;top:290px;left:789px;white-space:nowrap" class="ft02">4,500</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft02">Miscellaneous Revenue</p>
<p style="position:absolute;top:318px;left:532px;white-space:nowrap" class="ft02">264</p>
<p style="position:absolute;top:318px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:674px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:318px;left:577px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:806px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:318px;left:716px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft02">Recovered Costs</p>
<p style="position:absolute;top:346px;left:518px;white-space:nowrap" class="ft02">1,774</p>
<p style="position:absolute;top:346px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:649px;white-space:nowrap" class="ft02">12,000</p>
<p style="position:absolute;top:346px;left:789px;white-space:nowrap" class="ft02">5,500</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft02">Revenue&#160;from the Commonwealth</p>
<p style="position:absolute;top:374px;left:487px;white-space:nowrap" class="ft02">5,814,389</p>
<p style="position:absolute;top:374px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:626px;white-space:nowrap" class="ft02">5,866,917</p>
<p style="position:absolute;top:374px;left:758px;white-space:nowrap" class="ft02">6,227,991</p>
<p style="position:absolute;top:402px;left:125px;white-space:nowrap" class="ft02">Revenue&#160;from Federal Government</p>
<p style="position:absolute;top:402px;left:487px;white-space:nowrap" class="ft02">8,995,111</p>
<p style="position:absolute;top:402px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:402px;left:626px;white-space:nowrap" class="ft02">9,126,765</p>
<p style="position:absolute;top:402px;left:758px;white-space:nowrap" class="ft02">8,901,637</p>
<p style="position:absolute;top:457px;left:139px;white-space:nowrap" class="ft02">Total Revenues&#160;</p>
<p style="position:absolute;top:457px;left:478px;white-space:nowrap" class="ft02">14,883,340</p>
<p style="position:absolute;top:457px;left:455px;white-space:nowrap" class="ft02">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:617px;white-space:nowrap" class="ft02">15,012,182</p>
<p style="position:absolute;top:457px;left:577px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:749px;white-space:nowrap" class="ft02">15,139,628</p>
<p style="position:absolute;top:457px;left:717px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:125px;white-space:nowrap" class="ft02">Transfers from the General Fund</p>
<p style="position:absolute;top:514px;left:487px;white-space:nowrap" class="ft02">6,771,205</p>
<p style="position:absolute;top:514px;left:626px;white-space:nowrap" class="ft02">6,158,202</p>
<p style="position:absolute;top:514px;left:758px;white-space:nowrap" class="ft02">5,266,727</p>
<p style="position:absolute;top:543px;left:125px;white-space:nowrap" class="ft02">Retained Earnings / Fund Balance</p>
<p style="position:absolute;top:543px;left:535px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:543px;left:454px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:543px;left:674px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:543px;left:577px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:543px;left:771px;white-space:nowrap" class="ft02">644,714</p>
<p style="position:absolute;top:597px;left:139px;white-space:nowrap" class="ft02">Total Resources</p>
<p style="position:absolute;top:597px;left:478px;white-space:nowrap" class="ft02">21,654,546</p>
<p style="position:absolute;top:597px;left:455px;white-space:nowrap" class="ft02">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:597px;left:617px;white-space:nowrap" class="ft02">21,170,384</p>
<p style="position:absolute;top:597px;left:578px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:597px;left:749px;white-space:nowrap" class="ft02">21,051,069</p>
<p style="position:absolute;top:597px;left:718px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:655px;left:112px;white-space:nowrap" class="ft00"><b>Requirments</b></p>
<p style="position:absolute;top:711px;left:125px;white-space:nowrap" class="ft02">Human Services/Joint&#160;Staff/Operations</p>
<p style="position:absolute;top:711px;left:487px;white-space:nowrap" class="ft02">3,389,326</p>
<p style="position:absolute;top:711px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:626px;white-space:nowrap" class="ft02">3,500,209</p>
<p style="position:absolute;top:711px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:758px;white-space:nowrap" class="ft02">3,270,839</p>
<p style="position:absolute;top:711px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:739px;left:125px;white-space:nowrap" class="ft02">Human Services/Service&#160;Staff/Operations</p>
<p style="position:absolute;top:739px;left:487px;white-space:nowrap" class="ft02">4,704,581</p>
<p style="position:absolute;top:739px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:739px;left:626px;white-space:nowrap" class="ft02">4,910,816</p>
<p style="position:absolute;top:739px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:739px;left:758px;white-space:nowrap" class="ft02">4,869,509</p>
<p style="position:absolute;top:739px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:767px;left:125px;white-space:nowrap" class="ft02">Human Services/Eligibility&#160;Staff/Operations</p>
<p style="position:absolute;top:767px;left:487px;white-space:nowrap" class="ft02">4,883,284</p>
<p style="position:absolute;top:767px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:767px;left:626px;white-space:nowrap" class="ft02">5,239,931</p>
<p style="position:absolute;top:767px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:767px;left:758px;white-space:nowrap" class="ft02">5,217,349</p>
<p style="position:absolute;top:767px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:795px;left:125px;white-space:nowrap" class="ft02">Human Services/Public&#160;Assistance</p>
<p style="position:absolute;top:795px;left:487px;white-space:nowrap" class="ft02">6,996,601</p>
<p style="position:absolute;top:795px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:795px;left:626px;white-space:nowrap" class="ft02">7,329,873</p>
<p style="position:absolute;top:795px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:795px;left:758px;white-space:nowrap" class="ft02">7,539,400</p>
<p style="position:absolute;top:795px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:823px;left:125px;white-space:nowrap" class="ft02">Human Services/Welfare-to-Work</p>
<p style="position:absolute;top:823px;left:509px;white-space:nowrap" class="ft02">61,538</p>
<p style="position:absolute;top:823px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:823px;left:649px;white-space:nowrap" class="ft02">64,762</p>
<p style="position:absolute;top:823px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:823px;left:780px;white-space:nowrap" class="ft02">64,150</p>
<p style="position:absolute;top:823px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:851px;left:125px;white-space:nowrap" class="ft02">Human Services/Fatherhood</p>
<p style="position:absolute;top:851px;left:509px;white-space:nowrap" class="ft02">89,737</p>
<p style="position:absolute;top:851px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:851px;left:649px;white-space:nowrap" class="ft02">89,793</p>
<p style="position:absolute;top:851px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:851px;left:780px;white-space:nowrap" class="ft02">81,327</p>
<p style="position:absolute;top:851px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:879px;left:125px;white-space:nowrap" class="ft02">Human Services/Grants</p>
<p style="position:absolute;top:880px;left:550px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:880px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:880px;left:649px;white-space:nowrap" class="ft02">35,000</p>
<p style="position:absolute;top:880px;left:578px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:880px;left:789px;white-space:nowrap" class="ft02">8,496</p>
<p style="position:absolute;top:880px;left:718px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:925px;left:139px;white-space:nowrap" class="ft02">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:925px;left:478px;white-space:nowrap" class="ft02">20,125,067</p>
<p style="position:absolute;top:925px;left:455px;white-space:nowrap" class="ft02">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:925px;left:617px;white-space:nowrap" class="ft02">21,170,384</p>
<p style="position:absolute;top:925px;left:577px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:925px;left:749px;white-space:nowrap" class="ft02">21,051,069</p>
<p style="position:absolute;top:925px;left:717px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:972px;left:125px;white-space:nowrap" class="ft02">Transfers to the General and Grants Funds</p>
<p style="position:absolute;top:972px;left:509px;white-space:nowrap" class="ft02">90,641</p>
<p style="position:absolute;top:972px;left:455px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:972px;left:674px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:972px;left:579px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:972px;left:806px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:972px;left:717px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1018px;left:125px;white-space:nowrap" class="ft02">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:1018px;left:487px;white-space:nowrap" class="ft02">1,438,838</p>
<p style="position:absolute;top:1018px;left:674px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:1018px;left:579px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1018px;left:806px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:1018px;left:717px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1063px;left:139px;white-space:nowrap" class="ft02">Total Requirements&#160;</p>
<p style="position:absolute;top:1063px;left:478px;white-space:nowrap" class="ft02">21,654,546</p>
<p style="position:absolute;top:1063px;left:455px;white-space:nowrap" class="ft02">$ &#160;&#160;&#160;</p>
<p style="position:absolute;top:1063px;left:617px;white-space:nowrap" class="ft02">21,170,384</p>
<p style="position:absolute;top:1063px;left:577px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1063px;left:749px;white-space:nowrap" class="ft02">21,051,069</p>
<p style="position:absolute;top:1063px;left:717px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft02">32</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
