<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:9px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;font-family:Times;color:#000000;}
	.ft06{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
	.ft07{font-size:11px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443004.png" alt="background image"/>
<p style="position:absolute;top:61px;left:112px;white-space:nowrap" class="ft06"><b>GENERAL&#160;FUND&#160;STATEMENT<br/>Fiscal Year 2010-11&#160;Approved</b></p>
<p style="position:absolute;top:129px;left:404px;white-space:nowrap" class="ft01"><b>FY&#160;09-10</b></p>
<p style="position:absolute;top:129px;left:785px;white-space:nowrap" class="ft01"><b>Increase</b></p>
<p style="position:absolute;top:146px;left:403px;white-space:nowrap" class="ft01"><b>Amended</b></p>
<p style="position:absolute;top:146px;left:484px;white-space:nowrap" class="ft01"><b>Percent&#160;of</b></p>
<p style="position:absolute;top:146px;left:580px;white-space:nowrap" class="ft01"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:146px;left:682px;white-space:nowrap" class="ft01"><b>Percent&#160;of</b></p>
<p style="position:absolute;top:146px;left:778px;white-space:nowrap" class="ft01"><b>(Decrease)</b></p>
<p style="position:absolute;top:164px;left:203px;white-space:nowrap" class="ft02"><b>REVENUES</b></p>
<p style="position:absolute;top:166px;left:406px;white-space:nowrap" class="ft01"><b>Budget*</b></p>
<p style="position:absolute;top:166px;left:499px;white-space:nowrap" class="ft01"><b>Total</b></p>
<p style="position:absolute;top:166px;left:593px;white-space:nowrap" class="ft01"><b>Budget</b></p>
<p style="position:absolute;top:166px;left:697px;white-space:nowrap" class="ft01"><b>Total</b></p>
<p style="position:absolute;top:166px;left:775px;white-space:nowrap" class="ft01"><b>From&#160;FY10</b></p>
<p style="position:absolute;top:202px;left:111px;white-space:nowrap" class="ft03">General&#160;Property&#160;Taxes</p>
<p style="position:absolute;top:202px;left:400px;white-space:nowrap" class="ft03">293,477,386</p>
<p style="position:absolute;top:202px;left:390px;white-space:nowrap" class="ft03">$&#160;</p>
<p style="position:absolute;top:202px;left:505px;white-space:nowrap" class="ft03">56.16%</p>
<p style="position:absolute;top:202px;left:586px;white-space:nowrap" class="ft03">259,106,798</p>
<p style="position:absolute;top:202px;left:571px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:202px;left:703px;white-space:nowrap" class="ft03">52.74%</p>
<p style="position:absolute;top:202px;left:782px;white-space:nowrap" class="ft03">(34,370,588)</p>
<p style="position:absolute;top:202px;left:768px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:219px;left:111px;white-space:nowrap" class="ft03">Other Local&#160;Taxes</p>
<p style="position:absolute;top:219px;left:400px;white-space:nowrap" class="ft03">114,643,605</p>
<p style="position:absolute;top:219px;left:390px;white-space:nowrap" class="ft03">&#160; &#160;&#160;</p>
<p style="position:absolute;top:219px;left:505px;white-space:nowrap" class="ft03">21.94%</p>
<p style="position:absolute;top:219px;left:586px;white-space:nowrap" class="ft03">110,718,449</p>
<p style="position:absolute;top:219px;left:571px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:219px;left:703px;white-space:nowrap" class="ft03">22.54%</p>
<p style="position:absolute;top:219px;left:789px;white-space:nowrap" class="ft03">(3,925,156)</p>
<p style="position:absolute;top:219px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:111px;white-space:nowrap" class="ft03">Licenses&#160;and&#160;Permits</p>
<p style="position:absolute;top:237px;left:414px;white-space:nowrap" class="ft03">1,794,120</p>
<p style="position:absolute;top:237px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:512px;white-space:nowrap" class="ft03">0.34%</p>
<p style="position:absolute;top:237px;left:600px;white-space:nowrap" class="ft03">1,850,923</p>
<p style="position:absolute;top:237px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:710px;white-space:nowrap" class="ft03">0.38%</p>
<p style="position:absolute;top:237px;left:811px;white-space:nowrap" class="ft03">56,803</p>
<p style="position:absolute;top:237px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:254px;left:111px;white-space:nowrap" class="ft03">Fines</p>
<p style="position:absolute;top:254px;left:414px;white-space:nowrap" class="ft03">2,944,000</p>
<p style="position:absolute;top:254px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:254px;left:512px;white-space:nowrap" class="ft03">0.56%</p>
<p style="position:absolute;top:254px;left:600px;white-space:nowrap" class="ft03">1,752,000</p>
<p style="position:absolute;top:254px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:254px;left:710px;white-space:nowrap" class="ft03">0.36%</p>
<p style="position:absolute;top:254px;left:789px;white-space:nowrap" class="ft03">(1,192,000)</p>
<p style="position:absolute;top:254px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:272px;left:111px;white-space:nowrap" class="ft03">Use&#160;of&#160;Money&#160;&amp; Property</p>
<p style="position:absolute;top:272px;left:414px;white-space:nowrap" class="ft03">1,663,815</p>
<p style="position:absolute;top:272px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:272px;left:512px;white-space:nowrap" class="ft03">0.32%</p>
<p style="position:absolute;top:272px;left:600px;white-space:nowrap" class="ft03">2,165,015</p>
<p style="position:absolute;top:272px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:272px;left:710px;white-space:nowrap" class="ft03">0.44%</p>
<p style="position:absolute;top:272px;left:804px;white-space:nowrap" class="ft03">501,200</p>
<p style="position:absolute;top:272px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:111px;white-space:nowrap" class="ft03">Charges&#160;for&#160;Services</p>
<p style="position:absolute;top:289px;left:414px;white-space:nowrap" class="ft03">8,697,687</p>
<p style="position:absolute;top:289px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:289px;left:512px;white-space:nowrap" class="ft03">1.66%</p>
<p style="position:absolute;top:289px;left:600px;white-space:nowrap" class="ft03">8,918,813</p>
<p style="position:absolute;top:289px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:289px;left:710px;white-space:nowrap" class="ft03">1.82%</p>
<p style="position:absolute;top:289px;left:804px;white-space:nowrap" class="ft03">221,126</p>
<p style="position:absolute;top:289px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:307px;left:111px;white-space:nowrap" class="ft03">Miscellaneous Revenue</p>
<p style="position:absolute;top:307px;left:425px;white-space:nowrap" class="ft03">428,368</p>
<p style="position:absolute;top:307px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:307px;left:512px;white-space:nowrap" class="ft03">0.08%</p>
<p style="position:absolute;top:307px;left:610px;white-space:nowrap" class="ft03">245,240</p>
<p style="position:absolute;top:307px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:307px;left:710px;white-space:nowrap" class="ft03">0.05%</p>
<p style="position:absolute;top:307px;left:800px;white-space:nowrap" class="ft03">(183,128)</p>
<p style="position:absolute;top:307px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:324px;left:111px;white-space:nowrap" class="ft03">Recovered&#160;Costs</p>
<p style="position:absolute;top:324px;left:425px;white-space:nowrap" class="ft03">130,755</p>
<p style="position:absolute;top:324px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:324px;left:512px;white-space:nowrap" class="ft03">0.03%</p>
<p style="position:absolute;top:324px;left:637px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:324px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:324px;left:710px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:324px;left:800px;white-space:nowrap" class="ft03">(130,755)</p>
<p style="position:absolute;top:324px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:342px;left:111px;white-space:nowrap" class="ft03">Personal&#160;Property&#160;Tax&#160;Relief&#160;</p>
<p style="position:absolute;top:342px;left:407px;white-space:nowrap" class="ft03">28,590,001</p>
<p style="position:absolute;top:342px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:342px;left:512px;white-space:nowrap" class="ft03">5.47%</p>
<p style="position:absolute;top:342px;left:593px;white-space:nowrap" class="ft03">28,590,001</p>
<p style="position:absolute;top:342px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:342px;left:710px;white-space:nowrap" class="ft03">5.82%</p>
<p style="position:absolute;top:342px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:342px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:359px;left:111px;white-space:nowrap" class="ft03">Revenue&#160;from&#160;the&#160;Commonwealth</p>
<p style="position:absolute;top:359px;left:407px;white-space:nowrap" class="ft03">52,077,809</p>
<p style="position:absolute;top:359px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:359px;left:512px;white-space:nowrap" class="ft03">9.97%</p>
<p style="position:absolute;top:359px;left:593px;white-space:nowrap" class="ft03">50,549,068</p>
<p style="position:absolute;top:359px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:359px;left:703px;white-space:nowrap" class="ft03">10.29%</p>
<p style="position:absolute;top:359px;left:789px;white-space:nowrap" class="ft03">(1,528,741)</p>
<p style="position:absolute;top:359px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:376px;left:111px;white-space:nowrap" class="ft03">Revenue&#160;from&#160;the&#160;Federal&#160;Gov't</p>
<p style="position:absolute;top:376px;left:432px;white-space:nowrap" class="ft03">96,486</p>
<p style="position:absolute;top:376px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:376px;left:512px;white-space:nowrap" class="ft03">0.02%</p>
<p style="position:absolute;top:376px;left:610px;white-space:nowrap" class="ft03">111,485</p>
<p style="position:absolute;top:376px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:376px;left:710px;white-space:nowrap" class="ft03">0.02%</p>
<p style="position:absolute;top:376px;left:811px;white-space:nowrap" class="ft03">14,999</p>
<p style="position:absolute;top:376px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:397px;left:111px;white-space:nowrap" class="ft01"><b>Total&#160;Revenues</b></p>
<p style="position:absolute;top:397px;left:400px;white-space:nowrap" class="ft03">504,544,032</p>
<p style="position:absolute;top:397px;left:390px;white-space:nowrap" class="ft03">$&#160;</p>
<p style="position:absolute;top:397px;left:505px;white-space:nowrap" class="ft03">96.54%</p>
<p style="position:absolute;top:397px;left:586px;white-space:nowrap" class="ft03">464,007,792</p>
<p style="position:absolute;top:397px;left:571px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:397px;left:703px;white-space:nowrap" class="ft03">94.45%</p>
<p style="position:absolute;top:397px;left:782px;white-space:nowrap" class="ft03">(40,536,240)</p>
<p style="position:absolute;top:397px;left:768px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:422px;left:111px;white-space:nowrap" class="ft03">Transfers from&#160;Other Funds</p>
<p style="position:absolute;top:422px;left:414px;white-space:nowrap" class="ft03">1,472,753</p>
<p style="position:absolute;top:422px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:422px;left:512px;white-space:nowrap" class="ft03">0.28%</p>
<p style="position:absolute;top:422px;left:610px;white-space:nowrap" class="ft03">127,435</p>
<p style="position:absolute;top:422px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:422px;left:710px;white-space:nowrap" class="ft03">0.03%</p>
<p style="position:absolute;top:422px;left:789px;white-space:nowrap" class="ft03">(1,345,318)</p>
<p style="position:absolute;top:422px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:440px;left:111px;white-space:nowrap" class="ft03">Retained&#160;Earnings/Fund&#160;Balance</p>
<p style="position:absolute;top:440px;left:414px;white-space:nowrap" class="ft03">6,268,847</p>
<p style="position:absolute;top:440px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:440px;left:512px;white-space:nowrap" class="ft03">1.20%</p>
<p style="position:absolute;top:440px;left:600px;white-space:nowrap" class="ft03">6,306,564</p>
<p style="position:absolute;top:440px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:440px;left:710px;white-space:nowrap" class="ft03">1.28%</p>
<p style="position:absolute;top:440px;left:811px;white-space:nowrap" class="ft03">37,717</p>
<p style="position:absolute;top:440px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:111px;white-space:nowrap" class="ft03">Capital&#160;Reserve&#160;Use</p>
<p style="position:absolute;top:457px;left:407px;white-space:nowrap" class="ft03">10,315,675</p>
<p style="position:absolute;top:457px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:457px;left:512px;white-space:nowrap" class="ft03">1.97%</p>
<p style="position:absolute;top:457px;left:593px;white-space:nowrap" class="ft03">20,837,898</p>
<p style="position:absolute;top:457px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:710px;white-space:nowrap" class="ft03">4.24%</p>
<p style="position:absolute;top:457px;left:787px;white-space:nowrap" class="ft03">10,522,223</p>
<p style="position:absolute;top:457px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:475px;left:111px;white-space:nowrap" class="ft01"><b>Total&#160;Resources</b></p>
<p style="position:absolute;top:475px;left:400px;white-space:nowrap" class="ft03">522,601,307</p>
<p style="position:absolute;top:475px;left:390px;white-space:nowrap" class="ft03">$&#160;</p>
<p style="position:absolute;top:475px;left:498px;white-space:nowrap" class="ft03">100.00%</p>
<p style="position:absolute;top:475px;left:586px;white-space:nowrap" class="ft03">491,279,689</p>
<p style="position:absolute;top:475px;left:571px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:475px;left:695px;white-space:nowrap" class="ft03">100.00%</p>
<p style="position:absolute;top:475px;left:782px;white-space:nowrap" class="ft03">(31,321,618)</p>
<p style="position:absolute;top:475px;left:768px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:502px;left:180px;white-space:nowrap" class="ft02"><b>REQUIREMENTS</b></p>
<p style="position:absolute;top:522px;left:111px;white-space:nowrap" class="ft03">Operations</p>
<p style="position:absolute;top:539px;left:125px;white-space:nowrap" class="ft03">Government&#160;Operating&#160;Expenditures&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:539px;left:400px;white-space:nowrap" class="ft03">231,725,124</p>
<p style="position:absolute;top:539px;left:390px;white-space:nowrap" class="ft03">$&#160;</p>
<p style="position:absolute;top:539px;left:505px;white-space:nowrap" class="ft03">44.34%</p>
<p style="position:absolute;top:539px;left:586px;white-space:nowrap" class="ft03">224,544,324</p>
<p style="position:absolute;top:539px;left:571px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:539px;left:703px;white-space:nowrap" class="ft03">45.71%</p>
<p style="position:absolute;top:539px;left:789px;white-space:nowrap" class="ft03">(7,180,800)</p>
<p style="position:absolute;top:539px;left:768px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:557px;left:111px;white-space:nowrap" class="ft07">Transfers<br/>&#160;&#160;&#160;&#160;&#160;Education</p>
<p style="position:absolute;top:574px;left:400px;white-space:nowrap" class="ft03">173,343,767</p>
<p style="position:absolute;top:574px;left:390px;white-space:nowrap" class="ft03">&#160; &#160;&#160;</p>
<p style="position:absolute;top:574px;left:505px;white-space:nowrap" class="ft03">33.17%</p>
<p style="position:absolute;top:574px;left:586px;white-space:nowrap" class="ft03">166,488,283</p>
<p style="position:absolute;top:574px;left:571px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:574px;left:703px;white-space:nowrap" class="ft03">33.89%</p>
<p style="position:absolute;top:574px;left:789px;white-space:nowrap" class="ft03">(6,855,484)</p>
<p style="position:absolute;top:574px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:591px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;City-wide&#160;Debt</p>
<p style="position:absolute;top:591px;left:407px;white-space:nowrap" class="ft03">37,153,292</p>
<p style="position:absolute;top:591px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:591px;left:512px;white-space:nowrap" class="ft03">7.11%</p>
<p style="position:absolute;top:591px;left:593px;white-space:nowrap" class="ft03">35,548,571</p>
<p style="position:absolute;top:591px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:591px;left:710px;white-space:nowrap" class="ft03">7.24%</p>
<p style="position:absolute;top:591px;left:789px;white-space:nowrap" class="ft03">(1,604,721)</p>
<p style="position:absolute;top:591px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Human&#160;Services</p>
<p style="position:absolute;top:609px;left:414px;white-space:nowrap" class="ft03">6,158,202</p>
<p style="position:absolute;top:609px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:609px;left:512px;white-space:nowrap" class="ft03">1.18%</p>
<p style="position:absolute;top:609px;left:600px;white-space:nowrap" class="ft03">5,266,727</p>
<p style="position:absolute;top:609px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:710px;white-space:nowrap" class="ft03">1.25%</p>
<p style="position:absolute;top:609px;left:800px;white-space:nowrap" class="ft03">(891,475)</p>
<p style="position:absolute;top:609px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Community&#160;Services</p>
<p style="position:absolute;top:626px;left:414px;white-space:nowrap" class="ft03">5,748,244</p>
<p style="position:absolute;top:626px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:512px;white-space:nowrap" class="ft03">1.10%</p>
<p style="position:absolute;top:626px;left:600px;white-space:nowrap" class="ft03">5,250,854</p>
<p style="position:absolute;top:626px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:710px;white-space:nowrap" class="ft03">1.17%</p>
<p style="position:absolute;top:626px;left:800px;white-space:nowrap" class="ft03">(497,390)</p>
<p style="position:absolute;top:626px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:644px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Interagency&#160;Consortium</p>
<p style="position:absolute;top:644px;left:414px;white-space:nowrap" class="ft03">2,052,642</p>
<p style="position:absolute;top:644px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:644px;left:512px;white-space:nowrap" class="ft03">0.39%</p>
<p style="position:absolute;top:644px;left:600px;white-space:nowrap" class="ft03">1,850,277</p>
<p style="position:absolute;top:644px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:644px;left:710px;white-space:nowrap" class="ft03">0.42%</p>
<p style="position:absolute;top:644px;left:800px;white-space:nowrap" class="ft03">(202,365)</p>
<p style="position:absolute;top:644px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Community&#160;Corrections</p>
<p style="position:absolute;top:661px;left:439px;white-space:nowrap" class="ft03">3,483</p>
<p style="position:absolute;top:661px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:661px;left:512px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:661px;left:637px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:661px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:710px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:661px;left:814px;white-space:nowrap" class="ft03">(3,483)</p>
<p style="position:absolute;top:661px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Chesapeake&#160;Juvenile&#160;Services</p>
<p style="position:absolute;top:679px;left:414px;white-space:nowrap" class="ft03">1,904,160</p>
<p style="position:absolute;top:679px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:512px;white-space:nowrap" class="ft03">0.36%</p>
<p style="position:absolute;top:679px;left:600px;white-space:nowrap" class="ft03">1,668,567</p>
<p style="position:absolute;top:679px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:679px;left:710px;white-space:nowrap" class="ft03">0.39%</p>
<p style="position:absolute;top:679px;left:800px;white-space:nowrap" class="ft03">(235,593)</p>
<p style="position:absolute;top:679px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:696px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;E-911&#160;Operations</p>
<p style="position:absolute;top:696px;left:414px;white-space:nowrap" class="ft03">5,315,430</p>
<p style="position:absolute;top:696px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:696px;left:512px;white-space:nowrap" class="ft03">1.02%</p>
<p style="position:absolute;top:696px;left:637px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:696px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:696px;left:710px;white-space:nowrap" class="ft03">1.08%</p>
<p style="position:absolute;top:696px;left:789px;white-space:nowrap" class="ft03">(5,315,430)</p>
<p style="position:absolute;top:696px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:714px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Parks &amp;&#160;Recreation</p>
<p style="position:absolute;top:714px;left:414px;white-space:nowrap" class="ft03">7,533,363</p>
<p style="position:absolute;top:714px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:714px;left:512px;white-space:nowrap" class="ft03">1.44%</p>
<p style="position:absolute;top:714px;left:600px;white-space:nowrap" class="ft03">6,541,593</p>
<p style="position:absolute;top:714px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:714px;left:710px;white-space:nowrap" class="ft03">1.53%</p>
<p style="position:absolute;top:714px;left:800px;white-space:nowrap" class="ft03">(991,770)</p>
<p style="position:absolute;top:714px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:731px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Solid&#160;Waste&#160;&amp; Recycling</p>
<p style="position:absolute;top:731px;left:407px;white-space:nowrap" class="ft03">19,805,120</p>
<p style="position:absolute;top:731px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:731px;left:512px;white-space:nowrap" class="ft03">3.79%</p>
<p style="position:absolute;top:731px;left:637px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:731px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:731px;left:710px;white-space:nowrap" class="ft03">4.03%</p>
<p style="position:absolute;top:731px;left:782px;white-space:nowrap" class="ft03">(19,805,120)</p>
<p style="position:absolute;top:731px;left:768px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Grant&#160;Matches&#160;for&#160;Small&#160;Depts</p>
<p style="position:absolute;top:749px;left:425px;white-space:nowrap" class="ft03">250,000</p>
<p style="position:absolute;top:749px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:512px;white-space:nowrap" class="ft03">0.05%</p>
<p style="position:absolute;top:749px;left:610px;white-space:nowrap" class="ft03">250,000</p>
<p style="position:absolute;top:749px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:749px;left:710px;white-space:nowrap" class="ft03">0.05%</p>
<p style="position:absolute;top:749px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:749px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:766px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;City&#160;Capital&#160;Projects</p>
<p style="position:absolute;top:766px;left:414px;white-space:nowrap" class="ft03">1,200,000</p>
<p style="position:absolute;top:766px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:766px;left:512px;white-space:nowrap" class="ft03">0.23%</p>
<p style="position:absolute;top:766px;left:600px;white-space:nowrap" class="ft03">5,002,000</p>
<p style="position:absolute;top:766px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:766px;left:710px;white-space:nowrap" class="ft03">1.02%</p>
<p style="position:absolute;top:766px;left:794px;white-space:nowrap" class="ft03">3,802,000</p>
<p style="position:absolute;top:766px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:784px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;School&#160;Capital&#160;Reserve</p>
<p style="position:absolute;top:784px;left:414px;white-space:nowrap" class="ft03">7,373,025</p>
<p style="position:absolute;top:784px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:784px;left:512px;white-space:nowrap" class="ft03">1.41%</p>
<p style="position:absolute;top:784px;left:593px;white-space:nowrap" class="ft03">10,777,530</p>
<p style="position:absolute;top:784px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:784px;left:710px;white-space:nowrap" class="ft03">2.19%</p>
<p style="position:absolute;top:784px;left:794px;white-space:nowrap" class="ft03">3,404,505</p>
<p style="position:absolute;top:784px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:801px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;City&#160;Capital&#160;Reserve</p>
<p style="position:absolute;top:801px;left:414px;white-space:nowrap" class="ft03">2,942,650</p>
<p style="position:absolute;top:801px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:801px;left:512px;white-space:nowrap" class="ft03">0.56%</p>
<p style="position:absolute;top:801px;left:600px;white-space:nowrap" class="ft03">4,631,168</p>
<p style="position:absolute;top:801px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:801px;left:710px;white-space:nowrap" class="ft03">0.94%</p>
<p style="position:absolute;top:801px;left:794px;white-space:nowrap" class="ft03">1,688,518</p>
<p style="position:absolute;top:801px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:818px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;School&#160;Capital&#160;Projects</p>
<p style="position:absolute;top:818px;left:452px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:818px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:818px;left:512px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:818px;left:600px;white-space:nowrap" class="ft03">1,629,200</p>
<p style="position:absolute;top:818px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:818px;left:710px;white-space:nowrap" class="ft03">0.33%</p>
<p style="position:absolute;top:818px;left:794px;white-space:nowrap" class="ft03">1,629,200</p>
<p style="position:absolute;top:818px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:836px;left:111px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;&#160;Other Funds</p>
<p style="position:absolute;top:836px;left:425px;white-space:nowrap" class="ft03">340,896</p>
<p style="position:absolute;top:836px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:836px;left:512px;white-space:nowrap" class="ft03">0.07%</p>
<p style="position:absolute;top:836px;left:610px;white-space:nowrap" class="ft03">849,096</p>
<p style="position:absolute;top:836px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:836px;left:710px;white-space:nowrap" class="ft03">0.17%</p>
<p style="position:absolute;top:836px;left:804px;white-space:nowrap" class="ft03">508,200</p>
<p style="position:absolute;top:836px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:856px;left:111px;white-space:nowrap" class="ft03">Total&#160;Transfers</p>
<p style="position:absolute;top:856px;left:400px;white-space:nowrap" class="ft03">271,124,274</p>
<p style="position:absolute;top:856px;left:390px;white-space:nowrap" class="ft03">&#160; &#160;&#160;</p>
<p style="position:absolute;top:856px;left:586px;white-space:nowrap" class="ft03">245,753,866</p>
<p style="position:absolute;top:856px;left:571px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:856px;left:782px;white-space:nowrap" class="ft03">(25,370,408)</p>
<p style="position:absolute;top:856px;left:768px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:882px;left:111px;white-space:nowrap" class="ft01"><b>Total&#160;Expenditures</b></p>
<p style="position:absolute;top:882px;left:400px;white-space:nowrap" class="ft03">502,849,398</p>
<p style="position:absolute;top:882px;left:390px;white-space:nowrap" class="ft03">&#160; &#160;&#160;</p>
<p style="position:absolute;top:882px;left:505px;white-space:nowrap" class="ft03">96.22%</p>
<p style="position:absolute;top:882px;left:586px;white-space:nowrap" class="ft03">470,298,190</p>
<p style="position:absolute;top:882px;left:571px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:882px;left:703px;white-space:nowrap" class="ft03">95.73%</p>
<p style="position:absolute;top:882px;left:782px;white-space:nowrap" class="ft03">(32,551,208)</p>
<p style="position:absolute;top:882px;left:768px;white-space:nowrap" class="ft03">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:907px;left:111px;white-space:nowrap" class="ft03">Resources Designated&#160;for&#160;Future&#160;Use:</p>
<p style="position:absolute;top:924px;left:125px;white-space:nowrap" class="ft03">Cash&#160;Flow&#160;Emergency&#160;Reserve&#160;(6%)</p>
<p style="position:absolute;top:924px;left:452px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:924px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:924px;left:512px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:924px;left:637px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:924px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:924px;left:710px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:924px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:924px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:942px;left:125px;white-space:nowrap" class="ft03">City&#160;Council&#160;Operational&#160;Reserve&#160;(5%)</p>
<p style="position:absolute;top:942px;left:452px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:942px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:942px;left:512px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:942px;left:637px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:942px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:942px;left:710px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:942px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:942px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:959px;left:125px;white-space:nowrap" class="ft03">City&#160;Capital&#160;Reserve</p>
<p style="position:absolute;top:959px;left:414px;white-space:nowrap" class="ft03">7,163,691</p>
<p style="position:absolute;top:959px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:959px;left:512px;white-space:nowrap" class="ft03">1.37%</p>
<p style="position:absolute;top:959px;left:600px;white-space:nowrap" class="ft03">7,273,834</p>
<p style="position:absolute;top:959px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:959px;left:710px;white-space:nowrap" class="ft03">1.48%</p>
<p style="position:absolute;top:959px;left:804px;white-space:nowrap" class="ft03">110,143</p>
<p style="position:absolute;top:959px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:977px;left:125px;white-space:nowrap" class="ft03">School&#160;Capital&#160;Reserve</p>
<p style="position:absolute;top:977px;left:407px;white-space:nowrap" class="ft03">12,588,218</p>
<p style="position:absolute;top:977px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:977px;left:512px;white-space:nowrap" class="ft03">2.41%</p>
<p style="position:absolute;top:977px;left:593px;white-space:nowrap" class="ft03">13,129,665</p>
<p style="position:absolute;top:977px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:977px;left:710px;white-space:nowrap" class="ft03">2.67%</p>
<p style="position:absolute;top:977px;left:804px;white-space:nowrap" class="ft03">541,447</p>
<p style="position:absolute;top:977px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:994px;left:125px;white-space:nowrap" class="ft03">Retained&#160;Earnings/Fund&#160;Balance</p>
<p style="position:absolute;top:994px;left:452px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:994px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:994px;left:512px;white-space:nowrap" class="ft03">0.00%</p>
<p style="position:absolute;top:994px;left:610px;white-space:nowrap" class="ft03">578,000</p>
<p style="position:absolute;top:994px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:994px;left:710px;white-space:nowrap" class="ft03">0.12%</p>
<p style="position:absolute;top:994px;left:804px;white-space:nowrap" class="ft03">578,000</p>
<p style="position:absolute;top:994px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1012px;left:111px;white-space:nowrap" class="ft03">Total&#160;Resources Designated&#160;for&#160;Future&#160;Use</p>
<p style="position:absolute;top:1011px;left:407px;white-space:nowrap" class="ft03">19,751,909</p>
<p style="position:absolute;top:1011px;left:390px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1011px;left:593px;white-space:nowrap" class="ft03">20,981,499</p>
<p style="position:absolute;top:1011px;left:571px;white-space:nowrap" class="ft03">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1011px;left:794px;white-space:nowrap" class="ft03">1,229,590</p>
<p style="position:absolute;top:1011px;left:768px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1037px;left:111px;white-space:nowrap" class="ft01"><b>Total&#160;Requirements</b></p>
<p style="position:absolute;top:1037px;left:400px;white-space:nowrap" class="ft03">522,601,307</p>
<p style="position:absolute;top:1037px;left:390px;white-space:nowrap" class="ft03">$&#160;</p>
<p style="position:absolute;top:1037px;left:498px;white-space:nowrap" class="ft03">100.00%</p>
<p style="position:absolute;top:1037px;left:586px;white-space:nowrap" class="ft03">491,279,689</p>
<p style="position:absolute;top:1037px;left:571px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:1037px;left:695px;white-space:nowrap" class="ft03">100.00%</p>
<p style="position:absolute;top:1037px;left:782px;white-space:nowrap" class="ft03">(31,321,618)</p>
<p style="position:absolute;top:1037px;left:768px;white-space:nowrap" class="ft03">$&#160;&#160;&#160;</p>
<p style="position:absolute;top:1070px;left:111px;white-space:nowrap" class="ft04">*&#160; &#160;FY09 Current&#160;represents the&#160;Approved Budget&#160;with Council&#160;Adjustments as of&#160;12/15/2009.</p>
<p style="position:absolute;top:1087px;left:111px;white-space:nowrap" class="ft04">&#160; &#160; &#160;It&#160;does include&#160;encumbrances from&#160;the&#160;prior&#160;fiscal&#160;year.</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1117px;left:450px;white-space:nowrap" class="ft05">26</p>
<p style="position:absolute;top:1118px;left:611px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
