<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 38</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page38-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a0f5adf9726b2443038.png" alt="background image"/>
<p style="position:absolute;top:64px;left:112px;white-space:nowrap" class="ft00"><b>RESOURCES&#160;AND REQUIREMENTS</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>CENTRAL FLEET&#160;MANAGEMENT</b></p>
<p style="position:absolute;top:121px;left:459px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:121px;left:605px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:121px;left:751px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:149px;left:125px;white-space:nowrap" class="ft00"><b>FUND 601</b></p>
<p style="position:absolute;top:149px;left:469px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:149px;left:573px;white-space:nowrap" class="ft00"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:149px;left:758px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:206px;left:112px;white-space:nowrap" class="ft00"><b>Resources</b></p>
<p style="position:absolute;top:234px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:234px;left:508px;white-space:nowrap" class="ft01">96,437</p>
<p style="position:absolute;top:234px;left:432px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:234px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:234px;left:576px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:234px;left:825px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:234px;left:721px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01">Gain on Disposal of&#160;Assets</p>
<p style="position:absolute;top:262px;left:499px;white-space:nowrap" class="ft01">144,020</p>
<p style="position:absolute;top:262px;left:432px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:644px;white-space:nowrap" class="ft01">150,000</p>
<p style="position:absolute;top:262px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:825px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:262px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft01">Donations</p>
<p style="position:absolute;top:290px;left:499px;white-space:nowrap" class="ft01">552,275</p>
<p style="position:absolute;top:290px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:290px;left:825px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:290px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:125px;white-space:nowrap" class="ft01">Garage-Sales Gasoline&#160;(Schools)</p>
<p style="position:absolute;top:318px;left:486px;white-space:nowrap" class="ft01">1,197,884</p>
<p style="position:absolute;top:318px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:631px;white-space:nowrap" class="ft01">1,196,000</p>
<p style="position:absolute;top:318px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:318px;left:777px;white-space:nowrap" class="ft01">1,180,657</p>
<p style="position:absolute;top:318px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:125px;white-space:nowrap" class="ft01">Garage&#160;-&#160;Sales Labor (billings to Depts)</p>
<p style="position:absolute;top:346px;left:477px;white-space:nowrap" class="ft01">15,548,212</p>
<p style="position:absolute;top:346px;left:432px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:622px;white-space:nowrap" class="ft01">13,232,011</p>
<p style="position:absolute;top:346px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:346px;left:768px;white-space:nowrap" class="ft01">12,349,470</p>
<p style="position:absolute;top:346px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:374px;left:125px;white-space:nowrap" class="ft01">Garage&#160;-&#160;Sales Outside</p>
<p style="position:absolute;top:374px;left:534px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:374px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:791px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:374px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:413px;left:125px;white-space:nowrap" class="ft01">Recoveries/Rebates&#160;</p>
<p style="position:absolute;top:441px;left:139px;white-space:nowrap" class="ft01">Insurance&#160;Clamis&#160;Collected</p>
<p style="position:absolute;top:441px;left:508px;white-space:nowrap" class="ft01">34,430</p>
<p style="position:absolute;top:441px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:441px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:441px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:441px;left:825px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:441px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:469px;left:139px;white-space:nowrap" class="ft01">Other</p>
<p style="position:absolute;top:469px;left:508px;white-space:nowrap" class="ft01">39,630</p>
<p style="position:absolute;top:469px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:469px;left:662px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:469px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:469px;left:809px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:469px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:152px;white-space:nowrap" class="ft01">Total Revenues</p>
<p style="position:absolute;top:514px;left:477px;white-space:nowrap" class="ft01">17,612,888</p>
<p style="position:absolute;top:514px;left:429px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:622px;white-space:nowrap" class="ft01">14,583,011</p>
<p style="position:absolute;top:514px;left:576px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:768px;white-space:nowrap" class="ft01">14,035,127</p>
<p style="position:absolute;top:514px;left:721px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:125px;white-space:nowrap" class="ft01">Transfers from Other&#160;Funds</p>
<p style="position:absolute;top:562px;left:499px;white-space:nowrap" class="ft01">571,103</p>
<p style="position:absolute;top:562px;left:432px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:562px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:825px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:562px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:585px;left:125px;white-space:nowrap" class="ft01">Use&#160;of Fund Balance</p>
<p style="position:absolute;top:585px;left:534px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:585px;left:430px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:585px;left:644px;white-space:nowrap" class="ft01">800,000</p>
<p style="position:absolute;top:585px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:585px;left:791px;white-space:nowrap" class="ft01">102,900</p>
<p style="position:absolute;top:585px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:634px;left:125px;white-space:nowrap" class="ft01">Total Resources</p>
<p style="position:absolute;top:634px;left:477px;white-space:nowrap" class="ft01">18,183,991</p>
<p style="position:absolute;top:634px;left:429px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:634px;left:622px;white-space:nowrap" class="ft01">15,383,011</p>
<p style="position:absolute;top:634px;left:576px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:634px;left:768px;white-space:nowrap" class="ft01">14,138,027</p>
<p style="position:absolute;top:634px;left:721px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:687px;left:112px;white-space:nowrap" class="ft00"><b>Requirements</b></p>
<p style="position:absolute;top:743px;left:125px;white-space:nowrap" class="ft01">Central Fleet</p>
<p style="position:absolute;top:743px;left:477px;white-space:nowrap" class="ft01">10,519,610</p>
<p style="position:absolute;top:743px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:743px;left:631px;white-space:nowrap" class="ft01">9,013,734</p>
<p style="position:absolute;top:743px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:743px;left:777px;white-space:nowrap" class="ft01">8,341,240</p>
<p style="position:absolute;top:743px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:772px;left:125px;white-space:nowrap" class="ft01">Central Fleet - Capital</p>
<p style="position:absolute;top:772px;left:486px;white-space:nowrap" class="ft01">4,791,208</p>
<p style="position:absolute;top:772px;left:431px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:772px;left:631px;white-space:nowrap" class="ft01">6,369,277</p>
<p style="position:absolute;top:772px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:772px;left:777px;white-space:nowrap" class="ft01">5,734,277</p>
<p style="position:absolute;top:772px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:139px;white-space:nowrap" class="ft01">Subtotal Requirements&#160;</p>
<p style="position:absolute;top:817px;left:477px;white-space:nowrap" class="ft01">15,310,817</p>
<p style="position:absolute;top:817px;left:432px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:622px;white-space:nowrap" class="ft01">15,383,011</p>
<p style="position:absolute;top:817px;left:577px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:768px;white-space:nowrap" class="ft01">14,075,517</p>
<p style="position:absolute;top:817px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:864px;left:125px;white-space:nowrap" class="ft01">Transfers to Other Funds</p>
<p style="position:absolute;top:864px;left:508px;white-space:nowrap" class="ft01">96,437</p>
<p style="position:absolute;top:864px;left:432px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:864px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:864px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:864px;left:825px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:864px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:910px;left:125px;white-space:nowrap" class="ft01">Change&#160;in Fund Balance</p>
<p style="position:absolute;top:910px;left:486px;white-space:nowrap" class="ft01">2,776,737</p>
<p style="position:absolute;top:910px;left:429px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:910px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:910px;left:576px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:910px;left:800px;white-space:nowrap" class="ft01">62,510</p>
<p style="position:absolute;top:910px;left:721px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:955px;left:139px;white-space:nowrap" class="ft01">Total Requirements&#160;</p>
<p style="position:absolute;top:955px;left:477px;white-space:nowrap" class="ft01">18,183,991</p>
<p style="position:absolute;top:955px;left:432px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:955px;left:622px;white-space:nowrap" class="ft01">15,383,011</p>
<p style="position:absolute;top:955px;left:577px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:955px;left:768px;white-space:nowrap" class="ft01">14,138,027</p>
<p style="position:absolute;top:955px;left:723px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft01">60</p>
<p style="position:absolute;top:1118px;left:627px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
