"10A"|"Kalmia fine sandy loam, wet substratum, 0 to 2 percent slopes"|"Consociation"||1700|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120840"
"10B"|"Kalmia fine sandy loam, wet substratum, 2 to 6 percent slopes"|"Consociation"||1400|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120841"
"11"|"Kenansville loamy sand, 0 to 4 percent slopes"|"Consociation"||15100|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120842"
"12"|"Kenansville loamy sand, wet substratum, 0 to 4 percent slopes"|"Consociation"||2100|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120843"
"13"|"Levy silty clay loam"|"Consociation"||13400|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120844"
"14"|"Lynchburg fine sandy loam"|"Consociation"||18300|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120845"
"15B"|"Nansemond loamy fine sand, 0 to 6 percent slopes"|"Consociation"||4100|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120846"
"15D"|"Nansemond loamy fine sand, 6 to 15 percent slopes"|"Consociation"||4600|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10898"|"120847"
"15E"|"Nansemond loamy fine sand, 15 to 30 percent slopes"|"Consociation"||8700|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10898"|"120848"
"16A"|"Nansemond fine sandy loam, 0 to 2 percent slopes"|"Consociation"||7000|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120849"
"16B"|"Nansemond fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1300|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120850"
"17"|"Pactolus loamy fine sand"|"Consociation"||2500|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120851"
"18"|"Pungo muck"|"Consociation"||13700|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120852"
"19"|"Rains fine sandy loam"|"Consociation"||36600|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120853"
"1B"|"Alaga loamy sand, wet substratum, 2 to 8 percent slopes"|"Consociation"||1200|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120854"
"2"|"Belhaven muck"|"Consociation"||13400|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120855"
"20A"|"Rumford loamy fine sand, 0 to 2 percent slopes"|"Consociation"||340|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120856"
"20B"|"Rumford loamy fine sand, 2 to 6 percent slopes"|"Consociation"||190|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120857"
"21A"|"State fine sandy loam, 0 to 2 percent slopes"|"Consociation"||830|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120858"
"21B"|"State fine sandy loam, 2 to 6 percent slopes"|"Consociation"||670|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120859"
"22A"|"Suffolk loamy sand, 0 to 2 percent slopes"|"Consociation"||5300|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120860"
"22B"|"Suffolk loamy sand, 2 to 6 percent slopes"|"Consociation"||6200|||||||"Farmland of statewide importance"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120861"
"23A"|"Tetotum fine sandy loam, 0 to 2 percent slopes"|"Consociation"||3800|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120862"
"23B"|"Tetotum fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1100|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120863"
"24"|"Tomotley loam"|"Consociation"||9100|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120864"
"25"|"Torhunta loam"|"Consociation"||6750|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120865"
"26"|"Udorthents, loamy"|"Consociation"||1500|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120866"
"27"|"Urban land"|"Consociation"||300|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120867"
"28"|"Wahee silt loam"|"Consociation"||1800|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120868"
"29"|"Weston fine sandy loam"|"Consociation"||6400|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120869"
"3"|"Bohicket silty clay loam"|"Consociation"||5100|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120870"
"4"|"Deloss mucky loam"|"Consociation"||4260|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120871"
"5A"|"Dogue fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1700|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120872"
"5B2"|"Dogue fine sandy loam, 2 to 6 percent slopes, eroded"|"Consociation"||2300|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120873"
"6"|"Dragston fine sandy loam"|"Consociation"||5800|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120874"
"7A"|"Emporia fine sandy loam, 0 to 2 percent slopes"|"Consociation"||760|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120875"
"7B2"|"Emporia fine sandy loam, 2 to 6 percent slopes, eroded"|"Consociation"||1200|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120876"
"8A"|"Eunola loamy fine sand, 0 to 2 percent slopes"|"Consociation"||31420|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120877"
"8B"|"Eunola loamy fine sand, 2 to 6 percent slopes"|"Consociation"||3500|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120878"
"9A"|"Goldsboro fine sandy loam, 0 to 2 percent slopes"|"Consociation"||5700|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10898"|"120879"
"9B2"|"Goldsboro fine sandy loam, 2 to 5 percent slopes, eroded"|"Consociation"||2800|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10898"|"120880"
"W"|"Water"|||19410|||||||"Not prime farmland"|||||"Order 2"||||||"10898"|"120881"
"DAM"|"Dam"|||30|||||||"Not prime farmland"|||||"Order 2"||||||"10898"|"120882"
"M-W"|"Industrial waste pond"|||1540|||||||"Not prime farmland"|||||"Order 2"||||||"10898"|"120883"
