<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - FY10 Budget-in-Brief Council Approved.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tglass"/>
<meta name="date" content="2013-04-26T10:20:45+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#008000;}
	.ft12{font-size:14px;font-family:Times;color:#ffcc00;}
	.ft13{font-size:11px;font-family:Times;color:#ffcc00;}
	.ft14{font-size:11px;font-family:Times;color:#ffcc00;}
	.ft15{font-size:13px;font-family:Times;color:#ffcc00;}
	.ft16{font-size:36px;font-family:Times;color:#ffffff;}
	.ft17{font-size:25px;font-family:Times;color:#ffffff;}
	.ft18{font-size:25px;font-family:Times;color:#999999;}
	.ft19{font-size:34px;font-family:Times;color:#7f7f7f;}
	.ft110{font-size:25px;font-family:Times;color:#000000;}
	.ft111{font-size:25px;font-family:Times;color:#008000;}
	.ft112{font-size:14px;font-family:Times;color:#000000;}
	.ft113{font-size:14px;font-family:Times;color:#000000;}
	.ft114{font-size:18px;font-family:Times;color:#000000;}
	.ft115{font-size:22px;font-family:Times;color:#008000;}
	.ft116{font-size:16px;font-family:Times;color:#000000;}
	.ft117{font-size:13px;font-family:Times;color:#ffffff;}
	.ft118{font-size:13px;line-height:17px;font-family:Times;color:#ffcc00;}
	.ft119{font-size:11px;line-height:16px;font-family:Times;color:#ffcc00;}
	.ft120{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft121{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft122{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft123{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft124{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252001.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft11"><b>1</b></p>
<p style="position:absolute;top:330px;left:57px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:333px;left:69px;white-space:nowrap" class="ft13"><i><b>ABLE OF&#160;</b></i></p>
<p style="position:absolute;top:330px;left:137px;white-space:nowrap" class="ft12"><i><b>C</b></i></p>
<p style="position:absolute;top:333px;left:150px;white-space:nowrap" class="ft13"><i><b>ONTENTS</b></i></p>
<p style="position:absolute;top:330px;left:223px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:368px;left:57px;white-space:nowrap" class="ft14"><b>Budget Highlights &#160; &#160; &#160; &#160; &#160; 1-2&#160;</b></p>
<p style="position:absolute;top:388px;left:57px;white-space:nowrap" class="ft15"><b>&#160; &#160;</b></p>
<p style="position:absolute;top:403px;left:57px;white-space:nowrap" class="ft14"><b>Hampton City&#160;Council</b></p>
<p style="position:absolute;top:406px;left:214px;white-space:nowrap" class="ft15"><b>&#160;&#160;&#160; &#160;&#160;&#160;2&#160;</b></p>
<p style="position:absolute;top:423px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:437px;left:57px;white-space:nowrap" class="ft14"><b>FY10 Tax and Fee Rates &#160;&#160; 3&#160;</b></p>
<p style="position:absolute;top:457px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:470px;left:57px;white-space:nowrap" class="ft14"><b>Revenue Highlights &#160; &#160; &#160; &#160; &#160; &#160;4&#160;</b></p>
<p style="position:absolute;top:490px;left:57px;white-space:nowrap" class="ft118"><b>&#160;<br/>Council Approved&#160;</b></p>
<p style="position:absolute;top:525px;left:60px;white-space:nowrap" class="ft15"><b>Budget&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;4-5&#160;</b></p>
<p style="position:absolute;top:542px;left:154px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:556px;left:57px;white-space:nowrap" class="ft14"><b>Expenditure Summary &#160; 4-5&#160;</b></p>
<p style="position:absolute;top:575px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:589px;left:57px;white-space:nowrap" class="ft14"><b>Balancing the Budget &#160; &#160; &#160; &#160;5&#160;</b></p>
<p style="position:absolute;top:609px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:622px;left:57px;white-space:nowrap" class="ft14"><b>School Expenditures &#160; &#160; &#160; &#160;&#160;6&#160;</b></p>
<p style="position:absolute;top:642px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:656px;left:57px;white-space:nowrap" class="ft14"><b>Capital Budget &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;7&#160;</b></p>
<p style="position:absolute;top:676px;left:57px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:689px;left:57px;white-space:nowrap" class="ft119"><b>Additional Information&#160;<br/>&#160; and Copies&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;8</b></p>
<p style="position:absolute;top:709px;left:244px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:92px;left:247px;white-space:nowrap" class="ft16">City of Hampton, Virginia&#160;</p>
<p style="position:absolute;top:143px;left:319px;white-space:nowrap" class="ft17">www.hampton.gov/budget</p>
<p style="position:absolute;top:143px;left:644px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:176px;left:259px;white-space:nowrap" class="ft19">FY 2010 Council Approved&#160;</p>
<p style="position:absolute;top:219px;left:351px;white-space:nowrap" class="ft19">Budget-in-Brief&#160;</p>
<p style="position:absolute;top:268px;left:482px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:299px;left:434px;white-space:nowrap" class="ft111">Budget Highlights&#160;</p>
<p style="position:absolute;top:336px;left:140px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:362px;left:275px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:361px;left:302px;white-space:nowrap" class="ft112">Total City budget is&#160;<b>$434,823,454</b>,<b>&#160;</b>a&#160;<b>(2.04%)</b>&#160;decrease over FY 2009. &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:391px;left:275px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:390px;left:302px;white-space:nowrap" class="ft120">The City operations portion is&#160;<b>$226,110,416</b>, a&#160;<b>(0.83%)</b>&#160;decrease&#160;<br/>over FY 2009.&#160;</p>
<p style="position:absolute;top:440px;left:275px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:438px;left:302px;white-space:nowrap" class="ft120">The total Hampton City&#160;Schools budget is&#160;<b>$208,713,038</b>, a&#160;<br/>$7,167,204&#160;or a (<b>3.32%)</b>&#160;decrease over FY 2009.&#160;</p>
<p style="position:absolute;top:489px;left:275px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:487px;left:302px;white-space:nowrap" class="ft120">Total Local Contribution to Schools at&#160;<b>$68,051,707</b>, is a&#160;$1,164,857&#160;<br/>or a&#160;<b>(1.68%)</b>&#160;decrease over FY 2009. &#160;&#160;</p>
<p style="position:absolute;top:537px;left:343px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:536px;left:370px;white-space:nowrap" class="ft120">Required Local Contribution according to State Law is&#160;&#160;&#160;&#160;&#160;<br/><b>$31,369,482.&#160;&#160;</b>&#160;The amount of this&#160;contribution is affected&#160;<br/>by the decrease&#160;in the&#160;Commonwealth of Virginia funding&#160;<br/>to the Hampton City Schools. For&#160;FY10, the state reduced&#160;<br/>the schools funding by&#160;$6,002,347 which in return reduced&#160;<br/>the required local funding amount by 4.16% or $1,362,533.&#160; &#160;</p>
<p style="position:absolute;top:665px;left:343px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:664px;left:370px;white-space:nowrap" class="ft120">Local Contribution in&#160;Excess of State Requirement&#160;is&#160;<br/><b>$36,682,225.&#160;</b>&#160;This increased slightly by $197,676 or 0.54%.&#160;</p>
<p style="position:absolute;top:713px;left:329px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:744px;left:290px;white-space:nowrap" class="ft114"><b>&#160;</b></p>
<p style="position:absolute;top:741px;left:424px;white-space:nowrap" class="ft115">Tax &amp; Fee Rate Changes&#160;</p>
<p style="position:absolute;top:770px;left:140px;white-space:nowrap" class="ft121"><b>&#160;<br/></b><b>&#160;</b></p>
<p style="position:absolute;top:790px;left:167px;white-space:nowrap" class="ft113"><b>Real Estate Property Tax&#160;Rate</b>&#160;</p>
<p style="position:absolute;top:810px;left:167px;white-space:nowrap" class="ft120">remains unchanged at&#160;<b>$1.04/$100</b>&#160;<br/>assessed value.</p>
<p style="position:absolute;top:834px;left:284px;white-space:nowrap" class="ft10">&#160;&#160;</p>
<p style="position:absolute;top:830px;left:293px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:851px;left:140px;white-space:nowrap" class="ft112"><b>&#160;</b></p>
<p style="position:absolute;top:854px;left:167px;white-space:nowrap" class="ft122"><b>Personal Property Tax Rate</b>&#160;reamins&#160;<br/>unchanged at&#160;<b>$4.25/$100</b>&#160;assessed value.</p>
<p style="position:absolute;top:871px;left:462px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:891px;left:140px;white-space:nowrap" class="ft123">&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:911px;left:167px;white-space:nowrap" class="ft124"><b>Personal Property Tax Rate&#160;</b>on&#160;<br/>recreational vehicles and handicapped&#160;<br/>vehicles was reduced from<b>&#160;$1.00 per&#160;<br/>$100&#160;of assessed value&#160;to&#160;<br/>$0.000001/$100 assessed value.</b>&#160;</p>
<p style="position:absolute;top:1010px;left:275px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:1031px;left:140px;white-space:nowrap" class="ft112"><b>&#160;</b></p>
<p style="position:absolute;top:1030px;left:156px;white-space:nowrap" class="ft112">&#160; A&#160;&#160;<b>Sewer&#160;Surcharge Fee&#160;</b>in&#160;the&#160;</p>
<p style="position:absolute;top:1050px;left:140px;white-space:nowrap" class="ft120">amount of&#160;<b>$0.44 per 100 cubic feet</b>&#160;is&#160;<br/>recommended in order&#160;to comply&#160;with the Regional Consent Order&#160;regarding sanitation&#160;<br/>sewer systems. &#160;This&#160;rate would be&#160;effective&#160;July 1, 2009, to fund higher than expected&#160;</p>
<p style="position:absolute;top:1005px;left:516px;white-space:nowrap" class="ft117"><i><b>Hampton University&#160;</b></i></p>
<p style="position:absolute;top:1023px;left:534px;white-space:nowrap" class="ft117"><i><b>Proton Therapy&#160;</b></i></p>
<p style="position:absolute;top:1041px;left:562px;white-space:nowrap" class="ft117"><i><b>Institute &#160;</b></i></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft225{font-size:14px;font-family:Times;color:#000000;}
	.ft226{font-size:11px;font-family:Times;color:#000000;}
	.ft227{font-size:13px;font-family:Times;color:#000000;}
	.ft228{font-size:14px;font-family:Times;color:#0000ff;}
	.ft229{font-size:17px;font-family:Times;color:#000000;}
	.ft230{font-size:17px;font-family:Times;color:#000000;}
	.ft231{font-size:18px;font-family:Times;color:#008000;}
	.ft232{font-size:13px;font-family:Times;color:#008000;}
	.ft233{font-size:17px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252002.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft21"><b>2</b></p>
<p style="position:absolute;top:68px;left:140px;white-space:nowrap" class="ft220">costs associated with&#160;implementing the&#160;Department of&#160;Environmental Quality regional&#160;<br/>consent order obligations related to the maintenance of the City’s sewer infrastructures.&#160;</p>
<p style="position:absolute;top:108px;left:302px;white-space:nowrap" class="ft212">&#160;</p>
<p style="position:absolute;top:129px;left:140px;white-space:nowrap" class="ft212"><b>&#160;</b></p>
<p style="position:absolute;top:128px;left:156px;white-space:nowrap" class="ft212">&#160;<b>Emergency Medical Transport Fees</b>&#160;will increase. See the enclosed “<i><b>FY 2010&#160;Tax&#160;</b></i></p>
<p style="position:absolute;top:147px;left:167px;white-space:nowrap" class="ft225"><i><b>and Fee Rates.</b></i>” &#160; &#160;</p>
<p style="position:absolute;top:167px;left:140px;white-space:nowrap" class="ft223">&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:187px;left:156px;white-space:nowrap" class="ft212">&#160; All other major taxes and fees remain the same.&#160;</p>
<p style="position:absolute;top:207px;left:262px;white-space:nowrap" class="ft226">&#160;</p>
<p style="position:absolute;top:223px;left:505px;white-space:nowrap" class="ft215">&#160;</p>
<p style="position:absolute;top:252px;left:413px;white-space:nowrap" class="ft215">Budgeted Funds&#160;</p>
<p style="position:absolute;top:281px;left:505px;white-space:nowrap" class="ft215">&#160;</p>
<p style="position:absolute;top:310px;left:140px;white-space:nowrap" class="ft227"><b>&#160;</b></p>
<p style="position:absolute;top:328px;left:478px;white-space:nowrap" class="ft224"><b>* New/Enhanced Programs and Services&#160;<br/>($874,281):</b></p>
<p style="position:absolute;top:348px;left:566px;white-space:nowrap" class="ft228"><b>&#160;</b></p>
<p style="position:absolute;top:348px;left:587px;white-space:nowrap" class="ft212">Full-year funding for the&#160;</p>
<p style="position:absolute;top:367px;left:478px;white-space:nowrap" class="ft220">operations of the Fishing Pier and the Teen&#160;<br/>Center Operations which will merge with the&#160;<br/>Coalition for Youth Department. Funding&#160;<br/>granted&#160;to&#160;purchase electronic polling books&#160;<br/>for the Electoral Board.&#160;&#160;</p>
<p style="position:absolute;top:467px;left:478px;white-space:nowrap" class="ft216"><b>&#160;</b></p>
<p style="position:absolute;top:488px;left:478px;white-space:nowrap" class="ft220">&#160;<b>* State Impact on&#160;Revenues&#160;($618,431</b>)<b>:</b>&#160;&#160;<br/>The Virginia State budget impacted the&#160;<br/>following revenues; HB599 Funds&#160;for Police&#160;<br/>protection was reduced by $321,541; funds&#160;</p>
<p style="position:absolute;top:568px;left:154px;white-space:nowrap" class="ft220">for City/State Departments reduced by $415,638; mobile&#160;home titling taxes and taxes&#160;<br/>on deeds increase $51,000; Street and Maintenance funds increase by $496,644; and&#160;<br/>Clerk&#160;of Circuit Court excess fees have been reduced by the State. &#160;</p>
<p style="position:absolute;top:627px;left:140px;white-space:nowrap" class="ft220"><b>&#160;<br/>* Debt Service ($664,300):&#160;</b>this projected increase will be&#160;paid by the School&#160;<br/>Construction&#160;Debt Service Reserve funds. &#160;&#160;</p>
<p style="position:absolute;top:665px;left:472px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:687px;left:482px;white-space:nowrap" class="ft229">&#160; &#160;&#160;</p>
<p style="position:absolute;top:710px;left:482px;white-space:nowrap" class="ft233">&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:757px;left:373px;white-space:nowrap" class="ft231">Hampton City Council&#160;</p>
<p style="position:absolute;top:782px;left:482px;white-space:nowrap" class="ft230"><b>&#160;</b></p>
<p style="position:absolute;top:806px;left:308px;white-space:nowrap" class="ft231">Mayor&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Vice-Mayor&#160;</p>
<p style="position:absolute;top:831px;left:268px;white-space:nowrap" class="ft229">Molly Joseph Ward &#160; &#160; &#160;&#160;&#160; &#160; Joseph H. Spencer, II&#160;</p>
<p style="position:absolute;top:854px;left:482px;white-space:nowrap" class="ft229">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:878px;left:398px;white-space:nowrap" class="ft231">Council Members&#160;&#160;</p>
<p style="position:absolute;top:912px;left:262px;white-space:nowrap" class="ft229">Randall A. Gilliland &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160;George&#160;&#160;E.&#160;&#160;Wallace&#160;</p>
<p style="position:absolute;top:935px;left:262px;white-space:nowrap" class="ft233">Ross&#160;A.&#160;Kearney,&#160;II&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; Paige&#160;&#160;V.&#160;&#160;Washington,&#160;&#160;Jr.&#160;<br/>Angela Lee&#160;Leary&#160;&#160;</p>
<p style="position:absolute;top:982px;left:235px;white-space:nowrap" class="ft229">&#160;</p>
<p style="position:absolute;top:1006px;left:140px;white-space:nowrap" class="ft229">&#160;</p>
<p style="position:absolute;top:1029px;left:415px;white-space:nowrap" class="ft231">City Manager&#160;</p>
<p style="position:absolute;top:1054px;left:389px;white-space:nowrap" class="ft229">Jesse T. Wallace, Jr.&#160;</p>
<p style="position:absolute;top:334px;left:267px;white-space:nowrap" class="ft232"><i><b>Downtown&#160;Hampton:&#160;</b></i></p>
<p style="position:absolute;top:352px;left:304px;white-space:nowrap" class="ft232"><i><b>Eaton Street&#160;</b></i></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft334{font-size:9px;font-family:Times;color:#000000;}
	.ft335{font-size:13px;font-family:Times;color:#000000;}
	.ft336{font-size:13px;font-family:Times;color:#000000;}
	.ft337{font-size:13px;line-height:25px;font-family:Times;color:#000000;}
	.ft338{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft339{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft340{font-size:13px;line-height:22px;font-family:Times;color:#000000;}
	.ft341{font-size:9px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252003.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft31"><b>3</b></p>
<p style="position:absolute;top:68px;left:328px;white-space:nowrap" class="ft315">FY 2010 Tax and Fee Rates&#160;</p>
<p style="position:absolute;top:97px;left:140px;white-space:nowrap" class="ft334"><b>&#160;</b></p>
<p style="position:absolute;top:115px;left:307px;white-space:nowrap" class="ft313"><b>SUPPORTING&#160;THE&#160;GENERAL&#160;FUND&#160;&#160;</b></p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft337">&#160;<br/>Real Estate Tax&#160;</p>
<p style="position:absolute;top:164px;left:342px;white-space:nowrap" class="ft335">$1.04/$100&#160;AV Cigarette&#160;</p>
<p style="position:absolute;top:164px;left:572px;white-space:nowrap" class="ft335">Tax&#160;&#160;$0.65/pack&#160;</p>
<p style="position:absolute;top:199px;left:108px;white-space:nowrap" class="ft335">Personal Property Tax&#160;</p>
<p style="position:absolute;top:199px;left:342px;white-space:nowrap" class="ft335">$4.25/$100 AV&#160;</p>
<p style="position:absolute;top:190px;left:499px;white-space:nowrap" class="ft335">Food&#160;Tax&#160;</p>
<p style="position:absolute;top:209px;left:499px;white-space:nowrap" class="ft335">(<i>Groceries</i>)<b>&#160;</b></p>
<p style="position:absolute;top:199px;left:660px;white-space:nowrap" class="ft335">2.5%&#160;</p>
<p style="position:absolute;top:237px;left:108px;white-space:nowrap" class="ft335">Amusement/Admissions Tax&#160;</p>
<p style="position:absolute;top:237px;left:342px;white-space:nowrap" class="ft335">&#160;10%&#160;</p>
<p style="position:absolute;top:237px;left:499px;white-space:nowrap" class="ft335">Sales Tax&#160;</p>
<p style="position:absolute;top:237px;left:660px;white-space:nowrap" class="ft335">5%&#160;</p>
<p style="position:absolute;top:279px;left:108px;white-space:nowrap" class="ft335">Cable Franchise Fee&#160;</p>
<p style="position:absolute;top:269px;left:342px;white-space:nowrap" class="ft338">5% of gross&#160;<br/>receipts&#160;</p>
<p style="position:absolute;top:269px;left:499px;white-space:nowrap" class="ft338">Restaurant/Meal&#160;<br/>Tax&#160;</p>
<p style="position:absolute;top:279px;left:660px;white-space:nowrap" class="ft335">6.5%&#160;</p>
<p style="position:absolute;top:315px;left:108px;white-space:nowrap" class="ft338">Personal Property Tax:&#160;<br/>&#160; &#160;&#160; &#160;&#160; &#160;Boats&#160;</p>
<p style="position:absolute;top:334px;left:342px;white-space:nowrap" class="ft335">$.000001/$100 AV &#160;&#160;<b>Right of Way&#160;</b></p>
<p style="position:absolute;top:315px;left:660px;white-space:nowrap" class="ft339"><b>$0.89***/per line/per&#160;<br/>month&#160;</b></p>
<p style="position:absolute;top:366px;left:108px;white-space:nowrap" class="ft335">&#160; &#160;&#160; &#160;&#160; &#160;<b>RV’s&#160;&#160;</b></p>
<p style="position:absolute;top:366px;left:342px;white-space:nowrap" class="ft327"><b>$.000001/$100 AV&#160;</b>&#160;&#160;<b>EMS Recovery (Ambulance) Fees:&#160;</b></p>
<p style="position:absolute;top:416px;left:108px;white-space:nowrap" class="ft335">Motor&#160;Vehicle&#160;License Tax:&#160;</p>
<p style="position:absolute;top:406px;left:342px;white-space:nowrap" class="ft338">$28.00 up to 2 tons&#160;<br/>$33.00 over&#160;2 tons&#160;</p>
<p style="position:absolute;top:399px;left:524px;white-space:nowrap" class="ft335">(per occurrence):<b>&#160;&#160;$430.00**&#160;for BLS&#160;</b></p>
<p style="position:absolute;top:425px;left:662px;white-space:nowrap" class="ft327"><b>transport &#160;</b></p>
<p style="position:absolute;top:460px;left:108px;white-space:nowrap" class="ft339"><b>Vehicles&#160;Modified for the &#160;<br/>&#160; &#160; &#160;&#160;&#160;Disabled</b>&#160;</p>
<p style="position:absolute;top:470px;left:342px;white-space:nowrap" class="ft327"><b>$.000001/$100 AV&#160;</b>&#160;&#160;&#160;</p>
<p style="position:absolute;top:460px;left:661px;white-space:nowrap" class="ft339"><b>$525.00**&#160;for ALS-1&#160;<br/>transport&#160;</b></p>
<p style="position:absolute;top:515px;left:108px;white-space:nowrap" class="ft335">Hotel/Motel&#160;Lodging Tax &#160;</p>
<p style="position:absolute;top:515px;left:342px;white-space:nowrap" class="ft335">8%&#160;</p>
<p style="position:absolute;top:515px;left:499px;white-space:nowrap" class="ft327"><b>&#160;</b></p>
<p style="position:absolute;top:506px;left:661px;white-space:nowrap" class="ft327"><b>$750.00**&#160;for ALS-2&#160;</b></p>
<p style="position:absolute;top:525px;left:661px;white-space:nowrap" class="ft327"><b>transport&#160;</b></p>
<p style="position:absolute;top:570px;left:108px;white-space:nowrap" class="ft335">Courthouse&#160;Maintenance&#160;Fee&#160;&#160;$2.00/court case&#160;</p>
<p style="position:absolute;top:570px;left:500px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:544px;left:662px;white-space:nowrap" class="ft327"><b>$9.00 for Ground &#160; &#160; &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:562px;left:662px;white-space:nowrap" class="ft327"><b>Transport&#160;Mileage&#160;</b></p>
<p style="position:absolute;top:580px;left:662px;white-space:nowrap" class="ft339"><b>(GTM) per loaded&#160;<br/>mile</b></p>
<p style="position:absolute;top:597px;left:696px;white-space:nowrap" class="ft327"><b>&#160;</b></p>
<p style="position:absolute;top:627px;left:108px;white-space:nowrap" class="ft335">Courtroom&#160;Security&#160;Fee $5.00/court&#160;</p>
<p style="position:absolute;top:627px;left:428px;white-space:nowrap" class="ft335">case&#160;</p>
<p style="position:absolute;top:625px;left:500px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:625px;left:662px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:658px;left:108px;white-space:nowrap" class="ft335">Electric Utility&#160;Tax:&#160;</p>
<p style="position:absolute;top:658px;left:342px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:658px;left:499px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:658px;left:660px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:686px;left:108px;white-space:nowrap" class="ft335">&#160; &#160;&#160; &#160;Commercial &#160;</p>
<p style="position:absolute;top:686px;left:343px;white-space:nowrap" class="ft335">20% of first&#160;$200&#160;</p>
<p style="position:absolute;top:686px;left:500px;white-space:nowrap" class="ft335">&#160; &#160;&#160; &#160;&#160; &#160;</p>
<p style="position:absolute;top:686px;left:660px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:709px;left:108px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:709px;left:342px;white-space:nowrap" class="ft335">5% of next $800&#160;</p>
<p style="position:absolute;top:709px;left:500px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:709px;left:660px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:733px;left:108px;white-space:nowrap" class="ft335">&#160; &#160;&#160; &#160;Residential&#160;</p>
<p style="position:absolute;top:733px;left:343px;white-space:nowrap" class="ft335">20% of first&#160;$15&#160;</p>
<p style="position:absolute;top:733px;left:499px;white-space:nowrap" class="ft327"><b>&#160;</b></p>
<p style="position:absolute;top:733px;left:660px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:759px;left:108px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:759px;left:342px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:759px;left:500px;white-space:nowrap" class="ft335">&#160;&#160;</p>
<p style="position:absolute;top:759px;left:660px;white-space:nowrap" class="ft335">&#160;&#160;</p>
<p style="position:absolute;top:784px;left:287px;white-space:nowrap" class="ft313"><b>SUPPORTING &#160;THE&#160;SOLID WASTE FUND</b></p>
<p style="position:absolute;top:785px;left:648px;white-space:nowrap" class="ft335">&#160; &#160;</p>
<p style="position:absolute;top:808px;left:108px;white-space:nowrap" class="ft340">&#160;&#160;<br/>Landfill Tipping Fee&#160;</p>
<p style="position:absolute;top:831px;left:337px;white-space:nowrap" class="ft335">$38.00/ton&#160;</p>
<p style="position:absolute;top:857px;left:108px;white-space:nowrap" class="ft335">Residential User Fee&#160;</p>
<p style="position:absolute;top:857px;left:338px;white-space:nowrap" class="ft335">$4.25/wk for recyclers&#160;</p>
<p style="position:absolute;top:881px;left:108px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:881px;left:338px;white-space:nowrap" class="ft335">$10.00/wk for non-recyclers&#160;</p>
<p style="position:absolute;top:905px;left:108px;white-space:nowrap" class="ft335">&#160;$250.00&#160;</p>
<p style="position:absolute;top:905px;left:399px;white-space:nowrap" class="ft335">per&#160;</p>
<p style="position:absolute;top:905px;left:427px;white-space:nowrap" class="ft335">truckload<b>&#160;</b></p>
<p style="position:absolute;top:928px;left:108px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:949px;left:287px;white-space:nowrap" class="ft313"><b>SUPPORTING THE&#160;WASTEWATER FUND</b></p>
<p style="position:absolute;top:950px;left:648px;white-space:nowrap" class="ft335">&#160;&#160;</p>
<p style="position:absolute;top:972px;left:108px;white-space:nowrap" class="ft339"><b>&#160;<br/></b>Sewer&#160;User&#160;Fee&#160;</p>
<p style="position:absolute;top:991px;left:337px;white-space:nowrap" class="ft335">$1.48 per 100 cu. ft.&#160;</p>
<p style="position:absolute;top:991px;left:648px;white-space:nowrap" class="ft327"><b>&#160;</b></p>
<p style="position:absolute;top:1014px;left:108px;white-space:nowrap" class="ft327"><b>Sewer Surcharge Fee&#160;&#160;</b></p>
<p style="position:absolute;top:1014px;left:337px;white-space:nowrap" class="ft327"><b>$0.44**&#160;per 100 cu. ft.&#160;</b></p>
<p style="position:absolute;top:1014px;left:648px;white-space:nowrap" class="ft327"><b>&#160;</b></p>
<p style="position:absolute;top:1038px;left:108px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:1038px;left:338px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:1038px;left:489px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:1038px;left:648px;white-space:nowrap" class="ft335">&#160;</p>
<p style="position:absolute;top:1057px;left:140px;white-space:nowrap" class="ft341"><b>** Increase&#160;<br/>**&#160;*This&#160;increase&#160;is&#160;imposed&#160;by the State of&#160;Virginia&#160;Code&#160;§58.1-645, §58.1-1730,&#160;§56-468.1.&#160;<br/>AV = Assessed&#160;Value&#160;</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft442{font-size:18px;font-family:Times;color:#0000ff;}
	.ft443{font-size:14px;font-family:Times;color:#008000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252004.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft41"><b>4</b></p>
<p style="position:absolute;top:68px;left:140px;white-space:nowrap" class="ft435">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:87px;left:352px;white-space:nowrap" class="ft442">&#160;</p>
<p style="position:absolute;top:87px;left:353px;white-space:nowrap" class="ft431">REVENUE HIGHLIGHTS</p>
<p style="position:absolute;top:91px;left:612px;white-space:nowrap" class="ft443"><b>&#160;</b></p>
<p style="position:absolute;top:132px;left:100px;white-space:nowrap" class="ft413"><b>&#160;&#160;</b></p>
<p style="position:absolute;top:130px;left:109px;white-space:nowrap" class="ft416"><b>Performance of the Five Largest Revenue Generators</b>&#160;&#160;</p>
<p style="position:absolute;top:152px;left:140px;white-space:nowrap" class="ft413"><b>&#160;</b></p>
<p style="position:absolute;top:172px;left:108px;white-space:nowrap" class="ft423">Real Estate Tax growth&#160;at&#160;<b>$677,715,</b>&#160;a&#160;<b>0.58%</b>&#160;increase over FY 2009 (natural growth);<b>&#160;<br/></b>Personal Property Tax&#160;revenue loss of&#160;<b>(</b>$<b>3,597,734)</b>, a&#160;<b>(10.64%)</b>&#160;decrease over FY 2009;&#160;<br/>Sales and Use Tax revenue loss&#160;of&#160;<b>($389,000),&#160;</b>a&#160;<b>(2.76%)</b>&#160;decrease over FY 2009;&#160;<br/>Business License Tax revenue loss&#160;of&#160;<b>($617,500),</b>&#160;a&#160;<b>(4.81%)</b>&#160;decrease over FY 2009;&#160;<br/>Restaurant/Meal Tax growth at&#160;<b>$26,000,</b>&#160;a&#160;<b>0.19%</b>&#160;increase&#160;over FY 2009.&#160;</p>
<p style="position:absolute;top:301px;left:276px;white-space:nowrap" class="ft431">FY2010 COUNCIL APPROVED BUDGET&#160;</p>
<p style="position:absolute;top:369px;left:212px;white-space:nowrap" class="ft45"><b>Categories&#160;</b></p>
<p style="position:absolute;top:351px;left:429px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:369px;left:422px;white-space:nowrap" class="ft45"><b>Approved&#160;</b></p>
<p style="position:absolute;top:387px;left:428px;white-space:nowrap" class="ft45"><b>FY&#160;2009&#160;</b></p>
<p style="position:absolute;top:351px;left:547px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:369px;left:540px;white-space:nowrap" class="ft45"><b>Approved&#160;</b></p>
<p style="position:absolute;top:387px;left:545px;white-space:nowrap" class="ft45"><b>FY&#160;2010&#160;</b></p>
<p style="position:absolute;top:369px;left:653px;white-space:nowrap" class="ft45"><b>Differences&#160;</b></p>
<p style="position:absolute;top:351px;left:765px;white-space:nowrap" class="ft45"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:369px;left:771px;white-space:nowrap" class="ft45"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:387px;left:766px;white-space:nowrap" class="ft45"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:406px;left:109px;white-space:nowrap" class="ft416"><b>Revenues:&#160;</b></p>
<p style="position:absolute;top:406px;left:406px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:523px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:641px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:405px;left:759px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:427px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;General Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:426px;left:406px;white-space:nowrap" class="ft40">$160,674,411 $157,863,392 ($2,811,019)&#160;</p>
<p style="position:absolute;top:426px;left:786px;white-space:nowrap" class="ft40">(1.75%)</p>
<p style="position:absolute;top:447px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Other Local Revenues&#160;</p>
<p style="position:absolute;top:447px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 83,523,207&#160;&#160;&#160; &#160; 81,260,607&#160;&#160;&#160; (2,262,600)&#160;</p>
<p style="position:absolute;top:447px;left:786px;white-space:nowrap" class="ft40">(2.71%)</p>
<p style="position:absolute;top:468px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;State Revenues&#160;</p>
<p style="position:absolute;top:468px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 46,982,196&#160;&#160;&#160; &#160; 46,748,329&#160;&#160;&#160; &#160; &#160;(233,867) &#160;</p>
<p style="position:absolute;top:468px;left:786px;white-space:nowrap" class="ft40">(0.50%)</p>
<p style="position:absolute;top:489px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Federal Revenues&#160;</p>
<p style="position:absolute;top:488px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; &#160; &#160;30,500&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160;30,500&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;0&#160;</p>
<p style="position:absolute;top:488px;left:765px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 0.00%&#160;</p>
<p style="position:absolute;top:509px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;School Revenues Other Than City&#160;</p>
<p style="position:absolute;top:509px;left:406px;white-space:nowrap" class="ft40">&#160; 146,663,678&#160;&#160;&#160; 140,661,331&#160;&#160;&#160; (6,002,347)&#160;</p>
<p style="position:absolute;top:509px;left:759px;white-space:nowrap" class="ft40">&#160; &#160; &#160; (4.09%)</p>
<p style="position:absolute;top:530px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Fund Balance Transfer&#160;</p>
<p style="position:absolute;top:530px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 4,000,000&#160;&#160;&#160; &#160; &#160; 5,594,965&#160;&#160;&#160; &#160;1,594,965&#160;</p>
<p style="position:absolute;top:530px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 39.87%&#160;</p>
<p style="position:absolute;top:551px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;School Operating Fund&#160;Transfer&#160;</p>
<p style="position:absolute;top:550px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 2,000,000&#160;&#160;&#160; &#160; &#160; 2,000,000&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;0&#160;</p>
<p style="position:absolute;top:550px;left:765px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 0.00%&#160;</p>
<p style="position:absolute;top:572px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Designated Fund Balance Debt Reserve&#160; &#160;&#160;</p>
<p style="position:absolute;top:572px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 0&#160;&#160;&#160; &#160; &#160; &#160; &#160;664,330&#160;&#160;&#160; &#160; &#160; 644,330&#160;</p>
<p style="position:absolute;top:572px;left:764px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; &#160; N/A&#160;</p>
<p style="position:absolute;top:595px;left:109px;white-space:nowrap" class="ft416"><b>Total Revenues&#160;</b></p>
<p style="position:absolute;top:595px;left:406px;white-space:nowrap" class="ft416"><b>$443,873,992&#160;$434,823,454&#160;($9,050,538)&#160;(2.04%)</b></p>
<p style="position:absolute;top:631px;left:322px;white-space:nowrap" class="ft431">EXPENDITURE HIGHLIGHTS&#160;</p>
<p style="position:absolute;top:688px;left:212px;white-space:nowrap" class="ft45"><b>Categories&#160;</b></p>
<p style="position:absolute;top:670px;left:431px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:688px;left:428px;white-space:nowrap" class="ft45"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:706px;left:429px;white-space:nowrap" class="ft45"><b>FY&#160;2009&#160;</b></p>
<p style="position:absolute;top:670px;left:550px;white-space:nowrap" class="ft45"><b>Council&#160;</b></p>
<p style="position:absolute;top:688px;left:542px;white-space:nowrap" class="ft45"><b>Approved&#160;</b></p>
<p style="position:absolute;top:706px;left:548px;white-space:nowrap" class="ft45"><b>FY&#160;2010&#160;</b></p>
<p style="position:absolute;top:688px;left:656px;white-space:nowrap" class="ft45"><b>Differences&#160;</b></p>
<p style="position:absolute;top:670px;left:767px;white-space:nowrap" class="ft45"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:688px;left:774px;white-space:nowrap" class="ft45"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:706px;left:769px;white-space:nowrap" class="ft45"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:724px;left:109px;white-space:nowrap" class="ft416"><b>Expenditures by Business Teams:&#160;</b></p>
<p style="position:absolute;top:724px;left:406px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:724px;left:526px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:726px;left:643px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:724px;left:761px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:748px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Arts, Culture&#160;and Recreation&#160;</p>
<p style="position:absolute;top:748px;left:406px;white-space:nowrap" class="ft40">&#160;$ &#160; 7,359,936&#160;</p>
<p style="position:absolute;top:748px;left:526px;white-space:nowrap" class="ft40">&#160;$ &#160; 6,795,093&#160;&#160;&#160; $ &#160;(564,843)&#160;&#160;&#160; &#160;(7.67%)&#160;</p>
<p style="position:absolute;top:769px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Constitutional, Judicial &amp;&#160;Electoral&#160;</p>
<p style="position:absolute;top:768px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 14,746,547&#160;</p>
<p style="position:absolute;top:768px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 15,442,662&#160;&#160;&#160; &#160; &#160; &#160;696,115&#160;</p>
<p style="position:absolute;top:768px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; 4.72%&#160;</p>
<p style="position:absolute;top:790px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Economic&#160;Vitality&#160;</p>
<p style="position:absolute;top:789px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 5,999,868&#160;</p>
<p style="position:absolute;top:789px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 5,663,514&#160;&#160;&#160; &#160; &#160; (336,354)&#160;&#160;&#160; &#160;(5.61%)&#160;</p>
<p style="position:absolute;top:810px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Infrastructure&#160;</p>
<p style="position:absolute;top:810px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 19,012,890&#160;</p>
<p style="position:absolute;top:810px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 19,026,450&#160;&#160;&#160; &#160; &#160; &#160; &#160;13,560&#160;</p>
<p style="position:absolute;top:810px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; 0.07%&#160;</p>
<p style="position:absolute;top:831px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Neighborhood and Housing&#160;</p>
<p style="position:absolute;top:831px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 3,843,139&#160;</p>
<p style="position:absolute;top:831px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 3,682,549&#160;&#160;&#160; &#160; &#160; (160,590)&#160;&#160;&#160; &#160;(4.18%)&#160;</p>
<p style="position:absolute;top:852px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Public Safety&#160;</p>
<p style="position:absolute;top:851px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 41,675,388&#160;</p>
<p style="position:absolute;top:851px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 41,361,027&#160;&#160;&#160; &#160; &#160; (314,361)&#160;&#160;&#160; &#160;(0.75%)&#160;</p>
<p style="position:absolute;top:872px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Quality&#160;Government&#160;</p>
<p style="position:absolute;top:872px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 14,453,487&#160;</p>
<p style="position:absolute;top:872px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 14,891,061&#160;&#160;&#160; &#160; &#160; &#160;437,574&#160;</p>
<p style="position:absolute;top:872px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; 3.03%&#160;</p>
<p style="position:absolute;top:893px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Youth and&#160;Families&#160;</p>
<p style="position:absolute;top:893px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 28,765,587&#160;</p>
<p style="position:absolute;top:893px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 29,037,426&#160;&#160;&#160; &#160; &#160; &#160;271,839&#160;</p>
<p style="position:absolute;top:893px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; 0.95%&#160;</p>
<p style="position:absolute;top:914px;left:109px;white-space:nowrap" class="ft412">&#160; &#160; Retirement and&#160;Employee&#160;Benefits&#160;</p>
<p style="position:absolute;top:913px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 33,785,986&#160;</p>
<p style="position:absolute;top:913px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 32,400,340&#160;&#160;&#160; &#160;(1,385,646)&#160;&#160;&#160; &#160;(4.10%)&#160;</p>
<p style="position:absolute;top:934px;left:109px;white-space:nowrap" class="ft413"><b>Total Business Teams &amp;</b>&#160;</p>
<p style="position:absolute;top:934px;left:406px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:934px;left:526px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:934px;left:643px;white-space:nowrap" class="ft416"><b>&#160;</b></p>
<p style="position:absolute;top:934px;left:761px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:955px;left:109px;white-space:nowrap" class="ft412">&#160;&#160;<b>Employee Benefits&#160;</b></p>
<p style="position:absolute;top:955px;left:406px;white-space:nowrap" class="ft416"><b>&#160; 169,642,828&#160;</b></p>
<p style="position:absolute;top:955px;left:526px;white-space:nowrap" class="ft416"><b>&#160; 168,300,122&#160;&#160;&#160; &#160;(1,342,706)&#160;&#160;&#160; &#160;(0.79%)&#160;</b></p>
<p style="position:absolute;top:987px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Contributions&#160;to&#160;Outside&#160;Agencies&#160;</p>
<p style="position:absolute;top:986px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 11,414,582&#160;</p>
<p style="position:absolute;top:986px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 11,489,762&#160;&#160;&#160; &#160; &#160; &#160; &#160; 75,180&#160;</p>
<p style="position:absolute;top:986px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; 0.66%&#160;</p>
<p style="position:absolute;top:1007px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Debt Service&#160;</p>
<p style="position:absolute;top:1007px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; 28,641,746&#160;</p>
<p style="position:absolute;top:1007px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; 29,662,807&#160;&#160;&#160; &#160; &#160;1,021,061&#160;</p>
<p style="position:absolute;top:1007px;left:761px;white-space:nowrap" class="ft40">&#160; &#160; 3.56%&#160;</p>
<p style="position:absolute;top:1028px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Transfer to Capital Budget&#160;</p>
<p style="position:absolute;top:1028px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 9,668,969&#160;</p>
<p style="position:absolute;top:1028px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 8,522,500&#160;&#160;&#160; &#160;(1,146,469)&#160;&#160;&#160;(11.86%)&#160;</p>
<p style="position:absolute;top:1049px;left:109px;white-space:nowrap" class="ft412">&#160; &#160;Transfer to Other Funds&#160;</p>
<p style="position:absolute;top:1048px;left:406px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 8,625,625&#160;</p>
<p style="position:absolute;top:1048px;left:526px;white-space:nowrap" class="ft40">&#160; &#160; &#160; 8,135,225&#160;&#160;&#160; &#160; &#160; (490,400)&#160;&#160;&#160; &#160;(5.69%)&#160;</p>
<p style="position:absolute;top:1069px;left:109px;white-space:nowrap" class="ft416"><b>Total City Operations&#160;</b></p>
<p style="position:absolute;top:1069px;left:406px;white-space:nowrap" class="ft416"><b>&#160; 227,993,750&#160;</b></p>
<p style="position:absolute;top:1069px;left:526px;white-space:nowrap" class="ft416"><b>&#160; 226,110,416&#160;&#160;&#160; &#160;(1,883,334)&#160;&#160;&#160; &#160;(0.83%)&#160;</b></p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft544{font-size:22px;font-family:Times;color:#008000;}
	.ft545{font-size:20px;font-family:Times;color:#008000;}
	.ft546{font-size:10px;font-family:Times;color:#000080;}
	.ft547{font-size:13px;font-family:Times;color:#000080;}
	.ft548{font-size:17px;font-family:Times;color:#008000;}
	.ft549{font-size:10px;line-height:16px;font-family:Times;color:#000080;}
	.ft550{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252005.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft51"><b>5</b></p>
<p style="position:absolute;top:335px;left:373px;white-space:nowrap" class="ft544"><b>City&#160;of&#160;Hampton&#160;</b></p>
<p style="position:absolute;top:366px;left:335px;white-space:nowrap" class="ft545"><b>How&#160;$1&#160;of&#160;Revenue&#160;is&#160;Spent</b></p>
<p style="position:absolute;top:418px;left:174px;white-space:nowrap" class="ft546"><b>Total&#160;Schools,</b></p>
<p style="position:absolute;top:434px;left:196px;white-space:nowrap" class="ft546"><b>&#160;$0.48</b></p>
<p style="position:absolute;top:478px;left:377px;white-space:nowrap" class="ft547"><b>Business</b></p>
<p style="position:absolute;top:498px;left:379px;white-space:nowrap" class="ft547"><b>&#160;Teams,&#160;</b></p>
<p style="position:absolute;top:518px;left:387px;white-space:nowrap" class="ft547"><b>$0.31</b></p>
<p style="position:absolute;top:584px;left:437px;white-space:nowrap" class="ft546"><b>Contribution</b></p>
<p style="position:absolute;top:600px;left:435px;white-space:nowrap" class="ft546"><b>&#160;to&#160;Agencies,</b></p>
<p style="position:absolute;top:617px;left:454px;white-space:nowrap" class="ft546"><b>&#160;$0.03</b></p>
<p style="position:absolute;top:642px;left:423px;white-space:nowrap" class="ft546"><b>Debt</b></p>
<p style="position:absolute;top:659px;left:412px;white-space:nowrap" class="ft546"><b>&#160;Service,</b></p>
<p style="position:absolute;top:675px;left:419px;white-space:nowrap" class="ft546"><b>&#160;$0.07</b></p>
<p style="position:absolute;top:669px;left:322px;white-space:nowrap" class="ft546"><b>Transfer&#160;to</b></p>
<p style="position:absolute;top:686px;left:308px;white-space:nowrap" class="ft546"><b>&#160;Capital&#160;Budget,</b></p>
<p style="position:absolute;top:702px;left:336px;white-space:nowrap" class="ft546"><b>&#160;$0.02</b></p>
<p style="position:absolute;top:629px;left:206px;white-space:nowrap" class="ft546"><b>Retirement&#160;&amp;</b></p>
<p style="position:absolute;top:645px;left:216px;white-space:nowrap" class="ft546"><b>&#160;Employee</b></p>
<p style="position:absolute;top:662px;left:218px;white-space:nowrap" class="ft546"><b>&#160;Benefits,&#160;</b></p>
<p style="position:absolute;top:679px;left:229px;white-space:nowrap" class="ft546"><b>$0.07</b></p>
<p style="position:absolute;top:559px;left:189px;white-space:nowrap" class="ft546"><b>Transfer&#160;to</b></p>
<p style="position:absolute;top:576px;left:183px;white-space:nowrap" class="ft546"><b>&#160;Other&#160;Funds,</b></p>
<p style="position:absolute;top:592px;left:204px;white-space:nowrap" class="ft546"><b>&#160;$0.02</b></p>
<p style="position:absolute;top:519px;left:684px;white-space:nowrap" class="ft546"><b>Quality Government,&#160;</b></p>
<p style="position:absolute;top:536px;left:725px;white-space:nowrap" class="ft546"><b>$0.03</b></p>
<p style="position:absolute;top:471px;left:674px;white-space:nowrap" class="ft546"><b>Neighborhood&#160;&amp;&#160;Housing,&#160;</b></p>
<p style="position:absolute;top:488px;left:729px;white-space:nowrap" class="ft546"><b>$0.01</b></p>
<p style="position:absolute;top:384px;left:659px;white-space:nowrap" class="ft546"><b>Public</b></p>
<p style="position:absolute;top:401px;left:654px;white-space:nowrap" class="ft546"><b>&#160;Safety,</b></p>
<p style="position:absolute;top:418px;left:659px;white-space:nowrap" class="ft546"><b>&#160;$0.10</b></p>
<p style="position:absolute;top:612px;left:651px;white-space:nowrap" class="ft546"><b>Arts,&#160;Culture&#160;&amp;</b></p>
<p style="position:absolute;top:629px;left:660px;white-space:nowrap" class="ft546"><b>&#160;Recreation,</b></p>
<p style="position:absolute;top:645px;left:677px;white-space:nowrap" class="ft546"><b>&#160;$0.02</b></p>
<p style="position:absolute;top:630px;left:537px;white-space:nowrap" class="ft546"><b>Constitutional,&#160;</b></p>
<p style="position:absolute;top:647px;left:549px;white-space:nowrap" class="ft549"><b>Judicial&#160;&amp;<br/>&#160;Electoral,</b></p>
<p style="position:absolute;top:680px;left:562px;white-space:nowrap" class="ft546"><b>$0.03</b></p>
<p style="position:absolute;top:528px;left:453px;white-space:nowrap" class="ft546"><b>Infrastructure,&#160;</b></p>
<p style="position:absolute;top:544px;left:478px;white-space:nowrap" class="ft546"><b>$0.04</b></p>
<p style="position:absolute;top:458px;left:458px;white-space:nowrap" class="ft546"><b>Youth &amp;</b></p>
<p style="position:absolute;top:475px;left:456px;white-space:nowrap" class="ft546"><b>Families,</b></p>
<p style="position:absolute;top:491px;left:464px;white-space:nowrap" class="ft546"><b>&#160;$0.07</b></p>
<p style="position:absolute;top:570px;left:660px;white-space:nowrap" class="ft546"><b>Economic&#160;Vitality,</b></p>
<p style="position:absolute;top:586px;left:692px;white-space:nowrap" class="ft546"><b>&#160;$0.01</b></p>
<p style="position:absolute;top:77px;left:265px;white-space:nowrap" class="ft531">EXPENDITURES HIGHLIGHTS&#160;</p>
<p style="position:absolute;top:79px;left:596px;white-space:nowrap" class="ft548">(continued)</p>
<p style="position:absolute;top:77px;left:691px;white-space:nowrap" class="ft531">&#160;</p>
<p style="position:absolute;top:140px;left:212px;white-space:nowrap" class="ft55"><b>Categories&#160;</b></p>
<p style="position:absolute;top:122px;left:431px;white-space:nowrap" class="ft55"><b>Council&#160;</b></p>
<p style="position:absolute;top:140px;left:428px;white-space:nowrap" class="ft55"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:158px;left:429px;white-space:nowrap" class="ft55"><b>FY&#160;2009&#160;</b></p>
<p style="position:absolute;top:122px;left:550px;white-space:nowrap" class="ft55"><b>Council&#160;</b></p>
<p style="position:absolute;top:140px;left:542px;white-space:nowrap" class="ft55"><b>Approved&#160;</b></p>
<p style="position:absolute;top:158px;left:548px;white-space:nowrap" class="ft55"><b>FY&#160;2010&#160;</b></p>
<p style="position:absolute;top:140px;left:656px;white-space:nowrap" class="ft55"><b>Differences&#160;</b></p>
<p style="position:absolute;top:122px;left:767px;white-space:nowrap" class="ft55"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:140px;left:774px;white-space:nowrap" class="ft55"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:158px;left:769px;white-space:nowrap" class="ft55"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:185px;left:109px;white-space:nowrap" class="ft516"><b>School Operations:&#160;</b></p>
<p style="position:absolute;top:181px;left:406px;white-space:nowrap" class="ft516"><b>&#160;</b></p>
<p style="position:absolute;top:181px;left:526px;white-space:nowrap" class="ft516"><b>&#160;</b></p>
<p style="position:absolute;top:185px;left:643px;white-space:nowrap" class="ft516"><b>&#160;</b></p>
<p style="position:absolute;top:181px;left:761px;white-space:nowrap" class="ft516"><b>&#160;</b></p>
<p style="position:absolute;top:210px;left:109px;white-space:nowrap" class="ft512">&#160; &#160;State/Federal/Other&#160;</p>
<p style="position:absolute;top:209px;left:406px;white-space:nowrap" class="ft50">&#160; 146,663,678&#160;</p>
<p style="position:absolute;top:209px;left:526px;white-space:nowrap" class="ft50">&#160; 140,661,331&#160;&#160;&#160; (6,002,347)&#160;</p>
<p style="position:absolute;top:209px;left:761px;white-space:nowrap" class="ft50">&#160; &#160;(4.09%)&#160;</p>
<p style="position:absolute;top:230px;left:109px;white-space:nowrap" class="ft512">&#160; &#160;Local Contribution&#160;</p>
<p style="position:absolute;top:230px;left:406px;white-space:nowrap" class="ft50">&#160; &#160; 69,216,564&#160;</p>
<p style="position:absolute;top:230px;left:526px;white-space:nowrap" class="ft50">&#160; &#160; 68,051,707&#160;&#160;&#160; (1,164,857)&#160;</p>
<p style="position:absolute;top:230px;left:761px;white-space:nowrap" class="ft50">&#160; &#160;(1.68%)&#160;</p>
<p style="position:absolute;top:251px;left:109px;white-space:nowrap" class="ft516"><b>Total Schools&#160;</b></p>
<p style="position:absolute;top:251px;left:406px;white-space:nowrap" class="ft516"><b>&#160; 215,880,242&#160;</b></p>
<p style="position:absolute;top:251px;left:526px;white-space:nowrap" class="ft516"><b>&#160; 208,713,038&#160;&#160;&#160; (7,167,204)&#160;</b></p>
<p style="position:absolute;top:251px;left:761px;white-space:nowrap" class="ft516"><b>&#160; &#160;(3.32%)&#160;</b></p>
<p style="position:absolute;top:278px;left:109px;white-space:nowrap" class="ft516"><b>Total Expenditures</b>&#160;</p>
<p style="position:absolute;top:278px;left:406px;white-space:nowrap" class="ft516"><b>$443,873,992&#160;$434,823,454&#160;$(9,050,538)&#160;</b></p>
<p style="position:absolute;top:278px;left:761px;white-space:nowrap" class="ft516"><b>&#160; &#160;(2.04%)&#160;</b></p>
<p style="position:absolute;top:299px;left:458px;white-space:nowrap" class="ft513"><b>&#160;</b></p>
<p style="position:absolute;top:319px;left:482px;white-space:nowrap" class="ft513"><b>&#160;</b></p>
<p style="position:absolute;top:339px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:382px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:425px;left:482px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:447px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:490px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:533px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:577px;left:482px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:598px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:642px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:685px;left:482px;white-space:nowrap" class="ft550">&#160;<br/>&#160;</p>
<p style="position:absolute;top:728px;left:482px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:753px;left:823px;white-space:nowrap" class="ft513"><b>&#160;</b></p>
<p style="position:absolute;top:770px;left:482px;white-space:nowrap" class="ft513"><b>&#160;</b></p>
<p style="position:absolute;top:790px;left:339px;white-space:nowrap" class="ft531">BALANCING THE BUDGET&#160;</p>
<p style="position:absolute;top:819px;left:140px;white-space:nowrap" class="ft516"><b>&#160;</b></p>
<p style="position:absolute;top:835px;left:140px;white-space:nowrap" class="ft520">Due to the&#160;enormous decrease in the amount&#160;of revenues&#160;resulting from Virginia State&#160;<br/>budget reductions, general property taxes and&#160;other local revenue&#160;losses,&#160;several budget&#160;<br/>strategies were implemented to balance&#160;this budget. Two&#160;fee increases were&#160;<br/>recommended; EMS&#160;rate increase&#160;<b>($186,000)</b>&#160;and after-school program fee increase&#160;<br/><b>($210,000)</b>. &#160;Further budget balancing measures total&#160;<b>$14.36 million</b>&#160;and include: using&#160;<br/>fund balance for capital projects and one-time items&#160;<b>($5.59M)</b>;<b>&#160;</b>use of school construction&#160;<br/>debt reserve&#160;<b>($664,330)</b>;<b>&#160;</b>reducing&#160;contributions to non-contractual&#160;civic and&#160;community&#160;<br/>support agencies<b>&#160;($251,270)</b>;&#160;organizational-wide operating reductions/ restructuring<b>&#160;<br/>($1.57M)</b>;<b>&#160;&#160;</b>reallocation&#160;of funding&#160;for capital&#160;projects from general&#160;fund to bond funds<b>&#160;<br/>($1.83M)</b>;<b>&#160;</b>employee benefit changes and savings&#160;<b>($868,023)</b>; eliminating 45 permanent&#160;<br/>full-time positions, several part-time positions<b>&#160;</b>and reduced WAE funding<b>&#160;($2.22M);</b>&#160;total&#160;<br/>benefits related to eliminated positions&#160;<b>($624,797)</b>; and departmental operating costs&#160;<br/>reductions&#160;<b>($744,623)</b>. &#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft651{font-size:12px;font-family:Times;color:#000000;}
	.ft652{font-size:9px;font-family:Times;color:#000000;}
	.ft653{font-size:20px;font-family:Times;color:#008000;}
	.ft654{font-size:14px;font-family:Times;color:#ff0000;}
	.ft655{font-size:14px;font-family:Times;color:#ff0000;}
	.ft656{font-size:14px;font-family:Times;color:#000000;}
	.ft657{font-size:18px;line-height:25px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252006.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft61"><b>6</b></p>
<p style="position:absolute;top:756px;left:388px;white-space:nowrap" class="ft651">Hampton C&#160;ity&#160;&#160;Sc&#160;hools</p>
<p style="position:absolute;top:775px;left:346px;white-space:nowrap" class="ft651">F&#160;Y&#160;2010 Budg&#160;et&#160;of&#160;$208,713,038</p>
<p style="position:absolute;top:803px;left:249px;white-space:nowrap" class="ft652">Operating&#160;and&#160;</p>
<p style="position:absolute;top:818px;left:270px;white-space:nowrap" class="ft652">Capital,&#160;&#160;</p>
<p style="position:absolute;top:833px;left:257px;white-space:nowrap" class="ft652">$36,208,838,</p>
<p style="position:absolute;top:848px;left:273px;white-space:nowrap" class="ft652">&#160;17.3%</p>
<p style="position:absolute;top:919px;left:229px;white-space:nowrap" class="ft652">Employee&#160;</p>
<p style="position:absolute;top:934px;left:211px;white-space:nowrap" class="ft652">Benefits, Salary&#160;</p>
<p style="position:absolute;top:949px;left:228px;white-space:nowrap" class="ft652">Increas&#160;es,&#160;&#160;</p>
<p style="position:absolute;top:964px;left:223px;white-space:nowrap" class="ft652">$46,473,061,</p>
<p style="position:absolute;top:979px;left:239px;white-space:nowrap" class="ft652">&#160;22.3%</p>
<p style="position:absolute;top:886px;left:641px;white-space:nowrap" class="ft652">Personal&#160;</p>
<p style="position:absolute;top:901px;left:640px;white-space:nowrap" class="ft652">Services, &#160;</p>
<p style="position:absolute;top:916px;left:627px;white-space:nowrap" class="ft652">$126,031,139,&#160;</p>
<p style="position:absolute;top:931px;left:649px;white-space:nowrap" class="ft652">60.4%</p>
<p style="position:absolute;top:68px;left:482px;white-space:nowrap" class="ft613"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:249px;white-space:nowrap" class="ft631">HAMPTON CITY SCHOOLS EXPENDITURES</p>
<p style="position:absolute;top:87px;left:715px;white-space:nowrap" class="ft653">&#160;</p>
<p style="position:absolute;top:113px;left:140px;white-space:nowrap" class="ft620">&#160;<br/>The total school budget&#160;for FY 2010 is&#160;<b>$208,713,038</b>, a&#160;<b>(3.32%)</b></p>
<p style="position:absolute;top:133px;left:636px;white-space:nowrap" class="ft654"><b>&#160;</b></p>
<p style="position:absolute;top:133px;left:643px;white-space:nowrap" class="ft612">decrease&#160;over FY 2009.&#160;&#160;</p>
<p style="position:absolute;top:153px;left:140px;white-space:nowrap" class="ft620">For FY 2010, the initial State budget reduction totaled $14,138,964. However, the&#160;<br/>Schools will receive an&#160;estimated&#160;$8,136,617&#160;from the State Fiscal Stabilization Fund.&#160;<br/>The total local contribution to the Hampton&#160;School System is&#160;<b>$68,051,707</b>,</p>
<p style="position:absolute;top:192px;left:739px;white-space:nowrap" class="ft655">&#160;</p>
<p style="position:absolute;top:192px;left:747px;white-space:nowrap" class="ft612">a</p>
<p style="position:absolute;top:192px;left:756px;white-space:nowrap" class="ft655">&#160;</p>
<p style="position:absolute;top:192px;left:764px;white-space:nowrap" class="ft613"><b>(1.68%)</b>&#160;</p>
<p style="position:absolute;top:212px;left:140px;white-space:nowrap" class="ft620">reduction from FY 2009. The&#160;<i>required</i>&#160;local contribution, according to state law, is&#160;<br/><b>$31,369,482.</b>&#160; The City’s contribution in excess of the state requirement is&#160;<b>$36,682,225</b>. &#160;<br/>The local contribution to the schools is based on a mutually agreed upon formula in&#160;<br/>which they will receive a predetermined percentage of the growth in residential real&#160;<br/>estate, personal property and utility&#160;taxes. The overall reduction for&#160;the schools is due to&#160;<br/>a combination of the Virginia State budget cuts and&#160;a decrease&#160;in personal property&#160;<br/>taxes. &#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:580px;left:815px;white-space:nowrap" class="ft612">&#160;</p>
<p style="position:absolute;top:597px;left:478px;white-space:nowrap" class="ft612">&#160;</p>
<p style="position:absolute;top:616px;left:140px;white-space:nowrap" class="ft620">The photos above are&#160;the new Pre-K-8 Schools under construction&#160;as of June&#160;18, 2009;&#160;<br/>Senator Hunter&#160;Booker Andrews&#160;<i>(left)</i>&#160;and&#160;George Perly&#160;Phenix&#160;<i>(right)</i>. On March&#160;11, the&#160;<br/>Hampton School Board accepted a recommendation to delay the opening of the division’s&#160;<br/>two PreK-8&#160;schools until 2010.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:736px;left:761px;white-space:nowrap" class="ft620">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:835px;left:792px;white-space:nowrap" class="ft616"><b>&#160;</b></p>
<p style="position:absolute;top:856px;left:792px;white-space:nowrap" class="ft650">&#160;<br/>&#160;</p>
<p style="position:absolute;top:900px;left:792px;white-space:nowrap" class="ft657">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1026px;left:482px;white-space:nowrap" class="ft657">&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft758{font-size:2px;font-family:Times;color:#000000;}
	.ft759{font-size:4px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252007.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft71"><b>7</b></p>
<p style="position:absolute;top:68px;left:319px;white-space:nowrap" class="ft731">CAPITAL BUDGET REVENUES&#160;</p>
<p style="position:absolute;top:93px;left:140px;white-space:nowrap" class="ft712">&#160;</p>
<p style="position:absolute;top:113px;left:140px;white-space:nowrap" class="ft752">&#160;</p>
<p style="position:absolute;top:128px;left:140px;white-space:nowrap" class="ft713"><b>General Fund Revenues&#160;</b></p>
<p style="position:absolute;top:147px;left:140px;white-space:nowrap" class="ft712">Transfer from&#160;General Fund Balance&#160;&#160; &#160;</p>
<p style="position:absolute;top:128px;left:726px;white-space:nowrap" class="ft712">&#160;</p>
<p style="position:absolute;top:147px;left:644px;white-space:nowrap" class="ft712">$4,487,500&#160;</p>
<p style="position:absolute;top:171px;left:140px;white-space:nowrap" class="ft712">Urban Maintenance Contribution&#160;&#160;s &#160;&#160;</p>
<p style="position:absolute;top:171px;left:653px;white-space:nowrap" class="ft712">4,035,000&#160;</p>
<p style="position:absolute;top:195px;left:336px;white-space:nowrap" class="ft713"><b>Total General Fund&#160;Revenues&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160; 8,522,500&#160;</b></p>
<p style="position:absolute;top:215px;left:140px;white-space:nowrap" class="ft713"><b>&#160;</b></p>
<p style="position:absolute;top:215px;left:726px;white-space:nowrap" class="ft713"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:140px;white-space:nowrap" class="ft713"><b>Other Revenue Sources&#160;</b></p>
<p style="position:absolute;top:235px;left:726px;white-space:nowrap" class="ft713"><b>&#160;</b></p>
<p style="position:absolute;top:254px;left:140px;white-space:nowrap" class="ft712">Congestion Mitigation Air Quality&#160;(CMAQ) Funds&#160;&#160;</p>
<p style="position:absolute;top:254px;left:616px;white-space:nowrap" class="ft712">&#160; &#160; &#160; &#160; &#160; &#160;267,296&#160;</p>
<p style="position:absolute;top:274px;left:140px;white-space:nowrap" class="ft712">General Obligation Bond Interest &#160;&#160;</p>
<p style="position:absolute;top:274px;left:653px;white-space:nowrap" class="ft712">3,900,000&#160;</p>
<p style="position:absolute;top:294px;left:140px;white-space:nowrap" class="ft712">General Obligation Bond Proceeds&#160;</p>
<p style="position:absolute;top:294px;left:653px;white-space:nowrap" class="ft712">4,555,104&#160;</p>
<p style="position:absolute;top:314px;left:140px;white-space:nowrap" class="ft712">General Obligation Bond Proceeds ~ Schools&#160;</p>
<p style="position:absolute;top:314px;left:653px;white-space:nowrap" class="ft712">5,287,500&#160;</p>
<p style="position:absolute;top:334px;left:140px;white-space:nowrap" class="ft720">Stormwater Fees&#160;&#160;&#160;&#160; &#160; &#160;&#160;&#160;585,000&#160;<br/>Urban Construction (UC) Funds&#160;</p>
<p style="position:absolute;top:354px;left:644px;white-space:nowrap" class="ft712">15,000,000&#160;</p>
<p style="position:absolute;top:374px;left:140px;white-space:nowrap" class="ft712">Urban Development Action Grant (UDAG) Funds&#160;&#160;&#160;&#160;&#160; &#160; &#160;&#160;&#160;200,000&#160;</p>
<p style="position:absolute;top:393px;left:591px;white-space:nowrap" class="ft758"><b>&#160;</b></p>
<p style="position:absolute;top:399px;left:339px;white-space:nowrap" class="ft713"><b>Total Other Revenue&#160;Sources&#160;&#160;</b></p>
<p style="position:absolute;top:393px;left:726px;white-space:nowrap" class="ft758"><b>&#160;</b></p>
<p style="position:absolute;top:399px;left:641px;white-space:nowrap" class="ft713"><b>29,794,900&#160;</b></p>
<p style="position:absolute;top:419px;left:140px;white-space:nowrap" class="ft713"><b>&#160;</b></p>
<p style="position:absolute;top:419px;left:726px;white-space:nowrap" class="ft713"><b>&#160;</b></p>
<p style="position:absolute;top:438px;left:140px;white-space:nowrap" class="ft716"><b>Total Revenues&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:439px;left:632px;white-space:nowrap" class="ft713"><b>$38,317,400&#160;</b></p>
<p style="position:absolute;top:460px;left:140px;white-space:nowrap" class="ft713"><b>&#160;</b></p>
<p style="position:absolute;top:480px;left:482px;white-space:nowrap" class="ft724"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:520px;left:293px;white-space:nowrap" class="ft731">CAPITAL BUDGET EXPENDITURES</p>
<p style="position:absolute;top:524px;left:671px;white-space:nowrap" class="ft743"><b>&#160;</b></p>
<p style="position:absolute;top:545px;left:140px;white-space:nowrap" class="ft727"><b>&#160;</b></p>
<p style="position:absolute;top:564px;left:140px;white-space:nowrap" class="ft759">&#160;</p>
<p style="position:absolute;top:570px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Education - $5,456,604:&#160;</b>General and enhanced maintenance projects for Hampton&#160;</p>
<p style="position:absolute;top:590px;left:167px;white-space:nowrap" class="ft712">City Schools and site improvements at Thomas Nelson Community College.&#160;</p>
<p style="position:absolute;top:610px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Hampton’s&#160;Waterways - $550,000:&#160;</b>Maintenance dredging at Pochin Place/Indian&#160;</p>
<p style="position:absolute;top:630px;left:167px;white-space:nowrap" class="ft712">Creek to facilitate street resurfacing repairs.&#160;</p>
<p style="position:absolute;top:650px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Maintenance of Public Properties and&#160;Performance Support - $3,272,500:&#160;</b></p>
<p style="position:absolute;top:670px;left:167px;white-space:nowrap" class="ft720">City building maintenance; city-wide&#160;landscaping;&#160;Hampton&#160;Coliseum&#160;roof&#160;<br/>replacement; furnishings for main Public Library; maintenance of athletic surfaces at&#160;<br/>schools, parks and recreational facilities and various technological improvements. &#160;</p>
<p style="position:absolute;top:729px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Master Plans - $2,925,000:&#160;</b>Buckroe, Downtown,&#160;North King Street&#160;strategic&#160;</p>
<p style="position:absolute;top:749px;left:167px;white-space:nowrap" class="ft712">investments. &#160;<b>&#160;</b></p>
<p style="position:absolute;top:769px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Neighborhood Support - $1,935,000:&#160;</b>Blighted property acquisition/demolition,&#160;</p>
<p style="position:absolute;top:790px;left:167px;white-space:nowrap" class="ft720">Housing Improvement Grants;&#160;Neighborhood Curb and Gutter Program and&#160;<br/>neighborhood improvement funding. &#160;<b>&#160;</b></p>
<p style="position:absolute;top:829px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>New Facilities - $1,300,000:</b>&#160; Architectural&#160;design for&#160;new Circuit&#160;Court building,&#160;</p>
<p style="position:absolute;top:849px;left:167px;white-space:nowrap" class="ft720">parking garage and acquisition of any rights-of-way and remaining contribution to&#160;<br/>the New American Theatre expansion project.&#160;</p>
<p style="position:absolute;top:889px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Other CIP&#160;Projects&#160;-</b>&#160;&#160;<b>$1,090,000</b>: &#160;Contingency funding&#160;and strategic property&#160;</p>
<p style="position:absolute;top:909px;left:167px;white-space:nowrap" class="ft712">acquisition.&#160;</p>
<p style="position:absolute;top:929px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Other Economic&#160;Development Support - $1,700,000:&#160;</b>Retail Incentive/&#160;</p>
<p style="position:absolute;top:949px;left:167px;white-space:nowrap" class="ft712">Opportunity Fund and&#160;Retail/Shopping&#160;Center Revitalization Program.&#160;</p>
<p style="position:absolute;top:969px;left:140px;white-space:nowrap" class="ft712">•&#160;&#160;<b>Public Safety – $436,000:&#160;</b>Pre-wiring of critical facilities for generator service and&#160;</p>
<p style="position:absolute;top:989px;left:167px;white-space:nowrap" class="ft712">weapons range cleaning/lead abatement.&#160;</p>
<p style="position:absolute;top:1009px;left:140px;white-space:nowrap" class="ft735">•&#160;</p>
<p style="position:absolute;top:1009px;left:167px;white-space:nowrap" class="ft720"><b>Streets and Infrastructure&#160;-</b>&#160;&#160;<b>$19,652,296:</b>&#160; Saunders&#160;Road Improvements; Street&#160;<br/>Resurfacing&#160;Program and the Hampton Electric Automated Transit (HEAT) program.</p>
<p style="position:absolute;top:1034px;left:822px;white-space:nowrap" class="ft735">&#160;</p>
<p style="position:absolute;top:1053px;left:140px;white-space:nowrap" class="ft735">&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft860{font-size:8px;font-family:Times;color:#000000;}
	.ft861{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2010-council-approved-budget-in-brief-201304261209132252008.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:140px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft81"><b>8</b></p>
<p style="position:absolute;top:68px;left:327px;white-space:nowrap" class="ft831">ADDITIONAL INFORMATION</p>
<p style="position:absolute;top:67px;left:637px;white-space:nowrap" class="ft853">&#160;</p>
<p style="position:absolute;top:93px;left:140px;white-space:nowrap" class="ft827"><b>&#160;</b></p>
<p style="position:absolute;top:111px;left:154px;white-space:nowrap" class="ft820">Information regarding the contents of this&#160;or any other budget volumes can be obtained&#160;<br/>by calling the City of&#160;Hampton’s&#160;Office of&#160;Budget and&#160;Management Analysis at (757)&#160;<br/>727-6377 from 8:00 a.m. to 4:30 p.m., Monday through Friday. &#160;&#160;<br/>&#160;<br/><b>Internet Access</b>: &#160;The FY 2010 Council Approved Budget-in-Brief is located on-line at&#160;</p>
<p style="position:absolute;top:211px;left:154px;white-space:nowrap" class="ft81"><b>http://www.hampton.gov/budget</b></p>
<p style="position:absolute;top:212px;left:453px;white-space:nowrap" class="ft843"><b>.</b></p>
<p style="position:absolute;top:212px;left:458px;white-space:nowrap" class="ft813"><b>&#160;</b></p>
<p style="position:absolute;top:232px;left:154px;white-space:nowrap" class="ft820">&#160;<br/><b>Document</b>: Copies of&#160;the Council Approved Budget document will be available for&#160;<br/>viewing, as of July 3</p>
<p style="position:absolute;top:273px;left:309px;white-space:nowrap" class="ft860">rd</p>
<p style="position:absolute;top:272px;left:320px;white-space:nowrap" class="ft812">&#160;2009, at all&#160;City of Hampton public libraries:&#160;</p>
<p style="position:absolute;top:292px;left:154px;white-space:nowrap" class="ft812">&#160;</p>
<p style="position:absolute;top:311px;left:167px;white-space:nowrap" class="ft861">•&#160;Main Branch, 4207 Victoria Blvd., &#160;(757) 727-1154&#160;<br/>•&#160;Northampton Branch&#160;Library, 936 Big Bethel Road, (757) 825-4558&#160;<br/>•&#160;Phoebus Branch Library, One South Mallory Street, (757) 727-1149&#160;<br/>•&#160;Willow Oaks Branch Library, Willow Oaks Village Square, (757) 850-5114&#160;</p>
<p style="position:absolute;top:432px;left:154px;white-space:nowrap" class="ft820">Copies of&#160;the budget&#160;document can also be&#160;viewed in&#160;the Office of&#160;Budget and&#160;<br/>Management Analysis, City&#160;Hall, 7</p>
<p style="position:absolute;top:453px;left:433px;white-space:nowrap" class="ft860">th</p>
<p style="position:absolute;top:452px;left:443px;white-space:nowrap" class="ft812">&#160;Floor.&#160;&#160;Additional copies of the Budget-In-Brief&#160;</p>
<p style="position:absolute;top:471px;left:154px;white-space:nowrap" class="ft812">can be obtained at no cost.&#160;</p>
<p style="position:absolute;top:470px;left:360px;white-space:nowrap" class="ft80">&#160;</p>
</div>
</body>
</html>
