<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft06{font-size:12px;font-family:Times;color:#000000;}
	.ft07{font-size:25px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft09{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
	.ft010{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5007.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-7&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:142px;left:135px;white-space:nowrap" class="ft00">&#160;&#160;A&#160;Geographic&#160;Information&#160;Systems&#160;Analyst&#160;position to&#160;help&#160;maintain&#160;basic&#160;layers&#160;of&#160;the&#160;</p>
<p style="position:absolute;top:167px;left:162px;white-space:nowrap" class="ft08">GIS&#160;system. &#160;Two&#160;positions&#160;have&#160;been&#160;eliminated since&#160;2009&#160;and the&#160;basic&#160;layers&#160;are&#160;not&#160;<br/>updated timely. &#160;The&#160;workload is&#160;such that&#160;it&#160;requires&#160;more&#160;than&#160;the&#160;one&#160;position that&#160;is&#160;<br/>currently&#160;in&#160;that&#160;office.&#160;The GIS&#160;system&#160;is&#160;a&#160;popular&#160;community&#160;tool&#160;and&#160;is&#160;heavily&#160;used&#160;<br/>by&#160;our&#160;County&#160;departments.&#160;<br/>&#160;</p>
<p style="position:absolute;top:267px;left:135px;white-space:nowrap" class="ft00">&#160;&#160;Two grounds&#160;personnel&#160;to augment&#160;the&#160;current&#160;two-man&#160;crew&#160;responsible for&#160;the&#160;</p>
<p style="position:absolute;top:291px;left:162px;white-space:nowrap" class="ft08">County’s&#160;60&#160;stormwater&#160;management facilities,&#160;47&#160;miles&#160;of&#160;trails,&#160;&#160;and 27 miles&#160;of&#160;<br/>sidewalks. &#160;The&#160;positions&#160;are needed&#160;to&#160;fully&#160;maintain&#160;the&#160;stormwater&#160;management&#160;<br/>facilities&#160;as&#160;required&#160;by&#160;the State MS4&#160;permits.&#160;&#160;This&#160;will&#160;be&#160;an important&#160;factor&#160;when&#160;the&#160;<br/>County&#160;has&#160;to renew&#160;its&#160;MS4 permit&#160;in 2014.&#160;</p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft08">&#160;<br/>These&#160;position changes&#160;have&#160;made&#160;little&#160;impact&#160;on the&#160;increase&#160;to the&#160;total&#160;personnel&#160;budget&#160;for&#160;<br/>County&#160;operations.&#160;&#160;The&#160;County&#160;has&#160;continued to&#160;be&#160;very&#160;efficient&#160;as&#160;there are&#160;7.78&#160;&#160;full-time&#160;<br/>General&#160;Fund&#160;positions&#160;per&#160;1,000&#160;residents&#160;in the&#160;FY2013&#160;&#160;budget,&#160;a&#160;significant&#160;reduction from&#160;<br/>the&#160;9.96&#160;&#160;positions&#160;per&#160;1,000 in FY2008.&#160;&#160;This&#160;is&#160;a&#160;useful&#160;indicator&#160;to track our&#160;workforce&#160;over&#160;<br/>time&#160;versus&#160;our&#160;population&#160;which&#160;roughly&#160;translates&#160;into County&#160;workload.&#160;</p>
<p style="position:absolute;top:941px;left:808px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:971px;left:108px;white-space:nowrap" class="ft09">*Population data&#160;obtained&#160;from&#160;Population&#160;Estimates&#160;provided by&#160;Weldon Cooper&#160;Center&#160;for&#160;Public&#160;Service&#160;as&#160;updated on&#160;<br/>Feburary&#160;14,&#160;2011&#160;for&#160;2008-2009,&#160;2010 Census,&#160;and Population Estimates&#160;provided by&#160;Weldon Cooper&#160;Center&#160;for&#160;Public&#160;<br/>Service&#160;as&#160;updated on July&#160;1,&#160;2011&#160;for&#160;2011.&#160;Estimates&#160;for&#160;2012-2014&#160;were&#160;obtained from&#160;the&#160;Planning&#160;Division and&#160;are&#160;<br/>based on the&#160;average&#160;annual&#160; 3.32 percent&#160;change&#160;from&#160;2001 to&#160;2011.&#160;</p>
<p style="position:absolute;top:1038px;left:108px;white-space:nowrap" class="ft08"><b>&#160;<br/>Health insurance</b>&#160;renewals&#160;have&#160;resulted&#160;in&#160;an&#160;average&#160;8.8&#160;percent&#160;increase for&#160;the&#160;three plans&#160;<br/>now&#160;offered County&#160;employees. Since&#160;employees&#160;have&#160;not&#160;had&#160;a salary&#160;increase since FY2009,&#160;</p>
<p style="position:absolute;top:659px;left:230px;white-space:nowrap" class="ft03">9.96&#160;</p>
<p style="position:absolute;top:663px;left:314px;white-space:nowrap" class="ft03">9.74&#160;</p>
<p style="position:absolute;top:677px;left:398px;white-space:nowrap" class="ft03">9.04&#160;</p>
<p style="position:absolute;top:692px;left:482px;white-space:nowrap" class="ft03">8.29&#160;</p>
<p style="position:absolute;top:696px;left:567px;white-space:nowrap" class="ft03">8.04&#160;</p>
<p style="position:absolute;top:702px;left:651px;white-space:nowrap" class="ft03">7.78&#160;</p>
<p style="position:absolute;top:706px;left:735px;white-space:nowrap" class="ft03">7.54&#160;</p>
<p style="position:absolute;top:874px;left:161px;white-space:nowrap" class="ft03">0.00&#160;</p>
<p style="position:absolute;top:776px;left:161px;white-space:nowrap" class="ft03">5.00&#160;</p>
<p style="position:absolute;top:679px;left:153px;white-space:nowrap" class="ft03">10.00&#160;</p>
<p style="position:absolute;top:581px;left:153px;white-space:nowrap" class="ft03">15.00&#160;</p>
<p style="position:absolute;top:893px;left:228px;white-space:nowrap" class="ft03">2008&#160;</p>
<p style="position:absolute;top:893px;left:312px;white-space:nowrap" class="ft03">2009&#160;</p>
<p style="position:absolute;top:893px;left:396px;white-space:nowrap" class="ft03">2010&#160;</p>
<p style="position:absolute;top:893px;left:481px;white-space:nowrap" class="ft03">2011&#160;</p>
<p style="position:absolute;top:893px;left:565px;white-space:nowrap" class="ft03">2012&#160;</p>
<p style="position:absolute;top:893px;left:649px;white-space:nowrap" class="ft03">2013&#160;</p>
<p style="position:absolute;top:893px;left:733px;white-space:nowrap" class="ft03">2014&#160;</p>
<p style="position:absolute;top:820px;left:146px;white-space:nowrap" class="ft05"><b>Emp</b></p>
<p style="position:absolute;top:792px;left:146px;white-space:nowrap" class="ft05"><b>lo</b></p>
<p style="position:absolute;top:781px;left:146px;white-space:nowrap" class="ft05"><b>ye</b></p>
<p style="position:absolute;top:766px;left:146px;white-space:nowrap" class="ft05"><b>es</b></p>
<p style="position:absolute;top:753px;left:146px;white-space:nowrap" class="ft05"><b>&#160;p</b></p>
<p style="position:absolute;top:741px;left:146px;white-space:nowrap" class="ft05"><b>er 1</b></p>
<p style="position:absolute;top:717px;left:146px;white-space:nowrap" class="ft05"><b>,0</b></p>
<p style="position:absolute;top:706px;left:146px;white-space:nowrap" class="ft05"><b>00</b></p>
<p style="position:absolute;top:691px;left:146px;white-space:nowrap" class="ft05"><b>&#160;p</b></p>
<p style="position:absolute;top:679px;left:146px;white-space:nowrap" class="ft05"><b>op</b></p>
<p style="position:absolute;top:663px;left:146px;white-space:nowrap" class="ft05"><b>ul</b></p>
<p style="position:absolute;top:651px;left:146px;white-space:nowrap" class="ft05"><b>at</b></p>
<p style="position:absolute;top:639px;left:146px;white-space:nowrap" class="ft05"><b>io</b></p>
<p style="position:absolute;top:627px;left:146px;white-space:nowrap" class="ft05"><b>n*</b></p>
<p style="position:absolute;top:611px;left:146px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:916px;left:463px;white-space:nowrap" class="ft06"><b>Fiscal&#160;Year&#160;</b></p>
<p style="position:absolute;top:506px;left:321px;white-space:nowrap" class="ft07"><b>General&#160;Fund&#160;Employees&#160;</b></p>
<p style="position:absolute;top:539px;left:342px;white-space:nowrap" class="ft07"><b>per&#160;1,000&#160;Population&#160;</b></p>
</div>
</body>
</html>
