<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:25px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5015.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-15&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:192px;left:116px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:171px;left:373px;white-space:nowrap" class="ft03"><b>FY2013&#160;&#160;</b></p>
<p style="position:absolute;top:192px;left:367px;white-space:nowrap" class="ft03"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:171px;left:505px;white-space:nowrap" class="ft03"><b>FY2014&#160;&#160;</b></p>
<p style="position:absolute;top:192px;left:499px;white-space:nowrap" class="ft03"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:151px;left:622px;white-space:nowrap" class="ft03"><b>Share of&#160;&#160;</b></p>
<p style="position:absolute;top:171px;left:625px;white-space:nowrap" class="ft03"><b>FY2014&#160;</b></p>
<p style="position:absolute;top:192px;left:627px;white-space:nowrap" class="ft03"><b>Budget&#160;</b></p>
<p style="position:absolute;top:151px;left:717px;white-space:nowrap" class="ft03"><b>%&#160;Change&#160;</b></p>
<p style="position:absolute;top:171px;left:739px;white-space:nowrap" class="ft03"><b>from&#160;</b></p>
<p style="position:absolute;top:192px;left:728px;white-space:nowrap" class="ft03"><b>FY2013&#160;</b></p>
<p style="position:absolute;top:214px;left:116px;white-space:nowrap" class="ft00">Real&#160;Estate&#160;&#160;</p>
<p style="position:absolute;top:214px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160;81,925,000&#160;&#160;&#160;&#160;$ &#160; &#160;82,675,000&#160;&#160;</p>
<p style="position:absolute;top:214px;left:654px;white-space:nowrap" class="ft00">49.2%&#160;</p>
<p style="position:absolute;top:214px;left:776px;white-space:nowrap" class="ft00">1%&#160;</p>
<p style="position:absolute;top:237px;left:116px;white-space:nowrap" class="ft00">Sales,&#160;Meals,&#160;Lodging&#160;Taxes&#160;</p>
<p style="position:absolute;top:237px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160;17,025,000&#160;&#160;&#160;&#160;$ &#160; &#160;17,225,000&#160;&#160;</p>
<p style="position:absolute;top:237px;left:654px;white-space:nowrap" class="ft00">10.3%&#160;</p>
<p style="position:absolute;top:237px;left:776px;white-space:nowrap" class="ft00">1%&#160;</p>
<p style="position:absolute;top:260px;left:116px;white-space:nowrap" class="ft00">Personal&#160;Property&#160;</p>
<p style="position:absolute;top:260px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160;16,560,000 &#160;&#160;&#160;$ &#160; &#160;17,335,000 &#160;</p>
<p style="position:absolute;top:260px;left:654px;white-space:nowrap" class="ft00">10.3%&#160;</p>
<p style="position:absolute;top:260px;left:776px;white-space:nowrap" class="ft00">5%&#160;</p>
<p style="position:absolute;top:282px;left:116px;white-space:nowrap" class="ft00">State Sales&#160;Tax&#160;for&#160;Schools&#160;</p>
<p style="position:absolute;top:282px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; &#160;9,822,908 &#160;&#160;&#160;$ &#160; &#160;10,159,460 &#160;</p>
<p style="position:absolute;top:282px;left:663px;white-space:nowrap" class="ft00">6.0%&#160;</p>
<p style="position:absolute;top:282px;left:776px;white-space:nowrap" class="ft00">3%&#160;</p>
<p style="position:absolute;top:305px;left:116px;white-space:nowrap" class="ft00">State Car&#160;Tax&#160;Relief&#160;</p>
<p style="position:absolute;top:305px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; &#160;9,770,137&#160;&#160;&#160;&#160;$ &#160; &#160; &#160;9,770,137&#160;&#160;</p>
<p style="position:absolute;top:305px;left:663px;white-space:nowrap" class="ft00">5.9%&#160;</p>
<p style="position:absolute;top:305px;left:776px;white-space:nowrap" class="ft00">0%&#160;</p>
<p style="position:absolute;top:327px;left:116px;white-space:nowrap" class="ft00">Other&#160;Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:327px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; &#160;9,635,000&#160;&#160;&#160;&#160;$ &#160; &#160; &#160;9,635,000&#160;&#160;</p>
<p style="position:absolute;top:327px;left:663px;white-space:nowrap" class="ft00">5.7%&#160;</p>
<p style="position:absolute;top:327px;left:776px;white-space:nowrap" class="ft00">0%&#160;</p>
<p style="position:absolute;top:350px;left:116px;white-space:nowrap" class="ft00">Licenses,&#160;Permits&#160;and&#160;Fees&#160;</p>
<p style="position:absolute;top:350px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; &#160;7,245,000&#160;&#160;&#160;&#160;$ &#160; &#160; &#160;7,413,000&#160;&#160;</p>
<p style="position:absolute;top:350px;left:663px;white-space:nowrap" class="ft00">4.4%&#160;</p>
<p style="position:absolute;top:350px;left:776px;white-space:nowrap" class="ft00">2%&#160;</p>
<p style="position:absolute;top:372px;left:116px;white-space:nowrap" class="ft00">Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:372px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160;13,666,955&#160;&#160;&#160;&#160;$ &#160; &#160;13,737,403&#160;&#160;</p>
<p style="position:absolute;top:372px;left:663px;white-space:nowrap" class="ft00">8.2%&#160;</p>
<p style="position:absolute;top:372px;left:776px;white-space:nowrap" class="ft00">1%&#160;</p>
<p style="position:absolute;top:395px;left:116px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:395px;left:346px;white-space:nowrap" class="ft03"><b>&#160;$ &#160;165,650,000&#160;&#160;&#160;&#160;$ &#160;167,950,000&#160;&#160;</b></p>
<p style="position:absolute;top:395px;left:642px;white-space:nowrap" class="ft03"><b>100.0%&#160;</b></p>
<p style="position:absolute;top:395px;left:773px;white-space:nowrap" class="ft03"><b>1%&#160;</b></p>
<p style="position:absolute;top:816px;left:817px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:833px;left:108px;white-space:nowrap" class="ft07"><b>&#160;<br/>&#160;<br/>SUMMARY&#160;<br/>&#160;<br/></b>I&#160;believe&#160;that&#160;the&#160;County&#160;has&#160;both weathered and&#160;managed the&#160;worst&#160;of&#160;the&#160;economic&#160;storm.&#160;This&#160;<br/>could not&#160;have&#160;been accomplished without&#160;the&#160;Board’s&#160;leadership and&#160;County’s&#160;outstanding&#160;<br/>employees&#160;carrying&#160;out&#160;the&#160;County’s&#160;mission. &#160;The&#160;County&#160;has&#160;&#160;worked&#160;together&#160;with&#160;many&#160;<br/>partners&#160;in the&#160;community&#160;to&#160;achieve&#160;quality&#160;solutions&#160;to challenges&#160;in these difficult&#160;financial&#160;<br/>times,&#160;such&#160;as&#160;the&#160;James&#160;City-Bruton Volunteer&#160;Fire&#160;Department&#160;in regards&#160;to Station 1 and&#160;the&#160;<br/>School&#160;division in their&#160;challenging&#160;budget&#160;deliberations. &#160;Our&#160;strategic&#160;plan guides&#160;us&#160;to our&#160;<br/>future&#160;helping&#160;us&#160;to&#160;set priorities&#160;and&#160;meet&#160;the&#160;Board’s&#160;and&#160;the&#160;community’s&#160;expectations.&#160;<br/>&#160;</p>
<p style="position:absolute;top:581px;left:568px;white-space:nowrap" class="ft04">Real&#160;Estate&#160;&#160;</p>
<p style="position:absolute;top:600px;left:583px;white-space:nowrap" class="ft04">49.2%&#160;</p>
<p style="position:absolute;top:768px;left:213px;white-space:nowrap" class="ft04">Sales,&#160;Meals,&#160;Lodging&#160;</p>
<p style="position:absolute;top:786px;left:260px;white-space:nowrap" class="ft04">Taxes&#160;</p>
<p style="position:absolute;top:805px;left:259px;white-space:nowrap" class="ft04">10.2%&#160;</p>
<p style="position:absolute;top:723px;left:142px;white-space:nowrap" class="ft04">Personal&#160;Property&#160;</p>
<p style="position:absolute;top:741px;left:178px;white-space:nowrap" class="ft04">10.3%&#160;</p>
<p style="position:absolute;top:647px;left:115px;white-space:nowrap" class="ft04">State&#160;Sales&#160;Tax&#160;for&#160;</p>
<p style="position:absolute;top:665px;left:147px;white-space:nowrap" class="ft04">Schools&#160;</p>
<p style="position:absolute;top:683px;left:156px;white-space:nowrap" class="ft04">6.0%&#160;</p>
<p style="position:absolute;top:574px;left:115px;white-space:nowrap" class="ft04">State Car&#160;Tax&#160;Relief&#160;</p>
<p style="position:absolute;top:593px;left:159px;white-space:nowrap" class="ft04">5.9%&#160;</p>
<p style="position:absolute;top:532px;left:116px;white-space:nowrap" class="ft04">Other&#160;Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:550px;left:166px;white-space:nowrap" class="ft04">5.7%&#160;</p>
<p style="position:absolute;top:469px;left:115px;white-space:nowrap" class="ft04">Licenses,&#160;Permits&#160;and&#160;</p>
<p style="position:absolute;top:487px;left:167px;white-space:nowrap" class="ft04">Fees&#160;</p>
<p style="position:absolute;top:505px;left:165px;white-space:nowrap" class="ft04">4.4%&#160;</p>
<p style="position:absolute;top:468px;left:266px;white-space:nowrap" class="ft04">Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:486px;left:297px;white-space:nowrap" class="ft04">8.2%&#160;</p>
<p style="position:absolute;top:415px;left:305px;white-space:nowrap" class="ft05"><b>FY2014&#160;General&#160;Fund Sources&#160;of&#160;</b></p>
<p style="position:absolute;top:448px;left:366px;white-space:nowrap" class="ft05"><b>Revenue&#160;by&#160;Category&#160;</b></p>
</div>
</body>
</html>
