<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;font-family:Times;color:#000000;}
	.ft06{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft07{font-size:25px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5003.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-3&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft08">thorough&#160;&#160;budget&#160;deliberations&#160;&#160;and this&#160;budget&#160;proposal&#160;fully&#160;funds&#160;their&#160;request&#160;of&#160;increased&#160;<br/>local&#160;funding&#160;of&#160;$2,439,505.&#160;<br/>&#160;<br/>The&#160;County’s&#160;residential&#160;&#160;population has&#160;grown&#160;from&#160;an estimated&#160;61,700 in FY2008&#160;to over&#160;<br/>67,000&#160;&#160;according&#160;to&#160;&#160;the&#160;recent&#160;2010 census. &#160;James&#160;City&#160;County&#160;was&#160;the&#160;fifth&#160;fastest&#160;growing&#160;<br/>Virginia&#160;locality&#160;since&#160;the&#160;2000 census, with population increases&#160;averaging&#160;about&#160;3.32 percent&#160;<br/>per&#160;year.&#160;<br/>&#160;<br/>Even though&#160;the&#160;FY2013 budget&#160;increases&#160;1.1&#160;percent,&#160;&#160;spending&#160;when&#160;adjusted for&#160;inflation&#160;<br/>decreases&#160;3.6 percent. &#160;The&#160;bulk of&#160;the&#160;reductions&#160;in spending&#160;that&#160;have&#160;occurred&#160;since&#160;the&#160;<br/>economic&#160;crisis&#160;began in FY2008 have&#160;taken place&#160;in areas&#160;other&#160;than education with non&#160;school&#160;<br/>spending&#160;decreasing&#160;31.3 percent&#160;between&#160;FY2008 and FY2013. &#160;Overall&#160;per&#160;capita&#160;spending&#160;is&#160;<br/>lower&#160;than it&#160;has&#160;been this&#160;century.&#160;</p>
<p style="position:absolute;top:411px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:828px;left:813px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:867px;left:108px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:896px;left:108px;white-space:nowrap" class="ft03"><b>GENERAL&#160;FUND</b>&#160;</p>
<p style="position:absolute;top:926px;left:108px;white-space:nowrap" class="ft03"><b>Revenues&#160;</b></p>
<p style="position:absolute;top:955px;left:108px;white-space:nowrap" class="ft08">FY2013 includes&#160;the&#160;results&#160;of&#160;the&#160;biennium&#160;general&#160;reassessment&#160;of&#160;real&#160;estate&#160;and no proposed&#160;<br/>real&#160;estate tax&#160;increase. &#160;Residential&#160;real&#160;estate&#160;values&#160;have&#160;declined by&#160;about&#160;5.67&#160;percent.&#160; New&#160;<br/>development&#160;helped&#160;offset&#160;this&#160;decline, but&#160;overall&#160;real&#160;estate&#160;revenues&#160;declined 3.4 percent. This&#160;<br/>decline was&#160;expected,&#160;but&#160;other&#160;revenue streams&#160;have&#160;been&#160;&#160;higher&#160;&#160;than&#160;expected&#160;creating&#160;an&#160;<br/>overall&#160;General&#160;fund&#160;revenue&#160;increase&#160;of&#160;1.1 percent. &#160;<b>Personal&#160;Property&#160;taxes</b>&#160;have increased&#160;<br/>due to&#160;higher&#160;than&#160;expected&#160;valuations&#160;as&#160;new&#160;vehicles&#160;have&#160;replaced&#160;older,&#160;less&#160;valuable ones.&#160;</p>
<p style="position:absolute;top:753px;left:300px;white-space:nowrap" class="ft04">2001&#160;&#160;2002&#160;&#160;2003&#160;&#160;2004&#160;&#160;2005&#160;&#160;2006&#160;&#160;2007&#160;&#160;2008&#160;&#160;2009&#160;&#160;2010&#160;&#160;2011&#160;&#160;2012&#160;&#160;2013&#160;&#160;2014&#160;</p>
<p style="position:absolute;top:774px;left:172px;white-space:nowrap" class="ft04">Total&#160;Adjusted&#160;</p>
<p style="position:absolute;top:774px;left:298px;white-space:nowrap" class="ft04">1,837&#160;&#160;1,867&#160;&#160;1,952&#160;&#160;1,925&#160;&#160;1,922&#160;&#160;1,935&#160;&#160;2,144&#160;&#160;2,269&#160;&#160;2,136&#160;&#160;1,969&#160;&#160;1,855&#160;&#160;1,779&#160;&#160;1,715&#160;&#160;1,661&#160;</p>
<p style="position:absolute;top:795px;left:172px;white-space:nowrap" class="ft04">Schools&#160;Adjusted&#160;</p>
<p style="position:absolute;top:796px;left:304px;white-space:nowrap" class="ft04">874&#160;&#160;&#160;895&#160;&#160;&#160;892&#160;&#160;&#160;794&#160;&#160;&#160;875&#160;&#160;&#160;879&#160;&#160;&#160;899&#160;&#160;&#160;965&#160;&#160;&#160;953&#160;&#160;&#160;889&#160;&#160;&#160;852&#160;&#160;&#160;806&#160;&#160;&#160;794&#160;&#160;&#160;764&#160;&#160;</p>
<p style="position:absolute;top:817px;left:172px;white-space:nowrap" class="ft04">Non-Schools&#160;Adjusted&#160;&#160;780&#160;&#160;&#160;793&#160;&#160;&#160;868&#160;&#160;&#160;935&#160;&#160;&#160;847&#160;&#160;&#160;852&#160;&#160;&#160;1,010&#160;&#160;1,032&#160;&#160;904&#160;&#160;&#160;789&#160;&#160;&#160;740&#160;&#160;&#160;725&#160;&#160;&#160;709&#160;&#160;&#160;695&#160;&#160;</p>
<p style="position:absolute;top:741px;left:264px;white-space:nowrap" class="ft05">&#160;-&#160; &#160;&#160;</p>
<p style="position:absolute;top:693px;left:253px;white-space:nowrap" class="ft05">&#160;500&#160;&#160;</p>
<p style="position:absolute;top:646px;left:241px;white-space:nowrap" class="ft05">&#160;1,000&#160;&#160;</p>
<p style="position:absolute;top:598px;left:241px;white-space:nowrap" class="ft05">&#160;1,500&#160;&#160;</p>
<p style="position:absolute;top:551px;left:241px;white-space:nowrap" class="ft05">&#160;2,000&#160;&#160;</p>
<p style="position:absolute;top:503px;left:241px;white-space:nowrap" class="ft05">&#160;2,500&#160;&#160;</p>
<p style="position:absolute;top:700px;left:188px;white-space:nowrap" class="ft06"><b>A</b></p>
<p style="position:absolute;top:691px;left:188px;white-space:nowrap" class="ft06"><b>dj</b></p>
<p style="position:absolute;top:679px;left:188px;white-space:nowrap" class="ft06"><b>us</b></p>
<p style="position:absolute;top:665px;left:188px;white-space:nowrap" class="ft06"><b>te</b></p>
<p style="position:absolute;top:652px;left:188px;white-space:nowrap" class="ft06"><b>d&#160;</b></p>
<p style="position:absolute;top:641px;left:188px;white-space:nowrap" class="ft06"><b>Pe</b></p>
<p style="position:absolute;top:625px;left:188px;white-space:nowrap" class="ft06"><b>r C</b></p>
<p style="position:absolute;top:608px;left:188px;white-space:nowrap" class="ft06"><b>ap</b></p>
<p style="position:absolute;top:593px;left:188px;white-space:nowrap" class="ft06"><b>it</b></p>
<p style="position:absolute;top:584px;left:188px;white-space:nowrap" class="ft06"><b>a&#160;D</b></p>
<p style="position:absolute;top:564px;left:188px;white-space:nowrap" class="ft06"><b>ol</b></p>
<p style="position:absolute;top:552px;left:188px;white-space:nowrap" class="ft06"><b>la</b></p>
<p style="position:absolute;top:541px;left:188px;white-space:nowrap" class="ft06"><b>rs</b></p>
<p style="position:absolute;top:530px;left:188px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
<p style="position:absolute;top:462px;left:335px;white-space:nowrap" class="ft07"><b>Spending&#160;21st&#160;Century&#160;</b></p>
</div>
</body>
</html>
