<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5013.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-13&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft05">The&#160;FY2013&#160;&#160;Operating&#160;Budget&#160;for&#160;the JCSA&#160;increases&#160;8.2&#160;&#160;percent&#160;from&#160;the&#160;adopted&#160;FY2012&#160;<br/>budget,&#160;an&#160;increase&#160;funded&#160;mostly&#160;by&#160;a sewer&#160;rate increase&#160;of&#160;15&#160;percent&#160;to&#160;a flat&#160;rate of&#160;$3.22&#160;<br/>per&#160;1,000 gallons. &#160;Spending&#160;is&#160;primarily&#160;focused on JCSA’s&#160;&#160;consent&#160;&#160;order, the&#160;unfunded&#160;<br/>mandate&#160;&#160;created&#160;by&#160;the&#160;Federal&#160;Environmental&#160;Protection&#160;Agency&#160;and&#160;the State&#160;Department&#160;of&#160;<br/>Environmental&#160;Quality.&#160;&#160;<br/>&#160;<br/>The&#160;FY2013 JCSA&#160;Capital&#160;Budget&#160;totals&#160;$4,066,360 and&#160;is&#160;funded&#160;by&#160;facility&#160;charges&#160;provided&#160;<br/>by&#160;new&#160;connections&#160;and&#160;a transfer&#160;of&#160;funds&#160;from&#160;the sewer&#160;rate increase.&#160;&#160;A&#160;replacement&#160;pump&#160;<br/>and haul&#160;truck&#160;and other&#160;replacement&#160;equipment&#160;are&#160;funded in the&#160;Capital&#160;Budget&#160;and the&#160;<br/>remaining&#160;funding&#160;allocations&#160;are&#160;dominated by&#160;the&#160;consent&#160;order&#160;requirements.&#160;&#160;&#160;<br/>&#160;<br/>The&#160;FY2014 JCSA&#160;budget&#160;increases&#160;2.8 percent,&#160;funded primarily&#160;by&#160;a planned&#160;5&#160;percent&#160;sewer&#160;<br/>rate increase to&#160;cover&#160;consent&#160;order&#160;spending.&#160;<br/>&#160;<br/><b>DEBT SERVICE&#160;&#160;<br/></b>&#160;<br/>Last&#160;fiscal&#160;year,&#160;additional&#160;dollars&#160;were&#160;allocated to the&#160;Debt&#160;Service&#160;Fund to allow&#160;the&#160;fund&#160;<br/>balance&#160;to&#160;act&#160;as&#160;a&#160;shock absorber&#160;for&#160;this&#160;two-year&#160;biennium.&#160;This&#160;allowed the&#160;contribution to&#160;<br/>Debt&#160;Service&#160;in FY2013&#160;to&#160;decrease&#160;by&#160;$2,375,000.&#160;&#160;Even with this&#160;reduction of&#160;ongoing&#160;general&#160;<br/>fund dollars, the&#160;five&#160;year&#160;plan&#160;for&#160;Debt&#160;Service&#160;looks&#160;very&#160;similar&#160;to previous&#160;years&#160;of&#160;planning.&#160;<br/>The&#160;contribution to Debt&#160;Service&#160;will&#160;increase&#160;slightly&#160;in&#160;FY2014, with&#160;ongoing&#160;increases&#160;in&#160;<br/>years&#160;2015-2017.&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:602px;left:324px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
</div>
</body>
</html>
