<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5008.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-8&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft04">this&#160;budget&#160;proposes&#160;to absorb&#160;the&#160;majority&#160;of&#160;these health&#160;insurance increases.&#160;&#160;Employees&#160;will&#160;<br/>see cost&#160;increases&#160;through&#160;changes&#160;in&#160;some co-pays. &#160;For the&#160;first&#160;year in&#160;many&#160;years,&#160;<b>worker’s&#160;<br/>compensation</b>&#160;&#160;costs&#160;have also&#160;increased.&#160;&#160;Over&#160;the past&#160;few&#160;years,&#160;our&#160;workers&#160;compensation&#160;<br/>claims&#160;frequency&#160;has&#160;been&#160;low&#160;&#160;compared to industry&#160;standards,&#160;however, this&#160;past&#160;year&#160;the&#160;<br/>County&#160;has&#160;&#160;experienced&#160;several&#160;expensive&#160;claims&#160;that&#160;caused the&#160;&#160;rating&#160;factor&#160;to&#160;go up.&#160; The&#160;<br/>rating&#160;factor&#160;should&#160;reduce&#160;in&#160;future&#160;years&#160;as&#160;the&#160;high cost&#160;year&#160;comes&#160;off&#160;the&#160;rating.&#160;<br/><b>&#160;<br/>Non Personnel-Related&#160;County&#160;Operating&#160;Expenditures&#160;<br/>&#160;<br/></b>In&#160;recent&#160;years&#160;the&#160;County&#160;has&#160;placed&#160;a&#160;higher&#160;emphasis&#160;on measures&#160;to reduce&#160;energy&#160;<br/>consumption in our&#160;buildings&#160;and fuel&#160;consumption in our&#160;fleet.&#160;&#160;Many&#160;existing&#160;buildings&#160;have&#160;<br/>received upgrades&#160;to lighting, heating&#160;and air&#160;conditioning, and building&#160;controls&#160;that&#160;have&#160;<br/>contributed to a&#160;reduction of&#160;over&#160;25&#160;percent&#160;in&#160;electricity&#160;use per&#160;square&#160;foot.&#160;&#160;All new&#160;County&#160;<br/>buildings&#160;conform&#160;to the&#160;Board adopted Sustainable&#160;Building Policy&#160;which requires&#160;a&#160;minimum&#160;<br/>of&#160;LEED&#160;Silver&#160;Certification&#160;for&#160;new&#160;projects.&#160;&#160;To&#160;date&#160;three&#160;buildings&#160;are&#160;LEED&#160;Certified.&#160;New&#160;<br/>fleet&#160;procurement&#160;and&#160;operations&#160;practices&#160;are emphasizing&#160;increased&#160;fuel&#160;economy.&#160;&#160;<br/>&#160;<br/>All&#160;these measures&#160;decrease our&#160;impact&#160;on&#160;the&#160;environment&#160;&#160;and&#160;have&#160;mitigated&#160;increases&#160;in&#160;<br/>energy&#160;and fuel&#160;costs. &#160;Due&#160;to&#160;higher&#160;unleaded&#160;and diesel&#160;gasoline&#160;rates,&#160;higher&#160;costs&#160;for&#160;motor&#160;<br/>fuels&#160;are anticipated&#160;and&#160;account&#160;for&#160;43 percent&#160;of&#160;the&#160;increase&#160;in operating expenditures.&#160;&#160;<br/>&#160;<br/>Renovations&#160;to Building&#160;D&#160;in the&#160;County&#160;complex&#160;and&#160;at&#160;the&#160;old&#160;Law&#160;Enforcement&#160;Center&#160;allow&#160;<br/>the&#160;&#160;Office of&#160;Economic&#160;Development&#160;and&#160;Fire&#160;Administration&#160;to&#160;leave rented&#160;space.&#160; The&#160;<br/>County&#160;will&#160;save&#160;over&#160;$100,000 in rental&#160;payments&#160;&#160;and&#160;in&#160;both&#160;instances;&#160;the new&#160;spaces&#160;are&#160;<br/>more energy&#160;efficient.&#160;<br/>&#160;<br/>In keeping&#160;with the&#160;County’s&#160;&#160;vision&#160;&#160;element&#160;&#160;that&#160;we have a special&#160;character,&#160;&#160;which our&#160;<br/>community&#160;wants&#160;the&#160;County&#160;to&#160;maintain,&#160;&#160;the&#160;County&#160;passed an ordinance&#160;to address&#160;unsafe&#160;<br/>structures.&#160;&#160;In order&#160;to properly&#160;implement&#160;this&#160;measure,&#160;I&#160;have&#160;proposed&#160;$40,000 in the&#160;Building&#160;<br/>Safety&#160;and&#160;Permits&#160;Division to secure&#160;or&#160;demolish unsafe&#160;structures. &#160;I&#160;have&#160;also proposed&#160;<br/>allocating&#160;$50,000 to the&#160;Office&#160;of&#160;Housing&#160;and&#160;Community&#160;Development&#160;to assist&#160;any&#160;citizens&#160;<br/>living&#160;within those&#160;structures. &#160;&#160;<br/>&#160;<br/>I&#160;have&#160;also proposed&#160;adding&#160;&#160;$45,000&#160;&#160;to allow&#160;for&#160;the&#160;outsourcing&#160;of&#160;grounds&#160;maintenance&#160;at&#160;<br/>some&#160;County&#160;sites&#160;which&#160;will allow&#160;the&#160;County&#160;to&#160;redeploy&#160;existing&#160;staff&#160;to the&#160;maintenance&#160;of&#160;<br/>medians&#160;&#160;to&#160;&#160;improve their&#160;appearance.&#160;&#160;The&#160;focus&#160;will be&#160;on&#160;high&#160;travel corridors&#160;that will also&#160;<br/>boost&#160;the&#160;community&#160;image&#160;for&#160;tourism&#160;purposes.&#160;<br/>&#160;</p>
<p style="position:absolute;top:912px;left:324px;white-space:nowrap" class="ft00">&#160;</p>
</div>
</body>
</html>
