<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5016.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-16&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft03">The&#160;County&#160;will&#160;continue&#160;to have&#160;challenges&#160;in the&#160;future&#160;and&#160;as&#160;a first-class&#160;government,&#160;and it&#160;<br/>will&#160;&#160;continue to&#160;tackle&#160;maintenance&#160;issues, prepare&#160;for&#160;more&#160;unfunded&#160;mandates, particularly&#160;<br/>related&#160;to&#160;road&#160;&#160;maintenance and&#160;Stormwater&#160;requirements,&#160;and respond&#160;to&#160;&#160;the&#160;needs&#160;of&#160;this&#160;<br/>community&#160;as&#160;it&#160;grows.&#160;&#160;<br/>&#160;<br/>I&#160;believe&#160;that&#160;this&#160;budget&#160;proposal&#160;not&#160;only&#160;addresses&#160;the&#160;County’s&#160;immediate&#160;concerns&#160;but&#160;also&#160;<br/>positions&#160;the&#160;County&#160;for&#160;the&#160;future.&#160;<br/>&#160;<br/>Respectively&#160;submitted,&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>Robert&#160;C. Middaugh&#160;&#160;<br/>County&#160;Administrator&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:457px;left:324px;white-space:nowrap" class="ft00">&#160;</p>
</div>
</body>
</html>
