<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5011.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-11&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft04">In addition to the&#160;School&#160;HVAC&#160;projects, funding&#160;is&#160;also&#160;included for&#160;Technology&#160;<br/>Improvements, other&#160;maintenance&#160;projects&#160;and&#160;a&#160;Toano Middle&#160;School&#160;refurbishment&#160;and&#160;<br/>parking&#160;lot&#160;expansion.&#160;<br/>&#160;<br/>Other&#160;Public Safety&#160;projects&#160;include&#160;the&#160;replacement&#160;of&#160;two&#160;fire&#160;pumpers&#160;and the&#160;replacement&#160;of&#160;<br/>Medic&#160;Unit&#160;42.&#160; The replacement&#160;of&#160;the medic unit&#160;is&#160;funded&#160;by&#160;the transfer&#160;from&#160;the&#160;general&#160;<br/>fund&#160;which includes&#160;the increased&#160;ALS/BLS&#160;fees.&#160;<br/>&#160;<br/>Other&#160;Capital Maintenance&#160;items&#160;include&#160;replacement&#160;of&#160;large&#160;equipment&#160;and&#160;Stormwater&#160;<br/>projects&#160;that&#160;were&#160;ranked highly&#160;by&#160;both the&#160;Stormwater&#160;Program&#160;Advisory&#160;Committee&#160;and the&#160;<br/>Planning&#160;Commission.&#160;&#160;Funding&#160;is&#160;also provided to replace&#160;the&#160;current&#160;billing&#160;and collection&#160;<br/>software&#160;for&#160;the&#160;Treasurer&#160;and Commissioner&#160;of&#160;the&#160;Revenue. &#160;Funds&#160;previously&#160;slated for&#160;a&#160;new&#160;<br/>Warhill&#160;Gymnasium&#160;have been&#160;reallocated&#160;to&#160;other&#160;Parks&#160;and&#160;Recreation&#160;projects,&#160;mostly&#160;for&#160;<br/>capital&#160;maintenance issues.&#160; There is&#160;one new&#160;project&#160;proposed&#160;–&#160;a&#160;seasonal&#160;synthetic ice rink&#160;at&#160;<br/>New Town&#160;near&#160;Legacy&#160;Hall&#160;that will&#160;be&#160;operated during the&#160;winter&#160;holiday&#160;season&#160;and provide&#160;<br/>a&#160;new&#160;activity&#160;for&#160;residents&#160;and visitors.&#160;&#160;This&#160;rink will&#160;help&#160;enhance&#160;activity&#160;in the&#160;County&#160;<br/>during&#160;the&#160;Christmas&#160;Town promotion.&#160;<br/>&#160;<br/>The&#160;&#160;<b>Capital&#160;Improvement&#160;Plan&#160;</b>totals&#160;$60,665,700 and&#160;focuses&#160;on&#160;maintenance&#160;projects&#160;over&#160;<br/>the next five&#160;years.&#160;&#160;In the&#160;FY2014-FY2017 portion of&#160;the&#160;plan, over&#160;66&#160;percent&#160;of&#160;the&#160;program&#160;<br/>is&#160;planned to be&#160;financed through pay-as-you-go&#160;funding&#160;&#160;with a&#160;planned&#160;borrowing&#160;in FY2015&#160;<br/>for a&#160;General&#160;Services&#160;Operations&#160;building&#160;and&#160;other&#160;facility&#160;improvements. &#160;One significant&#160;<br/>project&#160;not&#160;included is&#160;&#160;a&#160;request&#160;to fund a&#160;permanent&#160;classroom&#160;addition at&#160;Berkeley&#160;Middle&#160;<br/>School. &#160;Pending&#160;a&#160;community&#160;discussion and conclusion about&#160;the&#160;optimum&#160;size&#160;of&#160;both&#160;middle&#160;<br/>and high&#160;schools, this&#160;&#160;project&#160;is&#160;not&#160;now&#160;recommended. The&#160;City&#160;of&#160;Williamsburg&#160;has&#160;granted&#160;<br/>permits&#160;for&#160;a&#160;temporary&#160;solution,&#160;the&#160;installation&#160;of&#160;mobile&#160;classrooms,&#160;&#160;and the&#160;School&#160;Board&#160;<br/>still has&#160;the&#160;option&#160;to&#160;re-examine the use of&#160;current&#160;space&#160;and&#160;to&#160;refine attendance zones&#160;to&#160;deal&#160;<br/>with current&#160;overcrowding. &#160;Also not&#160;finalized is&#160;a&#160;proposal&#160;to add middle&#160;school&#160;capacity&#160;and/or&#160;<br/>alternative&#160;space&#160;for&#160;the&#160;School&#160;Central&#160;Office&#160;in FY2017.&#160;<br/><b>&#160;<br/>OTHER FUNDS&#160;<br/></b>&#160;<br/>The&#160;County&#160;operates&#160;separate&#160;funds&#160;for&#160;those&#160;public&#160;services&#160;that&#160;do not&#160;depend on local&#160;tax&#160;<br/>money&#160;–&#160;the major&#160;revenue sources&#160;are&#160;Federal&#160;and&#160;State or&#160;user&#160;fees&#160;for&#160;specific services,&#160;like&#160;<br/>water&#160;and&#160;wastewater.&#160;<br/>&#160;<br/>The&#160;&#160;<b>Department&#160;of&#160;Social&#160;Services</b>&#160;&#160;(DSS)&#160;&#160;continues&#160;to provide&#160;a&#160;safety&#160;net&#160;for&#160;basic&#160;<br/>community&#160;services&#160;to County&#160;residents&#160;and with&#160;the&#160;recent&#160;economic&#160;conditions, the&#160;number&#160;of&#160;<br/>clients&#160;has&#160;expanded significantly.&#160;&#160;The overall&#160;budget&#160;decreases&#160;12.5&#160;percent&#160;as&#160;child&#160;day&#160;care&#160;<br/>payments&#160;to&#160;vendors&#160;will&#160;be made directly&#160;from&#160;the Virginia&#160;Department&#160;of&#160;Social&#160;Services&#160;and&#160;<br/>will no&#160;longer&#160;be&#160;included in local&#160;allocations. &#160;Although the&#160;payment&#160;process&#160;will&#160;change, the&#160;<br/>local department will still be&#160;responsible&#160;for&#160;all other&#160;administrative&#160;requirements&#160;of the&#160;program&#160;<br/>including&#160;eligibility&#160;determination, authorization of&#160;payments&#160;and&#160;monitoring&#160;of&#160;all cases.&#160;<br/>&#160;<br/><b>Special&#160;Projects&#160;</b>is&#160;the&#160;fund&#160;&#160;used to&#160;account&#160;for&#160;one-time&#160;non-capital&#160;projects,&#160;grant-funded&#160;<br/>projects&#160;or&#160;major&#160;program&#160;spending&#160;like&#160;the&#160;Comprehensive&#160;Services&#160;Act&#160;&#160;(CSA). &#160;The State&#160;</p>
</div>
</body>
</html>
