<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:25px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5009.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-9&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:213px;left:116px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:193px;left:394px;white-space:nowrap" class="ft03"><b>FY2012&#160;&#160;</b></p>
<p style="position:absolute;top:213px;left:391px;white-space:nowrap" class="ft03"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:193px;left:532px;white-space:nowrap" class="ft03"><b>FY2013&#160;&#160;</b></p>
<p style="position:absolute;top:213px;left:526px;white-space:nowrap" class="ft03"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:172px;left:644px;white-space:nowrap" class="ft03"><b>Share of&#160;&#160;</b></p>
<p style="position:absolute;top:193px;left:646px;white-space:nowrap" class="ft03"><b>FY2013&#160;</b></p>
<p style="position:absolute;top:213px;left:649px;white-space:nowrap" class="ft03"><b>Budget&#160;</b></p>
<p style="position:absolute;top:172px;left:728px;white-space:nowrap" class="ft03"><b>%&#160;Change&#160;</b></p>
<p style="position:absolute;top:193px;left:750px;white-space:nowrap" class="ft03"><b>from&#160;&#160;</b></p>
<p style="position:absolute;top:213px;left:739px;white-space:nowrap" class="ft03"><b>FY2012&#160;</b></p>
<p style="position:absolute;top:238px;left:116px;white-space:nowrap" class="ft00">County&#160;Operating&#160;Departments&#160;</p>
<p style="position:absolute;top:238px;left:365px;white-space:nowrap" class="ft00">&#160;$ &#160; 49,986,724 &#160;</p>
<p style="position:absolute;top:238px;left:499px;white-space:nowrap" class="ft00">&#160;$ &#160; 52,120,061 &#160;</p>
<p style="position:absolute;top:238px;left:665px;white-space:nowrap" class="ft00">31.4%&#160;</p>
<p style="position:absolute;top:238px;left:773px;white-space:nowrap" class="ft00">4.3%&#160;</p>
<p style="position:absolute;top:263px;left:116px;white-space:nowrap" class="ft00">Capital/Debt&#160;&#160;</p>
<p style="position:absolute;top:263px;left:365px;white-space:nowrap" class="ft00">&#160;$ &#160; 24,643,000&#160;&#160;</p>
<p style="position:absolute;top:263px;left:499px;white-space:nowrap" class="ft00">&#160;$ &#160; 22,450,000&#160;&#160;</p>
<p style="position:absolute;top:263px;left:665px;white-space:nowrap" class="ft00">13.6%&#160;</p>
<p style="position:absolute;top:263px;left:767px;white-space:nowrap" class="ft00">-8.9%&#160;</p>
<p style="position:absolute;top:289px;left:116px;white-space:nowrap" class="ft00">Outside&#160;Agencies/Other&#160;</p>
<p style="position:absolute;top:289px;left:365px;white-space:nowrap" class="ft00">&#160;$ &#160; 14,993,240&#160;&#160;</p>
<p style="position:absolute;top:289px;left:499px;white-space:nowrap" class="ft00">&#160;$ &#160; 14,390,434&#160;&#160;</p>
<p style="position:absolute;top:289px;left:674px;white-space:nowrap" class="ft00">8.7%&#160;</p>
<p style="position:absolute;top:289px;left:767px;white-space:nowrap" class="ft00">-4.0%&#160;</p>
<p style="position:absolute;top:314px;left:116px;white-space:nowrap" class="ft00">WJCC&#160;Schools&#160;-&#160;Operating&#160;</p>
<p style="position:absolute;top:314px;left:365px;white-space:nowrap" class="ft00">&#160;$ &#160; 74,250,000&#160;&#160;</p>
<p style="position:absolute;top:314px;left:499px;white-space:nowrap" class="ft00">&#160;$ &#160; 76,689,505&#160;&#160;</p>
<p style="position:absolute;top:314px;left:665px;white-space:nowrap" class="ft00">46.3%&#160;</p>
<p style="position:absolute;top:314px;left:773px;white-space:nowrap" class="ft00">3.3%&#160;</p>
<p style="position:absolute;top:339px;left:116px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:339px;left:365px;white-space:nowrap" class="ft03"><b>&#160;$ 163,872,964&#160;&#160;</b></p>
<p style="position:absolute;top:339px;left:499px;white-space:nowrap" class="ft03"><b>&#160;$ 165,650,000&#160;&#160;</b></p>
<p style="position:absolute;top:339px;left:653px;white-space:nowrap" class="ft03"><b>100.0%&#160;</b></p>
<p style="position:absolute;top:339px;left:770px;white-space:nowrap" class="ft03"><b>1.1%&#160;</b></p>
<p style="position:absolute;top:360px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:705px;left:824px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:721px;left:108px;white-space:nowrap" class="ft06">&#160;<br/><b>Education&#160;<br/></b>&#160;<br/>The&#160;County’s&#160;educational&#160;system&#160;plays&#160;an important&#160;role&#160;in&#160;the&#160;County&#160;achieving&#160;its&#160;vision for&#160;<br/>our&#160;community&#160;to&#160;have&#160;healthy&#160;minds&#160;and healthy&#160;bodies.&#160;&#160;The&#160;School&#160;Board&#160;has&#160;faced&#160;a&#160;<br/>difficult budget&#160;year&#160;with&#160;State&#160;mandated&#160;increases&#160;in&#160;VRS,&#160;very&#160;small&#160;increases&#160;in State&#160;funding&#160;<br/>and&#160;the end of&#160;Federal&#160;Stimulus&#160;funding. The&#160;School&#160;division presented a&#160;budget&#160;based on&#160;<br/>priorities&#160;and&#160;I&#160;am&#160;happy&#160;that&#160;even with the&#160;reduction&#160;in&#160;real&#160;estate&#160;revenues&#160;this&#160;budget&#160;includes&#160;<br/>an&#160;&#160;additional&#160;$2,439,505&#160;&#160;contribution of&#160;County&#160;funds&#160;to the&#160;&#160;operations&#160;of&#160;the&#160;Williamsburg-<br/>James&#160;City&#160;County&#160;Schools. &#160;This&#160;recommendation fully&#160;funds&#160;the&#160;School&#160;Board’s&#160;request. &#160;<br/>&#160;<br/><b>Outside Agencies&#160;<br/></b>&#160;<br/>Funding&#160;requests&#160;from&#160;outside agencies&#160;are critically&#160;reviewed&#160;by&#160;a variety&#160;of staff.&#160;&#160;In&#160;each&#160;<br/>assessment, the&#160;County&#160;determines&#160;if&#160;our&#160;funds&#160;are&#160;appropriately&#160;used&#160;and&#160;if&#160;the&#160;service&#160;received&#160;<br/>continues&#160;to be&#160;a&#160;benefit&#160;to the&#160;community.&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:508px;left:610px;white-space:nowrap" class="ft04">County Operating&#160;</p>
<p style="position:absolute;top:526px;left:624px;white-space:nowrap" class="ft04">Departments&#160;</p>
<p style="position:absolute;top:544px;left:645px;white-space:nowrap" class="ft04">31.4%&#160;</p>
<p style="position:absolute;top:664px;left:616px;white-space:nowrap" class="ft04">Capital/Debt&#160;&#160;</p>
<p style="position:absolute;top:682px;left:636px;white-space:nowrap" class="ft04">13.6%&#160;</p>
<p style="position:absolute;top:656px;left:321px;white-space:nowrap" class="ft04">Outside&#160;</p>
<p style="position:absolute;top:675px;left:297px;white-space:nowrap" class="ft04">Agencies/Other&#160;</p>
<p style="position:absolute;top:693px;left:330px;white-space:nowrap" class="ft04">8.7%&#160;</p>
<p style="position:absolute;top:493px;left:241px;white-space:nowrap" class="ft04">WJCC&#160;Schools&#160;-&#160;</p>
<p style="position:absolute;top:512px;left:256px;white-space:nowrap" class="ft04">Operating&#160;</p>
<p style="position:absolute;top:530px;left:268px;white-space:nowrap" class="ft04">46.3%&#160;</p>
<p style="position:absolute;top:389px;left:292px;white-space:nowrap" class="ft05"><b>FY2013&#160;General&#160;Fund Spending&#160;</b></p>
<p style="position:absolute;top:422px;left:399px;white-space:nowrap" class="ft05"><b>by&#160;Category&#160;</b></p>
</div>
</body>
</html>
