<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 18</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page18-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5018.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-18&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:554px;left:812px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1056px;left:814px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:333px;left:350px;white-space:nowrap" class="ft03">General&#160;Property&#160;</p>
<p style="position:absolute;top:352px;left:363px;white-space:nowrap" class="ft03">Taxes,&#160; $0.65&#160;&#160;</p>
<p style="position:absolute;top:256px;left:560px;white-space:nowrap" class="ft03">Other&#160;State&#160;and&#160;</p>
<p style="position:absolute;top:274px;left:564px;white-space:nowrap" class="ft03">Federal,&#160; $0.09&#160;&#160;</p>
<p style="position:absolute;top:319px;left:624px;white-space:nowrap" class="ft03">State&#160;Car&#160;Tax,&#160; $0.06&#160;&#160;</p>
<p style="position:absolute;top:382px;left:640px;white-space:nowrap" class="ft03">Sales&#160;Tax,&#160; $0.06&#160;&#160;</p>
<p style="position:absolute;top:412px;left:679px;white-space:nowrap" class="ft03">Room&#160;and&#160;Meals&#160;</p>
<p style="position:absolute;top:431px;left:697px;white-space:nowrap" class="ft03">Tax,&#160;&#160;$0.05&#160;&#160;</p>
<p style="position:absolute;top:455px;left:627px;white-space:nowrap" class="ft03">Other&#160;Local&#160;</p>
<p style="position:absolute;top:473px;left:605px;white-space:nowrap" class="ft03">Taxes/Fees,&#160;&#160;$0.04&#160;&#160;</p>
<p style="position:absolute;top:510px;left:643px;white-space:nowrap" class="ft03">Bus&#160;and Prof&#160;</p>
<p style="position:absolute;top:529px;left:633px;white-space:nowrap" class="ft03">Licenses,&#160;&#160;$0.03&#160;&#160;</p>
<p style="position:absolute;top:515px;left:535px;white-space:nowrap" class="ft03">Parks&#160;and&#160;</p>
<p style="position:absolute;top:534px;left:509px;white-space:nowrap" class="ft03">Recreation,&#160; $0.02&#160;&#160;</p>
<p style="position:absolute;top:154px;left:190px;white-space:nowrap" class="ft04"><b>FY2013&#160;-&#160;Where&#160;each&#160;dollar&#160;in the&#160;County&#160;comes&#160;</b></p>
<p style="position:absolute;top:187px;left:433px;white-space:nowrap" class="ft04"><b>from&#160;</b></p>
<p style="position:absolute;top:1026px;left:542px;white-space:nowrap" class="ft03">Nondepartmental,&#160;&#160;</p>
<p style="position:absolute;top:1045px;left:582px;white-space:nowrap" class="ft03">$0.01&#160;&#160;</p>
<p style="position:absolute;top:1026px;left:339px;white-space:nowrap" class="ft03">Health&#160;Services,&#160;&#160;</p>
<p style="position:absolute;top:1045px;left:370px;white-space:nowrap" class="ft03">$0.01&#160;&#160;</p>
<p style="position:absolute;top:1026px;left:238px;white-space:nowrap" class="ft03">Other&#160;Outside&#160;</p>
<p style="position:absolute;top:1045px;left:232px;white-space:nowrap" class="ft03">Agencies,&#160;&#160;$0.01&#160;&#160;</p>
<p style="position:absolute;top:1008px;left:144px;white-space:nowrap" class="ft03">General&#160;</p>
<p style="position:absolute;top:1027px;left:120px;white-space:nowrap" class="ft03">Administration,&#160;&#160;</p>
<p style="position:absolute;top:1045px;left:151px;white-space:nowrap" class="ft03">$0.02&#160;&#160;</p>
<p style="position:absolute;top:987px;left:206px;white-space:nowrap" class="ft03">Other&#160;Regional&#160;</p>
<p style="position:absolute;top:1005px;left:207px;white-space:nowrap" class="ft03">Entities,&#160;&#160;$0.02&#160;&#160;</p>
<p style="position:absolute;top:964px;left:136px;white-space:nowrap" class="ft03">Court&#160;Services,&#160;&#160;</p>
<p style="position:absolute;top:983px;left:164px;white-space:nowrap" class="ft03">$0.02&#160;&#160;</p>
<p style="position:absolute;top:927px;left:146px;white-space:nowrap" class="ft03">Development&#160;</p>
<p style="position:absolute;top:946px;left:124px;white-space:nowrap" class="ft03">Management,&#160; $0.02&#160;&#160;</p>
<p style="position:absolute;top:908px;left:155px;white-space:nowrap" class="ft03">Library,&#160;&#160;$0.02&#160;&#160;</p>
<p style="position:absolute;top:849px;left:147px;white-space:nowrap" class="ft03">Citizen&#160;&amp;&#160;</p>
<p style="position:absolute;top:867px;left:139px;white-space:nowrap" class="ft03">Community&#160;</p>
<p style="position:absolute;top:885px;left:126px;white-space:nowrap" class="ft03">Services&#160;,&#160;&#160;$0.03&#160;&#160;</p>
<p style="position:absolute;top:790px;left:154px;white-space:nowrap" class="ft03">Financial&#160;</p>
<p style="position:absolute;top:808px;left:134px;white-space:nowrap" class="ft03">Administration,&#160;&#160;</p>
<p style="position:absolute;top:827px;left:164px;white-space:nowrap" class="ft03">$0.04&#160;&#160;</p>
<p style="position:absolute;top:737px;left:144px;white-space:nowrap" class="ft03">General&#160;</p>
<p style="position:absolute;top:756px;left:120px;white-space:nowrap" class="ft03">Services,&#160;&#160;$0.05&#160;&#160;</p>
<p style="position:absolute;top:685px;left:149px;white-space:nowrap" class="ft03">Contributions&#160;to&#160;</p>
<p style="position:absolute;top:704px;left:139px;white-space:nowrap" class="ft03">Other&#160;Funds,&#160; $0.05&#160;&#160;</p>
<p style="position:absolute;top:706px;left:358px;white-space:nowrap" class="ft03">Public Safety,&#160;&#160;</p>
<p style="position:absolute;top:724px;left:382px;white-space:nowrap" class="ft03">$0.13&#160;&#160;</p>
<p style="position:absolute;top:829px;left:613px;white-space:nowrap" class="ft03">Schools,&#160;&#160;$0.57&#160;&#160;</p>
<p style="position:absolute;top:580px;left:203px;white-space:nowrap" class="ft04"><b>FY2013&#160;-&#160;How&#160;each dollar&#160;in the&#160;County&#160;will&#160;be&#160;</b></p>
<p style="position:absolute;top:613px;left:431px;white-space:nowrap" class="ft04"><b>spent&#160;</b></p>
</div>
</body>
</html>
