<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:19px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
	.ft07{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft09{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5001.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-1&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:142px;left:108px;white-space:nowrap" class="ft01"><b>To:&#160;&#160;The&#160;Members&#160;of the&#160;Board of Supervisors&#160;</b></p>
<p style="position:absolute;top:173px;left:108px;white-space:nowrap" class="ft07">&#160;<br/>The&#160;fiscal&#160;year&#160;2013/2014 biennial&#160;financial&#160;plan&#160;presented&#160;to&#160;you&#160;and the&#160;citizens&#160;of&#160;James&#160;City&#160;<br/>County&#160;is&#160;the&#160;outcome&#160;of&#160;many&#160;years&#160;of&#160;preparation&#160;and&#160;careful&#160;fiscal&#160;management.&#160;&#160;Beginning&#160;<br/>in&#160;FY2009, with&#160;the&#160;downturn in the&#160;economy,&#160;&#160;the&#160;County&#160;began reducing&#160;operating&#160;spending&#160;<br/>and&#160;reducing&#160;the size of&#160;its&#160;workforce.&#160;At&#160;the&#160;end&#160;of&#160;FY2011&#160;and&#160;as&#160;part&#160;of&#160;the FY2012&#160;budget,&#160;<br/>the&#160;County&#160;set aside&#160;funds&#160;to&#160;help&#160;mitigate&#160;the&#160;anticipated&#160;real&#160;estate tax&#160;revenue reductions&#160;and&#160;<br/>potential increases&#160;&#160;in mandated&#160;costs. &#160;All&#160;of&#160;this&#160;work has&#160;allowed&#160;&#160;me&#160;to present&#160;to&#160;you&#160;a&#160;<br/>budget&#160;that&#160;does&#160;not&#160;include a real&#160;estate tax&#160;increase&#160;and for&#160;most&#160;residential&#160;property&#160;owners, a&#160;<br/>decrease in&#160;their&#160;property&#160;taxes<i><b>.&#160;&#160;</b></i>&#160;&#160;With the&#160;drop in&#160;real&#160;estate values&#160;and&#160;no&#160;corresponding&#160;<br/>increase&#160;in&#160;real&#160;estate&#160;tax&#160;rate, a&#160;home&#160;that&#160;was&#160;valued at&#160;$300,000 will&#160;pay&#160;$131 less&#160;in real&#160;<br/>estate taxes.&#160;</p>
<p style="position:absolute;top:401px;left:108px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:430px;left:108px;white-space:nowrap" class="ft07">When&#160;&#160;last&#160;year’s&#160;budget&#160;&#160;was&#160;produced,&#160;I&#160;advised&#160;the Board&#160;&#160;of&#160;the challenges&#160;that&#160;the&#160;<br/>FY2013/FY2014 financial&#160;plan would&#160;face, including;&#160;<br/>&#160;</p>
<p style="position:absolute;top:488px;left:135px;white-space:nowrap" class="ft07">&#160;&#160;An&#160;anticipated&#160;drop in&#160;real&#160;property&#160;values&#160;of&#160;three&#160;to five&#160;percent.&#160;&#160;&#160;<br/>&#160;&#160;Higher&#160;gasoline&#160;prices.&#160;<br/>&#160;&#160;Elimination of&#160;Federal&#160;stimulus&#160;funding, particularly&#160;for&#160;the&#160;School&#160;division.&#160;<br/>&#160;&#160;An&#160;increase in&#160;mandated&#160;costs.&#160;</p>
<p style="position:absolute;top:575px;left:108px;white-space:nowrap" class="ft07">&#160;<br/>In this&#160;context,&#160;after&#160;years&#160;of&#160;careful&#160;stewardship and&#160;reducing&#160;spending,&#160;even though&#160;revenues&#160;<br/>had&#160;increased&#160;in&#160;FY2012,&#160;I&#160;recommended that&#160;the&#160;County&#160;not&#160;spend all&#160;of&#160;its&#160;resources&#160;and set&#160;<br/>money&#160;aside to&#160;help&#160;deal&#160;with&#160;these challenges.&#160;These challenges&#160;have come to&#160;pass&#160;&#160;and this&#160;<br/>budget&#160;addresses&#160;each issue.&#160;&#160;&#160;<br/>&#160;<br/>The&#160;FY2013 budget&#160;is&#160;$165,650,000 or&#160;a&#160;1.1 percent&#160;increase&#160;and the&#160;FY2014 plan increases&#160;to&#160;<br/>$167,950,000&#160;or&#160;a&#160;1.4 percent&#160;increase. &#160;This&#160;budget&#160;includes:&#160;<br/>&#160;</p>
<p style="position:absolute;top:757px;left:135px;white-space:nowrap" class="ft07">&#160;&#160;A&#160;drop in&#160;residential&#160;real&#160;property&#160;values&#160;of&#160;5.67&#160;percent&#160;<br/>&#160;&#160;No&#160;increase in&#160;real&#160;estate&#160;tax&#160;rate&#160;&#160;<br/>&#160;&#160;Increase&#160;in operational&#160;costs, including&#160;gasoline prices&#160;<br/>&#160;&#160;Increase in&#160;Virginia&#160;Retirement System (VRS)&#160;mandated costs&#160;</p>
<p style="position:absolute;top:844px;left:108px;white-space:nowrap" class="ft07">&#160;<br/><b>Managing through&#160;difficult&#160;times&#160;<br/></b>&#160;<br/>The County’s&#160;Strategic&#160;Plan,&#160;&#160;which was&#160;revised&#160;in 2011,&#160;&#160;has&#160;&#160;been&#160;further&#160;developed for&#160;this&#160;<br/>budget.&#160;&#160;In&#160;this&#160;past fiscal&#160;year,&#160;work&#160;has&#160;continued&#160;on the&#160;County’s&#160;Strategic&#160;Plan&#160;by&#160;identifying&#160;<br/>measures&#160;for&#160;the&#160;County’s&#160;vision statement. &#160;The&#160;Strategic&#160;Plan has&#160;been included in this&#160;budget&#160;<br/>document&#160;as&#160;the&#160;plan helps&#160;to&#160;define&#160;our&#160;funding&#160;priorities,&#160;&#160;determine&#160;how&#160;well&#160;the&#160;County&#160;<br/>manages&#160;through&#160;both&#160;good times&#160;and bad&#160;and how&#160;well&#160;the&#160;County&#160;fulfills&#160;its&#160;overall&#160;mission&#160;to&#160;<br/>achieve&#160;a quality&#160;community.&#160;<br/>&#160;<br/><i><b>&#160;</b></i></p>
<p style="position:absolute;top:1051px;left:324px;white-space:nowrap" class="ft00">&#160;</p>
</div>
</body>
</html>
