<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5004.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-4&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft04"><b>Machinery&#160;and&#160;Tools</b>&#160;&#160;tax&#160;revenues&#160;also&#160;&#160;have&#160;&#160;increased, the&#160;result&#160;of&#160;County&#160;manufacturers&#160;<br/>investing&#160;in expansions&#160;and new&#160;equipment.&#160;<br/>&#160;<br/>Consumer&#160;spending, as&#160;reflected&#160;in&#160;<b>Sales, Meals&#160;and&#160;Lodging taxes</b>&#160;paid&#160;by&#160;both&#160;residents&#160;and&#160;<br/>visitors,&#160;&#160;increases&#160;over&#160;the&#160;&#160;FY2012&#160;&#160;budget&#160;by&#160;&#160;8.4&#160;&#160;percent&#160;or&#160;$1.325 million.&#160;&#160;This&#160;amount,&#160;<br/>although increased a&#160;good deal&#160;over&#160;the&#160;FY2012&#160;amount, is&#160;still&#160;conservative&#160;as&#160;the&#160;LPGA will&#160;<br/>return to&#160;James&#160;City&#160;County&#160;with two tournaments&#160;in FY2013&#160;&#160;and&#160;the&#160;Williamsburg&#160;Pottery&#160;<br/>Factory&#160;will&#160;be&#160;back in&#160;operation for&#160;a&#160;full&#160;year.&#160; A&#160;new&#160;roller&#160;coaster&#160;and expanded Christmas&#160;<br/>Town at&#160;Busch&#160;Gardens&#160;should also&#160;&#160;help&#160;&#160;further&#160;&#160;increase these revenue&#160;streams.&#160;Conservative&#160;<br/>FY2012&#160;forecasts&#160;for&#160;<b>Business,&#160;Professional&#160;and Occupational&#160;Licenses</b>&#160;have&#160;resulted&#160;in&#160;a 14&#160;<br/>percent&#160;increase&#160;in the&#160;FY2013 budgeted&#160;amount&#160;in the&#160;<b>Licenses,&#160;Permits&#160;and&#160;Fees</b>&#160;category&#160;as&#160;<br/>well.&#160;<br/><b>&#160;<br/>State revenues</b>&#160;&#160;increase&#160;slightly,&#160;mostly&#160;&#160;from&#160;&#160;the pass-through&#160;of&#160;the&#160;one-penny&#160;sales&#160;tax&#160;&#160;for&#160;<br/>education. &#160;The&#160;<b>State&#160;Sales&#160;Tax for&#160;Education</b>&#160;is&#160;one penny&#160;of&#160;the State wide&#160;five-cent&#160;sales&#160;tax&#160;<br/>distributed to the&#160;localities&#160;in proportion to&#160;the&#160;number&#160;of&#160;school&#160;age&#160;children.&#160;The increase&#160;for&#160;<br/>the&#160;County&#160;represents&#160;both&#160;the&#160;growth&#160;in&#160;retail sales&#160;Statewide&#160;and&#160;a&#160;higher&#160;census&#160;of&#160;school-age&#160;<br/>children.&#160;&#160;This&#160;increase&#160;in revenue&#160;will&#160;be&#160;passed&#160;on to the&#160;School&#160;division&#160;for&#160;operations.&#160;<br/>&#160;<br/>I&#160;have included&#160;a few&#160;new&#160;revenue&#160;proposals&#160;in this&#160;budget. &#160;The&#160;first&#160;is&#160;to add resources&#160;to the&#160;<br/>Treasurer’s&#160;Office in&#160;order&#160;&#160;to&#160;increase&#160;delinquent tax&#160;collections. &#160;With their&#160;&#160;new&#160;software&#160;<br/>system, greater&#160;opportunities&#160;exist&#160;to collect&#160;more&#160;delinquent&#160;revenues. &#160;By&#160;adding&#160;another&#160;staff&#160;<br/>person, the&#160;Treasurer&#160;estimates&#160;that&#160;an additional&#160;$319,000 in revenues&#160;can be&#160;collected&#160;<br/>annually.&#160;&#160;The net&#160;revenue after&#160;personnel&#160;costs&#160;associated&#160;with&#160;an&#160;additional&#160;staff&#160;person&#160;is&#160;in&#160;<br/>excess&#160;of&#160;$250,000.&#160;<br/>&#160;<br/>Also included in this&#160;budget&#160;proposal&#160;is&#160;an&#160;increase to&#160;the ALS/BLS&#160;fees.&#160;&#160;These recommended&#160;<br/>fees&#160;will keep&#160;the&#160;County&#160;in&#160;line&#160;with&#160;insurance&#160;&#160;allowable&#160;costs&#160;and with other&#160;neighboring&#160;<br/>jurisdiction proposals, particularly&#160;the&#160;City&#160;of&#160;Williamsburg. &#160;The&#160;County&#160;and City&#160;transport&#160;<br/>each&#160;other’s&#160;citizens&#160;often&#160;and&#160;a matching&#160;fee structure keeps&#160;expectations&#160;the same and&#160;reduces&#160;<br/>confusion.&#160;&#160;These increased&#160;fees&#160;will&#160;be&#160;included in the&#160;County’s&#160;contribution to the&#160;Capital&#160;<br/>budget&#160;and&#160;used to fund&#160;a&#160;replacement&#160;medic&#160;unit.&#160;&#160;The rates&#160;are proposed&#160;as&#160;follows:&#160;<br/>&#160;<br/>&#160;&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>I&#160;have&#160;also included a&#160;new&#160;fee&#160;for&#160;Residential&#160;House&#160;Checks.&#160;&#160;Currently&#160;the Police Department&#160;<br/>checks&#160;&#160;homes&#160;for&#160;citizens&#160;while&#160;they&#160;are&#160;on vacation&#160;&#160;free of&#160;charge. &#160;A&#160;modest&#160;$50 fee&#160;is&#160;<br/>proposed that&#160;is&#160;anticipated to generate&#160;about&#160;$20,000.&#160;<br/>&#160;</p>
<p style="position:absolute;top:824px;left:257px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:825px;left:476px;white-space:nowrap" class="ft03"><b>FY2012&#160;&#160;</b></p>
<p style="position:absolute;top:845px;left:473px;white-space:nowrap" class="ft03"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:825px;left:585px;white-space:nowrap" class="ft03"><b>FY2013&#160;</b></p>
<p style="position:absolute;top:845px;left:579px;white-space:nowrap" class="ft03"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:870px;left:257px;white-space:nowrap" class="ft00">BLS&#160;</p>
<p style="position:absolute;top:870px;left:488px;white-space:nowrap" class="ft00">$375&#160;</p>
<p style="position:absolute;top:870px;left:597px;white-space:nowrap" class="ft00">$450&#160;</p>
<p style="position:absolute;top:893px;left:257px;white-space:nowrap" class="ft00">ALS&#160;1&#160;</p>
<p style="position:absolute;top:893px;left:488px;white-space:nowrap" class="ft00">$475&#160;</p>
<p style="position:absolute;top:893px;left:597px;white-space:nowrap" class="ft00">$550&#160;</p>
<p style="position:absolute;top:916px;left:257px;white-space:nowrap" class="ft00">ALS&#160;2&#160;</p>
<p style="position:absolute;top:916px;left:488px;white-space:nowrap" class="ft00">$575&#160;</p>
<p style="position:absolute;top:916px;left:597px;white-space:nowrap" class="ft00">$800&#160;</p>
<p style="position:absolute;top:940px;left:257px;white-space:nowrap" class="ft00">Mileage&#160;</p>
<p style="position:absolute;top:940px;left:486px;white-space:nowrap" class="ft00">$8.25&#160;</p>
<p style="position:absolute;top:940px;left:597px;white-space:nowrap" class="ft00">$ &#160;10&#160;</p>
</div>
</body>
</html>
