<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5006.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-6&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:160px;left:108px;white-space:nowrap" class="ft06"><b>Personnel&#160;and&#160;Compensation&#160;<br/></b>&#160;<br/>Personnel&#160;costs&#160;account&#160;for&#160;the&#160;majority&#160;of&#160;the&#160;increase&#160;to the&#160;County&#160;Operating&#160;expenses.&#160;Of the&#160;<br/>$1.9 million increase&#160;in&#160;personnel&#160;costs, approximately&#160;70 percent&#160;of&#160;the&#160;increase is&#160;associated&#160;<br/>with&#160;&#160;increases&#160;related&#160;to&#160;Virginia&#160;Retirement System&#160;(VRS)&#160;&#160;costs.&#160;&#160;&#160;&#160;Most&#160;of&#160;these costs&#160;are&#160;<br/>mandated&#160;by&#160;the State and&#160;have increased&#160;due&#160;to&#160;poor&#160;investment&#160;performance&#160;over&#160;the&#160;past&#160;few&#160;<br/>years&#160;and&#160;a changing&#160;investment&#160;return projection.&#160;<br/>&#160;<br/>Currently&#160;County&#160;employees&#160;are&#160;covered under&#160;two different&#160;VRS&#160;plans. &#160;Last&#160;fiscal&#160;year,&#160;all&#160;<br/>employees&#160;who&#160;joined VRS&#160;after&#160;July&#160;1, 2010,&#160;began&#160;paying&#160;the 5&#160;percent&#160;employee&#160;rate&#160;and the&#160;<br/>County&#160;granted an offsetting&#160;5.7 percent&#160;raise to&#160;keep&#160;those employees’&#160;net&#160;pay&#160;whole. &#160;At the&#160;<br/>time&#160;that this&#160;message&#160;is&#160;released,&#160;the&#160;Virginia&#160;General&#160;Assembly&#160;had&#160;passed&#160;a bill&#160;that&#160;requires&#160;<br/>all employees&#160;to&#160;pay&#160;the&#160;5&#160;percent&#160;employee rate.&#160;&#160;In order&#160;to maintain consistency, this&#160;budget&#160;<br/>proposes&#160;&#160;to provide&#160;&#160;the&#160;same&#160;offsetting&#160;&#160;5.7 percent&#160;raise&#160;for&#160;our&#160;longer-term&#160;employees.&#160;&#160;The&#160;<br/>Governor&#160;may&#160;give&#160;localities&#160;the&#160;option of&#160;phasing&#160;in this&#160;change;&#160;however,&#160;I&#160;will&#160;still&#160;propose&#160;<br/>that&#160;the&#160;change&#160;be&#160;done&#160;all&#160;at&#160;once.&#160;&#160;This&#160;recommendation will&#160;save&#160;the&#160;County&#160;an&#160;enormous&#160;<br/>amount&#160;of&#160;confusion associated with a&#160;phase&#160;in and will&#160;make&#160;the&#160;County&#160;recruitment&#160;and&#160;<br/>retention&#160;efforts&#160;more&#160;effective,&#160;especially&#160;in&#160;our&#160;public&#160;safety&#160;departments.&#160;&#160;Even though the&#160;<br/>shift&#160;to employees&#160;paying&#160;the&#160;5 percent&#160;&#160;is&#160;a&#160;long-term cost saving&#160;strategy,&#160;its&#160;initial&#160;<br/>implementation&#160;has&#160;a&#160;cost&#160;and once&#160;done,&#160;all&#160;employees&#160;will&#160;be&#160;treated equally.&#160;&#160;<br/>&#160;<br/>Also&#160;included in the&#160;compensation proposals&#160;are salary&#160;adjustments&#160;for&#160;employees&#160;who&#160;complete&#160;<br/>the requirements&#160;to&#160;advance&#160;along&#160;a&#160;career&#160;ladder,&#160;such&#160;as&#160;Police&#160;Officer&#160;I to&#160;Police&#160;Officer&#160;II,&#160;<br/>and&#160;&#160;equity&#160;&#160;adjustments&#160;to fewer&#160;than 15&#160;&#160;positions&#160;which have&#160;changed significantly&#160;or&#160;are&#160;<br/>significantly&#160;behind&#160;the market.&#160;<br/>&#160;<br/>Overall,&#160;the County&#160;General&#160;Fund does&#160;not&#160;increase&#160;positions&#160;even though several&#160;new&#160;positions&#160;<br/>are included.&#160;&#160;Three&#160;&#160;full-time&#160;&#160;positions&#160;have&#160;been eliminated;&#160;a&#160;Planner, an Engineer,&#160;&#160;and&#160;&#160;a&#160;<br/>Recreation&#160;Operations&#160;&#160;Coordinator. &#160;In&#160;addition, two positions, previously&#160;counted&#160;in the&#160;<br/>Cooperative&#160;Extension Service&#160;have&#160;now&#160;begun to be&#160;paid directly&#160;by&#160;Virginia&#160;Tech&#160;and have&#160;<br/>been eliminated&#160;from&#160;the&#160;County’s&#160;position count.&#160;&#160;A&#160;&#160;part-time&#160;Custodian&#160;is&#160;eliminated&#160;as&#160;the&#160;<br/>function has&#160;been&#160;added to the&#160;County’s&#160;contract&#160;with the&#160;School&#160;division&#160;under&#160;shared services.&#160;<br/>&#160;<br/>A&#160;&#160;new&#160;&#160;Senior&#160;Facilities&#160;Specialist position&#160;with&#160;its&#160;associated&#160;equipment is&#160;proposed&#160;to&#160;help&#160;<br/>maintain&#160;County&#160;facilities.&#160;&#160;In FY2012, facility&#160;space&#160;has&#160;increased&#160;&#160;13.6 percent&#160;to&#160;&#160;530,643&#160;<br/>square feet.&#160; Some contracting&#160;services&#160;have been&#160;eliminated&#160;to&#160;help&#160;offset&#160;the cost&#160;of&#160;the&#160;<br/>position.&#160;&#160;Temporary&#160;hours&#160;in the&#160;Fire&#160;Department&#160;are&#160;also proposed to&#160;change&#160;to a&#160;part-time&#160;<br/>position to help with recruitment&#160;and retention.&#160;<br/>&#160;<br/>Four&#160;full-time&#160;positions&#160;are&#160;proposed to be&#160;added&#160;to&#160;enhance services&#160;as&#160;a&#160;result&#160;of&#160;the&#160;proposal&#160;<br/>to increase&#160;delinquent&#160;revenues&#160;in&#160;the&#160;Treasurer’s&#160;office:&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:1025px;left:135px;white-space:nowrap" class="ft00">&#160;&#160;A&#160;position in the&#160;Treasurer’s&#160;office&#160;that&#160;will&#160;be&#160;responsible&#160;for&#160;generating&#160;extra&#160;</p>
<p style="position:absolute;top:1050px;left:162px;white-space:nowrap" class="ft00">delinquent&#160;collections;&#160;</p>
<p style="position:absolute;top:1070px;left:108px;white-space:nowrap" class="ft00">&#160;&#160;</p>
</div>
</body>
</html>
