<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft05{font-size:25px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5002.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-2&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft06">Although&#160;these&#160;next two&#160;years&#160;will continue&#160;to&#160;be&#160;challenging,&#160;this&#160;budget&#160;is&#160;approached&#160;with&#160;<br/>increased&#160;optimism&#160;and continued careful&#160;fiscal&#160;management.&#160;Our&#160;economic&#160;indicators&#160;show&#160;that&#160;<br/>the&#160;worst&#160;seems&#160;to be&#160;behind us&#160;as&#160;FY2011 appears&#160;to be&#160;the&#160;low&#160;point&#160;on&#160;the economic crisis&#160;<br/>cycle. &#160;Since&#160;FY2011,&#160;budgets&#160;have increased&#160;slightly&#160;and&#160;begun to move&#160;the&#160;County&#160;forward.&#160;&#160;It&#160;<br/>is&#160;significant&#160;to note&#160;that&#160;the&#160;second&#160;year&#160;of&#160;the&#160;biennial&#160;budget&#160;will&#160;place&#160;spending&#160;about&#160;equal&#160;<br/>to&#160;FY2009.&#160;</p>
<p style="position:absolute;top:700px;left:767px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:741px;left:108px;white-space:nowrap" class="ft06">The&#160;years&#160;of&#160;declining budgets&#160;have&#160;not&#160;come&#160;without&#160;some&#160;diminished County&#160;services,&#160;<br/>although County&#160;staff&#160;has&#160;worked hard to&#160;achieve&#160;excellence and&#160;minimize&#160;the&#160;direct impact on&#160;<br/>citizens. &#160;During&#160;the&#160;past&#160;five&#160;years, over&#160;&#160;64&#160;&#160;regular&#160;&#160;County&#160;positions&#160;have&#160;been eliminated,&#160;<br/>almost all by&#160;attrition. &#160;Although most&#160;departments&#160;are&#160;seeing&#160;increased workloads, in this&#160;<br/>budget,&#160;I&#160;have&#160;targeted&#160;a few&#160;specific areas&#160;to&#160;enhance funding&#160;so&#160;that&#160;service&#160;&#160;levels&#160;can&#160;be&#160;<br/>increased&#160;to address&#160;unsafe structures,&#160;improve&#160;safety&#160;and&#160;appearance&#160;through&#160;median&#160;and other&#160;<br/>grounds&#160;maintenance&#160;services&#160;and&#160;extend the&#160;life&#160;of&#160;our&#160;increased number&#160;of&#160;buildings&#160;through&#160;<br/>maintenance activities.&#160;&#160;Many&#160;other&#160;community&#160;needs&#160;exist&#160;that&#160;the&#160;County&#160;will&#160;endeavor&#160;to&#160;<br/>address&#160;in future&#160;years&#160;as&#160;our&#160;resources&#160;allow.&#160;<br/>&#160;<br/>Two&#160;of&#160;the&#160;County’s&#160;vision elements&#160;indicate&#160;we&#160;are&#160;and wish to continue&#160;to be&#160;a&#160;community&#160;of&#160;<br/>choice&#160;and&#160;that&#160;we&#160;value&#160;healthy&#160;minds&#160;and healthy&#160;bodies. &#160;One&#160;important&#160;component&#160;of&#160;these&#160;<br/>elements&#160;&#160;is&#160;our&#160;excellent&#160;school&#160;system.&#160; Over&#160;the past&#160;few&#160;years,&#160;local&#160;funding&#160;for&#160;WJCC&#160;<br/>Schools&#160;has&#160;not&#160;been&#160;severely&#160;impacted;&#160;however, this&#160;year&#160;the&#160;Schools&#160;were&#160;faced with lower&#160;<br/>Federal&#160;funding&#160;and higher&#160;mandated&#160;VRS&#160;costs---a&#160;direct&#160;result&#160;of&#160;years&#160;of&#160;State&#160;funding&#160;<br/>manipulations.&#160;&#160;The School&#160;division&#160;has&#160;faced this&#160;challenge&#160;with their&#160;own&#160;very&#160;credible and&#160;</p>
<p style="position:absolute;top:503px;left:268px;white-space:nowrap" class="ft03">&#160;$175&#160;&#160;</p>
<p style="position:absolute;top:531px;left:343px;white-space:nowrap" class="ft03">&#160;$167&#160;&#160;</p>
<p style="position:absolute;top:538px;left:408px;white-space:nowrap" class="ft03">&#160;$163&#160;&#160;</p>
<p style="position:absolute;top:547px;left:474px;white-space:nowrap" class="ft03">&#160;$161&#160;&#160;</p>
<p style="position:absolute;top:537px;left:582px;white-space:nowrap" class="ft03">&#160;$164&#160;&#160;</p>
<p style="position:absolute;top:524px;left:654px;white-space:nowrap" class="ft03">&#160;$166&#160;&#160;</p>
<p style="position:absolute;top:509px;left:727px;white-space:nowrap" class="ft03">&#160;$168&#160;&#160;</p>
<p style="position:absolute;top:664px;left:195px;white-space:nowrap" class="ft03">$120&#160;</p>
<p style="position:absolute;top:632px;left:195px;white-space:nowrap" class="ft03">$130&#160;</p>
<p style="position:absolute;top:599px;left:195px;white-space:nowrap" class="ft03">$140&#160;</p>
<p style="position:absolute;top:566px;left:195px;white-space:nowrap" class="ft03">$150&#160;</p>
<p style="position:absolute;top:534px;left:195px;white-space:nowrap" class="ft03">$160&#160;</p>
<p style="position:absolute;top:501px;left:195px;white-space:nowrap" class="ft03">$170&#160;</p>
<p style="position:absolute;top:469px;left:195px;white-space:nowrap" class="ft03">$180&#160;</p>
<p style="position:absolute;top:436px;left:195px;white-space:nowrap" class="ft03">$190&#160;</p>
<p style="position:absolute;top:404px;left:195px;white-space:nowrap" class="ft03">$200&#160;</p>
<p style="position:absolute;top:684px;left:251px;white-space:nowrap" class="ft03">FY2008&#160;&#160;</p>
<p style="position:absolute;top:684px;left:324px;white-space:nowrap" class="ft03">FY2009&#160;&#160;</p>
<p style="position:absolute;top:684px;left:397px;white-space:nowrap" class="ft03">FY2010&#160;&#160;</p>
<p style="position:absolute;top:684px;left:470px;white-space:nowrap" class="ft03">FY2011&#160;&#160;</p>
<p style="position:absolute;top:684px;left:543px;white-space:nowrap" class="ft03">FY2012&#160;&#160;</p>
<p style="position:absolute;top:684px;left:618px;white-space:nowrap" class="ft03">FY2013&#160;</p>
<p style="position:absolute;top:684px;left:691px;white-space:nowrap" class="ft03">FY2014&#160;</p>
<p style="position:absolute;top:454px;left:186px;white-space:nowrap" class="ft04"><b>M</b></p>
<p style="position:absolute;top:440px;left:186px;white-space:nowrap" class="ft04"><b>illio</b></p>
<p style="position:absolute;top:418px;left:186px;white-space:nowrap" class="ft04"><b>ns</b></p>
<p style="position:absolute;top:404px;left:186px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:296px;left:385px;white-space:nowrap" class="ft05"><b>General&#160;Fund&#160;&#160;</b></p>
<p style="position:absolute;top:329px;left:350px;white-space:nowrap" class="ft05"><b>Budget Comparison&#160;</b></p>
<p style="position:absolute;top:362px;left:368px;white-space:nowrap" class="ft05"><b>FY2008&#160;-&#160;FY2014&#160;</b></p>
</div>
</body>
</html>
