<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5017.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-17&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:257px;white-space:nowrap" class="ft00">Changes&#160;from&#160;the&#160;Proposed to Adopted FY2013&#160;Budget&#160;</p>
<p style="position:absolute;top:167px;left:459px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;A&#160;decrease&#160;of&#160;$8,518 to&#160;Contributions&#160;to Other&#160;Outside&#160;Agencies&#160;for&#160;Hampton Roads&#160;</p>
<p style="position:absolute;top:210px;left:135px;white-space:nowrap" class="ft03">Planning&#160;District Commission&#160;funding.&#160;<br/>&#160;</p>
<p style="position:absolute;top:247px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;A&#160;decrease&#160;of&#160;$4,736 to&#160;Contributions&#160;to Other&#160;Outside&#160;Agencies&#160;for&#160;Hampton Roads&#160;</p>
<p style="position:absolute;top:273px;left:135px;white-space:nowrap" class="ft03">Partnership&#160;funding.&#160;<br/>&#160;</p>
<p style="position:absolute;top:310px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;An increase&#160;of&#160;$600 to Contributions&#160;to Other&#160;Outside&#160;Agencies&#160;for&#160;High School&#160;After&#160;Prom&#160;</p>
<p style="position:absolute;top:336px;left:135px;white-space:nowrap" class="ft00">Events&#160;funding.&#160;</p>
<p style="position:absolute;top:357px;left:162px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:376px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;An&#160;increase of&#160;$15,000 to Contributions&#160;to Other&#160;Outside&#160;Agencies&#160;for&#160;JCC&#160;Volunteer&#160;</p>
<p style="position:absolute;top:403px;left:135px;white-space:nowrap" class="ft00">Rescue Squad&#160;funding.&#160;</p>
<p style="position:absolute;top:424px;left:162px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:443px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;An increase&#160;of&#160;$7,823 in&#160;expenditures&#160;to&#160;reflect&#160;a&#160;salary&#160;calculation&#160;adjustment&#160;for&#160;on-call&#160;</p>
<p style="position:absolute;top:469px;left:135px;white-space:nowrap" class="ft03">hours&#160;within the&#160;Sheriff’s&#160;budget.&#160;<br/>&#160;</p>
<p style="position:absolute;top:506px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;A&#160;decrease&#160;of&#160;$20,000 in&#160;revenues&#160;for&#160;eliminating the&#160;proposed residential&#160;house&#160;check&#160;fee.&#160;</p>
<p style="position:absolute;top:533px;left:135px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:549px;left:108px;white-space:nowrap" class="ft00">•&#160;&#160;A&#160;net&#160;decrease of&#160;$30,169 in Operating&#160;Contingency&#160;resulting&#160;from&#160;a&#160;decrease&#160;in funding&#160;to&#160;</p>
<p style="position:absolute;top:575px;left:135px;white-space:nowrap" class="ft03">Hampton Roads&#160;Planning&#160;District&#160;Commission and Hampton Roads&#160;Partnership, an increase&#160;<br/>in funding&#160;to High School&#160;After&#160;Prom&#160;Events&#160;and&#160;JCC&#160;Volunteer&#160;Rescue&#160;Squad,&#160;an&#160;increase&#160;<br/>in&#160;expenditures&#160;to&#160;reflect&#160;a salary&#160;calculation&#160;adjustment&#160;for&#160;Sheriff&#160;Deputy&#160;on-call&#160;hours,&#160;<br/>and the&#160;elimination of&#160;the&#160;proposed $20,000&#160;residential&#160;house&#160;check fee.&#160;</p>
<p style="position:absolute;top:658px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
</div>
</body>
</html>
