<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5012.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft02">Page A-12&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft05">provides&#160;a&#160;Local&#160;Emergency&#160;Management&#160;Planning&#160;Grant&#160;which will&#160;be&#160;used to fund a&#160;new&#160;part&#160;<br/>time Emergency&#160;Management&#160;Planner&#160;position to&#160;update&#160;the&#160;increasing&#160;number&#160;of&#160;Federal&#160;and&#160;<br/>State mandated&#160;Emergency&#160;Management&#160;plans&#160;and&#160;continue&#160;technology&#160;updates&#160;to the&#160;County’s&#160;<br/>Emergency&#160;Operations&#160;Center.&#160;<br/><b>&#160;<br/>Housing&#160;and&#160;Community Development</b>&#160;&#160;is&#160;actively&#160;involved in Community&#160;Development&#160;<br/>Block Grant&#160;programs&#160;in low-income&#160;areas&#160;and provides&#160;housing&#160;assistance&#160;under&#160;Federal&#160;<br/>programs&#160;such&#160;as&#160;Section&#160;8. &#160;The&#160;County’s&#160;contribution&#160;includes&#160;a&#160;$60,000&#160;allocation to Housing&#160;<br/>Partnerships, Inc.&#160;(HPI)&#160;as&#160;the Office&#160;&#160;of&#160;Housing&#160;and Community&#160;Development&#160;&#160;will continue&#160;<br/>work with HPI&#160;to target&#160;these&#160;dollars&#160;to James&#160;City&#160;County&#160;homes&#160;in&#160;need.&#160;&#160;The&#160;County’s&#160;<br/>contribution also includes&#160;&#160;an&#160;&#160;allocation of&#160;$50,000&#160;&#160;targeted&#160;&#160;to&#160;assist&#160;residents&#160;in unsafe&#160;<br/>structures.&#160;&#160;A&#160;Federal&#160;grant&#160;has&#160;not&#160;been&#160;renewed and the&#160;staff&#160;position&#160;associated&#160;with it&#160;has&#160;<br/>been&#160;eliminated.&#160;<br/><b>&#160;<br/>Colonial&#160;Community Corrections&#160;</b>operates&#160;community-based probation and pre-trial services&#160;<br/>for&#160;six&#160;localities. &#160;The&#160;County’s&#160;contribution in FY2013&#160;is&#160;the&#160;same&#160;as&#160;the&#160;amount&#160;contributed in&#160;<br/>FY2012 with a&#160;slight&#160;increase&#160;in FY2014.&#160;&#160;One position&#160;has&#160;been&#160;eliminated&#160;related&#160;to&#160;a grant&#160;<br/>that&#160;has&#160;not&#160;been&#160;renewed&#160;by&#160;the&#160;Federal&#160;Government.&#160;<br/>&#160;<br/>The&#160;&#160;<b>Tourism&#160;Investment&#160;Fund</b>&#160;&#160;was&#160;created&#160;&#160;in&#160;FY2012&#160;&#160;and this&#160;budget&#160;has&#160;been restated to&#160;<br/>show&#160;all&#160;room&#160;tax&#160;revenues&#160;that&#160;are&#160;devoted to&#160;tourism.&#160;&#160;The&#160;purpose&#160;of&#160;the&#160;fund is&#160;to make&#160;<br/>investments&#160;in venues,&#160;sponsor&#160;&#160;special&#160;events,&#160;and&#160;&#160;develop&#160;&#160;beautification projects, regional&#160;<br/>marketing&#160;initiatives,&#160;and other&#160;programs&#160;and projects&#160;that&#160;would work to attract visitors&#160;to&#160;the&#160;<br/>County.&#160;Funding<b>&#160;</b>comes&#160;from&#160;two sources, 60&#160;percent&#160;of&#160;the&#160;revenues&#160;collected by&#160;the&#160;County’s&#160;<br/>5&#160;percent&#160;lodging&#160;tax&#160;and 100&#160;percent&#160;of&#160;a&#160;special&#160;assessment&#160;of&#160;$2 per&#160;lodging&#160;night&#160;(directed&#160;<br/>by&#160;law&#160;to&#160;the&#160;Williamsburg&#160;Area&#160;Destination&#160;Marketing&#160;Committee).&#160;&#160;Increased funding&#160;is&#160;<br/>allocated to the&#160;Jamestown Yorktown Foundation for&#160;a&#160;special&#160;exhibition at&#160;the&#160;Jamestown&#160;<br/>Settlement, one&#160;of&#160;the County’s&#160;venues&#160;that&#160;showcase James&#160;City&#160;County&#160;as&#160;a historic place.&#160;<br/>Funding&#160;is&#160;allocated to&#160;continue&#160;the&#160;&#160;successful&#160;marketing&#160;campaign&#160;for&#160;the Christmas&#160;Town&#160;<br/>Promotion at&#160;Busch Gardens. &#160;FY2013 will&#160;see&#160;the&#160;return&#160;of&#160;the&#160;LPGA&#160;to the&#160;Kingsmill&#160;resort&#160;<br/>with tournaments&#160;both in the&#160;fall&#160;of&#160;2012&#160;and the&#160;spring&#160;of&#160;2013 and&#160;funding&#160;has&#160;been&#160;allocated&#160;<br/>to&#160;help support&#160;these events.&#160;<br/>&#160;<br/><b>JAMES&#160;CITY SERVICE&#160;AUTHORITY&#160;<br/></b>&#160;<br/>The James&#160;City&#160;Service&#160;Authority&#160;(JCSA)&#160;acts&#160;as&#160;the&#160;County’s&#160;water&#160;and sewer&#160;utility&#160;and&#160;<br/>provides&#160;these&#160;services&#160;in parts&#160;of&#160;the&#160;County. &#160;The&#160;JCSA&#160;is&#160;financed entirely&#160;by&#160;user&#160;fees&#160;and&#160;<br/>receives&#160;no tax&#160;money&#160;from&#160;James&#160;City&#160;County. &#160;Beyond the&#160;normal&#160;operations&#160;of&#160;a&#160;utility,&#160;the&#160;<br/>JCSA&#160;capital&#160;budget&#160;targets&#160;additional&#160;engineering&#160;and construction costs&#160;related&#160;to&#160;requirements&#160;<br/>of&#160;the&#160;Federal&#160;Environmental&#160;Protection Agency&#160;and State&#160;Department&#160;of&#160;Environmental&#160;Quality&#160;<br/>for&#160;mandated sewer&#160;system&#160;improvements. &#160;These&#160;mandated services, under&#160;a&#160;consent&#160;order,&#160;<br/>cover&#160;all&#160;of&#160;Hampton Roads&#160;and impact&#160;&#160;every&#160;community.&#160;&#160;&#160;&#160;They&#160;&#160;require the JCSA&#160;to&#160;increase&#160;<br/>sewer&#160;rates&#160;to&#160;cover&#160;these services.&#160;&#160;Rate&#160;increases&#160;are spread&#160;out&#160;over&#160;the next&#160;few&#160;years&#160;to&#160;<br/>lessen&#160;the impact&#160;on&#160;customers.&#160;<br/><b>&#160;</b></p>
</div>
</body>
</html>
