<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:21px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_8e80a0b2fe106fb5005.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft01"><b>County&#160;Administrator's&#160;Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:122px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1105px;left:116px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft02">Page A-5&#160;</p>
<p style="position:absolute;top:1105px;left:802px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:1143px;left:108px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:209px;left:116px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:189px;left:372px;white-space:nowrap" class="ft03"><b>FY2012&#160;&#160;</b></p>
<p style="position:absolute;top:209px;left:368px;white-space:nowrap" class="ft03"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:189px;left:500px;white-space:nowrap" class="ft03"><b>FY2013&#160;&#160;</b></p>
<p style="position:absolute;top:209px;left:494px;white-space:nowrap" class="ft03"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:168px;left:619px;white-space:nowrap" class="ft03"><b>Share of&#160;&#160;</b></p>
<p style="position:absolute;top:189px;left:621px;white-space:nowrap" class="ft03"><b>FY2013&#160;</b></p>
<p style="position:absolute;top:209px;left:624px;white-space:nowrap" class="ft03"><b>Budget&#160;</b></p>
<p style="position:absolute;top:168px;left:721px;white-space:nowrap" class="ft03"><b>%&#160;Change&#160;</b></p>
<p style="position:absolute;top:189px;left:743px;white-space:nowrap" class="ft03"><b>from&#160;</b></p>
<p style="position:absolute;top:209px;left:732px;white-space:nowrap" class="ft03"><b>FY2012&#160;</b></p>
<p style="position:absolute;top:230px;left:116px;white-space:nowrap" class="ft00">Real&#160;Estate&#160;&#160;</p>
<p style="position:absolute;top:230px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; 84,786,304&#160;&#160;&#160;&#160;$ &#160; 81,925,000&#160;&#160;</p>
<p style="position:absolute;top:230px;left:654px;white-space:nowrap" class="ft00">49.5%&#160;</p>
<p style="position:absolute;top:230px;left:777px;white-space:nowrap" class="ft00">-3%&#160;</p>
<p style="position:absolute;top:252px;left:116px;white-space:nowrap" class="ft00">Sales,&#160;Meals,&#160;Lodging&#160;Taxes&#160;</p>
<p style="position:absolute;top:252px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; 15,700,000&#160;&#160;&#160;&#160;$ &#160; 17,025,000&#160;&#160;</p>
<p style="position:absolute;top:252px;left:654px;white-space:nowrap" class="ft00">10.3%&#160;</p>
<p style="position:absolute;top:252px;left:783px;white-space:nowrap" class="ft00">8%&#160;</p>
<p style="position:absolute;top:273px;left:116px;white-space:nowrap" class="ft00">Personal&#160;Property&#160;</p>
<p style="position:absolute;top:273px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; 15,331,816&#160;&#160;&#160;&#160;$ &#160; 16,560,000&#160;&#160;</p>
<p style="position:absolute;top:273px;left:654px;white-space:nowrap" class="ft00">10.0%&#160;</p>
<p style="position:absolute;top:273px;left:783px;white-space:nowrap" class="ft00">8%&#160;</p>
<p style="position:absolute;top:295px;left:116px;white-space:nowrap" class="ft00">State Sales&#160;Tax&#160;for&#160;Schools&#160;</p>
<p style="position:absolute;top:295px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; 9,350,000&#160;&#160;&#160;&#160;$ &#160; &#160; 9,822,908&#160;&#160;</p>
<p style="position:absolute;top:295px;left:663px;white-space:nowrap" class="ft00">5.9%&#160;</p>
<p style="position:absolute;top:295px;left:783px;white-space:nowrap" class="ft00">5%&#160;</p>
<p style="position:absolute;top:316px;left:116px;white-space:nowrap" class="ft00">State Car&#160;Tax&#160;Relief&#160;</p>
<p style="position:absolute;top:316px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; 9,770,137&#160;&#160;&#160;&#160;$ &#160; &#160; 9,770,137&#160;&#160;</p>
<p style="position:absolute;top:316px;left:663px;white-space:nowrap" class="ft00">5.9%&#160;</p>
<p style="position:absolute;top:316px;left:783px;white-space:nowrap" class="ft00">0%&#160;</p>
<p style="position:absolute;top:338px;left:116px;white-space:nowrap" class="ft00">Other&#160;Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:338px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; 8,797,500&#160;&#160;&#160;&#160;$ &#160; &#160; 9,635,000&#160;&#160;</p>
<p style="position:absolute;top:338px;left:663px;white-space:nowrap" class="ft00">5.8%&#160;</p>
<p style="position:absolute;top:338px;left:774px;white-space:nowrap" class="ft00">10%&#160;</p>
<p style="position:absolute;top:359px;left:116px;white-space:nowrap" class="ft00">Licenses,&#160;Permits&#160;and&#160;Fees&#160;</p>
<p style="position:absolute;top:359px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; &#160; 6,377,000&#160;&#160;&#160;&#160;$ &#160; &#160; 7,245,000&#160;&#160;</p>
<p style="position:absolute;top:359px;left:663px;white-space:nowrap" class="ft00">4.3%&#160;</p>
<p style="position:absolute;top:359px;left:774px;white-space:nowrap" class="ft00">14%&#160;</p>
<p style="position:absolute;top:380px;left:116px;white-space:nowrap" class="ft00">Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:380px;left:346px;white-space:nowrap" class="ft00">&#160;$ &#160; 13,760,207&#160;&#160;&#160;&#160;$ &#160; 13,666,955&#160;&#160;</p>
<p style="position:absolute;top:380px;left:663px;white-space:nowrap" class="ft00">8.3%&#160;</p>
<p style="position:absolute;top:380px;left:777px;white-space:nowrap" class="ft00">-1%&#160;</p>
<p style="position:absolute;top:402px;left:116px;white-space:nowrap" class="ft00">&#160;&#160;</p>
<p style="position:absolute;top:402px;left:346px;white-space:nowrap" class="ft03"><b>&#160;$ 163,872,964&#160;&#160;&#160;&#160;$ 165,650,000&#160;&#160;</b></p>
<p style="position:absolute;top:402px;left:642px;white-space:nowrap" class="ft03"><b>100.0%&#160;</b></p>
<p style="position:absolute;top:402px;left:780px;white-space:nowrap" class="ft03"><b>1%&#160;</b></p>
<p style="position:absolute;top:423px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:907px;left:817px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:681px;left:643px;white-space:nowrap" class="ft04">Real&#160;Estate&#160;&#160;</p>
<p style="position:absolute;top:699px;left:659px;white-space:nowrap" class="ft04">49.5%&#160;</p>
<p style="position:absolute;top:851px;left:198px;white-space:nowrap" class="ft04">Sales,&#160;Meals,&#160;Lodging&#160;</p>
<p style="position:absolute;top:869px;left:246px;white-space:nowrap" class="ft04">Taxes&#160;</p>
<p style="position:absolute;top:888px;left:244px;white-space:nowrap" class="ft04">10.3%&#160;</p>
<p style="position:absolute;top:694px;left:214px;white-space:nowrap" class="ft04">Personal&#160;Property&#160;</p>
<p style="position:absolute;top:713px;left:250px;white-space:nowrap" class="ft04">10.0%&#160;</p>
<p style="position:absolute;top:649px;left:121px;white-space:nowrap" class="ft04">State Sales&#160;</p>
<p style="position:absolute;top:668px;left:132px;white-space:nowrap" class="ft04">Tax for&#160;</p>
<p style="position:absolute;top:686px;left:130px;white-space:nowrap" class="ft04">Schools&#160;</p>
<p style="position:absolute;top:704px;left:139px;white-space:nowrap" class="ft04">5.9%&#160;</p>
<p style="position:absolute;top:606px;left:116px;white-space:nowrap" class="ft04">State Car&#160;Tax&#160;Relief&#160;</p>
<p style="position:absolute;top:624px;left:160px;white-space:nowrap" class="ft04">5.9%&#160;</p>
<p style="position:absolute;top:567px;left:119px;white-space:nowrap" class="ft04">Other&#160;Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:586px;left:169px;white-space:nowrap" class="ft04">5.8%&#160;</p>
<p style="position:absolute;top:510px;left:134px;white-space:nowrap" class="ft04">Licenses,&#160;Permits&#160;and&#160;</p>
<p style="position:absolute;top:528px;left:186px;white-space:nowrap" class="ft04">Fees&#160;</p>
<p style="position:absolute;top:547px;left:185px;white-space:nowrap" class="ft04">4.3%&#160;</p>
<p style="position:absolute;top:527px;left:330px;white-space:nowrap" class="ft04">Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:545px;left:361px;white-space:nowrap" class="ft04">8.3%&#160;</p>
<p style="position:absolute;top:469px;left:282px;white-space:nowrap" class="ft05"><b>FY2013&#160;General&#160;Fund Sources&#160;of&#160;</b></p>
<p style="position:absolute;top:502px;left:344px;white-space:nowrap" class="ft05"><b>Revenue&#160;by&#160;Category&#160;</b></p>
</div>
</body>
</html>
