<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:17px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;font-family:Times;color:#000000;}
	.ft07{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_d2fcf325b78cd3ea001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft01"><b>Board of Supervisors&#160;</b></p>
<p style="position:absolute;top:48px;left:405px;white-space:nowrap" class="ft07"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft01"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft03">Page C-3&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft04"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:512px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:536px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:537px;left:356px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:537px;left:388px;white-space:nowrap" class="ft06">FY&#160;12&#160;</p>
<p style="position:absolute;top:537px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:537px;left:526px;white-space:nowrap" class="ft06">FY&#160;13&#160;</p>
<p style="position:absolute;top:537px;left:640px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:537px;left:671px;white-space:nowrap" class="ft06">FY&#160;14&#160;</p>
<p style="position:absolute;top:556px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:557px;left:356px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:557px;left:380px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:557px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:557px;left:518px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:557px;left:640px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:557px;left:677px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:576px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:576px;left:356px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:576px;left:373px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:576px;left:485px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:576px;left:501px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:576px;left:640px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:576px;left:656px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:591px;left:250px;white-space:nowrap" class="ft06">Personnel&#160;</p>
<p style="position:absolute;top:591px;left:348px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:594px;left:356px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:591px;left:390px;white-space:nowrap" class="ft06">117,476&#160;&#160;</p>
<p style="position:absolute;top:591px;left:476px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:591px;left:539px;white-space:nowrap" class="ft06">113,934&#160;</p>
<p style="position:absolute;top:591px;left:632px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:591px;left:674px;white-space:nowrap" class="ft06">117,342&#160;</p>
<p style="position:absolute;top:610px;left:250px;white-space:nowrap" class="ft06">Operating&#160;</p>
<p style="position:absolute;top:609px;left:356px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:610px;left:399px;white-space:nowrap" class="ft06">77,900&#160;&#160;</p>
<p style="position:absolute;top:610px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:610px;left:547px;white-space:nowrap" class="ft06">82,900&#160;</p>
<p style="position:absolute;top:610px;left:640px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:610px;left:682px;white-space:nowrap" class="ft06">82,900&#160;</p>
<p style="position:absolute;top:631px;left:281px;white-space:nowrap" class="ft06">Total&#160;</p>
<p style="position:absolute;top:631px;left:348px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:634px;left:356px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:631px;left:390px;white-space:nowrap" class="ft06">195,376&#160;</p>
<p style="position:absolute;top:631px;left:476px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:634px;left:485px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:631px;left:539px;white-space:nowrap" class="ft06">196,834&#160;</p>
<p style="position:absolute;top:631px;left:632px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:634px;left:640px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:631px;left:674px;white-space:nowrap" class="ft06">200,242&#160;</p>
<p style="position:absolute;top:670px;left:108px;white-space:nowrap" class="ft04"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:696px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:714px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:714px;left:189px;white-space:nowrap" class="ft06">Full-time Personnel&#160;</p>
<p style="position:absolute;top:714px;left:435px;white-space:nowrap" class="ft06">1&#160;</p>
<p style="position:absolute;top:714px;left:583px;white-space:nowrap" class="ft06">1&#160;</p>
<p style="position:absolute;top:714px;left:718px;white-space:nowrap" class="ft06">1&#160;</p>
<p style="position:absolute;top:751px;left:108px;white-space:nowrap" class="ft04"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:777px;left:109px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:777px;left:415px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:777px;left:442px;white-space:nowrap" class="ft06">FY&#160;11&#160;</p>
<p style="position:absolute;top:796px;left:440px;white-space:nowrap" class="ft06">Actual&#160;</p>
<p style="position:absolute;top:777px;left:510px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:777px;left:539px;white-space:nowrap" class="ft06">FY 12&#160;</p>
<p style="position:absolute;top:796px;left:529px;white-space:nowrap" class="ft06">Projected&#160;</p>
<p style="position:absolute;top:777px;left:611px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:777px;left:641px;white-space:nowrap" class="ft06">FY 13&#160;</p>
<p style="position:absolute;top:796px;left:633px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:777px;left:743px;white-space:nowrap" class="ft06">FY 14&#160;</p>
<p style="position:absolute;top:796px;left:749px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:816px;left:109px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:413px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:433px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:508px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:528px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:609px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:629px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:710px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:816px;left:730px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:836px;left:157px;white-space:nowrap" class="ft06">#&#160;Appointments&#160;made&#160;to&#160;boards&#160;and&#160;</p>
<p style="position:absolute;top:855px;left:311px;white-space:nowrap" class="ft06">commissions&#160;</p>
<p style="position:absolute;top:836px;left:417px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:855px;left:475px;white-space:nowrap" class="ft06">40&#160;</p>
<p style="position:absolute;top:855px;left:512px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:855px;left:576px;white-space:nowrap" class="ft06">33&#160;</p>
<p style="position:absolute;top:855px;left:613px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:855px;left:677px;white-space:nowrap" class="ft06">30&#160;</p>
<p style="position:absolute;top:855px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:855px;left:780px;white-space:nowrap" class="ft06">30&#160;</p>
<p style="position:absolute;top:874px;left:278px;white-space:nowrap" class="ft06"># Public&#160;Hearings&#160;</p>
<p style="position:absolute;top:874px;left:417px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:874px;left:475px;white-space:nowrap" class="ft06">79&#160;</p>
<p style="position:absolute;top:874px;left:512px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:874px;left:562px;white-space:nowrap" class="ft06">New&#160;</p>
<p style="position:absolute;top:874px;left:613px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:874px;left:677px;white-space:nowrap" class="ft06">80&#160;</p>
<p style="position:absolute;top:874px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:874px;left:780px;white-space:nowrap" class="ft06">80&#160;</p>
<p style="position:absolute;top:912px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:937px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:955px;left:108px;white-space:nowrap" class="ft08">This&#160;budget&#160;reflects&#160;a continuation&#160;of&#160;the current&#160;level&#160;of&#160;service.&#160;&#160;Recognition&#160;expenses are consolidated&#160;<br/>from&#160;other&#160;divisions&#160;into this&#160;budget.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft06">1.&#160;&#160;Serve&#160;as&#160;policy&#160;making&#160;board, and,&#160;within the&#160;framework&#160;of&#160;the&#160;Constitution and Code&#160;of&#160;Virginia,&#160;</p>
<p style="position:absolute;top:196px;left:135px;white-space:nowrap" class="ft08">approve&#160;and enforce&#160;County's&#160;comprehensive&#160;plan and land use, set&#160;local&#160;tax rate, adopt&#160;annual&#160;<br/>operating&#160;and capital&#160;budgets, approve&#160;ordinances, and make&#160;appointments&#160;to various&#160;boards&#160;and&#160;<br/>commissions&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft06">2.&#160;&#160;Record and maintain official&#160;documents&#160;for&#160;Board of&#160;Supervisors&#160;and James&#160;City&#160;Service&#160;Authority&#160;</p>
<p style="position:absolute;top:274px;left:135px;white-space:nowrap" class="ft08">Board of&#160;Directors,&#160;such as&#160;meeting&#160;minutes&#160;and related documents&#160;and other&#160;Boards&#160;and&#160;<br/>Commissions&#160;such as&#160;appointment&#160;lists, files&#160;and correspondence&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft06">3.&#160;&#160;Prepare&#160;and distribute&#160;Board of&#160;Supervisors&#160;and James&#160;City&#160;Service&#160;Authority&#160;Board of&#160;Directors&#160;</p>
<p style="position:absolute;top:332px;left:135px;white-space:nowrap" class="ft06">agenda packets and&#160;materials&#160;</p>
<p style="position:absolute;top:352px;left:108px;white-space:nowrap" class="ft08">4.&#160;&#160;Notify&#160;the&#160;public&#160;about&#160;hearings&#160;and meetings&#160;as&#160;required by&#160;Code&#160;<br/>5.&#160;&#160;Support&#160;Board of&#160;Supervisors&#160;and James&#160;City&#160;Service&#160;Authority&#160;Board of&#160;Directors&#160;by&#160;responding&#160;to&#160;</p>
<p style="position:absolute;top:390px;left:135px;white-space:nowrap" class="ft06">or&#160;directing&#160;phone&#160;and mail&#160;inquiries&#160;to the&#160;appropriate&#160;person&#160;</p>
<p style="position:absolute;top:410px;left:108px;white-space:nowrap" class="ft06">6.&#160;&#160;Represent&#160;citizens from&#160;each&#160;of&#160;the County’s five election&#160;districts:&#160;Berkeley,&#160;Jamestown,&#160;Powhatan,&#160;</p>
<p style="position:absolute;top:429px;left:135px;white-space:nowrap" class="ft06">Roberts&#160;and Stonehouse&#160;</p>
<p style="position:absolute;top:449px;left:108px;white-space:nowrap" class="ft06">7.&#160;&#160;Hold regularly&#160;scheduled public&#160;meetings and&#160;work&#160;sessions and&#160;serve on&#160;other&#160;local&#160;and&#160;regional&#160;</p>
<p style="position:absolute;top:468px;left:135px;white-space:nowrap" class="ft06">boards&#160;and commissions&#160;</p>
</div>
</body>
</html>
