<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="keywords" content=""/>
<meta name="date" content="2013-11-04T09:05:38+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:28px;font-family:Times;color:#ff0000;}
	.ft11{font-size:25px;font-family:Times;color:#4f81bc;}
	.ft12{font-size:19px;font-family:Times;color:#4f81bc;}
	.ft13{font-size:16px;font-family:Times;color:#111111;}
	.ft14{font-size:12px;font-family:Times;color:#111111;}
	.ft15{font-size:18px;font-family:Times;color:#bcbcbc;}
	.ft16{font-size:12px;font-family:Times;color:#111111;}
	.ft17{font-size:12px;font-family:Times;color:#000000;}
	.ft18{font-size:12px;line-height:19px;font-family:Times;color:#111111;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="2013-10001.png" alt="background image"/>
<p style="position:absolute;top:60px;left:54px;white-space:nowrap" class="ft10"><b>Daily&#160;Ridership:&#160;Bus,&#160;Rail,&#160;and&#160;Ferry&#160;</b></p>
<p style="position:absolute;top:94px;left:54px;white-space:nowrap" class="ft11"><b>October&#160;2013&#160;</b></p>
<p style="position:absolute;top:157px;left:54px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:179px;left:95px;white-space:nowrap" class="ft13">Monday&#160;</p>
<p style="position:absolute;top:179px;left:245px;white-space:nowrap" class="ft13">Tuesday&#160;</p>
<p style="position:absolute;top:179px;left:385px;white-space:nowrap" class="ft13">W&#160;ednesday&#160;</p>
<p style="position:absolute;top:179px;left:549px;white-space:nowrap" class="ft13">Thursday&#160;</p>
<p style="position:absolute;top:179px;left:718px;white-space:nowrap" class="ft13">Friday&#160;</p>
<p style="position:absolute;top:179px;left:862px;white-space:nowrap" class="ft13">Saturday&#160;</p>
<p style="position:absolute;top:179px;left:1023px;white-space:nowrap" class="ft13">Sunday&#160;</p>
<p style="position:absolute;top:217px;left:60px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:217px;left:214px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:368px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:521px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:675px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:831px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:988px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:319px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:319px;left:60px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:316px;left:214px;white-space:nowrap" class="ft15"><b>1</b></p>
<p style="position:absolute;top:320px;left:227px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:343px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:343px;left:214px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>54,&#160;97&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:364px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:364px;left:214px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,3&#160;58&#160;</b>&#160;</p>
<p style="position:absolute;top:386px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:386px;left:214px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;<b>725&#160;</b>&#160;</p>
<p style="position:absolute;top:316px;left:368px;white-space:nowrap" class="ft15"><b>2</b></p>
<p style="position:absolute;top:320px;left:380px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:343px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:343px;left:368px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>35,&#160;20&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:364px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:364px;left:368px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,0&#160;49&#160;</b>&#160;</p>
<p style="position:absolute;top:386px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:386px;left:368px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;<b>768&#160;</b>&#160;</p>
<p style="position:absolute;top:316px;left:521px;white-space:nowrap" class="ft15"><b>3</b></p>
<p style="position:absolute;top:320px;left:534px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:343px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:343px;left:521px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>74,&#160;15&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:364px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:364px;left:521px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,0&#160;49&#160;</b>&#160;</p>
<p style="position:absolute;top:386px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:386px;left:521px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;<b>768&#160;</b>&#160;</p>
<p style="position:absolute;top:316px;left:675px;white-space:nowrap" class="ft15"><b>4</b></p>
<p style="position:absolute;top:320px;left:688px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:343px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:343px;left:675px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>52,&#160;84&#160;8&#160;</b>&#160;</p>
<p style="position:absolute;top:364px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:364px;left:675px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,7&#160;54&#160;</b>&#160;</p>
<p style="position:absolute;top:386px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:386px;left:675px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>1,0&#160;43&#160;</b>&#160;</p>
<p style="position:absolute;top:316px;left:831px;white-space:nowrap" class="ft15"><b>5</b></p>
<p style="position:absolute;top:320px;left:844px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:343px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:343px;left:831px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>38,&#160;99&#160;0&#160;</b>&#160;</p>
<p style="position:absolute;top:364px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:364px;left:831px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>3,9&#160;16&#160;</b>&#160;</p>
<p style="position:absolute;top:386px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:386px;left:831px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>2,7&#160;21&#160;</b>&#160;</p>
<p style="position:absolute;top:316px;left:988px;white-space:nowrap" class="ft15"><b>6</b></p>
<p style="position:absolute;top:320px;left:1000px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:343px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:343px;left:988px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>17,&#160;22&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:364px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:364px;left:988px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>1,5&#160;55&#160;</b>&#160;</p>
<p style="position:absolute;top:386px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:386px;left:988px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>63&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:60px;white-space:nowrap" class="ft15"><b>7</b></p>
<p style="position:absolute;top:425px;left:73px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:60px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>51,&#160;28&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:60px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,9&#160;29&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:60px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>51&#160;9&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:214px;white-space:nowrap" class="ft15"><b>8</b></p>
<p style="position:absolute;top:425px;left:227px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:214px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>49,&#160;65&#160;8&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:214px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,4&#160;85&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:214px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>56&#160;3&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:368px;white-space:nowrap" class="ft15"><b>9</b></p>
<p style="position:absolute;top:425px;left:380px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:368px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>39,&#160;15&#160;6&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:368px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>3,8&#160;20&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:368px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>30&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:521px;white-space:nowrap" class="ft15"><b>10</b></p>
<p style="position:absolute;top:425px;left:547px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:521px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>40,&#160;71&#160;8&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:521px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,3&#160;17&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:521px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>44&#160;0&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:675px;white-space:nowrap" class="ft15"><b>11</b></p>
<p style="position:absolute;top:425px;left:701px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:675px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>46,&#160;57&#160;5&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:675px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,0&#160;37&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:675px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>63&#160;9&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:831px;white-space:nowrap" class="ft15"><b>12</b></p>
<p style="position:absolute;top:425px;left:857px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:831px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>30,&#160;70&#160;9&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:831px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>2,9&#160;61&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:831px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>69&#160;3&#160;</b>&#160;</p>
<p style="position:absolute;top:421px;left:988px;white-space:nowrap" class="ft15"><b>13</b></p>
<p style="position:absolute;top:425px;left:1013px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:448px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:448px;left:988px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>13,&#160;56&#160;9&#160;</b>&#160;</p>
<p style="position:absolute;top:469px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:988px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>1,3&#160;48&#160;</b>&#160;</p>
<p style="position:absolute;top:491px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:491px;left:988px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>34&#160;6&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:60px;white-space:nowrap" class="ft15"><b>14</b></p>
<p style="position:absolute;top:530px;left:85px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:60px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>45,&#160;36&#160;4&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:60px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,3&#160;96&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:60px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>54&#160;3&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:214px;white-space:nowrap" class="ft15"><b>15</b></p>
<p style="position:absolute;top:530px;left:239px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:214px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>50,&#160;77&#160;3&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:214px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,4&#160;13&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:214px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>58&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:368px;white-space:nowrap" class="ft15"><b>16</b></p>
<p style="position:absolute;top:530px;left:393px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:368px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>50,&#160;99&#160;3&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:368px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,7&#160;38&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:368px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>74&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:521px;white-space:nowrap" class="ft15"><b>17</b></p>
<p style="position:absolute;top:530px;left:547px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:521px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>51,&#160;14&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:521px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,5&#160;05&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:521px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>82&#160;4&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:675px;white-space:nowrap" class="ft15"><b>18</b></p>
<p style="position:absolute;top:530px;left:701px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:675px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>51,&#160;27&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:675px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,4&#160;28&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:675px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>89&#160;6&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:831px;white-space:nowrap" class="ft15"><b>19</b></p>
<p style="position:absolute;top:530px;left:857px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:831px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>31,&#160;28&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:831px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,6&#160;95&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:831px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>1,1&#160;64&#160;</b>&#160;</p>
<p style="position:absolute;top:526px;left:988px;white-space:nowrap" class="ft15"><b>20</b></p>
<p style="position:absolute;top:530px;left:1013px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:553px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:553px;left:988px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>14,&#160;26&#160;3&#160;</b>&#160;</p>
<p style="position:absolute;top:574px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:574px;left:988px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>2,2&#160;18&#160;</b>&#160;</p>
<p style="position:absolute;top:596px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:988px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>78&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:60px;white-space:nowrap" class="ft15"><b>21</b></p>
<p style="position:absolute;top:635px;left:85px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:60px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>50,&#160;21&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:60px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,6&#160;46&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:60px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>62&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:214px;white-space:nowrap" class="ft15"><b>22</b></p>
<p style="position:absolute;top:635px;left:239px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:214px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>51,&#160;11&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:214px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,8&#160;32&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:214px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>64&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:368px;white-space:nowrap" class="ft15"><b>23</b></p>
<p style="position:absolute;top:635px;left:393px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:368px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>50,&#160;10&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:368px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,2&#160;60&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:349px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:368px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>61&#160;9&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:521px;white-space:nowrap" class="ft15"><b>24</b></p>
<p style="position:absolute;top:635px;left:547px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:521px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>49,&#160;75&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:521px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,8&#160;85&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:503px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:521px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>63&#160;8&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:675px;white-space:nowrap" class="ft15"><b>25</b></p>
<p style="position:absolute;top:635px;left:701px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:675px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>49,&#160;20&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:675px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,1&#160;67&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:656px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:675px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;<b>978&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:831px;white-space:nowrap" class="ft15"><b>26</b></p>
<p style="position:absolute;top:635px;left:857px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:831px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>32,&#160;29&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:831px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,8&#160;85&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:813px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:831px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;<b>843&#160;</b>&#160;</p>
<p style="position:absolute;top:631px;left:988px;white-space:nowrap" class="ft15"><b>27</b></p>
<p style="position:absolute;top:635px;left:1013px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:658px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:658px;left:988px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>13,&#160;35&#160;8&#160;</b>&#160;</p>
<p style="position:absolute;top:680px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:680px;left:988px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>1,4&#160;00&#160;</b>&#160;</p>
<p style="position:absolute;top:701px;left:969px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:701px;left:988px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;<b>477&#160;</b>&#160;</p>
<p style="position:absolute;top:736px;left:60px;white-space:nowrap" class="ft15"><b>28</b></p>
<p style="position:absolute;top:740px;left:85px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:763px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:763px;left:60px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>51,&#160;47&#160;6&#160;</b>&#160;</p>
<p style="position:absolute;top:785px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:785px;left:60px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>5,1&#160;90&#160;</b>&#160;</p>
<p style="position:absolute;top:806px;left:41px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:806px;left:60px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>57&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:736px;left:214px;white-space:nowrap" class="ft15"><b>29</b></p>
<p style="position:absolute;top:740px;left:239px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:763px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:763px;left:214px;white-space:nowrap" class="ft14">Bus:&#160;&#160;<b>50,&#160;06&#160;1&#160;</b>&#160;</p>
<p style="position:absolute;top:785px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:785px;left:214px;white-space:nowrap" class="ft14">Rail:&#160;&#160;<b>4,3&#160;47&#160;</b>&#160;</p>
<p style="position:absolute;top:806px;left:195px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:806px;left:214px;white-space:nowrap" class="ft14">Ferr&#160;y:&#160;&#160;<b>66&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:736px;left:368px;white-space:nowrap" class="ft15"><b>30</b></p>
<p style="position:absolute;top:740px;left:393px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:762px;left:368px;white-space:nowrap" class="ft18">Bus:&#160;&#160;<b>50,&#160;25&#160;2&#160;&#160;<br/></b>Rail:&#160;&#160;<b>4,9&#160;97&#160;&#160;<br/></b>Ferr&#160;y:&#160;&#160;<b>72&#160;4&#160;</b>&#160;</p>
<p style="position:absolute;top:736px;left:521px;white-space:nowrap" class="ft15"><b>31</b></p>
<p style="position:absolute;top:740px;left:547px;white-space:nowrap" class="ft14">&#160;&#160;</p>
<p style="position:absolute;top:762px;left:521px;white-space:nowrap" class="ft18">Bus:&#160;&#160;<b>50,&#160;90&#160;8&#160;&#160;<br/></b>Rail:&#160;&#160;<b>4,6&#160;40&#160;&#160;<br/></b>Ferr&#160;y:&#160;&#160;<b>72&#160;5&#160;</b>&#160;</p>
<p style="position:absolute;top:790px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:790px;left:826px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:790px;left:982px;white-space:nowrap" class="ft17">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2013-10.html#1">Daily Ridership: Bus, Rail, and Ferry October 2013</a></li>
</ul>
</body>
</html>
