<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Revenue from Use of Money and Property</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Revenue from Use of Money and Property"/>
<meta name="date" content="2013-05-01T15:09:39+00:00"/>
<meta name="subject" content="Revenue from Use of Money and Property"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="revenue-money-property001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Revenue from&#160;Use of&#160;Money&#160;and&#160;Property&#160;</b></p>
<p style="position:absolute;top:48px;left:665px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:354px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:435px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:475px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:557px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:607px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:164px;left:699px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:742px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:184px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:347px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:435px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:465px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:557px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:613px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:699px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:734px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:305px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:339px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:427px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:460px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:548px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:582px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:690px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:724px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:258px;white-space:nowrap" class="ft15">Rent&#160;</p>
<p style="position:absolute;top:223px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:357px;white-space:nowrap" class="ft15">185,000&#160;</p>
<p style="position:absolute;top:223px;left:436px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:478px;white-space:nowrap" class="ft15">185,000&#160;</p>
<p style="position:absolute;top:223px;left:557px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:620px;white-space:nowrap" class="ft15">185,000&#160;</p>
<p style="position:absolute;top:223px;left:699px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:748px;white-space:nowrap" class="ft15">185,000&#160;</p>
<p style="position:absolute;top:263px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:288px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>Rent payments&#160;from&#160;the&#160;leasing&#160;of radio&#160;tower space&#160;are shown&#160;here.&#160;&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page B-7&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="revenue-money-property.html#1">BUDGET SUMMARY</a></li>
<li><a href="revenue-money-property.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
