<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>21 FY 2012 Adopted Supplemental Data Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Portsmouth, Virginia"/>
<meta name="keywords" content=""/>
<meta name="date" content="2011-08-16T14:04:08+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#ff0000;}
	.ft14{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
	.ft16{font-size:12px;line-height:17px;font-family:Times;color:#ff0000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="21-FY-2012-Adopted-Supplemental-Data-Section001.png" alt="background image"/>
<p style="position:absolute;top:1093px;left:495px;white-space:nowrap" class="ft10">1&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Supplement&#160;</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:108px;left:135px;white-space:nowrap" class="ft11"><i><b>Supplemental&#160;Data&#160;and&#160;Statistics</b></i>&#160;</p>
<p style="position:absolute;top:129px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>Date&#160;settled&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1752&#160;<br/>&#160;<br/>Date&#160;charter&#160;adopted&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; March&#160;1, 1858&#160;<br/>&#160;<br/>Form&#160;of&#160;government&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Council&#160;–&#160;Manager&#160;<br/>&#160;<br/>Number&#160;of&#160;employees&#160;(6/24/11)&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:250px;left:621px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:250px;left:675px;white-space:nowrap" class="ft12">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:250px;left:729px;white-space:nowrap" class="ft12">&#160;&#160;1,806&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:250px;left:913px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:267px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>Population:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:319px;left:189px;white-space:nowrap" class="ft12">Population&#160;by&#160;race/ethnicity:&#160;</p>
<p style="position:absolute;top:336px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:353px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:353px;left:243px;white-space:nowrap" class="ft12">White&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;41.6%&#160;</p>
<p style="position:absolute;top:371px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:388px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:388px;left:243px;white-space:nowrap" class="ft12">Black&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;53.3%&#160;</p>
<p style="position:absolute;top:405px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:422px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:243px;white-space:nowrap" class="ft12">Other&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160;5.1%&#160;</p>
<p style="position:absolute;top:440px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>Labor:&#160;(5/30/11)&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:492px;left:189px;white-space:nowrap" class="ft12">Civilian&#160;labor&#160;force&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;45,884&#160;</p>
<p style="position:absolute;top:509px;left:135px;white-space:nowrap" class="ft15">&#160;<br/>&#160;</p>
<p style="position:absolute;top:526px;left:189px;white-space:nowrap" class="ft12">Number&#160;of&#160;employed&#160;workers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;42,145&#160;</p>
<p style="position:absolute;top:543px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:560px;left:189px;white-space:nowrap" class="ft12">Number&#160;of&#160;unemployed&#160;workers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3,739&#160;</p>
<p style="position:absolute;top:578px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:595px;left:189px;white-space:nowrap" class="ft12">Unemployment&#160;rate&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8.1%&#160;&#160;</p>
<p style="position:absolute;top:612px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>Elections:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:664px;left:189px;white-space:nowrap" class="ft12">Number&#160;of&#160;registered&#160;voters&#160;(6/6/10)&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;61,749&#160;</p>
<p style="position:absolute;top:681px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:699px;left:189px;white-space:nowrap" class="ft12">Number&#160;of&#160;votes&#160;cast:&#160;</p>
<p style="position:absolute;top:716px;left:135px;white-space:nowrap" class="ft15">&#160;<br/>&#160;</p>
<p style="position:absolute;top:733px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:733px;left:243px;white-space:nowrap" class="ft12">Last&#160;general&#160;election&#160;(11/2/10)&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; 27,332&#160;</p>
<p style="position:absolute;top:750px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:767px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:767px;left:243px;white-space:nowrap" class="ft12">Last&#160;municipal&#160;election&#160;(5/4/10)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;10,072&#160;</p>
<p style="position:absolute;top:785px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>Area&#160;in&#160;square&#160;miles&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 33&#160;<br/>&#160;<br/>Facilities&#160;and&#160;services:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:871px;left:189px;white-space:nowrap" class="ft12">Miles&#160;of&#160;streets&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 399&#160;</p>
<p style="position:absolute;top:888px;left:135px;white-space:nowrap" class="ft16">&#160;<br/>&#160;</p>
<p style="position:absolute;top:906px;left:189px;white-space:nowrap" class="ft12">Number&#160;of&#160;street&#160;lights&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10,706&#160;</p>
<p style="position:absolute;top:922px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:940px;left:189px;white-space:nowrap" class="ft12">Public&#160;recreation&#160;facilities:&#160;</p>
<p style="position:absolute;top:957px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:974px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:974px;left:243px;white-space:nowrap" class="ft12">Number&#160;of&#160;community&#160;centers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7&#160;</p>
<p style="position:absolute;top:992px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1009px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1009px;left:243px;white-space:nowrap" class="ft12">Number&#160;of&#160;museums&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; 5&#160;</p>
<p style="position:absolute;top:1026px;left:135px;white-space:nowrap" class="ft14">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1043px;left:189px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1043px;left:243px;white-space:nowrap" class="ft12">Number&#160;of&#160;entertainment&#160;venues&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2&#160;</p>
<p style="position:absolute;top:1061px;left:135px;white-space:nowrap" class="ft12">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft27{font-size:12px;line-height:16px;font-family:Times;color:#ff0000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="21-FY-2012-Adopted-Supplemental-Data-Section002.png" alt="background image"/>
<p style="position:absolute;top:1093px;left:495px;white-space:nowrap" class="ft20">2&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Supplement&#160;</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:108px;left:135px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:108px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:108px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;shopping&#160;districts&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5&#160;</p>
<p style="position:absolute;top:126px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:143px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:143px;left:243px;white-space:nowrap" class="ft22">Parks&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;4&#160;</p>
<p style="position:absolute;top:160px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:178px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:178px;left:243px;white-space:nowrap" class="ft22">Park&#160;acreage&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;203&#160;</p>
<p style="position:absolute;top:195px;left:135px;white-space:nowrap" class="ft25">&#160;<br/>&#160;</p>
<p style="position:absolute;top:212px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:212px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;golf&#160;courses&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 2&#160;</p>
<p style="position:absolute;top:229px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:246px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:246px;left:238px;white-space:nowrap" class="ft22">Number&#160;of&#160;swimming&#160;pools&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1&#160;(outdoor)&#160;</p>
<p style="position:absolute;top:264px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:281px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:281px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;tennis&#160;courts&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;24&#160;</p>
<p style="position:absolute;top:298px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:315px;left:189px;white-space:nowrap" class="ft22">Fire&#160;protection:&#160;</p>
<p style="position:absolute;top:333px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:350px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:350px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;stations&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8&#160;</p>
<p style="position:absolute;top:367px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:385px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:385px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;firefighters&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; 94&#160;</p>
<p style="position:absolute;top:402px;left:135px;white-space:nowrap" class="ft25">&#160;<br/>&#160;</p>
<p style="position:absolute;top:419px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:419px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;sworn&#160;uniformed&#160;paramedics&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160;&#160;&#160; 28&#160;&#160;&#160;</p>
<p style="position:absolute;top:436px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:453px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:453px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;civilian&#160;paramedics&#160;&#160;&#160;</p>
<p style="position:absolute;top:453px;left:513px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:453px;left:567px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:453px;left:621px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:453px;left:675px;white-space:nowrap" class="ft22">&#160; &#160; 7(FT)&#160;17(PT)&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:471px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:488px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:488px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;calls&#160;answered&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;16,285&#160;</p>
<p style="position:absolute;top:505px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:522px;left:189px;white-space:nowrap" class="ft22">Police&#160;protection:&#160;</p>
<p style="position:absolute;top:540px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:557px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:557px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;stations&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1&#160;</p>
<p style="position:absolute;top:574px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:592px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:592px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;employees&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;321&#160;</p>
<p style="position:absolute;top:609px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:626px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:626px;left:243px;white-space:nowrap" class="ft22">Vehicular&#160;patrol&#160;units&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;223&#160;</p>
<p style="position:absolute;top:643px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:660px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:660px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;criminal&#160;arrests&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;9,799&#160;</p>
<p style="position:absolute;top:678px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:695px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:695px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;traffic&#160;summons&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;16,223&#160;</p>
<p style="position:absolute;top:712px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:729px;left:189px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:729px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;parking&#160;violations&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 12,162&#160;</p>
<p style="position:absolute;top:747px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:764px;left:189px;white-space:nowrap" class="ft22">Sewage&#160;system:&#160;</p>
<p style="position:absolute;top:781px;left:135px;white-space:nowrap" class="ft26">&#160;<br/>&#160;</p>
<p style="position:absolute;top:799px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:799px;left:243px;white-space:nowrap" class="ft22">Miles&#160;of&#160;sanitary&#160;sewers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;437&#160;</p>
<p style="position:absolute;top:816px;left:135px;white-space:nowrap" class="ft26">&#160;<br/>&#160;</p>
<p style="position:absolute;top:833px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:833px;left:243px;white-space:nowrap" class="ft22">Miles&#160;of&#160;storm&#160;sewers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;250&#160;</p>
<p style="position:absolute;top:850px;left:135px;white-space:nowrap" class="ft26">&#160;<br/>&#160;</p>
<p style="position:absolute;top:867px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:867px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;service&#160;connections&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;31,600&#160;</p>
<p style="position:absolute;top:885px;left:135px;white-space:nowrap" class="ft24">&#160;<br/>&#160;</p>
<p style="position:absolute;top:902px;left:189px;white-space:nowrap" class="ft22">Water&#160;system:&#160;</p>
<p style="position:absolute;top:919px;left:135px;white-space:nowrap" class="ft26">&#160;<br/>&#160;</p>
<p style="position:absolute;top:936px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:936px;left:243px;white-space:nowrap" class="ft22">Miles&#160;of&#160;water&#160;mains&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;625&#160;</p>
<p style="position:absolute;top:954px;left:135px;white-space:nowrap" class="ft26">&#160;<br/>&#160;</p>
<p style="position:absolute;top:971px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:971px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;service&#160;connections&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32,000&#160;&#160;</p>
<p style="position:absolute;top:988px;left:135px;white-space:nowrap" class="ft27">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1005px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1005px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;fire&#160;hydrants&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2,575&#160;</p>
<p style="position:absolute;top:1023px;left:135px;white-space:nowrap" class="ft26">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1040px;left:189px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1040px;left:243px;white-space:nowrap" class="ft22">Number&#160;of&#160;treatment&#160;plants&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1&#160;</p>
<p style="position:absolute;top:1057px;left:135px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="21-FY-2012-Adopted-Supplemental-Data-Section003.png" alt="background image"/>
<p style="position:absolute;top:1093px;left:495px;white-space:nowrap" class="ft30">3&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Supplement&#160;</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:108px;left:135px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:108px;left:189px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:108px;left:243px;white-space:nowrap" class="ft32">Daily&#160;average&#160;consumption&#160;in&#160;gallons&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;15.5&#160;MGD&#160;&#160;</p>
<p style="position:absolute;top:126px;left:135px;white-space:nowrap" class="ft36">&#160;<br/>&#160;</p>
<p style="position:absolute;top:143px;left:189px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:143px;left:243px;white-space:nowrap" class="ft32">Maximum&#160;daily&#160;capacity&#160;of&#160;plant&#160;in&#160;gallons&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32.0&#160;MGD&#160;</p>
<p style="position:absolute;top:160px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:178px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:178px;left:243px;white-space:nowrap" class="ft32">Maximum&#160;safe&#160;yield&#160;of&#160;supply&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;30.9&#160;MGD&#160;</p>
<p style="position:absolute;top:195px;left:135px;white-space:nowrap" class="ft35">&#160;<br/>&#160;</p>
<p style="position:absolute;top:212px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:212px;left:243px;white-space:nowrap" class="ft32">Total&#160;reservoir&#160;capacity&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5.15&#160;billion&#160;gallons&#160;</p>
<p style="position:absolute;top:229px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>Facilities&#160;and&#160;services&#160;not&#160;included&#160;in&#160;the&#160;reporting&#160;entity:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:281px;left:189px;white-space:nowrap" class="ft32">Education:&#160;</p>
<p style="position:absolute;top:298px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:315px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:315px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;pre-k&#160;centers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;4&#160;</p>
<p style="position:absolute;top:333px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:350px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:350px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;pre-k&#160;center&#160;instructors&#160;</p>
<p style="position:absolute;top:350px;left:513px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:350px;left:567px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:350px;left:621px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:350px;left:675px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:350px;left:729px;white-space:nowrap" class="ft32">&#160; &#160; &#160; &#160;48&#160;</p>
<p style="position:absolute;top:367px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:385px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:385px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;elementary&#160;schools&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 13&#160;</p>
<p style="position:absolute;top:402px;left:135px;white-space:nowrap" class="ft35">&#160;<br/>&#160;</p>
<p style="position:absolute;top:419px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:419px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;elementary&#160;school&#160;instructors&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;553&#160;</p>
<p style="position:absolute;top:436px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:453px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:453px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;middle&#160;schools&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;3&#160;</p>
<p style="position:absolute;top:471px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:488px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:488px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;middle&#160;school&#160;instructors&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;149&#160;</p>
<p style="position:absolute;top:505px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:522px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:522px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;high&#160;schools&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 3&#160;</p>
<p style="position:absolute;top:540px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:557px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:557px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;high&#160;school&#160;instructors&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;270&#160;</p>
<p style="position:absolute;top:574px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:592px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:592px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;special&#160;centers&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;4&#160;</p>
<p style="position:absolute;top:609px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:626px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:626px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;special&#160;center&#160;instructors&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;76&#160;</p>
<p style="position:absolute;top:643px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:660px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:660px;left:243px;white-space:nowrap" class="ft32">Average&#160;daily&#160;school&#160;membership&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;14,103&#160;</p>
<p style="position:absolute;top:678px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:695px;left:189px;white-space:nowrap" class="ft32">Hospitals:&#160;</p>
<p style="position:absolute;top:712px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:729px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:729px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;hospitals&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 2&#160;</p>
<p style="position:absolute;top:747px;left:135px;white-space:nowrap" class="ft34">&#160;<br/>&#160;</p>
<p style="position:absolute;top:764px;left:189px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:764px;left:243px;white-space:nowrap" class="ft32">Number&#160;of&#160;patient&#160;beds&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;644&#160;</p>
<p style="position:absolute;top:781px;left:135px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:799px;left:135px;white-space:nowrap" class="ft30">&#160;</p>
</div>
</body>
</html>
