"COFL2"|"Cornus florida"|"flowering dogwood"|||"122469:850830"|"122469:3230012"
"ILOP"|"Ilex opaca"|"American holly"|||"122469:850830"|"122469:3230013"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122469:850830"|"122469:3230014"
"SMILA2"|"Smilax"|"greenbrier"|||"122469:850830"|"122469:3230015"
"SMILA2"|"Smilax"|"greenbrier"|||"122469:1563864"|"122469:6663717"
"CORNU"|"Cornus"|"dogwood"|||"122469:1563864"|"122469:6663715"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122469:1563864"|"122469:6663716"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122470:850860"|"122470:3230067"
"ILOP"|"Ilex opaca"|"American holly"|||"122470:850860"|"122470:3230068"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122470:850860"|"122470:3230069"
"SMILA2"|"Smilax"|"greenbrier"|||"122470:850860"|"122470:3230070"
"CORNU"|"Cornus"|"dogwood"|||"122470:1563866"|"122470:6663718"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122470:1563866"|"122470:6663719"
"SMILA2"|"Smilax"|"greenbrier"|||"122470:1563866"|"122470:6663720"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"122471:850877"|"122471:3230130"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"122471:850877"|"122471:3230127"
"PANIC"|"Panicum"|"panicum"|4||"122471:850877"|"122471:3230131"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"122471:850877"|"122471:3230128"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"122471:850877"|"122471:3230132"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"122471:850877"|"122471:3230129"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"122471:850877"|"122471:3230133"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"122471:1563870"|"122471:6663727"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"122471:1563870"|"122471:6663731"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"122471:1563870"|"122471:6663724"
"PANIC"|"Panicum"|"panicum"|9||"122471:1563870"|"122471:6663728"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"122471:1563870"|"122471:6663725"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"122471:1563870"|"122471:6663729"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"122471:1563870"|"122471:6663726"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"122471:1563870"|"122471:6663730"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"122471:1563887"|"122471:6663800"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"122471:1563887"|"122471:6663801"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"122471:1563887"|"122471:6663799"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122471:1563891"|"122471:6663805"
"ILGL"|"Ilex glabra"|"inkberry"|||"122471:1563891"|"122471:6663806"
"SMILA2"|"Smilax"|"greenbrier"|||"122471:1563891"|"122471:6663807"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122471:1563891"|"122471:6663808"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"122471:1563900"|"122471:6663830"
"SCIRP"|"Scirpus"|"bulrush"|||"122471:1563900"|"122471:6663831"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"122471:1563900"|"122471:6663828"
"TYPHA"|"Typha"|"cattail"|||"122471:1563900"|"122471:6663829"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"122471:1563909"|"122471:6663849"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"122471:1563909"|"122471:6663853"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122471:1563909"|"122471:6663850"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"122471:1563909"|"122471:6663847"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"122471:1563909"|"122471:6663851"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"122471:1563909"|"122471:6663848"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"122471:1563909"|"122471:6663852"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122471:1563914"|"122471:6663868"
"ILGL"|"Ilex glabra"|"inkberry"|||"122471:1563914"|"122471:6663869"
"SMILA2"|"Smilax"|"greenbrier"|||"122471:1563914"|"122471:6663870"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122471:1563914"|"122471:6663871"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"122472:850882"|"122472:3296613"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"122472:850882"|"122472:3296614"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"122472:850882"|"122472:3296615"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"122472:1563877"|"122472:6663767"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"122472:1563877"|"122472:6663764"
"PANIC"|"Panicum"|"panicum"|4||"122472:1563877"|"122472:6663768"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"122472:1563877"|"122472:6663765"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"122472:1563877"|"122472:6663769"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"122472:1563877"|"122472:6663766"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"122472:1563877"|"122472:6663770"
"ILGL"|"Ilex glabra"|"inkberry"|||"122472:1563893"|"122472:6663810"
"SMILA2"|"Smilax"|"greenbrier"|||"122472:1563893"|"122472:6663811"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122472:1563893"|"122472:6663812"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122472:1563893"|"122472:6663809"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122472:1563915"|"122472:6663875"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122472:1563915"|"122472:6663872"
"ILGL"|"Ilex glabra"|"inkberry"|||"122472:1563915"|"122472:6663873"
"SMILA2"|"Smilax"|"greenbrier"|||"122472:1563915"|"122472:6663874"
"ILOP"|"Ilex opaca"|"American holly"|||"122473:850886"|"122473:3230134"
"SMILA2"|"Smilax"|"greenbrier"|||"122473:850886"|"122473:3230135"
"VACCI"|"Vaccinium"|"vaccinium"|||"122473:850886"|"122473:3230136"
"CORNU"|"Cornus"|"dogwood"|||"122474:850892"|"122474:3230173"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122474:850892"|"122474:3230174"
"SMILA2"|"Smilax"|"greenbrier"|||"122474:850892"|"122474:3230175"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122475:850900"|"122475:3230192"
"ILOP"|"Ilex opaca"|"American holly"|||"122475:850900"|"122475:3230193"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122475:850900"|"122475:3230194"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122475:850900"|"122475:3230195"
"SMILA2"|"Smilax"|"greenbrier"|||"122476:850941"|"122476:3296640"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|||"122476:850941"|"122476:3296644"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"122476:850941"|"122476:3296641"
"LONIC"|"Lonicera"|"honeysuckle"|||"122476:850941"|"122476:3296645"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"122476:850941"|"122476:3296642"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122476:850941"|"122476:3296646"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122476:850941"|"122476:3296643"
"UNKNOWN"|"unknown scientific name"|"unknowns"|||"122476:850941"|"122476:3296647"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122481:850903"|"122481:3230213"
"SMILA2"|"Smilax"|"greenbrier"|||"122481:850903"|"122481:3230214"
"CORNU"|"Cornus"|"dogwood"|||"122481:850903"|"122481:3230212"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"122488:850901"|"122488:3230196"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"122488:850901"|"122488:3230200"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"122488:850901"|"122488:3230197"
"SMILA2"|"Smilax"|"greenbrier"|5||"122488:850901"|"122488:3230201"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"122488:850901"|"122488:3230198"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"122488:850901"|"122488:3230202"
"PANIC"|"Panicum"|"panicum"|1||"122488:850901"|"122488:3230199"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"122489:850913"|"122489:3230268"
"SMILA2"|"Smilax"|"greenbrier"|5||"122489:850913"|"122489:3230272"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"122489:850913"|"122489:3230269"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"122489:850913"|"122489:3230273"
"PANIC"|"Panicum"|"panicum"|1||"122489:850913"|"122489:3230270"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"122489:850913"|"122489:3230267"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"122489:850913"|"122489:3230271"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"122489:850914"|"122489:3230274"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"122489:850914"|"122489:3230278"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"122489:850914"|"122489:3230275"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"122489:850914"|"122489:3230279"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"122489:850914"|"122489:3230276"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"122489:850914"|"122489:3230280"
"PANIC"|"Panicum"|"panicum"|5||"122489:850914"|"122489:3230277"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"122492:850915"|"122492:3230282"
"SMILA2"|"Smilax"|"greenbrier"|5||"122492:850915"|"122492:3230286"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"122492:850915"|"122492:3230283"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"122492:850915"|"122492:3230287"
"PANIC"|"Panicum"|"panicum"|1||"122492:850915"|"122492:3230284"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"122492:850915"|"122492:3230281"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"122492:850915"|"122492:3230285"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"122492:850916"|"122492:3230290"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"122492:850916"|"122492:3230294"
"PANIC"|"Panicum"|"panicum"|5||"122492:850916"|"122492:3230291"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"122492:850916"|"122492:3230288"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"122492:850916"|"122492:3230292"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"122492:850916"|"122492:3230289"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"122492:850916"|"122492:3230293"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122495:850918"|"122495:3230308"
"LONIC"|"Lonicera"|"honeysuckle"|||"122495:850918"|"122495:3230312"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122495:850918"|"122495:3230316"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122495:850918"|"122495:3230309"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122495:850918"|"122495:3230313"
"VACCI"|"Vaccinium"|"vaccinium"|||"122495:850918"|"122495:3230317"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122495:850918"|"122495:3230306"
"ILGL"|"Ilex glabra"|"inkberry"|||"122495:850918"|"122495:3230310"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122495:850918"|"122495:3230314"
"VITIS"|"Vitis"|"grape"|||"122495:850918"|"122495:3230318"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122495:850918"|"122495:3230307"
"ILOP"|"Ilex opaca"|"American holly"|||"122495:850918"|"122495:3230311"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122495:850918"|"122495:3230315"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122497:850919"|"122497:3230320"
"ILOP"|"Ilex opaca"|"American holly"|||"122497:850919"|"122497:3230324"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122497:850919"|"122497:3230328"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122497:850919"|"122497:3230321"
"LONIC"|"Lonicera"|"honeysuckle"|||"122497:850919"|"122497:3230325"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122497:850919"|"122497:3230329"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122497:850919"|"122497:3230322"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122497:850919"|"122497:3230326"
"VACCI"|"Vaccinium"|"vaccinium"|||"122497:850919"|"122497:3230330"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122497:850919"|"122497:3230319"
"ILGL"|"Ilex glabra"|"inkberry"|||"122497:850919"|"122497:3230323"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122497:850919"|"122497:3230327"
"VITIS"|"Vitis"|"grape"|||"122497:850919"|"122497:3230331"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122500:850920"|"122500:3230334"
"LONIC"|"Lonicera"|"honeysuckle"|||"122500:850920"|"122500:3230338"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122500:850920"|"122500:3230342"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122500:850920"|"122500:3230335"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122500:850920"|"122500:3230339"
"VACCI"|"Vaccinium"|"vaccinium"|||"122500:850920"|"122500:3230343"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122500:850920"|"122500:3230332"
"ILGL"|"Ilex glabra"|"inkberry"|||"122500:850920"|"122500:3230336"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122500:850920"|"122500:3230340"
"VITIS"|"Vitis"|"grape"|||"122500:850920"|"122500:3230344"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122500:850920"|"122500:3230333"
"ILOP"|"Ilex opaca"|"American holly"|||"122500:850920"|"122500:3230337"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122500:850920"|"122500:3230341"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122502:850923"|"122502:3230371"
"ILGL"|"Ilex glabra"|"inkberry"|||"122502:850923"|"122502:3230375"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122502:850923"|"122502:3230379"
"VITIS"|"Vitis"|"grape"|||"122502:850923"|"122502:3230383"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122502:850923"|"122502:3230372"
"ILOP"|"Ilex opaca"|"American holly"|||"122502:850923"|"122502:3230376"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122502:850923"|"122502:3230380"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122502:850923"|"122502:3230373"
"LONIC"|"Lonicera"|"honeysuckle"|||"122502:850923"|"122502:3230377"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122502:850923"|"122502:3230381"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122502:850923"|"122502:3230374"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122502:850923"|"122502:3230378"
"VACCI"|"Vaccinium"|"vaccinium"|||"122502:850923"|"122502:3230382"
"ILOP"|"Ilex opaca"|"American holly"|||"122502:850924"|"122502:3230385"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122502:850924"|"122502:3230386"
"SMILA2"|"Smilax"|"greenbrier"|||"122502:850924"|"122502:3230387"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122502:850924"|"122502:3230384"
"VACCI"|"Vaccinium"|"vaccinium"|||"122502:850924"|"122502:3230388"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122505:850921"|"122505:3230348"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122505:850921"|"122505:3230352"
"VACCI"|"Vaccinium"|"vaccinium"|||"122505:850921"|"122505:3230356"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122505:850921"|"122505:3230345"
"ILGL"|"Ilex glabra"|"inkberry"|||"122505:850921"|"122505:3230349"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122505:850921"|"122505:3230353"
"VITIS"|"Vitis"|"grape"|||"122505:850921"|"122505:3230357"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122505:850921"|"122505:3230346"
"ILOP"|"Ilex opaca"|"American holly"|||"122505:850921"|"122505:3230350"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122505:850921"|"122505:3230354"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122505:850921"|"122505:3230347"
"LONIC"|"Lonicera"|"honeysuckle"|||"122505:850921"|"122505:3230351"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122505:850921"|"122505:3230355"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122506:850922"|"122506:3230359"
"ILOP"|"Ilex opaca"|"American holly"|||"122506:850922"|"122506:3230363"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122506:850922"|"122506:3230367"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122506:850922"|"122506:3230360"
"LONIC"|"Lonicera"|"honeysuckle"|||"122506:850922"|"122506:3230364"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122506:850922"|"122506:3230368"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122506:850922"|"122506:3230361"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122506:850922"|"122506:3230365"
"VACCI"|"Vaccinium"|"vaccinium"|||"122506:850922"|"122506:3230369"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122506:850922"|"122506:3230358"
"ILGL"|"Ilex glabra"|"inkberry"|||"122506:850922"|"122506:3230362"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122506:850922"|"122506:3230366"
"VITIS"|"Vitis"|"grape"|||"122506:850922"|"122506:3230370"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122509:850925"|"122509:3230391"
"VACCI"|"Vaccinium"|"vaccinium"|||"122509:850925"|"122509:3230392"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122509:850925"|"122509:3230389"
"ILOP"|"Ilex opaca"|"American holly"|||"122509:850925"|"122509:3230390"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122510:850927"|"122510:3230400"
"ILOP"|"Ilex opaca"|"American holly"|||"122510:850927"|"122510:3230401"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122510:850927"|"122510:3230402"
"VACCI"|"Vaccinium"|"vaccinium"|||"122510:850927"|"122510:3230403"
"VACCI"|"Vaccinium"|"vaccinium"|||"122511:850928"|"122511:3230407"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122511:850928"|"122511:3230404"
"ILOP"|"Ilex opaca"|"American holly"|||"122511:850928"|"122511:3230405"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122511:850928"|"122511:3230406"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122512:850929"|"122512:3230408"
"ILOP"|"Ilex opaca"|"American holly"|||"122512:850929"|"122512:3230409"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122512:850929"|"122512:3230410"
"VACCI"|"Vaccinium"|"vaccinium"|||"122512:850929"|"122512:3230411"
"ILOP"|"Ilex opaca"|"American holly"|||"122513:850931"|"122513:3230422"
"SMILA2"|"Smilax"|"greenbrier"|||"122513:850931"|"122513:3230423"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122513:850931"|"122513:3230420"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"122513:850931"|"122513:3230424"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122513:850931"|"122513:3230421"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|8||"122516:850932"|"122516:3230425"
"LONIC"|"Lonicera"|"honeysuckle"|30||"122516:850932"|"122516:3230429"
"ARST5"|"Aristida stricta"|"pineland threeawn"|4||"122516:850932"|"122516:3230426"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|4||"122516:850932"|"122516:3230430"
"UNKNOWN"|"unknown scientific name"|"switchcane"|30||"122516:850932"|"122516:3230427"
"UNKNOWN"|"unknown scientific name"|"unknowns"|20||"122516:850932"|"122516:3230431"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|4||"122516:850932"|"122516:3230428"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"122516:1563872"|"122516:6663735"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"122516:1563872"|"122516:6663739"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"122516:1563872"|"122516:6663732"
"PANIC"|"Panicum"|"panicum"|9||"122516:1563872"|"122516:6663736"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"122516:1563872"|"122516:6663733"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"122516:1563872"|"122516:6663737"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"122516:1563872"|"122516:6663734"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"122516:1563872"|"122516:6663738"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122519:850933"|"122519:3230432"
"ILOP"|"Ilex opaca"|"American holly"|||"122519:850933"|"122519:3230433"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122519:850933"|"122519:3230434"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122520:850934"|"122520:3230435"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122520:850934"|"122520:3230439"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122520:850934"|"122520:3230436"
"QULA2"|"Quercus laevis"|"turkey oak"|||"122520:850934"|"122520:3230437"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"122520:850934"|"122520:3230438"
"ILGL"|"Ilex glabra"|"inkberry"|||"122521:850935"|"122521:3230441"
"SMILA2"|"Smilax"|"greenbrier"|||"122521:850935"|"122521:3230442"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122521:850935"|"122521:3230443"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122521:850935"|"122521:3230440"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"122521:1563873"|"122521:6663740"
"PANIC"|"Panicum"|"panicum"|9||"122521:1563873"|"122521:6663744"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"122521:1563873"|"122521:6663741"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"122521:1563873"|"122521:6663745"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"122521:1563873"|"122521:6663742"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"122521:1563873"|"122521:6663746"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"122521:1563873"|"122521:6663743"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"122521:1563873"|"122521:6663747"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"122521:1563879"|"122521:6663771"
"PANIC"|"Panicum"|"panicum"|4||"122521:1563879"|"122521:6663775"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"122521:1563879"|"122521:6663772"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"122521:1563879"|"122521:6663776"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"122521:1563879"|"122521:6663773"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"122521:1563879"|"122521:6663777"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"122521:1563879"|"122521:6663774"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"122521:1563889"|"122521:6663802"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"122521:1563889"|"122521:6663803"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"122521:1563889"|"122521:6663804"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"122521:1563904"|"122521:6663839"
"TYPHA"|"Typha"|"cattail"|||"122521:1563904"|"122521:6663840"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"122521:1563904"|"122521:6663841"
"SCIRP"|"Scirpus"|"bulrush"|||"122521:1563904"|"122521:6663842"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"122521:1563912"|"122521:6663856"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"122521:1563912"|"122521:6663860"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122521:1563912"|"122521:6663857"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"122521:1563912"|"122521:6663854"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"122521:1563912"|"122521:6663858"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"122521:1563912"|"122521:6663855"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"122521:1563912"|"122521:6663859"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122521:1563916"|"122521:6663879"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122521:1563916"|"122521:6663876"
"ILGL"|"Ilex glabra"|"inkberry"|||"122521:1563916"|"122521:6663877"
"SMILA2"|"Smilax"|"greenbrier"|||"122521:1563916"|"122521:6663878"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"122524:850936"|"122524:3296629"
"SMILA2"|"Smilax"|"greenbrier"|5||"122524:850936"|"122524:3296633"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"122524:850936"|"122524:3296630"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"122524:850936"|"122524:3296634"
"PANIC"|"Panicum"|"panicum"|1||"122524:850936"|"122524:3296631"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"122524:850936"|"122524:3296628"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"122524:850936"|"122524:3296632"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"122526:850937"|"122526:3296635"
"TYPHA"|"Typha"|"cattail"|||"122526:850937"|"122526:3296636"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"122526:850937"|"122526:3296637"
"SCIRP"|"Scirpus"|"bulrush"|||"122526:850937"|"122526:3296638"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"122526:1563880"|"122526:6663780"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"122526:1563880"|"122526:6663784"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"122526:1563880"|"122526:6663781"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"122526:1563880"|"122526:6663778"
"PANIC"|"Panicum"|"panicum"|4||"122526:1563880"|"122526:6663782"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"122526:1563880"|"122526:6663779"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"122526:1563880"|"122526:6663783"
"SMILA2"|"Smilax"|"greenbrier"|||"122526:1563895"|"122526:6663815"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122526:1563895"|"122526:6663816"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122526:1563895"|"122526:6663813"
"ILGL"|"Ilex glabra"|"inkberry"|||"122526:1563895"|"122526:6663814"
"ILGL"|"Ilex glabra"|"inkberry"|||"122526:1563917"|"122526:6663881"
"SMILA2"|"Smilax"|"greenbrier"|||"122526:1563917"|"122526:6663882"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122526:1563917"|"122526:6663883"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122526:1563917"|"122526:6663880"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122529:850938"|"122529:3230447"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"122529:850938"|"122529:3230444"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"122529:850938"|"122529:3230448"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"122529:850938"|"122529:3230445"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"122529:850938"|"122529:3230449"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"122529:850938"|"122529:3230446"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"122529:850938"|"122529:3230450"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"122529:1563883"|"122529:6663788"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"122529:1563883"|"122529:6663785"
"PANIC"|"Panicum"|"panicum"|4||"122529:1563883"|"122529:6663789"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"122529:1563883"|"122529:6663786"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"122529:1563883"|"122529:6663790"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"122529:1563883"|"122529:6663787"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"122529:1563883"|"122529:6663791"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122529:1563897"|"122529:6663817"
"ILGL"|"Ilex glabra"|"inkberry"|||"122529:1563897"|"122529:6663818"
"SMILA2"|"Smilax"|"greenbrier"|||"122529:1563897"|"122529:6663819"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122529:1563897"|"122529:6663820"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122529:1563918"|"122529:6663884"
"ILGL"|"Ilex glabra"|"inkberry"|||"122529:1563918"|"122529:6663885"
"SMILA2"|"Smilax"|"greenbrier"|||"122529:1563918"|"122529:6663886"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122529:1563918"|"122529:6663887"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122531:850944"|"122531:3296654"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122531:850944"|"122531:3296651"
"ILGL"|"Ilex glabra"|"inkberry"|||"122531:850944"|"122531:3296652"
"SMILA2"|"Smilax"|"greenbrier"|||"122531:850944"|"122531:3296653"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"122531:1563884"|"122531:6663792"
"PANIC"|"Panicum"|"panicum"|4||"122531:1563884"|"122531:6663796"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"122531:1563884"|"122531:6663793"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"122531:1563884"|"122531:6663797"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"122531:1563884"|"122531:6663794"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"122531:1563884"|"122531:6663798"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"122531:1563884"|"122531:6663795"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122531:1563898"|"122531:6663821"
"ILGL"|"Ilex glabra"|"inkberry"|||"122531:1563898"|"122531:6663822"
"SMILA2"|"Smilax"|"greenbrier"|||"122531:1563898"|"122531:6663823"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122531:1563898"|"122531:6663824"
"SPPA"|"Spartina patens"|"saltmeadow cordgrass"|||"122531:1563899"|"122531:6663826"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"122531:1563899"|"122531:6663827"
"DISP"|"Distichlis spicata"|"saltmarsh cordgrass"|||"122531:1563899"|"122531:6663825"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"122531:1563906"|"122531:6663843"
"TYPHA"|"Typha"|"cattail"|||"122531:1563906"|"122531:6663844"
"SCOL"|"Scirpus olneyi"|"olney bulrush"|||"122531:1563906"|"122531:6663845"
"SCIRP"|"Scirpus"|"bulrush"|||"122531:1563906"|"122531:6663846"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"122531:1563913"|"122531:6663861"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"122531:1563913"|"122531:6663865"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"122531:1563913"|"122531:6663862"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"122531:1563913"|"122531:6663866"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"122531:1563913"|"122531:6663863"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"122531:1563913"|"122531:6663867"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122531:1563913"|"122531:6663864"
"ILOP"|"Ilex opaca"|"American holly"|||"122534:850939"|"122534:3230452"
"VACCI"|"Vaccinium"|"vaccinium"|||"122534:850939"|"122534:3230456"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122534:850939"|"122534:3230453"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122534:850939"|"122534:3230454"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122534:850939"|"122534:3230451"
"SMILA2"|"Smilax"|"greenbrier"|||"122534:850939"|"122534:3230455"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122535:850940"|"122535:3230459"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122535:850940"|"122535:3230460"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122535:850940"|"122535:3230457"
"SMILA2"|"Smilax"|"greenbrier"|||"122535:850940"|"122535:3230461"
"ILOP"|"Ilex opaca"|"American holly"|||"122535:850940"|"122535:3230458"
"VACCI"|"Vaccinium"|"vaccinium"|||"122535:850940"|"122535:3230462"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122538:850943"|"122538:3230474"
"ILOP"|"Ilex opaca"|"American holly"|||"122538:850943"|"122538:3230475"
"SMILA2"|"Smilax"|"greenbrier"|||"122538:850943"|"122538:3230476"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122538:850943"|"122538:3230477"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122540:850945"|"122540:3296658"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122540:850945"|"122540:3296662"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122540:850945"|"122540:3296663"
"VITIS"|"Vitis"|"grape"|||"122540:850945"|"122540:3296667"
"ILGL"|"Ilex glabra"|"inkberry"|||"122540:850945"|"122540:3296659"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122540:850945"|"122540:3296655"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122540:850945"|"122540:3296664"
"ILOP"|"Ilex opaca"|"American holly"|||"122540:850945"|"122540:3296660"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122540:850945"|"122540:3296656"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122540:850945"|"122540:3296665"
"LONIC"|"Lonicera"|"honeysuckle"|||"122540:850945"|"122540:3296661"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122540:850945"|"122540:3296657"
"VACCI"|"Vaccinium"|"vaccinium"|||"122540:850945"|"122540:3296666"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122540:850946"|"122540:3296668"
"ILGL"|"Ilex glabra"|"inkberry"|||"122540:850946"|"122540:3296672"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122540:850946"|"122540:3296676"
"VITIS"|"Vitis"|"grape"|||"122540:850946"|"122540:3296680"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122540:850946"|"122540:3296669"
"ILOP"|"Ilex opaca"|"American holly"|||"122540:850946"|"122540:3296673"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122540:850946"|"122540:3296677"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122540:850946"|"122540:3296670"
"LONIC"|"Lonicera"|"honeysuckle"|||"122540:850946"|"122540:3296674"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122540:850946"|"122540:3296678"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122540:850946"|"122540:3296671"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122540:850946"|"122540:3296675"
"VACCI"|"Vaccinium"|"vaccinium"|||"122540:850946"|"122540:3296679"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122543:850947"|"122543:3230478"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122543:850947"|"122543:3230479"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122543:850947"|"122543:3230480"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122543:850947"|"122543:3230481"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122543:850948"|"122543:3230485"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122543:850948"|"122543:3230482"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122543:850948"|"122543:3230483"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122543:850948"|"122543:3230484"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122544:850949"|"122544:3230489"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122544:850949"|"122544:3230486"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122544:850949"|"122544:3230487"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122544:850949"|"122544:3230488"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122544:850950"|"122544:3230493"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122544:850950"|"122544:3230490"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122544:850950"|"122544:3230491"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122544:850950"|"122544:3230492"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122545:850952"|"122545:3230503"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122545:850952"|"122545:3230504"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122545:850952"|"122545:3230505"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122545:850952"|"122545:3230506"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122545:850953"|"122545:3230510"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122545:850953"|"122545:3230507"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122545:850953"|"122545:3230508"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122545:850953"|"122545:3230509"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122546:850904"|"122546:3230216"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122546:850904"|"122546:3230217"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122546:850904"|"122546:3230218"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122546:850904"|"122546:3230215"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122546:850905"|"122546:3230219"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122546:850905"|"122546:3230220"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122546:850905"|"122546:3230221"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122546:850905"|"122546:3230222"
"VACCI"|"Vaccinium"|"vaccinium"|||"122548:850954"|"122548:3230514"
"ILOP"|"Ilex opaca"|"American holly"|||"122548:850954"|"122548:3230511"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122548:850954"|"122548:3230512"
"SMILA2"|"Smilax"|"greenbrier"|||"122548:850954"|"122548:3230513"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122548:1563869"|"122548:6663722"
"SMILA2"|"Smilax"|"greenbrier"|||"122548:1563869"|"122548:6663723"
"CORNU"|"Cornus"|"dogwood"|||"122548:1563869"|"122548:6663721"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"122551:850958"|"122551:3230529"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"122551:850958"|"122551:3230533"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"122551:850958"|"122551:3230526"
"PANIC"|"Panicum"|"panicum"|9||"122551:850958"|"122551:3230530"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"122551:850958"|"122551:3230527"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"122551:850958"|"122551:3230531"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"122551:850958"|"122551:3230528"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"122551:850958"|"122551:3230532"
"VACCI"|"Vaccinium"|"vaccinium"|||"122556:850959"|"122556:3230537"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122556:850959"|"122556:3230534"
"ILOP"|"Ilex opaca"|"American holly"|||"122556:850959"|"122556:3230535"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122556:850959"|"122556:3230536"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122557:851050"|"122557:3231084"
"SMILA2"|"Smilax"|"greenbrier"|||"122557:851050"|"122557:3231085"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122557:851050"|"122557:3231082"
"VACCI"|"Vaccinium"|"vaccinium"|||"122557:851050"|"122557:3231086"
"ILOP"|"Ilex opaca"|"American holly"|||"122557:851050"|"122557:3231083"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"122557:1563874"|"122557:6663750"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"122557:1563874"|"122557:6663754"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"122557:1563874"|"122557:6663751"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"122557:1563874"|"122557:6663755"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"122557:1563874"|"122557:6663748"
"PANIC"|"Panicum"|"panicum"|9||"122557:1563874"|"122557:6663752"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"122557:1563874"|"122557:6663749"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"122557:1563874"|"122557:6663753"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122558:850963"|"122558:3230558"
"VACCI"|"Vaccinium"|"vaccinium"|||"122558:850963"|"122558:3230562"
"ILOP"|"Ilex opaca"|"American holly"|||"122558:850963"|"122558:3230559"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122558:850963"|"122558:3230560"
"SMILA2"|"Smilax"|"greenbrier"|||"122558:850963"|"122558:3230561"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"122558:1563875"|"122558:6663759"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"122558:1563875"|"122558:6663763"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"122558:1563875"|"122558:6663756"
"PANIC"|"Panicum"|"panicum"|9||"122558:1563875"|"122558:6663760"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"122558:1563875"|"122558:6663757"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"122558:1563875"|"122558:6663761"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"122558:1563875"|"122558:6663758"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"122558:1563875"|"122558:6663762"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122560:850955"|"122560:3296681"
"ILOP"|"Ilex opaca"|"American holly"|||"122560:850955"|"122560:3296682"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122560:850955"|"122560:3296683"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122562:850957"|"122562:3296684"
"ILOP"|"Ilex opaca"|"American holly"|||"122562:850957"|"122562:3296685"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122562:850957"|"122562:3296686"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"122564:850966"|"122564:3230582"
"VACCI"|"Vaccinium"|"vaccinium"|||"122564:850966"|"122564:3230586"
"ANDRO2"|"Andropogon"|"bluestem"|||"122564:850966"|"122564:3230579"
"LESPE"|"Lespedeza"|"lespedeza"|||"122564:850966"|"122564:3230583"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122564:850966"|"122564:3230580"
"PANIC"|"Panicum"|"panicum"|||"122564:850966"|"122564:3230584"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122564:850966"|"122564:3230581"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"122564:850966"|"122564:3230585"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122569:850967"|"122569:3296690"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122569:850967"|"122569:3296694"
"VACCI"|"Vaccinium"|"vaccinium"|||"122569:850967"|"122569:3296698"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122569:850967"|"122569:3296687"
"ILGL"|"Ilex glabra"|"inkberry"|||"122569:850967"|"122569:3296691"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122569:850967"|"122569:3296695"
"VITIS"|"Vitis"|"grape"|||"122569:850967"|"122569:3296699"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122569:850967"|"122569:3296688"
"ILOP"|"Ilex opaca"|"American holly"|||"122569:850967"|"122569:3296692"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122569:850967"|"122569:3296696"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122569:850967"|"122569:3296689"
"LONIC"|"Lonicera"|"honeysuckle"|||"122569:850967"|"122569:3296693"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122569:850967"|"122569:3296697"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122677:850964"|"122677:3230564"
"ULAL"|"Ulmus alata"|"winged elm"|||"122677:850964"|"122677:3230568"
"ILOP"|"Ilex opaca"|"American holly"|||"122677:850964"|"122677:3230565"
"VACCI"|"Vaccinium"|"vaccinium"|||"122677:850964"|"122677:3230569"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122677:850964"|"122677:3230566"
"ACRU"|"Acer rubrum"|"red maple"|||"122677:850964"|"122677:3230563"
"SMILA2"|"Smilax"|"greenbrier"|||"122677:850964"|"122677:3230567"
