80|85|90|"Newflat"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|6|10.6|15.2|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122548"|"122548:850954"
|8||"Chickahominy"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"High"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|10.6|15.2|91|0|90|"stream terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122548"|"122548:1563869"
70|80|90|"Ackwater"|"Series"|"Yes"|||0|1|2|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|30|36.5|91|0|90|"stream terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Fair"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122469"|"122469:850830"
|2||"Chickahominy"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"High"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|10.6|15.2|91|0|90|"stream terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122469"|"122469:1563864"
70|80|90|"Ackwater"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|30|36.5|91|0|90|"stream terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Fair"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122470"|"122470:850860"
|3||"Chickahominy"|"Taxadjunct"|"No "|||0|1|2|15|61|91|"High"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|10.6|15.2|91|0|90|"stream terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122470"|"122470:1563866"
70|80|90|"Bibb"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1.5|18|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122471"|"122471:850877"
|2||"Rains"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|21.3|27.5|33.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122471"|"122471:1563870"
|1||"Bohicket"|"Series"|"No "|||0|0.5|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122471"|"122471:1563887"
|8||"Kinston"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|7.6|24.4|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.36|0.81|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122471"|"122471:1563891"
|1||"Lawnes"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.36|0.36|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|5|10|5|13|20|"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122471"|"122471:1563900"
|1||"Levy"|"Series"|"No "|||0|0.5|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.3|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122471"|"122471:1563909"
|2||"Nawney"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0.6|4.6|9.1|91|0|90|"swamps on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122471"|"122471:1563914"
|1||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0.6|4.6|9.1|91|0|90|"swamps"|0.16|0.49|0.49|8|14|21|641|1097|1493||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122471"|"122471:1563921"
70|80|90|"Bohicket"|"Series"|"Yes"|||0|0.5|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122472"|"122472:850882"
|5||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1.5|18|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122472"|"122472:1563877"
|5||"Kinston"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|7.6|24.4|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.36|0.81|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122472"|"122472:1563893"
|8||"Nawney"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0.6|4.6|9.1|91|0|90|"swamps on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122472"|"122472:1563915"
|2||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0.6|4.6|9.1|91|0|90|"swamps"|0.16|0.49|0.49|8|14|21|641|1097|1493||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122472"|"122472:1563923"
70|80|90|"Bolling"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|0.6|1.8|3|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, thermic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"J"|"122473"|"122473:850886"
70|80|90|"Burrowsville"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|19.8|26|30.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"BB"|"122474"|"122474:850892"
70|80|90|"Caroline"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|27.5|33.5|39.5|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"AA"|"122475"|"122475:850900"
70|80|90|"Nahunta"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0.6|9.1|18.3|91|0|90|"stream terraces on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-silty, siliceous, subactive, thermic Aeric Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Aeric Paleaquults"|"fine-silty"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122476"|"122476:850941"
75|85|95|"Chickahominy"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"High"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|10.6|15.2|91|0|90|"stream terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122481"|"122481:850903"
70|80|90|"Chipley"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"180"|"1"|"Class 1"||||"No"|"Moderately well drained"|3|10.6|18.3|91|0|90|"stream terraces on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122488"|"122488:850901"
40|50|60|"Chipley"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"180"|"1"|"Class 1"||||"No"|"Moderately well drained"|3|10.6|18.3|91|0|90|"stream terraces on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122489"|"122489:850913"
20|30|40|"Leon"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"No"|"Poorly drained"|3|10.6|18.3|91|0|90|"stream terraces on coastal plains"|0.04|0.36|0.36|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Poor"||"None"|0|0|0||||"B/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"122489"|"122489:850914"
40|50|60|"Chipley"|"Series"|"Yes"|||2|4|5|15|61|91|"Negligible"|5|"180"|"1"|"Class 1"||||"No"|"Moderately well drained"|3|10.6|18.3|91|0|90|"stream terraces on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122492"|"122492:850915"
20|30|40|"Leon"|"Series"|"Yes"|||2|4|5|15|61|91|"Negligible"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"No"|"Poorly drained"|3|10.6|18.3|91|0|90|"stream terraces on coastal plains"|0.04|0.36|0.36|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Poor"||"None"|0|0|0||||"B/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"122492"|"122492:850916"
70|80|90|"Craven"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Good"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122495"|"122495:850918"
70|80|90|"Craven"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122497"|"122497:850919"
70|80|90|"Craven"|"Series"|"Yes"|||6|8|10|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122500"|"122500:850920"
40|50|60|"Craven"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|15.2|26|36.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122502"|"122502:850923"
20|30|40|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|15.2|26|36.5|91|0|90|"marine terraces on coastal plains"|0.04|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122502"|"122502:850924"
70|80|90|"Craven"|"Series"|"Yes"|"SEV ER"||2|4|6|15|61|91|"Medium"|5|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122505"|"122505:850921"
85|90|95|"Craven"|"Series"|"Yes"|"SEV ER"||6|8|10|15|61|91|"High"|5|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122506"|"122506:850922"
70|80|90|"Dogue"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|12.2|13.7|15.2|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122509"|"122509:850925"
70|80|90|"Emporia"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|18.3|29|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"122510"|"122510:850927"
70|80|90|"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|18.3|29|39.5|91|0|90|"coastal plains, marine terraces"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"122511"|"122511:850928"
70|80|90|"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|18.3|24.4|30.5|91|0|90|"marine terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"122512"|"122512:850929"
80|85|90|"Exum"|"Series"|"Yes"|||0|2|3|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|27.5|33.5|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-silty, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-silty"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"J"|"122513"|"122513:850931"
80|85|90|"Jedburg"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|18.3|29|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Aeric Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"Z"|"122516"|"122516:850932"
|6||"Rains"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|21.3|27.5|33.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122516"|"122516:1563872"
70|80|90|"Kempsville"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|18.3|22.9|27.5|91|0|90|"marine terraces on coastal plains"|0.04|0.49|0.49|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"122519"|"122519:850933"
80|85|90|"Kenansville"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Well drained"|3|24.4|39.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"3"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122520"|"122520:850934"
65|75|85|"Kinston"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|7.6|24.4|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.36|0.81|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122521"|"122521:850935"
|3||"Rains"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|21.3|27.5|33.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122521"|"122521:1563873"
|8||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1.5|18|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122521"|"122521:1563879"
|2||"Bohicket"|"Series"|"No "|||0|0.5|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122521"|"122521:1563889"
|2||"Lawnes"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.36|0.36|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|5|10|5|13|20|"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122521"|"122521:1563904"
|2||"Levy"|"Series"|"No "|||0|0.5|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.3|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122521"|"122521:1563912"
|3||"Nawney"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0.6|4.6|9.1|91|0|90|"swamps on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122521"|"122521:1563916"
|1||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0.6|4.6|9.1|91|0|90|"swamps"|0.16|0.49|0.49|8|14|21|641|1097|1493||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122521"|"122521:1563925"
70|80|90|"Lakeland"|"Series"|"Yes"|||2|4|6|15|61|91|"Negligible"|5|"180"|"1"|"Class 1"||||"No"|"Excessively drained"|3|12.2|21.3|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"s"||||||||||||"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"122524"|"122524:850936"
70|80|90|"Lawnes"|"Series"|"Yes"|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.36|0.36|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|5|10|5|13|20|"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122526"|"122526:850937"
|4||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1.5|18|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122526"|"122526:1563880"
|4||"Kinston"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|7.6|24.4|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.36|0.81|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122526"|"122526:1563895"
|5||"Nawney"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0.6|4.6|9.1|91|0|90|"swamps on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122526"|"122526:1563917"
|3||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0.6|4.6|9.1|91|0|90|"swamps"|0.16|0.49|0.49|8|14|21|641|1097|1493||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122526"|"122526:1563927"
70|80|90|"Levy"|"Series"|"Yes"|||0|0.5|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.3|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122529"|"122529:850938"
|4||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1.5|18|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122529"|"122529:1563883"
|4||"Kinston"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|7.6|24.4|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.36|0.81|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122529"|"122529:1563897"
|5||"Nawney"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0.6|4.6|9.1|91|0|90|"swamps on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122529"|"122529:1563918"
|3||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0.6|4.6|9.1|91|0|90|"swamps"|0.16|0.49|0.49|8|14|21|641|1097|1493||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122529"|"122529:1563928"
45|50|65|"Nawney"|"Series"|"Yes"|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0.6|4.6|9.1|91|0|90|"swamps on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122531"|"122531:850944"
35|40|55|"Mattan"|"Series"|"Yes"|||0|1|1||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0.6|4.6|9.1|91|0|90|"swamps"|0.16|0.49|0.49|8|14|21|641|1097|1493||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122531"|"122531:1291065"
|4||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1.5|18|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122531"|"122531:1563884"
|3||"Kinston"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|7.6|24.4|39.5|91|0|90|"flood plains on coastal plains"|0.04|0.36|0.81|14|16|18|1067|1194|1321||||180|200|220|"6"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122531"|"122531:1563898"
|1||"Bohicket"|"Series"|"No "|||0|0.5|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.04|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122531"|"122531:1563899"
|1||"Lawnes"|"Series"|"No "|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.36|0.36|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|5|10|5|13|20|"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122531"|"122531:1563906"
|1||"Levy"|"Series"|"No "|||0|0.5|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.3|0.5|1|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|16|18|1067|1194|1321||||180|200|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122531"|"122531:1563913"
80|85|90|"Montross"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|27.5|33.5|39.5|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-silty, siliceous, subactive, thermic Fragiaquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Fragiaquic Paleudults"|"fine-silty"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"Q"|"122534"|"122534:850939"
80|85|90|"Montross"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|27.5|33.5|39.5|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-silty, siliceous, subactive, thermic Fragiaquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Fragiaquic Paleudults"|"fine-silty"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"Q"|"122535"|"122535:850940"
80|85|90|"Nansemond"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|21.3|30.5|91|0|90|"drainageways on coastal plains"|0.01|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"122538"|"122538:850943"
25|35|45|"Nevarc"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"|||||||||||||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122540"|"122540:850945"
25|35|45|"Remlik"|"Series"|"Yes"|||2|4|6|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"3"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122540"|"122540:850946"
25|35|45|"Nevarc"|"Series"|"Yes"|||6|8|10|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.64|14|16|18|1067|1194|1321||||180|200|220|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122543"|"122543:850947"
25|35|45|"Remlik"|"Series"|"Yes"|||6|8|10|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122543"|"122543:850948"
30|40|50|"Nevarc"|"Series"|"Yes"|||10|13|15|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|21.3|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.64|14|16|18|1067|1194|1321||||180|200|220|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122544"|"122544:850949"
25|35|45|"Remlik"|"Series"|"Yes"|||10|13|15|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|3|21.3|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122544"|"122544:850950"
30|40|50|"Nevarc"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|21.3|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.64|14|16|18|1067|1194|1321||||180|200|220|"6"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122545"|"122545:850952"
25|35|45|"Remlik"|"Series"|"Yes"|||15|20|25|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|3|21.3|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"6"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122545"|"122545:850953"
30|40|50|"Nevarc"|"Series"|"Yes"|||25|45|65|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|7.6|24.4|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.64|14|16|18|1067|1194|1321||||180|200|220|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122546"|"122546:850904"
25|35|45|"Remlik"|"Series"|"Yes"|||25|45|65|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|7.6|24.4|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.25|0.49|14|16|18|1067|1194|1321||||180|200|220|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122546"|"122546:850905"
80|85|90|"Rains"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|21.3|27.5|33.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122551"|"122551:850958"
70|80|90|"Rumford"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|15.2|21.3|27.5|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122556"|"122556:850959"
70|80|90|"Slagle"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|18.3|29|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122557"|"122557:851050"
|2||"Rains"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|21.3|27.5|33.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122557"|"122557:1563874"
70|80|90|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|18.3|29|39.5|91|0|90|"marine terraces on coastal plains"|0.04|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122558"|"122558:850963"
|1||"Rains"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|21.3|27.5|33.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"4"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122558"|"122558:1563875"
80|85|90|"Pamunkey"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|1|3|6|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"122560"|"122560:850955"
80|85|90|"Pamunkey"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|15.2|19.8|24.4|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|16|18|1067|1194|1321||||180|200|220|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"122562"|"122562:850957"
80|85|90|"Uchee"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|15.2|27.5|39.5|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Moderate"|"Loamy, siliceous, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122564"|"122564:850966"
85|90|100|"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6|15|61|91|||||||||"Unranked"||3|21.3|39.5|91|0|90|"urban land on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|"8"|"s"|||||||||||||||||||||||||"None"||||||||||||||||||||||"eighth edition"|||||||||||||"122568"|"122568:850968"
80|90|100|"Udorthents"|"Taxon above family"|"Yes"|||2|4|6|15|61|91|||||||||"Unranked"||3|21.3|39.5|91|0|90|"borrow pits on coastal plains, dumps on coastal plains, fills on coastal plains, gravel pits on coastal plains, sanitary landfills on coastal plains"|0.25|0.36|0.49|14|16|18|1067|1194|1321||||180|200|220|||||||||||||||||||||||||||"None"||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"122569"|"122569:850967"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"122666"|"122666:850911"
70|80|90|"Tetotum"|"Taxadjunct"|"Yes"|||0|2|4|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|10.6|18.3|91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|14|16|18|1067|1194|1321||||180|200|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122677"|"122677:850964"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"122678"|"122678:850907"
