<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/326/13/SAPg1mJN/annual-report-fy12</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2013-05-03T08:36:47+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#0078c1;}
	.ft11{font-size:17px;font-family:Times;color:#0078c1;}
	.ft12{font-size:29px;font-family:Times;color:#0078c1;}
	.ft13{font-size:41px;font-family:Times;color:#0078c1;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12001.png" alt="background image"/>
<p style="position:absolute;top:110px;left:524px;white-space:nowrap" class="ft10">Vision</p>
<p style="position:absolute;top:144px;left:524px;white-space:nowrap" class="ft11">We are a historic place</p>
<p style="position:absolute;top:356px;left:524px;white-space:nowrap" class="ft11">We value healthy minds&#160;</p>
<p style="position:absolute;top:372px;left:524px;white-space:nowrap" class="ft11">and healthy bodies</p>
<p style="position:absolute;top:581px;left:524px;white-space:nowrap" class="ft11">We have&#160;&#160;</p>
<p style="position:absolute;top:597px;left:524px;white-space:nowrap" class="ft11">a special&#160;&#160;</p>
<p style="position:absolute;top:614px;left:524px;white-space:nowrap" class="ft11">character</p>
<p style="position:absolute;top:795px;left:524px;white-space:nowrap" class="ft11">We are a&#160;&#160;</p>
<p style="position:absolute;top:812px;left:524px;white-space:nowrap" class="ft11">community&#160;&#160;</p>
<p style="position:absolute;top:828px;left:524px;white-space:nowrap" class="ft11">of choice</p>
<p style="position:absolute;top:1010px;left:524px;white-space:nowrap" class="ft11">We have first-class&#160;</p>
<p style="position:absolute;top:1026px;left:524px;white-space:nowrap" class="ft11">government</p>
<p style="position:absolute;top:648px;left:655px;white-space:nowrap" class="ft12">FY 2012&#160;</p>
<p style="position:absolute;top:676px;left:641px;white-space:nowrap" class="ft13">Annual&#160;</p>
<p style="position:absolute;top:713px;left:643px;white-space:nowrap" class="ft13">Report</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:13px;font-family:Times;color:#0078c1;}
	.ft25{font-size:16px;font-family:Times;color:#006951;}
	.ft26{font-size:25px;font-family:Times;color:#c4122f;}
	.ft27{font-size:16px;font-family:Times;color:#000000;}
	.ft28{font-size:97px;font-family:Times;color:#0078c1;}
	.ft29{font-size:16px;font-family:Times;color:#000000;}
	.ft210{font-size:16px;font-family:Times;color:#006951;}
	.ft211{font-size:16px;font-family:Times;color:#0078c1;}
	.ft212{font-size:29px;font-family:Times;color:#c4122f;}
	.ft213{font-size:19px;font-family:Times;color:#c4122f;}
	.ft214{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft215{font-size:16px;line-height:27px;font-family:Times;color:#000000;}
	.ft216{font-size:16px;line-height:26px;font-family:Times;color:#000000;}
	.ft217{font-size:16px;line-height:27px;font-family:Times;color:#006951;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12002.png" alt="background image"/>
<p style="position:absolute;top:1134px;left:57px;white-space:nowrap" class="ft24"><a href="http://www.jamescitycountyva.gov"><b>jamescitycountyva.gov&#160;</b></a></p>
<p style="position:absolute;top:1134px;left:462px;white-space:nowrap" class="ft24"><b>&#160;</b></p>
<p style="position:absolute;top:1134px;left:566px;white-space:nowrap" class="ft24"><b>FY 2012 James City County Annual Report</b></p>
<p style="position:absolute;top:1130px;left:441px;white-space:nowrap" class="ft25">2</p>
<p style="position:absolute;top:937px;left:538px;white-space:nowrap" class="ft26">Did you know?</p>
<p style="position:absolute;top:971px;left:541px;white-space:nowrap" class="ft214">The Jolly Pond Dam dates to the&#160;&#160;<br/>American Revolutionary period and has&#160;<br/>remained in continuous use since 1782.&#160;<br/>The original wagon trail that crosses&#160;<br/>over the top of the dam is now used as&#160;<br/>part of Jolly Pond Road.</p>
<p style="position:absolute;top:62px;left:57px;white-space:nowrap" class="ft28"><b>W</b></p>
<p style="position:absolute;top:79px;left:153px;white-space:nowrap" class="ft216"><b>&#160;</b>e are pleased to present the James City County&#160;<br/>Fiscal&#160;Year 2012 annual report which covers&#160;<br/>achievements, projects and other initiatives&#160;</p>
<p style="position:absolute;top:160px;left:54px;white-space:nowrap" class="ft215">from July 1, 2011-June 30, 2012. During the year, the Board&#160;<br/>of Supervisors and County staff continued to maintain a&#160;&#160;<br/>delicate balance between services and fiscal responsibility.&#160;<br/>Your County government was able to meet those demands,&#160;<br/>plan for the future and maintain a positive fiscal report card.&#160;<br/>This year, updated values and visions were adopted and used&#160;<br/>to drive decisions and shape our future with the ultimate goal&#160;<br/>being the County’s mission: &#160;</p>
<p style="position:absolute;top:349px;left:256px;white-space:nowrap" class="ft210"><b>We work in partnership with&#160;</b></p>
<p style="position:absolute;top:376px;left:54px;white-space:nowrap" class="ft210"><b>all citizens to achieve a quality community</b></p>
<p style="position:absolute;top:376px;left:368px;white-space:nowrap" class="ft211">.</p>
<p style="position:absolute;top:445px;left:54px;white-space:nowrap" class="ft212"><b>Vision #1</b></p>
<p style="position:absolute;top:486px;left:54px;white-space:nowrap" class="ft20">We are a historic place</p>
<p style="position:absolute;top:529px;left:54px;white-space:nowrap" class="ft217"><b>James City County recognizes its unique historic identity&#160;<br/>as the site of the first permanent English speaking colony&#160;<br/>in 1607, the first business enterprise and the beginning&#160;&#160;<br/>of representative government in America.&#160;We are a&#160;&#160;<br/>community that preserves and protects its irreplaceable&#160;<br/>assets for current and future generations and for visitors&#160;<br/>from around the world.</b></p>
<p style="position:absolute;top:727px;left:54px;white-space:nowrap" class="ft27">1.&#160;&#160;We opened a new interpretiv<a href="http://www.jamescitycountyva.gov/recreation/parks/freedom-park.html">e center in&#160;</a></p>
<p style="position:absolute;top:727px;left:358px;white-space:nowrap" class="ft211"><a href="http://www.jamescitycountyva.gov/recreation/parks/freedom-park.html">Freedom Park</a></p>
<p style="position:absolute;top:727px;left:455px;white-space:nowrap" class="ft27"><a href="http://www.jamescitycountyva.gov/recreation/parks/freedom-park.html">&#160;</a></p>
<p style="position:absolute;top:754px;left:81px;white-space:nowrap" class="ft215">which features exhibits of artifacts recovered during the&#160;<br/>construction of the Park and includes an interactive&#160;&#160;<br/>kiosk highlighting the history and wildlife. It includes&#160;&#160;<br/>community meeting space with a kitchen and an&#160;&#160;<br/>outdoor patio and grilling area.</p>
<p style="position:absolute;top:898px;left:54px;white-space:nowrap" class="ft27">2.&#160;&#160;We re-opened Jolly Pond Dam&#160;after its closing in&#160;&#160;</p>
<p style="position:absolute;top:925px;left:81px;white-space:nowrap" class="ft215">2006 due to weather related damage.&#160;The County helped&#160;<br/>develop appropriate restrictions that would allow access&#160;<br/>to homes, businesses and schools located along the road&#160;<br/>while preserving the integrity of the dam.</p>
<p style="position:absolute;top:1042px;left:54px;white-space:nowrap" class="ft27">3.&#160;&#160;Preservation and protection of the historic Norge&#160;Train&#160;</p>
<p style="position:absolute;top:1069px;left:81px;white-space:nowrap" class="ft27">Depot (circa 1906-08) became a reality as the building&#160;</p>
<p style="position:absolute;top:69px;left:538px;white-space:nowrap" class="ft26">Values</p>
<p style="position:absolute;top:101px;left:538px;white-space:nowrap" class="ft213">Integrity</p>
<p style="position:absolute;top:129px;left:538px;white-space:nowrap" class="ft214">Earning confidence and respect by&#160;&#160;<br/>aligning our values, words and actions</p>
<p style="position:absolute;top:188px;left:538px;white-space:nowrap" class="ft213">Collaboration</p>
<p style="position:absolute;top:217px;left:538px;white-space:nowrap" class="ft214">Making better decisions by building&#160;<br/>partnerships and sharing knowledge&#160;&#160;<br/>and resources</p>
<p style="position:absolute;top:297px;left:538px;white-space:nowrap" class="ft213">Excellence</p>
<p style="position:absolute;top:326px;left:538px;white-space:nowrap" class="ft214">Providing outstanding customer service&#160;<br/>by striving to be the best in everything&#160;<br/>we do</p>
<p style="position:absolute;top:407px;left:538px;white-space:nowrap" class="ft213">Stewardship</p>
<p style="position:absolute;top:435px;left:538px;white-space:nowrap" class="ft214">Improving our quality of life by&#160;&#160;<br/>safeguarding and enhancing the&#160;&#160;<br/>resources entrusted to us</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft318{font-size:16px;font-family:Times;color:#000000;}
	.ft319{font-size:7px;font-family:Times;color:#0078c1;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12003.png" alt="background image"/>
<p style="position:absolute;top:1132px;left:81px;white-space:nowrap" class="ft34"><b>FY 2012 James City County Annual Report&#160;</b></p>
<p style="position:absolute;top:1132px;left:725px;white-space:nowrap" class="ft34"><a href="http://www.jamescityountyva.gov"><b>jamescityountyva.gov</b></a></p>
<p style="position:absolute;top:1130px;left:466px;white-space:nowrap" class="ft35">3</p>
<p style="position:absolute;top:79px;left:108px;white-space:nowrap" class="ft315">was meticulously restored by a team of County staff, local&#160;<br/>businesses and residents. A cultural resource and source of&#160;<br/>community pride, it will be used by the community for&#160;<br/>exhibits, special events and meetings.</p>
<p style="position:absolute;top:241px;left:81px;white-space:nowrap" class="ft312"><b>Vision #2</b></p>
<p style="position:absolute;top:282px;left:81px;white-space:nowrap" class="ft30">We value healthy minds&#160;&#160;</p>
<p style="position:absolute;top:306px;left:81px;white-space:nowrap" class="ft30">and healthy bodies</p>
<p style="position:absolute;top:349px;left:81px;white-space:nowrap" class="ft317"><b>James City County is a community that values and&#160;&#160;<br/>supports a high-performance education system for its&#160;&#160;<br/>children and adults as well as lifelong learning&#160;&#160;<br/>opportunities for all.&#160;We have easy access to a range of&#160;<br/>quality health care and a quality park and recreation&#160;&#160;<br/>system and leisure opportunities to promote wellness.</b></p>
<p style="position:absolute;top:520px;left:81px;white-space:nowrap" class="ft37">1.&#160;<a href="http://www.jamescitycountyva.gov/recreation/trails/powhatancreektrail.html">The&#160;</a></p>
<p style="position:absolute;top:520px;left:141px;white-space:nowrap" class="ft311"><a href="http://www.jamescitycountyva.gov/recreation/trails/powhatancreektrail.html">Powhatan&#160;Creek Trail</a></p>
<p style="position:absolute;top:520px;left:290px;white-space:nowrap" class="ft37">&#160;opened as part of the&#160;&#160;</p>
<p style="position:absolute;top:547px;left:108px;white-space:nowrap" class="ft311"><a href="http://www.jamescitycountyva.gov/communityservices/greenways-master.html">Greenway Master Plan</a></p>
<p style="position:absolute;top:547px;left:265px;white-space:nowrap" class="ft37">.&#160;This two-mile, eight-foot-wide&#160;</p>
<p style="position:absolute;top:574px;left:108px;white-space:nowrap" class="ft315">multi-use trail provides a safe connection for&#160;&#160;<br/>neighborhoods, schools and historic sites. It was funded&#160;<br/>through the approved 2005 bond referendum and&#160;&#160;<br/>Federal and State grants.&#160;</p>
<p style="position:absolute;top:691px;left:81px;white-space:nowrap" class="ft37">2.&#160;&#160;To contribute to active, healthy lifestyle choices by&#160;&#160;</p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft37">promoting walking, w<a href="http://www.jamescitycountyva.gov/pdf/Adoptedresolutions2011/112211bos/JCCPedestrianPlan.pdf">e completed a&#160;</a></p>
<p style="position:absolute;top:718px;left:362px;white-space:nowrap" class="ft311"><a href="http://www.jamescitycountyva.gov/pdf/Adoptedresolutions2011/112211bos/JCCPedestrianPlan.pdf">Pedestrian&#160;&#160;</a></p>
<p style="position:absolute;top:745px;left:108px;white-space:nowrap" class="ft311"><a href="http://www.jamescitycountyva.gov/pdf/Adoptedresolutions2011/112211bos/JCCPedestrianPlan.pdf">Accommodations Master Plan</a></p>
<p style="position:absolute;top:745px;left:318px;white-space:nowrap" class="ft37"><a href="http://www.jamescitycountyva.gov/pdf/Adoptedresolutions2011/112211bos/JCCPedestrianPlan.pdf">&#160;and r</a>evised our Zoning&#160;</p>
<p style="position:absolute;top:772px;left:108px;white-space:nowrap" class="ft315">Ordinance to more effectively and efficiently connect&#160;&#160;<br/>activity centers with sidewalks and multi-use paths&#160;<br/>throughout the County.&#160;</p>
<p style="position:absolute;top:862px;left:81px;white-space:nowrap" class="ft37">3.&#160;&#160;For the fifth consecutive year, the national publication&#160;</p>
<p style="position:absolute;top:889px;left:108px;white-space:nowrap" class="ft318"><i>Library Journal</i><a href="http://www.wrl.org/">&#160;rated the&#160;</a></p>
<p style="position:absolute;top:889px;left:282px;white-space:nowrap" class="ft311"><a href="http://www.wrl.org/">Williamsburg Regional Library</a></p>
<p style="position:absolute;top:889px;left:498px;white-space:nowrap" class="ft37"><a href="http://www.wrl.org/">&#160;</a></p>
<p style="position:absolute;top:916px;left:108px;white-space:nowrap" class="ft315">(WRL) as one of the best public libraries in the U.S.&#160;&#160;<br/>by giving it four stars, the only four-star rated library&#160;&#160;<br/>in&#160;Virginia.&#160;WRL is one of 111 public libraries&#160;&#160;<br/>nationwide, out of more than 7,500 measured, that have&#160;<br/>received a star rating in all five editions of the publication.&#160;<br/>WRL serves more than 85,000 people in the area, and the&#160;<br/>County funds over $4.06 million for Library operations.&#160;&#160;</p>
<p style="position:absolute;top:327px;left:565px;white-space:nowrap" class="ft36">Did you know?</p>
<p style="position:absolute;top:366px;left:565px;white-space:nowrap" class="ft319">l</p>
<p style="position:absolute;top:361px;left:574px;white-space:nowrap" class="ft37">&#160;More than&#160;<b>28,000 building&#160;&#160;</b></p>
<p style="position:absolute;top:382px;left:579px;white-space:nowrap" class="ft314"><b>inspections</b>&#160;were performed in&#160;&#160;<br/>FY 2012 to assure that buildings and&#160;<br/>structures meet minimum standards&#160;<br/>for public health, safety and welfare.</p>
<p style="position:absolute;top:479px;left:565px;white-space:nowrap" class="ft319">l</p>
<p style="position:absolute;top:474px;left:574px;white-space:nowrap" class="ft37">&#160;<b>Thirteen neglected buildings</b>&#160;were&#160;</p>
<p style="position:absolute;top:496px;left:579px;white-space:nowrap" class="ft314">removed and&#160;<b>eight buildings</b>&#160;were&#160;<br/>secured against unauthorized entry.&#160;<br/><b>Twenty-three owners</b>&#160;of derelict&#160;<br/>buildings have been cited under&#160;&#160;<br/>the County’s Unsafe Structures&#160;&#160;<br/>Ordinance. &#160;</p>
<p style="position:absolute;top:636px;left:565px;white-space:nowrap" class="ft319">l</p>
<p style="position:absolute;top:631px;left:574px;white-space:nowrap" class="ft37">&#160;Over&#160;<b>2,600 diverse recreation&#160;&#160;</b></p>
<p style="position:absolute;top:652px;left:579px;white-space:nowrap" class="ft314"><b>programs</b>&#160;were conducted for citizens&#160;<br/>of all ages.</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12004.png" alt="background image"/>
<p style="position:absolute;top:1134px;left:57px;white-space:nowrap" class="ft44"><a href="http://www.jamescitycountyva.gov"><b>jamescitycountyva.gov&#160;</b></a></p>
<p style="position:absolute;top:1134px;left:462px;white-space:nowrap" class="ft44"><b>&#160;</b></p>
<p style="position:absolute;top:1134px;left:566px;white-space:nowrap" class="ft44"><b>FY 2012 James City County Annual Report</b></p>
<p style="position:absolute;top:1130px;left:441px;white-space:nowrap" class="ft45">4</p>
<p style="position:absolute;top:79px;left:54px;white-space:nowrap" class="ft47">4.&#160;<a href="http://www.jamescitycountyva.gov/pdf/news/2011/jcc-midcounty-park-update.pdf">The&#160;</a></p>
<p style="position:absolute;top:79px;left:114px;white-space:nowrap" class="ft411"><a href="http://www.jamescitycountyva.gov/pdf/news/2011/jcc-midcounty-park-update.pdf">Mid County Park Master Plan</a></p>
<p style="position:absolute;top:79px;left:325px;white-space:nowrap" class="ft47"><a href="http://www.jamescitycountyva.gov/pdf/news/2011/jcc-midcounty-park-update.pdf">&#160;was completed&#160;</a>&#160;</p>
<p style="position:absolute;top:106px;left:81px;white-space:nowrap" class="ft415">and the process began to replace the aging Kidsburg&#160;&#160;<br/>playground, improve safety and offer self-paced,&#160;&#160;<br/>community recreation.&#160;The replacement of the&#160;&#160;<br/>playground included opportunities for public input&#160;&#160;<br/>into the design and vendor selection.&#160;</p>
<p style="position:absolute;top:248px;left:54px;white-space:nowrap" class="ft47">5.&#160;<a href="http://www.edline.net/pages/WJCC">The&#160;</a></p>
<p style="position:absolute;top:248px;left:113px;white-space:nowrap" class="ft411"><a href="http://www.edline.net/pages/WJCC">Williamsburg-James City County Schools</a></p>
<p style="position:absolute;top:248px;left:404px;white-space:nowrap" class="ft47">&#160;(WJCC)&#160;</p>
<p style="position:absolute;top:275px;left:81px;white-space:nowrap" class="ft416">received over $78 million from the County during fiscal&#160;<br/>year 2012 to support operating and capital activities.&#160;<br/>Expenses increased by 0.8 percent from Fiscal&#160;Year 2011,&#160;<br/>primarily as a result of an increase in employee retirement&#160;<br/>costs for professional staff and the purchase of&#160;&#160;<br/>school buses.&#160;</p>
<p style="position:absolute;top:445px;left:54px;white-space:nowrap" class="ft47">6.&#160;&#160;County firefighters&#160;installed&#160;252 smoke alarm assist&#160;&#160;</p>
<p style="position:absolute;top:472px;left:81px;white-space:nowrap" class="ft415">devices in eligible County residents’ homes through a&#160;&#160;<br/>Federal Fire Prevention and Safety grant.&#160;The assist&#160;&#160;<br/>devices are a new and more effective type of smoke&#160;&#160;<br/>alarm that listens to traditional smoke detectors already&#160;<br/>installed in a home and emits a more effective low-&#160;<br/>frequency alarm along with vibration and visual alarms.&#160;<br/>Additional fire safety information and free smoke alarms&#160;<br/>were also provided.</p>
<p style="position:absolute;top:695px;left:54px;white-space:nowrap" class="ft47">7.&#160;&#160;A contract was finaliz<a href="http://ecodiscoverypark.org/">ed with&#160;</a></p>
<p style="position:absolute;top:695px;left:286px;white-space:nowrap" class="ft411"><a href="http://ecodiscoverypark.org/">Eco Discovery Park</a></p>
<p style="position:absolute;top:695px;left:421px;white-space:nowrap" class="ft47">&#160;to&#160;&#160;</p>
<p style="position:absolute;top:722px;left:81px;white-space:nowrap" class="ft415">continue operation of the Jamestown Marina and&#160;&#160;<br/>development of an environmental education park area.&#160;<br/>Consistent with the County’<a href="http://www.jamescitycountyva.gov/sos/master-plan.html">s&#160;</a></p>
<p style="position:absolute;top:776px;left:288px;white-space:nowrap" class="ft411"><a href="http://www.jamescitycountyva.gov/sos/master-plan.html">Shaping Our Shores&#160;&#160;</a></p>
<p style="position:absolute;top:803px;left:81px;white-space:nowrap" class="ft411"><a href="http://www.jamescitycountyva.gov/sos/master-plan.html">Master Plan</a></p>
<p style="position:absolute;top:803px;left:164px;white-space:nowrap" class="ft47">, the Park encourages ecotourism, promotes&#160;&#160;</p>
<p style="position:absolute;top:830px;left:81px;white-space:nowrap" class="ft415">adventure, recreation and demonstrates sustainable&#160;&#160;<br/>living practices.</p>
<p style="position:absolute;top:892px;left:54px;white-space:nowrap" class="ft47">8.&#160;</p>
<p style="position:absolute;top:892px;left:81px;white-space:nowrap" class="ft411"><a href="http://www.youtube.com/watch?v=MwUlULwrsMAl">“Kids Can Cook&#160;Too!”</a></p>
<p style="position:absolute;top:892px;left:239px;white-space:nowrap" class="ft47">, a video produced by the County&#160;</p>
<p style="position:absolute;top:919px;left:81px;white-space:nowrap" class="ft415">and the&#160;WJCC School’s School Health Initiative Program&#160;<br/>(SHIP), followed two Berkeley Middle School students&#160;<br/>as they learned to cook a healthy meal with a local chef.&#160;<br/>SHIP is a multi-faceted program that promotes better&#160;&#160;<br/>nutrition and physical activity for students at school&#160;&#160;<br/>and at home.&#160;The video program aired on local access&#160;&#160;<br/>channels and on&#160;</p>
<p style="position:absolute;top:1081px;left:199px;white-space:nowrap" class="ft411"><a href="http://www.youtube.com/jamescitycounty">youtube.com/jamescitycounty</a></p>
<p style="position:absolute;top:1081px;left:406px;white-space:nowrap" class="ft47">.</p>
<p style="position:absolute;top:553px;left:538px;white-space:nowrap" class="ft46">Did you know?</p>
<p style="position:absolute;top:592px;left:538px;white-space:nowrap" class="ft419">l</p>
<p style="position:absolute;top:587px;left:547px;white-space:nowrap" class="ft47">&#160;<b>739 students</b>&#160;completed the 4th&#160;</p>
<p style="position:absolute;top:608px;left:552px;white-space:nowrap" class="ft414">Grade Learn to Swim Program in&#160;&#160;<br/>partnership with the&#160;WJCC Schools.</p>
<p style="position:absolute;top:662px;left:538px;white-space:nowrap" class="ft419">l</p>
<p style="position:absolute;top:657px;left:547px;white-space:nowrap" class="ft47">&#160;JCC has&#160;<b>41 miles</b>&#160;of trails and&#160;&#160;</p>
<p style="position:absolute;top:678px;left:552px;white-space:nowrap" class="ft49"><b>1,622 acres</b>&#160;of parks and facilities.</p>
<p style="position:absolute;top:710px;left:538px;white-space:nowrap" class="ft419">l</p>
<p style="position:absolute;top:705px;left:547px;white-space:nowrap" class="ft47">&#160;<b>300 volunteer hours</b>&#160;were used to&#160;</p>
<p style="position:absolute;top:727px;left:552px;white-space:nowrap" class="ft414">develop a trail connection between&#160;&#160;<br/>the recently completed Powhatan&#160;<br/>Creek&#160;Trail and the Church on the&#160;<br/>Main historic site which previously&#160;<br/>could only be accessed through&#160;&#160;<br/>one neighborhood.</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft520{font-size:16px;line-height:26px;font-family:Times;color:#006951;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12005.png" alt="background image"/>
<p style="position:absolute;top:1132px;left:81px;white-space:nowrap" class="ft54"><b>FY 2012 James City County Annual Report&#160;</b></p>
<p style="position:absolute;top:1132px;left:725px;white-space:nowrap" class="ft54"><a href="http://www.jamescityountyva.gov"><b>jamescityountyva.gov</b></a></p>
<p style="position:absolute;top:1130px;left:466px;white-space:nowrap" class="ft55">5</p>
<p style="position:absolute;top:77px;left:81px;white-space:nowrap" class="ft512"><b>Vision #3</b></p>
<p style="position:absolute;top:118px;left:81px;white-space:nowrap" class="ft50">We have a special character&#160;</p>
<p style="position:absolute;top:161px;left:81px;white-space:nowrap" class="ft517"><b>James City County is known for its beauty as reflected&#160;&#160;<br/>in open spaces, vistas and the health of its ecosystems.&#160;&#160;<br/>We have a sense of community because there is a range&#160;&#160;<br/>of quality housing that is thoughtfully and logically&#160;<br/>placed and developed with sustainability in mind.&#160;&#160;<br/>Our community feels safe in its neighborhoods, which&#160;&#160;<br/>are attractive, pleasant and welcoming places to live.&#160;</b></p>
<p style="position:absolute;top:362px;left:81px;white-space:nowrap" class="ft517"><b>Business and industry add to our character and want to&#160;<br/>locate and grow here.&#160;We are economically strong with&#160;&#160;<br/>a stable tax base and meaningful jobs.&#160;We have a safe,&#160;&#160;<br/>efficient multimodal transportation network that is&#160;&#160;<br/>interconnected with the rest of Hampton Roads&#160;&#160;<br/>and Virginia.</b></p>
<p style="position:absolute;top:533px;left:81px;white-space:nowrap" class="ft57">1.&#160;</p>
<p style="position:absolute;top:533px;left:108px;white-space:nowrap" class="ft511"><a href="http://seaworldparks.com/buschgardens-williamsburg/">Busch&#160;Gardens Williamsburg</a></p>
<p style="position:absolute;top:533px;left:312px;white-space:nowrap" class="ft57"><a href="http://seaworldparks.com/buschgardens-williamsburg/">&#160;r</a>eceived the Captain John&#160;</p>
<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft515">Smith Award at the 18th Annual Celebration of Business&#160;<br/>held at Jamestown Settlement.&#160;The annual award is given&#160;<br/>by the&#160;</p>
<p style="position:absolute;top:614px;left:156px;white-space:nowrap" class="ft511"><a href="http://www.yesjamescitycountyva.com/">Economic Development Authority&#160;</a></p>
<p style="position:absolute;top:614px;left:402px;white-space:nowrap" class="ft57"><a href="http://www.yesjamescitycountyva.com/">to a business,&#160;</a></p>
<p style="position:absolute;top:641px;left:108px;white-space:nowrap" class="ft515">organization or individual for exemplary contributions in&#160;<br/>the County business community. &#160;</p>
<p style="position:absolute;top:704px;left:81px;white-space:nowrap" class="ft57">2.&#160;</p>
<p style="position:absolute;top:704px;left:108px;white-space:nowrap" class="ft511"><a href="http://www.jamescitycountyva.gov/planning/index.html">Planning</a></p>
<p style="position:absolute;top:704px;left:170px;white-space:nowrap" class="ft57">&#160;staff worked with officials from the City of&#160;&#160;</p>
<p style="position:absolute;top:731px;left:108px;white-space:nowrap" class="ft515">Williamsburg and&#160;York County on a coordinated review&#160;<br/>of the region’s Comprehensive Plans.&#160;The collaborative&#160;<br/>process included the completion of joint studies, a&#160;&#160;<br/>combined Board of Supervisors/City Council meeting,&#160;&#160;<br/>a meeting of all three localities’ Planning Commissions&#160;<br/>and community forums throughout the Historic&#160;Triangle.</p>
<p style="position:absolute;top:902px;left:81px;white-space:nowrap" class="ft57">3.&#160;&#160;Fifty-three cer<a href="http://www.jamescitycountyva.gov/stormwater/stormwater-volunteer-water-quality.html">tified&#160;</a></p>
<p style="position:absolute;top:902px;left:246px;white-space:nowrap" class="ft511"><a href="http://www.jamescitycountyva.gov/stormwater/stormwater-volunteer-water-quality.html">volunteers</a></p>
<p style="position:absolute;top:902px;left:317px;white-space:nowrap" class="ft57">, trained and equipped to&#160;</p>
<p style="position:absolute;top:929px;left:108px;white-space:nowrap" class="ft515">help monitor local waterways and watch for trends in&#160;&#160;<br/>water quality, evaluated water quality conditions at&#160;&#160;<br/>21 sites.&#160;Two volunteers monitored bacteria levels in&#160;&#160;<br/>waterways at three locations in the Powhatan Creek&#160;&#160;<br/>watershed. Overall, the results for our County waterways&#160;<br/>are mixed with some sites showing acceptable water&#160;&#160;<br/>quality and some needing improvement.</p>
<p style="position:absolute;top:150px;left:565px;white-space:nowrap" class="ft56">Did you know?</p>
<p style="position:absolute;top:183px;left:565px;white-space:nowrap" class="ft510"><b>In Energy</b></p>
<p style="position:absolute;top:215px;left:565px;white-space:nowrap" class="ft519">l</p>
<p style="position:absolute;top:210px;left:574px;white-space:nowrap" class="ft57">&#160;<b>Thirty-six energy audits</b>&#160;were&#160;&#160;</p>
<p style="position:absolute;top:232px;left:579px;white-space:nowrap" class="ft514">performed,&#160;<b>14 energy retrofits</b>&#160;and&#160;&#160;<br/><b>4 Earthcraft renovations</b>&#160;were&#160;&#160;<br/>completed using the Climate&#160;&#160;<br/>Showcase Communities Grant&#160;&#160;<br/>Program received by the County from&#160;<br/>the Environmental Protection Agency.&#160;</p>
<p style="position:absolute;top:372px;left:565px;white-space:nowrap" class="ft519">l</p>
<p style="position:absolute;top:367px;left:574px;white-space:nowrap" class="ft57">&#160;<b>Two LEED Certified County&#160;&#160;</b></p>
<p style="position:absolute;top:388px;left:579px;white-space:nowrap" class="ft514"><b>buildings</b>&#160;were constructed and&#160;<br/>opened, the Law Enforcement Center&#160;<br/>and Fire Administration.</p>
<p style="position:absolute;top:464px;left:565px;white-space:nowrap" class="ft519">l</p>
<p style="position:absolute;top:459px;left:574px;white-space:nowrap" class="ft57">&#160;An&#160;<b>8 percent electricity reduction</b>&#160;</p>
<p style="position:absolute;top:480px;left:579px;white-space:nowrap" class="ft514">was realized in County facilities and&#160;<br/>greenhouse gas emissions were&#160;&#160;<br/>reduced by&#160;<b>4 percent</b>&#160;compared to&#160;&#160;<br/>the previous year.</p>
<p style="position:absolute;top:953px;left:569px;white-space:nowrap" class="ft56">Did you know?</p>
<p style="position:absolute;top:986px;left:569px;white-space:nowrap" class="ft510"><b>In Public Safety – Police</b></p>
<p style="position:absolute;top:1018px;left:569px;white-space:nowrap" class="ft519">l</p>
<p style="position:absolute;top:1013px;left:578px;white-space:nowrap" class="ft57">&#160;<b>7:22</b>&#160;(min/sec) – average response&#160;</p>
<p style="position:absolute;top:1035px;left:583px;white-space:nowrap" class="ft57">time to high priority police calls.&#160;</p>
<p style="position:absolute;top:1067px;left:569px;white-space:nowrap" class="ft519">l</p>
<p style="position:absolute;top:1062px;left:578px;white-space:nowrap" class="ft57">&#160;Over&#160;<b>30 neighborhoods</b>&#160;participated&#160;</p>
<p style="position:absolute;top:1083px;left:583px;white-space:nowrap" class="ft57">in the National Night Out Program.</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft621{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12006.png" alt="background image"/>
<p style="position:absolute;top:1134px;left:57px;white-space:nowrap" class="ft64"><a href="http://www.jamescitycountyva.gov"><b>jamescitycountyva.gov&#160;</b></a></p>
<p style="position:absolute;top:1134px;left:462px;white-space:nowrap" class="ft64"><b>&#160;</b></p>
<p style="position:absolute;top:1134px;left:566px;white-space:nowrap" class="ft64"><b>FY 2012 James City County Annual Report</b></p>
<p style="position:absolute;top:1130px;left:441px;white-space:nowrap" class="ft65">6</p>
<p style="position:absolute;top:79px;left:54px;white-space:nowrap" class="ft67">4.&#160;&#160;To enhance our special character, amendments were made&#160;</p>
<p style="position:absolute;top:106px;left:81px;white-space:nowrap" class="ft615">in the County’s Zoning Ordinance by adding landscaping&#160;<br/>treatment guidelines for each type of Community&#160;&#160;<br/>Character Corridor, dark sky principles for all outdoor&#160;<br/>lighting requirements and phased clearing requirements to&#160;<br/>discourage clear-cutting of sites.&#160;</p>
<p style="position:absolute;top:250px;left:54px;white-space:nowrap" class="ft67">5.&#160;The&#160;Zoning&#160;Ordinance Update included development&#160;</p>
<p style="position:absolute;top:277px;left:81px;white-space:nowrap" class="ft615">of a Housing Opportunities Policy and the addition of&#160;<br/>provisions that offer a developer the incentives to increase&#160;<br/>affordable and workforce housing in a neighborhood&#160;<br/>development.</p>
<p style="position:absolute;top:394px;left:54px;white-space:nowrap" class="ft67">6.&#160;&#160;Ware Creek is the second largest watershed in the County&#160;</p>
<p style="position:absolute;top:421px;left:81px;white-space:nowrap" class="ft615">and is a significant tributary to the&#160;York River.&#160;To protect&#160;<br/>the health of the ecosystem and irreplaceable natural&#160;&#160;<br/>resource, a baseline assessment and stakeholder meeting&#160;<br/><a href="http://www.jccegov.com/pdf/resourceprotection/Ware_Creek_Baseline_Assessment_Report.pdf">for a&#160;</a></p>
<p style="position:absolute;top:502px;left:117px;white-space:nowrap" class="ft611"><a href="http://www.jccegov.com/pdf/resourceprotection/Ware_Creek_Baseline_Assessment_Report.pdf">Ware Creek&#160;Watershed Management Plan</a></p>
<p style="position:absolute;top:502px;left:407px;white-space:nowrap" class="ft67">&#160;was&#160;&#160;</p>
<p style="position:absolute;top:529px;left:81px;white-space:nowrap" class="ft615">completed and the results will act as a guide for&#160;&#160;<br/>recommendations to improve water quality and&#160;&#160;<br/>stormwater issues.&#160;</p>
<p style="position:absolute;top:619px;left:54px;white-space:nowrap" class="ft67">7.&#160;&#160;Through a par<a href="http://www.ext.vt.edu/">tnership with&#160;</a></p>
<p style="position:absolute;top:619px;left:279px;white-space:nowrap" class="ft611"><a href="http://www.ext.vt.edu/">Virginia Cooperative&#160;&#160;</a></p>
<p style="position:absolute;top:646px;left:81px;white-space:nowrap" class="ft611"><a href="http://www.ext.vt.edu/">Extension</a></p>
<p style="position:absolute;top:646px;left:150px;white-space:nowrap" class="ft67"><a href="http://www.ext.vt.edu/">, w</a>e received a grant to promote residential&#160;</p>
<p style="position:absolute;top:673px;left:81px;white-space:nowrap" class="ft615">stormwater management practices in neighborhoods.&#160;&#160;<br/>The grant-funded&#160;</p>
<p style="position:absolute;top:700px;left:210px;white-space:nowrap" class="ft611"><a href="http://jccwmg.org/turflove.htm">Garden Love</a></p>
<p style="position:absolute;top:700px;left:299px;white-space:nowrap" class="ft67">&#160;program installed two&#160;</p>
<p style="position:absolute;top:727px;left:81px;white-space:nowrap" class="ft615">rain gardens as demonstration projects at the County&#160;<br/>Government Center and began to recruit volunteers for&#160;<br/>private rain garden installations. Rain gardens reduce the&#160;<br/>amount of storm runoff and recharge groundwater.&#160;</p>
<p style="position:absolute;top:844px;left:54px;white-space:nowrap" class="ft67">8.&#160;<a href="http://www.jamescitycountyva.gov/buildingsafety/index.html">The&#160;</a></p>
<p style="position:absolute;top:844px;left:114px;white-space:nowrap" class="ft611"><a href="http://www.jamescitycountyva.gov/buildingsafety/index.html">Building Safety and Permits</a></p>
<p style="position:absolute;top:844px;left:307px;white-space:nowrap" class="ft67">&#160;division was awarded&#160;</p>
<p style="position:absolute;top:871px;left:81px;white-space:nowrap" class="ft67">special recognition b<a href="http://www.dhcd.virginia.gov/">y the&#160;</a></p>
<p style="position:absolute;top:871px;left:262px;white-space:nowrap" class="ft611"><a href="http://www.dhcd.virginia.gov/">Virginia Department of&#160;&#160;</a></p>
<p style="position:absolute;top:898px;left:81px;white-space:nowrap" class="ft611"><a href="http://www.dhcd.virginia.gov/">Housing and Community Development</a></p>
<p style="position:absolute;top:898px;left:361px;white-space:nowrap" class="ft67">&#160;(DHCD) for&#160;</p>
<p style="position:absolute;top:925px;left:81px;white-space:nowrap" class="ft615">participation and leadership in their Energy Assessment&#160;<br/>and Code Compliance Program.&#160;The County, one of&#160;<br/>twenty in the State, helped to gather data to benchmark&#160;<br/>compliance of the 2009 International Energy&#160;&#160;<br/>Conservation Code (IECC).&#160;Virginia is a national&#160;&#160;<br/>leader in the enforcement of the IECC.&#160;</p>
<p style="position:absolute;top:927px;left:540px;white-space:nowrap" class="ft66">Did you know?</p>
<p style="position:absolute;top:960px;left:540px;white-space:nowrap" class="ft610"><b>In&#160;Water and Sewer</b></p>
<p style="position:absolute;top:993px;left:540px;white-space:nowrap" class="ft619">l</p>
<p style="position:absolute;top:988px;left:549px;white-space:nowrap" class="ft67">&#160;Over&#160;<b>419 miles of sewer pipe</b>&#160;was&#160;</p>
<p style="position:absolute;top:1009px;left:553px;white-space:nowrap" class="ft614">maintained by the James City Service&#160;<br/>Authority (JCSA).&#160;</p>
<p style="position:absolute;top:1063px;left:540px;white-space:nowrap" class="ft619">l</p>
<p style="position:absolute;top:1058px;left:549px;white-space:nowrap" class="ft67">&#160;<b>1.9 billion gallons of drinking water</b>&#160;</p>
<p style="position:absolute;top:1079px;left:553px;white-space:nowrap" class="ft67">was produced by JCSA.</p>
<p style="position:absolute;top:69px;left:538px;white-space:nowrap" class="ft66">Did you know?</p>
<p style="position:absolute;top:103px;left:538px;white-space:nowrap" class="ft610"><b>In Public Safety – Police</b></p>
<p style="position:absolute;top:135px;left:538px;white-space:nowrap" class="ft619">l</p>
<p style="position:absolute;top:130px;left:547px;white-space:nowrap" class="ft67">&#160;Clearance rate for violent crimes was&#160;</p>
<p style="position:absolute;top:151px;left:552px;white-space:nowrap" class="ft614"><b>73.1 percent</b>&#160;compared to 54 percent&#160;<br/>nationwide for a similar population.&#160;<br/>Clearance rate for property crimes&#160;<br/>was&#160;<b>26.8 percent</b>, compared to 18.3&#160;<br/>percent nationwide. (Clearance rates&#160;<br/>are reported by the FBI.)</p>
<p style="position:absolute;top:291px;left:538px;white-space:nowrap" class="ft619">l</p>
<p style="position:absolute;top:286px;left:547px;white-space:nowrap" class="ft67">&#160;Crime rate:&#160;<b>3,447 crimes</b>&#160;(per&#160;</p>
<p style="position:absolute;top:308px;left:552px;white-space:nowrap" class="ft614">100,000 population),&#160;<b>down 4.2&#160;&#160;<br/>percent</b>&#160;from 2010. James City&#160;&#160;<br/>County has the lowest crime rate&#160;<br/>on the peninsula. (Source: Uniform&#160;<br/>Crime Reporting Section, Department&#160;<br/>of State Police)</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12007.png" alt="background image"/>
<p style="position:absolute;top:1132px;left:81px;white-space:nowrap" class="ft74"><b>FY 2012 James City County Annual Report&#160;</b></p>
<p style="position:absolute;top:1132px;left:725px;white-space:nowrap" class="ft74"><a href="http://www.jamescityountyva.gov"><b>jamescityountyva.gov</b></a></p>
<p style="position:absolute;top:1130px;left:466px;white-space:nowrap" class="ft75">7</p>
<p style="position:absolute;top:79px;left:81px;white-space:nowrap" class="ft77">9.&#160;&#160;Working with&#160;</p>
<p style="position:absolute;top:79px;left:210px;white-space:nowrap" class="ft711"><a href="http://www.williamsburgcc.com/sports/">Sports Williamsburg</a></p>
<p style="position:absolute;top:79px;left:352px;white-space:nowrap" class="ft77">, we continued to&#160;&#160;</p>
<p style="position:absolute;top:106px;left:108px;white-space:nowrap" class="ft716">grow our leadership in sports tourism events by hosting&#160;<br/>the nationally recogniz<a href="http://www.footballuniversity.org/">ed&#160;</a></p>
<p style="position:absolute;top:133px;left:286px;white-space:nowrap" class="ft711"><a href="http://www.footballuniversity.org/">Football University</a></p>
<p style="position:absolute;top:133px;left:420px;white-space:nowrap" class="ft77"><a href="http://www.footballuniversity.org/">&#160;at&#160;</a></p>
<p style="position:absolute;top:133px;left:441px;white-space:nowrap" class="ft711"><a href="http://www.jamescitycountyva.gov/recreation/parks/james-city-county-stadium.html">Wanner&#160;</a></p>
<p style="position:absolute;top:160px;left:108px;white-space:nowrap" class="ft711"><a href="http://www.jamescitycountyva.gov/recreation/parks/james-city-county-stadium.html">Stadium</a></p>
<p style="position:absolute;top:160px;left:166px;white-space:nowrap" class="ft77">&#160;for the second year.&#160;The County also hosted a&#160;</p>
<p style="position:absolute;top:187px;left:108px;white-space:nowrap" class="ft77">S<a href="http://valegacysoccer.gogoego.com/home">tate softball tournament and&#160;</a></p>
<p style="position:absolute;top:187px;left:310px;white-space:nowrap" class="ft711"><a href="http://valegacysoccer.gogoego.com/home">Virginia Legacy Soccer</a></p>
<p style="position:absolute;top:187px;left:462px;white-space:nowrap" class="ft77">&#160;events.&#160;</p>
<p style="position:absolute;top:223px;left:81px;white-space:nowrap" class="ft77">10.&#160;Our commitment to strengthen the local tourism&#160;economy&#160;</p>
<p style="position:absolute;top:250px;left:108px;white-space:nowrap" class="ft77">continued this year as the County was designated as a&#160;</p>
<p style="position:absolute;top:277px;left:108px;white-space:nowrap" class="ft711"><a href="http://www.jamescitycountyva.gov/pdf/bospdfs/bospdfs2012/012412bos/j1_mem.pdf">State Tourism&#160;Zone</a></p>
<p style="position:absolute;top:277px;left:245px;white-space:nowrap" class="ft77"><a href="http://www.jamescitycountyva.gov/pdf/bospdfs/bospdfs2012/012412bos/j1_mem.pdf">.&#160;</a>The designation provides local and&#160;</p>
<p style="position:absolute;top:304px;left:108px;white-space:nowrap" class="ft77">State incentives to assist tourism businesses.</p>
<p style="position:absolute;top:340px;left:81px;white-space:nowrap" class="ft77">11.&#160;</p>
<p style="position:absolute;top:340px;left:108px;white-space:nowrap" class="ft711"><a href="http://goape.com/">Go Ape USA</a></p>
<p style="position:absolute;top:340px;left:199px;white-space:nowrap" class="ft77"><a href="http://goape.com/">, a tr</a>ee top adventure course, was constructed&#160;</p>
<p style="position:absolute;top:367px;left:108px;white-space:nowrap" class="ft77">within&#160;</p>
<p style="position:absolute;top:367px;left:158px;white-space:nowrap" class="ft711"><a href="http://www.jamescitycountyva.gov/recreation/parks/freedom-park.html">Freedom Park</a></p>
<p style="position:absolute;top:367px;left:254px;white-space:nowrap" class="ft77">&#160;without added taxpayer expense.&#160;</p>
<p style="position:absolute;top:394px;left:108px;white-space:nowrap" class="ft715">The new public/private partnership includes the creation&#160;<br/>of new jobs, a three percent annual revenue share and&#160;<br/>reduced admission fees for residents. &#160;</p>
<p style="position:absolute;top:484px;left:81px;white-space:nowrap" class="ft77">12.&#160;</p>
<p style="position:absolute;top:484px;left:108px;white-space:nowrap" class="ft711"><a href="http://www.yesjamescitycountyva.com/">Economic Development</a></p>
<p style="position:absolute;top:484px;left:277px;white-space:nowrap" class="ft77">&#160;worked with&#160;18 new or existing&#160;&#160;</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft715">County businesses leveraging $7.3 million in capital&#160;&#160;<br/>investment and creating 171 new jobs. Nine of these&#160;&#160;<br/>businesses including&#160;</p>
<p style="position:absolute;top:565px;left:253px;white-space:nowrap" class="ft711"><a href="http://www.leebcorservices.com/">Leebcor,&#160;Virginia Packing LLC</a></p>
<p style="position:absolute;top:565px;left:468px;white-space:nowrap" class="ft77"><a href="http://www.leebcorservices.com/">&#160;and&#160;</a></p>
<p style="position:absolute;top:592px;left:108px;white-space:nowrap" class="ft711">American Pride Automotive</p>
<p style="position:absolute;top:592px;left:302px;white-space:nowrap" class="ft77">&#160;are located in the County’s&#160;</p>
<p style="position:absolute;top:619px;left:108px;white-space:nowrap" class="ft715">recently expanded Enterprise Zone. Businesses outside&#160;&#160;<br/>the Z<a href="http://pavilionwp.com/">one such as&#160;</a></p>
<p style="position:absolute;top:646px;left:228px;white-space:nowrap" class="ft711"><a href="http://pavilionwp.com/">The Pavilion at&#160;Williamsburg Place</a></p>
<p style="position:absolute;top:646px;left:474px;white-space:nowrap" class="ft77"><a href="http://pavilionwp.com/">,&#160;</a></p>
<p style="position:absolute;top:673px;left:108px;white-space:nowrap" class="ft711"><a href="http://www.habitatpgw.org/habitat-restore.html">Habitat Re-Store</a></p>
<p style="position:absolute;top:673px;left:225px;white-space:nowrap" class="ft77"><a href="http://www.habitatpgw.org/habitat-restore.html">&#160;and&#160;</a></p>
<p style="position:absolute;top:673px;left:259px;white-space:nowrap" class="ft711"><a href="http://williamsburgpottery.com/">Williamsburg Pottery</a></p>
<p style="position:absolute;top:673px;left:406px;white-space:nowrap" class="ft77">&#160;also expanded.</p>
<p style="position:absolute;top:709px;left:81px;white-space:nowrap" class="ft77">13.&#160;The County invested in the marketing and development&#160;</p>
<p style="position:absolute;top:736px;left:108px;white-space:nowrap" class="ft715">of&#160;<i>Christmas&#160;in Williamsburg</i>, a joint venture between&#160;&#160;<br/><a href="http://www.williamsburgcc.com/">the&#160;</a></p>
<p style="position:absolute;top:763px;left:134px;white-space:nowrap" class="ft711"><a href="http://www.williamsburgcc.com/">Williamsburg Area Chamber and&#160;Tourism Alliance</a></p>
<p style="position:absolute;top:763px;left:487px;white-space:nowrap" class="ft77">,&#160;</p>
<p style="position:absolute;top:790px;left:108px;white-space:nowrap" class="ft711"><a href="http://seaworldparks.com/buschgardens-williamsburg/">Busch Gardens</a></p>
<p style="position:absolute;top:790px;left:213px;white-space:nowrap" class="ft77"><a href="http://seaworldparks.com/buschgardens-williamsburg/">&#160;and&#160;</a></p>
<p style="position:absolute;top:790px;left:247px;white-space:nowrap" class="ft711"><a href="http://www.colonialwilliamsburg.com/">Colonial Williamsburg</a></p>
<p style="position:absolute;top:790px;left:407px;white-space:nowrap" class="ft77"><a href="http://www.colonialwilliamsburg.com/">.&#160;</a>We saw a&#160;&#160;</p>
<p style="position:absolute;top:817px;left:108px;white-space:nowrap" class="ft715">30 percent increase in room nights, a 24 percent increase&#160;<br/>in meals tax and almost an 11 percent increase in sales tax&#160;<br/>over the previous year.</p>
<p style="position:absolute;top:907px;left:81px;white-space:nowrap" class="ft77">14.&#160;The&#160;</p>
<p style="position:absolute;top:907px;left:141px;white-space:nowrap" class="ft711"><a href="http://jamescitycountyva.gov/jcsa/">JCSA</a></p>
<p style="position:absolute;top:907px;left:180px;white-space:nowrap" class="ft77"><a href="http://jamescitycountyva.gov/jcsa/">&#160;completed constr</a>uction of several projects&#160;&#160;</p>
<p style="position:absolute;top:934px;left:108px;white-space:nowrap" class="ft715">adding distribution and water production capacities to&#160;<br/>our water system. Improvements to the Ironbound&#160;&#160;<br/>Road&#160;Water Storage Facility and Stonehouse&#160;Water&#160;<br/>Production Facility were completed.&#160;The installation of&#160;<br/>a major water transmission line on Longhill Connector&#160;<br/>Road was followed by a second phase of improvements&#160;<br/>from Ironbound Road to Monticello Avenue.</p>
<p style="position:absolute;top:835px;left:565px;white-space:nowrap" class="ft76">Did you know?</p>
<p style="position:absolute;top:869px;left:565px;white-space:nowrap" class="ft710"><b>In Public Safety – Fire</b></p>
<p style="position:absolute;top:901px;left:565px;white-space:nowrap" class="ft719">l</p>
<p style="position:absolute;top:896px;left:574px;white-space:nowrap" class="ft77">&#160;<b>5:40</b>&#160;(min/sec)&#160;<b>average response time</b>&#160;</p>
<p style="position:absolute;top:917px;left:579px;white-space:nowrap" class="ft714">for first arriving unit,&#160;<b>down 3 seconds</b>&#160;<br/>from FY 2011.</p>
<p style="position:absolute;top:971px;left:565px;white-space:nowrap" class="ft719">l</p>
<p style="position:absolute;top:966px;left:574px;white-space:nowrap" class="ft77">&#160;<b>9,185 Fire/EMS emergency calls</b>&#160;</p>
<p style="position:absolute;top:988px;left:579px;white-space:nowrap" class="ft714">dispatched&#160;<b>up almost 6 percent</b>&#160;from&#160;<br/>FY 2011.</p>
<p style="position:absolute;top:1041px;left:565px;white-space:nowrap" class="ft719">l</p>
<p style="position:absolute;top:1036px;left:574px;white-space:nowrap" class="ft77">&#160;<b>6,147 calls</b>&#160;for emergency medical&#160;&#160;</p>
<p style="position:absolute;top:1058px;left:579px;white-space:nowrap" class="ft714">services, a&#160;<b>3 percent increase</b>&#160;over&#160;<br/>FY11.</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12008.png" alt="background image"/>
<p style="position:absolute;top:1134px;left:57px;white-space:nowrap" class="ft84"><a href="http://www.jamescitycountyva.gov"><b>jamescitycountyva.gov&#160;</b></a></p>
<p style="position:absolute;top:1134px;left:462px;white-space:nowrap" class="ft84"><b>&#160;</b></p>
<p style="position:absolute;top:1134px;left:566px;white-space:nowrap" class="ft84"><b>FY 2012 James City County Annual Report</b></p>
<p style="position:absolute;top:1130px;left:441px;white-space:nowrap" class="ft85">8</p>
<p style="position:absolute;top:77px;left:54px;white-space:nowrap" class="ft812"><b>Vision #4</b></p>
<p style="position:absolute;top:118px;left:54px;white-space:nowrap" class="ft80">We are a community&#160;&#160;</p>
<p style="position:absolute;top:141px;left:54px;white-space:nowrap" class="ft80">of choice</p>
<p style="position:absolute;top:183px;left:54px;white-space:nowrap" class="ft817"><b>James City County is the County of choice for people of&#160;<br/>many income levels, cultures and ethnicities.</b></p>
<p style="position:absolute;top:245px;left:54px;white-space:nowrap" class="ft87">1.&#160;&#160;Three homes were rehabilitated and one structure was&#160;</p>
<p style="position:absolute;top:272px;left:81px;white-space:nowrap" class="ft87">demolished as par<a href="http://www.jamescitycountyva.gov/pdf/adopted%20resolutions2010/121410bos/CDBGAgreementFunds.pdf">t of the&#160;</a></p>
<p style="position:absolute;top:272px;left:260px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/pdf/adopted%20resolutions2010/121410bos/CDBGAgreementFunds.pdf">Forest Heights Community&#160;</a></p>
<p style="position:absolute;top:299px;left:81px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/pdf/adopted%20resolutions2010/121410bos/CDBGAgreementFunds.pdf">Development Block Grant</a></p>
<p style="position:absolute;top:299px;left:265px;white-space:nowrap" class="ft87">, provided by&#160;Virginia&#160;&#160;</p>
<p style="position:absolute;top:326px;left:81px;white-space:nowrap" class="ft815">Department of Housing and Community Development&#160;<br/>(VDHCD), and other local, private and Federal funds to&#160;<br/>build infrastructure and rehabilitate housing.</p>
<p style="position:absolute;top:414px;left:54px;white-space:nowrap" class="ft87">2.&#160;&#160;In an effort to serve our diverse community<a href="http://www.jamescitycountyva.gov/police/index.html">, the&#160;</a></p>
<p style="position:absolute;top:414px;left:417px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/police/index.html">County&#160;</a></p>
<p style="position:absolute;top:441px;left:81px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/police/index.html">Police Department</a></p>
<p style="position:absolute;top:441px;left:212px;white-space:nowrap" class="ft87"><a href="http://www.jamescitycountyva.gov/police/index.html">&#160;offer</a>ed special programs that reached&#160;</p>
<p style="position:absolute;top:468px;left:81px;white-space:nowrap" class="ft815">over 300 seniors, minorities and non-English speaking&#160;<br/>residents to educate and inform about crime prevention.&#160;<br/>Other targeted programs include Rape Aggression&#160;&#160;<br/>Defense (RAD), RADKids, programs aimed at&#160;&#160;<br/>protecting children from online predators, a Child ID&#160;<br/>program, identify theft/fraud protection programs and&#160;<br/>Project Lifesaver. &#160;</p>
<p style="position:absolute;top:665px;left:54px;white-space:nowrap" class="ft87">3.&#160;&#160;Over 200 families received discounts for&#160;</p>
<p style="position:absolute;top:665px;left:365px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/recreation/index.html">Parks and&#160;&#160;</a></p>
<p style="position:absolute;top:692px;left:81px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/recreation/index.html">Recreation</a></p>
<p style="position:absolute;top:692px;left:155px;white-space:nowrap" class="ft87">&#160;programs and services during the year through&#160;</p>
<p style="position:absolute;top:719px;left:81px;white-space:nowrap" class="ft87">the department’s&#160;</p>
<p style="position:absolute;top:719px;left:201px;white-space:nowrap" class="ft811"><a href="http://www.jamescitycountyva.gov/pdf/parksrecpdfs/Policies-all/DiscountProgram.pdf">Financial Assistance Program</a></p>
<p style="position:absolute;top:719px;left:402px;white-space:nowrap" class="ft87">.</p>
<p style="position:absolute;top:746px;left:54px;white-space:nowrap" class="ft87">&#160; &#160;</p>
<p style="position:absolute;top:762px;left:69px;white-space:nowrap" class="ft86">Did you know?</p>
<p style="position:absolute;top:795px;left:69px;white-space:nowrap" class="ft810"><b>Housing</b></p>
<p style="position:absolute;top:828px;left:69px;white-space:nowrap" class="ft819">l</p>
<p style="position:absolute;top:823px;left:78px;white-space:nowrap" class="ft87">&#160;<b>40 new lots for homes</b>&#160;for mixed-income homebuyers&#160;</p>
<p style="position:absolute;top:844px;left:82px;white-space:nowrap" class="ft814">were created in Ironbound Square.&#160;<b>Six new homes</b>&#160;<br/>were completed.&#160;</p>
<p style="position:absolute;top:898px;left:69px;white-space:nowrap" class="ft819">l</p>
<p style="position:absolute;top:893px;left:78px;white-space:nowrap" class="ft87">&#160;<b>176 families</b>&#160;found homes under the Housing Choice&#160;</p>
<p style="position:absolute;top:914px;left:82px;white-space:nowrap" class="ft814">Voucher Program (Section 8), funded under Housing&#160;<br/>and Urban Development (HUD).&#160;</p>
<p style="position:absolute;top:968px;left:69px;white-space:nowrap" class="ft819">l</p>
<p style="position:absolute;top:963px;left:78px;white-space:nowrap" class="ft87">&#160;<b>55 households</b>&#160;were assisted though the Homeless&#160;</p>
<p style="position:absolute;top:985px;left:82px;white-space:nowrap" class="ft87">Intervention Program (HIP) funded by the&#160;VDHCD.&#160;</p>
<p style="position:absolute;top:1017px;left:69px;white-space:nowrap" class="ft819">l</p>
<p style="position:absolute;top:1012px;left:78px;white-space:nowrap" class="ft87">&#160;<b>41 future homeowners</b>&#160;were educated on the process&#160;</p>
<p style="position:absolute;top:1033px;left:82px;white-space:nowrap" class="ft814">of buying their first home through the Homebuyer&#160;&#160;<br/>Education Class, funded by the&#160;Virginia Housing&#160;&#160;<br/>Development Authority (VHDA).&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12009.png" alt="background image"/>
<p style="position:absolute;top:1132px;left:81px;white-space:nowrap" class="ft94"><b>FY 2012 James City County Annual Report&#160;</b></p>
<p style="position:absolute;top:1132px;left:725px;white-space:nowrap" class="ft94"><a href="http://www.jamescityountyva.gov"><b>jamescityountyva.gov</b></a></p>
<p style="position:absolute;top:1130px;left:466px;white-space:nowrap" class="ft95">9</p>
<p style="position:absolute;top:77px;left:81px;white-space:nowrap" class="ft912"><b>Vision #5</b></p>
<p style="position:absolute;top:118px;left:81px;white-space:nowrap" class="ft90">We have first-class&#160;&#160;</p>
<p style="position:absolute;top:141px;left:81px;white-space:nowrap" class="ft90">government</p>
<p style="position:absolute;top:183px;left:81px;white-space:nowrap" class="ft917"><b>James City County Government focuses on the needs of&#160;<br/>the community by fostering citizen participation and&#160;<br/>involvement in local government. By maintaining a well-<br/>trained, professional and ethical staff, we continually&#160;<br/>strive to make James City County the best community to&#160;<br/>live, work and visit.</b></p>
<p style="position:absolute;top:354px;left:81px;white-space:nowrap" class="ft97">1.&#160;&#160;Our new County logo and brand, inspired by the 2007&#160;</p>
<p style="position:absolute;top:381px;left:108px;white-space:nowrap" class="ft915">public art sculpture “Voyage” displayed in Legacy Hall,&#160;<br/>was introduced.&#160;The updated look was designed internally&#160;<br/>and better reflects the mission, vision and values of the&#160;<br/>County organization.</p>
<p style="position:absolute;top:498px;left:81px;white-space:nowrap" class="ft97">2.&#160;&#160;The County retained its&#160;Triple-A bond rating on&#160;&#160;</p>
<p style="position:absolute;top:525px;left:108px;white-space:nowrap" class="ft915">previously issued general obligation debt from both Fitch&#160;<br/>Ratings and Standard and Poor’s (S&amp;P) Rating Service.&#160;&#160;<br/>In addition, Moody’s Investors Service affirmed its Aa1&#160;<br/>rating for General Obligation Bonds and revised its&#160;&#160;<br/>outlook to positive.&#160;</p>
<p style="position:absolute;top:669px;left:81px;white-space:nowrap" class="ft97">3.&#160;&#160;Zoning Ordinance revisions were drafted to streamline&#160;</p>
<p style="position:absolute;top:696px;left:108px;white-space:nowrap" class="ft915">the development review process to provide greater&#160;&#160;<br/>transparency and predictability, improve communications&#160;<br/>and foster a positive perception of the review process for&#160;<br/>all parties involved.</p>
<p style="position:absolute;top:813px;left:81px;white-space:nowrap" class="ft97">4.&#160;<a href="http://www.jamescitycountyva.gov/buildingsafety/e-permit-redirect.html">A&#160;</a></p>
<p style="position:absolute;top:813px;left:124px;white-space:nowrap" class="ft911"><a href="http://www.jamescitycountyva.gov/buildingsafety/e-permit-redirect.html">building permit tracking database</a></p>
<p style="position:absolute;top:813px;left:358px;white-space:nowrap" class="ft97"><a href="http://www.jamescitycountyva.gov/buildingsafety/e-permit-redirect.html">&#160;was intr</a>oduced on&#160;</p>
<p style="position:absolute;top:840px;left:108px;white-space:nowrap" class="ft915">the County website to provide better customer access&#160;<br/>to permit and inspection status information, reduce the&#160;<br/>number of inquiries processed by front counter staff and&#160;<br/>maximize the amount of time inspectors can spend in&#160;&#160;<br/>the field.</p>
<p style="position:absolute;top:984px;left:81px;white-space:nowrap" class="ft97">5.&#160;&#160;A new Fire Administration building was opened after&#160;</p>
<p style="position:absolute;top:1011px;left:108px;white-space:nowrap" class="ft915">renovating the former Law Enforcement Center on&#160;&#160;<br/>John&#160;Tyler Highway.&#160;The facility houses the Fire Marshal&#160;&#160;<br/>offices, a state-of-the-art training area for&#160;</p>
<p style="position:absolute;top:1065px;left:396px;white-space:nowrap" class="ft911"><a href="http://www.jamescitycountyva.gov/fire/ems-transport-fees.html">Emergency&#160;</a></p>
<p style="position:absolute;top:1092px;left:108px;white-space:nowrap" class="ft911"><a href="http://www.jamescitycountyva.gov/fire/ems-transport-fees.html">Medical Services</a></p>
<p style="position:absolute;top:1092px;left:223px;white-space:nowrap" class="ft97"><a href="http://www.jamescitycountyva.gov/fire/ems-transport-fees.html">&#160;and&#160;</a></p>
<p style="position:absolute;top:1092px;left:258px;white-space:nowrap" class="ft911"><a href="http://www.jamescitycountyva.gov/fire/index.html">Fire Department</a></p>
<p style="position:absolute;top:1092px;left:374px;white-space:nowrap" class="ft97">&#160;operations.</p>
<p style="position:absolute;top:155px;left:565px;white-space:nowrap" class="ft96">JCC: The Numbers</p>
<p style="position:absolute;top:193px;left:565px;white-space:nowrap" class="ft919">l</p>
<p style="position:absolute;top:188px;left:574px;white-space:nowrap" class="ft97">&#160;Satellite Services assisted&#160;<b>10,897&#160;</b></p>
<p style="position:absolute;top:210px;left:579px;white-space:nowrap" class="ft914"><b>citizens</b>&#160;and collected&#160;<b>$1,136,355</b>&#160;in&#160;<br/>transactions.</p>
<p style="position:absolute;top:264px;left:565px;white-space:nowrap" class="ft919">l</p>
<p style="position:absolute;top:258px;left:574px;white-space:nowrap" class="ft97">&#160;Over&#160;<b>89 percent of County&#160;&#160;</b></p>
<p style="position:absolute;top:280px;left:579px;white-space:nowrap" class="ft914"><b>households</b>&#160;participate in the curbside&#160;<br/>recyling program. Household recycling&#160;<br/>materials collected reached&#160;<b>6,146 tons</b>.</p>
<p style="position:absolute;top:584px;left:565px;white-space:nowrap" class="ft96">JCC: The Numbers</p>
<p style="position:absolute;top:623px;left:565px;white-space:nowrap" class="ft919">l</p>
<p style="position:absolute;top:618px;left:574px;white-space:nowrap" class="ft97">&#160;County public meetings were viewed&#160;</p>
<p style="position:absolute;top:639px;left:579px;white-space:nowrap" class="ft97">on line almost&#160;<b>40,000 times</b>. &#160;</p>
<p style="position:absolute;top:671px;left:565px;white-space:nowrap" class="ft919">l</p>
<p style="position:absolute;top:666px;left:574px;white-space:nowrap" class="ft97">&#160;Over&#160;<b>19,000 followers</b>&#160;and<b>&#160;&#160;</b></p>
<p style="position:absolute;top:688px;left:579px;white-space:nowrap" class="ft914"><b>subscribers</b>&#160;used the County’s social&#160;<br/>media sites,&#160;</p>
<p style="position:absolute;top:709px;left:664px;white-space:nowrap" class="ft911"><a href="http://www.facebook.com/jamescitycounty">Facebook</a></p>
<p style="position:absolute;top:709px;left:729px;white-space:nowrap" class="ft97"><a href="http://www.youtube.com/jamescitycounty">,&#160;</a></p>
<p style="position:absolute;top:709px;left:738px;white-space:nowrap" class="ft911"><a href="http://www.youtube.com/jamescitycounty">YouTube</a></p>
<p style="position:absolute;top:709px;left:799px;white-space:nowrap" class="ft97">,&#160;&#160;</p>
<p style="position:absolute;top:731px;left:579px;white-space:nowrap" class="ft911"><a href="http://www.twitter.com/jamescitycounty">Twitter</a></p>
<p style="position:absolute;top:731px;left:629px;white-space:nowrap" class="ft97">&#160;or&#160;</p>
<p style="position:absolute;top:731px;left:653px;white-space:nowrap" class="ft911"><a href="http://www.jamescitycountyva.gov/news/e-subscribe.html">email lists</a></p>
<p style="position:absolute;top:731px;left:721px;white-space:nowrap" class="ft97">.&#160;</p>
<p style="position:absolute;top:763px;left:565px;white-space:nowrap" class="ft919">l</p>
<p style="position:absolute;top:758px;left:574px;white-space:nowrap" class="ft97">&#160;After&#160;Hurricane Irene hit the area&#160;&#160;</p>
<p style="position:absolute;top:780px;left:579px;white-space:nowrap" class="ft914">in August 2011, the public damage&#160;<br/>assessment was&#160;<b>$2.75 million</b>&#160;for&#160;<br/>County and JCSA facilities.</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="annual-report-fy12010.png" alt="background image"/>
<p style="position:absolute;top:1134px;left:57px;white-space:nowrap" class="ft104"><a href="http://www.jamescitycountyva.gov"><b>jamescitycountyva.gov&#160;</b></a></p>
<p style="position:absolute;top:1134px;left:462px;white-space:nowrap" class="ft104"><b>&#160;</b></p>
<p style="position:absolute;top:1134px;left:566px;white-space:nowrap" class="ft104"><b>FY 2012 James City County Annual Report</b></p>
<p style="position:absolute;top:1130px;left:434px;white-space:nowrap" class="ft105">10</p>
<p style="position:absolute;top:79px;left:54px;white-space:nowrap" class="ft107">6.&#160;&#160;Sixty County employees in leadership roles completed&#160;</p>
<p style="position:absolute;top:106px;left:81px;white-space:nowrap" class="ft1016">training that focused on building and sustaining trust,&#160;&#160;<br/>important to maintaining a professional and ethical staff.&#160;</p>
<p style="position:absolute;top:169px;left:54px;white-space:nowrap" class="ft107">7.&#160;&#160;The Police Department’<a href="http://www.jamescitycountyva.gov/police/volunteers.html">s&#160;</a></p>
<p style="position:absolute;top:169px;left:257px;white-space:nowrap" class="ft1011"><a href="http://www.jamescitycountyva.gov/police/volunteers.html">Volunteers in Police&#160;Service</a></p>
<p style="position:absolute;top:169px;left:448px;white-space:nowrap" class="ft107">&#160;</p>
<p style="position:absolute;top:196px;left:81px;white-space:nowrap" class="ft1015">(VIPS) volunteered approximately 800 hours of service&#160;&#160;<br/>to the community and thousands of citizens received&#160;&#160;<br/>educational and crime prevention materials.</p>
<p style="position:absolute;top:313px;left:54px;white-space:nowrap" class="ft1012"><b>FY12 Snapshot</b></p>
<p style="position:absolute;top:366px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:361px;left:63px;white-space:nowrap" class="ft107">&#160;The 2010 U.S. Census indicates that James City County is&#160;</p>
<p style="position:absolute;top:388px;left:68px;white-space:nowrap" class="ft107">the 17th fastest growing locality in the Commonwealth.&#160;</p>
<p style="position:absolute;top:427px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:422px;left:63px;white-space:nowrap" class="ft107">&#160;Over 200 disabled citizens were accommodated in programs&#160;</p>
<p style="position:absolute;top:449px;left:68px;white-space:nowrap" class="ft1015">and facilities and over 100 staff members were trained in&#160;<br/>the new Americans with Disabilities regulations to ensure&#160;<br/>citizens with disabilities are able to participate in programs&#160;<br/>and access facilities. &#160;</p>
<p style="position:absolute;top:570px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:565px;left:63px;white-space:nowrap" class="ft107">&#160;An estimated 6,000 residents received Medicaid&#160;services&#160;</p>
<p style="position:absolute;top:592px;left:68px;white-space:nowrap" class="ft107">each month.</p>
<p style="position:absolute;top:631px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:626px;left:63px;white-space:nowrap" class="ft107">&#160;Over 7,200 residents enrolled in the&#160;</p>
<p style="position:absolute;top:626px;left:323px;white-space:nowrap" class="ft1011"><a href="http://www.jamescitycountyva.gov/socialservices/foodstamps.html">Supplemental&#160;&#160;</a></p>
<p style="position:absolute;top:653px;left:68px;white-space:nowrap" class="ft1011"><a href="http://www.jamescitycountyva.gov/socialservices/foodstamps.html">Nutrition Assistance Program</a></p>
<p style="position:absolute;top:653px;left:273px;white-space:nowrap" class="ft107">.</p>
<p style="position:absolute;top:693px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:688px;left:63px;white-space:nowrap" class="ft107">&#160;More than 200 children were served each month in the&#160;</p>
<p style="position:absolute;top:715px;left:68px;white-space:nowrap" class="ft1011"><a href="http://www.jamescitycountyva.gov/socialservices/day-care.html">Child Day Care Assistance Program</a></p>
<p style="position:absolute;top:715px;left:317px;white-space:nowrap" class="ft107"><a href="http://www.jamescitycountyva.gov/socialservices/day-care.html">.</a></p>
<p style="position:absolute;top:754px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:749px;left:63px;white-space:nowrap" class="ft107">&#160;</p>
<p style="position:absolute;top:749px;left:68px;white-space:nowrap" class="ft1011"><a href="http://www.jamescitycountyva.gov/socialservices/child-protect.html">Child Protective Services</a></p>
<p style="position:absolute;top:749px;left:240px;white-space:nowrap" class="ft107"><a href="http://www.jamescitycountyva.gov/socialservices/child-protect.html">&#160;completed 62 inv</a>estigations and&#160;</p>
<p style="position:absolute;top:776px;left:68px;white-space:nowrap" class="ft107">204 family assessments.</p>
<p style="position:absolute;top:840px;left:54px;white-space:nowrap" class="ft1012"><b>FY12 Capital Projects Completed</b></p>
<p style="position:absolute;top:892px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:887px;left:63px;white-space:nowrap" class="ft107">&#160;Police Department building</p>
<p style="position:absolute;top:919px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:914px;left:63px;white-space:nowrap" class="ft107">&#160;Fire Administration building</p>
<p style="position:absolute;top:946px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:941px;left:63px;white-space:nowrap" class="ft107">&#160;Longhill and Centerville Roads’ intersection improvements</p>
<p style="position:absolute;top:973px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:968px;left:63px;white-space:nowrap" class="ft107">&#160;Government Center Buildings D and E renovation</p>
<p style="position:absolute;top:1000px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:995px;left:63px;white-space:nowrap" class="ft107">&#160;Merrimac&#160;Trail stormwater improvements</p>
<p style="position:absolute;top:1027px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:1022px;left:63px;white-space:nowrap" class="ft107">&#160;Warhill and Jamestown High School ball field lighting</p>
<p style="position:absolute;top:1054px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:1049px;left:63px;white-space:nowrap" class="ft107">&#160;Warhill trail dam decommissioning</p>
<p style="position:absolute;top:1081px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:1076px;left:63px;white-space:nowrap" class="ft107">&#160;Whistle&#160;Walk’s stream restoration</p>
<p style="position:absolute;top:1108px;left:54px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:1103px;left:63px;white-space:nowrap" class="ft107">&#160;Woodland Farms drainage improvement</p>
<p style="position:absolute;top:69px;left:538px;white-space:nowrap" class="ft106">Awards, Honors&#160;</p>
<p style="position:absolute;top:91px;left:538px;white-space:nowrap" class="ft106">and Recognitions</p>
<p style="position:absolute;top:129px;left:538px;white-space:nowrap" class="ft1010"><b>Police</b></p>
<p style="position:absolute;top:161px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:156px;left:547px;white-space:nowrap" class="ft107">&#160;<b>First Place</b>&#160;– “Law Enforcement&#160;&#160;</p>
<p style="position:absolute;top:178px;left:552px;white-space:nowrap" class="ft1014">Challenge” program through the&#160;&#160;<br/>Virginia Association of Chiefs of&#160;<br/>Police (VACP) for traffic safety and&#160;<br/>enforcement.&#160;</p>
<p style="position:absolute;top:275px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:270px;left:547px;white-space:nowrap" class="ft107">&#160;<b>Second Place</b>&#160;– International&#160;&#160;</p>
<p style="position:absolute;top:291px;left:552px;white-space:nowrap" class="ft1014">Association of Chiefs of Police (IACP)&#160;<br/>in a national competition for the same&#160;<br/>programs above.</p>
<p style="position:absolute;top:367px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:361px;left:547px;white-space:nowrap" class="ft107">&#160;<b>“Best&#160;Team” Marine Patrol</b>&#160;–&#160;&#160;</p>
<p style="position:absolute;top:383px;left:552px;white-space:nowrap" class="ft1014">Awarded by the United States Coast&#160;<br/>Guard at the Sixth Annual Search&#160;&#160;<br/>and Rescue forum.</p>
<p style="position:absolute;top:458px;left:538px;white-space:nowrap" class="ft1010"><b>Development Management</b></p>
<p style="position:absolute;top:490px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:485px;left:547px;white-space:nowrap" class="ft107">&#160;<b>2012 Achievement Award</b>&#160;– National&#160;</p>
<p style="position:absolute;top:506px;left:552px;white-space:nowrap" class="ft1014">Association of Counties (NACo) for&#160;<br/>2009 Comprehensive Plan.&#160;</p>
<p style="position:absolute;top:560px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:555px;left:547px;white-space:nowrap" class="ft107">&#160;<b>Best in Category</b>&#160;– NACo Best&#160;&#160;</p>
<p style="position:absolute;top:577px;left:552px;white-space:nowrap" class="ft1014">Rural Program award for 2009&#160;&#160;<br/>Comprehensive Plan.</p>
<p style="position:absolute;top:630px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:625px;left:547px;white-space:nowrap" class="ft107">&#160;<b>Planning Innovation Award,&#160;&#160;</b></p>
<p style="position:absolute;top:647px;left:552px;white-space:nowrap" class="ft1014"><b>Technology</b>&#160;– Awarded by the&#160;&#160;<br/>Virginia Chapter of the American&#160;<br/>Planning Association for the&#160;&#160;<br/>Comprehensive Plan Implementation&#160;<br/>Tracking tool.</p>
<p style="position:absolute;top:764px;left:538px;white-space:nowrap" class="ft1010"><b>Parks and Recreation</b></p>
<p style="position:absolute;top:797px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:792px;left:547px;white-space:nowrap" class="ft107">&#160;<b>2012 Gold Medal Award Finalist</b>&#160;–&#160;</p>
<p style="position:absolute;top:813px;left:659px;white-space:nowrap" class="ft1014">Presented by the&#160;&#160;<br/>National Recreation&#160;<br/>and Park Association&#160;<br/>and the American&#160;<br/>Academy for Parks&#160;&#160;</p>
<p style="position:absolute;top:921px;left:552px;white-space:nowrap" class="ft107">and Recreation Administration.</p>
<p style="position:absolute;top:953px;left:538px;white-space:nowrap" class="ft1010"><b>Communications</b></p>
<p style="position:absolute;top:985px;left:538px;white-space:nowrap" class="ft1019">l</p>
<p style="position:absolute;top:980px;left:547px;white-space:nowrap" class="ft107">&#160;<b>2012 Honorable Mention</b>&#160;–&#160;&#160;</p>
<p style="position:absolute;top:1001px;left:552px;white-space:nowrap" class="ft1014">From the National Association of&#160;&#160;<br/>Telecommunications Officers and&#160;<br/>Advisors for two videos, “Every 30&#160;<br/>Minutes” and “Curbside Recycling”.</p>
</div>
</body>
</html>
