<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>TO:</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="GWalton"/>
<meta name="date" content="2012-05-21T15:23:50+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#005794;}
	.ft13{font-size:14px;font-family:Symbol;color:#000000;}
	.ft14{font-size:12px;font-family:Times;color:#ffffff;}
	.ft15{font-size:14px;font-family:Times;color:#ffffff;}
	.ft16{font-size:14px;line-height:22px;font-family:Times;color:#005794;}
	.ft17{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message001.png" alt="background image"/>
<p style="position:absolute;top:213px;left:810px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:223px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:108px;white-space:nowrap" class="ft12">TO:&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:261px;left:216px;white-space:nowrap" class="ft12">Mayor&#160;and&#160;City&#160;Council&#160;</p>
<p style="position:absolute;top:283px;left:108px;white-space:nowrap" class="ft12">DATE:&#160;&#160;&#160;</p>
<p style="position:absolute;top:283px;left:216px;white-space:nowrap" class="ft12">March&#160;16,&#160;2012&#160;</p>
<p style="position:absolute;top:306px;left:108px;white-space:nowrap" class="ft12">SUBJECT:&#160;&#160;</p>
<p style="position:absolute;top:306px;left:216px;white-space:nowrap" class="ft12">City&#160;Manager’s&#160;Budget&#160;Message&#160;</p>
<p style="position:absolute;top:328px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>INTRODUCTION&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:351px;left:522px;white-space:nowrap" class="ft10">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:373px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>With&#160;the&#160;past&#160;as&#160;prologue,&#160;the&#160;graph&#160;tells&#160;the&#160;story&#160;of&#160;a&#160;city&#160;government&#160;responding&#160;successfully&#160;to&#160;<br/>the&#160;recession&#160;of&#160;2008&#160;by&#160;taking&#160;action&#160;to&#160;remain financially&#160;strong.&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:873px;left:724px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:888px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>The&#160;graph&#160;does&#160;not,&#160;however,&#160;demonstrate&#160;an&#160;equally&#160;important&#160;outcome:&#160;&#160;Williamsburg&#160;has&#160;&#160;<br/>&#160;&#160;</p>
<p style="position:absolute;top:944px;left:135px;white-space:nowrap" class="ft13"></p>
<p style="position:absolute;top:945px;left:142px;white-space:nowrap" class="ft11">&#160;&#160;Not&#160;noticeably&#160;curtailed&#160;the&#160;city&#160;services&#160;it&#160;provides&#160;to&#160;the&#160;public;&#160;&#160;</p>
<p style="position:absolute;top:964px;left:135px;white-space:nowrap" class="ft13"></p>
<p style="position:absolute;top:965px;left:142px;white-space:nowrap" class="ft11">&#160;&#160;Nor&#160;has&#160;it&#160;retreated&#160;from an&#160;ambitious&#160;strategic&#160;agenda&#160;per&#160;City&#160;Council’s&#160;Biennial&#160;Goals,&#160;</p>
<p style="position:absolute;top:984px;left:162px;white-space:nowrap" class="ft11">Initiatives&#160;and&#160;Outcomes&#160;(GIOs);&#160;&#160;&#160;</p>
<p style="position:absolute;top:1002px;left:135px;white-space:nowrap" class="ft13"></p>
<p style="position:absolute;top:1004px;left:142px;white-space:nowrap" class="ft11">&#160;&#160;Nor&#160;&#160;has&#160;&#160;it&#160;&#160;pulled&#160;&#160;back&#160;&#160;from&#160;&#160;measuring&#160;&#160;and&#160;&#160;reporting&#160;&#160;results&#160;&#160;through&#160;&#160;its&#160;&#160;Performance&#160;</p>
<p style="position:absolute;top:1023px;left:162px;white-space:nowrap" class="ft11">Management&#160;System. &#160;&#160;</p>
<p style="position:absolute;top:447px;left:471px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:464px;left:296px;white-space:nowrap" class="ft15">General&#160;Fund&#160;Operating&#160;History&#160;and&#160;Projections&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft28{font-size:14px;font-family:Times;color:#000000;}
	.ft29{font-size:9px;font-family:Times;color:#000000;}
	.ft210{font-size:9px;font-family:Times;color:#000000;}
	.ft211{font-size:13px;font-family:Times;color:#000000;}
	.ft212{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message002.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:143px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>To&#160;&#160;the&#160;&#160;contrary,&#160;&#160;this&#160;&#160;budget&#160;&#160;document&#160;&#160;contains&#160;&#160;an&#160;&#160;up-to-date&#160;&#160;assessment&#160;&#160;of&#160;&#160;progress&#160;&#160;in&#160;<br/>accomplishing&#160;the&#160;GIOs,&#160;and&#160;it&#160;reports&#160;performance&#160;&#160;information&#160;for&#160;each&#160;department&#160;and&#160;cost&#160;<br/>center&#160;(see&#160;Section&#160;B).&#160;<br/>&#160;<br/>Despite&#160;strong&#160;past&#160;performance,&#160;the&#160;General&#160;Fund&#160;Budget&#160;for&#160;fiscal&#160;year&#160;2013&#160;begins&#160;with&#160;three&#160;<br/>big challenges&#160;to&#160;overcome&#160;in the&#160;form of&#160;additional&#160;burdens&#160;over&#160;the&#160;current&#160;year:&#160;<br/>&#160;</p>
<p style="position:absolute;top:274px;left:162px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:216px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:270px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:324px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:378px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:432px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:486px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:274px;left:540px;white-space:nowrap" class="ft21">Added&#160;Cost&#160;&#160;&#160;</p>
<p style="position:absolute;top:274px;left:702px;white-space:nowrap" class="ft21">Percent&#160;Increase&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:312px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:313px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Contribution&#160;to&#160;W/JCC&#160;Schools&#160;</p>
<p style="position:absolute;top:313px;left:432px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:313px;left:486px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:313px;left:540px;white-space:nowrap" class="ft21">$415,000&#160;</p>
<p style="position:absolute;top:313px;left:648px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:313px;left:702px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:313px;left:756px;white-space:nowrap" class="ft21">5.7%&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:350px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:352px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Contribution&#160;to&#160;the&#160;Virginia&#160;Retirement&#160;System&#160;</p>
<p style="position:absolute;top:352px;left:540px;white-space:nowrap" class="ft21">$350,000&#160;</p>
<p style="position:absolute;top:352px;left:648px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:352px;left:702px;white-space:nowrap" class="ft21">&#160; &#160; &#160; &#160; &#160;&#160;29.5%&#160;</p>
<p style="position:absolute;top:371px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:389px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:391px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Escalation&#160;of&#160;Healthcare&#160;Insurance&#160;&#160;&#160;</p>
<p style="position:absolute;top:391px;left:486px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:391px;left:540px;white-space:nowrap" class="ft21">$140,000&#160;</p>
<p style="position:absolute;top:391px;left:648px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:391px;left:702px;white-space:nowrap" class="ft21">&#160; &#160; &#160; &#160; &#160;&#160;10.0%&#160;</p>
<p style="position:absolute;top:409px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>Simultaneously,&#160;the&#160;2013&#160;budget&#160;has&#160;big&#160;challenges&#160;to&#160;overcome&#160;in&#160;the&#160;form&#160;of&#160;declining&#160;revenue:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:465px;left:162px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:216px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:270px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:324px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:378px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:432px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:486px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:465px;left:540px;white-space:nowrap" class="ft21">Loss&#160;of&#160;Revenue&#160;</p>
<p style="position:absolute;top:465px;left:702px;white-space:nowrap" class="ft21">Percent&#160;Decline&#160;</p>
<p style="position:absolute;top:484px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:503px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:504px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Decline&#160;in Real&#160;Estate&#160;Tax&#160;Receipts&#160;&#160;&#160;</p>
<p style="position:absolute;top:504px;left:486px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:504px;left:540px;white-space:nowrap" class="ft21">$600,000&#160;</p>
<p style="position:absolute;top:504px;left:648px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:504px;left:702px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:504px;left:756px;white-space:nowrap" class="ft21">6.1%&#160;</p>
<p style="position:absolute;top:523px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:541px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:543px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Decline&#160;in Sales&#160;Tax&#160;for&#160;Education&#160;&#160;&#160;</p>
<p style="position:absolute;top:543px;left:486px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:543px;left:540px;white-space:nowrap" class="ft21">$&#160;&#160;85,000&#160;</p>
<p style="position:absolute;top:543px;left:648px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:543px;left:702px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:543px;left:756px;white-space:nowrap" class="ft21">9.8%&#160;</p>
<p style="position:absolute;top:562px;left:162px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:581px;left:108px;white-space:nowrap" class="ft27">The&#160;net&#160;effect&#160;of&#160;these&#160;five&#160;challenges&#160;is&#160;approximately&#160;<b>$1,590,000</b>.&#160;&#160;The&#160;story&#160;of&#160;this&#160;budget&#160;is&#160;how&#160;<br/>it&#160;tackles&#160;the&#160;problem&#160;using&#160;a&#160;combination&#160;of&#160;spending&#160;cuts&#160;and&#160;tax/fee&#160;increases.&#160;&#160;Spending&#160;cuts&#160;<br/>continue&#160;the&#160;intensive&#160;efforts&#160;over&#160;the&#160;past&#160;few&#160;years&#160;to&#160;save&#160;money&#160;without&#160;noticeable&#160;reductions&#160;in&#160;<br/>services&#160;&#160;to&#160;&#160;our&#160;&#160;citizens.&#160;&#160;&#160;&#160;This&#160;&#160;year,&#160;&#160;for&#160;&#160;the&#160;&#160;first&#160;&#160;time&#160;&#160;in&#160;&#160;twenty&#160;&#160;years&#160;&#160;since&#160;&#160;I&#160;&#160;have&#160;&#160;served&#160;&#160;as&#160;<br/>Williamsburg’s&#160;City&#160;Manager,&#160;I&#160;find&#160;no&#160;acceptable&#160;alternative&#160;to&#160;recommending&#160;increasing&#160;the&#160;real&#160;<br/>estate&#160;tax&#160;rate&#160;by&#160;three&#160;pennies,&#160;and&#160;the&#160;personal&#160;property&#160;tax&#160;rate&#160;by&#160;50&#160;cents.&#160;Further,&#160;there&#160;are&#160;<br/>increases&#160;proposed&#160;in EMS&#160;fees&#160;and&#160;the&#160;cigarette&#160;tax.&#160;<br/>&#160;<br/>Without&#160;any&#160;changes&#160;in&#160;tax/fee&#160;rates,&#160;estimated&#160;revenue&#160;next&#160;year&#160;will&#160;fall&#160;to&#160;approximately&#160;$31.3&#160;<br/>million&#160;leaving&#160;a&#160;gap&#160;of&#160;nearly&#160;$1&#160;million.&#160;&#160;&#160;<br/>&#160;<br/>Looking&#160;at&#160;the&#160;overall&#160;picture&#160;for&#160;the&#160;year&#160;ahead,&#160;the&#160;Proposed&#160;<b>General&#160;Fund&#160;Operating&#160;Budget</b>&#160;<br/>can&#160;be&#160;summarized&#160;by:&#160;</p>
<p style="position:absolute;top:825px;left:162px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:843px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:845px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Projected&#160;Revenues&#160;of&#160;<b>$32,223,520</b>,&#160;up&#160;by&#160;<b>1.3%.</b>&#160;</p>
<p style="position:absolute;top:864px;left:162px;white-space:nowrap" class="ft29">&#160;</p>
<p style="position:absolute;top:877px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:878px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Planned&#160;Spending&#160;of&#160;<b>$32,291,878,</b>&#160;up&#160;by&#160;<b>1.0%</b>.<b>&#160;</b></p>
<p style="position:absolute;top:900px;left:162px;white-space:nowrap" class="ft210"><b>&#160;</b></p>
<p style="position:absolute;top:911px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:913px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Reserves&#160;brought&#160;forward&#160;of&#160;<b>$68,358</b>&#160;to&#160;fund&#160;in part&#160;appropriated&#160;contingencies.<b>&#160;</b></p>
<p style="position:absolute;top:934px;left:162px;white-space:nowrap" class="ft210"><b>&#160;</b></p>
<p style="position:absolute;top:946px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:947px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Recommended&#160;increases&#160;in&#160;property&#160;tax&#160;rates,&#160;cigarette&#160;tax&#160;rates&#160;and&#160;EMS&#160;fees.&#160;</p>
<p style="position:absolute;top:966px;left:162px;white-space:nowrap" class="ft29">&#160;</p>
<p style="position:absolute;top:979px;left:135px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:981px;left:142px;white-space:nowrap" class="ft21">&#160;&#160;Full&#160;time&#160;equivalent&#160;authorized&#160;positions&#160;of&#160;<b>182.5</b>,&#160;reduced&#160;from&#160;<b>202</b>&#160;in FY&#160;2009.&#160;</p>
<p style="position:absolute;top:1000px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft211">A&#160;-&#160;2</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft313{font-size:14px;font-family:Times;color:#5b97cc;}
	.ft314{font-size:14px;font-family:Times;color:#5b97cc;}
	.ft315{font-size:14px;font-family:Times;color:#ffffff;}
	.ft316{font-size:12px;font-family:Times;color:#ffffff;}
	.ft317{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft318{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft319{font-size:14px;line-height:19px;font-family:Times;color:#ffffff;}
	.ft320{font-size:9px;line-height:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message003.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:144px;left:108px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:158px;left:108px;white-space:nowrap" class="ft37">In&#160;&#160;the&#160;&#160;<b>Utility&#160;&#160;Budget</b>,&#160;&#160;<b>$6,261,000</b>&#160;&#160;in&#160;&#160;operating&#160;&#160;revenues&#160;&#160;are&#160;&#160;projected,&#160;&#160;an&#160;&#160;<b>8.8%</b>&#160;&#160;increase.&#160;&#160;<br/>Recommended&#160;is&#160;a&#160;6.0<b>%&#160;</b>Water&#160;and&#160;Sewer&#160;rate&#160;increase,&#160;from&#160;$4.30&#160;to&#160;<b>$4.55</b>&#160;per&#160;one&#160;thousand&#160;<br/>gallons,&#160;beginning&#160;July&#160;2012,&#160;per&#160;the&#160;Five&#160;Year&#160;Water&#160;and&#160;Sewer&#160;Rate&#160;Analysis.&#160;&#160;Comparing&#160;our&#160;<br/>water&#160;and&#160;sewer&#160;rates&#160;regionally:<b>&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:237px;left:459px;white-space:nowrap" class="ft317"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:349px;left:108px;white-space:nowrap" class="ft37">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:480px;left:108px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:494px;left:108px;white-space:nowrap" class="ft318">In&#160;the&#160;General&#160;Fund&#160;<b>Capital&#160;Improvement&#160;Program</b>,&#160;a&#160;total&#160;of&#160;<b>$6,065,950</b>&#160;is&#160;projected&#160;in&#160;new&#160;<br/>capital&#160;spending,&#160;plus&#160;$892,946&#160;in&#160;debt&#160;service&#160;payments,&#160;for&#160;a&#160;total&#160;of&#160;<b>$6,958,896</b>.&#160;&#160;&#160;&#160;(See&#160;<b>Capital&#160;<br/>Improvements</b></p>
<p style="position:absolute;top:532px;left:220px;white-space:nowrap" class="ft31">&#160;Section&#160;E)&#160;</p>
<p style="position:absolute;top:551px;left:108px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:565px;left:108px;white-space:nowrap" class="ft312">The&#160;combined&#160;total&#160;of&#160;the&#160;four&#160;funds&#160;–&#160;General&#160;Operating&#160;Fund,&#160;Utility&#160;Fund,&#160;Sales&#160;Tax/Capital&#160;<br/>Fund&#160;and&#160;the&#160;Public&#160;Assistance&#160;Fund&#160;–&#160;amounts&#160;to&#160;<b>$48,734,497</b>.&#160;</p>
<p style="position:absolute;top:603px;left:108px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:617px;left:108px;white-space:nowrap" class="ft37">With&#160;the&#160;above&#160;as&#160;an&#160;overview,&#160;the&#160;remainder&#160;of&#160;the&#160;Budget&#160;Message&#160;discusses&#160;issues&#160;particularly&#160;<br/>helpful&#160;in&#160;understanding&#160;and&#160;reviewing&#160;the&#160;proposed&#160;budget,&#160;beginning&#160;with&#160;General&#160;Fund&#160;revenue&#160;<br/>projections.&#160;</p>
<p style="position:absolute;top:675px;left:108px;white-space:nowrap" class="ft310"><b>&#160;</b></p>
<p style="position:absolute;top:691px;left:108px;white-space:nowrap" class="ft313"><b>REVENUE&#160;PROJECTIONS</b></p>
<p style="position:absolute;top:688px;left:310px;white-space:nowrap" class="ft314">&#160;&#160;</p>
<p style="position:absolute;top:709px;left:108px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:723px;left:108px;white-space:nowrap" class="ft37">Next&#160;year&#160;(FY&#160;2013)&#160;we&#160;forecast&#160;General&#160;Fund&#160;operating&#160;revenues&#160;of&#160;<b>$32,223,520</b>,&#160;a&#160;<b>1.3%</b>&#160;increase&#160;<br/>from&#160;the&#160;current&#160;year&#160;(FY&#160;2012)&#160;budget&#160;amount.&#160;&#160;Looking&#160;at&#160;four&#160;broad&#160;categories:&#160;</p>
<p style="position:absolute;top:761px;left:108px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:779px;left:119px;white-space:nowrap" class="ft319"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:779px;left:291px;white-space:nowrap" class="ft315"><b>Share&#160;of&#160;</b></p>
<p style="position:absolute;top:798px;left:296px;white-space:nowrap" class="ft315"><b>Budget&#160;</b></p>
<p style="position:absolute;top:779px;left:420px;white-space:nowrap" class="ft315"><b>FY&#160;2012&#160;</b></p>
<p style="position:absolute;top:798px;left:418px;white-space:nowrap" class="ft315"><b>Adopted&#160;&#160;</b></p>
<p style="position:absolute;top:779px;left:566px;white-space:nowrap" class="ft315"><b>FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:798px;left:559px;white-space:nowrap" class="ft315"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:779px;left:744px;white-space:nowrap" class="ft315"><b>&#160;</b></p>
<p style="position:absolute;top:802px;left:713px;white-space:nowrap" class="ft315"><b>Change&#160;</b></p>
<p style="position:absolute;top:825px;left:119px;white-space:nowrap" class="ft37">&#160;<br/>All&#160;Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:825px;left:324px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:844px;left:308px;white-space:nowrap" class="ft31">39%&#160;</p>
<p style="position:absolute;top:825px;left:392px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:844px;left:403px;white-space:nowrap" class="ft31">$&#160;12,355,150&#160;</p>
<p style="position:absolute;top:825px;left:528px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:844px;left:551px;white-space:nowrap" class="ft31">$12,629,600&#160;</p>
<p style="position:absolute;top:825px;left:685px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:844px;left:725px;white-space:nowrap" class="ft31">2.3%&#160;</p>
<p style="position:absolute;top:874px;left:119px;white-space:nowrap" class="ft37">&#160;<br/>Other&#160;Local&#160;Taxes&#160;</p>
<p style="position:absolute;top:874px;left:324px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:893px;left:308px;white-space:nowrap" class="ft31">44%&#160;</p>
<p style="position:absolute;top:874px;left:392px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:893px;left:403px;white-space:nowrap" class="ft31">$&#160;13,920,600&#160;</p>
<p style="position:absolute;top:874px;left:528px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:893px;left:551px;white-space:nowrap" class="ft31">$14,026,600&#160;</p>
<p style="position:absolute;top:874px;left:803px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:893px;left:725px;white-space:nowrap" class="ft31">&#160;&#160;.8%&#160;</p>
<p style="position:absolute;top:917px;left:119px;white-space:nowrap" class="ft37">&#160;<br/>Fees,&#160;Charges,&#160;<br/>Miscellaneous&#160;</p>
<p style="position:absolute;top:917px;left:324px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:936px;left:312px;white-space:nowrap" class="ft31">8%&#160;</p>
<p style="position:absolute;top:917px;left:392px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:936px;left:408px;white-space:nowrap" class="ft31">$&#160;2,588,177&#160;&#160;&#160;</p>
<p style="position:absolute;top:917px;left:528px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:936px;left:556px;white-space:nowrap" class="ft31">$2,673,759&#160;&#160;</p>
<p style="position:absolute;top:917px;left:685px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:936px;left:725px;white-space:nowrap" class="ft31">3.3%&#160;</p>
<p style="position:absolute;top:978px;left:119px;white-space:nowrap" class="ft37">&#160;<br/>Intergovernmental&#160;</p>
<p style="position:absolute;top:978px;left:324px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:997px;left:312px;white-space:nowrap" class="ft31">9%&#160;</p>
<p style="position:absolute;top:978px;left:392px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:997px;left:408px;white-space:nowrap" class="ft31">$&#160;2,960,171&#160; &#160;&#160;</p>
<p style="position:absolute;top:978px;left:528px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:997px;left:556px;white-space:nowrap" class="ft31">$2,893,561&#160;</p>
<p style="position:absolute;top:978px;left:685px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:997px;left:720px;white-space:nowrap" class="ft31">(2.3%)&#160;</p>
<p style="position:absolute;top:1026px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:309px;left:294px;white-space:nowrap" class="ft31">Newport&#160;News&#160;&#160;</p>
<p style="position:absolute;top:309px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:309px;left:510px;white-space:nowrap" class="ft31">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:309px;left:564px;white-space:nowrap" class="ft31">$&#160;&#160;7.20&#160;</p>
<p style="position:absolute;top:327px;left:294px;white-space:nowrap" class="ft31">JCSA&#160;Residential&#160;</p>
<p style="position:absolute;top:327px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:327px;left:510px;white-space:nowrap" class="ft31">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:327px;left:564px;white-space:nowrap" class="ft31">$&#160;&#160;5.65&#160;</p>
<p style="position:absolute;top:346px;left:294px;white-space:nowrap" class="ft31">JCSA&#160;Commercial&#160;</p>
<p style="position:absolute;top:346px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:346px;left:510px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:346px;left:564px;white-space:nowrap" class="ft31">$&#160;&#160;6.25&#160;</p>
<p style="position:absolute;top:365px;left:294px;white-space:nowrap" class="ft31">Norfolk&#160;&#160;</p>
<p style="position:absolute;top:365px;left:402px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:365px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:365px;left:510px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:365px;left:564px;white-space:nowrap" class="ft31">$&#160;&#160;9.72&#160;</p>
<p style="position:absolute;top:384px;left:294px;white-space:nowrap" class="ft31">Chesapeake&#160;&#160;&#160;</p>
<p style="position:absolute;top:384px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:384px;left:510px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:384px;left:564px;white-space:nowrap" class="ft31">$10.90&#160;</p>
<p style="position:absolute;top:402px;left:294px;white-space:nowrap" class="ft31">Virginia&#160;Beach&#160;&#160;</p>
<p style="position:absolute;top:402px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:402px;left:510px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:402px;left:564px;white-space:nowrap" class="ft31">$&#160;&#160;8.10&#160;</p>
<p style="position:absolute;top:421px;left:294px;white-space:nowrap" class="ft31">Williamsburg&#160;&#160;&#160;</p>
<p style="position:absolute;top:421px;left:456px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:421px;left:510px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:421px;left:564px;white-space:nowrap" class="ft31">$&#160;&#160;4.30&#160;</p>
<p style="position:absolute;top:440px;left:294px;white-space:nowrap" class="ft320">&#160;<br/>(Does&#160;not&#160;include&#160;HRSD)&#160;</p>
<p style="position:absolute;top:255px;left:351px;white-space:nowrap" class="ft315"><b>Water&#160;and&#160;Sewer&#160;Rates&#160;(FY12)&#160;</b></p>
<p style="position:absolute;top:274px;left:411px;white-space:nowrap" class="ft316"><b>Per&#160;1000&#160;gallons&#160;</b></p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft311">A&#160;-&#160;3</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft421{font-size:16px;font-family:Times;color:#000000;}
	.ft422{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message004.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:143px;left:108px;white-space:nowrap" class="ft412">&#160;<br/>In&#160;the&#160;<b>Budget&#160;Guide&#160;(</b>Section&#160;F)&#160;are&#160;detailed&#160;explanations&#160;of&#160;revenues,&#160;explaining&#160;the&#160;legal&#160;basis&#160;<br/>and&#160;ten&#160;year&#160;trends&#160;of&#160;all&#160;revenue&#160;sources.&#160;&#160;The&#160;following&#160;is&#160;a&#160;summary&#160;of&#160;significant&#160;revenue&#160;<br/>changes&#160;in next&#160;year’s&#160;budget&#160;under&#160;the&#160;four&#160;categories:&#160;<br/>&#160;<br/>1<b>.&#160;</b></p>
<p style="position:absolute;top:241px;left:162px;white-space:nowrap" class="ft48"><b>Real&#160;Estate&#160;Taxes.</b></p>
<p style="position:absolute;top:238px;left:306px;white-space:nowrap" class="ft41">&#160;&#160;Property&#160;tax&#160;projections&#160;are&#160;based&#160;on&#160;a&#160;total&#160;anticipated&#160;value&#160;of&#160;real&#160;</p>
<p style="position:absolute;top:257px;left:162px;white-space:nowrap" class="ft47">estate&#160;of&#160;$1.63&#160;billion,&#160;a&#160;decrease&#160;from&#160;current&#160;land&#160;book&#160;values&#160;of&#160;6.1%&#160;(5.0%&#160;residential,&#160;<br/>7.9%&#160;commercial),&#160;reflecting&#160;a&#160;continuing&#160;declining&#160;real&#160;estate&#160;market.&#160;&#160;Backing&#160;up&#160;to&#160;the&#160;<br/>high&#160;watermark,&#160;since&#160;2009&#160;property&#160;tax&#160;revenue&#160;will&#160;have&#160;fallen&#160;14.2%&#160;through&#160;2013.&#160;&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft47">&#160;<br/>&#160;</p>
<p style="position:absolute;top:332px;left:162px;white-space:nowrap" class="ft47">Each&#160;additional&#160;one&#160;penny&#160;on&#160;the&#160;tax&#160;rate&#160;would&#160;generate&#160;an&#160;estimated&#160;$163,000.&#160;&#160;The&#160;<br/>Proposed&#160;Budget&#160;recommends&#160;a&#160;three&#160;cent&#160;tax&#160;increase&#160;from&#160;$.54&#160;to&#160;$.57&#160;per&#160;hundred&#160;<br/>dollars&#160;of&#160;assessed&#160;value.&#160;&#160;For&#160;a&#160;$200,000&#160;house,&#160;this&#160;adds&#160;$60.00&#160;to&#160;the&#160;tax&#160;bill.&#160;&#160;Very&#160;<br/>importantly,&#160;the&#160;decline&#160;in assessed&#160;value&#160;on&#160;average&#160;of&#160;5%&#160;results&#160;in&#160;a&#160;near&#160;identical&#160;tax&#160;<br/>bill&#160;($1080&#160;@&#160;54&#160;cents&#160;v.&#160;$1083&#160;@&#160;57&#160;cents).&#160;</p>
<p style="position:absolute;top:425px;left:108px;white-space:nowrap" class="ft412">&#160;<br/>2.&#160;</p>
<p style="position:absolute;top:448px;left:162px;white-space:nowrap" class="ft48"><b>Personal&#160;Property&#160;Taxes</b></p>
<p style="position:absolute;top:445px;left:354px;white-space:nowrap" class="ft41">.&#160;&#160;Better&#160;known&#160;as&#160;the&#160;“car&#160;tax,”&#160;the&#160;personal&#160;property&#160;tax&#160;rate&#160;is&#160;</p>
<p style="position:absolute;top:463px;left:162px;white-space:nowrap" class="ft47">currently&#160;$3.50&#160;per&#160;100&#160;of&#160;value&#160;(offset&#160;by&#160;tax&#160;relief&#160;from&#160;the&#160;state).&#160;&#160;In&#160;order&#160;to&#160;close&#160;the&#160;<br/>revenue&#160;gap&#160;in&#160;this&#160;year’s&#160;budget,&#160;I&#160;recommend&#160;an&#160;increase&#160;to&#160;$4.00&#160;which&#160;matches&#160;the&#160;<br/>rate&#160;in&#160;York&#160;and&#160;James&#160;City&#160;Counties.&#160;&#160;The&#160;increase&#160;will&#160;generate&#160;$325,000&#160;in&#160;new&#160;revenue.&#160;<br/>On&#160;a&#160;$20,000&#160;vehicle,&#160;it&#160;will&#160;cost&#160;an&#160;extra&#160;$56&#160;($280&#160;@&#160;$3.50&#160;v.&#160;$336&#160;@&#160;$4.00).&#160;</p>
<p style="position:absolute;top:538px;left:108px;white-space:nowrap" class="ft412">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>3.&#160;</p>
<p style="position:absolute;top:785px;left:162px;white-space:nowrap" class="ft48"><b>Other&#160;Local&#160;Taxes</b></p>
<p style="position:absolute;top:782px;left:304px;white-space:nowrap" class="ft41">.&#160;&#160;Other&#160;local&#160;sources&#160;of&#160;taxation&#160;include&#160;various&#160;consumer&#160;utility&#160;taxes&#160;</p>
<p style="position:absolute;top:801px;left:162px;white-space:nowrap" class="ft47">and&#160;franchise&#160;fees,&#160;business&#160;licenses,&#160;transient&#160;lodging&#160;and&#160;prepared&#160;food&#160;or&#160;&#34;room&#160;and&#160;<br/>meal&#34;&#160;taxes.&#160;&#160;Taken&#160;together,&#160;other&#160;local&#160;taxes&#160;will&#160;generate&#160;$14,026,600,&#160;a&#160;0.8%&#160;increase&#160;<br/>from the&#160;current&#160;year&#160;budget&#160;amounts.&#160;<br/>&#160;<br/>The&#160;estimate&#160;for&#160;room&#160;and&#160;meal&#160;tax&#160;collections&#160;totals&#160;$3,400,000&#160;for&#160;room&#160;tax,&#160;level&#160;with&#160;last&#160;<br/>year’s&#160;estimate;&#160;and&#160;$6,150,000&#160;for&#160;meal&#160;tax,&#160;a&#160;4.2%&#160;increase,&#160;from&#160;last&#160;year’s&#160;adopted&#160;<br/>budget.&#160;&#160;&#160;&#160;These&#160;&#160;estimates&#160;&#160;remain&#160;&#160;below&#160;&#160;2008&#160;&#160;levels.&#160;&#160;&#160;&#160;The&#160;&#160;room&#160;&#160;tax&#160;&#160;estimate&#160;&#160;does&#160;&#160;not&#160;<br/>include&#160;the&#160;$2.00&#160;destination&#160;marketing&#160;surcharge&#160;for&#160;additional&#160;tourism&#160;promotion,&#160;which&#160;is&#160;<br/>a&#160;separate&#160;line&#160;item in&#160;the&#160;budget&#160;of&#160;$1.3&#160;million.&#160;&#160;&#160;</p>
<p style="position:absolute;top:969px;left:459px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:988px;left:162px;white-space:nowrap" class="ft47">Currently,&#160;the&#160;cigarette&#160;tax&#160;in&#160;the&#160;city&#160;is&#160;$.25&#160;per&#160;pack.&#160;&#160;An&#160;increase&#160;to&#160;$.30&#160;generating&#160;an&#160;<br/>additional $30,000&#160;in revenue&#160;is&#160;proposed.&#160;<br/>&#160;</p>
<p style="position:absolute;top:617px;left:202px;white-space:nowrap" class="ft421">&#160;</p>
<p style="position:absolute;top:617px;left:256px;white-space:nowrap" class="ft421">&#160;</p>
<p style="position:absolute;top:617px;left:310px;white-space:nowrap" class="ft421">&#160;</p>
<p style="position:absolute;top:617px;left:364px;white-space:nowrap" class="ft421">&#160;</p>
<p style="position:absolute;top:617px;left:418px;white-space:nowrap" class="ft421">&#160;</p>
<p style="position:absolute;top:618px;left:472px;white-space:nowrap" class="ft41">Real&#160;Estate&#160;</p>
<p style="position:absolute;top:618px;left:580px;white-space:nowrap" class="ft41">&#160; &#160;&#160;Personal&#160;Property&#160;</p>
<p style="position:absolute;top:637px;left:202px;white-space:nowrap" class="ft41">James&#160;City&#160;County&#160;</p>
<p style="position:absolute;top:637px;left:364px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:637px;left:418px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:637px;left:472px;white-space:nowrap" class="ft41">&#160; &#160; &#160;&#160;.77&#160;&#160;</p>
<p style="position:absolute;top:637px;left:580px;white-space:nowrap" class="ft41">&#160;&#160;&#160;</p>
<p style="position:absolute;top:637px;left:634px;white-space:nowrap" class="ft41">&#160;&#160;4.00&#160;</p>
<p style="position:absolute;top:656px;left:202px;white-space:nowrap" class="ft41">York&#160;County&#160;&#160;&#160;</p>
<p style="position:absolute;top:656px;left:364px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:656px;left:418px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:656px;left:472px;white-space:nowrap" class="ft41">&#160; &#160; &#160;&#160;.6575&#160;</p>
<p style="position:absolute;top:656px;left:580px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:656px;left:634px;white-space:nowrap" class="ft41">&#160;&#160;4.00&#160;</p>
<p style="position:absolute;top:675px;left:202px;white-space:nowrap" class="ft41">Newport&#160;News&#160;&#160;</p>
<p style="position:absolute;top:675px;left:364px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:675px;left:418px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:675px;left:472px;white-space:nowrap" class="ft41">&#160; &#160;&#160;1.10&#160;&#160;</p>
<p style="position:absolute;top:675px;left:580px;white-space:nowrap" class="ft41">&#160;&#160;&#160;</p>
<p style="position:absolute;top:675px;left:634px;white-space:nowrap" class="ft41">&#160;&#160;4.25&#160;</p>
<p style="position:absolute;top:693px;left:202px;white-space:nowrap" class="ft41">Hampton&#160;</p>
<p style="position:absolute;top:693px;left:310px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:693px;left:364px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:693px;left:418px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:693px;left:472px;white-space:nowrap" class="ft41">&#160; &#160;&#160;1.04&#160;&#160;</p>
<p style="position:absolute;top:693px;left:580px;white-space:nowrap" class="ft41">&#160;&#160;&#160;</p>
<p style="position:absolute;top:693px;left:634px;white-space:nowrap" class="ft41">&#160;&#160;4.25&#160;</p>
<p style="position:absolute;top:712px;left:202px;white-space:nowrap" class="ft41">Poquoson&#160;</p>
<p style="position:absolute;top:712px;left:310px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:712px;left:364px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:712px;left:418px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:712px;left:472px;white-space:nowrap" class="ft41">&#160; &#160; &#160;&#160;.92&#160;&#160;</p>
<p style="position:absolute;top:712px;left:580px;white-space:nowrap" class="ft41">&#160;&#160;&#160;</p>
<p style="position:absolute;top:712px;left:634px;white-space:nowrap" class="ft41">&#160;&#160;4.15&#160;</p>
<p style="position:absolute;top:731px;left:202px;white-space:nowrap" class="ft41">Williamsburg&#160;&#160;&#160;</p>
<p style="position:absolute;top:731px;left:364px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:731px;left:418px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:731px;left:472px;white-space:nowrap" class="ft41">&#160; &#160; &#160;&#160;.54&#160;&#160;</p>
<p style="position:absolute;top:731px;left:580px;white-space:nowrap" class="ft41">&#160;&#160;&#160;</p>
<p style="position:absolute;top:731px;left:634px;white-space:nowrap" class="ft41">&#160;&#160;3.50&#160;</p>
<p style="position:absolute;top:750px;left:202px;white-space:nowrap" class="ft422">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:571px;left:409px;white-space:nowrap" class="ft415"><b>Tax&#160;Rates&#160;(FY&#160;12)&#160;</b></p>
<p style="position:absolute;top:590px;left:380px;white-space:nowrap" class="ft416"><b>Per&#160;$100&#160;of&#160;Assessed&#160;Value&#160;</b></p>
<p style="position:absolute;top:608px;left:202px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft411">A&#160;-&#160;4</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft523{font-size:14px;line-height:19px;font-family:Times;color:#5b97cc;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message005.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:143px;left:162px;white-space:nowrap" class="ft57">&#160;<br/>Taken&#160;together,&#160;all&#160;local&#160;sources&#160;of&#160;taxation,&#160;property&#160;and&#160;other&#160;local&#160;taxes,&#160;are&#160;expected&#160;to&#160;<br/>generate&#160;$26,656,200,&#160;a&#160;1.5%&#160;increase&#160;from&#160;the&#160;current&#160;year&#160;budget.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:200px;left:216px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:219px;left:108px;white-space:nowrap" class="ft51">4.&#160;</p>
<p style="position:absolute;top:222px;left:162px;white-space:nowrap" class="ft58"><b>User&#160;Fees,&#160;Charges,&#160;and&#160;Miscellaneous</b></p>
<p style="position:absolute;top:219px;left:465px;white-space:nowrap" class="ft51">.&#160;&#160;This&#160;broad&#160;</p>
<p style="position:absolute;top:238px;left:162px;white-space:nowrap" class="ft57">category&#160;of&#160;locally&#160;generated&#160;revenue&#160;is&#160;expected&#160;to&#160;<br/>generate&#160;$2,673,759,&#160;nearly&#160;level&#160;with&#160;the&#160;current&#160;year.&#160;<br/>An&#160;increase&#160;in Emergency&#160;Medical&#160;Services&#160;transport&#160;<br/>fees,&#160;&#160;bringing&#160;&#160;the&#160;&#160;scale&#160;&#160;of&#160;service&#160;charges&#160;closer&#160;to&#160;<br/>rates&#160;covered&#160;by&#160;insurance&#160;providers,&#160;is&#160;recommended&#160;<br/>for&#160;next&#160;year&#160;to&#160;help&#160;fill&#160;the&#160;revenue&#160;gap.&#160;&#160;This&#160;change&#160;<br/>is&#160;projected&#160;to&#160;net&#160;an&#160;additional&#160;$100,000,&#160;or&#160;23%&#160;in&#160;<br/>revenue.&#160;&#160;No&#160;other&#160;changes&#160;in&#160;fees&#160;for&#160;licenses&#160;and&#160;<br/>permits,&#160;nor&#160;for&#160;charges&#160;for&#160;service,&#160;are&#160;&#160;proposed&#160;in&#160;<br/>the&#160;budget.&#160;</p>
<p style="position:absolute;top:425px;left:108px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:428px;left:162px;white-space:nowrap" class="ft58"><b>&#160;</b></p>
<p style="position:absolute;top:445px;left:108px;white-space:nowrap" class="ft51">5.&#160;</p>
<p style="position:absolute;top:448px;left:162px;white-space:nowrap" class="ft58"><b>Intergovernmental&#160;&#160;-&#160;&#160;Revenue&#160;&#160;from&#160;&#160;the&#160;&#160;Commonwealth</b></p>
<p style="position:absolute;top:445px;left:598px;white-space:nowrap" class="ft51">.&#160;&#160;&#160;&#160;&#160;&#160;Revenues&#160;&#160;from&#160;&#160;the&#160;&#160;state&#160;</p>
<p style="position:absolute;top:463px;left:162px;white-space:nowrap" class="ft57">government&#160;in&#160;the&#160;amount&#160;of&#160;$2,893,561,&#160;which&#160;includes&#160;support&#160;for&#160;constitutional&#160;officers&#160;<br/>and&#160;&#160;various&#160;&#160;categorical&#160;&#160;grants,&#160;&#160;are&#160;&#160;estimated&#160;&#160;to&#160;&#160;decrease&#160;&#160;by&#160;&#160;2.3%,&#160;&#160;based&#160;&#160;on&#160;&#160;current&#160;<br/>predictions&#160;of&#160;final&#160;state&#160;action&#160;on&#160;the&#160;FY&#160;13&#160;budget. &#160;&#160;</p>
<p style="position:absolute;top:519px;left:108px;white-space:nowrap" class="ft57">&#160;<br/>&#160;</p>
<p style="position:absolute;top:538px;left:162px;white-space:nowrap" class="ft57">The&#160;&#160;estimate&#160;&#160;of&#160;&#160;Sales&#160;&#160;Tax&#160;&#160;for&#160;&#160;Education&#160;&#160;of&#160;&#160;$772,468,&#160;&#160;based&#160;&#160;on&#160;&#160;State&#160;&#160;Department&#160;&#160;of&#160;<br/>Education&#160;calculations,&#160;is&#160;down&#160;by&#160;9.8%,&#160;driving&#160;much&#160;of&#160;the&#160;decline&#160;in this&#160;category.&#160;&#160;</p>
<p style="position:absolute;top:576px;left:108px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:598px;left:108px;white-space:nowrap" class="ft523"><b>&#160;<br/>EXPENDITURE&#160;ISSUES&#160;</b></p>
<p style="position:absolute;top:637px;left:108px;white-space:nowrap" class="ft57">&#160;<br/>Next&#160;year&#160;we&#160;have&#160;proposed&#160;General&#160;Fund&#160;operating&#160;expenditures&#160;of&#160;<b>$32,291,878</b>,&#160;an&#160;increase&#160;of&#160;<br/>1.0<b>%</b>&#160;from&#160;the&#160;current&#160;year&#160;adopted&#160;budget.&#160;&#160;Broken&#160;down&#160;in four&#160;large&#160;categories:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:736px;left:117px;white-space:nowrap" class="ft519"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:736px;left:330px;white-space:nowrap" class="ft515"><b>Share&#160;of&#160;</b></p>
<p style="position:absolute;top:755px;left:334px;white-space:nowrap" class="ft515"><b>Budget&#160;</b></p>
<p style="position:absolute;top:736px;left:442px;white-space:nowrap" class="ft515"><b>FY&#160;2012&#160;</b></p>
<p style="position:absolute;top:755px;left:440px;white-space:nowrap" class="ft515"><b>Adopted&#160;&#160;</b></p>
<p style="position:absolute;top:736px;left:583px;white-space:nowrap" class="ft515"><b>FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:755px;left:576px;white-space:nowrap" class="ft515"><b>Proposed&#160;&#160;</b></p>
<p style="position:absolute;top:736px;left:722px;white-space:nowrap" class="ft515"><b>Change&#160;</b></p>
<p style="position:absolute;top:775px;left:117px;white-space:nowrap" class="ft57">&#160;<br/>City&#160;Departments&#160;</p>
<p style="position:absolute;top:775px;left:362px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:794px;left:346px;white-space:nowrap" class="ft51">53%&#160;</p>
<p style="position:absolute;top:775px;left:422px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:794px;left:427px;white-space:nowrap" class="ft51">$17,100,715&#160;</p>
<p style="position:absolute;top:775px;left:542px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:794px;left:568px;white-space:nowrap" class="ft51">$17,234,953&#160;</p>
<p style="position:absolute;top:775px;left:703px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:794px;left:738px;white-space:nowrap" class="ft51">.8%&#160;</p>
<p style="position:absolute;top:828px;left:117px;white-space:nowrap" class="ft57">Constitutional&#160;Officers&#160;<br/>and&#160;Judicial&#160;</p>
<p style="position:absolute;top:828px;left:362px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:847px;left:351px;white-space:nowrap" class="ft51">7%&#160;</p>
<p style="position:absolute;top:828px;left:422px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:847px;left:430px;white-space:nowrap" class="ft51">$&#160;2,216,472&#160;</p>
<p style="position:absolute;top:828px;left:542px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:847px;left:570px;white-space:nowrap" class="ft51">$&#160;2,197,183&#160;</p>
<p style="position:absolute;top:828px;left:801px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:847px;left:733px;white-space:nowrap" class="ft51">(.9%)&#160;</p>
<p style="position:absolute;top:872px;left:117px;white-space:nowrap" class="ft57">&#160;<br/>Education&#160;and&#160;Library&#160;</p>
<p style="position:absolute;top:872px;left:362px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:891px;left:346px;white-space:nowrap" class="ft51">27%&#160;</p>
<p style="position:absolute;top:872px;left:422px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:891px;left:430px;white-space:nowrap" class="ft51">$&#160;8,119,872&#160;&#160;&#160;</p>
<p style="position:absolute;top:872px;left:542px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:891px;left:573px;white-space:nowrap" class="ft51">$8,551,407&#160;&#160;</p>
<p style="position:absolute;top:872px;left:703px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:891px;left:733px;white-space:nowrap" class="ft51">5.3%&#160;</p>
<p style="position:absolute;top:915px;left:117px;white-space:nowrap" class="ft57">&#160;<br/>Outside&#160;Agencies&#160;&#160;</p>
<p style="position:absolute;top:915px;left:362px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:933px;left:346px;white-space:nowrap" class="ft51">13%&#160;</p>
<p style="position:absolute;top:915px;left:422px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:933px;left:430px;white-space:nowrap" class="ft51">$&#160;4,534,630&#160;&#160;</p>
<p style="position:absolute;top:915px;left:542px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:933px;left:573px;white-space:nowrap" class="ft51">$4,308,335&#160;</p>
<p style="position:absolute;top:915px;left:703px;white-space:nowrap" class="ft57">&#160;<br/>&#160; &#160; &#160;(5.0%)&#160;</p>
<p style="position:absolute;top:959px;left:108px;white-space:nowrap" class="ft57">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft511">A&#160;-&#160;5</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft624{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message006.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:489px;left:529px;white-space:nowrap" class="ft620">Redoubt&#160;Park&#160;preserves&#160;&amp;&#160;interprets&#160;two&#160;of&#160;the&#160;fourteen&#160;Civil&#160;<br/>War&#160;earthwork&#160;forts&#160;of&#160;the&#160;Battle&#160;of&#160;Williamsburg,&#160;May&#160;5,&#160;1862.&#160;&#160;</p>
<p style="position:absolute;top:881px;left:521px;white-space:nowrap" class="ft620">The&#160;City’s&#160;1949&#160;fire&#160;engine&#160;carries&#160;City&#160;staff&#160;and&#160;their&#160;<br/>children&#160;--&#160;a.k.a.&#160;“Colonial&#160;Snowpeople”&#160;--&#160;in&#160;the&#160;2011&#160;<br/>Christmas&#160;Parade.&#160;</p>
<p style="position:absolute;top:143px;left:108px;white-space:nowrap" class="ft67">&#160;<br/>Details&#160;on&#160;operating&#160;expenditures&#160;can&#160;be&#160;found&#160;under&#160;<b>Budget&#160;Summaries&#160;</b>(Section&#160;D).&#160;&#160;Highlights&#160;<br/>of&#160;significant&#160;expenditure&#160;issues&#160;are&#160;divided&#160;between&#160;“City&#160;Operational&#160;Issues”&#160;and&#160;“Outside&#160;Agency&#160;<br/>Issues.”&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:260px;left:108px;white-space:nowrap" class="ft613"><b>CITY&#160;OPERATIONAL&#160;ISSUES&#160;</b></p>
<p style="position:absolute;top:276px;left:108px;white-space:nowrap" class="ft624">&#160;<br/><b>1.&#160;&#160;&#160;&#160;Staffing.&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:295px;left:217px;white-space:nowrap" class="ft61">The&#160;&#160;total&#160;&#160;number&#160;&#160;of&#160;&#160;full&#160;&#160;time&#160;&#160;equivalent&#160;</p>
<p style="position:absolute;top:314px;left:108px;white-space:nowrap" class="ft624">(FTE)&#160;positions&#160;authorized&#160;in&#160;city&#160;departments&#160;decreased&#160;<br/>from&#160;202&#160;in&#160;FY&#160;09&#160;to&#160;183&#160;in&#160;FY&#160;12.&#160;&#160;The&#160;reduction&#160;has&#160;<br/>been&#160;accomplished&#160;through&#160;transfer&#160;and&#160;reorganization&#160;<br/>(including&#160;the&#160;13&#160;positions&#160;transferred&#160;to&#160;York&#160;County&#160;as&#160;<br/>part&#160;of&#160;the&#160;E911&#160;consolidation),&#160;job&#160;consolidations,&#160;and&#160;<br/>reductions&#160;&#160;in&#160;&#160;force.&#160;&#160;&#160;&#160;Next&#160;&#160;year&#160;&#160;I&#160;&#160;recommend&#160;&#160;another&#160;<br/>reduction&#160;&#160;of&#160;&#160;one&#160;&#160;revenue&#160;&#160;technician&#160;&#160;in&#160;&#160;the&#160;&#160;Finance&#160;<br/>Department,&#160;and&#160;moving&#160;one&#160;employee&#160;in&#160;the&#160;Recreation&#160;<br/>Department&#160;from&#160;temporary&#160;part-time&#160;to&#160;permanent&#160;part-<br/>time&#160;status.&#160;&#160;These&#160;changes&#160;will&#160;result&#160;in&#160;an&#160;FTE&#160;of&#160;<b>182.5</b>.&#160;<br/>&#160;&#160;&#160;<br/><b>2.&#160;&#160;&#160;&#160;Salary&#160;&#160;Ranges&#160;&#160;and&#160;&#160;Pay</b></p>
<p style="position:absolute;top:521px;left:334px;white-space:nowrap" class="ft61">.&#160;&#160;&#160;&#160;No&#160;&#160;funding&#160;&#160;for&#160;&#160;pay&#160;</p>
<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft624">increases&#160;has&#160;been&#160;included&#160;in&#160;the&#160;proposed&#160;budget.&#160;&#160;Except&#160;for&#160;the&#160;2%&#160;average&#160;merit&#160;increase&#160;in&#160;<br/>FY12,&#160;there&#160;have&#160;been&#160;no&#160;general&#160;pay&#160;increases&#160;since&#160;July&#160;1,&#160;2008.&#160;&#160;&#160;<br/>&#160;<br/><b>3.</b></p>
<p style="position:absolute;top:596px;left:122px;white-space:nowrap" class="ft61">&#160;&#160;<b>Benefit&#160;Reductions.&#160;&#160;</b>A&#160;number&#160;of&#160;employee&#160;benefit&#160;programs&#160;are&#160;recommended&#160;for&#160;elimination&#160;</p>
<p style="position:absolute;top:615px;left:108px;white-space:nowrap" class="ft67">or&#160;curtailment&#160;to&#160;reduce&#160;spending.&#160;&#160;The&#160;total&#160;savings&#160;will&#160;be&#160;approximately&#160;$93,000.&#160;<br/>&#160;</p>
<p style="position:absolute;top:652px;left:135px;white-space:nowrap" class="ft63"></p>
<p style="position:absolute;top:653px;left:142px;white-space:nowrap" class="ft61">&#160;&#160;Reduce&#160;&#160;the&#160;&#160;annual&#160;&#160;cap&#160;&#160;for&#160;&#160;the&#160;&#160;Dental&#160;</p>
<p style="position:absolute;top:672px;left:162px;white-space:nowrap" class="ft67">Reimbursement&#160;benefit&#160;from&#160;$2000&#160;per&#160;family&#160;<br/>per&#160;year&#160;to&#160;$1500.&#160;</p>
<p style="position:absolute;top:709px;left:135px;white-space:nowrap" class="ft63"></p>
<p style="position:absolute;top:711px;left:142px;white-space:nowrap" class="ft61">&#160;&#160;Reduce&#160;the&#160;Employee&#160;Education&#160;Assistance&#160;</p>
<p style="position:absolute;top:730px;left:162px;white-space:nowrap" class="ft67">program&#160;&#160;by&#160;&#160;dropping&#160;&#160;eligible&#160;&#160;tuition&#160;<br/>reimbursement&#160;by&#160;50%.&#160;</p>
<p style="position:absolute;top:767px;left:135px;white-space:nowrap" class="ft63"></p>
<p style="position:absolute;top:768px;left:142px;white-space:nowrap" class="ft61">&#160;&#160;Eliminate&#160;&#160;funding&#160;&#160;for&#160;&#160;employee&#160;&#160;Estate&#160;</p>
<p style="position:absolute;top:787px;left:162px;white-space:nowrap" class="ft67">Planning&#160;&#160;Assistance&#160;&#160;which&#160;&#160;now&#160;&#160;pays&#160;&#160;up&#160;&#160;to&#160;<br/>$350&#160;one&#160;time&#160;for&#160;the&#160;preparation&#160;of&#160;wills.&#160;</p>
<p style="position:absolute;top:824px;left:135px;white-space:nowrap" class="ft63"></p>
<p style="position:absolute;top:826px;left:142px;white-space:nowrap" class="ft61">&#160;&#160;Eliminate&#160;&#160;the&#160;&#160;Retiree&#160;&#160;Health&#160;&#160;Insurance&#160;</p>
<p style="position:absolute;top:844px;left:162px;white-space:nowrap" class="ft67">Supplement&#160;&#160;program&#160;&#160;which&#160;&#160;provides&#160;&#160;up&#160;&#160;to&#160;<br/>$120&#160;monthly&#160;to&#160;help&#160;retirees&#160;with&#160;their&#160;health&#160;<br/>insurance&#160;&#160;premiums.&#160;&#160;&#160;&#160;Elimination&#160;&#160;of&#160;&#160;this&#160;<br/>program&#160;also&#160;saves&#160;the&#160;cost&#160;of&#160;biennial&#160;post-<br/>employment&#160;benefit&#160;actuarial&#160;reports.&#160;<br/>&#160;</p>
<p style="position:absolute;top:960px;left:108px;white-space:nowrap" class="ft68"><b>4.&#160;&#160;Health&#160;Coverage</b></p>
<p style="position:absolute;top:957px;left:259px;white-space:nowrap" class="ft61">.&#160;&#160;The&#160;city’s&#160;largely&#160;self-insured&#160;health&#160;care&#160;plan&#160;through&#160;Anthem&#160;has&#160;risen&#160;in&#160;</p>
<p style="position:absolute;top:976px;left:108px;white-space:nowrap" class="ft61">cost&#160;dramatically&#160;in recent&#160;years,&#160;continues&#160;to&#160;rise.&#160;&#160;Over&#160;a&#160;five&#160;year&#160;period&#160;from 2005&#160;to&#160;2011,&#160;&#160;</p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft611">A&#160;-&#160;6</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message007.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:612px;left:98px;white-space:nowrap" class="ft720">The&#160;City’s&#160;Public&#160;Works&#160;Department&#160;staff&#160;worked&#160;<br/>throughout&#160;Hurricane&#160;Irene&#160;to&#160;clear&#160;street&#160;debris.&#160;</p>
<p style="position:absolute;top:143px;left:108px;white-space:nowrap" class="ft77">&#160;<br/>employee&#160;health&#160;care&#160;plan&#160;costs&#160;rose&#160;75%,&#160;from&#160;$990,611&#160;to&#160;$1.74&#160;million.&#160;&#160;The&#160;City&#160;now&#160;pays&#160;82%,&#160;<br/>and&#160;&#160;employees&#160;&#160;pay&#160;&#160;18%,&#160;of&#160;the&#160;expense.&#160;&#160;For&#160;next&#160;year,&#160;Anthem’s&#160;preliminary&#160;estimate&#160;is&#160;for&#160;<br/>another&#160;cost&#160;increase&#160;in&#160;the&#160;10%&#160;to&#160;12%&#160;range.&#160;&#160;The&#160;proposed&#160;budget&#160;includes&#160;an&#160;allowance&#160;for&#160;a&#160;<br/>10% increase.&#160;&#160;&#160;<br/>&#160;<br/>Therefore,&#160;the&#160;city&#160;should&#160;<br/>&#160;</p>
<p style="position:absolute;top:293px;left:135px;white-space:nowrap" class="ft73"></p>
<p style="position:absolute;top:294px;left:142px;white-space:nowrap" class="ft71">&#160;&#160;Obtain&#160;the&#160;final&#160;premium number&#160;from Anthem,&#160;</p>
<p style="position:absolute;top:313px;left:135px;white-space:nowrap" class="ft73"></p>
<p style="position:absolute;top:314px;left:142px;white-space:nowrap" class="ft71">&#160;&#160;Relook&#160;&#160;at&#160;&#160;a&#160;&#160;competitive&#160;&#160;alternative,&#160;&#160;specifically&#160;&#160;by&#160;&#160;getting&#160;&#160;another&#160;&#160;quote&#160;&#160;from&#160;&#160;the&#160;</p>
<p style="position:absolute;top:333px;left:162px;white-space:nowrap" class="ft71">Commonwealth&#160;of&#160;Virginia’s&#160;“Local&#160;Choice”&#160;program,&#160;and&#160;</p>
<p style="position:absolute;top:351px;left:135px;white-space:nowrap" class="ft73"></p>
<p style="position:absolute;top:353px;left:142px;white-space:nowrap" class="ft71">&#160;&#160;Reassess&#160;the&#160;city/employee&#160;share&#160;formulas&#160;to&#160;limit&#160;the&#160;city’s&#160;expense&#160;to&#160;no&#160;more&#160;than&#160;10%&#160;</p>
<p style="position:absolute;top:372px;left:162px;white-space:nowrap" class="ft71">increase.&#160;</p>
<p style="position:absolute;top:394px;left:108px;white-space:nowrap" class="ft78"><b>&#160;</b></p>
<p style="position:absolute;top:413px;left:371px;white-space:nowrap" class="ft717"><b>&#160;<br/>5.&#160;&#160;Virginia&#160;Retirement&#160;System</b></p>
<p style="position:absolute;top:430px;left:602px;white-space:nowrap" class="ft71">.&#160;&#160;The&#160;contribution&#160;level&#160;set&#160;by&#160;</p>
<p style="position:absolute;top:448px;left:371px;white-space:nowrap" class="ft77">VRS&#160;for&#160;Williamsburg&#160;in&#160;fiscal&#160;2013&#160;will&#160;increase&#160;from&#160;16.44%&#160;<br/>to&#160;21.29%&#160;of&#160;payroll&#160;as&#160;a&#160;result&#160;of&#160;the&#160;latest&#160;biennial&#160;actuarial&#160;<br/>valuation.&#160;&#160;This&#160;increase&#160;will&#160;add&#160;$350,000&#160;of&#160;expense&#160;to&#160;the&#160;<br/>General&#160;&#160;Fund,&#160;&#160;and&#160;&#160;$58,000&#160;&#160;to&#160;&#160;the&#160;&#160;Utility&#160;&#160;Fund.&#160;&#160;&#160;&#160;Group&#160;&#160;life&#160;<br/>insurance&#160;&#160;rates&#160;&#160;at&#160;&#160;1.3%&#160;&#160;of&#160;&#160;payroll&#160;&#160;will&#160;&#160;add&#160;&#160;approximately&#160;<br/>$73,000&#160;expense&#160;to&#160;the&#160;budget.&#160;&#160;These&#160;increased&#160;costs&#160;are&#160;<br/>mostly&#160;the&#160;result&#160;of&#160;poor&#160;investment&#160;performance&#160;relative&#160;to&#160;<br/>actuarial&#160;assumptions.&#160;&#160;The&#160;problem&#160;is&#160;common&#160;to&#160;nearly&#160;all&#160;<br/>pension&#160;plans&#160;in recent&#160;years.<b>&#160;</b></p>
<p style="position:absolute;top:620px;left:383px;white-space:nowrap" class="ft723"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:659px;left:108px;white-space:nowrap" class="ft723"><b>&#160;<br/>OUTSIDE&#160;AGENCY&#160;ISSUES&#160;</b></p>
<p style="position:absolute;top:675px;left:325px;white-space:nowrap" class="ft714">&#160;</p>
<p style="position:absolute;top:698px;left:108px;white-space:nowrap" class="ft712">&#160;<br/>Nearly&#160;one-half&#160;of&#160;the&#160;city's&#160;General&#160;Fund&#160;budget&#160;goes&#160;to&#160;agencies&#160;and&#160;activities&#160;not&#160;under&#160;City&#160;<br/>Council's&#160;direct&#160;operational&#160;control.&#160;&#160;Funding&#160;relationships&#160;are&#160;often&#160;complex,&#160;and&#160;vary&#160;in&#160;degrees&#160;of&#160;<br/>funding&#160;discretion&#160;possible&#160;from year&#160;to&#160;year.&#160;&#160;The&#160;&#34;Notes&#160;on&#160;Funding&#160;Relationship,&#34;&#160;contained&#160;in&#160;<br/>the&#160;<b>Budget&#160;&#160;Summaries</b>&#160;and&#160;the&#160;<b>Budget&#160;Guide&#160;(</b>Sections&#160;D&#160;and&#160;F),&#160;help&#160;explain&#160;the&#160;city's&#160;role&#160;in&#160;<br/>providing&#160;financial&#160;support&#160;to&#160;these&#160;agencies&#160;and&#160;activities.&#160;<br/>&#160;<br/>Background&#160;documentation&#160;from&#160;outside&#160;agencies&#160;is&#160;provided&#160;in&#160;the&#160;Appendix&#160;of&#160;the&#160;Proposed&#160;<br/>Budget,&#160;or&#160;provided&#160;under&#160;separate&#160;cover&#160;or&#160;electronically,&#160;as&#160;in&#160;the&#160;case&#160;of&#160;the&#160;School&#160;and&#160;the&#160;<br/>Library&#160;budgets.&#160;&#160;&#160;<br/>&#160;<br/>A&#160;number&#160;of&#160;issues&#160;concerning&#160;outside&#160;agency&#160;funding&#160;requests&#160;for&#160;the&#160;coming&#160;year&#160;need&#160;to&#160;be&#160;<br/>highlighted:&#160;<br/>&#160;<br/>1.&#160;&#160;&#160;</p>
<p style="position:absolute;top:964px;left:162px;white-space:nowrap" class="ft78"><b>Schools.&#160;&#160;</b></p>
<p style="position:absolute;top:961px;left:240px;white-space:nowrap" class="ft71">Based&#160;on&#160;1)&#160;the&#160;Superintendent’s&#160;proposed&#160;budget,&#160;2)&#160;current&#160;expectations&#160;of&#160;</p>
<p style="position:absolute;top:979px;left:162px;white-space:nowrap" class="ft77">State&#160;and&#160;Federal&#160;funding,&#160;and,&#160;3)&#160;current&#160;expectations&#160;for&#160;renewal&#160;of&#160;the&#160;five-year&#160;Joint&#160;<br/>School&#160;&#160;Agreement&#160;&#160;with&#160;&#160;James&#160;&#160;City&#160;&#160;County;&#160;&#160;we&#160;should&#160;expect&#160;a&#160;city&#160;contribution&#160;to&#160;the&#160;<br/>schools&#160;in&#160;the&#160;amount&#160;of&#160;$7.741&#160;million,&#160;5.7%&#160;increase&#160;from&#160;the&#160;current&#160;year.&#160;&#160;The&#160;final&#160;&#160;</p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft711">A&#160;-&#160;7</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft825{font-size:14px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message008.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1024px;left:156px;white-space:nowrap" class="ft89">Graduates&#160;of&#160;the&#160;City’s&#160;2011&#160;Summer&#160;Youth&#160;Achievement&#160;Program.&#160;&#160;</p>
<p style="position:absolute;top:1041px;left:156px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:143px;left:162px;white-space:nowrap" class="ft87">&#160;<br/>amount&#160;will&#160;be&#160;determined&#160;by&#160;formula&#160;as&#160;set&#160;forth&#160;in&#160;the&#160;&#160;new&#160;five-year&#160;city/county&#160;Joint&#160;<br/>School&#160;Agreement&#160;to&#160;be&#160;effective&#160;July&#160;1,&#160;2012.&#160;&#160;</p>
<p style="position:absolute;top:200px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:218px;left:162px;white-space:nowrap" class="ft824">The&#160;city’s&#160;school&#160;population&#160;has&#160;increased&#160;88&#160;students&#160;(from&#160;828&#160;to&#160;916),&#160;while&#160;the&#160;county’s&#160;<br/>has&#160;dropped&#160;(from&#160;9,679&#160;to&#160;9,647).&#160;City&#160;children&#160;numbering&#160;916&#160;now&#160;account&#160;for&#160;8.67%&#160;of&#160;<br/>the&#160;children&#160;enrolled&#160;in&#160;the&#160;system.&#160;&#160;This&#160;dramatic&#160;rise&#160;in&#160;students&#160;relative&#160;to&#160;the&#160;County,&#160;and&#160;<br/>the&#160;decline&#160;of&#160;state&#160;and&#160;federal&#160;dollars,&#160;will&#160;put&#160;a&#160;greater&#160;burden&#160;for&#160;school&#160;funding&#160;on&#160;city&#160;<br/>taxpayers&#160;in&#160;&#160;FY13&#160;and&#160;in&#160;the&#160;years&#160;to&#160;follow.&#160;&#160;I&#160;expect&#160;FY14&#160;to&#160;be&#160;another&#160;challenging&#160;<br/>budget&#160;to&#160;balance&#160;due&#160;to&#160;a&#160;projected&#160;large&#160;increase&#160;in school&#160;contributions.&#160;&#160;&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:350px;left:108px;white-space:nowrap" class="ft81">2.&#160;&#160;&#160;</p>
<p style="position:absolute;top:353px;left:162px;white-space:nowrap" class="ft88"><b>Library.&#160;&#160;</b></p>
<p style="position:absolute;top:350px;left:230px;white-space:nowrap" class="ft81">The&#160;Williamsburg&#160;Regional&#160;Library&#160;is&#160;funded&#160;under&#160;the&#160;revised&#160;library&#160;agreement&#160;</p>
<p style="position:absolute;top:369px;left:162px;white-space:nowrap" class="ft87">with&#160;&#160;James&#160;&#160;City&#160;&#160;County,&#160;&#160;effective&#160;&#160;July&#160;&#160;1,&#160;&#160;2006.&#160;&#160;&#160;&#160;That&#160;&#160;agreement&#160;&#160;calls&#160;&#160;for&#160;&#160;funding&#160;&#160;of&#160;<br/>operational&#160;costs&#160;based&#160;on&#160;the&#160;proportion&#160;of&#160;circulation&#160;by&#160;residency.&#160;Based&#160;on&#160;the&#160;library’s&#160;<br/>figures,&#160;the&#160;city/county&#160;circulation&#160;ratio&#160;to&#160;be&#160;applied&#160;in&#160;FY&#160;13&#160;is&#160;16.6%&#160;city,&#160;and&#160;83.4%&#160;<br/>county.&#160;&#160;The&#160;Library’s&#160;proposed&#160;budget&#160;of&#160;$5,822,178&#160;is&#160;an&#160;increase&#160;of&#160;0.3%,&#160;which&#160;will&#160;<br/>result&#160;in a&#160;city&#160;contribution&#160;of&#160;$796,565. &#160;&#160;</p>
<p style="position:absolute;top:466px;left:108px;white-space:nowrap" class="ft825"><b>&#160;<br/></b>3.&#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:162px;white-space:nowrap" class="ft88"><b>Regional&#160;Jail.&#160;&#160;</b></p>
<p style="position:absolute;top:483px;left:275px;white-space:nowrap" class="ft81">Funding&#160;the&#160;city’s&#160;share&#160;of&#160;the&#160;Virginia&#160;Peninsula&#160;Regional&#160;Jail&#160;is&#160;expected&#160;</p>
<p style="position:absolute;top:501px;left:162px;white-space:nowrap" class="ft87">to&#160;be&#160;$1,262,414,&#160;nearly&#160;level&#160;with&#160;the&#160;current&#160;budget.&#160;&#160;State&#160;cuts&#160;in&#160;jail&#160;funding&#160;continue&#160;to&#160;<br/>drive&#160;up&#160;local&#160;jail&#160;costs,&#160;but&#160;the&#160;city&#160;share&#160;of&#160;jail&#160;costs&#160;is&#160;based&#160;on&#160;the&#160;average&#160;usage&#160;rate&#160;<br/>over&#160;the&#160;past&#160;five&#160;years.&#160;&#160;Each&#160;member&#160;jurisdiction&#160;(Williamsburg,&#160;James&#160;City&#160;County,&#160;York&#160;<br/>and&#160;Poquoson)&#160;pays&#160;for&#160;their&#160;share&#160;of&#160;the&#160;inmate&#160;population,&#160;based&#160;on&#160;location&#160;where&#160;the&#160;&#160;</p>
<p style="position:absolute;top:576px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:576px;left:162px;white-space:nowrap" class="ft87">offense&#160;occurred&#160;and&#160;the&#160;arresting&#160;authority.&#160;&#160;We&#160;expect&#160;to&#160;pay&#160;18%&#160;of&#160;local&#160;jail&#160;costs&#160;this&#160;<br/>coming&#160;year.&#160;</p>
<p style="position:absolute;top:617px;left:108px;white-space:nowrap" class="ft825"><b>&#160;<br/></b>4.&#160;&#160;</p>
<p style="position:absolute;top:636px;left:162px;white-space:nowrap" class="ft88"><b>Health&#160;&#160;Services</b></p>
<p style="position:absolute;top:633px;left:288px;white-space:nowrap" class="ft81">.&#160;&#160;&#160;&#160;The&#160;&#160;three&#160;&#160;agencies&#160;&#160;named&#160;&#160;below&#160;&#160;provide&#160;&#160;health&#160;&#160;services&#160;&#160;to&#160;&#160;city&#160;</p>
<p style="position:absolute;top:652px;left:162px;white-space:nowrap" class="ft81">residents,&#160;workers&#160;and&#160;visitors.&#160;&#160;The&#160;total&#160;recommended&#160;funding&#160;for&#160;FY&#160;13&#160;is&#160;$427,629:&#160;</p>
<p style="position:absolute;top:671px;left:135px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:690px;left:162px;white-space:nowrap" class="ft87">The&#160;Peninsula&#160;Health&#160;District&#160;budget&#160;request&#160;to&#160;the&#160;city&#160;is&#160;$98,339,&#160;a&#160;12.6%&#160;decrease&#160;from&#160;<br/>the&#160;current&#160;year,&#160;based&#160;on&#160;a&#160;complex&#160;use-based&#160;formula.&#160;&#160;</p>
<p style="position:absolute;top:727px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:746px;left:162px;white-space:nowrap" class="ft87">The&#160;&#160;Human&#160;&#160;Services&#160;&#160;Advisory&#160;&#160;Board&#160;&#160;has&#160;&#160;recommended&#160;&#160;Olde&#160;&#160;Towne&#160;&#160;Medical&#160;&#160;Center&#160;<br/>(Williamsburg&#160;Area&#160;Medical&#160;Assistance&#160;Corporation&#160;or&#160;WAMAC)&#160;receive&#160;funding&#160;of&#160;$83,430,&#160;<br/>the&#160;same&#160;as&#160;the&#160;current&#160;year.&#160;The&#160;Comprehensive&#160;Health&#160;Investment&#160;Program&#160;(CHIP)&#160;is&#160;no&#160;<br/>longer&#160;in operation.&#160;&#160;Part&#160;of&#160;the&#160;city&#160;support&#160;for&#160;this&#160;program&#160;has&#160;been&#160;transferred&#160;to&#160;Child&#160;<br/>Development&#160;Resources&#160;(CDR)&#160;as&#160;noted&#160;below.&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:839px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:858px;left:524px;white-space:nowrap" class="ft87">Finally,&#160;Colonial&#160;Behavioral&#160;Health,&#160;the&#160;<br/>agency&#160;through&#160;which&#160;the&#160;city&#160;provides&#160;<br/>mental&#160;health&#160;and&#160;retardation&#160;services&#160;to&#160;<br/>its&#160;residents,&#160;requests&#160;an&#160;increase,&#160;but&#160;<br/>level&#160;&#160;funding&#160;&#160;in&#160;&#160;city&#160;&#160;contribution&#160;&#160;of&#160;<br/>$245,860&#160;&#160;is&#160;&#160;recommended&#160;&#160;again&#160;&#160;this&#160;<br/>year.&#160;&#160;&#160;</p>
<p style="position:absolute;top:989px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:1012px;left:162px;white-space:nowrap" class="ft817"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft811">A&#160;-&#160;8</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft926{font-size:9px;font-family:Times;color:#000000;}
	.ft927{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message009.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:533px;left:504px;white-space:nowrap" class="ft920">The&#160;City&#160;and&#160;Colonial&#160;Williamsburg&#160;have&#160;partnered&#160;with&#160;<br/>the&#160;EDA&#160;to&#160;create&#160;Williamsburg&#160;<i>Celebrates</i>&#160;Arts&#160;Events.&#160;</p>
<p style="position:absolute;top:834px;left:160px;white-space:nowrap" class="ft920">Tribe&#160;Square,&#160;opened&#160;in&#160;fall&#160;2011,&#160;is&#160;an&#160;example&#160;of&#160;College&#160;of&#160;<br/>William&#160;&amp;&#160;Mary&#160;investment&#160;in&#160;the&#160;City&#160;to&#160;provide&#160;additional&#160;student&#160;<br/>housing&#160;and&#160;new&#160;retail&#160;and&#160;dining&#160;options&#160;near&#160;campus.&#160;</p>
<p style="position:absolute;top:147px;left:162px;white-space:nowrap" class="ft917"><b>&#160;<br/>Human&#160;Service&#160;Agencies</b></p>
<p style="position:absolute;top:163px;left:359px;white-space:nowrap" class="ft91">.&#160;&#160;The&#160;city's&#160;Human&#160;Services&#160;Advisory&#160;Board,&#160;as&#160;requested&#160;by&#160;</p>
<p style="position:absolute;top:182px;left:162px;white-space:nowrap" class="ft97">City&#160;Council,&#160;has&#160;evaluated&#160;Human&#160;Services&#160;Agency&#160;requests&#160;for&#160;funding,&#160;and&#160;made&#160;its&#160;<br/>recommendations&#160;to&#160;City&#160;Council.&#160;Their&#160;analysis&#160;and&#160;recommendations&#160;are&#160;in&#160;the&#160;Appendix&#160;<br/>to&#160;the&#160;Proposed&#160;Budget.&#160;&#160;Proposed&#160;for&#160;next&#160;year&#160;is&#160;$88,244,&#160;an&#160;increase&#160;of&#160;8.62%&#160;primarily&#160;<br/>the&#160;result&#160;of&#160;CDR&#160;funding.&#160;</p>
<p style="position:absolute;top:257px;left:108px;white-space:nowrap" class="ft912">&#160;<br/>5.&#160;</p>
<p style="position:absolute;top:279px;left:162px;white-space:nowrap" class="ft98"><b>Community&#160;and&#160;Economic Development&#160;Agencies</b></p>
<p style="position:absolute;top:276px;left:554px;white-space:nowrap" class="ft91">.&#160;&#160;&#160;</p>
<p style="position:absolute;top:298px;left:162px;white-space:nowrap" class="ft97"><b>&#160;<br/>Tourism Promotion&#160;&#160;<br/>&#160;<br/></b>The&#160;city&#160;has&#160;supported&#160;tourism&#160;advertising&#160;<br/>and&#160;</p>
<p style="position:absolute;top:371px;left:221px;white-space:nowrap" class="ft91">promotion&#160;</p>
<p style="position:absolute;top:371px;left:325px;white-space:nowrap" class="ft91">through&#160;</p>
<p style="position:absolute;top:371px;left:412px;white-space:nowrap" class="ft91">Colonial&#160;</p>
<p style="position:absolute;top:390px;left:162px;white-space:nowrap" class="ft97">Williamsburg&#160;&#160;as&#160;&#160;our&#160;&#160;premier&#160;&#160;“destination&#160;<br/>driver,”&#160;&#160;and&#160;&#160;the&#160;&#160;Greater&#160;&#160;Williamsburg&#160;<br/>Chamber&#160;&#160;and&#160;&#160;Tourism&#160;&#160;Alliance&#160;&#160;as&#160;&#160;our&#160;<br/>regional&#160;</p>
<p style="position:absolute;top:446px;left:267px;white-space:nowrap" class="ft91">“destination&#160;</p>
<p style="position:absolute;top:446px;left:399px;white-space:nowrap" class="ft91">marketing&#160;</p>
<p style="position:absolute;top:465px;left:162px;white-space:nowrap" class="ft97">organization.”&#160;<br/>&#160;<br/>This&#160;year&#160;Colonial&#160;Williamsburg&#160;Foundation&#160;<br/>has&#160;requested&#160;level&#160;funding&#160;of&#160;$1,300,000.&#160;&#160;<br/>The&#160;&#160;Greater&#160;&#160;Williamsburg&#160;&#160;&#160;&#160;Chamber&#160;&#160;and&#160;<br/>Tourism&#160;Alliance,&#160;which&#160;in&#160;turn&#160;lends&#160;some&#160;<br/>support&#160;to&#160;the&#160;advertising&#160;campaigns&#160;of&#160;the&#160;Williamsburg&#160;Area&#160;Destination&#160;and&#160;Marketing&#160;<br/>Committee&#160;(WADMC),&#160;has&#160;requested&#160;an&#160;increase&#160;to&#160;$850,000.&#160;&#160;I&#160;am&#160;recommending&#160;level&#160;<br/>funding&#160;for&#160;these&#160;two&#160;agencies.&#160;&#160;Despite&#160;our&#160;tremendous&#160;budget&#160;challenges,&#160;funding&#160;for&#160;<br/>tourism promotion&#160;is&#160;necessary&#160;to&#160;grow&#160;the&#160;economic&#160;base&#160;for&#160;future&#160;city&#160;budgets.&#160;&#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:690px;left:502px;white-space:nowrap" class="ft97">The&#160;&#160;proposed&#160;&#160;budget&#160;&#160;also&#160;&#160;includes&#160;&#160;an&#160;<br/>estimated&#160;&#160;$1,300,000&#160;&#160;of&#160;&#160;pass&#160;&#160;through&#160;<br/>funding&#160;from&#160;the&#160;$2.00&#160;room&#160;surcharge&#160;to&#160;<br/>the&#160;</p>
<p style="position:absolute;top:746px;left:550px;white-space:nowrap" class="ft91">Williamsburg&#160;</p>
<p style="position:absolute;top:746px;left:669px;white-space:nowrap" class="ft91">Area&#160;</p>
<p style="position:absolute;top:746px;left:728px;white-space:nowrap" class="ft91">Destination&#160;</p>
<p style="position:absolute;top:765px;left:502px;white-space:nowrap" class="ft97">Marketing&#160;&#160;Committee’s&#160;&#160;campaign.&#160;&#160;&#160;&#160;This&#160;<br/>brings&#160;the&#160;total&#160;city&#160;tax&#160;dollars&#160;for&#160;tourism&#160;<br/>promotion&#160;to&#160;$3,250,000.&#160;</p>
<p style="position:absolute;top:824px;left:162px;white-space:nowrap" class="ft917"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>Economic and&#160;Community&#160;Development</b></p>
<p style="position:absolute;top:898px;left:477px;white-space:nowrap" class="ft91">&#160;</p>
<p style="position:absolute;top:917px;left:162px;white-space:nowrap" class="ft97">&#160;<br/>In&#160;addition&#160;to&#160;tourism&#160;promotion,&#160;the&#160;city&#160;support&#160;is&#160;recommended&#160;for&#160;a&#160;number&#160;of&#160;other&#160;<br/>agencies&#160;&#160;that&#160;&#160;make&#160;&#160;important&#160;&#160;economic&#160;&#160;development&#160;&#160;and&#160;&#160;community&#160;&#160;development&#160;<br/>contributions&#160;to&#160;Williamsburg.&#160;&#160;These&#160;are&#160;listed&#160;in&#160;the&#160;Budget&#160;Summary&#160;section.&#160;&#160;No&#160;new&#160;<br/>requests&#160;have&#160;been&#160;recommended&#160;for&#160;funding&#160;(except&#160;Child&#160;Development&#160;Resources&#160;as&#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1132px;left:443px;white-space:nowrap" class="ft911">A&#160;-&#160;9</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1028{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message010.png" alt="background image"/>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1073px;left:810px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:143px;left:162px;white-space:nowrap" class="ft107">&#160;<br/>noted&#160;previously),&#160;and&#160;only&#160;a&#160;few&#160;minor&#160;changes&#160;from&#160;the&#160;current&#160;year&#160;(such&#160;as&#160;reinstating&#160;<br/>the&#160;TNCC&#160;Discovery&#160;Center&#160;lease&#160;and&#160;no&#160;funding&#160;request&#160;from Crossroads). &#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:219px;left:108px;white-space:nowrap" class="ft101">6.&#160;</p>
<p style="position:absolute;top:222px;left:162px;white-space:nowrap" class="ft108"><b>Cultural</b></p>
<p style="position:absolute;top:219px;left:224px;white-space:nowrap" class="ft101">.&#160;&#160;&#160;&#160;The&#160;&#160;Williamsburg&#160;&#160;Arts&#160;</p>
<p style="position:absolute;top:238px;left:162px;white-space:nowrap" class="ft107">Commission&#160;has&#160;again&#160;performed&#160;the&#160;task&#160;<br/>of&#160;</p>
<p style="position:absolute;top:256px;left:213px;white-space:nowrap" class="ft101">receiving,&#160;</p>
<p style="position:absolute;top:256px;left:320px;white-space:nowrap" class="ft101">evaluating,&#160;</p>
<p style="position:absolute;top:256px;left:437px;white-space:nowrap" class="ft101">and&#160;</p>
<p style="position:absolute;top:275px;left:162px;white-space:nowrap" class="ft107">recommending&#160;funding&#160;for&#160;the&#160;arts.&#160;&#160;Their&#160;<br/>report&#160;&#160;is&#160;&#160;copied&#160;&#160;in&#160;&#160;the&#160;&#160;Appendix&#160;&#160;to&#160;&#160;the&#160;<br/>Proposed&#160;Budget.&#160;&#160;They&#160;recommend&#160;local&#160;<br/>(Williamsburg,&#160;&#160;James&#160;&#160;City&#160;&#160;County,&#160;&#160;and&#160;<br/>state&#160;&#160;challenge&#160;&#160;grant)&#160;&#160;arts&#160;&#160;funding&#160;&#160;of&#160;<br/>$120,000.&#160;&#160;&#160;&#160;Of&#160;&#160;this&#160;&#160;amount,&#160;&#160;the&#160;&#160;city&#160;<br/>contribution&#160;would&#160;be&#160;$55,000,&#160;level&#160;with&#160;<br/>current&#160;year.&#160;<br/>&#160;</p>
<p style="position:absolute;top:447px;left:108px;white-space:nowrap" class="ft108"><b>&#160;</b></p>
<p style="position:absolute;top:466px;left:108px;white-space:nowrap" class="ft1023"><b>&#160;<br/>NEXT&#160;STEPS&#160;</b></p>
<p style="position:absolute;top:505px;left:108px;white-space:nowrap" class="ft107">&#160;<br/>The&#160;budget&#160;process&#160;now&#160;moves&#160;from&#160;the&#160;staff&#160;level,&#160;formation&#160;phase,&#160;to&#160;the&#160;Council&#160;and&#160;public&#160;<br/>level,&#160;adoption&#160;phase.&#160;<br/>&#160;<br/>The&#160;Budget&#160;Work&#160;Sessions,&#160;principally&#160;to&#160;look&#160;at&#160;outside&#160;agencies,&#160;are&#160;scheduled&#160;for&#160;&#160;Monday,&#160;<br/>March&#160;19&#160;and&#160;Tuesday,&#160;March&#160;20.&#160;&#160;&#160;The&#160;school&#160;budget&#160;will&#160;be&#160;reviewed&#160;at&#160;the&#160;Monday,&#160;April&#160;9&#160;City&#160;<br/>Council&#160;work&#160;session.&#160;&#160;The&#160;formal&#160;budget&#160;hearing&#160;will&#160;be&#160;advertised&#160;for&#160;the&#160;April&#160;12&#160;City&#160;Council&#160;<br/>meeting.&#160;&#160;Adoption&#160;is&#160;scheduled&#160;for&#160;the&#160;May&#160;10&#160;Council&#160;meeting.&#160;&#160;&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:752px;left:756px;white-space:nowrap" class="ft1028">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:787px;left:810px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:716px;left:564px;white-space:nowrap" class="ft107">Jackson&#160;C.&#160;Tuttle&#160;<br/>City&#160;Manager&#160;</p>
<p style="position:absolute;top:441px;left:470px;white-space:nowrap" class="ft1020">One&#160;of&#160;7&#160;new&#160;businesses&#160;that&#160;have&#160;opened&#160;since&#160;February&#160;2011&#160;<br/>in&#160;the&#160;newly&#160;created&#160;Arts&#160;District,&#160;accounting&#160;for&#160;32&#160;new&#160;jobs.&#160;</p>
<p style="position:absolute;top:1132px;left:439px;white-space:nowrap" class="ft1011">A&#160;-&#160;10</p>
</div>
</body>
</html>
