<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71029.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:712px;white-space:nowrap" class="ft01">&#160;J-21, J-22</p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Leusseur Rd</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;M-12</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:66px;left:342px;white-space:nowrap" class="ft01">Settler's Mill</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Level Way</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Levelfield Pk</p>
<p style="position:absolute;top:99px;left:712px;white-space:nowrap" class="ft01">&#160;H-10, H-11</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:99px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Leven Links</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">&#160;F-11</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:116px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Levingston Ln</p>
<p style="position:absolute;top:133px;left:712px;white-space:nowrap" class="ft01">&#160;E-17</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Levinson Pass</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Levy Ln</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;H-11</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Lewis Cir</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Lewis Dr</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">&#160;I-14</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Lewis Robert Ln</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Lexington Ct</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:235px;left:342px;white-space:nowrap" class="ft01">Williamsburg West</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Lexington Dr</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Leyland Ct</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Liberty Dr</p>
<p style="position:absolute;top:286px;left:712px;white-space:nowrap" class="ft01">I-9</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft01">Liberty Ridge</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Liberty Ridge Pkwy</p>
<p style="position:absolute;top:303px;left:712px;white-space:nowrap" class="ft01">&#160;F-13</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Lightfoot Rd</p>
<p style="position:absolute;top:320px;left:712px;white-space:nowrap" class="ft01">&#160;F-13, F-14</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Lightfoot Road</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Lightning Dr</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Lilburne Wy</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">K-14</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Lillie St</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;K-13</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:388px;left:342px;white-space:nowrap" class="ft01">The Meadows</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Lily Ln</p>
<p style="position:absolute;top:405px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:405px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Lincolnshire</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Linden Ct</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;L-14, M-14</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:438px;left:342px;white-space:nowrap" class="ft01">Rolling Woods</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Linden Ln</p>
<p style="position:absolute;top:455px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:455px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Lindrick</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Lindsay Landing Ln</p>
<p style="position:absolute;top:489px;left:712px;white-space:nowrap" class="ft01">C-09</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Lindsey Ln</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Link Rd</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;I-11</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:523px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Links Of Leith</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;G-11</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Linwood Dr</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:557px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Little Aston</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Little Bay Av</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;E-05, E-06</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Little Creek Dam Rd</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;E-06</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Little Creek Park Rd</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">&#160;E-08</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:625px;left:342px;white-space:nowrap" class="ft01">Lake Toano Estates</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Little Creek Rd</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;J-09, J-10</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Little Deer Run</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft01">&#160;J-19</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Little John Rd</p>
<p style="position:absolute;top:676px;left:712px;white-space:nowrap" class="ft01">&#160;M-19</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:676px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Littletown Quarter</p>
<p style="position:absolute;top:693px;left:712px;white-space:nowrap" class="ft01">&#160;I-10</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:693px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Liverpool</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;H-13, H-14</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:710px;left:342px;white-space:nowrap" class="ft01">Chisel Run</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Liza Ln</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;B-07, B-08</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:727px;left:342px;white-space:nowrap" class="ft01">Burnham Woods</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Llewellyn Dr</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">F-11</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:744px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Lloyds Ln</p>
<p style="position:absolute;top:761px;left:712px;white-space:nowrap" class="ft01">&#160;A-09</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Loblolly Ct</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Loblolly Dr</p>
<p style="position:absolute;top:794px;left:712px;white-space:nowrap" class="ft01">&#160;D-10, D-11</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:794px;left:342px;white-space:nowrap" class="ft01">Mirror Lakes Estates</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Loch Haven Dr</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft01">I-09, J-09</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:811px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Loch Lomond</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Lochmere Ct</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Locust Ln</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;C-11</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:862px;left:342px;white-space:nowrap" class="ft01">Elmwood</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Locust Place</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft01">&#160;K-20, L-20</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Lodge Rd</p>
<p style="position:absolute;top:896px;left:712px;white-space:nowrap" class="ft01">&#160;K-21</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Lofton Ln</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:913px;left:342px;white-space:nowrap" class="ft01">Greyhound Estates</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Logan Place</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;M-11</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:930px;left:342px;white-space:nowrap" class="ft01">Jamestown 1607</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">London Company Way</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;E-15, F-15</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Londonderry Ln</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Lone Oak Dr</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Long Green Blvd</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:998px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Long Point</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;I-10</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1015px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Longboat</p>
<p style="position:absolute;top:1032px;left:712px;white-space:nowrap" class="ft01">&#160;M-24, M-25</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Longfellow Rd</p>
<p style="position:absolute;top:1049px;left:712px;white-space:nowrap" class="ft01">&#160;I-13, I-14</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Longhill Connector Rd</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;H-11</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">Longhill Gate</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Longhill Gate</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">&#160;H-10, H-11</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Longhill Rd</p>
<p style="position:absolute;top:1100px;left:712px;white-space:nowrap" class="ft01">&#160;I-14, J-14</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Longhill Road</p>
</div>
</body>
</html>
