<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 38</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page38-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71038.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:712px;white-space:nowrap" class="ft01">K-14</p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Pearl St</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;J-11, J-12</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:66px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Pebble Beach</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;L-20</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Pebble Beach Ln</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Pecan Ter</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">N-12, N-13</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:116px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Peleg's Way</p>
<p style="position:absolute;top:133px;left:712px;white-space:nowrap" class="ft01">&#160;M-19</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:133px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Pelhams Ordinary</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Pelican Pl</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;G-14, H-14</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:167px;left:342px;white-space:nowrap" class="ft01">Old Stage Manor</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Pemberton Ln</p>
<p style="position:absolute;top:184px;left:712px;white-space:nowrap" class="ft01">&#160;D-09</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:184px;left:342px;white-space:nowrap" class="ft01">Pendleton, Elijah</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Pendleton Ln</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">&#160;E-11</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:201px;left:342px;white-space:nowrap" class="ft01">Norge</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Peninsula St</p>
<p style="position:absolute;top:218px;left:712px;white-space:nowrap" class="ft01">&#160;E-14</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Penn Dr</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;J-21, J-22</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Penniman Rd</p>
<p style="position:absolute;top:252px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:252px;left:342px;white-space:nowrap" class="ft01">Westmoreland</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Pennington Place</p>
<p style="position:absolute;top:269px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:269px;left:342px;white-space:nowrap" class="ft01">The Colonies Timeshare</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Pennsylvania Ave</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Penny Ln</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Penrith Crsg</p>
<p style="position:absolute;top:320px;left:712px;white-space:nowrap" class="ft01">&#160;M-11</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:320px;left:342px;white-space:nowrap" class="ft01">St. George's Hundred</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Penrith Ct</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">&#160;C-10, D-10</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:337px;left:342px;white-space:nowrap" class="ft01">Wellington</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Penzance Place</p>
<p style="position:absolute;top:354px;left:712px;white-space:nowrap" class="ft01">&#160;B-08</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:354px;left:342px;white-space:nowrap" class="ft01">Michelle Point</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Peppers Point</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">N-13</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Peppertree Ct</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;AA-08</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Perch Tree Ln</p>
<p style="position:absolute;top:405px;left:712px;white-space:nowrap" class="ft01">&#160;J-18</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Percussion Rd</p>
<p style="position:absolute;top:422px;left:712px;white-space:nowrap" class="ft01">&#160;I-09</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:422px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Perdido</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Perimeter Rd</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Periwinkle Dr</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Perrin Cir</p>
<p style="position:absolute;top:489px;left:712px;white-space:nowrap" class="ft01">&#160;L-13, M-13</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:489px;left:342px;white-space:nowrap" class="ft01">Hollybrook</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Perry Rd</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Persimmon Dr</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;M-14</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:523px;left:342px;white-space:nowrap" class="ft01">Rolling Woods</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Persimmon Place</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;M-20</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:540px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Peter Lyall</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">H-13</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:557px;left:342px;white-space:nowrap" class="ft01">Scott's Pond</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Peter Van Wirt Way</p>
<p style="position:absolute;top:574px;left:712px;white-space:nowrap" class="ft01">&#160;K-21</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Petersburg Cir</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;N-19</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:591px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Pettus&#34;s Ordinary</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;L-20</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Pewter Ct</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">&#160;L-18</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:625px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Peyton Rd</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;J-23</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Pfarrer Rd</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Phantom Av</p>
<p style="position:absolute;top:676px;left:712px;white-space:nowrap" class="ft01">&#160;H-12</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:676px;left:342px;white-space:nowrap" class="ft01">Wood Duck Commons &amp; Pheasants Run</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Pheasant Run</p>
<p style="position:absolute;top:693px;left:712px;white-space:nowrap" class="ft01">&#160;E-16, E-17</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Pheasant Springs Rd</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Pheasant Watch</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Philadelphia Sq</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">&#160;K-09</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:744px;left:342px;white-space:nowrap" class="ft01">Greensprings Plantation</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Phillip Ludwell</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Phillips Ln</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;F-15</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Phoenix Cir</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Piankatank Turn</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Piccadilly Loop</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Pier Rd</p>
<p style="position:absolute;top:845px;left:712px;white-space:nowrap" class="ft01">&#160;M-20</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:845px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Pierces Ct</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;I-15</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Pierpoint Pl</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft01">&#160;M-13</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:879px;left:342px;white-space:nowrap" class="ft01">Lake Powell Pointe</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Pierside Reach</p>
<p style="position:absolute;top:896px;left:712px;white-space:nowrap" class="ft01">N-13</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:896px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Pilgrams Ct</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;L-13</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:913px;left:342px;white-space:nowrap" class="ft01">La Fontaine</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Pilots Way</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:930px;left:342px;white-space:nowrap" class="ft01">Longhill Station</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Pine Bluff Ct</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;L-09</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:947px;left:342px;white-space:nowrap" class="ft01">Heritage Landing</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Pine Hollow Path</p>
<p style="position:absolute;top:964px;left:712px;white-space:nowrap" class="ft01">&#160;C-09</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:964px;left:342px;white-space:nowrap" class="ft01">Fenwick Hills</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Pine Ridge Rd</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Pine St</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Pine Tree Rd</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1015px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Pine Valley</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Pine View Ct</p>
<p style="position:absolute;top:1049px;left:712px;white-space:nowrap" class="ft01">&#160;F-11</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1049px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Pinebrook Rd</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;E-09</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">Toano Trace</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Pinecrest Cir</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">&#160;L-08, L-09</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1083px;left:342px;white-space:nowrap" class="ft01">Heritage Landing</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Pinedell Ln</p>
<p style="position:absolute;top:1100px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1100px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Pinehurst</p>
</div>
</body>
</html>
