<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 28</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page28-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71028.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:712px;white-space:nowrap" class="ft01">&#160;D-11</p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:49px;left:342px;white-space:nowrap" class="ft01">Mirror Lakes Estates</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Lakepoint Ct</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Lakepoint Pl</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;I-20, J-18</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Lakeshead Dr</p>
<p style="position:absolute;top:99px;left:712px;white-space:nowrap" class="ft01">&#160;M-13</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:99px;left:342px;white-space:nowrap" class="ft01">The Colony</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Lakeside Cir</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Lakeside Dr</p>
<p style="position:absolute;top:133px;left:712px;white-space:nowrap" class="ft01">&#160;E-06, E-07</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Lakeview Dr</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Lakewood Cir</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;L-12, M-12</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:167px;left:342px;white-space:nowrap" class="ft01">Settler's Mill</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Lakewood Dr</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Lambs Creek Dr</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Lambs Rest Ln</p>
<p style="position:absolute;top:218px;left:712px;white-space:nowrap" class="ft01">&#160;L-20</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Lamplighter Pl</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;L-10</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:235px;left:342px;white-space:nowrap" class="ft01">Deer Run</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Lancaster Ct</p>
<p style="position:absolute;top:252px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:252px;left:342px;white-space:nowrap" class="ft01">Baron Woods</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Lancaster Ln</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Lance Wy</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Land Grant Rd</p>
<p style="position:absolute;top:303px;left:712px;white-space:nowrap" class="ft01">&#160;M-11, M-12</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:303px;left:342px;white-space:nowrap" class="ft01">Landfall at Jamestown</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Landfall Dr</p>
<p style="position:absolute;top:320px;left:712px;white-space:nowrap" class="ft01">&#160;C-13</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:320px;left:342px;white-space:nowrap" class="ft01">Woodland Farms</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Landing Cir</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Landing Rd</p>
<p style="position:absolute;top:354px;left:712px;white-space:nowrap" class="ft01">&#160;K-15, K-16</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Landrum Dr</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">&#160;N-12</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft01">Powhatan Shores</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Lands End Dr</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;I-11, J-11</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:388px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Landsdown</p>
<p style="position:absolute;top:405px;left:712px;white-space:nowrap" class="ft01">&#160;I-13</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Lane Place</p>
<p style="position:absolute;top:422px;left:712px;white-space:nowrap" class="ft01">&#160;N-12</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:422px;left:342px;white-space:nowrap" class="ft01">Page Landing</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Langman Place</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Langston Pt</p>
<p style="position:absolute;top:455px;left:712px;white-space:nowrap" class="ft01">&#160;L-20</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Lantern Pl</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Larchwood Rd</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Larkin Run</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Larkspur Hollow</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;L-15</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Larkspur Run</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;N-22, N-23</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Las Brisas Ct</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Latta Ln</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Laura Ln</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Laurel Acres</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:608px;left:342px;white-space:nowrap" class="ft01">Birchwood Park &amp; Marlboro</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Laurel Ct</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:625px;left:342px;white-space:nowrap" class="ft01">Settler's Mill</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Laurel Keep</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;D-02, L-14</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:642px;left:342px;white-space:nowrap" class="ft01">Birchwood Park &amp; Marlboro</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Laurel Ln</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Laurel Path Rd</p>
<p style="position:absolute;top:676px;left:712px;white-space:nowrap" class="ft01">&#160;K-12</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:676px;left:342px;white-space:nowrap" class="ft01">The Meadows</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Lauren Ct</p>
<p style="position:absolute;top:693px;left:712px;white-space:nowrap" class="ft01">&#160;N-12</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:693px;left:342px;white-space:nowrap" class="ft01">Powhatan Shores</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Lavelle Ct</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;L-09, M-09</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:710px;left:342px;white-space:nowrap" class="ft01">First Colony</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Lawnes Cir</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;L-07</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:727px;left:342px;white-space:nowrap" class="ft01">Governors Land</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Lawnes Creek Rd</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Lawson Dr</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Le Roy Dr</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:777px;left:342px;white-space:nowrap" class="ft01">Powhatan Plantation</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Leafwood Ln</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Leanne Ct</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft01">&#160;A-08</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:811px;left:342px;white-space:nowrap" class="ft01">Stonehouse</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Leatherleaf Dr</p>
<p style="position:absolute;top:828px;left:712px;white-space:nowrap" class="ft01">&#160;N-25</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Lebanon Church Rd</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Lee Ct</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;K-18</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:862px;left:342px;white-space:nowrap" class="ft01">James Terrace</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Lee Dr</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft01">&#160;M-25, N-25</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Lee Rd</p>
<p style="position:absolute;top:896px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:896px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Leeds</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;K-12</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:913px;left:342px;white-space:nowrap" class="ft01">Powhatan Plantation</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Legere Ln</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;D-10</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:930px;left:342px;white-space:nowrap" class="ft01">Wellington</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Leicester N</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;D-10</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:947px;left:342px;white-space:nowrap" class="ft01">Wellington</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Leicester S</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Leigh Rd</p>
<p style="position:absolute;top:981px;left:712px;white-space:nowrap" class="ft01">C-09</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Leighton Blvd</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;B-07</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Leisure Rd</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1015px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Lely</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Lenox Ct</p>
<p style="position:absolute;top:1049px;left:712px;white-space:nowrap" class="ft01">&#160;K-13, L-13</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1049px;left:342px;white-space:nowrap" class="ft01">Indigo Park</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Leon Dr</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">Scott's Pond</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Leslie Faye Overlook</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Leslie Ln</p>
<p style="position:absolute;top:1100px;left:712px;white-space:nowrap" class="ft01">&#160;L-09</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1100px;left:342px;white-space:nowrap" class="ft01">Berkeley's Green</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Lethbridge Ln</p>
</div>
</body>
</html>
