<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 52</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page52-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71052.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Vine Dr</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Vineyard Ln</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:83px;left:342px;white-space:nowrap" class="ft01">Powhatan Secondary</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Vintage Ct</p>
<p style="position:absolute;top:99px;left:712px;white-space:nowrap" class="ft01">&#160;J-16, K-15</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Virginia Ave</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:116px;left:342px;white-space:nowrap" class="ft01">The Colonies Timeshare</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Virginia Cir</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Virginia Ln</p>
<p style="position:absolute;top:150px;left:712px;white-space:nowrap" class="ft01">&#160;J-16, J-17</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Visitor Center Dr</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Vista Ct</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Vista Dr</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Vivian Ct</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Vixen Ct</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Von Steuben Dr</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Voodoo Dr</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Vreeland Dr</p>
<p style="position:absolute;top:286px;left:712px;white-space:nowrap" class="ft01">&#160;M-23, M-24</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft01">Naval Weapon Station</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Wade Curtis Rd</p>
<p style="position:absolute;top:303px;left:712px;white-space:nowrap" class="ft01">&#160;M-22, M-23</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:303px;left:342px;white-space:nowrap" class="ft01">Naval Weapon Station</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Wade Rd</p>
<p style="position:absolute;top:320px;left:712px;white-space:nowrap" class="ft01">&#160;K-09</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:320px;left:342px;white-space:nowrap" class="ft01">Greensprings West</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Wadebridge</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">F-11</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:337px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Wadsworth St</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Wainwrights Bend</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">&#160;K-15</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Wake Dr</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;L-16</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:388px;left:342px;white-space:nowrap" class="ft01">Kingspoint</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Wake Robin Rd</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Walden Dr</p>
<p style="position:absolute;top:422px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:422px;left:342px;white-space:nowrap" class="ft01">Forest Glen</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Walker Dr</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;M-24, M-25</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Walker Rd</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Walkin Ln</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Wallace Ct</p>
<p style="position:absolute;top:489px;left:712px;white-space:nowrap" class="ft01">&#160;L-19</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Wallace Rd</p>
<p style="position:absolute;top:506px;left:712px;white-space:nowrap" class="ft01">&#160;I-16, J-15</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Waller Mill Rd</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Waller Mill Road</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;K-17</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Waller St</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;K-17</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Waller St S</p>
<p style="position:absolute;top:574px;left:712px;white-space:nowrap" class="ft01">&#160;A-09</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:574px;left:342px;white-space:nowrap" class="ft01">Stonehouse</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Walnut Creek</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Walnut Dr</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;K-14</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Walnut Hills Cir</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">&#160;K-14, K-15</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Walnut Hills Dr</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Walters Ln</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft01">&#160;I-11, I-12</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:659px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Walton Heath</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Waltons Approach</p>
<p style="position:absolute;top:693px;left:712px;white-space:nowrap" class="ft01">&#160;M-14</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Waltrip Ln</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;I-14</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Waltz Farm Dr</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">A-09</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:727px;left:342px;white-space:nowrap" class="ft01">Fairmont</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">War Admiral</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">H-10</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:744px;left:342px;white-space:nowrap" class="ft01">War Hill Green</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">War Hill Green</p>
<p style="position:absolute;top:761px;left:712px;white-space:nowrap" class="ft01">&#160;M-14</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:761px;left:342px;white-space:nowrap" class="ft01">Rolling Woods</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Warbler Place</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;A-10, B-10</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:777px;left:342px;white-space:nowrap" class="ft01">Stonehouse</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Ware Creek Rd</p>
<p style="position:absolute;top:794px;left:712px;white-space:nowrap" class="ft01">&#160;F-11, F-12</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:794px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Ware Ln</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft01">&#160;M-13</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:811px;left:342px;white-space:nowrap" class="ft01">Lakewood</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Ware Rd</p>
<p style="position:absolute;top:828px;left:712px;white-space:nowrap" class="ft01">&#160;M-19, M-20</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:828px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Warehams Pond Rd</p>
<p style="position:absolute;top:845px;left:712px;white-space:nowrap" class="ft01">&#160;M-19, M-20</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:845px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Warehams Pt</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Warehouse Course</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Warhawk Dr</p>
<p style="position:absolute;top:896px;left:712px;white-space:nowrap" class="ft01">&#160;H-11, H-12</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Warhill Trail</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;J-16</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Warren Cressent</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;D-09</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Warren Ct</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;E-08</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:947px;left:342px;white-space:nowrap" class="ft01">Lake Toano Estates</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Warrens Pond Rd</p>
<p style="position:absolute;top:964px;left:712px;white-space:nowrap" class="ft01">&#160;K-19, K-20</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Warwick Ct</p>
<p style="position:absolute;top:981px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:981px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Warwick Hills</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Washington Ct</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;N-25</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Washington Dr</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Washington Rd</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Washington Square Dr</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;J-17</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Washington St</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">&#160;K-20, K-21</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Water Country Pkwy</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Water Fowl Dr</p>
</div>
</body>
</html>
