<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 45</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page45-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71045.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:712px;white-space:nowrap" class="ft01">&#160;K-13</p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:49px;left:342px;white-space:nowrap" class="ft01">The Meadows</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Shady Ln</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;J-17, J-18</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Shaindell Dr</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Shallow Lagoon</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Shamrock Av</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Shanna Ct</p>
<p style="position:absolute;top:133px;left:712px;white-space:nowrap" class="ft01">&#160;J-13</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:133px;left:342px;white-space:nowrap" class="ft01">New Town</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Shannons Place</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Sharon Dr</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;L-25</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Sharpe Cir</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Sharpe Rd</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">&#160;L-19</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Sharps Ln</p>
<p style="position:absolute;top:218px;left:712px;white-space:nowrap" class="ft01">&#160;K-12, K-13</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:218px;left:342px;white-space:nowrap" class="ft01">The Meadows</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Sharps Rd</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Shea La</p>
<p style="position:absolute;top:252px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Shea Ln</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Sheffield Ln</p>
<p style="position:absolute;top:286px;left:712px;white-space:nowrap" class="ft01">&#160;H-12, I-12</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft01">Windsor Forest</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Sheffield Rd</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Sheila Wy</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Sheild Ln</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">C-09</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Sheldon Branch Place</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Sheldon Ct</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">&#160;M-08</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft01">First Colony</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Shellbank Dr</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;J-18</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Shellis Dr</p>
<p style="position:absolute;top:405px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:405px;left:342px;white-space:nowrap" class="ft01">Longhill Station</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Shenandoah Ct</p>
<p style="position:absolute;top:422px;left:712px;white-space:nowrap" class="ft01">&#160;H-10, H-11</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:422px;left:342px;white-space:nowrap" class="ft01">Longhill Station</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Shenandoah Dr</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;K-18, K-19</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Sheppard Dr</p>
<p style="position:absolute;top:455px;left:712px;white-space:nowrap" class="ft01">&#160;J-19, J-20</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Sheriffs Pl</p>
<p style="position:absolute;top:472px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:472px;left:342px;white-space:nowrap" class="ft01">Windsormeade</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Sheringham Green</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Sherman Cr</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Sherman Ct</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;J-20</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Sherwood Dr</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;D-17, D-18</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:540px;left:342px;white-space:nowrap" class="ft01">Riverview Plantation</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Sherwood Forest</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;I-23</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Sherwood Rd</p>
<p style="position:absolute;top:574px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:574px;left:342px;white-space:nowrap" class="ft01">Powhatan Secondary</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Shields Poynt</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:591px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Shinnecock</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Ship Point Rd</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">&#160;K-21</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Shipyard Dr</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Shirley Ave</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft01">&#160;D-17</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:659px;left:342px;white-space:nowrap" class="ft01">Riverview Plantation</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Shirley Dr</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Shirley Rd</p>
<p style="position:absolute;top:693px;left:712px;white-space:nowrap" class="ft01">&#160;L-10</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:693px;left:342px;white-space:nowrap" class="ft01">Fairway Villas</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Shoal Creek</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;M-24, M-25</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Shoffel Rd</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Shooting Star Dr</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:744px;left:342px;white-space:nowrap" class="ft01">Birchwood Park &amp; Marlboro</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Shore Dr</p>
<p style="position:absolute;top:761px;left:712px;white-space:nowrap" class="ft01">&#160;J-19</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Shoreham Ln</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;M-13</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:777px;left:342px;white-space:nowrap" class="ft01">Lake Powell Pointe</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Shoreline Ct</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Shorewood Trace</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft01">&#160;I-13</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:811px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Short Hole</p>
<p style="position:absolute;top:828px;left:712px;white-space:nowrap" class="ft01">&#160;H-18</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Short Rd</p>
<p style="position:absolute;top:845px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:845px;left:342px;white-space:nowrap" class="ft01">Windsormeade</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Shotley Way</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Showalter Rd</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft01">&#160;G-13</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Shrewsbury Sq</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Shrike Ct</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;N-25</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Shupper Dr</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;N-23</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:930px;left:342px;white-space:nowrap" class="ft01">Brookside haven</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Sidewinder Ct</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Siege Ln</p>
<p style="position:absolute;top:964px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:964px;left:342px;white-space:nowrap" class="ft01">Powhatan Village</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Silver Fox Ln</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Silver Fox Trace</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Silverado Trl</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1015px;left:342px;white-space:nowrap" class="ft01">Springhill</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Silverwood Dr</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Simmons Dr</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Sinclair Ln</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;M-18, N-18</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">Armistead Point</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Sir George Percy</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">&#160;M-11</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1083px;left:342px;white-space:nowrap" class="ft01">The Pointe at Jamestown</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Sir Gilbert Loop</p>
<p style="position:absolute;top:1100px;left:712px;white-space:nowrap" class="ft01">N-12</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1100px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">SIr Hatchett Ct</p>
</div>
</body>
</html>
