<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 14</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71014.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">D Av</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;I-23, J-23</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">D St</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;L-18</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:83px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Daingerfield Rd</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Daisy Ln</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Dale Hollow Dr</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Dalzell Ct</p>
<p style="position:absolute;top:150px;left:712px;white-space:nowrap" class="ft01">&#160;I-13</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Dam Lake Ct</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:167px;left:342px;white-space:nowrap" class="ft01">Brandon Woods</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Danbury Place</p>
<p style="position:absolute;top:184px;left:712px;white-space:nowrap" class="ft01">&#160;M-18</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:184px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Dancy Place</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">N-13</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:201px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Danderfield Ct</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Dandy Haven Ln</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Dandy Loop Rd</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Dandy View Ln</p>
<p style="position:absolute;top:269px;left:712px;white-space:nowrap" class="ft01">&#160;I-10</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:269px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Danesbury Park</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Daphne Dr</p>
<p style="position:absolute;top:303px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:303px;left:342px;white-space:nowrap" class="ft01">Powhatan Village</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Darbi Ln</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Darby Rd</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:337px;left:342px;white-space:nowrap" class="ft01">Brandon Woods</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Darden Place</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Dare Rd</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">&#160;L-13</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft01">Westray Downs</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Dartmoor Ct</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Davids Wy</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Davis Cir</p>
<p style="position:absolute;top:422px;left:712px;white-space:nowrap" class="ft01">&#160;K-18</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:422px;left:342px;white-space:nowrap" class="ft01">James Terrace</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Davis Dr</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;I-23</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Davis Rd</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Dawn Pl</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Dawson Cr</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Dawson Dr</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">De Alba Ln</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">De Luca Wy</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:540px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Deal</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;J-14</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:557px;left:342px;white-space:nowrap" class="ft01">Belen &amp; Carriage Heights, Parker</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Debra Dr</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Declaration Dr</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;E-17</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Deep Woods Trl</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;F-17</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Deer Path Rd</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">&#160;H-18</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Deer Run Cir</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;K-13</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:642px;left:342px;white-space:nowrap" class="ft01">Jamestown Farms</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Deer Spring Rd</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft01">&#160;C-13, C-14</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:659px;left:342px;white-space:nowrap" class="ft01">Woodland Farms</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Deere Cir</p>
<p style="position:absolute;top:676px;left:712px;white-space:nowrap" class="ft01">&#160;L-09, L-10</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:676px;left:342px;white-space:nowrap" class="ft01">Fieldcrest</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Deerfield Ct</p>
<p style="position:absolute;top:693px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:693px;left:342px;white-space:nowrap" class="ft01">Windsormeade</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Deerhurst Green</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;L-11</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:710px;left:342px;white-space:nowrap" class="ft01">Powhatan Crossing</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Deerlope Trail</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;I-07</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:727px;left:342px;white-space:nowrap" class="ft01">Deerwood Hills</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Deerwood Dr</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">&#160;H-12</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:744px;left:342px;white-space:nowrap" class="ft01">Lafayette Manor Apts</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Dehaven Ct</p>
<p style="position:absolute;top:761px;left:712px;white-space:nowrap" class="ft01">&#160;N-23</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Del Lago Dr</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:777px;left:342px;white-space:nowrap" class="ft01">Forest Glen</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Delafayette Place</p>
<p style="position:absolute;top:794px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Delaware Ave</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:811px;left:342px;white-space:nowrap" class="ft01">The Colonies Timeshare</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Delaware Cir</p>
<p style="position:absolute;top:828px;left:712px;white-space:nowrap" class="ft01">&#160;N-12</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:828px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Deliverance Dr</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Delray Drive</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;J-08, J-09</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Dena Dr</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Denbigh Blvd</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Denise Dr</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;I-19, J-19</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Dennis Dr</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;D-09</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:930px;left:342px;white-space:nowrap" class="ft01">Toano</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Depot St</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;M-09, M-10</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:947px;left:342px;white-space:nowrap" class="ft01">First Settler's Landing</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Derby Ln</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Derby Run</p>
<p style="position:absolute;top:981px;left:712px;white-space:nowrap" class="ft01">&#160;I-14</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Desmonde Ln</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;I-12, I-13</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:998px;left:342px;white-space:nowrap" class="ft01">Windsor Forest</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Devon Rd</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;E-15</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Devonshire Dr</p>
<p style="position:absolute;top:1032px;left:712px;white-space:nowrap" class="ft01">&#160;B-03, C-03</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">LAN</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Diascund Rd</p>
<p style="position:absolute;top:1049px;left:712px;white-space:nowrap" class="ft01">&#160;A-02, B-02</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">LAN</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Diascund Reservoir Rd</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">G-10</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Dickens Dr</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">&#160;B-08</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:1083px;left:342px;white-space:nowrap" class="ft01">Burnham Woods</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Dickson Cir</p>
<p style="position:absolute;top:1100px;left:712px;white-space:nowrap" class="ft01">&#160;J-21, J-22</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Diesel Dr</p>
</div>
</body>
</html>
