<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 55</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page55-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71055.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:712px;white-space:nowrap" class="ft01">&#160;M-18</p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:49px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">William Claiborne</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;A-10</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:66px;left:342px;white-space:nowrap" class="ft01">Landbay 31</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">William Forrest Trail</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;K-09</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:83px;left:342px;white-space:nowrap" class="ft01">Greensprings Plantation</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">William Hodgson</p>
<p style="position:absolute;top:99px;left:712px;white-space:nowrap" class="ft01">&#160;K-09</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:99px;left:342px;white-space:nowrap" class="ft01">Greensprings Plantation</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">William Lee</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:116px;left:342px;white-space:nowrap" class="ft01">Mulberry Place</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">William Ludwell Lee</p>
<p style="position:absolute;top:133px;left:712px;white-space:nowrap" class="ft01">&#160;M-17</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:133px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">William Richmond</p>
<p style="position:absolute;top:150px;left:712px;white-space:nowrap" class="ft01">&#160;M-17</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:150px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">William S</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">N-20</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:167px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">William Spencer</p>
<p style="position:absolute;top:184px;left:712px;white-space:nowrap" class="ft01">&#160;M-11</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:184px;left:342px;white-space:nowrap" class="ft01">Landfall at Jamestown</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">William Tankard Dr</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">&#160;L-15, L-16</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">William Way</p>
<p style="position:absolute;top:218px;left:712px;white-space:nowrap" class="ft01">&#160;G-13</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Williams Cir</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;K-16, K-17</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Williamsburg Ave</p>
<p style="position:absolute;top:252px;left:712px;white-space:nowrap" class="ft01">&#160;N-12, N-13</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:252px;left:342px;white-space:nowrap" class="ft01">Peleg's Point</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Williamsburg Glade</p>
<p style="position:absolute;top:269px;left:712px;white-space:nowrap" class="ft01">&#160;L-14, L-15</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Williamsburg Landing Dr</p>
<p style="position:absolute;top:286px;left:712px;white-space:nowrap" class="ft01">I-13</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft01">Williamsburg Plantation</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Williamsburg Plantation Rd</p>
<p style="position:absolute;top:303px;left:712px;white-space:nowrap" class="ft01">&#160;F-12, F-13</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Williamsburg Pottery Rd</p>
<p style="position:absolute;top:320px;left:712px;white-space:nowrap" class="ft01">&#160;F-19, F-20</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Williamsburg Rd</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">&#160;E-11, E-12</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:337px;left:342px;white-space:nowrap" class="ft01">Norge Condominium</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Williamsburg Village Dr</p>
<p style="position:absolute;top:354px;left:712px;white-space:nowrap" class="ft01">&#160;I-12, I-13</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:354px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Williamsburg West Dr</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft01">Forest Glen</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Williamson Dr</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;I-19, J-19</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Willoughby Dr</p>
<p style="position:absolute;top:405px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:405px;left:342px;white-space:nowrap" class="ft01">Birchwood Park &amp; Marlboro</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Willow Dr</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Willow Leaf Dr</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;L-15</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Willow Spring Ct</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Willowood Dr</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Wills Cir</p>
<p style="position:absolute;top:489px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:489px;left:342px;white-space:nowrap" class="ft01">The Colonies Timeshare</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Wilmington Pl</p>
<p style="position:absolute;top:506px;left:712px;white-space:nowrap" class="ft01">&#160;E-11</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:506px;left:342px;white-space:nowrap" class="ft01">Farmville Estates</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Wilson Cir</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;F-16, F-17</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Wilson Dr</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Wilson Farm Ln</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;J-14</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Wilthelmina St</p>
<p style="position:absolute;top:574px;left:712px;white-space:nowrap" class="ft01">&#160;F-11, F-12</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:574px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Wiltshire Rd</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:591px;left:342px;white-space:nowrap" class="ft01">Baron Woods</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Wimbledon Way</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;K-19, K-20</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Winchester Rd</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Wind Forest Ln</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;K-12</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:642px;left:342px;white-space:nowrap" class="ft01">Powhatan Place</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Wind River Run</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft01">&#160;J-14</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:659px;left:342px;white-space:nowrap" class="ft01">Chambrel</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Windbrook Ln</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Winder Rd</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Winders Ln</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;N-23</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Windjammer Ct</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Windmere Ln</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">G-11</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:744px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Windmill Rd</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Windsong Ln</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:777px;left:342px;white-space:nowrap" class="ft01">Windsormeade</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Windsor Hall Dr</p>
<p style="position:absolute;top:794px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Windsor Ln</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft01">&#160;K-08</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:811px;left:342px;white-space:nowrap" class="ft01">Greensprings West</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Windsor Ridge</p>
<p style="position:absolute;top:828px;left:712px;white-space:nowrap" class="ft01">&#160;K-08</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:828px;left:342px;white-space:nowrap" class="ft01">Greensprings West</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Windsor Ridge S</p>
<p style="position:absolute;top:845px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:845px;left:342px;white-space:nowrap" class="ft01">Windsor Forest</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Windsor Way</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;J-12, K-12</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:862px;left:342px;white-space:nowrap" class="ft01">Windsormeade</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Windsormeade Way</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft01">&#160;H-10</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:879px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Windstar</p>
<p style="position:absolute;top:896px;left:712px;white-space:nowrap" class="ft01">&#160;A-08, A-09</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:896px;left:342px;white-space:nowrap" class="ft01">Stonehouse</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Windy Branch Dr</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Windy Shore Dr</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Winfree Ln</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;J-15, J-16</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Wingate Dr</p>
<p style="position:absolute;top:964px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:964px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Winged Foot</p>
<p style="position:absolute;top:981px;left:712px;white-space:nowrap" class="ft01">&#160;L-07</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:981px;left:342px;white-space:nowrap" class="ft01">Governors Land</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Wingfield Close</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;L-07, L-08</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:998px;left:342px;white-space:nowrap" class="ft01">Governors Land</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Wingfield Lake Rd</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;C-09</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:1015px;left:342px;white-space:nowrap" class="ft01">Fenwick Hills</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Winslow Ct</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Winsome Haven Dr</p>
<p style="position:absolute;top:1049px;left:712px;white-space:nowrap" class="ft01">&#160;M-19</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1049px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Winster Fax Rd</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">Winston Terrace</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Winston Dr</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">&#160;H-12</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1083px;left:342px;white-space:nowrap" class="ft01">Season's Trace</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Winter &#160; E</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Winter Ct</p>
</div>
</body>
</html>
