<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 42</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page42-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71042.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:712px;white-space:nowrap" class="ft01">&#160;A-08</p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:49px;left:342px;white-space:nowrap" class="ft01">Stonehouse</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Ridge Dr</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Ridgecrest Cir</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;E-09</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:83px;left:342px;white-space:nowrap" class="ft01">Toano Trace</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Ridgedale Ave</p>
<p style="position:absolute;top:99px;left:712px;white-space:nowrap" class="ft01">&#160;K-15, K-16</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Ridings Cove</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Riesling Rd</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Riggins Ln</p>
<p style="position:absolute;top:150px;left:712px;white-space:nowrap" class="ft01">&#160;C-09</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:150px;left:342px;white-space:nowrap" class="ft01">Fenwick Hills</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Rilee Cir</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;F-16</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Rileys Pl</p>
<p style="position:absolute;top:184px;left:712px;white-space:nowrap" class="ft01">&#160;K-24, L-22</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Ringfield Rd</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">&#160;J-20</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Ringfinger Ct</p>
<p style="position:absolute;top:218px;left:712px;white-space:nowrap" class="ft01">&#160;J-15, J-16</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Ripley Rd</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;N-20, N-21</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:235px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">River &#160;Bluffs</p>
<p style="position:absolute;top:252px;left:712px;white-space:nowrap" class="ft01">&#160;I-09</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:252px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">River Don</p>
<p style="position:absolute;top:269px;left:712px;white-space:nowrap" class="ft01">&#160;D-02</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">LAN</p>
<p style="position:absolute;top:269px;left:342px;white-space:nowrap" class="ft01">Cypress Point</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">River Dr</p>
<p style="position:absolute;top:286px;left:712px;white-space:nowrap" class="ft01">&#160;K-11, L-11</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft01">The Settlement at Powhatan Creek</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">River Moor</p>
<p style="position:absolute;top:303px;left:712px;white-space:nowrap" class="ft01">&#160;L-04, L-05</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:303px;left:342px;white-space:nowrap" class="ft01">Governors Land</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">River Oaks Rd</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">River Point Dr</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">&#160;L-07, L-08</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:337px;left:342px;white-space:nowrap" class="ft01">Governors Land</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">River Reach</p>
<p style="position:absolute;top:354px;left:712px;white-space:nowrap" class="ft01">&#160;L-04, L-05</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:354px;left:342px;white-space:nowrap" class="ft01">Governors Land</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">River Ridge</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Rivermeade Ct</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;N-19, N-20</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:388px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Rivers Edge</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Riverside Dr</p>
<p style="position:absolute;top:422px;left:712px;white-space:nowrap" class="ft01">&#160;G-20</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Riverview Cir</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;D-17</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:438px;left:342px;white-space:nowrap" class="ft01">Riverview Plantation</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Riverview Plantation Dr</p>
<p style="position:absolute;top:455px;left:712px;white-space:nowrap" class="ft01">&#160;C-12, C-13</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Riverview Rd</p>
<p style="position:absolute;top:472px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:472px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Riviera</p>
<p style="position:absolute;top:489px;left:712px;white-space:nowrap" class="ft01">&#160;I-10</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:489px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Road Hole</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Robanna Dr</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;K-15, L-15</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Robert Cole Ct</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;I-14</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Robert Elliffe Rd</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;M-11, M-12</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:557px;left:342px;white-space:nowrap" class="ft01">Landfall at Jamestown</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Robert Fenton Rd</p>
<p style="position:absolute;top:574px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:574px;left:342px;white-space:nowrap" class="ft01">Chanco's Grant</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Robert Hunt &#160; N</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;L-12</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:591px;left:342px;white-space:nowrap" class="ft01">Chanco's Grant</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Robert Hunt S</p>
<p style="position:absolute;top:608px;left:712px;white-space:nowrap" class="ft01">&#160;M-17</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:608px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Robert Miles</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Roberts Rd</p>
<p style="position:absolute;top:642px;left:712px;white-space:nowrap" class="ft01">&#160;L-11</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:642px;left:342px;white-space:nowrap" class="ft01">St. George's Hundred</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Robertson St</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Robin Hood Dr</p>
<p style="position:absolute;top:676px;left:712px;white-space:nowrap" class="ft01">&#160;L-09, L-10</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:676px;left:342px;white-space:nowrap" class="ft01">Fieldcrest</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Robins Way</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Robs Rd</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;C-08, C-09</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Rochambeau Dr</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;E-13</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Rochambeau Drive</p>
<p style="position:absolute;top:744px;left:712px;white-space:nowrap" class="ft01">F-13</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Rochambeau Drive E</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Rock Creek Ct</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;K-08</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:777px;left:342px;white-space:nowrap" class="ft01">Greensprings West</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Rock Landing Way</p>
<p style="position:absolute;top:794px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:794px;left:342px;white-space:nowrap" class="ft01">Scott's Pond</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Rockingham Dr</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Rockmor Ln</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Rocky Rd</p>
<p style="position:absolute;top:845px;left:712px;white-space:nowrap" class="ft01">&#160;M-20</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:845px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Roffinghams Way</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;M-18</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:862px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Roger Smith</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft01">&#160;M-18</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:879px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Roger Webster</p>
<p style="position:absolute;top:896px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Rogers Ct</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;J-14</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Roland St</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;K-15</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Rolfe Rd</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;L-20</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Rolling Hills Dr</p>
<p style="position:absolute;top:964px;left:712px;white-space:nowrap" class="ft01">&#160;M-13</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:964px;left:342px;white-space:nowrap" class="ft01">Lake Powell Pointe</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Rolling Reach</p>
<p style="position:absolute;top:981px;left:712px;white-space:nowrap" class="ft01">&#160;L-14, M-14</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:981px;left:342px;white-space:nowrap" class="ft01">Rolling Woods</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Rolling Woods Dr</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Rollins Wy</p>
<p style="position:absolute;top:1015px;left:712px;white-space:nowrap" class="ft01">&#160;N-21, N-22</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Ron Springs Dr</p>
<p style="position:absolute;top:1032px;left:712px;white-space:nowrap" class="ft01">&#160;E-11</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1032px;left:342px;white-space:nowrap" class="ft01">Kristiansand</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">Rondane Place</p>
<p style="position:absolute;top:1049px;left:712px;white-space:nowrap" class="ft01">&#160;M-13, M-14</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1049px;left:342px;white-space:nowrap" class="ft01">Lake Powell Forest</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Rook Pawn Reach</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Roosevelt Rd</p>
<p style="position:absolute;top:1083px;left:712px;white-space:nowrap" class="ft01">I-08, J-08</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1083px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Rosapenna</p>
<p style="position:absolute;top:1100px;left:712px;white-space:nowrap" class="ft01">&#160;G-14</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Roscoe Crossing</p>
</div>
</body>
</html>
