<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f3104ecdf55a2b71012.png" alt="background image"/>
<p style="position:absolute;top:29px;left:108px;white-space:nowrap" class="ft00"><b>Name</b></p>
<p style="position:absolute;top:29px;left:342px;white-space:nowrap" class="ft00"><b>Subdivision</b></p>
<p style="position:absolute;top:29px;left:612px;white-space:nowrap" class="ft00"><b>City</b></p>
<p style="position:absolute;top:29px;left:729px;white-space:nowrap" class="ft00"><b>Grid</b></p>
<p style="position:absolute;top:49px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:49px;left:90px;white-space:nowrap" class="ft01">Collins Ln</p>
<p style="position:absolute;top:66px;left:712px;white-space:nowrap" class="ft01">&#160;M-18</p>
<p style="position:absolute;top:66px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:66px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:66px;left:90px;white-space:nowrap" class="ft01">Colonels Way</p>
<p style="position:absolute;top:83px;left:712px;white-space:nowrap" class="ft01">&#160;J-18, K-18</p>
<p style="position:absolute;top:83px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:83px;left:90px;white-space:nowrap" class="ft01">Colonial Av</p>
<p style="position:absolute;top:99px;left:712px;white-space:nowrap" class="ft01">&#160;K-08</p>
<p style="position:absolute;top:99px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:99px;left:342px;white-space:nowrap" class="ft01">Greensprings West</p>
<p style="position:absolute;top:99px;left:90px;white-space:nowrap" class="ft01">Colonial Crescent</p>
<p style="position:absolute;top:116px;left:712px;white-space:nowrap" class="ft01">F-11</p>
<p style="position:absolute;top:116px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:116px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:116px;left:90px;white-space:nowrap" class="ft01">Colonial Heritage Blvd</p>
<p style="position:absolute;top:133px;left:712px;white-space:nowrap" class="ft01">K-25, N-11</p>
<p style="position:absolute;top:133px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:133px;left:90px;white-space:nowrap" class="ft01">Colonial Pkwy</p>
<p style="position:absolute;top:150px;left:712px;white-space:nowrap" class="ft01">&#160;K-17</p>
<p style="position:absolute;top:150px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:150px;left:90px;white-space:nowrap" class="ft01">Colonial St</p>
<p style="position:absolute;top:167px;left:712px;white-space:nowrap" class="ft01">&#160;J-11, K-11</p>
<p style="position:absolute;top:167px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:167px;left:90px;white-space:nowrap" class="ft01">Colonies Crossing</p>
<p style="position:absolute;top:184px;left:712px;white-space:nowrap" class="ft01">I-9, H-8</p>
<p style="position:absolute;top:184px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:184px;left:342px;white-space:nowrap" class="ft01">Liberty Ridge</p>
<p style="position:absolute;top:184px;left:90px;white-space:nowrap" class="ft01">Colonnade Pkwy</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft01">&#160;K-19</p>
<p style="position:absolute;top:201px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:201px;left:90px;white-space:nowrap" class="ft01">Colony Cir</p>
<p style="position:absolute;top:218px;left:712px;white-space:nowrap" class="ft01">&#160;J-15</p>
<p style="position:absolute;top:218px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:218px;left:90px;white-space:nowrap" class="ft01">Colony Dr</p>
<p style="position:absolute;top:235px;left:712px;white-space:nowrap" class="ft01">&#160;C-09</p>
<p style="position:absolute;top:235px;left:603px;white-space:nowrap" class="ft01">TNO</p>
<p style="position:absolute;top:235px;left:342px;white-space:nowrap" class="ft01">Fenwick Hills</p>
<p style="position:absolute;top:235px;left:90px;white-space:nowrap" class="ft01">Colony Mill Rd</p>
<p style="position:absolute;top:252px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:252px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:252px;left:342px;white-space:nowrap" class="ft01">Birchwood Park &amp; Marlboro</p>
<p style="position:absolute;top:252px;left:90px;white-space:nowrap" class="ft01">Colony Point Rd</p>
<p style="position:absolute;top:269px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:269px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:269px;left:90px;white-space:nowrap" class="ft01">Colony Sq</p>
<p style="position:absolute;top:286px;left:712px;white-space:nowrap" class="ft01">O-23</p>
<p style="position:absolute;top:286px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:286px;left:342px;white-space:nowrap" class="ft01">James River Commerce Center</p>
<p style="position:absolute;top:286px;left:90px;white-space:nowrap" class="ft01">Columbia Dr</p>
<p style="position:absolute;top:303px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:303px;left:90px;white-space:nowrap" class="ft01">Combs Loop</p>
<p style="position:absolute;top:320px;left:712px;white-space:nowrap" class="ft01">&#160;N-23</p>
<p style="position:absolute;top:320px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:320px;left:90px;white-space:nowrap" class="ft01">Commanders Ct</p>
<p style="position:absolute;top:337px;left:712px;white-space:nowrap" class="ft01">&#160;O-23</p>
<p style="position:absolute;top:337px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:337px;left:90px;white-space:nowrap" class="ft01">Commerce Blvd</p>
<p style="position:absolute;top:354px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:354px;left:90px;white-space:nowrap" class="ft01">Commerce Cir</p>
<p style="position:absolute;top:371px;left:712px;white-space:nowrap" class="ft01">I-9</p>
<p style="position:absolute;top:371px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft01">Liberty Ridge</p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft01">Commodore Pointe</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft01">&#160;J-15, J-16</p>
<p style="position:absolute;top:388px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:388px;left:90px;white-space:nowrap" class="ft01">Commons Wy</p>
<p style="position:absolute;top:405px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:405px;left:90px;white-space:nowrap" class="ft01">Commonwealth Dr</p>
<p style="position:absolute;top:422px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:422px;left:90px;white-space:nowrap" class="ft01">Compass Ct</p>
<p style="position:absolute;top:438px;left:712px;white-space:nowrap" class="ft01">&#160;J-14, J-15</p>
<p style="position:absolute;top:438px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:438px;left:90px;white-space:nowrap" class="ft01">Compton Dr</p>
<p style="position:absolute;top:455px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:455px;left:90px;white-space:nowrap" class="ft01">Comte De Grasse St</p>
<p style="position:absolute;top:472px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:472px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:472px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:472px;left:90px;white-space:nowrap" class="ft01">Concord</p>
<p style="position:absolute;top:489px;left:712px;white-space:nowrap" class="ft01">F-11</p>
<p style="position:absolute;top:489px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:489px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:489px;left:90px;white-space:nowrap" class="ft01">Congress Hall</p>
<p style="position:absolute;top:506px;left:712px;white-space:nowrap" class="ft01">&#160;J-11</p>
<p style="position:absolute;top:506px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:506px;left:342px;white-space:nowrap" class="ft01">Ford's Colony</p>
<p style="position:absolute;top:506px;left:90px;white-space:nowrap" class="ft01">Congressional</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160;M-17</p>
<p style="position:absolute;top:523px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:523px;left:342px;white-space:nowrap" class="ft01">Kingsmill</p>
<p style="position:absolute;top:523px;left:90px;white-space:nowrap" class="ft01">Conies Run</p>
<p style="position:absolute;top:540px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:540px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:540px;left:342px;white-space:nowrap" class="ft01">The Colonies Timeshare</p>
<p style="position:absolute;top:540px;left:90px;white-space:nowrap" class="ft01">Connecticut Ct</p>
<p style="position:absolute;top:557px;left:712px;white-space:nowrap" class="ft01">&#160;M-15, M-16</p>
<p style="position:absolute;top:557px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:557px;left:342px;white-space:nowrap" class="ft01">Vineyards at Jockey's Neck</p>
<p style="position:absolute;top:557px;left:90px;white-space:nowrap" class="ft01">Conservancy</p>
<p style="position:absolute;top:574px;left:712px;white-space:nowrap" class="ft01">&#160;N-12</p>
<p style="position:absolute;top:574px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:574px;left:342px;white-space:nowrap" class="ft01">Powhatan Shores</p>
<p style="position:absolute;top:574px;left:90px;white-space:nowrap" class="ft01">Constance Ave</p>
<p style="position:absolute;top:591px;left:712px;white-space:nowrap" class="ft01">&#160;F-11</p>
<p style="position:absolute;top:591px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:591px;left:342px;white-space:nowrap" class="ft01">Colonial Heritage</p>
<p style="position:absolute;top:591px;left:90px;white-space:nowrap" class="ft01">Constitution</p>
<p style="position:absolute;top:608px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:608px;left:90px;white-space:nowrap" class="ft01">Constitution Dr</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft01">F-12</p>
<p style="position:absolute;top:625px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:625px;left:342px;white-space:nowrap" class="ft01">Liberty Crossing</p>
<p style="position:absolute;top:625px;left:90px;white-space:nowrap" class="ft01">Continental St</p>
<p style="position:absolute;top:642px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:642px;left:90px;white-space:nowrap" class="ft01">Conway Ct</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft01">&#160;L-14</p>
<p style="position:absolute;top:659px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:659px;left:90px;white-space:nowrap" class="ft01">Conway Dr</p>
<p style="position:absolute;top:676px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:676px;left:90px;white-space:nowrap" class="ft01">Cook Rd</p>
<p style="position:absolute;top:693px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:693px;left:90px;white-space:nowrap" class="ft01">Cool Ct</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft01">&#160;K-13, L-13</p>
<p style="position:absolute;top:710px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:710px;left:342px;white-space:nowrap" class="ft01">Indigo Park</p>
<p style="position:absolute;top:710px;left:90px;white-space:nowrap" class="ft01">Cooley Rd</p>
<p style="position:absolute;top:727px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:727px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:727px;left:342px;white-space:nowrap" class="ft01">The Settlement at Powhatan Creek</p>
<p style="position:absolute;top:727px;left:90px;white-space:nowrap" class="ft01">Cooper Nace</p>
<p style="position:absolute;top:744px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:744px;left:90px;white-space:nowrap" class="ft01">Coopers Ln</p>
<p style="position:absolute;top:761px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:761px;left:90px;white-space:nowrap" class="ft01">Copeland Ln</p>
<p style="position:absolute;top:777px;left:712px;white-space:nowrap" class="ft01">&#160;J-19, K-19</p>
<p style="position:absolute;top:777px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:777px;left:90px;white-space:nowrap" class="ft01">Copperfield</p>
<p style="position:absolute;top:794px;left:712px;white-space:nowrap" class="ft01">&#160;J-19, J-20</p>
<p style="position:absolute;top:794px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:794px;left:90px;white-space:nowrap" class="ft01">Copse Wy</p>
<p style="position:absolute;top:811px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:811px;left:90px;white-space:nowrap" class="ft01">Corbett Pl</p>
<p style="position:absolute;top:828px;left:712px;white-space:nowrap" class="ft01">&#160;J-12</p>
<p style="position:absolute;top:828px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:828px;left:342px;white-space:nowrap" class="ft01">Windsormeade</p>
<p style="position:absolute;top:828px;left:90px;white-space:nowrap" class="ft01">Corbridge Course</p>
<p style="position:absolute;top:845px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:845px;left:90px;white-space:nowrap" class="ft01">Cornwallis Rd</p>
<p style="position:absolute;top:862px;left:712px;white-space:nowrap" class="ft01">&#160;K-11</p>
<p style="position:absolute;top:862px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:862px;left:342px;white-space:nowrap" class="ft01">The Settlement at Powhatan Creek</p>
<p style="position:absolute;top:862px;left:90px;white-space:nowrap" class="ft01">Coronation</p>
<p style="position:absolute;top:879px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:879px;left:90px;white-space:nowrap" class="ft01">Corrotoman Run</p>
<p style="position:absolute;top:896px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:896px;left:90px;white-space:nowrap" class="ft01">Corsair Dr</p>
<p style="position:absolute;top:913px;left:712px;white-space:nowrap" class="ft01">&#160;J-18</p>
<p style="position:absolute;top:913px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:913px;left:90px;white-space:nowrap" class="ft01">Corvette Dr</p>
<p style="position:absolute;top:930px;left:712px;white-space:nowrap" class="ft01">&#160;H-13</p>
<p style="position:absolute;top:930px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:930px;left:342px;white-space:nowrap" class="ft01">Villages at Westminster</p>
<p style="position:absolute;top:930px;left:90px;white-space:nowrap" class="ft01">Cotswold Ct</p>
<p style="position:absolute;top:947px;left:712px;white-space:nowrap" class="ft01">&#160;K-21</p>
<p style="position:absolute;top:947px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:947px;left:90px;white-space:nowrap" class="ft01">Cottage Cove Ln</p>
<p style="position:absolute;top:964px;left:712px;white-space:nowrap" class="ft01">&#160;K-16</p>
<p style="position:absolute;top:964px;left:603px;white-space:nowrap" class="ft01">WMBG</p>
<p style="position:absolute;top:964px;left:90px;white-space:nowrap" class="ft01">Counselors Way</p>
<p style="position:absolute;top:981px;left:712px;white-space:nowrap" class="ft01">&#160;I-12</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:981px;left:342px;white-space:nowrap" class="ft01">Williamsburg West</p>
<p style="position:absolute;top:981px;left:90px;white-space:nowrap" class="ft01">Country Club Ct</p>
<p style="position:absolute;top:998px;left:712px;white-space:nowrap" class="ft01">&#160;I-12, I-13</p>
<p style="position:absolute;top:998px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:998px;left:342px;white-space:nowrap" class="ft01">Williamsburg West</p>
<p style="position:absolute;top:998px;left:90px;white-space:nowrap" class="ft01">Country Club Dr</p>
<p style="position:absolute;top:1015px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1015px;left:90px;white-space:nowrap" class="ft01">Country Ln</p>
<p style="position:absolute;top:1032px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1032px;left:90px;white-space:nowrap" class="ft01">County Dr</p>
<p style="position:absolute;top:1049px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1049px;left:90px;white-space:nowrap" class="ft01">Court Rd</p>
<p style="position:absolute;top:1066px;left:712px;white-space:nowrap" class="ft01">&#160;J-13, K-13</p>
<p style="position:absolute;top:1066px;left:603px;white-space:nowrap" class="ft01">JAMC</p>
<p style="position:absolute;top:1066px;left:342px;white-space:nowrap" class="ft01">New Town</p>
<p style="position:absolute;top:1066px;left:90px;white-space:nowrap" class="ft01">Courthouse St</p>
<p style="position:absolute;top:1083px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1083px;left:90px;white-space:nowrap" class="ft01">Cove Cr</p>
<p style="position:absolute;top:1100px;left:603px;white-space:nowrap" class="ft01">YORK</p>
<p style="position:absolute;top:1100px;left:90px;white-space:nowrap" class="ft01">Cove Ct</p>
</div>
</body>
</html>
