"CECA4"|"Cercis canadensis"|"eastern redbud"|||"120794:1082005"|"120794:4847437"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"120794:1082005"|"120794:4847441"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120794:1082005"|"120794:4847445"
"VACCI"|"Vaccinium"|"vaccinium"|||"120794:1082005"|"120794:4847449"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"120794:1082005"|"120794:4847438"
"LONIC"|"Lonicera"|"honeysuckle"|||"120794:1082005"|"120794:4847442"
"SMILA2"|"Smilax"|"greenbrier"|||"120794:1082005"|"120794:4847446"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120794:1082005"|"120794:4847439"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120794:1082005"|"120794:4847443"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"120794:1082005"|"120794:4847447"
"ILGL"|"Ilex glabra"|"inkberry"|||"120794:1082005"|"120794:4847440"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120794:1082005"|"120794:4847444"
"ULAL"|"Ulmus alata"|"winged elm"|||"120794:1082005"|"120794:4847448"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"120795:1082013"|"120795:4847484"
"LONIC"|"Lonicera"|"honeysuckle"|||"120795:1082013"|"120795:4847488"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"120795:1082013"|"120795:4847492"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120795:1082013"|"120795:4847485"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120795:1082013"|"120795:4847489"
"VACCI"|"Vaccinium"|"vaccinium"|||"120795:1082013"|"120795:4847493"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"120795:1082013"|"120795:4847482"
"ILGL"|"Ilex glabra"|"inkberry"|||"120795:1082013"|"120795:4847486"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120795:1082013"|"120795:4847490"
"VITIS"|"Vitis"|"grape"|||"120795:1082013"|"120795:4847494"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120795:1082013"|"120795:4847483"
"ILOP"|"Ilex opaca"|"American holly"|||"120795:1082013"|"120795:4847487"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"120795:1082013"|"120795:4847491"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"120796:1082014"|"120796:4847497"
"LONIC"|"Lonicera"|"honeysuckle"|||"120796:1082014"|"120796:4847501"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"120796:1082014"|"120796:4847505"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120796:1082014"|"120796:4847498"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120796:1082014"|"120796:4847502"
"VACCI"|"Vaccinium"|"vaccinium"|||"120796:1082014"|"120796:4847506"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"120796:1082014"|"120796:4847495"
"ILGL"|"Ilex glabra"|"inkberry"|||"120796:1082014"|"120796:4847499"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120796:1082014"|"120796:4847503"
"VITIS"|"Vitis"|"grape"|||"120796:1082014"|"120796:4847507"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120796:1082014"|"120796:4847496"
"ILOP"|"Ilex opaca"|"American holly"|||"120796:1082014"|"120796:4847500"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"120796:1082014"|"120796:4847504"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"120797:1082015"|"120797:4847508"
"ILGL"|"Ilex glabra"|"inkberry"|||"120797:1082015"|"120797:4847512"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120797:1082015"|"120797:4847516"
"VITIS"|"Vitis"|"grape"|||"120797:1082015"|"120797:4847520"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120797:1082015"|"120797:4847509"
"ILOP"|"Ilex opaca"|"American holly"|||"120797:1082015"|"120797:4847513"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"120797:1082015"|"120797:4847517"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"120797:1082015"|"120797:4847510"
"LONIC"|"Lonicera"|"honeysuckle"|||"120797:1082015"|"120797:4847514"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"120797:1082015"|"120797:4847518"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120797:1082015"|"120797:4847511"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120797:1082015"|"120797:4847515"
"VACCI"|"Vaccinium"|"vaccinium"|||"120797:1082015"|"120797:4847519"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120797:1082033"|"120797:4847642"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"120797:1082033"|"120797:4847646"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"120797:1082033"|"120797:4847643"
"VACCI"|"Vaccinium"|"vaccinium"|||"120797:1082033"|"120797:4847647"
"ANDRO2"|"Andropogon"|"bluestem"|||"120797:1082033"|"120797:4847640"
"LESPE"|"Lespedeza"|"lespedeza"|||"120797:1082033"|"120797:4847644"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120797:1082033"|"120797:4847641"
"PANIC"|"Panicum"|"panicum"|||"120797:1082033"|"120797:4847645"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120798:1082016"|"120798:4847522"
"ILOP"|"Ilex opaca"|"American holly"|||"120798:1082016"|"120798:4847526"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"120798:1082016"|"120798:4847530"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"120798:1082016"|"120798:4847523"
"LONIC"|"Lonicera"|"honeysuckle"|||"120798:1082016"|"120798:4847527"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"120798:1082016"|"120798:4847531"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120798:1082016"|"120798:4847524"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120798:1082016"|"120798:4847528"
"VACCI"|"Vaccinium"|"vaccinium"|||"120798:1082016"|"120798:4847532"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"120798:1082016"|"120798:4847521"
"ILGL"|"Ilex glabra"|"inkberry"|||"120798:1082016"|"120798:4847525"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120798:1082016"|"120798:4847529"
"VITIS"|"Vitis"|"grape"|||"120798:1082016"|"120798:4847533"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120798:1082034"|"120798:4847651"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"120798:1082034"|"120798:4847655"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"120798:1082034"|"120798:4847652"
"VACCI"|"Vaccinium"|"vaccinium"|||"120798:1082034"|"120798:4847656"
"ANDRO2"|"Andropogon"|"bluestem"|||"120798:1082034"|"120798:4847649"
"LESPE"|"Lespedeza"|"lespedeza"|||"120798:1082034"|"120798:4847653"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120798:1082034"|"120798:4847650"
"PANIC"|"Panicum"|"panicum"|||"120798:1082034"|"120798:4847654"
"SMILA2"|"Smilax"|"greenbrier"|||"120799:1574773"|"120799:6721929"
"CORNU"|"Cornus"|"dogwood"|||"120799:1574773"|"120799:6721927"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120799:1574773"|"120799:6721928"
"ILOP"|"Ilex opaca"|"American holly"|||"120800:1082017"|"120800:4847538"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120800:1082017"|"120800:4847539"
"SMILA2"|"Smilax"|"greenbrier"|||"120800:1082017"|"120800:4847540"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120800:1082017"|"120800:4847537"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120800:1082017"|"120800:4847541"
"ILOP"|"Ilex opaca"|"American holly"|||"120800:1574695"|"120800:6721389"
"SMILA2"|"Smilax"|"greenbrier"|||"120800:1574695"|"120800:6721393"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120800:1574695"|"120800:6721390"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120800:1574695"|"120800:6721394"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120800:1574695"|"120800:6721387"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120800:1574695"|"120800:6721391"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120800:1574695"|"120800:6721388"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120800:1574695"|"120800:6721392"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120800:1574728"|"120800:6721650"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120800:1574728"|"120800:6721654"
"LESPE"|"Lespedeza"|"lespedeza"|||"120800:1574728"|"120800:6721658"
"PANIC"|"Panicum"|"panicum"|||"120800:1574728"|"120800:6721662"
"VACCI"|"Vaccinium"|"vaccinium"|||"120800:1574728"|"120800:6721651"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120800:1574728"|"120800:6721655"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120800:1574728"|"120800:6721659"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120800:1574728"|"120800:6721652"
"ILGL"|"Ilex glabra"|"inkberry"|||"120800:1574728"|"120800:6721656"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120800:1574728"|"120800:6721660"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"120800:1574728"|"120800:6721653"
"ILOP"|"Ilex opaca"|"American holly"|||"120800:1574728"|"120800:6721657"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"120800:1574728"|"120800:6721661"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120803:1574753"|"120803:6721824"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120803:1574753"|"120803:6721828"
"ILGL"|"Ilex glabra"|"inkberry"|||"120803:1574753"|"120803:6721825"
"ILOP"|"Ilex opaca"|"American holly"|||"120803:1574753"|"120803:6721826"
"SMILA2"|"Smilax"|"greenbrier"|||"120803:1574753"|"120803:6721827"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120804:1574755"|"120804:6721837"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120804:1574755"|"120804:6721841"
"ILGL"|"Ilex glabra"|"inkberry"|||"120804:1574755"|"120804:6721838"
"ILOP"|"Ilex opaca"|"American holly"|||"120804:1574755"|"120804:6721839"
"SMILA2"|"Smilax"|"greenbrier"|||"120804:1574755"|"120804:6721840"
"ILOP"|"Ilex opaca"|"American holly"|||"120805:1574757"|"120805:6721852"
"SMILA2"|"Smilax"|"greenbrier"|||"120805:1574757"|"120805:6721853"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120805:1574757"|"120805:6721850"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120805:1574757"|"120805:6721854"
"ILGL"|"Ilex glabra"|"inkberry"|||"120805:1574757"|"120805:6721851"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120806:1082519"|"120806:4849938"
"SMILA2"|"Smilax"|"greenbrier"|||"120806:1082519"|"120806:4849939"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120806:1082519"|"120806:4849936"
"VACCI"|"Vaccinium"|"vaccinium"|||"120806:1082519"|"120806:4849940"
"ILOP"|"Ilex opaca"|"American holly"|||"120806:1082519"|"120806:4849937"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"120806:1574780"|"120806:6721970"
"PANIC"|"Panicum"|"panicum"|6||"120806:1574780"|"120806:6721974"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"120806:1574780"|"120806:6721967"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"120806:1574780"|"120806:6721971"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"120806:1574780"|"120806:6721975"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120806:1574780"|"120806:6721968"
"JUNCU"|"Juncus"|"rush"|6||"120806:1574780"|"120806:6721972"
"CAREX"|"Carex"|"sedge"|6||"120806:1574780"|"120806:6721969"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"120806:1574780"|"120806:6721973"
"ILGL"|"Ilex glabra"|"inkberry"|||"120807:1082018"|"120807:4847543"
"ILOP"|"Ilex opaca"|"American holly"|||"120807:1082018"|"120807:4847544"
"SMILA2"|"Smilax"|"greenbrier"|||"120807:1082018"|"120807:4847545"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120807:1082018"|"120807:4847542"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120807:1082018"|"120807:4847546"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120807:1574697"|"120807:6721405"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120807:1574697"|"120807:6721409"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120807:1574697"|"120807:6721406"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120807:1574697"|"120807:6721410"
"ILOP"|"Ilex opaca"|"American holly"|||"120807:1574697"|"120807:6721407"
"SMILA2"|"Smilax"|"greenbrier"|||"120807:1574697"|"120807:6721411"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120807:1574697"|"120807:6721408"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120807:1574697"|"120807:6721412"
"VACCI"|"Vaccinium"|"vaccinium"|||"120807:1574730"|"120807:6721672"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120807:1574730"|"120807:6721676"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120807:1574730"|"120807:6721680"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120807:1574730"|"120807:6721673"
"ILGL"|"Ilex glabra"|"inkberry"|||"120807:1574730"|"120807:6721677"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120807:1574730"|"120807:6721681"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"120807:1574730"|"120807:6721674"
"ILOP"|"Ilex opaca"|"American holly"|||"120807:1574730"|"120807:6721678"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"120807:1574730"|"120807:6721682"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120807:1574730"|"120807:6721671"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120807:1574730"|"120807:6721675"
"LESPE"|"Lespedeza"|"lespedeza"|||"120807:1574730"|"120807:6721679"
"PANIC"|"Panicum"|"panicum"|||"120807:1574730"|"120807:6721683"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"120807:1574772"|"120807:6721921"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"120807:1574772"|"120807:6721925"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"120807:1574772"|"120807:6721922"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"120807:1574772"|"120807:6721926"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120807:1574772"|"120807:6721923"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"120807:1574772"|"120807:6721920"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"120807:1574772"|"120807:6721924"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120810:1082006"|"120810:4847458"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120810:1082006"|"120810:4847462"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120810:1082006"|"120810:4847459"
"SMILA2"|"Smilax"|"greenbrier"|||"120810:1082006"|"120810:4847463"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120810:1082006"|"120810:4847460"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120810:1082006"|"120810:4847461"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120810:1574693"|"120810:6721370"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120810:1574693"|"120810:6721374"
"ILOP"|"Ilex opaca"|"American holly"|||"120810:1574693"|"120810:6721371"
"SMILA2"|"Smilax"|"greenbrier"|||"120810:1574693"|"120810:6721375"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120810:1574693"|"120810:6721372"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120810:1574693"|"120810:6721376"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120810:1574693"|"120810:6721369"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120810:1574693"|"120810:6721373"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120810:1574725"|"120810:6721623"
"ILGL"|"Ilex glabra"|"inkberry"|||"120810:1574725"|"120810:6721627"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120810:1574725"|"120810:6721631"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"120810:1574725"|"120810:6721624"
"ILOP"|"Ilex opaca"|"American holly"|||"120810:1574725"|"120810:6721628"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"120810:1574725"|"120810:6721632"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120810:1574725"|"120810:6721621"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120810:1574725"|"120810:6721625"
"LESPE"|"Lespedeza"|"lespedeza"|||"120810:1574725"|"120810:6721629"
"PANIC"|"Panicum"|"panicum"|||"120810:1574725"|"120810:6721633"
"VACCI"|"Vaccinium"|"vaccinium"|||"120810:1574725"|"120810:6721622"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120810:1574725"|"120810:6721626"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120810:1574725"|"120810:6721630"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120812:1082019"|"120812:4847550"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"120812:1082019"|"120812:4847547"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"120812:1082019"|"120812:4847551"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"120812:1082019"|"120812:4847548"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"120812:1082019"|"120812:4847552"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"120812:1082019"|"120812:4847549"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"120812:1082019"|"120812:4847553"
"SMILA2"|"Smilax"|"greenbrier"|||"120812:1574760"|"120812:6721874"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120812:1574760"|"120812:6721871"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120812:1574760"|"120812:6721875"
"ILGL"|"Ilex glabra"|"inkberry"|||"120812:1574760"|"120812:6721872"
"ILOP"|"Ilex opaca"|"American holly"|||"120812:1574760"|"120812:6721873"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120813:1082020"|"120813:4847554"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120813:1082020"|"120813:4847558"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120813:1082020"|"120813:4847555"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120813:1082020"|"120813:4847559"
"ILOP"|"Ilex opaca"|"American holly"|||"120813:1082020"|"120813:4847556"
"SMILA2"|"Smilax"|"greenbrier"|||"120813:1082020"|"120813:4847560"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120813:1082020"|"120813:4847557"
"ILOP"|"Ilex opaca"|"American holly"|||"120814:1082021"|"120814:4847563"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120814:1082021"|"120814:4847564"
"SMILA2"|"Smilax"|"greenbrier"|||"120814:1082021"|"120814:4847565"
"VACCI"|"Vaccinium"|"vaccinium"|||"120814:1082021"|"120814:4847566"
"CORNU"|"Cornus"|"dogwood"|||"120814:1574774"|"120814:6721930"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120814:1574774"|"120814:6721931"
"SMILA2"|"Smilax"|"greenbrier"|||"120814:1574774"|"120814:6721932"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120815:1082023"|"120815:4847567"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120815:1082023"|"120815:4847571"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120815:1082023"|"120815:4847568"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120815:1082023"|"120815:4847572"
"ILOP"|"Ilex opaca"|"American holly"|||"120815:1082023"|"120815:4847569"
"SMILA2"|"Smilax"|"greenbrier"|||"120815:1082023"|"120815:4847573"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120815:1082023"|"120815:4847570"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120815:1082023"|"120815:4847574"
"VACCI"|"Vaccinium"|"vaccinium"|||"120815:1574732"|"120815:6721693"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120815:1574732"|"120815:6721697"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120815:1574732"|"120815:6721701"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120815:1574732"|"120815:6721694"
"ILGL"|"Ilex glabra"|"inkberry"|||"120815:1574732"|"120815:6721698"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120815:1574732"|"120815:6721702"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"120815:1574732"|"120815:6721695"
"ILOP"|"Ilex opaca"|"American holly"|||"120815:1574732"|"120815:6721699"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"120815:1574732"|"120815:6721703"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120815:1574732"|"120815:6721692"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120815:1574732"|"120815:6721696"
"LESPE"|"Lespedeza"|"lespedeza"|||"120815:1574732"|"120815:6721700"
"PANIC"|"Panicum"|"panicum"|||"120815:1574732"|"120815:6721704"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120818:1082024"|"120818:4847575"
"ILOP"|"Ilex opaca"|"American holly"|||"120818:1082024"|"120818:4847576"
"SMILA2"|"Smilax"|"greenbrier"|||"120818:1082024"|"120818:4847577"
"VACCI"|"Vaccinium"|"vaccinium"|||"120818:1082024"|"120818:4847578"
"CORNU"|"Cornus"|"dogwood"|||"120818:1574776"|"120818:6721943"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120818:1574776"|"120818:6721944"
"SMILA2"|"Smilax"|"greenbrier"|||"120818:1574776"|"120818:6721945"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"120819:1082025"|"120819:4847580"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120819:1082025"|"120819:4847584"
"SMILA2"|"Smilax"|"greenbrier"|||"120819:1082025"|"120819:4847588"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120819:1082025"|"120819:4847581"
"PANIC"|"Panicum"|"panicum"|||"120819:1082025"|"120819:4847585"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120819:1082025"|"120819:4847582"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120819:1082025"|"120819:4847586"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120819:1082025"|"120819:4847579"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120819:1082025"|"120819:4847583"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120819:1082025"|"120819:4847587"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120819:1574698"|"120819:6721414"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120819:1574698"|"120819:6721418"
"ILOP"|"Ilex opaca"|"American holly"|||"120819:1574698"|"120819:6721415"
"SMILA2"|"Smilax"|"greenbrier"|||"120819:1574698"|"120819:6721419"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120819:1574698"|"120819:6721416"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120819:1574698"|"120819:6721420"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120819:1574698"|"120819:6721413"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120819:1574698"|"120819:6721417"
"VACCI"|"Vaccinium"|"vaccinium"|||"120819:1574733"|"120819:6721706"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120819:1574733"|"120819:6721710"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120819:1574733"|"120819:6721714"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120819:1574733"|"120819:6721707"
"ILGL"|"Ilex glabra"|"inkberry"|||"120819:1574733"|"120819:6721711"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120819:1574733"|"120819:6721715"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"120819:1574733"|"120819:6721708"
"ILOP"|"Ilex opaca"|"American holly"|||"120819:1574733"|"120819:6721712"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"120819:1574733"|"120819:6721716"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120819:1574733"|"120819:6721705"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120819:1574733"|"120819:6721709"
"LESPE"|"Lespedeza"|"lespedeza"|||"120819:1574733"|"120819:6721713"
"PANIC"|"Panicum"|"panicum"|||"120819:1574733"|"120819:6721717"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120820:1082026"|"120820:4847589"
"VACCI"|"Vaccinium"|"vaccinium"|||"120820:1082026"|"120820:4847593"
"ILOP"|"Ilex opaca"|"American holly"|||"120820:1082026"|"120820:4847590"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120820:1082026"|"120820:4847591"
"SMILA2"|"Smilax"|"greenbrier"|||"120820:1082026"|"120820:4847592"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120820:1574784"|"120820:6722004"
"JUNCU"|"Juncus"|"rush"|6||"120820:1574784"|"120820:6722008"
"CAREX"|"Carex"|"sedge"|6||"120820:1574784"|"120820:6722005"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"120820:1574784"|"120820:6722009"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"120820:1574784"|"120820:6722006"
"PANIC"|"Panicum"|"panicum"|6||"120820:1574784"|"120820:6722010"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"120820:1574784"|"120820:6722003"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"120820:1574784"|"120820:6722007"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"120820:1574784"|"120820:6722011"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120821:1082027"|"120821:4847594"
"VACCI"|"Vaccinium"|"vaccinium"|||"120821:1082027"|"120821:4847598"
"ILOP"|"Ilex opaca"|"American holly"|||"120821:1082027"|"120821:4847595"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120821:1082027"|"120821:4847596"
"SMILA2"|"Smilax"|"greenbrier"|||"120821:1082027"|"120821:4847597"
"SMILA2"|"Smilax"|"greenbrier"|||"120822:1574747"|"120822:6721793"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120822:1574747"|"120822:6721790"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120822:1574747"|"120822:6721794"
"ILGL"|"Ilex glabra"|"inkberry"|||"120822:1574747"|"120822:6721791"
"ILOP"|"Ilex opaca"|"American holly"|||"120822:1574747"|"120822:6721792"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120822:1574765"|"120822:6721909"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"120822:1574765"|"120822:6721906"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"120822:1574765"|"120822:6721910"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"120822:1574765"|"120822:6721907"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"120822:1574765"|"120822:6721911"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"120822:1574765"|"120822:6721908"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"120822:1574765"|"120822:6721912"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120823:1082028"|"120823:4847599"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120823:1082028"|"120823:4847603"
"ILOP"|"Ilex opaca"|"American holly"|||"120823:1082028"|"120823:4847600"
"SMILA2"|"Smilax"|"greenbrier"|||"120823:1082028"|"120823:4847604"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120823:1082028"|"120823:4847601"
"VACCI"|"Vaccinium"|"vaccinium"|||"120823:1082028"|"120823:4847605"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120823:1082028"|"120823:4847602"
"SMILA2"|"Smilax"|"greenbrier"|||"120824:1082029"|"120824:4847609"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120824:1082029"|"120824:4847606"
"VACCI"|"Vaccinium"|"vaccinium"|||"120824:1082029"|"120824:4847610"
"ILOP"|"Ilex opaca"|"American holly"|||"120824:1082029"|"120824:4847607"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120824:1082029"|"120824:4847608"
"SMILA2"|"Smilax"|"greenbrier"|||"120825:1574777"|"120825:6721948"
"CORNU"|"Cornus"|"dogwood"|||"120825:1574777"|"120825:6721946"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120825:1574777"|"120825:6721947"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"120826:1082030"|"120826:4847612"
"ILOP"|"Ilex opaca"|"American holly"|||"120826:1082030"|"120826:4847616"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"120826:1082030"|"120826:4847620"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"120826:1082030"|"120826:4847622"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120826:1082030"|"120826:4847613"
"LESPE"|"Lespedeza"|"lespedeza"|||"120826:1082030"|"120826:4847617"
"PANIC"|"Panicum"|"panicum"|||"120826:1082030"|"120826:4847621"
"VACCI"|"Vaccinium"|"vaccinium"|||"120826:1082030"|"120826:4847623"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"120826:1082030"|"120826:4847614"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120826:1082030"|"120826:4847618"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120826:1082030"|"120826:4847611"
"ILGL"|"Ilex glabra"|"inkberry"|||"120826:1082030"|"120826:4847615"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120826:1082030"|"120826:4847619"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120826:1574700"|"120826:6721432"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120826:1574700"|"120826:6721436"
"ILOP"|"Ilex opaca"|"American holly"|||"120826:1574700"|"120826:6721433"
"SMILA2"|"Smilax"|"greenbrier"|||"120826:1574700"|"120826:6721437"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"120826:1574700"|"120826:6721434"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"120826:1574700"|"120826:6721438"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"120826:1574700"|"120826:6721431"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120826:1574700"|"120826:6721435"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"120827:1082031"|"120827:4847627"
"VACCI"|"Vaccinium"|"vaccinium"|||"120827:1082031"|"120827:4847631"
"ANDRO2"|"Andropogon"|"bluestem"|||"120827:1082031"|"120827:4847624"
"LESPE"|"Lespedeza"|"lespedeza"|||"120827:1082031"|"120827:4847628"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120827:1082031"|"120827:4847625"
"PANIC"|"Panicum"|"panicum"|||"120827:1082031"|"120827:4847629"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120827:1082031"|"120827:4847626"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"120827:1082031"|"120827:4847630"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120828:1082032"|"120828:4847633"
"PANIC"|"Panicum"|"panicum"|||"120828:1082032"|"120828:4847637"
"DESMO"|"Desmodium"|"ticktrefoil"|||"120828:1082032"|"120828:4847634"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"120828:1082032"|"120828:4847638"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"120828:1082032"|"120828:4847635"
"VACCI"|"Vaccinium"|"vaccinium"|||"120828:1082032"|"120828:4847639"
"ANDRO2"|"Andropogon"|"bluestem"|||"120828:1082032"|"120828:4847632"
"LESPE"|"Lespedeza"|"lespedeza"|||"120828:1082032"|"120828:4847636"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120829:1574785"|"120829:6722013"
"JUNCU"|"Juncus"|"rush"|6||"120829:1574785"|"120829:6722017"
"CAREX"|"Carex"|"sedge"|6||"120829:1574785"|"120829:6722014"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"120829:1574785"|"120829:6722018"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"120829:1574785"|"120829:6722015"
"PANIC"|"Panicum"|"panicum"|6||"120829:1574785"|"120829:6722019"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"120829:1574785"|"120829:6722012"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"120829:1574785"|"120829:6722016"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"120829:1574785"|"120829:6722020"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"120830:1574787"|"120830:6722033"
"PANIC"|"Panicum"|"panicum"|6||"120830:1574787"|"120830:6722037"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"120830:1574787"|"120830:6722030"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"120830:1574787"|"120830:6722034"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"120830:1574787"|"120830:6722038"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120830:1574787"|"120830:6722031"
"JUNCU"|"Juncus"|"rush"|6||"120830:1574787"|"120830:6722035"
"CAREX"|"Carex"|"sedge"|6||"120830:1574787"|"120830:6722032"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"120830:1574787"|"120830:6722036"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"120832:1082042"|"120832:4847674"
"PANIC"|"Panicum"|"panicum"|8||"120832:1082042"|"120832:4847678"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"120832:1082042"|"120832:4847671"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"120832:1082042"|"120832:4847675"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"120832:1082042"|"120832:4847679"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120832:1082042"|"120832:4847672"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"120832:1082042"|"120832:4847676"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"120832:1082042"|"120832:4847680"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"120832:1082042"|"120832:4847673"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"120832:1082042"|"120832:4847677"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"120832:1082042"|"120832:4847681"
"CAREX"|"Carex"|"sedge"|6||"120832:1574788"|"120832:6722041"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"120832:1574788"|"120832:6722045"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"120832:1574788"|"120832:6722042"
"PANIC"|"Panicum"|"panicum"|6||"120832:1574788"|"120832:6722046"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"120832:1574788"|"120832:6722039"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"120832:1574788"|"120832:6722043"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"120832:1574788"|"120832:6722047"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120832:1574788"|"120832:6722040"
"JUNCU"|"Juncus"|"rush"|6||"120832:1574788"|"120832:6722044"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"120834:1082009"|"120834:4847467"
"PANIC"|"Panicum"|"panicum"|6||"120834:1082009"|"120834:4847471"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"120834:1082009"|"120834:4847464"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"120834:1082009"|"120834:4847468"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"120834:1082009"|"120834:4847472"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120834:1082009"|"120834:4847465"
"JUNCU"|"Juncus"|"rush"|6||"120834:1082009"|"120834:4847469"
"CAREX"|"Carex"|"sedge"|6||"120834:1082009"|"120834:4847466"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"120834:1082009"|"120834:4847470"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"120835:1574751"|"120835:6721811"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"120835:1574751"|"120835:6721815"
"ILGL"|"Ilex glabra"|"inkberry"|||"120835:1574751"|"120835:6721812"
"ILOP"|"Ilex opaca"|"American holly"|||"120835:1574751"|"120835:6721813"
"SMILA2"|"Smilax"|"greenbrier"|||"120835:1574751"|"120835:6721814"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120835:1574766"|"120835:6721916"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"120835:1574766"|"120835:6721913"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"120835:1574766"|"120835:6721917"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"120835:1574766"|"120835:6721914"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"120835:1574766"|"120835:6721918"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"120835:1574766"|"120835:6721915"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"120835:1574766"|"120835:6721919"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"120836:1082011"|"120836:4847475"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120836:1082011"|"120836:4847476"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"120836:1082011"|"120836:4847473"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"120836:1082011"|"120836:4847477"
"ILOP"|"Ilex opaca"|"American holly"|||"120836:1082011"|"120836:4847474"
"VACCI"|"Vaccinium"|"vaccinium"|||"120836:1082011"|"120836:4847478"
"CORNU"|"Cornus"|"dogwood"|||"120838:1082012"|"120838:4847479"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"120838:1082012"|"120838:4847480"
"SMILA2"|"Smilax"|"greenbrier"|||"120838:1082012"|"120838:4847481"
