06/02/2006|"Nontechnical description"|"GENSOIL"||"The Altavista component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120794:1082005"|"120794:1284179"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Craven component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"120795:1082013"|"120795:1284188"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Craven component makes up 80 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"120796:1082014"|"120796:1284189"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Craven component makes up 35 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"120797:1082015"|"120797:1284190"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 35 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"120797:1082033"|"120797:1284191"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Craven component makes up 35 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"120798:1082016"|"120798:1284192"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 35 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"120798:1082034"|"120798:1284193"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Dogue component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120799:1082477"|"120799:1284194"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120799:1574773"|"120799:1285287"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Dragston component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria."|"120800:1082017"|"120800:1284195"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120800:1574695"|"120800:1284961"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120800:1574728"|"120800:1284997"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120801:1082483"|"120801:1284196"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 80 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria."|"120802:1082485"|"120802:1284197"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 75 percent of the map unit. Slopes are 10 to 15 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"120803:1082488"|"120803:1284198"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120803:1574753"|"120803:1285267"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 75 percent of the map unit. Slopes are 15 to 25 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"120804:1082490"|"120804:1284201"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120804:1574755"|"120804:1285269"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 75 percent of the map unit. Slopes are 25 to 50 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"120805:1082492"|"120805:1284204"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120805:1574757"|"120805:1285271"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Izagora component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on marine terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120806:1082519"|"120806:1284206"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"120806:1574780"|"120806:1285297"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120807:1082018"|"120807:1284208"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Axis component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a very slightly saline horizon within 30 inches of the soil surface."|"120807:1574688"|"120807:1284947"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120807:1574697"|"120807:1284965"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120807:1574730"|"120807:1284999"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a slightly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"120807:1574742"|"120807:1285257"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Levy component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 8 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120807:1574772"|"120807:1285285"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Kempsville component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120808:1082475"|"120808:1284210"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Kempsville component makes up 50 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120809:1082476"|"120809:1284213"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Emporia component makes up 30 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 45 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120809:1082495"|"120809:1284215"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Augusta component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria."|"120810:1082006"|"120810:1284180"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120810:1574693"|"120810:1284957"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120810:1574725"|"120810:1284995"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Kenansville component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 59 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"120811:1082496"|"120811:1284217"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Levy component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 8 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120812:1082019"|"120812:1284219"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Axis component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a very slightly saline horizon within 30 inches of the soil surface."|"120812:1574690"|"120812:1284951"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a slightly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"120812:1574743"|"120812:1285259"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120812:1574760"|"120812:1285273"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Munden component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120813:1082020"|"120813:1284222"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Newflat component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria."|"120814:1082021"|"120814:1284224"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120814:1574774"|"120814:1285289"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120815:1082023"|"120815:1284226"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120815:1574732"|"120815:1285001"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Norfolk component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120816:1082520"|"120816:1284229"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Pamunkey component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on stream terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120817:1082508"|"120817:1284231"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120818:1082024"|"120818:1284233"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120818:1574776"|"120818:1285292"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Seabrook component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 33 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"120819:1082025"|"120819:1284235"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120819:1574698"|"120819:1284967"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120819:1574733"|"120819:1285003"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120820:1082026"|"120820:1284238"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"120820:1574784"|"120820:1285299"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120821:1082027"|"120821:1284240"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Axis component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a very slightly saline horizon within 30 inches of the soil surface."|"120822:1082007"|"120822:1284181"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Beaches soil is a minor component."|"120822:1539638"|"120822:1285295"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a slightly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"120822:1574740"|"120822:1285253"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120822:1574747"|"120822:1285261"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Levy component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 8 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120822:1574765"|"120822:1285279"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The State component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 54 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"120823:1082028"|"120823:1284242"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Suffolk component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120824:1082029"|"120824:1284244"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tetotum component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120825:1082514"|"120825:1284247"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120825:1574777"|"120825:1285294"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120826:1082030"|"120826:1284249"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120826:1574700"|"120826:1284971"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"120827:1082031"|"120827:1284251"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 85 percent of the map unit. Slopes are 6 to 10 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"120828:1082032"|"120828:1284253"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 75 percent of the map unit. Slopes are 0 to 70 percent. This component is on marine terraces on coastal plains.  Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"120829:1082039"|"120829:1284255"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"120829:1574785"|"120829:1285301"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 50 percent of the map unit. Slopes are 0 to 25 percent.   Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"120830:1082035"|"120830:1284257"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Dumps is a miscellaneous area."|"120830:1082036"|"120830:1284258"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"120830:1574787"|"120830:1285303"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"120831:1082041"|"120831:1284261"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Yemassee component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 15 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"120832:1082042"|"120832:1284263"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"120832:1574788"|"120832:1285305"
06/02/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Beaches is a miscellaneous area."|"120833:1082008"|"120833:1284182"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Axis component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a very slightly saline horizon within 30 inches of the soil surface."|"120833:1574684"|"120833:1284939"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a slightly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"120833:1574741"|"120833:1285255"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"120834:1082009"|"120834:1284183"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches is very low. Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a slightly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"120835:1082010"|"120835:1284184"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Axis component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a very slightly saline horizon within 30 inches of the soil surface."|"120835:1574686"|"120835:1284943"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120835:1574751"|"120835:1285265"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Levy component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 8 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"120835:1574766"|"120835:1285281"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Bojac component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 54 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"120836:1082011"|"120836:1284185"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Caroline component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 47 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"120837:1082055"|"120837:1284186"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"120838:1082012"|"120838:1284187"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Water component makes up 100 percent of the map unit. Slopes are    Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"120839:927629"|"120839:1284178"
06/02/2006|"Nontechnical description"|"GENSOIL"||"The Not surveyed component makes up 100 percent of the map unit. Slopes are    Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"1590458:1442146"|"1590458:1284177"
