"VA695"|"James City and York Counties and the City of Williamsburg, Virginia"|6|06/02/2006 09:02:49|5|06/02/2006 09:02:49|06/02/2006 08:51:41|"fully certified"||"<?xml version=""1.0"" encoding=""ISO-8859-1""?>
<metadata>
<idinfo>
<citation>
<citeinfo>
<origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin>
<pubdate>20060602</pubdate>
<title>
Soil Survey Geographic (SSURGO) database for James City
and York Counties and the City of Williamsburg, Virginia
</title>
<pubinfo>
<pubplace>Fort Worth, Texas</pubplace>
<publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish>
</pubinfo>
<othercit>va695</othercit>
<onlink>URL:http://www.ftw.nrcs.usda.gov/ssur_data.html</onlink>
</citeinfo>
</citation>
<descript>
<abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract>
<purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose>
<supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf>
</descript>
<timeperd>
<timeinfo>
<rngdates>
<begdate>20050714</begdate>
<enddate>20060602</enddate>
</rngdates>
</timeinfo>
<current>publication date</current>
</timeperd>
<status>
<progress>Complete</progress>
<update>As needed</update>
</status>
<spdom>
<bounding>
<westbc>-76.916</westbc>
<eastbc>-76.349</eastbc>
<northbc>37.467</northbc>
<southbc>37.092</southbc>
</bounding>
</spdom>
<keywords>
<theme>
<themekt>None</themekt>
<themekey>soil survey</themekey>
<themekey>soils</themekey>
<themekey>Soil Survey Geographic</themekey>
<themekey>SSURGO</themekey>
</theme>
<place>
<placekt>USGS Geographic Names Information System (GNIS)</placekt>
<placekey>Virginia</placekey>
<placekey>James City County</placekey>
<placekey>York County</placekey>
<placekey>City of Williamsburg</placekey>
<placekey>Walkers NE Quadrangle</placekey>
<placekey>Toano NW Quadrangle</placekey>
<placekey>Toano NE Quadrangle</placekey>
<placekey>Gressitt NW Quadrangle</placekey>
<placekey>Walkers SE Quadrangle</placekey>
<placekey>Toano SW Quadrangle</placekey>
<placekey>Toano SE Quadrangle</placekey>
<placekey>Gressitt SW Quadrangle</placekey>
<placekey>Gressitt SE Quadrangle</placekey>
<placekey>Brandon NE Quadrangle</placekey>
<placekey>Norge NW Quadrangle</placekey>
<placekey>Norge NE Quadrangle</placekey>
<placekey>Williamsburg NW Quadrangle</placekey>
<placekey>Williamsburg NE Quadrangle</placekey>
<placekey>Clay Bank NW Quadrangle</placekey>
<placekey>Brandon SE Quadrangle</placekey>
<placekey>Norge SW Quadrangle</placekey>
<placekey>Norge SE Quadrangle</placekey>
<placekey>Williamsburg SW Quadrangle</placekey>
<placekey>Williamsburg SE Quadrangle</placekey>
<placekey>Clay Bank SW Quadrangle</placekey>
<placekey>Clay Bank SE Quadrangle</placekey>
<placekey>Claremont NE Quadrangle</placekey>
<placekey>Surry NW Quadrangle</placekey>
<placekey>Surry NE Quadrangle</placekey>
<placekey>Hog Island NW Quadrangle</placekey>
<placekey>Hog Island NE Quadrangle</placekey>
<placekey>Yorktown NW Quadrangle</placekey>
<placekey>Yorktown NE Quadrangle</placekey>
<placekey>Poquoson West NW Quadrangle</placekey>
<placekey>Poquoson West NE Quadrangle</placekey>
<placekey>Poquoson East NW Quadrangle</placekey>
<placekey>Surry SE Quadrangle</placekey>
<placekey>Hog Island SW Quadrangle</placekey>
<placekey>Hog Island SE Quadrangle</placekey>
<placekey>Yorktown SW Quadrangle</placekey>
<placekey>Yorktown SE Quadrangle</placekey>
<placekey>Poquoson West SW Quadrangle</placekey>
<placekey>Poquoson West SE Quadrangle</placekey>
<placekey>Poquoson East SW Quadrangle</placekey>
<placekey>Newport News North NW Quadrangle</placekey>
<placekey>Newport News North NE Quadrangle</placekey>
</place>
</keywords>
<accconst>None</accconst>
<useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst>
<ptcontac>
<cntinfo>
<cntorgp>
<cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</cntorg>
</cntorgp>
<cntpos>State Soil Scientist</cntpos>
<cntaddr>
<addrtype>mailing and physical address</addrtype>
<address>1606 Santa Rosa Road</address>
<address>Suite 209</address><city>Richmond</city>
<state>VA</state>
<postal>23229</postal>
</cntaddr>
<cntvoice>804-287-1646</cntvoice>
<cnttdd>(202) 720-2600</cnttdd>
<cntfax>804-287-1736</cntfax>
<cntemail>david.kriz@va.usda.gov</cntemail></cntinfo>
</ptcontac>
</idinfo>
<dataqual>
<attracc>
<attraccr>
Attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr>
</attracc>
<logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
This survey is not edge matched to the New kent County, Virginia,
and Tidewater Cities Area, Virginia, soil surveys.  It is edge
matched to the Charles City County, Virginia, Gloucester County,
Virginia, King and Queen County, Virginia, and Surry County,
Virginia, soil surveys.
</logic>
<complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 5 acres.
</complete>
<posacc>
<horizpa>
<horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar>
</horizpa>
</posacc>
<lineage>
<srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin>
<pubdate>1985</pubdate>
<title>
Soil Survey of James City and York Counties and
the City of Williamsburg, Virginia
</title>
<geoform>atlas</geoform>
<pubinfo>
<pubplace>Washington, D.C.</pubplace>
<publish>U.S. Government Printing Office</publish>
</pubinfo>
</citeinfo>
</srccite>
<srcscale>15,840</srcscale>
<typesrc>paper</typesrc>
<srctime>
<timeinfo>
<rngdates>
<begdate>2004</begdate>
<enddate>2005</enddate>
</rngdates>
</timeinfo>
<srccurr>publication date</srccurr>
</srctime>
<srccitea>NRCS1</srccitea>
<srccontr>
information for soil mapunit delineations, soil symbols
and special soil features
</srccontr>
</srcinfo>
<srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin>
<pubdate>1993</pubdate>
<title>multiple orthophotographs</title>
<geoform>remote sensing image</geoform>
<pubinfo>
<pubplace>Fort Worth, Texas</pubplace>
<publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish>
</pubinfo>
</citeinfo>
</srccite>
<srcscale>12000</srcscale>
<typesrc>stable base material</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>2005</caldate>
</sngdate>
</timeinfo>
<srccurr>publication date</srccurr>
</srctime>
<srccitea>NRCS2</srccitea>
<srccontr>base for compilation</srccontr>
</srcinfo>
<srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin>
<pubdate>unpublished material</pubdate>
<title>annotated overlays</title>
<geoform>map</geoform>
</citeinfo>
</srccite>
<srcscale>12000</srcscale>
<typesrc>stable base material</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>2005</caldate>
</sngdate>
</timeinfo>
<srccurr>2005</srccurr>
</srctime>
<srccitea>NRCS3</srccitea>
<srccontr>scanning source</srccontr>
</srcinfo><srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin>
<pubdate>2005</pubdate>
<title>National Soil Information System (NASIS) data base</title>
<geoform>tabular digital data</geoform>
<pubinfo>
<pubplace>Fort Collins, Colorado</pubplace>
<publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish>
</pubinfo>
</citeinfo>
</srccite>
<typesrc>database</typesrc>
<srctime>
<timeinfo>
<rngdates>
<begdate>2005</begdate>
<enddate>2005</enddate>
</rngdates>
</timeinfo>
<srccurr>publication date</srccurr>
</srctime>
<srccitea>NASIS</srccitea>
<srccontr>attribute (tabular) information</srccontr>
</srcinfo>
<procstep>
<procdesc>
James City and York Counties and the City of Williamsburg,
Virginia, had a previously published survey, 1985 at 1:15840
scale. An evaluation was made of the survey in 2004. It was
determined that the soil map unit delineations and map unit
components were accurate.
</procdesc>
<srcused>NRCS1</srcused>
<procdate>2004</procdate>
</procstep>
<procstep>
<procdesc>
Field maps were manually compiled to orthophotographs, North American
Datum of 1983. Special and ad hoc features, cultural features, and
hydrographic features were manually transferred onto 7 mil stable
base overlays. Soil scientists and cartographic technician from
Virginia USDA Natural Resources Conservation Service performed
compilation, transfer and quality control.
</procdesc>
<srcused>NRCS1, NRCS2, NRCS3</srcused>
<procdate>2005</procdate>
</procstep>
<procstep>
<procdesc>
The soil polygons were raster scanned at 200 dpi. They were digitized
and labeled by NRCS staff in Richmond, Virginia, using LT4X. Special
features were digitized using LT4X. Data were exported to Digital Line
Graph optional format. The data were imported for verification in
ARC/INFO 7.2.1. Minor edits were made. New DLGs reflecting these
changes were written with ARC/INFO 7.2.1.
</procdesc>
<srcused>NRCS1, NRCS2, NRCS3</srcused>
<procdate>2005</procdate>
</procstep>
<procstep>
<procdesc>
The DLG-3 were imported into Arc/Info 7.2.1 and reviewed for adherence
to SSURGO standards by NRCS Virginia Digitizing Unit staff. Edits were
made in Arcedit. New DLGs reflecting these edits were written with
Arc/Info 7.2.1.
</procdesc>
<srcused>NRCS1, NRCS2, NRCS3</srcused>
<procdate>2005</procdate>
</procstep>
<procstep>
<procdesc>
The data were imported to ARC/INFO 7.2.1 at the Natural
Resources Conservation Service, Virginia Digitizing Unit.
The data were processed through revised AMLs dated
October 1998. Minor codes were replaced to link spatial data
map unit labels to the National Soil Information System data
base. The data were forwarded to the National Cartography and
Geospatial Center in Ft. Worth, Texas for archiving and
distribution.
</procdesc>
<srcused>NRCS1, NRCS2</srcused>
<procdate>2004</procdate>
</procstep>
<procstep>
<procdesc>
The National Soil Information System database was developed by Natural
Resources Conservation Service soil scientists according to national
standards.
</procdesc>
<srcused>NRCS1</srcused>
<procdate>2005</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20050714</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060304</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060304</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060602</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060602</procdate>
</procstep>
</lineage>
</dataqual>
<spdoinfo>
<direct>Vector</direct>
</spdoinfo>
<spref>
<horizsys>
<geograph>
<latres>0.0000001</latres>
<longres>0.0000001</longres>
<geogunit>decimal degrees</geogunit>
</geograph>
<geodetic>
<horizdn>North American Datum of 1983</horizdn>
<ellips>Geodetic Reference System 80</ellips>
<semiaxis>6378137.0</semiaxis>
<denflat>298.257</denflat>
</geodetic>
</horizsys>
</spref>
<eainfo>
<detailed>
<enttyp>
<enttypl>Special Soil Features</enttypl>
<enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd>
<enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds>
</enttyp>
<attr>
<attrlabl>Special Soil Features Codes</attrlabl>
<attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef>
<attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs>
<attrdomv>
<codesetd>
<codesetn>
Classification and Correlation of the Soils of James City
and York Counties and the City of Williamsburg, Virginia
</codesetn>
<codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets>
</codesetd>
</attrdomv>
</attr>
</detailed>
<overview>
<eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover>
<eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit>
</overview>
</eainfo>
<distinfo>
<distrib>
<cntinfo>
<cntorgp>
<cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Cartography and Geospatial Center
</cntorg>
</cntorgp>
<cntaddr>
<addrtype>mailing and physical address</addrtype>
<address>501 West Felix Street, Building 23, P.O. Box 6567</address>
<city>Fort Worth</city>
<state>Texas</state>
<postal>76115</postal>
</cntaddr>
<cntvoice>800 672 5559</cntvoice>
<cnttdd>202 720 2600</cnttdd>
<cntfax>817 509 3469</cntfax>
</cntinfo>
</distrib>
<resdesc>
James City and York Counties and the City of
Willaimsburg, Virginia SSURGO
</resdesc>
<distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab>
<stdorder>
<digform>
<digtinfo>
<formname>ARC/INFO coverage</formname>
<formcont>spatial</formcont>
<transize>34.3</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 2</recfmt>
</offoptn>
</digtopt>
</digform>
<digform>
<digtinfo>
<formname>ArcView shapefile</formname>
<formcont>spatial</formcont>
<transize>68.6</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 2</recfmt>
</offoptn>
</digtopt>
</digform>
<digform>
<digtinfo>
<formname>ASCII</formname>
<formcont>keys and attributes</formcont>
<transize>3.0</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 2</recfmt>
</offoptn>
</digtopt>
</digform>
<fees>
The charge is $50 for a CD-ROM that contains one or more data
sets. A data set is one soil survey area that includes both spatial
and attribute data.
</fees>
<ordering>
Call or write to organizations listed under Distributor. Spatial
line data and locations of special feature symbols are in ARC/INFO
coverage and export formats, and ArcView shapefile format. The
National Soil Information System attribute soil data are available
in variable length, pipe delimited, ASCII file format.
</ordering>
<turnarnd>10 working days</turnarnd>
</stdorder>
</distinfo>
<metainfo>
<metd>20060602</metd>
<metc>
<cntinfo>
<cntorgp>
<cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</cntorg>
</cntorgp>
<cntpos>State Soil Scientist</cntpos>
<cntaddr>
<addrtype>mailing and physical address</addrtype>
<address>1606 Santa Rosa Road</address>
<address>Suite 209</address><city>Richmond</city>
<state>VA</state>
<postal>23229</postal>
</cntaddr>
<cntvoice>804-287-1646</cntvoice>
<cnttdd>(202) 720-2600</cnttdd>
<cntfax>804-287-1736</cntfax>
<cntemail>david.kriz@va.usda.gov</cntemail></cntinfo>
</metc>
<metstdn>Content Standard for Digital Geospatial Metadata</metstdn>
<metstdv>FGDC-STD-001-1998</metstdv>
</metainfo>
</metadata>
"|"10896"
