<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Clerk of the Circuit Court</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Clerk of the Circuit Court"/>
<meta name="date" content="2013-05-01T15:27:20+00:00"/>
<meta name="subject" content="Clerk of the Circuit Court"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="clerk-of-the-circuit-court001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Clerk&#160;of the Circuit Court&#160;</b></p>
<p style="position:absolute;top:48px;left:432px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:299px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:324px;left:89px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:325px;left:357px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:325px;left:394px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:325px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:325px;left:533px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:325px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:325px;left:664px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:343px;left:89px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:344px;left:357px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:387px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:344px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:344px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:344px;left:657px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:363px;left:89px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:363px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:363px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:363px;left:492px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:363px;left:508px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:363px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:363px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:378px;left:257px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:378px;left:348px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:378px;left:404px;white-space:nowrap" class="ft16">694,192&#160;</p>
<p style="position:absolute;top:378px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:378px;left:546px;white-space:nowrap" class="ft16">701,272&#160;</p>
<p style="position:absolute;top:378px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:378px;left:667px;white-space:nowrap" class="ft16">716,561&#160;</p>
<p style="position:absolute;top:398px;left:257px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:397px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:398px;left:412px;white-space:nowrap" class="ft16">49,200&#160;</p>
<p style="position:absolute;top:398px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:398px;left:554px;white-space:nowrap" class="ft16">49,200&#160;</p>
<p style="position:absolute;top:398px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:398px;left:676px;white-space:nowrap" class="ft16">49,200&#160;</p>
<p style="position:absolute;top:417px;left:115px;white-space:nowrap" class="ft16">Local&#160;Aid to State&#160;Government&#160;</p>
<p style="position:absolute;top:416px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:417px;left:412px;white-space:nowrap" class="ft16">15,600&#160;</p>
<p style="position:absolute;top:417px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:417px;left:554px;white-space:nowrap" class="ft16">15,600&#160;</p>
<p style="position:absolute;top:417px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:417px;left:716px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:437px;left:130px;white-space:nowrap" class="ft16">Received&#160;from&#160;Williamsburg&#160;</p>
<p style="position:absolute;top:436px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:437px;left:401px;white-space:nowrap" class="ft16">(22,368)&#160;</p>
<p style="position:absolute;top:437px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:437px;left:543px;white-space:nowrap" class="ft16">(23,579)&#160;</p>
<p style="position:absolute;top:437px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:437px;left:664px;white-space:nowrap" class="ft16">(19,621)&#160;</p>
<p style="position:absolute;top:457px;left:287px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:457px;left:348px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:457px;left:404px;white-space:nowrap" class="ft16">736,624&#160;</p>
<p style="position:absolute;top:457px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:457px;left:546px;white-space:nowrap" class="ft16">742,493&#160;</p>
<p style="position:absolute;top:457px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:457px;left:667px;white-space:nowrap" class="ft16">746,140&#160;</p>
<p style="position:absolute;top:497px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:522px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:542px;left:193px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:542px;left:436px;white-space:nowrap" class="ft16">12&#160;</p>
<p style="position:absolute;top:542px;left:577px;white-space:nowrap" class="ft16">12&#160;</p>
<p style="position:absolute;top:542px;left:699px;white-space:nowrap" class="ft16">12&#160;</p>
<p style="position:absolute;top:561px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:561px;left:193px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:561px;left:444px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:561px;left:586px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:561px;left:707px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:599px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:624px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:419px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:469px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:520px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:570px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:621px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:672px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:722px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:398px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:663px;left:396px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:644px;left:469px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:499px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:663px;left:498px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:644px;left:570px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:600px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:663px;left:592px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:644px;left:672px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:701px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:663px;left:694px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:683px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:386px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:467px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:487px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:568px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:589px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:670px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:683px;left:690px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:703px;left:184px;white-space:nowrap" class="ft16">#&#160;Deed&#160;book&#160;recordings&#160;&#160;&#160;</p>
<p style="position:absolute;top:703px;left:405px;white-space:nowrap" class="ft16">31,589&#160;</p>
<p style="position:absolute;top:703px;left:471px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:703px;left:507px;white-space:nowrap" class="ft16">35,000&#160;</p>
<p style="position:absolute;top:703px;left:573px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:703px;left:608px;white-space:nowrap" class="ft16">28,000&#160;</p>
<p style="position:absolute;top:703px;left:674px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:703px;left:709px;white-space:nowrap" class="ft16">28,000&#160;</p>
<p style="position:absolute;top:722px;left:258px;white-space:nowrap" class="ft16">#&#160;Civil&#160;cases&#160;&#160;&#160;</p>
<p style="position:absolute;top:722px;left:426px;white-space:nowrap" class="ft16">929&#160;</p>
<p style="position:absolute;top:722px;left:471px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:722px;left:527px;white-space:nowrap" class="ft16">875&#160;</p>
<p style="position:absolute;top:722px;left:573px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:722px;left:629px;white-space:nowrap" class="ft16">900&#160;</p>
<p style="position:absolute;top:722px;left:674px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:722px;left:730px;white-space:nowrap" class="ft16">900&#160;</p>
<p style="position:absolute;top:741px;left:232px;white-space:nowrap" class="ft16">#&#160;Criminal&#160;cases&#160;&#160;&#160;</p>
<p style="position:absolute;top:741px;left:414px;white-space:nowrap" class="ft16">1,331&#160;</p>
<p style="position:absolute;top:741px;left:471px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:741px;left:515px;white-space:nowrap" class="ft16">1,500&#160;</p>
<p style="position:absolute;top:741px;left:573px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:741px;left:616px;white-space:nowrap" class="ft16">1,400&#160;</p>
<p style="position:absolute;top:741px;left:674px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:741px;left:717px;white-space:nowrap" class="ft16">1,400&#160;</p>
<p style="position:absolute;top:779px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:804px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>The City&#160;shares 17.26&#160;&#160;percent&#160;of&#160;the&#160;cost&#160;of&#160;this&#160;office&#160;&#160;in FY2014.&#160;&#160;Funding&#160;is&#160;provided for&#160;a&#160;<br/>continuation in the&#160;level&#160;of&#160;service.&#160;&#160;Local&#160;Aid&#160;to&#160;the&#160;State&#160;Government&#160;has been&#160;eliminated.&#160;</p>
<p style="position:absolute;top:881px;left:108px;white-space:nowrap" class="ft14"><i><b>NET&#160;COUNTY&#160;FUNDING&#160;</b></i></p>
<p style="position:absolute;top:906px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:924px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:924px;left:351px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:924px;left:394px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:943px;left:387px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:924px;left:476px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:924px;left:526px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:943px;left:532px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:924px;left:618px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:924px;left:661px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:943px;left:653px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:964px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:964px;left:339px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:964px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:964px;left:467px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:964px;left:501px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:964px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:964px;left:643px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:983px;left:236px;white-space:nowrap" class="ft16">Total&#160;Budget&#160;</p>
<p style="position:absolute;top:983px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:983px;left:397px;white-space:nowrap" class="ft16">736,624&#160;</p>
<p style="position:absolute;top:983px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:983px;left:539px;white-space:nowrap" class="ft16">742,493&#160;</p>
<p style="position:absolute;top:983px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:983px;left:667px;white-space:nowrap" class="ft16">746,140&#160;</p>
<p style="position:absolute;top:1002px;left:185px;white-space:nowrap" class="ft16">State/Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:1002px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1002px;left:386px;white-space:nowrap" class="ft16">(628,186)&#160;</p>
<p style="position:absolute;top:1002px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1002px;left:528px;white-space:nowrap" class="ft16">(628,186)&#160;</p>
<p style="position:absolute;top:1002px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1002px;left:656px;white-space:nowrap" class="ft16">(652,082)&#160;</p>
<p style="position:absolute;top:1023px;left:187px;white-space:nowrap" class="ft16">Net&#160;County&#160;Funding&#160;</p>
<p style="position:absolute;top:1023px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1023px;left:397px;white-space:nowrap" class="ft16">108,438&#160;</p>
<p style="position:absolute;top:1023px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1023px;left:539px;white-space:nowrap" class="ft16">114,307&#160;</p>
<p style="position:absolute;top:1023px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1023px;left:675px;white-space:nowrap" class="ft16">94,058&#160;</p>
<p style="position:absolute;top:1044px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft16">Assist&#160;the&#160;Circuit Court&#160;Judge&#160;in carrying&#160;out&#160;court&#160;associated responsibilities&#160;</p>
<p style="position:absolute;top:196px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:196px;left:148px;white-space:nowrap" class="ft16">Maintain&#160;all Circuit&#160;Court&#160;records&#160;&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft18">Issue&#160;and record official&#160;documents&#160;including&#160;land records&#160;and plats;&#160;probate&#160;wills;&#160;notary&#160;public&#160;<br/>applications;&#160;marriage licenses;&#160;concealed&#160;handgun&#160;permits;&#160;record&#160;military&#160;discharge forms (DD-<br/>214)&#160;and assumed business&#160;names&#160;</p>
<p style="position:absolute;top:1124px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1124px;left:427px;white-space:nowrap" class="ft13">Page C-11&#160;</p>
<p style="position:absolute;top:1124px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="clerk-of-the-circuit-court.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="clerk-of-the-circuit-court.html#1">BUDGET SUMMARY</a></li>
<li><a href="clerk-of-the-circuit-court.html#1">PERSONNEL</a></li>
<li><a href="clerk-of-the-circuit-court.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="clerk-of-the-circuit-court.html#1">BUDGET COMMENTS</a></li>
<li><a href="clerk-of-the-circuit-court.html#1">NET COUNTY FUNDING</a></li>
</ul>
</body>
</html>
