<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Parks and Recreation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Parks and Recreation"/>
<meta name="date" content="2013-05-01T15:43:23+00:00"/>
<meta name="subject" content="Parks and Recreation"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="parks-and-recreation001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Parks and&#160;Recreation&#160;</b></p>
<p style="position:absolute;top:48px;left:405px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:514px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:556px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:557px;left:323px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:557px;left:357px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:557px;left:465px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:557px;left:506px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:557px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:557px;left:647px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:575px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:576px;left:323px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:576px;left:350px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:576px;left:465px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:576px;left:512px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:576px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:576px;left:640px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:595px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:595px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:595px;left:339px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:595px;left:465px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:595px;left:481px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:595px;left:613px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:595px;left:629px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:611px;left:217px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:611px;left:314px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:611px;left:351px;white-space:nowrap" class="ft16">4,258,099&#160;</p>
<p style="position:absolute;top:611px;left:456px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:611px;left:506px;white-space:nowrap" class="ft16">4,303,681&#160;</p>
<p style="position:absolute;top:611px;left:605px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:611px;left:641px;white-space:nowrap" class="ft16">4,434,058&#160;</p>
<p style="position:absolute;top:630px;left:216px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:630px;left:323px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:630px;left:363px;white-space:nowrap" class="ft16">712,400&#160;</p>
<p style="position:absolute;top:630px;left:465px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:630px;left:519px;white-space:nowrap" class="ft16">700,400&#160;</p>
<p style="position:absolute;top:630px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:630px;left:654px;white-space:nowrap" class="ft16">762,400&#160;</p>
<p style="position:absolute;top:650px;left:234px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:650px;left:323px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:650px;left:372px;white-space:nowrap" class="ft16">75,800&#160;</p>
<p style="position:absolute;top:650px;left:465px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:650px;left:519px;white-space:nowrap" class="ft16">101,200&#160;</p>
<p style="position:absolute;top:650px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:650px;left:654px;white-space:nowrap" class="ft16">131,800&#160;</p>
<p style="position:absolute;top:670px;left:247px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:670px;left:314px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:670px;left:351px;white-space:nowrap" class="ft16">5,046,299&#160;</p>
<p style="position:absolute;top:670px;left:456px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:670px;left:506px;white-space:nowrap" class="ft16">5,105,281&#160;</p>
<p style="position:absolute;top:670px;left:605px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:670px;left:641px;white-space:nowrap" class="ft16">5,328,258&#160;</p>
<p style="position:absolute;top:710px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:735px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:755px;left:152px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:755px;left:395px;white-space:nowrap" class="ft16">48&#160;</p>
<p style="position:absolute;top:755px;left:557px;white-space:nowrap" class="ft16">48&#160;</p>
<p style="position:absolute;top:755px;left:692px;white-space:nowrap" class="ft16">48&#160;</p>
<p style="position:absolute;top:774px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:774px;left:152px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:774px;left:395px;white-space:nowrap" class="ft16">14&#160;</p>
<p style="position:absolute;top:774px;left:557px;white-space:nowrap" class="ft16">14&#160;</p>
<p style="position:absolute;top:774px;left:692px;white-space:nowrap" class="ft16">14&#160;</p>
<p style="position:absolute;top:811px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:837px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:442px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:496px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:550px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:604px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:658px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:766px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:421px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:876px;left:420px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:856px;left:496px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:529px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:876px;left:528px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:856px;left:604px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:637px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:876px;left:630px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:856px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:745px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:876px;left:738px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:896px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:494px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:514px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:602px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:622px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:916px;left:235px;white-space:nowrap" class="ft16">#&#160;Programs&#160;offered&#160;&#160;&#160;</p>
<p style="position:absolute;top:916px;left:441px;white-space:nowrap" class="ft16">2,778&#160;</p>
<p style="position:absolute;top:916px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:916px;left:549px;white-space:nowrap" class="ft16">2,400&#160;</p>
<p style="position:absolute;top:916px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:916px;left:657px;white-space:nowrap" class="ft16">2,300&#160;</p>
<p style="position:absolute;top:916px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:916px;left:765px;white-space:nowrap" class="ft16">2,350&#160;</p>
<p style="position:absolute;top:935px;left:149px;white-space:nowrap" class="ft16">Total&#160;attendance&#160;-&#160;programs&#160;and&#160;</p>
<p style="position:absolute;top:954px;left:306px;white-space:nowrap" class="ft16">facilities&#160;</p>
<p style="position:absolute;top:935px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:954px;left:412px;white-space:nowrap" class="ft16">2,568,256&#160;</p>
<p style="position:absolute;top:954px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:954px;left:520px;white-space:nowrap" class="ft16">3,137,709&#160;</p>
<p style="position:absolute;top:954px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:954px;left:628px;white-space:nowrap" class="ft16">2,150,000&#160;</p>
<p style="position:absolute;top:954px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:954px;left:736px;white-space:nowrap" class="ft16">3,200,000&#160;</p>
<p style="position:absolute;top:974px;left:120px;white-space:nowrap" class="ft16">#&#160;Households receiving&#160;financial&#160;aid&#160;&#160;&#160;</p>
<p style="position:absolute;top:974px;left:453px;white-space:nowrap" class="ft16">148&#160;</p>
<p style="position:absolute;top:974px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:974px;left:561px;white-space:nowrap" class="ft16">140&#160;</p>
<p style="position:absolute;top:974px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:974px;left:669px;white-space:nowrap" class="ft16">155&#160;</p>
<p style="position:absolute;top:974px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:974px;left:777px;white-space:nowrap" class="ft16">165&#160;</p>
<p style="position:absolute;top:1011px;left:108px;white-space:nowrap" class="ft14"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:178px;left:148px;white-space:nowrap" class="ft16">Serve as central&#160;point&#160;of&#160;contact&#160;for&#160;information about&#160;volunteering&#160;with the&#160;County&#160;</p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:197px;left:148px;white-space:nowrap" class="ft16">Operate&#160;18 parks&#160;and 5 swimming&#160;pools&#160;at&#160;3 locations&#160;to provide&#160;diverse&#160;recreational&#160;opportunities&#160;</p>
<p style="position:absolute;top:217px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:217px;left:148px;white-space:nowrap" class="ft18">Provide&#160;more&#160;than 2,000 leisure&#160;programs&#160;for&#160;all&#160;ages&#160;to include&#160;sports, before&#160;and after&#160;school,&#160;<br/>swimming,&#160;creative arts,&#160;and&#160;fitness&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:256px;left:148px;white-space:nowrap" class="ft18">Manage&#160;Legacy&#160;Hall&#160;and&#160;two community&#160;centers&#160;that&#160;house&#160;programs, fitness&#160;opportunities, and&#160;<br/>community&#160;meeting&#160;space&#160;</p>
<p style="position:absolute;top:295px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:295px;left:148px;white-space:nowrap" class="ft18">Ensure facilities and&#160;programs are accessible and&#160;affordable to&#160;the public through&#160;a scholarship&#160;<br/>program,&#160;free times,&#160;and&#160;affordable fees&#160;</p>
<p style="position:absolute;top:333px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:333px;left:148px;white-space:nowrap" class="ft16">Preserve&#160;and interpret&#160;the&#160;County’s&#160;rich history&#160;found at&#160;Freedom&#160;Park&#160;</p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:353px;left:148px;white-space:nowrap" class="ft16">Operate 41&#160;miles of&#160;trails that&#160;support&#160;active lifestyles and&#160;alternative transportation&#160;methods&#160;</p>
<p style="position:absolute;top:372px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:372px;left:148px;white-space:nowrap" class="ft18">Increase programs at&#160;the James River&#160;Community&#160;Center&#160;to&#160;serve more&#160;citizens&#160;in the&#160;lower&#160;end of&#160;<br/>the&#160;County&#160;</p>
<p style="position:absolute;top:411px;left:108px;white-space:nowrap" class="ft16">9.&#160;</p>
<p style="position:absolute;top:411px;left:148px;white-space:nowrap" class="ft18">Respond to the&#160;elimination of&#160;the&#160;4th grade&#160;Learn to Swim&#160;program&#160;by&#160;transitioning&#160;to a&#160;<br/>Neighborhood based program&#160;</p>
<p style="position:absolute;top:450px;left:108px;white-space:nowrap" class="ft16">10.&#160;</p>
<p style="position:absolute;top:450px;left:148px;white-space:nowrap" class="ft18">Improve&#160;passive&#160;park&#160;amenities&#160;through the&#160;implementation of&#160;the&#160;approved Mid County&#160;Park&#160;<br/>Master&#160;Plan&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-42&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="parks-and-recreation002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft21"><b>Parks and&#160;Recreation&#160;</b></p>
<p style="position:absolute;top:48px;left:405px;white-space:nowrap" class="ft27"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft21"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft28">Funding&#160;has&#160;been provided for&#160;three&#160;New&#160;Town Special&#160;events. &#160;A&#160;scheduled replacement&#160;vehicle is also&#160;<br/>funded in FY2014. &#160;New&#160;spinning&#160;classes&#160;will&#160;be&#160;offered at&#160;the&#160;James&#160;City&#160;County&#160;Recreation&#160;Center&#160;and&#160;<br/>both&#160;&#160;the spending&#160;and&#160;revenues associated&#160;with&#160;that&#160;program&#160;are&#160;reflected&#160;in&#160;this&#160;budget.&#160;Replacement&#160;<br/>picnic&#160;tables&#160;and jon boats&#160;are&#160;also&#160;included.&#160;Part&#160;Time&#160;temporary&#160;hours have been&#160;added&#160;to&#160;assist&#160;in&#160;<br/>administrative duties,&#160;such&#160;as revenue collection.&#160;<br/>&#160;</p>
<p style="position:absolute;top:317px;left:108px;white-space:nowrap" class="ft24"><i><b>NET&#160;COUNTY&#160;FUNDING&#160;</b></i></p>
<p style="position:absolute;top:342px;left:109px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:342px;left:300px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:342px;left:354px;white-space:nowrap" class="ft26">FY&#160;13&#160;</p>
<p style="position:absolute;top:362px;left:346px;white-space:nowrap" class="ft26">Adopted&#160;</p>
<p style="position:absolute;top:342px;left:442px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:342px;left:492px;white-space:nowrap" class="ft26">FY&#160;14&#160;</p>
<p style="position:absolute;top:362px;left:498px;white-space:nowrap" class="ft26">Plan&#160;</p>
<p style="position:absolute;top:342px;left:584px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:342px;left:627px;white-space:nowrap" class="ft26">FY&#160;14&#160;</p>
<p style="position:absolute;top:362px;left:620px;white-space:nowrap" class="ft26">Adopted&#160;</p>
<p style="position:absolute;top:382px;left:109px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:382px;left:285px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:382px;left:332px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:382px;left:433px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:382px;left:467px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:382px;left:575px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:382px;left:609px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:401px;left:181px;white-space:nowrap" class="ft26">Total&#160;Budget&#160;</p>
<p style="position:absolute;top:401px;left:308px;white-space:nowrap" class="ft26">$&#160;</p>
<p style="position:absolute;top:401px;left:351px;white-space:nowrap" class="ft26">5,046,299&#160;</p>
<p style="position:absolute;top:401px;left:443px;white-space:nowrap" class="ft26">$&#160;</p>
<p style="position:absolute;top:401px;left:493px;white-space:nowrap" class="ft26">5,105,281&#160;</p>
<p style="position:absolute;top:401px;left:584px;white-space:nowrap" class="ft26">$&#160;</p>
<p style="position:absolute;top:401px;left:621px;white-space:nowrap" class="ft26">5,328,258&#160;</p>
<p style="position:absolute;top:421px;left:127px;white-space:nowrap" class="ft26">Recreation&#160;User&#160;Fees&#160;</p>
<p style="position:absolute;top:421px;left:300px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:421px;left:340px;white-space:nowrap" class="ft26">(2,558,000)&#160;</p>
<p style="position:absolute;top:421px;left:451px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:421px;left:482px;white-space:nowrap" class="ft26">(2,561,000)&#160;</p>
<p style="position:absolute;top:421px;left:593px;white-space:nowrap" class="ft26">&#160;&#160;(2,631,100)&#160;</p>
<p style="position:absolute;top:441px;left:133px;white-space:nowrap" class="ft26">Net&#160;County&#160;Funding&#160;</p>
<p style="position:absolute;top:441px;left:308px;white-space:nowrap" class="ft26">$&#160;</p>
<p style="position:absolute;top:441px;left:351px;white-space:nowrap" class="ft26">2,488,299&#160;</p>
<p style="position:absolute;top:441px;left:443px;white-space:nowrap" class="ft26">$&#160;</p>
<p style="position:absolute;top:441px;left:493px;white-space:nowrap" class="ft26">2,544,281&#160;</p>
<p style="position:absolute;top:441px;left:584px;white-space:nowrap" class="ft26">$&#160;</p>
<p style="position:absolute;top:441px;left:621px;white-space:nowrap" class="ft26">2,697,158&#160;</p>
<p style="position:absolute;top:463px;left:108px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:483px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft23">Page C-43&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="parks-and-recreation.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="parks-and-recreation.html#1">BUDGET SUMMARY</a></li>
<li><a href="parks-and-recreation.html#1">PERSONNEL</a></li>
<li><a href="parks-and-recreation.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="parks-and-recreation.html#2">BUDGET COMMENTS</a></li>
<li><a href="parks-and-recreation.html#2">NET COUNTY FUNDING</a></li>
</ul>
</body>
</html>
