Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”	Name: “Table 1 of 1 on page 135 of 170”
Table: 133	Table: 133	Table: 133	Table: 133	Table: 133	Table: 133	Table: 133	Table: 133
						
	FY 2012 Utility Fund Revenue Budget	FY 2012 Utility Fund Revenue Budget	FY 2012 Utility Fund Revenue Budget	FY 2012 Utility Fund Revenue Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
USE						
INTEREST-BANK DEPOSIT	2,000	29,027	2,000	2,000	2,000	0	0.0%
INTEREST-LGIP	55,000	891	55,000	55,000	55,000	0	0.0%
INTEREST-LGIP (SEWER)	15,000	223	15,000	15,000	15,000	0	0.0%
Subtotal for Category	72,000	30,141	72,000	72,000	72,000	0	0.0%
CHARGES						
WATER SERVICE	3,622,327	3,220,864	3,607,192	3,607,192	3,643,000	35,808	1.0%
SEWER SERVICE	693,506	586,205	693,506	693,506	695,000	1,494	0.2%
MISC WATER	20,000	23,902	20,000	20,000	20,000	0	0.0%
MISC SEWER	7,000	271	2,000	2,000	1,000	(1,000)	(50.0%)
RENEWAL-WATER	12,000	16,025	12,000	12,000	15,000	3,000	25.0%
RENEWAL-SEWER	300	0	0	0	0	0	0.0%
CONNECT-WATER	240,000	102,100	186,000	186,000	225,000	39,000	21.0%
CONNECT-SEWER	227,500	86,200	346,500	346,500	200,000	(146,500)	(42.3%)
DEVELOPMENT-WATER	32,500	15,500	30,000	30,000	37,500	7,500	25.0%
DEVELOPMENT-SEWER	78,000	32,800	72,000	72,000	72,000	0	0.0%
COLLECTION-WATER	500	930	500	500	500	0	0.0%
COLLECTION-SEWER	0	0	0	0	0	0	0.0%
AFTER HOURS WORK	250	175	250	250	250	0	0.0%
CONVERSION BALANCES	0	(376)	0	0	0	0	0.0%
INSPECTION FEES	0	111	0	0	4,000	4,000	100.0%
LATE FEES	47,000	78,785	55,000	55,000	55,000	0	0.0%
Subtotal for Category	4,980,883	4,163,493	5,024,948	5,024,948	4,968,250	(56,698)	(1.1%)
MISC						
OTHER INCOME	0	678	0	0	0	0	0.0%
TRANSFER-WATER	5,500	5,594	6,000	6,000	6,000	0	0.0%
TRANSFER-SEWER	1,000	1,170	1,200	1,200	1,200	0	0.0%
RETURNED CHECK FEES	1,700	2,900	2,500	2,500	2,000	(500)	(20.0%)
Subtotal for Category	8,200	10,342	9,700	9,700	9,200	(500)	(5.2%)
FEDERAL						
FEDERAL GRANTS	0	0	0	0	0	0	0.0%
Subtotal for Category	0	0	0	0	0	0	0.0%
NON REVENUE						
DSR FUND INTEREST	115,000	88,874	115,000	115,000	115,000	0	0.0%
VRA-WATER SYSTEM PROCEEDS	0	0	0	0	0	0	0.0%
TRANSFERS IN	0	500,000	0	0	480,000	480,000	100.0%
FUND BALANCE TRANSFER	390,000	0	335,000	335,000	0	(335,000)	(100.0%)
TRANSFERS IN	0	0	0	0	0	0	0.0%
Subtotal for Category	505,000	588,874	450,000	450,000	595,000	145,000	32.2%
Total for Fund	5,566,083	4,792,849	5,556,648	5,556,648	5,644,450	87,802	1.6%
			129			
