Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”	Name: “Table 1 of 1 on page 48 of 170”
Table: 46	Table: 46	Table: 46	Table: 46	Table: 46	Table: 46	Table: 46	Table: 46
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
ASSET FORF-FED	151,215	87,601	100,000	100,000	39,500	(60,500)	(60.5%)
ASSET FORF-STATE	17,469	2,479	17,469	17,469	16,625	(844)	(4.8%)
OTHER EXP-DONATIONS	10,000	49	10,000	10,000	10,000	0	0.0%
OTHER EXPENSES-GRANTS	23,894	14,129	12,790	36,790	0	(36,790)	(100.0%)
PROGRAM SUPPLIES	8,000	2,036	8,000	8,000	3,000	(5,000)	(62.5%)
CAPITAL OUTLAY NEW	45,817	19,070	33,000	63,000	35,500	(27,500)	(43.7%)
CAPITAL-GRANT A	0	0	0	0	0	0	0.0%
CAPITAL-GRANT B	20,000	19,763	0	0	0	0	0.0%
CAPITAL-GRANT C	0	6,433	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	3,500	1,136	3,500	3,500	3,500	0	0.0%
COMMUNICATIONS EQUIPMT	30,000	22,457	30,000	30,000	10,000	(20,000)	(66.7%)
Subtotal for Organization	4,534,277	4,315,724	4,436,633	4,495,461	4,276,517	(218,944)	(4.9%)
E911						
SALARIES	144,047	144,047	144,047	144,047	144,047	0	0.0%
PART TIME WAGES	16,328	25,348	16,328	16,328	19,594	3,266	20.0%
SALARIES-OTHER	0	707	0	0	0	0	0.0%
SALARIES-OVERTIME	5,000	17,073	5,000	5,000	5,000	0	0.0%
FICA	12,651	13,411	12,651	12,651	12,901	250	2.0%
VRS	18,971	18,971	20,772	20,772	20,772	0	0.0%
HMP	23,216	23,216	13,941	13,941	17,304	3,363	24.1%
GROUP LIFE	1,282	853	1,599	1,599	403	(1,196)	(74.8%)
WORKERS COMPENSATION	281	287	248	248	253	5	2.0%
PROFESSIONAL SERVICES	20,000	3,886	20,000	20,000	5,000	(15,000)	(75.0%)
MAINT SVC CONTRACT	63,000	61,818	0	0	0	0	0.0%
PRINTING	10,000	9,107	10,000	10,000	10,000	0	0.0%
EDP EQUIPMENT	5,000	454	0	0	0	0	0.0%
Subtotal for Organization	319,776	319,177	244,586	244,586	235,274	(9,312)	(3.8%)
FIRE AND RESCUE						
MAINT SVC CONTRACT	25,963	25,832	0	0	0	0	0.0%
ABINGDON CONTRIBUTION	821,562	821,562	821,562	821,562	821,562	0	0.0%
ABINGDON STATE GRANT	68,500	66,903	68,500	68,500	70,500	2,000	2.9%
GLOU CONTRIBUTION	814,500	814,500	814,500	814,500	821,562	7,062	0.9%
GLOU STATE GRANT	68,500	66,903	68,500	68,500	70,500	2,000	2.9%
PEN EMS COUNCIL	3,478	3,478	3,478	3,478	3,846	368	10.6%
Subtotal for Organization	1,802,503	1,799,178	1,776,540	1,776,540	1,787,970	11,430	0.6%
STATE FOREST SERVICE						
CONTRIBUTIONS	6,939	8,040	8,039	8,039	8,039	0	0.0%
Subtotal for Organization	6,939	8,040	8,039	8,039	8,039	0	0.0%
RADIO O&M						
REPAIR & MAINTAIN	10,000	321	10,000	10,000	10,000	0	0.0%
MAINT SVC CONTRACT	0	0	14,884	14,884	223,208	208,324	1399.7%
PURCHASE SERVICES/GOVMT	0	0	0	0	0	0	0.0%
			42			
