Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”	Name: “Table 1 of 1 on page 99 of 170”
Table: 97	Table: 97	Table: 97	Table: 97	Table: 97	Table: 97	Table: 97	Table: 97
						
FY 2012 Comprehensive Services Act Fund Revenue Budget	FY 2012 Comprehensive Services Act Fund Revenue Budget	FY 2012 Comprehensive Services Act Fund Revenue Budget	FY 2012 Comprehensive Services Act Fund Revenue Budget	FY 2012 Comprehensive Services Act Fund Revenue Budget	FY 2012 Comprehensive Services Act Fund Revenue Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
RECOUPMENT	4,185	25,483	4,185	4,185	4,030	(155)	(3.7%)
Subtotal for Category	4,185	25,483	4,185	4,185	4,030	(155)	(3.7%)
STATE						
MISCELLANEOUS	0	2,149	0	0	0	0	0.0%
FAM PRES LANCER RECEIPTS	20,250	2,427	2,565	2,565	2,470	(95)	(3.7%)
CSA POOL RECEIPTS	644,000	584,666	701,609	701,609	857,000	155,391	22.1%
Subtotal for Category	664,250	589,242	704,174	704,174	859,470	155,296	22.1%
FEDERAL						
MISCELLANEOUS	0	0	0	0	0	0	0.0%
FAM PRES LANCER RECEIPTS	2,565	19,160	20,250	20,250	19,500	(750)	(3.7%)
CSA POOL RECEIPTS	0	0	0	0	0	0	0.0%
Subtotal for Category	2,565	19,160	20,250	20,250	19,500	(750)	(3.7%)
NON REVENUE						
TRANSFERS IN	456,000	423,833	518,391	518,391	670,000	151,609	29.2%
Subtotal for Category	456,000	423,833	518,391	518,391	670,000	151,609	29.2%
Total for Fund	1,127,000	1,057,719	1,247,000	1,247,000	1,553,000	306,000	24.5%
			93			
