Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”	Name: “Table 1 of 1 on page 57 of 170”
Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OTHER CONTRACTED SVCS	700	18	700	700	0	(700)	(100.0%)
MAINT SVC CONTRACT	250	39	250	250	150	(100)	(40.0%)
PRINTING	200	0	0	0	100	100	100.0%
POSTAGE	75	98	75	75	75	0	0.0%
TELEPHONE	300	266	300	300	300	0	0.0%
INSURANCE DEDUCTIBLE	200	0	200	200	200	0	0.0%
SPECIAL EVENTS	300	79	100	100	100	0	0.0%
OFFICE SUPPLIES	450	440	450	450	450	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
MERCH FOR RESALE	6,500	5,764	6,500	6,500	6,500	0	0.0%
MUSEUM OPERATIONS	4,680	2,740	3,175	3,175	5,325	2,150	67.7%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	3,000	3,000	0	(3,000)	(100.0%)
FURNITURE/FIXTURES-NEW	0	0	380	380	0	(380)	(100.0%)
Subtotal for Organization	55,394	48,683	56,612	56,612	54,682	(1,930)	(3.4%)
LIBRARY						
SALARIES	309,227	272,833	310,607	310,607	310,607	0	0.0%
PART TIME WAGES	101,628	110,562	100,367	100,367	100,367	0	0.0%
SALARIES-OVERTIME	0	(211)	0	65	0	(65)	(100.0%)
FICA	31,430	28,767	31,440	31,365	31,440	75	0.2%
VRS	40,725	36,788	44,790	44,790	44,790	0	0.0%
HMP	35,136	32,576	35,164	35,164	43,646	8,482	24.1%
GROUP LIFE	2,752	1,713	3,448	3,448	870	(2,578)	(74.8%)
WORKERS COMPENSATION	1,230	1,256	1,089	1,099	1,089	(10)	(0.9%)
MAINT SVC CONTRACT	11,000	11,000	10,000	10,000	9,000	(1,000)	(10.0%)
MAINT SVC CONTRACT-VSL	0	0	0	0	10,000	10,000	100.0%
POSTAGE	550	501	550	550	3,250	2,700	490.9%
TELEPHONE	4,450	5,558	5,000	5,000	5,000	0	0.0%
TELEPHONE-VSL	2,500	1,726	2,200	2,200	2,200	0	0.0%
LEASE/RENT OF BUILDINGS	177,500	183,844	231,500	231,500	233,320	1,820	0.8%
TRAINING	2,200	1,833	1,500	1,500	1,000	(500)	(33.3%)
TRAINING-VSL	0	0	0	0	500	500	100.0%
OFFICE SUPPLIES	11,808	11,903	3,000	3,000	5,000	2,000	66.7%
OFFICE SUPPLIES-VSL	9,000	8,717	15,000	15,000	15,000	0	0.0%
AUTOMOTIVE SUPPLIES	1,500	1,294	1,500	1,500	1,500	0	0.0%
LIBRARY MAT	14,000	4,373	8,450	8,450	8,450	0	0.0%
LIBRARY MAT-VSL	102,700	94,642	85,606	85,606	83,289	(2,317)	(2.7%)
OTHER EXP-DONATIONS	37,050	23,387	20,000	20,000	20,000	0	0.0%
OTH EQUIPMENT	8,500	8,491	6,000	6,000	0	(6,000)	(100.0%)
OTH EQUIPMENT-VSL	0	0	0	0	6,000	6,000	100.0%
Subtotal for Organization	904,886	841,551	917,211	917,211	936,318	19,107	2.1%
PLANNING						
SALARIES	206,211	189,597	207,607	205,807	213,754	7,947	3.9%
SALARIES-OVERTIME	0	0	0	0	750	750	100.0%
			51			
