Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”	Name: “Table 1 of 1 on page 23 of 170”
Table: 21	Table: 21	Table: 21	Table: 21	Table: 21	Table: 21	Table: 21	Table: 21
						
	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PROPERTY TAXES						
CURRENT REAL ESTATE	23,670,241	23,241,485	23,556,430	23,556,430	23,523,347	(33,083)	(0.1%)
DELINQUENT REAL ESTATE	450,000	626,013	600,000	600,000	600,000	0	0.0%
PUBLIC SERVICE CORP	426,000	478,540	426,000	426,000	478,000	52,000	12.2%
CURRENT PERS PROP	4,968,293	6,390,635	5,426,293	5,426,293	6,233,455	807,162	14.9%
DELINQUENT PERS PROP	675,660	560,681	675,660	675,660	675,660	0	0.0%
MOBILE HOME	105,000	85,856	105,000	105,000	35,000	(70,000)	(66.7%)
PENALTIES	290,000	295,451	325,000	325,000	325,000	0	0.0%
INTEREST	110,000	144,721	140,000	140,000	140,000	0	0.0%
Subtotal for Category	30,695,194	31,823,382	31,254,383	31,254,383	32,010,462	756,079	2.4%
OTHER LOCAL TAXES						
LOCAL SALES TAX	3,589,347	3,547,316	3,669,347	3,669,347	3,669,347	0	0.0%
COMMUNICATION SALES TAX	1,346,800	1,258,546	1,346,800	1,346,800	1,346,800	0	0.0%
CONSUMER UTILITY TAX	690,000	698,239	693,000	693,000	697,660	4,660	0.7%
ELECTRIC CONSUMPTION	127,300	130,999	127,300	127,300	133,112	5,812	4.6%
CONSUMER E911 TAX	0	0	0	0	0	0	0.0%
BUSINESS LICENSE TAX	1,293,400	1,384,024	1,343,400	1,343,400	1,386,500	43,100	3.2%
CABLE TV FRANCHISE TAX	310,000	341,561	331,000	331,000	335,000	4,000	1.2%
BANK STOCK TAX	120,000	183,901	120,000	120,000	140,000	20,000	16.7%
RECORDATION TAX	390,000	356,741	415,000	415,000	358,500	(56,500)	(13.6%)
DEEDS OF CONVEYANCE	72,000	75,517	77,000	77,000	65,548	(11,452)	(14.9%)
PROBATE TAX	0	0	0	0	0	0	0.0%
MEALS TAX	1,665,000	1,632,857	1,664,000	1,664,000	1,660,000	(4,000)	(0.2%)
LODGING TAX	105,000	118,003	110,000	110,000	110,000	0	0.0%
Subtotal for Category	9,708,847	9,727,704	9,896,847	9,896,847	9,902,467	5,620	0.1%
PERMITS AND LICENSES						
ANIMAL LICENSE	30,000	38,725	50,000	50,000	18,000	(32,000)	(64.0%)
DANGEROUS DOG LICENSE	200	0	100	100	100	0	0.0%
EXOTIC ANIMAL LICENSE	100	150	100	100	100	0	0.0%
LAND USE APPLICATION	500	1,480	500	500	500	0	0.0%
LAND TRANSFER FEE	500	1,203	500	500	500	0	0.0%
ZONING PERMITS-CONST	21,750	21,360	22,175	22,175	22,175	0	0.0%
ZONING PERMITS-BUS LIC	11,350	10,290	9,500	9,500	9,500	0	0.0%
SUBDIVISION PLAT FEE	3,000	4,760	3,000	3,000	3,000	0	0.0%
ZONING VAR/APPEALS	1,650	2,200	1,650	1,650	1,650	0	0.0%
SITE PLAN APPROVAL	10,000	8,629	5,400	5,400	5,400	0	0.0%
REZONING CODE AMEND	3,000	0	3,000	3,000	0	(3,000)	(100.0%)
CHES BAY PERMITS	5,125	0	5,125	5,125	0	(5,125)	(100.0%)
BUILDING PERMITS	230,000	179,043	230,000	230,000	205,000	(25,000)	(10.9%)
SOIL EROSION PERMITS	10,000	8,345	10,750	10,750	10,750	0	0.0%
WETLAND PERMITS	5,400	8,875	5,400	5,400	5,400	0	0.0%
Subtotal for Category	332,575	285,060	347,200	347,200	282,075	(65,125)	(18.8%)
FINES AND FORFEITURES						
FINES	204,000	120,484	142,000	142,000	132,000	(10,000)	(7.0%)
			17			
