Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”	Name: “Table 1 of 1 on page 45 of 170”
Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TELEPHONE	6,000	6,382	6,000	6,000	6,500	500	8.3%
LEASE/RENT OF EQUIPMENT	3,400	3,322	2,000	2,000	2,000	0	0.0%
TRAINING	400	86	400	400	400	0	0.0%
DUES & MEMBERSHIP	200	291	200	200	200	0	0.0%
OFFICE SUPPLIES	4,600	2,993	5,700	5,700	4,000	(1,700)	(29.8%)
BOOKS & SUBSCRIPTIONS	2,300	2,006	2,300	2,300	2,300	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	19,975	17,803	19,475	19,475	19,275	(200)	(1.0%)
CSU						
JUVENILE DETENTION	170,000	133,104	169,200	169,200	149,400	(19,800)	(11.7%)
GROUP HOME	7,500	0	7,500	7,500	0	(7,500)	(100.0%)
POSTAGE	40	44	40	40	45	5	12.5%
TELEPHONE	4,500	3,031	4,500	4,500	4,000	(500)	(11.1%)
LEASE/RENT OF BUILDINGS	9,800	7,406	10,200	10,200	10,608	408	4.0%
OFFICE SUPPLIES	500	487	500	500	500	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	1,200	1,200	100.0%
Subtotal for Organization	192,340	144,072	191,940	191,940	165,753	(26,187)	(13.6%)
COL GROUP HOME						
ADMINISTRATIVE SERVICES	2,180	1,799	2,180	2,180	1,480	(700)	(32.1%)
PSYCHOLOGICAL SERVICES	10,229	0	10,229	10,229	7,119	(3,110)	(30.4%)
GROUP HOME	0	0	0	0	0	0	0.0%
CROSSROADS	102,142	108,603	102,142	102,142	131,351	29,209	28.6%
PROJECT INSIGHT	34,372	25,856	34,372	34,372	0	(34,372)	(100.0%)
COMMUNITY SUPERVISION	59,892	72,557	59,892	59,892	71,194	11,302	18.9%
TELEPHONE	1,800	1,813	1,800	1,800	1,800	0	0.0%
Subtotal for Organization	210,615	210,628	210,615	210,615	212,944	2,329	1.1%
CLERK						
SALARIES	24,513	25,239	25,739	25,739	24,513	(1,226)	(4.8%)
SALARIES-STATE	259,706	246,916	259,706	259,706	258,942	(764)	(0.3%)
PART TIME WAGES	0	280	0	0	0	0	0.0%
PART TIME WAGES-STATE	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	21,743	19,710	21,837	21,837	21,684	(153)	(0.7%)
VRS	37,432	35,792	41,161	41,161	40,874	(287)	(0.7%)
HMP	24,605	23,884	22,391	22,391	34,608	12,217	54.6%
GROUP LIFE	2,530	1,683	3,168	3,168	794	(2,374)	(74.9%)
WORKERS COMPENSATION	483	493	428	428	425	(3)	(0.7%)
AUDITING SERVICES	2,500	2,259	2,500	2,500	2,500	0	0.0%
PROFESSIONAL SERVICES	7,000	4,676	7,000	7,000	5,000	(2,000)	(28.6%)
REPAIR & MAINTAIN	500	75	500	500	200	(300)	(60.0%)
MAINT SVC CONTRACT	2,500	887	2,500	2,500	1,000	(1,500)	(60.0%)
PRINTING	900	212	900	900	700	(200)	(22.2%)
			39			
