Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”	Name: “Table 1 of 1 on page 41 of 170”
Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	3,550	1,939	4,000	4,000	3,500	(500)	(12.5%)
BOOKS & SUBSCRIPTIONS	185	236	205	205	300	95	46.3%
CAPITAL OUTLAY NEW	850	984	0	0	0	0	0.0%
Subtotal for Organization	377,307	365,015	384,726	384,726	391,761	7,035	1.8%
DEPT OF INFORMATION TECH						
SALARIES	572,401	550,401	587,162	587,162	474,629	(112,533)	(19.2%)
PART TIME WAGES	34,617	23,774	26,500	26,500	8,118	(18,382)	(69.4%)
SALARIES-OVERTIME	0	2,443	0	0	0	0	0.0%
FICA	46,437	41,357	46,945	46,945	36,931	(10,014)	(21.3%)
VRS	75,385	70,545	84,717	84,717	68,494	(16,223)	(19.1%)
HMP	69,394	64,544	63,122	63,122	63,937	815	1.3%
GROUP LIFE	5,094	3,188	6,517	6,517	1,329	(5,188)	(79.6%)
WORKERS COMPENSATION	1,032	1,054	1,352	1,352	1,184	(168)	(12.4%)
PROFESSIONAL SERVICES	263	75	2,000	2,000	2,000	0	0.0%
COMPUTER LICENSES	185,600	181,264	208,785	208,785	177,683	(31,102)	(14.9%)
REPAIR & MAINTAIN	300	291	300	300	300	0	0.0%
MAINT SVC CONTRACT	13,737	13,629	12,000	12,000	12,000	0	0.0%
PRINTING	1,500	0	1,500	1,500	0	(1,500)	(100.0%)
POSTAGE	300	70	300	300	0	(300)	(100.0%)
TELEPHONE	9,000	8,008	9,000	9,000	5,539	(3,461)	(38.5%)
TELECOMMUNICATION LINES	15,260	15,921	15,260	15,260	15,260	0	0.0%
TRAINING	8,000	4,810	8,000	18,000	8,000	(10,000)	(55.6%)
DUES & MEMBERSHIP	700	495	700	700	640	(60)	(8.6%)
OFFICE SUPPLIES	1,700	1,716	1,700	1,700	1,175	(525)	(30.9%)
AUTOMOTIVE SUPPLIES	1,200	663	1,200	1,200	600	(600)	(50.0%)
BOOKS & SUBSCRIPTIONS	200	81	200	200	200	0	0.0%
DATA PROCESSING SUPPLIES	2,000	1,837	2,000	2,000	2,000	0	0.0%
CAPITAL OUTLAY NEW	0	247	0	0	4,000	4,000	100.0%
FURNITURE/FIXTURES-NEW	0	77	1,500	1,500	1,500	0	0.0%
EDP EQUIPMENT	12,000	12,473	12,000	12,000	0	(12,000)	(100.0%)
Subtotal for Organization	1,056,120	998,962	1,092,760	1,102,760	885,519	(217,241)	(19.7%)
GIS						
SALARIES	0	0	0	0	121,632	121,632	100.0%
PART TIME WAGES	0	0	0	0	18,383	18,383	100.0%
FICA	0	0	0	0	10,710	10,710	100.0%
VRS	0	0	0	0	17,539	17,539	100.0%
HMP	0	0	0	0	18,841	18,841	100.0%
GROUP LIFE	0	0	0	0	341	341	100.0%
WORKERS COMPENSATION	0	0	0	0	210	210	100.0%
OTHER CONTRACTED SVCS	0	0	0	0	11,820	11,820	100.0%
COMPUTER LICENSES	0	0	0	0	15,551	15,551	100.0%
MAINT SVC CONTRACT	0	0	0	0	0	0	0.0%
PRINTING	0	0	0	0	1,500	1,500	100.0%
POSTAGE	0	0	0	0	300	300	100.0%
			35			
