Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”	Name: “Table 1 of 1 on page 95 of 170”
Table: 93	Table: 93	Table: 93	Table: 93	Table: 93	Table: 93	Table: 93	Table: 93
						
	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
ADMINISTRATION						
SALARIES	1,301,305	1,267,398	1,325,985	1,325,985	1,370,723	44,738	3.4%
SALARIES-OVERTIME	20,000	14,327	14,000	14,000	16,000	2,000	14.3%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	99,334	92,287	102,509	102,509	106,084	3,575	3.5%
VRS	168,900	158,169	190,165	190,165	197,795	7,630	4.0%
HMP	140,670	130,553	183,457	183,457	202,801	19,344	10.5%
GROUP LIFE	9,359	7,051	14,557	14,557	3,838	(10,719)	(73.6%)
GROUP LIFE +50	0	0	0	0	0	0	0.0%
UNEMPLOYMENT INSURANCE	5,500	5,292	2,000	2,000	2,000	0	0.0%
WORKERS COMPENSATION	4,030	3,748	5,108	5,108	5,393	285	5.6%
OTHER CONTRACTED SVCS	50,000	43,852	45,700	45,700	53,800	8,100	17.7%
ADVERTISING	250	154	4,300	4,300	3,200	(1,100)	(25.6%)
ELECTRICAL SERVICES	17,500	13,557	15,800	15,800	15,800	0	0.0%
POSTAGE	12,000	11,970	10,000	10,000	11,000	1,000	10.0%
TELEPHONE	18,000	15,164	18,000	18,000	18,000	0	0.0%
FIRE INSURANCE	0	0	0	0	0	0	0.0%
VEHICLE INSURANCE	3,600	3,493	3,600	3,600	3,600	0	0.0%
SURETY BOND PAYMENTS	100	100	100	100	100	0	0.0%
PUBLIC OFFICIALS LIAB	0	0	0	0	0	0	0.0%
PROPERTY INSURANCE	0	0	0	0	0	0	0.0%
LEASE/RENT OF EQUIPMENT	2,000	1,998	2,000	2,000	2,000	0	0.0%
TRAINING	15,000	2,564	11,500	11,500	8,000	(3,500)	(30.4%)
DUES & MEMBERSHIP	900	605	650	650	850	200	30.8%
OFFICE SUPPLIES	37,000	29,377	35,500	35,500	32,500	(3,000)	(8.5%)
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
COST ALLOC-DIRECT BILL	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	33,500	33,468	2,500	2,500	2,500	0	0.0%
Subtotal for Organization	1,938,948	1,835,129	1,987,431	1,987,431	2,055,984	68,553	3.4%
ASSISTANCE PROGRAMS						
AUXILIARY GRANTS	169,500	143,547	169,500	169,500	155,000	(14,500)	(8.6%)
AID TO DEPENDENT CHILDREN	500	0	500	500	500	0	0.0%
ADC-FOSTER CARE	215,000	180,921	235,000	235,000	235,000	0	0.0%
EMERGENCY ASSISTANCE	500	500	500	500	500	0	0.0%
SUBSIDIZED ADOPTION	144,200	129,483	152,700	152,700	148,000	(4,700)	(3.1%)
STATE/LOCAL ADOPTION	101,000	89,864	85,000	85,000	179,000	94,000	110.6%
HOSPITALIZATION-SLH	0	0	0	0	0	0	0.0%
OTHER MISC EXPENSES	3,500	0	9,000	9,000	8,000	(1,000)	(11.1%)
Subtotal for Organization	634,200	544,316	652,200	652,200	726,000	73,800	11.3%
PURCHASE SERVICES						
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	400	(18)	150	150	0	(150)	(100.0%)
UNEMPLOYMENT INSURANCE	150	45	100	100	0	(100)	(100.0%)
NONVIEW DAY CARE	0	0	0	0	0	0	0.0%
			89			
