Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”	Name: “Table 1 of 1 on page 137 of 170”
Table: 135	Table: 135	Table: 135	Table: 135	Table: 135	Table: 135	Table: 135	Table: 135
						
	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OPERATING						
SALARIES	836,233	833,414	800,202	800,202	864,170	63,968	8.0%
PART TIME WAGES	57,398	61,197	80,779	80,779	82,803	2,024	2.5%
SALARIES-OVERTIME	50,000	37,272	50,000	50,000	50,000	0	0.0%
ONCALL	6,000	6,729	6,000	6,000	6,000	0	0.0%
FICA	72,647	67,784	71,679	71,679	76,727	5,048	7.0%
VRS	110,986	109,784	116,029	116,029	124,613	8,584	7.4%
HMP	117,948	112,774	98,720	98,720	131,449	32,729	33.2%
GROUP LIFE	7,500	4,935	8,882	8,882	2,420	(6,462)	(72.8%)
GROUP LIFE +50	0	0	0	0	0	0	0.0%
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	23,541	24,039	21,179	21,179	21,605	426	2.0%
COMPENSATED ABSENCE EXP	0	14,402	0	0	0	0	0.0%
OPEB EXPENSE	0	15,740	0	0	0	0	0.0%
TRUSTEE FEES	10,000	7,150	10,000	10,000	10,000	0	0.0%
VRA FEE	19,688	20,550	19,688	19,688	17,227	(2,461)	(12.5%)
PROFESSIONAL SERVICES	212,035	263,275	297,371	297,371	300,000	2,629	0.9%
LAB SERVICES	15,825	15,068	15,825	15,825	17,000	1,175	7.4%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
REPAIR & MAINTAIN	6,000	14,903	7,500	7,500	9,000	1,500	20.0%
MAINT SVC CONTRACT	110,000	108,495	65,000	65,000	107,000	42,000	64.6%
ADVERTISING	0	0	0	0	500	500	100.0%
ELECTRICAL SERVICES	150,000	119,552	150,000	150,000	162,000	12,000	8.0%
POSTAGE	24,750	26,380	26,000	26,000	29,700	3,700	14.2%
TELEPHONE	14,150	11,737	14,150	14,150	14,150	0	0.0%
PROPERTY INSURANCE	28,000	26,259	28,000	28,000	28,000	0	0.0%
TRAINING	6,000	2,268	6,000	6,000	7,000	1,000	16.7%
DUES & MEMBERSHIP	3,400	1,728	6,000	6,000	7,500	1,500	25.0%
DEPRECIATION EXPENSE	0	894,945	0	0	0	0	0.0%
DEPRECIATION EXP-GRANT	0	0	0	0	0	0	0.0%
AMORTIZATION	0	48,885	0	0	0	0	0.0%
AMORT-MUNICIPAL	0	0	0	0	0	0	0.0%
AMORT-INDIVIDUAL	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	11,250	9,231	12,500	12,500	13,000	500	4.0%
CHEMICAL SUPPLIES	225,000	177,595	260,000	260,000	280,000	20,000	7.7%
WATER SUPPLIES	100,000	32,721	100,000	100,000	119,331	19,331	19.3%
PLANT SUPPLIES	0	29,380	0	0	0	0	0.0%
DISTRIBUTION SUPPLIES	0	10,877	0	0	0	0	0.0%
WASTEWATER SUPPLIES	40,000	10,571	40,000	40,000	40,000	0	0.0%
SEWER REPAIR SUPPLIES	0	22,382	0	0	0	0	0.0%
SEWER PREV MAIN SUPPLIES	0	13,142	0	0	0	0	0.0%
TOOLS	8,000	9,729	8,000	8,000	9,000	1,000	12.5%
AUTOMOTIVE SUPPLIES	76,500	77,721	77,000	77,000	96,000	19,000	24.7%
UNIFORMS	10,000	8,935	9,000	9,000	9,000	0	0.0%
INVENTORY SUPPLIES	21,000	16,949	22,000	22,000	24,500	2,500	11.4%
OTHER MISC EXPENSES	9,000	7,120	10,000	10,000	15,000	5,000	50.0%
			131			
