Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”	Name: “Table 1 of 1 on page 53 of 170”
Table: 51	Table: 51	Table: 51	Table: 51	Table: 51	Table: 51	Table: 51	Table: 51
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
BUILDING & GROUNDS						
SALARIES	747,726	743,025	747,414	747,414	731,771	(15,643)	(2.1%)
PART TIME WAGES	23,975	22,006	24,453	24,453	24,453	0	0.0%
SALARIES-OVERTIME	0	2,444	2,000	2,000	2,000	0	0.0%
ONCALL	0	0	0	0	0	0	0.0%
SUBSTITUTE SALARIES	0	0	0	0	0	0	0.0%
FICA	59,035	54,268	59,201	59,201	58,004	(1,197)	(2.0%)
VRS	98,476	96,069	107,777	107,777	105,521	(2,256)	(2.1%)
HMP	128,888	124,502	114,959	114,959	163,669	48,710	42.4%
GROUP LIFE	6,655	4,409	8,296	8,296	2,049	(6,247)	(75.3%)
WORKERS COMPENSATION	20,211	20,639	17,401	17,401	17,009	(392)	(2.3%)
PROFESSIONAL SERVICES	100	103	100	100	50	(50)	(50.0%)
REPAIR & MAINTAIN	80,000	84,160	80,470	80,470	82,000	1,530	1.9%
REPAIR & MAINTAIN/AUTO	25,000	27,439	26,000	26,000	40,000	14,000	53.8%
MAINT SVC CONTRACT	37,150	35,042	37,203	37,203	38,400	1,197	3.2%
ELECTRICAL SERVICES	315,000	240,326	260,750	260,750	300,000	39,250	15.1%
HEATING SERVICES	22,000	23,104	27,000	27,000	30,600	3,600	13.3%
WATER AND SEWER	51,700	62,242	68,785	68,785	67,000	(1,785)	(2.6%)
POSTAGE	50	0	40	40	25	(15)	(37.5%)
TELEPHONE	3,250	3,277	3,300	3,300	3,800	500	15.2%
TRAINING	1,500	1,377	1,500	1,500	2,800	1,300	86.7%
OFFICE SUPPLIES	1,000	1,000	900	900	900	0	0.0%
AGRICULTURAL SUPPLIES	9,300	9,534	9,300	9,300	9,300	0	0.0%
SAFETY EXPENSES	700	457	500	500	600	100	20.0%
JANITORIAL SUPPLIES	39,500	39,494	39,500	39,500	40,500	1,000	2.5%
TOOLS	1,300	1,296	1,500	1,500	1,600	100	6.7%
MAINTENANCE REPAIR PARTS	0	0	0	0	0	0	0.0%
AUTOMOTIVE SUPPLIES	12,000	17,808	17,100	17,100	18,500	1,400	8.2%
UNIFORMS	10,100	8,996	9,000	9,000	8,800	(200)	(2.2%)
BOOKS & SUBSCRIPTIONS	200	26	200	200	150	(50)	(25.0%)
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	1,694,816	1,623,043	1,664,649	1,664,649	1,749,501	84,852	5.1%
HEALTH DEPT						
LEASE/RENT OF BUILDINGS	61,509	63,319	61,509	61,509	66,679	5,170	8.4%
PAYMENT TO STATE	398,643	393,164	393,164	393,164	405,877	12,713	3.2%
CENTREX PHONE SERVICE	5,500	7,636	5,500	5,500	6,800	1,300	23.6%
Subtotal for Organization	465,652	464,119	460,173	460,173	479,356	19,183	4.2%
MENTAL HEALTH						
COMM SER BOARD CONTR	113,455	113,455	113,455	113,455	113,455	0	0.0%
Subtotal for Organization	113,455	113,455	113,455	113,455	113,455	0	0.0%
COMMUNITY EDUCATION						
SALARIES	343,783	307,082	307,274	307,274	307,274	0	0.0%
PART TIME WAGES	8,200	25,577	37,403	37,403	43,204	5,801	15.5%
			47			
