Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”	Name: “Table 1 of 1 on page 59 of 170”
Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	211,794	211,256	212,190	212,190	210,844	(1,346)	(0.6%)
CLEAN COMMUNITY						
PART TIME WAGES	13,364	13,219	13,364	13,364	13,364	0	0.0%
FICA	1,022	1,027	1,022	1,022	1,022	0	0.0%
WORKERS COMPENSATION	23	23	20	20	20	0	0.0%
PROFESSIONAL SERVICES	13,500	5,760	13,500	13,500	13,500	0	0.0%
OTHER EXP-DONATIONS	0	471	0	0	0	0	0.0%
PROGRAM SUPPLIES	3,540	3,286	3,540	3,540	3,540	0	0.0%
Subtotal for Organization	31,449	23,787	31,446	31,446	31,446	0	0.0%
TOURISM						
SALARIES	36,879	36,879	36,879	36,879	36,879	0	0.0%
PART TIME WAGES	0	56	0	0	3,994	3,994	100.0%
ONCALL	0	32	0	0	0	0	0.0%
FICA	2,821	2,483	2,821	2,821	3,127	306	10.8%
VRS	4,857	4,857	5,318	5,318	5,318	0	0.0%
HMP	7,424	7,424	6,756	6,756	8,919	2,163	32.0%
GROUP LIFE	328	218	409	409	103	(306)	(74.8%)
WORKERS COMPENSATION	63	64	55	55	61	6	10.9%
OTHER CONTRACTED SVCS	155	42	0	0	65	65	100.0%
MAINT SVC CONTRACT	80	79	0	0	80	80	100.0%
PRINTING	2,250	2,266	3,800	3,800	3,800	0	0.0%
ADVERTISING	13,850	11,684	18,600	18,600	18,200	(400)	(2.2%)
ELECTRICAL SERVICES	0	0	0	0	0	0	0.0%
POSTAGE	1,200	598	1,200	1,200	1,200	0	0.0%
TELEPHONE	875	655	875	875	875	0	0.0%
LEASE/RENT OF BUILDINGS	0	0	0	0	0	0	0.0%
TRAINING	1,450	646	1,450	1,450	2,000	550	37.9%
MID PEN TOURISM COUNCIL	2,505	2,450	0	0	0	0	0.0%
DUES & MEMBERSHIP	1,305	1,255	1,755	1,755	1,755	0	0.0%
SPECIAL EVENTS	550	360	550	550	3,550	3,000	545.5%
OFFICE SUPPLIES	1,585	1,315	1,585	1,585	1,500	(85)	(5.4%)
OTHER OPERATING SUPPLIES	2,805	2,416	0	2,000	3,000	1,000	50.0%
OTHER MISC EXPENSES	3,425	3,425	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	16,428	3,477	16,428	16,428	16,428	0	0.0%
CAPITAL-GRANT D	0	0	0	0	0	0	0.0%
FUND BALANCE	5,000	0	10,080	8,080	7,846	(234)	(2.9%)
Subtotal for Organization	105,835	82,683	108,561	108,561	118,700	10,139	9.3%
EXTENSION SERVICE						
SALARIES	26,234	26,234	26,234	26,234	26,234	0	0.0%
FICA	2,007	1,772	2,007	2,007	2,007	0	0.0%
VRS	3,455	3,455	3,783	3,783	3,783	0	0.0%
			53			
