Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”	Name: “Table 1 of 1 on page 66 of 170”
Table: 64	Table: 64	Table: 64	Table: 64	Table: 64	Table: 64	Table: 64	Table: 64
						
	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
JVG	0	0	0	0	0	0	0.0%
DROPOUT PREVENTION (YES)	0	0	0	0	0	0	0.0%
HOMEBOUND	29,365	17,801	18,072	18,072	17,329	(743)	(4.1%)
HEALTH INCENTIVE	0	0	0	0	0	0	0.0%
REGIONAL PROGRAM	491,592	505,830	516,171	516,171	505,800	(10,371)	(2.0%)
VOC ED EQUIPMENT	13,947	13,588	14,000	14,000	10,504	(3,496)	(25.0%)
VOC ED OCCUP PREP	15,218	12,968	3,000	3,000	3,000	0	0.0%
SOL TEACHING MATERIALS	0	0	0	0	0	0	0.0%
SALARY SUPPLEMENT	0	0	0	0	0	0	0.0%
FOSTER CARE SPED	0	0	0	0	0	0	0.0%
GOV. SCHOOL REGIONAL	0	11,169	0	0	0	0	0.0%
V I TEACHER	2,050	2,007	2,050	2,050	2,007	(43)	(2.1%)
AT RISK-SOQ	117,788	116,573	170,042	170,042	168,284	(1,758)	(1.0%)
MAINT SUPP-SOQ	0	0	0	0	0	0	0.0%
ADDITIONAL TEACHERS	0	0	0	0	0	0	0.0%
NATL BD CERT TCHR BONUS	35,000	35,000	35,000	35,000	32,500	(2,500)	(7.1%)
SOL REMEDIATION	0	0	0	0	0	0	0.0%
PRIMARY CLASS SIZE	355,525	348,575	113,103	113,103	112,206	(897)	(0.8%)
AVID	0	0	0	0	0	0	0.0%
VA PRESCHOOL INITIATIVE	54,970	54,970	68,008	68,008	68,008	0	0.0%
MENTOR PROGRAM	6,679	5,191	3,232	3,232	3,232	0	0.0%
SPECIAL ED JAILS	0	0	0	0	0	0	0.0%
MISCELLANEOUS	21,355	864	0	0	0	0	0.0%
ALT ED PILOT-VIC ACAD	0	0	0	0	0	0	0.0%
ESL	11,871	10,095	9,177	9,177	9,014	(163)	(1.8%)
GOV ACADEMIC CHALLENGE	0	0	0	0	0	0	0.0%
RACE TO GED	0	10,891	0	0	0	0	0.0%
INDUSTRY CREDENTIAL STUD	7,500	14,372	7,500	7,500	10,000	2,500	33.3%
VPI STARTUP/EXPANSION	0	0	0	0	0	0	0.0%
OTHER STATE FUNDS	0	0	0	0	0	0	0.0%
STATE JTPA-STATE FLOW	0	0	0	0	0	0	0.0%
PROJECT GRADUATION	0	4,083	0	0	0	0	0.0%
GED WAITING LIST	0	0	0	0	0	0	0.0%
VPSA TECHNOLOGY GRANT	284,000	284,000	284,000	284,000	284,000	0	0.0%
ALGEBRA READINESS TEMP	36,914	32,899	39,313	39,313	35,296	(4,017)	(10.2%)
TECH RES ASST TEMP	0	0	0	0	0	0	0.0%
Subtotal for Category	29,650,713	28,702,749	26,523,808	26,523,808	27,055,782	531,974	2.0%
FED						
ADULT LITERACY	43,960	37,314	43,960	43,960	0	(43,960)	(100.0%)
TITLE I	851,421	810,441	851,421	851,421	863,238	11,817	1.4%
FEDERAL STIMULUS TITLE I	243,024	198,137	286,669	286,669	0	(286,669)	(100.0%)
TITLE V (FORMER TITLE VI)	0	1,145	0	0	0	0	0.0%
TITLE IID (FORM GLS2000)	9,227	8,511	9,227	9,227	7,315	(1,912)	(20.7%)
WORK FORCE INVESTMENT ACT	0	10,892	0	0	14,118	14,118	100.0%
PROJECT SERV	0	0	0	0	0	0	0.0%
MISCELLANEOUS	350,000	236,727	150,000	150,000	150,000	0	0.0%
			60			
