Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”	Name: “Table 1 of 1 on page 77 of 170”
Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75
						
	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	58	0	60	60	57	(3)	(5.0%)
FOOD SUPPLIES	85,786	77,267	85,800	85,800	85,800	0	0.0%
UNIFORMS	697	0	700	700	665	(35)	(5.0%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,727	2,157	5,250	5,250	4,988	(262)	(5.0%)
INVENTORY SUPPLIES	6,508	4,939	6,500	6,500	6,500	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	196,261	178,576	194,095	194,095	191,954	(2,141)	(1.1%)
BOT						
OPERATIVE SALARIES	40,355	41,182	40,355	40,355	38,160	(2,195)	(5.4%)
FOOD SVC WORKER SALARIES	44,246	51,662	50,008	50,008	43,612	(6,396)	(12.8%)
SUBSTITUTE SALARIES	5,000	5,412	5,000	5,000	7,224	2,224	44.5%
FICA	6,855	7,041	7,296	7,296	6,809	(487)	(6.7%)
VRS	8,747	8,746	8,495	8,495	7,842	(653)	(7.7%)
HMP	8,640	8,640	8,640	8,640	9,624	984	11.4%
GROUP LIFE	537	376	694	694	176	(518)	(74.6%)
OTHER CONTRACTED SVCS	1,529	697	1,550	1,550	903	(647)	(41.7%)
REPAIR & MAINTAIN	759	309	800	800	760	(40)	(5.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	44	0	50	50	48	(2)	(4.0%)
OFFICE SUPPLIES	54	0	55	55	52	(3)	(5.5%)
FOOD SUPPLIES	84,382	75,716	83,500	83,500	83,500	0	0.0%
UNIFORMS	697	0	700	700	665	(35)	(5.0%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	392	4,797	1,400	1,400	1,330	(70)	(5.0%)
INVENTORY SUPPLIES	5,550	5,387	5,550	5,550	5,550	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	207,787	209,965	214,093	214,093	206,255	(7,838)	(3.7%)
PET						
OPERATIVE SALARIES	32,424	33,251	32,424	32,424	31,408	(1,016)	(3.1%)
FOOD SVC WORKER SALARIES	20,646	10,492	11,869	11,869	11,988	119	1.0%
SUBSTITUTE SALARIES	3,500	11,471	3,500	3,500	4,316	816	23.3%
FICA	4,328	4,134	3,657	3,657	3,650	(7)	(0.2%)
VRS	4,173	4,173	4,053	4,053	3,926	(127)	(3.1%)
HMP	8,640	8,640	8,640	8,640	9,624	984	11.4%
GROUP LIFE	257	179	331	331	88	(243)	(73.4%)
OTHER CONTRACTED SVCS	1,498	444	1,500	1,500	855	(645)	(43.0%)
REPAIR & MAINTAIN	2,665	305	2,750	2,750	2,613	(137)	(5.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	216	216	100.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
			71			
