Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”	Name: “Table 1 of 1 on page 37 of 170”
Table: 35	Table: 35	Table: 35	Table: 35	Table: 35	Table: 35	Table: 35	Table: 35
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
BOARD OF SUPERVISORS						
SALARIES	50,800	50,800	50,800	50,800	50,800	0	0.0%
FICA	3,886	3,887	3,886	3,886	3,886	0	0.0%
LEGAL SERVICES	343,165	230,440	0	0	0	0	0.0%
MAINT SVC CONTRACT	0	73	0	0	0	0	0.0%
TELECOMMUNICATION LINES	3,220	2,626	3,220	3,220	2,302	(918)	(28.5%)
TRAVEL-LOCAL MEETINGS	4,100	3,130	4,100	4,100	4,100	0	0.0%
TRAINING-CONFERENCES	14,000	7,503	10,500	10,500	10,500	0	0.0%
DUES & MEMBERSHIP	11,062	9,818	11,062	11,062	10,970	(92)	(0.8%)
OFFICE SUPPLIES	2,000	1,391	2,000	2,000	1,300	(700)	(35.0%)
OTHER MISC EXPENSES	3,500	1,454	3,500	3,500	2,000	(1,500)	(42.9%)
Subtotal for Organization	435,733	311,121	89,068	89,068	85,858	(3,210)	(3.6%)
COUNTY ADMINISTRATION						
SALARIES	296,509	296,509	296,509	296,509	296,509	0	0.0%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	363	1,000	1,000	1,000	0	0.0%
FICA	21,547	21,007	21,623	21,623	21,623	0	0.0%
VRS	39,050	39,050	42,757	42,757	42,757	0	0.0%
HMP	17,435	17,436	15,947	15,947	19,627	3,680	23.1%
GROUP LIFE	2,639	1,756	3,291	3,291	830	(2,461)	(74.8%)
WORKERS COMPENSATION	518	529	458	458	458	0	0.0%
OTHER CONTRACTED SVCS	8,393	8,393	0	6,620	0	(6,620)	(100.0%)
MAINT SVC CONTRACT	1,605	600	1,605	1,605	1,600	(5)	(0.3%)
PRINTING	3,000	9,059	4,000	4,000	4,000	0	0.0%
ADVERTISING	5,000	4,654	3,500	3,500	3,000	(500)	(14.3%)
POSTAGE	50	0	50	50	50	0	0.0%
TELEPHONE	1,800	1,504	1,800	1,800	1,800	0	0.0%
TRAINING	9,671	9,671	5,700	5,700	9,832	4,132	72.5%
TRAVEL-VEHICLE ALLOWANCE	8,000	8,000	8,000	8,000	8,000	0	0.0%
DUES & MEMBERSHIP	3,500	3,683	2,600	2,600	2,600	0	0.0%
RECORDING FEES	100	0	0	0	0	0	0.0%
OFFICE SUPPLIES	3,207	2,575	3,000	3,000	3,000	0	0.0%
BOOKS & SUBSCRIPTIONS	300	111	0	0	0	0	0.0%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
CONTINGENCY	18,477	0	308,633	258,793	226,602	(32,191)	(12.4%)
CAPITAL OUTLAY NEW	585	866	0	2,100	0	(2,100)	(100.0%)
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	441,386	425,766	720,473	679,353	643,288	(36,065)	(5.3%)
COUNTY ATTORNEY						
SALARIES	165,977	165,144	195,362	195,362	166,144	(29,218)	(15.0%)
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	12,198	11,891	14,510	14,510	12,197	(2,313)	(15.9%)
VRS	21,859	21,750	28,171	28,171	23,958	(4,213)	(15.0%)
			31			
