Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”	Name: “Table 1 of 1 on page 138 of 170”
Table: 136	Table: 136	Table: 136	Table: 136	Table: 136	Table: 136	Table: 136	Table: 136
						
	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget	FY 2012 Utility Fund Expenditure Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PMTS TO GSD#1	41,568	(1,602)	17,320	17,320	0	(17,320)	(100.0%)
PMTS TO VDH	9,500	8,430	11,890	11,890	11,890	0	0.0%
CAPITAL OUTLAY NEW	375,000	138,935	335,000	335,000	0	(335,000)	(100.0%)
FURNITURE/FIXTURES-NEW	4,000	0	4,000	4,000	4,000	0	0.0%
OTH EQUIPMENT	9,000	0	32,545	32,545	20,000	(12,545)	(38.5%)
FUND BALANCE	110,500	0	102,000	102,000	322,000	220,000	215.7%
Subtotal for Organization	2,932,419	3,421,381	2,940,259	2,940,259	3,032,585	92,326	3.1%
DEBT SERVICE						
REDEMPTION OF PRINCIPAL	2,633,664	1,119,689	2,616,389	2,616,389	2,611,865	(4,524)	(0.2%)
AMORT BOND ISSUE COSTS	0	0	0	0	0	0	0.0%
Subtotal for Organization	2,633,664	1,119,689	2,616,389	2,616,389	2,611,865	(4,524)	(0.2%)
Total for Fund	5,566,083	4,541,070	5,556,648	5,556,648	5,644,450	87,802	1.6%
			132			
