Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”	Name: “Table 1 of 1 on page 46 of 170”
Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PURCHASE SERVICES/GOVMT	0	1,918	0	0	0	0	0.0%
POSTAGE	3,000	3,015	3,000	3,000	3,000	0	0.0%
TELEPHONE	3,000	2,770	3,000	3,000	3,000	0	0.0%
LEASE/RENT OF EQUIPMENT	0	0	0	0	0	0	0.0%
TRAINING	1,000	96	1,000	1,000	1,000	0	0.0%
DUES & MEMBERSHIP	500	75	500	500	500	0	0.0%
OFFICE SUPPLIES	9,000	7,695	9,000	9,000	9,000	0	0.0%
BOOKS & SUBSCRIPTIONS	200	0	200	200	200	0	0.0%
OTHER EXPENSES-GRANTS	7,893	7,893	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	16,400	16,400	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	425,405	401,970	404,530	404,530	407,940	3,410	0.8%
VICTIM WITNESS						
SALARIES-STATE	34,943	34,943	34,943	34,943	34,943	0	0.0%
PART TIME WAGES	6,240	3,916	17,160	17,160	8,637	(8,523)	(49.7%)
SALARIES-OVERTIME	2,077	962	0	0	0	0	0.0%
FICA	3,150	2,833	3,986	3,986	3,334	(652)	(16.4%)
VRS	4,602	4,602	5,039	5,039	5,039	0	0.0%
HMP	0	0	0	0	0	0	0.0%
GROUP LIFE	311	207	388	388	98	(290)	(74.7%)
WORKERS COMPENSATION	49	50	57	57	48	(9)	(15.8%)
TELEPHONE	1,584	846	1,560	1,560	1,000	(560)	(35.9%)
TRAINING	567	1,781	2,025	2,025	2,585	560	27.7%
OFFICE SUPPLIES	2,886	3,241	4,045	4,045	4,045	0	0.0%
OTHER EXP-DONATIONS	0	0	0	0	0	0	0.0%
OTHER EXPENSES-GRANTS	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	56,409	53,382	69,203	69,203	59,729	(9,474)	(13.7%)
COMMONWEALTH ATTORNEY						
SALARIES	34,545	34,545	17,273	17,273	0	(17,273)	(100.0%)
SALARIES-STATE	386,264	357,556	369,988	369,988	369,988	0	0.0%
PART TIME WAGES	30,364	0	38,637	38,637	30,000	(8,637)	(22.4%)
PART TIME WAGES-STATE	(99)	25,343	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	34,084	30,739	32,150	32,150	30,167	(1,983)	(6.2%)
VRS	55,421	50,840	55,843	55,843	53,352	(2,491)	(4.5%)
HMP	28,400	31,355	31,928	31,928	37,148	5,220	16.3%
GROUP LIFE	3,745	2,249	4,299	4,299	1,036	(3,263)	(75.9%)
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	600	613	468	468	440	(28)	(6.0%)
PROFESSIONAL SERVICES	0	42	0	0	0	0	0.0%
MAINT SVC CONTRACT	1,000	735	1,000	1,000	1,000	0	0.0%
POSTAGE	450	320	450	450	450	0	0.0%
TELEPHONE	4,000	3,142	4,000	4,000	4,000	0	0.0%
			40			
