Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”	Name: “Table 1 of 1 on page 24 of 170”
Table: 22	Table: 22	Table: 22	Table: 22	Table: 22	Table: 22	Table: 22	Table: 22
						
	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PARKING FINES	500	320	500	500	500	0	0.0%
Subtotal for Category	204,500	120,804	142,500	142,500	132,500	(10,000)	(7.0%)
USE OF MONEY AND PROPERTY						
INTEREST-BANK DEPOSIT	80,000	103,863	50,000	50,000	50,000	0	0.0%
INTEREST-ASSET FORFEIT	1,500	1,675	2,000	2,000	200	(1,800)	(90.0%)
INTEREST-LGIP	75,000	1,434	450	450	450	0	0.0%
INTEREST-CIR CT CLERK	600	701	600	600	600	0	0.0%
RENTAL INCOME	4,800	6,240	3,000	3,000	4,000	1,000	33.3%
HEALTH DEPT RENTAL	88,281	89,690	88,498	88,498	89,196	698	0.8%
Subtotal for Category	250,181	203,603	144,548	144,548	144,446	(102)	(0.1%)
CHARGES FOR SERVICES						
CLERKS FEES	58,000	25,444	30,000	30,000	30,000	0	0.0%
COURTHOUSE MAINT FEES	16,000	16,582	17,700	17,700	17,700	0	0.0%
CIRCUIT CT JUDGE FEES	34,500	34,964	34,500	34,500	34,970	470	1.4%
CH SECURITY FEES	55,000	58,810	57,500	57,500	61,430	3,930	6.8%
JAIL FEES	8,300	6,384	6,100	6,100	7,050	950	15.6%
NON-CONSECUTIVE JAIL TIME	50	0	50	50	0	(50)	(100.0%)
PROBATION FEES	14,000	18,427	16,000	16,000	16,000	0	0.0%
SHERIFF FEES	6,000	4,839	6,000	6,000	7,060	1,060	17.7%
SPEC INVEST/HANDGUN	0	0	0	0	0	0	0.0%
SHERIFF SPEC INVEST FEES	15,000	13,001	13,000	13,000	10,000	(3,000)	(23.1%)
COMM ATTY FEES	1,200	1,202	1,132	1,132	1,250	118	10.4%
ANIMAL SHELTER FEES	6,000	5,032	7,000	7,000	7,000	0	0.0%
LANDFILL CONTRACT	341,852	256,838	303,196	303,196	172,328	(130,868)	(43.2%)
COMM EDUCATION FEES	1,500	555	0	0	0	0	0.0%
RECREATION CLASS FEES	186,746	171,532	186,746	186,746	186,746	0	0.0%
CONCESSION OPERATIONS	13,500	11,070	13,500	13,500	12,000	(1,500)	(11.1%)
BEAVERDAM REVENUE	60,000	61,368	60,000	60,000	60,000	0	0.0%
BEAVERDAM CONCESSIONS	12,500	11,043	12,500	12,500	11,500	(1,000)	(8.0%)
ARK PARK CONCESSIONS	0	0	0	0	0	0	0.0%
DAFFODIL FESTIVAL	20,000	31,020	20,000	20,000	35,135	15,135	75.7%
SALE OF DAFFODIL ITEMS	20,000	15,463	20,000	20,000	16,400	(3,600)	(18.0%)
SALE OF HISTORICAL MAT	500	241	500	500	500	0	0.0%
SALE OF TOURIST ITEMS	5,000	4,278	4,500	4,500	5,000	500	11.1%
COMMEMORATIVE SALES	5,500	2,955	5,500	5,500	5,500	0	0.0%
LIBRARY FINES	46,000	40,002	48,000	48,000	48,000	0	0.0%
SALE OF STREET MAPS	1,000	1,862	1,000	1,000	1,000	0	0.0%
SALE OF PUBLICATIONS	200	92	200	200	200	0	0.0%
RENTAL ASSISTANCE	18,175	23,881	19,900	19,900	0	(19,900)	(100.0%)
Subtotal for Category	946,523	816,885	884,524	884,524	746,769	(137,755)	(15.6%)
MISCELLANEOUS						
DONATIONS	70,214	24,108	43,000	47,000	51,000	4,000	8.5%
SALE OF VEH/EQUIPMENT	2,000	535	2,000	2,000	3,000	1,000	50.0%
SALE OF EQUIPMENT	0	211	0	0	4,000	4,000	100.0%
			18			
