Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”	Name: “Table 1 of 1 on page 39 of 170”
Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	13,318	12,888	13,318	13,318	13,318	0	0.0%
PART TIME WAGES-STATE	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	925	0	0	0	0	0.0%
FICA	24,814	23,447	23,535	23,535	22,039	(1,496)	(6.4%)
VRS	40,965	39,696	42,442	42,442	39,621	(2,821)	(6.6%)
HMP	42,456	42,190	39,873	39,873	40,572	699	1.8%
GROUP LIFE	2,768	1,801	3,267	3,267	769	(2,498)	(76.5%)
WORKERS COMPENSATION	551	563	461	461	432	(29)	(6.3%)
PROGRAMMING SERVICES	4,350	3,523	8,300	8,300	7,600	(700)	(8.4%)
OTHER CONTRACTED SVCS	1,500	1,337	6,500	6,500	1,600	(4,900)	(75.4%)
REPAIR & MAINTAIN	250	69	400	400	400	0	0.0%
MAINT SVC CONTRACT	2,675	1,831	2,075	2,075	2,025	(50)	(2.4%)
ADVERTISING	500	332	500	500	400	(100)	(20.0%)
POSTAGE	7,175	7,151	7,500	7,500	7,700	200	2.7%
TELEPHONE	2,850	2,887	2,850	2,850	3,300	450	15.8%
TRAINING	3,500	3,247	3,500	3,500	3,200	(300)	(8.6%)
DUES & MEMBERSHIP	525	435	525	525	525	0	0.0%
OFFICE SUPPLIES	5,625	3,452	5,775	5,775	4,750	(1,025)	(17.7%)
CAPITAL OUTLAY NEW	450	381	0	0	0	0	0.0%
Subtotal for Organization	467,321	464,965	455,150	455,150	423,018	(32,132)	(7.1%)
RE ASSESSMENT						
SALARIES	239,330	214,182	239,330	239,330	280,341	41,011	17.1%
PART TIME WAGES	76,253	37,206	28,757	28,757	17,126	(11,631)	(40.4%)
SALARIES-OVERTIME	33,000	19,237	2,000	2,000	2,000	0	0.0%
FICA	22,516	20,286	20,662	20,662	22,909	2,247	10.9%
VRS	31,520	27,905	34,511	34,511	40,425	5,914	17.1%
HMP	20,213	12,731	14,750	14,750	35,676	20,926	141.9%
GROUP LIFE	2,130	1,386	2,657	2,657	785	(1,872)	(70.5%)
WORKERS COMPENSATION	4,319	4,410	2,802	2,802	3,811	1,009	36.0%
PROGRAMMING SERVICES	15,000	20,759	15,500	15,500	52,541	37,041	239.0%
PROFESSIONAL SERVICES	3,462	3,461	0	0	0	0	0.0%
BOARD OF EQUALIZATION	16,770	15,224	4,570	4,570	16,000	11,430	250.1%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
MAINT SVC CONTRACT	0	565	400	400	600	200	50.0%
ADVERTISING	400	548	400	400	700	300	75.0%
POSTAGE	13,000	13,177	5,000	5,000	15,000	10,000	200.0%
TELEPHONE	4,200	3,758	4,200	4,200	4,200	0	0.0%
LEASE/RENT OF BUILDINGS	0	0	0	0	0	0	0.0%
TRAINING	4,000	2,678	8,000	8,000	8,000	0	0.0%
DUES & MEMBERSHIP	2,460	3,650	2,000	2,000	4,000	2,000	100.0%
OFFICE SUPPLIES	7,000	9,057	4,000	4,000	10,000	6,000	150.0%
AUTOMOTIVE SUPPLIES	2,600	1,697	3,600	3,600	3,600	0	0.0%
CAPITAL OUTLAY NEW	10,577	3,462	0	0	1,000	1,000	100.0%
Subtotal for Organization	508,750	415,379	393,139	393,139	518,714	125,575	31.9%
			33			
