Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”	Name: “Table 1 of 1 on page 25 of 170”
Table: 23	Table: 23	Table: 23	Table: 23	Table: 23	Table: 23	Table: 23	Table: 23
						
	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
OTHER INCOME	190,000	190,489	150,000	150,000	152,551	2,551	1.7%
OTHER INCOME-DESIGNATED	0	2,548	0	0	0	0	0.0%
OTHER INCOME-TOURISM	7,180	3,236	0	0	3,700	3,700	100.0%
OTHER INCOME-SHERIFF	10,500	15,853	1,500	1,500	1,500	0	0.0%
OTHER INCOME-HEALTH	12,932	10,563	10,494	10,494	10,500	6	0.1%
RETURNED CHECK FEES	3,000	3,280	3,500	3,500	3,500	0	0.0%
PROPERTY MAINTENANCE	0	375	0	0	0	0	0.0%
ARRA - ICAC	0	18,068	0	0	0	0	0.0%
Subtotal for Category	295,826	269,267	210,494	214,494	229,751	15,257	7.1%
RECOVERED COSTS						
SHERIFF	207,604	220,603	232,094	232,094	247,623	15,529	6.7%
JAIL	25,000	31,907	22,000	22,000	30,000	8,000	36.4%
TREASURER	50,300	62,580	40,000	40,000	51,000	11,000	27.5%
PROBATION	27,917	28,200	20,009	20,009	23,100	3,091	15.4%
SOCIAL SERVICES	70,000	0	70,000	70,000	0	(70,000)	(100.0%)
DEMOLITION	8,500	0	8,500	8,500	8,500	0	0.0%
Subtotal for Category	389,321	343,290	392,603	392,603	360,223	(32,380)	(8.2%)
NON-CATEGORICAL AID						
MOTOR VEHICLE CARRIER	1,000	2,594	1,000	1,000	1,500	500	50.0%
NO CAR TAX	2,778,639	2,778,640	2,778,639	2,778,639	2,778,639	0	0.0%
MOBILE HOME TITLE TAX	40,000	39,026	40,000	40,000	40,000	0	0.0%
RECORDATION/GRANTORS	68,986	152,917	78,216	78,216	189,326	111,110	142.1%
RENTAL VEHICLE TAX	36,000	40,819	36,000	36,000	36,000	0	0.0%
Subtotal for Category	2,924,625	3,013,996	2,933,855	2,933,855	3,045,465	111,610	3.8%
STATE SHARED EXPENSES						
COMM ATTY	359,380	341,344	329,872	329,872	344,031	14,159	4.3%
SHERIFF	2,400,000	2,077,437	2,180,989	2,180,989	2,185,776	4,787	0.2%
JAIL	230,000	211,842	157,381	157,381	149,350	(8,031)	(5.1%)
ASSET FORFEITURE-STATE	0	4,539	0	0	0	0	0.0%
COMM REV	141,000	130,699	116,508	116,508	118,012	1,504	1.3%
TREASURER	154,000	138,859	119,533	119,533	121,175	1,642	1.4%
REGISTRAR	40,000	38,403	30,626	30,626	30,626	0	0.0%
ELEC BOARD	6,500	7,011	3,850	3,850	3,850	0	0.0%
CLERK CIR CT	259,400	261,331	246,833	246,833	251,851	5,018	2.0%
RESCUE SQUAD	37,000	37,852	37,000	37,000	41,000	4,000	10.8%
FIRE PROGRAMS	100,000	95,954	100,000	100,000	100,000	0	0.0%
Subtotal for Category	3,727,280	3,345,272	3,322,592	3,322,592	3,345,671	23,079	0.7%
CATEGORICAL STATE AID						
VICTIM/WITNESS GRANT	52,794	49,187	62,492	62,492	59,729	(2,763)	(4.4%)
LITTER CONTROL	7,904	7,752	7,752	7,752	7,752	0	0.0%
STATE GRANT	394,411	364,581	319,039	369,039	350,454	(18,585)	(5.0%)
E911 FUNDS	37,200	44,474	54,812	54,812	54,812	0	0.0%
ASSIST TO LIBRARIES	167,371	158,636	133,471	133,471	135,796	2,325	1.7%
ABANDONED AUTO PROGRAM	15,000	4,800	15,000	15,000	15,000	0	0.0%
			19			
