Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”	Name: “Table 1 of 1 on page 166 of 170”
Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164	Table: 164
											
COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA							
Property Tax Levies and Collections	Property Tax Levies and Collections	Property Tax Levies and Collections	Property Tax Levies and Collections	Property Tax Levies and Collections							
Last Nine Fiscal Years	Last Nine Fiscal Years	Last Nine Fiscal Years									
							Collected within the	Collected within the			Total Collections	Total Collections
		Taxes					Fiscal Year of the Levy	Fiscal Year of the Levy				to Date
		Levied									
		for the			Total			Percentage	Collections in			Percentage
Fiscal		Fiscal Year		Adjust-	Adjusted			of Original	Subsequent			of Adjusted
Year		(Original Levy)		ments	Levy		Amount	Levy	Years		Amount	Levy
2002	$	17,445,456	$	(6,813) $	17,438,643	$	16,822,442	96.43% $	614,699	$	17,437,141	99.99%
2003		18,672,765		5,459	18,678,224		18,032,870	96.57%	643,532		18,676,402	99.99%
2004		19,067,303		(7,318)	19,059,985		18,502,834	97.04%	554,858		19,057,692	99.99%
2005		19,480,506		(1,804)	19,478,702		18,931,208	97.18%	541,803		19,473,011	99.97%
2006		20,261,412		1,644	20,263,056		19,792,078	97.68%	463,079		20,255,157	99.96%
2007		21,213,981		51,815	21,265,796		20,665,168	97.41%	580,888		21,246,056	99.91%
2008		22,593,114		22,811	22,615,925		21,946,260	97.14%	609,645		22,555,905	99.73%
2009		23,972,690		5,533	23,978,223		23,326,961	97.31%	455,175		23,782,136	99.18%
2010		24,014,793		-	24,014,793		23,210,366	96.65%	-		23,210,366	96.65%
Source:	Source:	Gloucester County Treasurer's Department	Gloucester County Treasurer's Department	Gloucester County Treasurer's Department	Gloucester County Treasurer's Department						
							160				
