Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”	Name: “Table 1 of 1 on page 43 of 170”
Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
SALARIES-OVERTIME	0	699	0	0	0	0	0.0%
FICA	6,651	6,816	6,651	6,651	0	(6,651)	(100.0%)
VRS	11,450	11,518	12,536	12,536	0	(12,536)	(100.0%)
GROUP LIFE	774	516	965	965	0	(965)	(100.0%)
WORKERS COMPENSATION	1,060	1,082	875	875	0	(875)	(100.0%)
MAINT SVC CONTRACT	440	0	440	440	0	(440)	(100.0%)
POSTAGE	1,285	1,031	1,285	1,285	0	(1,285)	(100.0%)
TELEPHONE	545	494	545	545	0	(545)	(100.0%)
TRAVEL-MILEAGE	2,875	560	1,000	1,000	0	(1,000)	(100.0%)
TRAINING	0	0	500	500	0	(500)	(100.0%)
RENTAL ASSISTANCE PROGRAM	0	0	0	0	23,491	23,491	100.0%
OFFICE SUPPLIES	1,850	1,774	1,600	1,600	0	(1,600)	(100.0%)
CAPITAL OUTLAY NEW	250	0	0	0	0	0	0.0%
Subtotal for Organization	114,118	112,355	113,335	113,335	23,491	(89,844)	(79.3%)
REGISTRAR						
SALARIES	31,379	15,737	31,379	31,379	31,379	0	0.0%
SALARIES-STATE	47,647	47,647	47,647	47,647	47,647	0	0.0%
PART TIME WAGES	12,343	23,988	12,343	12,343	16,299	3,956	32.1%
SALARIES-ELECT OFFIC	27,000	22,803	27,000	27,000	27,000	0	0.0%
SALARIES-OVERTIME	0	825	0	0	0	0	0.0%
BOARD MEMBER SALARIES	8,019	8,018	8,018	8,018	8,018	0	0.0%
FICA	7,603	6,973	7,603	7,603	7,906	303	4.0%
VRS	10,408	7,997	11,396	11,396	11,396	0	0.0%
HMP	7,896	1,974	7,185	7,185	8,919	1,734	24.1%
GROUP LIFE	703	468	877	877	221	(656)	(74.8%)
WORKERS COMPENSATION	215	220	190	190	190	0	0.0%
MAINT SVC CONTRACT	1,000	1,225	1,000	1,000	1,000	0	0.0%
ADVERTISING	750	392	700	700	700	0	0.0%
POSTAGE	100	0	100	100	6,000	5,900	5900.0%
TELEPHONE	2,000	1,592	2,000	2,000	2,000	0	0.0%
LEASE/RENT OF BUILDINGS	1,500	1,500	1,500	1,500	2,250	750	50.0%
TRAINING	2,000	997	2,000	2,000	2,000	0	0.0%
DUES & MEMBERSHIP	450	603	500	500	500	0	0.0%
OFFICE SUPPLIES	3,000	860	3,000	3,000	3,000	0	0.0%
ELECTION SUPPLIES	12,000	11,533	13,000	13,000	20,000	7,000	53.8%
FURNITURE/FIXTURES-NEW	0	0	0	0	750	750	100.0%
Subtotal for Organization	176,013	155,352	177,438	177,438	197,175	19,737	11.1%
TRANSFERS OUT						
TRANSFERS OUT	27,306,918	26,915,844	26,909,093	27,390,951	27,747,898	356,947	1.3%
Subtotal for Organization	27,306,918	26,915,844	26,909,093	27,390,951	27,747,898	356,947	1.3%
CIR CT JUDGE						
SALARIES	40,690	40,690	40,690	40,690	40,690	0	0.0%
SALARIES-OTHER	11,500	12,630	11,500	11,500	11,500	0	0.0%
			37			
