Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”	Name: “Table 1 of 1 on page 96 of 170”
Table: 94	Table: 94	Table: 94	Table: 94	Table: 94	Table: 94	Table: 94	Table: 94
						
	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget	FY 2012 Social Service Fund Expenditure Budget
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TRANS DAY CARE	177,000	158,713	156,000	156,000	151,000	(5,000)	(3.2%)
ADULT SERVICES	39,450	19,083	31,750	31,750	14,500	(17,250)	(54.3%)
PREVENTIVE SERVICEES	400	237	400	400	400	0	0.0%
PREVENTION/ADULTS	8,000	756	6,000	6,000	4,000	(2,000)	(33.3%)
NONVIEW DAY CARE-FEDERAL	208,732	117,986	218,000	218,000	188,000	(30,000)	(13.8%)
OTHER CHARGES	1,000	164	1,000	1,000	0	(1,000)	(100.0%)
DAY CARE-HEAD START	55,300	46,871	50,000	50,000	50,000	0	0.0%
VIEW	35,000	18,170	31,000	31,000	43,000	12,000	38.7%
MEDS	0	0	0	0	0	0	0.0%
OTHER MISC EXPENSES	9,500	2,553	9,500	9,500	8,000	(1,500)	(15.8%)
Subtotal for Organization	534,932	364,561	503,900	503,900	458,900	(45,000)	(8.9%)
GRANTS						
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	0	0	0	0	0	0	0.0%
VRS	0	0	0	0	0	0	0.0%
HMP	0	0	0	0	0	0	0.0%
GROUP LIFE	0	0	0	0	0	0	0.0%
GROUP LIFE +50	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	0	0	0	0	0	0	0.0%
PIP GRANTS	0	0	0	0	0	0	0.0%
DAY CARE INITIATIVE GRANT	0	0	0	0	0	0	0.0%
RESPITE CARE PROGRAM	1,000	936	500	500	1,000	500	100.0%
INDEPENDENT LIVING GRANT	2,400	2,390	2,400	2,400	2,400	0	0.0%
ADOPTION INCENTIVE	525	525	300	300	0	(300)	(100.0%)
SERVICES COORDINATOR PROG	5,000	1,335	5,000	5,000	2,500	(2,500)	(50.0%)
Subtotal for Organization	8,925	5,186	8,200	8,200	5,900	(2,300)	(28.0%)
SOCIAL SERVICES BOARD						
BOARD MEMBER SALARIES	4,000	4,000	4,000	4,000	4,000	0	0.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	312	305	312	312	312	0	0.0%
TRAVEL-LOCAL MEETINGS	400	400	300	300	300	0	0.0%
Subtotal for Organization	4,712	4,706	4,612	4,612	4,612	0	0.0%
Total for Fund	3,121,717	2,753,897	3,156,343	3,156,343	3,251,396	95,053	3.0%
			90			
