Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”	Name: “Table 1 of 1 on page 26 of 170”
Table: 24	Table: 24	Table: 24	Table: 24	Table: 24	Table: 24	Table: 24	Table: 24
						
	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget	FY 2012 General Fund Revenue Budget		
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
VA HOUSING AUTHORITY	84,854	67,765	65,000	65,000	0	(65,000)	(100.0%)
Subtotal for Category	759,534	697,195	657,566	707,566	623,543	(84,023)	(11.9%)
FEDERAL						
V-STOP PROSECUTOR GRANT	17,500	18,462	17,500	17,500	17,500	0	0.0%
RECOVERED COSTS	16,147	115,407	0	0	116,147	116,147	100.0%
EMER MED SERVICES	6,822	13,644	6,822	6,822	6,822	0	0.0%
FED HIGHWAY SAFETY	27,600	15,515	0	28,828	0	(28,828)	(100.0%)
REIMB FOR FED PRISONERS	0	6,400	10,000	10,000	0	(10,000)	(100.0%)
ASSET FORFEITURE-FEDERAL	0	1,748	0	0	0	0	0.0%
ARRA - JAG COMP BOARD	0	136,532	0	0	0	0	0.0%
ARRA - V-STOP	0	27,746	0	0	0	0	0.0%
FEDERAL GRANTS	49,600	44,353	13,873	30,873	0	(30,873)	(100.0%)
Subtotal for Category	117,669	379,807	48,195	94,023	140,469	46,446	49.4%
FUND BALANCE						
TRANSFERS IN	0	0	0	0	0	0	0.0%
FUND BALANCE-DESIGNATED	0	0	0	0	0	0	0.0%
FUND BALANCE TRANSFER	1,011,785	0	72,000	583,858	212,111	(371,747)	(63.7%)
FUND BALANCE TRANS-E911	0	0	0	0	0	0	0.0%
FUND BALANCE TRANS-ASSET	208,589	0	160,624	160,624	96,690	(63,934)	(39.8%)
FUND BALANCE-GRANTS	0	0	0	0	0	0	0.0%
Subtotal for Category	1,220,374	0	232,624	744,482	308,801	(435,681)	(58.5%)
Total for Fund	51,572,449	51,026,265	50,467,931	51,079,617	51,272,642	193,025	0.4%
			20			
