Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”	Name: “Table 1 of 1 on page 65 of 170”
Table: 63	Table: 63	Table: 63	Table: 63	Table: 63	Table: 63	Table: 63	Table: 63
						
	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	FY 2012 School Operating Fund Revenue Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
L0CAL						
RENTAL INCOME	2,500	2,500	2,500	2,500	3,000	500	20.0%
GED TEST FEES	5,800	4,396	4,800	4,800	0	(4,800)	(100.0%)
TUITION - NON-RESIDENT	10,000	9,207	10,000	10,000	10,000	0	0.0%
TUITION - DRIVERS ED	16,800	21,495	16,800	16,800	16,800	0	0.0%
TUITION ADULT EDUCATION	1,875	425	1,875	1,875	0	(1,875)	(100.0%)
TUITION - SUMMER SCHOOL	26,500	29,300	26,500	26,500	26,500	0	0.0%
EXPENDITURE REIMB	0	0	0	0	0	0	0.0%
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
SALE OF VEH/EQUIPMENT	5,000	11,414	5,000	5,000	4,000	(1,000)	(20.0%)
SALE OF BUSES	5,000	12,493	5,000	5,000	4,000	(1,000)	(20.0%)
SALE OF EQUIPMENT	5,000	12,780	5,000	5,000	2,000	(3,000)	(60.0%)
OTHER INCOME	10,000	29,501	10,000	10,000	10,000	0	0.0%
TUITION - OTHER COUNTY	36,084	22,608	25,000	25,000	25,000	0	0.0%
TRANSFERS IN	20,223,746	20,144,460	20,709,596	20,788,882	20,556,082	(232,800)	(1.1%)
Subtotal for Category	20,348,305	20,300,579	20,822,071	20,901,357	20,657,382	(243,975)	(1.2%)
STATE						
SALES TAX	5,689,226	5,429,302	5,269,125	5,269,125	5,838,570	569,445	10.8%
BASIC AID	16,863,342	16,909,227	15,368,049	15,368,049	15,629,960	261,911	1.7%
ISAEP	15,717	15,717	15,717	15,717	15,717	0	0.0%
REMEDIAL SUMMER	110,392	55,806	52,778	52,778	8,652	(44,126)	(83.6%)
FOSTER CARE-REG	8,852	7,812	8,983	8,983	7,812	(1,171)	(13.0%)
ADULT SECONDARY ED	4,860	5,123	4,860	4,860	0	(4,860)	(100.0%)
GIFTED ED-SOQ	172,565	174,300	167,894	167,894	165,769	(2,125)	(1.3%)
PREVENT/INTERV/REMEDIATIO	268,435	271,134	264,899	264,899	261,546	(3,353)	(1.3%)
ENROLLMENT LOSS	54,163	0	0	0	0	0	0.0%
STUDENT ACHIEVEMENT GRANT	0	0	0	0	0	0	0.0%
SP ED-SOQ	1,518,574	1,533,843	1,182,718	1,182,718	1,167,747	(14,971)	(1.3%)
COMPOSITE INDEX HH	0	0	873,212	873,212	0	(873,212)	(100.0%)
TEXTBOOK PAYMENTS	454,499	0	196,025	196,025	149,413	(46,612)	(23.8%)
MEAL REIMB	0	0	0	0	0	0	0.0%
SOL TRAINING	0	0	0	0	0	0	0.0%
VOC ED-SOQ	425,661	429,941	346,980	346,980	342,588	(4,392)	(1.3%)
INDUSTRIAL BASED CERT	0	95	0	0	0	0	0.0%
TRUANCY/SAFE SCHOOLS	0	0	0	0	0	0	0.0%
SOC SEC INST	939,522	948,969	884,240	884,240	873,048	(11,192)	(1.3%)
SOC SEC NON-INST	0	0	0	0	0	0	0.0%
RETIREMENT INST	1,207,957	917,982	522,336	522,336	792,005	269,669	51.6%
RETIREMENT NON-INST	0	0	0	0	0	0	0.0%
GROUP LIFE INST	34,513	23,240	33,579	33,579	33,154	(425)	(1.3%)
GROUP LIFE NON-INST	0	0	0	0	0	0	0.0%
HARPER SETTLEMENT	0	0	0	0	0	0	0.0%
READING INTERVENTION	50,194	52,202	49,745	49,745	32,526	(17,219)	(34.6%)
LOTTERY PROCEEDS	348,467	447,177	0	0	476,095	476,095	100.0%
PRIOR YEAR LOTTERY	0	0	0	0	0	0	0.0%
ADULT LITERACY	0	0	0	0	0	0	0.0%
			59			
