Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”	Name: “Table 1 of 1 on page 79 of 170”
Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77
						
	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
UNIFORMS	807	0	820	820	779	(41)	(5.0%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,335	4,880	1,500	1,500	1,425	(75)	(5.0%)
INVENTORY SUPPLIES	6,950	2,663	6,950	6,950	2,518	(4,432)	(63.8%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	205,381	178,592	196,543	196,543	173,983	(22,560)	(11.5%)
PEA						
OPERATIVE SALARIES	34,017	34,844	34,017	34,017	32,223	(1,794)	(5.3%)
FOOD SVC WORKER SALARIES	74,007	65,519	62,211	62,211	58,793	(3,418)	(5.5%)
SUBSTITUTE SALARIES	8,000	3,529	8,000	8,000	9,757	1,757	22.0%
FICA	8,876	7,440	7,974	7,974	7,710	(264)	(3.3%)
VRS	7,080	8,328	8,089	8,089	7,654	(435)	(5.4%)
HMP	4,320	12,420	12,420	12,420	13,992	1,572	12.7%
GROUP LIFE	435	358	661	661	172	(489)	(74.0%)
OTHER CONTRACTED SVCS	2,245	954	2,245	2,245	1,330	(915)	(40.8%)
REPAIR & MAINTAIN	2,665	446	2,665	2,665	2,532	(133)	(5.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	50	0	50	50	33	(17)	(34.0%)
FOOD SUPPLIES	161,522	114,973	142,000	142,000	142,000	0	0.0%
UNIFORMS	917	0	950	950	903	(47)	(4.9%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	2,257	647	2,000	2,000	1,900	(100)	(5.0%)
INVENTORY SUPPLIES	10,559	5,796	10,000	10,000	10,000	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	316,950	255,255	293,282	293,282	288,999	(4,283)	(1.5%)
GHS						
OPERATIVE SALARIES	48,716	51,338	48,716	48,716	43,975	(4,741)	(9.7%)
FOOD SVC WORKER SALARIES	123,798	124,989	122,557	122,557	103,876	(18,681)	(15.2%)
SUBSTITUTE SALARIES	10,000	12,909	10,000	10,000	14,964	4,964	49.6%
FICA	13,963	12,945	13,868	13,868	12,456	(1,412)	(10.2%)
VRS	11,447	11,446	11,117	11,117	11,388	271	2.4%
HMP	29,160	27,585	29,160	29,160	22,116	(7,044)	(24.2%)
GROUP LIFE	730	492	908	908	256	(652)	(71.8%)
OTHER CONTRACTED SVCS	7,700	1,219	7,700	7,700	1,425	(6,275)	(81.5%)
REPAIR & MAINTAIN	1,635	517	1,650	1,650	1,568	(82)	(5.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	1,239	0	1,250	1,250	1,188	(62)	(5.0%)
FOOD SUPPLIES	295,566	282,808	295,750	295,750	295,750	0	0.0%
			73			
