Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”	Name: “Table 1 of 1 on page 85 of 170”
Table: 83	Table: 83	Table: 83	Table: 83	Table: 83	Table: 83	Table: 83	Table: 83
						
FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
MIDDLESEX MPRSE						
INSTRUCTIONAL SALARIES	42,848	35,500	35,500	35,500	38,360	2,860	8.1%
TEACHER ASST. SALARIES	15,418	15,418	15,418	15,418	31,876	16,458	106.7%
SUBSTITUTE SALARIES	1,650	0	1,650	1,650	1,650	0	0.0%
FICA	3,538	3,780	4,021	4,021	5,499	1,478	36.8%
VRS	9,591	6,057	8,401	8,401	8,963	562	6.7%
HMP	10,045	9,776	8,000	8,000	10,382	2,382	29.8%
GROUP LIFE	583	282	519	519	197	(322)	(62.0%)
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	500	500	500	500	500	0	0.0%
TRAVEL-MILEAGE	250	0	250	250	250	0	0.0%
TRAINING	250	0	250	250	250	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	1,000	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,500	580	1,000	1,000	400	(600)	(60.0%)
INSTRUCTIONAL SUPPLIES	800	595	600	600	500	(100)	(16.7%)
SOFTWARE/ONLINE CONTENT	200	0	333	333	286	(47)	(14.1%)
NON-CAPITAL TECH HARDWARE	0	5,194	4,000	4,000	3,429	(571)	(14.3%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	5,195	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	93,368	77,682	80,442	80,442	102,542	22,100	27.5%
ADMIN MPRSE						
SUPPLEMENTAL SALARIES	8,250	8,250	8,250	8,250	8,250	0	0.0%
FICA	631	631	631	631	631	0	0.0%
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	0	0	0	0	0	0	0.0%
LEGAL SERVICES	10,000	0	10,000	10,000	10,000	0	0.0%
PROFESSIONAL SERVICES	52,200	52,545	51,500	51,500	58,000	6,500	12.6%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
ADVERTISING	500	0	500	500	500	0	0.0%
GENERAL LIABILITY INSUR	400	391	400	400	400	0	0.0%
TRAVEL-MILEAGE	100	0	100	100	0	(100)	(100.0%)
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	100	21	100	100	100	0	0.0%
MEDICAL SUPPLIES	800	491	800	800	900	100	12.5%
Subtotal for Organization	72,981	62,329	72,281	72,281	78,781	6,500	9.0%
ABG MPRSE						
INSTRUCTIONAL SALARIES	0	0	0	0	41,690	41,690	100.0%
TEACHER ASST. SALARIES	0	0	0	0	29,094	29,094	100.0%
SUBSTITUTE SALARIES	0	0	0	0	2,000	2,000	100.0%
FICA	0	0	0	0	5,568	5,568	100.0%
VRS	0	0	0	0	9,033	9,033	100.0%
			79			
