Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”	Name: “Table 1 of 1 on page 93 of 170”
Table: 91	Table: 91	Table: 91	Table: 91	Table: 91	Table: 91	Table: 91	Table: 91
						
	FY 2012 Social Service Fund Revenue Budget	FY 2012 Social Service Fund Revenue Budget	FY 2012 Social Service Fund Revenue Budget	FY 2012 Social Service Fund Revenue Budget	FY 2012 Social Service Fund Revenue Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
RECOUPMENT	1,250	227	0	0	0	0	0.0%
Subtotal for Category	1,250	227	0	0	0	0	0.0%
STATE						
GENERAL ADMINISTRATION	478,954	483,580	480,691	480,691	461,641	(19,050)	(4.0%)
FOSTER CARE-ADC	269,850	236,975	254,813	254,813	346,754	91,941	36.1%
PREVENTION	42	44	32	32	22	(10)	(31.3%)
DAY CARE	59,800	61,737	66,300	66,300	64,175	(2,125)	(3.2%)
RESPITE CARE	322	936	500	500	1,000	500	100.0%
EMERGENCY ASSISTANCE	245	245	245	245	245	0	0.0%
ADC-MANUAL	245	0	245	245	245	0	0.0%
AGED/DISABLED AUX GRANT	135,600	103,393	135,600	135,600	124,000	(11,600)	(8.6%)
INDEPENDENT LIVING	480	478	480	480	480	0	0.0%
JOBS/VIEW	9,404	11,983	8,330	8,330	11,554	3,224	38.7%
OTHER STATE FUNDS	0	7,891	0	0	0	0	0.0%
Subtotal for Category	954,942	907,263	947,236	947,236	1,010,116	62,880	6.6%
FEDERAL						
ARRA - FOSTER CARE	0	11,870	0	0	0	0	0.0%
ARRA - ADOPTION ASSIST	0	8,804	0	0	0	0	0.0%
ARRA	0	41,519	0	0	0	0	0.0%
ARRA - SNAP	0	19,121	0	0	0	0	0.0%
GENERAL ADMINISTRATION	843,193	799,286	846,843	846,843	890,372	43,529	5.1%
FOSTER CARE-ADC	193,850	155,711	217,887	217,887	215,246	(2,641)	(1.2%)
PREVENTION	336	199	336	336	336	0	0.0%
DAY CARE	271,982	151,936	299,900	299,900	259,725	(40,175)	(13.4%)
DAY CARE-HEAD START	76,800	46,871	50,000	50,000	50,000	0	0.0%
RESPITE CARE	178	0	0	0	0	0	0.0%
PURCHASED SERVICES	800	2,282	800	800	0	(800)	(100.0%)
EMERGENCY ASSISTANCE	255	255	255	255	255	0	0.0%
ADC-MANUAL	255	0	255	255	255	0	0.0%
ADULT SERVICES	32,000	13,098	25,600	25,600	11,600	(14,000)	(54.7%)
INDEPENDENT LIVING	1,920	1,912	1,920	1,920	1,920	0	0.0%
ADOPTION INCENTIVE	525	0	300	300	0	(300)	(100.0%)
FC RECRUITMENT GRANT	1,730	487	1,825	1,825	913	(912)	(50.0%)
VIEW	20,170	15,389	17,865	17,865	24,781	6,916	38.7%
FC/DC TRANS GRANT	0	15	0	0	0	0	0.0%
PREVENTION/ADULTS	6,720	807	5,040	5,040	3,360	(1,680)	(33.3%)
Subtotal for Category	1,450,714	1,269,563	1,468,826	1,468,826	1,458,763	(10,063)	(0.7%)
NON REVENUE						
TRANSFERS IN	714,811	576,844	740,281	740,281	782,517	42,236	5.7%
Subtotal for Category	714,811	576,844	740,281	740,281	782,517	42,236	5.7%
Total for Fund	3,121,717	2,753,897	3,156,343	3,156,343	3,251,396	95,053	3.0%
			87			
