Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”	Name: “Table 1 of 1 on page 123 of 170”
Table: 121	Table: 121	Table: 121	Table: 121	Table: 121	Table: 121	Table: 121	Table: 121
						
	FY 2012 Gloucester Sanitary #1 Fund Revenue Budget	FY 2012 Gloucester Sanitary #1 Fund Revenue Budget	FY 2012 Gloucester Sanitary #1 Fund Revenue Budget	FY 2012 Gloucester Sanitary #1 Fund Revenue Budget	FY 2012 Gloucester Sanitary #1 Fund Revenue Budget	FY 2012 Gloucester Sanitary #1 Fund Revenue Budget
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PROP TAX						
CURRENT REAL ESTATE	14,700	16,525	15,350	15,350	15,250	(100)	(0.7%)
DELINQUENT REAL ESTATE	240	336	240	240	240	0	0.0%
PUBLIC SERVICE CORP	1,000	1,011	1,000	1,000	950	(50)	(5.0%)
PENALTIES	60	46	60	60	60	0	0.0%
INTEREST	20	17	20	20	20	0	0.0%
Subtotal for Category	16,020	17,935	16,670	16,670	16,520	(150)	(0.9%)
USE						
INTEREST-BANK DEPOSIT	0	232	0	0	0	0	0.0%
INTEREST-LGIP	800	27	400	400	300	(100)	(25.0%)
RENTAL INCOME	41,568	(1,602)	17,320	17,320	0	(17,320)	(100.0%)
Subtotal for Category	42,368	(1,343)	17,720	17,720	300	(17,420)	(98.3%)
LOC REV						
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
INSURANCE RECOVERY	0	463	0	0	0	0	0.0%
Subtotal for Category	0	463	0	0	0	0	0.0%
NON REVENUE						
INSURANCE RECOVERY	0	0	0	0	0	0	0.0%
FUND BALANCE TRANSFER	3,180	0	2,930	2,930	2,280	(650)	(22.2%)
Subtotal for Category	3,180	0	2,930	2,930	2,280	(650)	(22.2%)
Total for Fund	61,568	17,055	37,320	37,320	19,100	(18,220)	(48.8%)
			117			
