Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”	Name: “Table 1 of 1 on page 86 of 170”
Table: 84	Table: 84	Table: 84	Table: 84	Table: 84	Table: 84	Table: 84	Table: 84
						
FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget	FY 2012 Regional Special Education Fund Expenditure Budget
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
HMP	0	0	0	0	4,812	4,812	100.0%
GROUP LIFE	0	0	0	0	199	199	100.0%
DISABILITY INSURANCE	0	0	0	0	52	52	100.0%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	0	0	0	0	500	500	100.0%
TRAVEL-MILEAGE	0	0	0	0	250	250	100.0%
TRAINING	0	0	0	0	250	250	100.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	0	0	250	250	100.0%
OTHER OPERATING SUPPLIES	0	0	0	0	800	800	100.0%
INSTRUCTIONAL SUPPLIES	0	0	0	0	500	500	100.0%
SOFTWARE/ONLINE CONTENT	0	0	0	0	286	286	100.0%
NON-CAPITAL TECH HARDWARE	0	0	0	0	3,429	3,429	100.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	0	0	0	0	98,713	98,713	100.0%
PET MPSE						
INSTRUCTIONAL SALARIES	115,023	115,023	83,505	83,505	78,373	(5,132)	(6.1%)
TEACHER ASST. SALARIES	86,183	86,183	66,041	66,041	33,878	(32,163)	(48.7%)
SUBSTITUTE SALARIES	7,891	7,891	4,720	4,720	4,220	(500)	(10.6%)
FICA	15,380	15,380	11,801	11,801	8,910	(2,891)	(24.5%)
VRS	22,330	20,435	24,675	24,675	14,324	(10,351)	(41.9%)
HMP	39,435	39,435	27,480	27,480	26,184	(1,296)	(4.7%)
GROUP LIFE	1,142	1,087	1,525	1,525	315	(1,210)	(79.3%)
DISABILITY INSURANCE	149	149	103	103	69	(34)	(33.0%)
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	1,000	1,000	1,000	1,000	1,000	0	0.0%
TRAVEL-MILEAGE	500	399	500	500	500	0	0.0%
TRAINING	500	0	500	500	500	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	1,000	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	5,000	2,308	1,000	1,000	800	(200)	(20.0%)
INSTRUCTIONAL SUPPLIES	1,600	1,446	1,200	1,200	1,000	(200)	(16.7%)
SOFTWARE/ONLINE CONTENT	400	0	666	666	572	(94)	(14.1%)
NON-CAPITAL TECH HARDWARE	0	2,728	8,000	8,000	6,858	(1,142)	(14.3%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	16,591	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	314,124	293,462	232,716	232,716	177,503	(55,213)	(23.7%)
PEA MPSE						
INSTRUCTIONAL SALARIES	50,100	44,248	81,618	81,618	81,618	0	0.0%
			80			
