Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”	Name: “Table 1 of 1 on page 75 of 170”
Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73
						
	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	FY 2012 Cafeteria Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
ADMIN & WHSE						
ADMINISTRATIVE SALARIES	79,054	79,454	79,054	79,054	79,054	0	0.0%
CLERICAL SALARIES	71,095	71,895	71,095	71,095	31,132	(39,963)	(56.2%)
WAREHSE WORKER SALARIES	13,581	13,781	13,581	13,581	13,581	0	0.0%
SUBSTITUTE SALARIES	0	0	0	0	2,000	2,000	100.0%
FICA	12,832	13,117	12,832	12,832	9,928	(2,904)	(22.6%)
VRS	24,046	20,151	26,473	26,473	15,758	(10,715)	(40.5%)
HMP	18,900	18,900	18,900	18,900	16,398	(2,502)	(13.2%)
GROUP LIFE	1,294	955	1,671	1,671	353	(1,318)	(78.9%)
DISABILITY INSURANCE	610	572	576	576	549	(27)	(4.7%)
UNEMPLOYMENT INSURANCE	2,500	194	2,500	2,500	2,500	0	0.0%
WORKERS COMPENSATION	4,933	4,446	4,800	4,800	10,218	5,418	112.9%
ACCUMULATED LEAVE	4,000	12,457	4,000	4,000	4,000	0	0.0%
OTHER CONTRACTED SVCS	26,637	2,207	14,250	14,250	13,538	(712)	(5.0%)
REPAIR & MAINTAIN	558	0	10,000	10,000	5,000	(5,000)	(50.0%)
PRINTING	220	0	250	250	238	(12)	(4.8%)
POSTAGE	570	0	400	400	380	(20)	(5.0%)
TELEPHONE	255	82	550	550	523	(27)	(4.9%)
TRAVEL-MILEAGE	681	0	650	650	618	(32)	(4.9%)
TRAINING	0	0	0	0	0	0	0.0%
STAFF DEVELOPMENT	0	0	2,200	2,200	2,200	0	0.0%
DUES & MEMBERSHIP	58	30	200	200	190	(10)	(5.0%)
OFFICE SUPPLIES	3,500	4,906	3,500	3,500	3,325	(175)	(5.0%)
FOOD SUPPLIES	13,200	(8,035)	13,200	13,200	12,540	(660)	(5.0%)
UNIFORMS	6,781	3,334	6,750	6,750	6,413	(337)	(5.0%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	9,484	11,456	13,000	13,000	12,350	(650)	(5.0%)
DATA PROCESSING SUPPLIES	0	0	0	0	0	0	0.0%
INVENTORY SUPPLIES	5,925	(2,059)	5,000	5,000	4,750	(250)	(5.0%)
CAPITAL OUTLAY REPLACE	45,783	41,888	19,500	19,500	18,525	(975)	(5.0%)
CAPITAL OUTLAY NEW	0	0	15,565	15,565	14,787	(778)	(5.0%)
Subtotal for Organization	346,497	289,731	340,497	340,497	280,848	(59,649)	(17.5%)
ABG						
OPERATIVE SALARIES	39,578	40,405	39,578	39,578	17,522	(22,056)	(55.7%)
FOOD SVC WORKER SALARIES	17,746	17,757	24,593	24,593	28,190	3,597	14.6%
SUBSTITUTE SALARIES	5,000	12,973	5,000	5,000	5,160	160	3.2%
FICA	4,768	5,355	5,292	5,292	3,892	(1,400)	(26.5%)
VRS	5,094	5,094	4,948	4,948	3,472	(1,476)	(29.8%)
HMP	4,320	4,320	4,320	4,320	4,812	492	11.4%
GROUP LIFE	313	219	404	404	78	(326)	(80.7%)
OTHER CONTRACTED SVCS	1,534	576	1,534	1,534	903	(631)	(41.1%)
REPAIR & MAINTAIN	2,310	0	2,310	2,310	2,195	(115)	(5.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
			69			
