Name: “Table 1 of 1 on page 156 of 170”	Name: “Table 1 of 1 on page 156 of 170”	Name: “Table 1 of 1 on page 156 of 170”	Name: “Table 1 of 1 on page 156 of 170”	Name: “Table 1 of 1 on page 156 of 170”	Name: “Table 1 of 1 on page 156 of 170”	Name: “Table 1 of 1 on page 156 of 170”
Table: 154	Table: 154	Table: 154	Table: 154	Table: 154	Table: 154	Table: 154
					
			Min	Max	Min Hrly	Max Hrly
FLSA		Position Title	Salary	Salary	Rate	Rate
		Grade 22	$53,788	$80,682	$25.86	$38.79
E	Asst. Comm. Attorney II				
E	Assistant Director I - DSS				
E		Captain			
E	Director of Buildings & Grounds				
E	Director of Library Services				
E	Purchasing Manager				
E	Emergency Management Coordinator	Emergency Management Coordinator			
		Grade 23	$57,016	$85,524	$27.41	$41.12
E	Assistant Director of Utilities				
E		Major			
		Grade 24	$60,436	$90,654	$29.06	$43.58
E	Assistant County Attorney				
E	Asst. Comm. Attorney IV				
		Grade 25	$64,062	$96,093	$30.80	$46.20
E		Assessor			
E	Chief Deputy-Sheriff				
E	Director of Community Education				
E	Director of Economic Development				
E	Director of Human Resources				
E	Director of Parks, Recreation and Toursim	Director of Parks, Recreation and Toursim			
E	Director of Planning				
		Grade 26	$67,905	$101,858	$32.65	$48.97
E		Director II - DSS			
E	Director of Codes Compliance				
E	Director of Finance				
E	Director of Public Works				
E	Director of Utilities				
		Grade 27	$71,980	$107,970	$34.61	$51.91
E	Director of Information Technology				
		Grade 28	$76,300	$114,450	$36.68	$55.02
E	Assistant County Administrator				
		150			
