Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”	Name: “Table 1 of 1 on page 47 of 170”
Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45
						
	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	FY 2012 General Fund Expenditure Budget	
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TRAINING	5,500	4,515	6,000	6,000	6,000	0	0.0%
DUES & MEMBERSHIP	2,650	2,454	3,200	3,200	2,800	(400)	(12.5%)
OFFICE SUPPLIES	2,300	2,229	2,100	2,100	2,100	0	0.0%
BOOKS & SUBSCRIPTIONS	3,200	3,153	3,200	3,200	3,200	0	0.0%
ASSET FORF-FED	23,628	0	25,126	25,126	21,886	(3,240)	(12.9%)
ASSET FORF-STATE	16,277	0	18,029	18,029	18,679	650	3.6%
CAPITAL OUTLAY NEW	949	883	0	0	0	0	0.0%
Subtotal for Organization	633,278	550,712	613,691	613,691	582,246	(31,445)	(5.1%)
SHERIFF						
SALARIES	952,941	1,069,656	963,627	963,627	971,031	7,404	0.8%
SALARIES-STATE	1,466,711	1,399,346	1,486,175	1,486,175	1,458,297	(27,878)	(1.9%)
PART TIME WAGES	0	0	0	0	0	0	0.0%
PART TIME WAGES-STATE	0	19,197	0	0	0	0	0.0%
SALARIES-OTHER	24,000	24,856	0	0	0	0	0.0%
SALARIES-EXTRA DUTY	40,000	25,271	40,000	44,828	53,200	8,372	18.7%
SALARIES-US MARSHALLS	15,000	6,920	0	0	15,000	15,000	100.0%
SALARIES-OVERTIME	148,393	146,724	158,710	158,710	58,710	(100,000)	(63.0%)
SALARIES-OVERTIME-GRANTS	20,000	5,651	13,200	13,200	0	(13,200)	(100.0%)
EDUCATION SUPPLEMENT	13,200	13,753	13,800	13,800	13,800	0	0.0%
SPECIAL DUTY ALLOCATION	13,200	11,923	12,000	12,000	12,000	0	0.0%
FICA	203,437	197,054	207,279	207,279	198,063	(9,216)	(4.4%)
VRS	320,372	325,051	355,251	355,251	352,299	(2,952)	(0.8%)
HMP	264,785	274,440	240,980	240,980	344,437	103,457	42.9%
GROUP LIFE	21,650	14,550	27,193	27,193	6,802	(20,391)	(75.0%)
UNEMPLOYMENT INSURANCE	6,426	6,729	0	0	0	0	0.0%
WORKERS COMPENSATION	64,568	65,822	60,160	60,160	56,487	(3,673)	(6.1%)
MEDICAL SERVICES	3,200	2,127	3,200	3,200	5,700	2,500	78.1%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
REPAIR & MAINTAIN	6,900	2,583	6,900	6,900	6,900	0	0.0%
REPAIR & MAINTAIN/AUTO	146,560	108,103	164,560	164,560	129,560	(35,000)	(21.3%)
MAINT SVC CONTRACT	87,000	84,204	69,800	69,800	69,800	0	0.0%
POSTAGE	3,300	2,264	4,000	4,000	4,000	0	0.0%
TELEPHONE	44,000	53,425	44,000	44,000	44,000	0	0.0%
TELECOMMUNICATION LINES	0	0	0	0	7,000	7,000	100.0%
LEASE/RENT OF BUILDINGS	2,000	1,200	2,000	2,000	1,200	(800)	(40.0%)
TRAINING	58,319	47,604	62,319	62,319	50,000	(12,319)	(19.8%)
DUES & MEMBERSHIP	12,110	6,009	12,110	12,110	7,110	(5,000)	(41.3%)
SUSPENSE EXPENSE	0	40	0	0	0	0	0.0%
OFFICE SUPPLIES	15,000	14,812	15,000	15,000	15,000	0	0.0%
AUTOMOTIVE SUPPLIES	180,784	153,075	184,784	184,784	202,170	17,386	9.4%
POLICE SUPPLIES	36,000	20,730	39,000	39,000	29,000	(10,000)	(25.6%)
UNIFORMS	37,026	27,124	18,326	18,326	34,826	16,500	90.0%
ANIMAL SUPPLIES	0	0	0	0	0	0	0.0%
DARE SUPPLIES	12,000	10,784	12,000	12,000	12,000	0	0.0%
OTHER MISC EXPENSES	5,500	(457)	5,500	5,500	0	(5,500)	(100.0%)
			41			
