Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”	Name: “Table 1 of 1 on page 129 of 170”
Table: 127	Table: 127	Table: 127	Table: 127	Table: 127	Table: 127	Table: 127	Table: 127
						
FY 2012 Gloucester Point Sanitary Fund Expenditure Budget	FY 2012 Gloucester Point Sanitary Fund Expenditure Budget	FY 2012 Gloucester Point Sanitary Fund Expenditure Budget	FY 2012 Gloucester Point Sanitary Fund Expenditure Budget	FY 2012 Gloucester Point Sanitary Fund Expenditure Budget	FY 2012 Gloucester Point Sanitary Fund Expenditure Budget	FY 2012 Gloucester Point Sanitary Fund Expenditure Budget
	FY 10 Final	FY 10 Actual	FY 11 Original	FY 11 Expected	FY 12 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
GLOU POINT SAN DIST						
SALARIES-OTHER	540	69	200	200	50	(150)	(75.0%)
ELECTRICAL SERVICES	17,000	15,931	17,000	17,000	17,155	155	0.9%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
OTH EQUIPMENT	4,000	0	3,295	3,295	1,000	(2,295)	(69.7%)
TRANSFERS OUT	0	0	0	0	0	0	0.0%
FUND BALANCE	0	0	0	0	2,000	2,000	100.0%
Subtotal for Organization	21,540	16,000	20,495	20,495	20,205	(290)	(1.4%)
Total for Fund	21,540	16,000	20,495	20,495	20,205	(290)	(1.4%)
			123			
