<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mangad"/>
<meta name="date" content="2012-05-23T08:52:12+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:70px;font-family:Times;color:#000000;}
	.ft11{font-size:52px;font-family:Times;color:#000000;}
	.ft12{font-size:46px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03001.png" alt="background image"/>
<p style="position:absolute;top:290px;left:273px;white-space:nowrap" class="ft10">Transit Operations</p>
<p style="position:absolute;top:377px;left:170px;white-space:nowrap" class="ft11">Key&#160;Performance&#160;Indicator Report&#160;</p>
<p style="position:absolute;top:441px;left:423px;white-space:nowrap" class="ft12">March 2012</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:39px;font-family:Times;color:#000000;}
	.ft24{font-size:34px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03002.png" alt="background image"/>
<p style="position:absolute;top:213px;left:329px;white-space:nowrap" class="ft21">Bus&#160;Transportation</p>
<p style="position:absolute;top:288px;left:266px;white-space:nowrap" class="ft23">Targeted&#160;Areas&#160;of Improvement</p>
<p style="position:absolute;top:395px;left:354px;white-space:nowrap" class="ft24">•</p>
<p style="position:absolute;top:386px;left:394px;white-space:nowrap" class="ft24">On-Time&#160;Performance</p>
<p style="position:absolute;top:447px;left:218px;white-space:nowrap" class="ft24">•</p>
<p style="position:absolute;top:438px;left:258px;white-space:nowrap" class="ft24">Preventable&#160;Accidents&#160;per 100,000&#160;Miles</p>
<p style="position:absolute;top:499px;left:151px;white-space:nowrap" class="ft24">•</p>
<p style="position:absolute;top:490px;left:191px;white-space:nowrap" class="ft24">Valid&#160;Customer&#160;Complaints&#160;per 100,000&#160;Boardings</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft35{font-size:12px;font-family:Times;color:#000000;}
	.ft36{font-size:12px;font-family:Times;color:#000000;}
	.ft37{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft38{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03003.png" alt="background image"/>
<p style="position:absolute;top:340px;left:204px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:383px;left:271px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:468px;left:343px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:468px;left:405px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:425px;left:472px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:468px;left:532px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:298px;left:606px;white-space:nowrap" class="ft35">82%</p>
<p style="position:absolute;top:383px;left:678px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:339px;left:740px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:425px;left:810px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:425px;left:870px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:340px;left:941px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:383px;left:338px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:383px;left:399px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:255px;left:472px;white-space:nowrap" class="ft35">83%</p>
<p style="position:absolute;top:213px;left:539px;white-space:nowrap" class="ft35">84%</p>
<p style="position:absolute;top:213px;left:606px;white-space:nowrap" class="ft35">84%</p>
<p style="position:absolute;top:298px;left:679px;white-space:nowrap" class="ft35">82%</p>
<p style="position:absolute;top:362px;left:1000px;white-space:nowrap" class="ft36"><i><b>81%</b></i></p>
<p style="position:absolute;top:616px;left:144px;white-space:nowrap" class="ft35">75%</p>
<p style="position:absolute;top:573px;left:144px;white-space:nowrap" class="ft35">76%</p>
<p style="position:absolute;top:531px;left:144px;white-space:nowrap" class="ft35">77%</p>
<p style="position:absolute;top:488px;left:144px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:446px;left:144px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:403px;left:144px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:361px;left:144px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:318px;left:144px;white-space:nowrap" class="ft35">82%</p>
<p style="position:absolute;top:276px;left:144px;white-space:nowrap" class="ft35">83%</p>
<p style="position:absolute;top:233px;left:144px;white-space:nowrap" class="ft35">84%</p>
<p style="position:absolute;top:191px;left:144px;white-space:nowrap" class="ft35">85%</p>
<p style="position:absolute;top:471px;left:103px;white-space:nowrap" class="ft37"><b>O</b></p>
<p style="position:absolute;top:461px;left:103px;white-space:nowrap" class="ft37"><b>n&#160;T</b></p>
<p style="position:absolute;top:442px;left:103px;white-space:nowrap" class="ft37"><b>im</b></p>
<p style="position:absolute;top:427px;left:103px;white-space:nowrap" class="ft37"><b>e&#160;</b></p>
<p style="position:absolute;top:416px;left:103px;white-space:nowrap" class="ft37"><b>Per</b></p>
<p style="position:absolute;top:395px;left:103px;white-space:nowrap" class="ft37"><b>cen</b></p>
<p style="position:absolute;top:373px;left:103px;white-space:nowrap" class="ft37"><b>ta</b></p>
<p style="position:absolute;top:360px;left:103px;white-space:nowrap" class="ft37"><b>ge</b></p>
<p style="position:absolute;top:120px;left:462px;white-space:nowrap" class="ft38"><b>Bus&#160;Transportation</b></p>
<p style="position:absolute;top:141px;left:451px;white-space:nowrap" class="ft38"><b>On-Time Performance</b></p>
<p style="position:absolute;top:162px;left:489px;white-space:nowrap" class="ft38"><b>FY&#160;11&#160;/&#160;FY12</b></p>
<p style="position:absolute;top:686px;left:279px;white-space:nowrap" class="ft35">FY11</p>
<p style="position:absolute;top:686px;left:540px;white-space:nowrap" class="ft35">FY12</p>
<p style="position:absolute;top:686px;left:801px;white-space:nowrap" class="ft36"><i><b>Target</b></i></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03004.png" alt="background image"/>
<p style="position:absolute;top:368px;left:205px;white-space:nowrap" class="ft45">2.3</p>
<p style="position:absolute;top:354px;left:274px;white-space:nowrap" class="ft45">2.4</p>
<p style="position:absolute;top:425px;left:361px;white-space:nowrap" class="ft45">1.8</p>
<p style="position:absolute;top:445px;left:410px;white-space:nowrap" class="ft45">1.4</p>
<p style="position:absolute;top:417px;left:486px;white-space:nowrap" class="ft45">1.8</p>
<p style="position:absolute;top:464px;left:547px;white-space:nowrap" class="ft45">1.2</p>
<p style="position:absolute;top:421px;left:615px;white-space:nowrap" class="ft45">1.7</p>
<p style="position:absolute;top:422px;left:718px;white-space:nowrap" class="ft45">1.9</p>
<p style="position:absolute;top:445px;left:752px;white-space:nowrap" class="ft45">1.4</p>
<p style="position:absolute;top:438px;left:820px;white-space:nowrap" class="ft45">1.5</p>
<p style="position:absolute;top:448px;left:878px;white-space:nowrap" class="ft45">1.3</p>
<p style="position:absolute;top:229px;left:957px;white-space:nowrap" class="ft45">3.7</p>
<p style="position:absolute;top:321px;left:186px;white-space:nowrap" class="ft45">2.9</p>
<p style="position:absolute;top:210px;left:274px;white-space:nowrap" class="ft45">3.9</p>
<p style="position:absolute;top:332px;left:410px;white-space:nowrap" class="ft45">2.6</p>
<p style="position:absolute;top:351px;left:479px;white-space:nowrap" class="ft45">2.4</p>
<p style="position:absolute;top:323px;left:547px;white-space:nowrap" class="ft45">2.7</p>
<p style="position:absolute;top:342px;left:615px;white-space:nowrap" class="ft45">2.5</p>
<p style="position:absolute;top:447px;left:683px;white-space:nowrap" class="ft45">1.7</p>
<p style="position:absolute;top:349px;left:752px;white-space:nowrap" class="ft45">2.4</p>
<p style="position:absolute;top:410px;left:1009px;white-space:nowrap" class="ft46"><i><b>2</b></i></p>
<p style="position:absolute;top:597px;left:159px;white-space:nowrap" class="ft45">0</p>
<p style="position:absolute;top:550px;left:148px;white-space:nowrap" class="ft45">0.5</p>
<p style="position:absolute;top:503px;left:159px;white-space:nowrap" class="ft45">1</p>
<p style="position:absolute;top:456px;left:148px;white-space:nowrap" class="ft45">1.5</p>
<p style="position:absolute;top:409px;left:159px;white-space:nowrap" class="ft45">2</p>
<p style="position:absolute;top:362px;left:148px;white-space:nowrap" class="ft45">2.5</p>
<p style="position:absolute;top:315px;left:159px;white-space:nowrap" class="ft45">3</p>
<p style="position:absolute;top:268px;left:148px;white-space:nowrap" class="ft45">3.5</p>
<p style="position:absolute;top:221px;left:159px;white-space:nowrap" class="ft45">4</p>
<p style="position:absolute;top:174px;left:148px;white-space:nowrap" class="ft45">4.5</p>
<p style="position:absolute;top:500px;left:107px;white-space:nowrap" class="ft47"><b>N</b></p>
<p style="position:absolute;top:490px;left:107px;white-space:nowrap" class="ft47"><b>um</b></p>
<p style="position:absolute;top:470px;left:107px;white-space:nowrap" class="ft47"><b>ber</b></p>
<p style="position:absolute;top:449px;left:107px;white-space:nowrap" class="ft47"><b>&#160;o</b></p>
<p style="position:absolute;top:438px;left:107px;white-space:nowrap" class="ft47"><b>f&#160;P</b></p>
<p style="position:absolute;top:422px;left:107px;white-space:nowrap" class="ft47"><b>rev</b></p>
<p style="position:absolute;top:402px;left:107px;white-space:nowrap" class="ft47"><b>en</b></p>
<p style="position:absolute;top:386px;left:107px;white-space:nowrap" class="ft47"><b>ta</b></p>
<p style="position:absolute;top:374px;left:107px;white-space:nowrap" class="ft47"><b>bl</b></p>
<p style="position:absolute;top:362px;left:107px;white-space:nowrap" class="ft47"><b>e A</b></p>
<p style="position:absolute;top:342px;left:107px;white-space:nowrap" class="ft47"><b>cc</b></p>
<p style="position:absolute;top:329px;left:107px;white-space:nowrap" class="ft47"><b>id</b></p>
<p style="position:absolute;top:318px;left:107px;white-space:nowrap" class="ft47"><b>en</b></p>
<p style="position:absolute;top:302px;left:107px;white-space:nowrap" class="ft47"><b>ts</b></p>
<p style="position:absolute;top:111px;left:462px;white-space:nowrap" class="ft48"><b>Bus&#160;Transportation</b></p>
<p style="position:absolute;top:132px;left:372px;white-space:nowrap" class="ft48"><b>Preventable Accidents&#160;per&#160;100,000&#160;Miles</b></p>
<p style="position:absolute;top:153px;left:491px;white-space:nowrap" class="ft48"><b>FY11 /&#160;FY12</b></p>
<p style="position:absolute;top:677px;left:286px;white-space:nowrap" class="ft45">FY11</p>
<p style="position:absolute;top:677px;left:544px;white-space:nowrap" class="ft45">FY12</p>
<p style="position:absolute;top:677px;left:802px;white-space:nowrap" class="ft46"><i><b>Target</b></i></p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03005.png" alt="background image"/>
<p style="position:absolute;top:349px;left:255px;white-space:nowrap" class="ft55">23</p>
<p style="position:absolute;top:347px;left:336px;white-space:nowrap" class="ft55">24</p>
<p style="position:absolute;top:375px;left:388px;white-space:nowrap" class="ft55">20</p>
<p style="position:absolute;top:419px;left:457px;white-space:nowrap" class="ft55">16</p>
<p style="position:absolute;top:463px;left:527px;white-space:nowrap" class="ft55">12</p>
<p style="position:absolute;top:485px;left:597px;white-space:nowrap" class="ft55">10</p>
<p style="position:absolute;top:474px;left:667px;white-space:nowrap" class="ft55">11</p>
<p style="position:absolute;top:457px;left:737px;white-space:nowrap" class="ft55">13</p>
<p style="position:absolute;top:441px;left:807px;white-space:nowrap" class="ft55">14</p>
<p style="position:absolute;top:430px;left:877px;white-space:nowrap" class="ft55">15</p>
<p style="position:absolute;top:441px;left:947px;white-space:nowrap" class="ft55">14</p>
<p style="position:absolute;top:296px;left:157px;white-space:nowrap" class="ft55">29</p>
<p style="position:absolute;top:203px;left:248px;white-space:nowrap" class="ft55">36</p>
<p style="position:absolute;top:299px;left:317px;white-space:nowrap" class="ft55">27</p>
<p style="position:absolute;top:299px;left:387px;white-space:nowrap" class="ft55">27</p>
<p style="position:absolute;top:238px;left:459px;white-space:nowrap" class="ft55">33</p>
<p style="position:absolute;top:412px;left:545px;white-space:nowrap" class="ft55">19</p>
<p style="position:absolute;top:375px;left:597px;white-space:nowrap" class="ft55">20</p>
<p style="position:absolute;top:428px;left:685px;white-space:nowrap" class="ft55">18</p>
<p style="position:absolute;top:408px;left:757px;white-space:nowrap" class="ft55">19</p>
<p style="position:absolute;top:396px;left:1006px;white-space:nowrap" class="ft56"><i><b>20</b></i></p>
<p style="position:absolute;top:614px;left:129px;white-space:nowrap" class="ft55">0</p>
<p style="position:absolute;top:560px;left:129px;white-space:nowrap" class="ft55">5</p>
<p style="position:absolute;top:505px;left:121px;white-space:nowrap" class="ft55">10</p>
<p style="position:absolute;top:450px;left:121px;white-space:nowrap" class="ft55">15</p>
<p style="position:absolute;top:396px;left:121px;white-space:nowrap" class="ft55">20</p>
<p style="position:absolute;top:341px;left:121px;white-space:nowrap" class="ft55">25</p>
<p style="position:absolute;top:286px;left:121px;white-space:nowrap" class="ft55">30</p>
<p style="position:absolute;top:232px;left:121px;white-space:nowrap" class="ft55">35</p>
<p style="position:absolute;top:177px;left:121px;white-space:nowrap" class="ft55">40</p>
<p style="position:absolute;top:476px;left:77px;white-space:nowrap" class="ft57"><b>N</b></p>
<p style="position:absolute;top:466px;left:77px;white-space:nowrap" class="ft57"><b>umb</b></p>
<p style="position:absolute;top:438px;left:77px;white-space:nowrap" class="ft57"><b>er o</b></p>
<p style="position:absolute;top:414px;left:77px;white-space:nowrap" class="ft57"><b>f&#160;C</b></p>
<p style="position:absolute;top:398px;left:77px;white-space:nowrap" class="ft57"><b>omp</b></p>
<p style="position:absolute;top:369px;left:77px;white-space:nowrap" class="ft57"><b>la</b></p>
<p style="position:absolute;top:358px;left:77px;white-space:nowrap" class="ft57"><b>in</b></p>
<p style="position:absolute;top:347px;left:77px;white-space:nowrap" class="ft57"><b>ts</b></p>
<p style="position:absolute;top:120px;left:462px;white-space:nowrap" class="ft58"><b>Bus&#160;Transportation</b></p>
<p style="position:absolute;top:141px;left:334px;white-space:nowrap" class="ft58"><b>Valid&#160;Customer&#160;Complaints&#160;per&#160;100,000&#160;Boardings</b></p>
<p style="position:absolute;top:162px;left:491px;white-space:nowrap" class="ft58"><b>FY11 /&#160;FY12</b></p>
<p style="position:absolute;top:681px;left:281px;white-space:nowrap" class="ft55">FY11</p>
<p style="position:absolute;top:681px;left:542px;white-space:nowrap" class="ft55">FY12</p>
<p style="position:absolute;top:681px;left:803px;white-space:nowrap" class="ft56"><i><b>Target</b></i></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03006.png" alt="background image"/>
<p style="position:absolute;top:238px;left:390px;white-space:nowrap" class="ft61">Paratransit</p>
<p style="position:absolute;top:313px;left:239px;white-space:nowrap" class="ft63">Targeted&#160;Areas&#160;of Improvement</p>
<p style="position:absolute;top:420px;left:327px;white-space:nowrap" class="ft64">•</p>
<p style="position:absolute;top:411px;left:367px;white-space:nowrap" class="ft64">On-Time&#160;Performance</p>
<p style="position:absolute;top:472px;left:191px;white-space:nowrap" class="ft64">•</p>
<p style="position:absolute;top:463px;left:231px;white-space:nowrap" class="ft64">Preventable&#160;Accidents&#160;per 100,000&#160;Miles</p>
<p style="position:absolute;top:523px;left:209px;white-space:nowrap" class="ft64">•</p>
<p style="position:absolute;top:515px;left:250px;white-space:nowrap" class="ft64">Valid&#160;Customer&#160;Complaints&#160;per Month</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03007.png" alt="background image"/>
<p style="position:absolute;top:269px;left:186px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:269px;left:254px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:341px;left:528px;white-space:nowrap" class="ft75">97%</p>
<p style="position:absolute;top:269px;left:595px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:269px;left:663px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:269px;left:731px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:188px;left:799px;white-space:nowrap" class="ft75">99%</p>
<p style="position:absolute;top:188px;left:867px;white-space:nowrap" class="ft75">99%</p>
<p style="position:absolute;top:188px;left:935px;white-space:nowrap" class="ft75">99%</p>
<p style="position:absolute;top:188px;left:186px;white-space:nowrap" class="ft75">99%</p>
<p style="position:absolute;top:188px;left:254px;white-space:nowrap" class="ft75">99%</p>
<p style="position:absolute;top:278px;left:346px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:278px;left:411px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:278px;left:480px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:278px;left:543px;white-space:nowrap" class="ft75">98%</p>
<p style="position:absolute;top:309px;left:651px;white-space:nowrap" class="ft75">97.5%</p>
<p style="position:absolute;top:257px;left:698px;white-space:nowrap" class="ft75">98.4%</p>
<p style="position:absolute;top:250px;left:992px;white-space:nowrap" class="ft76"><i><b>98.5%</b></i></p>
<p style="position:absolute;top:610px;left:114px;white-space:nowrap" class="ft75">94.0%</p>
<p style="position:absolute;top:569px;left:114px;white-space:nowrap" class="ft75">94.5%</p>
<p style="position:absolute;top:529px;left:114px;white-space:nowrap" class="ft75">95.0%</p>
<p style="position:absolute;top:489px;left:114px;white-space:nowrap" class="ft75">95.5%</p>
<p style="position:absolute;top:449px;left:114px;white-space:nowrap" class="ft75">96.0%</p>
<p style="position:absolute;top:409px;left:114px;white-space:nowrap" class="ft75">96.5%</p>
<p style="position:absolute;top:369px;left:114px;white-space:nowrap" class="ft75">97.0%</p>
<p style="position:absolute;top:329px;left:114px;white-space:nowrap" class="ft75">97.5%</p>
<p style="position:absolute;top:289px;left:114px;white-space:nowrap" class="ft75">98.0%</p>
<p style="position:absolute;top:249px;left:114px;white-space:nowrap" class="ft75">98.5%</p>
<p style="position:absolute;top:209px;left:114px;white-space:nowrap" class="ft75">99.0%</p>
<p style="position:absolute;top:169px;left:114px;white-space:nowrap" class="ft75">99.5%</p>
<p style="position:absolute;top:458px;left:92px;white-space:nowrap" class="ft77"><b>O</b></p>
<p style="position:absolute;top:447px;left:92px;white-space:nowrap" class="ft77"><b>n-</b></p>
<p style="position:absolute;top:435px;left:92px;white-space:nowrap" class="ft77"><b>Ti</b></p>
<p style="position:absolute;top:424px;left:92px;white-space:nowrap" class="ft77"><b>m</b></p>
<p style="position:absolute;top:412px;left:92px;white-space:nowrap" class="ft77"><b>e P</b></p>
<p style="position:absolute;top:393px;left:92px;white-space:nowrap" class="ft77"><b>er</b></p>
<p style="position:absolute;top:380px;left:92px;white-space:nowrap" class="ft77"><b>cen</b></p>
<p style="position:absolute;top:358px;left:92px;white-space:nowrap" class="ft77"><b>ta</b></p>
<p style="position:absolute;top:345px;left:92px;white-space:nowrap" class="ft77"><b>ge</b></p>
<p style="position:absolute;top:102px;left:494px;white-space:nowrap" class="ft78"><b>Paratransit</b></p>
<p style="position:absolute;top:123px;left:451px;white-space:nowrap" class="ft78"><b>On-Time Performance</b></p>
<p style="position:absolute;top:144px;left:491px;white-space:nowrap" class="ft78"><b>FY11 /&#160;FY12</b></p>
<p style="position:absolute;top:681px;left:279px;white-space:nowrap" class="ft75">FY11</p>
<p style="position:absolute;top:681px;left:541px;white-space:nowrap" class="ft75">FY12</p>
<p style="position:absolute;top:681px;left:802px;white-space:nowrap" class="ft76"><i><b>Target</b></i></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03008.png" alt="background image"/>
<p style="position:absolute;top:447px;left:196px;white-space:nowrap" class="ft85">1.8</p>
<p style="position:absolute;top:403px;left:256px;white-space:nowrap" class="ft85">2.4</p>
<p style="position:absolute;top:269px;left:341px;white-space:nowrap" class="ft85">3.8</p>
<p style="position:absolute;top:315px;left:427px;white-space:nowrap" class="ft85">3.4</p>
<p style="position:absolute;top:341px;left:474px;white-space:nowrap" class="ft85">2.9</p>
<p style="position:absolute;top:291px;left:541px;white-space:nowrap" class="ft85">3.5</p>
<p style="position:absolute;top:325px;left:610px;white-space:nowrap" class="ft85">3.1</p>
<p style="position:absolute;top:508px;left:683px;white-space:nowrap" class="ft85">1</p>
<p style="position:absolute;top:474px;left:724px;white-space:nowrap" class="ft85">1.5</p>
<p style="position:absolute;top:224px;left:807px;white-space:nowrap" class="ft85">4.3</p>
<p style="position:absolute;top:319px;left:874px;white-space:nowrap" class="ft85">3.1</p>
<p style="position:absolute;top:235px;left:940px;white-space:nowrap" class="ft85">4.1</p>
<p style="position:absolute;top:239px;left:208px;white-space:nowrap" class="ft85">4.1</p>
<p style="position:absolute;top:224px;left:273px;white-space:nowrap" class="ft85">4.3</p>
<p style="position:absolute;top:325px;left:348px;white-space:nowrap" class="ft85">3.1</p>
<p style="position:absolute;top:407px;left:412px;white-space:nowrap" class="ft85">2.2</p>
<p style="position:absolute;top:402px;left:474px;white-space:nowrap" class="ft85">2.3</p>
<p style="position:absolute;top:402px;left:527px;white-space:nowrap" class="ft85">2.3</p>
<p style="position:absolute;top:244px;left:613px;white-space:nowrap" class="ft85">4</p>
<p style="position:absolute;top:359px;left:693px;white-space:nowrap" class="ft85">2.9</p>
<p style="position:absolute;top:465px;left:763px;white-space:nowrap" class="ft85">1.7</p>
<p style="position:absolute;top:397px;left:1003px;white-space:nowrap" class="ft86"><i><b>2.5</b></i></p>
<p style="position:absolute;top:617px;left:162px;white-space:nowrap" class="ft85">0</p>
<p style="position:absolute;top:573px;left:151px;white-space:nowrap" class="ft85">0.5</p>
<p style="position:absolute;top:529px;left:162px;white-space:nowrap" class="ft85">1</p>
<p style="position:absolute;top:485px;left:151px;white-space:nowrap" class="ft85">1.5</p>
<p style="position:absolute;top:441px;left:162px;white-space:nowrap" class="ft85">2</p>
<p style="position:absolute;top:397px;left:151px;white-space:nowrap" class="ft85">2.5</p>
<p style="position:absolute;top:352px;left:162px;white-space:nowrap" class="ft85">3</p>
<p style="position:absolute;top:308px;left:151px;white-space:nowrap" class="ft85">3.5</p>
<p style="position:absolute;top:264px;left:162px;white-space:nowrap" class="ft85">4</p>
<p style="position:absolute;top:220px;left:151px;white-space:nowrap" class="ft85">4.5</p>
<p style="position:absolute;top:176px;left:162px;white-space:nowrap" class="ft85">5</p>
<p style="position:absolute;top:511px;left:107px;white-space:nowrap" class="ft87"><b>N</b></p>
<p style="position:absolute;top:501px;left:107px;white-space:nowrap" class="ft87"><b>um</b></p>
<p style="position:absolute;top:481px;left:107px;white-space:nowrap" class="ft87"><b>ber</b></p>
<p style="position:absolute;top:460px;left:107px;white-space:nowrap" class="ft87"><b>&#160;o</b></p>
<p style="position:absolute;top:449px;left:107px;white-space:nowrap" class="ft87"><b>f&#160;P</b></p>
<p style="position:absolute;top:433px;left:107px;white-space:nowrap" class="ft87"><b>rev</b></p>
<p style="position:absolute;top:413px;left:107px;white-space:nowrap" class="ft87"><b>en</b></p>
<p style="position:absolute;top:397px;left:107px;white-space:nowrap" class="ft87"><b>ta</b></p>
<p style="position:absolute;top:384px;left:107px;white-space:nowrap" class="ft87"><b>bl</b></p>
<p style="position:absolute;top:373px;left:107px;white-space:nowrap" class="ft87"><b>e A</b></p>
<p style="position:absolute;top:353px;left:107px;white-space:nowrap" class="ft87"><b>cc</b></p>
<p style="position:absolute;top:340px;left:107px;white-space:nowrap" class="ft87"><b>id</b></p>
<p style="position:absolute;top:328px;left:107px;white-space:nowrap" class="ft87"><b>en</b></p>
<p style="position:absolute;top:313px;left:107px;white-space:nowrap" class="ft87"><b>ts</b></p>
<p style="position:absolute;top:111px;left:494px;white-space:nowrap" class="ft88"><b>Paratransit</b></p>
<p style="position:absolute;top:132px;left:372px;white-space:nowrap" class="ft88"><b>Preventable Accidents&#160;per&#160;100,000&#160;Miles</b></p>
<p style="position:absolute;top:153px;left:491px;white-space:nowrap" class="ft88"><b>FY11 /&#160;FY12</b></p>
<p style="position:absolute;top:688px;left:278px;white-space:nowrap" class="ft85">FY11</p>
<p style="position:absolute;top:688px;left:540px;white-space:nowrap" class="ft85">FY12</p>
<p style="position:absolute;top:688px;left:802px;white-space:nowrap" class="ft86"><i><b>Target</b></i></p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03009.png" alt="background image"/>
<p style="position:absolute;top:372px;left:197px;white-space:nowrap" class="ft95">18</p>
<p style="position:absolute;top:372px;left:255px;white-space:nowrap" class="ft95">18</p>
<p style="position:absolute;top:245px;left:350px;white-space:nowrap" class="ft95">29</p>
<p style="position:absolute;top:382px;left:404px;white-space:nowrap" class="ft95">17</p>
<p style="position:absolute;top:403px;left:461px;white-space:nowrap" class="ft95">15</p>
<p style="position:absolute;top:305px;left:551px;white-space:nowrap" class="ft95">24</p>
<p style="position:absolute;top:368px;left:606px;white-space:nowrap" class="ft95">18</p>
<p style="position:absolute;top:453px;left:669px;white-space:nowrap" class="ft95">11</p>
<p style="position:absolute;top:453px;left:719px;white-space:nowrap" class="ft95">12</p>
<p style="position:absolute;top:313px;left:789px;white-space:nowrap" class="ft95">23</p>
<p style="position:absolute;top:242px;left:890px;white-space:nowrap" class="ft95">29</p>
<p style="position:absolute;top:465px;left:948px;white-space:nowrap" class="ft95">10</p>
<p style="position:absolute;top:415px;left:197px;white-space:nowrap" class="ft95">14</p>
<p style="position:absolute;top:465px;left:258px;white-space:nowrap" class="ft95">10</p>
<p style="position:absolute;top:353px;left:332px;white-space:nowrap" class="ft95">19</p>
<p style="position:absolute;top:327px;left:399px;white-space:nowrap" class="ft95">21</p>
<p style="position:absolute;top:473px;left:486px;white-space:nowrap" class="ft95">10</p>
<p style="position:absolute;top:475px;left:558px;white-space:nowrap" class="ft95">10</p>
<p style="position:absolute;top:508px;left:607px;white-space:nowrap" class="ft95">7</p>
<p style="position:absolute;top:528px;left:673px;white-space:nowrap" class="ft95">5</p>
<p style="position:absolute;top:438px;left:735px;white-space:nowrap" class="ft95">13</p>
<p style="position:absolute;top:486px;left:997px;white-space:nowrap" class="ft96"><i><b>10</b></i></p>
<p style="position:absolute;top:611px;left:149px;white-space:nowrap" class="ft95">0</p>
<p style="position:absolute;top:548px;left:149px;white-space:nowrap" class="ft95">5</p>
<p style="position:absolute;top:486px;left:141px;white-space:nowrap" class="ft95">10</p>
<p style="position:absolute;top:423px;left:141px;white-space:nowrap" class="ft95">15</p>
<p style="position:absolute;top:360px;left:141px;white-space:nowrap" class="ft95">20</p>
<p style="position:absolute;top:298px;left:141px;white-space:nowrap" class="ft95">25</p>
<p style="position:absolute;top:235px;left:141px;white-space:nowrap" class="ft95">30</p>
<p style="position:absolute;top:173px;left:141px;white-space:nowrap" class="ft95">35</p>
<p style="position:absolute;top:464px;left:91px;white-space:nowrap" class="ft97"><b>N</b></p>
<p style="position:absolute;top:454px;left:91px;white-space:nowrap" class="ft97"><b>umb</b></p>
<p style="position:absolute;top:426px;left:91px;white-space:nowrap" class="ft97"><b>er o</b></p>
<p style="position:absolute;top:402px;left:91px;white-space:nowrap" class="ft97"><b>f&#160;C</b></p>
<p style="position:absolute;top:386px;left:91px;white-space:nowrap" class="ft97"><b>omp</b></p>
<p style="position:absolute;top:358px;left:91px;white-space:nowrap" class="ft97"><b>la</b></p>
<p style="position:absolute;top:347px;left:91px;white-space:nowrap" class="ft97"><b>in</b></p>
<p style="position:absolute;top:335px;left:91px;white-space:nowrap" class="ft97"><b>ts</b></p>
<p style="position:absolute;top:102px;left:494px;white-space:nowrap" class="ft98"><b>Paratransit</b></p>
<p style="position:absolute;top:123px;left:385px;white-space:nowrap" class="ft98"><b>Valid&#160;Customer&#160;Complaints&#160;per&#160;Month</b></p>
<p style="position:absolute;top:144px;left:491px;white-space:nowrap" class="ft98"><b>FY11 /&#160;FY12</b></p>
<p style="position:absolute;top:683px;left:279px;white-space:nowrap" class="ft95">FY11</p>
<p style="position:absolute;top:683px;left:541px;white-space:nowrap" class="ft95">FY12</p>
<p style="position:absolute;top:683px;left:802px;white-space:nowrap" class="ft96"><i><b>Target</b></i></p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03010.png" alt="background image"/>
<p style="position:absolute;top:220px;left:368px;white-space:nowrap" class="ft101">Bus&#160;Maintenance</p>
<p style="position:absolute;top:295px;left:289px;white-space:nowrap" class="ft103">Targeted&#160;Areas&#160;of Improvement</p>
<p style="position:absolute;top:402px;left:275px;white-space:nowrap" class="ft104">•</p>
<p style="position:absolute;top:393px;left:316px;white-space:nowrap" class="ft104">Preventive&#160;Maintenance Completed</p>
<p style="position:absolute;top:454px;left:203px;white-space:nowrap" class="ft104">•</p>
<p style="position:absolute;top:445px;left:244px;white-space:nowrap" class="ft104">Mean Distance&#160;Between Service&#160;Interruptions</p>
<p style="position:absolute;top:506px;left:173px;white-space:nowrap" class="ft104">•</p>
<p style="position:absolute;top:497px;left:214px;white-space:nowrap" class="ft104">Valid&#160;Customer&#160;Complaints&#160;per 100,000&#160;Boardings</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03011.png" alt="background image"/>
<p style="position:absolute;top:381px;left:189px;white-space:nowrap" class="ft115">125</p>
<p style="position:absolute;top:408px;left:258px;white-space:nowrap" class="ft115">110</p>
<p style="position:absolute;top:472px;left:331px;white-space:nowrap" class="ft115">74</p>
<p style="position:absolute;top:457px;left:387px;white-space:nowrap" class="ft115">89</p>
<p style="position:absolute;top:460px;left:459px;white-space:nowrap" class="ft115">85</p>
<p style="position:absolute;top:394px;left:535px;white-space:nowrap" class="ft115">118</p>
<p style="position:absolute;top:429px;left:601px;white-space:nowrap" class="ft115">98</p>
<p style="position:absolute;top:322px;left:648px;white-space:nowrap" class="ft115">174</p>
<p style="position:absolute;top:398px;left:744px;white-space:nowrap" class="ft115">135</p>
<p style="position:absolute;top:268px;left:189px;white-space:nowrap" class="ft116"><i><b>192</b></i></p>
<p style="position:absolute;top:268px;left:257px;white-space:nowrap" class="ft116"><i><b>192</b></i></p>
<p style="position:absolute;top:268px;left:328px;white-space:nowrap" class="ft116"><i><b>192</b></i></p>
<p style="position:absolute;top:280px;left:397px;white-space:nowrap" class="ft116"><i><b>182</b></i></p>
<p style="position:absolute;top:280px;left:466px;white-space:nowrap" class="ft116"><i><b>182</b></i></p>
<p style="position:absolute;top:280px;left:535px;white-space:nowrap" class="ft116"><i><b>182</b></i></p>
<p style="position:absolute;top:292px;left:604px;white-space:nowrap" class="ft116"><i><b>175</b></i></p>
<p style="position:absolute;top:294px;left:675px;white-space:nowrap" class="ft116"><i><b>175</b></i></p>
<p style="position:absolute;top:346px;left:743px;white-space:nowrap" class="ft116"><i><b>145</b></i></p>
<p style="position:absolute;top:346px;left:812px;white-space:nowrap" class="ft116"><i><b>145</b></i></p>
<p style="position:absolute;top:328px;left:881px;white-space:nowrap" class="ft116"><i><b>155</b></i></p>
<p style="position:absolute;top:328px;left:950px;white-space:nowrap" class="ft116"><i><b>155</b></i></p>
<p style="position:absolute;top:624px;left:144px;white-space:nowrap" class="ft115">0</p>
<p style="position:absolute;top:535px;left:137px;white-space:nowrap" class="ft115">50</p>
<p style="position:absolute;top:446px;left:129px;white-space:nowrap" class="ft115">100</p>
<p style="position:absolute;top:357px;left:129px;white-space:nowrap" class="ft115">150</p>
<p style="position:absolute;top:268px;left:129px;white-space:nowrap" class="ft115">200</p>
<p style="position:absolute;top:179px;left:129px;white-space:nowrap" class="ft115">250</p>
<p style="position:absolute;top:570px;left:91px;white-space:nowrap" class="ft117"><b>N</b></p>
<p style="position:absolute;top:560px;left:91px;white-space:nowrap" class="ft117"><b>umb</b></p>
<p style="position:absolute;top:532px;left:91px;white-space:nowrap" class="ft117"><b>er o</b></p>
<p style="position:absolute;top:508px;left:91px;white-space:nowrap" class="ft117"><b>f&#160;P</b></p>
<p style="position:absolute;top:492px;left:91px;white-space:nowrap" class="ft117"><b>re</b></p>
<p style="position:absolute;top:479px;left:91px;white-space:nowrap" class="ft117"><b>ve</b></p>
<p style="position:absolute;top:464px;left:91px;white-space:nowrap" class="ft117"><b>nt</b></p>
<p style="position:absolute;top:451px;left:91px;white-space:nowrap" class="ft117"><b>iv</b></p>
<p style="position:absolute;top:440px;left:91px;white-space:nowrap" class="ft117"><b>e&#160;</b></p>
<p style="position:absolute;top:429px;left:91px;white-space:nowrap" class="ft117"><b>M</b></p>
<p style="position:absolute;top:416px;left:91px;white-space:nowrap" class="ft117"><b>ai</b></p>
<p style="position:absolute;top:405px;left:91px;white-space:nowrap" class="ft117"><b>nt</b></p>
<p style="position:absolute;top:392px;left:91px;white-space:nowrap" class="ft117"><b>en</b></p>
<p style="position:absolute;top:376px;left:91px;white-space:nowrap" class="ft117"><b>an</b></p>
<p style="position:absolute;top:361px;left:91px;white-space:nowrap" class="ft117"><b>ce</b></p>
<p style="position:absolute;top:347px;left:91px;white-space:nowrap" class="ft117"><b>&#160;In</b></p>
<p style="position:absolute;top:331px;left:91px;white-space:nowrap" class="ft117"><b>sp</b></p>
<p style="position:absolute;top:317px;left:91px;white-space:nowrap" class="ft117"><b>ec</b></p>
<p style="position:absolute;top:304px;left:91px;white-space:nowrap" class="ft117"><b>tio</b></p>
<p style="position:absolute;top:287px;left:91px;white-space:nowrap" class="ft117"><b>ns</b></p>
<p style="position:absolute;top:120px;left:470px;white-space:nowrap" class="ft118"><b>Bus&#160;Maintenance</b></p>
<p style="position:absolute;top:141px;left:394px;white-space:nowrap" class="ft118"><b>Preventive Maintenance&#160;Completed</b></p>
<p style="position:absolute;top:162px;left:519px;white-space:nowrap" class="ft118"><b>FY12</b></p>
<p style="position:absolute;top:693px;left:368px;white-space:nowrap" class="ft115">FY12</p>
<p style="position:absolute;top:692px;left:712px;white-space:nowrap" class="ft116"><i><b>Target</b></i></p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03012.png" alt="background image"/>
<p style="position:absolute;top:380px;left:213px;white-space:nowrap" class="ft125">2,677&#160;</p>
<p style="position:absolute;top:369px;left:270px;white-space:nowrap" class="ft125">2,829&#160;</p>
<p style="position:absolute;top:361px;left:336px;white-space:nowrap" class="ft125">2,901&#160;</p>
<p style="position:absolute;top:226px;left:400px;white-space:nowrap" class="ft125">4,000&#160;</p>
<p style="position:absolute;top:331px;left:466px;white-space:nowrap" class="ft125">3,205&#160;</p>
<p style="position:absolute;top:326px;left:532px;white-space:nowrap" class="ft125">3,260&#160;</p>
<p style="position:absolute;top:308px;left:597px;white-space:nowrap" class="ft125">3,437&#160;</p>
<p style="position:absolute;top:271px;left:687px;white-space:nowrap" class="ft125">3,618&#160;</p>
<p style="position:absolute;top:328px;left:729px;white-space:nowrap" class="ft125">3,277&#160;</p>
<p style="position:absolute;top:284px;left:989px;white-space:nowrap" class="ft126"><i><b>3,500&#160;</b></i></p>
<p style="position:absolute;top:637px;left:157px;white-space:nowrap" class="ft125">-</p>
<p style="position:absolute;top:587px;left:145px;white-space:nowrap" class="ft125">500&#160;</p>
<p style="position:absolute;top:536px;left:134px;white-space:nowrap" class="ft125">1,000&#160;</p>
<p style="position:absolute;top:486px;left:134px;white-space:nowrap" class="ft125">1,500&#160;</p>
<p style="position:absolute;top:435px;left:134px;white-space:nowrap" class="ft125">2,000&#160;</p>
<p style="position:absolute;top:384px;left:134px;white-space:nowrap" class="ft125">2,500&#160;</p>
<p style="position:absolute;top:334px;left:134px;white-space:nowrap" class="ft125">3,000&#160;</p>
<p style="position:absolute;top:283px;left:134px;white-space:nowrap" class="ft125">3,500&#160;</p>
<p style="position:absolute;top:233px;left:134px;white-space:nowrap" class="ft125">4,000&#160;</p>
<p style="position:absolute;top:182px;left:134px;white-space:nowrap" class="ft125">4,500&#160;</p>
<p style="position:absolute;top:406px;left:84px;white-space:nowrap" class="ft127"><b>M</b></p>
<p style="position:absolute;top:393px;left:84px;white-space:nowrap" class="ft127"><b>ile</b></p>
<p style="position:absolute;top:378px;left:84px;white-space:nowrap" class="ft127"><b>s</b></p>
<p style="position:absolute;top:120px;left:470px;white-space:nowrap" class="ft128"><b>Bus&#160;Maintenance</b></p>
<p style="position:absolute;top:141px;left:351px;white-space:nowrap" class="ft128"><b>Mean&#160;Distance Between Service Interruptions</b></p>
<p style="position:absolute;top:162px;left:519px;white-space:nowrap" class="ft128"><b>FY12</b></p>
<p style="position:absolute;top:697px;left:372px;white-space:nowrap" class="ft125">FY12</p>
<p style="position:absolute;top:697px;left:717px;white-space:nowrap" class="ft126"><i><b>Target</b></i></p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03013.png" alt="background image"/>
<p style="position:absolute;top:531px;left:201px;white-space:nowrap" class="ft135">6</p>
<p style="position:absolute;top:480px;left:253px;white-space:nowrap" class="ft135">11</p>
<p style="position:absolute;top:236px;left:355px;white-space:nowrap" class="ft135">34</p>
<p style="position:absolute;top:435px;left:419px;white-space:nowrap" class="ft135">15</p>
<p style="position:absolute;top:489px;left:481px;white-space:nowrap" class="ft135">10</p>
<p style="position:absolute;top:531px;left:545px;white-space:nowrap" class="ft135">6</p>
<p style="position:absolute;top:543px;left:613px;white-space:nowrap" class="ft135">5</p>
<p style="position:absolute;top:504px;left:683px;white-space:nowrap" class="ft135">9</p>
<p style="position:absolute;top:504px;left:749px;white-space:nowrap" class="ft135">9</p>
<p style="position:absolute;top:564px;left:1003px;white-space:nowrap" class="ft136"><i><b>5</b></i></p>
<p style="position:absolute;top:619px;left:153px;white-space:nowrap" class="ft135">0</p>
<p style="position:absolute;top:563px;left:153px;white-space:nowrap" class="ft135">5</p>
<p style="position:absolute;top:507px;left:146px;white-space:nowrap" class="ft135">10</p>
<p style="position:absolute;top:450px;left:146px;white-space:nowrap" class="ft135">15</p>
<p style="position:absolute;top:394px;left:146px;white-space:nowrap" class="ft135">20</p>
<p style="position:absolute;top:338px;left:146px;white-space:nowrap" class="ft135">25</p>
<p style="position:absolute;top:281px;left:146px;white-space:nowrap" class="ft135">30</p>
<p style="position:absolute;top:225px;left:146px;white-space:nowrap" class="ft135">35</p>
<p style="position:absolute;top:169px;left:146px;white-space:nowrap" class="ft135">40</p>
<p style="position:absolute;top:466px;left:96px;white-space:nowrap" class="ft137"><b>N</b></p>
<p style="position:absolute;top:456px;left:96px;white-space:nowrap" class="ft137"><b>umb</b></p>
<p style="position:absolute;top:427px;left:96px;white-space:nowrap" class="ft137"><b>er o</b></p>
<p style="position:absolute;top:403px;left:96px;white-space:nowrap" class="ft137"><b>f&#160;C</b></p>
<p style="position:absolute;top:387px;left:96px;white-space:nowrap" class="ft137"><b>omp</b></p>
<p style="position:absolute;top:359px;left:96px;white-space:nowrap" class="ft137"><b>la</b></p>
<p style="position:absolute;top:348px;left:96px;white-space:nowrap" class="ft137"><b>in</b></p>
<p style="position:absolute;top:336px;left:96px;white-space:nowrap" class="ft137"><b>ts</b></p>
<p style="position:absolute;top:325px;left:96px;white-space:nowrap" class="ft137"><b>&#160;</b></p>
<p style="position:absolute;top:102px;left:470px;white-space:nowrap" class="ft138"><b>Bus&#160;Maintenance</b></p>
<p style="position:absolute;top:123px;left:341px;white-space:nowrap" class="ft138"><b>Valid Maintenance&#160;Related&#160;Customer&#160;Complaints</b></p>
<p style="position:absolute;top:144px;left:519px;white-space:nowrap" class="ft138"><b>FY12</b></p>
<p style="position:absolute;top:688px;left:375px;white-space:nowrap" class="ft135">FY12</p>
<p style="position:absolute;top:688px;left:718px;white-space:nowrap" class="ft136"><i><b>Target</b></i></p>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03014.png" alt="background image"/>
<p style="position:absolute;top:227px;left:333px;white-space:nowrap" class="ft141">Rail Transportation</p>
<p style="position:absolute;top:303px;left:271px;white-space:nowrap" class="ft143">Targeted&#160;Areas&#160;of Improvement</p>
<p style="position:absolute;top:410px;left:341px;white-space:nowrap" class="ft144">•</p>
<p style="position:absolute;top:401px;left:381px;white-space:nowrap" class="ft144">Operator&#160;Rule&#160;Violations</p>
<p style="position:absolute;top:461px;left:155px;white-space:nowrap" class="ft144">•</p>
<p style="position:absolute;top:453px;left:196px;white-space:nowrap" class="ft144">Valid&#160;Customer Complaints&#160;per&#160;100,000&#160;Boardings</p>
<p style="position:absolute;top:513px;left:304px;white-space:nowrap" class="ft144">•</p>
<p style="position:absolute;top:504px;left:345px;white-space:nowrap" class="ft144">Unscheduled Overtime&#160;Hours</p>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page15-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03015.png" alt="background image"/>
<p style="position:absolute;top:203px;left:333px;white-space:nowrap" class="ft156"><i><b>11</b></i></p>
<p style="position:absolute;top:490px;left:411px;white-space:nowrap" class="ft156"><i><b>3</b></i></p>
<p style="position:absolute;top:454px;left:476px;white-space:nowrap" class="ft156"><i><b>4</b></i></p>
<p style="position:absolute;top:490px;left:546px;white-space:nowrap" class="ft156"><i><b>3</b></i></p>
<p style="position:absolute;top:454px;left:616px;white-space:nowrap" class="ft156"><i><b>4</b></i></p>
<p style="position:absolute;top:454px;left:686px;white-space:nowrap" class="ft156"><i><b>4</b></i></p>
<p style="position:absolute;top:490px;left:756px;white-space:nowrap" class="ft156"><i><b>3</b></i></p>
<p style="position:absolute;top:505px;left:1004px;white-space:nowrap" class="ft156"><i><b>3</b></i></p>
<p style="position:absolute;top:617px;left:144px;white-space:nowrap" class="ft155">0</p>
<p style="position:absolute;top:546px;left:144px;white-space:nowrap" class="ft155">2</p>
<p style="position:absolute;top:474px;left:144px;white-space:nowrap" class="ft155">4</p>
<p style="position:absolute;top:402px;left:144px;white-space:nowrap" class="ft155">6</p>
<p style="position:absolute;top:331px;left:144px;white-space:nowrap" class="ft155">8</p>
<p style="position:absolute;top:259px;left:136px;white-space:nowrap" class="ft155">10</p>
<p style="position:absolute;top:188px;left:136px;white-space:nowrap" class="ft155">12</p>
<p style="position:absolute;top:490px;left:89px;white-space:nowrap" class="ft157"><b>N</b></p>
<p style="position:absolute;top:480px;left:89px;white-space:nowrap" class="ft157"><b>umb</b></p>
<p style="position:absolute;top:452px;left:89px;white-space:nowrap" class="ft157"><b>er&#160;</b></p>
<p style="position:absolute;top:436px;left:89px;white-space:nowrap" class="ft157"><b>of</b></p>
<p style="position:absolute;top:423px;left:89px;white-space:nowrap" class="ft157"><b>&#160;R</b></p>
<p style="position:absolute;top:412px;left:89px;white-space:nowrap" class="ft157"><b>ul</b></p>
<p style="position:absolute;top:400px;left:89px;white-space:nowrap" class="ft157"><b>e&#160;V</b></p>
<p style="position:absolute;top:380px;left:89px;white-space:nowrap" class="ft157"><b>io</b></p>
<p style="position:absolute;top:368px;left:89px;white-space:nowrap" class="ft157"><b>la</b></p>
<p style="position:absolute;top:357px;left:89px;white-space:nowrap" class="ft157"><b>tio</b></p>
<p style="position:absolute;top:340px;left:89px;white-space:nowrap" class="ft157"><b>ns</b></p>
<p style="position:absolute;top:120px;left:461px;white-space:nowrap" class="ft158"><b>Rail&#160;Transportation</b></p>
<p style="position:absolute;top:141px;left:439px;white-space:nowrap" class="ft158"><b>Operator&#160;Rule Violations</b></p>
<p style="position:absolute;top:162px;left:519px;white-space:nowrap" class="ft158"><b>FY12</b></p>
<p style="position:absolute;top:694px;left:409px;white-space:nowrap" class="ft155">FY12</p>
<p style="position:absolute;top:694px;left:736px;white-space:nowrap" class="ft156"><i><b>Target</b></i></p>
</div>
<!-- Page 16 -->
<a name="16"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page16-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03016.png" alt="background image"/>
<p style="position:absolute;top:330px;left:300px;white-space:nowrap" class="ft165">6</p>
<p style="position:absolute;top:474px;left:367px;white-space:nowrap" class="ft165">3</p>
<p style="position:absolute;top:522px;left:435px;white-space:nowrap" class="ft165">2</p>
<p style="position:absolute;top:378px;left:502px;white-space:nowrap" class="ft165">5</p>
<p style="position:absolute;top:282px;left:569px;white-space:nowrap" class="ft165">7</p>
<p style="position:absolute;top:234px;left:637px;white-space:nowrap" class="ft165">8</p>
<p style="position:absolute;top:378px;left:704px;white-space:nowrap" class="ft165">5</p>
<p style="position:absolute;top:570px;left:771px;white-space:nowrap" class="ft165">1</p>
<p style="position:absolute;top:426px;left:1009px;white-space:nowrap" class="ft166"><i><b>4</b></i></p>
<p style="position:absolute;top:617px;left:163px;white-space:nowrap" class="ft165">0</p>
<p style="position:absolute;top:569px;left:163px;white-space:nowrap" class="ft165">1</p>
<p style="position:absolute;top:521px;left:163px;white-space:nowrap" class="ft165">2</p>
<p style="position:absolute;top:473px;left:163px;white-space:nowrap" class="ft165">3</p>
<p style="position:absolute;top:425px;left:163px;white-space:nowrap" class="ft165">4</p>
<p style="position:absolute;top:377px;left:163px;white-space:nowrap" class="ft165">5</p>
<p style="position:absolute;top:329px;left:163px;white-space:nowrap" class="ft165">6</p>
<p style="position:absolute;top:281px;left:163px;white-space:nowrap" class="ft165">7</p>
<p style="position:absolute;top:233px;left:163px;white-space:nowrap" class="ft165">8</p>
<p style="position:absolute;top:186px;left:163px;white-space:nowrap" class="ft165">9</p>
<p style="position:absolute;top:472px;left:104px;white-space:nowrap" class="ft167"><b>N</b></p>
<p style="position:absolute;top:463px;left:104px;white-space:nowrap" class="ft167"><b>umb</b></p>
<p style="position:absolute;top:434px;left:104px;white-space:nowrap" class="ft167"><b>er o</b></p>
<p style="position:absolute;top:410px;left:104px;white-space:nowrap" class="ft167"><b>f&#160;C</b></p>
<p style="position:absolute;top:394px;left:104px;white-space:nowrap" class="ft167"><b>omp</b></p>
<p style="position:absolute;top:366px;left:104px;white-space:nowrap" class="ft167"><b>la</b></p>
<p style="position:absolute;top:355px;left:104px;white-space:nowrap" class="ft167"><b>in</b></p>
<p style="position:absolute;top:343px;left:104px;white-space:nowrap" class="ft167"><b>ts</b></p>
<p style="position:absolute;top:111px;left:461px;white-space:nowrap" class="ft168"><b>Rail&#160;Transportation</b></p>
<p style="position:absolute;top:132px;left:334px;white-space:nowrap" class="ft168"><b>Valid&#160;Customer&#160;Complaints&#160;per&#160;100,000&#160;Boardings</b></p>
<p style="position:absolute;top:153px;left:519px;white-space:nowrap" class="ft168"><b>FY12</b></p>
<p style="position:absolute;top:692px;left:418px;white-space:nowrap" class="ft165">FY12</p>
<p style="position:absolute;top:692px;left:718px;white-space:nowrap" class="ft166"><i><b>Target</b></i></p>
</div>
<!-- Page 17 -->
<a name="17"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page17-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03017.png" alt="background image"/>
<p style="position:absolute;top:435px;left:297px;white-space:nowrap" class="ft175">147</p>
<p style="position:absolute;top:580px;left:357px;white-space:nowrap" class="ft175">16</p>
<p style="position:absolute;top:562px;left:390px;white-space:nowrap" class="ft175">41</p>
<p style="position:absolute;top:349px;left:465px;white-space:nowrap" class="ft175">200</p>
<p style="position:absolute;top:248px;left:523px;white-space:nowrap" class="ft175">299</p>
<p style="position:absolute;top:534px;left:640px;white-space:nowrap" class="ft175">69</p>
<p style="position:absolute;top:599px;left:704px;white-space:nowrap" class="ft175">3</p>
<p style="position:absolute;top:591px;left:758px;white-space:nowrap" class="ft175">6</p>
<p style="position:absolute;top:524px;left:1004px;white-space:nowrap" class="ft176"><i><b>75</b></i></p>
<p style="position:absolute;top:619px;left:168px;white-space:nowrap" class="ft175">0</p>
<p style="position:absolute;top:555px;left:160px;white-space:nowrap" class="ft175">50</p>
<p style="position:absolute;top:492px;left:153px;white-space:nowrap" class="ft175">100</p>
<p style="position:absolute;top:428px;left:153px;white-space:nowrap" class="ft175">150</p>
<p style="position:absolute;top:365px;left:153px;white-space:nowrap" class="ft175">200</p>
<p style="position:absolute;top:301px;left:153px;white-space:nowrap" class="ft175">250</p>
<p style="position:absolute;top:238px;left:153px;white-space:nowrap" class="ft175">300</p>
<p style="position:absolute;top:174px;left:153px;white-space:nowrap" class="ft175">350</p>
<p style="position:absolute;top:408px;left:107px;white-space:nowrap" class="ft177"><b>Ho</b></p>
<p style="position:absolute;top:391px;left:107px;white-space:nowrap" class="ft177"><b>urs</b></p>
<p style="position:absolute;top:102px;left:461px;white-space:nowrap" class="ft178"><b>Rail&#160;Transportation</b></p>
<p style="position:absolute;top:123px;left:420px;white-space:nowrap" class="ft178"><b>Unscheduled&#160;Overtime Hours</b></p>
<p style="position:absolute;top:144px;left:519px;white-space:nowrap" class="ft178"><b>FY12</b></p>
<p style="position:absolute;top:693px;left:422px;white-space:nowrap" class="ft175">FY12</p>
<p style="position:absolute;top:693px;left:717px;white-space:nowrap" class="ft176"><i><b>Target</b></i></p>
</div>
<!-- Page 18 -->
<a name="18"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page18-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03018.png" alt="background image"/>
<p style="position:absolute;top:236px;left:264px;white-space:nowrap" class="ft181">Rail Vehicle&#160;Maintenance</p>
<p style="position:absolute;top:312px;left:271px;white-space:nowrap" class="ft183">Targeted&#160;Areas&#160;of Improvement</p>
<p style="position:absolute;top:419px;left:185px;white-space:nowrap" class="ft184">•</p>
<p style="position:absolute;top:410px;left:226px;white-space:nowrap" class="ft184">Mean Distance&#160;Between Service&#160;Interruptions</p>
<p style="position:absolute;top:470px;left:282px;white-space:nowrap" class="ft184">•</p>
<p style="position:absolute;top:462px;left:322px;white-space:nowrap" class="ft184">Mean&#160;Distance&#160;Between&#160;Failures</p>
<p style="position:absolute;top:522px;left:445px;white-space:nowrap" class="ft184">•</p>
<p style="position:absolute;top:513px;left:486px;white-space:nowrap" class="ft184">Road&#160;Calls</p>
</div>
<!-- Page 19 -->
<a name="19"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page19-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03019.png" alt="background image"/>
<p style="position:absolute;top:249px;left:290px;white-space:nowrap" class="ft195">33,055</p>
<p style="position:absolute;top:512px;left:350px;white-space:nowrap" class="ft195">8,020</p>
<p style="position:absolute;top:541px;left:395px;white-space:nowrap" class="ft195">4,711&#160;4,047</p>
<p style="position:absolute;top:239px;left:524px;white-space:nowrap" class="ft195">33,512</p>
<p style="position:absolute;top:419px;left:616px;white-space:nowrap" class="ft195">16,308</p>
<p style="position:absolute;top:431px;left:679px;white-space:nowrap" class="ft195">15,556</p>
<p style="position:absolute;top:496px;left:751px;white-space:nowrap" class="ft195">11,209</p>
<p style="position:absolute;top:479px;left:985px;white-space:nowrap" class="ft196"><i><b>12,500</b></i></p>
<p style="position:absolute;top:612px;left:159px;white-space:nowrap" class="ft195">0</p>
<p style="position:absolute;top:559px;left:132px;white-space:nowrap" class="ft195">5,000</p>
<p style="position:absolute;top:505px;left:125px;white-space:nowrap" class="ft195">10,000</p>
<p style="position:absolute;top:451px;left:125px;white-space:nowrap" class="ft195">15,000</p>
<p style="position:absolute;top:397px;left:125px;white-space:nowrap" class="ft195">20,000</p>
<p style="position:absolute;top:343px;left:125px;white-space:nowrap" class="ft195">25,000</p>
<p style="position:absolute;top:290px;left:125px;white-space:nowrap" class="ft195">30,000</p>
<p style="position:absolute;top:236px;left:125px;white-space:nowrap" class="ft195">35,000</p>
<p style="position:absolute;top:182px;left:125px;white-space:nowrap" class="ft195">40,000</p>
<p style="position:absolute;top:394px;left:93px;white-space:nowrap" class="ft197"><b>M</b></p>
<p style="position:absolute;top:381px;left:93px;white-space:nowrap" class="ft197"><b>ile</b></p>
<p style="position:absolute;top:366px;left:93px;white-space:nowrap" class="ft197"><b>s</b></p>
<p style="position:absolute;top:118px;left:440px;white-space:nowrap" class="ft198"><b>Rail&#160;Vehicle&#160;Maintenance</b></p>
<p style="position:absolute;top:139px;left:356px;white-space:nowrap" class="ft198"><b>Mean&#160;Distance Between Service Interruptions</b></p>
<p style="position:absolute;top:160px;left:524px;white-space:nowrap" class="ft198"><b>FY12</b></p>
<p style="position:absolute;top:684px;left:429px;white-space:nowrap" class="ft195">FY12</p>
<p style="position:absolute;top:684px;left:716px;white-space:nowrap" class="ft196"><i><b>Target</b></i></p>
</div>
<!-- Page 20 -->
<a name="20"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page20-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03020.png" alt="background image"/>
<p style="position:absolute;top:568px;left:258px;white-space:nowrap" class="ft205">661</p>
<p style="position:absolute;top:560px;left:327px;white-space:nowrap" class="ft205">683</p>
<p style="position:absolute;top:535px;left:388px;white-space:nowrap" class="ft205">1,031</p>
<p style="position:absolute;top:569px;left:463px;white-space:nowrap" class="ft205">558</p>
<p style="position:absolute;top:524px;left:515px;white-space:nowrap" class="ft205">1,241</p>
<p style="position:absolute;top:523px;left:574px;white-space:nowrap" class="ft205">1,254</p>
<p style="position:absolute;top:308px;left:644px;white-space:nowrap" class="ft205">5,186</p>
<p style="position:absolute;top:244px;left:760px;white-space:nowrap" class="ft205">6,725</p>
<p style="position:absolute;top:553px;left:994px;white-space:nowrap" class="ft206"><i><b>1,100</b></i></p>
<p style="position:absolute;top:612px;left:146px;white-space:nowrap" class="ft205">0</p>
<p style="position:absolute;top:558px;left:119px;white-space:nowrap" class="ft205">1,000</p>
<p style="position:absolute;top:503px;left:119px;white-space:nowrap" class="ft205">2,000</p>
<p style="position:absolute;top:448px;left:119px;white-space:nowrap" class="ft205">3,000</p>
<p style="position:absolute;top:394px;left:119px;white-space:nowrap" class="ft205">4,000</p>
<p style="position:absolute;top:339px;left:119px;white-space:nowrap" class="ft205">5,000</p>
<p style="position:absolute;top:284px;left:119px;white-space:nowrap" class="ft205">6,000</p>
<p style="position:absolute;top:230px;left:119px;white-space:nowrap" class="ft205">7,000</p>
<p style="position:absolute;top:175px;left:119px;white-space:nowrap" class="ft205">8,000</p>
<p style="position:absolute;top:409px;left:89px;white-space:nowrap" class="ft207"><b>M</b></p>
<p style="position:absolute;top:396px;left:89px;white-space:nowrap" class="ft207"><b>ile</b></p>
<p style="position:absolute;top:381px;left:89px;white-space:nowrap" class="ft207"><b>s</b></p>
<p style="position:absolute;top:111px;left:436px;white-space:nowrap" class="ft208"><b>Rail&#160;Vehicle&#160;Maintenance</b></p>
<p style="position:absolute;top:132px;left:405px;white-space:nowrap" class="ft208"><b>Mean&#160;Distance Between Failures</b></p>
<p style="position:absolute;top:153px;left:519px;white-space:nowrap" class="ft208"><b>FY12</b></p>
<p style="position:absolute;top:681px;left:432px;white-space:nowrap" class="ft205">FY12</p>
<p style="position:absolute;top:681px;left:711px;white-space:nowrap" class="ft206"><i><b>Target</b></i></p>
</div>
<!-- Page 21 -->
<a name="21"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page21-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03021.png" alt="background image"/>
<p style="position:absolute;top:594px;left:163px;white-space:nowrap" class="ft215">0</p>
<p style="position:absolute;top:349px;left:238px;white-space:nowrap" class="ft215">5</p>
<p style="position:absolute;top:447px;left:309px;white-space:nowrap" class="ft215">3</p>
<p style="position:absolute;top:496px;left:374px;white-space:nowrap" class="ft215">2</p>
<p style="position:absolute;top:202px;left:450px;white-space:nowrap" class="ft215">8</p>
<p style="position:absolute;top:496px;left:524px;white-space:nowrap" class="ft215">2</p>
<p style="position:absolute;top:349px;left:592px;white-space:nowrap" class="ft215">5</p>
<p style="position:absolute;top:594px;left:670px;white-space:nowrap" class="ft215">0</p>
<p style="position:absolute;top:594px;left:733px;white-space:nowrap" class="ft215">0</p>
<p style="position:absolute;top:419px;left:1004px;white-space:nowrap" class="ft216"><i><b>4</b></i></p>
<p style="position:absolute;top:615px;left:114px;white-space:nowrap" class="ft215">0</p>
<p style="position:absolute;top:566px;left:114px;white-space:nowrap" class="ft215">1</p>
<p style="position:absolute;top:517px;left:114px;white-space:nowrap" class="ft215">2</p>
<p style="position:absolute;top:468px;left:114px;white-space:nowrap" class="ft215">3</p>
<p style="position:absolute;top:419px;left:114px;white-space:nowrap" class="ft215">4</p>
<p style="position:absolute;top:370px;left:114px;white-space:nowrap" class="ft215">5</p>
<p style="position:absolute;top:321px;left:114px;white-space:nowrap" class="ft215">6</p>
<p style="position:absolute;top:271px;left:114px;white-space:nowrap" class="ft215">7</p>
<p style="position:absolute;top:222px;left:114px;white-space:nowrap" class="ft215">8</p>
<p style="position:absolute;top:173px;left:114px;white-space:nowrap" class="ft215">9</p>
<p style="position:absolute;top:496px;left:86px;white-space:nowrap" class="ft217"><b>N</b></p>
<p style="position:absolute;top:487px;left:86px;white-space:nowrap" class="ft217"><b>umb</b></p>
<p style="position:absolute;top:458px;left:86px;white-space:nowrap" class="ft217"><b>er&#160;</b></p>
<p style="position:absolute;top:442px;left:86px;white-space:nowrap" class="ft217"><b>of</b></p>
<p style="position:absolute;top:429px;left:86px;white-space:nowrap" class="ft217"><b>&#160;R</b></p>
<p style="position:absolute;top:418px;left:86px;white-space:nowrap" class="ft217"><b>oa</b></p>
<p style="position:absolute;top:402px;left:86px;white-space:nowrap" class="ft217"><b>d&#160;C</b></p>
<p style="position:absolute;top:383px;left:86px;white-space:nowrap" class="ft217"><b>al</b></p>
<p style="position:absolute;top:372px;left:86px;white-space:nowrap" class="ft217"><b>ls</b></p>
<p style="position:absolute;top:102px;left:436px;white-space:nowrap" class="ft218"><b>Rail&#160;Vehicle&#160;Maintenance</b></p>
<p style="position:absolute;top:123px;left:496px;white-space:nowrap" class="ft218"><b>Road Calls</b></p>
<p style="position:absolute;top:144px;left:519px;white-space:nowrap" class="ft218"><b>FY12</b></p>
<p style="position:absolute;top:692px;left:401px;white-space:nowrap" class="ft215">FY12</p>
<p style="position:absolute;top:692px;left:677px;white-space:nowrap" class="ft216"><i><b>Target</b></i></p>
</div>
<!-- Page 22 -->
<a name="22"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page22-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03022.png" alt="background image"/>
<p style="position:absolute;top:229px;left:353px;white-space:nowrap" class="ft221">Technical Services</p>
<p style="position:absolute;top:304px;left:280px;white-space:nowrap" class="ft223">Targeted&#160;Areas&#160;of Improvement</p>
<p style="position:absolute;top:411px;left:349px;white-space:nowrap" class="ft224">•</p>
<p style="position:absolute;top:402px;left:390px;white-space:nowrap" class="ft224">Ferry&#160;Boat&#160;Service Hours</p>
<p style="position:absolute;top:463px;left:130px;white-space:nowrap" class="ft224">•</p>
<p style="position:absolute;top:454px;left:170px;white-space:nowrap" class="ft224">Number&#160;of&#160;Farebox&#160;Transactions&#160;Between&#160;Service&#160;Calls</p>
<p style="position:absolute;top:515px;left:214px;white-space:nowrap" class="ft224">•</p>
<p style="position:absolute;top:506px;left:254px;white-space:nowrap" class="ft224">Central&#160;Business&#160;District&#160;Stop and Proceeds</p>
</div>
<!-- Page 23 -->
<a name="23"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft239{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page23-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03023.png" alt="background image"/>
<p style="position:absolute;top:616px;left:113px;white-space:nowrap" class="ft235">0</p>
<p style="position:absolute;top:546px;left:98px;white-space:nowrap" class="ft235">100</p>
<p style="position:absolute;top:476px;left:98px;white-space:nowrap" class="ft235">200</p>
<p style="position:absolute;top:407px;left:98px;white-space:nowrap" class="ft235">300</p>
<p style="position:absolute;top:337px;left:98px;white-space:nowrap" class="ft235">400</p>
<p style="position:absolute;top:267px;left:98px;white-space:nowrap" class="ft235">500</p>
<p style="position:absolute;top:197px;left:98px;white-space:nowrap" class="ft235">600</p>
<p style="position:absolute;top:678px;left:223px;white-space:nowrap" class="ft235">James&#160;E.&#160;Echols</p>
<p style="position:absolute;top:678px;left:369px;white-space:nowrap" class="ft235">ERF&#160;II</p>
<p style="position:absolute;top:678px;left:455px;white-space:nowrap" class="ft235">ERF&#160;III</p>
<p style="position:absolute;top:678px;left:544px;white-space:nowrap" class="ft235">Target&#160;Service&#160;Hours&#160;per&#160;Boat</p>
<p style="position:absolute;top:678px;left:778px;white-space:nowrap" class="ft235">Total&#160;Fleet&#160;Service&#160;Hours</p>
<p style="position:absolute;top:464px;left:76px;white-space:nowrap" class="ft237"><b>Ser</b></p>
<p style="position:absolute;top:444px;left:76px;white-space:nowrap" class="ft237"><b>vi</b></p>
<p style="position:absolute;top:433px;left:76px;white-space:nowrap" class="ft237"><b>ce H</b></p>
<p style="position:absolute;top:407px;left:76px;white-space:nowrap" class="ft237"><b>ou</b></p>
<p style="position:absolute;top:390px;left:76px;white-space:nowrap" class="ft237"><b>rs</b></p>
<p style="position:absolute;top:126px;left:473px;white-space:nowrap" class="ft238"><b>Technical&#160;Services</b></p>
<p style="position:absolute;top:144px;left:439px;white-space:nowrap" class="ft238"><b>Ferry&#160;Boat&#160;Operating&#160;Hours</b></p>
<p style="position:absolute;top:162px;left:531px;white-space:nowrap" class="ft238"><b>FY12</b></p>
<p style="position:absolute;top:360px;left:594px;white-space:nowrap" class="ft239">Target met&#160;&#160;1/2012</p>
<p style="position:absolute;top:380px;left:607px;white-space:nowrap" class="ft239">Required&#160;Boats&#160;</p>
<p style="position:absolute;top:399px;left:617px;white-space:nowrap" class="ft239">available&#160;for&#160;</p>
<p style="position:absolute;top:359px;left:202px;white-space:nowrap" class="ft239">Target met&#160;8/2011</p>
<p style="position:absolute;top:379px;left:214px;white-space:nowrap" class="ft239">Required&#160;Boats</p>
<p style="position:absolute;top:398px;left:198px;white-space:nowrap" class="ft239">available&#160;for&#160;service</p>
</div>
<!-- Page 24 -->
<a name="24"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page24-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03024.png" alt="background image"/>
<p style="position:absolute;top:308px;left:204px;white-space:nowrap" class="ft245">4,634&#160;</p>
<p style="position:absolute;top:300px;left:270px;white-space:nowrap" class="ft245">4,744&#160;</p>
<p style="position:absolute;top:290px;left:337px;white-space:nowrap" class="ft245">4,879&#160;</p>
<p style="position:absolute;top:296px;left:403px;white-space:nowrap" class="ft245">4,793&#160;</p>
<p style="position:absolute;top:293px;left:463px;white-space:nowrap" class="ft245">4,840&#160;</p>
<p style="position:absolute;top:369px;left:536px;white-space:nowrap" class="ft245">3,806&#160;</p>
<p style="position:absolute;top:252px;left:627px;white-space:nowrap" class="ft245">5,193&#160;</p>
<p style="position:absolute;top:231px;left:671px;white-space:nowrap" class="ft245">5,567&#160;</p>
<p style="position:absolute;top:246px;left:763px;white-space:nowrap" class="ft245">5,054&#160;</p>
<p style="position:absolute;top:260px;left:992px;white-space:nowrap" class="ft246"><i><b>5,000</b></i></p>
<p style="position:absolute;top:628px;left:158px;white-space:nowrap" class="ft245">-</p>
<p style="position:absolute;top:554px;left:135px;white-space:nowrap" class="ft245">1,000&#160;</p>
<p style="position:absolute;top:481px;left:135px;white-space:nowrap" class="ft245">2,000&#160;</p>
<p style="position:absolute;top:407px;left:135px;white-space:nowrap" class="ft245">3,000&#160;</p>
<p style="position:absolute;top:333px;left:135px;white-space:nowrap" class="ft245">4,000&#160;</p>
<p style="position:absolute;top:259px;left:135px;white-space:nowrap" class="ft245">5,000&#160;</p>
<p style="position:absolute;top:185px;left:135px;white-space:nowrap" class="ft245">6,000&#160;</p>
<p style="position:absolute;top:501px;left:101px;white-space:nowrap" class="ft247"><b>N</b></p>
<p style="position:absolute;top:491px;left:101px;white-space:nowrap" class="ft247"><b>umb</b></p>
<p style="position:absolute;top:463px;left:101px;white-space:nowrap" class="ft247"><b>er o</b></p>
<p style="position:absolute;top:439px;left:101px;white-space:nowrap" class="ft247"><b>f&#160;T</b></p>
<p style="position:absolute;top:423px;left:101px;white-space:nowrap" class="ft247"><b>ra</b></p>
<p style="position:absolute;top:410px;left:101px;white-space:nowrap" class="ft247"><b>ns</b></p>
<p style="position:absolute;top:396px;left:101px;white-space:nowrap" class="ft247"><b>ac</b></p>
<p style="position:absolute;top:383px;left:101px;white-space:nowrap" class="ft247"><b>tio</b></p>
<p style="position:absolute;top:366px;left:101px;white-space:nowrap" class="ft247"><b>ns</b></p>
<p style="position:absolute;top:120px;left:462px;white-space:nowrap" class="ft248"><b>Technical&#160;Services</b></p>
<p style="position:absolute;top:141px;left:355px;white-space:nowrap" class="ft248"><b>Farebox&#160;Transactions&#160;Between Service&#160;Calls</b></p>
<p style="position:absolute;top:162px;left:519px;white-space:nowrap" class="ft248"><b>FY12</b></p>
<p style="position:absolute;top:693px;left:456px;white-space:nowrap" class="ft245">FY12</p>
<p style="position:absolute;top:693px;left:760px;white-space:nowrap" class="ft246"><i><b>Target</b></i></p>
</div>
<!-- Page 25 -->
<a name="25"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page25-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03025.png" alt="background image"/>
<p style="position:absolute;top:384px;left:228px;white-space:nowrap" class="ft255">172</p>
<p style="position:absolute;top:275px;left:288px;white-space:nowrap" class="ft255">259</p>
<p style="position:absolute;top:193px;left:372px;white-space:nowrap" class="ft255">325</p>
<p style="position:absolute;top:374px;left:456px;white-space:nowrap" class="ft255">186</p>
<p style="position:absolute;top:414px;left:507px;white-space:nowrap" class="ft255">146</p>
<p style="position:absolute;top:320px;left:581px;white-space:nowrap" class="ft255">222</p>
<p style="position:absolute;top:419px;left:648px;white-space:nowrap" class="ft255">141</p>
<p style="position:absolute;top:312px;left:743px;white-space:nowrap" class="ft255">241</p>
<p style="position:absolute;top:515px;left:228px;white-space:nowrap" class="ft255">73</p>
<p style="position:absolute;top:389px;left:302px;white-space:nowrap" class="ft255">168</p>
<p style="position:absolute;top:389px;left:372px;white-space:nowrap" class="ft255">168</p>
<p style="position:absolute;top:459px;left:446px;white-space:nowrap" class="ft255">116</p>
<p style="position:absolute;top:459px;left:508px;white-space:nowrap" class="ft255">116</p>
<p style="position:absolute;top:477px;left:581px;white-space:nowrap" class="ft255">100</p>
<p style="position:absolute;top:491px;left:656px;white-space:nowrap" class="ft255">93</p>
<p style="position:absolute;top:502px;left:735px;white-space:nowrap" class="ft255">83</p>
<p style="position:absolute;top:586px;left:983px;white-space:nowrap" class="ft256"><i><b>31</b></i></p>
<p style="position:absolute;top:625px;left:117px;white-space:nowrap" class="ft255">0</p>
<p style="position:absolute;top:561px;left:109px;white-space:nowrap" class="ft255">50</p>
<p style="position:absolute;top:497px;left:102px;white-space:nowrap" class="ft255">100</p>
<p style="position:absolute;top:433px;left:102px;white-space:nowrap" class="ft255">150</p>
<p style="position:absolute;top:369px;left:102px;white-space:nowrap" class="ft255">200</p>
<p style="position:absolute;top:305px;left:102px;white-space:nowrap" class="ft255">250</p>
<p style="position:absolute;top:241px;left:102px;white-space:nowrap" class="ft255">300</p>
<p style="position:absolute;top:176px;left:102px;white-space:nowrap" class="ft255">350</p>
<p style="position:absolute;top:505px;left:79px;white-space:nowrap" class="ft257"><b>N</b></p>
<p style="position:absolute;top:495px;left:79px;white-space:nowrap" class="ft257"><b>umb</b></p>
<p style="position:absolute;top:466px;left:79px;white-space:nowrap" class="ft257"><b>er&#160;</b></p>
<p style="position:absolute;top:450px;left:79px;white-space:nowrap" class="ft257"><b>of</b></p>
<p style="position:absolute;top:438px;left:79px;white-space:nowrap" class="ft257"><b>&#160;S</b></p>
<p style="position:absolute;top:427px;left:79px;white-space:nowrap" class="ft257"><b>to</b></p>
<p style="position:absolute;top:414px;left:79px;white-space:nowrap" class="ft257"><b>p&#160;a</b></p>
<p style="position:absolute;top:395px;left:79px;white-space:nowrap" class="ft257"><b>nd</b></p>
<p style="position:absolute;top:379px;left:79px;white-space:nowrap" class="ft257"><b>&#160;P</b></p>
<p style="position:absolute;top:368px;left:79px;white-space:nowrap" class="ft257"><b>ro</b></p>
<p style="position:absolute;top:354px;left:79px;white-space:nowrap" class="ft257"><b>ce</b></p>
<p style="position:absolute;top:340px;left:79px;white-space:nowrap" class="ft257"><b>ed</b></p>
<p style="position:absolute;top:325px;left:79px;white-space:nowrap" class="ft257"><b>s</b></p>
<p style="position:absolute;top:111px;left:462px;white-space:nowrap" class="ft258"><b>Technical&#160;Services</b></p>
<p style="position:absolute;top:132px;left:358px;white-space:nowrap" class="ft258"><b>Central&#160;Business&#160;District&#160;Stop and Proceeds</b></p>
<p style="position:absolute;top:153px;left:519px;white-space:nowrap" class="ft258"><b>FY12</b></p>
<p style="position:absolute;top:689px;left:191px;white-space:nowrap" class="ft255">Total&#160;Stop&#160;and&#160;Proceeds</p>
<p style="position:absolute;top:689px;left:479px;white-space:nowrap" class="ft255">Reason&#160;for&#160;Stop&#160;and&#160;Proceed&#160;Undetermined</p>
<p style="position:absolute;top:689px;left:889px;white-space:nowrap" class="ft256"><i><b>Target</b></i></p>
</div>
<!-- Page 26 -->
<a name="26"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page26-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03026.png" alt="background image"/>
<p style="position:absolute;top:245px;left:278px;white-space:nowrap" class="ft261">Operations&#160;Information</p>
<p style="position:absolute;top:367px;left:264px;white-space:nowrap" class="ft264">•</p>
<p style="position:absolute;top:358px;left:304px;white-space:nowrap" class="ft264">Positive&#160;vs.&#160;Negative&#160;News&#160;Articles&#160;</p>
<p style="position:absolute;top:418px;left:386px;white-space:nowrap" class="ft264">•</p>
<p style="position:absolute;top:410px;left:426px;white-space:nowrap" class="ft264">Website&#160;Analytics</p>
</div>
<!-- Page 27 -->
<a name="27"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page27-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03027.png" alt="background image"/>
<p style="position:absolute;top:588px;left:161px;white-space:nowrap" class="ft275">0</p>
<p style="position:absolute;top:526px;left:154px;white-space:nowrap" class="ft275">10</p>
<p style="position:absolute;top:464px;left:154px;white-space:nowrap" class="ft275">20</p>
<p style="position:absolute;top:402px;left:154px;white-space:nowrap" class="ft275">30</p>
<p style="position:absolute;top:340px;left:154px;white-space:nowrap" class="ft275">40</p>
<p style="position:absolute;top:278px;left:154px;white-space:nowrap" class="ft275">50</p>
<p style="position:absolute;top:215px;left:154px;white-space:nowrap" class="ft275">60</p>
<p style="position:absolute;top:411px;left:206px;white-space:nowrap" class="ft275">26</p>
<p style="position:absolute;top:218px;left:292px;white-space:nowrap" class="ft275">57</p>
<p style="position:absolute;top:349px;left:377px;white-space:nowrap" class="ft275">36</p>
<p style="position:absolute;top:442px;left:463px;white-space:nowrap" class="ft275">21</p>
<p style="position:absolute;top:417px;left:548px;white-space:nowrap" class="ft275">25</p>
<p style="position:absolute;top:405px;left:634px;white-space:nowrap" class="ft275">27</p>
<p style="position:absolute;top:436px;left:719px;white-space:nowrap" class="ft275">22</p>
<p style="position:absolute;top:423px;left:805px;white-space:nowrap" class="ft275">24</p>
<p style="position:absolute;top:411px;left:891px;white-space:nowrap" class="ft275">26</p>
<p style="position:absolute;top:516px;left:234px;white-space:nowrap" class="ft275">9</p>
<p style="position:absolute;top:485px;left:316px;white-space:nowrap" class="ft275">14</p>
<p style="position:absolute;top:523px;left:405px;white-space:nowrap" class="ft275">8</p>
<p style="position:absolute;top:504px;left:487px;white-space:nowrap" class="ft275">11</p>
<p style="position:absolute;top:510px;left:573px;white-space:nowrap" class="ft275">10</p>
<p style="position:absolute;top:560px;left:662px;white-space:nowrap" class="ft275">2</p>
<p style="position:absolute;top:504px;left:744px;white-space:nowrap" class="ft275">11</p>
<p style="position:absolute;top:516px;left:833px;white-space:nowrap" class="ft275">9</p>
<p style="position:absolute;top:535px;left:919px;white-space:nowrap" class="ft275">6</p>
<p style="position:absolute;top:470px;left:121px;white-space:nowrap" class="ft277"><b>N</b></p>
<p style="position:absolute;top:460px;left:121px;white-space:nowrap" class="ft277"><b>um</b></p>
<p style="position:absolute;top:440px;left:121px;white-space:nowrap" class="ft277"><b>ber</b></p>
<p style="position:absolute;top:419px;left:121px;white-space:nowrap" class="ft277"><b>&#160;o</b></p>
<p style="position:absolute;top:408px;left:121px;white-space:nowrap" class="ft277"><b>f&#160;N</b></p>
<p style="position:absolute;top:390px;left:121px;white-space:nowrap" class="ft277"><b>ew</b></p>
<p style="position:absolute;top:371px;left:121px;white-space:nowrap" class="ft277"><b>&#160;A</b></p>
<p style="position:absolute;top:359px;left:121px;white-space:nowrap" class="ft277"><b>rt</b></p>
<p style="position:absolute;top:348px;left:121px;white-space:nowrap" class="ft277"><b>ic</b></p>
<p style="position:absolute;top:338px;left:121px;white-space:nowrap" class="ft277"><b>les</b></p>
<p style="position:absolute;top:120px;left:474px;white-space:nowrap" class="ft278"><b>Public Relations</b></p>
<p style="position:absolute;top:141px;left:396px;white-space:nowrap" class="ft278"><b>Positive&#160;vs&#160;Negative&#160;News&#160;Articles</b></p>
<p style="position:absolute;top:162px;left:519px;white-space:nowrap" class="ft278"><b>FY12</b></p>
<p style="position:absolute;top:668px;left:386px;white-space:nowrap" class="ft275">Positive</p>
<p style="position:absolute;top:668px;left:658px;white-space:nowrap" class="ft275">Negative</p>
</div>
<!-- Page 28 -->
<a name="28"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page28-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03028.png" alt="background image"/>
</div>
<!-- Page 29 -->
<a name="29"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page29-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-03029.png" alt="background image"/>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2012-03.html#1">Slide Number 1</a></li>
<li><a href="2012-03.html#2">Slide Number 2</a></li>
<li><a href="2012-03.html#3">Slide Number 3</a></li>
<li><a href="2012-03.html#4">Slide Number 4</a></li>
<li><a href="2012-03.html#5">Slide Number 5</a></li>
<li><a href="2012-03.html#6">Slide Number 6</a></li>
<li><a href="2012-03.html#7">Slide Number 7</a></li>
<li><a href="2012-03.html#8">Slide Number 8</a></li>
<li><a href="2012-03.html#9">Slide Number 9</a></li>
<li><a href="2012-03.html#10">Slide Number 10</a></li>
<li><a href="2012-03.html#11">Slide Number 11</a></li>
<li><a href="2012-03.html#12">Slide Number 12</a></li>
<li><a href="2012-03.html#13">Slide Number 13</a></li>
<li><a href="2012-03.html#14">Slide Number 14</a></li>
<li><a href="2012-03.html#15">Slide Number 15</a></li>
<li><a href="2012-03.html#16">Slide Number 16</a></li>
<li><a href="2012-03.html#17">Slide Number 17</a></li>
<li><a href="2012-03.html#18">Slide Number 18</a></li>
<li><a href="2012-03.html#19">Slide Number 19</a></li>
<li><a href="2012-03.html#20">Slide Number 20</a></li>
<li><a href="2012-03.html#21">Slide Number 21</a></li>
<li><a href="2012-03.html#22">Slide Number 22</a></li>
<li><a href="2012-03.html#23">Slide Number 23</a></li>
<li><a href="2012-03.html#24">Slide Number 24</a></li>
<li><a href="2012-03.html#25">Slide Number 25</a></li>
<li><a href="2012-03.html#26">Slide Number 26</a></li>
<li><a href="2012-03.html#27">Slide Number 27</a></li>
<li><a href="2012-03.html#28">Slide Number 28</a></li>
<li><a href="2012-03.html#29">Slide Number 29</a></li>
</ul>
</body>
</html>
