<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Solid Waste Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Solid Waste Management"/>
<meta name="date" content="2013-05-01T15:41:25+00:00"/>
<meta name="subject" content="Solid Waste Management"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:15px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:15px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:13px;font-family:Times;color:#000000;}
	.ft18{font-size:16px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="solid-waste001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Solid&#160;Waste&#160;Management&#160;</b></p>
<p style="position:absolute;top:48px;left:493px;white-space:nowrap" class="ft18"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:609px;white-space:nowrap" class="ft11"><b>General&#160;Operating&#160;Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:102px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:137px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS</b></i></p>
<p style="position:absolute;top:138px;left:316px;white-space:nowrap" class="ft15"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:264px;left:108px;white-space:nowrap" class="ft15"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:289px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:289px;left:338px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:289px;left:384px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:289px;left:473px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:289px;left:526px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:289px;left:621px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:289px;left:671px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:308px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:308px;left:338px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:308px;left:377px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:308px;left:473px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:308px;left:532px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:308px;left:621px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:308px;left:663px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:329px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:329px;left:325px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:329px;left:366px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:329px;left:460px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:329px;left:501px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:329px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:329px;left:649px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:348px;left:244px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:348px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:348px;left:390px;white-space:nowrap" class="ft16">294,774&#160;</p>
<p style="position:absolute;top:348px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:348px;left:539px;white-space:nowrap" class="ft16">298,837&#160;</p>
<p style="position:absolute;top:348px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:348px;left:681px;white-space:nowrap" class="ft16">320,233&#160;</p>
<p style="position:absolute;top:367px;left:243px;white-space:nowrap" class="ft16">Operating&#160;&#160;&#160;</p>
<p style="position:absolute;top:367px;left:378px;white-space:nowrap" class="ft16">1,318,300&#160;&#160;&#160;</p>
<p style="position:absolute;top:367px;left:527px;white-space:nowrap" class="ft16">1,316,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:367px;left:668px;white-space:nowrap" class="ft16">1,322,500&#160;</p>
<p style="position:absolute;top:387px;left:243px;white-space:nowrap" class="ft16">User&#160;Fees&#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:379px;white-space:nowrap" class="ft16">(245,000)&#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:528px;white-space:nowrap" class="ft16">(245,000)&#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:670px;white-space:nowrap" class="ft16">(240,000)&#160;</p>
<p style="position:absolute;top:407px;left:274px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:407px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:407px;left:378px;white-space:nowrap" class="ft16">1,368,074&#160;</p>
<p style="position:absolute;top:407px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:407px;left:527px;white-space:nowrap" class="ft16">1,369,837&#160;</p>
<p style="position:absolute;top:407px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:407px;left:668px;white-space:nowrap" class="ft16">1,402,733&#160;</p>
<p style="position:absolute;top:447px;left:108px;white-space:nowrap" class="ft15"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:472px;left:108px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:490px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:490px;left:182px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:490px;left:424px;white-space:nowrap" class="ft16">5&#160;</p>
<p style="position:absolute;top:490px;left:572px;white-space:nowrap" class="ft16">5&#160;</p>
<p style="position:absolute;top:490px;left:707px;white-space:nowrap" class="ft16">5&#160;</p>
<p style="position:absolute;top:510px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:510px;left:182px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:510px;left:424px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:510px;left:572px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:510px;left:707px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:547px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:573px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:573px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:592px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:592px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:592px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:612px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:592px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:592px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:612px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:592px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:592px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:612px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:592px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:592px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:612px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:632px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:651px;left:180px;white-space:nowrap" class="ft16">Tons&#160;of&#160;white&#160;goods&#160;and scrap&#160;&#160;</p>
<p style="position:absolute;top:671px;left:286px;white-space:nowrap" class="ft16">metal&#160;recycled&#160;</p>
<p style="position:absolute;top:651px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:651px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:671px;left:467px;white-space:nowrap" class="ft16">208&#160;</p>
<p style="position:absolute;top:651px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:651px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:671px;left:568px;white-space:nowrap" class="ft16">275&#160;</p>
<p style="position:absolute;top:651px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:651px;left:694px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:671px;left:669px;white-space:nowrap" class="ft16">275&#160;</p>
<p style="position:absolute;top:651px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:651px;left:795px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:671px;left:770px;white-space:nowrap" class="ft16">275&#160;</p>
<p style="position:absolute;top:690px;left:126px;white-space:nowrap" class="ft16">%&#160;of&#160;Households&#160;in curbside&#160;recycling&#160;&#160;&#160;</p>
<p style="position:absolute;top:690px;left:461px;white-space:nowrap" class="ft16">88%&#160;</p>
<p style="position:absolute;top:690px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:562px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:690px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:663px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:690px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:765px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:710px;left:190px;white-space:nowrap" class="ft16">Tons&#160;of&#160;Household recycling&#160;&#160;&#160;</p>
<p style="position:absolute;top:710px;left:454px;white-space:nowrap" class="ft16">6,248&#160;</p>
<p style="position:absolute;top:710px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:555px;white-space:nowrap" class="ft16">6,250&#160;</p>
<p style="position:absolute;top:710px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:657px;white-space:nowrap" class="ft16">6,300&#160;</p>
<p style="position:absolute;top:710px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:758px;white-space:nowrap" class="ft16">6,300&#160;</p>
<p style="position:absolute;top:747px;left:108px;white-space:nowrap" class="ft15"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:772px;left:108px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:791px;left:108px;white-space:nowrap" class="ft16">This&#160;budget&#160;provides&#160;for&#160;a&#160;continuation of&#160;the&#160;current&#160;level&#160;of&#160;service.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft16">Operate three centralized&#160;collection&#160;sites&#160;170 hours&#160;per&#160;week&#160;for&#160;refuse&#160;and recycling&#160;disposal&#160;</p>
<p style="position:absolute;top:196px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:196px;left:148px;white-space:nowrap" class="ft16">Manage the County’s curbside and&#160;household&#160;chemical/electronics recycling&#160;programs&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft16">Ensure&#160;the&#160;closed&#160;landfill site&#160;complies&#160;with&#160;State&#160;permit requirements&#160;</p>
<p style="position:absolute;top:1104px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1104px;left:429px;white-space:nowrap" class="ft13">Page C-39&#160;</p>
<p style="position:absolute;top:1104px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1121px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="solid-waste.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="solid-waste.html#1">BUDGET SUMMARY</a></li>
<li><a href="solid-waste.html#1">PERSONNEL</a></li>
<li><a href="solid-waste.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="solid-waste.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
