<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>THE BUDGET - AN OVERVIEW</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="THE BUDGET - AN OVERVIEW"/>
<meta name="date" content="2013-05-01T14:10:36+00:00"/>
<meta name="subject" content="THE BUDGET - AN OVERVIEW"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="overview14001.png" alt="background image"/>
<p style="position:absolute;top:59px;left:459px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:80px;left:326px;white-space:nowrap" class="ft10"><b>THE BUDGET&#160;-&#160;AN OVERVIEW</b>&#160;</p>
<p style="position:absolute;top:101px;left:459px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:122px;left:387px;white-space:nowrap" class="ft11">The Budget&#160;Process&#160;</p>
<p style="position:absolute;top:144px;left:459px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>The&#160;budgetary&#160;process&#160;at&#160;James&#160;City&#160;County&#160;involves&#160;intensive&#160;procedures&#160;and&#160;covers&#160;a&#160;time&#160;span&#160;of&#160;<br/>many&#160;months. &#160;The&#160;process&#160;conforms&#160;to Title&#160;15.2 of&#160;the&#160;Code&#160;of&#160;Virginia.&#160;<br/>&#160;<br/>November:&#160;</p>
<p style="position:absolute;top:250px;left:230px;white-space:nowrap" class="ft12">Reviews&#160;of&#160;the&#160;preliminary&#160;budget,&#160;revenue&#160;forecasts&#160;and&#160;comprehensive&#160;Strategic&#160;<br/>Management&#160;Plan&#160;or&#160;the&#160;basis&#160;of&#160;County&#160;Administrator's&#160;Budget&#160;Guidance.&#160;&#160;<br/>Capital&#160;budget&#160;forms&#160;released&#160;to&#160;departments&#160;and&#160;agencies.&#160;</p>
<p style="position:absolute;top:314px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>December:&#160;</p>
<p style="position:absolute;top:335px;left:230px;white-space:nowrap" class="ft11">Budget&#160;preparation manual&#160;and calendar&#160;are&#160;distributed to departments.&#160;</p>
<p style="position:absolute;top:356px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:377px;left:230px;white-space:nowrap" class="ft12">Budget&#160;training&#160;sessions&#160;are&#160;held with departments&#160;explaining&#160;budget&#160;calendar&#160;and&#160;<br/>use&#160;of&#160;forms. &#160;Financial&#160;assumption data&#160;is&#160;distributed&#160;to&#160;departments&#160;as&#160;well&#160;as&#160;<br/>any&#160;financial&#160;constraints&#160;that&#160;must&#160;be&#160;employed.&#160;<br/>&#160;<br/>Public Hearing&#160;&#160;&#160;</p>
<p style="position:absolute;top:462px;left:410px;white-space:nowrap" class="ft11">First&#160;April Meeting&#160;(preferred)&#160;or&#160;Second,&#160;if&#160;necessary&#160;</p>
<p style="position:absolute;top:483px;left:230px;white-space:nowrap" class="ft11">Work Sessions&#160;&#160;&#160;</p>
<p style="position:absolute;top:483px;left:410px;white-space:nowrap" class="ft11">Three&#160;dates&#160;chosen, after&#160;public&#160;hearing, prior&#160;to adoption.&#160;</p>
<p style="position:absolute;top:505px;left:230px;white-space:nowrap" class="ft11">Budget&#160;Adoption&#160;</p>
<p style="position:absolute;top:505px;left:410px;white-space:nowrap" class="ft11">Second April&#160;Meeting&#160;preferred,&#160;or first&#160;May&#160;meeting,&#160;if&#160;</p>
<p style="position:absolute;top:526px;left:412px;white-space:nowrap" class="ft11">necessary&#160;</p>
<p style="position:absolute;top:547px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>January:&#160;</p>
<p style="position:absolute;top:568px;left:230px;white-space:nowrap" class="ft12">Sponsors&#160;prepare&#160;and submit&#160;formal&#160;CIP&#160;proposals&#160;to&#160;both Financial&#160;and&#160;<br/>Management&#160;Services&#160;and the&#160;Planning&#160;Division.&#160;</p>
<p style="position:absolute;top:611px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>&#160;</p>
<p style="position:absolute;top:632px;left:230px;white-space:nowrap" class="ft11">Pre-budget&#160;Public&#160;Hearing.&#160;</p>
<p style="position:absolute;top:653px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>&#160;</p>
<p style="position:absolute;top:675px;left:230px;white-space:nowrap" class="ft12">Financial&#160;and&#160;Management&#160;Services&#160;completes&#160;mid-year&#160;Budget&#160;Review&#160;with&#160;<br/>County&#160;Administration.&#160;<br/>&#160;<br/>Outside agency&#160;budget&#160;requests&#160;are due.&#160;<br/>&#160;<br/>Departmental&#160;budgets&#160;submitted for&#160;review&#160;by&#160;Department&#160;of&#160;Financial&#160;and&#160;<br/>Management&#160;Services&#160;and County&#160;Administration.&#160;<br/>&#160;<br/>Human&#160;Resource Department&#160;and&#160;Financial&#160;and&#160;Management&#160;Services&#160;complete&#160;<br/>review&#160;of&#160;position&#160;requests&#160;and&#160;review&#160;those&#160;requests&#160;with the&#160;County&#160;<br/>Administrator.&#160;<br/>&#160;</p>
<p style="position:absolute;top:929px;left:108px;white-space:nowrap" class="ft11">February:&#160;</p>
<p style="position:absolute;top:929px;left:230px;white-space:nowrap" class="ft12">Revenue&#160;forecasts&#160;are&#160;reviewed and calculation of&#160;School&#160;Board's&#160;contribution for&#160;<br/>the next&#160;fiscal&#160;year&#160;is&#160;reviewed.&#160;</p>
<p style="position:absolute;top:972px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:993px;left:230px;white-space:nowrap" class="ft11">School&#160;Superintendent&#160;presents&#160;a&#160;budget&#160;request&#160;to the&#160;School&#160;Board.&#160;</p>
<p style="position:absolute;top:1014px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1118px;left:444px;white-space:nowrap" class="ft11">-11-&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="overview14002.png" alt="background image"/>
<p style="position:absolute;top:59px;left:108px;white-space:nowrap" class="ft21">March:&#160;</p>
<p style="position:absolute;top:59px;left:230px;white-space:nowrap" class="ft21">School&#160;Board adopts&#160;its&#160;budget.&#160;</p>
<p style="position:absolute;top:80px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:101px;left:230px;white-space:nowrap" class="ft22">Final&#160;decisions&#160;and adjustments&#160;by&#160;County&#160;Administration. &#160;Final&#160;Proposed Budget&#160;<br/>prepared with narratives&#160;and County&#160;Administrator's&#160;Message.&#160;</p>
<p style="position:absolute;top:144px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>&#160;</p>
<p style="position:absolute;top:165px;left:230px;white-space:nowrap" class="ft21">Planning&#160;Commission presents&#160;CIP&#160;Budget&#160;to Board of&#160;Supervisors.&#160;</p>
<p style="position:absolute;top:186px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>April-May:&#160;</p>
<p style="position:absolute;top:207px;left:230px;white-space:nowrap" class="ft21">Proposed Budget&#160;released to Board of&#160;Supervisors, Press&#160;and the&#160;Public.&#160;</p>
<p style="position:absolute;top:229px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>&#160;</p>
<p style="position:absolute;top:250px;left:230px;white-space:nowrap" class="ft22">Work&#160;Sessions, Budget&#160;Public&#160;Hearing, Budget&#160;adoption and establishment&#160;of&#160;tax&#160;<br/>rates.&#160;</p>
<p style="position:absolute;top:292px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>May-June:&#160;</p>
<p style="position:absolute;top:314px;left:230px;white-space:nowrap" class="ft22">Amendments&#160;to&#160;the Budget&#160;are made as&#160;needed&#160;prior&#160;to&#160;start&#160;of&#160;new&#160;fiscal&#160;year&#160;and&#160;<br/>are&#160;made&#160;based on updated information not&#160;previously&#160;available.&#160;</p>
<p style="position:absolute;top:356px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>July:&#160;</p>
<p style="position:absolute;top:377px;left:230px;white-space:nowrap" class="ft21">Adopted Budget&#160;made&#160;available&#160;to the&#160;Public&#160;and Staff&#160;for&#160;the&#160;start&#160;of&#160;Budget&#160;year.&#160;</p>
<p style="position:absolute;top:398px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>September:&#160;</p>
<p style="position:absolute;top:420px;left:230px;white-space:nowrap" class="ft21">Public&#160;hearing&#160;on real&#160;property&#160;tax&#160;rate&#160;based on actual&#160;July&#160;1 land book.&#160;</p>
<p style="position:absolute;top:441px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:462px;left:400px;white-space:nowrap" class="ft21">Budgetary&#160;Basis&#160;</p>
<p style="position:absolute;top:483px;left:108px;white-space:nowrap" class="ft22">&#160;<br/>Budgets&#160;are&#160;prepared for&#160;all&#160;funds&#160;with&#160;the&#160;exception&#160;of&#160;Trust&#160;and Agency&#160;Funds. &#160;These&#160;funds&#160;<br/>account&#160;for&#160;money&#160;and property&#160;held in a&#160;fiduciary&#160;capacity&#160;for&#160;individuals&#160;or&#160;other&#160;government&#160;<br/>entities. &#160;These&#160;funds&#160;do not&#160;involve&#160;the&#160;measurement&#160;of&#160;results&#160;of&#160;operations&#160;as&#160;they&#160;are&#160;custodial&#160;in&#160;<br/>nature. &#160;In addition, there&#160;is&#160;no requirement&#160;to formulate&#160;budgets&#160;for&#160;these&#160;funds.&#160;<br/>&#160;<br/>Budgets&#160;are&#160;prepared on the&#160;modified accrual&#160;basis&#160;of&#160;accounting&#160;as&#160;used for&#160;financial&#160;reporting&#160;<br/>purposes. &#160;Encumbrance&#160;accounting, under&#160;which applicable&#160;appropriations&#160;are reserved&#160;for&#160;<br/>outstanding&#160;purchase&#160;orders, is&#160;employed as&#160;an extension of&#160;the&#160;formal&#160;budgetary&#160;integration&#160;in&#160;the&#160;<br/>General&#160;and&#160;certain&#160;Special&#160;Revenue&#160;Funds.&#160; Encumbrances&#160;outstanding&#160;at&#160;year-end&#160;are reported&#160;as&#160;<br/>Reservation&#160;of&#160;Fund Balances&#160;since&#160;they&#160;do&#160;not&#160;constitute&#160;expenditures&#160;or&#160;liabilities. &#160;Unexpended&#160;<br/>appropriations&#160;lapse&#160;at&#160;the&#160;end&#160;of&#160;the fiscal&#160;year&#160;in&#160;the General,&#160;Debt&#160;Service,&#160;and&#160;those Special&#160;<br/>Revenue&#160;Funds&#160;with legally&#160;adopted annual&#160;operating&#160;budgets. &#160;Program&#160;and&#160;project&#160;budgets&#160;are&#160;<br/>utilized&#160;in&#160;the&#160;Capital&#160;Projects&#160;Budget&#160;and Community&#160;Development&#160;funds&#160;where&#160;appropriations&#160;<br/>remain&#160;open&#160;and&#160;carry&#160;over&#160;to&#160;the succeeding&#160;years.&#160;<br/>&#160;</p>
<p style="position:absolute;top:823px;left:357px;white-space:nowrap" class="ft21">Budget&#160;Amendment&#160;Process&#160;</p>
<p style="position:absolute;top:845px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>The&#160;Budget&#160;may&#160;be&#160;amended in one&#160;of&#160;two ways&#160;as&#160;outlined by&#160;the&#160;Code&#160;of&#160;Virginia.&#160;<br/>&#160;<br/>If&#160;the&#160;amendment&#160;would&#160;change total&#160;revenues&#160;(such&#160;as&#160;the acceptance of&#160;a grant),&#160;then&#160;the&#160;<br/>governing&#160;body&#160;must&#160;adopt&#160;an appropriation resolution to transfer&#160;funds&#160;from&#160;one&#160;appropriation&#160;<br/>group to another. &#160;In certain instances, as&#160;outlined in&#160;the&#160;State&#160;Code,&#160;a&#160;public hearing&#160;may&#160;be&#160;<br/>required before&#160;the&#160;governing&#160;body&#160;can take&#160;action.&#160;<br/>&#160;<br/>The&#160;County Administrator&#160;is&#160;authorized to transfer&#160;funds&#160;between departments/offices&#160;within&#160;an&#160;<br/>appropriation group or&#160;between budget&#160;line&#160;items&#160;within a&#160;particular&#160;department/office.&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1118px;left:444px;white-space:nowrap" class="ft21">-12-&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="overview14003.png" alt="background image"/>
<p style="position:absolute;top:59px;left:459px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:80px;left:374px;white-space:nowrap" class="ft31">Organization of&#160;Budget&#160;</p>
<p style="position:absolute;top:101px;left:108px;white-space:nowrap" class="ft32">&#160;<br/>The&#160;financial&#160;transactions&#160;of&#160;the&#160;County&#160;are&#160;recorded in individual&#160;funds. &#160;Each fund is&#160;accounted for&#160;<br/>by&#160;providing&#160;a&#160;separate&#160;set&#160;of&#160;self-balancing&#160;accounts&#160;that comprise&#160;its&#160;assets,&#160;liabilities,&#160;reserves,&#160;<br/>fund equity, revenues&#160;and&#160;expenditures.&#160;&#160;The&#160;various&#160;funds&#160;are&#160;reported by&#160;generic&#160;classification&#160;<br/>within the&#160;financial&#160;statements&#160;of&#160;the&#160;Comprehensive&#160;Annual&#160;Financial&#160;Report.&#160;<br/>&#160;<br/>The&#160;County&#160;Budget&#160;includes&#160;all&#160;funds&#160;where&#160;financial&#160;transactions&#160;are&#160;recorded, with the&#160;exception&#160;<br/>of Trust&#160;and Agency&#160;Funds.&#160;<br/>&#160;<br/>The&#160;following&#160;fund&#160;types&#160;are&#160;used by&#160;the&#160;County&#160;and the&#160;Budget&#160;Document&#160;includes&#160;the&#160;Capital&#160;<br/>Improvements&#160;Plan.&#160;<br/>&#160;<br/>Governmental&#160;Funds&#160;<br/>&#160;<br/>a)&#160;</p>
<p style="position:absolute;top:398px;left:151px;white-space:nowrap" class="ft32">General&#160;Fund&#160;-&#160;The&#160;general&#160;operating&#160;fund of&#160;the&#160;County. &#160;It&#160;is&#160;used to account&#160;for&#160;all&#160;financial&#160;<br/>resources&#160;except&#160;those&#160;required to be&#160;accounted for&#160;in another&#160;fund.&#160;</p>
<p style="position:absolute;top:441px;left:108px;white-space:nowrap" class="ft32">&#160;<br/>b)&#160;</p>
<p style="position:absolute;top:462px;left:151px;white-space:nowrap" class="ft32">Special&#160;Revenue&#160;Funds&#160;-&#160;Used to account&#160;for&#160;the&#160;proceeds&#160;of&#160;specific&#160;revenue&#160;sources&#160;that&#160;are&#160;<br/>legally&#160;restricted to expenditures&#160;for&#160;specified purposes.&#160;</p>
<p style="position:absolute;top:505px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:526px;left:378px;white-space:nowrap" class="ft32">Virginia&#160;Public&#160;Assistance&#160;<br/>Community&#160;Development&#160;<br/>Special&#160;Projects/Grants&#160;</p>
<p style="position:absolute;top:590px;left:421px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:611px;left:108px;white-space:nowrap" class="ft31">c)&#160;</p>
<p style="position:absolute;top:611px;left:151px;white-space:nowrap" class="ft32">Capital Projects&#160;-&#160;Used to account&#160;for&#160;financial&#160;resources&#160;to be&#160;used for&#160;the&#160;acquisition or&#160;<br/>construction of&#160;major&#160;capital&#160;facilities&#160;(other&#160;than those&#160;financed by&#160;Proprietary&#160;funds).&#160;</p>
<p style="position:absolute;top:653px;left:108px;white-space:nowrap" class="ft32">&#160;<br/>d)&#160;</p>
<p style="position:absolute;top:675px;left:151px;white-space:nowrap" class="ft32">Debt&#160;Service&#160;Fund&#160;-&#160;Used&#160;to&#160;account&#160;for&#160;the&#160;accumulation of&#160;resources&#160;for, and the&#160;payment&#160;<br/>of, general&#160;long-term debt principal and&#160;interest.&#160;</p>
<p style="position:absolute;top:717px;left:108px;white-space:nowrap" class="ft32">&#160;<br/>Proprietary&#160;Fund&#160;<br/>&#160;<br/>The&#160;focus&#160;of&#160;Proprietary&#160;Fund measurement&#160;is&#160;the&#160;determination of&#160;net&#160;income. &#160;The&#160;Generally&#160;<br/>Accepted&#160;Accounting&#160;Principles&#160;are&#160;those&#160;applicable&#160;to&#160;similar&#160;businesses&#160;in&#160;the&#160;private&#160;sector.&#160;&#160;The&#160;<br/>County&#160;has&#160;no proprietary&#160;funds. &#160;Included within the&#160;Budget&#160;Document&#160;is&#160;the&#160;budget&#160;for&#160;the&#160;James&#160;<br/>City&#160;Service&#160;Authority&#160;since&#160;its&#160;legislative and&#160;executive oversight&#160;and&#160;management&#160;are substantially&#160;<br/>integrated&#160;with&#160;those&#160;of&#160;James&#160;City&#160;County.&#160; The&#160;Authority&#160;operates&#160;water&#160;and&#160;sewer&#160;utility&#160;systems&#160;<br/>in&#160;the&#160;County&#160;and&#160;is&#160;a&#160;distinct legal entity.&#160;<br/>&#160;<br/>The&#160;Service&#160;Authority&#160;budget&#160;covers&#160;five&#160;major&#160;projects&#160;areas:&#160;<br/>&#160;</p>
<p style="position:absolute;top:972px;left:378px;white-space:nowrap" class="ft32">Water&#160;Fund&#160;&#160;<br/>Sewer&#160;Fund&#160;<br/>Operations/Administration Fund&#160;<br/>Capital Improvements&#160;Program (CIP)&#160;<br/>Debt&#160;Service&#160;<br/>&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1118px;left:444px;white-space:nowrap" class="ft31">-13-&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft44{font-size:16px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="overview14004.png" alt="background image"/>
<p style="position:absolute;top:59px;left:108px;white-space:nowrap" class="ft42">The&#160;General&#160;Fund of&#160;the&#160;County&#160;is&#160;divided into functional&#160;areas, such&#160;as&#160;Administration,&#160;Planning&#160;<br/>and&#160;Development,&#160;Public&#160;Safety, etc. &#160;Each department&#160;within a&#160;functional&#160;area&#160;has&#160;its&#160;own budget;&#160;<br/>for&#160;example,&#160;Police,&#160;Fire and&#160;Emergency&#160;Medical&#160;Services,&#160;within&#160;the functional&#160;area&#160;of&#160;Public&#160;<br/>Safety. &#160;The&#160;Budget&#160;format&#160;presents&#160;expenditures&#160;by&#160;functional&#160;area&#160;and&#160;departments&#160;within&#160;a&#160;<br/>specific&#160;function.&#160;<br/>&#160;</p>
<p style="position:absolute;top:186px;left:259px;white-space:nowrap" class="ft41">Directions,&#160;Performance, Measurement&#160;and Monitoring&#160;</p>
<p style="position:absolute;top:207px;left:108px;white-space:nowrap" class="ft42">&#160;<br/>The&#160;County&#160;Administrator&#160;imparts&#160;to the&#160;departments&#160;at&#160;the&#160;beginning&#160;of&#160;the&#160;Budget&#160;cycle&#160;the&#160;tone&#160;<br/>and the&#160;focus&#160;of&#160;the&#160;overall&#160;Budget. &#160;This&#160;information is&#160;based on guidance&#160;to him&#160;from&#160;the&#160;Board&#160;of&#160;<br/>Supervisors.&#160;<br/>&#160;<br/>During&#160;the&#160;fall&#160;of&#160;each year&#160;each department&#160;develops&#160;individually&#160;their&#160;overall&#160;Objectives&#160;and&#160;<br/>Strategies&#160;to be&#160;attained during&#160;the&#160;coming&#160;year. &#160;These&#160;objects&#160;provide&#160;the&#160;basic&#160;operating&#160;direction&#160;<br/>for&#160;each&#160;department,&#160;and&#160;are linked&#160;to&#160;the County’s&#160;Strategic Management&#160;Plan. &#160;This&#160;information is&#160;<br/>presented within each department's&#160;budget.&#160;<br/>&#160;<br/>The&#160;Budget&#160;document&#160;does&#160;not&#160;provide&#160;information regarding&#160;performance&#160;or&#160;the&#160;measurement&#160;of&#160;<br/>performance&#160;per&#160;department. &#160;However, departmental&#160;objectives&#160;are&#160;monitored by&#160;County&#160;<br/>Administration&#160;by&#160;the&#160;use&#160;of&#160;work&#160;programs.&#160; In&#160;addition,&#160;each&#160;department&#160;establishes&#160;efficiency&#160;and&#160;<br/>effectiveness&#160;measures&#160;in&#160;regards&#160;to&#160;their&#160;operations.&#160; These&#160;measures&#160;are&#160;monitored&#160;by&#160;the&#160;Office&#160;of&#160;<br/>Training&#160;and Quality&#160;Performance&#160;and managed by&#160;County&#160;Administration.&#160;<br/>&#160;<br/>The&#160;Budget&#160;is&#160;monitored by&#160;the&#160;issuance&#160;of&#160;Monthly&#160;Management&#160;Reports. &#160;These&#160;reports&#160;indicate&#160;<br/>actual&#160;financial&#160;results&#160;compared&#160;to&#160;Budget&#160;(Revenue-Expenditure).&#160;&#160;These&#160;reports&#160;are forwarded&#160;to&#160;<br/>County&#160;Administration and Departments&#160;for&#160;their&#160;analysis&#160;and&#160;management.&#160;<br/>&#160;<br/>Budgetary&#160;control&#160;is&#160;maintained on a&#160;line-item basis.&#160;<br/>&#160;<br/>Purchases&#160;of&#160;goods&#160;and services&#160;are generally&#160;accomplished by&#160;the&#160;use&#160;of&#160;a&#160;formal&#160;purchase&#160;order.&#160;&#160;<br/>Funds&#160;are&#160;encumbered based on purchase&#160;orders&#160;to insure&#160;that&#160;an over-spent&#160;condition does&#160;not&#160;exist&#160;<br/>per&#160;Budget line&#160;item.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:781px;left:257px;white-space:nowrap" class="ft41">Relationship Between the&#160;Operating&#160;and Capital&#160;Budget&#160;</p>
<p style="position:absolute;top:802px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>&#160;<br/>There&#160;are&#160;many&#160;features&#160;that distinguish&#160;James&#160;City&#160;County's&#160;Operating&#160;Budget&#160;from&#160;the&#160;Capital&#160;<br/>Budget. &#160;The&#160;Operating&#160;Budget&#160;includes&#160;expenditures&#160;that&#160;are&#160;generally&#160;of&#160;a&#160;recurring&#160;nature&#160;and&#160;are&#160;<br/>appropriated for&#160;one&#160;year&#160;only. &#160;It&#160;provides&#160;for&#160;the&#160;provision of&#160;all&#160;County&#160;services,&#160;but&#160;does&#160;not&#160;<br/>result in&#160;major&#160;physical assets&#160;for&#160;the&#160;community.&#160; Year-to-year&#160;changes&#160;in the&#160;Operating&#160;Budget&#160;are&#160;<br/>expected&#160;to be&#160;fairly&#160;stable, and represent&#160;incremental&#160;changes&#160;in the&#160;cost&#160;of&#160;doing&#160;business,&#160;the&#160;size&#160;<br/>of&#160;the&#160;County&#160;and the&#160;types&#160;and level&#160;of&#160;service&#160;that&#160;are&#160;provided. &#160;Resources&#160;for&#160;the&#160;Operating&#160;<br/>Budget&#160;generally&#160;come from&#160;taxes,&#160;user&#160;fees,&#160;and&#160;intergovernmental payments&#160;that typically&#160;recur&#160;<br/>from&#160;year&#160;to&#160;year.&#160;<br/>&#160;<br/>The&#160;Capital&#160;Budget,&#160;on the&#160;other&#160;hand, includes&#160;one-time&#160;costs&#160;for&#160;projects&#160;that may&#160;last several&#160;<br/>years.&#160; The&#160;projects&#160;result&#160;in&#160;major&#160;physical&#160;assets&#160;in&#160;the&#160;community.&#160;&#160;Wide&#160;fluctuations&#160;are&#160;expected&#160;<br/>in&#160;the&#160;Capital&#160;Budget&#160;from&#160;year&#160;to year&#160;depending&#160;on the&#160;phasing&#160;of&#160;projects. &#160;Resources&#160;for&#160;the&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1118px;left:444px;white-space:nowrap" class="ft41">-14-&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft55{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft56{font-size:16px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="overview14005.png" alt="background image"/>
<p style="position:absolute;top:59px;left:108px;white-space:nowrap" class="ft52">Capital&#160;Budget&#160;generally&#160;come&#160;from&#160;bond sales, grants, other&#160;one-time&#160;sources&#160;and transfers&#160;from&#160;the&#160;<br/>Operating&#160;Budget.&#160;<br/>&#160;<br/>In&#160;spite of&#160;these differences,&#160;the Operating&#160;and&#160;Capital&#160;Budgets&#160;are&#160;closely&#160;linked. &#160;The&#160;most&#160;obvious&#160;<br/>connection is&#160;that&#160;the&#160;Operating&#160;Budget&#160;assumes&#160;the&#160;cost&#160;of&#160;maintaining&#160;and&#160;operating&#160;new&#160;facilities&#160;<br/>that&#160;are&#160;built&#160;under&#160;the&#160;Capital&#160;Budget. &#160;In addition, a&#160;portion of&#160;the&#160;funding&#160;for&#160;capital&#160;projects&#160;are&#160;<br/>transfers&#160;from&#160;the&#160;Operating&#160;Fund.&#160;<br/>&#160;<br/>In some&#160;cases&#160;operational&#160;needs&#160;drive&#160;the&#160;Capital&#160;Budget. &#160;A&#160;good example&#160;is&#160;the&#160;Radio System&#160;<br/>improvement, where&#160;the&#160;existing&#160;system&#160;can no longer&#160;be&#160;maintained and does&#160;not&#160;offer&#160;the&#160;<br/>capability&#160;and&#160;flexibility&#160;needed&#160;to&#160;serve citizens&#160;adequately.&#160;<br/>&#160;<br/>The&#160;resources&#160;that&#160;support&#160;the&#160;Operating&#160;and Capital&#160;Budgets&#160;are&#160;also linked. &#160;Revenue&#160;generated&#160;in&#160;<br/>the&#160;Operating&#160;Fund is&#160;channeled to the&#160;Capital&#160;Budget&#160;by&#160;means&#160;of&#160;a&#160;transfer.&#160;&#160;The&#160;retirement&#160;of&#160;<br/>bonds&#160;issued for&#160;the&#160;construction of&#160;new&#160;schools&#160;will&#160;compete&#160;with the&#160;service&#160;requirements&#160;that&#160;are&#160;<br/>funded in the&#160;Operating&#160;Budget. &#160;The&#160;Capital&#160;Budget&#160;on its&#160;own does&#160;not&#160;generate&#160;any&#160;revenue.&#160;&#160;This&#160;<br/>means&#160;that&#160;some of&#160;the revenues&#160;that&#160;are generated&#160;and&#160;transferred&#160;to&#160;the&#160;Capital&#160;Budget&#160;are realized&#160;<br/>through property&#160;tax&#160;revenue. &#160;This&#160;relationship will&#160;impact&#160;the&#160;tax&#160;rate&#160;and&#160;the&#160;property&#160;taxes&#160;that&#160;<br/>the&#160;citizens&#160;of&#160;James&#160;City&#160;County&#160;will&#160;be&#160;required to pay.&#160;&#160;<br/>&#160;<br/>In order&#160;to view&#160;the&#160;upcoming&#160;year's&#160;budget, it&#160;is&#160;important&#160;that&#160;County&#160;officials, employees&#160;and&#160;the&#160;<br/>citizens&#160;understand the&#160;linkage&#160;between these&#160;budgets.&#160;<br/>&#160;</p>
<p style="position:absolute;top:547px;left:391px;white-space:nowrap" class="ft51">Financial&#160;Planning&#160;</p>
<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft55">&#160;<br/>The&#160;budget&#160;document&#160;provides&#160;the&#160;following&#160;information to the&#160;citizens&#160;of&#160;James&#160;City&#160;County:&#160;<br/>&#160;<br/>•&#160;&#160;Reflects&#160;the fiscal&#160;policies&#160;of&#160;the Board&#160;of&#160;Supervisors&#160;(Introductory&#160;Section).&#160;<br/>&#160;<br/>•&#160;&#160;Indicates&#160;and&#160;explains&#160;the flow&#160;of&#160;financial&#160;resources&#160;(Revenues&#160;-&#160;Section&#160;B).&#160;<br/>&#160;<br/>•&#160;&#160;Outlines&#160;the&#160;operational&#160;focus&#160;of&#160;the&#160;County&#160;organization&#160;and&#160;the&#160;individual&#160;departments&#160;</p>
<p style="position:absolute;top:742px;left:135px;white-space:nowrap" class="ft51">(Section&#160;C).&#160;</p>
<p style="position:absolute;top:763px;left:108px;white-space:nowrap" class="ft55">&#160;<br/>•&#160;&#160;Outlines&#160;the&#160;priorities&#160;and sources&#160;of&#160;funding&#160;for&#160;major&#160;capital&#160;projects&#160;(Section D).&#160;<br/>&#160;<br/>•&#160;&#160;References&#160;historical&#160;and current&#160;financial&#160;information, including&#160;the&#160;financial&#160;condition&#160;of&#160;each&#160;</p>
<p style="position:absolute;top:850px;left:135px;white-space:nowrap" class="ft51">fund in the&#160;beginning&#160;of&#160;the&#160;budget&#160;and at&#160;the&#160;end of&#160;the&#160;year&#160;(Section G).&#160;</p>
<p style="position:absolute;top:871px;left:108px;white-space:nowrap" class="ft52">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft53">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1118px;left:444px;white-space:nowrap" class="ft51">-15-&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="overview14006.png" alt="background image"/>
<p style="position:absolute;top:59px;left:108px;white-space:nowrap" class="ft65">All&#160;the&#160;components&#160;come&#160;together&#160;as&#160;part&#160;of&#160;a financial&#160;plan&#160;whose major&#160;criteria is:&#160;<br/>&#160;<br/>•&#160;&#160;That&#160;the real&#160;estate tax&#160;increase be kept&#160;to&#160;a minimum.&#160;<br/>&#160;<br/>•&#160;&#160;That&#160;resources&#160;other&#160;than&#160;general&#160;tax&#160;dollars&#160;are sought.&#160;<br/>&#160;<br/>•&#160;&#160;That&#160;recommended&#160;Capital&#160;Projects&#160;relate&#160;to&#160;the Comprehensive and&#160;Strategic Management&#160;</p>
<p style="position:absolute;top:211px;left:135px;white-space:nowrap" class="ft61">Plans&#160;and are&#160;prioritized based on available&#160;funding.&#160;</p>
<p style="position:absolute;top:232px;left:108px;white-space:nowrap" class="ft65">&#160;<br/>•&#160;&#160;That&#160;no&#160;new&#160;or&#160;enhanced&#160;program&#160;initiatives&#160;be&#160;implemented except&#160;those&#160;of&#160;the&#160;highest&#160;priority.&#160;<br/>&#160;<br/>•&#160;&#160;That&#160;the&#160;school&#160;system, which is&#160;the&#160;largest&#160;component&#160;of&#160;the&#160;County’s&#160;budget,&#160;be&#160;sufficiently&#160;</p>
<p style="position:absolute;top:319px;left:135px;white-space:nowrap" class="ft61">funded.&#160;</p>
<p style="position:absolute;top:340px;left:108px;white-space:nowrap" class="ft65">&#160;<br/>•&#160;&#160;That&#160;ending&#160;fund&#160;balances&#160;are&#160;consistent&#160;with&#160;prior&#160;years&#160;and sufficient&#160;enough to provide&#160;for&#160;</p>
<p style="position:absolute;top:384px;left:135px;white-space:nowrap" class="ft61">financial viability.&#160;</p>
<p style="position:absolute;top:405px;left:108px;white-space:nowrap" class="ft65">&#160;<br/>•&#160;&#160;That&#160;County&#160;employees'&#160;compensation be&#160;based on performance&#160;and be&#160;consistent&#160;with&#160;</p>
<p style="position:absolute;top:449px;left:135px;white-space:nowrap" class="ft61">compensation plans&#160;within the&#160;County's&#160;labor&#160;market.&#160;</p>
<p style="position:absolute;top:470px;left:108px;white-space:nowrap" class="ft62">&#160;<br/>The&#160;above&#160;criteria&#160;of&#160;the&#160;financial&#160;planning&#160;process&#160;was&#160;formulated prior&#160;to&#160;the&#160;calculation&#160;of&#160;<br/>revenues&#160;and&#160;expenses.&#160;&#160;The&#160;adopted&#160;budget&#160;reflects&#160;concurrence&#160;with these&#160;financial&#160;planning&#160;<br/>criteria.&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>Overview14&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft63">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1118px;left:444px;white-space:nowrap" class="ft61">-16-&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="overview14.html#2">Budgetary Basis</a></li>
<li><a href="overview14.html#2">Budget Amendment Process</a></li>
<li><a href="overview14.html#3">Organization of Budget</a></li>
<li><a href="overview14.html#4">Directions, Performance, Measurement and Monitoring</a></li>
<li><a href="overview14.html#4">Relationship Between the Operating and Capital Budget</a></li>
<li><a href="overview14.html#5">Financial Planning</a></li>
</ul>
</body>
</html>
