<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/326/14/8ZOQIe4f/fy13-adopted-budget</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2012-08-14T13:31:43+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget001.png" alt="background image"/>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget002.png" alt="background image"/>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget003.png" alt="background image"/>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget004.png" alt="background image"/>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget005.png" alt="background image"/>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget006.png" alt="background image"/>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget007.png" alt="background image"/>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget008.png" alt="background image"/>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget009.png" alt="background image"/>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget010.png" alt="background image"/>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget011.png" alt="background image"/>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget012.png" alt="background image"/>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget013.png" alt="background image"/>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget014.png" alt="background image"/>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget015.png" alt="background image"/>
</div>
<!-- Page 16 -->
<a name="16"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget016.png" alt="background image"/>
</div>
<!-- Page 17 -->
<a name="17"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page17-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget017.png" alt="background image"/>
</div>
<!-- Page 18 -->
<a name="18"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page18-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget018.png" alt="background image"/>
</div>
<!-- Page 19 -->
<a name="19"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget019.png" alt="background image"/>
</div>
<!-- Page 20 -->
<a name="20"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page20-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget020.png" alt="background image"/>
</div>
<!-- Page 21 -->
<a name="21"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page21-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget021.png" alt="background image"/>
</div>
<!-- Page 22 -->
<a name="22"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page22-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget022.png" alt="background image"/>
</div>
<!-- Page 23 -->
<a name="23"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page23-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget023.png" alt="background image"/>
</div>
<!-- Page 24 -->
<a name="24"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page24-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget024.png" alt="background image"/>
</div>
<!-- Page 25 -->
<a name="25"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page25-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget025.png" alt="background image"/>
</div>
<!-- Page 26 -->
<a name="26"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page26-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget026.png" alt="background image"/>
</div>
<!-- Page 27 -->
<a name="27"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page27-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget027.png" alt="background image"/>
</div>
<!-- Page 28 -->
<a name="28"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page28-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget028.png" alt="background image"/>
</div>
<!-- Page 29 -->
<a name="29"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page29-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget029.png" alt="background image"/>
</div>
<!-- Page 30 -->
<a name="30"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page30-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget030.png" alt="background image"/>
</div>
<!-- Page 31 -->
<a name="31"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page31-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget031.png" alt="background image"/>
</div>
<!-- Page 32 -->
<a name="32"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page32-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget032.png" alt="background image"/>
</div>
<!-- Page 33 -->
<a name="33"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page33-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget033.png" alt="background image"/>
</div>
<!-- Page 34 -->
<a name="34"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page34-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget034.png" alt="background image"/>
</div>
<!-- Page 35 -->
<a name="35"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page35-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget035.png" alt="background image"/>
</div>
<!-- Page 36 -->
<a name="36"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page36-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget036.png" alt="background image"/>
</div>
<!-- Page 37 -->
<a name="37"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page37-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget037.png" alt="background image"/>
</div>
<!-- Page 38 -->
<a name="38"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page38-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget038.png" alt="background image"/>
</div>
<!-- Page 39 -->
<a name="39"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page39-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget039.png" alt="background image"/>
</div>
<!-- Page 40 -->
<a name="40"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page40-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget040.png" alt="background image"/>
</div>
<!-- Page 41 -->
<a name="41"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page41-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget041.png" alt="background image"/>
</div>
<!-- Page 42 -->
<a name="42"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page42-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget042.png" alt="background image"/>
</div>
<!-- Page 43 -->
<a name="43"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page43-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget043.png" alt="background image"/>
</div>
<!-- Page 44 -->
<a name="44"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page44-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget044.png" alt="background image"/>
</div>
<!-- Page 45 -->
<a name="45"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page45-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget045.png" alt="background image"/>
</div>
<!-- Page 46 -->
<a name="46"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page46-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget046.png" alt="background image"/>
</div>
<!-- Page 47 -->
<a name="47"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page47-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget047.png" alt="background image"/>
</div>
<!-- Page 48 -->
<a name="48"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page48-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget048.png" alt="background image"/>
</div>
<!-- Page 49 -->
<a name="49"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page49-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget049.png" alt="background image"/>
</div>
<!-- Page 50 -->
<a name="50"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page50-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget050.png" alt="background image"/>
</div>
<!-- Page 51 -->
<a name="51"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page51-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget051.png" alt="background image"/>
</div>
<!-- Page 52 -->
<a name="52"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page52-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget052.png" alt="background image"/>
</div>
<!-- Page 53 -->
<a name="53"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page53-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget053.png" alt="background image"/>
</div>
<!-- Page 54 -->
<a name="54"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page54-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget054.png" alt="background image"/>
</div>
<!-- Page 55 -->
<a name="55"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page55-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget055.png" alt="background image"/>
</div>
<!-- Page 56 -->
<a name="56"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page56-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget056.png" alt="background image"/>
</div>
<!-- Page 57 -->
<a name="57"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page57-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget057.png" alt="background image"/>
</div>
<!-- Page 58 -->
<a name="58"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page58-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget058.png" alt="background image"/>
</div>
<!-- Page 59 -->
<a name="59"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page59-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget059.png" alt="background image"/>
</div>
<!-- Page 60 -->
<a name="60"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page60-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget060.png" alt="background image"/>
</div>
<!-- Page 61 -->
<a name="61"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page61-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget061.png" alt="background image"/>
</div>
<!-- Page 62 -->
<a name="62"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page62-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget062.png" alt="background image"/>
</div>
<!-- Page 63 -->
<a name="63"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page63-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget063.png" alt="background image"/>
</div>
<!-- Page 64 -->
<a name="64"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page64-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget064.png" alt="background image"/>
</div>
<!-- Page 65 -->
<a name="65"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page65-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget065.png" alt="background image"/>
</div>
<!-- Page 66 -->
<a name="66"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page66-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget066.png" alt="background image"/>
</div>
<!-- Page 67 -->
<a name="67"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page67-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget067.png" alt="background image"/>
</div>
<!-- Page 68 -->
<a name="68"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page68-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget068.png" alt="background image"/>
</div>
<!-- Page 69 -->
<a name="69"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page69-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget069.png" alt="background image"/>
</div>
<!-- Page 70 -->
<a name="70"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page70-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget070.png" alt="background image"/>
</div>
<!-- Page 71 -->
<a name="71"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page71-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget071.png" alt="background image"/>
</div>
<!-- Page 72 -->
<a name="72"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page72-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget072.png" alt="background image"/>
</div>
<!-- Page 73 -->
<a name="73"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page73-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget073.png" alt="background image"/>
</div>
<!-- Page 74 -->
<a name="74"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page74-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget074.png" alt="background image"/>
</div>
<!-- Page 75 -->
<a name="75"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page75-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget075.png" alt="background image"/>
</div>
<!-- Page 76 -->
<a name="76"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page76-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13-adopted-budget076.png" alt="background image"/>
</div>
</body>
</html>
