<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Fines and Forfeitures</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Fines and Forfeitures"/>
<meta name="date" content="2011-05-11T14:22:13+00:00"/>
<meta name="subject" content="Fines and Forfeitures"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fines-and-forfeitures001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Fines and Forfeitures&#160;</b></p>
<p style="position:absolute;top:48px;left:801px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:595px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:801px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page B-6&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:357px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:479px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:560px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:607px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:164px;left:695px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:735px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:184px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:350px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:469px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:560px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:613px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:695px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:728px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:305px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:339px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:433px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:460px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:555px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:582px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:690px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:717px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:150px;white-space:nowrap" class="ft15">Fines&#160;and&#160;Forfeitures&#160;</p>
<p style="position:absolute;top:223px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:363px;white-space:nowrap" class="ft15">300,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:485px;white-space:nowrap" class="ft15">300,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:620px;white-space:nowrap" class="ft15">325,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:741px;white-space:nowrap" class="ft15">300,000&#160;</p>
<p style="position:absolute;top:263px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:288px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>This category&#160;of&#160;revenue reflects monies received&#160;as a&#160;result&#160;of&#160;the imposition&#160;of&#160;fines&#160;on&#160;persons&#160;charged&#160;<br/>with&#160;violations&#160;of County&#160;ordinances.&#160;&#160;FY&#160;2012&#160;is&#160;expected&#160;to&#160;be&#160;flat&#160;with&#160;FY&#160;2011&#160;projections.&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:403px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="fines-and-forfeitures.html#1">BUDGET SUMMARY</a></li>
<li><a href="fines-and-forfeitures.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
