|85||"Alaga"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Somewhat excessively drained"|15|61|107|91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"119303"|"119303:928032"
|5||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119303"|"119303:1582220"
|5||"Leon"|"Series"|"No "|||0|2|4|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|22|41|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Poor"||"None"|0|0|0||||"B/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"119303"|"119303:1582239"
|90||"Nawney"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119304"|"119304:928071"
|45||"Nevarc"|"Series"|"Yes"|||15|25|35|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|49|91|91|0|90|"marine terraces on coastal plains"|0.14|0.25|0.81|19|21|23|1100|1225|1340||||165|175|260|"7"|"e"||||||||||||"Very poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119305"|"119305:928075"
|35||"Remlik"|"Series"|"Yes"|||15|25|35|15|61|91|"Medium"|3|"134"|"2"|"Class 1"||||"No"|"Well drained"|3|32|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"e"||||||||||||"Very poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119305"|"119305:928076"
|5||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119305"|"119305:1582226"
|85||"Peawick"|"Series"|"Yes"|||0|1|2|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119306"|"119306:928080"
|5||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"119306"|"119306:1582194"
|5||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119306"|"119306:1582204"
|85||"Peawick"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119307"|"119307:928084"
|5||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119307"|"119307:1582205"
|3||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119307"|"119307:1582227"
|85||"Peawick"|"Series"|"Yes"|||6|8|10|15|61|91|"High"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119308"|"119308:928088"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119308"|"119308:1582228"
|80||"Peawick"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|3|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119309"|"119309:928092"
|8||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119309"|"119309:1582206"
|4||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119309"|"119309:1582229"
|45||"Peawick"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119310"|"119310:928096"
|40||"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119310"|"119310:928097"
|9||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119310"|"119310:1582207"
|95||"Rappahannock"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, salt marshes"|0.16|0.25|0.25|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119311"|"119311:928100"
|1||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119311"|"119311:1582190"
|85||"Rumford"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119312"|"119312:928104"
|5||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119312"|"119312:1582208"
|85||"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|3|"86"|"3"|"Class 3"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119313"|"119313:928108"
|7||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119313"|"119313:1582209"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119313"|"119313:1582230"
|85||"Slagle"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119314"|"119314:928111"
|7||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119314"|"119314:1582210"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119314"|"119314:1582231"
|85||"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119315"|"119315:928115"
|7||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119315"|"119315:1582211"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119315"|"119315:1582232"
|85||"Slagle"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"|||||||||||||||||||||||||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119316"|"119316:928119"
|7||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119316"|"119316:1582212"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119316"|"119316:1582233"
|85||"Uchee"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119317"|"119317:928122"
|7||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119317"|"119317:1582213"
|3||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119317"|"119317:1582234"
|85||"Uchee"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119318"|"119318:928126"
|3||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119318"|"119318:1582215"
|5||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119318"|"119318:1582235"
|85||"Uchee"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119319"|"119319:928130"
|4||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119319"|"119319:1582216"
|3||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119319"|"119319:1582236"
|85||"Bohicket"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119320"|"119320:928036"
|7||"Rappahannock"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, salt marshes"|0.16|0.25|0.25|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119320"|"119320:1582238"
|45||"Uchee"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119321"|"119321:928134"
|35||"Peawick"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119321"|"119321:928135"
|10||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119321"|"119321:1582217"
|45||"Uchee"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119322"|"119322:928138"
|35||"Peawick"|"Series"|"Yes"|||6|8|10|15|61|91|"High"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119322"|"119322:928139"
|10||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119322"|"119322:1582218"
|100||"Udorthents"|"Taxon above family"|"Yes"|||0|5|10|15|61|91|||||||||"No"|||||91|0|90|"fills on coastal plains"||||19|21|23|1100|1225|1340||||165|175|260|"7"|"s"||||||||||||||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"119323"|"119323:928142"
|100||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|15|61|91|"Very high"||||||||"No"|||||91|0|90|"urban land on coastal plains"||||19|21|23|1100|1225|1340||||165|175|260|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"119324"|"119324:928143"
|85||"Yemassee"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|6|12|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119325"|"119325:928144"
|7||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119325"|"119325:1582237"
|85||"Chickahominy"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"119326"|"119326:928039"
|8||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119326"|"119326:1582200"
|85||"Chipley"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"180"|"1"|"Class 1"||||"No"|"Moderately well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"119327"|"119327:928042"
|5||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119327"|"119327:1582201"
|5||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119327"|"119327:1582221"
|4||"Leon"|"Series"|"No "|||0|2|4|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|22|41|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Poor"||"None"|0|0|0||||"B/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"119327"|"119327:1582240"
|85||"Emporia"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119328"|"119328:928046"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119328"|"119328:1582222"
|85||"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119329"|"119329:928050"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119329"|"119329:1582223"
|80||"Kenansville"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119330"|"119330:928054"
|8||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119330"|"119330:1582202"
|2||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119330"|"119330:1582224"
|85||"Kinston"|"Series"|"Yes"|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119331"|"119331:928058"
|45||"Leon"|"Series"|"Yes"|||0|2|4|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|22|41|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Poor"||"None"|0|0|0||||"B/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"119332"|"119332:928062"
|30||"Chipley"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"180"|"1"|"Class 1"||||"No"|"Moderately well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"119332"|"119332:928063"
|9||"Kinston"|"Series"|"No "|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Fair"||"Poor"|"Poor"|"Fair"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119332"|"119332:1582203"
|7||"Nawney"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|||||||||||||"PP"|"119332"|"119332:1582225"
|90||"Myatt"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119333"|"119333:928067"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||||||||||||19|21|23|1100|1225|1340||||165|175|260||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"119334"|"119334:928031"
