"1"|"Alaga fine sand"|"Consociation"||1730|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119303"
"10"|"Nawney loam"|"Consociation"||16955|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119304"
"11E"|"Nevarc and Remlik soils, 15 to 35 percent slopes"|"Undifferentiated group"||8395|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10861"|"119305"
"12A"|"Peawick silt loam, 0 to 2 percent slopes"|"Consociation"||5440|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119306"
"12B"|"Peawick silt loam, 2 to 6 percent slopes"|"Consociation"||2080|||||||"Farmland of statewide importance"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119307"
"12C"|"Peawick silt loam, 6 to 10 percent slopes"|"Consociation"||280|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10861"|"119308"
"13B3"|"Peawick clay loam, 2 to 6 percent slopes, severely eroded"|"Consociation"||290|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119309"
"14B"|"Peawick-Slagle complex, 2 to 6 percent slopes"|"Complex"||3340|||||||"Farmland of statewide importance"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119310"
"15"|"Rappahannock muck"|"Consociation"||1970|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119311"
"16"|"Rumford loamy sand"|"Consociation"||1595|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119312"
"17B3"|"Slagle sandy loam, 2 to 6 percent slopes, severely eroded"|"Consociation"||1605|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119313"
"18A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||35310|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119314"
"18B"|"Slagle fine sandy loam, 2 to 6 percent slopes"|"Consociation"||19215|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119315"
"18C"|"Slagle fine sandy loam, 6 to 10 percent slopes"|"Consociation"||945|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10861"|"119316"
"19A"|"Uchee loamy sand, 0 to 2 percent slopes"|"Consociation"||6190|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119317"
"19B"|"Uchee loamy sand, 2 to 6 percent slopes"|"Consociation"||9620|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119318"
"19C"|"Uchee loamy sand, 6 to 10 percent slopes"|"Consociation"||425|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10861"|"119319"
"2"|"Bohicket silty clay loam"|"Consociation"||3550|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119320"
"20B"|"Uchee-Peawick complex, 2 to 6 percent slopes"|"Complex"||3535|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119321"
"20C"|"Uchee-Peawick complex, 6 to 10 percent slopes"|"Complex"||720|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10861"|"119322"
"21"|"Udorthents, loamy"|"Consociation"||985|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119323"
"22"|"Urban land"|"Consociation"||230|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119324"
"23"|"Yemassee fine sandy loam"|"Consociation"||14675|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119325"
"3"|"Chickahominy silt loam"|"Consociation"||2730|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119326"
"4"|"Chipley sand"|"Consociation"||2465|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119327"
"5A"|"Emporia fine sandy loam, 0 to 2 percent slopes"|"Consociation"||6110|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119328"
"5B"|"Emporia fine sandy loam, 2 to 6 percent slopes"|"Consociation"||3200|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10861"|"119329"
"6"|"Kenansville loamy sand"|"Consociation"||2020|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119330"
"7"|"Kinston loam"|"Consociation"||11555|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119331"
"8"|"Leon-Chipley sands"|"Complex"||790|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119332"
"9"|"Myatt fine sandy loam"|"Consociation"||30770|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10861"|"119333"
"W"|"Water"|||33080|||||||"Not prime farmland"|||||"Order 2"||||||"10861"|"119334"
