<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744008.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>CIRCUIT&#160;COURT</b></p>
<p style="position:absolute;top:58px;left:686px;white-space:nowrap" class="ft00"><b>100-231000-21100</b></p>
<p style="position:absolute;top:100px;left:114px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:150px;left:114px;white-space:nowrap" class="ft04">The Circuit&#160;Court&#160;is the trial&#160;court&#160;of&#160;general&#160;jurisdiction in Virginia. &#160;The Circuit&#160;Court&#160;has&#160;exclusive&#160;<br/>original&#160;jurisdiction in civil&#160;claims exceeding&#160;$15,000, all&#160;felonies&#160;(offenses&#160;that&#160;may&#160;be punished by&#160;<br/>commitment&#160;to the state penitentiary), equity&#160;suits (claims seeking&#160;a judgment&#160;for&#160;something&#160;other&#160;than&#160;<br/>money), appeals from&#160;the General&#160;District&#160;Court&#160;or&#160;the Juvenile and Domestic Relations District&#160;Court,&#160;<br/>and any&#160;other&#160;case&#160;for&#160;which jurisdiction is not&#160;specified. &#160;The Circuit&#160;Court&#160;has&#160;jury&#160;trials, as well&#160;as&#160;<br/>judge trials and convenes a&#160;grand jury&#160;each month, as&#160;well&#160;as&#160;special&#160;grand juries, if&#160;necessary.</p>
<p style="position:absolute;top:286px;left:114px;white-space:nowrap" class="ft04">The portion of&#160;funding&#160;represented in this book&#160;is only&#160;the City's funding. &#160;The Judges&#160;salaries&#160;and other&#160;<br/>staff&#160;that&#160;are not&#160;funded by&#160;the City&#160;are not&#160;represented in this document.</p>
<p style="position:absolute;top:342px;left:114px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:383px;left:114px;white-space:nowrap" class="ft04"><b>Goal</b>:&#160; To resolve disputes&#160;justly, promptly, and economically, administer&#160;justice&#160;effectively, and&#160;<br/>preserve the public trust.&#160;</p>
<p style="position:absolute;top:420px;left:139px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160;&#160;Maintain a court&#160;system&#160;that&#160;is unified in its structure and administration and that&#160;is uniform&#160;in its&#160;<br/>rules&#160;of&#160;practice&#160;and procedures.</p>
<p style="position:absolute;top:475px;left:139px;white-space:nowrap" class="ft06">▪&#160;&#160;Provide all&#160;persons&#160;with effective access to justice, including&#160;the opportunity&#160;to resolve disputes&#160;<br/>without&#160;undue hardship, cost, inconvenience, or&#160;delay.</p>
<p style="position:absolute;top:514px;left:139px;white-space:nowrap" class="ft06">▪&#160;&#160;Maintain human dignity&#160;and the rule of&#160;law, by&#160;ensuring&#160;equal&#160;application of&#160;the judicial&#160;process&#160;<br/>to all&#160;controversies.</p>
<p style="position:absolute;top:562px;left:139px;white-space:nowrap" class="ft02">▪&#160;&#160;Provide an array&#160;of&#160;dispute resolution alternatives&#160;that&#160;respond to the changing&#160;needs of&#160;society.</p>
<p style="position:absolute;top:614px;left:114px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:659px;left:114px;white-space:nowrap" class="ft04">The Circuit&#160;Court&#160;will&#160;be reclassifying&#160;one (1)&#160;full-time position to part-time in order&#160;to maintain a&#160;<br/>balanced budget. &#160;Internal&#160;service&#160;fund charges&#160;for&#160;information technology&#160;have been decreased.&#160;</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">348</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
