<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744017.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>CIRCUIT&#160;COURT&#160;CLERK</b></p>
<p style="position:absolute;top:59px;left:662px;white-space:nowrap" class="ft00"><b>100-235000-21600</b></p>
<p style="position:absolute;top:112px;left:493px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:608px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:726px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:504px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:592px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:735px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Criminal cases&#160;commenced</p>
<p style="position:absolute;top:187px;left:531px;white-space:nowrap" class="ft01">6,950</p>
<p style="position:absolute;top:187px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:650px;white-space:nowrap" class="ft01">7,000</p>
<p style="position:absolute;top:187px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:768px;white-space:nowrap" class="ft01">7,000</p>
<p style="position:absolute;top:187px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Civil cases&#160;commenced</p>
<p style="position:absolute;top:212px;left:531px;white-space:nowrap" class="ft01">4,150</p>
<p style="position:absolute;top:212px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:650px;white-space:nowrap" class="ft01">4,200</p>
<p style="position:absolute;top:212px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:768px;white-space:nowrap" class="ft01">4,200</p>
<p style="position:absolute;top:212px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Wills/Estates&#160;initiated</p>
<p style="position:absolute;top:237px;left:531px;white-space:nowrap" class="ft01">1,240</p>
<p style="position:absolute;top:237px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:650px;white-space:nowrap" class="ft01">1,250</p>
<p style="position:absolute;top:237px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:768px;white-space:nowrap" class="ft01">1,250</p>
<p style="position:absolute;top:237px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">Judgments/Liens/Notices</p>
<p style="position:absolute;top:262px;left:521px;white-space:nowrap" class="ft01">15,200</p>
<p style="position:absolute;top:262px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:639px;white-space:nowrap" class="ft01">15,200</p>
<p style="position:absolute;top:262px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:758px;white-space:nowrap" class="ft01">15,200</p>
<p style="position:absolute;top:262px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft01">Deeds&#160;recorded</p>
<p style="position:absolute;top:287px;left:521px;white-space:nowrap" class="ft01">44,200</p>
<p style="position:absolute;top:287px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:639px;white-space:nowrap" class="ft01">42,000</p>
<p style="position:absolute;top:287px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:758px;white-space:nowrap" class="ft01">45,000</p>
<p style="position:absolute;top:287px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:312px;left:112px;white-space:nowrap" class="ft01">Fictitious&#160;Name/Trade Name</p>
<p style="position:absolute;top:312px;left:531px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:312px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:650px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:312px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:312px;left:768px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:312px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:337px;left:112px;white-space:nowrap" class="ft01">Marriage&#160;licenses</p>
<p style="position:absolute;top:337px;left:531px;white-space:nowrap" class="ft01">1,210</p>
<p style="position:absolute;top:337px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:337px;left:650px;white-space:nowrap" class="ft01">1,100</p>
<p style="position:absolute;top:337px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:337px;left:768px;white-space:nowrap" class="ft01">1,200</p>
<p style="position:absolute;top:337px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:362px;left:112px;white-space:nowrap" class="ft01">Notary&#160;qualified</p>
<p style="position:absolute;top:362px;left:547px;white-space:nowrap" class="ft01">770</p>
<p style="position:absolute;top:362px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:362px;left:665px;white-space:nowrap" class="ft01">770</p>
<p style="position:absolute;top:362px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:362px;left:784px;white-space:nowrap" class="ft01">800</p>
<p style="position:absolute;top:362px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:112px;white-space:nowrap" class="ft01">Concealed&#160;hand&#160;gun&#160;permits&#160;issued</p>
<p style="position:absolute;top:387px;left:531px;white-space:nowrap" class="ft01">1,940</p>
<p style="position:absolute;top:387px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:650px;white-space:nowrap" class="ft01">2,100</p>
<p style="position:absolute;top:387px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:387px;left:768px;white-space:nowrap" class="ft01">2,100</p>
<p style="position:absolute;top:387px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:412px;left:112px;white-space:nowrap" class="ft01">Restitution</p>
<p style="position:absolute;top:412px;left:531px;white-space:nowrap" class="ft01">1,040</p>
<p style="position:absolute;top:412px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:650px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:412px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:412px;left:768px;white-space:nowrap" class="ft01">1,075</p>
<p style="position:absolute;top:412px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:437px;left:112px;white-space:nowrap" class="ft01">Financing&#160;Statements</p>
<p style="position:absolute;top:437px;left:547px;white-space:nowrap" class="ft01">525</p>
<p style="position:absolute;top:437px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:437px;left:665px;white-space:nowrap" class="ft01">500</p>
<p style="position:absolute;top:437px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:437px;left:784px;white-space:nowrap" class="ft01">500</p>
<p style="position:absolute;top:437px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:474px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:503px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:503px;left:495px;white-space:nowrap" class="ft01">1,134,218</p>
<p style="position:absolute;top:503px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:503px;left:613px;white-space:nowrap" class="ft01">1,033,328</p>
<p style="position:absolute;top:503px;left:599px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:503px;left:731px;white-space:nowrap" class="ft01">1,011,545</p>
<p style="position:absolute;top:503px;left:717px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:528px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:528px;left:510px;white-space:nowrap" class="ft01">457,104</p>
<p style="position:absolute;top:528px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:528px;left:629px;white-space:nowrap" class="ft01">470,980</p>
<p style="position:absolute;top:528px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:528px;left:747px;white-space:nowrap" class="ft01">485,256</p>
<p style="position:absolute;top:528px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:553px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:553px;left:521px;white-space:nowrap" class="ft01">31,544</p>
<p style="position:absolute;top:553px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:553px;left:639px;white-space:nowrap" class="ft01">24,150</p>
<p style="position:absolute;top:553px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:553px;left:758px;white-space:nowrap" class="ft01">22,450</p>
<p style="position:absolute;top:553px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:578px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:578px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:578px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:578px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:578px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:578px;left:787px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:578px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:604px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:604px;left:510px;white-space:nowrap" class="ft01">349,616</p>
<p style="position:absolute;top:604px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:604px;left:629px;white-space:nowrap" class="ft01">255,440</p>
<p style="position:absolute;top:604px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:604px;left:747px;white-space:nowrap" class="ft01">255,440</p>
<p style="position:absolute;top:604px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:629px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:629px;left:521px;white-space:nowrap" class="ft01">22,224</p>
<p style="position:absolute;top:629px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:629px;left:639px;white-space:nowrap" class="ft01">14,500</p>
<p style="position:absolute;top:629px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:629px;left:758px;white-space:nowrap" class="ft01">14,500</p>
<p style="position:absolute;top:629px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:654px;left:531px;white-space:nowrap" class="ft01">3,729</p>
<p style="position:absolute;top:654px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:650px;white-space:nowrap" class="ft01">3,500</p>
<p style="position:absolute;top:654px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:768px;white-space:nowrap" class="ft01">3,500</p>
<p style="position:absolute;top:654px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:679px;left:547px;white-space:nowrap" class="ft01">720</p>
<p style="position:absolute;top:679px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:650px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:679px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:768px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:679px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:704px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:704px;left:521px;white-space:nowrap" class="ft01">35,607</p>
<p style="position:absolute;top:704px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:704px;left:639px;white-space:nowrap" class="ft01">40,951</p>
<p style="position:absolute;top:704px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:704px;left:758px;white-space:nowrap" class="ft01">41,491</p>
<p style="position:absolute;top:704px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:729px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:729px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:729px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:729px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:729px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:729px;left:787px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:729px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:754px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:754px;left:521px;white-space:nowrap" class="ft01">43,841</p>
<p style="position:absolute;top:754px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:754px;left:639px;white-space:nowrap" class="ft01">40,800</p>
<p style="position:absolute;top:754px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:754px;left:758px;white-space:nowrap" class="ft01">40,800</p>
<p style="position:absolute;top:754px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:779px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:779px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:779px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:779px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:779px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:779px;left:787px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:779px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:804px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:804px;left:521px;white-space:nowrap" class="ft01">46,185</p>
<p style="position:absolute;top:804px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:804px;left:639px;white-space:nowrap" class="ft01">37,500</p>
<p style="position:absolute;top:804px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:804px;left:758px;white-space:nowrap" class="ft01">37,500</p>
<p style="position:absolute;top:804px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:829px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:829px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:829px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:829px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:829px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:829px;left:787px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:829px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:861px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:861px;left:495px;white-space:nowrap" class="ft01">2,124,788</p>
<p style="position:absolute;top:861px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:861px;left:613px;white-space:nowrap" class="ft01">1,923,648</p>
<p style="position:absolute;top:861px;left:599px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:731px;white-space:nowrap" class="ft01">1,914,981</p>
<p style="position:absolute;top:861px;left:717px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:886px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:886px;left:531px;white-space:nowrap" class="ft01">3.10%</p>
<p style="position:absolute;top:886px;left:643px;white-space:nowrap" class="ft01">-9.47%</p>
<p style="position:absolute;top:886px;left:761px;white-space:nowrap" class="ft01">-0.45%</p>
<p style="position:absolute;top:916px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:947px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:947px;left:564px;white-space:nowrap" class="ft01">33</p>
<p style="position:absolute;top:947px;left:683px;white-space:nowrap" class="ft01">31</p>
<p style="position:absolute;top:947px;left:801px;white-space:nowrap" class="ft01">31</p>
<p style="position:absolute;top:972px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:972px;left:548px;white-space:nowrap" class="ft01">0.50</p>
<p style="position:absolute;top:972px;left:667px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:972px;left:785px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft03">357</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
