<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:11px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
	.ft05{font-size:11px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744005.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>SHERIFF</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>100-210000-33100</b></p>
<p style="position:absolute;top:112px;left:494px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:615px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:734px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:505px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:613px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:743px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">%&#160;of&#160;compliance with&#160;state standards</p>
<p style="position:absolute;top:187px;left:542px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:187px;left:663px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:187px;left:781px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Average #&#160;of&#160;inmates&#160;(daily)</p>
<p style="position:absolute;top:212px;left:537px;white-space:nowrap" class="ft01">1,199</p>
<p style="position:absolute;top:212px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:658px;white-space:nowrap" class="ft01">1,307</p>
<p style="position:absolute;top:212px;left:776px;white-space:nowrap" class="ft01">1,200</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Criminal warrants&#160;served</p>
<p style="position:absolute;top:237px;left:537px;white-space:nowrap" class="ft01">6,350</p>
<p style="position:absolute;top:237px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:658px;white-space:nowrap" class="ft01">6,400&#160;&#160; &#160; &#160; &#160; 10,289*</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">All legal process&#160;served</p>
<p style="position:absolute;top:262px;left:516px;white-space:nowrap" class="ft01">168,000</p>
<p style="position:absolute;top:262px;left:485px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:637px;white-space:nowrap" class="ft01">174,260</p>
<p style="position:absolute;top:262px;left:755px;white-space:nowrap" class="ft01">180,300</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft01">Total&#160;#&#160;of&#160;court days&#160;in&#160;all&#160;Courts</p>
<p style="position:absolute;top:287px;left:537px;white-space:nowrap" class="ft01">3,300</p>
<p style="position:absolute;top:287px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:658px;white-space:nowrap" class="ft01">3,300</p>
<p style="position:absolute;top:287px;left:776px;white-space:nowrap" class="ft01">3,500</p>
<p style="position:absolute;top:399px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:449px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:449px;left:490px;white-space:nowrap" class="ft01">18,361,348</p>
<p style="position:absolute;top:449px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:449px;left:611px;white-space:nowrap" class="ft01">17,657,323</p>
<p style="position:absolute;top:449px;left:605px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:449px;left:729px;white-space:nowrap" class="ft01">16,684,956</p>
<p style="position:absolute;top:449px;left:725px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:474px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:474px;left:501px;white-space:nowrap" class="ft01">7,140,212</p>
<p style="position:absolute;top:474px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:474px;left:621px;white-space:nowrap" class="ft01">7,372,590</p>
<p style="position:absolute;top:474px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:474px;left:740px;white-space:nowrap" class="ft01">7,540,425</p>
<p style="position:absolute;top:474px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:499px;left:516px;white-space:nowrap" class="ft01">832,441</p>
<p style="position:absolute;top:499px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:637px;white-space:nowrap" class="ft01">864,415</p>
<p style="position:absolute;top:499px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:755px;white-space:nowrap" class="ft01">805,048</p>
<p style="position:absolute;top:499px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:524px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:524px;left:501px;white-space:nowrap" class="ft01">2,356,106</p>
<p style="position:absolute;top:524px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:524px;left:621px;white-space:nowrap" class="ft01">2,632,257</p>
<p style="position:absolute;top:524px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:524px;left:740px;white-space:nowrap" class="ft01">2,352,707</p>
<p style="position:absolute;top:524px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:549px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:549px;left:501px;white-space:nowrap" class="ft01">4,117,347</p>
<p style="position:absolute;top:549px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:549px;left:621px;white-space:nowrap" class="ft01">3,976,492</p>
<p style="position:absolute;top:549px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:549px;left:740px;white-space:nowrap" class="ft01">3,976,493</p>
<p style="position:absolute;top:549px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:574px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:574px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:574px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:574px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:574px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:574px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:574px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:599px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:599px;left:527px;white-space:nowrap" class="ft01">54,372</p>
<p style="position:absolute;top:599px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:599px;left:637px;white-space:nowrap" class="ft01">264,097</p>
<p style="position:absolute;top:599px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:599px;left:755px;white-space:nowrap" class="ft01">268,143</p>
<p style="position:absolute;top:599px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:624px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:624px;left:537px;white-space:nowrap" class="ft01">4,339</p>
<p style="position:absolute;top:624px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:658px;white-space:nowrap" class="ft01">1,850</p>
<p style="position:absolute;top:624px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:776px;white-space:nowrap" class="ft01">1,850</p>
<p style="position:absolute;top:624px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:649px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:649px;left:501px;white-space:nowrap" class="ft01">1,009,165</p>
<p style="position:absolute;top:649px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:649px;left:621px;white-space:nowrap" class="ft01">1,016,791</p>
<p style="position:absolute;top:649px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:649px;left:740px;white-space:nowrap" class="ft01">1,016,791</p>
<p style="position:absolute;top:649px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:674px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:674px;left:537px;white-space:nowrap" class="ft01">5,324</p>
<p style="position:absolute;top:674px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:674px;left:658px;white-space:nowrap" class="ft01">5,750</p>
<p style="position:absolute;top:674px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:674px;left:776px;white-space:nowrap" class="ft01">5,750</p>
<p style="position:absolute;top:674px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:699px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:699px;left:527px;white-space:nowrap" class="ft01">29,786</p>
<p style="position:absolute;top:699px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:699px;left:647px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:699px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:699px;left:766px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:699px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:724px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:724px;left:527px;white-space:nowrap" class="ft01">35,478</p>
<p style="position:absolute;top:724px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:724px;left:647px;white-space:nowrap" class="ft01">49,500</p>
<p style="position:absolute;top:724px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:724px;left:766px;white-space:nowrap" class="ft01">49,500</p>
<p style="position:absolute;top:724px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:749px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:749px;left:501px;white-space:nowrap" class="ft01">1,807,814</p>
<p style="position:absolute;top:749px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:749px;left:621px;white-space:nowrap" class="ft01">1,871,431</p>
<p style="position:absolute;top:749px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:749px;left:740px;white-space:nowrap" class="ft01">1,861,325</p>
<p style="position:absolute;top:749px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:774px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:774px;left:527px;white-space:nowrap" class="ft01">38,866</p>
<p style="position:absolute;top:774px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:774px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:774px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:774px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:824px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:824px;left:490px;white-space:nowrap" class="ft01">35,792,597</p>
<p style="position:absolute;top:824px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:824px;left:611px;white-space:nowrap" class="ft01">35,742,496</p>
<p style="position:absolute;top:824px;left:605px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:824px;left:729px;white-space:nowrap" class="ft01">34,592,988</p>
<p style="position:absolute;top:824px;left:725px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:849px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:849px;left:537px;white-space:nowrap" class="ft01">4.61%</p>
<p style="position:absolute;top:849px;left:651px;white-space:nowrap" class="ft01">-0.14%</p>
<p style="position:absolute;top:849px;left:769px;white-space:nowrap" class="ft01">-3.22%</p>
<p style="position:absolute;top:900px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:950px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:950px;left:560px;white-space:nowrap" class="ft01">406</p>
<p style="position:absolute;top:950px;left:680px;white-space:nowrap" class="ft01">402</p>
<p style="position:absolute;top:950px;left:799px;white-space:nowrap" class="ft01">402</p>
<p style="position:absolute;top:975px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:975px;left:554px;white-space:nowrap" class="ft01">7.30</p>
<p style="position:absolute;top:975px;left:675px;white-space:nowrap" class="ft01">2.88</p>
<p style="position:absolute;top:975px;left:793px;white-space:nowrap" class="ft01">2.88</p>
<p style="position:absolute;top:332px;left:111px;white-space:nowrap" class="ft05"><i>*Based&#160;on&#160;number&#160;of&#160;criminal&#160;warrants by&#160;the&#160;Police&#160;Department.&#160;&#160;The&#160;Sheriff's Office&#160;will&#160;be&#160;taking&#160;over all&#160;responsibilities&#160;of&#160;<br/>the&#160;Warrant&#160;Division&#160;of&#160;CPD&#160;in&#160;the&#160;near future.</i></p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft04">345</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
