<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 22</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:18px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
	.ft05{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page22-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744022.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>COURT&#160;SERVICES UNIT&#160;VOLUNTEER SERVICES</b></p>
<p style="position:absolute;top:59px;left:644px;white-space:nowrap" class="ft00"><b>100-234000-33398</b></p>
<p style="position:absolute;top:113px;left:112px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:279px;left:112px;white-space:nowrap" class="ft01"><b>SERVICE LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:378px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:378px;left:612px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:378px;left:715px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:403px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:403px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:403px;left:603px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:403px;left:724px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:466px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft02">Salaries</p>
<p style="position:absolute;top:501px;left:522px;white-space:nowrap" class="ft02">135,225</p>
<p style="position:absolute;top:501px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:501px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:501px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft02">Fringe Benefits</p>
<p style="position:absolute;top:526px;left:532px;white-space:nowrap" class="ft02">51,170</p>
<p style="position:absolute;top:526px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:526px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:526px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft02">Internal Service Funds</p>
<p style="position:absolute;top:551px;left:532px;white-space:nowrap" class="ft02">12,681</p>
<p style="position:absolute;top:551px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:551px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:551px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft02">Principal &amp; Leases</p>
<p style="position:absolute;top:576px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:576px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:576px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:576px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft02">Professional Services</p>
<p style="position:absolute;top:601px;left:543px;white-space:nowrap" class="ft02">8,252</p>
<p style="position:absolute;top:601px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:601px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:601px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft02">Temporary&#160;Services</p>
<p style="position:absolute;top:626px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:626px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:626px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:626px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft02">Repairs</p>
<p style="position:absolute;top:651px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:651px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:651px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:651px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft02">Misc.&#160;Services</p>
<p style="position:absolute;top:676px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:676px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:676px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:676px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft02">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:701px;left:543px;white-space:nowrap" class="ft02">5,245</p>
<p style="position:absolute;top:701px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:701px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:701px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft02">Insurance</p>
<p style="position:absolute;top:726px;left:543px;white-space:nowrap" class="ft02">2,200</p>
<p style="position:absolute;top:726px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:726px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:726px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:751px;left:112px;white-space:nowrap" class="ft02">Leases</p>
<p style="position:absolute;top:751px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:751px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:751px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:751px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:751px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:751px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:112px;white-space:nowrap" class="ft02">Travel&#160;</p>
<p style="position:absolute;top:776px;left:558px;white-space:nowrap" class="ft02">672</p>
<p style="position:absolute;top:776px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:776px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:776px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:776px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:801px;left:112px;white-space:nowrap" class="ft02">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:801px;left:532px;white-space:nowrap" class="ft02">10,064</p>
<p style="position:absolute;top:801px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:801px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:801px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:801px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:801px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:826px;left:112px;white-space:nowrap" class="ft02">Capital Outlay</p>
<p style="position:absolute;top:826px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:826px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:826px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:826px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:826px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:826px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:112px;white-space:nowrap" class="ft02">Total</p>
<p style="position:absolute;top:861px;left:522px;white-space:nowrap" class="ft02">225,509</p>
<p style="position:absolute;top:861px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:666px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:861px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:769px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:861px;left:714px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:886px;left:112px;white-space:nowrap" class="ft02">Change from Prior Year</p>
<p style="position:absolute;top:886px;left:525px;white-space:nowrap" class="ft02">-19.46%</p>
<p style="position:absolute;top:886px;left:619px;white-space:nowrap" class="ft02">-100.00%</p>
<p style="position:absolute;top:886px;left:738px;white-space:nowrap" class="ft02">N/A</p>
<p style="position:absolute;top:920px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:955px;left:112px;white-space:nowrap" class="ft02">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:955px;left:586px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:955px;left:690px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:955px;left:793px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:980px;left:112px;white-space:nowrap" class="ft02">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:980px;left:586px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:980px;left:690px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:980px;left:793px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:138px;left:112px;white-space:nowrap" class="ft05">The&#160;Chesapeake Volunteers&#160;in&#160;Youth&#160;Services,&#160;Inc.&#160;is&#160;a non-profit organization&#160;<br/>that provides&#160;programs&#160;to&#160;serve youth&#160;before&#160;the court. &#160;CVYS&#160;uses&#160;approximately&#160;<br/>200&#160;volunteers,&#160;six&#160;full-time staff&#160;and&#160;an&#160;Executive Director to&#160;provide programs&#160;<br/>including: &#160;Community&#160;Service,&#160;CASA,&#160;Juvenile Conference Committee,&#160;and&#160;<br/>Truancy.</p>
<p style="position:absolute;top:309px;left:112px;white-space:nowrap" class="ft05">&#160;This&#160;program&#160;has&#160;been&#160;transferred&#160;to&#160;the Office of&#160;Youth,&#160;which&#160;can&#160;be found&#160;<br/>under&#160;the Community&#160;Initiative/Human&#160;Development tab&#160;under&#160;program&#160;12222.&#160;</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft04">362</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
