<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>JUDICIAL AND SHERIFF</b></p>
<p style="position:absolute;top:58px;left:597px;white-space:nowrap" class="ft00"><b>SECTIONAL&#160;SUMMARY</b></p>
<p style="position:absolute;top:100px;left:127px;white-space:nowrap" class="ft04"><b>Sheriff's Office<br/></b>▪&#160; The Sheriff's Office&#160;is reducing&#160;expenditures&#160;through management&#160;of&#160;its vacancy&#160;savings.</p>
<p style="position:absolute;top:153px;left:127px;white-space:nowrap" class="ft05"><b>Judicial<br/></b>▪&#160;&#160;<b>Circuit&#160;Court&#160;</b>-&#160;Converting&#160;one (1)&#160;full-time position to part-time and reducing&#160;jury&#160;<br/>commissions funding.</p>
<p style="position:absolute;top:235px;left:127px;white-space:nowrap" class="ft02">▪&#160;&#160;<b>General&#160;District&#160;Court</b>&#160;-&#160;Reducing&#160;Court&#160;Appointed Attorney&#160;Fee funding.</p>
<p style="position:absolute;top:278px;left:127px;white-space:nowrap" class="ft02">▪&#160;&#160;<b>Juvenile and Domestic Relations Court</b>&#160;-&#160;Reducing&#160;general&#160;operating&#160;expenses.</p>
<p style="position:absolute;top:321px;left:127px;white-space:nowrap" class="ft06"><b>Circuit&#160;Court&#160;Clerk<br/></b>▪&#160; The Circuit&#160;Court&#160;Clerk&#160;will&#160;manage vacancies&#160;by&#160;not&#160;filling&#160;two (2)&#160;full-time positions.</p>
<p style="position:absolute;top:388px;left:127px;white-space:nowrap" class="ft01"><b>Commonwealth's&#160;Attorney</b></p>
<p style="position:absolute;top:414px;left:127px;white-space:nowrap" class="ft02">▪&#160; The Commonwealth's Attorney&#160;will&#160;maintain vacancies&#160;equivalent&#160;to four&#160;(4)&#160;full-time positions.</p>
<p style="position:absolute;top:464px;left:127px;white-space:nowrap" class="ft05"><b>Court&#160;Services Unit<br/></b>▪&#160; The Court&#160;Services Unit&#160;is reducing&#160;City&#160;funding&#160;available for&#160;residential&#160;services with the&#160;<br/>Tidewater&#160;Youth Commission.</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">342</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
