<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744010.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;DISTRICT&#160;COURT</b></p>
<p style="position:absolute;top:58px;left:686px;white-space:nowrap" class="ft00"><b>100-232000-21200</b></p>
<p style="position:absolute;top:100px;left:114px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:142px;left:114px;white-space:nowrap" class="ft04">General&#160;District&#160;Court&#160;is responsible for&#160;the trials of&#160;traffic infractions, misdemeanor&#160;cases, preliminary&#160;<br/>hearings in felony&#160;matters, and the trial&#160;of&#160;civil&#160;cases with civil&#160;jurisdiction up to and including&#160;$15,000. &#160;<br/>Also, it&#160;maintains the records and accounts of&#160;the General&#160;District&#160;Court&#160;as&#160;required. &#160;It&#160;staffs four&#160;court&#160;<br/>divisions (Criminal, two Traffic, and Civil)&#160;with four&#160;full-time judges&#160;and thirty&#160;deputy&#160;clerks, enters&#160;<br/>dispositions on court&#160;papers, issue receipts for&#160;fines&#160;and costs, maintains court&#160;dockets and accounts of&#160;<br/>the court, and conducts involuntary&#160;commitments to psychiatric hospitals for&#160;mental&#160;illness and&#160;<br/>alcoholism.</p>
<p style="position:absolute;top:290px;left:114px;white-space:nowrap" class="ft04">The State provides&#160;the cost&#160;of&#160;personnel&#160;and support&#160;costs. &#160;The City&#160;is responsible for&#160;providing&#160;office&#160;<br/>space&#160;including&#160;the the lease&#160;purchase&#160;payment&#160;for&#160;the entire court&#160;building, and other&#160;office&#160;support&#160;<br/>costs.</p>
<p style="position:absolute;top:366px;left:114px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:403px;left:114px;white-space:nowrap" class="ft05"><b>Goal</b>:&#160; &#160;To maintain a commitment&#160;to provide the highest&#160;quality&#160;of&#160;judicial&#160;and administrative services&#160;<br/>to the public.<br/><b>Objectives:</b></p>
<p style="position:absolute;top:458px;left:139px;white-space:nowrap" class="ft05">▪&#160; The purpose&#160;of&#160;the General&#160;District&#160;Court&#160;operations program&#160;is to process&#160;cases for&#160;the public in&#160;<br/>order&#160;to facilitate the swift&#160;administration of&#160;justice.<br/>▪&#160; Provide a&#160;fair, equitable judicial&#160;process&#160;for&#160;all&#160;cases within the court's jurisdiction.<br/>▪&#160;&#160;Conclude cases&#160;within 12 months.</p>
<p style="position:absolute;top:559px;left:114px;white-space:nowrap" class="ft05"><b>Goal:&#160;&#160;</b>Manage and<b>&#160;</b>retain records in the traffic, criminal, and civil&#160;divisions of&#160;the Court.<br/><b>Objectives:</b></p>
<p style="position:absolute;top:594px;left:139px;white-space:nowrap" class="ft08">▪&#160;&#160;Collect&#160;and account&#160;for&#160;fines&#160;and fees ordered by&#160;the Court.<br/>▪&#160;&#160;Maintain orderly&#160;and comprehensive system&#160;of&#160;maintaining&#160;court&#160;records as required by&#160;law.</p>
<p style="position:absolute;top:633px;left:139px;white-space:nowrap" class="ft06">▪&#160; Use&#160;the case flow&#160;management&#160;activity&#160;to quickly&#160;update case files&#160;for&#160;the court&#160;staff&#160;and&#160;<br/>customers so that&#160;accurate and current&#160;electronic case information is readily&#160;available.</p>
<p style="position:absolute;top:705px;left:114px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:736px;left:114px;white-space:nowrap" class="ft04">This budget&#160;program&#160;reflects the lease&#160;purchase&#160;payment&#160;for&#160;the entire court&#160;building. &#160;Funding&#160;has&#160;been&#160;<br/>provided for&#160;continued service, but&#160;with reduced funding&#160;in legal&#160;services which is used for&#160;public&#160;<br/>defender&#160;and court&#160;appointed attorney&#160;fees.&#160;</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">350</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
