<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 14</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:16px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744014.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>JUVENILE&#160;AND DOMESTIC RELATIONS DISTRICT&#160;COURT</b></p>
<p style="position:absolute;top:58px;left:686px;white-space:nowrap" class="ft00"><b>100-233000-21500</b></p>
<p style="position:absolute;top:100px;left:114px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:142px;left:114px;white-space:nowrap" class="ft04">Juvenile and Domestic Relations District&#160;Court&#160;has&#160;jurisdiction over&#160;all&#160;matters of&#160;conflict&#160;between&#160;<br/>family&#160;members, or&#160;crimes&#160;committed by&#160;or&#160;against&#160;juveniles. &#160;The Court&#160;hears cases&#160;that&#160;include,&#160;</p>
<p style="position:absolute;top:187px;left:114px;white-space:nowrap" class="ft06">but&#160;not&#160;limited to, juvenile delinquency, juvenile traffic violations, children in need of&#160;services or&#160;<br/>supervision, truancy, child abuse/neglect, child and spousal&#160;support, child abandonment, foster&#160;care,&#160;<br/>court&#160;ordered rehabilitation services, court&#160;consent&#160;for&#160;certain medical&#160;treatments, and adult&#160;criminal&#160;<br/>cases involving&#160;family&#160;members. &#160;The staff&#160;consists of&#160;3 Judges, 1 Clerk&#160;of&#160;Court&#160;and 15 full-time&#160;<br/>Deputy&#160;Clerks. &#160;It&#160;maintains two divisions:&#160; Pre-Court&#160;and Post-Court.</p>
<p style="position:absolute;top:304px;left:114px;white-space:nowrap" class="ft04">The state provides&#160;funding&#160;for&#160;the personnel&#160;costs and majority&#160;of&#160;support&#160;costs. &#160;The city&#160;is responsible&#160;<br/>for&#160;the building&#160;and certain additional&#160;support&#160;costs.</p>
<p style="position:absolute;top:379px;left:114px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:420px;left:114px;white-space:nowrap" class="ft04"><b>Goal</b>:&#160; &#160;To continue to offer&#160;the highest&#160;degree&#160;of&#160;service&#160;possible to the community&#160;with the paramount&#160;<br/>concern being&#160;the welfare of&#160;children and family, and the safety&#160;of&#160;the community.</p>
<p style="position:absolute;top:460px;left:139px;white-space:nowrap" class="ft05"><b>Objectives:<br/></b>▪&#160;&#160;Provide improved services to the growing&#160;population of&#160;Chesapeake in a professional, efficient&#160;<br/>and effective manner.<br/>▪&#160;&#160;Increase&#160;technological&#160;capabilities.<br/>▪&#160; Provide proper&#160;and efficient&#160;training&#160;of&#160;Clerk’s Office&#160;staff.</p>
<p style="position:absolute;top:582px;left:114px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:623px;left:114px;white-space:nowrap" class="ft04">Funding&#160;has&#160;been reduced for&#160;general&#160;operating&#160;expenses including&#160;all&#160;travel, as&#160;well&#160;as, the budget&#160;<br/>requirement&#160;for&#160;City&#160;internal&#160;service&#160;fund charges.</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">354</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
