<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744007.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>SHERIFF&#160;- CODE COMPLIANCE&#160;DEMOLITION</b></p>
<p style="position:absolute;top:59px;left:664px;white-space:nowrap" class="ft00"><b>601-210000-33122</b></p>
<p style="position:absolute;top:112px;left:497px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:612px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:727px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:509px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:610px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:736px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">None</p>
<p style="position:absolute;top:326px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:376px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:376px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:376px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:376px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:376px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:376px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:376px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:401px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:401px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:401px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:401px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:401px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:401px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:426px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:426px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:426px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:426px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:426px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:426px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:426px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:451px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:476px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:760px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:476px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:501px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:526px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:551px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:576px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:601px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:626px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:651px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:676px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:701px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:789px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:752px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:752px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:669px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:752px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:760px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:752px;left:717px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:777px;left:520px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:777px;left:635px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:777px;left:750px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:877px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:877px;left:584px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:877px;left:693px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:877px;left:813px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:902px;left:584px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:902px;left:693px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:902px;left:813px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft03">347</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
