<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744011.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;DISTRICT&#160;COURT</b></p>
<p style="position:absolute;top:59px;left:660px;white-space:nowrap" class="ft00"><b>100-232000-21200</b></p>
<p style="position:absolute;top:112px;left:505px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:617px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:728px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:517px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:615px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:737px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;civil cases&#160;up&#160;to&#160;$15,000</p>
<p style="position:absolute;top:187px;left:533px;white-space:nowrap" class="ft01">29,191</p>
<p style="position:absolute;top:187px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:645px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:187px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:756px;white-space:nowrap" class="ft01">32,000</p>
<p style="position:absolute;top:187px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;traffic cases</p>
<p style="position:absolute;top:212px;left:533px;white-space:nowrap" class="ft01">56,503</p>
<p style="position:absolute;top:212px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:645px;white-space:nowrap" class="ft01">43,000</p>
<p style="position:absolute;top:212px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:756px;white-space:nowrap" class="ft01">57,000</p>
<p style="position:absolute;top:212px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;criminal misdemeanor plus&#160;felony&#160;cases</p>
<p style="position:absolute;top:237px;left:533px;white-space:nowrap" class="ft01">11,673</p>
<p style="position:absolute;top:237px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:645px;white-space:nowrap" class="ft01">10,950</p>
<p style="position:absolute;top:237px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:756px;white-space:nowrap" class="ft01">11,250</p>
<p style="position:absolute;top:237px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:357px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:407px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:407px;left:563px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:407px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:407px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:407px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:407px;left:785px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:407px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:432px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:432px;left:563px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:432px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:432px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:432px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:432px;left:785px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:432px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:457px;left:533px;white-space:nowrap" class="ft01">36,096</p>
<p style="position:absolute;top:457px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:645px;white-space:nowrap" class="ft01">28,490</p>
<p style="position:absolute;top:457px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:457px;left:756px;white-space:nowrap" class="ft01">23,859</p>
<p style="position:absolute;top:457px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:482px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:482px;left:507px;white-space:nowrap" class="ft01">2,036,925</p>
<p style="position:absolute;top:482px;left:500px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:482px;left:618px;white-space:nowrap" class="ft01">2,033,800</p>
<p style="position:absolute;top:482px;left:611px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:482px;left:730px;white-space:nowrap" class="ft01">2,035,988</p>
<p style="position:absolute;top:482px;left:722px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:507px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:507px;left:533px;white-space:nowrap" class="ft01">74,196</p>
<p style="position:absolute;top:507px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:507px;left:634px;white-space:nowrap" class="ft01">103,778</p>
<p style="position:absolute;top:507px;left:611px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:507px;left:756px;white-space:nowrap" class="ft01">75,252</p>
<p style="position:absolute;top:507px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:532px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:532px;left:563px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:532px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:532px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:532px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:532px;left:785px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:532px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:557px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:557px;left:544px;white-space:nowrap" class="ft01">4,404</p>
<p style="position:absolute;top:557px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:557px;left:655px;white-space:nowrap" class="ft01">4,700</p>
<p style="position:absolute;top:557px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:557px;left:766px;white-space:nowrap" class="ft01">4,700</p>
<p style="position:absolute;top:557px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:582px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:582px;left:563px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:582px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:582px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:582px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:582px;left:785px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:582px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:607px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:607px;left:523px;white-space:nowrap" class="ft01">125,838</p>
<p style="position:absolute;top:607px;left:500px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:607px;left:634px;white-space:nowrap" class="ft01">135,991</p>
<p style="position:absolute;top:607px;left:611px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:607px;left:745px;white-space:nowrap" class="ft01">135,991</p>
<p style="position:absolute;top:607px;left:722px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:632px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:632px;left:563px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:632px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:632px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:632px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:632px;left:785px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:632px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:657px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:657px;left:533px;white-space:nowrap" class="ft01">20,983</p>
<p style="position:absolute;top:657px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:657px;left:645px;white-space:nowrap" class="ft01">18,000</p>
<p style="position:absolute;top:657px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:657px;left:756px;white-space:nowrap" class="ft01">18,000</p>
<p style="position:absolute;top:657px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:682px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:682px;left:570px;white-space:nowrap" class="ft01">25</p>
<p style="position:absolute;top:682px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:682px;left:655px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:682px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:682px;left:766px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:682px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:707px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:707px;left:544px;white-space:nowrap" class="ft01">7,033</p>
<p style="position:absolute;top:707px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:707px;left:655px;white-space:nowrap" class="ft01">8,244</p>
<p style="position:absolute;top:707px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:707px;left:766px;white-space:nowrap" class="ft01">8,244</p>
<p style="position:absolute;top:707px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:732px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:732px;left:563px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:732px;left:500px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:732px;left:674px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:732px;left:611px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:732px;left:785px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:732px;left:722px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:782px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:782px;left:507px;white-space:nowrap" class="ft01">2,305,500</p>
<p style="position:absolute;top:782px;left:500px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:782px;left:618px;white-space:nowrap" class="ft01">2,334,003</p>
<p style="position:absolute;top:782px;left:611px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:782px;left:730px;white-space:nowrap" class="ft01">2,303,034</p>
<p style="position:absolute;top:782px;left:722px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:807px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:807px;left:537px;white-space:nowrap" class="ft01">-2.24%</p>
<p style="position:absolute;top:807px;left:655px;white-space:nowrap" class="ft01">1.24%</p>
<p style="position:absolute;top:807px;left:759px;white-space:nowrap" class="ft01">-1.33%</p>
<p style="position:absolute;top:858px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:908px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:908px;left:577px;white-space:nowrap" class="ft01">All positions&#160;are state funded</p>
<p style="position:absolute;top:933px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft03">351</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
