<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744019.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>COMMONWEALTH'S ATTORNEY</b></p>
<p style="position:absolute;top:59px;left:652px;white-space:nowrap" class="ft00"><b>100-240000-22100</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:614px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:722px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:603px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:731px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:162px;left:112px;white-space:nowrap" class="ft01">None</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:337px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:337px;left:506px;white-space:nowrap" class="ft01">2,430,820</p>
<p style="position:absolute;top:337px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:337px;left:614px;white-space:nowrap" class="ft01">2,448,231</p>
<p style="position:absolute;top:337px;left:610px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:337px;left:722px;white-space:nowrap" class="ft01">2,384,843</p>
<p style="position:absolute;top:337px;left:718px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:362px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:362px;left:522px;white-space:nowrap" class="ft01">827,677</p>
<p style="position:absolute;top:362px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:362px;left:630px;white-space:nowrap" class="ft01">892,667</p>
<p style="position:absolute;top:362px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:362px;left:737px;white-space:nowrap" class="ft01">921,771</p>
<p style="position:absolute;top:362px;left:718px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:387px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:387px;left:532px;white-space:nowrap" class="ft01">68,963</p>
<p style="position:absolute;top:387px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:640px;white-space:nowrap" class="ft01">84,925</p>
<p style="position:absolute;top:387px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:387px;left:748px;white-space:nowrap" class="ft01">78,895</p>
<p style="position:absolute;top:387px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:412px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:412px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:412px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:412px;left:670px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:412px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:412px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:412px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:437px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:437px;left:532px;white-space:nowrap" class="ft01">29,507</p>
<p style="position:absolute;top:437px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:437px;left:650px;white-space:nowrap" class="ft01">4,800</p>
<p style="position:absolute;top:437px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:437px;left:758px;white-space:nowrap" class="ft01">4,800</p>
<p style="position:absolute;top:437px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:462px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:462px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:462px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:462px;left:670px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:462px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:462px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:462px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:487px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:487px;left:543px;white-space:nowrap" class="ft01">5,912</p>
<p style="position:absolute;top:487px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:487px;left:650px;white-space:nowrap" class="ft01">5,505</p>
<p style="position:absolute;top:487px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:487px;left:758px;white-space:nowrap" class="ft01">5,505</p>
<p style="position:absolute;top:487px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:512px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:512px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:512px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:512px;left:670px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:512px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:512px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:512px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:537px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:537px;left:532px;white-space:nowrap" class="ft01">29,385</p>
<p style="position:absolute;top:537px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:537px;left:640px;white-space:nowrap" class="ft01">26,268</p>
<p style="position:absolute;top:537px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:537px;left:748px;white-space:nowrap" class="ft01">26,268</p>
<p style="position:absolute;top:537px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:562px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:562px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:562px;left:670px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:562px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:562px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:587px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:587px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:587px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:587px;left:670px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:587px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:587px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:587px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:613px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:613px;left:543px;white-space:nowrap" class="ft01">4,886</p>
<p style="position:absolute;top:613px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:613px;left:650px;white-space:nowrap" class="ft01">6,000</p>
<p style="position:absolute;top:613px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:613px;left:758px;white-space:nowrap" class="ft01">6,000</p>
<p style="position:absolute;top:613px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:638px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:638px;left:532px;white-space:nowrap" class="ft01">38,102</p>
<p style="position:absolute;top:638px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:638px;left:640px;white-space:nowrap" class="ft01">30,119</p>
<p style="position:absolute;top:638px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:638px;left:748px;white-space:nowrap" class="ft01">30,119</p>
<p style="position:absolute;top:638px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:663px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:663px;left:543px;white-space:nowrap" class="ft01">7,256</p>
<p style="position:absolute;top:663px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:663px;left:670px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:663px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:663px;left:778px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:663px;left:718px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:713px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:713px;left:506px;white-space:nowrap" class="ft01">3,442,507</p>
<p style="position:absolute;top:713px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:713px;left:614px;white-space:nowrap" class="ft01">3,498,514</p>
<p style="position:absolute;top:713px;left:610px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:713px;left:722px;white-space:nowrap" class="ft01">3,458,201</p>
<p style="position:absolute;top:713px;left:718px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:738px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:738px;left:536px;white-space:nowrap" class="ft01">-2.39%</p>
<p style="position:absolute;top:738px;left:650px;white-space:nowrap" class="ft01">1.63%</p>
<p style="position:absolute;top:738px;left:751px;white-space:nowrap" class="ft01">-1.15%</p>
<p style="position:absolute;top:788px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:838px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:838px;left:576px;white-space:nowrap" class="ft01">46</p>
<p style="position:absolute;top:838px;left:683px;white-space:nowrap" class="ft01">44</p>
<p style="position:absolute;top:838px;left:791px;white-space:nowrap" class="ft01">44</p>
<p style="position:absolute;top:863px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:863px;left:586px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:863px;left:668px;white-space:nowrap" class="ft01">1.60</p>
<p style="position:absolute;top:863px;left:776px;white-space:nowrap" class="ft01">1.60</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft03">359</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
