<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 20</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page20-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744020.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>COURT&#160;SERVICES&#160;UNIT</b></p>
<p style="position:absolute;top:58px;left:686px;white-space:nowrap" class="ft00"><b>100-234000-33300</b></p>
<p style="position:absolute;top:100px;left:114px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:140px;left:114px;white-space:nowrap" class="ft05">The Court&#160;Services Unit&#160;serves&#160;the Juvenile and Domestic Relations Court&#160;for&#160;juvenile intake,&#160;<br/>probation, investigations, parole, and domestic relations as prescribed by&#160;the State Code. &#160;It&#160;is&#160;<br/>responsible for&#160;filing&#160;initial&#160;complaints for&#160;the Juvenile and Domestic Relations Court;&#160;investigating&#160;all&#160;<br/>juvenile and adult&#160;cases as the investigative arm&#160;of&#160;the Juvenile and Domestic Relations Court;&#160;<br/>enforcing&#160;the orders of&#160;the Juvenile and Domestic Relations Court;&#160;counseling&#160;with all&#160;juveniles&#160;and&#160;<br/>domestic cases&#160;that&#160;come before the court&#160;for&#160;purposes of&#160;rehabilitation and case management&#160;while&#160;<br/>emphasizing&#160;the public’s safety.</p>
<p style="position:absolute;top:323px;left:114px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:363px;left:114px;white-space:nowrap" class="ft04"><b>Goal</b>:&#160; Prevent&#160;and reduce crime and delinquency&#160;behavior&#160;in the City&#160;through rehabilitative programs&#160;<br/>and services in an effort&#160;to produce&#160;a safer&#160;and more productive community&#160;for&#160;all&#160;citizens.</p>
<p style="position:absolute;top:404px;left:139px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Measure the crime rate and its relationship to juvenile population.<br/>▪&#160;&#160;Provide and measure participation in prevention programs.<br/>▪&#160;&#160;Continue alternative education programs.</p>
<p style="position:absolute;top:502px;left:114px;white-space:nowrap" class="ft08"><b>Goal:&#160;&#160;</b>To develop positive public awareness&#160;and community&#160;involvement&#160;in the role and function of&#160;the&#160;<br/>court&#160;and court&#160;service&#160;unit&#160;and to increase&#160;employee&#160;understanding&#160;of&#160;and commitment&#160;to this agency’s&#160;<br/>purpose&#160;and goals.</p>
<p style="position:absolute;top:564px;left:139px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Conduct&#160;public relations activities&#160;that&#160;include public speaking, special&#160;presentations to civic&#160;<br/>groups, employer&#160;associations, etc.<br/>▪&#160;&#160;Maintain the Conference Committee, comprised of&#160;neighborhood citizens&#160;from&#160;each borough of&#160;<br/>the City&#160;for&#160;the purpose&#160;of&#160;diverting&#160;minor&#160;offenses&#160;from&#160;the formal&#160;court&#160;process&#160;and other&#160;<br/>volunteer&#160;programs.<br/>▪&#160; Work&#160;collaboratively&#160;with Police&#160;and Schools on common issues.</p>
<p style="position:absolute;top:734px;left:114px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:775px;left:114px;white-space:nowrap" class="ft04">In order&#160;to maintain a balanced budget, funding&#160;has&#160;been reduced for&#160;the Tidewater&#160;Youth Commission,&#160;<br/>which is used for&#160;residential&#160;services.</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">360</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
