<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744003.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>SHERIFF</b></p>
<p style="position:absolute;top:58px;left:695px;white-space:nowrap" class="ft00"><b>100-210000-33100</b></p>
<p style="position:absolute;top:100px;left:123px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:141px;left:123px;white-space:nowrap" class="ft05">The Sheriff’s Office&#160;operates&#160;and maintains the Chesapeake Correctional&#160;Center. &#160;Other&#160;responsibilities&#160;<br/>of&#160;the Sheriff's Office&#160;include:&#160; serving&#160;criminal&#160;warrants issued by&#160;the courts, serving&#160;probation and&#160;<br/>parole violations that&#160;are issued by&#160;the Probation and Parole Offices and other&#160;required criminal&#160;<br/>processes, and serving&#160;all&#160;summons, orders, and other&#160;civil&#160;processes&#160;issued by&#160;the courts and regulatory&#160;<br/>offices. &#160;The Sheriff’s Office&#160;is also responsible for&#160;maintaining&#160;order&#160;and security&#160;within the City’s&#160;<br/>court&#160;buildings, which include:&#160; providing&#160;support&#160;services to judges&#160;as&#160;situations dictate, managing&#160;<br/>jurors both in the courtroom&#160;and when sequestered, and providing&#160;transportation to and from&#160;the City's&#160;<br/>courts for&#160;inmates&#160;housed in the Chesapeake Correctional&#160;Center&#160;and for&#160;those&#160;inmates&#160;being&#160;housed in&#160;<br/>jails outside of&#160;the City&#160;of&#160;Chesapeake.&#160;</p>
<p style="position:absolute;top:354px;left:123px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:395px;left:123px;white-space:nowrap" class="ft01"><b>Goal</b>:&#160; &#160;To provide safe and clean housing&#160;for&#160;persons&#160;awaiting&#160;trial&#160;or&#160;serving&#160;sentences.</p>
<p style="position:absolute;top:416px;left:148px;white-space:nowrap" class="ft08"><b>Objectives:<br/></b>▪&#160;&#160;Meet&#160;the Department&#160;of&#160;Corrections minimum&#160;standards.<br/>▪&#160; Meet&#160;the standards of&#160;the Virginia Law&#160;Enforcement&#160;Accreditation Coalition (VALEAC).<br/>▪&#160;&#160;Provide proper&#160;and efficient&#160;training&#160;of&#160;the Sheriff’s Office&#160;personnel.</p>
<p style="position:absolute;top:516px;left:123px;white-space:nowrap" class="ft05"><b>Goal:&#160;</b>&#160;To serve criminal&#160;warrants issued by&#160;the courts and to serve probation and parole violations&#160;<br/>issued by&#160;the probation and parole offices.</p>
<p style="position:absolute;top:557px;left:148px;white-space:nowrap" class="ft08"><b>Objectives:&#160;&#160;<br/></b>▪&#160; Ensure the lawful&#160;arrest&#160;of&#160;wanted persons.<br/>▪&#160; Ensure the safety&#160;of&#160;the person being&#160;arrested as well&#160;as&#160;the safety&#160;of&#160;citizens.</p>
<p style="position:absolute;top:636px;left:123px;white-space:nowrap" class="ft01"><b>Goal:&#160;</b>To serve all&#160;civil&#160;processes&#160;required by&#160;the courts and regulatory&#160;offices.</p>
<p style="position:absolute;top:653px;left:148px;white-space:nowrap" class="ft09"><b>Objectives:&#160;&#160;<br/></b>▪&#160; Ensure all&#160;processes&#160;are returned in a timely&#160;manner.<br/>▪&#160; Serve all&#160;subpoenas, summons, orders, show&#160;cause&#160;orders, warrant&#160;in debts, evictions, distress<br/>warrants, attachments, garnishments, writ&#160;of&#160;fieri&#160;facias, and writ&#160;of&#160;possession.</p>
<p style="position:absolute;top:756px;left:123px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:797px;left:123px;white-space:nowrap" class="ft05">Funding&#160;for&#160;the Sheriff's office&#160;is a&#160;combination of&#160;State and local&#160;monies. &#160;Funding&#160;from&#160;the State is&#160;<br/>subject&#160;to change. &#160;In order&#160;to manage the required reductions, the Sheriff's office&#160;will&#160;reduce&#160;<br/>expenditures&#160;by&#160;monitoring&#160;vacancy&#160;savings. &#160;This is reflected in the Salaries&#160;category. &#160;The increase&#160;for&#160;<br/>the Virginia Retirment&#160;System&#160;rate is included in the Fringe Benefits section. &#160;Funding&#160;decreased for&#160;<br/>internal&#160;service&#160;charges&#160;for&#160;the central&#160;fleet.</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">343</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
