<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744009.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>CIRCUIT&#160;COURT</b></p>
<p style="position:absolute;top:59px;left:646px;white-space:nowrap" class="ft00"><b>100-231000-21100</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:612px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:717px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:603px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:726px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:175px;left:112px;white-space:nowrap" class="ft01">Cases&#160;commenced&#160;(civil &amp; criminal)</p>
<p style="position:absolute;top:175px;left:543px;white-space:nowrap" class="ft01">9,604</p>
<p style="position:absolute;top:175px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:175px;left:647px;white-space:nowrap" class="ft01">2,270</p>
<p style="position:absolute;top:175px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:175px;left:742px;white-space:nowrap" class="ft01">10,948</p>
<p style="position:absolute;top:175px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:200px;left:112px;white-space:nowrap" class="ft01">Total&#160;cases&#160;concluded&#160;(civil &amp; criminal)</p>
<p style="position:absolute;top:200px;left:532px;white-space:nowrap" class="ft01">10,293</p>
<p style="position:absolute;top:200px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:200px;left:647px;white-space:nowrap" class="ft01">2,475</p>
<p style="position:absolute;top:200px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:200px;left:752px;white-space:nowrap" class="ft01">9,900</p>
<p style="position:absolute;top:200px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:225px;left:112px;white-space:nowrap" class="ft04">Civil cases-%&#160;concluded&#160;(within&#160;12&#160;months<br/>&#160;&#160;&#160;&#160;of&#160;filing)</p>
<p style="position:absolute;top:250px;left:558px;white-space:nowrap" class="ft01">59%</p>
<p style="position:absolute;top:250px;left:663px;white-space:nowrap" class="ft01">78%</p>
<p style="position:absolute;top:250px;left:768px;white-space:nowrap" class="ft01">69%</p>
<p style="position:absolute;top:275px;left:112px;white-space:nowrap" class="ft04">Felony&#160;cases&#160;- %&#160;concluded:<br/>&#160;&#160;&#160;Within&#160;120&#160;days&#160;of&#160;arrest</p>
<p style="position:absolute;top:300px;left:558px;white-space:nowrap" class="ft01">48%</p>
<p style="position:absolute;top:300px;left:663px;white-space:nowrap" class="ft01">53%</p>
<p style="position:absolute;top:300px;left:768px;white-space:nowrap" class="ft01">51%</p>
<p style="position:absolute;top:325px;left:112px;white-space:nowrap" class="ft01">&#160;&#160;&#160;Within&#160;180&#160;days&#160;of&#160;arrest</p>
<p style="position:absolute;top:325px;left:558px;white-space:nowrap" class="ft01">66%</p>
<p style="position:absolute;top:325px;left:663px;white-space:nowrap" class="ft01">73%</p>
<p style="position:absolute;top:325px;left:768px;white-space:nowrap" class="ft01">70%</p>
<p style="position:absolute;top:350px;left:112px;white-space:nowrap" class="ft04">Misdemeanor Cases&#160;- %&#160;concluded:<br/>&#160;&#160;&#160;Within&#160;60&#160;days&#160;of&#160;arrest</p>
<p style="position:absolute;top:375px;left:558px;white-space:nowrap" class="ft01">57%</p>
<p style="position:absolute;top:375px;left:663px;white-space:nowrap" class="ft01">61%</p>
<p style="position:absolute;top:375px;left:768px;white-space:nowrap" class="ft01">59%</p>
<p style="position:absolute;top:400px;left:112px;white-space:nowrap" class="ft01">&#160;&#160;&#160;Within&#160;90&#160;days&#160;of&#160;arrest</p>
<p style="position:absolute;top:400px;left:558px;white-space:nowrap" class="ft01">70%</p>
<p style="position:absolute;top:400px;left:663px;white-space:nowrap" class="ft01">73%</p>
<p style="position:absolute;top:400px;left:768px;white-space:nowrap" class="ft01">72%</p>
<p style="position:absolute;top:425px;left:112px;white-space:nowrap" class="ft01">Pending&#160;cases&#160;(civil &amp; criminal)</p>
<p style="position:absolute;top:425px;left:543px;white-space:nowrap" class="ft01">8,192</p>
<p style="position:absolute;top:425px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:425px;left:647px;white-space:nowrap" class="ft01">7,987</p>
<p style="position:absolute;top:425px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:425px;left:752px;white-space:nowrap" class="ft01">8,090</p>
<p style="position:absolute;top:425px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:450px;left:112px;white-space:nowrap" class="ft01">Caseload&#160;clearance&#160;rate</p>
<p style="position:absolute;top:450px;left:548px;white-space:nowrap" class="ft01">107%</p>
<p style="position:absolute;top:450px;left:653px;white-space:nowrap" class="ft01">109%</p>
<p style="position:absolute;top:450px;left:757px;white-space:nowrap" class="ft01">108%</p>
<p style="position:absolute;top:480px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:511px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:511px;left:522px;white-space:nowrap" class="ft01">315,751</p>
<p style="position:absolute;top:511px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:511px;left:627px;white-space:nowrap" class="ft01">315,888</p>
<p style="position:absolute;top:511px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:731px;white-space:nowrap" class="ft01">286,302</p>
<p style="position:absolute;top:511px;left:715px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:536px;left:532px;white-space:nowrap" class="ft01">86,976</p>
<p style="position:absolute;top:536px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:536px;left:627px;white-space:nowrap" class="ft01">106,234</p>
<p style="position:absolute;top:536px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:742px;white-space:nowrap" class="ft01">78,438</p>
<p style="position:absolute;top:536px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:561px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:561px;left:532px;white-space:nowrap" class="ft01">33,731</p>
<p style="position:absolute;top:561px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:561px;left:637px;white-space:nowrap" class="ft01">26,404</p>
<p style="position:absolute;top:561px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:561px;left:742px;white-space:nowrap" class="ft01">18,252</p>
<p style="position:absolute;top:561px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:586px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:586px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:586px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:586px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:586px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:586px;left:771px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:586px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:611px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:611px;left:532px;white-space:nowrap" class="ft01">34,466</p>
<p style="position:absolute;top:611px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:611px;left:637px;white-space:nowrap" class="ft01">52,998</p>
<p style="position:absolute;top:611px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:611px;left:742px;white-space:nowrap" class="ft01">52,998</p>
<p style="position:absolute;top:611px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:636px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:636px;left:543px;white-space:nowrap" class="ft01">2,987</p>
<p style="position:absolute;top:636px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:636px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:636px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:636px;left:771px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:636px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:661px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:661px;left:543px;white-space:nowrap" class="ft01">3,001</p>
<p style="position:absolute;top:661px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:661px;left:647px;white-space:nowrap" class="ft01">4,700</p>
<p style="position:absolute;top:661px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:752px;white-space:nowrap" class="ft01">4,700</p>
<p style="position:absolute;top:661px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:686px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:686px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:771px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:711px;left:532px;white-space:nowrap" class="ft01">89,665</p>
<p style="position:absolute;top:711px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:627px;white-space:nowrap" class="ft01">100,890</p>
<p style="position:absolute;top:711px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:731px;white-space:nowrap" class="ft01">100,890</p>
<p style="position:absolute;top:711px;left:715px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:736px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:771px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:761px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:761px;left:543px;white-space:nowrap" class="ft01">7,069</p>
<p style="position:absolute;top:761px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:761px;left:647px;white-space:nowrap" class="ft01">7,100</p>
<p style="position:absolute;top:761px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:761px;left:752px;white-space:nowrap" class="ft01">7,100</p>
<p style="position:absolute;top:761px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:786px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:786px;left:543px;white-space:nowrap" class="ft01">1,193</p>
<p style="position:absolute;top:786px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:786px;left:647px;white-space:nowrap" class="ft01">4,157</p>
<p style="position:absolute;top:786px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:786px;left:752px;white-space:nowrap" class="ft01">4,157</p>
<p style="position:absolute;top:786px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:811px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:811px;left:532px;white-space:nowrap" class="ft01">25,466</p>
<p style="position:absolute;top:811px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:811px;left:637px;white-space:nowrap" class="ft01">27,582</p>
<p style="position:absolute;top:811px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:811px;left:742px;white-space:nowrap" class="ft01">27,582</p>
<p style="position:absolute;top:811px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:836px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:836px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:836px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:836px;left:667px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:836px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:836px;left:771px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:836px;left:715px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:866px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:866px;left:522px;white-space:nowrap" class="ft01">600,306</p>
<p style="position:absolute;top:866px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:866px;left:627px;white-space:nowrap" class="ft01">645,953</p>
<p style="position:absolute;top:866px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:866px;left:731px;white-space:nowrap" class="ft01">580,419</p>
<p style="position:absolute;top:866px;left:715px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:891px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:891px;left:543px;white-space:nowrap" class="ft01">0.58%</p>
<p style="position:absolute;top:891px;left:647px;white-space:nowrap" class="ft01">7.60%</p>
<p style="position:absolute;top:891px;left:735px;white-space:nowrap" class="ft01">-10.15%</p>
<p style="position:absolute;top:923px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:957px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:957px;left:586px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:957px;left:691px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:957px;left:796px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:982px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:982px;left:570px;white-space:nowrap" class="ft01">0.6</p>
<p style="position:absolute;top:982px;left:691px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:982px;left:769px;white-space:nowrap" class="ft01">0.75</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft03">349</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
