<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:15px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744013.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>MAGISTRATE'S OFFICE</b></p>
<p style="position:absolute;top:59px;left:640px;white-space:nowrap" class="ft00"><b>100-236000-21300</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:611px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:712px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:603px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:721px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Warrants&#160;issued</p>
<p style="position:absolute;top:187px;left:532px;white-space:nowrap" class="ft01">11,495</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:634px;white-space:nowrap" class="ft01">11,667</p>
<p style="position:absolute;top:187px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:736px;white-space:nowrap" class="ft01">11,842</p>
<p style="position:absolute;top:187px;left:712px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Bonds&#160;issued</p>
<p style="position:absolute;top:212px;left:532px;white-space:nowrap" class="ft01">16,068</p>
<p style="position:absolute;top:212px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:634px;white-space:nowrap" class="ft01">16,309</p>
<p style="position:absolute;top:212px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:736px;white-space:nowrap" class="ft01">16,553</p>
<p style="position:absolute;top:212px;left:712px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Other&#160;processes&#160;issued</p>
<p style="position:absolute;top:237px;left:543px;white-space:nowrap" class="ft01">1,394</p>
<p style="position:absolute;top:237px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:644px;white-space:nowrap" class="ft01">1,415</p>
<p style="position:absolute;top:237px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:746px;white-space:nowrap" class="ft01">1,436</p>
<p style="position:absolute;top:237px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">Total&#160;processes&#160;issued</p>
<p style="position:absolute;top:262px;left:532px;white-space:nowrap" class="ft01">28,957</p>
<p style="position:absolute;top:262px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:634px;white-space:nowrap" class="ft01">29,391</p>
<p style="position:absolute;top:262px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:736px;white-space:nowrap" class="ft01">29,831</p>
<p style="position:absolute;top:262px;left:712px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:373px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:423px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:423px;left:532px;white-space:nowrap" class="ft01">42,826</p>
<p style="position:absolute;top:423px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:423px;left:634px;white-space:nowrap" class="ft01">46,102</p>
<p style="position:absolute;top:423px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:423px;left:736px;white-space:nowrap" class="ft01">46,102</p>
<p style="position:absolute;top:423px;left:712px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:448px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:448px;left:543px;white-space:nowrap" class="ft01">3,276</p>
<p style="position:absolute;top:448px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:448px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:448px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:448px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:448px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:473px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:473px;left:543px;white-space:nowrap" class="ft01">3,888</p>
<p style="position:absolute;top:473px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:473px;left:644px;white-space:nowrap" class="ft01">4,039</p>
<p style="position:absolute;top:473px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:473px;left:746px;white-space:nowrap" class="ft01">6,642</p>
<p style="position:absolute;top:473px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:498px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:498px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:498px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:498px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:498px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:498px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:498px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:523px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:523px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:523px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:523px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:523px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:523px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:523px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:548px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:548px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:548px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:548px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:548px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:548px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:548px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:573px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:573px;left:558px;white-space:nowrap" class="ft01">452</p>
<p style="position:absolute;top:573px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:573px;left:644px;white-space:nowrap" class="ft01">1,700</p>
<p style="position:absolute;top:573px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:573px;left:746px;white-space:nowrap" class="ft01">1,700</p>
<p style="position:absolute;top:573px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:598px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:598px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:598px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:598px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:598px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:598px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:598px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:623px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:623px;left:558px;white-space:nowrap" class="ft01">448</p>
<p style="position:absolute;top:623px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:623px;left:644px;white-space:nowrap" class="ft01">2,128</p>
<p style="position:absolute;top:623px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:623px;left:746px;white-space:nowrap" class="ft01">2,128</p>
<p style="position:absolute;top:623px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:648px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:648px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:648px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:648px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:673px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:673px;left:543px;white-space:nowrap" class="ft01">4,583</p>
<p style="position:absolute;top:673px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:673px;left:644px;white-space:nowrap" class="ft01">2,800</p>
<p style="position:absolute;top:673px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:673px;left:746px;white-space:nowrap" class="ft01">4,600</p>
<p style="position:absolute;top:673px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:698px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:698px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:698px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:698px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:698px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:698px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:698px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:723px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:723px;left:543px;white-space:nowrap" class="ft01">2,011</p>
<p style="position:absolute;top:723px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:723px;left:644px;white-space:nowrap" class="ft01">4,588</p>
<p style="position:absolute;top:723px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:723px;left:746px;white-space:nowrap" class="ft01">4,588</p>
<p style="position:absolute;top:723px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:748px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:748px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:748px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:748px;left:664px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:748px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:748px;left:765px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:748px;left:712px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:798px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:798px;left:532px;white-space:nowrap" class="ft01">57,483</p>
<p style="position:absolute;top:798px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:798px;left:634px;white-space:nowrap" class="ft01">61,357</p>
<p style="position:absolute;top:798px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:798px;left:736px;white-space:nowrap" class="ft01">65,760</p>
<p style="position:absolute;top:798px;left:712px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:823px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:823px;left:543px;white-space:nowrap" class="ft01">5.25%</p>
<p style="position:absolute;top:823px;left:644px;white-space:nowrap" class="ft01">6.74%</p>
<p style="position:absolute;top:823px;left:746px;white-space:nowrap" class="ft01">7.18%</p>
<p style="position:absolute;top:873px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:923px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:925px;left:492px;white-space:nowrap" class="ft02">Positions&#160;are&#160;not&#160;part&#160;of&#160;City&#160;complement</p>
<p style="position:absolute;top:948px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft04">353</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
