<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744004.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>SHERIFF</b></p>
<p style="position:absolute;top:58px;left:686px;white-space:nowrap" class="ft00"><b>100-210000-33100</b></p>
<p style="position:absolute;top:422px;left:177px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:393px;left:169px;white-space:nowrap" class="ft01">200&#160;</p>
<p style="position:absolute;top:364px;left:169px;white-space:nowrap" class="ft01">400&#160;</p>
<p style="position:absolute;top:334px;left:169px;white-space:nowrap" class="ft01">600&#160;</p>
<p style="position:absolute;top:305px;left:169px;white-space:nowrap" class="ft01">800&#160;</p>
<p style="position:absolute;top:276px;left:159px;white-space:nowrap" class="ft01">1,000&#160;</p>
<p style="position:absolute;top:247px;left:159px;white-space:nowrap" class="ft01">1,200&#160;</p>
<p style="position:absolute;top:218px;left:159px;white-space:nowrap" class="ft01">1,400&#160;</p>
<p style="position:absolute;top:442px;left:225px;white-space:nowrap" class="ft01">FY05-06</p>
<p style="position:absolute;top:442px;left:314px;white-space:nowrap" class="ft01">FY06-07</p>
<p style="position:absolute;top:442px;left:404px;white-space:nowrap" class="ft01">FY07-08</p>
<p style="position:absolute;top:442px;left:493px;white-space:nowrap" class="ft01">FY08-09</p>
<p style="position:absolute;top:442px;left:579px;white-space:nowrap" class="ft01">FY09-10*&#160;</p>
<p style="position:absolute;top:456px;left:580px;white-space:nowrap" class="ft01">Estimated</p>
<p style="position:absolute;top:442px;left:668px;white-space:nowrap" class="ft01">FY10-11*&#160;</p>
<p style="position:absolute;top:456px;left:669px;white-space:nowrap" class="ft01">Estimated</p>
<p style="position:absolute;top:183px;left:315px;white-space:nowrap" class="ft02"><b>Average&#160;Number&#160;of&#160;Inmates&#160;(Daily)</b></p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft03"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft04">344</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
