<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:15px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744015.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>JUVENILE&#160;&amp;&#160;DOMESTIC&#160;RELATIONS COURT</b></p>
<p style="position:absolute;top:59px;left:644px;white-space:nowrap" class="ft00"><b>100-233000-21500</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:612px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:715px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:603px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:724px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;new juvenile cases</p>
<p style="position:absolute;top:187px;left:543px;white-space:nowrap" class="ft01">8,209</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:646px;white-space:nowrap" class="ft01">9,209</p>
<p style="position:absolute;top:187px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:740px;white-space:nowrap" class="ft01">10,209</p>
<p style="position:absolute;top:187px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:213px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;new adult cases</p>
<p style="position:absolute;top:213px;left:543px;white-space:nowrap" class="ft01">6,902</p>
<p style="position:absolute;top:213px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:213px;left:646px;white-space:nowrap" class="ft01">7,902</p>
<p style="position:absolute;top:213px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:213px;left:750px;white-space:nowrap" class="ft01">8,902</p>
<p style="position:absolute;top:213px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:331px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:381px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:381px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:381px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:381px;left:666px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:381px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:381px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:381px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:406px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:406px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:406px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:406px;left:666px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:406px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:406px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:406px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:431px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:431px;left:532px;white-space:nowrap" class="ft01">21,180</p>
<p style="position:absolute;top:431px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:431px;left:636px;white-space:nowrap" class="ft01">18,390</p>
<p style="position:absolute;top:431px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:431px;left:750px;white-space:nowrap" class="ft01">9,623</p>
<p style="position:absolute;top:431px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:456px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:456px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:456px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:456px;left:666px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:456px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:456px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:456px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:481px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:481px;left:558px;white-space:nowrap" class="ft01">805</p>
<p style="position:absolute;top:481px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:481px;left:646px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:481px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:481px;left:750px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:481px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:506px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:506px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:506px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:506px;left:666px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:506px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:506px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:506px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:531px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:531px;left:543px;white-space:nowrap" class="ft01">3,469</p>
<p style="position:absolute;top:531px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:531px;left:646px;white-space:nowrap" class="ft01">3,320</p>
<p style="position:absolute;top:531px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:531px;left:750px;white-space:nowrap" class="ft01">2,185</p>
<p style="position:absolute;top:531px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:556px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:556px;left:569px;white-space:nowrap" class="ft01">27</p>
<p style="position:absolute;top:556px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:556px;left:672px;white-space:nowrap" class="ft01">50</p>
<p style="position:absolute;top:556px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:556px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:556px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:581px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:581px;left:532px;white-space:nowrap" class="ft01">62,962</p>
<p style="position:absolute;top:581px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:581px;left:636px;white-space:nowrap" class="ft01">68,522</p>
<p style="position:absolute;top:581px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:581px;left:740px;white-space:nowrap" class="ft01">67,994</p>
<p style="position:absolute;top:581px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:606px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:606px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:606px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:606px;left:666px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:606px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:606px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:606px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:631px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:631px;left:532px;white-space:nowrap" class="ft01">14,628</p>
<p style="position:absolute;top:631px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:631px;left:636px;white-space:nowrap" class="ft01">12,102</p>
<p style="position:absolute;top:631px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:631px;left:740px;white-space:nowrap" class="ft01">12,102</p>
<p style="position:absolute;top:631px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:656px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:656px;left:543px;white-space:nowrap" class="ft01">7,473</p>
<p style="position:absolute;top:656px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:656px;left:646px;white-space:nowrap" class="ft01">7,500</p>
<p style="position:absolute;top:656px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:656px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:656px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:681px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:681px;left:532px;white-space:nowrap" class="ft01">16,253</p>
<p style="position:absolute;top:681px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:681px;left:636px;white-space:nowrap" class="ft01">13,628</p>
<p style="position:absolute;top:681px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:681px;left:740px;white-space:nowrap" class="ft01">10,827</p>
<p style="position:absolute;top:681px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:707px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:707px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:707px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:707px;left:666px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:707px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:707px;left:769px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:707px;left:714px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:757px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:757px;left:522px;white-space:nowrap" class="ft01">126,797</p>
<p style="position:absolute;top:757px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:757px;left:625px;white-space:nowrap" class="ft01">125,512</p>
<p style="position:absolute;top:757px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:757px;left:729px;white-space:nowrap" class="ft01">104,731</p>
<p style="position:absolute;top:757px;left:714px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:782px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:782px;left:543px;white-space:nowrap" class="ft01">6.06%</p>
<p style="position:absolute;top:782px;left:639px;white-space:nowrap" class="ft01">-1.01%</p>
<p style="position:absolute;top:782px;left:733px;white-space:nowrap" class="ft01">-16.56%</p>
<p style="position:absolute;top:832px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:882px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:884px;left:492px;white-space:nowrap" class="ft02">Positions&#160;are&#160;not&#160;part&#160;of&#160;City&#160;complement</p>
<p style="position:absolute;top:907px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:1117px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1118px;left:448px;white-space:nowrap" class="ft04">355</p>
<p style="position:absolute;top:1117px;left:621px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
