<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_46b1ee6ddd2a0744012.png" alt="background image"/>
<p style="position:absolute;top:58px;left:109px;white-space:nowrap" class="ft00"><b>MAGISTRATE'S&#160;OFFICE</b></p>
<p style="position:absolute;top:58px;left:683px;white-space:nowrap" class="ft00"><b>100-236000-21300</b></p>
<p style="position:absolute;top:100px;left:112px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:142px;left:112px;white-space:nowrap" class="ft04">The Magistrate issues&#160;arrest&#160;and search warrants, admits to bail&#160;or&#160;commits to jail&#160;all&#160;persons&#160;charged&#160;<br/>with offenses, and issues&#160;Temporary&#160;Mental&#160;Detention Orders, Emergency&#160;Protective Orders, and&#160;<br/>Subpoenas. &#160;The Magistrate also administers oaths, takes&#160;acknowledgements, acts as a&#160;Conservator&#160;of&#160;<br/>the Peace, and accepts prepayments for&#160;certain traffic and non-traffic offenses.</p>
<p style="position:absolute;top:248px;left:112px;white-space:nowrap" class="ft04">The State provides&#160;the cost&#160;of&#160;personnel&#160;and support&#160;costs. &#160;The city&#160;is responsible for&#160;providing&#160;office&#160;<br/>space&#160;and certain support&#160;costs including&#160;a supplement&#160;to state salaries.</p>
<p style="position:absolute;top:329px;left:112px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:369px;left:112px;white-space:nowrap" class="ft04"><b>Goal</b>:&#160; &#160;To provide certain judicial&#160;services to the citizenry&#160;and law enforcement&#160;community&#160;as&#160;<br/>mandated by&#160;the Code of&#160;Virginia.</p>
<p style="position:absolute;top:410px;left:136px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160;&#160;Continue to keep informed of&#160;changes&#160;in the law.<br/>▪&#160;&#160;Participate in ongoing&#160;training&#160;and education opportunities.</p>
<p style="position:absolute;top:489px;left:112px;white-space:nowrap" class="ft04"><b>Goal:&#160;&#160;</b>To respond to judicial&#160;needs of&#160;the citizenry&#160;and law enforcement&#160;community&#160;by&#160;maintaining&#160;the&#160;<br/>present&#160;level&#160;of&#160;availability&#160;and accessibility.</p>
<p style="position:absolute;top:526px;left:136px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Provide service&#160;24 hours, 7 days per&#160;week.<br/>▪&#160;&#160;Maintain high levels of&#160;service&#160;to a growing&#160;number&#160;of&#160;clients with slowly&#160;increasing&#160;resources.</p>
<p style="position:absolute;top:616px;left:112px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>To provide a&#160;professional&#160;environment&#160;that&#160;is mutually&#160;enhancing&#160;to clients and employees.</p>
<p style="position:absolute;top:639px;left:136px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160;&#160;Maintain an attractive, confidential, and comfortable setting&#160;where business is conducted.<br/>▪&#160;&#160;Keep pace with technological&#160;advances&#160;for&#160;improved service.</p>
<p style="position:absolute;top:735px;left:112px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:776px;left:112px;white-space:nowrap" class="ft04">Funding&#160;has&#160;been provided to maintain current&#160;services with an increase&#160;in internal&#160;service&#160;fund charges&#160;<br/>and the copier&#160;lease&#160;rate.</p>
<p style="position:absolute;top:1116px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:447px;white-space:nowrap" class="ft03">352</p>
<p style="position:absolute;top:1116px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
