<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Schedule Adherence By Route - Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Crystal Decisions"/>
<meta name="date" content="2011-12-12T15:23:33+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-06001.png" alt="background image"/>
<p style="position:absolute;top:134px;left:31px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:134px;left:113px;white-space:nowrap" class="ft10"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:134px;left:332px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:134px;left:759px;white-space:nowrap" class="ft10"><b>%&#160;Not Late</b></p>
<p style="position:absolute;top:152px;left:31px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:152px;left:113px;white-space:nowrap" class="ft11">Newtown Rd</p>
<p style="position:absolute;top:151px;left:332px;white-space:nowrap" class="ft11">(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne</p>
<p style="position:absolute;top:152px;left:786px;white-space:nowrap" class="ft11">96.36%</p>
<p style="position:absolute;top:171px;left:31px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:171px;left:113px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:170px;left:332px;white-space:nowrap" class="ft11">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:171px;left:786px;white-space:nowrap" class="ft11">95.00%</p>
<p style="position:absolute;top:189px;left:31px;white-space:nowrap" class="ft11">050,&#160;050</p>
<p style="position:absolute;top:189px;left:113px;white-space:nowrap" class="ft11">Academy&#160;Park</p>
<p style="position:absolute;top:188px;left:332px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:189px;left:786px;white-space:nowrap" class="ft11">94.95%</p>
<p style="position:absolute;top:208px;left:31px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:207px;left:113px;white-space:nowrap" class="ft11">Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:207px;left:332px;white-space:nowrap" class="ft11">(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:208px;left:786px;white-space:nowrap" class="ft11">93.82%</p>
<p style="position:absolute;top:226px;left:31px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:226px;left:113px;white-space:nowrap" class="ft11">Northampton Blvd</p>
<p style="position:absolute;top:226px;left:332px;white-space:nowrap" class="ft11">Pleasure House Rd./Military&#160;Circle</p>
<p style="position:absolute;top:226px;left:786px;white-space:nowrap" class="ft11">92.62%</p>
<p style="position:absolute;top:245px;left:31px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:244px;left:113px;white-space:nowrap" class="ft11">Colonial&#160;Ave</p>
<p style="position:absolute;top:244px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:245px;left:786px;white-space:nowrap" class="ft11">92.00%</p>
<p style="position:absolute;top:263px;left:31px;white-space:nowrap" class="ft11">310,&#160;310</p>
<p style="position:absolute;top:263px;left:113px;white-space:nowrap" class="ft11">Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:263px;left:332px;white-space:nowrap" class="ft11">(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:263px;left:786px;white-space:nowrap" class="ft11">91.21%</p>
<p style="position:absolute;top:282px;left:31px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:282px;left:113px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:281px;left:332px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:282px;left:786px;white-space:nowrap" class="ft11">90.35%</p>
<p style="position:absolute;top:300px;left:31px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:300px;left:113px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:300px;left:332px;white-space:nowrap" class="ft11">(Mallory)&#160;Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:300px;left:786px;white-space:nowrap" class="ft11">90.10%</p>
<p style="position:absolute;top:319px;left:31px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:319px;left:113px;white-space:nowrap" class="ft11">South Norfolk</p>
<p style="position:absolute;top:318px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:319px;left:786px;white-space:nowrap" class="ft11">89.89%</p>
<p style="position:absolute;top:338px;left:31px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:337px;left:113px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:337px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:338px;left:786px;white-space:nowrap" class="ft11">89.79%</p>
<p style="position:absolute;top:356px;left:31px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:356px;left:113px;white-space:nowrap" class="ft11">Campostella Rd</p>
<p style="position:absolute;top:355px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:356px;left:786px;white-space:nowrap" class="ft11">89.46%</p>
<p style="position:absolute;top:375px;left:31px;white-space:nowrap" class="ft11">113,&#160;113</p>
<p style="position:absolute;top:374px;left:113px;white-space:nowrap" class="ft11">Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:374px;left:332px;white-space:nowrap" class="ft11">(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:375px;left:786px;white-space:nowrap" class="ft11">89.03%</p>
<p style="position:absolute;top:393px;left:31px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:393px;left:113px;white-space:nowrap" class="ft11">High St</p>
<p style="position:absolute;top:392px;left:332px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:393px;left:786px;white-space:nowrap" class="ft11">88.98%</p>
<p style="position:absolute;top:412px;left:31px;white-space:nowrap" class="ft11">962,&#160;962</p>
<p style="position:absolute;top:411px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:411px;left:332px;white-space:nowrap" class="ft11">Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:412px;left:786px;white-space:nowrap" class="ft11">88.92%</p>
<p style="position:absolute;top:430px;left:31px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:430px;left:113px;white-space:nowrap" class="ft11">Bainbridge Blvd</p>
<p style="position:absolute;top:429px;left:332px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:430px;left:786px;white-space:nowrap" class="ft11">87.64%</p>
<p style="position:absolute;top:449px;left:31px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:448px;left:113px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:448px;left:332px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:449px;left:786px;white-space:nowrap" class="ft11">87.52%</p>
<p style="position:absolute;top:467px;left:31px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:467px;left:113px;white-space:nowrap" class="ft11">Chesterfield</p>
<p style="position:absolute;top:467px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Chesterfield</p>
<p style="position:absolute;top:467px;left:786px;white-space:nowrap" class="ft11">87.23%</p>
<p style="position:absolute;top:486px;left:31px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:485px;left:113px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:485px;left:332px;white-space:nowrap" class="ft11">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:486px;left:786px;white-space:nowrap" class="ft11">87.20%</p>
<p style="position:absolute;top:504px;left:31px;white-space:nowrap" class="ft11">008,&#160;008</p>
<p style="position:absolute;top:504px;left:113px;white-space:nowrap" class="ft11">Tidewater&#160;Drive</p>
<p style="position:absolute;top:504px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:504px;left:786px;white-space:nowrap" class="ft11">86.63%</p>
<p style="position:absolute;top:523px;left:31px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:523px;left:113px;white-space:nowrap" class="ft11">Chesapeake Blvd</p>
<p style="position:absolute;top:522px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:523px;left:786px;white-space:nowrap" class="ft11">86.62%</p>
<p style="position:absolute;top:541px;left:31px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:541px;left:113px;white-space:nowrap" class="ft11">Weaver&#160;Rd</p>
<p style="position:absolute;top:541px;left:332px;white-space:nowrap" class="ft11">(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:541px;left:786px;white-space:nowrap" class="ft11">86.53%</p>
<p style="position:absolute;top:560px;left:31px;white-space:nowrap" class="ft11">960,&#160;960</p>
<p style="position:absolute;top:560px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:559px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:560px;left:786px;white-space:nowrap" class="ft11">86.20%</p>
<p style="position:absolute;top:579px;left:31px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:578px;left:113px;white-space:nowrap" class="ft11">Craddock</p>
<p style="position:absolute;top:578px;left:332px;white-space:nowrap" class="ft11">Downtown Portsmouth/Cradock</p>
<p style="position:absolute;top:579px;left:786px;white-space:nowrap" class="ft11">86.09%</p>
<p style="position:absolute;top:597px;left:31px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:597px;left:113px;white-space:nowrap" class="ft11">Lynhaven Pkwy</p>
<p style="position:absolute;top:596px;left:332px;white-space:nowrap" class="ft11">(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:597px;left:786px;white-space:nowrap" class="ft11">85.92%</p>
<p style="position:absolute;top:616px;left:31px;white-space:nowrap" class="ft11">004,&#160;004</p>
<p style="position:absolute;top:615px;left:113px;white-space:nowrap" class="ft11">Church St</p>
<p style="position:absolute;top:615px;left:332px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk</p>
<p style="position:absolute;top:616px;left:786px;white-space:nowrap" class="ft11">85.57%</p>
<p style="position:absolute;top:634px;left:31px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:634px;left:113px;white-space:nowrap" class="ft11">Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:633px;left:332px;white-space:nowrap" class="ft11">International&#160;Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:634px;left:786px;white-space:nowrap" class="ft11">84.81%</p>
<p style="position:absolute;top:653px;left:31px;white-space:nowrap" class="ft11">064,&#160;064</p>
<p style="position:absolute;top:652px;left:113px;white-space:nowrap" class="ft11">Smithfield</p>
<p style="position:absolute;top:652px;left:332px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:653px;left:786px;white-space:nowrap" class="ft11">84.62%</p>
<p style="position:absolute;top:671px;left:31px;white-space:nowrap" class="ft11">115,&#160;115</p>
<p style="position:absolute;top:671px;left:113px;white-space:nowrap" class="ft11">Fox&#160;Hill</p>
<p style="position:absolute;top:671px;left:332px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:671px;left:786px;white-space:nowrap" class="ft11">84.61%</p>
<p style="position:absolute;top:690px;left:31px;white-space:nowrap" class="ft11">012,&#160;012</p>
<p style="position:absolute;top:689px;left:113px;white-space:nowrap" class="ft11">Indian River&#160;Rd</p>
<p style="position:absolute;top:689px;left:332px;white-space:nowrap" class="ft11">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:690px;left:786px;white-space:nowrap" class="ft11">84.29%</p>
<p style="position:absolute;top:708px;left:31px;white-space:nowrap" class="ft11">104,&#160;104</p>
<p style="position:absolute;top:708px;left:113px;white-space:nowrap" class="ft11">Newsome Park</p>
<p style="position:absolute;top:708px;left:332px;white-space:nowrap" class="ft11">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:708px;left:786px;white-space:nowrap" class="ft11">84.01%</p>
<p style="position:absolute;top:727px;left:31px;white-space:nowrap" class="ft11">102,&#160;102</p>
<p style="position:absolute;top:726px;left:113px;white-space:nowrap" class="ft11">Queen Street</p>
<p style="position:absolute;top:726px;left:332px;white-space:nowrap" class="ft11">(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton</p>
<p style="position:absolute;top:727px;left:786px;white-space:nowrap" class="ft11">83.82%</p>
<p style="position:absolute;top:745px;left:31px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:745px;left:113px;white-space:nowrap" class="ft11">Granby&#160;St</p>
<p style="position:absolute;top:745px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:745px;left:786px;white-space:nowrap" class="ft11">83.33%</p>
<p style="position:absolute;top:764px;left:31px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:764px;left:113px;white-space:nowrap" class="ft11">Oyster&#160;Point&#160;Shuttle</p>
<p style="position:absolute;top:763px;left:332px;white-space:nowrap" class="ft11">(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:764px;left:786px;white-space:nowrap" class="ft11">82.99%</p>
<p style="position:absolute;top:782px;left:31px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:782px;left:113px;white-space:nowrap" class="ft11">Battlefield&#160;Blvd</p>
<p style="position:absolute;top:782px;left:332px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:782px;left:786px;white-space:nowrap" class="ft11">81.48%</p>
<p style="position:absolute;top:801px;left:31px;white-space:nowrap" class="ft11">918,&#160;918</p>
<p style="position:absolute;top:801px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:800px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:801px;left:786px;white-space:nowrap" class="ft11">81.44%</p>
<p style="position:absolute;top:820px;left:31px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:819px;left:113px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:819px;left:332px;white-space:nowrap" class="ft11">(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;News/Downtown&#160;</p>
<p style="position:absolute;top:820px;left:786px;white-space:nowrap" class="ft11">81.27%</p>
<p style="position:absolute;top:838px;left:31px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:838px;left:113px;white-space:nowrap" class="ft11">Hamptpn Blvd</p>
<p style="position:absolute;top:837px;left:332px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:838px;left:786px;white-space:nowrap" class="ft11">80.43%</p>
<p style="position:absolute;top:857px;left:31px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:856px;left:113px;white-space:nowrap" class="ft11">The NET</p>
<p style="position:absolute;top:856px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/NET&#160;FREE&#160;RIDE</p>
<p style="position:absolute;top:857px;left:786px;white-space:nowrap" class="ft11">79.45%</p>
<p style="position:absolute;top:875px;left:31px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:875px;left:113px;white-space:nowrap" class="ft11">Ballentine Blvd</p>
<p style="position:absolute;top:874px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:875px;left:786px;white-space:nowrap" class="ft11">79.24%</p>
<p style="position:absolute;top:894px;left:31px;white-space:nowrap" class="ft11">922,&#160;922</p>
<p style="position:absolute;top:893px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:893px;left:332px;white-space:nowrap" class="ft11">Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:894px;left:786px;white-space:nowrap" class="ft11">78.13%</p>
<p style="position:absolute;top:912px;left:31px;white-space:nowrap" class="ft11">020,&#160;020</p>
<p style="position:absolute;top:912px;left:113px;white-space:nowrap" class="ft11">Virginia Beach Blvd</p>
<p style="position:absolute;top:912px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:912px;left:786px;white-space:nowrap" class="ft11">77.73%</p>
<p style="position:absolute;top:931px;left:31px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:930px;left:113px;white-space:nowrap" class="ft11">Crosstown</p>
<p style="position:absolute;top:930px;left:332px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:931px;left:786px;white-space:nowrap" class="ft11">77.41%</p>
<p style="position:absolute;top:949px;left:31px;white-space:nowrap" class="ft11">105,&#160;105</p>
<p style="position:absolute;top:949px;left:113px;white-space:nowrap" class="ft11">Briarfield&#160;Rd</p>
<p style="position:absolute;top:949px;left:332px;white-space:nowrap" class="ft11">(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Peninsula Town Center</p>
<p style="position:absolute;top:949px;left:786px;white-space:nowrap" class="ft11">77.02%</p>
<p style="position:absolute;top:968px;left:31px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:968px;left:113px;white-space:nowrap" class="ft11">Phoeobus</p>
<p style="position:absolute;top:967px;left:332px;white-space:nowrap" class="ft11">(Phoebus)&#160;Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:968px;left:786px;white-space:nowrap" class="ft11">76.96%</p>
<p style="position:absolute;top:986px;left:31px;white-space:nowrap" class="ft11">121,&#160;121</p>
<p style="position:absolute;top:986px;left:113px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:986px;left:332px;white-space:nowrap" class="ft11">Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:986px;left:786px;white-space:nowrap" class="ft11">76.70%</p>
<p style="position:absolute;top:1005px;left:31px;white-space:nowrap" class="ft11">118,&#160;118</p>
<p style="position:absolute;top:1005px;left:113px;white-space:nowrap" class="ft11">Magruder&#160;Blvd</p>
<p style="position:absolute;top:1004px;left:332px;white-space:nowrap" class="ft11">(Magruder)&#160;Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:1005px;left:786px;white-space:nowrap" class="ft11">76.70%</p>
<p style="position:absolute;top:1023px;left:31px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:1023px;left:113px;white-space:nowrap" class="ft11">Princess&#160;Anne Rd</p>
<p style="position:absolute;top:1023px;left:332px;white-space:nowrap" class="ft11">Medical&#160;Tower/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:1023px;left:786px;white-space:nowrap" class="ft11">76.64%</p>
<p style="position:absolute;top:1042px;left:31px;white-space:nowrap" class="ft11">036,&#160;036</p>
<p style="position:absolute;top:1042px;left:113px;white-space:nowrap" class="ft11">Holland Rd</p>
<p style="position:absolute;top:1041px;left:332px;white-space:nowrap" class="ft11">(Holland)&#160;Pembroke East</p>
<p style="position:absolute;top:1042px;left:786px;white-space:nowrap" class="ft11">75.44%</p>
<p style="position:absolute;top:1061px;left:31px;white-space:nowrap" class="ft11">967,&#160;967</p>
<p style="position:absolute;top:1060px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:1060px;left:332px;white-space:nowrap" class="ft11">Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:1061px;left:786px;white-space:nowrap" class="ft11">74.94%</p>
<p style="position:absolute;top:1079px;left:31px;white-space:nowrap" class="ft11">111,&#160;111</p>
<p style="position:absolute;top:1079px;left:113px;white-space:nowrap" class="ft11">Riverside</p>
<p style="position:absolute;top:1078px;left:332px;white-space:nowrap" class="ft11">(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:1079px;left:786px;white-space:nowrap" class="ft11">72.37%</p>
<p style="position:absolute;top:89px;left:32px;white-space:nowrap" class="ft12"><b>All&#160;Routes -&#160;June 2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-06002.png" alt="background image"/>
<p style="position:absolute;top:86px;left:31px;white-space:nowrap" class="ft21">103,&#160;103</p>
<p style="position:absolute;top:85px;left:113px;white-space:nowrap" class="ft21">Shell&#160;Rd.</p>
<p style="position:absolute;top:85px;left:332px;white-space:nowrap" class="ft21">(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:86px;left:786px;white-space:nowrap" class="ft21">72.28%</p>
<p style="position:absolute;top:104px;left:31px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:104px;left:113px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:104px;left:332px;white-space:nowrap" class="ft21">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:104px;left:786px;white-space:nowrap" class="ft21">71.22%</p>
<p style="position:absolute;top:123px;left:31px;white-space:nowrap" class="ft21">033,&#160;033</p>
<p style="position:absolute;top:122px;left:113px;white-space:nowrap" class="ft21">General&#160;Booth Blvd</p>
<p style="position:absolute;top:122px;left:332px;white-space:nowrap" class="ft21">(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:123px;left:786px;white-space:nowrap" class="ft21">70.64%</p>
<p style="position:absolute;top:141px;left:31px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:141px;left:113px;white-space:nowrap" class="ft21">Warwick&#160;Blvd</p>
<p style="position:absolute;top:141px;left:332px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:141px;left:786px;white-space:nowrap" class="ft21">70.09%</p>
<p style="position:absolute;top:160px;left:31px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:159px;left:113px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:159px;left:332px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:160px;left:786px;white-space:nowrap" class="ft21">69.64%</p>
<p style="position:absolute;top:178px;left:31px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:178px;left:113px;white-space:nowrap" class="ft21">Jefferson Ave</p>
<p style="position:absolute;top:178px;left:332px;white-space:nowrap" class="ft21">(Jefferson)&#160;Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:178px;left:786px;white-space:nowrap" class="ft21">68.75%</p>
<p style="position:absolute;top:197px;left:31px;white-space:nowrap" class="ft21">037,&#160;037</p>
<p style="position:absolute;top:197px;left:113px;white-space:nowrap" class="ft21">Oceana</p>
<p style="position:absolute;top:196px;left:332px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:197px;left:786px;white-space:nowrap" class="ft21">68.28%</p>
<p style="position:absolute;top:215px;left:31px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:215px;left:113px;white-space:nowrap" class="ft21">Denbigh Blvd</p>
<p style="position:absolute;top:215px;left:332px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:215px;left:786px;white-space:nowrap" class="ft21">62.61%</p>
<p style="position:absolute;top:234px;left:31px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:234px;left:113px;white-space:nowrap" class="ft21">Deep Creek</p>
<p style="position:absolute;top:233px;left:332px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:234px;left:786px;white-space:nowrap" class="ft21">60.99%</p>
<p style="position:absolute;top:253px;left:31px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:252px;left:113px;white-space:nowrap" class="ft21">Mall&#160;Hall&#160;Loop</p>
<p style="position:absolute;top:252px;left:332px;white-space:nowrap" class="ft21">(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop</p>
<p style="position:absolute;top:253px;left:786px;white-space:nowrap" class="ft21">60.98%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-06.html#1">All Routes</a></li>
</ul>
</body>
</html>
