<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/D2BvAVZn/route-performance-2013-08</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2013-09-13T08:45:07+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2013-08001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:129px;left:157px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:129px;left:386px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:129px;left:737px;white-space:nowrap" class="ft10"><b>%&#160;On time</b></p>
<p style="position:absolute;top:152px;left:136px;white-space:nowrap" class="ft11">43&#160;Parkview</p>
<p style="position:absolute;top:152px;left:386px;white-space:nowrap" class="ft11">County&#160;Street/Bart Street</p>
<p style="position:absolute;top:152px;left:789px;white-space:nowrap" class="ft11">99.68%</p>
<p style="position:absolute;top:174px;left:128px;white-space:nowrap" class="ft11">117&#160;Phoebus</p>
<p style="position:absolute;top:175px;left:386px;white-space:nowrap" class="ft11">Hampton&#160;University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:174px;left:789px;white-space:nowrap" class="ft11">98.52%</p>
<p style="position:absolute;top:195px;left:128px;white-space:nowrap" class="ft11">119&#160;Oyster&#160;Point</p>
<p style="position:absolute;top:195px;left:386px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble&#160;Shoals&#160;Boulevard</p>
<p style="position:absolute;top:195px;left:789px;white-space:nowrap" class="ft11">98.45%</p>
<p style="position:absolute;top:217px;left:136px;white-space:nowrap" class="ft11">21&#160;Little Creek&#160;Road</p>
<p style="position:absolute;top:217px;left:386px;white-space:nowrap" class="ft11">Naval&#160;Station&#160;Norfolk/&#160;Joint&#160;Expeditionary&#160;Base&#160;Little&#160;Cree</p>
<p style="position:absolute;top:217px;left:789px;white-space:nowrap" class="ft11">94.18%</p>
<p style="position:absolute;top:239px;left:136px;white-space:nowrap" class="ft11">29&#160;Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:239px;left:386px;white-space:nowrap" class="ft11">Great&#160;Neck/&#160;Pleasure&#160;House&#160;Rd/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:239px;left:789px;white-space:nowrap" class="ft11">93.95%</p>
<p style="position:absolute;top:261px;left:136px;white-space:nowrap" class="ft11">26&#160;Lynnhaven Mall</p>
<p style="position:absolute;top:261px;left:386px;white-space:nowrap" class="ft11">Lynnhaven&#160;Parkway/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:261px;left:789px;white-space:nowrap" class="ft11">93.04%</p>
<p style="position:absolute;top:283px;left:136px;white-space:nowrap" class="ft11">22&#160;Haygood</p>
<p style="position:absolute;top:283px;left:386px;white-space:nowrap" class="ft11">Haygood</p>
<p style="position:absolute;top:283px;left:789px;white-space:nowrap" class="ft11">90.83%</p>
<p style="position:absolute;top:304px;left:136px;white-space:nowrap" class="ft11">47&#160;High&#160;Street</p>
<p style="position:absolute;top:304px;left:386px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:304px;left:789px;white-space:nowrap" class="ft11">89.92%</p>
<p style="position:absolute;top:326px;left:128px;white-space:nowrap" class="ft11">110&#160;Thomas&#160;Nelson Community College&#160;Downtown&#160;Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:326px;left:789px;white-space:nowrap" class="ft11">89.24%</p>
<p style="position:absolute;top:348px;left:136px;white-space:nowrap" class="ft11">50&#160;Academy&#160;Park</p>
<p style="position:absolute;top:348px;left:386px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:348px;left:789px;white-space:nowrap" class="ft11">89.21%</p>
<p style="position:absolute;top:370px;left:128px;white-space:nowrap" class="ft11">120&#160;Mallory&#160;Street</p>
<p style="position:absolute;top:370px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:370px;left:789px;white-space:nowrap" class="ft11">89.18%</p>
<p style="position:absolute;top:392px;left:128px;white-space:nowrap" class="ft11">109&#160;Buckroe</p>
<p style="position:absolute;top:393px;left:386px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown&#160;Hampton/Buckroe</p>
<p style="position:absolute;top:392px;left:789px;white-space:nowrap" class="ft11">88.98%</p>
<p style="position:absolute;top:413px;left:136px;white-space:nowrap" class="ft11">15&#160;Military&#160;Hwy</p>
<p style="position:absolute;top:413px;left:386px;white-space:nowrap" class="ft11">Evelyn&#160;Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:413px;left:789px;white-space:nowrap" class="ft11">88.74%</p>
<p style="position:absolute;top:435px;left:136px;white-space:nowrap" class="ft11">25&#160;Newtown&#160;Road</p>
<p style="position:absolute;top:435px;left:386px;white-space:nowrap" class="ft11">Newtown&#160;Rd&#160;Station/Princess&#160;Anne/Virginia&#160;Beach&#160;Munic</p>
<p style="position:absolute;top:435px;left:758px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:435px;left:789px;white-space:nowrap" class="ft11">88.33%</p>
<p style="position:absolute;top:457px;left:128px;white-space:nowrap" class="ft11">114&#160;Weaver&#160;Road</p>
<p style="position:absolute;top:458px;left:386px;white-space:nowrap" class="ft11">Newmarket/Downtown&#160;Hampton</p>
<p style="position:absolute;top:457px;left:789px;white-space:nowrap" class="ft11">88.23%</p>
<p style="position:absolute;top:479px;left:128px;white-space:nowrap" class="ft11">116&#160;Jefferson/Lee Hall</p>
<p style="position:absolute;top:479px;left:386px;white-space:nowrap" class="ft11">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:479px;left:789px;white-space:nowrap" class="ft11">88.14%</p>
<p style="position:absolute;top:500px;left:128px;white-space:nowrap" class="ft11">102&#160;Queen&#160;Street</p>
<p style="position:absolute;top:500px;left:386px;white-space:nowrap" class="ft11">Peninsula&#160;Town Center/Downtown Hampton</p>
<p style="position:absolute;top:500px;left:789px;white-space:nowrap" class="ft11">87.21%</p>
<p style="position:absolute;top:522px;left:128px;white-space:nowrap" class="ft11">107&#160;Warwick&#160;/Denbigh&#160;Boulevard</p>
<p style="position:absolute;top:522px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Warwick&#160;Boulevard/Riverside Convelesen&#160;&#160;</p>
<p style="position:absolute;top:522px;left:789px;white-space:nowrap" class="ft11">87.17%</p>
<p style="position:absolute;top:544px;left:136px;white-space:nowrap" class="ft11">14&#160;Battlefield&#160;Boulevard</p>
<p style="position:absolute;top:544px;left:386px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Service&#160;Boa</p>
<p style="position:absolute;top:544px;left:789px;white-space:nowrap" class="ft11">87.00%</p>
<p style="position:absolute;top:566px;left:143px;white-space:nowrap" class="ft11">6&#160;South&#160;Norfolk</p>
<p style="position:absolute;top:566px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/South&#160;Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:566px;left:789px;white-space:nowrap" class="ft11">86.72%</p>
<p style="position:absolute;top:588px;left:136px;white-space:nowrap" class="ft11">57&#160;Deep&#160;Creek&#160;Boulevard</p>
<p style="position:absolute;top:588px;left:386px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:588px;left:789px;white-space:nowrap" class="ft11">86.57%</p>
<p style="position:absolute;top:609px;left:143px;white-space:nowrap" class="ft11">9&#160;Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:609px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:609px;left:789px;white-space:nowrap" class="ft11">86.39%</p>
<p style="position:absolute;top:631px;left:128px;white-space:nowrap" class="ft11">108&#160;Warwick/Lee&#160;Hall</p>
<p style="position:absolute;top:631px;left:386px;white-space:nowrap" class="ft11">Lee&#160;Hall/ Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:631px;left:789px;white-space:nowrap" class="ft11">86.09%</p>
<p style="position:absolute;top:653px;left:136px;white-space:nowrap" class="ft11">27&#160;Northampton Blvd.</p>
<p style="position:absolute;top:653px;left:386px;white-space:nowrap" class="ft11">Pleasure Hourse Rd/Newtown&#160;Rd&#160;Station</p>
<p style="position:absolute;top:653px;left:789px;white-space:nowrap" class="ft11">85.88%</p>
<p style="position:absolute;top:675px;left:143px;white-space:nowrap" class="ft11">3&#160;Chesapeake&#160;Boulevard</p>
<p style="position:absolute;top:675px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:675px;left:789px;white-space:nowrap" class="ft11">85.87%</p>
<p style="position:absolute;top:696px;left:128px;white-space:nowrap" class="ft11">105&#160;Briarfield&#160;Road</p>
<p style="position:absolute;top:696px;left:386px;white-space:nowrap" class="ft11">Maple&#160;Avenue&#160;&amp; 27th Street/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:696px;left:789px;white-space:nowrap" class="ft11">85.62%</p>
<p style="position:absolute;top:718px;left:143px;white-space:nowrap" class="ft11">5&#160;Willoughby</p>
<p style="position:absolute;top:718px;left:386px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:718px;left:789px;white-space:nowrap" class="ft11">85.08%</p>
<p style="position:absolute;top:740px;left:143px;white-space:nowrap" class="ft11">1&#160;Granby&#160;Street</p>
<p style="position:absolute;top:740px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ocean&#160;View/Pembroke East</p>
<p style="position:absolute;top:740px;left:789px;white-space:nowrap" class="ft11">84.97%</p>
<p style="position:absolute;top:762px;left:136px;white-space:nowrap" class="ft11">13&#160;Campostella</p>
<p style="position:absolute;top:762px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;Crossing&#160;</p>
<p style="position:absolute;top:762px;left:799px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:762px;left:789px;white-space:nowrap" class="ft11">84.94%</p>
<p style="position:absolute;top:784px;left:136px;white-space:nowrap" class="ft11">23&#160;Princess&#160;Anne&#160;Road</p>
<p style="position:absolute;top:784px;left:386px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:784px;left:789px;white-space:nowrap" class="ft11">84.76%</p>
<p style="position:absolute;top:805px;left:136px;white-space:nowrap" class="ft11">18&#160;Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:805px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:805px;left:789px;white-space:nowrap" class="ft11">84.40%</p>
<p style="position:absolute;top:827px;left:136px;white-space:nowrap" class="ft11">11&#160;Colonial&#160;Avenue</p>
<p style="position:absolute;top:827px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:827px;left:789px;white-space:nowrap" class="ft11">84.39%</p>
<p style="position:absolute;top:849px;left:136px;white-space:nowrap" class="ft11">36&#160;Holland&#160;Road</p>
<p style="position:absolute;top:849px;left:386px;white-space:nowrap" class="ft11">Pembroke&#160;East/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:849px;left:789px;white-space:nowrap" class="ft11">83.84%</p>
<p style="position:absolute;top:871px;left:128px;white-space:nowrap" class="ft11">960&#160;Virginia&#160;Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:872px;left:386px;white-space:nowrap" class="ft11">Virginia&#160;Beach&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:871px;left:789px;white-space:nowrap" class="ft11">83.65%</p>
<p style="position:absolute;top:892px;left:128px;white-space:nowrap" class="ft11">101&#160;Kecoughtan&#160;Road</p>
<p style="position:absolute;top:892px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:892px;left:789px;white-space:nowrap" class="ft11">83.30%</p>
<p style="position:absolute;top:914px;left:136px;white-space:nowrap" class="ft11">17&#160;NET&#160;</p>
<p style="position:absolute;top:914px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk</p>
<p style="position:absolute;top:914px;left:789px;white-space:nowrap" class="ft11">83.20%</p>
<p style="position:absolute;top:936px;left:136px;white-space:nowrap" class="ft11">33&#160;General&#160;Booth&#160;Boulevard</p>
<p style="position:absolute;top:936px;left:386px;white-space:nowrap" class="ft11">North&#160;Seashore/Virginia&#160;Beach&#160;Municipal&#160;Center</p>
<p style="position:absolute;top:936px;left:789px;white-space:nowrap" class="ft11">82.70%</p>
<p style="position:absolute;top:958px;left:143px;white-space:nowrap" class="ft11">8&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:958px;left:386px;white-space:nowrap" class="ft11">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:958px;left:789px;white-space:nowrap" class="ft11">82.69%</p>
<p style="position:absolute;top:980px;left:136px;white-space:nowrap" class="ft11">58&#160;Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:980px;left:386px;white-space:nowrap" class="ft11">South&#160;Norfolk/Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:980px;left:789px;white-space:nowrap" class="ft11">82.31%</p>
<p style="position:absolute;top:1001px;left:136px;white-space:nowrap" class="ft11">28&#160;Virginia&#160;Beach&#160;Blvd.&#160;Limited</p>
<p style="position:absolute;top:1001px;left:386px;white-space:nowrap" class="ft11">Virginia&#160;Beach&#160;Blvd.&#160;Limited</p>
<p style="position:absolute;top:1001px;left:789px;white-space:nowrap" class="ft11">82.21%</p>
<p style="position:absolute;top:1023px;left:128px;white-space:nowrap" class="ft11">106&#160;Warwick Boulevard</p>
<p style="position:absolute;top:1023px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:1023px;left:789px;white-space:nowrap" class="ft11">82.20%</p>
<p style="position:absolute;top:1045px;left:128px;white-space:nowrap" class="ft11">112&#160;Jefferson&#160;Avenue</p>
<p style="position:absolute;top:1046px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:1045px;left:789px;white-space:nowrap" class="ft11">81.93%</p>
<p style="position:absolute;top:1067px;left:128px;white-space:nowrap" class="ft11">103&#160;Shell&#160;Road</p>
<p style="position:absolute;top:1067px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:1067px;left:789px;white-space:nowrap" class="ft11">81.77%</p>
<p style="position:absolute;top:86px;left:80px;white-space:nowrap" class="ft12"><b>All Routes:&#160; August&#160;2013</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2013-08002.png" alt="background image"/>
<p style="position:absolute;top:82px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:82px;left:157px;white-space:nowrap" class="ft20"><b>Route Name</b></p>
<p style="position:absolute;top:82px;left:386px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:82px;left:737px;white-space:nowrap" class="ft20"><b>%&#160;On time</b></p>
<p style="position:absolute;top:105px;left:128px;white-space:nowrap" class="ft21">111&#160;Jefferson/Riverside&#160;</p>
<p style="position:absolute;top:105px;left:386px;white-space:nowrap" class="ft21">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:105px;left:789px;white-space:nowrap" class="ft21">81.74%</p>
<p style="position:absolute;top:127px;left:128px;white-space:nowrap" class="ft21">115&#160;Fox&#160;Hill&#160;Road</p>
<p style="position:absolute;top:127px;left:386px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown&#160;Hampton</p>
<p style="position:absolute;top:127px;left:789px;white-space:nowrap" class="ft21">81.63%</p>
<p style="position:absolute;top:149px;left:143px;white-space:nowrap" class="ft21">4&#160;Church Street</p>
<p style="position:absolute;top:149px;left:386px;white-space:nowrap" class="ft21">ODU/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:149px;left:789px;white-space:nowrap" class="ft21">81.58%</p>
<p style="position:absolute;top:171px;left:143px;white-space:nowrap" class="ft21">2&#160;Hampton&#160;Boulevard</p>
<p style="position:absolute;top:171px;left:386px;white-space:nowrap" class="ft21">Naval&#160;Station&#160;Norfolk/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:171px;left:789px;white-space:nowrap" class="ft21">81.25%</p>
<p style="position:absolute;top:192px;left:136px;white-space:nowrap" class="ft21">41&#160;Cradock</p>
<p style="position:absolute;top:192px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:192px;left:789px;white-space:nowrap" class="ft21">80.94%</p>
<p style="position:absolute;top:214px;left:128px;white-space:nowrap" class="ft21">104&#160;Newsome Park</p>
<p style="position:absolute;top:214px;left:386px;white-space:nowrap" class="ft21">Marshall&#160;Avenue/Downtown&#160;Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:214px;left:789px;white-space:nowrap" class="ft21">80.81%</p>
<p style="position:absolute;top:236px;left:136px;white-space:nowrap" class="ft21">44&#160;Midtown</p>
<p style="position:absolute;top:236px;left:386px;white-space:nowrap" class="ft21">Norfolk General&#160;Hospital/Midtown&#160;Portsmouth</p>
<p style="position:absolute;top:236px;left:789px;white-space:nowrap" class="ft21">80.70%</p>
<p style="position:absolute;top:258px;left:136px;white-space:nowrap" class="ft21">20&#160;Virginia&#160;Beach&#160;Boulevard</p>
<p style="position:absolute;top:258px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Virginia&#160;Beach&#160;Oceanfront</p>
<p style="position:absolute;top:258px;left:789px;white-space:nowrap" class="ft21">80.15%</p>
<p style="position:absolute;top:280px;left:136px;white-space:nowrap" class="ft21">45&#160;Portsmouth&#160;Boulevard</p>
<p style="position:absolute;top:280px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Downtown&#160;Portsmouth/Victory&#160;Cross</p>
<p style="position:absolute;top:280px;left:789px;white-space:nowrap" class="ft21">79.72%</p>
<p style="position:absolute;top:301px;left:128px;white-space:nowrap" class="ft21">118&#160;Armistead&#160;Avenue</p>
<p style="position:absolute;top:301px;left:386px;white-space:nowrap" class="ft21">Langley/Semple Farm Road</p>
<p style="position:absolute;top:301px;left:789px;white-space:nowrap" class="ft21">79.72%</p>
<p style="position:absolute;top:323px;left:128px;white-space:nowrap" class="ft21">961&#160;Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:323px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:323px;left:789px;white-space:nowrap" class="ft21">79.53%</p>
<p style="position:absolute;top:345px;left:136px;white-space:nowrap" class="ft21">64&#160;Smithfield</p>
<p style="position:absolute;top:345px;left:386px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:345px;left:789px;white-space:nowrap" class="ft21">77.26%</p>
<p style="position:absolute;top:367px;left:136px;white-space:nowrap" class="ft21">16&#160;Colley Avenue</p>
<p style="position:absolute;top:367px;left:386px;white-space:nowrap" class="ft21">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:367px;left:789px;white-space:nowrap" class="ft21">76.18%</p>
<p style="position:absolute;top:388px;left:136px;white-space:nowrap" class="ft21">12&#160;Indian&#160;River&#160;Road</p>
<p style="position:absolute;top:388px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/&#160;TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:388px;left:789px;white-space:nowrap" class="ft21">74.95%</p>
<p style="position:absolute;top:410px;left:128px;white-space:nowrap" class="ft21">922&#160;Greenbrier/Indian&#160;River/Naval&#160;Station&#160;Chesapeake/Virginia Beach&#160;to Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:410px;left:789px;white-space:nowrap" class="ft21">70.62%</p>
<p style="position:absolute;top:432px;left:128px;white-space:nowrap" class="ft21">121&#160;Williamsburg</p>
<p style="position:absolute;top:433px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;Area&#160;</p>
<p style="position:absolute;top:432px;left:789px;white-space:nowrap" class="ft21">69.96%</p>
<p style="position:absolute;top:454px;left:128px;white-space:nowrap" class="ft21">919&#160;Silverleaf/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:454px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:454px;left:789px;white-space:nowrap" class="ft21">59.57%</p>
<p style="position:absolute;top:476px;left:128px;white-space:nowrap" class="ft21">967&#160;Virginia&#160;Beach-Newport&#160;News&#160;ExpressVirginia&#160;Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:476px;left:789px;white-space:nowrap" class="ft21">58.71%</p>
<p style="position:absolute;top:497px;left:128px;white-space:nowrap" class="ft21">918&#160;Silverleaf-NSA/Joint&#160;Force&#160;Staff&#160;Colleg</p>
<p style="position:absolute;top:499px;left:455px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:499px;left:490px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:499px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;NSA/Joint&#160;Force&#160;Staff&#160;College/Lafayette&#160;</p>
<p style="position:absolute;top:499px;left:766px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:497px;left:789px;white-space:nowrap" class="ft21">56.04%</p>
<p style="position:absolute;top:519px;left:128px;white-space:nowrap" class="ft21">965&#160;Patrick&#160;Henry/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:519px;left:424px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:519px;left:471px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:519px;left:386px;white-space:nowrap" class="ft21">Patrick&#160;Henry/Peninsula&#160;Town Center/Naval&#160;Station NorfoN/A</p>
<p style="position:absolute;top:563px;left:79px;white-space:nowrap" class="ft23"><b>NOTE:&#160;Data for&#160;Route&#160;965&#160;not&#160;available</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2013-08.html#1">Sheet3</a></li>
</ul>
</body>
</html>
