<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - FY12 Manager's Message COUNCIL APPRVD.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="ahall"/>
<meta name="date" content="2013-04-23T10:36:18+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:27px;font-family:Times;color:#999999;}
	.ft12{font-size:16px;font-family:Times;color:#ffffff;}
	.ft13{font-size:16px;font-family:Times;color:#ffffff;}
	.ft14{font-size:16px;font-family:Times;color:#000080;}
	.ft15{font-size:18px;font-family:Times;color:#000000;}
	.ft16{font-size:22px;font-family:Times;color:#000000;}
	.ft17{font-size:13px;font-family:Times;color:#000000;}
	.ft18{font-size:27px;font-family:Times;color:#ffffff;}
	.ft19{font-size:27px;font-family:Times;color:#999999;}
	.ft110{font-size:16px;font-family:Times;color:#999999;}
	.ft111{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft112{font-size:18px;line-height:28px;font-family:Times;color:#000000;}
	.ft113{font-size:16px;line-height:26px;font-family:Times;color:#000000;}
	.ft114{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947001.png" alt="background image"/>
<p style="position:absolute;top:58px;left:108px;white-space:nowrap" class="ft111">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft111">&#160;<br/>&#160;</p>
<p style="position:absolute;top:77px;left:163px;white-space:nowrap" class="ft12"><b>FY10 Council&#160;</b></p>
<p style="position:absolute;top:98px;left:148px;white-space:nowrap" class="ft12"><b>Approved Budget&#160;</b></p>
<p style="position:absolute;top:74px;left:174px;white-space:nowrap" class="ft13">FY12 Council&#160;</p>
<p style="position:absolute;top:95px;left:158px;white-space:nowrap" class="ft13">Approved Budget</p>
<p style="position:absolute;top:101px;left:303px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:239px;left:92px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:274px;left:92px;white-space:nowrap" class="ft15">Manager’s Message&#160;………………………………………………………………1&#160;</p>
<p style="position:absolute;top:317px;left:92px;white-space:nowrap" class="ft112">City Council Amendments to&#160;the Manager’s Recommended &#160;<br/>&#160; &#160; &#160; Fiscal Year&#160;2012 Budget…………………………………………………</p>
<p style="position:absolute;top:343px;left:765px;white-space:nowrap" class="ft16">…</p>
<p style="position:absolute;top:346px;left:789px;white-space:nowrap" class="ft15">11&#160;</p>
<p style="position:absolute;top:373px;left:92px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:398px;left:51px;white-space:nowrap" class="ft114">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:788px;left:92px;white-space:nowrap" class="ft113">This section includes the submittal letter from&#160;the City Manager which outlines the major&#160;<br/>changes in revenues and expenditures that significantly impacted the City’s operating&#160;<br/>budget and addresses any major policy decisions that&#160;impact this budget. &#160;The City Council&#160;<br/>amendments summarizes all&#160;changes made to&#160;the Manager’s Recommended budget&#160;<br/>submitted on April 15. &#160;Strategies utilized to&#160;balance the City’s budget along with their&#160;<br/>related impact on the General Fund departments and the City’s organizational chart&#160;<br/>including all funds is also included. &#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1140px;left:105px;white-space:nowrap" class="ft17">Office&#160;of Budget&#160;and Management&#160;Analysis &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; City&#160;of Hampton</p>
<p style="position:absolute;top:1137px;left:886px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:156px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:140px;left:486px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:177px;left:266px;white-space:nowrap" class="ft19"><b>MANAGER’S BUDGET MESSAGE</b></p>
<p style="position:absolute;top:189px;left:706px;white-space:nowrap" class="ft110">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft215{font-size:25px;font-family:Times;color:#ffffff;}
	.ft216{font-size:16px;font-family:Times;color:#000000;}
	.ft217{font-size:16px;font-family:Times;color:#000000;}
	.ft218{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
	.ft219{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft220{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
	.ft221{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947002.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft211">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft27">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft27">1 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft27">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft23">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft23">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft215"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft220">April 15, 2011&#160;<br/>&#160;<br/><i>Mayor Ward, City Council Members and Citizens,&#160;<br/></i>&#160;</p>
<p style="position:absolute;top:309px;left:162px;white-space:nowrap" class="ft20">Enclosed you will find the FY 2012 Manager’s Recommended Budget totaling&#160;</p>
<p style="position:absolute;top:331px;left:108px;white-space:nowrap" class="ft218">$428,539,903, a 3.89% increase over the adopted FY&#160;2011 budget. Of this grand total, the&#160;<br/>City Operations budget is $243,648,430 (6.86% increase) and the&#160;School System portion is&#160;<br/>$184,891,473 (0.22% increase). &#160;<br/>&#160;</p>
<p style="position:absolute;top:421px;left:162px;white-space:nowrap" class="ft20">However, I must caution that these numbers&#160;are deceiving in that they do not, at&#160;</p>
<p style="position:absolute;top:443px;left:108px;white-space:nowrap" class="ft218">first glance, convey the severity of the situation&#160;the City faced in this budget cycle. The total&#160;<br/>City budgeted revenues increased by nearly $15 million. Yet,&#160;virtually all of this increase&#160;<br/>was not available for general fund/governmental purposes. The following revenues (in&#160;<br/>rounded amounts) had corresponding expense&#160;requirements that offset one another: &#160;<br/>&#160;</p>
<p style="position:absolute;top:554px;left:162px;white-space:nowrap" class="ft20">&#160;&#160;Ft. Monroe&#160;payment in lieu of taxes for anticipated services&#160;</p>
<p style="position:absolute;top:556px;left:702px;white-space:nowrap" class="ft20">&#160; &#160; &#160; 2,400,000&#160;</p>
<p style="position:absolute;top:578px;left:162px;white-space:nowrap" class="ft20">&#160;&#160;Special tax assessments collected on behalf of &amp; then &#160;</p>
<p style="position:absolute;top:602px;left:189px;white-space:nowrap" class="ft20">transferred to CDAs&#160;</p>
<p style="position:absolute;top:602px;left:378px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:602px;left:432px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:602px;left:486px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:602px;left:540px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:602px;left:594px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:602px;left:648px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:602px;left:702px;white-space:nowrap" class="ft20">&#160; &#160; &#160; 5,800,000&#160;</p>
<p style="position:absolute;top:623px;left:162px;white-space:nowrap" class="ft20">&#160;&#160;Increased incremental taxes for the Peninsula Town Center&#160;</p>
<p style="position:absolute;top:647px;left:189px;white-space:nowrap" class="ft20">CDA based&#160;actual performance of facility &#160;&#160;&#160;</p>
<p style="position:absolute;top:647px;left:594px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:647px;left:648px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:647px;left:702px;white-space:nowrap" class="ft20">&#160; &#160; &#160; &#160; &#160;340,000&#160;</p>
<p style="position:absolute;top:669px;left:162px;white-space:nowrap" class="ft20">&#160;&#160;State Social Services revenue for mandated programs&#160;</p>
<p style="position:absolute;top:670px;left:648px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:670px;left:702px;white-space:nowrap" class="ft20">&#160; &#160; &#160; 1,025,616&#160;</p>
<p style="position:absolute;top:692px;left:189px;white-space:nowrap" class="ft217"><b>TOTAL NEW RESTRICTED REVENUES:&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:692px;left:594px;white-space:nowrap" class="ft217"><b>&#160;</b></p>
<p style="position:absolute;top:692px;left:648px;white-space:nowrap" class="ft217"><b>&#160;</b></p>
<p style="position:absolute;top:692px;left:702px;white-space:nowrap" class="ft217"><b>&#160; &#160; &#160; 9,565,616&#160;</b></p>
<p style="position:absolute;top:714px;left:162px;white-space:nowrap" class="ft218">&#160;<br/>Our budget&#160;also assumes the use of designated fund balance from departmental&#160;</p>
<p style="position:absolute;top:759px;left:108px;white-space:nowrap" class="ft218">savings to accomplish two significant initiatives –&#160;one to assist homeowners suffering from&#160;<br/>repetitive flooding issues and the other to provide our hard-working employees with some&#160;<br/>merit-based compensation enhancement. Both of&#160;these initiatives will be elaborated upon&#160;<br/>later in this&#160;message. However, it is important&#160;to note that the $4.1&#160;million proposed for use&#160;<br/>comes from&#160;a one-time source of monies saved over many years by departments. These&#160;<br/>uses –&#160;also one-time in nature –&#160;are an appropriate use of&#160;monies that we have been&#160;<br/>carefully reserving for times such as these.&#160;<br/>&#160;</p>
<p style="position:absolute;top:937px;left:162px;white-space:nowrap" class="ft221">&#160;&#160;Waterway investments/home elevation revolving loan program&#160;&#160; &#160; &#160; 2,500,000&#160;<br/>&#160;&#160;Employee one-time performance payment&#160;&#160;&#160;</p>
<p style="position:absolute;top:962px;left:594px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:962px;left:648px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:962px;left:702px;white-space:nowrap" class="ft20">&#160; &#160; &#160; 1,600,000&#160;</p>
<p style="position:absolute;top:984px;left:189px;white-space:nowrap" class="ft217"><b>TOTAL NEW ONE-TIME DESIGNATED FUNDING USE:&#160;</b></p>
<p style="position:absolute;top:984px;left:702px;white-space:nowrap" class="ft217"><b>&#160; &#160; &#160; 4,100,000&#160;</b></p>
<p style="position:absolute;top:1006px;left:162px;white-space:nowrap" class="ft218">&#160;<br/>Together these two categories of revenues/expenses totaled nearly $13.7 of the $15.0&#160;</p>
<p style="position:absolute;top:1051px;left:108px;white-space:nowrap" class="ft20">million City budget increase. While these revenues show up in the total revenue, they were&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947003.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft311">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft37">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft37">2 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft37">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft33">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft33">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft315"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft318">not available for general uses. Stated another&#160;way, if these revenues&#160;and expenses were&#160;<br/>removed, the City budget would be essentially&#160;flat. While real estate taxes continued to&#160;<br/>decline due to a weakened housing market regionally and nationwide, other revenues such&#160;<br/>as personal property, sales and meals helped to offset these losses.&#160;<br/>&#160;</p>
<p style="position:absolute;top:332px;left:162px;white-space:nowrap" class="ft30">The expenditure side of the equation was&#160;equally challenging. Although revenues&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft318">were down, certain expenditures continued to&#160;grow faster than inflation. City health&#160;<br/>insurance and gas increases are but two examples of expenses which needed to be&#160;<br/>absorbed by the budget. Capital improvement plans called for a major infusion of&#160;<br/>additional dollars in FY 2012 for both maintenance and enhancement projects. Debt service&#160;<br/>increases were also required. New state mandates&#160;in the areas of youth and family services&#160;<br/>as well as increased local match requirements&#160;for social services impacted the budget as&#160;<br/>well. &#160;<br/>&#160;</p>
<p style="position:absolute;top:533px;left:162px;white-space:nowrap" class="ft30">Perhaps the largest single increase required&#160;was funding for the&#160;staff needed for the&#160;</p>
<p style="position:absolute;top:556px;left:108px;white-space:nowrap" class="ft318">new Northampton Fire&#160;Station planned to open during FY 2012. Nearly $1 million annually&#160;<br/>will be necessary to operate that facility on&#160;a 24 hour a day/7 day-per-week&#160;basis. When&#160;<br/>planning for this station began many years ago, no one could have predicted the worst&#160;<br/>recession the country has faced since the Great Depression. Yet, staffing now becomes a&#160;<br/>reality.&#160;<br/>&#160;</p>
<p style="position:absolute;top:690px;left:162px;white-space:nowrap" class="ft30">These unfunded expenditure pressures (as opposed to funded&#160;ones such&#160;as new&#160;</p>
<p style="position:absolute;top:712px;left:108px;white-space:nowrap" class="ft318">staffing required for Fort Monroe as noted&#160;above) coupled with flat revenue demanded&#160;<br/>further expenditure cuts and some continued appropriate use of undesignated fund&#160;<br/>balance in excess of policy for one-time capital projects. While some use of fund balance is&#160;<br/>still included in the recommended budget for such projects, the amount is slightly reduced&#160;<br/>from past years. This reflects an ongoing commitment to gradually replace the use of one-<br/>time monies with recurring funds to the maximum extent possible without decimating the&#160;<br/>base city operations. &#160;<br/>&#160;</p>
<p style="position:absolute;top:891px;left:162px;white-space:nowrap" class="ft30">All of this&#160;is in the way of noting that&#160;this budget was exceptionally difficult to&#160;</p>
<p style="position:absolute;top:914px;left:108px;white-space:nowrap" class="ft318">manage. While this budget was&#160;indeed somewhat less challenging than last year’s, we were&#160;<br/>still facing tough choices and further reductions&#160;in city operations. And yet, as I read the&#160;<br/>regional, state and national news, I must also&#160;note&#160;that our community has&#160;weathered the&#160;<br/>recession better than many. Many cities and towns&#160;nationally are closing community&#160;<br/>centers, public libraries, etc. Other communities have cut first-responders like police&#160;<br/>officers and firefighters. While cuts to city services had to be made in this budget, we were&#160;<br/>able to avoid truly draconian reductions.&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947004.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft411">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft47">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft47">3 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft47">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft43">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft43">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft415"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:162px;white-space:nowrap" class="ft40">Hampton is&#160;blessed to have several economic projects that are coming to&#160;fruition at&#160;</p>
<p style="position:absolute;top:243px;left:108px;white-space:nowrap" class="ft418">this critical time – projects&#160;long-planned that will reap major dividends for the community&#160;<br/>and the budget. Indeed, increased revenues from the Peninsula Town Center are included&#160;<br/>in this proposed budget. The meals, sales and admissions taxes paid at the Center are an&#160;<br/>instrumental factor in minimizing further&#160;reductions to city services. The Hampton&#160;<br/>University Proton Beam Institute is also now open and we are confident that as more&#160;<br/>patients come to the center, we will see improved lodging, sales and meals tax receipts&#160;<br/>from it as well. So while our challenges were&#160;– and&#160;remain&#160;– great,&#160;we should recognize&#160;<br/>and understand that the painful cuts we are&#160;enduring could have been much worse. &#160;<br/>&#160;</p>
<p style="position:absolute;top:444px;left:162px;white-space:nowrap" class="ft40">I am pleased that I am able to deliver a budget that I believe makes required cuts in&#160;</p>
<p style="position:absolute;top:466px;left:108px;white-space:nowrap" class="ft418">the least damaging manner. This&#160;is not to&#160;say that the&#160;cuts are pain-free. On the contrary,&#160;<br/>all of the 16 permanent full-time positions&#160;that are recommended for elimination were&#160;<br/>warranted and would have been funded were the&#160;City’s economic position different. &#160;All of&#160;<br/>the operating budget cuts will be felt by departments as they struggle to serve our citizens&#160;<br/>and there will be occasions when&#160;citizens&#160;may see a slight impact on service delivery.&#160;<br/>Certainly, there will be&#160;constituents who will bemoan the reduction of an important service&#160;<br/>to them. However, I believe we have protected&#160;the core services of the City to include&#160;<br/>police, fire, emergency management, infrastructure management, garbage collection, etc. &#160;</p>
<p style="position:absolute;top:645px;left:162px;white-space:nowrap" class="ft418">&#160;<br/>I cannot overemphasize the importance of citizen input in this budget process. Over&#160;</p>
<p style="position:absolute;top:690px;left:108px;white-space:nowrap" class="ft418">the last several months, we have continued the extensive budget outreach we began last&#160;<br/>year. We even increased the numbers of residents who participated –&#160;no small feat, given&#160;<br/>last year’s mass efforts. We undertook this outreach because we understand that a budget&#160;<br/>should, as much as possible, reflect citizen values. While all of our services are important,&#160;<br/>we understood that&#160;cuts needed to be made; that any cut we would offer would be&#160;<br/>disappointing to some; and, as a result, we needed to have as clear an understanding as&#160;<br/>possible about the services residents most valued.&#160;<br/>&#160;</p>
<p style="position:absolute;top:869px;left:162px;white-space:nowrap" class="ft40">While there is not a perfect correlation between the input received&#160;from citizens and&#160;</p>
<p style="position:absolute;top:891px;left:108px;white-space:nowrap" class="ft418">our final recommendations, the citizens’ voices and thumbprints are embedded&#160;<br/>throughout. Those services that rated the highest –&#160;such as fire, emergency services, police&#160;<br/>and public works – were largely untouched in&#160;this budget. Some even&#160;grew slightly,&#160;such&#160;<br/>as Police and Fire which added positions for the Fort Monroe transition and the new&#160;<br/>Northampton Fire Station.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1025px;left:162px;white-space:nowrap" class="ft40">However, even services that were highly rated, received a thorough review by my&#160;</p>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft40">management team and me. We looked at each&#160;offering by each department to determine&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947005.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft511">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft57">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft57">4 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft57">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft53">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft53">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft515"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft518">the impact made for the city dollars invested. We asked questions such as: “Is this possibly&#160;<br/>an outdated mode of service delivery?” or&#160;“Do we need to make changes to improve the&#160;<br/>bottom line performance of this effort?” This&#160;critical examination led us to recommend&#160;<br/>some limited changes in either departmental&#160;services and/or the way we executed that&#160;<br/>business.&#160;<br/>&#160;</p>
<p style="position:absolute;top:354px;left:162px;white-space:nowrap" class="ft50">For instance, last year the Library was not&#160;affected by&#160;budgetary cuts. The decision&#160;</p>
<p style="position:absolute;top:377px;left:108px;white-space:nowrap" class="ft518">not to cut it reflected strong citizen comments&#160;about the criticality of&#160;the public library. Yet,&#160;<br/>as we looked at the bookmobile function, we concluded it no longer served its original&#160;<br/>purpose at the same levels of community impact. When first created, the bookmobile was&#160;<br/>perhaps the only way young children got introduced to reading and the&#160;public library&#160;<br/>system. Today, many programs exist to take the bookmobile’s place. First, public school&#160;<br/>libraries have grown in number and collection size. The public library now has many&#160;<br/>branch locations, making access easier than&#160;ever. Day care centers routinely make field&#160;<br/>trips to the branch locations, reducing the need for the bookmobile to go to them. At-risk&#160;<br/>four year olds get books they can take&#160;home to&#160;their personal library&#160;each month in their&#160;<br/>school environment through the Mayor’s Book&#160;Club, a community-based partnership.&#160;<br/>Further, the regional non-profit First Books&#160;also works to get books in the hands of&#160;<br/>youngsters through a variety of means. Neighborhood learning centers are also more&#160;<br/>prevalent in our community. These learning centers provide the technology access students&#160;<br/>also need, and seek. While the&#160;bookmobile provides fond memories for many of us, it&#160;<br/>certainly becomes a less necessary governmental&#160;service when looked at in this context.&#160;<br/>Thus, this budget proposes the elimination of city government-provided bookmobile&#160;<br/>service. Assuming Council supports this recommendation; we will look for a suitable non-<br/>profit provider who may wish to continue the&#160;tradition in exchange for the donation&#160;of&#160;the&#160;<br/>vehicle and its materials.&#160;<br/>&#160;</p>
<p style="position:absolute;top:824px;left:162px;white-space:nowrap" class="ft50">Spay and neuter coupons are another example of the outdated&#160;approach&#160;in a&#160;</p>
<p style="position:absolute;top:847px;left:108px;white-space:nowrap" class="ft518">nonetheless highly rated service area, animal&#160;control. For well over twenty years, the city&#160;<br/>has funded spay &amp; neuter coupons&#160;to help reduce the cost of&#160;these procedures. The goal of&#160;<br/>the program –&#160;to help&#160;reduce pet overpopulation –&#160;is critically important. However, since&#160;<br/>the spay &amp; neuter coupon’s inception, a superior service delivery model – which the city&#160;<br/>also funds – has emerged. Each month PETA provides low cost procedures in&#160;our neediest&#160;<br/>neighborhoods. This program costs less and impacts more people thereby minimizing the&#160;<br/>need for the original program. Accordingly,&#160;this budget zeros out the spay &amp; neuter&#160;<br/>coupon program while retaining&#160;our monthly&#160;PETA partnership.&#160;</p>
<p style="position:absolute;top:1025px;left:162px;white-space:nowrap" class="ft50">&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947006.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft611">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft67">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft67">5 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft67">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft63">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft63">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft615"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:162px;white-space:nowrap" class="ft60">In other cases –&#160;principally in the highly&#160;rated Public Works and Parks &amp; Recreation&#160;</p>
<p style="position:absolute;top:243px;left:108px;white-space:nowrap" class="ft618">departments –&#160;we have also recommended some&#160;limited privatization/contracting out of&#160;<br/>services to both save money and,&#160;possibly,&#160;enhance service delivery. National experience&#160;<br/>teaches localities that it is important not to&#160;fully divest the community of capacity in any&#160;<br/>given service; otherwise, the private sector can have the community at a distinct&#160;<br/>disadvantage. However, we do believe there&#160;are opportunities to explore more active&#160;<br/>engagement of our&#160;private sector&#160;in some of&#160;these larger service areas. Service contracts&#160;<br/>will likely cost as much as the salaried public sector workers we would otherwise hire.&#160;<br/>However, by going this route, we avoid the long-term benefits costs typically associated&#160;<br/>with the public sector&#160;employee. This year’s budget proposes a piloting of efforts in Public&#160;<br/>Works streets operations and Parks landscaping. In these cases, we will not fill currently&#160;<br/>(or soon to&#160;be) vacant positions while engaging in&#160;contract operations over the first half&#160;of&#160;<br/>the fiscal year. After that period, we will be able to evaluate whether the quality&#160;<br/>enhancements and&#160;cost savings are as projected; and, if so, plan for more extensive&#160;<br/>privatization/contracting in future years.&#160;<br/>&#160;</p>
<p style="position:absolute;top:578px;left:162px;white-space:nowrap" class="ft60">These are but a handful of examples where the critical examination of even the most&#160;</p>
<p style="position:absolute;top:601px;left:108px;white-space:nowrap" class="ft618">highly rated city services led to savings. I&#160;use these as illustrations of my&#160;management&#160;<br/>team’s commitment to assuring&#160;that we use the taxpayer’s dollars wisely and only ask –&#160;<br/>whether now or in the future –&#160;for additional&#160;dollars when we are fully convinced that the&#160;<br/>remaining needs are real. &#160;<br/>&#160;</p>
<p style="position:absolute;top:712px;left:162px;white-space:nowrap" class="ft60">In other cases, lower community ratings&#160;did lead to reductions and/or new&#160;</p>
<p style="position:absolute;top:735px;left:108px;white-space:nowrap" class="ft618">approaches, as suggested by community&#160;polling and confirmed by our collective&#160;<br/>management evaluation. For&#160;instance, the&#160;Teen Center has not yet achieved attendance&#160;<br/>levels that support its annual budget. In&#160;examining contributing factors, we have&#160;<br/>concluded that dual management of the facility – by city staff and contract staff –&#160;is not&#160;<br/>ideal and leads to unnecessary, duplicative overhead. Accordingly, this&#160;budget proposes a&#160;<br/>restructuring of our approach. This budget eliminates&#160;the city staff and instead will rely&#160;<br/>entirely on a contracted service approach. By&#160;eliminating the extra layer of management,&#160;<br/>we will save over $117,000 annually and yet assure&#160;the continued operation of the facility.&#160;<br/>During the&#160;next year,&#160;we will work with the&#160;successful&#160;contractor to modify operations to&#160;<br/>achieve higher levels of&#160;participation. Should&#160;we be unsuccessful in&#160;achieving this goal, we&#160;<br/>will proceed with planning other possible expanded uses of the facility including, but not&#160;<br/>limited to, offerings for seniors.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1025px;left:162px;white-space:nowrap" class="ft60">Some services –&#160;such as the History Museum and the Arts Commission –&#160;were rated&#160;</p>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft60">low last year and again this. Interestingly,&#160;however, few residents actually supported&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947007.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft711">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft77">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft77">6 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft77">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft73">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft73">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft715"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft718">outright elimination. After last year’s budget reductions, I felt deeper cuts&#160;would have&#160;<br/>rendered these programs so&#160;“beyond bare bones”&#160;as to&#160;be practically inoperable and thus&#160;<br/>akin to elimination. Instead, I am&#160;proposing&#160;some management changes that I believe will&#160;<br/>stabilize and even possibly improve performance. In the case of the History Museum, we&#160;<br/>will end the historian contract so that we can fund a full-time professional museum&#160;<br/>manager. Equipped with the right skill sets, a professional manager should be able to come&#160;<br/>in and greatly increase admissions, members, sponsorships and grants. &#160;</p>
<p style="position:absolute;top:377px;left:162px;white-space:nowrap" class="ft718">&#160;<br/>In the case of the Arts&#160;Commission, I have&#160;tasked the Coliseum Director and Arts&#160;</p>
<p style="position:absolute;top:422px;left:108px;white-space:nowrap" class="ft718">Commission&#160;Director with finding a way to&#160;implement the successes of an integrated&#160;<br/>entertainment management organization here in Hampton, much as Norfolk does with&#160;its&#160;<br/>Scope, Chrysler Hall and other cultural venues. Through such a collaboration, some central&#160;<br/>business function and administrative overhead&#160;may be shared, thereby reducing some&#160;<br/>costs. Also,&#160;through the more widespread marketing arm of the Coliseum,&#160;we should be&#160;<br/>able to increase attendance at the American Theater over time. The combined&#160;effect of&#160;such&#160;<br/>changes would lead to stronger financial performance, thereby reducing the general fund&#160;<br/>support of the arts in time. &#160;</p>
<p style="position:absolute;top:601px;left:162px;white-space:nowrap" class="ft718">&#160;<br/>Youth prevention and early intervention services –&#160;which were less highly rated this&#160;</p>
<p style="position:absolute;top:645px;left:108px;white-space:nowrap" class="ft718">year than last –&#160;were also largely&#160;held constant. We have opted to&#160;preserve them because of&#160;<br/>clear evaluative data that establishes that cuts&#160;in these efforts will result in larger long-term&#160;<br/>reactive services. We endeavored&#160;to not fail&#160;prey to the trap of&#160;being “penny wise and&#160;<br/>pound foolish” with regard to these important services and only made changes. &#160;<br/>&#160;</p>
<p style="position:absolute;top:757px;left:162px;white-space:nowrap" class="ft70">These are but a few examples&#160;of how citizen input shaped the development of this&#160;</p>
<p style="position:absolute;top:780px;left:108px;white-space:nowrap" class="ft718">budget. Other management influenced cuts – such as the elimination&#160;of vacant positions,&#160;<br/>the retirement/separation incentive program savings, a handful of other contracting out&#160;<br/>decisions (such as for some information technology services as well as graphics and&#160;<br/>research support in lieu of filling permanent full-time positions) – all led to&#160;this balanced&#160;<br/>budget recommendation.&#160;<br/>&#160;</p>
<p style="position:absolute;top:914px;left:162px;white-space:nowrap" class="ft70">I am pleased to report that there is only one revenue recommendation in this&#160;</p>
<p style="position:absolute;top:936px;left:108px;white-space:nowrap" class="ft718">budget. Like the Newport News City Manager,&#160;I am recommending an&#160;increase in the&#160;<br/>cigarette tax from the&#160;current 65&#160;cents per pack to 75 cents&#160;per pack. This increase will&#160;<br/>generate about $265,000 for us and is critically&#160;important in providing necessary funding&#160;<br/>for the Northampton Fire Station staffing.&#160;After completing all the reductions and&#160;<br/>management changes&#160;noted above, I simply could not recommend further, deeper cuts&#160;to&#160;<br/>city departments to completely fund the staffing&#160;of what is, effectively, a new service. As&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947008.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft811">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft87">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft87">7 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft87">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft83">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft83">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft815"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft818">cigarette usage leads directly and indirectly&#160;to&#160;both fire and emergency medical calls for&#160;<br/>service, this minor rate change to support these services is appropriate.&#160;<br/>&#160;</p>
<p style="position:absolute;top:287px;left:162px;white-space:nowrap" class="ft80">Thus far, I have focused on the major reductions or management shifts contained in&#160;</p>
<p style="position:absolute;top:310px;left:108px;white-space:nowrap" class="ft818">this budget. However, there are a&#160;few enhancements of which I am particularly proud. Not&#160;<br/>only does this budget fully fund the necessary&#160;firefighters for the Northampton Fire Station&#160;<br/>but it also&#160;adds significant funding for waterway and flooding concerns. The signature&#160;<br/>piece of this additional&#160;funding is a Home&#160;Elevation Revolving Loan Program which will&#160;<br/>make affordable, low-interest loans available to homeowners wishing to elevate their&#160;<br/>residences. Priority will be given to those homes which have suffered repetitive flood loss.&#160;<br/>While details of the program (such as term, actual interest-rate, application process, etc.)&#160;<br/>still need to be finalized, the $2.5 million provided in this budget would serve&#160;<br/>approximately 50 homeowners (based on an&#160;average $50,000 per home elevation estimate).&#160;<br/>This program is to be structured&#160;as a revolving loan, meaning that as installments on the&#160;<br/>first loans are paid additional loans to other homeowners will continue. This program&#160;<br/>responds to a higher resident emphasis on&#160;the need for governmental efforts to address&#160;<br/>waterway management concerns of residents, doing so through a shared partnership&#160;<br/>between the public sector and the private homeowner. Other waterway investment&#160;<br/>opportunities can also be considered with this money. Certainly, there will be many&#160;<br/>worthy projects for consideration once our community group completes its work later this&#160;<br/>calendar year. In the meantime, this hazard mitigation need –&#160;discussed and&#160;endorsed by&#160;<br/>the Tidal Flooding Subcommittee – makes logical sense as a departure point.&#160;<br/>&#160;</p>
<p style="position:absolute;top:735px;left:162px;white-space:nowrap" class="ft80">To ensure&#160;the continued success of our&#160;waterway initiatives,&#160;this budget also&#160;</p>
<p style="position:absolute;top:757px;left:108px;white-space:nowrap" class="ft818">proposes to fund –&#160;for the first time –&#160;a certified hydraulics engineer. Having such a staff&#160;<br/>specialist on board&#160;should help better guide city investments and assist in the&#160;<br/>design/evaluation of future waterway projects. The City needs this level of expertise on&#160;<br/>staff given the nature of our coastal community.&#160;<br/>&#160;</p>
<p style="position:absolute;top:869px;left:162px;white-space:nowrap" class="ft80">Other new&#160;investments are of a lesser dollar value but have the&#160;potential&#160;to make&#160;</p>
<p style="position:absolute;top:891px;left:108px;white-space:nowrap" class="ft818">lasting impacts on the community. For instance, we have added extra funds ($11,000) to&#160;<br/>extend our partnership for homeless housing&#160;via HELP. The successful Night’s Welcome&#160;<br/>Program was expanded&#160;in FY 2011 to offer shelter on days and evenings during extreme&#160;<br/>weather events. In FY 2012, the next phase of&#160;our efforts to expand services will see an&#160;<br/>additional four weeks of service added to the&#160;program. HELP has agreed to&#160;work with us&#160;<br/>to add a month of service each fiscal year until we are serving this vulnerable population&#160;<br/>all year long. A five-year commitment&#160;of $30,000 per year, for a total of $150,000, is&#160;<br/>suggested to support the Sentara&#160;Nightingale&#160;campaign. We will also make technological&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947009.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft911">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft97">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft97">8 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft97">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft93">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft93">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft915"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft918">enhancements to our city computing system to enhance our boards and commission&#160;<br/>application and review process.&#160;<br/>&#160;</p>
<p style="position:absolute;top:287px;left:162px;white-space:nowrap" class="ft90">Altogether,&#160;these budgetary strategies have enabled us to give the community a&#160;</p>
<p style="position:absolute;top:310px;left:108px;white-space:nowrap" class="ft918">balanced budget that,&#160;I hope you will agree,&#160;simultaneously makes appropriate cuts and&#160;<br/>investments in our community.&#160;<br/>&#160;</p>
<p style="position:absolute;top:377px;left:162px;white-space:nowrap" class="ft90">The most challenging aspect of this budget&#160;is the impact on our work force. All of&#160;</p>
<p style="position:absolute;top:399px;left:108px;white-space:nowrap" class="ft918">the&#160;people&#160;who&#160;happen&#160;to&#160;be&#160;in&#160;jobs&#160;we&#160;will&#160;cut&#160;are&#160;good,&#160;hard-working&#160;folks.&#160;The&#160;most&#160;<br/>painful part of these downsizing decisions is&#160;knowing that wonderful people who put their&#160;<br/>heart and soul into serving the community each&#160;and every day get hurt. Let me assure you&#160;<br/>that I will personally work with Human Resources to do right by all of these employees.&#160;<br/>Fortunately, the numbers we will impact this&#160;year are significantly less than last year. The&#160;<br/>position eliminations this year total 16; but, because most are vacant, only 6 people will be&#160;<br/>personally impacted. As we did last year, we will&#160;do all we can to place folks into jobs for&#160;<br/>which they are qualified and interested. I am&#160;encouraged that, through our hiring freeze&#160;<br/>and retirement incentive, we already have many open positions in which employees may&#160;<br/>potentially be placed. &#160;<br/>&#160;</p>
<p style="position:absolute;top:645px;left:162px;white-space:nowrap" class="ft90">However, even the positions that do not&#160;have people in them will affect the&#160;</p>
<p style="position:absolute;top:668px;left:108px;white-space:nowrap" class="ft918">departments from which they come. As I&#160;have already documented for you on several&#160;<br/>occasions, our workforce is very lean. Cutting&#160;any position makes a major impact on those&#160;<br/>left behind. These cuts will demand shared sacrifice organizationally.&#160;That sacrifice&#160;<br/>includes even my office which has contributed to the position eliminations.&#160;<br/>&#160;</p>
<p style="position:absolute;top:798px;left:162px;white-space:nowrap" class="ft90">Those who remain, however, deserve recognition. Whether it is&#160;the “big” things&#160;</p>
<p style="position:absolute;top:820px;left:108px;white-space:nowrap" class="ft918">(like clearing our arterial roads of 12 inches&#160;of snow after Christmas better than any other&#160;<br/>city in the&#160;region) or the “little” things&#160;(like&#160;the day-in and day-out service delivery they&#160;<br/>execute most times so flawlessly), they continually excel. It is truly remarkable what we&#160;<br/>achieve in light of the tight fiscal situation in&#160;which we manage.&#160;<br/>&#160;</p>
<p style="position:absolute;top:932px;left:162px;white-space:nowrap" class="ft90">This budget did not afford me the opportunity to return to our annual recurring&#160;</p>
<p style="position:absolute;top:954px;left:108px;white-space:nowrap" class="ft918">merit salary increases. However, I could not,&#160;in good conscience, fail to provide some&#160;<br/>measure of compensation enhancement for&#160;this&#160;workforce. Therefore, as noted earlier in&#160;<br/>this message, I am proposing a&#160;one-time performance payment to each employee who has&#160;<br/>earned a 3 or higher (out of 5 possible) on&#160;their annual merit review. &#160;This one-time&#160;<br/>performance payment will be equal to $500,&#160;after taxes, for all permanent full-time&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947010.png" alt="background image"/>
<p style="position:absolute;top:166px;left:837px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft1011">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1104px;left:837px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft107">Office of Budget and Management Analysis&#160;</p>
<p style="position:absolute;top:1120px;left:473px;white-space:nowrap" class="ft107">9 &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1118px;left:590px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1118px;left:725px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1120px;left:729px;white-space:nowrap" class="ft107">City of Hampton</p>
<p style="position:absolute;top:1118px;left:837px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:127px;left:161px;white-space:nowrap" class="ft103">FY12 Manager’s&#160;</p>
<p style="position:absolute;top:148px;left:137px;white-space:nowrap" class="ft103">Recommended Budget</p>
<p style="position:absolute;top:148px;left:322px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:73px;left:254px;white-space:nowrap" class="ft1015"><b>City&#160;of Hampton&#160;</b></p>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft1018">employees and $250, after taxes, for all part-time/WAE employees. The payment will be&#160;<br/>made in the first paycheck of the fiscal year in a&#160;lump sum. In&#160;so structuring this&#160;<br/>compensation to employees, we are getting&#160;more money in the pockets of our lower-<br/>salaried employees than a 1% general wage&#160;increase might otherwise have provided.&#160;<br/>Employees making less&#160;than $50,000 a year, net more funds from such a plan. Moreover, by&#160;<br/>providing the funds all at one time, at the start of the&#160;year, instead of over 26 pay periods,&#160;<br/>the effective buying power of the money will be stronger, sooner. This performance&#160;<br/>payment is being funded out of prior departmental savings that have accrued over&#160;the&#160;<br/>years. It is fitting to return a portion of the&#160;funds to the very employees who helped create&#160;<br/>those savings. While I wish&#160;I could have done more, this payment should assure our&#160;<br/>workforce that their efforts are noticed and appreciated.&#160;<br/>&#160;</p>
<p style="position:absolute;top:489px;left:162px;white-space:nowrap" class="ft100">I would be remiss if I did not note that, even as we go about the process of adopting&#160;</p>
<p style="position:absolute;top:511px;left:108px;white-space:nowrap" class="ft1018">the FY 2012 budget, staff is already looking&#160;ahead to FY 2013 and beyond. We endeavored&#160;<br/>to make our balancing decisions fiscally responsible not only for this year but also for the&#160;<br/>future. I believe we honored this need in&#160;virtually every recommendation we made.&#160;<br/>However, we have relied on a limited use of one-time revenues –&#160;such as the use of fleet&#160;<br/>management reserves to offset the increase&#160;in fuel prices which we hope will level off as&#160;<br/>the unrest in the Middle East subdues –&#160;that, while prudent now, MAY cause challenges&#160;<br/>next year if&#160;our assumptions prove false. Looking ahead, I plan to&#160;propose changes to the&#160;<br/>post-retirement health care benefits for new&#160;hires in the coming months after a complete&#160;<br/>examination of potential impacts to our grandfathered health insurance plan status. I am&#160;<br/>also actively engaged in conversations with our School Superintendant and fellow&#160;<br/>Newport News City Manager about potential&#160;joint purchasing and/or&#160;service delivery&#160;<br/>opportunities. By actively working on potential joint efforts early in the year, we should be&#160;<br/>poised to make more specific recommendations in the&#160;next budget cycle. &#160;</p>
<p style="position:absolute;top:802px;left:162px;white-space:nowrap" class="ft1018">&#160;<br/>In closing, as previously stated, this&#160;budget required cuts, new ways of doing&#160;</p>
<p style="position:absolute;top:847px;left:108px;white-space:nowrap" class="ft1018">business and one minor tax increase to fund new service. I truly believe we have made&#160;the&#160;<br/>tough choices we were called upon to make in&#160;the least damaging manner possible and in a&#160;<br/>way that is&#160;respectful of the resident input.&#160;I want to&#160;publicly&#160;acknowledge&#160;and thank a&#160;<br/>wonderful group of department heads, assistant city managers and budget team for&#160;<br/>ensuring that this challenging budget accomplished these goals. I must also highlight a&#160;<br/>larger group of employees who last year helped&#160;me shepherd in a whole new level of civic&#160;<br/>engagement around the budget process. This year that same team enhanced our “I Value”&#160;<br/>campaign. Our time in the community has been&#160;incredibly uplifting and&#160;insightful. To&#160;<br/>demonstrate the impact of the citizen comments on&#160;this&#160;budget in an even more overt way,&#160;<br/>you will find that this budget document continues&#160;to feature the names, voices and&#160;</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947011.png" alt="background image"/>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1222{font-size:10px;font-family:Times;color:#000000;}
	.ft1223{font-size:15px;font-family:Times;color:#000000;}
	.ft1224{font-size:15px;font-family:Times;color:#000000;}
	.ft1225{font-size:13px;font-family:Times;color:#000000;}
	.ft1226{font-size:23px;font-family:Times;color:#969696;}
	.ft1227{font-size:20px;font-family:Times;color:#969696;}
	.ft1228{font-size:17px;font-family:Times;color:#000000;}
	.ft1229{font-size:13px;line-height:26px;font-family:Times;color:#000000;}
	.ft1230{font-size:13px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-managers-message-201304231047505947012.png" alt="background image"/>
<p style="position:absolute;top:4px;left:732px;white-space:nowrap" class="ft1222">6/30/20111:03 PM</p>
<p style="position:absolute;top:269px;left:59px;white-space:nowrap" class="ft1223">&#160;</p>
<p style="position:absolute;top:322px;left:59px;white-space:nowrap" class="ft1224"><b>Manager's Recommended FY&#160;2012 Revenue&#160;Estimate</b></p>
<p style="position:absolute;top:322px;left:763px;white-space:nowrap" class="ft1224"><b>$428,539,903</b></p>
<p style="position:absolute;top:346px;left:59px;white-space:nowrap" class="ft1229">Amendments&#160;to&#160;FY 2012 Revenue&#160;Estimates:<br/>Increase in&#160;Revenues:</p>
<p style="position:absolute;top:394px;left:71px;white-space:nowrap" class="ft127">Designated&#160;Fund Balance&#160;(End of&#160;the&#160;Year&#160;Savings)</p>
<p style="position:absolute;top:394px;left:796px;white-space:nowrap" class="ft127">250,000</p>
<p style="position:absolute;top:394px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:130px;white-space:nowrap" class="ft1225"><b>Total&#160;Revenue&#160;Amendments</b></p>
<p style="position:absolute;top:427px;left:801px;white-space:nowrap" class="ft1225"><b>250,000</b></p>
<p style="position:absolute;top:427px;left:756px;white-space:nowrap" class="ft1225"><b>&#160; &#160; &#160; &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:459px;left:59px;white-space:nowrap" class="ft1224"><b>Total&#160;Council&#160;Approved Revenue&#160;Estimates</b></p>
<p style="position:absolute;top:459px;left:763px;white-space:nowrap" class="ft1224"><b>$428,789,903</b></p>
<p style="position:absolute;top:525px;left:59px;white-space:nowrap" class="ft1224"><b>Manager's Recommended FY&#160;2012 Expenditures</b></p>
<p style="position:absolute;top:525px;left:763px;white-space:nowrap" class="ft1224"><b>$428,539,903</b></p>
<p style="position:absolute;top:547px;left:59px;white-space:nowrap" class="ft1230">Amendments&#160;to&#160;FY 2012 Expenditures:<br/>Decrease Appropriations:</p>
<p style="position:absolute;top:594px;left:71px;white-space:nowrap" class="ft127">Contingency</p>
<p style="position:absolute;top:594px;left:821px;white-space:nowrap" class="ft127">(734)</p>
<p style="position:absolute;top:594px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:616px;left:71px;white-space:nowrap" class="ft127">Fire &amp; Rescue&#160;- Reduction&#160;for Firefighter's&#160;Gear&#160;(New&#160;Fire&#160;Station 11) to&#160;be&#160;purchased&#160;</p>
<p style="position:absolute;top:638px;left:95px;white-space:nowrap" class="ft127">utilizing&#160;one-time&#160;EMS&#160;funding</p>
<p style="position:absolute;top:638px;left:800px;white-space:nowrap" class="ft127">(48,500)</p>
<p style="position:absolute;top:638px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:660px;left:71px;white-space:nowrap" class="ft127">Municipal Council - Reduction due&#160;to&#160;savings attributed to&#160;purchase&#160;of&#160;iPad technology</p>
<p style="position:absolute;top:660px;left:800px;white-space:nowrap" class="ft127">(10,000)</p>
<p style="position:absolute;top:660px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:681px;left:71px;white-space:nowrap" class="ft127">Outside&#160;Agencies/Support&#160;Contractual - HRT (additional true-up savings)</p>
<p style="position:absolute;top:681px;left:800px;white-space:nowrap" class="ft127">(29,904)</p>
<p style="position:absolute;top:681px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:703px;left:71px;white-space:nowrap" class="ft127">Youth, Education &amp;&#160;Family&#160;Services&#160;- Reduction to&#160;the&#160;School-Age&#160;Program</p>
<p style="position:absolute;top:703px;left:800px;white-space:nowrap" class="ft127">(90,200)</p>
<p style="position:absolute;top:703px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:746px;left:59px;white-space:nowrap" class="ft127">Increase Appropriations:</p>
<p style="position:absolute;top:766px;left:71px;white-space:nowrap" class="ft127">Non-Departmental - Disparity&#160;Study&#160;(revenue&#160;source&#160;- Designated&#160;fund balance)</p>
<p style="position:absolute;top:766px;left:796px;white-space:nowrap" class="ft127">250,000</p>
<p style="position:absolute;top:766px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:787px;left:71px;white-space:nowrap" class="ft127">Outside&#160;Agencies/Support&#160;Contractual - Peninsula Stadium Authority&#160;(safety&#160;and&#160;</p>
<p style="position:absolute;top:808px;left:95px;white-space:nowrap" class="ft127">accessibility&#160;of&#160;the&#160;Stadium for&#160;a total contribution&#160;for&#160;this activity&#160;of&#160;$25,000)</p>
<p style="position:absolute;top:808px;left:805px;white-space:nowrap" class="ft127">14,138</p>
<p style="position:absolute;top:808px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:828px;left:71px;white-space:nowrap" class="ft127">Outside&#160;Agencies/Support&#160;Contractual - Regional Air&#160;Service&#160;Enhancement&#160;Committee</p>
<p style="position:absolute;top:828px;left:805px;white-space:nowrap" class="ft127">58,000</p>
<p style="position:absolute;top:828px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:849px;left:71px;white-space:nowrap" class="ft127">Outside&#160;Agencies/Support&#160;Contractual - Sister&#160;Cities</p>
<p style="position:absolute;top:849px;left:805px;white-space:nowrap" class="ft127">12,000</p>
<p style="position:absolute;top:849px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:870px;left:71px;white-space:nowrap" class="ft127">Parks&#160;&amp; Recreation&#160;- Recreation</p>
<p style="position:absolute;top:891px;left:95px;white-space:nowrap" class="ft127">Newtown Learning Center</p>
<p style="position:absolute;top:891px;left:805px;white-space:nowrap" class="ft127">30,000</p>
<p style="position:absolute;top:891px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:912px;left:95px;white-space:nowrap" class="ft127">YH Thomas Community&#160;Center</p>
<p style="position:absolute;top:912px;left:805px;white-space:nowrap" class="ft127">20,700</p>
<p style="position:absolute;top:912px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:934px;left:95px;white-space:nowrap" class="ft127">Kids'&#160;Café&#160;- YH Thomas Community&#160;Center</p>
<p style="position:absolute;top:934px;left:805px;white-space:nowrap" class="ft127">16,500</p>
<p style="position:absolute;top:934px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:956px;left:95px;white-space:nowrap" class="ft127">New&#160;Life&#160;Learning Center</p>
<p style="position:absolute;top:956px;left:805px;white-space:nowrap" class="ft127">23,000</p>
<p style="position:absolute;top:956px;left:757px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:975px;left:71px;white-space:nowrap" class="ft127">Youth, Education &amp;&#160;Family&#160;Services&#160;- Neighborhood&#160;Youth Advisory&#160;Board</p>
<p style="position:absolute;top:975px;left:814px;white-space:nowrap" class="ft127">5,000</p>
<p style="position:absolute;top:975px;left:761px;white-space:nowrap" class="ft127">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1017px;left:142px;white-space:nowrap" class="ft1225"><b>Total&#160;Expenditure Amendments</b></p>
<p style="position:absolute;top:1017px;left:801px;white-space:nowrap" class="ft1225"><b>250,000</b></p>
<p style="position:absolute;top:1017px;left:756px;white-space:nowrap" class="ft1225"><b>&#160; &#160; &#160; &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:1049px;left:59px;white-space:nowrap" class="ft1224"><b>Total&#160;Council&#160;Approved Expenditures</b></p>
<p style="position:absolute;top:1049px;left:763px;white-space:nowrap" class="ft1224"><b>$428,789,903</b></p>
<p style="position:absolute;top:139px;left:260px;white-space:nowrap" class="ft1226"><b>City&#160;Council Amendments&#160;to&#160;the</b></p>
<p style="position:absolute;top:209px;left:370px;white-space:nowrap" class="ft1227"><b>Fiscal Year&#160;2012</b></p>
<p style="position:absolute;top:291px;left:399px;white-space:nowrap" class="ft1228"><b>General Fund</b></p>
<p style="position:absolute;top:173px;left:251px;white-space:nowrap" class="ft1226"><b>Manager's&#160;Recommended Budget</b></p>
</div>
</body>
</html>
