<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="keywords" content=""/>
<meta name="date" content="2013-10-01T09:59:19+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:20px;font-family:Times;color:#ff0000;}
	.ft11{font-size:16px;font-family:Times;color:#006fc0;}
	.ft12{font-size:16px;font-family:Times;color:#111111;}
	.ft13{font-size:12px;font-family:Times;color:#111111;}
	.ft14{font-size:18px;font-family:Times;color:#bcbcbc;}
	.ft15{font-size:12px;font-family:Times;color:#111111;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="daily-ridership-2013-09001.png" alt="background image"/>
<p style="position:absolute;top:59px;left:54px;white-space:nowrap" class="ft10"><b>Daily&#160;Ridership:&#160;Bus,&#160;Rail,&#160;and Ferry&#160;</b></p>
<p style="position:absolute;top:84px;left:54px;white-space:nowrap" class="ft11"><b>September&#160;2013</b></p>
<p style="position:absolute;top:81px;left:192px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:138px;left:97px;white-space:nowrap" class="ft12">Monday&#160;</p>
<p style="position:absolute;top:138px;left:249px;white-space:nowrap" class="ft12">Tuesday&#160;</p>
<p style="position:absolute;top:138px;left:388px;white-space:nowrap" class="ft12">Wednesday&#160;</p>
<p style="position:absolute;top:138px;left:551px;white-space:nowrap" class="ft12">Thursday&#160;</p>
<p style="position:absolute;top:138px;left:719px;white-space:nowrap" class="ft12">Friday&#160;</p>
<p style="position:absolute;top:138px;left:865px;white-space:nowrap" class="ft12">Saturday&#160;</p>
<p style="position:absolute;top:138px;left:1026px;white-space:nowrap" class="ft12">Sunday&#160;</p>
<p style="position:absolute;top:198px;left:60px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:198px;left:215px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:202px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:203px;left:367px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:224px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:225px;left:367px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:246px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:246px;left:367px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:518px;white-space:nowrap" class="ft14"><b>1</b></p>
<p style="position:absolute;top:204px;left:530px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:226px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:226px;left:518px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:247px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:248px;left:518px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:269px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:270px;left:518px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:676px;white-space:nowrap" class="ft14"><b>30</b></p>
<p style="position:absolute;top:204px;left:699px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:226px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:226px;left:676px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>60&#160;,5&#160;86&#160;</b>&#160;</p>
<p style="position:absolute;top:247px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:248px;left:676px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>6&#160;,07&#160;9</b>&#160;</p>
<p style="position:absolute;top:269px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:270px;left:676px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>1,5&#160;15&#160;</b>&#160;</p>
<p style="position:absolute;top:200px;left:831px;white-space:nowrap" class="ft14"><b>31</b></p>
<p style="position:absolute;top:204px;left:854px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:226px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:226px;left:831px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>4&#160;1&#160;,0&#160;59</b>&#160;</p>
<p style="position:absolute;top:247px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:248px;left:831px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,598&#160;</b>&#160;</p>
<p style="position:absolute;top:269px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:270px;left:831px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>2,40&#160;0&#160;</b>&#160;</p>
<p style="position:absolute;top:200px;left:986px;white-space:nowrap" class="ft14"><b>1</b></p>
<p style="position:absolute;top:204px;left:998px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:226px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:226px;left:986px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>2&#160;6,104</b>&#160;</p>
<p style="position:absolute;top:247px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:248px;left:986px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>2,70&#160;3</b>&#160;</p>
<p style="position:absolute;top:269px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:270px;left:986px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>1,35&#160;9</b>&#160;</p>
<p style="position:absolute;top:305px;left:60px;white-space:nowrap" class="ft14"><b>2</b></p>
<p style="position:absolute;top:309px;left:72px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:60px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>3&#160;1,39&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:353px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:60px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>3&#160;,585&#160;</b>&#160;</p>
<p style="position:absolute;top:374px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:60px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>1,63&#160;7&#160;</b>&#160;</p>
<p style="position:absolute;top:305px;left:215px;white-space:nowrap" class="ft14"><b>3</b></p>
<p style="position:absolute;top:309px;left:227px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:215px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>56&#160;,782</b>&#160;</p>
<p style="position:absolute;top:353px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:215px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,103</b>&#160;</p>
<p style="position:absolute;top:374px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:215px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>627</b>&#160;</p>
<p style="position:absolute;top:305px;left:367px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:309px;left:378px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:367px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>57,23&#160;9</b>&#160;</p>
<p style="position:absolute;top:353px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:367px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,8&#160;92&#160;</b>&#160;</p>
<p style="position:absolute;top:374px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:367px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>796</b>&#160;</p>
<p style="position:absolute;top:305px;left:518px;white-space:nowrap" class="ft14"><b>5</b></p>
<p style="position:absolute;top:309px;left:530px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:518px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;5,&#160;&#160;83&#160;1</b>&#160;</p>
<p style="position:absolute;top:353px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:518px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>6&#160;,2&#160;98</b>&#160;</p>
<p style="position:absolute;top:374px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:518px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>96&#160;9</b>&#160;</p>
<p style="position:absolute;top:305px;left:676px;white-space:nowrap" class="ft14"><b>6</b></p>
<p style="position:absolute;top:309px;left:688px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:676px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>54&#160;,5&#160;17&#160;</b>&#160;</p>
<p style="position:absolute;top:353px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:676px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,89&#160;5</b>&#160;</p>
<p style="position:absolute;top:374px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:676px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>1,2&#160;89&#160;</b>&#160;</p>
<p style="position:absolute;top:305px;left:831px;white-space:nowrap" class="ft14"><b>7</b></p>
<p style="position:absolute;top:309px;left:843px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:831px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>3&#160;5&#160;,5&#160;00</b>&#160;</p>
<p style="position:absolute;top:353px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:831px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>3,505&#160;</b>&#160;</p>
<p style="position:absolute;top:374px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:831px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>1,79&#160;8&#160;</b>&#160;</p>
<p style="position:absolute;top:305px;left:986px;white-space:nowrap" class="ft14"><b>8</b></p>
<p style="position:absolute;top:309px;left:998px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:331px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:331px;left:986px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>1&#160;7,937</b>&#160;</p>
<p style="position:absolute;top:353px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:353px;left:986px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>1,61&#160;4</b>&#160;</p>
<p style="position:absolute;top:374px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:375px;left:986px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>796&#160;</b>&#160;</p>
<p style="position:absolute;top:411px;left:60px;white-space:nowrap" class="ft14"><b>9</b></p>
<p style="position:absolute;top:414px;left:72px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:60px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;4,82&#160;4&#160;</b>&#160;</p>
<p style="position:absolute;top:458px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:60px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,648&#160;</b>&#160;</p>
<p style="position:absolute;top:480px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:60px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>761&#160;</b>&#160;</p>
<p style="position:absolute;top:411px;left:215px;white-space:nowrap" class="ft14"><b>10</b></p>
<p style="position:absolute;top:414px;left:238px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:215px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>54&#160;,907</b>&#160;</p>
<p style="position:absolute;top:458px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:215px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,754</b>&#160;</p>
<p style="position:absolute;top:480px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:215px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>836</b>&#160;</p>
<p style="position:absolute;top:411px;left:367px;white-space:nowrap" class="ft14"><b>11</b></p>
<p style="position:absolute;top:414px;left:390px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:367px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>54,23&#160;0</b>&#160;</p>
<p style="position:absolute;top:458px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:367px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,4&#160;78&#160;</b>&#160;</p>
<p style="position:absolute;top:480px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:367px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>912</b>&#160;</p>
<p style="position:absolute;top:411px;left:518px;white-space:nowrap" class="ft14"><b>12</b></p>
<p style="position:absolute;top:414px;left:541px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:518px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;4,4&#160;5&#160;2</b>&#160;</p>
<p style="position:absolute;top:458px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:518px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,4&#160;63</b>&#160;</p>
<p style="position:absolute;top:480px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:518px;white-space:nowrap" class="ft13">Ferr&#160;y:&#160;&#160;<b>95&#160;2</b>&#160;</p>
<p style="position:absolute;top:411px;left:676px;white-space:nowrap" class="ft14"><b>13</b></p>
<p style="position:absolute;top:414px;left:699px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:676px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>53&#160;,3&#160;54&#160;</b>&#160;</p>
<p style="position:absolute;top:458px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:676px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,20&#160;1</b>&#160;</p>
<p style="position:absolute;top:480px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:676px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>1&#160;,32&#160;5&#160;</b>&#160;</p>
<p style="position:absolute;top:411px;left:831px;white-space:nowrap" class="ft14"><b>14</b></p>
<p style="position:absolute;top:414px;left:854px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:831px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>3&#160;6&#160;,4&#160;96</b>&#160;</p>
<p style="position:absolute;top:458px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:831px;white-space:nowrap" class="ft13">Rail:<b>4&#160;,0&#160;2&#160;9</b>&#160;</p>
<p style="position:absolute;top:480px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:831px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>2&#160;,6&#160;4&#160;4</b>&#160;</p>
<p style="position:absolute;top:411px;left:986px;white-space:nowrap" class="ft14"><b>15</b></p>
<p style="position:absolute;top:414px;left:1009px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:436px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:437px;left:986px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>1&#160;4,010</b>&#160;</p>
<p style="position:absolute;top:458px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:458px;left:986px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>1,84&#160;3</b>&#160;</p>
<p style="position:absolute;top:480px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:480px;left:986px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>1,1&#160;08</b>&#160;</p>
<p style="position:absolute;top:516px;left:60px;white-space:nowrap" class="ft14"><b>16</b></p>
<p style="position:absolute;top:520px;left:83px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:60px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;3,08&#160;6&#160;</b>&#160;</p>
<p style="position:absolute;top:563px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:60px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,047&#160;</b>&#160;</p>
<p style="position:absolute;top:585px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:60px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>6&#160;96</b>&#160;</p>
<p style="position:absolute;top:516px;left:215px;white-space:nowrap" class="ft14"><b>17</b></p>
<p style="position:absolute;top:520px;left:238px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:215px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>52&#160;,643</b>&#160;</p>
<p style="position:absolute;top:563px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:215px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,318</b>&#160;</p>
<p style="position:absolute;top:585px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:215px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>789</b>&#160;</p>
<p style="position:absolute;top:516px;left:367px;white-space:nowrap" class="ft14"><b>18</b></p>
<p style="position:absolute;top:520px;left:390px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:367px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>53,44&#160;2</b>&#160;</p>
<p style="position:absolute;top:563px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:367px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>6,6&#160;70&#160;</b>&#160;</p>
<p style="position:absolute;top:585px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:367px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>79&#160;8</b>&#160;</p>
<p style="position:absolute;top:516px;left:518px;white-space:nowrap" class="ft14"><b>19</b></p>
<p style="position:absolute;top:520px;left:541px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:518px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;5,4&#160;2&#160;7</b>&#160;</p>
<p style="position:absolute;top:563px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:518px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,9&#160;77</b>&#160;</p>
<p style="position:absolute;top:585px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:518px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>8&#160;7&#160;7</b>&#160;</p>
<p style="position:absolute;top:516px;left:676px;white-space:nowrap" class="ft14"><b>20</b></p>
<p style="position:absolute;top:520px;left:699px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:676px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>51&#160;,3&#160;82&#160;</b>&#160;</p>
<p style="position:absolute;top:563px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:676px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,79&#160;3</b>&#160;</p>
<p style="position:absolute;top:585px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:676px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>1&#160;,10&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:516px;left:831px;white-space:nowrap" class="ft14"><b>21</b></p>
<p style="position:absolute;top:520px;left:854px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:831px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>3&#160;8&#160;,5&#160;45</b>&#160;</p>
<p style="position:absolute;top:563px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:831px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>3,988&#160;</b>&#160;</p>
<p style="position:absolute;top:585px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:831px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>1&#160;,6&#160;0&#160;2</b>&#160;</p>
<p style="position:absolute;top:516px;left:986px;white-space:nowrap" class="ft14"><b>22</b></p>
<p style="position:absolute;top:520px;left:1009px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:542px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:542px;left:986px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>1&#160;4,325</b>&#160;</p>
<p style="position:absolute;top:563px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:564px;left:986px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>1,48&#160;7</b>&#160;</p>
<p style="position:absolute;top:585px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:585px;left:986px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>508</b>&#160;</p>
<p style="position:absolute;top:621px;left:60px;white-space:nowrap" class="ft14"><b>23</b></p>
<p style="position:absolute;top:625px;left:83px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:60px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;3,81&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:668px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:60px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,812&#160;</b>&#160;</p>
<p style="position:absolute;top:690px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:60px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>7&#160;01</b>&#160;</p>
<p style="position:absolute;top:621px;left:215px;white-space:nowrap" class="ft14"><b>24</b></p>
<p style="position:absolute;top:625px;left:238px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:215px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>53&#160;,917</b>&#160;</p>
<p style="position:absolute;top:668px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:215px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,513</b>&#160;</p>
<p style="position:absolute;top:690px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:215px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>842</b>&#160;</p>
<p style="position:absolute;top:621px;left:367px;white-space:nowrap" class="ft14"><b>25</b></p>
<p style="position:absolute;top:625px;left:390px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:367px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>52,10&#160;8</b>&#160;</p>
<p style="position:absolute;top:668px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:367px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5,4&#160;64&#160;</b>&#160;</p>
<p style="position:absolute;top:690px;left:348px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:367px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>83&#160;1</b>&#160;</p>
<p style="position:absolute;top:621px;left:518px;white-space:nowrap" class="ft14"><b>26</b></p>
<p style="position:absolute;top:625px;left:541px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:518px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;1,0&#160;7&#160;9</b>&#160;</p>
<p style="position:absolute;top:668px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:518px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,5&#160;05</b>&#160;</p>
<p style="position:absolute;top:690px;left:500px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:518px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>9&#160;2&#160;0</b>&#160;</p>
<p style="position:absolute;top:621px;left:676px;white-space:nowrap" class="ft14"><b>27</b></p>
<p style="position:absolute;top:625px;left:699px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:676px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>56&#160;,5&#160;79&#160;</b>&#160;</p>
<p style="position:absolute;top:668px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:676px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,00&#160;3</b>&#160;</p>
<p style="position:absolute;top:690px;left:657px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:676px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>9&#160;04&#160;</b>&#160;</p>
<p style="position:absolute;top:621px;left:831px;white-space:nowrap" class="ft14"><b>28</b></p>
<p style="position:absolute;top:625px;left:854px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:831px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>3&#160;7&#160;,8&#160;30</b>&#160;</p>
<p style="position:absolute;top:668px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:831px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>3,453&#160;</b>&#160;</p>
<p style="position:absolute;top:690px;left:812px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:831px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>1&#160;,0&#160;9&#160;5</b>&#160;</p>
<p style="position:absolute;top:621px;left:986px;white-space:nowrap" class="ft14"><b>29</b></p>
<p style="position:absolute;top:625px;left:1009px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:647px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:647px;left:986px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>1&#160;6,244</b>&#160;</p>
<p style="position:absolute;top:668px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:669px;left:986px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>1,43&#160;3</b>&#160;</p>
<p style="position:absolute;top:690px;left:967px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:691px;left:986px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>553</b>&#160;</p>
<p style="position:absolute;top:726px;left:60px;white-space:nowrap" class="ft14"><b>30</b></p>
<p style="position:absolute;top:730px;left:83px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:752px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:752px;left:60px;white-space:nowrap" class="ft13">B&#160;us:&#160;&#160;<b>5&#160;2,74&#160;2&#160;</b>&#160;</p>
<p style="position:absolute;top:774px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:774px;left:60px;white-space:nowrap" class="ft13">Rail:&#160;&#160;<b>5&#160;,224&#160;</b>&#160;</p>
<p style="position:absolute;top:795px;left:41px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:796px;left:60px;white-space:nowrap" class="ft13">Ferr&#160;y:<b>6&#160;80</b>&#160;</p>
<p style="position:absolute;top:726px;left:215px;white-space:nowrap" class="ft14"><b>1</b></p>
<p style="position:absolute;top:730px;left:227px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:752px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:752px;left:215px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:774px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:774px;left:215px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:795px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:796px;left:215px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:725px;left:367px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:725px;left:518px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:725px;left:676px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:725px;left:831px;white-space:nowrap" class="ft13">&#160;&#160;</p>
<p style="position:absolute;top:725px;left:986px;white-space:nowrap" class="ft13">&#160;&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="daily-ridership-2013-09.html#1">Daily Ridership: Bus, Rail, and Ferry September 2013</a></li>
</ul>
</body>
</html>
