<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Chesapeake Bay &#160;Total Maximum Daily Load</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Mandy Shoemaker"/>
<meta name="date" content="2009-10-21T12:36:01+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:79px;font-family:Times;color:#c0c0c0;}
	.ft11{font-size:34px;font-family:Times;color:#c0c0c0;}
	.ft12{font-size:25px;font-family:Times;color:#c0c0c0;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21001.png" alt="background image"/>
<p style="position:absolute;top:123px;left:269px;white-space:nowrap" class="ft10"><b>Chesapeake&#160;Bay&#160;</b></p>
<p style="position:absolute;top:221px;left:94px;white-space:nowrap" class="ft10"><b>Total&#160;Maximum&#160;Daily&#160;Load</b></p>
<p style="position:absolute;top:473px;left:440px;white-space:nowrap" class="ft11"><b>Presented&#160;to&#160;</b></p>
<p style="position:absolute;top:525px;left:195px;white-space:nowrap" class="ft11"><b>Hampton&#160;Roads&#160;Planning&#160;District&#160;Commission</b></p>
<p style="position:absolute;top:577px;left:408px;white-space:nowrap" class="ft11"><b>October&#160;21,&#160;2009</b></p>
<p style="position:absolute;top:716px;left:466px;white-space:nowrap" class="ft12">Jennifer&#160;Tribo</p>
<p style="position:absolute;top:748px;left:345px;white-space:nowrap" class="ft12">Physical&#160;and&#160;Environmental&#160;Planner</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:63px;font-family:Times;color:#000000;}
	.ft24{font-size:34px;font-family:Times;color:#000000;}
	.ft25{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21002.png" alt="background image"/>
<p style="position:absolute;top:2px;left:170px;white-space:nowrap" class="ft23"><b>Chesapeake&#160;Bay&#160;Ecosystem</b></p>
<p style="position:absolute;top:121px;left:11px;white-space:nowrap" class="ft24">•&#160;Largest&#160;U.S.&#160;estuary</p>
<p style="position:absolute;top:183px;left:11px;white-space:nowrap" class="ft24">•&#160;Six-state,&#160;64,000&#160;square&#160;mile&#160;watershed</p>
<p style="position:absolute;top:244px;left:11px;white-space:nowrap" class="ft24">•&#160;10,000 miles&#160;of&#160;shoreline</p>
<p style="position:absolute;top:305px;left:11px;white-space:nowrap" class="ft24">•&#160;Over 3,600&#160;species&#160;of&#160;plants,&#160;fish&#160;and&#160;</p>
<p style="position:absolute;top:340px;left:51px;white-space:nowrap" class="ft24">other animals</p>
<p style="position:absolute;top:409px;left:11px;white-space:nowrap" class="ft24">•&#160;Average depth:&#160;21&#160;feet</p>
<p style="position:absolute;top:471px;left:11px;white-space:nowrap" class="ft24">•&#160;$750&#160;million&#160;contribution&#160;annually&#160;to&#160;</p>
<p style="position:absolute;top:505px;left:51px;white-space:nowrap" class="ft24">local economies</p>
<p style="position:absolute;top:575px;left:11px;white-space:nowrap" class="ft24">•&#160;Home&#160;to&#160;17&#160;million&#160;people</p>
<p style="position:absolute;top:636px;left:11px;white-space:nowrap" class="ft24">•&#160;77,000&#160;principally&#160;family&#160;farms</p>
<p style="position:absolute;top:697px;left:11px;white-space:nowrap" class="ft24">•&#160;Declared “national&#160;treasure”&#160;by&#160;</p>
<p style="position:absolute;top:732px;left:51px;white-space:nowrap" class="ft24">President&#160;Obama</p>
<p style="position:absolute;top:786px;left:542px;white-space:nowrap" class="ft25">Source:&#160;www.chesapeakebay.net</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft36{font-size:25px;font-family:Times;color:#000000;}
	.ft37{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21003.png" alt="background image"/>
<p style="position:absolute;top:18px;left:209px;white-space:nowrap" class="ft33"><b>History&#160;of&#160;the&#160;Bay&#160;TMDL</b></p>
<p style="position:absolute;top:295px;left:46px;white-space:nowrap" class="ft36"><b>Clean&#160;</b></p>
<p style="position:absolute;top:325px;left:42px;white-space:nowrap" class="ft36"><b>Water&#160;</b></p>
<p style="position:absolute;top:355px;left:58px;white-space:nowrap" class="ft36"><b>Act</b></p>
<p style="position:absolute;top:521px;left:125px;white-space:nowrap" class="ft36"><b>Chesapeake&#160;</b></p>
<p style="position:absolute;top:551px;left:172px;white-space:nowrap" class="ft36"><b>Bay&#160;</b></p>
<p style="position:absolute;top:581px;left:139px;white-space:nowrap" class="ft36"><b>Program/&#160;</b></p>
<p style="position:absolute;top:611px;left:172px;white-space:nowrap" class="ft36"><b>Bay&#160;</b></p>
<p style="position:absolute;top:640px;left:130px;white-space:nowrap" class="ft36"><b>Agreement</b></p>
<p style="position:absolute;top:325px;left:279px;white-space:nowrap" class="ft36"><b>The&#160;Bay&#160;</b></p>
<p style="position:absolute;top:355px;left:305px;white-space:nowrap" class="ft36"><b>Act</b></p>
<p style="position:absolute;top:521px;left:377px;white-space:nowrap" class="ft36"><b>Virginia&#160;Water&#160;</b></p>
<p style="position:absolute;top:551px;left:416px;white-space:nowrap" class="ft36"><b>Quality&#160;</b></p>
<p style="position:absolute;top:581px;left:380px;white-space:nowrap" class="ft36"><b>Improvement&#160;</b></p>
<p style="position:absolute;top:611px;left:438px;white-space:nowrap" class="ft36"><b>Act</b></p>
<p style="position:absolute;top:325px;left:544px;white-space:nowrap" class="ft36"><b>EPA&#160;TMDL&#160;</b></p>
<p style="position:absolute;top:355px;left:553px;white-space:nowrap" class="ft36"><b>Program</b></p>
<p style="position:absolute;top:521px;left:702px;white-space:nowrap" class="ft36"><b>Chesapeake&#160;</b></p>
<p style="position:absolute;top:551px;left:742px;white-space:nowrap" class="ft36"><b>2000&#160;</b></p>
<p style="position:absolute;top:581px;left:707px;white-space:nowrap" class="ft36"><b>Agreement</b></p>
<p style="position:absolute;top:325px;left:860px;white-space:nowrap" class="ft36"><b>Tributary&#160;</b></p>
<p style="position:absolute;top:355px;left:855px;white-space:nowrap" class="ft36"><b>Strategies</b></p>
<p style="position:absolute;top:438px;left:45px;white-space:nowrap" class="ft37">1972</p>
<p style="position:absolute;top:436px;left:166px;white-space:nowrap" class="ft37">1983</p>
<p style="position:absolute;top:437px;left:883px;white-space:nowrap" class="ft37">2005</p>
<p style="position:absolute;top:437px;left:425px;white-space:nowrap" class="ft37">1997</p>
<p style="position:absolute;top:436px;left:574px;white-space:nowrap" class="ft37">1998</p>
<p style="position:absolute;top:436px;left:736px;white-space:nowrap" class="ft37">2000</p>
<p style="position:absolute;top:438px;left:290px;white-space:nowrap" class="ft37">1988</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21004.png" alt="background image"/>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21005.png" alt="background image"/>
<p style="position:absolute;top:5px;left:144px;white-space:nowrap" class="ft53"><b>Summary of&#160;Bay Health&#160;2008</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21006.png" alt="background image"/>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21007.png" alt="background image"/>
<p style="position:absolute;top:23px;left:246px;white-space:nowrap" class="ft73"><b>Bay&#160;Pollution&#160;Sources</b></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft88{font-size:26px;font-family:Times;color:#000000;}
	.ft89{font-size:29px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft810{font-size:29px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21008.png" alt="background image"/>
<p style="position:absolute;top:580px;left:27px;white-space:nowrap" class="ft88">0</p>
<p style="position:absolute;top:519px;left:27px;white-space:nowrap" class="ft88">1</p>
<p style="position:absolute;top:458px;left:27px;white-space:nowrap" class="ft88">2</p>
<p style="position:absolute;top:397px;left:27px;white-space:nowrap" class="ft88">3</p>
<p style="position:absolute;top:336px;left:27px;white-space:nowrap" class="ft88">4</p>
<p style="position:absolute;top:275px;left:27px;white-space:nowrap" class="ft88">5</p>
<p style="position:absolute;top:214px;left:27px;white-space:nowrap" class="ft88">6</p>
<p style="position:absolute;top:152px;left:27px;white-space:nowrap" class="ft88">7</p>
<p style="position:absolute;top:91px;left:27px;white-space:nowrap" class="ft88">8</p>
<p style="position:absolute;top:725px;left:89px;white-space:nowrap" class="ft89">U</p>
<p style="position:absolute;top:704px;left:89px;white-space:nowrap" class="ft89">pES</p>
<p style="position:absolute;top:658px;left:89px;white-space:nowrap" class="ft89">,&#160;MD</p>
<p style="position:absolute;top:713px;left:121px;white-space:nowrap" class="ft89">U</p>
<p style="position:absolute;top:693px;left:121px;white-space:nowrap" class="ft89">pE</p>
<p style="position:absolute;top:661px;left:121px;white-space:nowrap" class="ft89">S,</p>
<p style="position:absolute;top:639px;left:121px;white-space:nowrap" class="ft89">&#160;D</p>
<p style="position:absolute;top:612px;left:121px;white-space:nowrap" class="ft89">E</p>
<p style="position:absolute;top:739px;left:154px;white-space:nowrap" class="ft89">Mi</p>
<p style="position:absolute;top:705px;left:154px;white-space:nowrap" class="ft89">dE</p>
<p style="position:absolute;top:673px;left:154px;white-space:nowrap" class="ft89">S,</p>
<p style="position:absolute;top:651px;left:154px;white-space:nowrap" class="ft89">&#160;MD</p>
<p style="position:absolute;top:718px;left:187px;white-space:nowrap" class="ft89">Su</p>
<p style="position:absolute;top:687px;left:187px;white-space:nowrap" class="ft89">sq</p>
<p style="position:absolute;top:658px;left:187px;white-space:nowrap" class="ft89">,&#160;MD</p>
<p style="position:absolute;top:740px;left:219px;white-space:nowrap" class="ft89">Lo</p>
<p style="position:absolute;top:710px;left:219px;white-space:nowrap" class="ft89">w</p>
<p style="position:absolute;top:688px;left:219px;white-space:nowrap" class="ft89">ES,</p>
<p style="position:absolute;top:650px;left:219px;white-space:nowrap" class="ft89">&#160;M</p>
<p style="position:absolute;top:617px;left:219px;white-space:nowrap" class="ft89">D</p>
<p style="position:absolute;top:714px;left:252px;white-space:nowrap" class="ft89">W</p>
<p style="position:absolute;top:687px;left:252px;white-space:nowrap" class="ft89">sh</p>
<p style="position:absolute;top:659px;left:252px;white-space:nowrap" class="ft89">,&#160;MD</p>
<p style="position:absolute;top:712px;left:285px;white-space:nowrap" class="ft89">U</p>
<p style="position:absolute;top:692px;left:285px;white-space:nowrap" class="ft89">pE</p>
<p style="position:absolute;top:660px;left:285px;white-space:nowrap" class="ft89">S,</p>
<p style="position:absolute;top:638px;left:285px;white-space:nowrap" class="ft89">&#160;P</p>
<p style="position:absolute;top:617px;left:285px;white-space:nowrap" class="ft89">A</p>
<p style="position:absolute;top:728px;left:318px;white-space:nowrap" class="ft89">Lo</p>
<p style="position:absolute;top:699px;left:318px;white-space:nowrap" class="ft89">w</p>
<p style="position:absolute;top:676px;left:318px;white-space:nowrap" class="ft89">ES,</p>
<p style="position:absolute;top:638px;left:318px;white-space:nowrap" class="ft89">&#160;D</p>
<p style="position:absolute;top:613px;left:318px;white-space:nowrap" class="ft89">E</p>
<p style="position:absolute;top:711px;left:345px;white-space:nowrap" class="ft89">Su</p>
<p style="position:absolute;top:680px;left:345px;white-space:nowrap" class="ft89">sq</p>
<p style="position:absolute;top:651px;left:345px;white-space:nowrap" class="ft89">,&#160;P</p>
<p style="position:absolute;top:622px;left:345px;white-space:nowrap" class="ft89">A</p>
<p style="position:absolute;top:715px;left:384px;white-space:nowrap" class="ft89">Px</p>
<p style="position:absolute;top:685px;left:384px;white-space:nowrap" class="ft89">tB</p>
<p style="position:absolute;top:658px;left:384px;white-space:nowrap" class="ft89">,&#160;M</p>
<p style="position:absolute;top:616px;left:384px;white-space:nowrap" class="ft89">D</p>
<p style="position:absolute;top:728px;left:416px;white-space:nowrap" class="ft810"><b>Es</b></p>
<p style="position:absolute;top:700px;left:416px;white-space:nowrap" class="ft810"><b>hVA</b></p>
<p style="position:absolute;top:646px;left:416px;white-space:nowrap" class="ft810"><b>,&#160;VA</b></p>
<p style="position:absolute;top:707px;left:449px;white-space:nowrap" class="ft89">Po</p>
<p style="position:absolute;top:675px;left:449px;white-space:nowrap" class="ft89">tB</p>
<p style="position:absolute;top:648px;left:449px;white-space:nowrap" class="ft89">,&#160;D</p>
<p style="position:absolute;top:614px;left:449px;white-space:nowrap" class="ft89">C</p>
<p style="position:absolute;top:727px;left:482px;white-space:nowrap" class="ft89">Mi</p>
<p style="position:absolute;top:693px;left:482px;white-space:nowrap" class="ft89">dE</p>
<p style="position:absolute;top:661px;left:482px;white-space:nowrap" class="ft89">S,</p>
<p style="position:absolute;top:639px;left:482px;white-space:nowrap" class="ft89">&#160;D</p>
<p style="position:absolute;top:612px;left:482px;white-space:nowrap" class="ft89">E</p>
<p style="position:absolute;top:709px;left:515px;white-space:nowrap" class="ft89">Po</p>
<p style="position:absolute;top:676px;left:515px;white-space:nowrap" class="ft89">tA</p>
<p style="position:absolute;top:647px;left:515px;white-space:nowrap" class="ft89">,&#160;D</p>
<p style="position:absolute;top:613px;left:515px;white-space:nowrap" class="ft89">C</p>
<p style="position:absolute;top:718px;left:547px;white-space:nowrap" class="ft89">Po</p>
<p style="position:absolute;top:686px;left:547px;white-space:nowrap" class="ft89">tB</p>
<p style="position:absolute;top:658px;left:547px;white-space:nowrap" class="ft89">,&#160;M</p>
<p style="position:absolute;top:617px;left:547px;white-space:nowrap" class="ft89">D</p>
<p style="position:absolute;top:707px;left:580px;white-space:nowrap" class="ft810"><b>Po</b></p>
<p style="position:absolute;top:674px;left:580px;white-space:nowrap" class="ft810"><b>tB</b></p>
<p style="position:absolute;top:645px;left:580px;white-space:nowrap" class="ft810"><b>,&#160;VA</b></p>
<p style="position:absolute;top:706px;left:613px;white-space:nowrap" class="ft89">Su</p>
<p style="position:absolute;top:675px;left:613px;white-space:nowrap" class="ft89">sq</p>
<p style="position:absolute;top:646px;left:613px;white-space:nowrap" class="ft89">,&#160;N</p>
<p style="position:absolute;top:611px;left:613px;white-space:nowrap" class="ft89">Y</p>
<p style="position:absolute;top:713px;left:646px;white-space:nowrap" class="ft810"><b>Ra</b></p>
<p style="position:absolute;top:679px;left:646px;white-space:nowrap" class="ft810"><b>pB</b></p>
<p style="position:absolute;top:645px;left:646px;white-space:nowrap" class="ft810"><b>,&#160;VA</b></p>
<p style="position:absolute;top:719px;left:678px;white-space:nowrap" class="ft89">Po</p>
<p style="position:absolute;top:687px;left:678px;white-space:nowrap" class="ft89">tA</p>
<p style="position:absolute;top:658px;left:678px;white-space:nowrap" class="ft89">,&#160;M</p>
<p style="position:absolute;top:616px;left:678px;white-space:nowrap" class="ft89">D</p>
<p style="position:absolute;top:704px;left:711px;white-space:nowrap" class="ft810"><b>YrkB</b></p>
<p style="position:absolute;top:646px;left:711px;white-space:nowrap" class="ft810"><b>,&#160;VA</b></p>
<p style="position:absolute;top:708px;left:744px;white-space:nowrap" class="ft810"><b>Po</b></p>
<p style="position:absolute;top:675px;left:744px;white-space:nowrap" class="ft810"><b>tA</b></p>
<p style="position:absolute;top:644px;left:744px;white-space:nowrap" class="ft810"><b>,&#160;VA</b></p>
<p style="position:absolute;top:702px;left:777px;white-space:nowrap" class="ft89">W</p>
<p style="position:absolute;top:675px;left:777px;white-space:nowrap" class="ft89">sh</p>
<p style="position:absolute;top:646px;left:777px;white-space:nowrap" class="ft89">,&#160;P</p>
<p style="position:absolute;top:618px;left:777px;white-space:nowrap" class="ft89">A</p>
<p style="position:absolute;top:719px;left:809px;white-space:nowrap" class="ft89">Po</p>
<p style="position:absolute;top:687px;left:809px;white-space:nowrap" class="ft89">tA</p>
<p style="position:absolute;top:658px;left:809px;white-space:nowrap" class="ft89">,&#160;W</p>
<p style="position:absolute;top:615px;left:809px;white-space:nowrap" class="ft89">V</p>
<p style="position:absolute;top:708px;left:840px;white-space:nowrap" class="ft89">Po</p>
<p style="position:absolute;top:676px;left:840px;white-space:nowrap" class="ft89">tA</p>
<p style="position:absolute;top:647px;left:840px;white-space:nowrap" class="ft89">,&#160;P</p>
<p style="position:absolute;top:618px;left:840px;white-space:nowrap" class="ft89">A</p>
<p style="position:absolute;top:716px;left:875px;white-space:nowrap" class="ft89">Px</p>
<p style="position:absolute;top:686px;left:875px;white-space:nowrap" class="ft89">tA</p>
<p style="position:absolute;top:657px;left:875px;white-space:nowrap" class="ft89">,&#160;M</p>
<p style="position:absolute;top:615px;left:875px;white-space:nowrap" class="ft89">D</p>
<p style="position:absolute;top:711px;left:908px;white-space:nowrap" class="ft810"><b>Jm</b></p>
<p style="position:absolute;top:675px;left:908px;white-space:nowrap" class="ft810"><b>sB</b></p>
<p style="position:absolute;top:645px;left:908px;white-space:nowrap" class="ft810"><b>,&#160;V</b></p>
<p style="position:absolute;top:613px;left:908px;white-space:nowrap" class="ft810"><b>A</b></p>
<p style="position:absolute;top:714px;left:941px;white-space:nowrap" class="ft810"><b>Rap</b></p>
<p style="position:absolute;top:663px;left:941px;white-space:nowrap" class="ft810"><b>A</b></p>
<p style="position:absolute;top:644px;left:941px;white-space:nowrap" class="ft810"><b>,&#160;VA</b></p>
<p style="position:absolute;top:705px;left:973px;white-space:nowrap" class="ft810"><b>YrkA</b></p>
<p style="position:absolute;top:644px;left:973px;white-space:nowrap" class="ft810"><b>,&#160;V</b></p>
<p style="position:absolute;top:613px;left:973px;white-space:nowrap" class="ft810"><b>A</b></p>
<p style="position:absolute;top:712px;left:1006px;white-space:nowrap" class="ft810"><b>Jm</b></p>
<p style="position:absolute;top:676px;left:1006px;white-space:nowrap" class="ft810"><b>sA</b></p>
<p style="position:absolute;top:644px;left:1006px;white-space:nowrap" class="ft810"><b>,&#160;V</b></p>
<p style="position:absolute;top:612px;left:1006px;white-space:nowrap" class="ft810"><b>A</b></p>
<p style="position:absolute;top:722px;left:1039px;white-space:nowrap" class="ft89">Jm</p>
<p style="position:absolute;top:687px;left:1039px;white-space:nowrap" class="ft89">sA</p>
<p style="position:absolute;top:656px;left:1039px;white-space:nowrap" class="ft89">,&#160;W</p>
<p style="position:absolute;top:614px;left:1039px;white-space:nowrap" class="ft89">V</p>
<p style="position:absolute;top:14px;left:96px;white-space:nowrap" class="ft83"><b>Relative&#160;Water&#160;Quality&#160;Impact&#160;of&#160;</b></p>
<p style="position:absolute;top:93px;left:332px;white-space:nowrap" class="ft83"><b>Bay&#160; Tributaries</b></p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21009.png" alt="background image"/>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1011{font-size:27px;font-family:Times;color:#000000;}
-->
</style>
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21010.png" alt="background image"/>
<p style="position:absolute;top:79px;left:154px;white-space:nowrap" class="ft106"><b>Major&#160;basin</b></p>
<p style="position:absolute;top:108px;left:154px;white-space:nowrap" class="ft106"><b>jurisdiction</b></p>
<p style="position:absolute;top:137px;left:154px;white-space:nowrap" class="ft106"><b>loading&#160;</b></p>
<p style="position:absolute;top:166px;left:154px;white-space:nowrap" class="ft106"><b>targets</b></p>
<p style="position:absolute;top:95px;left:39px;white-space:nowrap" class="ft1011"><b>October&#160;</b></p>
<p style="position:absolute;top:131px;left:60px;white-space:nowrap" class="ft1011"><b>2009</b></p>
<p style="position:absolute;top:468px;left:843px;white-space:nowrap" class="ft106"><b>2-year</b></p>
<p style="position:absolute;top:497px;left:843px;white-space:nowrap" class="ft106"><b>milestones,&#160;</b></p>
<p style="position:absolute;top:526px;left:843px;white-space:nowrap" class="ft106"><b>reporting,&#160;</b></p>
<p style="position:absolute;top:555px;left:843px;white-space:nowrap" class="ft106"><b>modeling,&#160;</b></p>
<p style="position:absolute;top:584px;left:843px;white-space:nowrap" class="ft106"><b>monitoring</b></p>
<p style="position:absolute;top:500px;left:694px;white-space:nowrap" class="ft1011"><b>Starting&#160;</b></p>
<p style="position:absolute;top:536px;left:712px;white-space:nowrap" class="ft1011"><b>2011</b></p>
<p style="position:absolute;top:471px;left:242px;white-space:nowrap" class="ft106"><b>Load&#160;</b></p>
<p style="position:absolute;top:500px;left:242px;white-space:nowrap" class="ft106"><b>Allocations</b></p>
<p style="position:absolute;top:605px;left:81px;white-space:nowrap" class="ft1011"><b>Watershed&#160;</b></p>
<p style="position:absolute;top:641px;left:48px;white-space:nowrap" class="ft1011"><b>Implementation&#160;</b></p>
<p style="position:absolute;top:677px;left:42px;white-space:nowrap" class="ft1011"><b>Plans:&#160;November&#160;</b></p>
<p style="position:absolute;top:713px;left:30px;white-space:nowrap" class="ft1011"><b>2009&#160;–&#160;March&#160;2010</b></p>
<p style="position:absolute;top:302px;left:858px;white-space:nowrap" class="ft106"><b>Final&#160;</b></p>
<p style="position:absolute;top:331px;left:858px;white-space:nowrap" class="ft106"><b>TMDL&#160;</b></p>
<p style="position:absolute;top:360px;left:858px;white-space:nowrap" class="ft106"><b>Established</b></p>
<p style="position:absolute;top:91px;left:858px;white-space:nowrap" class="ft106"><b>Public</b></p>
<p style="position:absolute;top:121px;left:858px;white-space:nowrap" class="ft106"><b>Review</b></p>
<p style="position:absolute;top:150px;left:858px;white-space:nowrap" class="ft106"><b>And</b></p>
<p style="position:absolute;top:179px;left:858px;white-space:nowrap" class="ft106"><b>Comment</b></p>
<p style="position:absolute;top:59px;left:750px;white-space:nowrap" class="ft1011"><b>June-</b></p>
<p style="position:absolute;top:95px;left:714px;white-space:nowrap" class="ft1011"><b>September&#160;</b></p>
<p style="position:absolute;top:131px;left:753px;white-space:nowrap" class="ft1011"><b>2010</b></p>
<p style="position:absolute;top:277px;left:679px;white-space:nowrap" class="ft1011"><b>December</b></p>
<p style="position:absolute;top:313px;left:712px;white-space:nowrap" class="ft1011"><b>2010</b></p>
<p style="position:absolute;top:646px;left:380px;white-space:nowrap" class="ft106"><b>Program&#160;</b></p>
<p style="position:absolute;top:675px;left:352px;white-space:nowrap" class="ft106"><b>Capacity/Gap&#160;&#160;</b></p>
<p style="position:absolute;top:704px;left:370px;white-space:nowrap" class="ft106"><b>Evaluation</b></p>
<p style="position:absolute;top:289px;left:233px;white-space:nowrap" class="ft106"><b>Bay TMDL&#160;</b></p>
<p style="position:absolute;top:318px;left:256px;white-space:nowrap" class="ft106"><b>Public&#160;</b></p>
<p style="position:absolute;top:348px;left:237px;white-space:nowrap" class="ft106"><b>Meetings</b></p>
<p style="position:absolute;top:271px;left:38px;white-space:nowrap" class="ft1011"><b>November-</b></p>
<p style="position:absolute;top:307px;left:44px;white-space:nowrap" class="ft1011"><b>December&#160;</b></p>
<p style="position:absolute;top:343px;left:78px;white-space:nowrap" class="ft1011"><b>2009</b></p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1112{font-size:40px;font-family:Times;color:#000000;}
	.ft1113{font-size:34px;font-family:Times;color:#000000;}
-->
</style>
<div id="page11-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21011.png" alt="background image"/>
<p style="position:absolute;top:-11px;left:822px;white-space:nowrap" class="ft113"><b>EPA&#160;</b></p>
<p style="position:absolute;top:67px;left:678px;white-space:nowrap" class="ft113"><b>Consequences</b></p>
<p style="position:absolute;top:410px;left:866px;white-space:nowrap" class="ft1112"><b>NPDES</b></p>
<p style="position:absolute;top:599px;left:704px;white-space:nowrap" class="ft1113"><b>Discharges</b></p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1214{font-size:45px;font-family:Times;color:#000000;}
-->
</style>
<div id="page12-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21012.png" alt="background image"/>
<p style="position:absolute;top:27px;left:16px;white-space:nowrap" class="ft123"><b>Proposed&#160;Virginia&#160;Stakeholder&#160;Process</b></p>
<p style="position:absolute;top:194px;left:65px;white-space:nowrap" class="ft1214">*Two-Pronged&#160;Approach*</p>
<p style="position:absolute;top:332px;left:65px;white-space:nowrap" class="ft1214">1.&#160;Smaller&#160;“scoping&#160;group”&#160;produce&#160;strawman</p>
<p style="position:absolute;top:390px;left:137px;white-space:nowrap" class="ft1214">of&#160;options</p>
<p style="position:absolute;top:528px;left:65px;white-space:nowrap" class="ft1214">2.&#160;Larger,&#160;more&#160;active,&#160;Stakeholder&#160;Group</p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21013.png" alt="background image"/>
<p style="position:absolute;top:27px;left:375px;white-space:nowrap" class="ft133"><b>PDC&#160;Actions</b></p>
<p style="position:absolute;top:194px;left:92px;white-space:nowrap" class="ft1314">1.&#160;Request&#160;&#160;representation&#160;on&#160;Virginia’s&#160;</p>
<p style="position:absolute;top:251px;left:153px;white-space:nowrap" class="ft1314">Chesapeake&#160;Bay&#160;TMDL&#160;Stakeholder&#160;Group</p>
<p style="position:absolute;top:354px;left:92px;white-space:nowrap" class="ft1314">2.&#160;Continue&#160;to monitor&#160;evolving&#160;process</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#1">Chesapeake Bay Total Maximum Daily Load</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#2">Chesapeake Bay Ecosystem</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#3">History of the Bay TMDL</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#4">Slide Number 4</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#5">Slide Number 5</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#6">Slide Number 6</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#7">Bay Pollution Sources</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#8">Slide Number 8</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#9">Slide Number 9</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#10">Slide Number 10</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#11">EPA Consequences</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#12">Proposed Virginia Stakeholder Process</a></li>
<li><a href="chesapeake-bay-tmdl-total-maximum-daily-load-2009-10-21.html#13">PDC Actions</a></li>
</ul>
</body>
</html>
