<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Cooperative Extension Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Cooperative Extension Service"/>
<meta name="date" content="2013-05-01T15:42:30+00:00"/>
<meta name="subject" content="Cooperative Extension Service"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:11px;font-family:Times;color:#000000;}
	.ft18{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft110{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="cooperative-extension-service001.png" alt="background image"/>
<p style="position:absolute;top:23px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:48px;left:117px;white-space:nowrap" class="ft11"><b>Cooperative Extension Service&#160;</b></p>
<p style="position:absolute;top:27px;left:452px;white-space:nowrap" class="ft18"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:27px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:48px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:50px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:82px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:118px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:356px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:381px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:382px;left:404px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:382px;left:438px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:382px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:382px;left:566px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:382px;left:660px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:382px;left:691px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:400px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:401px;left:404px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:401px;left:431px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:401px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:401px;left:573px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:401px;left:660px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:401px;left:684px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:421px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:421px;left:404px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:421px;left:420px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:421px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:421px;left:541px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:421px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:421px;left:676px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:436px;left:284px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:436px;left:395px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:436px;left:493px;white-space:nowrap" class="ft16">-&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:436px;left:628px;white-space:nowrap" class="ft16">-&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:436px;left:743px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:455px;left:284px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:455px;left:404px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:455px;left:453px;white-space:nowrap" class="ft16">49,800&#160;</p>
<p style="position:absolute;top:455px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:455px;left:588px;white-space:nowrap" class="ft16">49,800&#160;</p>
<p style="position:absolute;top:455px;left:660px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:455px;left:703px;white-space:nowrap" class="ft16">49,800&#160;</p>
<p style="position:absolute;top:475px;left:314px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:475px;left:395px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:475px;left:453px;white-space:nowrap" class="ft16">49,800&#160;&#160;$&#160;</p>
<p style="position:absolute;top:475px;left:588px;white-space:nowrap" class="ft16">49,800&#160;&#160;$&#160;</p>
<p style="position:absolute;top:475px;left:703px;white-space:nowrap" class="ft16">49,800&#160;</p>
<p style="position:absolute;top:515px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:541px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:541px;left:230px;white-space:nowrap" class="ft16">Full-time&#160;Personnel&#160;</p>
<p style="position:absolute;top:541px;left:485px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:541px;left:620px;white-space:nowrap" class="ft16">0&#160;</p>
<p style="position:absolute;top:541px;left:728px;white-space:nowrap" class="ft16">0&#160;</p>
<p style="position:absolute;top:578px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:604px;left:76px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:473px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:516px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:567px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:618px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:668px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:722px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:604px;left:776px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:623px;left:76px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:623px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:623px;left:452px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:643px;left:450px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:623px;left:516px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:623px;left:546px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:643px;left:545px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:623px;left:618px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:623px;left:647px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:643px;left:640px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:623px;left:722px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:623px;left:755px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:643px;left:748px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:663px;left:76px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:447px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:514px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:535px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:616px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:636px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:717px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:744px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:682px;left:96px;white-space:nowrap" class="ft16">#&#160;Youth provided with education programs&#160;that&#160;</p>
<p style="position:absolute;top:702px;left:109px;white-space:nowrap" class="ft16">increase citizenship,&#160;leadership&#160;and&#160;life skills&#160;</p>
<p style="position:absolute;top:682px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:702px;left:461px;white-space:nowrap" class="ft16">1,556&#160;</p>
<p style="position:absolute;top:682px;left:519px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:702px;left:562px;white-space:nowrap" class="ft16">2,000&#160;</p>
<p style="position:absolute;top:682px;left:620px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:702px;left:663px;white-space:nowrap" class="ft16">1,500&#160;</p>
<p style="position:absolute;top:682px;left:728px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:702px;left:771px;white-space:nowrap" class="ft16">1,500&#160;</p>
<p style="position:absolute;top:721px;left:140px;white-space:nowrap" class="ft16">#&#160;Citizens receiving&#160;financial instruction&#160;&#160;&#160;</p>
<p style="position:absolute;top:721px;left:482px;white-space:nowrap" class="ft16">78&#160;</p>
<p style="position:absolute;top:721px;left:519px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:575px;white-space:nowrap" class="ft16">115&#160;</p>
<p style="position:absolute;top:721px;left:620px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:676px;white-space:nowrap" class="ft16">131&#160;</p>
<p style="position:absolute;top:721px;left:728px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:784px;white-space:nowrap" class="ft16">131&#160;</p>
<p style="position:absolute;top:741px;left:176px;white-space:nowrap" class="ft16">#&#160;Citizens&#160;trained in environmental&#160;&#160;</p>
<p style="position:absolute;top:760px;left:269px;white-space:nowrap" class="ft16">horticulture practices&#160;</p>
<p style="position:absolute;top:741px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:760px;left:482px;white-space:nowrap" class="ft16">45&#160;</p>
<p style="position:absolute;top:741px;left:519px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:760px;left:583px;white-space:nowrap" class="ft16">65&#160;</p>
<p style="position:absolute;top:741px;left:620px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:760px;left:676px;white-space:nowrap" class="ft16">500&#160;</p>
<p style="position:absolute;top:741px;left:728px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:760px;left:784px;white-space:nowrap" class="ft16">500&#160;</p>
<p style="position:absolute;top:797px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:833px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:851px;left:108px;white-space:nowrap" class="ft16">This&#160;budget&#160;provides&#160;for&#160;a&#160;continuation in current&#160;level&#160;of&#160;service.&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:152px;left:148px;white-space:nowrap" class="ft19">Educate&#160;citizens&#160;about&#160;healthy&#160;behaviors&#160;among&#160;youth and families&#160;utilizing&#160;a&#160;minimum&#160;of&#160;two&#160;<br/>research-based curricula&#160;and a&#160;minimum&#160;of&#160;200 participants&#160;</p>
<p style="position:absolute;top:191px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:191px;left:148px;white-space:nowrap" class="ft19">Engage&#160;youth in 4-H&#160;science, engineering, and technology&#160;programming&#160;for&#160;a&#160;minimum&#160;of&#160;six&#160;<br/>hours&#160;in at&#160;least&#160;one&#160;community&#160;club, two specialty&#160;camps, and two school&#160;enrichment&#160;programs&#160;<br/>with a&#160;minimum&#160;of&#160;400 participants&#160;</p>
<p style="position:absolute;top:249px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:249px;left:148px;white-space:nowrap" class="ft19">Recruit&#160;and retain volunteers&#160;through a&#160;volunteer&#160;events/activities, annual&#160;training&#160;workshop,&#160;and&#160;<br/>volunteer&#160;recognition program&#160;</p>
<p style="position:absolute;top:288px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:288px;left:148px;white-space:nowrap" class="ft19">Work&#160;with other&#160;County&#160;departments&#160;to increase&#160;knowledge, skills, and adoption of&#160;sound water&#160;<br/>quality&#160;practices based&#160;on&#160;research-based curricula&#160;with a&#160;minimum&#160;of&#160;400 participants&#160;</p>
<p style="position:absolute;top:1112px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1112px;left:427px;white-space:nowrap" class="ft13">Page C-41&#160;</p>
<p style="position:absolute;top:1112px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1130px;left:108px;white-space:nowrap" class="ft110">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1165px;left:108px;white-space:nowrap" class="ft17">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="cooperative-extension-service.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="cooperative-extension-service.html#1">BUDGET SUMMARY</a></li>
<li><a href="cooperative-extension-service.html#1">PERSONNEL</a></li>
<li><a href="cooperative-extension-service.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="cooperative-extension-service.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
