<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="dhagen"/>
<meta name="date" content="2011-07-29T15:39:32+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:19px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="Real Estate Recapitulation001.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft10"><b>REAL ESTATE RECAPITULATION -- JANUARY 1, 2011</b></p>
<p style="position:absolute;top:601px;left:126px;white-space:nowrap" class="ft11">January&#160;1&#160;2011&#160;Total&#160;Taxable&#160;Assessed&#160;Value:</p>
<p style="position:absolute;top:601px;left:719px;white-space:nowrap" class="ft11">22&#160;706&#160;499&#160;522</p>
<p style="position:absolute;top:601px;left:674px;white-space:nowrap" class="ft11">$</p>
<p style="position:absolute;top:110px;left:126px;white-space:nowrap" class="ft15">Each year, the Real Estate Assessor provides a calculation of what the real property tax rate&#160;<br/>would be if it were adjusted to maintain revenues after revaluation of existing properties. This&#160;<br/>information is provided to the City Council as an indicator of the increase in property&#160;<br/>valuations.<br/>Information on this calculation for the FY 2011-12 tax year is provided below.</p>
<p style="position:absolute;top:252px;left:138px;white-space:nowrap" class="ft13"><b>Statement of Changes in Assessments Required by Code of Virginia Title §58.1-3321</b></p>
<p style="position:absolute;top:300px;left:126px;white-space:nowrap" class="ft15"><b>Assessment Change</b>&#160;is the change in the total assessed value of real property, excluding&#160;<br/>additional assessments due to new construction or improvements to property, over the&#160;<br/>previous &#160;year's total assessed value of real property.</p>
<p style="position:absolute;top:395px;left:126px;white-space:nowrap" class="ft15"><b>Rate Change Necessary to Offset Assessment Change&#160;</b>is the tax rate which would levy the same&#160;<br/>amount of real estate tax as last year, when multiplied by the new total assessed value of real&#160;<br/>estate with the exclusions mentioned above.</p>
<p style="position:absolute;top:485px;left:126px;white-space:nowrap" class="ft15"><b>Effective Tax Rate&#160;</b>is the difference between the Assessed tax rate and the current rate used in&#160;<br/>the budget.</p>
<p style="position:absolute;top:1114px;left:82px;white-space:nowrap" class="ft11">City of Chesapeake, Virginia</p>
<p style="position:absolute;top:1114px;left:446px;white-space:nowrap" class="ft11">112</p>
<p style="position:absolute;top:1114px;left:638px;white-space:nowrap" class="ft11">FY 2011-12 Operating Budget</p>
<p style="position:absolute;top:601px;left:126px;white-space:nowrap" class="ft11">January&#160;1,&#160;2011&#160;Total&#160;Taxable&#160;Assessed&#160;Value:</p>
<p style="position:absolute;top:601px;left:719px;white-space:nowrap" class="ft11">22,706,499,522</p>
<p style="position:absolute;top:601px;left:674px;white-space:nowrap" class="ft11">$&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:643px;left:126px;white-space:nowrap" class="ft11">Allowable Adjustments (Construction, Land Development and Rezoning):</p>
<p style="position:absolute;top:641px;left:735px;white-space:nowrap" class="ft11">(148,405,500)</p>
<p style="position:absolute;top:641px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:688px;left:126px;white-space:nowrap" class="ft11">January 1, 2011 Adjusted Taxable Assessed Value:</p>
<p style="position:absolute;top:688px;left:719px;white-space:nowrap" class="ft11">22,558,094,022</p>
<p style="position:absolute;top:688px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:730px;left:126px;white-space:nowrap" class="ft11">July 1, 2010 Taxable<i>&#160;Land Book&#160;</i>&#160;Assessed Value:</p>
<p style="position:absolute;top:730px;left:719px;white-space:nowrap" class="ft11">23,306,143,046</p>
<p style="position:absolute;top:730px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:126px;white-space:nowrap" class="ft16">January 1, 2011 Adjusted Assessed Value over/(under) July 1, 2010&#160;<i>Adjusted&#160;<br/>Land Book&#160;</i>:</p>
<p style="position:absolute;top:778px;left:735px;white-space:nowrap" class="ft11">(729,766,024)</p>
<p style="position:absolute;top:778px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:823px;left:126px;white-space:nowrap" class="ft17">January 1, 2011 Percentage Change in Adjusted Assessed Value over July 1,&#160;<br/>2010 Total Assessed Value:</p>
<p style="position:absolute;top:834px;left:775px;white-space:nowrap" class="ft11">-3.130%</p>
<p style="position:absolute;top:882px;left:126px;white-space:nowrap" class="ft11">Current Tax Rate:</p>
<p style="position:absolute;top:882px;left:795px;white-space:nowrap" class="ft11">1.04</p>
<p style="position:absolute;top:882px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:920px;left:126px;white-space:nowrap" class="ft11">Rate Necessary to Offset Decreased Assessment:</p>
<p style="position:absolute;top:920px;left:795px;white-space:nowrap" class="ft11">1.07</p>
<p style="position:absolute;top:920px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:951px;left:126px;white-space:nowrap" class="ft11">Effective Tax Rate $ Decrease</p>
<p style="position:absolute;top:951px;left:790px;white-space:nowrap" class="ft11">(0.03)</p>
<p style="position:absolute;top:951px;left:674px;white-space:nowrap" class="ft11">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1114px;left:82px;white-space:nowrap" class="ft11">City of Chesapeake, Virginia</p>
<p style="position:absolute;top:1114px;left:446px;white-space:nowrap" class="ft11">112</p>
<p style="position:absolute;top:1114px;left:638px;white-space:nowrap" class="ft11">FY 2011-12 Operating Budget</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="Real Estate Recapitulation.html#1">Real Estate Recapitulation</a></li>
</ul>
</body>
</html>
