<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Colonial Community Corrections</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Colonial Community Corrections"/>
<meta name="date" content="2013-05-01T16:03:25+00:00"/>
<meta name="subject" content="Colonial Community Corrections"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#ffffff;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="colonial-community-corrections001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:116px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:57px;left:459px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:320px;white-space:nowrap" class="ft11"><b>Colonial&#160;Community&#160;Corrections</b></p>
<p style="position:absolute;top:80px;left:598px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:98px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:115px;left:108px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:151px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:343px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:368px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:435px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:502px;white-space:nowrap" class="ft15">FY 13&#160;</p>
<p style="position:absolute;top:387px;left:495px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:368px;left:587px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:630px;white-space:nowrap" class="ft15">FY 14&#160;</p>
<p style="position:absolute;top:387px;left:636px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:368px;left:716px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:755px;white-space:nowrap" class="ft15">FY 14&#160;</p>
<p style="position:absolute;top:387px;left:748px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:407px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:433px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:454px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:481px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:582px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:609px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:710px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:737px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:103px;white-space:nowrap" class="ft15">Revenues:&#160;</p>
<p style="position:absolute;top:426px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:426px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:445px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:464px;left:103px;white-space:nowrap" class="ft15">Federal/State&#160;</p>
<p style="position:absolute;top:464px;left:437px;white-space:nowrap" class="ft15">&#160;&#160;$&#160;</p>
<p style="position:absolute;top:464px;left:512px;white-space:nowrap" class="ft15">738,214&#160;&#160;$&#160;</p>
<p style="position:absolute;top:464px;left:640px;white-space:nowrap" class="ft15">735,514&#160;&#160;$&#160;</p>
<p style="position:absolute;top:464px;left:762px;white-space:nowrap" class="ft15">754,411&#160;</p>
<p style="position:absolute;top:483px;left:103px;white-space:nowrap" class="ft15">General&#160;Fund&#160;&#160;</p>
<p style="position:absolute;top:483px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:483px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:483px;left:520px;white-space:nowrap" class="ft15">34,470&#160;</p>
<p style="position:absolute;top:483px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:483px;left:648px;white-space:nowrap" class="ft15">36,913&#160;</p>
<p style="position:absolute;top:483px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:483px;left:770px;white-space:nowrap" class="ft15">42,898&#160;</p>
<p style="position:absolute;top:502px;left:103px;white-space:nowrap" class="ft15">Supervision Fees&#160;</p>
<p style="position:absolute;top:502px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:502px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:502px;left:520px;white-space:nowrap" class="ft15">57,474&#160;</p>
<p style="position:absolute;top:502px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:502px;left:648px;white-space:nowrap" class="ft15">57,474&#160;</p>
<p style="position:absolute;top:502px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:502px;left:770px;white-space:nowrap" class="ft15">59,839&#160;</p>
<p style="position:absolute;top:521px;left:103px;white-space:nowrap" class="ft15">Williamsburg&#160;Community&#160;Health Foundation&#160;</p>
<p style="position:absolute;top:521px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:521px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:521px;left:520px;white-space:nowrap" class="ft15">40,665&#160;</p>
<p style="position:absolute;top:521px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:521px;left:648px;white-space:nowrap" class="ft15">40,665&#160;</p>
<p style="position:absolute;top:521px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:521px;left:770px;white-space:nowrap" class="ft15">38,300&#160;</p>
<p style="position:absolute;top:540px;left:103px;white-space:nowrap" class="ft15">National Institute&#160;of&#160;Corrections&#160;Grant&#160;</p>
<p style="position:absolute;top:540px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:540px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:540px;left:520px;white-space:nowrap" class="ft15">90,000&#160;</p>
<p style="position:absolute;top:540px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:540px;left:688px;white-space:nowrap" class="ft15">-&#160;</p>
<p style="position:absolute;top:540px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:540px;left:770px;white-space:nowrap" class="ft15">93,929&#160;</p>
<p style="position:absolute;top:559px;left:103px;white-space:nowrap" class="ft15">Other&#160;Locality&#160;Contributions&#160;</p>
<p style="position:absolute;top:559px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:559px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:559px;left:520px;white-space:nowrap" class="ft15">80,244&#160;</p>
<p style="position:absolute;top:559px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:559px;left:648px;white-space:nowrap" class="ft15">84,586&#160;</p>
<p style="position:absolute;top:559px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:559px;left:770px;white-space:nowrap" class="ft15">76,262&#160;</p>
<p style="position:absolute;top:578px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:437px;white-space:nowrap" class="ft16"><i>&#160;</i></p>
<p style="position:absolute;top:578px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:103px;white-space:nowrap" class="ft15">Total&#160;Revenues&#160;</p>
<p style="position:absolute;top:597px;left:437px;white-space:nowrap" class="ft15">&#160;&#160;$&#160;</p>
<p style="position:absolute;top:597px;left:500px;white-space:nowrap" class="ft15">1,041,067&#160;&#160;$&#160;</p>
<p style="position:absolute;top:597px;left:640px;white-space:nowrap" class="ft15">955,152&#160;&#160;$&#160;</p>
<p style="position:absolute;top:597px;left:749px;white-space:nowrap" class="ft15">1,065,639&#160;</p>
<p style="position:absolute;top:619px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:619px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:103px;white-space:nowrap" class="ft15">Expenditures:&#160;</p>
<p style="position:absolute;top:638px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:638px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:656px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:103px;white-space:nowrap" class="ft15">General&#160;</p>
<p style="position:absolute;top:675px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:694px;left:103px;white-space:nowrap" class="ft15">Personnel&#160;&#160;</p>
<p style="position:absolute;top:694px;left:437px;white-space:nowrap" class="ft15">&#160;&#160;$&#160;</p>
<p style="position:absolute;top:694px;left:512px;white-space:nowrap" class="ft15">823,174&#160;&#160;$&#160;</p>
<p style="position:absolute;top:694px;left:640px;white-space:nowrap" class="ft15">739,959&#160;&#160;$&#160;</p>
<p style="position:absolute;top:694px;left:762px;white-space:nowrap" class="ft15">886,485&#160;</p>
<p style="position:absolute;top:713px;left:103px;white-space:nowrap" class="ft15">Operating&#160;</p>
<p style="position:absolute;top:713px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:713px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:713px;left:512px;white-space:nowrap" class="ft15">162,277&#160;</p>
<p style="position:absolute;top:713px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:713px;left:640px;white-space:nowrap" class="ft15">159,577&#160;</p>
<p style="position:absolute;top:713px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:713px;left:762px;white-space:nowrap" class="ft15">119,999&#160;</p>
<p style="position:absolute;top:732px;left:103px;white-space:nowrap" class="ft15">Direct&#160;Client&#160;Services&#160;</p>
<p style="position:absolute;top:732px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:732px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:732px;left:520px;white-space:nowrap" class="ft15">55,616&#160;</p>
<p style="position:absolute;top:732px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:732px;left:648px;white-space:nowrap" class="ft15">55,616&#160;</p>
<p style="position:absolute;top:732px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:732px;left:770px;white-space:nowrap" class="ft15">59,155&#160;</p>
<p style="position:absolute;top:752px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:752px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:771px;left:103px;white-space:nowrap" class="ft15">Total&#160;Expenditures&#160;</p>
<p style="position:absolute;top:771px;left:437px;white-space:nowrap" class="ft15">&#160;&#160;$&#160;</p>
<p style="position:absolute;top:771px;left:500px;white-space:nowrap" class="ft15">1,041,067&#160;&#160;$&#160;</p>
<p style="position:absolute;top:771px;left:640px;white-space:nowrap" class="ft15">955,152&#160;&#160;$&#160;</p>
<p style="position:absolute;top:771px;left:749px;white-space:nowrap" class="ft15">1,065,639&#160;</p>
<p style="position:absolute;top:792px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:437px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:593px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:792px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:829px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:854px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>&#160;</p>
<p style="position:absolute;top:873px;left:182px;white-space:nowrap" class="ft15">Full-time Personnel&#160;</p>
<p style="position:absolute;top:873px;left:544px;white-space:nowrap" class="ft15">12&#160;</p>
<p style="position:absolute;top:873px;left:672px;white-space:nowrap" class="ft15">11&#160;</p>
<p style="position:absolute;top:873px;left:780px;white-space:nowrap" class="ft15">12&#160;</p>
<p style="position:absolute;top:892px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:892px;left:182px;white-space:nowrap" class="ft15">Part-time Personnel&#160;</p>
<p style="position:absolute;top:892px;left:552px;white-space:nowrap" class="ft15">3&#160;</p>
<p style="position:absolute;top:892px;left:680px;white-space:nowrap" class="ft15">3&#160;</p>
<p style="position:absolute;top:892px;left:788px;white-space:nowrap" class="ft15">3&#160;</p>
<p style="position:absolute;top:911px;left:108px;white-space:nowrap" class="ft14"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:950px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:975px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:975px;left:413px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:975px;left:445px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:994px;left:444px;white-space:nowrap" class="ft15">Actual&#160;</p>
<p style="position:absolute;top:975px;left:516px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:975px;left:546px;white-space:nowrap" class="ft15">FY 12&#160;</p>
<p style="position:absolute;top:994px;left:545px;white-space:nowrap" class="ft15">Actual&#160;</p>
<p style="position:absolute;top:975px;left:618px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:975px;left:647px;white-space:nowrap" class="ft15">FY 13&#160;</p>
<p style="position:absolute;top:994px;left:640px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:975px;left:719px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:975px;left:749px;white-space:nowrap" class="ft15">FY 14&#160;</p>
<p style="position:absolute;top:994px;left:741px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:1014px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:413px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:433px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:514px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:535px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:616px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:636px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:717px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1014px;left:737px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1033px;left:242px;white-space:nowrap" class="ft15"># Probation placements&#160;&#160;&#160;</p>
<p style="position:absolute;top:1033px;left:461px;white-space:nowrap" class="ft15">1,222&#160;</p>
<p style="position:absolute;top:1033px;left:518px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1033px;left:562px;white-space:nowrap" class="ft15">1,252&#160;</p>
<p style="position:absolute;top:1033px;left:620px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1033px;left:663px;white-space:nowrap" class="ft15">1,300&#160;</p>
<p style="position:absolute;top:1033px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1033px;left:765px;white-space:nowrap" class="ft15">1,300&#160;</p>
<p style="position:absolute;top:189px;left:107px;white-space:nowrap" class="ft15">1.&#160;</p>
<p style="position:absolute;top:189px;left:148px;white-space:nowrap" class="ft17">Develop and&#160;implement&#160;a&#160;long-term&#160;criminal&#160;justice plan&#160;that&#160;assists&#160;in&#160;safeguarding&#160;the&#160;<br/>community&#160;</p>
<p style="position:absolute;top:227px;left:107px;white-space:nowrap" class="ft15">2.&#160;</p>
<p style="position:absolute;top:227px;left:148px;white-space:nowrap" class="ft15">Provide&#160;alternatives&#160;to&#160;incarceration&#160;to&#160;local&#160;responsible&#160;offenders and&#160;defendants awaiting&#160;trial&#160;</p>
<p style="position:absolute;top:246px;left:107px;white-space:nowrap" class="ft15">3.&#160;</p>
<p style="position:absolute;top:246px;left:148px;white-space:nowrap" class="ft17">Provide&#160;pre-trial&#160;services to&#160;ensure accurate&#160;information&#160;is&#160;received&#160;by&#160;the&#160;court&#160;systems on&#160;<br/>individuals awaiting&#160;trial&#160;so&#160;informed&#160;decisions can&#160;be&#160;made about&#160;pre-trial&#160;release&#160;and&#160;supervision&#160;</p>
<p style="position:absolute;top:284px;left:107px;white-space:nowrap" class="ft15">4.&#160;</p>
<p style="position:absolute;top:284px;left:148px;white-space:nowrap" class="ft18">Provide&#160;post-trial&#160;services&#160;to&#160;offenders;&#160;re-entry&#160;programs&#160;for&#160;those&#160;being&#160;released&#160;from&#160;jail;&#160;and&#160;<br/>substance abuse counseling&#160;to&#160;offenders identified&#160;with&#160;substance abuse disorders&#160;</p>
<p style="position:absolute;top:1084px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:432px;white-space:nowrap" class="ft12">Page F-5&#160;</p>
<p style="position:absolute;top:1120px;left:162px;white-space:nowrap" class="ft12">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="colonial-community-corrections002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:116px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:57px;left:459px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:320px;white-space:nowrap" class="ft21"><b>Colonial&#160;Community&#160;Corrections</b></p>
<p style="position:absolute;top:80px;left:598px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:98px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:115px;left:108px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:157px;left:108px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:175px;left:108px;white-space:nowrap" class="ft28">Colonial&#160;Community&#160;Corrections&#160;(CCC)&#160;serves&#160;the&#160;Counties&#160;of&#160;James&#160;City, York, Charles&#160;City, New&#160;<br/>Kent&#160;and&#160;the&#160;Cities&#160;of&#160;Williamsburg&#160;and Poquoson.&#160;&#160;In&#160;addition to providing&#160;community-based probation,&#160;<br/>pretrial&#160;services&#160;&#160;and re-entry&#160;services,&#160;CCC&#160;serves as&#160;staff&#160;to&#160;the Criminal&#160;Justice Board.&#160;The Colonial&#160;<br/>Community&#160;Criminal&#160;Justice&#160;Board&#160;(CCCJB)&#160;is&#160;&#160;comprised of&#160;key&#160;criminal&#160;justice&#160;and&#160;community&#160;<br/>stakeholders&#160;and&#160;follows&#160;the&#160;mandates&#160;provided by the&#160;<i>Code&#160;of&#160;Virginia. &#160;</i>James&#160;City&#160;County&#160;has&#160;served&#160;<br/>as the Fiscal&#160;Agent&#160;and&#160;Project&#160;Administrator&#160;for&#160;CCC&#160;since inception.&#160;Because of&#160;these fiscal&#160;and&#160;<br/>administrative responsibilities,&#160;the CCC&#160;budget&#160;is&#160;included&#160;as&#160;a Special&#160;Revenue&#160;fund&#160;of&#160;the County.&#160;&#160;The&#160;<br/>other&#160;localities&#160;provide&#160;local&#160;funding&#160;in&#160;support&#160;of&#160;administration,&#160;operations,&#160;&#160;and the&#160;Criminal&#160;Justice&#160;<br/>Planner&#160;position.&#160;<br/>&#160;<br/>Local&#160;community-based probation&#160;&#160;and pretrial&#160;&#160;agencies were created&#160;in&#160;1995&#160;by&#160;the Comprehensive&#160;<br/>Community&#160;Corrections&#160;Act&#160;&#160;and&#160;Pretrial&#160;Services Act. &#160;Services&#160;provided&#160;in the&#160;community&#160;are&#160;cost&#160;<br/>effective as&#160;they&#160;serve as an&#160;alternative to&#160;incarceration.&#160;&#160;<br/>&#160;<br/>The&#160;overall&#160;FY2014 budget&#160;is&#160;increased&#160;by&#160;2.4&#160;percent&#160;from&#160;FY2013 due&#160;to&#160;a 3&#160;percent&#160;salary&#160;increase&#160;<br/>and&#160;increases in&#160;health&#160;&#160;insurance.&#160;&#160;Revenue&#160;from&#160;Other&#160;Locality&#160;Contributions&#160;is decreased&#160;in&#160;FY2014&#160;<br/>resulting&#160;from&#160;an&#160;increase&#160;in&#160;State&#160;Aid&#160;revenue.&#160;The&#160;budget&#160;also includes&#160;the&#160;elimination of&#160;Local&#160;Aid to&#160;<br/>State Government&#160;&#160;and&#160;&#160;the&#160;addition of&#160;a&#160;federal&#160;grant&#160;from&#160;the&#160;National&#160;Institute&#160;of&#160;Corrections&#160;(NIC).&#160;&#160;<br/>The&#160;NIC&#160;grant&#160;currently&#160;&#160;funds&#160;the&#160;full-time&#160;limited&#160;Agency&#160;Director&#160;position.&#160;&#160;&#160;A&#160;full-time Secretary&#160;<br/>position has&#160;been converted to part-time, and a&#160;part-time&#160;Case&#160;Coordinator&#160;position has&#160;been&#160;converted to&#160;<br/>a&#160;full-time&#160;Coordinator&#160;position.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1084px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:432px;white-space:nowrap" class="ft22">Page F-6&#160;</p>
<p style="position:absolute;top:1120px;left:162px;white-space:nowrap" class="ft22">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="colonial-community-corrections.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="colonial-community-corrections.html#1">BUDGET SUMMARY</a></li>
<li><a href="colonial-community-corrections.html#1">PERSONNEL</a></li>
<li><a href="colonial-community-corrections.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="colonial-community-corrections.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
