<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>2011 HRT Unified Service Plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Keith Johnson"/>
<meta name="date" content="2013-09-23T09:21:55+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:10px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:5px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:7px;font-family:Times;color:#000000;}
	.ft16{font-size:16px;font-family:Times;color:#000000;}
	.ft17{font-size:6px;font-family:Times;color:#000000;}
	.ft18{font-size:8px;font-family:Times;color:#000000;}
	.ft19{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft110{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service001.png" alt="background image"/>
<p style="position:absolute;top:1104px;left:749px;white-space:nowrap" class="ft10">Page&#160;<b>&#160;1&#160;</b>of&#160;<b>2</b>&#160;</p>
<p style="position:absolute;top:1101px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:99px;left:99px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:178px;left:821px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:187px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:202px;left:99px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:222px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:231px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:246px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:261px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:276px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:291px;left:99px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:312px;left:108px;white-space:nowrap" class="ft19"><b>&#160;<br/>&#160;<br/>Policy</b>&#160;</p>
<p style="position:absolute;top:229px;left:338px;white-space:nowrap" class="ft14">Hampton&#160;Roads&#160;Transit&#160;(HRT)&#160;</p>
<p style="position:absolute;top:252px;left:311px;white-space:nowrap" class="ft14">&#160;<b>Unified&#160;Service&#160;Plan&#160;and&#160;Policy&#160;</b>for&#160;</p>
<p style="position:absolute;top:273px;left:321px;white-space:nowrap" class="ft14">Complementary&#160;Paratransit&#160;Services&#160;&#160;</p>
<p style="position:absolute;top:294px;left:305px;white-space:nowrap" class="ft14">Under&#160;The&#160;American&#160;with&#160;Disabilities&#160;Act&#160;</p>
<p style="position:absolute;top:314px;left:336px;white-space:nowrap" class="ft14">(ADA) Revised&#160;August&#160;08,&#160;2012&#160;</p>
<p style="position:absolute;top:368px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:382px;left:108px;white-space:nowrap" class="ft110">Hampton&#160;Roads&#160;Transit’s&#160;policy&#160;is to&#160;strictly comply&#160;with&#160;the&#160;Americans&#160;with&#160;Disabilities&#160;<br/>Act&#160;&#160;(ADA)&#160;&#160;complementary&#160;&#160;Paratransit&#160;&#160;regulations&#160;&#160;issued&#160;&#160;by the&#160;&#160;U.S. Department&#160;&#160;of&#160;<br/>Transportation..&#160;</p>
<p style="position:absolute;top:440px;left:99px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:453px;left:108px;white-space:nowrap" class="ft16"><b>Eligibility</b>&#160;</p>
<p style="position:absolute;top:469px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:483px;left:108px;white-space:nowrap" class="ft110">Eligibility&#160;&#160;for&#160;&#160;Paratransit&#160;&#160;Service&#160;&#160;is&#160;&#160;strictly limited&#160;&#160;to&#160;&#160;persons&#160;&#160;who,&#160;&#160;because&#160;&#160;of&#160;&#160;their&#160;<br/>disability,&#160;are&#160;unable&#160;&#160;to&#160;use&#160;&#160;the&#160;&#160;fixed&#160;&#160;route&#160;public transit&#160;service.&#160;&#160;If&#160;an&#160;individual&#160;&#160;meets&#160;<br/>the&#160;&#160;eligibility criteria&#160;&#160;for&#160;&#160;some&#160;&#160;trips&#160;&#160;but&#160;&#160;not&#160;&#160;for&#160;&#160;others,&#160;&#160;the&#160;&#160;individual&#160;&#160;will&#160;&#160;receive&#160;<br/>Paratransit&#160;&#160;Service&#160;&#160;only for&#160;&#160;those&#160;&#160;trips for&#160;&#160;which&#160;&#160;they&#160;&#160;are&#160;&#160;eligible.&#160;&#160;Persons&#160;<br/>accompanying&#160;&#160;an&#160;&#160;eligible&#160;&#160;individual&#160;&#160;will&#160;&#160;receive&#160;&#160;services&#160;&#160;as&#160;&#160;required&#160;&#160;by&#160;&#160;the&#160;&#160;ADA&#160;<br/>regulations.&#160;</p>
<p style="position:absolute;top:603px;left:99px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:616px;left:108px;white-space:nowrap" class="ft16"><b>Service&#160;Criteria</b>&#160;</p>
<p style="position:absolute;top:632px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:646px;left:108px;white-space:nowrap" class="ft110">Paratransit&#160;&#160;S&#160;e&#160;r&#160;v&#160;i&#160;c&#160;e&#160;&#160;&#160;is&#160;&#160;available&#160;&#160;only&#160;&#160;in&#160;&#160;strict&#160;&#160;compliance&#160;&#160;with&#160;&#160;the&#160;&#160;requirements&#160;<br/>of&#160;&#160;the&#160;&#160;ADA&#160;regulations&#160;</p>
<p style="position:absolute;top:683px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:693px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;Area&#160;of&#160;service&#160;must&#160;be&#160;within&#160;¾-mile&#160;of&#160;the&#160;current&#160;fixed&#160;route&#160;service&#160;</p>
<p style="position:absolute;top:715px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:726px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;Service&#160;is&#160;provided&#160;on&#160;an&#160;appointment&#160;basis&#160;with&#160;limits&#160;on&#160;advance&#160;reservations.&#160;</p>
<p style="position:absolute;top:752px;left:153px;white-space:nowrap" class="ft110">Reservations&#160;&#160;will&#160;&#160;be&#160;&#160;taken&#160;&#160;up&#160;&#160;to&#160;&#160;7&#160;&#160;days&#160;&#160;prior&#160;but&#160;&#160;not&#160;&#160;less&#160;&#160;than&#160;&#160;5&#160;&#160;PM&#160;on&#160;&#160;the&#160;&#160;day&#160;<br/>prior&#160;to&#160;the&#160;requested&#160;trip.&#160;</p>
<p style="position:absolute;top:789px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:799px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;Availability&#160;of&#160;Subscription&#160;Service&#160;will&#160;be&#160;maintained&#160;</p>
<p style="position:absolute;top:821px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:831px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;Current&#160;fare&#160;is&#160;$3.00&#160;for&#160;each&#160;trip&#160;</p>
<p style="position:absolute;top:852px;left:99px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:863px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;No&#160;&#160;trip&#160;&#160;purpose&#160;&#160;restrictions&#160;or&#160;&#160;priorities&#160;other&#160;&#160;than&#160;&#160;conditions&#160;specified&#160;&#160;within&#160;&#160;a&#160;</p>
<p style="position:absolute;top:889px;left:153px;white-space:nowrap" class="ft14">customer’s&#160;eligibility&#160;assessment&#160;</p>
<p style="position:absolute;top:904px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:915px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;Daily&#160;hours&#160;of&#160;available&#160;service&#160;are&#160;regulated&#160;by&#160;the&#160;current&#160;operating&#160;schedules&#160;</p>
<p style="position:absolute;top:941px;left:153px;white-space:nowrap" class="ft14">of&#160;fixed&#160;route&#160;services&#160;</p>
<p style="position:absolute;top:958px;left:99px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:968px;left:126px;white-space:nowrap" class="ft14">•&#160;&#160;No&#160;capacity constraints&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft211{font-size:16px;line-height:32px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service002.png" alt="background image"/>
<p style="position:absolute;top:1104px;left:749px;white-space:nowrap" class="ft20">Page&#160;<b>&#160;2&#160;</b>of&#160;<b>2</b>&#160;</p>
<p style="position:absolute;top:1101px;left:99px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:111px;left:108px;white-space:nowrap" class="ft26"><b>Passenger&#160;Rights&#160;and&#160;Responsibilities</b>&#160;</p>
<p style="position:absolute;top:127px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:141px;left:108px;white-space:nowrap" class="ft24">This&#160;plan&#160;includes a&#160;policy&#160;statement&#160;on&#160;passenger&#160;rights&#160;and&#160;responsibilities.&#160;</p>
<p style="position:absolute;top:171px;left:108px;white-space:nowrap" class="ft24">Paratransit&#160;passengers&#160;have&#160;the&#160;following&#160;rights:&#160;</p>
<p style="position:absolute;top:200px;left:126px;white-space:nowrap" class="ft22">•&#160;</p>
<p style="position:absolute;top:202px;left:153px;white-space:nowrap" class="ft210">Courtesy&#160;&#160;and&#160;&#160;respect&#160;&#160;from&#160;&#160;public&#160;&#160;transit&#160;&#160;personnel,&#160;&#160;including&#160;&#160;timely&#160;&#160;phone&#160;<br/>service&#160;and&#160;accurate&#160;information&#160;</p>
<p style="position:absolute;top:238px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:251px;left:126px;white-space:nowrap" class="ft22">•&#160;</p>
<p style="position:absolute;top:253px;left:153px;white-space:nowrap" class="ft24">Service&#160;comparable&#160;to&#160;fixed&#160;route&#160;</p>
<p style="position:absolute;top:270px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:282px;left:126px;white-space:nowrap" class="ft22">•&#160;</p>
<p style="position:absolute;top:284px;left:153px;white-space:nowrap" class="ft24">Information&#160;available&#160;in&#160;accessible&#160;format(s)&#160;</p>
<p style="position:absolute;top:301px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:313px;left:126px;white-space:nowrap" class="ft22">•&#160;</p>
<p style="position:absolute;top:315px;left:153px;white-space:nowrap" class="ft24">Open&#160;public&#160;involvement&#160;process for&#160;changes&#160;in&#160;service&#160;or&#160;fares&#160;</p>
<p style="position:absolute;top:331px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:344px;left:126px;white-space:nowrap" class="ft22">•&#160;</p>
<p style="position:absolute;top:346px;left:153px;white-space:nowrap" class="ft24">Reasonably&#160;well-maintained&#160;vehicles&#160;</p>
<p style="position:absolute;top:362px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:376px;left:99px;white-space:nowrap" class="ft24">Paratransit&#160;passengers&#160;have&#160;the&#160;following&#160;responsibilities:&#160;</p>
<p style="position:absolute;top:403px;left:126px;white-space:nowrap" class="ft211">•&#160;&#160;Respect&#160;for&#160;other&#160;passengers&#160;and&#160;public&#160;transit&#160;personnel&#160;&#160;<br/>•&#160;&#160;Obey vehicle&#160;and&#160;service&#160;rules,&#160;including&#160;but&#160;not&#160;limited&#160;to:&#160;</p>
<p style="position:absolute;top:467px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;No&#160;eating,&#160;drinking&#160;or&#160;smoking&#160;</p>
<p style="position:absolute;top:487px;left:99px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:496px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;Curb-to-curb&#160;service&#160;</p>
<p style="position:absolute;top:515px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:526px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;Comply&#160;with&#160;service&#160;rules&#160;for&#160;scheduled&#160;pick&#160;up&#160;time&#160;</p>
<p style="position:absolute;top:546px;left:99px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:556px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;Keep&#160;service&#160;animal&#160;under&#160;control&#160;</p>
<p style="position:absolute;top:575px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:586px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;Schedule&#160;and&#160;use&#160;Paratransit&#160;Service&#160;only&#160;when&#160;fixed&#160;route&#160;service&#160;cannot&#160;</p>
<p style="position:absolute;top:610px;left:216px;white-space:nowrap" class="ft24">be&#160;used&#160;because&#160;of&#160;disability&#160;</p>
<p style="position:absolute;top:626px;left:99px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:636px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;Limit&#160;&#160;“no&#160;&#160;shows”&#160;&#160;and&#160;&#160;late&#160;&#160;cancellations&#160;&#160;since&#160;&#160;these&#160;&#160;affect&#160;&#160;the&#160;&#160;availability&#160;</p>
<p style="position:absolute;top:660px;left:216px;white-space:nowrap" class="ft210">and timeliness&#160;&#160;of&#160;&#160;service&#160;&#160;to&#160;&#160;others.&#160;&#160;Refer&#160;&#160;to&#160;&#160;HRT’s&#160;&#160;Paratransit&#160;&#160;No&#160;&#160;Show&#160;<br/>and&#160;&#160;Late&#160;Cancellation&#160;&#160;Policy for&#160;&#160;definitions,&#160;&#160;guidelines,&#160;&#160;and&#160;&#160;applicable&#160;<br/>sanctions.&#160;</p>
<p style="position:absolute;top:717px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:728px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;When&#160;&#160;using&#160;&#160;audio&#160;&#160;or&#160;&#160;video&#160;&#160;devices,&#160;&#160;please&#160;&#160;use&#160;&#160;earphones;&#160;&#160;loud&#160;&#160;music&#160;</p>
<p style="position:absolute;top:752px;left:216px;white-space:nowrap" class="ft24">will&#160;not&#160;be&#160;tolerated&#160;on&#160;any&#160;HRT&#160;vehicle&#160;</p>
<p style="position:absolute;top:768px;left:99px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:778px;left:189px;white-space:nowrap" class="ft24">&#160;&#160;When&#160;using&#160;cell-phones,&#160;please&#160;talk&#160;quietly&#160;</p>
<p style="position:absolute;top:797px;left:99px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:805px;left:99px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:820px;left:99px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:840px;left:108px;white-space:nowrap" class="ft26"><b>Appeals</b>&#160;</p>
<p style="position:absolute;top:856px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:870px;left:108px;white-space:nowrap" class="ft210">Appeals for&#160;denials&#160;of&#160;eligibility&#160;or&#160;for&#160;suspension&#160;of&#160;Service&#160;will&#160;&#160;be&#160;handled&#160;by&#160;a&#160;three&#160;<br/>member&#160;&#160;panel,&#160;&#160;including&#160;&#160;one&#160;&#160;member&#160;&#160;of&#160;&#160;HRT&#160;&#160;staff&#160;&#160;and&#160;&#160;one&#160;&#160;member&#160;&#160;of&#160;&#160;the&#160;&#160;Hampton&#160;<br/>Roads&#160;Transit&#160;Advisory Committee&#160;for&#160;persons&#160;with&#160;disabilities.&#160;Refer&#160;to&#160;HRT’s&#160;Appeals&#160;<br/>Policies&#160;&#160;and&#160;&#160;Procedures&#160;&#160;for&#160;&#160;ADA&#160;Complementary&#160;&#160;Paratransit&#160;&#160;Services&#160;&#160;for&#160;&#160;applicable&#160;<br/>guidelines.&#160;</p>
<p style="position:absolute;top:969px;left:99px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:977px;left:99px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:992px;left:99px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:1052px;left:340px;white-space:nowrap" class="ft24">For&#160;more&#160;information&#160;call&#160;757-222-6087&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft312{font-size:11px;font-family:Times;color:#000000;}
	.ft313{font-size:11px;font-family:Times;color:#000000;}
	.ft314{font-size:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service003.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft312">Page&#160;<b>1&#160;</b>of&#160;<b>3</b>&#160;</p>
<p style="position:absolute;top:1099px;left:99px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:178px;left:821px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:188px;left:459px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:202px;left:329px;white-space:nowrap" class="ft34">Hampton&#160;Roads&#160;Transit&#160;</p>
<p style="position:absolute;top:223px;left:321px;white-space:nowrap" class="ft34">(HRT)&#160;Paratransit&#160;Service&#160;</p>
<p style="position:absolute;top:243px;left:99px;white-space:nowrap" class="ft36"><b>&#160; &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;No-Show&#160;and&#160;Late&#160;Cancellation&#160;Policy</b>&#160;</p>
<p style="position:absolute;top:264px;left:158px;white-space:nowrap" class="ft34">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160;&#160;Effective&#160;April&#160;15,&#160;2002&#160;</p>
<p style="position:absolute;top:285px;left:317px;white-space:nowrap" class="ft34">Revised&#160;August&#160;08,&#160;2012&#160;</p>
<p style="position:absolute;top:300px;left:99px;white-space:nowrap" class="ft314">&#160;</p>
<p style="position:absolute;top:326px;left:108px;white-space:nowrap" class="ft310">It&#160;&#160;is the&#160;&#160;policy&#160;&#160;of&#160;&#160;Hampton&#160;&#160;Roads&#160;&#160;Transit&#160;&#160;that&#160;&#160;Paratransit&#160;&#160;passengers&#160;&#160;who&#160;&#160;establish&#160;&#160;a&#160;<br/>pattern&#160;&#160;or&#160;&#160;practice&#160;&#160;of&#160;excessive&#160;&#160;“No-Shows”&#160;&#160;or&#160;&#160;“Late&#160;&#160;Cancellations”&#160;&#160;shall&#160;&#160;be subject&#160;&#160;to&#160;<br/>suspension&#160;&#160;of&#160;&#160;Service.&#160;&#160;This&#160;&#160;policy&#160;&#160;is&#160;&#160;necessary&#160;&#160;in&#160;&#160;order&#160;&#160;to&#160;&#160;recognize&#160;&#160;the&#160;&#160;negative&#160;<br/>impact&#160;&#160;“Late&#160;&#160;Cancellations”&#160;&#160;and/or&#160;&#160;“No&#160;&#160;Shows”&#160;&#160;have&#160;&#160;on&#160;&#160;the&#160;&#160;service&#160;&#160;provided&#160;&#160;to&#160;&#160;other&#160;<br/>passengers&#160;as&#160;well&#160;as&#160;the&#160;cost&#160;of&#160;providing&#160;Paratransit&#160;Services.&#160;</p>
<p style="position:absolute;top:423px;left:99px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:450px;left:108px;white-space:nowrap" class="ft310">A&#160;&#160;passenger&#160;&#160;is&#160;&#160;considered&#160;&#160;a&#160;&#160;“No&#160;&#160;Show”&#160;&#160;if&#160;&#160;the&#160;&#160;passengers&#160;&#160;fails&#160;&#160;to&#160;&#160;board&#160;&#160;or&#160;&#160;fails&#160;&#160;to&#160;&#160;be&#160;<br/>ready&#160;to&#160;board&#160;at&#160;the&#160;scheduled&#160;pick-up&#160;location&#160;when&#160;the&#160;driver&#160;&#160;has&#160;waited&#160;5&#160;minutes&#160;<br/>during&#160;&#160;the&#160;&#160;Paratransit&#160;&#160;Service&#160;&#160;“on-time”&#160;&#160;window for&#160;&#160;service.&#160;&#160;An&#160;&#160;on-time&#160;&#160;window&#160;&#160;is&#160;<br/>defined&#160;&#160;as&#160;&#160;15&#160;&#160;minutes&#160;&#160;prior&#160;&#160;to&#160;&#160;or&#160;&#160;15&#160;&#160;minutes&#160;&#160;after&#160;&#160;the&#160;&#160;negotiated/scheduled&#160;&#160;pick&#160;&#160;up&#160;<br/>time.&#160;</p>
<p style="position:absolute;top:549px;left:99px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:563px;left:162px;white-space:nowrap" class="ft310">For&#160;&#160;example,&#160;&#160;if&#160;&#160;the&#160;&#160;passenger&#160;&#160;has&#160;&#160;a&#160;&#160;2:00&#160;&#160;pm&#160;&#160;negotiated&#160;&#160;pick-up,&#160;&#160;the&#160;<br/>driver&#160;&#160;may&#160;&#160;arrive&#160;&#160;anytime&#160;&#160;between&#160;&#160;1:45&#160;&#160;and&#160;&#160;2:15&#160;&#160;and&#160;&#160;be&#160;&#160;considered&#160;&#160;on-&#160;<br/>time;&#160;&#160;the&#160;&#160;vehicle&#160;&#160;is&#160;&#160;required&#160;&#160;to&#160;&#160;wait&#160;&#160;up&#160;&#160;to&#160;&#160;5&#160;&#160;minutes for&#160;&#160;the&#160;&#160;passenger.&#160;<br/>Effective&#160;&#160;January&#160;&#160;2002,&#160;&#160;passengers&#160;&#160;will&#160;&#160;be&#160;&#160;informed&#160;&#160;of&#160;&#160;the&#160;&#160;full&#160;&#160;“minus-&#160;<br/>and-plus”&#160;&#160;range&#160;&#160;for&#160;&#160;the&#160;&#160;on-time&#160;&#160;pickup&#160;&#160;when&#160;&#160;the&#160;&#160;trip&#160;&#160;is&#160;&#160;scheduled.&#160;&#160;In&#160;&#160;this&#160;<br/>example,&#160;&#160;assume&#160;&#160;the&#160;&#160;driver&#160;&#160;arrives&#160;&#160;at&#160;2:12.&#160;&#160;The&#160;&#160;driver&#160;&#160;then&#160;&#160;waits&#160;&#160;a&#160;&#160;full&#160;&#160;5&#160;<br/>minutes.&#160;&#160;If&#160;&#160;the&#160;&#160;passenger&#160;&#160;is&#160;&#160;not&#160;&#160;on-board&#160;&#160;or&#160;&#160;ready&#160;&#160;to&#160;&#160;board&#160;&#160;by&#160;&#160;2:17,&#160;&#160;the&#160;<br/>passenger&#160;&#160;is considered&#160;&#160;a&#160;&#160;No-Show.&#160;&#160;Similarly,&#160;&#160;the&#160;&#160;driver&#160;&#160;will&#160;&#160;only&#160;&#160;wait&#160;&#160;5&#160;<br/>minutes&#160;&#160;if&#160;&#160;the&#160;&#160;vehicle&#160;&#160;arrives&#160;&#160;on&#160;&#160;the&#160;&#160;“early”&#160;&#160;side&#160;&#160;of&#160;&#160;the&#160;&#160;window.&#160;&#160;For&#160;&#160;this&#160;<br/>same&#160;&#160;scheduled&#160;&#160;1:45-2:15&#160;&#160;pm&#160;&#160;pickup,&#160;&#160;if&#160;&#160;the&#160;&#160;driver&#160;&#160;arrives&#160;&#160;at&#160;&#160;1:50,&#160;&#160;the&#160;<br/>passenger&#160;will&#160;be&#160;considered&#160;a&#160;No-Show&#160;if&#160;they&#160;are&#160;not&#160;on-board&#160;or&#160;ready&#160;<br/>to&#160;board&#160;by&#160;1:55pm.&#160;</p>
<p style="position:absolute;top:805px;left:99px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:819px;left:99px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:840px;left:108px;white-space:nowrap" class="ft310">A&#160;&#160;passenger&#160;&#160;is&#160;&#160;considered&#160;&#160;a&#160;&#160;“Late&#160;&#160;Cancellation”&#160;&#160;if&#160;&#160;the&#160;&#160;passenger&#160;&#160;cancels&#160;&#160;scheduled&#160;<br/>Paratransit&#160;&#160;Service&#160;&#160;at&#160;&#160;any&#160;&#160;time&#160;&#160;two&#160;&#160;(2)&#160;&#160;hours&#160;&#160;or&#160;&#160;less&#160;&#160;before&#160;&#160;the&#160;&#160;beginning&#160;&#160;of&#160;&#160;the&#160;<br/>passenger’s scheduled&#160;pickup&#160;window.&#160;</p>
<p style="position:absolute;top:897px;left:99px;white-space:nowrap" class="ft314">&#160;</p>
<p style="position:absolute;top:923px;left:108px;white-space:nowrap" class="ft310">Any&#160;combination&#160;of&#160;three&#160;(3)&#160;Late&#160;Cancellations&#160;or&#160;No&#160;Shows&#160;in&#160;any&#160;consecutive&#160;three-&#160;<br/>month&#160;&#160;period&#160;&#160;or&#160;less&#160;&#160;will&#160;&#160;be&#160;&#160;deemed&#160;&#160;“excessive”&#160;&#160;and&#160;is&#160;&#160;defined&#160;&#160;as&#160;&#160;a&#160;&#160;“violation”&#160;&#160;of&#160;&#160;this&#160;<br/>policy.&#160;&#160;Passengers&#160;&#160;with&#160;&#160;excessive&#160;&#160;Late&#160;&#160;Cancellations/No-Shows&#160;&#160;will&#160;&#160;be&#160;&#160;subject&#160;&#160;to&#160;<br/>sanctions&#160;as&#160;described&#160;below.&#160;</p>
<p style="position:absolute;top:1000px;left:99px;white-space:nowrap" class="ft314">&#160;</p>
<p style="position:absolute;top:1026px;left:108px;white-space:nowrap" class="ft310">In&#160;&#160;addition,&#160;&#160;passengers&#160;&#160;must&#160;&#160;pay&#160;&#160;HRT&#160;&#160;the&#160;&#160;required&#160;&#160;full&#160;&#160;fare&#160;&#160;($3.00)&#160;&#160;for&#160;&#160;any&#160;&#160;trip(s)&#160;<br/>wherein&#160;the&#160;passenger&#160;was&#160;either&#160;a&#160;No-Show&#160;or&#160;Late&#160;Cancellation.&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft415{font-size:19px;font-family:Times;color:#000000;}
	.ft416{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
	.ft417{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service004.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft412">Page&#160;<b>2&#160;</b>of&#160;<b>3</b>&#160;</p>
<p style="position:absolute;top:1099px;left:99px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:110px;left:99px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft410">If&#160;&#160;a&#160;&#160;passenger&#160;&#160;no-shows&#160;&#160;or&#160;&#160;late&#160;&#160;cancels&#160;&#160;for&#160;&#160;an&#160;&#160;“outbound”&#160;&#160;trip&#160;&#160;and&#160;&#160;has&#160;&#160;one&#160;&#160;or&#160;&#160;more&#160;<br/>other&#160;&#160;trips&#160;&#160;(e.g.&#160;&#160;return)&#160;&#160;on&#160;&#160;the&#160;&#160;same&#160;&#160;day,&#160;&#160;HRT&#160;&#160;will&#160;&#160;not&#160;&#160;automatically&#160;&#160;cancel&#160;&#160;the&#160;<br/>subsequent&#160;&#160;trip(s).&#160;&#160;It&#160;&#160;is&#160;&#160;the&#160;&#160;passenger’s&#160;&#160;responsibility&#160;&#160;to&#160;&#160;either&#160;&#160;take&#160;&#160;the&#160;&#160;later&#160;&#160;trip(s)&#160;&#160;or&#160;<br/>cancel&#160;it/them&#160;in&#160;a&#160;timely&#160;manner&#160;if&#160;they&#160;wish&#160;to&#160;avoid&#160;being&#160;charged&#160;with&#160;any&#160;additional&#160;<br/>No-Show&#160;or&#160;Late&#160;Cancellation.&#160;</p>
<p style="position:absolute;top:230px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft410">A&#160;&#160;trip&#160;&#160;missed&#160;&#160;by&#160;&#160;a&#160;&#160;passenger&#160;&#160;for&#160;&#160;reasons&#160;&#160;beyond&#160;&#160;a&#160;&#160;passenger’s&#160;&#160;control,&#160;&#160;including&#160;<br/>Paratransit&#160;&#160;error&#160;&#160;or&#160;&#160;uncontrollable&#160;&#160;or&#160;&#160;unpredictable&#160;&#160;impacts&#160;&#160;of&#160;&#160;their&#160;&#160;disability,&#160;&#160;will&#160;&#160;not&#160;<br/>count&#160;as a&#160;No-Show.&#160;Documentation&#160;of&#160;impacts&#160;may&#160;be required.&#160;</p>
<p style="position:absolute;top:313px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:339px;left:108px;white-space:nowrap" class="ft410">HRT&#160;will&#160;notify individuals&#160;of&#160;No-Shows&#160;and/or&#160;Late&#160;Cancellations&#160;after&#160;each&#160;occurrence&#160;<br/>to&#160;&#160;assist&#160;in&#160;the&#160;&#160;early&#160;&#160;resolution&#160;of&#160;misunderstandings&#160;&#160;and&#160;&#160;to&#160;identify&#160;&#160;conditions&#160;beyond&#160;<br/>the&#160;control&#160;of&#160;the&#160;individual.&#160;</p>
<p style="position:absolute;top:396px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:422px;left:108px;white-space:nowrap" class="ft44">An&#160;individual&#160;with&#160;excessive&#160;No-Shows/late&#160;Cancellations&#160;will:&#160;</p>
<p style="position:absolute;top:436px;left:99px;white-space:nowrap" class="ft415">&#160;</p>
<p style="position:absolute;top:460px;left:135px;white-space:nowrap" class="ft44">•&#160;&#160;Receive&#160;&#160;written&#160;&#160;notice&#160;&#160;of the&#160;&#160;violation&#160;&#160;citing the&#160;&#160;specific&#160;&#160;trips&#160;&#160;missed&#160;&#160;over&#160;&#160;the&#160;</p>
<p style="position:absolute;top:489px;left:162px;white-space:nowrap" class="ft44">specific&#160;time&#160;period&#160;of&#160;occurrence&#160;and&#160;the&#160;proposed&#160;sanction.&#160;</p>
<p style="position:absolute;top:509px;left:135px;white-space:nowrap" class="ft44">•&#160;&#160;Within&#160;&#160;five&#160;&#160;working&#160;&#160;days&#160;&#160;(Monday-Friday,&#160;&#160;excluding&#160;&#160;holidays)&#160;&#160;of&#160;&#160;receipt&#160;&#160;of&#160;&#160;the&#160;</p>
<p style="position:absolute;top:538px;left:162px;white-space:nowrap" class="ft416">notice&#160;&#160;be&#160;&#160;allowed&#160;&#160;to&#160;&#160;present information&#160;&#160;and&#160;&#160;arguments&#160;&#160;to&#160;&#160;the&#160;&#160;Manager&#160;&#160;of&#160;<br/>Paratransit&#160;&#160;Services&#160;&#160;or&#160;&#160;designee.&#160;&#160;Failure&#160;&#160;to&#160;&#160;exercise&#160;&#160;this&#160;&#160;right&#160;&#160;will&#160;&#160;not&#160;&#160;preclude&#160;<br/>the&#160;individual&#160;from&#160;filing&#160;an&#160;appeal&#160;regarding&#160;the&#160;sanction&#160;imposed.&#160;</p>
<p style="position:absolute;top:605px;left:135px;white-space:nowrap" class="ft44">•&#160;&#160;Receive&#160;&#160;written&#160;&#160;notice&#160;&#160;of&#160;&#160;the&#160;&#160;decision&#160;&#160;and,&#160;&#160;if&#160;&#160;applicable,&#160;&#160;the&#160;&#160;effective&#160;&#160;date&#160;&#160;and&#160;</p>
<p style="position:absolute;top:635px;left:162px;white-space:nowrap" class="ft44">duration&#160;of&#160;any&#160;suspension&#160;(the&#160;“Suspension&#160;Notice”).&#160;</p>
<p style="position:absolute;top:653px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:679px;left:108px;white-space:nowrap" class="ft410">The&#160;passenger&#160;may&#160;appeal&#160;the&#160;decision&#160;of&#160;HRT&#160;by&#160;filing&#160;an&#160;appeal&#160;within&#160;60&#160;days&#160;from&#160;<br/>the&#160;&#160;date&#160;&#160;of&#160;&#160;the&#160;&#160;Suspension&#160;&#160;Notice.&#160;&#160;Appeals&#160;&#160;will&#160;&#160;be&#160;&#160;handled&#160;&#160;in&#160;&#160;accordance&#160;&#160;with&#160;&#160;the&#160;<br/>provisions&#160;&#160;of&#160;&#160;the&#160;&#160;Unified&#160;&#160;Service&#160;&#160;Plan&#160;&#160;and&#160;&#160;Policy for&#160;&#160;Complementary&#160;&#160;Paratransit&#160;<br/>Services&#160;under&#160;the&#160;Americans&#160;with&#160;Disabilities&#160;Act&#160;(ADA).&#160;If&#160;appealed,&#160;the&#160;sanction&#160;will&#160;<br/>be&#160;stayed&#160;pending&#160;the&#160;outcome&#160;of&#160;the&#160;appeal.&#160;HRT&#160;must&#160;continue&#160;to&#160;provide&#160;Paratransit&#160;<br/>Service,&#160;&#160;upon&#160;&#160;request,&#160;&#160;to&#160;&#160;the&#160;&#160;passenger&#160;&#160;until&#160;&#160;the&#160;&#160;appeal&#160;&#160;is&#160;&#160;resolved.&#160;&#160;However,&#160;&#160;if&#160;&#160;the&#160;<br/>passenger&#160;&#160;continues&#160;to&#160;&#160;accrue&#160;&#160;additional&#160;&#160;No-Shows&#160;&#160;or&#160;&#160;Late&#160;&#160;Cancellations&#160;&#160;during&#160;&#160;the&#160;<br/>appeal&#160;period,&#160;these&#160;may&#160;be&#160;considered&#160;in&#160;the&#160;determination&#160;of&#160;the&#160;proposed&#160;sanction;&#160;<br/>the&#160;passenger&#160;will&#160;be&#160;so&#160;notified.&#160;If&#160;the&#160;passenger&#160;does&#160;not&#160;appeal&#160;or&#160;waives&#160;their&#160;right&#160;<br/>to&#160;appeal,&#160;the&#160;sanctions&#160;noted&#160;below&#160;will&#160;be&#160;imposed.&#160;</p>
<p style="position:absolute;top:880px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:905px;left:108px;white-space:nowrap" class="ft410">Any combination&#160;of three&#160;(3)&#160;Late&#160;Cancellations&#160;or&#160;No-Shows&#160;in&#160;any consecutive&#160;three&#160;<br/>month&#160;period&#160;or&#160;less&#160;is&#160;defined&#160;as&#160;a&#160;“violation”&#160;of&#160;this&#160;policy.&#160;Sanctions&#160;will&#160;be&#160;imposed&#160;<br/>as follows:&#160;</p>
<p style="position:absolute;top:962px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:988px;left:151px;white-space:nowrap" class="ft46"><b>First&#160;Violation&#160;&#160;&#160; &#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160; &#160;&#160;&#160;</b>Fourteen&#160;day&#160;suspension&#160;of&#160;Paratransit&#160;Service.&#160;</p>
<p style="position:absolute;top:1003px;left:99px;white-space:nowrap" class="ft414">&#160;</p>
<p style="position:absolute;top:1029px;left:151px;white-space:nowrap" class="ft46"><b>Second&#160;Violation&#160;</b></p>
<p style="position:absolute;top:1029px;left:378px;white-space:nowrap" class="ft410">One&#160;&#160;month&#160;&#160;suspension&#160;&#160;of&#160;&#160;Paratransit&#160;&#160;ervice.&#160;<br/>Passenger&#160;has&#160;option&#160;in&#160;lieu&#160;of&#160;suspension&#160;to&#160;pay&#160;the&#160;<br/>“full&#160;&#160;cost”&#160;&#160;($20&#160;&#160;per&#160;&#160;trip)&#160;&#160;for&#160;&#160;each&#160;&#160;No-Show&#160;&#160;or&#160;&#160;Late&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service005.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft512">Page&#160;<b>3&#160;</b>of&#160;<b>3</b>&#160;</p>
<p style="position:absolute;top:1099px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:111px;left:378px;white-space:nowrap" class="ft510">Cancel&#160;&#160;that&#160;&#160;they&#160;&#160;have&#160;&#160;incurred&#160;&#160;during&#160;&#160;this&#160;&#160;interval,&#160;<br/>including&#160;&#160;No-Shows&#160;&#160;or&#160;&#160;Late&#160;&#160;Cancels&#160;&#160;that&#160;&#160;occur&#160;&#160;prior&#160;<br/>to&#160;appeal&#160;hearing.&#160;</p>
<p style="position:absolute;top:168px;left:99px;white-space:nowrap" class="ft514">&#160;</p>
<p style="position:absolute;top:194px;left:148px;white-space:nowrap" class="ft56"><b>Third&#160;Violation&#160;</b></p>
<p style="position:absolute;top:194px;left:378px;white-space:nowrap" class="ft510">Three&#160;&#160;month&#160;&#160;suspension&#160;&#160;of&#160;&#160;Paratransit&#160;&#160;Service.&#160;<br/>Passenger&#160;&#160;has&#160;&#160;option&#160;&#160;in lieu&#160;&#160;of&#160;&#160;suspension&#160;&#160;to&#160;&#160;pay&#160;<br/>twice&#160;the&#160;“full&#160;cost”&#160;($40&#160;per&#160;trip)&#160;for&#160;each&#160;No-Show&#160;or&#160;<br/>Late&#160;&#160;Cancel&#160;&#160;that&#160;&#160;they&#160;&#160;have&#160;&#160;incurred&#160;&#160;during&#160;&#160;this&#160;<br/>interval,&#160;&#160;including &#160;&#160;&#160;No-Shows&#160;&#160;or&#160;&#160;Late&#160;&#160;Cancels&#160;&#160;that&#160;<br/>occur&#160;prior&#160;to&#160;appeal&#160;hearing.&#160;</p>
<p style="position:absolute;top:312px;left:99px;white-space:nowrap" class="ft514">&#160;</p>
<p style="position:absolute;top:338px;left:138px;white-space:nowrap" class="ft56"><b>Fourth&#160;Violation&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</b>One-year&#160;&#160;suspension&#160;&#160;of&#160;&#160;Paratransit&#160;&#160;Service&#160;&#160;and&#160;</p>
<p style="position:absolute;top:359px;left:378px;white-space:nowrap" class="ft510">the&#160;&#160;passenger&#160;&#160;has the&#160;&#160;responsibility&#160;to&#160;&#160;request&#160;&#160;re-&#160;<br/>instatement&#160;of&#160;active&#160;eligibility.&#160;</p>
<p style="position:absolute;top:395px;left:99px;white-space:nowrap" class="ft514">&#160;</p>
<p style="position:absolute;top:422px;left:108px;white-space:nowrap" class="ft510">In&#160;&#160;cases&#160;&#160;where&#160;&#160;suspension&#160;&#160;of&#160;&#160;Service&#160;&#160;occurs,&#160;&#160;passengers&#160;&#160;must&#160;&#160;also&#160;&#160;pay&#160;&#160;the&#160;&#160;fare&#160;<br/>($3.00&#160;per trip)&#160;that&#160;would&#160;have&#160;been&#160;paid&#160;had&#160;the&#160;trip(s)&#160;been&#160;taken&#160;before&#160;Paratransit&#160;<br/>Service&#160;will&#160;be&#160;resumed.&#160;</p>
<p style="position:absolute;top:478px;left:99px;white-space:nowrap" class="ft514">&#160;</p>
<p style="position:absolute;top:504px;left:108px;white-space:nowrap" class="ft510">If&#160;more&#160;than&#160;two&#160;years&#160;elapse&#160;between&#160;any&#160;two&#160;stages&#160;of&#160;violations,&#160;the&#160;progression&#160;of&#160;<br/>sanctions&#160;and&#160;suspensions&#160;would&#160;start&#160;at&#160;the&#160;first&#160;step.&#160;</p>
<p style="position:absolute;top:541px;left:99px;white-space:nowrap" class="ft514">&#160;</p>
<p style="position:absolute;top:567px;left:108px;white-space:nowrap" class="ft510">Exception&#160;&#160;for&#160;&#160;Subscription&#160;&#160;Services:&#160;&#160;Subscription&#160;&#160;Service&#160;&#160;is&#160;&#160;provided&#160;&#160;as&#160;&#160;a&#160;&#160;mutual&#160;<br/>convenience&#160;for&#160;passengers&#160;and&#160;HRT,&#160;and&#160;is&#160;not&#160;required&#160;by&#160;the&#160;ADA&#160;regulations.&#160;If&#160;a&#160;<br/>person&#160;&#160;with&#160;&#160;Subscription&#160;&#160;privileges&#160;&#160;accrues&#160;&#160;three&#160;&#160;or&#160;&#160;more&#160;&#160;No-Shows&#160;&#160;or&#160;&#160;Late&#160;<br/>Cancellations&#160;&#160;within&#160;&#160;any&#160;&#160;one-month&#160;&#160;period,&#160;&#160;the&#160;&#160;Subscription&#160;&#160;will&#160;&#160;be&#160;&#160;cancelled&#160;&#160;and&#160;&#160;the&#160;<br/>individual&#160;&#160;notified.&#160;&#160;The&#160;&#160;passenger&#160;&#160;must&#160;&#160;then&#160;&#160;use&#160;&#160;the&#160;&#160;standard&#160;&#160;Paratransit&#160;&#160;Service&#160;<br/>and&#160;have&#160;two&#160;consecutive&#160;months&#160;with&#160;no&#160;more&#160;than&#160;one&#160;No-Show&#160;or&#160;Late&#160;Cancellation&#160;<br/>before&#160;Subscription&#160;Service&#160;may&#160;be&#160;restored.&#160;Restoration&#160;of&#160;Subscription&#160;privileges&#160;is&#160;at&#160;<br/>HRT’s&#160;&#160;discretion.&#160;&#160;In&#160;&#160;addition,&#160;&#160;other&#160;&#160;sanctions&#160;&#160;and/or&#160;&#160;violations&#160;&#160;described&#160;&#160;above&#160;&#160;apply&#160;<br/>for&#160;the&#160;individual&#160;passenger.&#160;</p>
<p style="position:absolute;top:748px;left:99px;white-space:nowrap" class="ft514">&#160;</p>
<p style="position:absolute;top:773px;left:108px;white-space:nowrap" class="ft510">Exception&#160;for&#160;Contract&#160;Services:&#160;Contract&#160;service&#160;is&#160;provided&#160;as&#160;a&#160;&#160;mutual&#160;&#160;convenience&#160;<br/>for&#160;&#160;passengers,&#160;&#160;agencies,&#160;&#160;and&#160;&#160;HRT,&#160;&#160;and&#160;&#160;is&#160;&#160;not&#160;&#160;required&#160;&#160;by&#160;&#160;the&#160;&#160;ADA&#160;&#160;regulations.&#160;<br/>P&#160;a&#160;ra&#160;tra&#160;nsit&#160;&#160;S&#160;e&#160;rvice&#160;(s)&#160;&#160;must&#160;&#160;be&#160;&#160;notified&#160;&#160;of&#160;&#160;any&#160;&#160;cancellation(s)&#160;&#160;by&#160;&#160;5:00&#160;&#160;p.m.&#160;&#160;the&#160;<br/>evening&#160;&#160;before&#160;&#160;service&#160;&#160;is to&#160;be&#160;provided,&#160;or&#160;the&#160;contracting&#160;agency&#160;will&#160;be&#160;charged&#160;the&#160;<br/>fare(s)&#160;&#160;for&#160;&#160;such&#160;&#160;passenger(s),&#160;&#160;even&#160;&#160;if&#160;&#160;the&#160;&#160;trip&#160;&#160;is&#160;&#160;not&#160;&#160;taken.&#160;&#160;In&#160;&#160;addition,&#160;&#160;other&#160;&#160;sanctions&#160;<br/>and/or&#160;violations&#160;described&#160;above&#160;apply for&#160;the&#160;individual&#160;passenger.&#160;</p>
<p style="position:absolute;top:892px;left:99px;white-space:nowrap" class="ft512">&#160;</p>
<p style="position:absolute;top:906px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:921px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:936px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:951px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:966px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:981px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:1043px;left:361px;white-space:nowrap" class="ft54">For&#160;more&#160;information&#160;call&#160;222-6087&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft618{font-size:16px;font-family:Times;color:#7e7e7e;}
	.ft619{font-size:14px;font-family:Times;color:#000000;}
	.ft620{font-size:19px;font-family:Times;color:#000000;}
	.ft621{font-size:16px;font-family:Times;color:#ff0101;}
	.ft622{font-size:14px;font-family:Times;color:#ff0101;}
	.ft623{font-size:16px;font-family:Times;color:#0101ff;}
	.ft624{font-size:16px;font-family:Times;color:#ff0000;}
	.ft625{font-size:16px;font-family:Times;color:#000000;}
	.ft626{font-size:16px;font-family:Times;color:#0101ff;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service006.png" alt="background image"/>
<p style="position:absolute;top:44px;left:459px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:107px;left:731px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:1082px;left:372px;white-space:nowrap" class="ft618">&#160;</p>
<p style="position:absolute;top:1083px;left:376px;white-space:nowrap" class="ft619"><b>Paratransit&#160;Department&#160;</b></p>
<p style="position:absolute;top:1102px;left:281px;white-space:nowrap" class="ft619"><b>3400&#160;Victoria Boulevard&#160;Hampton,&#160;Virginia 23661&#160;</b></p>
<p style="position:absolute;top:1121px;left:305px;white-space:nowrap" class="ft619"><b>Office: (757)&#160;222-6087&#160; &#160;Fax:&#160;(757)&#160;222-6025 &#160;&#160;</b></p>
<p style="position:absolute;top:1140px;left:401px;white-space:nowrap" class="ft619"><b>&#160;www.gohrt.com</b></p>
<p style="position:absolute;top:1139px;left:517px;white-space:nowrap" class="ft618">&#160;</p>
<p style="position:absolute;top:1155px;left:459px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:148px;left:459px;white-space:nowrap" class="ft66"><b>&#160;</b></p>
<p style="position:absolute;top:169px;left:364px;white-space:nowrap" class="ft620"><b>Paratransit&#160;Service&#160;</b></p>
<p style="position:absolute;top:193px;left:160px;white-space:nowrap" class="ft620"><b>Scheduling Revisions&#160;for&#160;a&#160;Pending&#160;or&#160;Declared&#160;Emergency&#160;&#160;</b></p>
<p style="position:absolute;top:217px;left:375px;white-space:nowrap" class="ft66"><b>Effective&#160;08/01/2013 &#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:217px;left:568px;white-space:nowrap" class="ft621"><b>&#160; &#160; &#160;</b></p>
<p style="position:absolute;top:218px;left:592px;white-space:nowrap" class="ft622"><b>&#160;</b></p>
<p style="position:absolute;top:237px;left:108px;white-space:nowrap" class="ft623"><b>&#160;</b></p>
<p style="position:absolute;top:258px;left:108px;white-space:nowrap" class="ft610"><b>Requesting Your&#160;Same&#160;Day&#160;Ride:&#160;&#160;<br/></b>&#160;Reservations&#160;are&#160;generally&#160;accepted from&#160;one (1)&#160;to seven (7)&#160;days&#160;in advance of&#160;your&#160;<br/>requested ride&#160;&#160;and&#160;&#160;up&#160;until&#160;5:00 p.m.&#160;the&#160;day&#160;before.&#160;In&#160;the case of&#160;a declared&#160;or&#160;<br/>pending&#160;emergency,&#160;Hampton&#160;Roads&#160;Transit&#160;may&#160;respond&#160;to&#160;same&#160;day&#160;trip&#160;requests&#160;for&#160;<br/>evacuation and&#160;transportation&#160;&#160;within the regular&#160;Paratransit&#160;service area.&#160;<br/>Announcements&#160;will&#160;be made&#160;on our&#160;website&#160;and&#160;all&#160;our&#160;normal&#160;media communication&#160;<br/>systems&#160;that&#160;the same&#160;day&#160;trip requests&#160;will&#160;be considered.&#160;</p>
<p style="position:absolute;top:403px;left:108px;white-space:nowrap" class="ft624"><i>&#160;</i></p>
<p style="position:absolute;top:424px;left:108px;white-space:nowrap" class="ft610"><i><b>Please note:</b></i>&#160;Only&#160;requests&#160;related to an evacuation or&#160;the emergency&#160;situation will&#160;be&#160;<br/>considered.&#160;Same day&#160;trips&#160;may&#160;be scheduled as&#160;long&#160;as&#160;fixed route service&#160;operations&#160;<br/>continue within the area requested&#160;and providing&#160;vehicles&#160;with&#160;operators&#160;remain&#160;<br/>available.&#160;Following&#160;an&#160;emergency&#160;situation,&#160;Hampton Roads&#160;Transit&#160;will&#160;consider&#160;same&#160;<br/>day&#160;trip&#160;requests&#160;from&#160;clients&#160;returning&#160;to&#160;their&#160;residences&#160;providing&#160;fixed route service&#160;<br/>has&#160;been&#160;restored to&#160;the&#160;area&#160;&#160;requested.&#160;All&#160;other&#160;standard&#160;policies&#160;for&#160;utilizing&#160;<br/>Paratransit&#160;Services&#160;will&#160;remain in&#160;effect.&#160;&#160;<br/>&#160;<br/>Passenger&#160;responsibilities&#160;remain in effect&#160;at&#160;all&#160;times&#160;and&#160;each&#160;certified&#160;rider&#160;is&#160;limited&#160;<br/>to two (2)&#160;grocery&#160;bags&#160;or&#160;similar&#160;sized carry-on packages.&#160;The operator&#160;cannot&#160;carry&#160;<br/>packages&#160;for&#160;anyone.&#160;As&#160;always,&#160;trained service&#160;&#160;dogs&#160;are permitted&#160;in&#160;&#160;accordance to&#160;<br/>the ADA&#160;&#160;Guidelines,&#160;but&#160;they&#160;must&#160;be kept&#160;under&#160;your&#160;control. Pets can&#160;&#160;only&#160;&#160;be&#160;<br/>transported on Paratransit&#160;vehicles&#160;as&#160;stated in&#160;regular&#160;HRT&#160;guidelines.&#160;<br/>&#160;<br/>Personal&#160;trips&#160;to and&#160;from&#160;the grocery&#160;store or&#160;pharmacy,&#160;for&#160;example,&#160;&#160;will&#160;not&#160;be&#160;<br/>considered “emergency”&#160;related&#160;during&#160;pending&#160;or&#160;declared emergency&#160;situations.&#160;Plan&#160;<br/>on stocking&#160;necessities&#160;and&#160;filling&#160;prescriptions&#160;well&#160;before transportation services&#160;may&#160;<br/>be affected&#160;and&#160;schedule&#160;your&#160;regular&#160;trips&#160;accordingly.&#160;<br/>&#160;<br/>Paratransit&#160;pick-ups&#160;will&#160;still&#160;be based on a thirty&#160;(30)&#160;minute window.&#160;You&#160;will&#160;be&#160;given&#160;<br/>a&#160;pick-up window&#160;when making&#160;your&#160;reservations.&#160;For&#160;example,&#160;if&#160;you have a 2:00&#160;p.m.&#160;<br/>pick-up,&#160;the driver&#160;may&#160;arrive anytime between 1:45 and 2:15&#160;and will&#160;be considered on&#160;<br/>time.&#160;&#160;<br/>&#160;<br/>If&#160;you will&#160;be accompanied&#160;by&#160;a personal&#160;care attendant&#160;(PCA)&#160;or&#160;companion (guest),&#160;<br/>please tell&#160;the reservationist.&#160;A&#160;PCA&#160;may&#160;accompany&#160;a certified client&#160;at&#160;no&#160;additional&#160;<br/>charge.&#160;Your&#160;eligibility&#160;status&#160;must&#160;indicate that&#160;you are&#160;eligible to&#160;have a PCA&#160;travel&#160;<br/>with you.&#160;Companions&#160;and any&#160;additional&#160;guest(s)&#160;must&#160;pay&#160;the&#160;$3.00&#160;Paratransit&#160;fare,&#160;<br/>just&#160;as&#160;you&#160;do.&#160;If&#160;you&#160;request&#160;to&#160;have&#160;more&#160;than&#160;one companion travel&#160;with you,&#160;your&#160;<br/>request&#160;may&#160;or&#160;may&#160;not&#160;be&#160;accommodated depending&#160;on space&#160;availability.</p>
<p style="position:absolute;top:1024px;left:710px;white-space:nowrap" class="ft626">&#160;&#160;</p>
<p style="position:absolute;top:1044px;left:108px;white-space:nowrap" class="ft62">&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service007.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft712">Page&#160;<b>1&#160;</b>of&#160;<b>5</b>&#160;</p>
<p style="position:absolute;top:1099px;left:99px;white-space:nowrap" class="ft72">&#160;</p>
<p style="position:absolute;top:99px;left:99px;white-space:nowrap" class="ft73">&#160;</p>
<p style="position:absolute;top:170px;left:821px;white-space:nowrap" class="ft714">&#160;</p>
<p style="position:absolute;top:189px;left:99px;white-space:nowrap" class="ft714">&#160;</p>
<p style="position:absolute;top:219px;left:341px;white-space:nowrap" class="ft74">Hampton&#160;Roads&#160;Transit&#160;(HRT)&#160;&#160;</p>
<p style="position:absolute;top:242px;left:297px;white-space:nowrap" class="ft76"><b>Appeals&#160;Policies&#160;&amp;&#160;Procedures&#160;</b>for&#160;ADA&#160;</p>
<p style="position:absolute;top:262px;left:318px;white-space:nowrap" class="ft74">Complementary&#160;Paratransit&#160;Services&#160;</p>
<p style="position:absolute;top:283px;left:354px;white-space:nowrap" class="ft74">Effective&#160;February&#160;15,&#160;2002&#160;</p>
<p style="position:absolute;top:304px;left:307px;white-space:nowrap" class="ft74">&#160; &#160; &#160;&#160;&#160; &#160; &#160;Revised&#160;August&#160;08,&#160;2012&#160;</p>
<p style="position:absolute;top:319px;left:99px;white-space:nowrap" class="ft714">&#160;</p>
<p style="position:absolute;top:345px;left:108px;white-space:nowrap" class="ft710"><b>§&#160;I.&#160;</b>The&#160;HRT&#160;“Unified&#160;Service&#160;Plan&#160;and&#160;Policy for&#160;Complementary&#160;Paratransit&#160;Services&#160;<br/>under&#160;the&#160;Americans&#160;with&#160;Disabilities&#160;Act&#160;(ADA)”&#160;adopted&#160;by the&#160;commission&#160;on&#160;July&#160;12,&#160;<br/>2001&#160;requires&#160;the&#160;following&#160;composition&#160;and&#160;process for&#160;Appeals&#160;Panels:&#160;</p>
<p style="position:absolute;top:402px;left:99px;white-space:nowrap" class="ft714">&#160;</p>
<p style="position:absolute;top:428px;left:108px;white-space:nowrap" class="ft710">“Appeals&#160;&#160;under&#160;&#160;this&#160;&#160;process&#160;&#160;will&#160;&#160;be&#160;&#160;determined&#160;&#160;by a&#160;&#160;three&#160;&#160;or&#160;&#160;five-member&#160;&#160;panel.&#160;&#160;One&#160;<br/>member&#160;shall&#160;&#160;be&#160;a&#160;&#160;staff&#160;member&#160;from&#160;&#160;HRT.&#160;&#160;A&#160;&#160;second&#160;&#160;member&#160;&#160;shall&#160;&#160;be&#160;&#160;a&#160;&#160;voting&#160;<br/>member&#160;&#160;&#160;of&#160;&#160;&#160;the&#160;&#160;&#160;Hampton&#160;&#160;&#160;Roads&#160;&#160;&#160;Transit&#160;&#160;&#160;Advisory&#160;&#160;&#160;Committee&#160;&#160;&#160;for&#160;&#160;&#160;Persons&#160;&#160;&#160;with&#160;<br/>Disabilities.&#160;The&#160;additional&#160;&#160;member(s)&#160;&#160;shall&#160;&#160;be&#160;&#160;from&#160;one&#160;&#160;of&#160;the&#160;&#160;member&#160;&#160;cities&#160;&#160;Advisory&#160;<br/>Committees,&#160;&#160;or&#160;&#160;Mayors&#160;&#160;Committees&#160;&#160;on&#160;&#160;Disabilities&#160;&#160;or&#160;&#160;Human&#160;&#160;Rights,&#160;&#160;agreed&#160;&#160;upon&#160;&#160;by&#160;<br/>the&#160;two&#160;other&#160;panel&#160;members,&#160;or,&#160;if&#160;none&#160;is&#160;available,&#160;another&#160;outside&#160;person(s)&#160;agreed&#160;<br/>upon&#160;by the&#160;two&#160;other&#160;panel&#160;members.&#160;A&#160;majority&#160;decision&#160;of&#160;the&#160;Appeals&#160;Panel&#160;shall&#160;be&#160;<br/>final&#160;and&#160;binding.”&#160;</p>
<p style="position:absolute;top:587px;left:99px;white-space:nowrap" class="ft715">&#160;</p>
<p style="position:absolute;top:615px;left:108px;white-space:nowrap" class="ft710">In&#160;&#160;the&#160;&#160;interest&#160;&#160;of&#160;&#160;fairness&#160;&#160;to&#160;&#160;all &#160;participants,&#160;&#160;all &#160;individuals&#160;&#160;who&#160;&#160;serve&#160;&#160;on&#160;&#160;an&#160;&#160;ADA&#160;<br/>Appeals&#160;Panel&#160;for&#160;HRT&#160;Paratransit&#160;must&#160;agree&#160;to&#160;abide&#160;by the&#160;following:&#160;</p>
<p style="position:absolute;top:650px;left:99px;white-space:nowrap" class="ft74">&#160;</p>
<p style="position:absolute;top:676px;left:135px;white-space:nowrap" class="ft74">1.&#160;&#160;Receive&#160;&#160;Appeals&#160;&#160;Panel&#160;&#160;training&#160;&#160;from&#160;HRT&#160;&#160;and&#160;&#160;legal&#160;&#160;representatives&#160;&#160;before&#160;</p>
<p style="position:absolute;top:697px;left:162px;white-space:nowrap" class="ft710">participating&#160;&#160;on&#160;&#160;a&#160;&#160;Panel.&#160;&#160;As the&#160;&#160;need&#160;&#160;arises,&#160;&#160;panelists&#160;&#160;will&#160;&#160;receive&#160;&#160;additional&#160;<br/>training.&#160;</p>
<p style="position:absolute;top:739px;left:135px;white-space:nowrap" class="ft74">2.&#160;&#160;&#160;Must&#160;&#160;comply&#160;&#160;with&#160;&#160;all&#160;&#160;relevant&#160;&#160;laws,&#160;&#160;regulations&#160;&#160;and&#160;&#160;agree&#160;&#160;to&#160;&#160;follow&#160;&#160;processes&#160;</p>
<p style="position:absolute;top:759px;left:162px;white-space:nowrap" class="ft74">and&#160;procedures&#160;established.&#160;</p>
<p style="position:absolute;top:780px;left:135px;white-space:nowrap" class="ft74">3.&#160;&#160;&#160;No&#160;individual&#160;involved&#160;in&#160;the&#160;original&#160;determination&#160;to&#160;deny&#160;eligibility&#160;or&#160;to&#160;impose&#160;</p>
<p style="position:absolute;top:801px;left:162px;white-space:nowrap" class="ft710">a&#160;sanction&#160;shall&#160;have&#160;a&#160;decision-making&#160;role&#160;in&#160;the&#160;appeal&#160;of&#160;that&#160;decision&#160;(this&#160;is&#160;<br/>also&#160;known&#160;as&#160;“separation&#160;of&#160;functions”).&#160;</p>
<p style="position:absolute;top:842px;left:135px;white-space:nowrap" class="ft74">4.&#160;&#160;&#160;All&#160;&#160;&#160;hearings,&#160;&#160;&#160;deliberations,&#160;&#160;&#160;and&#160;&#160;&#160;decisions&#160;&#160;&#160;must&#160;&#160;&#160;be&#160;&#160;&#160;conducted&#160;&#160;&#160;with&#160;&#160;&#160;strict&#160;</p>
<p style="position:absolute;top:863px;left:162px;white-space:nowrap" class="ft710">compliance&#160;&#160;&#160;with&#160;&#160;&#160;the&#160;&#160;&#160;need&#160;&#160;&#160;for&#160;&#160;&#160;objectivity,&#160;&#160;&#160;confidentiality,&#160;&#160;&#160;consistency,&#160;&#160;&#160;and&#160;<br/>documentation&#160;regarding&#160;the&#160;process&#160;and&#160;all&#160;participants.&#160;</p>
<p style="position:absolute;top:904px;left:135px;white-space:nowrap" class="ft74">5.&#160;&#160;Panel&#160;&#160;candidates&#160;&#160;or&#160;&#160;Panelists&#160;&#160;must&#160;&#160;promptly&#160;&#160;disclose&#160;&#160;any known&#160;&#160;or&#160;&#160;potential&#160;</p>
<p style="position:absolute;top:925px;left:162px;white-space:nowrap" class="ft710">issues&#160;&#160;relating&#160;&#160;to&#160;&#160;conflict&#160;&#160;of interest,&#160;&#160;bias,&#160;&#160;or&#160;&#160;anything&#160;&#160;that&#160;&#160;might&#160;&#160;have&#160;&#160;the&#160;<br/>appearance&#160;of&#160;impropriety&#160;if&#160;they&#160;were&#160;to&#160;participate&#160;on&#160;an&#160;Appeals&#160;Panel.&#160;</p>
<p style="position:absolute;top:966px;left:135px;white-space:nowrap" class="ft74">6.&#160;&#160;&#160;Members&#160;&#160;of&#160;&#160;HRT&#160;&#160;staff&#160;&#160;may&#160;&#160;only&#160;&#160;serve&#160;&#160;in&#160;&#160;that&#160;role&#160;on&#160;a&#160;Panel,&#160;even&#160;if&#160;they&#160;are&#160;</p>
<p style="position:absolute;top:987px;left:162px;white-space:nowrap" class="ft74">eligible&#160;for&#160;“third&#160;party”&#160;category.&#160;</p>
<p style="position:absolute;top:1007px;left:135px;white-space:nowrap" class="ft74">7.&#160;&#160;&#160;There&#160;&#160;are&#160;&#160;no&#160;&#160;quotas&#160;&#160;for&#160;&#160;Appeals&#160;&#160;outcomes-the&#160;&#160;critical&#160;&#160;issues&#160;&#160;are&#160;&#160;independent&#160;</p>
<p style="position:absolute;top:1028px;left:162px;white-space:nowrap" class="ft74">judgment&#160;by&#160;Panelists&#160;and&#160;the&#160;integrity&#160;of&#160;the&#160;decision&#160;process.&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service008.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft812">Page&#160;<b>2&#160;</b>of&#160;<b>5</b>&#160;</p>
<p style="position:absolute;top:1099px;left:99px;white-space:nowrap" class="ft82">&#160;</p>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft84">8.&#160;&#160;&#160;Service&#160;on&#160;any&#160;Appeals&#160;Panel&#160;is voluntary&#160;and&#160;appreciated.&#160;</p>
<p style="position:absolute;top:126px;left:99px;white-space:nowrap" class="ft814">&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft86"><b>§&#160;II.&#160;</b>&#160;General&#160;Rules&#160;for&#160;Appeals:&#160;</p>
<p style="position:absolute;top:173px;left:135px;white-space:nowrap" class="ft84">1.&#160;&#160;All&#160;&#160;information&#160;&#160;regarding&#160;&#160;appeals&#160;&#160;must&#160;&#160;be&#160;&#160;readily&#160;&#160;available,&#160;&#160;including&#160;&#160;the&#160;</p>
<p style="position:absolute;top:194px;left:162px;white-space:nowrap" class="ft84">availability&#160;of&#160;accessible&#160;formats&#160;upon&#160;request.&#160;</p>
<p style="position:absolute;top:215px;left:135px;white-space:nowrap" class="ft84">2.&#160;&#160;&#160;To&#160;the&#160;extent&#160;feasible,&#160;Appeals&#160;Hearings&#160;will&#160;be&#160;conducted&#160;on&#160;both&#160;sides&#160;of&#160;the&#160;</p>
<p style="position:absolute;top:235px;left:162px;white-space:nowrap" class="ft84">HRT&#160;service&#160;area.&#160;</p>
<p style="position:absolute;top:250px;left:99px;white-space:nowrap" class="ft814">&#160;</p>
<p style="position:absolute;top:276px;left:108px;white-space:nowrap" class="ft86"><b>§&#160;III.&#160;</b>&#160;Eligibility&#160;(full&#160;or&#160;partial):&#160;</p>
<p style="position:absolute;top:297px;left:135px;white-space:nowrap" class="ft84">1.&#160;&#160;HRT&#160;&#160;defines&#160;&#160;a&#160;&#160;complete&#160;&#160;application&#160;&#160;as &#160;the&#160;&#160;application&#160;&#160;form;&#160;&#160;and&#160;if&#160;deemed&#160;</p>
<p style="position:absolute;top:318px;left:162px;white-space:nowrap" class="ft810">necessary,&#160;&#160;an&#160;&#160;&#160;&#160;in-person&#160;&#160;interview&#160;&#160;and&#160;&#160;functional&#160;&#160;assessment;&#160;&#160;and&#160;&#160;such&#160;<br/>outside&#160;&#160;professional&#160;&#160;verification&#160;and&#160;&#160;documentation&#160;(medical&#160;&#160;or&#160;&#160;otherwise)&#160;&#160;as&#160;&#160;is&#160;<br/>reasonably&#160;&#160;necessary for&#160;&#160;the&#160;&#160;eligibility&#160;&#160;determination.&#160;&#160;If,&#160;&#160;by a&#160;&#160;date&#160;&#160;21&#160;&#160;days&#160;<br/>following&#160;&#160;the&#160;&#160;submission&#160;&#160;of&#160;&#160;a complete&#160;&#160;application,&#160;&#160;HRT&#160;&#160;has&#160;&#160;not&#160;&#160;made&#160;&#160;a&#160;<br/>determination&#160;&#160;of&#160;&#160;eligibility,&#160;&#160;the&#160;&#160;applicant&#160;&#160;shall&#160;&#160;be&#160;&#160;treated&#160;&#160;as&#160;eligible&#160;&#160;and&#160;&#160;shall&#160;&#160;be&#160;<br/>provided&#160;Paratransit&#160;Service&#160;until&#160;and&#160;unless&#160;HRT&#160;denies the&#160;application.&#160;</p>
<p style="position:absolute;top:442px;left:135px;white-space:nowrap" class="ft84">2.&#160;&#160;&#160;An&#160;&#160;appeal&#160;&#160;must&#160;be&#160;filed&#160;&#160;within&#160;60&#160;&#160;days&#160;of&#160;the&#160;&#160;date&#160;&#160;of&#160;a&#160;&#160;denial&#160;&#160;of&#160;an&#160;&#160;individual’s&#160;</p>
<p style="position:absolute;top:463px;left:162px;white-space:nowrap" class="ft810">application.&#160;&#160;No&#160;&#160;appeal&#160;&#160;requests&#160;&#160;will&#160;&#160;be&#160;&#160;accepted&#160;&#160;beyond&#160;&#160;60&#160;&#160;days&#160;&#160;after&#160;<br/>determination.&#160;</p>
<p style="position:absolute;top:504px;left:135px;white-space:nowrap" class="ft84">3.&#160;&#160;&#160;For&#160;denials&#160;of&#160;eligibility,&#160;HRT&#160;is&#160;not&#160;required&#160;to&#160;provide&#160;Paratransit&#160;Service&#160;to&#160;the&#160;</p>
<p style="position:absolute;top:525px;left:162px;white-space:nowrap" class="ft84">individual&#160;pending&#160;the&#160;determination&#160;on&#160;appeal.&#160;</p>
<p style="position:absolute;top:546px;left:216px;white-space:nowrap" class="ft84">Note:&#160;&#160;&#160;If&#160;a&#160;n&#160;&#160;&#160;individual&#160;&#160;&#160;has&#160;&#160;&#160;been&#160;&#160;&#160;granted&#160;&#160;&#160;conditional,&#160;&#160;&#160;trip&#160;&#160;&#160;by-trip,&#160;&#160;&#160;or&#160;</p>
<p style="position:absolute;top:566px;left:162px;white-space:nowrap" class="ft810">temporary&#160;eligibility,&#160;but&#160;is&#160;appealing&#160;for&#160;unconditional&#160;eligibility,&#160;the&#160;individual&#160;will&#160;<br/>be&#160;&#160;provided&#160;&#160;Paratransit&#160;&#160;Service&#160;&#160;in&#160;&#160;accordance&#160;&#160;with&#160;&#160;their&#160;&#160;“limited”&#160;&#160;approved&#160;<br/>eligibility&#160;while&#160;the&#160;appeal&#160;is&#160;pending.&#160;</p>
<p style="position:absolute;top:628px;left:135px;white-space:nowrap" class="ft84">4.&#160;&#160;&#160;&#160;If&#160;&#160;HRT&#160;&#160;has&#160;&#160;not&#160;made&#160;&#160;a&#160;&#160;decision&#160;&#160;within&#160;&#160;30&#160;&#160;days&#160;&#160;of&#160;&#160;the&#160;&#160;completion&#160;&#160;of&#160;&#160;the&#160;&#160;appeal&#160;</p>
<p style="position:absolute;top:649px;left:162px;white-space:nowrap" class="ft810">process,&#160;&#160;the&#160;&#160;individual&#160;&#160;shall&#160;&#160;be&#160;&#160;provided&#160;&#160;P&#160;aratransit&#160;&#160;Service,&#160;&#160;upon&#160;&#160;request,&#160;<br/>until&#160;and&#160;unless a&#160;decision&#160;to&#160;deny&#160;the&#160;appeal&#160;is&#160;issued.&#160;</p>
<p style="position:absolute;top:691px;left:135px;white-space:nowrap" class="ft84">5.&#160;&#160;If&#160;&#160;an&#160;&#160;individual&#160;&#160;who&#160;&#160;has&#160;&#160;been&#160;&#160;denied&#160;&#160;eligibility&#160;&#160;wishes to&#160;&#160;re-apply,&#160;they&#160;&#160;must&#160;</p>
<p style="position:absolute;top:712px;left:162px;white-space:nowrap" class="ft810">identify&#160;&#160;those&#160;&#160;circumstances&#160;&#160;or&#160;&#160;condition(s)&#160;&#160;which&#160;&#160;they&#160;&#160;believe&#160;&#160;have&#160;&#160;changed&#160;<br/>their&#160;ability&#160;to&#160;use&#160;fixed-route&#160;public&#160;transit.&#160;</p>
<p style="position:absolute;top:748px;left:99px;white-space:nowrap" class="ft814">&#160;</p>
<p style="position:absolute;top:774px;left:109px;white-space:nowrap" class="ft86"><b>§&#160;IV.</b>&#160;Sanction(s)&#160;for&#160;Behavior:&#160;</p>
<p style="position:absolute;top:795px;left:135px;white-space:nowrap" class="ft84">1.&#160;&#160;&#160;Service&#160;&#160;may&#160;&#160;be&#160;&#160;suspended,&#160;&#160;for&#160;&#160;a&#160;&#160;reasonable&#160;&#160;period&#160;&#160;of&#160;&#160;time,&#160;&#160;for&#160;&#160;any&#160;&#160;individual&#160;</p>
<p style="position:absolute;top:815px;left:162px;white-space:nowrap" class="ft84">who&#160;&#160;establishes&#160;&#160;a&#160;&#160;pattern&#160;&#160;or&#160;&#160;practice&#160;&#160;of&#160;&#160;missing&#160;&#160;or&#160;&#160;late-cancelling&#160;&#160;scheduled&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft927{font-size:16px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service009.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft912">Page&#160;<b>3&#160;</b>of&#160;<b>5</b>&#160;</p>
<p style="position:absolute;top:1099px;left:99px;white-space:nowrap" class="ft92">&#160;</p>
<p style="position:absolute;top:112px;left:162px;white-space:nowrap" class="ft910">trips,&#160;&#160;or&#160;&#160;for&#160;&#160;conduct&#160;&#160;that&#160;&#160;is&#160;&#160;violent,&#160;&#160;seriously&#160;&#160;disruptive,&#160;&#160;or&#160;&#160;illegal&#160;&#160;or&#160;&#160;that&#160;&#160;is&#160;<br/>prohibited&#160;on&#160;fixed&#160;route&#160;vehicles.&#160;</p>
<p style="position:absolute;top:153px;left:135px;white-space:nowrap" class="ft94">2.&#160;&#160;&#160;Trips&#160;&#160;missed&#160;&#160;by&#160;&#160;the&#160;&#160;individual&#160;&#160;for&#160;&#160;reasons&#160;&#160;beyond&#160;&#160;his&#160;&#160;or&#160;&#160;her&#160;&#160;control&#160;&#160;(including,&#160;</p>
<p style="position:absolute;top:174px;left:162px;white-space:nowrap" class="ft910">but&#160;&#160;not&#160;&#160;limited&#160;&#160;to,&#160;&#160;trips&#160;&#160;that&#160;&#160;are&#160;&#160;missed&#160;&#160;due&#160;&#160;to&#160;&#160;HRT&#160;&#160;error&#160;&#160;or&#160;&#160;because&#160;&#160;of&#160;&#160;the&#160;<br/>individual’s&#160;&#160;disability)&#160;&#160;shall&#160;&#160;not&#160;&#160;be&#160;&#160;a&#160;&#160;basis&#160;&#160;for&#160;&#160;determining&#160;&#160;whether&#160;&#160;a&#160;&#160;pattern&#160;&#160;or&#160;<br/>practice&#160;of&#160;missing&#160;scheduled&#160;trips&#160;exists.&#160;</p>
<p style="position:absolute;top:236px;left:135px;white-space:nowrap" class="ft94">3.&#160;&#160;&#160;An&#160;appeal&#160;must&#160;be&#160;filed&#160;within&#160;60&#160;days&#160;of&#160;the&#160;date&#160;of&#160;the&#160;Suspension&#160;Notice.&#160;No&#160;</p>
<p style="position:absolute;top:257px;left:162px;white-space:nowrap" class="ft94">appeal&#160;requests&#160;will&#160;be&#160;accepted&#160;beyond&#160;60&#160;days&#160;after&#160;a&#160;Suspension&#160;Notice.&#160;</p>
<p style="position:absolute;top:277px;left:135px;white-space:nowrap" class="ft94">4.&#160;&#160;For&#160;&#160;suspension&#160;&#160;of&#160;&#160;Service,&#160;&#160;the&#160;&#160;sanction&#160;&#160;is&#160;&#160;stayed&#160;&#160;pending&#160;&#160;the&#160;&#160;outcome&#160;&#160;of&#160;&#160;the&#160;</p>
<p style="position:absolute;top:298px;left:162px;white-space:nowrap" class="ft94">appeal.&#160;</p>
<p style="position:absolute;top:319px;left:135px;white-space:nowrap" class="ft94">5.&#160;&#160;&#160;For&#160;&#160;conduct&#160;&#160;that&#160;&#160;is&#160;&#160;violent,&#160;&#160;seriously&#160;&#160;disruptive&#160;&#160;or&#160;&#160;illegal,&#160;&#160;a&#160;&#160;requirement&#160;&#160;for&#160;&#160;the&#160;</p>
<p style="position:absolute;top:339px;left:162px;white-space:nowrap" class="ft910">individual&#160;&#160;&#160;to&#160;&#160;&#160;use&#160;&#160;&#160;a&#160;&#160;&#160;personal&#160;&#160;&#160;care&#160;&#160;&#160;attendant&#160;&#160;&#160;may&#160;&#160;&#160;be&#160;&#160;&#160;mandated&#160;&#160;&#160;pending&#160;&#160;&#160;a&#160;<br/>determination&#160;from&#160;the&#160;&#160;Appeal&#160;&#160;Panel&#160;&#160;as&#160;&#160;a&#160;&#160;compromise&#160;&#160;in&#160;lieu&#160;&#160;of&#160;&#160;suspension&#160;&#160;or&#160;<br/>termination&#160;of&#160;Service.&#160;</p>
<p style="position:absolute;top:401px;left:135px;white-space:nowrap" class="ft94">6.&#160;&#160;&#160;&#160;If&#160;&#160;HRT&#160;&#160;has&#160;&#160;not&#160;made&#160;&#160;a&#160;&#160;decision&#160;&#160;within&#160;&#160;30&#160;&#160;days&#160;&#160;of&#160;&#160;the&#160;&#160;completion&#160;&#160;of&#160;&#160;the&#160;&#160;appeal&#160;</p>
<p style="position:absolute;top:422px;left:162px;white-space:nowrap" class="ft910">process,&#160;the&#160;individual&#160;&#160;shall&#160;&#160;be&#160;provided&#160;Paratransit&#160;Service,&#160;upon&#160;request,&#160;&#160;<br/>from&#160;that&#160;time&#160;until&#160;and&#160;unless a&#160;decision&#160;to&#160;deny&#160;the&#160;appeal&#160;is&#160;issued.&#160;</p>
<p style="position:absolute;top:457px;left:99px;white-space:nowrap" class="ft914">&#160;</p>
<p style="position:absolute;top:484px;left:109px;white-space:nowrap" class="ft96"><b>§&#160;V.&#160;</b>&#160;Policies/Procedures&#160;for&#160;Appeals Hearings&#160;and&#160;Decisions:&#160;</p>
<p style="position:absolute;top:504px;left:135px;white-space:nowrap" class="ft94">1.&#160;&#160;&#160;Each&#160;individual&#160;who&#160;has the&#160;right&#160;to&#160;appeal&#160;any&#160;eligibility&#160;denial&#160;or&#160;sanction(s)&#160;will&#160;</p>
<p style="position:absolute;top:525px;left:162px;white-space:nowrap" class="ft910">be&#160;&#160;notified,&#160;&#160;in&#160;&#160;writing,&#160;&#160;of that&#160;&#160;right,&#160;&#160;of the&#160;&#160;reason(s)&#160;&#160;for&#160;&#160;the&#160;&#160;decision,&#160;&#160;and&#160;&#160;of the&#160;<br/>appeal&#160;procedures.&#160;</p>
<p style="position:absolute;top:567px;left:135px;white-space:nowrap" class="ft94">2.&#160;&#160;&#160;Any&#160;eligibility&#160;determination&#160;or&#160;sanction&#160;may&#160;be&#160;appealed.&#160;</p>
<p style="position:absolute;top:589px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:588px;left:216px;white-space:nowrap" class="ft910">Request&#160;&#160;for&#160;&#160;appeal&#160;&#160;must&#160;&#160;be&#160;&#160;in&#160;&#160;writing&#160;&#160;and&#160;&#160;explain&#160;&#160;the&#160;&#160;specific&#160;&#160;reason(s)&#160;<br/>for&#160;disagreeing&#160;with&#160;the&#160;initial&#160;determination&#160;or&#160;sanction.&#160;<br/>At&#160;a&#160;minimum:&#160;For&#160;eligibility:&#160;must&#160;include&#160;a&#160;description&#160;of&#160;the&#160;individual’s&#160;<br/>functional&#160;&#160;limitation(s)&#160;&#160;and&#160;&#160;why&#160;&#160;they&#160;&#160;are&#160;&#160;unable&#160;&#160;to&#160;&#160;ride&#160;&#160;fixed-route.&#160;&#160;For&#160;<br/>sanctions:&#160;&#160;must&#160;&#160;identify&#160;&#160;reasons&#160;&#160;why&#160;&#160;the&#160;&#160;behavior&#160;&#160;&#160;was&#160;&#160;“beyond&#160;&#160;the&#160;<br/>individual’s&#160;control”&#160;and/or&#160;why it&#160;was&#160;not&#160;a&#160;“pattern&#160;or&#160;practice”.&#160;</p>
<p style="position:absolute;top:713px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:712px;left:216px;white-space:nowrap" class="ft910">A&#160;&#160;mandatory&#160;&#160;“Appeal&#160;&#160;Request&#160;&#160;Form”&#160;&#160;will&#160;&#160;be&#160;&#160;made&#160;&#160;available&#160;&#160;with&#160;&#160;the&#160;<br/>Notice&#160;to&#160;help&#160;structure&#160;Appellant’s&#160;explanations.&#160;</p>
<p style="position:absolute;top:754px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:753px;left:216px;white-space:nowrap" class="ft910">Upon&#160;&#160;&#160;written&#160;&#160;&#160;authorization&#160;&#160;&#160;by&#160;&#160;&#160;the&#160;&#160;&#160;Appellant,&#160;&#160;&#160;another&#160;&#160;&#160;individual &#160;&#160;or&#160;<br/>organization&#160;may file&#160;an&#160;appeal&#160;on&#160;their&#160;behalf.&#160;</p>
<p style="position:absolute;top:794px;left:136px;white-space:nowrap" class="ft94">3.&#160;&#160;&#160;Upon&#160;receipt&#160;of&#160;Appeal,&#160;HRT&#160;will&#160;assemble&#160;the&#160;Appeals&#160;Panel&#160;and&#160;schedule&#160;the&#160;</p>
<p style="position:absolute;top:815px;left:162px;white-space:nowrap" class="ft94">hearing.&#160;</p>
<p style="position:absolute;top:837px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:836px;left:216px;white-space:nowrap" class="ft910">To&#160;&#160;the&#160;&#160;extent&#160;&#160;possible,&#160;&#160;include&#160;&#160;expertise&#160;&#160;on&#160;&#160;the&#160;&#160;Panel&#160;&#160;particular&#160;&#160;to&#160;&#160;the&#160;<br/>disability&#160;or&#160;situation&#160;claimed.&#160;</p>
<p style="position:absolute;top:879px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:877px;left:216px;white-space:nowrap" class="ft94">Hearings should&#160;be&#160;scheduled&#160;as&#160;promptly&#160;as&#160;reasonably&#160;possible.&#160;</p>
<p style="position:absolute;top:899px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:898px;left:216px;white-space:nowrap" class="ft910">HRT&#160;&#160;reserves&#160;&#160;the&#160;&#160;right&#160;&#160;to&#160;&#160;“expedite”&#160;&#160;the&#160;&#160;scheduling&#160;&#160;of&#160;&#160;a&#160;&#160;hearing,&#160;&#160;in&#160;&#160;its&#160;<br/>discretion&#160;(e.g.,&#160;re-certification,&#160;sanctions&#160;for&#160;behavior)&#160;</p>
<p style="position:absolute;top:941px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:940px;left:216px;white-space:nowrap" class="ft927">If&#160;unable&#160;to&#160;contact&#160;Appellant,&#160;HRT&#160;must&#160;document&#160;attempts&#160;and&#160;process&#160;<br/>followed.&#160;&#160;It&#160;&#160;is&#160;&#160;the&#160;&#160;responsibility&#160;&#160;of&#160;&#160;&#160;Paratransit&#160;&#160;applicants&#160;&#160;and&#160;&#160;passengers&#160;<br/>to&#160;keep&#160;HRT&#160;informed&#160;of&#160;their&#160;current&#160;mailing&#160;address.&#160;</p>
<p style="position:absolute;top:1003px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:1001px;left:216px;white-space:nowrap" class="ft94">Appeals&#160;should&#160;be&#160;conducted&#160;in&#160;person.&#160;</p>
<p style="position:absolute;top:1023px;left:189px;white-space:nowrap" class="ft94">o&#160;</p>
<p style="position:absolute;top:1022px;left:216px;white-space:nowrap" class="ft910">The&#160;&#160;reason&#160;&#160;for&#160;&#160;this&#160;&#160;is&#160;&#160;to&#160;&#160;mirror&#160;&#160;substance&#160;&#160;and&#160;&#160;process&#160;&#160;of&#160;&#160;the&#160;&#160;initial&#160;<br/>determination&#160;as&#160;much&#160;as&#160;possible.&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service010.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft1012">Page&#160;<b>4&#160;</b>of&#160;<b>5</b>&#160;</p>
<p style="position:absolute;top:1099px;left:116px;white-space:nowrap" class="ft102">&#160;</p>
<p style="position:absolute;top:114px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:112px;left:216px;white-space:nowrap" class="ft1027">Upon&#160;written&#160;request&#160;&#160;by&#160;Appellant,&#160;the&#160;Appeals&#160;Panel&#160;&#160;will&#160;&#160;act&#160;solely&#160;upon&#160;<br/>written&#160;&#160;materials submitted.&#160;&#160;This serves&#160;&#160;as a&#160;&#160;waiver&#160;&#160;of&#160;&#160;the&#160;&#160;right to&#160;&#160;an&#160;&#160;in-&#160;<br/>person&#160;hearing.&#160;</p>
<p style="position:absolute;top:176px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:174px;left:216px;white-space:nowrap" class="ft1010">For&#160;&#160;documented&#160;&#160;good&#160;&#160;cause,&#160;&#160;Appellant&#160;&#160;can&#160;&#160;request&#160;&#160;a&#160;&#160;postponement&#160;&#160;of&#160;<br/>the&#160;&#160;Appeal&#160;&#160;Hearing.&#160;&#160;However,&#160;&#160;if&#160;&#160;the&#160;&#160;individual&#160;&#160;requests&#160;&#160;such&#160;&#160;a&#160;<br/>postponement,&#160;&#160;they&#160;&#160;are&#160;&#160;not&#160;&#160;entitled&#160;&#160;to&#160;&#160;any&#160;&#160;further&#160;&#160;stay&#160;&#160;of&#160;&#160;sanction&#160;&#160;(e.g.,&#160;<br/>suspension).&#160;</p>
<p style="position:absolute;top:256px;left:136px;white-space:nowrap" class="ft104">4.&#160;&#160;&#160;Appellant&#160;&#160;and&#160;&#160;Panelists&#160;&#160;should&#160;&#160;identify&#160;&#160;any&#160;&#160;“special &#160;needs”&#160;&#160;for&#160;&#160;hearing&#160;&#160;(e.g.&#160;</p>
<p style="position:absolute;top:277px;left:162px;white-space:nowrap" class="ft104">accessible&#160;formats for&#160;materials,&#160;sign&#160;interpreter,&#160;audio-visual&#160;equipment,&#160;etc).&#160;</p>
<p style="position:absolute;top:299px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:298px;left:216px;white-space:nowrap" class="ft1010">Transportation&#160;to&#160;and/or&#160;from&#160;the&#160;hearing&#160;is&#160;the&#160;responsibility&#160;of&#160;Appellant&#160;<br/>(if&#160;&#160;&#160;&#160;subject&#160;&#160;&#160;&#160;of&#160;&#160;&#160;&#160;hearing &#160;is&#160;&#160;&#160;&#160;eligibility,&#160;&#160;&#160;&#160;Paratransit&#160;&#160;&#160;&#160;will&#160;&#160;&#160;&#160;not&#160;&#160;&#160;&#160;provide&#160;<br/>transportation;&#160;if&#160;subject&#160;of&#160;hearing&#160;is&#160;sanction,&#160;Appellant&#160;may&#160;ride&#160;Handi-&#160;<br/>Ride,&#160;at&#160;their&#160;own&#160;cost,&#160;within&#160;their&#160;eligibility&#160;limits).&#160;</p>
<p style="position:absolute;top:380px;left:135px;white-space:nowrap" class="ft104">5.&#160;&#160;&#160;Preparations-HRT&#160;&#160;is&#160;&#160;responsible&#160;&#160;for&#160;&#160;all &#160;records&#160;&#160;that&#160;&#160;have&#160;&#160;been&#160;&#160;submitted&#160;&#160;to&#160;</p>
<p style="position:absolute;top:401px;left:162px;white-space:nowrap" class="ft1010">HRT,&#160;&#160;for&#160;&#160;providing&#160;&#160;copies&#160;&#160;of&#160;&#160;Appellant&#160;&#160;submittals&#160;&#160;(if&#160;&#160;timely),&#160;&#160;and&#160;&#160;for&#160;&#160;ensuring&#160;<br/>logistics&#160;and&#160;accessibility&#160;of&#160;room.&#160;All&#160;hearings&#160;will&#160;be&#160;recorded.&#160;</p>
<p style="position:absolute;top:437px;left:116px;white-space:nowrap" class="ft1014">&#160;</p>
<p style="position:absolute;top:463px;left:135px;white-space:nowrap" class="ft104">6.&#160;&#160;&#160;Select&#160;Chairperson&#160;to&#160;conduct&#160;this&#160;hearing.&#160;</p>
<p style="position:absolute;top:478px;left:116px;white-space:nowrap" class="ft102">&#160;</p>
<p style="position:absolute;top:492px;left:116px;white-space:nowrap" class="ft102">&#160;</p>
<p style="position:absolute;top:513px;left:135px;white-space:nowrap" class="ft104">7.&#160;&#160;&#160;Call&#160;to&#160;order&#160;and&#160;introductions&#160;of&#160;persons&#160;present.&#160;</p>
<p style="position:absolute;top:528px;left:116px;white-space:nowrap" class="ft102">&#160;</p>
<p style="position:absolute;top:543px;left:116px;white-space:nowrap" class="ft102">&#160;</p>
<p style="position:absolute;top:563px;left:135px;white-space:nowrap" class="ft104">8.&#160;&#160;&#160;Present&#160;testimony&#160;and&#160;documents.&#160;</p>
<p style="position:absolute;top:586px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:585px;left:216px;white-space:nowrap" class="ft1010">Appellant&#160;&#160;has&#160;&#160;burden&#160;&#160;of&#160;&#160;proof&#160;&#160;to&#160;&#160;state&#160;&#160;their&#160;&#160;case;&#160;&#160;HRT&#160;&#160;will&#160;&#160;rebut&#160;&#160;only&#160;“as&#160;<br/>needed”&#160;</p>
<p style="position:absolute;top:628px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:627px;left:216px;white-space:nowrap" class="ft1027">Appellant&#160;&#160;&#160;has&#160;&#160;&#160;opportunity&#160;&#160;&#160;to&#160;&#160;&#160;present&#160;&#160;&#160;additional&#160;&#160;&#160;written&#160;&#160;&#160;materials&#160;&#160;&#160;and&#160;<br/>supporting&#160;&#160;information.&#160;&#160;Materials&#160;&#160;received&#160;&#160;by&#160;&#160;HRT&#160;&#160;&#160;five business&#160;days&#160;<br/>before&#160;hearing&#160;will&#160;&#160;be&#160;reproduced&#160;by&#160;HRT,&#160;including&#160;accessible&#160;formats&#160;if&#160;<br/>needed.&#160;</p>
<p style="position:absolute;top:711px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:709px;left:216px;white-space:nowrap" class="ft1027">If&#160;&#160;Appellant&#160;&#160;wishes&#160;&#160;to&#160;&#160;present&#160;&#160;additional&#160;&#160;written&#160;&#160;materials&#160;&#160;at,&#160;&#160;or&#160;less&#160;&#160;than&#160;<br/>five business&#160;days&#160;before,&#160;the&#160;hearing,&#160;he&#160;or&#160;she&#160;must&#160;provide&#160;copies for&#160;<br/>all&#160;&#160;Panel&#160;&#160;members&#160;&#160;(including&#160;&#160;accessible&#160;&#160;formats,&#160;&#160;if&#160;&#160;needed),&#160;&#160;for&#160;&#160;the&#160;&#160;HRT&#160;<br/>attorney&#160;and&#160;one&#160;“&#160;for&#160;the recording&#160;secretary.&#160;</p>
<p style="position:absolute;top:793px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:791px;left:216px;white-space:nowrap" class="ft1010">Appellant&#160;&#160;has&#160;&#160;the&#160;&#160;opportunity&#160;&#160;to&#160;&#160;confront&#160;&#160;and&#160;&#160;present&#160;&#160;witnesses,&#160;&#160;within&#160;<br/>reasonable&#160;time&#160;limits.&#160;</p>
<p style="position:absolute;top:834px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:833px;left:216px;white-space:nowrap" class="ft1010">To&#160;reduce&#160;burden&#160;on&#160;Appellant&#160;and&#160;Panelists,&#160;public&#160;portion&#160;of&#160;the&#160;hearing&#160;<br/>should&#160;be&#160;concluded&#160;within&#160;one&#160;hour,&#160;whenever&#160;possible.&#160;</p>
<p style="position:absolute;top:874px;left:135px;white-space:nowrap" class="ft104">9.&#160;&#160;&#160;Deliberations&#160;</p>
<p style="position:absolute;top:896px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:895px;left:216px;white-space:nowrap" class="ft104">Closed&#160;to&#160;public,&#160;including&#160;Appellant&#160;</p>
<p style="position:absolute;top:917px;left:189px;white-space:nowrap" class="ft104">o&#160;</p>
<p style="position:absolute;top:915px;left:216px;white-space:nowrap" class="ft1010">If&#160;&#160;additional&#160;&#160;information/review&#160;&#160;is&#160;&#160;needed,&#160;&#160;should&#160;&#160;minimize&#160;&#160;hardship&#160;&#160;to&#160;<br/>Appellant&#160;(including&#160;HRT&#160;to&#160;provide&#160;transportation&#160;to/from&#160;and&#160;subsequent&#160;<br/>meeting(s)&#160;deemed&#160;necessary,&#160;unless&#160;the&#160;continuance&#160;is&#160;at&#160;the&#160;request&#160;of&#160;<br/>the&#160;Appellant)&#160;</p>
<p style="position:absolute;top:993px;left:116px;white-space:nowrap" class="ft1014">&#160;</p>
<p style="position:absolute;top:1018px;left:124px;white-space:nowrap" class="ft104">10.&#160;Panel&#160;will&#160;document&#160;findings&#160;and&#160;reasons.&#160;</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1128{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="unified-service-plan-paratransit-service011.png" alt="background image"/>
<p style="position:absolute;top:1102px;left:741px;white-space:nowrap" class="ft1112">Page&#160;<b>5&#160;</b>of&#160;<b>5</b>&#160;</p>
<p style="position:absolute;top:1099px;left:116px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:112px;left:124px;white-space:nowrap" class="ft114">11.&#160;HRT&#160;&#160;will&#160;&#160;correspond&#160;&#160;results&#160;&#160;to&#160;&#160;the&#160;&#160;Appellant&#160;&#160;in&#160;&#160;writing&#160;&#160;within&#160;&#160;30&#160;&#160;days&#160;&#160;of&#160;&#160;the&#160;</p>
<p style="position:absolute;top:132px;left:151px;white-space:nowrap" class="ft114">hearing,&#160;with&#160;reason(s)&#160;for&#160;the&#160;final&#160;decision.&#160;</p>
<p style="position:absolute;top:155px;left:189px;white-space:nowrap" class="ft114">o&#160;</p>
<p style="position:absolute;top:154px;left:216px;white-space:nowrap" class="ft1127">If&#160;unable&#160;to&#160;contact&#160;Appellant,&#160;HRT&#160;must&#160;document&#160;attempts&#160;and&#160;process&#160;<br/>followed.&#160;&#160;It&#160;&#160;is&#160;&#160;the&#160;&#160;responsibility&#160;&#160;of&#160;&#160;Paratransit&#160;&#160;applicants&#160;&#160;and&#160;&#160;passengers&#160;<br/>to&#160;keep&#160;HRT&#160;informed&#160;of&#160;their&#160;current&#160;mailing&#160;address.&#160;</p>
<p style="position:absolute;top:215px;left:124px;white-space:nowrap" class="ft114">12.&#160;As&#160;&#160;stated&#160;&#160;in&#160;&#160;paragraph&#160;&#160;2&#160;&#160;“A&#160;&#160;majority&#160;&#160;decision&#160;&#160;of&#160;&#160;the&#160;&#160;appeals&#160;&#160;panel&#160;&#160;shall&#160;&#160;be&#160;&#160;final&#160;</p>
<p style="position:absolute;top:236px;left:151px;white-space:nowrap" class="ft1110">and&#160;binding”.&#160;Should&#160;the&#160;Appellant&#160;feel&#160;their&#160;case&#160;had&#160;not&#160;been&#160;treated&#160;objectively,&#160;<br/>they&#160;&#160;have&#160;&#160;the&#160;&#160;right&#160;&#160;to&#160;&#160;contact&#160;&#160;the&#160;&#160;Federal&#160;&#160;Transit&#160;&#160;Administration&#160;&#160;(FTA)&#160;&#160;to&#160;&#160;file&#160;&#160;a&#160;<br/>complaint.&#160;</p>
<p style="position:absolute;top:292px;left:116px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:307px;left:116px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:322px;left:116px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:337px;left:116px;white-space:nowrap" class="ft1128">&#160;</p>
<p style="position:absolute;top:401px;left:258px;white-space:nowrap" class="ft114">&#160; &#160;</p>
<p style="position:absolute;top:401px;left:364px;white-space:nowrap" class="ft114">For&#160;more&#160;information&#160;call&#160;757-222-6087&#160;</p>
</div>
</body>
</html>
