Name: “Table 1 of 1 on page 55 of 70”	Name: “Table 1 of 1 on page 55 of 70”	Name: “Table 1 of 1 on page 55 of 70”	Name: “Table 1 of 1 on page 55 of 70”	Name: “Table 1 of 1 on page 55 of 70”	Name: “Table 1 of 1 on page 55 of 70”	Name: “Table 1 of 1 on page 55 of 70”
Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55
					
UTILITIES CAPITAL IMPROVEMENT						FUND 507 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest-Bank Dep	$	1,326,816	$	885,000	$	593,000
Gain on Disposal of Fixed Asse		4,879		0		0
Total Use of Money & Property	$	1,331,695	$	885,000	$	593,000
Miscellaneous Revenue					
Donations-Local	$	9,851,753	$	0	$	0
Total Miscellaneous Revenue	$	9,851,753	$	0	$	0
Total Utilities Capital Improvement Fund	$	11,183,448	$	885,000	$	593,000
UTILITIES REVENUE BOND						FUND 509 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest- Fund 509 87 Rev DSR	$	5,023	$	15,000	$	0
Total Use of Money & Property	$	55 ,002233	$	1155 ,000000	$	0
Total Utilities Revenue Bond Fund	$	5,023	$	15,000	$	0
City of Chesapeake, Virginia		124				FY 2010 - 2011 Operating Budget
