Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”	Name: “Table 1 of 1 on page 37 of 70”
Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37
						
GENERAL FUND	GENERAL FUND						FUND 100 REVENUES
Parks & Recreation and Portlock Museum	Parks & Recreation and Portlock Museum					
Revenues have been moved to Fund 213	Revenues have been moved to Fund 213		FY 2008-09		FY 2009-10		FY 2010-11
RESOURCE DETAIL	RESOURCE DETAIL		ACTUAL		AMENDED		BUDGET
Building Plan Review Fees	Building Plan Review Fees		75,625		55,250		60,000
Technology Fees - Inspections	Technology Fees - Inspections		62,930		45,520		61,000
EGOV Subscription Revenue	EGOV Subscription Revenue		22,860		13,000		22,000
Verizon Franchise Fee-EG Chann	Verizon Franchise Fee-EG Chann		1,337		1,340		0
Environment Site Assess Fees	Environment Site Assess Fees		34,300		50,000		23,100
Wage Assignment Fees	Wage Assignment Fees		7,868		7,570		8,100
Returned Check Fees	Returned Check Fees		25,866		29,450		26,000
Cr Card Fees-Discover	Cr Card Fees-Discover		(281)		0		0
Cr Card Fees-Official Pay	Cr Card Fees-Official Pay		(33,519)		0		0
Admin Fee-Dup Receipts	Admin Fee-Dup Receipts		20,718		17,600		17,600
Admin Fee-Delq Tax Collect	Admin Fee-Delq Tax Collect		747,024		643,800		565,100
Admin Fee-Erroneous Assmt-Int	Admin Fee-Erroneous Assmt-Int		(14,859)		0		0
Admin Fee-Legal	Admin Fee-Legal		1,914		2,000		2,000
FOIA			1,417		2,000		1,400
Passport Application Fee	Passport Application Fee		16,425		10,000		16,000
Admin Fee - DMV Hold Fees	Admin Fee - DMV Hold Fees		140,572		34,500		125,000
Admin Fee-Other	Admin Fee-Other		41,000		0		0
Custodial Svcs	Custodial Svcs		138,036		134,650		163,200
Penalties-Non-taxes	Penalties-Non-taxes		5,850		4,880		4,880
Legal Service Fees	Legal Service Fees		14,765		10,000		14,000
Total Charges for Services	Total Charges for Services	$	10,526,856	$	8,697,687	$	8,918,813
Miscellaneous Revenue	Miscellaneous Revenue					
Expenditure Refunds-Vet Fees	Expenditure Refunds-Vet Fees	$	5,115	$	1,000	$	4,437
PPriimary	FFees		99,667700		0		0
Sale of Salvage and Surplus	Sale of Salvage and Surplus		2,209		0		0
Sale of Real Property	Sale of Real Property		38,250		0		0
Sale of Equipment	Sale of Equipment		11,100		0		0
Miscellaneous Local Revenues	Miscellaneous Local Revenues		103,485		0		0
Settlement - City Attorney	Settlement - City Attorney		1,280,300		0		0
School Proffers	School Proffers		2,007,962		0		0
Other Proffers-Road/Transport	Other Proffers-Road/Transport		292,536		0		0
Other Proffers-Fire/PublicSafe	Other Proffers-Fire/PublicSafe		93,827		0		0
Other Proffers-Libraries	Other Proffers-Libraries		138,639		0		0
Sale of Addl Recycle Cans Public Works	Sale of Addl Recycle Cans Public Works		36,725		54,000		0
Claims Reimb Public Works	Claims Reimb Public Works		49,974		25,000		25,000
Sale of Svc CIB Support (HRIS)	Sale of Svc CIB Support (HRIS)		0		348,368		215,803
Cash Short/Over	Cash Short/Over		114		0		0
Total Miscellaneous Revenue	Total Miscellaneous Revenue	$	4,069,906	$	428,368	$	245,240
Recovered Costs	Recovered Costs					
Rec/Reb-Ins Claims Collected	Rec/Reb-Ins Claims Collected	$	43,381	$	10,000	$	0
Rec/Reb-VA Dept of Taxation	Rec/Reb-VA Dept of Taxation		295		0		0
Rec/Reb-P/Y Expenditures	Rec/Reb-P/Y Expenditures		41,439		0		0
Rec/Reb-Other	Rec/Reb-Other		464,970		100,000		0
Recoveries-Band Width Shift	Recoveries-Band Width Shift		0		20,255		0
Rec/Reb-Jury	Rec/Reb-Jury		924		500		0
Recoveries - Indirect Cost Loc	Recoveries - Indirect Cost Loc		137,423		0		0
City of Chesapeake, Virginia	City of Chesapeake, Virginia		106				FY 2010 - 2011 Operating Budget
