Name: “Table 1 of 1 on page 50 of 70”	Name: “Table 1 of 1 on page 50 of 70”	Name: “Table 1 of 1 on page 50 of 70”	Name: “Table 1 of 1 on page 50 of 70”	Name: “Table 1 of 1 on page 50 of 70”	Name: “Table 1 of 1 on page 50 of 70”	Name: “Table 1 of 1 on page 50 of 70”
Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50
					
PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)		FUND 213 REVENUES
Includes Portlock Museum from Fund 100					
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest-Bank Dep	$	14,714	$	0	$	0
Rent-Concession Stands		3,150		1,800		0
Rent-Athletic Fields		6,906		6,130		17,436
Rent-Ches City Park		19,675		30,683		37,518
Rent-Park Shelters		17,145		7,575		18,100
Rent-NWRP Fees		8,750		10,750		22,588
Rent-NWRP Home		3,150		3,900		0
Rent-Other Recreational NWRP		22,937		27,319		0
Rent-Campsites		50,779		56,707		53,856
Rent-Cabins		1,699		15,750		9,010
Rent-Park Land		4,342		0		5,100
Rent-Community Centers		100,750		103,500		113,500
Rent-Civic Facilities		2,074		1,020		1,020
Rent-Showmobile		5,975		4,742		7,275
Parking Fees		0		0		7,912
Total Use of Money & Property	$	262,046	$	269,876	$	293,315
Charges for Services					
Recreation-Franchise Fees	$	98,555	$	94,980	$	108,175
Recreation-Vending Mach Comm		8,283		6,700		6,700
Recreation-Fees		679,770		632,342		566,266
Recreation-ID Cards		73,885		70,500		70,500
Membership Dues		85		100		100
Gift Shop Sales		677		600		600
Art Sales Commissions		945		800		800
Art Class Fee		1,425		1,400		1,400
Total Charges for Services	$	863,625	$	807,422	$	754,541
Miscellaneous Revenue					
Sale of Recreational Services	$	153	$	0	$	0
Sale of Food NWRP		7,333		6,428		6,608
Sale of Beverages NWRP		6,219		6,828		6,664
Sale of General Merchandise NWRP		1,992		2,556		1,689
Dog Park Memberships		0		0		5,000
Sale of Recreation Merchandise		70,826		68,808		63,286
Special Event Revenue		11,662		24,580		55,745
Stay and Play Revenue		82,270		271,800		271,800
Total Miscellaneous Revenue	$	180,455	$	381,000	$	410,792
Recovered Costs					
Rec/Reb-Parks	$	646	$	0	$	0
Rec/Reb-Jury		90		0		0
Total Recovered Costs	$	736	$	0	$	0
Total Parks & Recreation Fund	$	1,306,862	$	1,458,298	$	1,458,648
City of Chesapeake, Virginia		119				FY 2010 - 2011 Operating Budget
