Name: “Table 1 of 1 on page 63 of 70”	Name: “Table 1 of 1 on page 63 of 70”	Name: “Table 1 of 1 on page 63 of 70”	Name: “Table 1 of 1 on page 63 of 70”	Name: “Table 1 of 1 on page 63 of 70”	Name: “Table 1 of 1 on page 63 of 70”	Name: “Table 1 of 1 on page 63 of 70”
Table: 63	Table: 63	Table: 63	Table: 63	Table: 63	Table: 63	Table: 63
					
MOSQUITO CONTROL					FUND 800 REVENUES	FUND 800 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
General Property Taxes					
Real Property	$	2,459,443	$	2,453,000	$	2,254,210
Public Service Corp		98,148		94,100		100,000
Personal Property		1,318,391		1,300,208		1,287,000
Total General Property Taxes	$	3,875,982	$	3,847,308	$	3,641,210
Use of Money & Property					
Interest Income	$	130,983	$	0	$	0
Gain on Disposal of Fixed Assets		2,920		0		0
Total Use of Money & Property	$	133,903	$	0	$	0
Recovered Costs					
Recoveries & Rebates	$	2,203	$	0	$	0
Total Recovered Costs	$	2,203	$	0	$	0
Total Mosquito Control Fund	$	4,012,088	$	3,847,308	$	3,641,210
City of Chesapeake, Virginia			132			FY 2010 - 2011 Operating Budget
