Name: “Table 1 of 1 on page 43 of 70”	Name: “Table 1 of 1 on page 43 of 70”	Name: “Table 1 of 1 on page 43 of 70”	Name: “Table 1 of 1 on page 43 of 70”	Name: “Table 1 of 1 on page 43 of 70”	Name: “Table 1 of 1 on page 43 of 70”	Name: “Table 1 of 1 on page 43 of 70”
Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43
					
FEE SUPPORTED ACTIVITIES FUND						FUND 204 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
License & Permit Fees					
Fire Permit Fees	$	107,763	$	31,500	$	120,000
Fire Bulk Storage Fees		0		0		94,675
Total License & Permit Fees	$	107,763	$	31,500	$	214,675
Fines & Forfeitures					
Red Light Photo Enforcement	$	0	$	0	$	797,895
Total Fines & Forfeitures	$	0	$	0	$	797,895
Use of Money & Property					
Interest-Bank Dep	$	13,131	$	0	$	0
Total Use of Money and Property	$	13,131	$	0	$	0
Charges for Services					
Fire Inspection Fees	$	22,650	$	29,406	$	200,000
Weed Cutting Charges		53,086		0		0
Total Charges for Services	$	75,736	$	29,406	$	200,000
Recovered Costs					
Rec/Reb-Fire HEAT	$	28,547	$	20,702	$	20,000
Total Recovered Costs	$	28,547	$	20,702	$	20,000
Total Fee Supported Activities Fund	$	225,177	$	81,608	$	1,232,570
City of Chesapeake, Virginia		112				FY 2010 - 2011 Operating Budget
