Name: “Table 1 of 1 on page 57 of 70”	Name: “Table 1 of 1 on page 57 of 70”	Name: “Table 1 of 1 on page 57 of 70”	Name: “Table 1 of 1 on page 57 of 70”	Name: “Table 1 of 1 on page 57 of 70”	Name: “Table 1 of 1 on page 57 of 70”	Name: “Table 1 of 1 on page 57 of 70”
Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57
					
STORMWATER MANAGEMENT OPERATIONS	STORMWATER MANAGEMENT OPERATIONS	STORMWATER MANAGEMENT OPERATIONS			FUND 520 REVENUES	FUND 520 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest-Bank Dep	$	339,416	$	250,000	$	250,000
Net Inc/(Decr) in FV of Invest		533		0		0
Total Use of Money and Property	$	339,949	$	250,000	$	250,000
Charges for Services					
Stormwater Fees	$	13,026,683	$	14,563,978	$	14,171,471
Stormwater Fees-Discounts		0		0		0
Sale of Svc-Public Works		9,996		10,000		10,000
Total Charges for Services	$	13,036,679	$	14,573,978	$	14,181,471
Recovered Costs					
Rec/Reb-Other	$	76	$	0	$	0
Total Recovered Costs	$	76	$	0	$	0
Total Stormwater Mgmt. Operations Fund	$	13,376,704	$	14,823,978	$	14,431,471
City of Chesapeake, Virginia		126				FY 2010 - 2011 Operating Budget
