Name: “Table 1 of 1 on page 67 of 70”	Name: “Table 1 of 1 on page 67 of 70”	Name: “Table 1 of 1 on page 67 of 70”	Name: “Table 1 of 1 on page 67 of 70”	Name: “Table 1 of 1 on page 67 of 70”	Name: “Table 1 of 1 on page 67 of 70”	Name: “Table 1 of 1 on page 67 of 70”
Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67
					
SCHOOL GRANTS FUND					FUND 928 REVENUES	FUND 928 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
ARRA - State Fiscal Stabilization Fund		0		13,749,951		24,288,503
ARRA - Title I Part A		0		4,582,710		3,202,615
ARRA - Title II-Part D Technology Ed		0		105,125		96,814
ARRA - IDEIA Title VI-Part B § 611 Special Ed		0		9,245,733		4,360,549
ARRA - IDEIA Title VI-Part B § 619 Special Ed		0		289,553		230,827
Total Revenue from the Federal Government	$	18,412,667	$	46,008,383	$	53,701,940
Total School Grants Fund	$	25,771,040	$	56,428,005	$	64,104,520
City of Chesapeake, Virginia		136			FY 2010 - 2011 Operating Budget	FY 2010 - 2011 Operating Budget
