Name: “Table 1 of 1 on page 34 of 70”	Name: “Table 1 of 1 on page 34 of 70”	Name: “Table 1 of 1 on page 34 of 70”	Name: “Table 1 of 1 on page 34 of 70”	Name: “Table 1 of 1 on page 34 of 70”	Name: “Table 1 of 1 on page 34 of 70”	Name: “Table 1 of 1 on page 34 of 70”
Table: 34	Table: 34	Table: 34	Table: 34	Table: 34	Table: 34	Table: 34
					
GENERAL FUND						FUND 100 REVENUES
Parks & Recreation and Portlock Museum					
Revenues have been moved to Fund 213		FY 2008-09		FY 2009-10		FY 2010-11
RESOURCE DETAIL		ACTUAL		AMENDED		BUDGET
General Property Taxes					
Taxes-Curr Real Property	$	240,296,297	$	237,285,296	$	226,078,730
Taxes-Curr Real Property - Committed		0		0		(18,548,267)
Taxes-Delinq Real Property		4,590,435		4,845,460		4,141,000
Taxes-Curr Public Service Corp		10,231,355		9,788,160		10,221,835
Taxes-Curr Personal Property		30,966,273		30,960,470		29,136,500
Taxes-Curr Personal Property Refunds		(2,238,613)		(2,242,000)		(1,271,000)
Taxes-Delinq Personal Property		9,927,167		10,200,000		7,074,000
Taxes-Penalties-RE&PP		1,648,869		1,700,000		1,366,000
Taxes-Interest-RE&PP		970,375		940,000		908,000
** Note: Committed revenues are pledged for use in					
specific special revenue funds by City Council policy.					
Total General Property Taxes	$	296,392,157	$	293,477,386	$	259,106,798
Other Local Taxes					
Taxes-Sales and Use	$	32,772,077	$	31,725,500	$	31,650,000
Taxes-Utility Consumer Gas		1,827,514		1,894,000		1,894,000
Taxes-Utility Electric		8,188,826		8,339,000		8,589,000
Taxes-Communications Sales Tax		12,400,222		12,700,000		12,900,000
Communications Sales Tax-Committed		0		0		(4,950,691)
Licenses-Business and Occupation		23,960,628		22,770,000		22,880,000
Taxes-Local Consumption		918,366		807,305		713,100
Excavation Fees		75,994		75,000		40,000
Licenses-Motor Vehicle		5,013,790		5,106,800		5,013,790
Vehicle License Late Fees		598,027		600,000		578,000
TTaaxxeess-BBaannkk Stock		1,211,481		500,000		1,100,000
Taxes-Local Recordation		2,788,407		2,900,000		2,771,000
Taxes-Tobacco		4,660,678		4,600,000		4,498,000
Taxes-Admission		623,560		500,000		624,250
Taxes-Pari Mutual Waging Pool		138,853		156,000		106,000
Taxes-Sales Motel Rooms		3,469,653		3,370,000		3,800,000
Taxes-Short Term Rental		281,537		300,000		252,000
Taxes-Restaurant-Food		18,015,557		18,300,000		18,260,000
Total Other Local Taxes	$	116,945,170	$	114,643,605	$	110,718,449
Permits, Privilege Fees and Regulatory Licenses	Permits, Privilege Fees and Regulatory Licenses				
Licenses-Animal	$	123,306	$	100,000	$	108,000
Licenses-Bicycle		83		40		50
Transfer Fees		5,194		4,790		5,000
Zoning Permits		44,922		21,820		45,000
Zoning Inspection Fees		53,602		44,350		4,850
Bldg Structure & Equip Permits		822,757		770,700		650,000
Misc Building Permit Fees		755		500		800
Building Reinspection Fees		9,740		5,460		13,700
Pool Inspection Fees		30		0		0
Permit Late Fees		10,500		5,000		10,950
Electric Inspection Fees		247,480		200,000		215,850
Early Electrical Release		14,875		6,000		14,750
City of Chesapeake, Virginia		103				FY 2010 - 2011 Operating Budget
