Name: “Table 1 of 1 on page 68 of 70”	Name: “Table 1 of 1 on page 68 of 70”	Name: “Table 1 of 1 on page 68 of 70”	Name: “Table 1 of 1 on page 68 of 70”	Name: “Table 1 of 1 on page 68 of 70”	Name: “Table 1 of 1 on page 68 of 70”	Name: “Table 1 of 1 on page 68 of 70”
Table: 68	Table: 68	Table: 68	Table: 68	Table: 68	Table: 68	Table: 68
					
SCHOOL TEXTBOOK FUND						FUND 940 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest Revenue	$	38,000	$	35,000	$	35,000
Total Use of Money & Property	$	38,000	$	35,000	$	35,000
Charges for Services					
Lost & Damaged Textbooks	$	30,500	$	5,000	$	5,000
Total Charges for Services	$	30,500	$	5,000	$	5,000
Total School Textbook Fund	$	68,500	$	40,000	$	40,000
City of Chesapeake, Virginia		137				FY 2010 - 2011 Operating Budget
