Name: “Table 1 of 1 on page 35 of 70”	Name: “Table 1 of 1 on page 35 of 70”	Name: “Table 1 of 1 on page 35 of 70”	Name: “Table 1 of 1 on page 35 of 70”	Name: “Table 1 of 1 on page 35 of 70”	Name: “Table 1 of 1 on page 35 of 70”	Name: “Table 1 of 1 on page 35 of 70”
Table: 35	Table: 35	Table: 35	Table: 35	Table: 35	Table: 35	Table: 35
					
GENERAL FUND						FUND 100 REVENUES
Parks & Recreation and Portlock Museum					
Revenues have been moved to Fund 213		FY 2008-09		FY 2009-10		FY 2010-11
RESOURCE DETAIL		ACTUAL		AMENDED		BUDGET
Rat Free Certification Fee		2,800		2,000		2,940
Plumbing Inspection Fees		145,873		100,000		129,760
Mechanical Permits		322,346		200,000		266,295
Elevator Inspection Fees		13,370		8,000		22,000
Highway & Driveway Permits		10,840		8,000		12,000
Temporary Certificate of Occupancy		5,420		2,500		8,660
Temporary Release Fee		26,619		12,000		30,000
Solicitors Permits		1,360		1,800		1,000
Precious Metals-Gems Permit		4,000		2,000		4,800
Gas Appliance Inspection Fee		47,522		44,800		50,000
Dog Pound Fees		48,650		41,000		46,218
Taxi Operations License		460		480		480
Rental Inspection-Housing Fees		13,215		12,880		8,400
Subdivision Review Fees		215,638		200,000		199,350
Hunting and Fishing Licenses		0		0		70
Total Permits, Privilege & License Fees	$	2,191,355	$	1,794,120	$	1,850,923
Fines and Forfeitures					
Court Fines and Forfeitures	$	1,935,643	$	2,354,000	$	1,539,000
Parking Fines		63,097		60,000		63,000
Overweight Citation Fines		336,519		530,000		150,000
Total Fines and Forfeitures	$	22 ,333355 ,225599	$	22 ,994444 ,000000	$	11 ,775522 ,000000
Use of Money & Property					
Interest-Bank Dep	$	1,961,507	$	1,500,000	$	2,003,600
Interest-Trustee Oak Grove		105		0		0
Net Inc/(Decr) in FV of Invest		13,254		0		0
Rent-Health Dept Battlefield		113,400		113,400		113,400
Rent-Adult Clinic		31,515		31,515		31,515
Rent-Library		10,895		12,900		10,500
Rent-Civic Facilities		2,074		0		0
Rent-Acquired Property PW		6,000		6,000		6,000
Total Use of Money and Property	$	2,138,749	$	1,663,815	$	2,165,015
Charges for Services					
Excess Fees	$	531,794	$	320,000	$	314,900
Sheriff-Process Service Fees		19,535		22,860		22,860
Supervision & Intervention Fee		35,950				0
Law Library Fees		107,461		102,050		108,500
DNA Testing Fee		2,192		2,510		2,025
Court Fees-Municipal		45,420		40,310		46,100
Court Fees-Miscellaneous		72,112		40,000		65,100
Special Court Costs		66,021		68,250		58,900
Accident Report Fees		41,846		43,400		42,000
City of Chesapeake, Virginia		104				FY 2010 - 2011 Operating Budget
