Name: “Table 1 of 1 on page 59 of 70”	Name: “Table 1 of 1 on page 59 of 70”	Name: “Table 1 of 1 on page 59 of 70”	Name: “Table 1 of 1 on page 59 of 70”	Name: “Table 1 of 1 on page 59 of 70”	Name: “Table 1 of 1 on page 59 of 70”	Name: “Table 1 of 1 on page 59 of 70”
Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59
					
JORDAN BRIDGE					FUND 530 REVENUES	FUND 530 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED	BUDGET
Use of Money & Property					
Interest-Bank Dep	$	64,430	$	0	$	0
Total Use of Money & Property	$	64,430	$	0	$	0
Charges for Services					
Tolls-Cash	$	479,043	$	0	$	0
Tolls-Discount Tickets		48,256		0		0
Total Charges for Services	$	527,299	$	0	$	0
Miscellaneous Revenue					
Miscellaneous Local Revenues	$	224	$	0	$	0
Total Miscellaneous Revenue	$	224	$	0	$	0
Total Jordan Bridge Fund	$	591,953	$	0	$	0
City of Chesapeake, Virginia		128			FY 2010 - 2011 Operating Budget	FY 2010 - 2011 Operating Budget
