Name: “Table 1 of 1 on page 40 of 70”	Name: “Table 1 of 1 on page 40 of 70”	Name: “Table 1 of 1 on page 40 of 70”	Name: “Table 1 of 1 on page 40 of 70”	Name: “Table 1 of 1 on page 40 of 70”	Name: “Table 1 of 1 on page 40 of 70”	Name: “Table 1 of 1 on page 40 of 70”
Table: 40	Table: 40	Table: 40	Table: 40	Table: 40	Table: 40	Table: 40
					
VIRGINIA PUBLIC ASSISTANCE						FUND 201 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest Income	$	67,640	$	0	$	0
Total Use of Money and Property	$	67,640	$	0	$	0
Charges for Services					
Adm. Collected Fees	$	4,162	$	6,500	$	4,500
Total Charges for Services	$	4,162	$	6,500	$	4,500
Miscellaneous Revenues					
Comm Dev-Private Grants	$	264	$	0	$	0
Total Miscellaneous Revenues	$	264	$	0	$	0
Recovered Costs					
Rec/Reb-Other	$	1,774	$	12,000	$	2,500
Rec/Reb-TANF		0		0		3,000
Total Recovered Costs	$	1,774	$	12,000	$	5,500
Categorical Aid From the Commonwealth - Other	Categorical Aid From the Commonwealth - Other				
Public Assistance-VA	$	5,814,389	$	5,866,917	$	6,227,991
Total State Categorical Aid	$	5,814,389	$	5,866,917	$	6,227,991
Revenue from the Federal Government					
Public Welfare-Other Fed Grn	$	8,883,708	$	9,126,765	$	8,841,249
Federal - ARRA Econ Stimulus		111,403		0		60,388
Total Revenue from the Federal Government	$	8,995,111	$	9,126,765	$	8,901,637
Total Virginia Public Assistance Fund	$	14,883,340	$	15,012,182	$	15,139,628
City of Chesapeake, Virginia		109				FY 2010 - 2011 Operating Budget
