Name: “Table 1 of 1 on page 39 of 70”	Name: “Table 1 of 1 on page 39 of 70”	Name: “Table 1 of 1 on page 39 of 70”	Name: “Table 1 of 1 on page 39 of 70”	Name: “Table 1 of 1 on page 39 of 70”	Name: “Table 1 of 1 on page 39 of 70”	Name: “Table 1 of 1 on page 39 of 70”
Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39
					
GENERAL FUND						FUND 100 REVENUES
Parks & Recreation and Portlock Museum					
Revenues have been moved to Fund 213		FY 2008-09		FY 2009-10		FY 2010-11
RESOURCE DETAIL		ACTUAL		AMENDED		BUDGET
Total Federal Noncategorical Aid	$	43,644	$	52,186	$	42,186
Federal Categorical Aid					
Drug Enforcement-Fed OT Reimb	$	17,208	$	0	$	0
Sheriff-SSI Incentive Pay		10,600		5,800		15,000
Crim Alien Asst Program		32,186		38,500		54,299
Federal - ARRA Econ Stimulus		3,059,581		0		0
Total Federal Categorical Aid	$	3,119,575	$	44,300	$	69,299
Total Revenue From The Federal Governme $	Total Revenue From The Federal Governme $	3,163,219	$	96,486	$	111,485
Total General Fund Revenues	$	517,517,491	$	504,544,032	$	464,007,792
City of Chesapeake, Virginia		108				FY 2010 - 2011 Operating Budget
