Name: “Table 1 of 1 on page 38 of 70”	Name: “Table 1 of 1 on page 38 of 70”	Name: “Table 1 of 1 on page 38 of 70”	Name: “Table 1 of 1 on page 38 of 70”	Name: “Table 1 of 1 on page 38 of 70”	Name: “Table 1 of 1 on page 38 of 70”	Name: “Table 1 of 1 on page 38 of 70”
Table: 38	Table: 38	Table: 38	Table: 38	Table: 38	Table: 38	Table: 38
					
GENERAL FUND						FUND 100 REVENUES
Parks & Recreation and Portlock Museum					
Revenues have been moved to Fund 213		FY 2008-09		FY 2009-10		FY 2010-11
RESOURCE DETAIL		ACTUAL		AMENDED		BUDGET
Total Recovered Costs	$	688,432	$	130,755	$	0
Total Revenue From Local Sources	$	435,287,885	$	423,779,736	$	384,757,238
Noncategorical Aid From the Commonwealth	Noncategorical Aid From the Commonwealth				
Rolling Stock Taxes	$	141,512	$	112,789	$	155,000
Taxes-Sales Mobile Homes		45,020		30,000		40,000
Grantors Tax		572,623		550,000		550,000
Indirect Costs		286,500		272,100		272,000
Taxes-Curr PPTRA		28,590,001		28,590,001		28,590,001
Taxes-Auto Daily Rental		707,507		709,000		630,411
Contra Rev -Local Aid to State		(1,232,303)		(1,221,535)		(1,221,535)
Public Safety-Police State		7,208,563		6,709,010		6,606,738
Total Noncategorical Aid	$	36,319,423	$	35,751,365	$	35,622,615
Categorical Aid From the Commonwealth - Shared Expenses	Categorical Aid From the Commonwealth - Shared Expenses	Categorical Aid From the Commonwealth - Shared Expenses			
Commonwealth Attorney	$	1,696,895	$	1,705,158	$	1,706,903
Sheriff		6,647,479		8,687,790		8,513,769
Commissioner of the Revenue		404,712		371,297		338,615
Treasurer		450,217		414,076		357,344
General Registrar		97,812		86,350		86,350
Circuit Court Clerk		1,096,477		1,071,903		1,154,747
Agriculture		5533 ,993355		7733 ,330088		7733 ,113377
Total State Aid Shared Expenses	$	10,447,527	$	12,409,882	$	12,230,865
Categorical Aid From the Commonwealth - Other	Categorical Aid From the Commonwealth - Other				
Jail Prisoner Costs (LIDS)	$	2,810,643	$	3,104,177	$	1,971,971
Street Construction & Maint		27,540,925		27,516,566		27,540,925
State Contribution - Health		20,436		20,436		0
SPPRJ Home Health		861		12,000		1,000
Library Funds		215,778		200,823		176,738
State Recordation Taxes		1,096,539		983,423		983,000
Jail Project Reimbursement		614,255		669,138		611,955
Total Other State Categorical Aid	$	32,299,438	$	32,506,563	$	31,285,589
Total Categorical Aid From The Commonw	$	42,746,965	$	44,916,445	$	43,516,454
Total Revenue From the Commonwealth	$	79,066,388	$	80,667,810	$	79,139,069
Federal Noncategorical Aid					
Payments in Lieu of Taxes	$	3,403	$	2,186	$	2,186
Refuge Sharing Act		40,241		50,000		40,000
City of Chesapeake, Virginia		107				FY 2010 - 2011 Operating Budget
