Name: “Table 1 of 1 on page 42 of 70”	Name: “Table 1 of 1 on page 42 of 70”	Name: “Table 1 of 1 on page 42 of 70”	Name: “Table 1 of 1 on page 42 of 70”	Name: “Table 1 of 1 on page 42 of 70”	Name: “Table 1 of 1 on page 42 of 70”	Name: “Table 1 of 1 on page 42 of 70”
Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42
					
INTERAGENCY CONSORTIUM					FUND 203 REVENUES	FUND 203 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest-Bank Dep	$	31,851	$	0	$	0
Total Use of Money and Property	$	31,851	$	0	$	0
Charges for Services					
Parent Co-Pay	$	383	$	0	$	0
Total Charges for Services	$	383	$	0	$	0
Recovered Costs					
Recoveries & Rebates	$	25,450	$	0	$	0
Total Recovered Costs	$	25,450	$	0	$	0
Categorical Aid From the Commonwealth - Other	Categorical Aid From the Commonwealth - Other				
Pool Revenue-VA	$	1,985,007	$	1,410,510	$	1,616,925
Public Welfare-Other St Grant		31,423		31,423		31,423
Total State Categorical Aid	$	2,016,430	$	1,441,933	$	1,648,348
Total Interagency Consortium Fund	$	2,074,114	$	1,441,933	$	1,648,348
City of Chesapeake, Virginia		111				FY 2010 - 2011 Operating Budget
