Name: “Table 1 of 1 on page 41 of 70”	Name: “Table 1 of 1 on page 41 of 70”	Name: “Table 1 of 1 on page 41 of 70”	Name: “Table 1 of 1 on page 41 of 70”	Name: “Table 1 of 1 on page 41 of 70”	Name: “Table 1 of 1 on page 41 of 70”	Name: “Table 1 of 1 on page 41 of 70”
Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41
					
COMMUNITY CORRECTIONS						FUND 202 REVENUES
	FY 2008-09	FY 2008-09	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11
RESOURCE DETAIL		ACTUAL	AMENDED	AMENDED		BUDGET
Use of Money & Property					
Interest-Bank Dep	$	972	$	0	$	0
Total Use of Money and Property	$	972	$	0	$	0
Service Charges					
Supervision & Intervention Fee		0		33,000		45,744
Total Service Charges	$	0	$	33,000	$	45,744
Categorical Aid From the Commonwealth - Other	Categorical Aid From the Commonwealth - Other				
Other State Grants	$	477,317	$	477,317	$	477,317
Total State Categorical Aid	$	477,317	$	477,317	$	477,317
Total Community Corrections Fund	$	478,289	$	510,317	$	523,061
City of Chesapeake, Virginia		110				FY 2010 - 2011 Operating Budget
