"Corn"|"Bu"||||||||"IVa"|"582054:194420"|"582054:397199"
"Soybeans"|"Bu"||||||||"III"|"582054:194420"|"582054:397203"
"Corn silage"|"Tons"|||||||||"582054:194420"|"582054:397200"
"Tobacco"|"Lbs"|||||||||"582054:194420"|"582054:397204"
"Alfalfa hay"|"Tons"||||||||"III"|"582054:194420"|"582054:397197"
"Grass-legume hay"|"Tons"||||||||"III"|"582054:194420"|"582054:397201"
"Wheat"|"Bu"||||||||"II"|"582054:194420"|"582054:397205"
"Barley"|"Bu"||||||||"II"|"582054:194420"|"582054:397198"
"Pasture"|"AUM"||8.5|||||||"582054:194420"|"582054:397202"
"Corn silage"|"Tons"|||||||||"582054:194421"|"582054:397209"
"Tobacco"|"Lbs"|||||||||"582054:194421"|"582054:397213"
"Alfalfa hay"|"Tons"||||||||"III"|"582054:194421"|"582054:397206"
"Grass-legume hay"|"Tons"||||||||"III"|"582054:194421"|"582054:397210"
"Wheat"|"Bu"||||||||"II"|"582054:194421"|"582054:397214"
"Barley"|"Bu"||||||||"II"|"582054:194421"|"582054:397207"
"Pasture"|"AUM"||8|||||||"582054:194421"|"582054:397211"
"Corn"|"Bu"||||||||"IVa"|"582054:194421"|"582054:397208"
"Soybeans"|"Bu"||||||||"III"|"582054:194421"|"582054:397212"
"Corn"|"Bu"||||||||"IVa"|"582056:194405"|"582056:397217"
"Soybeans"|"Bu"||||||||"III"|"582056:194405"|"582056:397221"
"Corn silage"|"Tons"|||||||||"582056:194405"|"582056:397218"
"Tobacco"|"Lbs"|||||||||"582056:194405"|"582056:397222"
"Alfalfa hay"|"Tons"||||||||"III"|"582056:194405"|"582056:397215"
"Grass-legume hay"|"Tons"||||||||"III"|"582056:194405"|"582056:397219"
"Wheat"|"Bu"||||||||"II"|"582056:194405"|"582056:397223"
"Barley"|"Bu"||||||||"II"|"582056:194405"|"582056:397216"
"Pasture"|"AUM"|||||||||"582056:194405"|"582056:397220"
"Corn silage"|"Tons"|||||||||"582056:194406"|"582056:397227"
"Tobacco"|"Lbs"|||||||||"582056:194406"|"582056:397231"
"Alfalfa hay"|"Tons"||||||||"III"|"582056:194406"|"582056:397224"
"Grass-legume hay"|"Tons"||||||||"III"|"582056:194406"|"582056:397228"
"Wheat"|"Bu"||||||||"II"|"582056:194406"|"582056:397232"
"Barley"|"Bu"||||||||"II"|"582056:194406"|"582056:397225"
"Pasture"|"AUM"|||||||||"582056:194406"|"582056:397229"
"Corn"|"Bu"||||||||"IVa"|"582056:194406"|"582056:397226"
"Soybeans"|"Bu"||||||||"III"|"582056:194406"|"582056:397230"
"Corn silage"|"Tons"|||||||||"582056:194407"|"582056:397236"
"Tobacco"|"Lbs"|||||||||"582056:194407"|"582056:397240"
"Alfalfa hay"|"Tons"||||||||"III"|"582056:194407"|"582056:397233"
"Grass-legume hay"|"Tons"||||||||"III"|"582056:194407"|"582056:397237"
"Wheat"|"Bu"||||||||"II"|"582056:194407"|"582056:397241"
"Barley"|"Bu"||||||||"II"|"582056:194407"|"582056:397234"
"Pasture"|"AUM"|||||||||"582056:194407"|"582056:397238"
"Corn"|"Bu"||||||||"IVa"|"582056:194407"|"582056:397235"
"Soybeans"|"Bu"||||||||"III"|"582056:194407"|"582056:397239"
"Barley"|"Bu"||||||||"II"|"582054:194419"|"582054:397189"
"Pasture"|"AUM"||7.5|||||||"582054:194419"|"582054:397193"
"Corn"|"Bu"||||||||"IVa"|"582054:194419"|"582054:397190"
"Soybeans"|"Bu"||||||||"III"|"582054:194419"|"582054:397194"
"Corn silage"|"Tons"|||||||||"582054:194419"|"582054:397191"
"Tobacco"|"Lbs"|||||||||"582054:194419"|"582054:397195"
"Alfalfa hay"|"Tons"||||||||"III"|"582054:194419"|"582054:397188"
"Grass-legume hay"|"Tons"||||||||"III"|"582054:194419"|"582054:397192"
"Wheat"|"Bu"||||||||"II"|"582054:194419"|"582054:397196"
"Barley"|"Bu"||||||||"II"|"582052:194404"|"582052:392996"
"Pasture"|"AUM"||8|||||||"582052:194404"|"582052:393000"
"Corn"|"Bu"||||||||"IVa"|"582052:194404"|"582052:392997"
"Soybeans"|"Bu"||||||||"III"|"582052:194404"|"582052:393001"
"Corn silage"|"Tons"|||||||||"582052:194404"|"582052:392998"
"Tobacco"|"Lbs"|||||||||"582052:194404"|"582052:393002"
"Alfalfa hay"|"Tons"||||||||"III"|"582052:194404"|"582052:392995"
"Grass-legume hay"|"Tons"||||||||"III"|"582052:194404"|"582052:392999"
"Wheat"|"Bu"||||||||"II"|"582052:194404"|"582052:393003"
"Alfalfa hay"|"Tons"||||||||"III"|"582052:194403"|"582052:392986"
"Grass-legume hay"|"Tons"||||||||"III"|"582052:194403"|"582052:392990"
"Wheat"|"Bu"||||||||"II"|"582052:194403"|"582052:392994"
"Barley"|"Bu"||||||||"II"|"582052:194403"|"582052:392987"
"Pasture"|"AUM"||8.5|||||||"582052:194403"|"582052:392991"
"Corn"|"Bu"||||||||"IVb"|"582052:194403"|"582052:392988"
"Soybeans"|"Bu"||||||||"III"|"582052:194403"|"582052:392992"
"Corn silage"|"Tons"|||||||||"582052:194403"|"582052:392989"
"Tobacco"|"Lbs"|||||||||"582052:194403"|"582052:392993"
"Alfalfa hay"|"Tons"||||||||"III"|"582052:194402"|"582052:392977"
"Grass-legume hay"|"Tons"||||||||"III"|"582052:194402"|"582052:392981"
"Wheat"|"Bu"||||||||"II"|"582052:194402"|"582052:392985"
"Barley"|"Bu"||||||||"II"|"582052:194402"|"582052:392978"
"Pasture"|"AUM"||9|||||||"582052:194402"|"582052:392982"
"Corn"|"Bu"||||||||"IVa"|"582052:194402"|"582052:392979"
"Soybeans"|"Bu"||||||||"III"|"582052:194402"|"582052:392983"
"Corn silage"|"Tons"|||||||||"582052:194402"|"582052:392980"
"Tobacco"|"Lbs"|||||||||"582052:194402"|"582052:392984"
"Corn silage"|"Tons"||20|||||||"582051:194401"|"582051:397182"
"Tobacco"|"Lbs"|||||||||"582051:194401"|"582051:397186"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"582051:194401"|"582051:397179"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"582051:194401"|"582051:397183"
"Wheat"|"Bu"|51|51|64|||||"I"|"582051:194401"|"582051:397187"
"Barley"|"Bu"|64|64|80|||||"I"|"582051:194401"|"582051:397180"
"Pasture"|"AUM"||10|||||||"582051:194401"|"582051:397184"
"Corn"|"Bu"||104||||||"IIb"|"582051:194401"|"582051:397181"
"Soybeans"|"Bu"|26|32|32|||||"II"|"582051:194401"|"582051:397185"
"Corn"|"Bu"||114||||||"IIb"|"582050:194400"|"582050:397172"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582050:194400"|"582050:397176"
"Corn silage"|"Tons"||21|||||||"582050:194400"|"582050:397173"
"Tobacco"|"Lbs"||2300|||||||"582050:194400"|"582050:397177"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"582050:194400"|"582050:397170"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582050:194400"|"582050:397174"
"Wheat"|"Bu"|56|56|70|||||"I"|"582050:194400"|"582050:397178"
"Barley"|"Bu"|70|70|88|||||"I"|"582050:194400"|"582050:397171"
"Pasture"|"AUM"||10.5|||||||"582050:194400"|"582050:397175"
"Barley"|"Bu"|80|80|100|||||"I"|"582049:194399"|"582049:397162"
"Pasture"|"AUM"||11|||||||"582049:194399"|"582049:397166"
"Corn"|"Bu"||130||||||"IIb"|"582049:194399"|"582049:397163"
"Soybeans"|"Bu"|32|40|40|||||"II"|"582049:194399"|"582049:397167"
"Corn silage"|"Tons"||23|||||||"582049:194399"|"582049:397164"
"Tobacco"|"Lbs"||2400|||||||"582049:194399"|"582049:397168"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"582049:194399"|"582049:397161"
"Grass-legume hay"|"Tons"||4||||||"II"|"582049:194399"|"582049:397165"
"Wheat"|"Bu"|64|64|80|||||"I"|"582049:194399"|"582049:397169"
"Alfalfa hay"|"Tons"||||||||"NS"|"582048:194397"|"582048:396659"
"Grass-legume hay"|"Tons"||||||||"IV"|"582048:194397"|"582048:396663"
"Wheat"|"Bu"||||||||"IV"|"582048:194397"|"582048:396667"
"Barley"|"Bu"||||||||"IV"|"582048:194397"|"582048:396660"
"Pasture"|"AUM"|||||||||"582048:194397"|"582048:396664"
"Corn"|"Bu"||||||||"V"|"582048:194397"|"582048:396661"
"Soybeans"|"Bu"||||||||"V"|"582048:194397"|"582048:396665"
"Corn silage"|"Tons"|||||||||"582048:194397"|"582048:396662"
"Tobacco"|"Lbs"|||||||||"582048:194397"|"582048:396666"
"Corn silage"|"Tons"|||||||||"582048:194396"|"582048:396653"
"Tobacco"|"Lbs"|||||||||"582048:194396"|"582048:396657"
"Alfalfa hay"|"Tons"||||||||"III"|"582048:194396"|"582048:396650"
"Grass-legume hay"|"Tons"||||||||"III"|"582048:194396"|"582048:396654"
"Wheat"|"Bu"||||||||"II"|"582048:194396"|"582048:396658"
"Barley"|"Bu"||||||||"II"|"582048:194396"|"582048:396651"
"Pasture"|"AUM"|||||||||"582048:194396"|"582048:396655"
"Corn"|"Bu"||||||||"IVa"|"582048:194396"|"582048:396652"
"Soybeans"|"Bu"||||||||"III"|"582048:194396"|"582048:396656"
"Alfalfa hay"|"Tons"||||||||"NS"|"582047:1509988"|"582047:3669357"
"Grass-legume hay"|"Tons"||2.4||||||"IV"|"582047:1509988"|"582047:3669361"
"Wheat"|"Bu"|32|32|40|||||"IV"|"582047:1509988"|"582047:3669365"
"Barley"|"Bu"|40|40|50|||||"IV"|"582047:1509988"|"582047:3669358"
"Pasture"|"AUM"||7|||||||"582047:1509988"|"582047:3669362"
"Corn"|"Bu"||52||||||"V"|"582047:1509988"|"582047:3669359"
"Soybeans"|"Bu"|12|16|16|||||"V"|"582047:1509988"|"582047:3669363"
"Corn silage"|"Tons"|||||||||"582047:1509988"|"582047:3669360"
"Tobacco"|"Lbs"|||||||||"582047:1509988"|"582047:3669364"
"Corn silage"|"Tons"|||||||||"582047:1509987"|"582047:3669351"
"Tobacco"|"Lbs"|||||||||"582047:1509987"|"582047:3669355"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582047:1509987"|"582047:3669348"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582047:1509987"|"582047:3669352"
"Wheat"|"Bu"|45|45|56|||||"II"|"582047:1509987"|"582047:3669356"
"Barley"|"Bu"|56|56|70|||||"II"|"582047:1509987"|"582047:3669349"
"Pasture"|"AUM"||8|||||||"582047:1509987"|"582047:3669353"
"Corn"|"Bu"||80||||||"IVa"|"582047:1509987"|"582047:3669350"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582047:1509987"|"582047:3669354"
"Corn silage"|"Tons"||17|||||||"582046:1509986"|"582046:3669342"
"Tobacco"|"Lbs"|||||||||"582046:1509986"|"582046:3669346"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582046:1509986"|"582046:3669339"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582046:1509986"|"582046:3669343"
"Wheat"|"Bu"|49|49|62|||||"II"|"582046:1509986"|"582046:3669347"
"Barley"|"Bu"|62|62|77|||||"II"|"582046:1509986"|"582046:3669340"
"Pasture"|"AUM"||8.5|||||||"582046:1509986"|"582046:3669344"
"Corn"|"Bu"||88||||||"IVa"|"582046:1509986"|"582046:3669341"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582046:1509986"|"582046:3669345"
"Corn"|"Bu"||57||||||"V"|"582046:1509985"|"582046:3669332"
"Soybeans"|"Bu"|13|18|18|||||"V"|"582046:1509985"|"582046:3669336"
"Corn silage"|"Tons"||14|||||||"582046:1509985"|"582046:3669333"
"Tobacco"|"Lbs"|||||||||"582046:1509985"|"582046:3669337"
"Alfalfa hay"|"Tons"||||||||"NS"|"582046:1509985"|"582046:3669330"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"582046:1509985"|"582046:3669334"
"Wheat"|"Bu"|35|35|44|||||"IV"|"582046:1509985"|"582046:3669338"
"Barley"|"Bu"|44|44|55|||||"IV"|"582046:1509985"|"582046:3669331"
"Pasture"|"AUM"||7.5|||||||"582046:1509985"|"582046:3669335"
"Corn"|"Bu"||||||||"IVb"|"582045:194391"|"582045:396625"
"Soybeans"|"Bu"||||||||"IV"|"582045:194391"|"582045:396629"
"Corn silage"|"Tons"|||||||||"582045:194391"|"582045:396626"
"Tobacco"|"Lbs"|||||||||"582045:194391"|"582045:396630"
"Alfalfa hay"|"Tons"||||||||"NS"|"582045:194391"|"582045:396623"
"Grass-legume hay"|"Tons"||||||||"III"|"582045:194391"|"582045:396627"
"Wheat"|"Bu"||||||||"III"|"582045:194391"|"582045:396631"
"Barley"|"Bu"||||||||"III"|"582045:194391"|"582045:396624"
"Pasture"|"AUM"|||||||||"582045:194391"|"582045:396628"
"Barley"|"Bu"||||||||"III"|"582045:194390"|"582045:396615"
"Pasture"|"AUM"|||||||||"582045:194390"|"582045:396619"
"Corn"|"Bu"||||||||"IVb"|"582045:194390"|"582045:396616"
"Soybeans"|"Bu"||||||||"IV"|"582045:194390"|"582045:396620"
"Corn silage"|"Tons"|||||||||"582045:194390"|"582045:396617"
"Tobacco"|"Lbs"|||||||||"582045:194390"|"582045:396621"
"Alfalfa hay"|"Tons"||||||||"NS"|"582045:194390"|"582045:396614"
"Grass-legume hay"|"Tons"||||||||"III"|"582045:194390"|"582045:396618"
"Wheat"|"Bu"||||||||"III"|"582045:194390"|"582045:396622"
"Barley"|"Bu"||||||||"III"|"582044:194389"|"582044:392960"
"Pasture"|"AUM"|||||||||"582044:194389"|"582044:392964"
"Corn"|"Bu"||||||||"IVb"|"582044:194389"|"582044:392961"
"Soybeans"|"Bu"||||||||"IV"|"582044:194389"|"582044:392965"
"Corn silage"|"Tons"|||||||||"582044:194389"|"582044:392962"
"Tobacco"|"Lbs"|||||||||"582044:194389"|"582044:392966"
"Alfalfa hay"|"Tons"||||||||"NS"|"582044:194389"|"582044:392959"
"Grass-legume hay"|"Tons"||||||||"III"|"582044:194389"|"582044:392963"
"Wheat"|"Bu"||||||||"III"|"582044:194389"|"582044:392967"
"Alfalfa hay"|"Tons"||||||||"NS"|"582044:194388"|"582044:392950"
"Grass-legume hay"|"Tons"||||||||"III"|"582044:194388"|"582044:392954"
"Wheat"|"Bu"||||||||"III"|"582044:194388"|"582044:392958"
"Barley"|"Bu"||||||||"III"|"582044:194388"|"582044:392951"
"Pasture"|"AUM"|||||||||"582044:194388"|"582044:392955"
"Corn"|"Bu"||||||||"IVb"|"582044:194388"|"582044:392952"
"Soybeans"|"Bu"||||||||"IV"|"582044:194388"|"582044:392956"
"Corn silage"|"Tons"|||||||||"582044:194388"|"582044:392953"
"Tobacco"|"Lbs"|||||||||"582044:194388"|"582044:392957"
"Corn silage"|"Tons"||20|||||||"582043:194387"|"582043:397155"
"Tobacco"|"Lbs"|||||||||"582043:194387"|"582043:397159"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"582043:194387"|"582043:397152"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"582043:194387"|"582043:397156"
"Wheat"|"Bu"|51|51|64|||||"I"|"582043:194387"|"582043:397160"
"Barley"|"Bu"|64|64|80|||||"I"|"582043:194387"|"582043:397153"
"Pasture"|"AUM"||10|||||||"582043:194387"|"582043:397157"
"Corn"|"Bu"||104||||||"IIb"|"582043:194387"|"582043:397154"
"Soybeans"|"Bu"|26|32|32|||||"II"|"582043:194387"|"582043:397158"
"Corn"|"Bu"||104||||||"IIb"|"582043:194386"|"582043:397145"
"Soybeans"|"Bu"|26|32|32|||||"II"|"582043:194386"|"582043:397149"
"Corn silage"|"Tons"||21|||||||"582043:194386"|"582043:397146"
"Tobacco"|"Lbs"|||||||||"582043:194386"|"582043:397150"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582043:194386"|"582043:397143"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"582043:194386"|"582043:397147"
"Wheat"|"Bu"|51|51|64|||||"I"|"582043:194386"|"582043:397151"
"Barley"|"Bu"|64|64|80|||||"I"|"582043:194386"|"582043:397144"
"Pasture"|"AUM"||10|||||||"582043:194386"|"582043:397148"
"Corn"|"Bu"||114||||||"IIb"|"582042:194385"|"582042:397136"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582042:194385"|"582042:397140"
"Corn silage"|"Tons"||21|||||||"582042:194385"|"582042:397137"
"Tobacco"|"Lbs"||2300|||||||"582042:194385"|"582042:397141"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"582042:194385"|"582042:397134"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582042:194385"|"582042:397138"
"Wheat"|"Bu"|56|56|70|||||"I"|"582042:194385"|"582042:397142"
"Barley"|"Bu"|70|70|88|||||"I"|"582042:194385"|"582042:397135"
"Pasture"|"AUM"||10.5|||||||"582042:194385"|"582042:397139"
"Barley"|"Bu"|70|70|88|||||"I"|"582042:194384"|"582042:397126"
"Pasture"|"AUM"||10.5|||||||"582042:194384"|"582042:397130"
"Corn"|"Bu"||114||||||"IIb"|"582042:194384"|"582042:397127"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582042:194384"|"582042:397131"
"Corn silage"|"Tons"||22|||||||"582042:194384"|"582042:397128"
"Tobacco"|"Lbs"||2500|||||||"582042:194384"|"582042:397132"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582042:194384"|"582042:397125"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582042:194384"|"582042:397129"
"Wheat"|"Bu"|56|56|70|||||"I"|"582042:194384"|"582042:397133"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"582041:194383"|"582041:395440"
"Grass-legume hay"|"Tons"||4||||||"II"|"582041:194383"|"582041:395444"
"Wheat"|"Bu"|64|64|80|||||"I"|"582041:194383"|"582041:395448"
"Barley"|"Bu"|80|80|100|||||"I"|"582041:194383"|"582041:395441"
"Pasture"|"AUM"||11|||||||"582041:194383"|"582041:395445"
"Corn"|"Bu"||130||||||"IIb"|"582041:194383"|"582041:395442"
"Soybeans"|"Bu"|32|40|40|||||"II"|"582041:194383"|"582041:395446"
"Corn silage"|"Tons"||23|||||||"582041:194383"|"582041:395443"
"Tobacco"|"Lbs"||2400|||||||"582041:194383"|"582041:395447"
"Corn silage"|"Tons"||24|||||||"582041:194382"|"582041:395408"
"Tobacco"|"Lbs"||2600|||||||"582041:194382"|"582041:395412"
"Alfalfa hay"|"Tons"||4||||||"III"|"582041:194382"|"582041:395405"
"Grass-legume hay"|"Tons"||4||||||"II"|"582041:194382"|"582041:395409"
"Wheat"|"Bu"|64|64|80|||||"I"|"582041:194382"|"582041:395413"
"Barley"|"Bu"|80|80|100|||||"I"|"582041:194382"|"582041:395406"
"Pasture"|"AUM"||11|||||||"582041:194382"|"582041:395410"
"Corn"|"Bu"||130||||||"IIb"|"582041:194382"|"582041:395407"
"Soybeans"|"Bu"|32|40|40|||||"II"|"582041:194382"|"582041:395411"
"Corn silage"|"Tons"||21|||||||"582040:194381"|"582040:397119"
"Tobacco"|"Lbs"||2300|||||||"582040:194381"|"582040:397123"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"582040:194381"|"582040:397116"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582040:194381"|"582040:397120"
"Wheat"|"Bu"|56|56|70|||||"I"|"582040:194381"|"582040:397124"
"Barley"|"Bu"|70|70|88|||||"I"|"582040:194381"|"582040:397117"
"Pasture"|"AUM"||10.5|||||||"582040:194381"|"582040:397121"
"Corn"|"Bu"||114||||||"IIb"|"582040:194381"|"582040:397118"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582040:194381"|"582040:397122"
"Corn"|"Bu"||114||||||"IIb"|"582040:194380"|"582040:397109"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582040:194380"|"582040:397113"
"Corn silage"|"Tons"||22|||||||"582040:194380"|"582040:397110"
"Tobacco"|"Lbs"||2600|||||||"582040:194380"|"582040:397114"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582040:194380"|"582040:397107"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582040:194380"|"582040:397111"
"Wheat"|"Bu"|56|56|70|||||"I"|"582040:194380"|"582040:397115"
"Barley"|"Bu"|70|70|88|||||"I"|"582040:194380"|"582040:397108"
"Pasture"|"AUM"||10.5|||||||"582040:194380"|"582040:397112"
"Barley"|"Bu"|||||||||"582040:194379"|"582040:392942"
"Pasture"|"AUM"|||||||||"582040:194379"|"582040:392946"
"Corn"|"Bu"|||||||||"582040:194379"|"582040:392943"
"Soybeans"|"Bu"|||||||||"582040:194379"|"582040:392947"
"Corn silage"|"Tons"|||||||||"582040:194379"|"582040:392944"
"Tobacco"|"Lbs"|||||||||"582040:194379"|"582040:392948"
"Alfalfa hay"|"Tons"|||||||||"582040:194379"|"582040:392941"
"Grass-legume hay"|"Tons"|||||||||"582040:194379"|"582040:392945"
"Wheat"|"Bu"|||||||||"582040:194379"|"582040:392949"
"Alfalfa hay"|"Tons"||||||||"NS"|"582039:194378"|"582039:392932"
"Grass-legume hay"|"Tons"||||||||"IV"|"582039:194378"|"582039:392936"
"Wheat"|"Bu"||||||||"IV"|"582039:194378"|"582039:392940"
"Barley"|"Bu"||||||||"IV"|"582039:194378"|"582039:392933"
"Pasture"|"AUM"|||||||||"582039:194378"|"582039:392937"
"Corn"|"Bu"||||||||"V"|"582039:194378"|"582039:392934"
"Soybeans"|"Bu"||||||||"V"|"582039:194378"|"582039:392938"
"Corn silage"|"Tons"|||||||||"582039:194378"|"582039:392935"
"Tobacco"|"Lbs"|||||||||"582039:194378"|"582039:392939"
"Alfalfa hay"|"Tons"||||||||"NS"|"582039:194377"|"582039:395252"
"Grass-legume hay"|"Tons"||||||||"IV"|"582039:194377"|"582039:395256"
"Wheat"|"Bu"||||||||"IV"|"582039:194377"|"582039:395260"
"Barley"|"Bu"||||||||"IV"|"582039:194377"|"582039:395253"
"Pasture"|"AUM"|||||||||"582039:194377"|"582039:395257"
"Corn"|"Bu"||||||||"V"|"582039:194377"|"582039:395254"
"Soybeans"|"Bu"||||||||"V"|"582039:194377"|"582039:395258"
"Corn silage"|"Tons"|||||||||"582039:194377"|"582039:395255"
"Tobacco"|"Lbs"|||||||||"582039:194377"|"582039:395259"
"Corn silage"|"Tons"|||||||||"582037:194376"|"582037:396572"
"Tobacco"|"Lbs"|||||||||"582037:194376"|"582037:396576"
"Alfalfa hay"|"Tons"||||||||"NS"|"582037:194376"|"582037:396569"
"Grass-legume hay"|"Tons"||||||||"IV"|"582037:194376"|"582037:396573"
"Wheat"|"Bu"||||||||"IV"|"582037:194376"|"582037:396577"
"Barley"|"Bu"||||||||"IV"|"582037:194376"|"582037:396570"
"Pasture"|"AUM"|||||||||"582037:194376"|"582037:396574"
"Corn"|"Bu"||||||||"V"|"582037:194376"|"582037:396571"
"Soybeans"|"Bu"||||||||"V"|"582037:194376"|"582037:396575"
"Corn"|"Bu"||||||||"IVb"|"582037:194375"|"582037:396562"
"Soybeans"|"Bu"||||||||"IV"|"582037:194375"|"582037:396566"
"Corn silage"|"Tons"|||||||||"582037:194375"|"582037:396563"
"Tobacco"|"Lbs"|||||||||"582037:194375"|"582037:396567"
"Alfalfa hay"|"Tons"||||||||"NS"|"582037:194375"|"582037:396560"
"Grass-legume hay"|"Tons"||||||||"III"|"582037:194375"|"582037:396564"
"Wheat"|"Bu"||||||||"IV"|"582037:194375"|"582037:396568"
"Barley"|"Bu"||||||||"IV"|"582037:194375"|"582037:396561"
"Pasture"|"AUM"|||||||||"582037:194375"|"582037:396565"
"Barley"|"Bu"||||||||"IV"|"582037:194374"|"582037:396552"
"Pasture"|"AUM"|||||||||"582037:194374"|"582037:396556"
"Corn"|"Bu"||||||||"IVb"|"582037:194374"|"582037:396553"
"Soybeans"|"Bu"||||||||"IV"|"582037:194374"|"582037:396557"
"Corn silage"|"Tons"|||||||||"582037:194374"|"582037:396554"
"Tobacco"|"Lbs"|||||||||"582037:194374"|"582037:396558"
"Alfalfa hay"|"Tons"||||||||"NS"|"582037:194374"|"582037:396551"
"Grass-legume hay"|"Tons"||||||||"III"|"582037:194374"|"582037:396555"
"Wheat"|"Bu"||||||||"IV"|"582037:194374"|"582037:396559"
"Barley"|"Bu"||||||||"IV"|"582035:194373"|"582035:396543"
"Pasture"|"AUM"|||||||||"582035:194373"|"582035:396547"
"Corn"|"Bu"||||||||"V"|"582035:194373"|"582035:396544"
"Soybeans"|"Bu"||||||||"V"|"582035:194373"|"582035:396548"
"Corn silage"|"Tons"|||||||||"582035:194373"|"582035:396545"
"Tobacco"|"Lbs"|||||||||"582035:194373"|"582035:396549"
"Alfalfa hay"|"Tons"||||||||"NS"|"582035:194373"|"582035:396542"
"Grass-legume hay"|"Tons"||||||||"IV"|"582035:194373"|"582035:396546"
"Wheat"|"Bu"||||||||"IV"|"582035:194373"|"582035:396550"
"Alfalfa hay"|"Tons"||||||||"NS"|"582035:194372"|"582035:396533"
"Grass-legume hay"|"Tons"||||||||"III"|"582035:194372"|"582035:396537"
"Wheat"|"Bu"||||||||"IV"|"582035:194372"|"582035:396541"
"Barley"|"Bu"||||||||"IV"|"582035:194372"|"582035:396534"
"Pasture"|"AUM"|||||||||"582035:194372"|"582035:396538"
"Corn"|"Bu"||||||||"IVb"|"582035:194372"|"582035:396535"
"Soybeans"|"Bu"||||||||"IV"|"582035:194372"|"582035:396539"
"Corn silage"|"Tons"|||||||||"582035:194372"|"582035:396536"
"Tobacco"|"Lbs"|||||||||"582035:194372"|"582035:396540"
"Corn silage"|"Tons"|||||||||"582035:194371"|"582035:396527"
"Tobacco"|"Lbs"|||||||||"582035:194371"|"582035:396531"
"Alfalfa hay"|"Tons"||||||||"NS"|"582035:194371"|"582035:396524"
"Grass-legume hay"|"Tons"||||||||"III"|"582035:194371"|"582035:396528"
"Wheat"|"Bu"||||||||"IV"|"582035:194371"|"582035:396532"
"Barley"|"Bu"||||||||"IV"|"582035:194371"|"582035:396525"
"Pasture"|"AUM"|||||||||"582035:194371"|"582035:396529"
"Corn"|"Bu"||||||||"IVb"|"582035:194371"|"582035:396526"
"Soybeans"|"Bu"||||||||"IV"|"582035:194371"|"582035:396530"
"Corn"|"Bu"||||||||"IVb"|"582032:194370"|"582032:396607"
"Soybeans"|"Bu"||||||||"IV"|"582032:194370"|"582032:396611"
"Corn silage"|"Tons"|||||||||"582032:194370"|"582032:396608"
"Tobacco"|"Lbs"|||||||||"582032:194370"|"582032:396612"
"Alfalfa hay"|"Tons"||||||||"NS"|"582032:194370"|"582032:396605"
"Grass-legume hay"|"Tons"||||||||"III"|"582032:194370"|"582032:396609"
"Wheat"|"Bu"||||||||"IV"|"582032:194370"|"582032:396613"
"Barley"|"Bu"||||||||"IV"|"582032:194370"|"582032:396606"
"Pasture"|"AUM"|||||||||"582032:194370"|"582032:396610"
"Corn"|"Bu"||||||||"Ib"|"582032:194369"|"582032:396598"
"Soybeans"|"Bu"||||||||"Ib"|"582032:194369"|"582032:396602"
"Corn silage"|"Tons"|||||||||"582032:194369"|"582032:396599"
"Tobacco"|"Lbs"|||||||||"582032:194369"|"582032:396603"
"Alfalfa hay"|"Tons"||||||||"I"|"582032:194369"|"582032:396596"
"Grass-legume hay"|"Tons"||||||||"I"|"582032:194369"|"582032:396600"
"Wheat"|"Bu"||||||||"I"|"582032:194369"|"582032:396604"
"Barley"|"Bu"||||||||"I"|"582032:194369"|"582032:396597"
"Pasture"|"AUM"|||||||||"582032:194369"|"582032:396601"
"Barley"|"Bu"||||||||"IV"|"582029:194368"|"582029:392924"
"Pasture"|"AUM"|||||||||"582029:194368"|"582029:392928"
"Corn"|"Bu"||||||||"IVb"|"582029:194368"|"582029:392925"
"Soybeans"|"Bu"||||||||"IV"|"582029:194368"|"582029:392929"
"Corn silage"|"Tons"|||||||||"582029:194368"|"582029:392926"
"Tobacco"|"Lbs"|||||||||"582029:194368"|"582029:392930"
"Alfalfa hay"|"Tons"||||||||"NS"|"582029:194368"|"582029:392923"
"Grass-legume hay"|"Tons"||||||||"III"|"582029:194368"|"582029:392927"
"Wheat"|"Bu"||||||||"IV"|"582029:194368"|"582029:392931"
"Alfalfa hay"|"Tons"||||||||"I"|"582029:194367"|"582029:395369"
"Grass-legume hay"|"Tons"||||||||"I"|"582029:194367"|"582029:395373"
"Wheat"|"Bu"||||||||"I"|"582029:194367"|"582029:395377"
"Barley"|"Bu"||||||||"I"|"582029:194367"|"582029:395370"
"Pasture"|"AUM"|||||||||"582029:194367"|"582029:395374"
"Corn"|"Bu"||||||||"Ib"|"582029:194367"|"582029:395371"
"Soybeans"|"Bu"||||||||"I"|"582029:194367"|"582029:395375"
"Corn silage"|"Tons"|||||||||"582029:194367"|"582029:395372"
"Tobacco"|"Lbs"|||||||||"582029:194367"|"582029:395376"
"Corn silage"|"Tons"|||||||||"582023:194366"|"582023:396590"
"Tobacco"|"Lbs"|||||||||"582023:194366"|"582023:396594"
"Alfalfa hay"|"Tons"||||||||"I"|"582023:194366"|"582023:396587"
"Grass-legume hay"|"Tons"||||||||"I"|"582023:194366"|"582023:396591"
"Wheat"|"Bu"||||||||"I"|"582023:194366"|"582023:396595"
"Barley"|"Bu"||||||||"I"|"582023:194366"|"582023:396588"
"Pasture"|"AUM"||7.5|||||||"582023:194366"|"582023:396592"
"Corn"|"Bu"||||||||"Ib"|"582023:194366"|"582023:396589"
"Soybeans"|"Bu"||||||||"I"|"582023:194366"|"582023:396593"
"Grass-legume hay"|"Tons"||||||||"I"|"582021:194365"|"582021:396581"
"Wheat"|"Bu"||||||||"I"|"582021:194365"|"582021:396585"
"Barley"|"Bu"||||||||"I"|"582021:194365"|"582021:396578"
"Pasture"|"AUM"||8|||||||"582021:194365"|"582021:396582"
"Alfalfa hay"|"Tons"||||||||"I"|"582021:194365"|"582021:396586"
"Corn"|"Bu"||||||||"Ib"|"582021:194365"|"582021:396579"
"Soybeans"|"Bu"||||||||"I"|"582021:194365"|"582021:396583"
"Corn silage"|"Tons"|||||||||"582021:194365"|"582021:396580"
"Tobacco"|"Lbs"|||||||||"582021:194365"|"582021:396584"
"Corn"|"Bu"||114||||||"IIb"|"582019:194364"|"582019:397073"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582019:194364"|"582019:397077"
"Corn silage"|"Tons"||19|||||||"582019:194364"|"582019:397074"
"Tobacco"|"Lbs"||2400|||||||"582019:194364"|"582019:397078"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"582019:194364"|"582019:397071"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582019:194364"|"582019:397075"
"Wheat"|"Bu"|56|56|70|||||"I"|"582019:194364"|"582019:397079"
"Barley"|"Bu"|70|70|88|||||"I"|"582019:194364"|"582019:397072"
"Pasture"|"AUM"||9.5|||||||"582019:194364"|"582019:397076"
"Barley"|"Bu"|||||||||"582019:194363"|"582019:392915"
"Pasture"|"AUM"|||||||||"582019:194363"|"582019:392919"
"Corn"|"Bu"|||||||||"582019:194363"|"582019:392916"
"Soybeans"|"Bu"|||||||||"582019:194363"|"582019:392920"
"Corn silage"|"Tons"|||||||||"582019:194363"|"582019:392917"
"Tobacco"|"Lbs"|||||||||"582019:194363"|"582019:392921"
"Alfalfa hay"|"Tons"|||||||||"582019:194363"|"582019:392914"
"Grass-legume hay"|"Tons"|||||||||"582019:194363"|"582019:392918"
"Wheat"|"Bu"|||||||||"582019:194363"|"582019:392922"
"Tobacco"|"Lbs"|||||||||"582016:1734090"|"582016:4144220"
"Corn"|"Bu"||80||||||"IVa"|"582016:1734090"|"582016:4144224"
"Wheat"|"Bu"|38|38|48|||||"III"|"582016:1734090"|"582016:4144221"
"Corn silage"|"Tons"||12|||||||"582016:1734090"|"582016:4144225"
"Pasture"|"AUM"||7|||||||"582016:1734090"|"582016:4144218"
"Alfalfa hay"|"Tons"||||||||"NS"|"582016:1734090"|"582016:4144222"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582016:1734090"|"582016:4144226"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582016:1734090"|"582016:4144219"
"Barley"|"Bu"|48|48|60|||||"III"|"582016:1734090"|"582016:4144223"
"Corn"|"Bu"||52||||||"V"|"582016:1250133"|"582016:2853916"
"Soybeans"|"Bu"|12|16|16|||||"V"|"582016:1250133"|"582016:2853920"
"Corn silage"|"Tons"||16|||||||"582016:1250133"|"582016:2853917"
"Tobacco"|"Lbs"|||||||||"582016:1250133"|"582016:2853921"
"Alfalfa hay"|"Tons"||||||||"NS"|"582016:1250133"|"582016:2853914"
"Grass-legume hay"|"Tons"||2.4||||||"IV"|"582016:1250133"|"582016:2853918"
"Wheat"|"Bu"|26|26|32|||||"V"|"582016:1250133"|"582016:2853922"
"Barley"|"Bu"|32|32|40|||||"V"|"582016:1250133"|"582016:2853915"
"Pasture"|"AUM"||8|||||||"582016:1250133"|"582016:2853919"
"Barley"|"Bu"|64|64|80|||||"I"|"582016:1250132"|"582016:2853906"
"Pasture"|"AUM"||9|||||||"582016:1250132"|"582016:2853910"
"Corn"|"Bu"||104||||||"IIb"|"582016:1250132"|"582016:2853907"
"Soybeans"|"Bu"|26|32|32|||||"II"|"582016:1250132"|"582016:2853911"
"Corn silage"|"Tons"||18|||||||"582016:1250132"|"582016:2853908"
"Tobacco"|"Lbs"|||||||||"582016:1250132"|"582016:2853912"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"582016:1250132"|"582016:2853905"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"582016:1250132"|"582016:2853909"
"Wheat"|"Bu"|51|51|64|||||"I"|"582016:1250132"|"582016:2853913"
"Pasture"|"AUM"||7|||||||"582014:1250130"|"582014:2853892"
"Alfalfa hay"|"Tons"||||||||"NS"|"582014:1250130"|"582014:2853887"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582014:1250130"|"582014:2853891"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582014:1250130"|"582014:2853893"
"Barley"|"Bu"|53|53|66|||||"III"|"582014:1250130"|"582014:2853888"
"Tobacco"|"Lbs"||1800|||||||"582014:1250130"|"582014:2853894"
"Corn"|"Bu"||88||||||"IVa"|"582014:1250130"|"582014:2853889"
"Wheat"|"Bu"|42|42|53|||||"III"|"582014:1250130"|"582014:2853895"
"Corn silage"|"Tons"||13|||||||"582014:1250130"|"582014:2853890"
"Corn silage"|"Tons"||17|||||||"582014:1250129"|"582014:2853881"
"Tobacco"|"Lbs"||2000|||||||"582014:1250129"|"582014:2853885"
"Alfalfa hay"|"Tons"||||||||"NS"|"582014:1250129"|"582014:2853878"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"582014:1250129"|"582014:2853882"
"Wheat"|"Bu"|28|28|35|||||"V"|"582014:1250129"|"582014:2853886"
"Barley"|"Bu"|35|35|44|||||"V"|"582014:1250129"|"582014:2853879"
"Pasture"|"AUM"||8.5|||||||"582014:1250129"|"582014:2853883"
"Corn"|"Bu"||57||||||"V"|"582014:1250129"|"582014:2853880"
"Soybeans"|"Bu"|13|17|17|||||"V"|"582014:1250129"|"582014:2853884"
"Corn silage"|"Tons"||19|||||||"582014:1250128"|"582014:2853872"
"Tobacco"|"Lbs"||2400|||||||"582014:1250128"|"582014:2853876"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"582014:1250128"|"582014:2853869"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582014:1250128"|"582014:2853873"
"Wheat"|"Bu"|56|56|70|||||"I"|"582014:1250128"|"582014:2853877"
"Barley"|"Bu"|70|70|88|||||"I"|"582014:1250128"|"582014:2853870"
"Pasture"|"AUM"||9.5|||||||"582014:1250128"|"582014:2853874"
"Corn"|"Bu"||114||||||"IIb"|"582014:1250128"|"582014:2853871"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582014:1250128"|"582014:2853875"
"Corn"|"Bu"||||||||"IIb"|"582013:1250125"|"582013:2853862"
"Soybeans"|"Bu"||||||||"II"|"582013:1250125"|"582013:2853866"
"Corn silage"|"Tons"|||||||||"582013:1250125"|"582013:2853863"
"Tobacco"|"Lbs"|||||||||"582013:1250125"|"582013:2853867"
"Alfalfa hay"|"Tons"||||||||"II"|"582013:1250125"|"582013:2853860"
"Grass-legume hay"|"Tons"||||||||"II"|"582013:1250125"|"582013:2853864"
"Wheat"|"Bu"||||||||"I"|"582013:1250125"|"582013:2853868"
"Barley"|"Bu"||||||||"I"|"582013:1250125"|"582013:2853861"
"Pasture"|"AUM"|||||||||"582013:1250125"|"582013:2853865"
"Barley"|"Bu"|64|64|80|||||"I"|"582012:1250124"|"582012:2853852"
"Pasture"|"AUM"||9|||||||"582012:1250124"|"582012:2853856"
"Corn"|"Bu"||104||||||"IIb"|"582012:1250124"|"582012:2853853"
"Soybeans"|"Bu"|26|32|32|||||"II"|"582012:1250124"|"582012:2853857"
"Corn silage"|"Tons"||17|||||||"582012:1250124"|"582012:2853854"
"Tobacco"|"Lbs"|||||||||"582012:1250124"|"582012:2853858"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"582012:1250124"|"582012:2853851"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"582012:1250124"|"582012:2853855"
"Wheat"|"Bu"|51|51|64|||||"I"|"582012:1250124"|"582012:2853859"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"582011:1250123"|"582011:2853842"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"582011:1250123"|"582011:2853846"
"Wheat"|"Bu"|56|56|70|||||"I"|"582011:1250123"|"582011:2853850"
"Barley"|"Bu"|70|70|88|||||"I"|"582011:1250123"|"582011:2853843"
"Pasture"|"AUM"||9.5|||||||"582011:1250123"|"582011:2853847"
"Corn"|"Bu"||114||||||"IIb"|"582011:1250123"|"582011:2853844"
"Soybeans"|"Bu"|28|35|35|||||"II"|"582011:1250123"|"582011:2853848"
"Corn silage"|"Tons"||19|||||||"582011:1250123"|"582011:2853845"
"Tobacco"|"Lbs"||2400|||||||"582011:1250123"|"582011:2853849"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"582010:1250122"|"582010:2853833"
"Grass-legume hay"|"Tons"||4||||||"II"|"582010:1250122"|"582010:2853837"
"Wheat"|"Bu"|64|64|80|||||"I"|"582010:1250122"|"582010:2853841"
"Barley"|"Bu"|80|80|100|||||"I"|"582010:1250122"|"582010:2853834"
"Pasture"|"AUM"||10|||||||"582010:1250122"|"582010:2853838"
"Corn"|"Bu"||130||||||"IIb"|"582010:1250122"|"582010:2853835"
"Soybeans"|"Bu"|32|40|40|||||"II"|"582010:1250122"|"582010:2853839"
"Corn silage"|"Tons"||21|||||||"582010:1250122"|"582010:2853836"
"Tobacco"|"Lbs"||2500|||||||"582010:1250122"|"582010:2853840"
"Corn silage"|"Tons"||13|||||||"582009:1250118"|"582009:2853827"
"Tobacco"|"Lbs"|||||||||"582009:1250118"|"582009:2853831"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582009:1250118"|"582009:2853824"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582009:1250118"|"582009:2853828"
"Wheat"|"Bu"|45|45|56|||||"II"|"582009:1250118"|"582009:2853832"
"Barley"|"Bu"|56|56|70|||||"II"|"582009:1250118"|"582009:2853825"
"Pasture"|"AUM"||7|||||||"582009:1250118"|"582009:2853829"
"Corn"|"Bu"||80||||||"IVa"|"582009:1250118"|"582009:2853826"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582009:1250118"|"582009:2853830"
"Corn"|"Bu"||80||||||"IVa"|"582009:1250117"|"582009:2853817"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582009:1250117"|"582009:2853821"
"Corn silage"|"Tons"||15|||||||"582009:1250117"|"582009:2853818"
"Tobacco"|"Lbs"|||||||||"582009:1250117"|"582009:2853822"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582009:1250117"|"582009:2853815"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582009:1250117"|"582009:2853819"
"Wheat"|"Bu"|45|45|56|||||"II"|"582009:1250117"|"582009:2853823"
"Barley"|"Bu"|56|56|70|||||"II"|"582009:1250117"|"582009:2853816"
"Pasture"|"AUM"||7|||||||"582009:1250117"|"582009:2853820"
"Barley"|"Bu"|56|56|70|||||"II"|"582009:1250116"|"582009:2853807"
"Pasture"|"AUM"||8|||||||"582009:1250116"|"582009:2853811"
"Corn"|"Bu"||80||||||"IVa"|"582009:1250116"|"582009:2853808"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582009:1250116"|"582009:2853812"
"Corn silage"|"Tons"||16|||||||"582009:1250116"|"582009:2853809"
"Tobacco"|"Lbs"|||||||||"582009:1250116"|"582009:2853813"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582009:1250116"|"582009:2853806"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582009:1250116"|"582009:2853810"
"Wheat"|"Bu"|45|45|56|||||"II"|"582009:1250116"|"582009:2853814"
"Barley"|"Bu"|62|62|77|||||"II"|"582008:1250110"|"582008:2853795"
"Pasture"|"AUM"||8.5|||||||"582008:1250110"|"582008:2853799"
"Corn"|"Bu"||88||||||"IVa"|"582008:1250110"|"582008:2853796"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582008:1250110"|"582008:2853800"
"Corn silage"|"Tons"||17|||||||"582008:1250110"|"582008:2853797"
"Tobacco"|"Lbs"||2100|||||||"582008:1250110"|"582008:2853801"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582008:1250110"|"582008:2853794"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582008:1250110"|"582008:2853798"
"Wheat"|"Bu"|49|49|62|||||"II"|"582008:1250110"|"582008:2853802"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582008:1250109"|"582008:2853785"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582008:1250109"|"582008:2853789"
"Wheat"|"Bu"|49|49|62|||||"II"|"582008:1250109"|"582008:2853793"
"Barley"|"Bu"|62|62|77|||||"II"|"582008:1250109"|"582008:2853786"
"Pasture"|"AUM"||7.5|||||||"582008:1250109"|"582008:2853790"
"Corn"|"Bu"||88||||||"IVa"|"582008:1250109"|"582008:2853787"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582008:1250109"|"582008:2853791"
"Corn silage"|"Tons"||16|||||||"582008:1250109"|"582008:2853788"
"Tobacco"|"Lbs"||2000|||||||"582008:1250109"|"582008:2853792"
"Corn silage"|"Tons"||14|||||||"582008:1250108"|"582008:2853779"
"Tobacco"|"Lbs"||1800|||||||"582008:1250108"|"582008:2853783"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582008:1250108"|"582008:2853776"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582008:1250108"|"582008:2853780"
"Wheat"|"Bu"|49|49|62|||||"II"|"582008:1250108"|"582008:2853784"
"Barley"|"Bu"|62|62|77|||||"II"|"582008:1250108"|"582008:2853777"
"Pasture"|"AUM"||7|||||||"582008:1250108"|"582008:2853781"
"Corn"|"Bu"||88||||||"IVa"|"582008:1250108"|"582008:2853778"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582008:1250108"|"582008:2853782"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582004:194349"|"582004:396990"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582004:194349"|"582004:396994"
"Wheat"|"Bu"|45|45|56|||||"II"|"582004:194349"|"582004:396998"
"Barley"|"Bu"|56|56|70|||||"II"|"582004:194349"|"582004:396991"
"Pasture"|"AUM"||7|||||||"582004:194349"|"582004:396995"
"Corn"|"Bu"||80||||||"IVa"|"582004:194349"|"582004:396992"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582004:194349"|"582004:396996"
"Corn silage"|"Tons"||15|||||||"582004:194349"|"582004:396993"
"Tobacco"|"Lbs"|||||||||"582004:194349"|"582004:396997"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582004:194348"|"582004:396819"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582004:194348"|"582004:396823"
"Wheat"|"Bu"|45|45|56|||||"II"|"582004:194348"|"582004:396827"
"Barley"|"Bu"|56|56|70|||||"II"|"582004:194348"|"582004:396820"
"Pasture"|"AUM"||8|||||||"582004:194348"|"582004:396824"
"Corn"|"Bu"||80||||||"IVa"|"582004:194348"|"582004:396821"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582004:194348"|"582004:396825"
"Corn silage"|"Tons"||16|||||||"582004:194348"|"582004:396822"
"Tobacco"|"Lbs"|||||||||"582004:194348"|"582004:396826"
"Corn silage"|"Tons"||14|||||||"582004:194347"|"582004:396786"
"Tobacco"|"Lbs"|||||||||"582004:194347"|"582004:396790"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"582004:194347"|"582004:396783"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"582004:194347"|"582004:396787"
"Wheat"|"Bu"|45|45|56|||||"II"|"582004:194347"|"582004:396791"
"Barley"|"Bu"|56|56|70|||||"II"|"582004:194347"|"582004:396784"
"Pasture"|"AUM"||6.5|||||||"582004:194347"|"582004:396788"
"Corn"|"Bu"||80||||||"IVa"|"582004:194347"|"582004:396785"
"Soybeans"|"Bu"|20|28|28|||||"III"|"582004:194347"|"582004:396789"
"Barley"|"Bu"|62|62|77|||||"II"|"582002:194415"|"582002:396982"
"Pasture"|"AUM"||7.5|||||||"582002:194415"|"582002:396986"
"Corn"|"Bu"||88||||||"IVa"|"582002:194415"|"582002:396983"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582002:194415"|"582002:396987"
"Corn silage"|"Tons"||16|||||||"582002:194415"|"582002:396984"
"Tobacco"|"Lbs"||2000|||||||"582002:194415"|"582002:396988"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582002:194415"|"582002:396981"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582002:194415"|"582002:396985"
"Wheat"|"Bu"|49|49|62|||||"II"|"582002:194415"|"582002:396989"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582002:194414"|"582002:396810"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582002:194414"|"582002:396814"
"Wheat"|"Bu"|49|49|62|||||"II"|"582002:194414"|"582002:396818"
"Barley"|"Bu"|62|62|77|||||"II"|"582002:194414"|"582002:396811"
"Pasture"|"AUM"||8.5|||||||"582002:194414"|"582002:396815"
"Corn"|"Bu"||88||||||"IVa"|"582002:194414"|"582002:396812"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582002:194414"|"582002:396816"
"Corn silage"|"Tons"||17|||||||"582002:194414"|"582002:396813"
"Tobacco"|"Lbs"||2100|||||||"582002:194414"|"582002:396817"
"Corn silage"|"Tons"||15|||||||"582002:194413"|"582002:396777"
"Tobacco"|"Lbs"||1900|||||||"582002:194413"|"582002:396781"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"582002:194413"|"582002:396774"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"582002:194413"|"582002:396778"
"Wheat"|"Bu"|49|49|62|||||"II"|"582002:194413"|"582002:396782"
"Barley"|"Bu"|62|62|77|||||"II"|"582002:194413"|"582002:396775"
"Pasture"|"AUM"||7|||||||"582002:194413"|"582002:396779"
"Corn"|"Bu"||88||||||"IVa"|"582002:194413"|"582002:396776"
"Soybeans"|"Bu"|22|31|31|||||"III"|"582002:194413"|"582002:396780"
"Corn"|"Bu"||88||||||"IVa"|"581999:1250188"|"581999:2854142"
"Soybeans"|"Bu"|22|31|31|||||"III"|"581999:1250188"|"581999:2854146"
"Corn silage"|"Tons"||13|||||||"581999:1250188"|"581999:2854143"
"Tobacco"|"Lbs"||1800|||||||"581999:1250188"|"581999:2854147"
"Alfalfa hay"|"Tons"||||||||"NS"|"581999:1250188"|"581999:2854140"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"581999:1250188"|"581999:2854144"
"Wheat"|"Bu"|42|42|53|||||"III"|"581999:1250188"|"581999:2854148"
"Barley"|"Bu"|53|53|66|||||"III"|"581999:1250188"|"581999:2854141"
"Pasture"|"AUM"||7|||||||"581999:1250188"|"581999:2854145"
"Barley"|"Bu"|35|35|44|||||"V"|"581999:1250187"|"581999:2854132"
"Pasture"|"AUM"||7|||||||"581999:1250187"|"581999:2854136"
"Corn"|"Bu"||57||||||"V"|"581999:1250187"|"581999:2854133"
"Soybeans"|"Bu"|13|18|18|||||"V"|"581999:1250187"|"581999:2854137"
"Corn silage"|"Tons"||13|||||||"581999:1250187"|"581999:2854134"
"Tobacco"|"Lbs"||1800|||||||"581999:1250187"|"581999:2854138"
"Alfalfa hay"|"Tons"||||||||"NS"|"581999:1250187"|"581999:2854131"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"581999:1250187"|"581999:2854135"
"Wheat"|"Bu"|28|28|35|||||"V"|"581999:1250187"|"581999:2854139"
"Barley"|"Bu"|35|35|44|||||"V"|"581999:1250186"|"581999:2854123"
"Pasture"|"AUM"||5|||||||"581999:1250186"|"581999:2854127"
"Corn"|"Bu"||57||||||"V"|"581999:1250186"|"581999:2854124"
"Soybeans"|"Bu"|13|18|18|||||"V"|"581999:1250186"|"581999:2854128"
"Corn silage"|"Tons"||11|||||||"581999:1250186"|"581999:2854125"
"Tobacco"|"Lbs"||1700|||||||"581999:1250186"|"581999:2854129"
"Alfalfa hay"|"Tons"||||||||"NS"|"581999:1250186"|"581999:2854122"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"581999:1250186"|"581999:2854126"
"Wheat"|"Bu"|28|28|35|||||"V"|"581999:1250186"|"581999:2854130"
"Alfalfa hay"|"Tons"||||||||"NS"|"581998:1250185"|"581998:2854113"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"581998:1250185"|"581998:2854117"
"Wheat"|"Bu"|48|48|60|||||"III"|"581998:1250185"|"581998:2854121"
"Barley"|"Bu"|60|60|75|||||"III"|"581998:1250185"|"581998:2854114"
"Pasture"|"AUM"||7.5|||||||"581998:1250185"|"581998:2854118"
"Corn"|"Bu"||100||||||"IVa"|"581998:1250185"|"581998:2854115"
"Soybeans"|"Bu"|25|35|35|||||"III"|"581998:1250185"|"581998:2854119"
"Corn silage"|"Tons"||15|||||||"581998:1250185"|"581998:2854116"
"Tobacco"|"Lbs"||1900|||||||"581998:1250185"|"581998:2854120"
"Corn silage"|"Tons"||13|||||||"581998:1250184"|"581998:2854107"
"Tobacco"|"Lbs"||1800|||||||"581998:1250184"|"581998:2854111"
"Alfalfa hay"|"Tons"||||||||"NS"|"581998:1250184"|"581998:2854104"
"Grass-legume hay"|"Tons"||3||||||"IV"|"581998:1250184"|"581998:2854108"
"Wheat"|"Bu"|32|32|40|||||"V"|"581998:1250184"|"581998:2854112"
"Barley"|"Bu"|40|40|50|||||"V"|"581998:1250184"|"581998:2854105"
"Pasture"|"AUM"||5.5|||||||"581998:1250184"|"581998:2854109"
"Corn"|"Bu"||65||||||"V"|"581998:1250184"|"581998:2854106"
"Soybeans"|"Bu"|15|20|20|||||"V"|"581998:1250184"|"581998:2854110"
"Corn"|"Bu"||65||||||"V"|"581998:1250183"|"581998:2854097"
"Soybeans"|"Bu"|15|20|20|||||"V"|"581998:1250183"|"581998:2854101"
"Corn silage"|"Tons"||15|||||||"581998:1250183"|"581998:2854098"
"Tobacco"|"Lbs"||1900|||||||"581998:1250183"|"581998:2854102"
"Alfalfa hay"|"Tons"||||||||"NS"|"581998:1250183"|"581998:2854095"
"Grass-legume hay"|"Tons"||3||||||"IV"|"581998:1250183"|"581998:2854099"
"Wheat"|"Bu"|32|32|40|||||"V"|"581998:1250183"|"581998:2854103"
"Barley"|"Bu"|40|40|50|||||"V"|"581998:1250183"|"581998:2854096"
"Pasture"|"AUM"||7.5|||||||"581998:1250183"|"581998:2854100"
"Corn"|"Bu"||160||||||"Ia"|"581994:194340"|"581994:396758"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"581994:194340"|"581994:396762"
"Corn silage"|"Tons"||25|||||||"581994:194340"|"581994:396759"
"Tobacco"|"Lbs"||2500|||||||"581994:194340"|"581994:396763"
"Alfalfa hay"|"Tons"||6||||||"I"|"581994:194340"|"581994:396756"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"581994:194340"|"581994:396760"
"Wheat"|"Bu"|64|64|80|||||"I"|"581994:194340"|"581994:396764"
"Barley"|"Bu"|80|80|100|||||"I"|"581994:194340"|"581994:396757"
"Pasture"|"AUM"||11.5|||||||"581994:194340"|"581994:396761"
"Barley"|"Bu"|80|80|100|||||"I"|"581994:194339"|"581994:396748"
"Pasture"|"AUM"||11|||||||"581994:194339"|"581994:396752"
"Corn"|"Bu"||130||||||"IIb"|"581994:194339"|"581994:396749"
"Soybeans"|"Bu"|32|40|40|||||"II"|"581994:194339"|"581994:396753"
"Corn silage"|"Tons"||24|||||||"581994:194339"|"581994:396750"
"Tobacco"|"Lbs"||2600|||||||"581994:194339"|"581994:396754"
"Alfalfa hay"|"Tons"||4||||||"III"|"581994:194339"|"581994:396747"
"Grass-legume hay"|"Tons"||4||||||"II"|"581994:194339"|"581994:396751"
"Wheat"|"Bu"|64|64|80|||||"I"|"581994:194339"|"581994:396755"
"Barley"|"Bu"|80|80|100|||||"I"|"581994:194338"|"581994:392870"
"Pasture"|"AUM"||11|||||||"581994:194338"|"581994:392874"
"Corn"|"Bu"||160||||||"Ia"|"581994:194338"|"581994:392871"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"581994:194338"|"581994:392875"
"Corn silage"|"Tons"||23|||||||"581994:194338"|"581994:392872"
"Tobacco"|"Lbs"||2000|||||||"581994:194338"|"581994:392876"
"Alfalfa hay"|"Tons"||6||||||"I"|"581994:194338"|"581994:392869"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"581994:194338"|"581994:392873"
"Wheat"|"Bu"|64|64|80|||||"I"|"581994:194338"|"581994:392877"
"Corn"|"Bu"||||||||"IIb"|"581991:194412"|"581991:396902"
"Soybeans"|"Bu"||||||||"II"|"581991:194412"|"581991:396906"
"Corn silage"|"Tons"|||||||||"581991:194412"|"581991:396903"
"Tobacco"|"Lbs"|||||||||"581991:194412"|"581991:396907"
"Alfalfa hay"|"Tons"||||||||"II"|"581991:194412"|"581991:396900"
"Grass-legume hay"|"Tons"||||||||"II"|"581991:194412"|"581991:396904"
"Wheat"|"Bu"||||||||"I"|"581991:194412"|"581991:396908"
"Barley"|"Bu"||||||||"I"|"581991:194412"|"581991:396901"
"Pasture"|"AUM"|||||||||"581991:194412"|"581991:396905"
"Corn"|"Bu"||||||||"IVa"|"581991:194411"|"581991:396893"
"Soybeans"|"Bu"||||||||"III"|"581991:194411"|"581991:396897"
"Corn silage"|"Tons"|||||||||"581991:194411"|"581991:396894"
"Tobacco"|"Lbs"|||||||||"581991:194411"|"581991:396898"
"Alfalfa hay"|"Tons"||||||||"III"|"581991:194411"|"581991:396891"
"Grass-legume hay"|"Tons"||||||||"III"|"581991:194411"|"581991:396895"
"Wheat"|"Bu"||||||||"II"|"581991:194411"|"581991:396899"
"Barley"|"Bu"||||||||"II"|"581991:194411"|"581991:396892"
"Pasture"|"AUM"|||||||||"581991:194411"|"581991:396896"
"Barley"|"Bu"||||||||"I"|"581991:194410"|"581991:396883"
"Pasture"|"AUM"|||||||||"581991:194410"|"581991:396887"
"Corn"|"Bu"||||||||"IIb"|"581991:194410"|"581991:396884"
"Soybeans"|"Bu"||||||||"II"|"581991:194410"|"581991:396888"
"Corn silage"|"Tons"|||||||||"581991:194410"|"581991:396885"
"Tobacco"|"Lbs"|||||||||"581991:194410"|"581991:396889"
"Alfalfa hay"|"Tons"||||||||"II"|"581991:194410"|"581991:396882"
"Grass-legume hay"|"Tons"||||||||"II"|"581991:194410"|"581991:396886"
"Wheat"|"Bu"||||||||"I"|"581991:194410"|"581991:396890"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"581989:194337"|"581989:396864"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"581989:194337"|"581989:396868"
"Wheat"|"Bu"|45|45|56|||||"II"|"581989:194337"|"581989:396872"
"Barley"|"Bu"|56|56|70|||||"II"|"581989:194337"|"581989:396865"
"Pasture"|"AUM"||8|||||||"581989:194337"|"581989:396869"
"Corn"|"Bu"||80||||||"IVa"|"581989:194337"|"581989:396866"
"Soybeans"|"Bu"|20|28|28|||||"III"|"581989:194337"|"581989:396870"
"Corn silage"|"Tons"||14|||||||"581989:194337"|"581989:396867"
"Tobacco"|"Lbs"|||||||||"581989:194337"|"581989:396871"
"Corn silage"|"Tons"||15|||||||"581989:194336"|"581989:396858"
"Tobacco"|"Lbs"|||||||||"581989:194336"|"581989:396862"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"581989:194336"|"581989:396855"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"581989:194336"|"581989:396859"
"Wheat"|"Bu"|51|51|64|||||"I"|"581989:194336"|"581989:396863"
"Barley"|"Bu"|64|64|80|||||"I"|"581989:194336"|"581989:396856"
"Pasture"|"AUM"||7|||||||"581989:194336"|"581989:396860"
"Corn"|"Bu"||104||||||"IIb"|"581989:194336"|"581989:396857"
"Soybeans"|"Bu"|26|32|32|||||"II"|"581989:194336"|"581989:396861"
"Corn"|"Bu"||104||||||"IIb"|"581989:194335"|"581989:396875"
"Soybeans"|"Bu"|26|32|32|||||"II"|"581989:194335"|"581989:396879"
"Corn silage"|"Tons"||15|||||||"581989:194335"|"581989:396876"
"Tobacco"|"Lbs"|||||||||"581989:194335"|"581989:396880"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"581989:194335"|"581989:396873"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"581989:194335"|"581989:396877"
"Wheat"|"Bu"|51|51|64|||||"I"|"581989:194335"|"581989:396881"
"Barley"|"Bu"|64|64|80|||||"I"|"581989:194335"|"581989:396874"
"Pasture"|"AUM"||7|||||||"581989:194335"|"581989:396878"
"Corn"|"Bu"||88||||||"IVa"|"581988:194334"|"581988:395389"
"Soybeans"|"Bu"|22|31|31|||||"III"|"581988:194334"|"581988:395393"
"Corn silage"|"Tons"||15|||||||"581988:194334"|"581988:395390"
"Tobacco"|"Lbs"|||||||||"581988:194334"|"581988:395394"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"581988:194334"|"581988:395387"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"581988:194334"|"581988:395391"
"Wheat"|"Bu"|49|49|62|||||"II"|"581988:194334"|"581988:395395"
"Barley"|"Bu"|62|62|77|||||"II"|"581988:194334"|"581988:395388"
"Pasture"|"AUM"||8.5|||||||"581988:194334"|"581988:395392"
"Barley"|"Bu"|70|70|88|||||"I"|"581988:194333"|"581988:395334"
"Pasture"|"AUM"||7.5|||||||"581988:194333"|"581988:395338"
"Corn"|"Bu"||114||||||"IIb"|"581988:194333"|"581988:395335"
"Soybeans"|"Bu"|28|35|35|||||"II"|"581988:194333"|"581988:395339"
"Corn silage"|"Tons"||16|||||||"581988:194333"|"581988:395336"
"Tobacco"|"Lbs"|||||||||"581988:194333"|"581988:395340"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"581988:194333"|"581988:395333"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"581988:194333"|"581988:395337"
"Wheat"|"Bu"|56|56|70|||||"I"|"581988:194333"|"581988:395341"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"581988:194332"|"581988:392860"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"581988:194332"|"581988:392864"
"Wheat"|"Bu"|56|56|70|||||"I"|"581988:194332"|"581988:392868"
"Barley"|"Bu"|70|70|88|||||"I"|"581988:194332"|"581988:392861"
"Pasture"|"AUM"||7.5|||||||"581988:194332"|"581988:392865"
"Corn"|"Bu"||114||||||"IIb"|"581988:194332"|"581988:392862"
"Soybeans"|"Bu"|28|35|35|||||"II"|"581988:194332"|"581988:392866"
"Corn silage"|"Tons"||16|||||||"581988:194332"|"581988:392863"
"Tobacco"|"Lbs"|||||||||"581988:194332"|"581988:392867"
"Corn"|"Bu"||||||||"IVa"|"581987:1250103"|"581987:2853750"
"Soybeans"|"Bu"||||||||"III"|"581987:1250103"|"581987:2853754"
"Corn silage"|"Tons"|||||||||"581987:1250103"|"581987:2853751"
"Tobacco"|"Lbs"|||||||||"581987:1250103"|"581987:2853755"
"Alfalfa hay"|"Tons"||||||||"III"|"581987:1250103"|"581987:2853748"
"Grass-legume hay"|"Tons"||||||||"III"|"581987:1250103"|"581987:2853752"
"Wheat"|"Bu"||||||||"II"|"581987:1250103"|"581987:2853756"
"Barley"|"Bu"||||||||"II"|"581987:1250103"|"581987:2853749"
"Pasture"|"AUM"|||||||||"581987:1250103"|"581987:2853753"
"Corn"|"Bu"||||||||"IIb"|"581987:1250102"|"581987:2853741"
"Soybeans"|"Bu"||||||||"II"|"581987:1250102"|"581987:2853745"
"Corn silage"|"Tons"|||||||||"581987:1250102"|"581987:2853742"
"Tobacco"|"Lbs"|||||||||"581987:1250102"|"581987:2853746"
"Alfalfa hay"|"Tons"||||||||"II"|"581987:1250102"|"581987:2853739"
"Grass-legume hay"|"Tons"||||||||"II"|"581987:1250102"|"581987:2853743"
"Wheat"|"Bu"||||||||"I"|"581987:1250102"|"581987:2853747"
"Barley"|"Bu"||||||||"I"|"581987:1250102"|"581987:2853740"
"Pasture"|"AUM"|||||||||"581987:1250102"|"581987:2853744"
"Pasture"|"AUM"|||||||||"581983:194329"|"581983:396491"
"Alfalfa hay"|"Tons"||||||||"III"|"581983:194329"|"581983:396495"
"Corn"|"Bu"||||||||"IVa"|"581983:194329"|"581983:396488"
"Soybeans"|"Bu"||||||||"III"|"581983:194329"|"581983:396492"
"Barley"|"Bu"||||||||"II"|"581983:194329"|"581983:396496"
"Corn silage"|"Tons"|||||||||"581983:194329"|"581983:396489"
"Tobacco"|"Lbs"|||||||||"581983:194329"|"581983:396493"
"Grass-legume hay"|"Tons"||||||||"III"|"581983:194329"|"581983:396490"
"Wheat"|"Bu"||||||||"II"|"581983:194329"|"581983:396494"
"Corn silage"|"Tons"||17|||||||"581982:194328"|"581982:396482"
"Tobacco"|"Lbs"|||||||||"581982:194328"|"581982:396486"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"581982:194328"|"581982:396479"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"581982:194328"|"581982:396483"
"Wheat"|"Bu"|45|45|56|||||"II"|"581982:194328"|"581982:396487"
"Barley"|"Bu"|56|56|70|||||"II"|"581982:194328"|"581982:396480"
"Pasture"|"AUM"||8.5|||||||"581982:194328"|"581982:396484"
"Corn"|"Bu"||80||||||"IVa"|"581982:194328"|"581982:396481"
"Soybeans"|"Bu"|20|28|28|||||"III"|"581982:194328"|"581982:396485"
"Corn"|"Bu"||88||||||"IVa"|"581981:194327"|"581981:392853"
"Soybeans"|"Bu"|22|31|31|||||"III"|"581981:194327"|"581981:392857"
"Corn silage"|"Tons"||18|||||||"581981:194327"|"581981:392854"
"Tobacco"|"Lbs"|||||||||"581981:194327"|"581981:392858"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"581981:194327"|"581981:392851"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"581981:194327"|"581981:392855"
"Wheat"|"Bu"|49|49|62|||||"II"|"581981:194327"|"581981:392859"
"Barley"|"Bu"|62|62|77|||||"II"|"581981:194327"|"581981:392852"
"Pasture"|"AUM"||9|||||||"581981:194327"|"581981:392856"
"Barley"|"Bu"||||||||"II"|"581980:194326"|"581980:392843"
"Pasture"|"AUM"|||||||||"581980:194326"|"581980:392847"
"Corn"|"Bu"||||||||"IVa"|"581980:194326"|"581980:392844"
"Soybeans"|"Bu"||||||||"III"|"581980:194326"|"581980:392848"
"Corn silage"|"Tons"|||||||||"581980:194326"|"581980:392845"
"Tobacco"|"Lbs"|||||||||"581980:194326"|"581980:392849"
"Alfalfa hay"|"Tons"||||||||"III"|"581980:194326"|"581980:392842"
"Grass-legume hay"|"Tons"||||||||"III"|"581980:194326"|"581980:392846"
"Wheat"|"Bu"||||||||"II"|"581980:194326"|"581980:392850"
"Alfalfa hay"|"Tons"||||||||"III"|"581980:194325"|"581980:392833"
"Grass-legume hay"|"Tons"||||||||"III"|"581980:194325"|"581980:392837"
"Wheat"|"Bu"||||||||"II"|"581980:194325"|"581980:392841"
"Barley"|"Bu"||||||||"II"|"581980:194325"|"581980:392834"
"Pasture"|"AUM"|||||||||"581980:194325"|"581980:392838"
"Corn"|"Bu"||||||||"IVa"|"581980:194325"|"581980:392835"
"Soybeans"|"Bu"||||||||"III"|"581980:194325"|"581980:392839"
"Corn silage"|"Tons"|||||||||"581980:194325"|"581980:392836"
"Tobacco"|"Lbs"|||||||||"581980:194325"|"581980:392840"
"Alfalfa hay"|"Tons"||||||||"III"|"581980:194324"|"581980:395288"
"Grass-legume hay"|"Tons"||||||||"II"|"581980:194324"|"581980:395292"
"Wheat"|"Bu"||||||||"II"|"581980:194324"|"581980:395296"
"Barley"|"Bu"||||||||"II"|"581980:194324"|"581980:395289"
"Pasture"|"AUM"|||||||||"581980:194324"|"581980:395293"
"Corn"|"Bu"||||||||"IIIb"|"581980:194324"|"581980:395290"
"Soybeans"|"Bu"||||||||"II"|"581980:194324"|"581980:395294"
"Corn silage"|"Tons"|||||||||"581980:194324"|"581980:395291"
"Tobacco"|"Lbs"|||||||||"581980:194324"|"581980:395295"
"Corn silage"|"Tons"||26|||||||"581979:194323"|"581979:396768"
"Tobacco"|"Lbs"||2800|||||||"581979:194323"|"581979:396772"
"Alfalfa hay"|"Tons"||4||||||"III"|"581979:194323"|"581979:396765"
"Grass-legume hay"|"Tons"||4||||||"II"|"581979:194323"|"581979:396769"
"Wheat"|"Bu"|64|64|80|||||"I"|"581979:194323"|"581979:396773"
"Barley"|"Bu"|80|80|100|||||"I"|"581979:194323"|"581979:396766"
"Pasture"|"AUM"||11.5|||||||"581979:194323"|"581979:396770"
"Corn"|"Bu"||130||||||"IIb"|"581979:194323"|"581979:396767"
"Soybeans"|"Bu"|32|40|40|||||"II"|"581979:194323"|"581979:396771"
"Corn"|"Bu"||130||||||"IIb"|"581979:194322"|"581979:396740"
"Soybeans"|"Bu"|32|40|40|||||"II"|"581979:194322"|"581979:396744"
"Corn silage"|"Tons"||24|||||||"581979:194322"|"581979:396741"
"Tobacco"|"Lbs"||2600|||||||"581979:194322"|"581979:396745"
"Alfalfa hay"|"Tons"||4||||||"III"|"581979:194322"|"581979:396738"
"Grass-legume hay"|"Tons"||4||||||"II"|"581979:194322"|"581979:396742"
"Wheat"|"Bu"|64|64|80|||||"I"|"581979:194322"|"581979:396746"
"Barley"|"Bu"|80|80|100|||||"I"|"581979:194322"|"581979:396739"
"Pasture"|"AUM"||11.5|||||||"581979:194322"|"581979:396743"
"Barley"|"Bu"||||||||"I"|"581978:194321"|"581978:396455"
"Pasture"|"AUM"|||||||||"581978:194321"|"581978:396459"
"Corn"|"Bu"||||||||"IIb"|"581978:194321"|"581978:396456"
"Soybeans"|"Bu"||||||||"II"|"581978:194321"|"581978:396460"
"Corn silage"|"Tons"|||||||||"581978:194321"|"581978:396457"
"Tobacco"|"Lbs"|||||||||"581978:194321"|"581978:396461"
"Alfalfa hay"|"Tons"||||||||"III"|"581978:194321"|"581978:396454"
"Grass-legume hay"|"Tons"||||||||"II"|"581978:194321"|"581978:396458"
"Wheat"|"Bu"||||||||"I"|"581978:194321"|"581978:396462"
"Barley"|"Bu"||||||||"II"|"581978:194320"|"581978:396464"
"Pasture"|"AUM"|||||||||"581978:194320"|"581978:396468"
"Corn"|"Bu"||||||||"IVb"|"581978:194320"|"581978:396465"
"Soybeans"|"Bu"||||||||"IV"|"581978:194320"|"581978:396469"
"Corn silage"|"Tons"|||||||||"581978:194320"|"581978:396466"
"Tobacco"|"Lbs"|||||||||"581978:194320"|"581978:396470"
"Alfalfa hay"|"Tons"||||||||"NS"|"581978:194320"|"581978:396463"
"Grass-legume hay"|"Tons"||||||||"III"|"581978:194320"|"581978:396467"
"Wheat"|"Bu"||||||||"II"|"581978:194320"|"581978:396471"
"Alfalfa hay"|"Tons"||||||||"NS"|"581977:194319"|"581977:396445"
"Grass-legume hay"|"Tons"||||||||"III"|"581977:194319"|"581977:396449"
"Wheat"|"Bu"||||||||"II"|"581977:194319"|"581977:396453"
"Barley"|"Bu"||||||||"II"|"581977:194319"|"581977:396446"
"Pasture"|"AUM"|||||||||"581977:194319"|"581977:396450"
"Corn"|"Bu"||||||||"IVb"|"581977:194319"|"581977:396447"
"Soybeans"|"Bu"||||||||"IV"|"581977:194319"|"581977:396451"
"Corn silage"|"Tons"|||||||||"581977:194319"|"581977:396448"
"Tobacco"|"Lbs"|||||||||"581977:194319"|"581977:396452"
"Corn silage"|"Tons"|||||||||"581977:194318"|"581977:396439"
"Tobacco"|"Lbs"|||||||||"581977:194318"|"581977:396443"
"Alfalfa hay"|"Tons"||||||||"III"|"581977:194318"|"581977:396436"
"Grass-legume hay"|"Tons"||||||||"II"|"581977:194318"|"581977:396440"
"Wheat"|"Bu"||||||||"I"|"581977:194318"|"581977:396444"
"Barley"|"Bu"||||||||"I"|"581977:194318"|"581977:396437"
"Pasture"|"AUM"|||||||||"581977:194318"|"581977:396441"
"Corn"|"Bu"||||||||"IIb"|"581977:194318"|"581977:396438"
"Soybeans"|"Bu"||||||||"II"|"581977:194318"|"581977:396442"
"Barley"|"Bu"||||||||"I"|"581976:1577709"|"581976:3824476"
"Pasture"|"AUM"||8|||||||"581976:1577709"|"581976:3824480"
"Corn"|"Bu"||||||||"IIb"|"581976:1577709"|"581976:3824477"
"Soybeans"|"Bu"||||||||"II"|"581976:1577709"|"581976:3824481"
"Corn silage"|"Tons"|||||||||"581976:1577709"|"581976:3824478"
"Tobacco"|"Lbs"|||||||||"581976:1577709"|"581976:3824482"
"Alfalfa hay"|"Tons"||||||||"III"|"581976:1577709"|"581976:3824475"
"Grass-legume hay"|"Tons"||||||||"II"|"581976:1577709"|"581976:3824479"
"Wheat"|"Bu"||||||||"I"|"581976:1577709"|"581976:3824483"
"Alfalfa hay"|"Tons"||||||||"NS"|"581976:194409"|"581976:396420"
"Grass-legume hay"|"Tons"||||||||"II"|"581976:194409"|"581976:396424"
"Wheat"|"Bu"||||||||"II"|"581976:194409"|"581976:396428"
"Barley"|"Bu"||||||||"II"|"581976:194409"|"581976:396421"
"Pasture"|"AUM"||7|||||||"581976:194409"|"581976:396425"
"Corn"|"Bu"||||||||"IVb"|"581976:194409"|"581976:396422"
"Soybeans"|"Bu"||||||||"IV"|"581976:194409"|"581976:396426"
"Corn silage"|"Tons"|||||||||"581976:194409"|"581976:396423"
"Tobacco"|"Lbs"|||||||||"581976:194409"|"581976:396427"
"Corn"|"Bu"||||||||"IVb"|"581975:194317"|"581975:392826"
"Soybeans"|"Bu"||||||||"IV"|"581975:194317"|"581975:392830"
"Corn silage"|"Tons"|||||||||"581975:194317"|"581975:392827"
"Tobacco"|"Lbs"|||||||||"581975:194317"|"581975:392831"
"Alfalfa hay"|"Tons"||||||||"NS"|"581975:194317"|"581975:392824"
"Grass-legume hay"|"Tons"||||||||"III"|"581975:194317"|"581975:392828"
"Wheat"|"Bu"||||||||"II"|"581975:194317"|"581975:392832"
"Barley"|"Bu"||||||||"II"|"581975:194317"|"581975:392825"
"Pasture"|"AUM"||7.5|||||||"581975:194317"|"581975:392829"
"Corn"|"Bu"||||||||"IIb"|"581975:194316"|"581975:392817"
"Soybeans"|"Bu"||||||||"II"|"581975:194316"|"581975:392821"
"Corn silage"|"Tons"|||||||||"581975:194316"|"581975:392818"
"Tobacco"|"Lbs"|||||||||"581975:194316"|"581975:392822"
"Alfalfa hay"|"Tons"||||||||"III"|"581975:194316"|"581975:392815"
"Grass-legume hay"|"Tons"||||||||"II"|"581975:194316"|"581975:392819"
"Wheat"|"Bu"||||||||"I"|"581975:194316"|"581975:392823"
"Barley"|"Bu"||||||||"I"|"581975:194316"|"581975:392816"
"Pasture"|"AUM"||8.5|||||||"581975:194316"|"581975:392820"
"Barley"|"Bu"||||||||"II"|"581973:194315"|"581973:396793"
"Pasture"|"AUM"|||||||||"581973:194315"|"581973:396797"
"Corn"|"Bu"||||||||"IIIb"|"581973:194315"|"581973:396794"
"Soybeans"|"Bu"||||||||"II"|"581973:194315"|"581973:396798"
"Corn silage"|"Tons"|||||||||"581973:194315"|"581973:396795"
"Tobacco"|"Lbs"|||||||||"581973:194315"|"581973:396799"
"Alfalfa hay"|"Tons"||||||||"III"|"581973:194315"|"581973:396792"
"Grass-legume hay"|"Tons"||||||||"II"|"581973:194315"|"581973:396796"
"Wheat"|"Bu"||||||||"II"|"581973:194315"|"581973:396800"
"Alfalfa hay"|"Tons"||||||||"NS"|"581971:194314"|"581971:394843"
"Grass-legume hay"|"Tons"||||||||"III"|"581971:194314"|"581971:394847"
"Wheat"|"Bu"||||||||"III"|"581971:194314"|"581971:394851"
"Barley"|"Bu"||||||||"III"|"581971:194314"|"581971:394844"
"Pasture"|"AUM"||10.5|||||||"581971:194314"|"581971:394848"
"Corn"|"Bu"||||||||"IVb"|"581971:194314"|"581971:394845"
"Soybeans"|"Bu"||||||||"IV"|"581971:194314"|"581971:394849"
"Corn silage"|"Tons"|||||||||"581971:194314"|"581971:394846"
"Tobacco"|"Lbs"|||||||||"581971:194314"|"581971:394850"
"Corn silage"|"Tons"|||||||||"581971:194313"|"581971:392809"
"Tobacco"|"Lbs"|||||||||"581971:194313"|"581971:392813"
"Alfalfa hay"|"Tons"||||||||"NS"|"581971:194313"|"581971:392806"
"Grass-legume hay"|"Tons"||||||||"III"|"581971:194313"|"581971:392810"
"Wheat"|"Bu"||||||||"II"|"581971:194313"|"581971:392814"
"Barley"|"Bu"||||||||"II"|"581971:194313"|"581971:392807"
"Pasture"|"AUM"||10.5|||||||"581971:194313"|"581971:392811"
"Corn"|"Bu"||||||||"IVb"|"581971:194313"|"581971:392808"
"Soybeans"|"Bu"||||||||"IV"|"581971:194313"|"581971:392812"
"Corn silage"|"Tons"|||||||||"581971:194312"|"581971:395194"
"Tobacco"|"Lbs"|||||||||"581971:194312"|"581971:395198"
"Alfalfa hay"|"Tons"||||||||"II"|"581971:194312"|"581971:395191"
"Grass-legume hay"|"Tons"||||||||"I"|"581971:194312"|"581971:395195"
"Wheat"|"Bu"||||||||"I"|"581971:194312"|"581971:395199"
"Barley"|"Bu"||||||||"I"|"581971:194312"|"581971:395192"
"Pasture"|"AUM"||11|||||||"581971:194312"|"581971:395196"
"Corn"|"Bu"||||||||"IIa"|"581971:194312"|"581971:395193"
"Soybeans"|"Bu"||||||||"II"|"581971:194312"|"581971:395197"
"Barley"|"Bu"||||||||"I"|"581969:1250161"|"581969:2853966"
"Pasture"|"AUM"|||||||||"581969:1250161"|"581969:2853970"
"Corn"|"Bu"||||||||"IIa"|"581969:1250161"|"581969:2853967"
"Soybeans"|"Bu"||||||||"II"|"581969:1250161"|"581969:2853971"
"Corn silage"|"Tons"|||||||||"581969:1250161"|"581969:2853968"
"Tobacco"|"Lbs"|||||||||"581969:1250161"|"581969:2853972"
"Alfalfa hay"|"Tons"||||||||"II"|"581969:1250161"|"581969:2853965"
"Grass-legume hay"|"Tons"||||||||"I"|"581969:1250161"|"581969:2853969"
"Wheat"|"Bu"||||||||"I"|"581969:1250161"|"581969:2853973"
"Alfalfa hay"|"Tons"||||||||"NS"|"581969:1250160"|"581969:2853956"
"Grass-legume hay"|"Tons"||||||||"III"|"581969:1250160"|"581969:2853960"
"Wheat"|"Bu"||||||||"III"|"581969:1250160"|"581969:2853964"
"Barley"|"Bu"||||||||"III"|"581969:1250160"|"581969:2853957"
"Pasture"|"AUM"|||||||||"581969:1250160"|"581969:2853961"
"Corn"|"Bu"||||||||"IVb"|"581969:1250160"|"581969:2853958"
"Soybeans"|"Bu"||||||||"IV"|"581969:1250160"|"581969:2853962"
"Corn silage"|"Tons"|||||||||"581969:1250160"|"581969:2853959"
"Tobacco"|"Lbs"|||||||||"581969:1250160"|"581969:2853963"
"Corn silage"|"Tons"|||||||||"581968:1250159"|"581968:2853950"
"Tobacco"|"Lbs"|||||||||"581968:1250159"|"581968:2853954"
"Alfalfa hay"|"Tons"||||||||"II"|"581968:1250159"|"581968:2853947"
"Grass-legume hay"|"Tons"||||||||"I"|"581968:1250159"|"581968:2853951"
"Wheat"|"Bu"||||||||"I"|"581968:1250159"|"581968:2853955"
"Barley"|"Bu"|||||||||"581968:1250159"|"581968:2853948"
"Pasture"|"AUM"||10.5|||||||"581968:1250159"|"581968:2853952"
"Corn"|"Bu"||||||||"IIa"|"581968:1250159"|"581968:2853949"
"Soybeans"|"Bu"||||||||"II"|"581968:1250159"|"581968:2853953"
"Corn"|"Bu"||||||||"IVb"|"581968:1250158"|"581968:2853940"
"Soybeans"|"Bu"||||||||"IV"|"581968:1250158"|"581968:2853944"
"Corn silage"|"Tons"|||||||||"581968:1250158"|"581968:2853941"
"Tobacco"|"Lbs"|||||||||"581968:1250158"|"581968:2853945"
"Alfalfa hay"|"Tons"||||||||"NS"|"581968:1250158"|"581968:2853938"
"Grass-legume hay"|"Tons"||||||||"III"|"581968:1250158"|"581968:2853942"
"Wheat"|"Bu"||||||||"III"|"581968:1250158"|"581968:2853946"
"Barley"|"Bu"|||||||||"581968:1250158"|"581968:2853939"
"Pasture"|"AUM"||10|||||||"581968:1250158"|"581968:2853943"
"Corn"|"Bu"||||||||"IIb"|"581966:1250181"|"581966:2854082"
"Soybeans"|"Bu"||||||||"II"|"581966:1250181"|"581966:2854086"
"Corn silage"|"Tons"|||||||||"581966:1250181"|"581966:2854083"
"Tobacco"|"Lbs"|||||||||"581966:1250181"|"581966:2854087"
"Alfalfa hay"|"Tons"||||||||"III"|"581966:1250181"|"581966:2854080"
"Grass-legume hay"|"Tons"||||||||"II"|"581966:1250181"|"581966:2854084"
"Wheat"|"Bu"||||||||"I"|"581966:1250181"|"581966:2854088"
"Barley"|"Bu"||||||||"I"|"581966:1250181"|"581966:2854081"
"Pasture"|"AUM"|||||||||"581966:1250181"|"581966:2854085"
"Barley"|"Bu"||||||||"II"|"581966:1250180"|"581966:2854072"
"Pasture"|"AUM"|||||||||"581966:1250180"|"581966:2854076"
"Corn"|"Bu"||||||||"IVa"|"581966:1250180"|"581966:2854073"
"Soybeans"|"Bu"||||||||"III"|"581966:1250180"|"581966:2854077"
"Corn silage"|"Tons"|||||||||"581966:1250180"|"581966:2854074"
"Tobacco"|"Lbs"|||||||||"581966:1250180"|"581966:2854078"
"Alfalfa hay"|"Tons"||||||||"III"|"581966:1250180"|"581966:2854071"
"Grass-legume hay"|"Tons"||||||||"III"|"581966:1250180"|"581966:2854075"
"Wheat"|"Bu"||||||||"II"|"581966:1250180"|"581966:2854079"
"Alfalfa hay"|"Tons"||||||||"II"|"581966:1250179"|"581966:2854062"
"Grass-legume hay"|"Tons"||||||||"II"|"581966:1250179"|"581966:2854066"
"Wheat"|"Bu"||||||||"I"|"581966:1250179"|"581966:2854070"
"Barley"|"Bu"||||||||"I"|"581966:1250179"|"581966:2854063"
"Pasture"|"AUM"|||||||||"581966:1250179"|"581966:2854067"
"Corn"|"Bu"||||||||"IIb"|"581966:1250179"|"581966:2854064"
"Soybeans"|"Bu"||||||||"II"|"581966:1250179"|"581966:2854068"
"Corn silage"|"Tons"|||||||||"581966:1250179"|"581966:2854065"
"Tobacco"|"Lbs"|||||||||"581966:1250179"|"581966:2854069"
"Wheat"|"Bu"||||||||"I"|"581964:1250177"|"581964:2854056"
"Corn silage"|"Tons"|||||||||"581964:1250177"|"581964:2854060"
"Pasture"|"AUM"||7.5|||||||"581964:1250177"|"581964:2854053"
"Alfalfa hay"|"Tons"||||||||"III"|"581964:1250177"|"581964:2854057"
"Grass-legume hay"|"Tons"||||||||"II"|"581964:1250177"|"581964:2854061"
"Soybeans"|"Bu"||||||||"II"|"581964:1250177"|"581964:2854054"
"Barley"|"Bu"||||||||"I"|"581964:1250177"|"581964:2854058"
"Tobacco"|"Lbs"|||||||||"581964:1250177"|"581964:2854055"
"Corn"|"Bu"||||||||"IIb"|"581964:1250177"|"581964:2854059"
"Corn silage"|"Tons"|||||||||"581964:1250176"|"581964:2854047"
"Tobacco"|"Lbs"|||||||||"581964:1250176"|"581964:2854051"
"Alfalfa hay"|"Tons"||||||||"III"|"581964:1250176"|"581964:2854044"
"Grass-legume hay"|"Tons"||||||||"III"|"581964:1250176"|"581964:2854048"
"Wheat"|"Bu"||||||||"II"|"581964:1250176"|"581964:2854052"
"Barley"|"Bu"||||||||"II"|"581964:1250176"|"581964:2854045"
"Pasture"|"AUM"||6.5|||||||"581964:1250176"|"581964:2854049"
"Corn"|"Bu"||||||||"IVa"|"581964:1250176"|"581964:2854046"
"Soybeans"|"Bu"||||||||"III"|"581964:1250176"|"581964:2854050"
"Corn"|"Bu"||||||||"IIb"|"581964:1250175"|"581964:2854037"
"Soybeans"|"Bu"||||||||"II"|"581964:1250175"|"581964:2854041"
"Corn silage"|"Tons"|||||||||"581964:1250175"|"581964:2854038"
"Tobacco"|"Lbs"|||||||||"581964:1250175"|"581964:2854042"
"Alfalfa hay"|"Tons"||||||||"II"|"581964:1250175"|"581964:2854035"
"Grass-legume hay"|"Tons"||||||||"II"|"581964:1250175"|"581964:2854039"
"Wheat"|"Bu"||||||||"I"|"581964:1250175"|"581964:2854043"
"Barley"|"Bu"||||||||"I"|"581964:1250175"|"581964:2854036"
"Pasture"|"AUM"||7|||||||"581964:1250175"|"581964:2854040"
"Barley"|"Bu"||||||||"I"|"581962:1250173"|"581962:2854027"
"Pasture"|"AUM"||7.5|||||||"581962:1250173"|"581962:2854031"
"Corn"|"Bu"||||||||"IIb"|"581962:1250173"|"581962:2854028"
"Soybeans"|"Bu"||||||||"II"|"581962:1250173"|"581962:2854032"
"Corn silage"|"Tons"|||||||||"581962:1250173"|"581962:2854029"
"Tobacco"|"Lbs"|||||||||"581962:1250173"|"581962:2854033"
"Alfalfa hay"|"Tons"||||||||"II"|"581962:1250173"|"581962:2854026"
"Grass-legume hay"|"Tons"||||||||"II"|"581962:1250173"|"581962:2854030"
"Wheat"|"Bu"||||||||"I"|"581962:1250173"|"581962:2854034"
"Alfalfa hay"|"Tons"||||||||"III"|"581962:1250172"|"581962:2854017"
"Grass-legume hay"|"Tons"||||||||"III"|"581962:1250172"|"581962:2854021"
"Wheat"|"Bu"||||||||"II"|"581962:1250172"|"581962:2854025"
"Barley"|"Bu"||||||||"II"|"581962:1250172"|"581962:2854018"
"Pasture"|"AUM"||7|||||||"581962:1250172"|"581962:2854022"
"Corn"|"Bu"||||||||"IVa"|"581962:1250172"|"581962:2854019"
"Soybeans"|"Bu"||||||||"III"|"581962:1250172"|"581962:2854023"
"Corn silage"|"Tons"|||||||||"581962:1250172"|"581962:2854020"
"Tobacco"|"Lbs"|||||||||"581962:1250172"|"581962:2854024"
"Alfalfa hay"|"Tons"||||||||"III"|"581962:1250171"|"581962:2854008"
"Grass-legume hay"|"Tons"||||||||"II"|"581962:1250171"|"581962:2854012"
"Wheat"|"Bu"||||||||"I"|"581962:1250171"|"581962:2854016"
"Barley"|"Bu"||||||||"I"|"581962:1250171"|"581962:2854009"
"Pasture"|"AUM"||8|||||||"581962:1250171"|"581962:2854013"
"Corn"|"Bu"||||||||"IIb"|"581962:1250171"|"581962:2854010"
"Soybeans"|"Bu"||||||||"II"|"581962:1250171"|"581962:2854014"
"Corn silage"|"Tons"|||||||||"581962:1250171"|"581962:2854011"
"Tobacco"|"Lbs"|||||||||"581962:1250171"|"581962:2854015"
"Corn silage"|"Tons"||27|||||||"581957:1250170"|"581957:2854002"
"Tobacco"|"Lbs"||2700|||||||"581957:1250170"|"581957:2854006"
"Alfalfa hay"|"Tons"||6||||||"I"|"581957:1250170"|"581957:2853999"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"581957:1250170"|"581957:2854003"
"Wheat"|"Bu"|64|64|80|||||"I"|"581957:1250170"|"581957:2854007"
"Barley"|"Bu"|80|80|100|||||"I"|"581957:1250170"|"581957:2854000"
"Pasture"|"AUM"||11.5|||||||"581957:1250170"|"581957:2854004"
"Corn"|"Bu"||160||||||"Ia"|"581957:1250170"|"581957:2854001"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"581957:1250170"|"581957:2854005"
"Corn"|"Bu"||130||||||"IIb"|"581957:1250169"|"581957:2853992"
"Soybeans"|"Bu"|32|40|40|||||"II"|"581957:1250169"|"581957:2853996"
"Corn silage"|"Tons"||26|||||||"581957:1250169"|"581957:2853993"
"Tobacco"|"Lbs"||2800|||||||"581957:1250169"|"581957:2853997"
"Alfalfa hay"|"Tons"||4||||||"III"|"581957:1250169"|"581957:2853990"
"Grass-legume hay"|"Tons"||4||||||"II"|"581957:1250169"|"581957:2853994"
"Wheat"|"Bu"|64|64|80|||||"I"|"581957:1250169"|"581957:2853998"
"Barley"|"Bu"|80|80|100|||||"I"|"581957:1250169"|"581957:2853991"
"Pasture"|"AUM"||11.5|||||||"581957:1250169"|"581957:2853995"
"Barley"|"Bu"|80|80|100|||||"I"|"581957:1250168"|"581957:2853982"
"Pasture"|"AUM"||11.5|||||||"581957:1250168"|"581957:2853986"
"Corn"|"Bu"||160||||||"Ia"|"581957:1250168"|"581957:2853983"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"581957:1250168"|"581957:2853987"
"Corn silage"|"Tons"||25|||||||"581957:1250168"|"581957:2853984"
"Tobacco"|"Lbs"||2500|||||||"581957:1250168"|"581957:2853988"
"Alfalfa hay"|"Tons"||6||||||"I"|"581957:1250168"|"581957:2853981"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"581957:1250168"|"581957:2853985"
"Wheat"|"Bu"|64|64|80|||||"I"|"581957:1250168"|"581957:2853989"
"Corn"|"Bu"||160||||||"Ia"|"581953:194295"|"581953:392745"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"581953:194295"|"581953:392749"
"Corn silage"|"Tons"||23|||||||"581953:194295"|"581953:392746"
"Tobacco"|"Lbs"||2500|||||||"581953:194295"|"581953:392750"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"581953:194295"|"581953:392743"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"581953:194295"|"581953:392747"
"Wheat"|"Bu"|64|64|90|||||"I"|"581953:194295"|"581953:392751"
"Barley"|"Bu"|90|90|113|||||"I"|"581953:194295"|"581953:392744"
"Pasture"|"AUM"||11|||||||"581953:194295"|"581953:392748"
"Barley"|"Bu"|80|80|100|||||"I"|"581953:194294"|"581953:392735"
"Pasture"|"AUM"||11.5|||||||"581953:194294"|"581953:392739"
"Corn"|"Bu"||130||||||"IIb"|"581953:194294"|"581953:392736"
"Soybeans"|"Bu"|32|40|40|||||"II"|"581953:194294"|"581953:392740"
"Corn silage"|"Tons"||24|||||||"581953:194294"|"581953:392737"
"Tobacco"|"Lbs"||2700|||||||"581953:194294"|"581953:392741"
"Alfalfa hay"|"Tons"||4||||||"III"|"581953:194294"|"581953:392734"
"Grass-legume hay"|"Tons"||4||||||"II"|"581953:194294"|"581953:392738"
"Wheat"|"Bu"|64|64|80|||||"I"|"581953:194294"|"581953:392742"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"581952:194293"|"581952:397287"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"581952:194293"|"581952:397291"
"Wheat"|"Bu"|49|49|62|||||"II"|"581952:194293"|"581952:397295"
"Barley"|"Bu"|62|62|77|||||"II"|"581952:194293"|"581952:397288"
"Pasture"|"AUM"||9|||||||"581952:194293"|"581952:397292"
"Corn"|"Bu"||88||||||"IVa"|"581952:194293"|"581952:397289"
"Soybeans"|"Bu"|22|31|31|||||"III"|"581952:194293"|"581952:397293"
"Corn silage"|"Tons"||18|||||||"581952:194293"|"581952:397290"
"Tobacco"|"Lbs"|||||||||"581952:194293"|"581952:397294"
"Alfalfa hay"|"Tons"|||||||||"581952:194292"|"581952:392725"
"Grass-legume hay"|"Tons"|||||||||"581952:194292"|"581952:392729"
"Wheat"|"Bu"|||||||||"581952:194292"|"581952:392733"
"Barley"|"Bu"|||||||||"581952:194292"|"581952:392726"
"Pasture"|"AUM"|||||||||"581952:194292"|"581952:392730"
"Corn"|"Bu"|||||||||"581952:194292"|"581952:392727"
"Soybeans"|"Bu"|||||||||"581952:194292"|"581952:392731"
"Corn silage"|"Tons"|||||||||"581952:194292"|"581952:392728"
"Tobacco"|"Lbs"|||||||||"581952:194292"|"581952:392732"
"Corn silage"|"Tons"|||||||||"581951:194291"|"581951:397281"
"Tobacco"|"Lbs"|||||||||"581951:194291"|"581951:397285"
"Alfalfa hay"|"Tons"||||||||"III"|"581951:194291"|"581951:397278"
"Grass-legume hay"|"Tons"||||||||"III"|"581951:194291"|"581951:397282"
"Wheat"|"Bu"||||||||"II"|"581951:194291"|"581951:397286"
"Barley"|"Bu"||||||||"II"|"581951:194291"|"581951:397279"
"Pasture"|"AUM"|||||||||"581951:194291"|"581951:397283"
"Corn"|"Bu"||||||||"IVa"|"581951:194291"|"581951:397280"
"Soybeans"|"Bu"||||||||"III"|"581951:194291"|"581951:397284"
"Corn"|"Bu"||||||||"IIb"|"581951:194290"|"581951:396911"
"Soybeans"|"Bu"||||||||"II"|"581951:194290"|"581951:396915"
"Corn silage"|"Tons"|||||||||"581951:194290"|"581951:396912"
"Tobacco"|"Lbs"|||||||||"581951:194290"|"581951:396916"
"Alfalfa hay"|"Tons"||||||||"II"|"581951:194290"|"581951:396909"
"Grass-legume hay"|"Tons"||||||||"II"|"581951:194290"|"581951:396913"
"Wheat"|"Bu"||||||||"I"|"581951:194290"|"581951:396917"
"Barley"|"Bu"||||||||"I"|"581951:194290"|"581951:396910"
"Pasture"|"AUM"|||||||||"581951:194290"|"581951:396914"
"Barley"|"Bu"|56|56|70|||||"II"|"581949:194289"|"581949:397270"
"Pasture"|"AUM"||8.5|||||||"581949:194289"|"581949:397274"
"Corn"|"Bu"||80||||||"IVa"|"581949:194289"|"581949:397271"
"Soybeans"|"Bu"|20|28|28|||||"III"|"581949:194289"|"581949:397275"
"Corn silage"|"Tons"||16|||||||"581949:194289"|"581949:397272"
"Tobacco"|"Lbs"||2300|||||||"581949:194289"|"581949:397276"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"581949:194289"|"581949:397269"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"581949:194289"|"581949:397273"
"Wheat"|"Bu"|45|45|56|||||"II"|"581949:194289"|"581949:397277"
"Barley"|"Bu"|62|62|77|||||"II"|"581948:194288"|"581948:394737"
"Pasture"|"AUM"||9|||||||"581948:194288"|"581948:394741"
"Corn"|"Bu"||88||||||"IVa"|"581948:194288"|"581948:394738"
"Soybeans"|"Bu"|22|31|31|||||"III"|"581948:194288"|"581948:394742"
"Corn silage"|"Tons"||18|||||||"581948:194288"|"581948:394739"
"Tobacco"|"Lbs"||2500|||||||"581948:194288"|"581948:394743"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"581948:194288"|"581948:394736"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"581948:194288"|"581948:394740"
"Wheat"|"Bu"|50|50|62|||||"II"|"581948:194288"|"581948:394744"
"Alfalfa hay"|"Tons"||4||||||"III"|"581947:194287"|"581947:397260"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"581947:194287"|"581947:397264"
"Wheat"|"Bu"|56|56|70|||||"II"|"581947:194287"|"581947:397268"
"Barley"|"Bu"|70|70|88|||||"II"|"581947:194287"|"581947:397261"
"Pasture"|"AUM"||9.5|||||||"581947:194287"|"581947:397265"
"Corn"|"Bu"||100||||||"IVa"|"581947:194287"|"581947:397262"
"Soybeans"|"Bu"|25|35|35|||||"IV"|"581947:194287"|"581947:397266"
"Corn silage"|"Tons"||20|||||||"581947:194287"|"581947:397263"
"Tobacco"|"Lbs"||2600|||||||"581947:194287"|"581947:397267"
"Barley"|"Bu"||||||||"III"|"581946:1509984"|"581946:3669322"
"Pasture"|"AUM"|||||||||"581946:1509984"|"581946:3669326"
"Corn"|"Bu"||||||||"IVb"|"581946:1509984"|"581946:3669323"
"Soybeans"|"Bu"||||||||"IV"|"581946:1509984"|"581946:3669327"
"Corn silage"|"Tons"|||||||||"581946:1509984"|"581946:3669324"
"Tobacco"|"Lbs"|||||||||"581946:1509984"|"581946:3669328"
"Alfalfa hay"|"Tons"||||||||"NS"|"581946:1509984"|"581946:3669321"
"Grass-legume hay"|"Tons"||||||||"III"|"581946:1509984"|"581946:3669325"
"Wheat"|"Bu"||||||||"III"|"581946:1509984"|"581946:3669329"
"Alfalfa hay"|"Tons"||||||||"NS"|"581946:1509983"|"581946:3669312"
"Grass-legume hay"|"Tons"||||||||"IV"|"581946:1509983"|"581946:3669316"
"Wheat"|"Bu"||||||||"IV"|"581946:1509983"|"581946:3669320"
"Barley"|"Bu"||||||||"IV"|"581946:1509983"|"581946:3669313"
"Pasture"|"AUM"|||||||||"581946:1509983"|"581946:3669317"
"Corn"|"Bu"||||||||"V"|"581946:1509983"|"581946:3669314"
"Soybeans"|"Bu"||||||||"V"|"581946:1509983"|"581946:3669318"
"Corn silage"|"Tons"|||||||||"581946:1509983"|"581946:3669315"
"Tobacco"|"Lbs"|||||||||"581946:1509983"|"581946:3669319"
"Alfalfa hay"|"Tons"||||||||"NS"|"581945:1509982"|"581945:3669303"
"Grass-legume hay"|"Tons"||||||||"III"|"581945:1509982"|"581945:3669307"
"Wheat"|"Bu"||||||||"III"|"581945:1509982"|"581945:3669311"
"Barley"|"Bu"||||||||"III"|"581945:1509982"|"581945:3669304"
"Pasture"|"AUM"|||||||||"581945:1509982"|"581945:3669308"
"Corn"|"Bu"||||||||"IVb"|"581945:1509982"|"581945:3669305"
"Soybeans"|"Bu"||||||||"IV"|"581945:1509982"|"581945:3669309"
"Corn silage"|"Tons"|||||||||"581945:1509982"|"581945:3669306"
"Tobacco"|"Lbs"|||||||||"581945:1509982"|"581945:3669310"
"Corn silage"|"Tons"|||||||||"581945:1509981"|"581945:3669297"
"Tobacco"|"Lbs"|||||||||"581945:1509981"|"581945:3669301"
"Alfalfa hay"|"Tons"||||||||"NS"|"581945:1509981"|"581945:3669294"
"Grass-legume hay"|"Tons"||||||||"IV"|"581945:1509981"|"581945:3669298"
"Wheat"|"Bu"||||||||"IV"|"581945:1509981"|"581945:3669302"
"Barley"|"Bu"||||||||"IV"|"581945:1509981"|"581945:3669295"
"Pasture"|"AUM"|||||||||"581945:1509981"|"581945:3669299"
"Corn"|"Bu"||||||||"V"|"581945:1509981"|"581945:3669296"
"Soybeans"|"Bu"||||||||"V"|"581945:1509981"|"581945:3669300"
"Corn silage"|"Tons"|||||||||"581944:194282"|"581944:396714"
"Tobacco"|"Lbs"|||||||||"581944:194282"|"581944:396718"
"Alfalfa hay"|"Tons"||||||||"NS"|"581944:194282"|"581944:396711"
"Grass-legume hay"|"Tons"||||||||"III"|"581944:194282"|"581944:396715"
"Wheat"|"Bu"||||||||"III"|"581944:194282"|"581944:396719"
"Barley"|"Bu"||||||||"III"|"581944:194282"|"581944:396712"
"Pasture"|"AUM"|||||||||"581944:194282"|"581944:396716"
"Corn"|"Bu"||||||||"IVb"|"581944:194282"|"581944:396713"
"Soybeans"|"Bu"||||||||"IV"|"581944:194282"|"581944:396717"
"Corn"|"Bu"||||||||"V"|"581944:194281"|"581944:396677"
"Soybeans"|"Bu"||||||||"V"|"581944:194281"|"581944:396681"
"Corn silage"|"Tons"|||||||||"581944:194281"|"581944:396678"
"Tobacco"|"Lbs"|||||||||"581944:194281"|"581944:396682"
"Alfalfa hay"|"Tons"||||||||"NS"|"581944:194281"|"581944:396675"
"Grass-legume hay"|"Tons"||||||||"IV"|"581944:194281"|"581944:396679"
"Wheat"|"Bu"||||||||"IV"|"581944:194281"|"581944:396683"
"Barley"|"Bu"||||||||"IV"|"581944:194281"|"581944:396676"
"Pasture"|"AUM"|||||||||"581944:194281"|"581944:396680"
"Corn"|"Bu"||||||||"V"|"581943:194280"|"581943:396704"
"Soybeans"|"Bu"||||||||"V"|"581943:194280"|"581943:396708"
"Corn silage"|"Tons"|||||||||"581943:194280"|"581943:396705"
"Tobacco"|"Lbs"|||||||||"581943:194280"|"581943:396709"
"Alfalfa hay"|"Tons"||||||||"NS"|"581943:194280"|"581943:396702"
"Grass-legume hay"|"Tons"||||||||"IV"|"581943:194280"|"581943:396706"
"Wheat"|"Bu"||||||||"IV"|"581943:194280"|"581943:396710"
"Barley"|"Bu"||||||||"IV"|"581943:194280"|"581943:396703"
"Pasture"|"AUM"||7.5|||||||"581943:194280"|"581943:396707"
"Barley"|"Bu"||||||||"III"|"581943:194279"|"581943:392717"
"Pasture"|"AUM"||8|||||||"581943:194279"|"581943:392721"
"Corn"|"Bu"||||||||"IVb"|"581943:194279"|"581943:392718"
"Soybeans"|"Bu"||||||||"IV"|"581943:194279"|"581943:392722"
"Corn silage"|"Tons"|||||||||"581943:194279"|"581943:392719"
"Tobacco"|"Lbs"|||||||||"581943:194279"|"581943:392723"
"Alfalfa hay"|"Tons"||||||||"NS"|"581943:194279"|"581943:392716"
"Grass-legume hay"|"Tons"||||||||"III"|"581943:194279"|"581943:392720"
"Wheat"|"Bu"||||||||"III"|"581943:194279"|"581943:392724"
"Barley"|"Bu"||||||||"IV"|"581940:1250098"|"581940:2853731"
"Pasture"|"AUM"||7.5|||||||"581940:1250098"|"581940:2853735"
"Corn"|"Bu"||||||||"V"|"581940:1250098"|"581940:2853732"
"Soybeans"|"Bu"||||||||"V"|"581940:1250098"|"581940:2853736"
"Corn silage"|"Tons"|||||||||"581940:1250098"|"581940:2853733"
"Tobacco"|"Lbs"|||||||||"581940:1250098"|"581940:2853737"
"Alfalfa hay"|"Tons"||||||||"NS"|"581940:1250098"|"581940:2853730"
"Grass-legume hay"|"Tons"||||||||"IV"|"581940:1250098"|"581940:2853734"
"Wheat"|"Bu"||||||||"IV"|"581940:1250098"|"581940:2853738"
"Alfalfa hay"|"Tons"||||||||"NS"|"581940:1250097"|"581940:2853721"
"Grass-legume hay"|"Tons"||||||||"IV"|"581940:1250097"|"581940:2853725"
"Wheat"|"Bu"||||||||"IV"|"581940:1250097"|"581940:2853729"
"Barley"|"Bu"||||||||"IV"|"581940:1250097"|"581940:2853722"
"Pasture"|"AUM"||7.5|||||||"581940:1250097"|"581940:2853726"
"Corn"|"Bu"||||||||"V"|"581940:1250097"|"581940:2853723"
"Soybeans"|"Bu"||||||||"V"|"581940:1250097"|"581940:2853727"
"Corn silage"|"Tons"|||||||||"581940:1250097"|"581940:2853724"
"Tobacco"|"Lbs"|||||||||"581940:1250097"|"581940:2853728"
"Corn silage"|"Tons"|||||||||"581940:1250096"|"581940:2853715"
"Tobacco"|"Lbs"|||||||||"581940:1250096"|"581940:2853719"
"Alfalfa hay"|"Tons"||||||||"NS"|"581940:1250096"|"581940:2853712"
"Grass-legume hay"|"Tons"||||||||"III"|"581940:1250096"|"581940:2853716"
"Wheat"|"Bu"||||||||"III"|"581940:1250096"|"581940:2853720"
"Barley"|"Bu"||||||||"III"|"581940:1250096"|"581940:2853713"
"Pasture"|"AUM"||7.5|||||||"581940:1250096"|"581940:2853717"
"Corn"|"Bu"||||||||"IVa"|"581940:1250096"|"581940:2853714"
"Soybeans"|"Bu"||||||||"III"|"581940:1250096"|"581940:2853718"
"Corn silage"|"Tons"|||||||||"581939:1250003"|"581939:2853641"
"Tobacco"|"Lbs"|||||||||"581939:1250003"|"581939:2853645"
"Alfalfa hay"|"Tons"||||||||"NS"|"581939:1250003"|"581939:2853638"
"Grass-legume hay"|"Tons"||||||||"IV"|"581939:1250003"|"581939:2853642"
"Wheat"|"Bu"||||||||"IV"|"581939:1250003"|"581939:2853646"
"Barley"|"Bu"||||||||"IV"|"581939:1250003"|"581939:2853639"
"Pasture"|"AUM"|||||||||"581939:1250003"|"581939:2853643"
"Corn"|"Bu"||||||||"V"|"581939:1250003"|"581939:2853640"
"Soybeans"|"Bu"||||||||"V"|"581939:1250003"|"581939:2853644"
"Tobacco"|"Lbs"|||||||||"581939:1250002"|"581939:2853636"
"Corn"|"Bu"||||||||"V"|"581939:1250002"|"581939:2853631"
"Wheat"|"Bu"||||||||"IV"|"581939:1250002"|"581939:2853637"
"Corn silage"|"Tons"|||||||||"581939:1250002"|"581939:2853632"
"Pasture"|"AUM"|||||||||"581939:1250002"|"581939:2853634"
"Alfalfa hay"|"Tons"||||||||"NS"|"581939:1250002"|"581939:2853629"
"Grass-legume hay"|"Tons"||||||||"IV"|"581939:1250002"|"581939:2853633"
"Soybeans"|"Bu"||||||||"V"|"581939:1250002"|"581939:2853635"
"Barley"|"Bu"||||||||"IV"|"581939:1250002"|"581939:2853630"
"Barley"|"Bu"||||||||"IV"|"581934:1250001"|"581934:2853621"
"Pasture"|"AUM"||7|||||||"581934:1250001"|"581934:2853625"
"Corn"|"Bu"||||||||"V"|"581934:1250001"|"581934:2853622"
"Soybeans"|"Bu"||||||||"V"|"581934:1250001"|"581934:2853626"
"Corn silage"|"Tons"|||||||||"581934:1250001"|"581934:2853623"
"Tobacco"|"Lbs"|||||||||"581934:1250001"|"581934:2853627"
"Alfalfa hay"|"Tons"||||||||"NS"|"581934:1250001"|"581934:2853620"
"Grass-legume hay"|"Tons"||||||||"IV"|"581934:1250001"|"581934:2853624"
"Wheat"|"Bu"||||||||"IV"|"581934:1250001"|"581934:2853628"
"Alfalfa hay"|"Tons"||||||||"NS"|"581934:1250000"|"581934:2853611"
"Grass-legume hay"|"Tons"||||||||"IV"|"581934:1250000"|"581934:2853615"
"Wheat"|"Bu"||||||||"IV"|"581934:1250000"|"581934:2853619"
"Barley"|"Bu"||||||||"IV"|"581934:1250000"|"581934:2853612"
"Pasture"|"AUM"||7|||||||"581934:1250000"|"581934:2853616"
"Corn"|"Bu"||||||||"V"|"581934:1250000"|"581934:2853613"
"Soybeans"|"Bu"||||||||"V"|"581934:1250000"|"581934:2853617"
"Corn silage"|"Tons"|||||||||"581934:1250000"|"581934:2853614"
"Tobacco"|"Lbs"|||||||||"581934:1250000"|"581934:2853618"
"Alfalfa hay"|"Tons"||||||||"NS"|"581934:1249999"|"581934:2853602"
"Grass-legume hay"|"Tons"||||||||"III"|"581934:1249999"|"581934:2853606"
"Wheat"|"Bu"||||||||"III"|"581934:1249999"|"581934:2853610"
"Barley"|"Bu"||||||||"III"|"581934:1249999"|"581934:2853603"
"Pasture"|"AUM"||7|||||||"581934:1249999"|"581934:2853607"
"Corn"|"Bu"||||||||"IVa"|"581934:1249999"|"581934:2853604"
"Soybeans"|"Bu"||||||||"III"|"581934:1249999"|"581934:2853608"
"Corn silage"|"Tons"|||||||||"581934:1249999"|"581934:2853605"
"Tobacco"|"Lbs"|||||||||"581934:1249999"|"581934:2853609"
"Alfalfa hay"|"Tons"||||||||"NS"|"581931:194270"|"581931:396515"
"Grass-legume hay"|"Tons"||||||||"IV"|"581931:194270"|"581931:396519"
"Wheat"|"Bu"||||||||"IV"|"581931:194270"|"581931:396523"
"Barley"|"Bu"||||||||"IV"|"581931:194270"|"581931:396516"
"Pasture"|"AUM"||7.5|||||||"581931:194270"|"581931:396520"
"Corn"|"Bu"||||||||"V"|"581931:194270"|"581931:396517"
"Soybeans"|"Bu"||||||||"V"|"581931:194270"|"581931:396521"
"Corn silage"|"Tons"|||||||||"581931:194270"|"581931:396518"
"Tobacco"|"Lbs"|||||||||"581931:194270"|"581931:396522"
"Corn silage"|"Tons"|||||||||"581931:194269"|"581931:396509"
"Tobacco"|"Lbs"|||||||||"581931:194269"|"581931:396513"
"Alfalfa hay"|"Tons"||||||||"NS"|"581931:194269"|"581931:396506"
"Grass-legume hay"|"Tons"||||||||"III"|"581931:194269"|"581931:396510"
"Wheat"|"Bu"||||||||"IV"|"581931:194269"|"581931:396514"
"Barley"|"Bu"||||||||"IV"|"581931:194269"|"581931:396507"
"Pasture"|"AUM"||6.5|||||||"581931:194269"|"581931:396511"
"Corn"|"Bu"||||||||"IVb"|"581931:194269"|"581931:396508"
"Soybeans"|"Bu"||||||||"IV"|"581931:194269"|"581931:396512"
"Barley"|"Bu"||||||||"IV"|"581931:194268"|"581931:396500"
"Tobacco"|"Lbs"|||||||||"581931:194268"|"581931:396504"
"Alfalfa hay"|"Tons"||||||||"NS"|"581931:194268"|"581931:396497"
"Corn"|"Bu"||||||||"IVb"|"581931:194268"|"581931:396501"
"Wheat"|"Bu"||||||||"IV"|"581931:194268"|"581931:396505"
"Grass-legume hay"|"Tons"||||||||"III"|"581931:194268"|"581931:396498"
"Corn silage"|"Tons"|||||||||"581931:194268"|"581931:396502"
"Pasture"|"AUM"||7|||||||"581931:194268"|"581931:396499"
"Soybeans"|"Bu"||||||||"IV"|"581931:194268"|"581931:396503"
"Corn"|"Bu"||||||||"V"|"581929:194267"|"581929:392709"
"Soybeans"|"Bu"||||||||"V"|"581929:194267"|"581929:392713"
"Corn silage"|"Tons"|||||||||"581929:194267"|"581929:392710"
"Tobacco"|"Lbs"|||||||||"581929:194267"|"581929:392714"
"Alfalfa hay"|"Tons"||||||||"NS"|"581929:194267"|"581929:392707"
"Grass-legume hay"|"Tons"||||||||"IV"|"581929:194267"|"581929:392711"
"Wheat"|"Bu"||||||||"IV"|"581929:194267"|"581929:392715"
"Barley"|"Bu"||||||||"IV"|"581929:194267"|"581929:392708"
"Pasture"|"AUM"||7|||||||"581929:194267"|"581929:392712"
"Barley"|"Bu"||||||||"IV"|"581929:194266"|"581929:392699"
"Pasture"|"AUM"||8|||||||"581929:194266"|"581929:392703"
"Corn"|"Bu"||||||||"IVb"|"581929:194266"|"581929:392700"
"Soybeans"|"Bu"||||||||"IV"|"581929:194266"|"581929:392704"
"Corn silage"|"Tons"|||||||||"581929:194266"|"581929:392701"
"Tobacco"|"Lbs"|||||||||"581929:194266"|"581929:392705"
"Alfalfa hay"|"Tons"||||||||"NS"|"581929:194266"|"581929:392698"
"Grass-legume hay"|"Tons"||||||||"III"|"581929:194266"|"581929:392702"
"Wheat"|"Bu"||||||||"IV"|"581929:194266"|"581929:392706"
"Alfalfa hay"|"Tons"||||||||"NS"|"581929:194265"|"581929:392689"
"Corn"|"Bu"||||||||"IVb"|"581929:194265"|"581929:392693"
"Wheat"|"Bu"||||||||"IV"|"581929:194265"|"581929:392697"
"Grass-legume hay"|"Tons"||||||||"III"|"581929:194265"|"581929:392690"
"Corn silage"|"Tons"|||||||||"581929:194265"|"581929:392694"
"Pasture"|"AUM"||7.5|||||||"581929:194265"|"581929:392691"
"Soybeans"|"Bu"||||||||"IV"|"581929:194265"|"581929:392695"
"Barley"|"Bu"||||||||"IV"|"581929:194265"|"581929:392692"
"Tobacco"|"Lbs"|||||||||"581929:194265"|"581929:392696"
