"BR"|"No "|"Yes"|"bedrock"|"581929:3286962"|"581929:6283367"
"GR-L"|"No "|"No "|"gravelly loam"|"581929:3287306"|"581929:6284003"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581929:3287306"|"581929:6284004"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581929:3287306"|"581929:6284005"
"L"|"No "|"No "|"loam"|"581929:3287307"|"581929:6284006"
"SL"|"No "|"No "|"sandy loam"|"581929:3287307"|"581929:6284007"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581929:3287307"|"581929:6284008"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581929:3287307"|"581929:6284009"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581929:6572610"|"581929:13054891"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581929:6572610"|"581929:13054892"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581929:6572610"|"581929:13054893"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581929:6572611"|"581929:13054894"
"L"|"No "|"Yes"|"loam"|"581929:6572611"|"581929:13054895"
"FSL"|"No "|"No "|"fine sandy loam"|"581929:6572611"|"581929:13054896"
"L"|"No "|"No "|"loam"|"581929:6572612"|"581929:13054897"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"581929:6572612"|"581929:13054898"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581929:6572612"|"581929:13054899"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581929:6572669"|"581929:13055007"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581929:6572669"|"581929:13055008"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581929:6572669"|"581929:13055009"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"581929:6572670"|"581929:13055010"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"581929:6572670"|"581929:13055011"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581929:6572670"|"581929:13055012"
"BR"|"No "|"Yes"|"bedrock"|"581929:6572671"|"581929:13055013"
"GR-L"|"No "|"No "|"gravelly loam"|"581931:3287308"|"581931:6284010"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581931:3287308"|"581931:6284011"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581931:3287308"|"581931:6284012"
"L"|"No "|"No "|"loam"|"581931:3287309"|"581931:6284013"
"SL"|"No "|"No "|"sandy loam"|"581931:3287309"|"581931:6284014"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581931:3287309"|"581931:6284015"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581931:3287309"|"581931:6284016"
"BR"|"No "|"Yes"|"bedrock"|"581931:6520658"|"581931:12938564"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581931:6572614"|"581931:13054901"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581931:6572614"|"581931:13054902"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581931:6572614"|"581931:13054903"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581931:6572615"|"581931:13054904"
"L"|"No "|"Yes"|"loam"|"581931:6572615"|"581931:13054905"
"FSL"|"No "|"No "|"fine sandy loam"|"581931:6572615"|"581931:13054906"
"L"|"No "|"No "|"loam"|"581931:6572616"|"581931:13054907"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"581931:6572616"|"581931:13054908"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581931:6572616"|"581931:13054909"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581931:6572673"|"581931:13055015"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581931:6572673"|"581931:13055016"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581931:6572673"|"581931:13055017"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"581931:6572674"|"581931:13055018"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"581931:6572674"|"581931:13055019"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581931:6572674"|"581931:13055020"
"BR"|"No "|"Yes"|"bedrock"|"581931:6572675"|"581931:13055021"
"SIL"|"No "|"No "|"silt loam"|"581934:3815451"|"581934:7422904"
"L"|"No "|"Yes"|"loam"|"581934:3815451"|"581934:7422905"
"L"|"No "|"Yes"|"loam"|"581934:3815452"|"581934:7422906"
"GR-L"|"No "|"No "|"gravelly loam"|"581934:3815452"|"581934:7422907"
"SIL"|"No "|"No "|"silt loam"|"581934:3815452"|"581934:7422908"
"C"|"No "|"Yes"|"clay"|"581934:3815453"|"581934:7422909"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581934:3815453"|"581934:7422910"
"CL"|"No "|"No "|"clay loam"|"581934:3815453"|"581934:7422911"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581934:3815454"|"581934:7422912"
"SIL"|"No "|"Yes"|"silt loam"|"581934:3815454"|"581934:7422913"
"C"|"No "|"No "|"clay"|"581934:3815454"|"581934:7422914"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815455"|"581934:7422915"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815456"|"581934:7422916"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581934:3815457"|"581934:7422917"
"GR-L"|"No "|"No "|"gravelly loam"|"581934:3815457"|"581934:7422918"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581934:3815457"|"581934:7422919"
"L"|"No "|"No "|"loam"|"581934:3815458"|"581934:7422920"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"581934:3815458"|"581934:7422921"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581934:3815458"|"581934:7422922"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581934:3815458"|"581934:7422923"
"L"|"No "|"No "|"loam"|"581934:3815459"|"581934:7422924"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"581934:3815459"|"581934:7422925"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581934:3815459"|"581934:7422926"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581934:3815459"|"581934:7422927"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815460"|"581934:7422928"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581934:3815461"|"581934:7422929"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581934:3815461"|"581934:7422930"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581934:3815462"|"581934:7422931"
"CL"|"No "|"No "|"clay loam"|"581934:3815462"|"581934:7422932"
"L"|"No "|"No "|"loam"|"581934:3815462"|"581934:7422933"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815463"|"581934:7422934"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815464"|"581934:7422935"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581939:3815484"|"581939:7422987"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581939:3815484"|"581939:7422988"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581939:3815485"|"581939:7422989"
"CL"|"No "|"No "|"clay loam"|"581939:3815485"|"581939:7422990"
"L"|"No "|"No "|"loam"|"581939:3815485"|"581939:7422991"
"BR"|"No "|"Yes"|"bedrock"|"581939:3815486"|"581939:7422992"
"BR"|"No "|"Yes"|"bedrock"|"581939:3815487"|"581939:7422993"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581939:3815488"|"581939:7422994"
"GR-L"|"No "|"No "|"gravelly loam"|"581939:3815488"|"581939:7422995"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581939:3815488"|"581939:7422996"
"L"|"No "|"No "|"loam"|"581939:3815489"|"581939:7422997"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"581939:3815489"|"581939:7422998"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581939:3815489"|"581939:7422999"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581939:3815489"|"581939:7423000"
"L"|"No "|"No "|"loam"|"581939:3843252"|"581939:7479139"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"581939:3843252"|"581939:7479140"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581939:3843252"|"581939:7479141"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581939:3843252"|"581939:7479142"
"BR"|"No "|"Yes"|"bedrock"|"581939:6522595"|"581939:12943138"
"SIL"|"No "|"No "|"silt loam"|"581940:3815958"|"581940:7424131"
"L"|"No "|"Yes"|"loam"|"581940:3815958"|"581940:7424132"
"L"|"No "|"Yes"|"loam"|"581940:3815959"|"581940:7424133"
"GR-L"|"No "|"No "|"gravelly loam"|"581940:3815959"|"581940:7424134"
"SIL"|"No "|"No "|"silt loam"|"581940:3815959"|"581940:7424135"
"C"|"No "|"Yes"|"clay"|"581940:3815960"|"581940:7424136"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581940:3815960"|"581940:7424137"
"CL"|"No "|"No "|"clay loam"|"581940:3815960"|"581940:7424138"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581940:3815961"|"581940:7424139"
"SIL"|"No "|"Yes"|"silt loam"|"581940:3815961"|"581940:7424140"
"C"|"No "|"No "|"clay"|"581940:3815961"|"581940:7424141"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815962"|"581940:7424142"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815963"|"581940:7424143"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581940:3815964"|"581940:7424144"
"GR-L"|"No "|"No "|"gravelly loam"|"581940:3815964"|"581940:7424145"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581940:3815964"|"581940:7424146"
"L"|"No "|"No "|"loam"|"581940:3815965"|"581940:7424147"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"581940:3815965"|"581940:7424148"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581940:3815965"|"581940:7424149"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581940:3815965"|"581940:7424150"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581940:3815968"|"581940:7424156"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581940:3815968"|"581940:7424157"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581940:3815969"|"581940:7424158"
"CL"|"No "|"No "|"clay loam"|"581940:3815969"|"581940:7424159"
"L"|"No "|"No "|"loam"|"581940:3815969"|"581940:7424160"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815970"|"581940:7424161"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815971"|"581940:7424162"
"L"|"No "|"No "|"loam"|"581940:3843253"|"581940:7479143"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"581940:3843253"|"581940:7479144"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581940:3843253"|"581940:7479145"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581940:3843253"|"581940:7479146"
"BR"|"No "|"Yes"|"bedrock"|"581940:6522596"|"581940:12943139"
"FSL"|"No "|"No "|"fine sandy loam"|"581943:3289935"|"581943:6289434"
"L"|"No "|"Yes"|"loam"|"581943:3289935"|"581943:6289435"
"L"|"No "|"Yes"|"loam"|"581943:3289936"|"581943:6289436"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581943:3289936"|"581943:6289437"
"SL"|"No "|"No "|"sandy loam"|"581943:3289936"|"581943:6289438"
"LS"|"No "|"No "|"loamy sand"|"581943:3289937"|"581943:6289439"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581943:3289937"|"581943:6289440"
"CN-L"|"No "|"No "|"channery loam"|"581943:3289937"|"581943:6289441"
"SL"|"No "|"Yes"|"sandy loam"|"581943:3289937"|"581943:6289442"
"L"|"No "|"No "|"loam"|"581943:6572574"|"581943:13054827"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581943:6572574"|"581943:13054828"
"SL"|"No "|"No "|"sandy loam"|"581943:6572575"|"581943:13054829"
"FSL"|"No "|"No "|"fine sandy loam"|"581943:6572575"|"581943:13054830"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581943:6572575"|"581943:13054831"
"CN-L"|"No "|"No "|"channery loam"|"581943:6572575"|"581943:13054832"
"BR"|"No "|"Yes"|"bedrock"|"581943:6572576"|"581943:13054833"
"BR"|"No "|"Yes"|"bedrock"|"581943:6572577"|"581943:13054834"
"FSL"|"No "|"No "|"fine sandy loam"|"581944:3289938"|"581944:6289443"
"L"|"No "|"Yes"|"loam"|"581944:3289938"|"581944:6289444"
"L"|"No "|"Yes"|"loam"|"581944:3289939"|"581944:6289445"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581944:3289939"|"581944:6289446"
"SL"|"No "|"No "|"sandy loam"|"581944:3289939"|"581944:6289447"
"LS"|"No "|"No "|"loamy sand"|"581944:3289940"|"581944:6289448"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581944:3289940"|"581944:6289449"
"CN-L"|"No "|"No "|"channery loam"|"581944:3289940"|"581944:6289450"
"SL"|"No "|"Yes"|"sandy loam"|"581944:3289940"|"581944:6289451"
"L"|"No "|"No "|"loam"|"581944:6572579"|"581944:13054836"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581944:6572579"|"581944:13054837"
"SL"|"No "|"No "|"sandy loam"|"581944:6572580"|"581944:13054838"
"FSL"|"No "|"No "|"fine sandy loam"|"581944:6572580"|"581944:13054839"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581944:6572580"|"581944:13054840"
"CN-L"|"No "|"No "|"channery loam"|"581944:6572580"|"581944:13054841"
"BR"|"No "|"Yes"|"bedrock"|"581944:6572581"|"581944:13054842"
"BR"|"No "|"Yes"|"bedrock"|"581944:6572582"|"581944:13054843"
"FSL"|"No "|"No "|"fine sandy loam"|"581945:4975490"|"581945:9769568"
"L"|"No "|"Yes"|"loam"|"581945:4975490"|"581945:9769569"
"L"|"No "|"Yes"|"loam"|"581945:4975491"|"581945:9769570"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581945:4975491"|"581945:9769571"
"SL"|"No "|"No "|"sandy loam"|"581945:4975491"|"581945:9769572"
"LS"|"No "|"No "|"loamy sand"|"581945:4975492"|"581945:9769573"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581945:4975492"|"581945:9769574"
"CN-L"|"No "|"No "|"channery loam"|"581945:4975492"|"581945:9769575"
"SL"|"No "|"Yes"|"sandy loam"|"581945:4975492"|"581945:9769576"
"L"|"No "|"No "|"loam"|"581945:6572584"|"581945:13054845"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581945:6572584"|"581945:13054846"
"SL"|"No "|"No "|"sandy loam"|"581945:6572585"|"581945:13054847"
"FSL"|"No "|"No "|"fine sandy loam"|"581945:6572585"|"581945:13054848"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581945:6572585"|"581945:13054849"
"CN-L"|"No "|"No "|"channery loam"|"581945:6572585"|"581945:13054850"
"BR"|"No "|"Yes"|"bedrock"|"581945:6572586"|"581945:13054851"
"BR"|"No "|"Yes"|"bedrock"|"581945:6572587"|"581945:13054852"
"FSL"|"No "|"No "|"fine sandy loam"|"581946:4975497"|"581946:9769585"
"L"|"No "|"Yes"|"loam"|"581946:4975497"|"581946:9769586"
"L"|"No "|"Yes"|"loam"|"581946:4975498"|"581946:9769587"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581946:4975498"|"581946:9769588"
"SL"|"No "|"No "|"sandy loam"|"581946:4975498"|"581946:9769589"
"LS"|"No "|"No "|"loamy sand"|"581946:4975499"|"581946:9769590"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581946:4975499"|"581946:9769591"
"CN-L"|"No "|"No "|"channery loam"|"581946:4975499"|"581946:9769592"
"SL"|"No "|"Yes"|"sandy loam"|"581946:4975499"|"581946:9769593"
"L"|"No "|"No "|"loam"|"581946:6572589"|"581946:13054854"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581946:6572589"|"581946:13054855"
"SL"|"No "|"No "|"sandy loam"|"581946:6572590"|"581946:13054856"
"FSL"|"No "|"No "|"fine sandy loam"|"581946:6572590"|"581946:13054857"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581946:6572590"|"581946:13054858"
"CN-L"|"No "|"No "|"channery loam"|"581946:6572590"|"581946:13054859"
"BR"|"No "|"Yes"|"bedrock"|"581946:6572591"|"581946:13054860"
"BR"|"No "|"Yes"|"bedrock"|"581946:6572592"|"581946:13054861"
"L"|"No "|"No "|"loam"|"581947:3290183"|"581947:6290122"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581947:3290183"|"581947:6290123"
"C"|"No "|"No "|"clay"|"581947:3290184"|"581947:6290124"
"CL"|"No "|"Yes"|"clay loam"|"581947:3290184"|"581947:6290125"
"L"|"No "|"No "|"loam"|"581947:3290185"|"581947:6290126"
"SCL"|"No "|"No "|"sandy clay loam"|"581947:3290185"|"581947:6290127"
"CL"|"No "|"Yes"|"clay loam"|"581947:3290185"|"581947:6290128"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581947:3290186"|"581947:6290129"
"L"|"No "|"No "|"loam"|"581947:3290186"|"581947:6290130"
"CL"|"No "|"No "|"clay loam"|"581947:3290186"|"581947:6290131"
"L"|"No "|"No "|"loam"|"581948:3290187"|"581948:6290132"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581948:3290187"|"581948:6290133"
"C"|"No "|"No "|"clay"|"581948:3290188"|"581948:6290134"
"CL"|"No "|"Yes"|"clay loam"|"581948:3290188"|"581948:6290135"
"L"|"No "|"No "|"loam"|"581948:3290189"|"581948:6290136"
"SCL"|"No "|"No "|"sandy clay loam"|"581948:3290189"|"581948:6290137"
"CL"|"No "|"Yes"|"clay loam"|"581948:3290189"|"581948:6290138"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581948:3290190"|"581948:6290139"
"L"|"No "|"No "|"loam"|"581948:3290190"|"581948:6290140"
"CL"|"No "|"No "|"clay loam"|"581948:3290190"|"581948:6290141"
"L"|"No "|"No "|"loam"|"581949:3290191"|"581949:6290142"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581949:3290191"|"581949:6290143"
"C"|"No "|"No "|"clay"|"581949:3290192"|"581949:6290144"
"CL"|"No "|"Yes"|"clay loam"|"581949:3290192"|"581949:6290145"
"L"|"No "|"No "|"loam"|"581949:3290193"|"581949:6290146"
"SCL"|"No "|"No "|"sandy clay loam"|"581949:3290193"|"581949:6290147"
"CL"|"No "|"Yes"|"clay loam"|"581949:3290193"|"581949:6290148"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581949:3290194"|"581949:6290149"
"L"|"No "|"No "|"loam"|"581949:3290194"|"581949:6290150"
"CL"|"No "|"No "|"clay loam"|"581949:3290194"|"581949:6290151"
"L"|"No "|"No "|"loam"|"581951:3290195"|"581951:6290152"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581951:3290195"|"581951:6290153"
"C"|"No "|"No "|"clay"|"581951:3290196"|"581951:6290154"
"CL"|"No "|"Yes"|"clay loam"|"581951:3290196"|"581951:6290155"
"L"|"No "|"No "|"loam"|"581951:3290197"|"581951:6290156"
"SCL"|"No "|"No "|"sandy clay loam"|"581951:3290197"|"581951:6290157"
"CL"|"No "|"Yes"|"clay loam"|"581951:3290197"|"581951:6290158"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581951:3290198"|"581951:6290159"
"L"|"No "|"No "|"loam"|"581951:3290198"|"581951:6290160"
"CL"|"No "|"No "|"clay loam"|"581951:3290198"|"581951:6290161"
"FSL"|"No "|"No "|"fine sandy loam"|"581951:6572643"|"581951:13054966"
"L"|"No "|"Yes"|"loam"|"581951:6572643"|"581951:13054967"
"CN-L"|"No "|"No "|"channery loam"|"581951:6572644"|"581951:13054968"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581951:6572644"|"581951:13054969"
"CL"|"No "|"No "|"clay loam"|"581951:6572644"|"581951:13054970"
"BR"|"No "|"Yes"|"bedrock"|"581951:6572645"|"581951:13054971"
"BR"|"No "|"Yes"|"bedrock"|"581951:6572646"|"581951:13054972"
"L"|"No "|"No "|"loam"|"581952:3290199"|"581952:6290162"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581952:3290199"|"581952:6290163"
"C"|"No "|"No "|"clay"|"581952:3290200"|"581952:6290164"
"CL"|"No "|"Yes"|"clay loam"|"581952:3290200"|"581952:6290165"
"L"|"No "|"No "|"loam"|"581952:3290201"|"581952:6290166"
"SCL"|"No "|"No "|"sandy clay loam"|"581952:3290201"|"581952:6290167"
"CL"|"No "|"Yes"|"clay loam"|"581952:3290201"|"581952:6290168"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581952:3290202"|"581952:6290169"
"L"|"No "|"No "|"loam"|"581952:3290202"|"581952:6290170"
"CL"|"No "|"No "|"clay loam"|"581952:3290202"|"581952:6290171"
"FSL"|"No "|"No "|"fine sandy loam"|"581953:446382"|"581953:762364"
"L"|"No "|"Yes"|"loam"|"581953:446382"|"581953:762365"
"GR-L"|"No "|"No "|"gravelly loam"|"581953:446383"|"581953:762366"
"SCL"|"No "|"No "|"sandy clay loam"|"581953:446383"|"581953:762367"
"CL"|"No "|"Yes"|"clay loam"|"581953:446383"|"581953:762368"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581953:446384"|"581953:762369"
"LS"|"No "|"Yes"|"loamy sand"|"581953:446384"|"581953:762370"
"CL"|"No "|"No "|"clay loam"|"581953:446384"|"581953:762371"
"CL"|"No "|"No "|"clay loam"|"581953:446385"|"581953:766551"
"LS"|"No "|"No "|"loamy sand"|"581953:446385"|"581953:766552"
"GRV-S"|"No "|"No "|"very gravelly sand"|"581953:446385"|"581953:766553"
"GR-S"|"No "|"Yes"|"gravelly sand"|"581953:446385"|"581953:6294473"
"L"|"No "|"No "|"loam"|"581953:7208019"|"581953:14422447"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581953:7208019"|"581953:14422448"
"CL"|"No "|"Yes"|"clay loam"|"581953:7208020"|"581953:14422449"
"SCL"|"No "|"No "|"sandy clay loam"|"581953:7208020"|"581953:14422450"
"GR-L"|"No "|"No "|"gravelly loam"|"581953:7208020"|"581953:14422451"
"C"|"No "|"No "|"clay"|"581953:7208020"|"581953:14422452"
"SCL"|"No "|"No "|"sandy clay loam"|"581953:7208021"|"581953:14422453"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581953:7208021"|"581953:14422454"
"S"|"No "|"Yes"|"sand"|"581953:7208021"|"581953:14422455"
"SIL"|"No "|"No "|"silt loam"|"581957:3816186"|"581957:7424750"
"L"|"No "|"No "|"loam"|"581957:3816186"|"581957:7424751"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581957:3816186"|"581957:7424752"
"SIL"|"No "|"No "|"silt loam"|"581957:3816187"|"581957:7424753"
"L"|"No "|"Yes"|"loam"|"581957:3816187"|"581957:7424754"
"SL"|"No "|"No "|"sandy loam"|"581957:3816187"|"581957:7424755"
"L"|"No "|"Yes"|"loam"|"581957:3816188"|"581957:7424756"
"SL"|"No "|"No "|"sandy loam"|"581957:3816188"|"581957:7424757"
"CB-LS"|"No "|"No "|"cobbly loamy sand"|"581957:3816188"|"581957:7424758"
"SL"|"No "|"Yes"|"sandy loam"|"581957:3816189"|"581957:7424759"
"FSL"|"No "|"No "|"fine sandy loam"|"581957:3816189"|"581957:7424760"
"L"|"No "|"No "|"loam"|"581957:3816189"|"581957:7424761"
"FSL"|"No "|"No "|"fine sandy loam"|"581957:3816190"|"581957:7424762"
"L"|"No "|"Yes"|"loam"|"581957:3816190"|"581957:7424763"
"SCL"|"No "|"No "|"sandy clay loam"|"581957:3816191"|"581957:7424764"
"CL"|"No "|"Yes"|"clay loam"|"581957:3816191"|"581957:7424765"
"L"|"No "|"No "|"loam"|"581957:3816191"|"581957:7424766"
"SL"|"No "|"No "|"sandy loam"|"581957:3816192"|"581957:7424767"
"L"|"No "|"No "|"loam"|"581957:3816192"|"581957:7424768"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581957:3816192"|"581957:7424769"
"L"|"No "|"No "|"loam"|"581957:3816193"|"581957:7424770"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581957:3816193"|"581957:7424771"
"SL"|"No "|"No "|"sandy loam"|"581957:3816193"|"581957:7424772"
"L"|"No "|"No "|"loam"|"581957:3816194"|"581957:7424773"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581957:3816194"|"581957:7424774"
"LS"|"No "|"Yes"|"loamy sand"|"581957:3816194"|"581957:7424775"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581962:7208050"|"581962:14422535"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581962:7208050"|"581962:14422536"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581962:7208050"|"581962:14422537"
"CL"|"No "|"No "|"clay loam"|"581962:7208051"|"581962:14422538"
"SCL"|"No "|"Yes"|"sandy clay loam"|"581962:7208051"|"581962:14422539"
"GR-L"|"No "|"No "|"gravelly loam"|"581962:7208051"|"581962:14422540"
"SCL"|"No "|"No "|"sandy clay loam"|"581962:7208052"|"581962:14422541"
"GR-L"|"No "|"No "|"gravelly loam"|"581962:7208052"|"581962:14422542"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581962:7208052"|"581962:14422543"
"BR"|"No "|"Yes"|"bedrock"|"581962:7208053"|"581962:14422544"
"BR"|"No "|"Yes"|"bedrock"|"581962:7208054"|"581962:14422545"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"581962:7208065"|"581962:14422568"
"CBV-L"|"No "|"No "|"very cobbly loam"|"581962:7208065"|"581962:14422569"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"581962:7208065"|"581962:14422570"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581962:7208066"|"581962:14422571"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581962:7208066"|"581962:14422572"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"581962:7208066"|"581962:14422573"
"CB-L"|"No "|"No "|"cobbly loam"|"581962:7208067"|"581962:14422574"
"CBV-SCL"|"No "|"No "|"very cobbly sandy clay loam"|"581962:7208067"|"581962:14422575"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"581962:7208067"|"581962:14422576"
"CBX-SCL"|"No "|"Yes"|"extremely cobbly sandy clay loam"|"581962:7208067"|"581962:14422577"
"BR"|"No "|"Yes"|"bedrock"|"581962:7208068"|"581962:14422578"
"GR-L"|"No "|"No "|"gravelly loam"|"581962:7208077"|"581962:14422601"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581962:7208077"|"581962:14422602"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581962:7208077"|"581962:14422603"
"L"|"No "|"No "|"loam"|"581962:7208078"|"581962:14422604"
"SCL"|"No "|"No "|"sandy clay loam"|"581962:7208078"|"581962:14422605"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581962:7208078"|"581962:14422606"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581962:7208079"|"581962:14422607"
"LS"|"No "|"No "|"loamy sand"|"581962:7208079"|"581962:14422608"
"SL"|"No "|"No "|"sandy loam"|"581962:7208079"|"581962:14422609"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581964:7208055"|"581964:14422546"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581964:7208055"|"581964:14422547"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581964:7208055"|"581964:14422548"
"CL"|"No "|"No "|"clay loam"|"581964:7208056"|"581964:14422549"
"SCL"|"No "|"Yes"|"sandy clay loam"|"581964:7208056"|"581964:14422550"
"GR-L"|"No "|"No "|"gravelly loam"|"581964:7208056"|"581964:14422551"
"SCL"|"No "|"No "|"sandy clay loam"|"581964:7208057"|"581964:14422552"
"GR-L"|"No "|"No "|"gravelly loam"|"581964:7208057"|"581964:14422553"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581964:7208057"|"581964:14422554"
"BR"|"No "|"Yes"|"bedrock"|"581964:7208058"|"581964:14422555"
"BR"|"No "|"Yes"|"bedrock"|"581964:7208059"|"581964:14422556"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"581964:7208069"|"581964:14422579"
"CBV-L"|"No "|"No "|"very cobbly loam"|"581964:7208069"|"581964:14422580"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"581964:7208069"|"581964:14422581"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581964:7208070"|"581964:14422582"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581964:7208070"|"581964:14422583"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"581964:7208070"|"581964:14422584"
"CB-L"|"No "|"No "|"cobbly loam"|"581964:7208071"|"581964:14422585"
"CBV-SCL"|"No "|"No "|"very cobbly sandy clay loam"|"581964:7208071"|"581964:14422586"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"581964:7208071"|"581964:14422587"
"CBX-SCL"|"No "|"Yes"|"extremely cobbly sandy clay loam"|"581964:7208071"|"581964:14422588"
"BR"|"No "|"Yes"|"bedrock"|"581964:7208072"|"581964:14422589"
"GR-L"|"No "|"No "|"gravelly loam"|"581964:7208080"|"581964:14422610"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581964:7208080"|"581964:14422611"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581964:7208080"|"581964:14422612"
"L"|"No "|"No "|"loam"|"581964:7208081"|"581964:14422613"
"SCL"|"No "|"No "|"sandy clay loam"|"581964:7208081"|"581964:14422614"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581964:7208081"|"581964:14422615"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581964:7208082"|"581964:14422616"
"LS"|"No "|"No "|"loamy sand"|"581964:7208082"|"581964:14422617"
"SL"|"No "|"No "|"sandy loam"|"581964:7208082"|"581964:14422618"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581966:7208060"|"581966:14422557"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581966:7208060"|"581966:14422558"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581966:7208060"|"581966:14422559"
"CL"|"No "|"No "|"clay loam"|"581966:7208061"|"581966:14422560"
"SCL"|"No "|"Yes"|"sandy clay loam"|"581966:7208061"|"581966:14422561"
"GR-L"|"No "|"No "|"gravelly loam"|"581966:7208061"|"581966:14422562"
"SCL"|"No "|"No "|"sandy clay loam"|"581966:7208062"|"581966:14422563"
"GR-L"|"No "|"No "|"gravelly loam"|"581966:7208062"|"581966:14422564"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581966:7208062"|"581966:14422565"
"BR"|"No "|"Yes"|"bedrock"|"581966:7208063"|"581966:14422566"
"BR"|"No "|"Yes"|"bedrock"|"581966:7208064"|"581966:14422567"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"581966:7208073"|"581966:14422590"
"CBV-L"|"No "|"No "|"very cobbly loam"|"581966:7208073"|"581966:14422591"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"581966:7208073"|"581966:14422592"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581966:7208074"|"581966:14422593"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581966:7208074"|"581966:14422594"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"581966:7208074"|"581966:14422595"
"CB-L"|"No "|"No "|"cobbly loam"|"581966:7208075"|"581966:14422596"
"CBV-SCL"|"No "|"No "|"very cobbly sandy clay loam"|"581966:7208075"|"581966:14422597"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"581966:7208075"|"581966:14422598"
"CBX-SCL"|"No "|"Yes"|"extremely cobbly sandy clay loam"|"581966:7208075"|"581966:14422599"
"BR"|"No "|"Yes"|"bedrock"|"581966:7208076"|"581966:14422600"
"GR-L"|"No "|"No "|"gravelly loam"|"581966:7208083"|"581966:14422619"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581966:7208083"|"581966:14422620"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581966:7208083"|"581966:14422621"
"L"|"No "|"No "|"loam"|"581966:7208084"|"581966:14422622"
"SCL"|"No "|"No "|"sandy clay loam"|"581966:7208084"|"581966:14422623"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581966:7208084"|"581966:14422624"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581966:7208085"|"581966:14422625"
"LS"|"No "|"No "|"loamy sand"|"581966:7208085"|"581966:14422626"
"SL"|"No "|"No "|"sandy loam"|"581966:7208085"|"581966:14422627"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581968:7208086"|"581968:14422628"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581968:7208086"|"581968:14422629"
"MK-CN-L"|"No "|"Yes"|"mucky channery loam"|"581968:7208086"|"581968:14422630"
"CN-L"|"No "|"No "|"channery loam"|"581968:7208087"|"581968:14422631"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581968:7208087"|"581968:14422632"
"CNV-FSL"|"No "|"No "|"very channery fine sandy loam"|"581968:7208087"|"581968:14422633"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581968:7208087"|"581968:14422634"
"CNV-L"|"No "|"Yes"|"very channery loam"|"581968:7208087"|"581968:14422635"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581968:7208088"|"581968:14422636"
"CNV-FSL"|"No "|"Yes"|"very channery fine sandy loam"|"581968:7208088"|"581968:14422637"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581968:7208088"|"581968:14422638"
"CN-L"|"No "|"No "|"channery loam"|"581968:7208088"|"581968:14422639"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581968:7208095"|"581968:14422664"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581968:7208095"|"581968:14422665"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581968:7208095"|"581968:14422666"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581968:7208096"|"581968:14422667"
"CB-SCL"|"No "|"No "|"cobbly sandy clay loam"|"581968:7208096"|"581968:14422668"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581968:7208096"|"581968:14422669"
"L"|"No "|"No "|"loam"|"581968:7208096"|"581968:14422670"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581969:7208089"|"581969:14422640"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581969:7208089"|"581969:14422641"
"MK-CN-L"|"No "|"Yes"|"mucky channery loam"|"581969:7208089"|"581969:14422642"
"CN-L"|"No "|"No "|"channery loam"|"581969:7208090"|"581969:14422643"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581969:7208090"|"581969:14422644"
"CNV-FSL"|"No "|"No "|"very channery fine sandy loam"|"581969:7208090"|"581969:14422645"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581969:7208090"|"581969:14422646"
"CNV-L"|"No "|"Yes"|"very channery loam"|"581969:7208090"|"581969:14422647"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581969:7208091"|"581969:14422648"
"CNV-FSL"|"No "|"Yes"|"very channery fine sandy loam"|"581969:7208091"|"581969:14422649"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581969:7208091"|"581969:14422650"
"CN-L"|"No "|"No "|"channery loam"|"581969:7208091"|"581969:14422651"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581969:7208097"|"581969:14422671"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581969:7208097"|"581969:14422672"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581969:7208097"|"581969:14422673"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581969:7208098"|"581969:14422674"
"CB-SCL"|"No "|"No "|"cobbly sandy clay loam"|"581969:7208098"|"581969:14422675"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581969:7208098"|"581969:14422676"
"L"|"No "|"No "|"loam"|"581969:7208098"|"581969:14422677"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581971:446426"|"581971:762404"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"581971:446426"|"581971:762405"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:446426"|"581971:762406"
"CBV-SL"|"No "|"Yes"|"very cobbly sandy loam"|"581971:446426"|"581971:6294857"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581971:446428"|"581971:766561"
"CB-SL"|"No "|"Yes"|"cobbly sandy loam"|"581971:446428"|"581971:766562"
"CB-S"|"No "|"No "|"cobbly sand"|"581971:446429"|"581971:766566"
"CBV-LS"|"No "|"Yes"|"very cobbly loamy sand"|"581971:446429"|"581971:766567"
"GR-S"|"No "|"No "|"gravelly sand"|"581971:446429"|"581971:766568"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581971:7208092"|"581971:14422652"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:7208092"|"581971:14422653"
"MK-CN-L"|"No "|"Yes"|"mucky channery loam"|"581971:7208092"|"581971:14422654"
"CN-L"|"No "|"No "|"channery loam"|"581971:7208093"|"581971:14422655"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581971:7208093"|"581971:14422656"
"CNV-FSL"|"No "|"No "|"very channery fine sandy loam"|"581971:7208093"|"581971:14422657"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581971:7208093"|"581971:14422658"
"CNV-L"|"No "|"Yes"|"very channery loam"|"581971:7208093"|"581971:14422659"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581971:7208094"|"581971:14422660"
"CNV-FSL"|"No "|"Yes"|"very channery fine sandy loam"|"581971:7208094"|"581971:14422661"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581971:7208094"|"581971:14422662"
"CN-L"|"No "|"No "|"channery loam"|"581971:7208094"|"581971:14422663"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581971:7208099"|"581971:14422678"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:7208099"|"581971:14422679"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581971:7208099"|"581971:14422680"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581971:7208100"|"581971:14422681"
"CB-SCL"|"No "|"No "|"cobbly sandy clay loam"|"581971:7208100"|"581971:14422682"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:7208100"|"581971:14422683"
"L"|"No "|"No "|"loam"|"581971:7208100"|"581971:14422684"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581973:449930"|"581973:771980"
"CN-L"|"No "|"No "|"channery loam"|"581973:449930"|"581973:771981"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581973:449930"|"581973:771982"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581973:449930"|"581973:7762712"
"L"|"No "|"No "|"loam"|"581973:449932"|"581973:771986"
"SICL"|"No "|"No "|"silty clay loam"|"581973:449932"|"581973:771987"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581973:449932"|"581973:771988"
"CL"|"No "|"No "|"clay loam"|"581973:449932"|"581973:771989"
"BR"|"No "|"Yes"|"bedrock"|"581973:449935"|"581973:771997"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581975:7208110"|"581975:14422712"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581975:7208110"|"581975:14422713"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581975:7208110"|"581975:14422714"
"SCL"|"No "|"No "|"sandy clay loam"|"581975:7208111"|"581975:14422715"
"CL"|"No "|"Yes"|"clay loam"|"581975:7208111"|"581975:14422716"
"GR-L"|"No "|"No "|"gravelly loam"|"581975:7208111"|"581975:14422717"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581975:7208112"|"581975:14422718"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581975:7208112"|"581975:14422719"
"L"|"No "|"No "|"loam"|"581975:7208112"|"581975:14422720"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581975:7208122"|"581975:14422748"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581975:7208122"|"581975:14422749"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581975:7208122"|"581975:14422750"
"GR-L"|"No "|"No "|"gravelly loam"|"581975:7208123"|"581975:14422751"
"SCL"|"No "|"No "|"sandy clay loam"|"581975:7208123"|"581975:14422752"
"CL"|"No "|"Yes"|"clay loam"|"581975:7208123"|"581975:14422753"
"BR"|"No "|"Yes"|"bedrock"|"581975:7208124"|"581975:14422754"
"BR"|"No "|"Yes"|"bedrock"|"581975:7208125"|"581975:14422755"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581976:7208113"|"581976:14422721"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581976:7208113"|"581976:14422722"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581976:7208113"|"581976:14422723"
"SCL"|"No "|"No "|"sandy clay loam"|"581976:7208114"|"581976:14422724"
"CL"|"No "|"Yes"|"clay loam"|"581976:7208114"|"581976:14422725"
"GR-L"|"No "|"No "|"gravelly loam"|"581976:7208114"|"581976:14422726"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581976:7208115"|"581976:14422727"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581976:7208115"|"581976:14422728"
"L"|"No "|"No "|"loam"|"581976:7208115"|"581976:14422729"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581976:7208126"|"581976:14422756"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581976:7208126"|"581976:14422757"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581976:7208126"|"581976:14422758"
"GR-L"|"No "|"No "|"gravelly loam"|"581976:7208127"|"581976:14422759"
"SCL"|"No "|"No "|"sandy clay loam"|"581976:7208127"|"581976:14422760"
"CL"|"No "|"Yes"|"clay loam"|"581976:7208127"|"581976:14422761"
"BR"|"No "|"Yes"|"bedrock"|"581976:7208128"|"581976:14422762"
"BR"|"No "|"Yes"|"bedrock"|"581976:7208129"|"581976:14422763"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581977:7208116"|"581977:14422730"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581977:7208116"|"581977:14422731"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581977:7208116"|"581977:14422732"
"SCL"|"No "|"No "|"sandy clay loam"|"581977:7208117"|"581977:14422733"
"CL"|"No "|"Yes"|"clay loam"|"581977:7208117"|"581977:14422734"
"GR-L"|"No "|"No "|"gravelly loam"|"581977:7208117"|"581977:14422735"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581977:7208118"|"581977:14422736"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581977:7208118"|"581977:14422737"
"L"|"No "|"No "|"loam"|"581977:7208118"|"581977:14422738"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581977:7208130"|"581977:14422764"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581977:7208130"|"581977:14422765"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581977:7208130"|"581977:14422766"
"GR-L"|"No "|"No "|"gravelly loam"|"581977:7208131"|"581977:14422767"
"SCL"|"No "|"No "|"sandy clay loam"|"581977:7208131"|"581977:14422768"
"CL"|"No "|"Yes"|"clay loam"|"581977:7208131"|"581977:14422769"
"BR"|"No "|"Yes"|"bedrock"|"581977:7208132"|"581977:14422770"
"BR"|"No "|"Yes"|"bedrock"|"581977:7208133"|"581977:14422771"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581978:7208119"|"581978:14422739"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581978:7208119"|"581978:14422740"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581978:7208119"|"581978:14422741"
"SCL"|"No "|"No "|"sandy clay loam"|"581978:7208120"|"581978:14422742"
"CL"|"No "|"Yes"|"clay loam"|"581978:7208120"|"581978:14422743"
"GR-L"|"No "|"No "|"gravelly loam"|"581978:7208120"|"581978:14422744"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581978:7208121"|"581978:14422745"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581978:7208121"|"581978:14422746"
"L"|"No "|"No "|"loam"|"581978:7208121"|"581978:14422747"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581978:7208134"|"581978:14422772"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581978:7208134"|"581978:14422773"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581978:7208134"|"581978:14422774"
"GR-L"|"No "|"No "|"gravelly loam"|"581978:7208135"|"581978:14422775"
"SCL"|"No "|"No "|"sandy clay loam"|"581978:7208135"|"581978:14422776"
"CL"|"No "|"Yes"|"clay loam"|"581978:7208135"|"581978:14422777"
"BR"|"No "|"Yes"|"bedrock"|"581978:7208136"|"581978:14422778"
"BR"|"No "|"Yes"|"bedrock"|"581978:7208137"|"581978:14422779"
"L"|"No "|"No "|"loam"|"581979:7208022"|"581979:14422456"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581979:7208022"|"581979:14422457"
"CL"|"No "|"Yes"|"clay loam"|"581979:7208023"|"581979:14422458"
"SCL"|"No "|"No "|"sandy clay loam"|"581979:7208023"|"581979:14422459"
"GR-L"|"No "|"No "|"gravelly loam"|"581979:7208023"|"581979:14422460"
"C"|"No "|"No "|"clay"|"581979:7208023"|"581979:14422461"
"SCL"|"No "|"No "|"sandy clay loam"|"581979:7208024"|"581979:14422462"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581979:7208024"|"581979:14422463"
"S"|"No "|"Yes"|"sand"|"581979:7208024"|"581979:14422464"
"FSL"|"No "|"No "|"fine sandy loam"|"581979:7208031"|"581979:14422481"
"L"|"No "|"Yes"|"loam"|"581979:7208031"|"581979:14422482"
"SCL"|"No "|"No "|"sandy clay loam"|"581979:7208032"|"581979:14422483"
"CL"|"No "|"Yes"|"clay loam"|"581979:7208032"|"581979:14422484"
"L"|"No "|"No "|"loam"|"581979:7208032"|"581979:14422485"
"SL"|"No "|"Yes"|"sandy loam"|"581979:7208033"|"581979:14422486"
"FSL"|"No "|"No "|"fine sandy loam"|"581979:7208033"|"581979:14422487"
"L"|"No "|"No "|"loam"|"581979:7208033"|"581979:14422488"
"FSL"|"No "|"No "|"fine sandy loam"|"581980:6572627"|"581980:13054932"
"SIL"|"No "|"No "|"silt loam"|"581980:6572627"|"581980:13054933"
"L"|"No "|"Yes"|"loam"|"581980:6572627"|"581980:13054934"
"C"|"No "|"Yes"|"clay"|"581980:6572628"|"581980:13054935"
"CL"|"No "|"No "|"clay loam"|"581980:6572628"|"581980:13054936"
"CN-SIC"|"No "|"No "|"channery silty clay"|"581980:6572628"|"581980:13054937"
"CN-VFSL"|"No "|"No "|"channery very fine sandy loam"|"581980:6572629"|"581980:13054938"
"PCNV-SIL"|"No "|"Yes"|"very parachannery silt loam"|"581980:6572629"|"581980:13054939"
"SICL"|"No "|"No "|"silty clay loam"|"581980:6572629"|"581980:13054940"
"BR"|"No "|"Yes"|"bedrock"|"581980:6572630"|"581980:13054941"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581980:7208101"|"581980:14422685"
"CN-L"|"No "|"No "|"channery loam"|"581980:7208101"|"581980:14422686"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581980:7208101"|"581980:14422687"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581980:7208101"|"581980:14422688"
"L"|"No "|"No "|"loam"|"581980:7208102"|"581980:14422689"
"SICL"|"No "|"No "|"silty clay loam"|"581980:7208102"|"581980:14422690"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581980:7208102"|"581980:14422691"
"CL"|"No "|"No "|"clay loam"|"581980:7208102"|"581980:14422692"
"BR"|"No "|"Yes"|"bedrock"|"581980:7208103"|"581980:14422693"
"L"|"No "|"Yes"|"loam"|"581980:7208205"|"581980:14422968"
"C"|"No "|"Yes"|"clay"|"581980:7208206"|"581980:14422969"
"CL"|"No "|"No "|"clay loam"|"581980:7208206"|"581980:14422970"
"CN-SIC"|"No "|"No "|"channery silty clay"|"581980:7208206"|"581980:14422971"
"CN-L"|"No "|"No "|"channery loam"|"581980:7208207"|"581980:14422972"
"L"|"No "|"Yes"|"loam"|"581980:7208207"|"581980:14422973"
"SIL"|"No "|"No "|"silt loam"|"581980:7208207"|"581980:14422974"
"FSL"|"No "|"No "|"fine sandy loam"|"581981:7208364"|"581981:14423379"
"L"|"No "|"Yes"|"loam"|"581981:7208364"|"581981:14423380"
"CL"|"No "|"No "|"clay loam"|"581981:7208365"|"581981:14423381"
"C"|"No "|"Yes"|"clay"|"581981:7208365"|"581981:14423382"
"SCL"|"No "|"No "|"sandy clay loam"|"581981:7208366"|"581981:14423383"
"CL"|"No "|"Yes"|"clay loam"|"581981:7208366"|"581981:14423384"
"FSL"|"No "|"No "|"fine sandy loam"|"581981:7208367"|"581981:14423385"
"L"|"No "|"Yes"|"loam"|"581981:7208367"|"581981:14423386"
"SL"|"No "|"No "|"sandy loam"|"581981:7208367"|"581981:14423387"
"FSL"|"No "|"No "|"fine sandy loam"|"581982:7208368"|"581982:14423388"
"L"|"No "|"Yes"|"loam"|"581982:7208368"|"581982:14423389"
"CL"|"No "|"No "|"clay loam"|"581982:7208369"|"581982:14423390"
"C"|"No "|"Yes"|"clay"|"581982:7208369"|"581982:14423391"
"SCL"|"No "|"No "|"sandy clay loam"|"581982:7208370"|"581982:14423392"
"CL"|"No "|"Yes"|"clay loam"|"581982:7208370"|"581982:14423393"
"FSL"|"No "|"No "|"fine sandy loam"|"581982:7208371"|"581982:14423394"
"L"|"No "|"Yes"|"loam"|"581982:7208371"|"581982:14423395"
"SL"|"No "|"No "|"sandy loam"|"581982:7208371"|"581982:14423396"
"FSL"|"No "|"No "|"fine sandy loam"|"581983:7208372"|"581983:14423397"
"L"|"No "|"Yes"|"loam"|"581983:7208372"|"581983:14423398"
"CL"|"No "|"No "|"clay loam"|"581983:7208373"|"581983:14423399"
"C"|"No "|"Yes"|"clay"|"581983:7208373"|"581983:14423400"
"SCL"|"No "|"No "|"sandy clay loam"|"581983:7208374"|"581983:14423401"
"CL"|"No "|"Yes"|"clay loam"|"581983:7208374"|"581983:14423402"
"FSL"|"No "|"No "|"fine sandy loam"|"581983:7208375"|"581983:14423403"
"L"|"No "|"Yes"|"loam"|"581983:7208375"|"581983:14423404"
"SL"|"No "|"No "|"sandy loam"|"581983:7208375"|"581983:14423405"
"BR"|"No "|"Yes"|"bedrock"|"581987:6572650"|"581987:13054979"
"BR"|"No "|"Yes"|"bedrock"|"581987:6572651"|"581987:13054980"
"FSL"|"No "|"No "|"fine sandy loam"|"581987:7208003"|"581987:14422407"
"L"|"No "|"Yes"|"loam"|"581987:7208003"|"581987:14422408"
"CN-L"|"No "|"No "|"channery loam"|"581987:7208004"|"581987:14422409"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581987:7208004"|"581987:14422410"
"CL"|"No "|"No "|"clay loam"|"581987:7208004"|"581987:14422411"
"FSL"|"No "|"No "|"fine sandy loam"|"581987:7208376"|"581987:14423406"
"L"|"No "|"Yes"|"loam"|"581987:7208376"|"581987:14423407"
"CN-L"|"No "|"No "|"channery loam"|"581987:7208377"|"581987:14423408"
"L"|"No "|"No "|"loam"|"581987:7208377"|"581987:14423409"
"CL"|"No "|"Yes"|"clay loam"|"581987:7208377"|"581987:14423410"
"SL"|"No "|"Yes"|"sandy loam"|"581987:7208378"|"581987:14423411"
"CN-L"|"No "|"No "|"channery loam"|"581987:7208378"|"581987:14423412"
"LS"|"No "|"No "|"loamy sand"|"581987:7208378"|"581987:14423413"
"BR"|"No "|"Yes"|"bedrock"|"581988:6572655"|"581988:13054987"
"BR"|"No "|"Yes"|"bedrock"|"581988:6572656"|"581988:13054988"
"FSL"|"No "|"No "|"fine sandy loam"|"581988:7208007"|"581988:14422417"
"L"|"No "|"Yes"|"loam"|"581988:7208007"|"581988:14422418"
"CN-L"|"No "|"No "|"channery loam"|"581988:7208008"|"581988:14422419"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581988:7208008"|"581988:14422420"
"CL"|"No "|"No "|"clay loam"|"581988:7208008"|"581988:14422421"
"FSL"|"No "|"No "|"fine sandy loam"|"581988:7208379"|"581988:14423414"
"L"|"No "|"Yes"|"loam"|"581988:7208379"|"581988:14423415"
"CN-L"|"No "|"No "|"channery loam"|"581988:7208380"|"581988:14423416"
"L"|"No "|"No "|"loam"|"581988:7208380"|"581988:14423417"
"CL"|"No "|"Yes"|"clay loam"|"581988:7208380"|"581988:14423418"
"SL"|"No "|"Yes"|"sandy loam"|"581988:7208381"|"581988:14423419"
"CN-L"|"No "|"No "|"channery loam"|"581988:7208381"|"581988:14423420"
"LS"|"No "|"No "|"loamy sand"|"581988:7208381"|"581988:14423421"
"FSL"|"No "|"No "|"fine sandy loam"|"581988:7208406"|"581988:14423485"
"L"|"No "|"Yes"|"loam"|"581988:7208406"|"581988:14423486"
"CN-L"|"No "|"No "|"channery loam"|"581988:7208407"|"581988:14423487"
"L"|"No "|"No "|"loam"|"581988:7208407"|"581988:14423488"
"CL"|"No "|"Yes"|"clay loam"|"581988:7208407"|"581988:14423489"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581988:7208408"|"581988:14423490"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581988:7208408"|"581988:14423491"
"SL"|"No "|"No "|"sandy loam"|"581988:7208408"|"581988:14423492"
"PCNX-L"|"No "|"Yes"|"extremely parachannery loam"|"581988:7208409"|"581988:14423493"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581988:7208409"|"581988:14423494"
"SL"|"No "|"No "|"sandy loam"|"581988:7208409"|"581988:14423495"
"BR"|"No "|"Yes"|"bedrock"|"581988:7208410"|"581988:14423496"
"BR"|"No "|"Yes"|"bedrock"|"581989:6572660"|"581989:13054995"
"BR"|"No "|"Yes"|"bedrock"|"581989:6572661"|"581989:13054996"
"FSL"|"No "|"No "|"fine sandy loam"|"581989:7208011"|"581989:14422427"
"L"|"No "|"Yes"|"loam"|"581989:7208011"|"581989:14422428"
"CN-L"|"No "|"No "|"channery loam"|"581989:7208012"|"581989:14422429"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581989:7208012"|"581989:14422430"
"CL"|"No "|"No "|"clay loam"|"581989:7208012"|"581989:14422431"
"FSL"|"No "|"No "|"fine sandy loam"|"581989:7208382"|"581989:14423422"
"L"|"No "|"Yes"|"loam"|"581989:7208382"|"581989:14423423"
"CN-L"|"No "|"No "|"channery loam"|"581989:7208383"|"581989:14423424"
"L"|"No "|"No "|"loam"|"581989:7208383"|"581989:14423425"
"CL"|"No "|"Yes"|"clay loam"|"581989:7208383"|"581989:14423426"
"SL"|"No "|"Yes"|"sandy loam"|"581989:7208384"|"581989:14423427"
"CN-L"|"No "|"No "|"channery loam"|"581989:7208384"|"581989:14423428"
"LS"|"No "|"No "|"loamy sand"|"581989:7208384"|"581989:14423429"
"FSL"|"No "|"No "|"fine sandy loam"|"581989:7208411"|"581989:14423497"
"L"|"No "|"Yes"|"loam"|"581989:7208411"|"581989:14423498"
"CN-L"|"No "|"No "|"channery loam"|"581989:7208412"|"581989:14423499"
"L"|"No "|"No "|"loam"|"581989:7208412"|"581989:14423500"
"CL"|"No "|"Yes"|"clay loam"|"581989:7208412"|"581989:14423501"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581989:7208413"|"581989:14423502"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581989:7208413"|"581989:14423503"
"SL"|"No "|"No "|"sandy loam"|"581989:7208413"|"581989:14423504"
"PCNX-L"|"No "|"Yes"|"extremely parachannery loam"|"581989:7208414"|"581989:14423505"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581989:7208414"|"581989:14423506"
"SL"|"No "|"No "|"sandy loam"|"581989:7208414"|"581989:14423507"
"BR"|"No "|"Yes"|"bedrock"|"581989:7208415"|"581989:14423508"
"BR"|"No "|"Yes"|"bedrock"|"581991:6572665"|"581991:13055003"
"BR"|"No "|"Yes"|"bedrock"|"581991:6572666"|"581991:13055004"
"FSL"|"No "|"No "|"fine sandy loam"|"581991:7208015"|"581991:14422437"
"L"|"No "|"Yes"|"loam"|"581991:7208015"|"581991:14422438"
"CN-L"|"No "|"No "|"channery loam"|"581991:7208016"|"581991:14422439"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581991:7208016"|"581991:14422440"
"CL"|"No "|"No "|"clay loam"|"581991:7208016"|"581991:14422441"
"FSL"|"No "|"No "|"fine sandy loam"|"581991:7208385"|"581991:14423430"
"L"|"No "|"Yes"|"loam"|"581991:7208385"|"581991:14423431"
"CN-L"|"No "|"No "|"channery loam"|"581991:7208386"|"581991:14423432"
"L"|"No "|"No "|"loam"|"581991:7208386"|"581991:14423433"
"CL"|"No "|"Yes"|"clay loam"|"581991:7208386"|"581991:14423434"
"SL"|"No "|"Yes"|"sandy loam"|"581991:7208387"|"581991:14423435"
"CN-L"|"No "|"No "|"channery loam"|"581991:7208387"|"581991:14423436"
"LS"|"No "|"No "|"loamy sand"|"581991:7208387"|"581991:14423437"
"FSL"|"No "|"No "|"fine sandy loam"|"581991:7208416"|"581991:14423509"
"L"|"No "|"Yes"|"loam"|"581991:7208416"|"581991:14423510"
"CN-L"|"No "|"No "|"channery loam"|"581991:7208417"|"581991:14423511"
"L"|"No "|"No "|"loam"|"581991:7208417"|"581991:14423512"
"CL"|"No "|"Yes"|"clay loam"|"581991:7208417"|"581991:14423513"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581991:7208418"|"581991:14423514"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581991:7208418"|"581991:14423515"
"SL"|"No "|"No "|"sandy loam"|"581991:7208418"|"581991:14423516"
"PCNX-L"|"No "|"Yes"|"extremely parachannery loam"|"581991:7208419"|"581991:14423517"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581991:7208419"|"581991:14423518"
"SL"|"No "|"No "|"sandy loam"|"581991:7208419"|"581991:14423519"
"BR"|"No "|"Yes"|"bedrock"|"581991:7208420"|"581991:14423520"
"FSL"|"No "|"No "|"fine sandy loam"|"581994:446465"|"581994:762460"
"SL"|"No "|"Yes"|"sandy loam"|"581994:446465"|"581994:762461"
"L"|"No "|"No "|"loam"|"581994:446465"|"581994:762462"
"SL"|"No "|"Yes"|"sandy loam"|"581994:446467"|"581994:762466"
"L"|"No "|"No "|"loam"|"581994:446467"|"581994:762467"
"LS"|"No "|"No "|"loamy sand"|"581994:446467"|"581994:762468"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581994:446468"|"581994:766966"
"L"|"No "|"No "|"loam"|"581994:446468"|"581994:766967"
"CBX-LS"|"No "|"Yes"|"extremely cobbly loamy sand"|"581994:446468"|"581994:766968"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581994:446472"|"581994:767014"
"L"|"No "|"No "|"loam"|"581994:446472"|"581994:767015"
"SL"|"No "|"No "|"sandy loam"|"581994:446472"|"581994:767016"
"L"|"No "|"No "|"loam"|"581994:7208025"|"581994:14422465"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581994:7208025"|"581994:14422466"
"CL"|"No "|"Yes"|"clay loam"|"581994:7208026"|"581994:14422467"
"SCL"|"No "|"No "|"sandy clay loam"|"581994:7208026"|"581994:14422468"
"GR-L"|"No "|"No "|"gravelly loam"|"581994:7208026"|"581994:14422469"
"C"|"No "|"No "|"clay"|"581994:7208026"|"581994:14422470"
"SCL"|"No "|"No "|"sandy clay loam"|"581994:7208027"|"581994:14422471"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581994:7208027"|"581994:14422472"
"S"|"No "|"Yes"|"sand"|"581994:7208027"|"581994:14422473"
"SIL"|"No "|"No "|"silt loam"|"581994:7208041"|"581994:14422508"
"L"|"No "|"No "|"loam"|"581994:7208041"|"581994:14422509"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581994:7208041"|"581994:14422510"
"SIL"|"No "|"No "|"silt loam"|"581994:7208042"|"581994:14422511"
"L"|"No "|"Yes"|"loam"|"581994:7208042"|"581994:14422512"
"SL"|"No "|"No "|"sandy loam"|"581994:7208042"|"581994:14422513"
"L"|"No "|"Yes"|"loam"|"581994:7208043"|"581994:14422514"
"SL"|"No "|"No "|"sandy loam"|"581994:7208043"|"581994:14422515"
"CB-LS"|"No "|"No "|"cobbly loamy sand"|"581994:7208043"|"581994:14422516"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816234"|"581998:7424871"
"SIL"|"No "|"No "|"silt loam"|"581998:3816235"|"581998:7424872"
"GR-L"|"No "|"No "|"gravelly loam"|"581998:3816235"|"581998:7424873"
"L"|"No "|"Yes"|"loam"|"581998:3816235"|"581998:7424874"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816236"|"581998:7424875"
"CB-SIL"|"No "|"No "|"cobbly silt loam"|"581998:3816237"|"581998:7424876"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816237"|"581998:7424877"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581998:3816237"|"581998:7424878"
"L"|"No "|"No "|"loam"|"581998:3816237"|"581998:7424879"
"C"|"No "|"Yes"|"clay"|"581998:3816238"|"581998:7424880"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581998:3816238"|"581998:7424881"
"CL"|"No "|"No "|"clay loam"|"581998:3816238"|"581998:7424882"
"L"|"No "|"No "|"loam"|"581998:3816239"|"581998:7424883"
"SIL"|"No "|"Yes"|"silt loam"|"581998:3816239"|"581998:7424884"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816240"|"581998:7424885"
"L"|"No "|"Yes"|"loam"|"581998:3816240"|"581998:7424886"
"CL"|"No "|"No "|"clay loam"|"581998:3816240"|"581998:7424887"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581998:3816241"|"581998:7424888"
"SIC"|"No "|"No "|"silty clay"|"581998:3816241"|"581998:7424889"
"C"|"No "|"Yes"|"clay"|"581998:3816241"|"581998:7424890"
"SC"|"No "|"Yes"|"sandy clay"|"581998:3816242"|"581998:7424891"
"SCL"|"No "|"No "|"sandy clay loam"|"581998:3816242"|"581998:7424892"
"C"|"No "|"No "|"clay"|"581998:3816242"|"581998:7424893"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816242"|"581998:7424894"
"SIL"|"No "|"No "|"silt loam"|"581998:3816243"|"581998:7424895"
"L"|"No "|"Yes"|"loam"|"581998:3816243"|"581998:7424896"
"L"|"No "|"Yes"|"loam"|"581998:3816244"|"581998:7424897"
"GR-L"|"No "|"No "|"gravelly loam"|"581998:3816244"|"581998:7424898"
"SIL"|"No "|"No "|"silt loam"|"581998:3816244"|"581998:7424899"
"C"|"No "|"Yes"|"clay"|"581998:3816245"|"581998:7424900"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581998:3816245"|"581998:7424901"
"CL"|"No "|"No "|"clay loam"|"581998:3816245"|"581998:7424902"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816246"|"581998:7424903"
"SIL"|"No "|"Yes"|"silt loam"|"581998:3816246"|"581998:7424904"
"C"|"No "|"No "|"clay"|"581998:3816246"|"581998:7424905"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816247"|"581998:7424906"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816248"|"581998:7424907"
"SIL"|"No "|"No "|"silt loam"|"581999:3816258"|"581999:7424932"
"L"|"No "|"Yes"|"loam"|"581999:3816258"|"581999:7424933"
"L"|"No "|"Yes"|"loam"|"581999:3816259"|"581999:7424934"
"GR-L"|"No "|"No "|"gravelly loam"|"581999:3816259"|"581999:7424935"
"SIL"|"No "|"No "|"silt loam"|"581999:3816259"|"581999:7424936"
"C"|"No "|"Yes"|"clay"|"581999:3816260"|"581999:7424937"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581999:3816260"|"581999:7424938"
"CL"|"No "|"No "|"clay loam"|"581999:3816260"|"581999:7424939"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:3816261"|"581999:7424940"
"SIL"|"No "|"Yes"|"silt loam"|"581999:3816261"|"581999:7424941"
"C"|"No "|"No "|"clay"|"581999:3816261"|"581999:7424942"
"BR"|"No "|"Yes"|"bedrock"|"581999:3816262"|"581999:7424943"
"BR"|"No "|"Yes"|"bedrock"|"581999:3816263"|"581999:7424944"
"L"|"No "|"No "|"loam"|"581999:7208422"|"581999:14423524"
"SIL"|"No "|"Yes"|"silt loam"|"581999:7208422"|"581999:14423525"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581999:7208423"|"581999:14423526"
"SIC"|"No "|"No "|"silty clay"|"581999:7208423"|"581999:14423527"
"C"|"No "|"Yes"|"clay"|"581999:7208423"|"581999:14423528"
"SC"|"No "|"Yes"|"sandy clay"|"581999:7208424"|"581999:14423529"
"SCL"|"No "|"No "|"sandy clay loam"|"581999:7208424"|"581999:14423530"
"C"|"No "|"No "|"clay"|"581999:7208424"|"581999:14423531"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:7208424"|"581999:14423532"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:7208425"|"581999:14423533"
"L"|"No "|"Yes"|"loam"|"581999:7208425"|"581999:14423534"
"CL"|"No "|"No "|"clay loam"|"581999:7208425"|"581999:14423535"
"CB-SIL"|"No "|"No "|"cobbly silt loam"|"581999:7208442"|"581999:14423580"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:7208442"|"581999:14423581"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581999:7208442"|"581999:14423582"
"L"|"No "|"No "|"loam"|"581999:7208442"|"581999:14423583"
"SIL"|"No "|"No "|"silt loam"|"581999:7208443"|"581999:14423584"
"GR-L"|"No "|"No "|"gravelly loam"|"581999:7208443"|"581999:14423585"
"L"|"No "|"Yes"|"loam"|"581999:7208443"|"581999:14423586"
"C"|"No "|"Yes"|"clay"|"581999:7208444"|"581999:14423587"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581999:7208444"|"581999:14423588"
"CL"|"No "|"No "|"clay loam"|"581999:7208444"|"581999:14423589"
"BR"|"No "|"Yes"|"bedrock"|"581999:7208445"|"581999:14423590"
"BR"|"No "|"Yes"|"bedrock"|"581999:7208446"|"581999:14423591"
"BR"|"No "|"Yes"|"bedrock"|"582002:6572635"|"582002:13054952"
"FSL"|"No "|"No "|"fine sandy loam"|"582002:7208141"|"582002:14422783"
"SIL"|"No "|"No "|"silt loam"|"582002:7208141"|"582002:14422784"
"L"|"No "|"Yes"|"loam"|"582002:7208141"|"582002:14422785"
"C"|"No "|"Yes"|"clay"|"582002:7208142"|"582002:14422786"
"CL"|"No "|"No "|"clay loam"|"582002:7208142"|"582002:14422787"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582002:7208142"|"582002:14422788"
"CN-VFSL"|"No "|"No "|"channery very fine sandy loam"|"582002:7208143"|"582002:14422789"
"PCNV-SIL"|"No "|"Yes"|"very parachannery silt loam"|"582002:7208143"|"582002:14422790"
"SICL"|"No "|"No "|"silty clay loam"|"582002:7208143"|"582002:14422791"
"L"|"No "|"Yes"|"loam"|"582002:7208208"|"582002:14422975"
"C"|"No "|"Yes"|"clay"|"582002:7208209"|"582002:14422976"
"CL"|"No "|"No "|"clay loam"|"582002:7208209"|"582002:14422977"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582002:7208209"|"582002:14422978"
"CN-L"|"No "|"No "|"channery loam"|"582002:7208210"|"582002:14422979"
"L"|"No "|"Yes"|"loam"|"582002:7208210"|"582002:14422980"
"SIL"|"No "|"No "|"silt loam"|"582002:7208210"|"582002:14422981"
"FSL"|"No "|"No "|"fine sandy loam"|"582002:7208467"|"582002:14423640"
"L"|"No "|"Yes"|"loam"|"582002:7208467"|"582002:14423641"
"CL"|"No "|"No "|"clay loam"|"582002:7208468"|"582002:14423642"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582002:7208468"|"582002:14423643"
"C"|"No "|"Yes"|"clay"|"582002:7208468"|"582002:14423644"
"BR"|"No "|"Yes"|"bedrock"|"582002:7208469"|"582002:14423645"
"BR"|"No "|"Yes"|"bedrock"|"582002:7208470"|"582002:14423646"
"BR"|"No "|"Yes"|"bedrock"|"582004:6572640"|"582004:13054963"
"FSL"|"No "|"No "|"fine sandy loam"|"582004:7208150"|"582004:14422810"
"SIL"|"No "|"No "|"silt loam"|"582004:7208150"|"582004:14422811"
"L"|"No "|"Yes"|"loam"|"582004:7208150"|"582004:14422812"
"C"|"No "|"Yes"|"clay"|"582004:7208151"|"582004:14422813"
"CL"|"No "|"No "|"clay loam"|"582004:7208151"|"582004:14422814"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582004:7208151"|"582004:14422815"
"CN-VFSL"|"No "|"No "|"channery very fine sandy loam"|"582004:7208152"|"582004:14422816"
"PCNV-SIL"|"No "|"Yes"|"very parachannery silt loam"|"582004:7208152"|"582004:14422817"
"SICL"|"No "|"No "|"silty clay loam"|"582004:7208152"|"582004:14422818"
"L"|"No "|"Yes"|"loam"|"582004:7208211"|"582004:14422982"
"C"|"No "|"Yes"|"clay"|"582004:7208212"|"582004:14422983"
"CL"|"No "|"No "|"clay loam"|"582004:7208212"|"582004:14422984"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582004:7208212"|"582004:14422985"
"CN-L"|"No "|"No "|"channery loam"|"582004:7208213"|"582004:14422986"
"L"|"No "|"Yes"|"loam"|"582004:7208213"|"582004:14422987"
"SIL"|"No "|"No "|"silt loam"|"582004:7208213"|"582004:14422988"
"FSL"|"No "|"No "|"fine sandy loam"|"582004:7208471"|"582004:14423647"
"L"|"No "|"Yes"|"loam"|"582004:7208471"|"582004:14423648"
"CL"|"No "|"No "|"clay loam"|"582004:7208472"|"582004:14423649"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582004:7208472"|"582004:14423650"
"C"|"No "|"Yes"|"clay"|"582004:7208472"|"582004:14423651"
"BR"|"No "|"Yes"|"bedrock"|"582004:7208473"|"582004:14423652"
"BR"|"No "|"Yes"|"bedrock"|"582004:7208474"|"582004:14423653"
"C"|"No "|"Yes"|"clay"|"582008:3815991"|"582008:7424216"
"SIC"|"No "|"No "|"silty clay"|"582008:3815991"|"582008:7424217"
"CN-CL"|"No "|"No "|"channery clay loam"|"582008:3815991"|"582008:7424218"
"SIL"|"No "|"No "|"silt loam"|"582008:3815992"|"582008:7424219"
"L"|"No "|"No "|"loam"|"582008:3815992"|"582008:7424220"
"FSL"|"No "|"No "|"fine sandy loam"|"582008:3815992"|"582008:7424221"
"CL"|"No "|"Yes"|"clay loam"|"582008:3815992"|"582008:7424222"
"L"|"No "|"No "|"loam"|"582008:3815993"|"582008:7424223"
"SICL"|"No "|"No "|"silty clay loam"|"582008:3815993"|"582008:7424224"
"CL"|"No "|"Yes"|"clay loam"|"582008:3815993"|"582008:7424225"
"CN-SIL"|"No "|"No "|"channery silt loam"|"582008:3815993"|"582008:7424226"
"BR"|"No "|"Yes"|"bedrock"|"582008:3815994"|"582008:7424227"
"L"|"No "|"Yes"|"loam"|"582008:7208214"|"582008:14422989"
"C"|"No "|"Yes"|"clay"|"582008:7208215"|"582008:14422990"
"CL"|"No "|"No "|"clay loam"|"582008:7208215"|"582008:14422991"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582008:7208215"|"582008:14422992"
"CN-L"|"No "|"No "|"channery loam"|"582008:7208216"|"582008:14422993"
"L"|"No "|"Yes"|"loam"|"582008:7208216"|"582008:14422994"
"SIL"|"No "|"No "|"silt loam"|"582008:7208216"|"582008:14422995"
"FSL"|"No "|"No "|"fine sandy loam"|"582008:7208475"|"582008:14423654"
"L"|"No "|"Yes"|"loam"|"582008:7208475"|"582008:14423655"
"CL"|"No "|"No "|"clay loam"|"582008:7208476"|"582008:14423656"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582008:7208476"|"582008:14423657"
"C"|"No "|"Yes"|"clay"|"582008:7208476"|"582008:14423658"
"BR"|"No "|"Yes"|"bedrock"|"582008:7208477"|"582008:14423659"
"BR"|"No "|"Yes"|"bedrock"|"582008:7208478"|"582008:14423660"
"L"|"No "|"Yes"|"loam"|"582009:7208217"|"582009:14422996"
"C"|"No "|"Yes"|"clay"|"582009:7208218"|"582009:14422997"
"CL"|"No "|"No "|"clay loam"|"582009:7208218"|"582009:14422998"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582009:7208218"|"582009:14422999"
"CN-L"|"No "|"No "|"channery loam"|"582009:7208219"|"582009:14423000"
"L"|"No "|"Yes"|"loam"|"582009:7208219"|"582009:14423001"
"SIL"|"No "|"No "|"silt loam"|"582009:7208219"|"582009:14423002"
"FSL"|"No "|"No "|"fine sandy loam"|"582009:7208479"|"582009:14423661"
"L"|"No "|"Yes"|"loam"|"582009:7208479"|"582009:14423662"
"CL"|"No "|"No "|"clay loam"|"582009:7208480"|"582009:14423663"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582009:7208480"|"582009:14423664"
"C"|"No "|"Yes"|"clay"|"582009:7208480"|"582009:14423665"
"BR"|"No "|"Yes"|"bedrock"|"582009:7208481"|"582009:14423666"
"BR"|"No "|"Yes"|"bedrock"|"582009:7208482"|"582009:14423667"
"SIL"|"No "|"No "|"silt loam"|"582009:7208483"|"582009:14423668"
"L"|"No "|"No "|"loam"|"582009:7208483"|"582009:14423669"
"FSL"|"No "|"No "|"fine sandy loam"|"582009:7208483"|"582009:14423670"
"CL"|"No "|"Yes"|"clay loam"|"582009:7208483"|"582009:14423671"
"L"|"No "|"No "|"loam"|"582009:7208484"|"582009:14423672"
"SICL"|"No "|"No "|"silty clay loam"|"582009:7208484"|"582009:14423673"
"CL"|"No "|"Yes"|"clay loam"|"582009:7208484"|"582009:14423674"
"CN-SIL"|"No "|"No "|"channery silt loam"|"582009:7208484"|"582009:14423675"
"C"|"No "|"Yes"|"clay"|"582009:7208485"|"582009:14423676"
"SIC"|"No "|"No "|"silty clay"|"582009:7208485"|"582009:14423677"
"CN-CL"|"No "|"No "|"channery clay loam"|"582009:7208485"|"582009:14423678"
"BR"|"No "|"Yes"|"bedrock"|"582009:7208486"|"582009:14423679"
"CL"|"No "|"No "|"clay loam"|"582010:7208499"|"582010:14423716"
"L"|"No "|"Yes"|"loam"|"582010:7208499"|"582010:14423717"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582010:7208500"|"582010:14423718"
"CL"|"No "|"No "|"clay loam"|"582010:7208500"|"582010:14423719"
"C"|"No "|"Yes"|"clay"|"582010:7208500"|"582010:14423720"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582010:7208501"|"582010:14423721"
"CL"|"No "|"Yes"|"clay loam"|"582010:7208501"|"582010:14423722"
"CL"|"No "|"No "|"clay loam"|"582011:7208502"|"582011:14423723"
"L"|"No "|"Yes"|"loam"|"582011:7208502"|"582011:14423724"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582011:7208503"|"582011:14423725"
"CL"|"No "|"No "|"clay loam"|"582011:7208503"|"582011:14423726"
"C"|"No "|"Yes"|"clay"|"582011:7208503"|"582011:14423727"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582011:7208504"|"582011:14423728"
"CL"|"No "|"Yes"|"clay loam"|"582011:7208504"|"582011:14423729"
"CL"|"No "|"No "|"clay loam"|"582012:7208505"|"582012:14423730"
"L"|"No "|"Yes"|"loam"|"582012:7208505"|"582012:14423731"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582012:7208506"|"582012:14423732"
"CL"|"No "|"No "|"clay loam"|"582012:7208506"|"582012:14423733"
"C"|"No "|"Yes"|"clay"|"582012:7208506"|"582012:14423734"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582012:7208507"|"582012:14423735"
"CL"|"No "|"Yes"|"clay loam"|"582012:7208507"|"582012:14423736"
"CL"|"No "|"No "|"clay loam"|"582013:7208508"|"582013:14423737"
"L"|"No "|"Yes"|"loam"|"582013:7208508"|"582013:14423738"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582013:7208509"|"582013:14423739"
"CL"|"No "|"No "|"clay loam"|"582013:7208509"|"582013:14423740"
"C"|"No "|"Yes"|"clay"|"582013:7208509"|"582013:14423741"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582013:7208510"|"582013:14423742"
"CL"|"No "|"Yes"|"clay loam"|"582013:7208510"|"582013:14423743"
"FSL"|"No "|"No "|"fine sandy loam"|"582014:3816048"|"582014:7424354"
"L"|"No "|"Yes"|"loam"|"582014:3816048"|"582014:7424355"
"SIL"|"No "|"No "|"silt loam"|"582014:3816049"|"582014:7424356"
"L"|"No "|"Yes"|"loam"|"582014:3816049"|"582014:7424357"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582014:3816049"|"582014:7424358"
"CL"|"No "|"No "|"clay loam"|"582014:3816050"|"582014:7424359"
"C"|"No "|"Yes"|"clay"|"582014:3816050"|"582014:7424360"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:3816050"|"582014:7424361"
"SIL"|"No "|"No "|"silt loam"|"582014:3816051"|"582014:7424362"
"L"|"No "|"Yes"|"loam"|"582014:3816051"|"582014:7424363"
"L"|"No "|"Yes"|"loam"|"582014:3816052"|"582014:7424364"
"GR-L"|"No "|"No "|"gravelly loam"|"582014:3816052"|"582014:7424365"
"SIL"|"No "|"No "|"silt loam"|"582014:3816052"|"582014:7424366"
"C"|"No "|"Yes"|"clay"|"582014:3816053"|"582014:7424367"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:3816053"|"582014:7424368"
"CL"|"No "|"No "|"clay loam"|"582014:3816053"|"582014:7424369"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582014:3816054"|"582014:7424370"
"SIL"|"No "|"Yes"|"silt loam"|"582014:3816054"|"582014:7424371"
"C"|"No "|"No "|"clay"|"582014:3816054"|"582014:7424372"
"BR"|"No "|"Yes"|"bedrock"|"582014:3816055"|"582014:7424373"
"BR"|"No "|"Yes"|"bedrock"|"582014:3816056"|"582014:7424374"
"CL"|"No "|"No "|"clay loam"|"582014:7208511"|"582014:14423744"
"L"|"No "|"Yes"|"loam"|"582014:7208511"|"582014:14423745"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:7208512"|"582014:14423746"
"CL"|"No "|"No "|"clay loam"|"582014:7208512"|"582014:14423747"
"C"|"No "|"Yes"|"clay"|"582014:7208512"|"582014:14423748"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:7208513"|"582014:14423749"
"CL"|"No "|"Yes"|"clay loam"|"582014:7208513"|"582014:14423750"
"SIL"|"No "|"No "|"silt loam"|"582016:6534067"|"582016:12971762"
"L"|"No "|"Yes"|"loam"|"582016:6534067"|"582016:12971763"
"L"|"No "|"Yes"|"loam"|"582016:6534068"|"582016:12971764"
"GR-L"|"No "|"No "|"gravelly loam"|"582016:6534068"|"582016:12971765"
"SIL"|"No "|"No "|"silt loam"|"582016:6534068"|"582016:12971766"
"C"|"No "|"Yes"|"clay"|"582016:6534069"|"582016:12971767"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:6534069"|"582016:12971768"
"CL"|"No "|"No "|"clay loam"|"582016:6534069"|"582016:12971769"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582016:6534070"|"582016:12971770"
"SIL"|"No "|"Yes"|"silt loam"|"582016:6534070"|"582016:12971771"
"C"|"No "|"No "|"clay"|"582016:6534070"|"582016:12971772"
"BR"|"No "|"Yes"|"bedrock"|"582016:6534071"|"582016:12971773"
"BR"|"No "|"Yes"|"bedrock"|"582016:6534072"|"582016:12971774"
"CL"|"No "|"No "|"clay loam"|"582016:7208514"|"582016:14423751"
"L"|"No "|"Yes"|"loam"|"582016:7208514"|"582016:14423752"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:7208515"|"582016:14423753"
"CL"|"No "|"No "|"clay loam"|"582016:7208515"|"582016:14423754"
"C"|"No "|"Yes"|"clay"|"582016:7208515"|"582016:14423755"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:7208516"|"582016:14423756"
"CL"|"No "|"Yes"|"clay loam"|"582016:7208516"|"582016:14423757"
"FSL"|"No "|"No "|"fine sandy loam"|"582016:7208520"|"582016:14423765"
"L"|"No "|"Yes"|"loam"|"582016:7208520"|"582016:14423766"
"CL"|"No "|"No "|"clay loam"|"582016:7208521"|"582016:14423767"
"C"|"No "|"Yes"|"clay"|"582016:7208521"|"582016:14423768"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:7208521"|"582016:14423769"
"SIL"|"No "|"No "|"silt loam"|"582016:7208522"|"582016:14423770"
"L"|"No "|"Yes"|"loam"|"582016:7208522"|"582016:14423771"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582016:7208522"|"582016:14423772"
"CL"|"No "|"No "|"clay loam"|"582019:7208517"|"582019:14423758"
"L"|"No "|"Yes"|"loam"|"582019:7208517"|"582019:14423759"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582019:7208518"|"582019:14423760"
"CL"|"No "|"No "|"clay loam"|"582019:7208518"|"582019:14423761"
"C"|"No "|"Yes"|"clay"|"582019:7208518"|"582019:14423762"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582019:7208519"|"582019:14423763"
"CL"|"No "|"Yes"|"clay loam"|"582019:7208519"|"582019:14423764"
"SIL"|"No "|"No "|"silt loam"|"582021:7208529"|"582021:14423789"
"L"|"No "|"Yes"|"loam"|"582021:7208529"|"582021:14423790"
"SICL"|"No "|"No "|"silty clay loam"|"582021:7208530"|"582021:14423791"
"L"|"No "|"No "|"loam"|"582021:7208530"|"582021:14423792"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582021:7208530"|"582021:14423793"
"SIL"|"No "|"No "|"silt loam"|"582021:7208531"|"582021:14423794"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582021:7208531"|"582021:14423795"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582021:7208531"|"582021:14423796"
"BR"|"No "|"Yes"|"bedrock"|"582021:7208532"|"582021:14423797"
"BR"|"No "|"Yes"|"bedrock"|"582021:7208533"|"582021:14423798"
"SIL"|"No "|"No "|"silt loam"|"582023:7208534"|"582023:14423799"
"L"|"No "|"Yes"|"loam"|"582023:7208534"|"582023:14423800"
"SICL"|"No "|"No "|"silty clay loam"|"582023:7208535"|"582023:14423801"
"L"|"No "|"No "|"loam"|"582023:7208535"|"582023:14423802"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582023:7208535"|"582023:14423803"
"SIL"|"No "|"No "|"silt loam"|"582023:7208536"|"582023:14423804"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582023:7208536"|"582023:14423805"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582023:7208536"|"582023:14423806"
"BR"|"No "|"Yes"|"bedrock"|"582023:7208537"|"582023:14423807"
"BR"|"No "|"Yes"|"bedrock"|"582023:7208538"|"582023:14423808"
"L"|"No "|"No "|"loam"|"582029:6572843"|"582029:13055361"
"SL"|"No "|"No "|"sandy loam"|"582029:6572843"|"582029:13055362"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582029:6572843"|"582029:13055363"
"L"|"No "|"No "|"loam"|"582029:6572844"|"582029:13055364"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582029:6572844"|"582029:13055365"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582029:6572844"|"582029:13055366"
"BR"|"No "|"Yes"|"bedrock"|"582029:6572845"|"582029:13055367"
"BR"|"No "|"Yes"|"bedrock"|"582029:6572846"|"582029:13055368"
"SIL"|"No "|"No "|"silt loam"|"582029:7208539"|"582029:14423809"
"L"|"No "|"Yes"|"loam"|"582029:7208539"|"582029:14423810"
"SICL"|"No "|"No "|"silty clay loam"|"582029:7208540"|"582029:14423811"
"L"|"No "|"No "|"loam"|"582029:7208540"|"582029:14423812"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582029:7208540"|"582029:14423813"
"SIL"|"No "|"No "|"silt loam"|"582029:7208541"|"582029:14423814"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582029:7208541"|"582029:14423815"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582029:7208541"|"582029:14423816"
"BR"|"No "|"Yes"|"bedrock"|"582029:7208542"|"582029:14423817"
"BR"|"No "|"Yes"|"bedrock"|"582029:7208543"|"582029:14423818"
"BR"|"No "|"Yes"|"bedrock"|"582032:6572850"|"582032:13055376"
"BR"|"No "|"Yes"|"bedrock"|"582032:6572851"|"582032:13055377"
"SIL"|"No "|"No "|"silt loam"|"582032:7208544"|"582032:14423819"
"L"|"No "|"Yes"|"loam"|"582032:7208544"|"582032:14423820"
"SICL"|"No "|"No "|"silty clay loam"|"582032:7208545"|"582032:14423821"
"L"|"No "|"No "|"loam"|"582032:7208545"|"582032:14423822"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582032:7208545"|"582032:14423823"
"SIL"|"No "|"No "|"silt loam"|"582032:7208546"|"582032:14423824"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582032:7208546"|"582032:14423825"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582032:7208546"|"582032:14423826"
"BR"|"No "|"Yes"|"bedrock"|"582032:7208547"|"582032:14423827"
"BR"|"No "|"Yes"|"bedrock"|"582032:7208548"|"582032:14423828"
"L"|"No "|"No "|"loam"|"582032:7208549"|"582032:14423829"
"SL"|"No "|"No "|"sandy loam"|"582032:7208549"|"582032:14423830"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582032:7208549"|"582032:14423831"
"L"|"No "|"No "|"loam"|"582032:7208550"|"582032:14423832"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582032:7208550"|"582032:14423833"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582032:7208550"|"582032:14423834"
"GR-L"|"No "|"No "|"gravelly loam"|"582035:3287310"|"582035:6284017"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582035:3287310"|"582035:6284018"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582035:3287310"|"582035:6284019"
"L"|"No "|"No "|"loam"|"582035:3287311"|"582035:6284020"
"SL"|"No "|"No "|"sandy loam"|"582035:3287311"|"582035:6284021"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582035:3287311"|"582035:6284022"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"582035:3287311"|"582035:6284023"
"BR"|"No "|"Yes"|"bedrock"|"582035:6520659"|"582035:12938565"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582035:6572618"|"582035:13054911"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582035:6572618"|"582035:13054912"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582035:6572618"|"582035:13054913"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582035:6572619"|"582035:13054914"
"L"|"No "|"Yes"|"loam"|"582035:6572619"|"582035:13054915"
"FSL"|"No "|"No "|"fine sandy loam"|"582035:6572619"|"582035:13054916"
"L"|"No "|"No "|"loam"|"582035:6572620"|"582035:13054917"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582035:6572620"|"582035:13054918"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582035:6572620"|"582035:13054919"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582035:6572677"|"582035:13055023"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582035:6572677"|"582035:13055024"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582035:6572677"|"582035:13055025"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"582035:6572678"|"582035:13055026"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"582035:6572678"|"582035:13055027"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"582035:6572678"|"582035:13055028"
"BR"|"No "|"Yes"|"bedrock"|"582035:6572679"|"582035:13055029"
"GR-L"|"No "|"No "|"gravelly loam"|"582037:3287312"|"582037:6284024"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582037:3287312"|"582037:6284025"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582037:3287312"|"582037:6284026"
"L"|"No "|"No "|"loam"|"582037:3287313"|"582037:6284027"
"SL"|"No "|"No "|"sandy loam"|"582037:3287313"|"582037:6284028"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582037:3287313"|"582037:6284029"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"582037:3287313"|"582037:6284030"
"BR"|"No "|"Yes"|"bedrock"|"582037:6520660"|"582037:12938567"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582037:6572622"|"582037:13054921"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582037:6572622"|"582037:13054922"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582037:6572622"|"582037:13054923"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582037:6572623"|"582037:13054924"
"L"|"No "|"Yes"|"loam"|"582037:6572623"|"582037:13054925"
"FSL"|"No "|"No "|"fine sandy loam"|"582037:6572623"|"582037:13054926"
"L"|"No "|"No "|"loam"|"582037:6572624"|"582037:13054927"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582037:6572624"|"582037:13054928"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582037:6572624"|"582037:13054929"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582037:6572681"|"582037:13055031"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582037:6572681"|"582037:13055032"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582037:6572681"|"582037:13055033"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"582037:6572682"|"582037:13055034"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"582037:6572682"|"582037:13055035"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"582037:6572682"|"582037:13055036"
"BR"|"No "|"Yes"|"bedrock"|"582037:6572683"|"582037:13055037"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"582039:3289772"|"582039:6289061"
"GR-L"|"No "|"No "|"gravelly loam"|"582039:3289772"|"582039:6289062"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"582039:3289772"|"582039:6289063"
"L"|"No "|"No "|"loam"|"582039:3289773"|"582039:6289064"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"582039:3289773"|"582039:6289065"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582039:3289773"|"582039:6289066"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"582039:3289773"|"582039:6289067"
"L"|"No "|"No "|"loam"|"582039:3843254"|"582039:7479147"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"582039:3843254"|"582039:7479148"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582039:3843254"|"582039:7479149"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"582039:3843254"|"582039:7479150"
"CL"|"No "|"Yes"|"clay loam"|"582039:446504"|"582039:767594"
"GR-L"|"No "|"No "|"gravelly loam"|"582039:446504"|"582039:767595"
"L"|"No "|"No "|"loam"|"582039:446504"|"582039:767596"
"L"|"No "|"No "|"loam"|"582039:446506"|"582039:762505"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582039:446506"|"582039:762506"
"BR"|"No "|"Yes"|"bedrock"|"582039:446507"|"582039:762507"
"BR"|"No "|"Yes"|"bedrock"|"582039:446508"|"582039:762508"
"BR"|"No "|"Yes"|"bedrock"|"582039:6522597"|"582039:12943140"
"L"|"No "|"No "|"loam"|"582040:7208553"|"582040:14423841"
"SL"|"No "|"No "|"sandy loam"|"582040:7208553"|"582040:14423842"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582040:7208553"|"582040:14423843"
"CL"|"No "|"Yes"|"clay loam"|"582040:7208554"|"582040:14423844"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582040:7208554"|"582040:14423845"
"L"|"No "|"No "|"loam"|"582040:7208554"|"582040:14423846"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582040:7208555"|"582040:14423847"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582040:7208555"|"582040:14423848"
"CL"|"No "|"No "|"clay loam"|"582040:7208555"|"582040:14423849"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582040:7208556"|"582040:14423850"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582040:7208556"|"582040:14423851"
"C"|"No "|"No "|"clay"|"582040:7208556"|"582040:14423852"
"CL"|"No "|"No "|"clay loam"|"582040:7208569"|"582040:14423889"
"FSL"|"No "|"No "|"fine sandy loam"|"582040:7208569"|"582040:14423890"
"L"|"No "|"Yes"|"loam"|"582040:7208569"|"582040:14423891"
"CL"|"No "|"Yes"|"clay loam"|"582040:7208570"|"582040:14423892"
"C"|"No "|"No "|"clay"|"582040:7208570"|"582040:14423893"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582040:7208570"|"582040:14423894"
"L"|"No "|"No "|"loam"|"582041:7208557"|"582041:14423853"
"SL"|"No "|"No "|"sandy loam"|"582041:7208557"|"582041:14423854"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582041:7208557"|"582041:14423855"
"CL"|"No "|"Yes"|"clay loam"|"582041:7208558"|"582041:14423856"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582041:7208558"|"582041:14423857"
"L"|"No "|"No "|"loam"|"582041:7208558"|"582041:14423858"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582041:7208559"|"582041:14423859"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582041:7208559"|"582041:14423860"
"CL"|"No "|"No "|"clay loam"|"582041:7208559"|"582041:14423861"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582041:7208560"|"582041:14423862"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582041:7208560"|"582041:14423863"
"C"|"No "|"No "|"clay"|"582041:7208560"|"582041:14423864"
"CL"|"No "|"No "|"clay loam"|"582041:7208571"|"582041:14423895"
"FSL"|"No "|"No "|"fine sandy loam"|"582041:7208571"|"582041:14423896"
"L"|"No "|"Yes"|"loam"|"582041:7208571"|"582041:14423897"
"CL"|"No "|"Yes"|"clay loam"|"582041:7208572"|"582041:14423898"
"C"|"No "|"No "|"clay"|"582041:7208572"|"582041:14423899"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582041:7208572"|"582041:14423900"
"L"|"No "|"No "|"loam"|"582042:7208561"|"582042:14423865"
"SL"|"No "|"No "|"sandy loam"|"582042:7208561"|"582042:14423866"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582042:7208561"|"582042:14423867"
"CL"|"No "|"Yes"|"clay loam"|"582042:7208562"|"582042:14423868"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582042:7208562"|"582042:14423869"
"L"|"No "|"No "|"loam"|"582042:7208562"|"582042:14423870"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582042:7208563"|"582042:14423871"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582042:7208563"|"582042:14423872"
"CL"|"No "|"No "|"clay loam"|"582042:7208563"|"582042:14423873"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582042:7208564"|"582042:14423874"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582042:7208564"|"582042:14423875"
"C"|"No "|"No "|"clay"|"582042:7208564"|"582042:14423876"
"CL"|"No "|"No "|"clay loam"|"582042:7208573"|"582042:14423901"
"FSL"|"No "|"No "|"fine sandy loam"|"582042:7208573"|"582042:14423902"
"L"|"No "|"Yes"|"loam"|"582042:7208573"|"582042:14423903"
"CL"|"No "|"Yes"|"clay loam"|"582042:7208574"|"582042:14423904"
"C"|"No "|"No "|"clay"|"582042:7208574"|"582042:14423905"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582042:7208574"|"582042:14423906"
"L"|"No "|"No "|"loam"|"582043:7208565"|"582043:14423877"
"SL"|"No "|"No "|"sandy loam"|"582043:7208565"|"582043:14423878"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582043:7208565"|"582043:14423879"
"CL"|"No "|"Yes"|"clay loam"|"582043:7208566"|"582043:14423880"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582043:7208566"|"582043:14423881"
"L"|"No "|"No "|"loam"|"582043:7208566"|"582043:14423882"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582043:7208567"|"582043:14423883"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582043:7208567"|"582043:14423884"
"CL"|"No "|"No "|"clay loam"|"582043:7208567"|"582043:14423885"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582043:7208568"|"582043:14423886"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582043:7208568"|"582043:14423887"
"C"|"No "|"No "|"clay"|"582043:7208568"|"582043:14423888"
"CL"|"No "|"No "|"clay loam"|"582043:7208575"|"582043:14423907"
"FSL"|"No "|"No "|"fine sandy loam"|"582043:7208575"|"582043:14423908"
"L"|"No "|"Yes"|"loam"|"582043:7208575"|"582043:14423909"
"CL"|"No "|"Yes"|"clay loam"|"582043:7208576"|"582043:14423910"
"C"|"No "|"No "|"clay"|"582043:7208576"|"582043:14423911"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582043:7208576"|"582043:14423912"
"FSL"|"No "|"No "|"fine sandy loam"|"582044:3305764"|"582044:6338590"
"L"|"No "|"Yes"|"loam"|"582044:3305764"|"582044:6338591"
"CL"|"No "|"No "|"clay loam"|"582044:3305765"|"582044:6338592"
"CN-SCL"|"No "|"No "|"channery sandy clay loam"|"582044:3305765"|"582044:6338593"
"L"|"No "|"Yes"|"loam"|"582044:3305765"|"582044:6338594"
"L"|"No "|"No "|"loam"|"582044:3305768"|"582044:6338601"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582044:3305768"|"582044:6338602"
"CN-SL"|"No "|"No "|"channery sandy loam"|"582044:3305768"|"582044:6338603"
"FSL"|"No "|"No "|"fine sandy loam"|"582044:6572707"|"582044:13055081"
"SL"|"No "|"No "|"sandy loam"|"582044:6572707"|"582044:13055082"
"L"|"No "|"Yes"|"loam"|"582044:6572707"|"582044:13055083"
"L"|"No "|"No "|"loam"|"582044:6572708"|"582044:13055084"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582044:6572708"|"582044:13055085"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582044:6572708"|"582044:13055086"
"L"|"No "|"No "|"loam"|"582044:6572709"|"582044:13055087"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582044:6572709"|"582044:13055088"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582044:6572709"|"582044:13055089"
"BR"|"No "|"Yes"|"bedrock"|"582044:6572710"|"582044:13055090"
"BR"|"No "|"Yes"|"bedrock"|"582044:6572711"|"582044:13055091"
"BR"|"No "|"Yes"|"bedrock"|"582045:6572716"|"582045:13055102"
"BR"|"No "|"Yes"|"bedrock"|"582045:6572717"|"582045:13055103"
"FSL"|"No "|"No "|"fine sandy loam"|"582045:7208583"|"582045:14423931"
"L"|"No "|"Yes"|"loam"|"582045:7208583"|"582045:14423932"
"CL"|"No "|"No "|"clay loam"|"582045:7208584"|"582045:14423933"
"CN-SCL"|"No "|"No "|"channery sandy clay loam"|"582045:7208584"|"582045:14423934"
"L"|"No "|"Yes"|"loam"|"582045:7208584"|"582045:14423935"
"L"|"No "|"No "|"loam"|"582045:7208585"|"582045:14423936"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582045:7208585"|"582045:14423937"
"CN-SL"|"No "|"No "|"channery sandy loam"|"582045:7208585"|"582045:14423938"
"FSL"|"No "|"No "|"fine sandy loam"|"582045:7208592"|"582045:14423955"
"SL"|"No "|"No "|"sandy loam"|"582045:7208592"|"582045:14423956"
"L"|"No "|"Yes"|"loam"|"582045:7208592"|"582045:14423957"
"L"|"No "|"No "|"loam"|"582045:7208593"|"582045:14423958"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582045:7208593"|"582045:14423959"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582045:7208593"|"582045:14423960"
"L"|"No "|"No "|"loam"|"582045:7208594"|"582045:14423961"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582045:7208594"|"582045:14423962"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582045:7208594"|"582045:14423963"
"L"|"No "|"No "|"loam"|"582046:6572594"|"582046:13054863"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582046:6572594"|"582046:13054864"
"SL"|"No "|"No "|"sandy loam"|"582046:6572595"|"582046:13054865"
"FSL"|"No "|"No "|"fine sandy loam"|"582046:6572595"|"582046:13054866"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"582046:6572595"|"582046:13054867"
"CN-L"|"No "|"No "|"channery loam"|"582046:6572595"|"582046:13054868"
"BR"|"No "|"Yes"|"bedrock"|"582046:6572596"|"582046:13054869"
"BR"|"No "|"Yes"|"bedrock"|"582046:6572597"|"582046:13054870"
"FSL"|"No "|"No "|"fine sandy loam"|"582046:7208601"|"582046:14423983"
"L"|"No "|"Yes"|"loam"|"582046:7208601"|"582046:14423984"
"CL"|"No "|"Yes"|"clay loam"|"582046:7208602"|"582046:14423985"
"L"|"No "|"No "|"loam"|"582046:7208602"|"582046:14423986"
"SCL"|"No "|"No "|"sandy clay loam"|"582046:7208602"|"582046:14423987"
"L"|"No "|"No "|"loam"|"582046:7208603"|"582046:14423988"
"PCN-SL"|"No "|"Yes"|"parachannery sandy loam"|"582046:7208603"|"582046:14423989"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582046:7208603"|"582046:14423990"
"L"|"No "|"No "|"loam"|"582047:6572599"|"582047:13054872"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582047:6572599"|"582047:13054873"
"SL"|"No "|"No "|"sandy loam"|"582047:6572600"|"582047:13054874"
"FSL"|"No "|"No "|"fine sandy loam"|"582047:6572600"|"582047:13054875"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"582047:6572600"|"582047:13054876"
"CN-L"|"No "|"No "|"channery loam"|"582047:6572600"|"582047:13054877"
"BR"|"No "|"Yes"|"bedrock"|"582047:6572601"|"582047:13054878"
"BR"|"No "|"Yes"|"bedrock"|"582047:6572602"|"582047:13054879"
"FSL"|"No "|"No "|"fine sandy loam"|"582047:7208604"|"582047:14423991"
"L"|"No "|"Yes"|"loam"|"582047:7208604"|"582047:14423992"
"CL"|"No "|"Yes"|"clay loam"|"582047:7208605"|"582047:14423993"
"L"|"No "|"No "|"loam"|"582047:7208605"|"582047:14423994"
"SCL"|"No "|"No "|"sandy clay loam"|"582047:7208605"|"582047:14423995"
"L"|"No "|"No "|"loam"|"582047:7208606"|"582047:14423996"
"PCN-SL"|"No "|"Yes"|"parachannery sandy loam"|"582047:7208606"|"582047:14423997"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582047:7208606"|"582047:14423998"
"L"|"No "|"No "|"loam"|"582048:6572604"|"582048:13054881"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582048:6572604"|"582048:13054882"
"SL"|"No "|"No "|"sandy loam"|"582048:6572605"|"582048:13054883"
"FSL"|"No "|"No "|"fine sandy loam"|"582048:6572605"|"582048:13054884"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"582048:6572605"|"582048:13054885"
"CN-L"|"No "|"No "|"channery loam"|"582048:6572605"|"582048:13054886"
"BR"|"No "|"Yes"|"bedrock"|"582048:6572606"|"582048:13054887"
"BR"|"No "|"Yes"|"bedrock"|"582048:6572607"|"582048:13054888"
"FSL"|"No "|"No "|"fine sandy loam"|"582048:7208607"|"582048:14423999"
"L"|"No "|"Yes"|"loam"|"582048:7208607"|"582048:14424000"
"CL"|"No "|"Yes"|"clay loam"|"582048:7208608"|"582048:14424001"
"L"|"No "|"No "|"loam"|"582048:7208608"|"582048:14424002"
"SCL"|"No "|"No "|"sandy clay loam"|"582048:7208608"|"582048:14424003"
"L"|"No "|"No "|"loam"|"582048:7208609"|"582048:14424004"
"PCN-SL"|"No "|"Yes"|"parachannery sandy loam"|"582048:7208609"|"582048:14424005"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582048:7208609"|"582048:14424006"
"CL"|"No "|"No "|"clay loam"|"582049:7208577"|"582049:14423913"
"FSL"|"No "|"No "|"fine sandy loam"|"582049:7208577"|"582049:14423914"
"L"|"No "|"Yes"|"loam"|"582049:7208577"|"582049:14423915"
"CL"|"No "|"Yes"|"clay loam"|"582049:7208578"|"582049:14423916"
"C"|"No "|"No "|"clay"|"582049:7208578"|"582049:14423917"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582049:7208578"|"582049:14423918"
"CL"|"No "|"No "|"clay loam"|"582050:7208579"|"582050:14423919"
"FSL"|"No "|"No "|"fine sandy loam"|"582050:7208579"|"582050:14423920"
"L"|"No "|"Yes"|"loam"|"582050:7208579"|"582050:14423921"
"CL"|"No "|"Yes"|"clay loam"|"582050:7208580"|"582050:14423922"
"C"|"No "|"No "|"clay"|"582050:7208580"|"582050:14423923"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582050:7208580"|"582050:14423924"
"CL"|"No "|"No "|"clay loam"|"582051:7208581"|"582051:14423925"
"FSL"|"No "|"No "|"fine sandy loam"|"582051:7208581"|"582051:14423926"
"L"|"No "|"Yes"|"loam"|"582051:7208581"|"582051:14423927"
"CL"|"No "|"Yes"|"clay loam"|"582051:7208582"|"582051:14423928"
"C"|"No "|"No "|"clay"|"582051:7208582"|"582051:14423929"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582051:7208582"|"582051:14423930"
"FSL"|"No "|"No "|"fine sandy loam"|"582052:7208610"|"582052:14424007"
"L"|"No "|"Yes"|"loam"|"582052:7208610"|"582052:14424008"
"GR-L"|"No "|"No "|"gravelly loam"|"582052:7208610"|"582052:14424009"
"C"|"No "|"Yes"|"clay"|"582052:7208611"|"582052:14424010"
"CL"|"No "|"No "|"clay loam"|"582052:7208611"|"582052:14424011"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582052:7208611"|"582052:14424012"
"BR"|"No "|"Yes"|"bedrock"|"582052:7208612"|"582052:14424013"
"BR"|"No "|"Yes"|"bedrock"|"582052:7208613"|"582052:14424014"
"L"|"No "|"No "|"loam"|"582052:7208622"|"582052:14424031"
"SL"|"No "|"No "|"sandy loam"|"582052:7208622"|"582052:14424032"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582052:7208622"|"582052:14424033"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582052:7208623"|"582052:14424034"
"CL"|"No "|"No "|"clay loam"|"582052:7208623"|"582052:14424035"
"C"|"No "|"Yes"|"clay"|"582052:7208623"|"582052:14424036"
"CL"|"No "|"Yes"|"clay loam"|"582052:7208624"|"582052:14424037"
"SCL"|"No "|"No "|"sandy clay loam"|"582052:7208624"|"582052:14424038"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582052:7208624"|"582052:14424039"
"SL"|"No "|"No "|"sandy loam"|"582052:7208625"|"582052:14424040"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582052:7208625"|"582052:14424041"
"GR-L"|"No "|"No "|"gravelly loam"|"582052:7208625"|"582052:14424042"
"FSL"|"No "|"No "|"fine sandy loam"|"582052:7208634"|"582052:14424067"
"L"|"No "|"Yes"|"loam"|"582052:7208634"|"582052:14424068"
"C"|"No "|"Yes"|"clay"|"582052:7208635"|"582052:14424069"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"582052:7208635"|"582052:14424070"
"CL"|"No "|"No "|"clay loam"|"582052:7208635"|"582052:14424071"
"CL"|"No "|"No "|"clay loam"|"582052:7208636"|"582052:14424072"
"L"|"No "|"Yes"|"loam"|"582052:7208636"|"582052:14424073"
"FSL"|"No "|"No "|"fine sandy loam"|"582052:7208636"|"582052:14424074"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582052:7208636"|"582052:14424075"
"CL"|"No "|"No "|"clay loam"|"582052:7208637"|"582052:14424076"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582052:7208637"|"582052:14424077"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582052:7208637"|"582052:14424078"
"L"|"No "|"No "|"loam"|"582052:7208637"|"582052:14424079"
"BR"|"No "|"Yes"|"bedrock"|"582052:7208638"|"582052:14424080"
"BR"|"No "|"Yes"|"bedrock"|"582052:7208639"|"582052:14424081"
"FSL"|"No "|"No "|"fine sandy loam"|"582054:7208614"|"582054:14424015"
"L"|"No "|"Yes"|"loam"|"582054:7208614"|"582054:14424016"
"GR-L"|"No "|"No "|"gravelly loam"|"582054:7208614"|"582054:14424017"
"C"|"No "|"Yes"|"clay"|"582054:7208615"|"582054:14424018"
"CL"|"No "|"No "|"clay loam"|"582054:7208615"|"582054:14424019"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582054:7208615"|"582054:14424020"
"BR"|"No "|"Yes"|"bedrock"|"582054:7208616"|"582054:14424021"
"BR"|"No "|"Yes"|"bedrock"|"582054:7208617"|"582054:14424022"
"L"|"No "|"No "|"loam"|"582054:7208626"|"582054:14424043"
"SL"|"No "|"No "|"sandy loam"|"582054:7208626"|"582054:14424044"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582054:7208626"|"582054:14424045"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582054:7208627"|"582054:14424046"
"CL"|"No "|"No "|"clay loam"|"582054:7208627"|"582054:14424047"
"C"|"No "|"Yes"|"clay"|"582054:7208627"|"582054:14424048"
"CL"|"No "|"Yes"|"clay loam"|"582054:7208628"|"582054:14424049"
"SCL"|"No "|"No "|"sandy clay loam"|"582054:7208628"|"582054:14424050"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582054:7208628"|"582054:14424051"
"SL"|"No "|"No "|"sandy loam"|"582054:7208629"|"582054:14424052"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582054:7208629"|"582054:14424053"
"GR-L"|"No "|"No "|"gravelly loam"|"582054:7208629"|"582054:14424054"
"FSL"|"No "|"No "|"fine sandy loam"|"582054:7208640"|"582054:14424082"
"L"|"No "|"Yes"|"loam"|"582054:7208640"|"582054:14424083"
"C"|"No "|"Yes"|"clay"|"582054:7208641"|"582054:14424084"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"582054:7208641"|"582054:14424085"
"CL"|"No "|"No "|"clay loam"|"582054:7208641"|"582054:14424086"
"CL"|"No "|"No "|"clay loam"|"582054:7208642"|"582054:14424087"
"L"|"No "|"Yes"|"loam"|"582054:7208642"|"582054:14424088"
"FSL"|"No "|"No "|"fine sandy loam"|"582054:7208642"|"582054:14424089"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582054:7208642"|"582054:14424090"
"CL"|"No "|"No "|"clay loam"|"582054:7208643"|"582054:14424091"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582054:7208643"|"582054:14424092"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582054:7208643"|"582054:14424093"
"L"|"No "|"No "|"loam"|"582054:7208643"|"582054:14424094"
"BR"|"No "|"Yes"|"bedrock"|"582054:7208644"|"582054:14424095"
"BR"|"No "|"Yes"|"bedrock"|"582054:7208645"|"582054:14424096"
"FSL"|"No "|"No "|"fine sandy loam"|"582056:7208618"|"582056:14424023"
"L"|"No "|"Yes"|"loam"|"582056:7208618"|"582056:14424024"
"GR-L"|"No "|"No "|"gravelly loam"|"582056:7208618"|"582056:14424025"
"C"|"No "|"Yes"|"clay"|"582056:7208619"|"582056:14424026"
"CL"|"No "|"No "|"clay loam"|"582056:7208619"|"582056:14424027"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582056:7208619"|"582056:14424028"
"BR"|"No "|"Yes"|"bedrock"|"582056:7208620"|"582056:14424029"
"BR"|"No "|"Yes"|"bedrock"|"582056:7208621"|"582056:14424030"
"L"|"No "|"No "|"loam"|"582056:7208630"|"582056:14424055"
"SL"|"No "|"No "|"sandy loam"|"582056:7208630"|"582056:14424056"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582056:7208630"|"582056:14424057"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582056:7208631"|"582056:14424058"
"CL"|"No "|"No "|"clay loam"|"582056:7208631"|"582056:14424059"
"C"|"No "|"Yes"|"clay"|"582056:7208631"|"582056:14424060"
"CL"|"No "|"Yes"|"clay loam"|"582056:7208632"|"582056:14424061"
"SCL"|"No "|"No "|"sandy clay loam"|"582056:7208632"|"582056:14424062"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582056:7208632"|"582056:14424063"
"SL"|"No "|"No "|"sandy loam"|"582056:7208633"|"582056:14424064"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582056:7208633"|"582056:14424065"
"GR-L"|"No "|"No "|"gravelly loam"|"582056:7208633"|"582056:14424066"
"FSL"|"No "|"No "|"fine sandy loam"|"582056:7208646"|"582056:14424097"
"L"|"No "|"Yes"|"loam"|"582056:7208646"|"582056:14424098"
"C"|"No "|"Yes"|"clay"|"582056:7208647"|"582056:14424099"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"582056:7208647"|"582056:14424100"
"CL"|"No "|"No "|"clay loam"|"582056:7208647"|"582056:14424101"
"CL"|"No "|"No "|"clay loam"|"582056:7208648"|"582056:14424102"
"L"|"No "|"Yes"|"loam"|"582056:7208648"|"582056:14424103"
"FSL"|"No "|"No "|"fine sandy loam"|"582056:7208648"|"582056:14424104"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582056:7208648"|"582056:14424105"
"CL"|"No "|"No "|"clay loam"|"582056:7208649"|"582056:14424106"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582056:7208649"|"582056:14424107"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582056:7208649"|"582056:14424108"
"L"|"No "|"No "|"loam"|"582056:7208649"|"582056:14424109"
"BR"|"No "|"Yes"|"bedrock"|"582056:7208650"|"582056:14424110"
"BR"|"No "|"Yes"|"bedrock"|"582056:7208651"|"582056:14424111"
