|100||"Water"|"Miscellaneous area"|"Yes"||||||15|61|91|||||||||"Unranked"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"eighth edition"|||||||||||||"582102"|"582102:194398"
20|25|30|"Stott Knob"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581989"|"581989:194335"
30|35|40|"Hickoryknob"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581989"|"581989:194336"
25|30|35|"Rhodhiss"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581989"|"581989:194337"
20|25|30|"Stott Knob"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581988"|"581988:194332"
30|35|40|"Hickoryknob"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581988"|"581988:194333"
25|30|35|"Rhodhiss"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581988"|"581988:194334"
70|75|80|"Hickoryknob"|"Series"|"Yes"|||45|60|75|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581987"|"581987:1250102"
10|15|20|"Rhodhiss"|"Series"|"Yes"|||45|60|75|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581987"|"581987:1250103"
80|85|90|"Hayesville"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581983"|"581983:194329"
80|85|90|"Hayesville"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581982"|"581982:194328"
80|85|90|"Hayesville"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581981"|"581981:194327"
15|20|25|"Drapermill"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"U"|"581980"|"581980:194324"
40|45|50|"Goblintown"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"581980"|"581980:194325"
5|10|15|"Penhook"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581980"|"581980:194326"
15|20|25|"Colescreek"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|213|305|396|91|0|90|"river valleys, stream terraces"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eighth edition"||||||||||||"L"|"581979"|"581979:194322"
65|70|75|"Elsinboro"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"river valleys, stream terraces"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581979"|"581979:194323"
20|25|30|"Sauratown"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"mountains, ridges"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"CC"|"581978"|"581978:194320"
60|65|70|"Edneytown"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581978"|"581978:194321"
60|65|70|"Edneytown"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581977"|"581977:194318"
20|25|30|"Sauratown"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"mountains, ridges"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"CC"|"581977"|"581977:194319"
20|25|30|"Sauratown"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Very poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"CC"|"581976"|"581976:194409"
65|70|75|"Edneytown"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581976"|"581976:1577709"
60|65|70|"Edneytown"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581975"|"581975:194316"
20|25|30|"Sauratown"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Very poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"CC"|"581975"|"581975:194317"
75|85|95|"Drapermill"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"U"|"581973"|"581973:194315"
20|25|30|"Tuckasegee"|"Series"|"Yes"|||5|10|15|15|61|91|"Low"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.36|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"G"|"581971"|"581971:194312"
15|20|25|"Dellwood"|"Series"|"Yes"|||0|3|5|15|61|91|"Very low"|3|"0"|"8"|"Class 1"||||"No"|"Moderately well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy-skeletal, mixed, mesic Oxyaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Oxyaquic Dystrudepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eighth edition"||||||||||||"CC"|"581971"|"581971:194313"
35|40|45|"Cullasaja"|"Series"|"Yes"|||5|10|15|15|61|91|"Low"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"High"|"Loamy-skeletal, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581971"|"581971:194314"
50|55|60|"Cullasaja"|"Series"|"Yes"|||25|45|60|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Very poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"High"|"Loamy-skeletal, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581969"|"581969:1250160"
25|30|35|"Tuckasegee"|"Series"|"Yes"|||25|45|60|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.36|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"G"|"581969"|"581969:1250161"
50|55|60|"Cullasaja"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"High"|"Loamy-skeletal, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581968"|"581968:1250158"
25|30|35|"Tuckasegee"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.36|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"G"|"581968"|"581968:1250159"
35|40|45|"Cowee"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|3|"56"|"5"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.26|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581966"|"581966:1250179"
20|25|30|"Cliffield"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|2|"86"|"3"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581966"|"581966:1250180"
20|25|30|"Evard"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"86"|"3"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581966"|"581966:1250181"
35|40|45|"Cowee"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"56"|"5"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581964"|"581964:1250175"
20|25|30|"Cliffield"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"86"|"3"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581964"|"581964:1250176"
20|25|30|"Evard"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581964"|"581964:1250177"
20|25|30|"Evard"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581962"|"581962:1250171"
20|25|30|"Cliffield"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|2|"86"|"3"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Loamy-skeletal, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy-skeletal"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581962"|"581962:1250172"
35|40|45|"Cowee"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|3|"56"|"5"|"Class 1"|||||"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"6"|"s"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581962"|"581962:1250173"
15|20|25|"Maggodee"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|213|305|396|91|0|90|"flood plains, river valleys"|0.25|0.25|0.36|10|13|15|1020|1140|1220||||150|175|200|"2"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, superactive, mesic Oxyaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Oxyaquic Dystrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eighth edition"||||||||||||"A"|"581957"|"581957:1250168"
15|20|25|"Elsinboro"|"Series"|"Yes"|||2|3|4|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"river valleys, stream terraces"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"581957"|"581957:1250169"
40|45|50|"Comus"|"Series"|"Yes"|||0|1|3|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"flood plains, river valleys"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"1"|||||||||||||"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, active, mesic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"A"|"581957"|"581957:1250170"
45|50|55|"Colescreek"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|213|305|396|91|0|90|"stream terraces on river valleys"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eighth edition"||||||||||||"L"|"581953"|"581953:194294"
25|30|35|"Delanco"|"Series"|"Yes"|||2|5|8|15|61|91|"High"|4|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|213|305|396|91|0|90|"river valleys, stream terraces"|0.25|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"4"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"B"|"581953"|"581953:194295"
15|20|25|"Urban land"|"Miscellaneous area"|"Yes"|||8|12|15|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|||||||||||||||||"8"|"s"|||||||||||||||||||||||||"None"|0|0|0|||||||||||||||||||"eighth edition"|||||||||||||"581952"|"581952:194292"
70|75|80|"Clifford"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581952"|"581952:194293"
10|15|20|"Hickoryknob"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581951"|"581951:194290"
70|75|80|"Clifford"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581951"|"581951:194291"
85|90|95|"Clifford"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581949"|"581949:194289"
90|95|100|"Clifford"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581948"|"581948:194288"
90|95|100|"Clifford"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581947"|"581947:194287"
45|50|55|"Brownwood"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581946"|"581946:1509983"
30|35|40|"Chandler"|"Series"|"Yes"|||45|70|95|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.16|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, micaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581946"|"581946:1509984"
45|50|55|"Brownwood"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581945"|"581945:1509981"
30|35|40|"Chandler"|"Series"|"Yes"|||25|35|45|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.16|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, micaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581945"|"581945:1509982"
55|60|65|"Brownwood"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581944"|"581944:194281"
25|30|35|"Chandler"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.16|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, micaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581944"|"581944:194282"
35|40|45|"Chandler"|"Series"|"Yes"|||8|12|15|15|61|91|"Low"|5|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.16|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, micaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"581943"|"581943:194279"
45|50|55|"Brownwood"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581943"|"581943:194280"
10|15|20|"Redbrush"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|10|13|15|1020|1140|1220||||150|175|200|"4"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"Y"|"581940"|"581940:1250096"
50|55|60|"Bluemount"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"s"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581940"|"581940:1250097"
15|20|25|"Spriggs"|"Series"|"Yes"|"NORTH"||8|12|15|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"s"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581940"|"581940:1250098"
20|25|30|"Spriggs"|"Series"|"Yes"|"NORTH"||25|35|45|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581939"|"581939:1250002"
45|50|55|"Bluemount"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581939"|"581939:1250003"
25|30|35|"Redbrush"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"Y"|"581934"|"581934:1249999"
30|35|40|"Bluemount"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581934"|"581934:1250000"
10|15|20|"Spriggs"|"Series"|"Yes"|"NORTH"||15|20|25|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581934"|"581934:1250001"
35|40|45|"Ashe"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"581931"|"581931:194268"
15|20|25|"Edneyville"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"581931"|"581931:194269"
30|35|40|"Peaks"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581931"|"581931:194270"
35|40|45|"Ashe"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"581929"|"581929:194265"
25|30|35|"Edneyville"|"Series"|"Yes"|||8|12|15|15|61|91|"Low"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"581929"|"581929:194266"
15|20|25|"Peaks"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.29|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"581929"|"581929:194267"
40|45|50|"Woolwine"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582056"|"582056:194405"
20|25|30|"Fairview"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582056"|"582056:194406"
5|10|15|"Westfield"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582056"|"582056:194407"
50|55|60|"Woolwine"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582054"|"582054:194419"
20|25|30|"Fairview"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||||||||"Very poor"|"Poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582054"|"582054:194420"
10|15|20|"Westfield"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582054"|"582054:194421"
25|30|35|"Fairview"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"4"|"s"||||||||||||"Very poor"|"Poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582052"|"582052:194402"
10|15|20|"Westfield"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|10|13|15|1020|1140|1220||||150|175|200|"4"|"s"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582052"|"582052:194403"
45|50|55|"Woolwine"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|10|13|15|1020|1140|1220||||150|175|200|"4"|"s"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582052"|"582052:194404"
85|90|95|"Wintergreen"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582051"|"582051:194401"
90|95|100|"Wintergreen"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582050"|"582050:194400"
90|95|100|"Wintergreen"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582049"|"582049:194399"
55|60|65|"Watauga"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, paramicaceous, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582048"|"582048:194396"
30|35|40|"Brownwood"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582048"|"582048:194397"
55|60|65|"Watauga"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, paramicaceous, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582047"|"582047:1509987"
30|35|40|"Brownwood"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"4"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582047"|"582047:1509988"
30|35|40|"Brownwood"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.64|8|10|13|1020|1140|1220||||140|165|190|"3"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, paramicaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582046"|"582046:1509985"
55|60|65|"Watauga"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, paramicaceous, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582046"|"582046:1509986"
40|45|50|"Trimont"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Fine-loamy, mixed, active, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"582045"|"582045:194390"
30|35|40|"Porters"|"Taxadjunct"|"Yes"|||45|70|95|15|61|91|"Medium"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"mountains, ridges"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Fine-loamy, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"582045"|"582045:194391"
30|35|40|"Porters"|"Taxadjunct"|"Yes"|||25|35|45|15|61|91|"Medium"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"mountains, ridges"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Fine-loamy, isotic, mesic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Humic Dystrudepts"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"582044"|"582044:194388"
40|45|50|"Trimont"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.25|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"|||||||||||||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Fine-loamy, mixed, active, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"FF"|"582044"|"582044:194389"
60|65|70|"Thurmont"|"Taxadjunct"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"|||||||"1"|||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"582043"|"582043:194386"
15|20|25|"Wintergreen"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582043"|"582043:194387"
60|65|70|"Thurmont"|"Taxadjunct"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"|||||||"1"|||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"582042"|"582042:194384"
15|20|25|"Wintergreen"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582042"|"582042:194385"
60|65|70|"Thurmont"|"Taxadjunct"|"Yes"|||2|5|8|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"|||||||"1"|||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"582041"|"582041:194382"
15|20|25|"Wintergreen"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582041"|"582041:194383"
15|20|25|"Urban land"|"Miscellaneous area"|"Yes"|||8|12|15|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|||||||||||||||||"8"|"s"|||||||||||||||||||||||||"None"|0|0|0|||||||||||||||||||"eighth edition"|||||||||||||"582040"|"582040:194379"
50|55|60|"Thurmont"|"Taxadjunct"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"|||||||"1"|||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"L"|"582040"|"582040:194380"
10|15|20|"Wintergreen"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"O"|"582040"|"582040:194381"
15|20|25|"Bluemount"|"Series"|"Yes"|||45|60|75|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582039"|"582039:194377"
60|65|70|"Siloam"|"Series"|"Yes"|||45|60|75|15|61|91|"Very high"|2|"0"|"8"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Loamy, mixed, superactive, mesic, shallow Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582039"|"582039:194378"
30|35|40|"Ashe"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"582037"|"582037:194374"
15|20|25|"Edneyville"|"Series"|"Yes"|||45|70|95|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"582037"|"582037:194375"
35|40|45|"Peaks"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Very poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582037"|"582037:194376"
30|35|40|"Ashe"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.64|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"582035"|"582035:194371"
15|20|25|"Edneyville"|"Series"|"Yes"|||25|35|45|15|61|91|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"582035"|"582035:194372"
35|40|45|"Peaks"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|2|"0"|"8"|"Class 1"||||"No"|"Somewhat excessively drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.25|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Very poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"C"|"High"|"Low"|"Loamy-skeletal, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"JJ"|"582035"|"582035:194373"
40|45|50|"Myersville"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"D"|"582032"|"582032:194369"
30|35|40|"Walnut"|"Series"|"Yes"|||45|70|95|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"582032"|"582032:194370"
40|45|50|"Myersville"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"D"|"582029"|"582029:194367"
30|35|40|"Walnut"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|3|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.25|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"GG"|"582029"|"582029:194368"
85|90|95|"Myersville"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"D"|"582023"|"582023:194366"
85|90|95|"Myersville"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|4|"0"|"8"|"Class 1"||||"No"|"Well drained"|396|762|1067|91|0|90|"ridges on mountains"|0.16|0.36|0.49|8|10|13|1020|1140|1220||||140|165|190|"7"|"s"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"D"|"582021"|"582021:194365"
15|20|25|"Urban land"|"Miscellaneous area"|"Yes"|||8|12|15|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|||||||||||||||||"8"|"s"|||||||||||||||||||||||||"None"|0|0|0|||||||||||||||||||"eighth edition"|||||||||||||"582019"|"582019:194363"
70|75|80|"Minnieville"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582019"|"582019:194364"
40|45|50|"Minnieville"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582016"|"582016:1250132"
20|25|30|"Orenda"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"KK"|"582016"|"582016:1250133"
20|25|30|"Redbrush"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"Y"|"582016"|"582016:1734090"
40|45|50|"Minnieville"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582014"|"582014:1250128"
20|25|30|"Orenda"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"KK"|"582014"|"582014:1250129"
20|25|30|"Redbrush"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"Y"|"582014"|"582014:1250130"
85|90|95|"Minnieville"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582013"|"582013:1250125"
85|90|95|"Minnieville"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582012"|"582012:1250124"
85|90|95|"Minnieville"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582011"|"582011:1250123"
85|90|95|"Minnieville"|"Series"|"Yes"|||2|5|8|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"582010"|"582010:1250122"
20|25|30|"Penhook"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582009"|"582009:1250116"
35|40|45|"Littlejoe"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582009"|"582009:1250117"
25|30|35|"Strawfield"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|2|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"5"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582009"|"582009:1250118"
25|30|35|"Strawfield"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582008"|"582008:1250108"
35|40|45|"Littlejoe"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582008"|"582008:1250109"
20|25|30|"Penhook"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582008"|"582008:1250110"
10|15|20|"Goblintown"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582004"|"582004:194347"
30|35|40|"Penhook"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582004"|"582004:194348"
35|40|45|"Littlejoe"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582004"|"582004:194349"
10|15|20|"Goblintown"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582002"|"582002:194413"
30|35|40|"Penhook"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"582002"|"582002:194414"
35|40|45|"Littlejoe"|"Series"|"Yes"|||8|12|15|15|61|91|"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"V"|"582002"|"582002:194415"
30|35|40|"Jackland"|"Series"|"Yes"|||8|12|15|15|61|91|"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"KK"|"581999"|"581999:1250186"
25|30|35|"Mirerock"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"KK"|"581999"|"581999:1250187"
15|20|25|"Redbrush"|"Series"|"Yes"|||8|12|15|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"Y"|"581999"|"581999:1250188"
25|30|35|"Mirerock"|"Series"|"Yes"|||2|5|8|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"KK"|"581998"|"581998:1250183"
30|35|40|"Jackland"|"Series"|"Yes"|||2|5|8|15|61|91|"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"KK"|"581998"|"581998:1250184"
15|20|25|"Redbrush"|"Series"|"Yes"|||2|5|8|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"Y"|"581998"|"581998:1250185"
25|30|35|"Iotla"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|4|"86"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|213|305|396|91|0|90|"flood plains, river valleys"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, mesic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"A"|"581994"|"581994:194338"
20|25|30|"Colescreek"|"Series"|"Yes"|||2|3|4|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|213|305|396|91|0|90|"river valleys, stream terraces"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eighth edition"||||||||||||"L"|"581994"|"581994:194339"
20|25|30|"Maggodee"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|213|305|396|91|0|90|"flood plains, river valleys"|0.25|0.25|0.36|10|13|15|1020|1140|1220||||150|175|200|"2"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Low"|"Coarse-loamy, mixed, superactive, mesic Oxyaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Oxyaquic Dystrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eighth edition"||||||||||||"A"|"581994"|"581994:194340"
40|45|50|"Hickoryknob"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581991"|"581991:194410"
20|25|30|"Rhodhiss"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"X"|"581991"|"581991:194411"
15|20|25|"Stott Knob"|"Series"|"Yes"|||25|45|60|15|61|91|"High"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, parasesquic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"||||||||||||"N"|"581991"|"581991:194412"
