"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582056:194407"|"582056:1023480"
"residuum weathered from gneiss"|"No "|"582056:194407"|"582056:1023481"
"residuum weathered from metasedimentary rock"|"No "|"582056:194407"|"582056:1023482"
"residuum weathered from mica schist"|"No "|"582056:194407"|"582056:1023483"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582056:194406"|"582056:1023192"
"residuum weathered from gneiss"|"No "|"582056:194406"|"582056:1023193"
"residuum weathered from metasedimentary rock"|"No "|"582056:194406"|"582056:1023194"
"residuum weathered from mica schist"|"No "|"582056:194406"|"582056:1023195"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582056:194405"|"582056:1023515"
"residuum weathered from gneiss"|"No "|"582056:194405"|"582056:1023516"
"residuum weathered from metasedimentary rock"|"No "|"582056:194405"|"582056:1023517"
"residuum weathered from mica schist"|"No "|"582056:194405"|"582056:1023518"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582054:194421"|"582054:1023476"
"residuum weathered from gneiss"|"No "|"582054:194421"|"582054:1023477"
"residuum weathered from metasedimentary rock"|"No "|"582054:194421"|"582054:1023478"
"residuum weathered from mica schist"|"No "|"582054:194421"|"582054:1023479"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582054:194420"|"582054:1023188"
"residuum weathered from gneiss"|"No "|"582054:194420"|"582054:1023189"
"residuum weathered from metasedimentary rock"|"No "|"582054:194420"|"582054:1023190"
"residuum weathered from mica schist"|"No "|"582054:194420"|"582054:1023191"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582054:194419"|"582054:1023511"
"residuum weathered from gneiss"|"No "|"582054:194419"|"582054:1023512"
"residuum weathered from metasedimentary rock"|"No "|"582054:194419"|"582054:1023513"
"residuum weathered from mica schist"|"No "|"582054:194419"|"582054:1023514"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582052:194404"|"582052:1023507"
"residuum weathered from gneiss"|"No "|"582052:194404"|"582052:1023508"
"residuum weathered from metasedimentary rock"|"No "|"582052:194404"|"582052:1023509"
"residuum weathered from mica schist"|"No "|"582052:194404"|"582052:1023510"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582052:194403"|"582052:1023472"
"residuum weathered from gneiss"|"No "|"582052:194403"|"582052:1023473"
"residuum weathered from metasedimentary rock"|"No "|"582052:194403"|"582052:1023474"
"residuum weathered from mica schist"|"No "|"582052:194403"|"582052:1023475"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"582052:194402"|"582052:1023184"
"residuum weathered from gneiss"|"No "|"582052:194402"|"582052:1023185"
"residuum weathered from metasedimentary rock"|"No "|"582052:194402"|"582052:1023186"
"residuum weathered from mica schist"|"No "|"582052:194402"|"582052:1023187"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582051:194401"|"582051:1023503"
"alluvium"|"No "|"582051:194401"|"582051:1023504"
"colluvium"|"No "|"582051:194401"|"582051:1023505"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582050:194400"|"582050:1023500"
"alluvium"|"No "|"582050:194400"|"582050:1023501"
"colluvium"|"No "|"582050:194400"|"582050:1023502"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582049:194399"|"582049:1023497"
"alluvium"|"No "|"582049:194399"|"582049:1023498"
"colluvium"|"No "|"582049:194399"|"582049:1023499"
"Residuum from mica schist and mica gneiss"|"Yes"|"582048:194397"|"582048:1023039"
"residuum weathered from gneiss"|"No "|"582048:194397"|"582048:1023040"
"residuum weathered from mica schist"|"No "|"582048:194397"|"582048:1023041"
"Residuum from mica schist and mica gneiss"|"Yes"|"582048:194396"|"582048:1023468"
"residuum weathered from gneiss"|"No "|"582048:194396"|"582048:1023469"
"residuum weathered from mica schist"|"No "|"582048:194396"|"582048:1023470"
"Residuum from mica schist and mica gneiss"|"Yes"|"582047:1509988"|"582047:1023036"
"residuum weathered from gneiss"|"No "|"582047:1509988"|"582047:1023037"
"residuum weathered from mica schist"|"No "|"582047:1509988"|"582047:1023038"
"Residuum from mica schist and mica gneiss"|"Yes"|"582047:1509987"|"582047:1023465"
"residuum weathered from gneiss"|"No "|"582047:1509987"|"582047:1023466"
"residuum weathered from mica schist"|"No "|"582047:1509987"|"582047:1023467"
"Residuum from mica schist and mica gneiss"|"Yes"|"582046:1509986"|"582046:1023462"
"residuum weathered from gneiss"|"No "|"582046:1509986"|"582046:1023463"
"residuum weathered from mica schist"|"No "|"582046:1509986"|"582046:1023464"
"Residuum from mica schist and mica gneiss"|"Yes"|"582046:1509985"|"582046:1023033"
"residuum weathered from gneiss"|"No "|"582046:1509985"|"582046:1023034"
"residuum weathered from mica schist"|"No "|"582046:1509985"|"582046:1023035"
"Residuum from mica schist, mica gneiss, and amphibolite"|"Yes"|"582045:194391"|"582045:1023344"
"residuum weathered from amphibolite"|"No "|"582045:194391"|"582045:1023345"
"residuum weathered from gneiss"|"No "|"582045:194391"|"582045:1023346"
"residuum weathered from mica schist"|"No "|"582045:194391"|"582045:1023347"
"Residuum from mica schist, mica gneiss, and amphibolite"|"Yes"|"582045:194390"|"582045:1023441"
"residuum weathered from amphibolite"|"No "|"582045:194390"|"582045:1023442"
"residuum weathered from gneiss"|"No "|"582045:194390"|"582045:1023443"
"residuum weathered from mica schist"|"No "|"582045:194390"|"582045:1023444"
"Residuum from mica schist, mica gneiss, and amphibolite"|"Yes"|"582044:194389"|"582044:1023437"
"residuum weathered from amphibolite"|"No "|"582044:194389"|"582044:1023438"
"residuum weathered from gneiss"|"No "|"582044:194389"|"582044:1023439"
"residuum weathered from mica schist"|"No "|"582044:194389"|"582044:1023440"
"Residuum from mica schist, mica gneiss, and amphibolite"|"Yes"|"582044:194388"|"582044:1023340"
"residuum weathered from amphibolite"|"No "|"582044:194388"|"582044:1023341"
"residuum weathered from gneiss"|"No "|"582044:194388"|"582044:1023342"
"residuum weathered from mica schist"|"No "|"582044:194388"|"582044:1023343"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582043:194387"|"582043:1023494"
"alluvium"|"No "|"582043:194387"|"582043:1023495"
"colluvium"|"No "|"582043:194387"|"582043:1023496"
"Colluvium and alluvium from metamorphic and igneous materials"|"Yes"|"582043:194386"|"582043:1023433"
"alluvium"|"No "|"582043:194386"|"582043:1023434"
"colluvium"|"No "|"582043:194386"|"582043:1023435"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582042:194385"|"582042:1023491"
"alluvium"|"No "|"582042:194385"|"582042:1023492"
"colluvium"|"No "|"582042:194385"|"582042:1023493"
"Colluvium and alluvium from metamorphic and igneous materials"|"Yes"|"582042:194384"|"582042:1023430"
"alluvium"|"No "|"582042:194384"|"582042:1023431"
"colluvium"|"No "|"582042:194384"|"582042:1023432"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582041:194383"|"582041:1023488"
"alluvium"|"No "|"582041:194383"|"582041:1023489"
"colluvium"|"No "|"582041:194383"|"582041:1023490"
"Colluvium and alluvium from metamorphic and igneous materials"|"Yes"|"582041:194382"|"582041:1023427"
"alluvium"|"No "|"582041:194382"|"582041:1023428"
"colluvium"|"No "|"582041:194382"|"582041:1023429"
"Alluvium and colluvium from metamorphic and igneous materials"|"Yes"|"582040:194381"|"582040:1023485"
"alluvium"|"No "|"582040:194381"|"582040:1023486"
"colluvium"|"No "|"582040:194381"|"582040:1023487"
"Colluvium and alluvium from metamorphic and igneous materials"|"Yes"|"582040:194380"|"582040:1023424"
"alluvium"|"No "|"582040:194380"|"582040:1023425"
"colluvium"|"No "|"582040:194380"|"582040:1023426"
"residuum weathered from amphibolite"|"No "|"582039:194378"|"582039:22185"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582039:194378"|"582039:1023395"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582039:194377"|"582039:1023018"
"residuum weathered from amphibolite"|"No "|"582039:194377"|"582039:1023019"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"582037:194376"|"582037:1023315"
"residuum weathered from gneiss"|"No "|"582037:194376"|"582037:1023316"
"residuum weathered from granite"|"No "|"582037:194376"|"582037:1023317"
"residuum weathered from granulite"|"No "|"582037:194376"|"582037:1023318"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"582037:194375"|"582037:1023164"
"residuum weathered from gneiss"|"No "|"582037:194375"|"582037:1023165"
"residuum weathered from granite"|"No "|"582037:194375"|"582037:1023166"
"residuum weathered from granulite"|"No "|"582037:194375"|"582037:1023167"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"582037:194374"|"582037:1023007"
"residuum weathered from gneiss"|"No "|"582037:194374"|"582037:1023008"
"residuum weathered from granite"|"No "|"582037:194374"|"582037:1023009"
"residuum weathered from granulite"|"No "|"582037:194374"|"582037:1023010"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"582035:194373"|"582035:1023311"
"residuum weathered from gneiss"|"No "|"582035:194373"|"582035:1023312"
"residuum weathered from granite"|"No "|"582035:194373"|"582035:1023313"
"residuum weathered from granulite"|"No "|"582035:194373"|"582035:1023314"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"582035:194372"|"582035:1023160"
"residuum weathered from gneiss"|"No "|"582035:194372"|"582035:1023161"
"residuum weathered from granite"|"No "|"582035:194372"|"582035:1023162"
"residuum weathered from granulite"|"No "|"582035:194372"|"582035:1023163"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"582035:194371"|"582035:1023003"
"residuum weathered from gneiss"|"No "|"582035:194371"|"582035:1023004"
"residuum weathered from granite"|"No "|"582035:194371"|"582035:1023005"
"residuum weathered from granulite"|"No "|"582035:194371"|"582035:1023006"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582032:194370"|"582032:1023458"
"residuum weathered from amphibolite"|"No "|"582032:194370"|"582032:1023459"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582032:194369"|"582032:1023295"
"residuum weathered from amphibolite"|"No "|"582032:194369"|"582032:1023296"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582029:194368"|"582029:1023456"
"residuum weathered from amphibolite"|"No "|"582029:194368"|"582029:1023457"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582029:194367"|"582029:1023293"
"residuum weathered from amphibolite"|"No "|"582029:194367"|"582029:1023294"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582023:194366"|"582023:1023291"
"residuum weathered from amphibolite"|"No "|"582023:194366"|"582023:1023292"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582021:194365"|"582021:1023289"
"residuum weathered from amphibolite"|"No "|"582021:194365"|"582021:1023290"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582019:194364"|"582019:1023281"
"residuum weathered from amphibolite"|"No "|"582019:194364"|"582019:1023282"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582016:1734090"|"582016:1024095"
"residuum weathered from amphibolite"|"No "|"582016:1734090"|"582016:1024096"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582016:1250133"|"582016:1023300"
"residuum weathered from amphibolite"|"No "|"582016:1250133"|"582016:1023301"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582016:1250132"|"582016:1023279"
"residuum weathered from amphibolite"|"No "|"582016:1250132"|"582016:1023280"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582014:1250130"|"582014:1023357"
"residuum weathered from amphibolite"|"No "|"582014:1250130"|"582014:1023358"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582014:1250129"|"582014:1023298"
"residuum weathered from amphibolite"|"No "|"582014:1250129"|"582014:1023299"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582014:1250128"|"582014:1023277"
"residuum weathered from amphibolite"|"No "|"582014:1250128"|"582014:1023278"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582013:1250125"|"582013:1023275"
"residuum weathered from amphibolite"|"No "|"582013:1250125"|"582013:1023276"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582012:1250124"|"582012:1023273"
"residuum weathered from amphibolite"|"No "|"582012:1250124"|"582012:1023274"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582011:1250123"|"582011:1023271"
"residuum weathered from amphibolite"|"No "|"582011:1250123"|"582011:1023272"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"582010:1250122"|"582010:1023269"
"residuum weathered from amphibolite"|"No "|"582010:1250122"|"582010:1023270"
"Residuum from phyllite and schist"|"Yes"|"582009:1250118"|"582009:1023420"
"residuum weathered from phyllite"|"No "|"582009:1250118"|"582009:1023421"
"residuum weathered from schist"|"No "|"582009:1250118"|"582009:1023422"
"Residuum from phyllite and schist"|"Yes"|"582009:1250117"|"582009:1023260"
"residuum weathered from phyllite"|"No "|"582009:1250117"|"582009:1023261"
"residuum weathered from schist"|"No "|"582009:1250117"|"582009:1023262"
"Residuum from phyllite and schist"|"Yes"|"582009:1250116"|"582009:1023332"
"residuum weathered from phyllite"|"No "|"582009:1250116"|"582009:1023333"
"residuum weathered from schist"|"No "|"582009:1250116"|"582009:1023334"
"Residuum from phyllite and schist"|"Yes"|"582008:1250110"|"582008:1023329"
"residuum weathered from phyllite"|"No "|"582008:1250110"|"582008:1023330"
"residuum weathered from schist"|"No "|"582008:1250110"|"582008:1023331"
"Residuum from phyllite and schist"|"Yes"|"582008:1250109"|"582008:1023257"
"residuum weathered from phyllite"|"No "|"582008:1250109"|"582008:1023258"
"residuum weathered from schist"|"No "|"582008:1250109"|"582008:1023259"
"Residuum from phyllite and schist"|"Yes"|"582008:1250108"|"582008:1023417"
"residuum weathered from phyllite"|"No "|"582008:1250108"|"582008:1023418"
"residuum weathered from schist"|"No "|"582008:1250108"|"582008:1023419"
"Residuum from phyllite and schist"|"Yes"|"582004:194349"|"582004:1023254"
"residuum weathered from phyllite"|"No "|"582004:194349"|"582004:1023255"
"residuum weathered from schist"|"No "|"582004:194349"|"582004:1023256"
"Residuum from phyllite and schist"|"Yes"|"582004:194348"|"582004:1023326"
"residuum weathered from phyllite"|"No "|"582004:194348"|"582004:1023327"
"residuum weathered from schist"|"No "|"582004:194348"|"582004:1023328"
"Residuum from graphitic schist and graphitic phyllite"|"Yes"|"582004:194347"|"582004:1023204"
"residuum weathered from phyllite"|"No "|"582004:194347"|"582004:1023205"
"residuum weathered from schist"|"No "|"582004:194347"|"582004:1023206"
"Residuum from phyllite and schist"|"Yes"|"582002:194415"|"582002:1023251"
"residuum weathered from phyllite"|"No "|"582002:194415"|"582002:1023252"
"residuum weathered from schist"|"No "|"582002:194415"|"582002:1023253"
"Residuum from phyllite and schist"|"Yes"|"582002:194414"|"582002:1023323"
"residuum weathered from phyllite"|"No "|"582002:194414"|"582002:1023324"
"residuum weathered from schist"|"No "|"582002:194414"|"582002:1023325"
"Residuum from graphitic schist and graphitic phyllite"|"Yes"|"582002:194413"|"582002:1023201"
"residuum weathered from phyllite"|"No "|"582002:194413"|"582002:1023202"
"residuum weathered from schist"|"No "|"582002:194413"|"582002:1023203"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581999:1250188"|"581999:1023355"
"residuum weathered from amphibolite"|"No "|"581999:1250188"|"581999:1023356"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581999:1250187"|"581999:1023286"
"residuum weathered from amphibolite"|"No "|"581999:1250187"|"581999:1023287"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581999:1250186"|"581999:1023248"
"residuum weathered from amphibolite"|"No "|"581999:1250186"|"581999:1023249"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581998:1250185"|"581998:1023353"
"residuum weathered from amphibolite"|"No "|"581998:1250185"|"581998:1023354"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581998:1250184"|"581998:1023246"
"residuum weathered from amphibolite"|"No "|"581998:1250184"|"581998:1023247"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581998:1250183"|"581998:1023284"
"residuum weathered from amphibolite"|"No "|"581998:1250183"|"581998:1023285"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581994:194340"|"581994:1023266"
"alluvium"|"No "|"581994:194340"|"581994:1023267"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581994:194339"|"581994:1023103"
"alluvium"|"No "|"581994:194339"|"581994:1023104"
"alluvium"|"No "|"581994:194338"|"581994:22178"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581994:194338"|"581994:1023244"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581991:194412"|"581991:1023412"
"residuum weathered from gneiss"|"No "|"581991:194412"|"581991:1023413"
"residuum weathered from metasedimentary rock"|"No "|"581991:194412"|"581991:1023414"
"residuum weathered from mica schist"|"No "|"581991:194412"|"581991:1023415"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581991:194411"|"581991:1023374"
"residuum weathered from gneiss"|"No "|"581991:194411"|"581991:1023375"
"residuum weathered from metasedimentary rock"|"No "|"581991:194411"|"581991:1023376"
"residuum weathered from mica schist"|"No "|"581991:194411"|"581991:1023377"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581991:194410"|"581991:1023240"
"residuum weathered from gneiss"|"No "|"581991:194410"|"581991:1023241"
"residuum weathered from metasedimentary rock"|"No "|"581991:194410"|"581991:1023242"
"residuum weathered from mica schist"|"No "|"581991:194410"|"581991:1023243"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581989:194337"|"581989:1023370"
"residuum weathered from gneiss"|"No "|"581989:194337"|"581989:1023371"
"residuum weathered from metasedimentary rock"|"No "|"581989:194337"|"581989:1023372"
"residuum weathered from mica schist"|"No "|"581989:194337"|"581989:1023373"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581989:194336"|"581989:1023236"
"residuum weathered from gneiss"|"No "|"581989:194336"|"581989:1023237"
"residuum weathered from metasedimentary rock"|"No "|"581989:194336"|"581989:1023238"
"residuum weathered from mica schist"|"No "|"581989:194336"|"581989:1023239"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581989:194335"|"581989:1023408"
"residuum weathered from gneiss"|"No "|"581989:194335"|"581989:1023409"
"residuum weathered from metasedimentary rock"|"No "|"581989:194335"|"581989:1023410"
"residuum weathered from mica schist"|"No "|"581989:194335"|"581989:1023411"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581988:194334"|"581988:1023366"
"residuum weathered from gneiss"|"No "|"581988:194334"|"581988:1023367"
"residuum weathered from metasedimentary rock"|"No "|"581988:194334"|"581988:1023368"
"residuum weathered from mica schist"|"No "|"581988:194334"|"581988:1023369"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581988:194333"|"581988:1023232"
"residuum weathered from gneiss"|"No "|"581988:194333"|"581988:1023233"
"residuum weathered from metasedimentary rock"|"No "|"581988:194333"|"581988:1023234"
"residuum weathered from mica schist"|"No "|"581988:194333"|"581988:1023235"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581988:194332"|"581988:1023404"
"residuum weathered from gneiss"|"No "|"581988:194332"|"581988:1023405"
"residuum weathered from metasedimentary rock"|"No "|"581988:194332"|"581988:1023406"
"residuum weathered from mica schist"|"No "|"581988:194332"|"581988:1023407"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581987:1250103"|"581987:1023362"
"residuum weathered from gneiss"|"No "|"581987:1250103"|"581987:1023363"
"residuum weathered from metasedimentary rock"|"No "|"581987:1250103"|"581987:1023364"
"residuum weathered from mica schist"|"No "|"581987:1250103"|"581987:1023365"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581987:1250102"|"581987:1023228"
"residuum weathered from gneiss"|"No "|"581987:1250102"|"581987:1023229"
"residuum weathered from metasedimentary rock"|"No "|"581987:1250102"|"581987:1023230"
"residuum weathered from mica schist"|"No "|"581987:1250102"|"581987:1023231"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks, and mica schist and mica gneiss"|"Yes"|"581983:194329"|"581983:1023218"
"residuum weathered from gneiss"|"No "|"581983:194329"|"581983:1023219"
"residuum weathered from granite"|"No "|"581983:194329"|"581983:1023220"
"residuum weathered from granulite"|"No "|"581983:194329"|"581983:1023221"
"residuum weathered from mica schist"|"No "|"581983:194329"|"581983:1023222"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks, and mica schist and mica gneiss"|"Yes"|"581982:194328"|"581982:1023213"
"residuum weathered from gneiss"|"No "|"581982:194328"|"581982:1023214"
"residuum weathered from granite"|"No "|"581982:194328"|"581982:1023215"
"residuum weathered from granulite"|"No "|"581982:194328"|"581982:1023216"
"residuum weathered from mica schist"|"No "|"581982:194328"|"581982:1023217"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks, and mica schist and mica gneiss"|"Yes"|"581981:194327"|"581981:1023208"
"residuum weathered from gneiss"|"No "|"581981:194327"|"581981:1023209"
"residuum weathered from granite"|"No "|"581981:194327"|"581981:1023210"
"residuum weathered from granulite"|"No "|"581981:194327"|"581981:1023211"
"residuum weathered from mica schist"|"No "|"581981:194327"|"581981:1023212"
"Residuum from phyllite and schist"|"Yes"|"581980:194326"|"581980:1023320"
"residuum weathered from phyllite"|"No "|"581980:194326"|"581980:1023321"
"residuum weathered from schist"|"No "|"581980:194326"|"581980:1023322"
"Residuum from graphitic schist and graphitic phyllite"|"Yes"|"581980:194325"|"581980:1023198"
"residuum weathered from phyllite"|"No "|"581980:194325"|"581980:1023199"
"residuum weathered from schist"|"No "|"581980:194325"|"581980:1023200"
"Residuum from phyllite and schist"|"Yes"|"581980:194324"|"581980:1023131"
"residuum weathered from phyllite"|"No "|"581980:194324"|"581980:1023132"
"residuum weathered from schist"|"No "|"581980:194324"|"581980:1023133"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581979:194323"|"581979:1023171"
"alluvium"|"No "|"581979:194323"|"581979:1023172"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581979:194322"|"581979:1023101"
"alluvium"|"No "|"581979:194322"|"581979:1023102"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581978:194321"|"581978:1023147"
"residuum weathered from gneiss"|"No "|"581978:194321"|"581978:1023148"
"residuum weathered from granite"|"No "|"581978:194321"|"581978:1023149"
"residuum weathered from granulite"|"No "|"581978:194321"|"581978:1023150"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581978:194320"|"581978:1023391"
"residuum weathered from gneiss"|"No "|"581978:194320"|"581978:1023392"
"residuum weathered from granite"|"No "|"581978:194320"|"581978:1023393"
"residuum weathered from granulite"|"No "|"581978:194320"|"581978:1023394"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581977:194319"|"581977:1023387"
"residuum weathered from gneiss"|"No "|"581977:194319"|"581977:1023388"
"residuum weathered from granite"|"No "|"581977:194319"|"581977:1023389"
"residuum weathered from granulite"|"No "|"581977:194319"|"581977:1023390"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581977:194318"|"581977:1023143"
"residuum weathered from gneiss"|"No "|"581977:194318"|"581977:1023144"
"residuum weathered from granite"|"No "|"581977:194318"|"581977:1023145"
"residuum weathered from granulite"|"No "|"581977:194318"|"581977:1023146"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581976:1577709"|"581976:1023139"
"residuum weathered from gneiss"|"No "|"581976:1577709"|"581976:1023140"
"residuum weathered from granite"|"No "|"581976:1577709"|"581976:1023141"
"residuum weathered from granulite"|"No "|"581976:1577709"|"581976:1023142"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581976:194409"|"581976:1023383"
"residuum weathered from gneiss"|"No "|"581976:194409"|"581976:1023384"
"residuum weathered from granite"|"No "|"581976:194409"|"581976:1023385"
"residuum weathered from granulite"|"No "|"581976:194409"|"581976:1023386"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581975:194317"|"581975:1023379"
"residuum weathered from gneiss"|"No "|"581975:194317"|"581975:1023380"
"residuum weathered from granite"|"No "|"581975:194317"|"581975:1023381"
"residuum weathered from granulite"|"No "|"581975:194317"|"581975:1023382"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581975:194316"|"581975:1023135"
"residuum weathered from gneiss"|"No "|"581975:194316"|"581975:1023136"
"residuum weathered from granite"|"No "|"581975:194316"|"581975:1023137"
"residuum weathered from granulite"|"No "|"581975:194316"|"581975:1023138"
"Residuum from phyllite and schist"|"Yes"|"581973:194315"|"581973:1023128"
"residuum weathered from phyllite"|"No "|"581973:194315"|"581973:1023129"
"residuum weathered from schist"|"No "|"581973:194315"|"581973:1023130"
"Colluvium from metamorphic and igneous materials"|"Yes"|"581971:194314"|"581971:1023122"
"colluvium"|"No "|"581971:194314"|"581971:1023123"
"alluvium"|"No "|"581971:194313"|"581971:22160"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581971:194313"|"581971:1023126"
"Colluvium from metamorphic and igneous materials"|"Yes"|"581971:194312"|"581971:1023453"
"colluvium"|"No "|"581971:194312"|"581971:1023454"
"Colluvium from metamorphic and igneous materials"|"Yes"|"581969:1250161"|"581969:1023451"
"colluvium"|"No "|"581969:1250161"|"581969:1023452"
"Colluvium from metamorphic and igneous materials"|"Yes"|"581969:1250160"|"581969:1023120"
"colluvium"|"No "|"581969:1250160"|"581969:1023121"
"Colluvium from metamorphic and igneous materials"|"Yes"|"581968:1250159"|"581968:1023449"
"colluvium"|"No "|"581968:1250159"|"581968:1023450"
"Colluvium from metamorphic and igneous materials"|"Yes"|"581968:1250158"|"581968:1023118"
"colluvium"|"No "|"581968:1250158"|"581968:1023119"
"Residuum from mica schist and mica gneiss"|"Yes"|"581966:1250181"|"581966:1023180"
"residuum weathered from gneiss"|"No "|"581966:1250181"|"581966:1023181"
"residuum weathered from mica schist"|"No "|"581966:1250181"|"581966:1023182"
"Residuum from mica schist and mica gneiss"|"Yes"|"581966:1250180"|"581966:1023070"
"residuum weathered from gneiss"|"No "|"581966:1250180"|"581966:1023071"
"residuum weathered from mica schist"|"No "|"581966:1250180"|"581966:1023072"
"Residuum from mica schist and mica gneiss"|"Yes"|"581966:1250179"|"581966:1023114"
"residuum weathered from gneiss"|"No "|"581966:1250179"|"581966:1023115"
"residuum weathered from mica schist"|"No "|"581966:1250179"|"581966:1023116"
"Residuum from mica schist and mica gneiss"|"Yes"|"581964:1250177"|"581964:1023177"
"residuum weathered from gneiss"|"No "|"581964:1250177"|"581964:1023178"
"residuum weathered from mica schist"|"No "|"581964:1250177"|"581964:1023179"
"Residuum from mica schist and mica gneiss"|"Yes"|"581964:1250176"|"581964:1023067"
"residuum weathered from gneiss"|"No "|"581964:1250176"|"581964:1023068"
"residuum weathered from mica schist"|"No "|"581964:1250176"|"581964:1023069"
"Residuum from mica schist and mica gneiss"|"Yes"|"581964:1250175"|"581964:1023111"
"residuum weathered from gneiss"|"No "|"581964:1250175"|"581964:1023112"
"residuum weathered from mica schist"|"No "|"581964:1250175"|"581964:1023113"
"Residuum from mica schist and mica gneiss"|"Yes"|"581962:1250173"|"581962:1023108"
"residuum weathered from gneiss"|"No "|"581962:1250173"|"581962:1023109"
"residuum weathered from mica schist"|"No "|"581962:1250173"|"581962:1023110"
"Residuum from mica schist and mica gneiss"|"Yes"|"581962:1250172"|"581962:1023064"
"residuum weathered from gneiss"|"No "|"581962:1250172"|"581962:1023065"
"residuum weathered from mica schist"|"No "|"581962:1250172"|"581962:1023066"
"Residuum from mica schist and mica gneiss"|"Yes"|"581962:1250171"|"581962:1023174"
"residuum weathered from gneiss"|"No "|"581962:1250171"|"581962:1023175"
"residuum weathered from mica schist"|"No "|"581962:1250171"|"581962:1023176"
"alluvium"|"No "|"581957:1250170"|"581957:329579"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581957:1250170"|"581957:1023105"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581957:1250169"|"581957:1023169"
"alluvium"|"No "|"581957:1250169"|"581957:1023170"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581957:1250168"|"581957:1023264"
"alluvium"|"No "|"581957:1250168"|"581957:1023265"
"alluvium"|"No "|"581953:194295"|"581953:22150"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581953:194295"|"581953:1023124"
"Alluvium from metamorphic and igneous materials"|"Yes"|"581953:194294"|"581953:1023099"
"alluvium"|"No "|"581953:194294"|"581953:1023100"
"Residuum from mica schist, mica gneiss, and metagrawacke"|"Yes"|"581952:194293"|"581952:1023090"
"residuum weathered from gneiss"|"No "|"581952:194293"|"581952:1023091"
"residuum weathered from metasedimentary rock"|"No "|"581952:194293"|"581952:1023092"
"residuum weathered from mica schist"|"No "|"581952:194293"|"581952:1023093"
"Residuum from mica schist, mica gneiss, and metagrawacke"|"Yes"|"581951:194291"|"581951:1023086"
"residuum weathered from gneiss"|"No "|"581951:194291"|"581951:1023087"
"residuum weathered from metasedimentary rock"|"No "|"581951:194291"|"581951:1023088"
"residuum weathered from mica schist"|"No "|"581951:194291"|"581951:1023089"
"Residuum from mica schist, mica gneiss, metagrawacke, and high grade metamorphic rocks"|"Yes"|"581951:194290"|"581951:1023224"
"residuum weathered from gneiss"|"No "|"581951:194290"|"581951:1023225"
"residuum weathered from metasedimentary rock"|"No "|"581951:194290"|"581951:1023226"
"residuum weathered from mica schist"|"No "|"581951:194290"|"581951:1023227"
"Residuum from mica schist, mica gneiss, and metagrawacke"|"Yes"|"581949:194289"|"581949:1023082"
"residuum weathered from gneiss"|"No "|"581949:194289"|"581949:1023083"
"residuum weathered from metasedimentary rock"|"No "|"581949:194289"|"581949:1023084"
"residuum weathered from mica schist"|"No "|"581949:194289"|"581949:1023085"
"Residuum from mica schist, mica gneiss, and metagrawacke"|"Yes"|"581948:194288"|"581948:1023078"
"residuum weathered from gneiss"|"No "|"581948:194288"|"581948:1023079"
"residuum weathered from metasedimentary rock"|"No "|"581948:194288"|"581948:1023080"
"residuum weathered from mica schist"|"No "|"581948:194288"|"581948:1023081"
"Residuum from mica schist, mica gneiss, and metagrawacke"|"Yes"|"581947:194287"|"581947:1023074"
"residuum weathered from gneiss"|"No "|"581947:194287"|"581947:1023075"
"residuum weathered from metasedimentary rock"|"No "|"581947:194287"|"581947:1023076"
"residuum weathered from mica schist"|"No "|"581947:194287"|"581947:1023077"
"Residuum from mica schist and mica gneiss"|"Yes"|"581946:1509984"|"581946:1023060"
"residuum weathered from gneiss"|"No "|"581946:1509984"|"581946:1023061"
"residuum weathered from mica schist"|"No "|"581946:1509984"|"581946:1023062"
"Residuum from mica schist and mica gneiss"|"Yes"|"581946:1509983"|"581946:1023030"
"residuum weathered from gneiss"|"No "|"581946:1509983"|"581946:1023031"
"residuum weathered from mica schist"|"No "|"581946:1509983"|"581946:1023032"
"Residuum from mica schist and mica gneiss"|"Yes"|"581945:1509982"|"581945:1023057"
"residuum weathered from gneiss"|"No "|"581945:1509982"|"581945:1023058"
"residuum weathered from mica schist"|"No "|"581945:1509982"|"581945:1023059"
"Residuum from mica schist and mica gneiss"|"Yes"|"581945:1509981"|"581945:1023027"
"residuum weathered from gneiss"|"No "|"581945:1509981"|"581945:1023028"
"residuum weathered from mica schist"|"No "|"581945:1509981"|"581945:1023029"
"Residuum from mica schist and mica gneiss"|"Yes"|"581944:194282"|"581944:1023054"
"residuum weathered from gneiss"|"No "|"581944:194282"|"581944:1023055"
"residuum weathered from mica schist"|"No "|"581944:194282"|"581944:1023056"
"Residuum from mica schist and mica gneiss"|"Yes"|"581944:194281"|"581944:1023024"
"residuum weathered from gneiss"|"No "|"581944:194281"|"581944:1023025"
"residuum weathered from mica schist"|"No "|"581944:194281"|"581944:1023026"
"Residuum from mica schist and mica gneiss"|"Yes"|"581943:194280"|"581943:1023021"
"residuum weathered from gneiss"|"No "|"581943:194280"|"581943:1023022"
"residuum weathered from mica schist"|"No "|"581943:194280"|"581943:1023023"
"Residuum from mica schist and mica gneiss"|"Yes"|"581943:194279"|"581943:1023051"
"residuum weathered from gneiss"|"No "|"581943:194279"|"581943:1023052"
"residuum weathered from mica schist"|"No "|"581943:194279"|"581943:1023053"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581940:1250098"|"581940:1023401"
"residuum weathered from amphibolite"|"No "|"581940:1250098"|"581940:1023402"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581940:1250097"|"581940:1023016"
"residuum weathered from amphibolite"|"No "|"581940:1250097"|"581940:1023017"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581940:1250096"|"581940:1023351"
"residuum weathered from amphibolite"|"No "|"581940:1250096"|"581940:1023352"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581939:1250003"|"581939:1023014"
"residuum weathered from amphibolite"|"No "|"581939:1250003"|"581939:1023015"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581939:1250002"|"581939:1023399"
"residuum weathered from amphibolite"|"No "|"581939:1250002"|"581939:1023400"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581934:1250001"|"581934:1023397"
"residuum weathered from amphibolite"|"No "|"581934:1250001"|"581934:1023398"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581934:1250000"|"581934:1023012"
"residuum weathered from amphibolite"|"No "|"581934:1250000"|"581934:1023013"
"Residuum from amphibolite, actinolite schist and gneiss, and hornblende schist and gneiss"|"Yes"|"581934:1249999"|"581934:1023349"
"residuum weathered from amphibolite"|"No "|"581934:1249999"|"581934:1023350"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581931:194270"|"581931:1023307"
"residuum weathered from gneiss"|"No "|"581931:194270"|"581931:1023308"
"residuum weathered from granite"|"No "|"581931:194270"|"581931:1023309"
"residuum weathered from granulite"|"No "|"581931:194270"|"581931:1023310"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581931:194269"|"581931:1023156"
"residuum weathered from gneiss"|"No "|"581931:194269"|"581931:1023157"
"residuum weathered from granite"|"No "|"581931:194269"|"581931:1023158"
"residuum weathered from granulite"|"No "|"581931:194269"|"581931:1023159"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581931:194268"|"581931:1022999"
"residuum weathered from gneiss"|"No "|"581931:194268"|"581931:1023000"
"residuum weathered from granite"|"No "|"581931:194268"|"581931:1023001"
"residuum weathered from granulite"|"No "|"581931:194268"|"581931:1023002"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581929:194267"|"581929:1023303"
"residuum weathered from gneiss"|"No "|"581929:194267"|"581929:1023304"
"residuum weathered from granite"|"No "|"581929:194267"|"581929:1023305"
"residuum weathered from granulite"|"No "|"581929:194267"|"581929:1023306"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581929:194266"|"581929:1023152"
"residuum weathered from gneiss"|"No "|"581929:194266"|"581929:1023153"
"residuum weathered from granite"|"No "|"581929:194266"|"581929:1023154"
"residuum weathered from granulite"|"No "|"581929:194266"|"581929:1023155"
"Residuum from granitic gneiss, biotite augen gneiss, flaser gneiss, granulite, and other resistant rocks"|"Yes"|"581929:194265"|"581929:1022995"
"residuum weathered from gneiss"|"No "|"581929:194265"|"581929:1022996"
"residuum weathered from granite"|"No "|"581929:194265"|"581929:1022997"
"residuum weathered from granulite"|"No "|"581929:194265"|"581929:1022998"
