"Barley"|"Bu"|70|70|88|||||"II"|"120884:1574939"|"120884:3812557"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120884:1574939"|"120884:3812561"
"Corn"|"Bu"||150||||||"Ib"|"120884:1574939"|"120884:3812558"
"Wheat"|"Bu"|56|56|70|||||"II"|"120884:1574939"|"120884:3812562"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120884:1574939"|"120884:3812559"
"Pasture"|"AUM"||10||||||"I"|"120884:1574939"|"120884:3812560"
"Cabbage"|"Crates"||350|||||||"120884:1574955"|"120884:3812581"
"Corn"|"Bu"||140||||||"IIa"|"120884:1574955"|"120884:3812585"
"Grass-legume hay"|"Tons"||4||||||"II"|"120884:1574955"|"120884:3812589"
"Irish potatoes"|"Cwt"||250|||||||"120884:1574955"|"120884:3812582"
"Wheat"|"Bu"|64|64|80|||||"I"|"120884:1574955"|"120884:3812586"
"Strawberries"|"Crates"||540|||||||"120884:1574955"|"120884:3812583"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120884:1574955"|"120884:3812587"
"Pasture"|"AUM"||7||||||"II"|"120884:1574955"|"120884:3812584"
"Barley"|"Bu"|80|80|100|||||"I"|"120884:1574955"|"120884:3812588"
"Corn"|"Bu"||150||||||"IIb"|"120884:1575332"|"120884:3814379"
"Barley"|"Bu"|70|70|88|||||"II"|"120884:1575332"|"120884:3814383"
"Pasture"|"AUM"||10||||||"I"|"120884:1575332"|"120884:3814380"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120884:1575332"|"120884:3814384"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120884:1575332"|"120884:3814381"
"Wheat"|"Bu"|56|56|70|||||"II"|"120884:1575332"|"120884:3814382"
"Pasture"|"AUM"||10||||||"I"|"120884:1575341"|"120884:3814415"
"Barley"|"Bu"|70|70|88|||||"II"|"120884:1575341"|"120884:3814419"
"Cabbage"|"Crates"||350|||||||"120884:1575341"|"120884:3814416"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120884:1575341"|"120884:3814420"
"Corn"|"Bu"||150||||||"Ib"|"120884:1575341"|"120884:3814417"
"Wheat"|"Bu"|56|56|70|||||"II"|"120884:1575341"|"120884:3814421"
"Cucumbers"|"Tons"||12|||||||"120884:1575341"|"120884:3814418"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120884:1575341"|"120884:3814422"
"Corn"|"Bu"||150||||||"Ib"|"120884:928525"|"120884:1990580"
"Barley"|"Bu"|70|70|88|||||"II"|"120884:928525"|"120884:1990584"
"Pasture"|"AUM"||10||||||"I"|"120884:928525"|"120884:1990581"
"Wheat"|"Bu"|56|56|70|||||"II"|"120884:928525"|"120884:1990585"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120884:928525"|"120884:1990582"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120884:928525"|"120884:1990583"
"Corn"|"Bu"||85||||||"IVb"|"120885:928570"|"120885:2984225"
"Wheat"|"Bu"|48|48|60|||||"III"|"120885:928570"|"120885:2984230"
"Grass-legume hay"|"Tons"||||||||"NS"|"120885:928570"|"120885:2984226"
"Pasture"|"AUM"||||||||"NS"|"120885:928570"|"120885:2984227"
"Barley"|"Bu"|60|60|75|||||"III"|"120885:928570"|"120885:2984224"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120885:928570"|"120885:2984229"
"Barley"|"Bu"|60|60|75|||||"III"|"120886:928573"|"120886:2984232"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120886:928573"|"120886:2984236"
"Corn"|"Bu"||85||||||"IVb"|"120886:928573"|"120886:2984233"
"Wheat"|"Bu"|48|48|60|||||"III"|"120886:928573"|"120886:2984237"
"Grass-legume hay"|"Tons"||||||||"NS"|"120886:928573"|"120886:2984234"
"Pasture"|"AUM"||||||||"NS"|"120886:928573"|"120886:2984235"
"Cabbage"|"Crates"||350|||||||"120888:1574957"|"120888:3812599"
"Corn"|"Bu"||140||||||"IIa"|"120888:1574957"|"120888:3812603"
"Grass-legume hay"|"Tons"||4||||||"II"|"120888:1574957"|"120888:3812607"
"Irish potatoes"|"Cwt"||250|||||||"120888:1574957"|"120888:3812600"
"Wheat"|"Bu"|64|64|80|||||"I"|"120888:1574957"|"120888:3812604"
"Strawberries"|"Crates"||540|||||||"120888:1574957"|"120888:3812601"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120888:1574957"|"120888:3812605"
"Pasture"|"AUM"||7||||||"II"|"120888:1574957"|"120888:3812602"
"Barley"|"Bu"|80|80|100|||||"I"|"120888:1574957"|"120888:3812606"
"Cucumbers"|"Tons"||12|||||||"120888:1575347"|"120888:3814458"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120888:1575347"|"120888:3814462"
"Pasture"|"AUM"||10||||||"I"|"120888:1575347"|"120888:3814455"
"Barley"|"Bu"|70|70|88|||||"II"|"120888:1575347"|"120888:3814459"
"Cabbage"|"Crates"||350|||||||"120888:1575347"|"120888:3814456"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120888:1575347"|"120888:3814460"
"Corn"|"Bu"||150||||||"Ib"|"120888:1575347"|"120888:3814457"
"Wheat"|"Bu"|56|56|70|||||"II"|"120888:1575347"|"120888:3814461"
"Corn"|"Bu"||140||||||"IIa"|"120888:928580"|"120888:1990635"
"Grass-legume hay"|"Tons"||4||||||"II"|"120888:928580"|"120888:1990631"
"Wheat"|"Bu"|64|64|80|||||"I"|"120888:928580"|"120888:1990636"
"Peanuts"|"Lbs"||3800|||||||"120888:928580"|"120888:1990633"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"120888:928580"|"120888:1990637"
"Pasture"|"AUM"||7||||||"II"|"120888:928580"|"120888:1990634"
"Barley"|"Bu"|80|80|100|||||"I"|"120888:928580"|"120888:1990638"
"Strawberries"|"Crates"||540|||||||"120889:1574958"|"120889:3812610"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120889:1574958"|"120889:3812614"
"Pasture"|"AUM"||7||||||"II"|"120889:1574958"|"120889:3812611"
"Barley"|"Bu"|80|80|100|||||"I"|"120889:1574958"|"120889:3812615"
"Cabbage"|"Crates"||350|||||||"120889:1574958"|"120889:3812608"
"Corn"|"Bu"||140||||||"IIa"|"120889:1574958"|"120889:3812612"
"Grass-legume hay"|"Tons"||4||||||"II"|"120889:1574958"|"120889:3812616"
"Irish potatoes"|"Cwt"||250|||||||"120889:1574958"|"120889:3812609"
"Wheat"|"Bu"|64|64|80|||||"I"|"120889:1574958"|"120889:3812613"
"Pasture"|"AUM"||10||||||"I"|"120889:1575348"|"120889:3814463"
"Barley"|"Bu"|70|70|88|||||"II"|"120889:1575348"|"120889:3814467"
"Cabbage"|"Crates"||350|||||||"120889:1575348"|"120889:3814464"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120889:1575348"|"120889:3814468"
"Corn"|"Bu"||150||||||"Ib"|"120889:1575348"|"120889:3814465"
"Wheat"|"Bu"|56|56|70|||||"II"|"120889:1575348"|"120889:3814469"
"Cucumbers"|"Tons"||12|||||||"120889:1575348"|"120889:3814466"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120889:1575348"|"120889:3814470"
"Grass-legume hay"|"Tons"||4||||||"II"|"120889:928586"|"120889:2984133"
"Wheat"|"Bu"|64|64|80|||||"I"|"120889:928586"|"120889:2984137"
"Pasture"|"AUM"||7||||||"II"|"120889:928586"|"120889:2984134"
"Barley"|"Bu"|80|80|100|||||"I"|"120889:928586"|"120889:2984131"
"Peanuts"|"Lbs"||3800|||||||"120889:928586"|"120889:2984135"
"Corn"|"Bu"||140||||||"IIa"|"120889:928586"|"120889:2984132"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"120889:928586"|"120889:2984136"
"Barley"|"Bu"|30|30|38|||||"V"|"120891:928597"|"120891:1990651"
"Corn"|"Bu"||65||||||"V"|"120891:928597"|"120891:1990652"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120891:928597"|"120891:1990653"
"Wheat"|"Bu"|24|24|30|||||"V"|"120891:928597"|"120891:1990654"
"Pasture"|"AUM"||7||||||"II"|"120892:1574959"|"120892:3812620"
"Barley"|"Bu"|80|80|100|||||"I"|"120892:1574959"|"120892:3812624"
"Cabbage"|"Crates"||350|||||||"120892:1574959"|"120892:3812617"
"Corn"|"Bu"||140||||||"IIa"|"120892:1574959"|"120892:3812621"
"Grass-legume hay"|"Tons"||4||||||"II"|"120892:1574959"|"120892:3812625"
"Irish potatoes"|"Cwt"||250|||||||"120892:1574959"|"120892:3812618"
"Wheat"|"Bu"|64|64|80|||||"I"|"120892:1574959"|"120892:3812622"
"Strawberries"|"Crates"||540|||||||"120892:1574959"|"120892:3812619"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120892:1574959"|"120892:3812623"
"Pasture"|"AUM"||10||||||"I"|"120892:1575333"|"120892:3814386"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120892:1575333"|"120892:3814390"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120892:1575333"|"120892:3814387"
"Wheat"|"Bu"|56|56|70|||||"II"|"120892:1575333"|"120892:3814388"
"Corn"|"Bu"||150||||||"IIb"|"120892:1575333"|"120892:3814385"
"Barley"|"Bu"|70|70|88|||||"II"|"120892:1575333"|"120892:3814389"
"Cabbage"|"Crates"||350|||||||"120892:1575349"|"120892:3814472"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120892:1575349"|"120892:3814476"
"Corn"|"Bu"||150||||||"Ib"|"120892:1575349"|"120892:3814473"
"Wheat"|"Bu"|56|56|70|||||"II"|"120892:1575349"|"120892:3814477"
"Cucumbers"|"Tons"||12|||||||"120892:1575349"|"120892:3814474"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120892:1575349"|"120892:3814478"
"Pasture"|"AUM"||10||||||"I"|"120892:1575349"|"120892:3814471"
"Barley"|"Bu"|70|70|88|||||"II"|"120892:1575349"|"120892:3814475"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120892:1575360"|"120892:3814545"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120892:1575360"|"120892:3814546"
"Corn"|"Bu"||150||||||"Ib"|"120892:1575360"|"120892:3814543"
"Barley"|"Bu"|70|70|88|||||"II"|"120892:1575360"|"120892:3814547"
"Pasture"|"AUM"||10||||||"I"|"120892:1575360"|"120892:3814544"
"Wheat"|"Bu"|56|56|70|||||"II"|"120892:1575360"|"120892:3814548"
"Pasture"|"AUM"||10||||||"I"|"120892:928601"|"120892:2984191"
"Barley"|"Bu"|70|70|88|||||"II"|"120892:928601"|"120892:2984188"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120892:928601"|"120892:2984192"
"Corn"|"Bu"||150||||||"Ib"|"120892:928601"|"120892:2984189"
"Wheat"|"Bu"|56|56|70|||||"II"|"120892:928601"|"120892:2984193"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120892:928601"|"120892:2984190"
"Grass-legume hay"|"Tons"||||||||"NS"|"120893:928606"|"120893:2984246"
"Pasture"|"AUM"||||||||"NS"|"120893:928606"|"120893:2984247"
"Barley"|"Bu"|60|60|75|||||"III"|"120893:928606"|"120893:2984244"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120893:928606"|"120893:2984248"
"Corn"|"Bu"||85||||||"IVb"|"120893:928606"|"120893:2984245"
"Wheat"|"Bu"|48|48|60|||||"III"|"120893:928606"|"120893:2984249"
"Strawberries"|"Crates"||530|||||||"120894:928610"|"120894:1990664"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120894:928610"|"120894:1990668"
"Yams"|"Cwt"||365|||||||"120894:928610"|"120894:1990665"
"Wheat"|"Bu"|64|64|80|||||"I"|"120894:928610"|"120894:1990669"
"Pasture"|"AUM"||8||||||"II"|"120894:928610"|"120894:1990662"
"Barley"|"Bu"|80|80|100|||||"I"|"120894:928610"|"120894:1990666"
"Grass-legume hay"|"Tons"||4||||||"II"|"120894:928610"|"120894:2984250"
"Irish potatoes"|"Cwt"||250|||||||"120894:928610"|"120894:1990663"
"Corn"|"Bu"||140||||||"IIa"|"120894:928610"|"120894:1990667"
"Cucumbers"|"Tons"||12|||||||"120895:1575343"|"120895:3814426"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120895:1575343"|"120895:3814430"
"Pasture"|"AUM"||10||||||"I"|"120895:1575343"|"120895:3814423"
"Barley"|"Bu"|70|70|88|||||"II"|"120895:1575343"|"120895:3814427"
"Cabbage"|"Crates"||350|||||||"120895:1575343"|"120895:3814424"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120895:1575343"|"120895:3814428"
"Corn"|"Bu"||150||||||"Ib"|"120895:1575343"|"120895:3814425"
"Wheat"|"Bu"|56|56|70|||||"II"|"120895:1575343"|"120895:3814429"
"Pasture"|"AUM"||10||||||"I"|"120895:928532"|"120895:2983996"
"Barley"|"Bu"|70|70|88|||||"II"|"120895:928532"|"120895:2983993"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120895:928532"|"120895:2983997"
"Corn"|"Bu"||150||||||"Ib"|"120895:928532"|"120895:2983994"
"Wheat"|"Bu"|56|56|70|||||"II"|"120895:928532"|"120895:2983998"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120895:928532"|"120895:2983995"
"Barley"|"Bu"|80|80|100|||||"I"|"120896:928616"|"120896:2984251"
"Irish potatoes"|"Cwt"||250|||||||"120896:928616"|"120896:2984255"
"Yams"|"Cwt"||365|||||||"120896:928616"|"120896:2984259"
"Corn"|"Bu"||140||||||"IIa"|"120896:928616"|"120896:2984252"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120896:928616"|"120896:2984256"
"Grass-legume hay"|"Tons"||4||||||"II"|"120896:928616"|"120896:2984253"
"Strawberries"|"Crates"||530|||||||"120896:928616"|"120896:2984257"
"Pasture"|"AUM"||8||||||"II"|"120896:928616"|"120896:2984254"
"Wheat"|"Bu"|64|64|80|||||"I"|"120896:928616"|"120896:2984258"
"Irish potatoes"|"Cwt"||250|||||||"120897:1539743"|"120897:3730268"
"Wheat"|"Bu"|64|64|80|||||"I"|"120897:1539743"|"120897:3730272"
"Strawberries"|"Crates"||540|||||||"120897:1539743"|"120897:3730269"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120897:1539743"|"120897:3730273"
"Pasture"|"AUM"||7||||||"II"|"120897:1539743"|"120897:3730270"
"Barley"|"Bu"|80|80|100|||||"I"|"120897:1539743"|"120897:3730274"
"Cabbage"|"Crates"||350|||||||"120897:1539743"|"120897:3730267"
"Corn"|"Bu"||140||||||"IIa"|"120897:1539743"|"120897:3730271"
"Grass-legume hay"|"Tons"||4||||||"II"|"120897:1539743"|"120897:3730275"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120897:1575334"|"120897:3814393"
"Wheat"|"Bu"|56|56|70|||||"II"|"120897:1575334"|"120897:3814394"
"Corn"|"Bu"||150||||||"IIb"|"120897:1575334"|"120897:3814391"
"Barley"|"Bu"|70|70|88|||||"II"|"120897:1575334"|"120897:3814395"
"Pasture"|"AUM"||10||||||"I"|"120897:1575334"|"120897:3814392"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120897:1575334"|"120897:3814396"
"Pasture"|"AUM"||10||||||"I"|"120897:1575350"|"120897:3814479"
"Barley"|"Bu"|70|70|88|||||"II"|"120897:1575350"|"120897:3814483"
"Cabbage"|"Crates"||350|||||||"120897:1575350"|"120897:3814480"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120897:1575350"|"120897:3814484"
"Corn"|"Bu"||150||||||"Ib"|"120897:1575350"|"120897:3814481"
"Wheat"|"Bu"|56|56|70|||||"II"|"120897:1575350"|"120897:3814485"
"Cucumbers"|"Tons"||12|||||||"120897:1575350"|"120897:3814482"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120897:1575350"|"120897:3814486"
"Pasture"|"AUM"||10||||||"I"|"120897:1575361"|"120897:3814550"
"Wheat"|"Bu"|56|56|70|||||"II"|"120897:1575361"|"120897:3814554"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120897:1575361"|"120897:3814551"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120897:1575361"|"120897:3814552"
"Corn"|"Bu"||150||||||"Ib"|"120897:1575361"|"120897:3814549"
"Barley"|"Bu"|70|70|88|||||"II"|"120897:1575361"|"120897:3814553"
"Corn"|"Bu"||46||||||"V"|"120898:928631"|"120898:1990683"
"Soybeans"|"Bu"|10|14|14|||||"V"|"120898:928631"|"120898:1990684"
"Wheat"|"Bu"|17|17|21|||||"V"|"120898:928631"|"120898:1990685"
"Barley"|"Bu"|21|21|26|||||"V"|"120898:928631"|"120898:1990682"
"Wheat"|"Bu"|21|21|26|||||"V"|"120899:928635"|"120899:2984326"
"Barley"|"Bu"|26|26|33|||||"V"|"120899:928635"|"120899:2984323"
"Corn"|"Bu"||57||||||"V"|"120899:928635"|"120899:2984324"
"Soybeans"|"Bu"|13|18|18|||||"V"|"120899:928635"|"120899:2984325"
"Pasture"|"AUM"||10||||||"I"|"120900:1575335"|"120900:3814398"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120900:1575335"|"120900:3814402"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120900:1575335"|"120900:3814399"
"Wheat"|"Bu"|56|56|70|||||"II"|"120900:1575335"|"120900:3814400"
"Corn"|"Bu"||150||||||"IIb"|"120900:1575335"|"120900:3814397"
"Barley"|"Bu"|70|70|88|||||"II"|"120900:1575335"|"120900:3814401"
"Cucumbers"|"Tons"||12|||||||"120900:1575351"|"120900:3814490"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120900:1575351"|"120900:3814494"
"Pasture"|"AUM"||10||||||"I"|"120900:1575351"|"120900:3814487"
"Barley"|"Bu"|70|70|88|||||"II"|"120900:1575351"|"120900:3814491"
"Cabbage"|"Crates"||350|||||||"120900:1575351"|"120900:3814488"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120900:1575351"|"120900:3814492"
"Corn"|"Bu"||150||||||"Ib"|"120900:1575351"|"120900:3814489"
"Wheat"|"Bu"|56|56|70|||||"II"|"120900:1575351"|"120900:3814493"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120900:1575362"|"120900:3814557"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120900:1575362"|"120900:3814558"
"Corn"|"Bu"||150||||||"Ib"|"120900:1575362"|"120900:3814555"
"Barley"|"Bu"|70|70|88|||||"II"|"120900:1575362"|"120900:3814559"
"Pasture"|"AUM"||10||||||"I"|"120900:1575362"|"120900:3814556"
"Wheat"|"Bu"|56|56|70|||||"II"|"120900:1575362"|"120900:3814560"
"Cabbage"|"Crates"||350|||||||"120900:928639"|"120900:1990690"
"Corn"|"Bu"||140||||||"IIa"|"120900:928639"|"120900:1990694"
"Grass-legume hay"|"Tons"||4||||||"II"|"120900:928639"|"120900:2984340"
"Irish potatoes"|"Cwt"||250|||||||"120900:928639"|"120900:1990691"
"Wheat"|"Bu"|64|64|80|||||"I"|"120900:928639"|"120900:1990695"
"Strawberries"|"Crates"||540|||||||"120900:928639"|"120900:1990692"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120900:928639"|"120900:1990696"
"Pasture"|"AUM"||7||||||"II"|"120900:928639"|"120900:1990693"
"Barley"|"Bu"|80|80|100|||||"I"|"120900:928639"|"120900:1990697"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120901:1575336"|"120901:3814405"
"Wheat"|"Bu"|56|56|70|||||"II"|"120901:1575336"|"120901:3814406"
"Corn"|"Bu"||150||||||"IIb"|"120901:1575336"|"120901:3814403"
"Barley"|"Bu"|70|70|88|||||"II"|"120901:1575336"|"120901:3814407"
"Pasture"|"AUM"||10||||||"I"|"120901:1575336"|"120901:3814404"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120901:1575336"|"120901:3814408"
"Pasture"|"AUM"||10||||||"I"|"120901:1575352"|"120901:3814495"
"Barley"|"Bu"|70|70|88|||||"II"|"120901:1575352"|"120901:3814499"
"Cabbage"|"Crates"||350|||||||"120901:1575352"|"120901:3814496"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120901:1575352"|"120901:3814500"
"Corn"|"Bu"||150||||||"Ib"|"120901:1575352"|"120901:3814497"
"Wheat"|"Bu"|56|56|70|||||"II"|"120901:1575352"|"120901:3814501"
"Cucumbers"|"Tons"||12|||||||"120901:1575352"|"120901:3814498"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120901:1575352"|"120901:3814502"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120901:1575363"|"120901:3814564"
"Corn"|"Bu"||150||||||"Ib"|"120901:1575363"|"120901:3814561"
"Barley"|"Bu"|70|70|88|||||"II"|"120901:1575363"|"120901:3814565"
"Pasture"|"AUM"||10||||||"I"|"120901:1575363"|"120901:3814562"
"Wheat"|"Bu"|56|56|70|||||"II"|"120901:1575363"|"120901:3814566"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120901:1575363"|"120901:3814563"
"Cabbage"|"Crates"||350|||||||"120901:928646"|"120901:2984342"
"Irish potatoes"|"Cwt"||250|||||||"120901:928646"|"120901:2984346"
"Corn"|"Bu"||140||||||"IIa"|"120901:928646"|"120901:2984343"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120901:928646"|"120901:2984347"
"Grass-legume hay"|"Tons"||4||||||"II"|"120901:928646"|"120901:2984344"
"Strawberries"|"Crates"||540|||||||"120901:928646"|"120901:2984348"
"Barley"|"Bu"|80|80|100|||||"I"|"120901:928646"|"120901:2984341"
"Pasture"|"AUM"||7||||||"II"|"120901:928646"|"120901:2984345"
"Wheat"|"Bu"|64|64|80|||||"I"|"120901:928646"|"120901:2984349"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120905:1574941"|"120905:3812565"
"Pasture"|"AUM"||10||||||"I"|"120905:1574941"|"120905:3812566"
"Barley"|"Bu"|70|70|88|||||"II"|"120905:1574941"|"120905:3812563"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120905:1574941"|"120905:3812567"
"Corn"|"Bu"||150||||||"Ib"|"120905:1574941"|"120905:3812564"
"Wheat"|"Bu"|56|56|70|||||"II"|"120905:1574941"|"120905:3812568"
"Cabbage"|"Crates"||350|||||||"120905:1574960"|"120905:3812626"
"Corn"|"Bu"||140||||||"IIa"|"120905:1574960"|"120905:3812630"
"Grass-legume hay"|"Tons"||4||||||"II"|"120905:1574960"|"120905:3812634"
"Irish potatoes"|"Cwt"||250|||||||"120905:1574960"|"120905:3812627"
"Wheat"|"Bu"|64|64|80|||||"I"|"120905:1574960"|"120905:3812631"
"Strawberries"|"Crates"||540|||||||"120905:1574960"|"120905:3812628"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120905:1574960"|"120905:3812632"
"Pasture"|"AUM"||7||||||"II"|"120905:1574960"|"120905:3812629"
"Barley"|"Bu"|80|80|100|||||"I"|"120905:1574960"|"120905:3812633"
"Cabbage"|"Crates"||350|||||||"120905:1575353"|"120905:3814504"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120905:1575353"|"120905:3814508"
"Corn"|"Bu"||150||||||"Ib"|"120905:1575353"|"120905:3814505"
"Wheat"|"Bu"|56|56|70|||||"II"|"120905:1575353"|"120905:3814509"
"Cucumbers"|"Tons"||12|||||||"120905:1575353"|"120905:3814506"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120905:1575353"|"120905:3814510"
"Pasture"|"AUM"||10||||||"I"|"120905:1575353"|"120905:3814503"
"Barley"|"Bu"|70|70|88|||||"II"|"120905:1575353"|"120905:3814507"
"Corn"|"Bu"||150||||||"Ib"|"120905:1575364"|"120905:3814567"
"Barley"|"Bu"|70|70|88|||||"II"|"120905:1575364"|"120905:3814571"
"Pasture"|"AUM"||10||||||"I"|"120905:1575364"|"120905:3814568"
"Wheat"|"Bu"|56|56|70|||||"II"|"120905:1575364"|"120905:3814572"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120905:1575364"|"120905:3814569"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120905:1575364"|"120905:3814570"
"Pasture"|"AUM"||10||||||"I"|"120905:928665"|"120905:1990719"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120905:928665"|"120905:2984415"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120905:928665"|"120905:1990720"
"Wheat"|"Bu"|56|56|70|||||"II"|"120905:928665"|"120905:1990721"
"Corn"|"Bu"||150||||||"IIb"|"120905:928665"|"120905:1990718"
"Barley"|"Bu"|70|70|88|||||"II"|"120905:928665"|"120905:2984414"
"Pasture"|"AUM"||10||||||"I"|"120906:1575344"|"120906:3814431"
"Barley"|"Bu"|70|70|88|||||"II"|"120906:1575344"|"120906:3814435"
"Cabbage"|"Crates"||350|||||||"120906:1575344"|"120906:3814432"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120906:1575344"|"120906:3814436"
"Corn"|"Bu"||150||||||"Ib"|"120906:1575344"|"120906:3814433"
"Wheat"|"Bu"|56|56|70|||||"II"|"120906:1575344"|"120906:3814437"
"Cucumbers"|"Tons"||12|||||||"120906:1575344"|"120906:3814434"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120906:1575344"|"120906:3814438"
"Corn"|"Bu"||150||||||"Ib"|"120906:1575356"|"120906:3814519"
"Barley"|"Bu"|70|70|88|||||"II"|"120906:1575356"|"120906:3814523"
"Pasture"|"AUM"||10||||||"I"|"120906:1575356"|"120906:3814520"
"Wheat"|"Bu"|56|56|70|||||"II"|"120906:1575356"|"120906:3814524"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120906:1575356"|"120906:3814521"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120906:1575356"|"120906:3814522"
"Corn"|"Bu"||130||||||"IIb"|"120906:928537"|"120906:1990592"
"Pasture"|"AUM"||6||||||"IV"|"120906:928537"|"120906:1990596"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120906:928537"|"120906:1990593"
"Wheat"|"Bu"|56|56|70|||||"II"|"120906:928537"|"120906:1990597"
"Peanuts"|"Lbs"||2800|||||||"120906:928537"|"120906:1990594"
"Barley"|"Bu"|70|70|88|||||"II"|"120906:928537"|"120906:2984039"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120906:928537"|"120906:1990595"
"Wheat"|"Bu"|17|17|21|||||"V"|"120907:928671"|"120907:2984424"
"Barley"|"Bu"|21|21|26|||||"V"|"120907:928671"|"120907:2984421"
"Corn"|"Bu"||46||||||"V"|"120907:928671"|"120907:2984422"
"Soybeans"|"Bu"|10|14|14|||||"V"|"120907:928671"|"120907:2984423"
"Barley"|"Bu"|21|21|26|||||"V"|"120908:928677"|"120908:2984425"
"Corn"|"Bu"||46||||||"V"|"120908:928677"|"120908:2984426"
"Soybeans"|"Bu"|10|14|14|||||"V"|"120908:928677"|"120908:2984427"
"Wheat"|"Bu"|17|17|21|||||"V"|"120908:928677"|"120908:2984428"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"120910:928685"|"120910:2984436"
"Wheat"|"Bu"|45|45|56|||||"II"|"120910:928685"|"120910:2984440"
"Barley"|"Bu"|56|56|70|||||"II"|"120910:928685"|"120910:2984433"
"Pasture"|"AUM"||6.4||||||"III"|"120910:928685"|"120910:2984437"
"Corn"|"Bu"||68||||||"IVb"|"120910:928685"|"120910:2984434"
"Peanuts"|"Lbs"||3400|||||||"120910:928685"|"120910:2984438"
"Cotton lint"|"Lbs"||640|||||||"120910:928685"|"120910:2984435"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"120910:928685"|"120910:2984439"
"Corn"|"Bu"||160||||||"Ia"|"120911:928691"|"120911:1990726"
"Pasture"|"AUM"||8.5||||||"I"|"120911:928691"|"120911:1990730"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120911:928691"|"120911:1990727"
"Wheat"|"Bu"|64|64|90|||||"I"|"120911:928691"|"120911:1990732"
"Peanuts"|"Lbs"||3300|||||||"120911:928691"|"120911:1990728"
"Barley"|"Bu"|90|90|113|||||"I"|"120911:928691"|"120911:1990733"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120911:928691"|"120911:1990729"
"Pasture"|"AUM"||8.5||||||"I"|"120912:928696"|"120912:2984473"
"Barley"|"Bu"|90|90|113|||||"I"|"120912:928696"|"120912:2984470"
"Peanuts"|"Lbs"||3300|||||||"120912:928696"|"120912:2984474"
"Corn"|"Bu"||160||||||"Ia"|"120912:928696"|"120912:2984471"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120912:928696"|"120912:2984475"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120912:928696"|"120912:2984472"
"Wheat"|"Bu"|64|64|90|||||"I"|"120912:928696"|"120912:2984476"
"Pasture"|"AUM"||8.5||||||"I"|"120913:928699"|"120913:2984529"
"Barley"|"Bu"|90|90|113|||||"I"|"120913:928699"|"120913:2984526"
"Peanuts"|"Lbs"||3300|||||||"120913:928699"|"120913:2984530"
"Corn"|"Bu"||160||||||"Ia"|"120913:928699"|"120913:2984527"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120913:928699"|"120913:2984531"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120913:928699"|"120913:2984528"
"Wheat"|"Bu"|64|64|90|||||"I"|"120913:928699"|"120913:2984532"
"Peanuts"|"Lbs"||4200|||||||"120914:928706"|"120914:1990752"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"120914:928706"|"120914:1990756"
"Pasture"|"AUM"||8.5||||||"I"|"120914:928706"|"120914:1990753"
"Barley"|"Bu"|80|80|100|||||"I"|"120914:928706"|"120914:1990757"
"Corn"|"Bu"||130||||||"IIb"|"120914:928706"|"120914:1990754"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120914:928706"|"120914:1990751"
"Wheat"|"Bu"|64|64|80|||||"I"|"120914:928706"|"120914:1990755"
"Barley"|"Bu"|80|80|100|||||"I"|"120915:928713"|"120915:2984582"
"Peanuts"|"Lbs"||4200|||||||"120915:928713"|"120915:2984586"
"Corn"|"Bu"||130||||||"IIb"|"120915:928713"|"120915:2984583"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"120915:928713"|"120915:2984587"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120915:928713"|"120915:2984584"
"Wheat"|"Bu"|64|64|80|||||"I"|"120915:928713"|"120915:2984588"
"Pasture"|"AUM"||8.5||||||"I"|"120915:928713"|"120915:2984585"
"Pasture"|"AUM"||7||||||"II"|"120916:1574961"|"120916:3812638"
"Barley"|"Bu"|80|80|100|||||"I"|"120916:1574961"|"120916:3812642"
"Cabbage"|"Crates"||350|||||||"120916:1574961"|"120916:3812635"
"Corn"|"Bu"||140||||||"IIa"|"120916:1574961"|"120916:3812639"
"Grass-legume hay"|"Tons"||4||||||"II"|"120916:1574961"|"120916:3812643"
"Irish potatoes"|"Cwt"||250|||||||"120916:1574961"|"120916:3812636"
"Wheat"|"Bu"|64|64|80|||||"I"|"120916:1574961"|"120916:3812640"
"Strawberries"|"Crates"||540|||||||"120916:1574961"|"120916:3812637"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120916:1574961"|"120916:3812641"
"Wheat"|"Bu"|56|56|70|||||"II"|"120916:1575337"|"120916:3814412"
"Corn"|"Bu"||150||||||"IIb"|"120916:1575337"|"120916:3814409"
"Barley"|"Bu"|70|70|88|||||"II"|"120916:1575337"|"120916:3814413"
"Pasture"|"AUM"||10||||||"I"|"120916:1575337"|"120916:3814410"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120916:1575337"|"120916:3814414"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120916:1575337"|"120916:3814411"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120916:1575365"|"120916:3814576"
"Corn"|"Bu"||150||||||"Ib"|"120916:1575365"|"120916:3814573"
"Barley"|"Bu"|70|70|88|||||"II"|"120916:1575365"|"120916:3814577"
"Pasture"|"AUM"||10||||||"I"|"120916:1575365"|"120916:3814574"
"Wheat"|"Bu"|56|56|70|||||"II"|"120916:1575365"|"120916:3814578"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120916:1575365"|"120916:3814575"
"Cucumbers"|"Tons"||12|||||||"120916:928721"|"120916:1990769"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120916:928721"|"120916:2984639"
"Pasture"|"AUM"||10||||||"I"|"120916:928721"|"120916:1990766"
"Barley"|"Bu"|70|70|88|||||"II"|"120916:928721"|"120916:1990770"
"Cabbage"|"Crates"||350|||||||"120916:928721"|"120916:1990767"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120916:928721"|"120916:1990771"
"Corn"|"Bu"||150||||||"Ib"|"120916:928721"|"120916:1990768"
"Wheat"|"Bu"|56|56|70|||||"II"|"120916:928721"|"120916:2984638"
"Irish potatoes"|"Cwt"||250|||||||"120917:1574962"|"120917:3812645"
"Wheat"|"Bu"|64|64|80|||||"I"|"120917:1574962"|"120917:3812649"
"Strawberries"|"Crates"||540|||||||"120917:1574962"|"120917:3812646"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120917:1574962"|"120917:3812650"
"Pasture"|"AUM"||7||||||"II"|"120917:1574962"|"120917:3812647"
"Barley"|"Bu"|80|80|100|||||"I"|"120917:1574962"|"120917:3812651"
"Cabbage"|"Crates"||350|||||||"120917:1574962"|"120917:3812644"
"Corn"|"Bu"||140||||||"IIa"|"120917:1574962"|"120917:3812648"
"Grass-legume hay"|"Tons"||4||||||"II"|"120917:1574962"|"120917:3812652"
"Corn"|"Bu"||150||||||"Ib"|"120917:1575366"|"120917:3814579"
"Barley"|"Bu"|70|70|88|||||"II"|"120917:1575366"|"120917:3814583"
"Pasture"|"AUM"||10||||||"I"|"120917:1575366"|"120917:3814580"
"Wheat"|"Bu"|56|56|70|||||"II"|"120917:1575366"|"120917:3814584"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120917:1575366"|"120917:3814581"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120917:1575366"|"120917:3814582"
"Corn"|"Bu"||150||||||"Ib"|"120917:928728"|"120917:2984642"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120917:928728"|"120917:2984646"
"Cucumbers"|"Tons"||12|||||||"120917:928728"|"120917:2984643"
"Wheat"|"Bu"|56|56|70|||||"II"|"120917:928728"|"120917:2984647"
"Barley"|"Bu"|70|70|88|||||"II"|"120917:928728"|"120917:2984640"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120917:928728"|"120917:2984644"
"Cabbage"|"Crates"||350|||||||"120917:928728"|"120917:2984641"
"Pasture"|"AUM"||10||||||"I"|"120917:928728"|"120917:2984645"
"Cabbage"|"Crates"||350|||||||"120918:1575345"|"120918:3814440"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120918:1575345"|"120918:3814444"
"Corn"|"Bu"||150||||||"Ib"|"120918:1575345"|"120918:3814441"
"Wheat"|"Bu"|56|56|70|||||"II"|"120918:1575345"|"120918:3814445"
"Cucumbers"|"Tons"||12|||||||"120918:1575345"|"120918:3814442"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120918:1575345"|"120918:3814446"
"Pasture"|"AUM"||10||||||"I"|"120918:1575345"|"120918:3814439"
"Barley"|"Bu"|70|70|88|||||"II"|"120918:1575345"|"120918:3814443"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120918:1575357"|"120918:3814528"
"Corn"|"Bu"||150||||||"Ib"|"120918:1575357"|"120918:3814525"
"Barley"|"Bu"|70|70|88|||||"II"|"120918:1575357"|"120918:3814529"
"Pasture"|"AUM"||10||||||"I"|"120918:1575357"|"120918:3814526"
"Wheat"|"Bu"|56|56|70|||||"II"|"120918:1575357"|"120918:3814530"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120918:1575357"|"120918:3814527"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120918:928544"|"120918:2984042"
"Wheat"|"Bu"|56|56|70|||||"II"|"120918:928544"|"120918:2984046"
"Pasture"|"AUM"||6||||||"IV"|"120918:928544"|"120918:2984043"
"Barley"|"Bu"|70|70|88|||||"II"|"120918:928544"|"120918:2984040"
"Peanuts"|"Lbs"||2800|||||||"120918:928544"|"120918:2984044"
"Corn"|"Bu"||130||||||"IIb"|"120918:928544"|"120918:2984041"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120918:928544"|"120918:2984045"
"Strawberries"|"Crates"||540|||||||"120919:1574963"|"120919:3812655"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120919:1574963"|"120919:3812659"
"Pasture"|"AUM"||7||||||"II"|"120919:1574963"|"120919:3812656"
"Barley"|"Bu"|80|80|100|||||"I"|"120919:1574963"|"120919:3812660"
"Cabbage"|"Crates"||350|||||||"120919:1574963"|"120919:3812653"
"Corn"|"Bu"||140||||||"IIa"|"120919:1574963"|"120919:3812657"
"Grass-legume hay"|"Tons"||4||||||"II"|"120919:1574963"|"120919:3812661"
"Irish potatoes"|"Cwt"||250|||||||"120919:1574963"|"120919:3812654"
"Wheat"|"Bu"|64|64|80|||||"I"|"120919:1574963"|"120919:3812658"
"Pasture"|"AUM"||10||||||"I"|"120919:1575367"|"120919:3814586"
"Wheat"|"Bu"|56|56|70|||||"II"|"120919:1575367"|"120919:3814590"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120919:1575367"|"120919:3814587"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120919:1575367"|"120919:3814588"
"Corn"|"Bu"||150||||||"Ib"|"120919:1575367"|"120919:3814585"
"Barley"|"Bu"|70|70|88|||||"II"|"120919:1575367"|"120919:3814589"
"Pasture"|"AUM"||7||||||"II"|"120920:1574964"|"120920:3812665"
"Barley"|"Bu"|80|80|100|||||"I"|"120920:1574964"|"120920:3812669"
"Cabbage"|"Crates"||350|||||||"120920:1574964"|"120920:3812662"
"Corn"|"Bu"||140||||||"IIa"|"120920:1574964"|"120920:3812666"
"Grass-legume hay"|"Tons"||4||||||"II"|"120920:1574964"|"120920:3812670"
"Irish potatoes"|"Cwt"||250|||||||"120920:1574964"|"120920:3812663"
"Wheat"|"Bu"|64|64|80|||||"I"|"120920:1574964"|"120920:3812667"
"Strawberries"|"Crates"||540|||||||"120920:1574964"|"120920:3812664"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120920:1574964"|"120920:3812668"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120920:1575368"|"120920:3814593"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120920:1575368"|"120920:3814594"
"Corn"|"Bu"||150||||||"Ib"|"120920:1575368"|"120920:3814591"
"Barley"|"Bu"|70|70|88|||||"II"|"120920:1575368"|"120920:3814595"
"Pasture"|"AUM"||10||||||"I"|"120920:1575368"|"120920:3814592"
"Wheat"|"Bu"|56|56|70|||||"II"|"120920:1575368"|"120920:3814596"
"Strawberries"|"Crates"||540|||||||"120921:1574965"|"120921:3812673"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120921:1574965"|"120921:3812677"
"Pasture"|"AUM"||7||||||"II"|"120921:1574965"|"120921:3812674"
"Barley"|"Bu"|80|80|100|||||"I"|"120921:1574965"|"120921:3812678"
"Cabbage"|"Crates"||350|||||||"120921:1574965"|"120921:3812671"
"Corn"|"Bu"||140||||||"IIa"|"120921:1574965"|"120921:3812675"
"Grass-legume hay"|"Tons"||4||||||"II"|"120921:1574965"|"120921:3812679"
"Irish potatoes"|"Cwt"||250|||||||"120921:1574965"|"120921:3812672"
"Wheat"|"Bu"|64|64|80|||||"I"|"120921:1574965"|"120921:3812676"
"Pasture"|"AUM"||10||||||"I"|"120921:1575369"|"120921:3814598"
"Wheat"|"Bu"|56|56|70|||||"II"|"120921:1575369"|"120921:3814602"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120921:1575369"|"120921:3814599"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120921:1575369"|"120921:3814600"
"Corn"|"Bu"||150||||||"Ib"|"120921:1575369"|"120921:3814597"
"Barley"|"Bu"|70|70|88|||||"II"|"120921:1575369"|"120921:3814601"
"Wheat"|"Bu"|64|64|80|||||"I"|"120922:928740"|"120922:1990782"
"Peanuts"|"Lbs"||3400|||||||"120922:928740"|"120922:1990779"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120922:928740"|"120922:1990783"
"Grass-legume hay"|"Tons"||4.5|||||||"120922:928740"|"120922:1990780"
"Barley"|"Bu"|80|80|100|||||"I"|"120922:928740"|"120922:1990784"
"Corn"|"Bu"||130||||||"IIb"|"120922:928740"|"120922:1990781"
"Pasture"|"AUM"||9||||||"I"|"120922:928740"|"120922:1990778"
"Pasture"|"AUM"||9||||||"I"|"120923:928744"|"120923:2984691"
"Barley"|"Bu"|80|80|100|||||"I"|"120923:928744"|"120923:2984688"
"Peanuts"|"Lbs"||3400|||||||"120923:928744"|"120923:2984692"
"Corn"|"Bu"||130||||||"IIb"|"120923:928744"|"120923:2984689"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120923:928744"|"120923:2984693"
"Grass-legume hay"|"Tons"||4.5|||||||"120923:928744"|"120923:2984690"
"Wheat"|"Bu"|64|64|80|||||"I"|"120923:928744"|"120923:2984694"
"Irish potatoes"|"Cwt"||250|||||||"120924:1574956"|"120924:3812591"
"Wheat"|"Bu"|64|64|80|||||"I"|"120924:1574956"|"120924:3812595"
"Strawberries"|"Crates"||540|||||||"120924:1574956"|"120924:3812592"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120924:1574956"|"120924:3812596"
"Pasture"|"AUM"||7||||||"II"|"120924:1574956"|"120924:3812593"
"Barley"|"Bu"|80|80|100|||||"I"|"120924:1574956"|"120924:3812597"
"Cabbage"|"Crates"||350|||||||"120924:1574956"|"120924:3812590"
"Corn"|"Bu"||140||||||"IIa"|"120924:1574956"|"120924:3812594"
"Grass-legume hay"|"Tons"||4||||||"II"|"120924:1574956"|"120924:3812598"
"Pasture"|"AUM"||10||||||"I"|"120924:1575346"|"120924:3814447"
"Barley"|"Bu"|70|70|88|||||"II"|"120924:1575346"|"120924:3814451"
"Cabbage"|"Crates"||350|||||||"120924:1575346"|"120924:3814448"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120924:1575346"|"120924:3814452"
"Corn"|"Bu"||150||||||"Ib"|"120924:1575346"|"120924:3814449"
"Wheat"|"Bu"|56|56|70|||||"II"|"120924:1575346"|"120924:3814453"
"Cucumbers"|"Tons"||12|||||||"120924:1575346"|"120924:3814450"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120924:1575346"|"120924:3814454"
"Cotton lint"|"Lbs"||800|||||||"120926:928555"|"120926:1990605"
"Barley"|"Bu"|70|70|88|||||"II"|"120926:928555"|"120926:1990609"
"Peanuts"|"Lbs"||4200|||||||"120926:928555"|"120926:1990606"
"Wheat"|"Bu"|56|56|70|||||"II"|"120926:928555"|"120926:1990610"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120926:928555"|"120926:1990607"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120926:928555"|"120926:2984085"
"Corn"|"Bu"||85||||||"IVb"|"120926:928555"|"120926:1990604"
"Pasture"|"AUM"||8||||||"III"|"120926:928555"|"120926:1990608"
"Corn"|"Bu"||150||||||"Ib"|"120927:1575358"|"120927:3814531"
"Barley"|"Bu"|70|70|88|||||"II"|"120927:1575358"|"120927:3814535"
"Pasture"|"AUM"||10||||||"I"|"120927:1575358"|"120927:3814532"
"Wheat"|"Bu"|56|56|70|||||"II"|"120927:1575358"|"120927:3814536"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120927:1575358"|"120927:3814533"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120927:1575358"|"120927:3814534"
"Peanuts"|"Lbs"||3200|||||||"120927:928559"|"120927:1990614"
"Barley"|"Bu"|70|70|88|||||"II"|"120927:928559"|"120927:1990611"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120927:928559"|"120927:1990615"
"Corn"|"Bu"||150||||||"Ib"|"120927:928559"|"120927:1990612"
"Wheat"|"Bu"|56|56|70|||||"II"|"120927:928559"|"120927:1990616"
"Pasture"|"AUM"||10||||||"I"|"120927:928559"|"120927:1990613"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120927:928559"|"120927:2984086"
"Pasture"|"AUM"||10||||||"I"|"120928:1575359"|"120928:3814538"
"Wheat"|"Bu"|56|56|70|||||"II"|"120928:1575359"|"120928:3814542"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120928:1575359"|"120928:3814539"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120928:1575359"|"120928:3814540"
"Corn"|"Bu"||150||||||"Ib"|"120928:1575359"|"120928:3814537"
"Barley"|"Bu"|70|70|88|||||"II"|"120928:1575359"|"120928:3814541"
"Corn"|"Bu"||150||||||"Ib"|"120928:928564"|"120928:2984088"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120928:928564"|"120928:2984092"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120928:928564"|"120928:2984089"
"Wheat"|"Bu"|56|56|70|||||"II"|"120928:928564"|"120928:2984093"
"Pasture"|"AUM"||10||||||"I"|"120928:928564"|"120928:2984090"
"Barley"|"Bu"|70|70|88|||||"II"|"120928:928564"|"120928:2984087"
"Peanuts"|"Lbs"||3200|||||||"120928:928564"|"120928:2984091"
