<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:17px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;font-family:Times;color:#000000;}
	.ft07{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_f1dcef20c910aa7c001.png" alt="background image"/>
<p style="position:absolute;top:17px;left:117px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:41px;left:117px;white-space:nowrap" class="ft01"><b>Communications&#160;&#160;</b></p>
<p style="position:absolute;top:21px;left:469px;white-space:nowrap" class="ft07"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:21px;left:808px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:41px;left:602px;white-space:nowrap" class="ft01"><b>General Operating Fund</b></p>
<p style="position:absolute;top:43px;left:808px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:76px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft03">Page C-6&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:112px;left:108px;white-space:nowrap" class="ft04"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:414px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:438px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:439px;left:370px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:439px;left:404px;white-space:nowrap" class="ft06">FY&#160;12&#160;</p>
<p style="position:absolute;top:439px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:439px;left:533px;white-space:nowrap" class="ft06">FY&#160;13&#160;</p>
<p style="position:absolute;top:439px;left:627px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:439px;left:661px;white-space:nowrap" class="ft06">FY&#160;14&#160;</p>
<p style="position:absolute;top:458px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:459px;left:370px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:459px;left:397px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:459px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:459px;left:525px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:459px;left:627px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:459px;left:667px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:478px;left:116px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:478px;left:370px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:478px;left:386px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:478px;left:498px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:478px;left:514px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:478px;left:627px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:478px;left:643px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:493px;left:257px;white-space:nowrap" class="ft06">Personnel&#160;</p>
<p style="position:absolute;top:493px;left:362px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:496px;left:370px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:493px;left:411px;white-space:nowrap" class="ft06">544,962&#160;&#160;</p>
<p style="position:absolute;top:493px;left:490px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:493px;left:539px;white-space:nowrap" class="ft06">560,958&#160;</p>
<p style="position:absolute;top:493px;left:618px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:493px;left:667px;white-space:nowrap" class="ft06">568,428&#160;</p>
<p style="position:absolute;top:512px;left:257px;white-space:nowrap" class="ft06">Operating&#160;</p>
<p style="position:absolute;top:511px;left:370px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:512px;left:419px;white-space:nowrap" class="ft06">44,700&#160;&#160;</p>
<p style="position:absolute;top:512px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:512px;left:547px;white-space:nowrap" class="ft06">49,100&#160;</p>
<p style="position:absolute;top:512px;left:627px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:512px;left:675px;white-space:nowrap" class="ft06">48,800&#160;</p>
<p style="position:absolute;top:532px;left:212px;white-space:nowrap" class="ft06">Reimbursements&#160;</p>
<p style="position:absolute;top:531px;left:370px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:532px;left:408px;white-space:nowrap" class="ft06">(25,895)&#160;</p>
<p style="position:absolute;top:532px;left:498px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:532px;left:536px;white-space:nowrap" class="ft06">(25,000)&#160;</p>
<p style="position:absolute;top:532px;left:627px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:532px;left:664px;white-space:nowrap" class="ft06">(25,000)&#160;</p>
<p style="position:absolute;top:552px;left:287px;white-space:nowrap" class="ft06">Total&#160;</p>
<p style="position:absolute;top:552px;left:362px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:555px;left:370px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:552px;left:411px;white-space:nowrap" class="ft06">563,767&#160;</p>
<p style="position:absolute;top:552px;left:490px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:552px;left:539px;white-space:nowrap" class="ft06">585,058&#160;</p>
<p style="position:absolute;top:552px;left:618px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:552px;left:667px;white-space:nowrap" class="ft06">592,228&#160;</p>
<p style="position:absolute;top:592px;left:108px;white-space:nowrap" class="ft04"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:617px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:635px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:635px;left:196px;white-space:nowrap" class="ft06">Full-time Personnel&#160;</p>
<p style="position:absolute;top:635px;left:438px;white-space:nowrap" class="ft06">7.5&#160;</p>
<p style="position:absolute;top:635px;left:580px;white-space:nowrap" class="ft06">7.5&#160;</p>
<p style="position:absolute;top:635px;left:702px;white-space:nowrap" class="ft06">7.5&#160;</p>
<p style="position:absolute;top:673px;left:108px;white-space:nowrap" class="ft04"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:698px;left:103px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:442px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:489px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:543px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:596px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:653px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:711px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:698px;left:761px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:718px;left:103px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:718px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:718px;left:421px;white-space:nowrap" class="ft06">FY&#160;11&#160;</p>
<p style="position:absolute;top:737px;left:420px;white-space:nowrap" class="ft06">Actual&#160;</p>
<p style="position:absolute;top:718px;left:489px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:718px;left:522px;white-space:nowrap" class="ft06">FY 12&#160;</p>
<p style="position:absolute;top:737px;left:511px;white-space:nowrap" class="ft06">Projected&#160;</p>
<p style="position:absolute;top:718px;left:596px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:718px;left:632px;white-space:nowrap" class="ft06">FY 13&#160;</p>
<p style="position:absolute;top:737px;left:625px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:718px;left:711px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:718px;left:740px;white-space:nowrap" class="ft06">FY 14&#160;</p>
<p style="position:absolute;top:737px;left:746px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:757px;left:103px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:413px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:487px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:508px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:594px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:614px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:709px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:757px;left:729px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:777px;left:132px;white-space:nowrap" class="ft06">Web&#160;views and&#160;subscribers on&#160;social&#160;</p>
<p style="position:absolute;top:796px;left:112px;white-space:nowrap" class="ft06">media&#160;sites, YouTube&#160;and e-FYI&#160;citizen&#160;</p>
<p style="position:absolute;top:815px;left:308px;white-space:nowrap" class="ft06">newsletter&#160;&#160;</p>
<p style="position:absolute;top:777px;left:393px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:815px;left:426px;white-space:nowrap" class="ft06">44,238&#160;</p>
<p style="position:absolute;top:777px;left:492px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:815px;left:532px;white-space:nowrap" class="ft06">32,000&#160;</p>
<p style="position:absolute;top:777px;left:598px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:815px;left:647px;white-space:nowrap" class="ft06">45,000&#160;</p>
<p style="position:absolute;top:777px;left:713px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:815px;left:748px;white-space:nowrap" class="ft06">45,000&#160;</p>
<p style="position:absolute;top:835px;left:104px;white-space:nowrap" class="ft06"># of&#160;times&#160;public&#160;meetings&#160;viewed online&#160;&#160;&#160;</p>
<p style="position:absolute;top:835px;left:426px;white-space:nowrap" class="ft06">46,021&#160;</p>
<p style="position:absolute;top:835px;left:492px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:835px;left:532px;white-space:nowrap" class="ft06">30,500&#160;</p>
<p style="position:absolute;top:835px;left:598px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:835px;left:647px;white-space:nowrap" class="ft06">48,000&#160;</p>
<p style="position:absolute;top:835px;left:713px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:835px;left:748px;white-space:nowrap" class="ft06">48,000&#160;</p>
<p style="position:absolute;top:872px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:898px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:916px;left:108px;white-space:nowrap" class="ft08">This&#160;budget&#160;supports&#160;the&#160;video&#160;&#160;operations&#160;of&#160;the&#160;Community&#160;Video Center&#160;and&#160;&#160;the&#160;Building&#160;F&#160;Board&#160;<br/>Room,&#160;in addition&#160;to&#160;public&#160;information, media&#160;relations&#160;and civic&#160;engagement.&#160;Additional&#160;funding&#160;has&#160;<br/>been&#160;allocated&#160;for&#160;recording&#160;of&#160;live meetings at&#160;offsite locations.&#160;&#160;</p>
<p style="position:absolute;top:149px;left:108px;white-space:nowrap" class="ft06">1.&#160;</p>
<p style="position:absolute;top:149px;left:148px;white-space:nowrap" class="ft08">Produce&#160;and distribute&#160;County&#160;information on services, news, civic&#160;engagement&#160;opportunities,&#160;<br/>budget&#160;items&#160;and County&#160;departments&#160;using&#160;web, video, social&#160;media&#160;and print&#160;</p>
<p style="position:absolute;top:187px;left:108px;white-space:nowrap" class="ft06">2.&#160;</p>
<p style="position:absolute;top:187px;left:148px;white-space:nowrap" class="ft08">Broadcast&#160;380 hours&#160;of&#160;live&#160;government&#160;meetings&#160;and produced video on County&#160;news&#160;for&#160;<br/>television and on line&#160;viewing&#160;for&#160;4 public, educational&#160;and government&#160;channels&#160;including&#160;<br/>Channel&#160;48 (James&#160;City&#160;County), Channel&#160;48 (City&#160;of&#160;Williamsburg), Channel&#160;46 (Community&#160;<br/>Access)&#160;and&#160;Channel&#160;47&#160;(WJCC&#160;Schools)&#160;</p>
<p style="position:absolute;top:265px;left:108px;white-space:nowrap" class="ft06">3.&#160;</p>
<p style="position:absolute;top:265px;left:148px;white-space:nowrap" class="ft08">Coordinate&#160;civic&#160;engagement&#160;opportunities&#160;including&#160;citizen education, community&#160;building&#160;<br/>through neighborhood networks&#160;and public&#160;participation through community&#160;meetings&#160;</p>
<p style="position:absolute;top:304px;left:108px;white-space:nowrap" class="ft06">4.&#160;</p>
<p style="position:absolute;top:304px;left:148px;white-space:nowrap" class="ft08">Provide&#160;consistent&#160;and accurate&#160;public&#160;information through press&#160;releases, responding&#160;to media&#160;<br/>inquiries, graphic&#160;design and print/web-based&#160;materials&#160;</p>
<p style="position:absolute;top:343px;left:108px;white-space:nowrap" class="ft06">5.&#160;</p>
<p style="position:absolute;top:343px;left:148px;white-space:nowrap" class="ft06">Support&#160;regional&#160;and county&#160;tourism&#160;efforts&#160;through destination marketing.&#160;</p>
</div>
</body>
</html>
