<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>JCC organizational chart - FY 2012 adopted</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="JCC organizational chart - FY 2012 adopted"/>
<meta name="date" content="2011-05-13T15:55:50+00:00"/>
<meta name="subject" content="JCC organizational chart - FY 2012 adopted"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft11{font-size:31px;font-family:Times;color:#ffffff;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft12{font-size:14px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft13{font-size:13px;font-family:Times;color:#ffffff;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:11px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:13px;line-height:18px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:13px;line-height:17px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="jcc-org-chart-fy2012001.png" alt="background image"/>
<p style="position:absolute;top:424px;left:200px;white-space:nowrap" class="ft10"><b>General&#160;</b></p>
<p style="position:absolute;top:442px;left:200px;white-space:nowrap" class="ft10"><b>Services</b></p>
<p style="position:absolute;top:496px;left:194px;white-space:nowrap" class="ft10"><b>Capital Projects&#160;</b></p>
<p style="position:absolute;top:532px;left:194px;white-space:nowrap" class="ft15"><b>Fleet &amp;<br/>Equipment</b></p>
<p style="position:absolute;top:586px;left:194px;white-space:nowrap" class="ft15"><b>Solid Waste&#160;&amp;&#160;<br/>Recycling&#160;</b></p>
<p style="position:absolute;top:640px;left:194px;white-space:nowrap" class="ft15"><b>Facilities &amp;&#160;<br/>Custodial&#160;<br/>Services</b></p>
<p style="position:absolute;top:712px;left:194px;white-space:nowrap" class="ft15"><b>Grounds&#160;<br/>Maintenance</b></p>
<p style="position:absolute;top:766px;left:194px;white-space:nowrap" class="ft10"><b>Stormwater</b></p>
<p style="position:absolute;top:58px;left:319px;white-space:nowrap" class="ft11"><b>James City County Organization Chart</b></p>
<p style="position:absolute;top:123px;left:554px;white-space:nowrap" class="ft12"><b>VOTERS</b></p>
<p style="position:absolute;top:123px;left:943px;white-space:nowrap" class="ft10"><b>General Assembly</b></p>
<p style="position:absolute;top:172px;left:936px;white-space:nowrap" class="ft10"><b>Circuit Court Judge</b></p>
<p style="position:absolute;top:220px;left:950px;white-space:nowrap" class="ft10"><b>Electoral Board</b></p>
<p style="position:absolute;top:270px;left:943px;white-space:nowrap" class="ft10"><b>General Registrar</b></p>
<p style="position:absolute;top:288px;left:938px;white-space:nowrap" class="ft13">Clara C. Christopher</p>
<p style="position:absolute;top:170px;left:777px;white-space:nowrap" class="ft10"><b>Commissioner&#160;of&#160;</b></p>
<p style="position:absolute;top:188px;left:792px;white-space:nowrap" class="ft10"><b>the Revenue</b></p>
<p style="position:absolute;top:170px;left:661px;white-space:nowrap" class="ft10"><b>Treasurer</b></p>
<p style="position:absolute;top:188px;left:660px;white-space:nowrap" class="ft13">Ann Davis</p>
<p style="position:absolute;top:170px;left:561px;white-space:nowrap" class="ft10"><b>Board of&#160;</b></p>
<p style="position:absolute;top:188px;left:552px;white-space:nowrap" class="ft10"><b>Supervisors</b></p>
<p style="position:absolute;top:170px;left:466px;white-space:nowrap" class="ft10"><b>Sheriff</b></p>
<p style="position:absolute;top:188px;left:455px;white-space:nowrap" class="ft13">Bob Deeds</p>
<p style="position:absolute;top:170px;left:327px;white-space:nowrap" class="ft10"><b>Clerk of the&#160;</b></p>
<p style="position:absolute;top:188px;left:322px;white-space:nowrap" class="ft10"><b>Circuit Court</b></p>
<p style="position:absolute;top:170px;left:158px;white-space:nowrap" class="ft10"><b>Commonwealth’s&#160;</b></p>
<p style="position:absolute;top:188px;left:185px;white-space:nowrap" class="ft10"><b>Attorney</b></p>
<p style="position:absolute;top:230px;left:520px;white-space:nowrap" class="ft10"><b>County Administrator</b></p>
<p style="position:absolute;top:248px;left:547px;white-space:nowrap" class="ft13">Sandy Wanner</p>
<p style="position:absolute;top:230px;left:733px;white-space:nowrap" class="ft10"><b>County Attorney</b></p>
<p style="position:absolute;top:248px;left:752px;white-space:nowrap" class="ft13">Leo Rogers</p>
<p style="position:absolute;top:299px;left:221px;white-space:nowrap" class="ft10"><b>Assistant County&#160;Administrator/Citizen Services</b></p>
<p style="position:absolute;top:317px;left:345px;white-space:nowrap" class="ft13">Bill Porter</p>
<p style="position:absolute;top:357px;left:421px;white-space:nowrap" class="ft10"><b>Satellite Services</b></p>
<p style="position:absolute;top:375px;left:429px;white-space:nowrap" class="ft13">Jane Townsend</p>
<p style="position:absolute;top:424px;left:1071px;white-space:nowrap" class="ft10"><b>Economic&#160;</b></p>
<p style="position:absolute;top:442px;left:1060px;white-space:nowrap" class="ft10"><b>Development</b></p>
<p style="position:absolute;top:460px;left:1064px;white-space:nowrap" class="ft13">Keith Taylor</p>
<p style="position:absolute;top:423px;left:724px;white-space:nowrap" class="ft15"><b>Development<br/>Management</b></p>
<p style="position:absolute;top:477px;left:716px;white-space:nowrap" class="ft10"><b>Planning&#160;</b></p>
<p style="position:absolute;top:513px;left:716px;white-space:nowrap" class="ft15"><b>Zoning&#160;<br/>Enforcement</b></p>
<p style="position:absolute;top:567px;left:716px;white-space:nowrap" class="ft15"><b>Engineering&#160;<br/>&amp; Resource&#160;<br/>Protection</b></p>
<p style="position:absolute;top:639px;left:716px;white-space:nowrap" class="ft16"><b>Building Safety&#160;<br/>&amp; Permits</b></p>
<p style="position:absolute;top:424px;left:347px;white-space:nowrap" class="ft10"><b>James City&#160;</b></p>
<p style="position:absolute;top:442px;left:326px;white-space:nowrap" class="ft10"><b>Service Authority</b></p>
<p style="position:absolute;top:478px;left:325px;white-space:nowrap" class="ft10"><b>Customer&#160;Service</b></p>
<p style="position:absolute;top:514px;left:325px;white-space:nowrap" class="ft10"><b>Utility Operations</b></p>
<p style="position:absolute;top:550px;left:325px;white-space:nowrap" class="ft16"><b>Engineering<br/>(Water)<br/>&#160;<br/>Engineering<br/>(Sewer)</b></p>
<p style="position:absolute;top:424px;left:486px;white-space:nowrap" class="ft10"><b>Human&#160;</b></p>
<p style="position:absolute;top:442px;left:478px;white-space:nowrap" class="ft10"><b>Resources</b></p>
<p style="position:absolute;top:478px;left:473px;white-space:nowrap" class="ft15"><b>Personnel &amp;&#160;<br/>Volunteer&#160;<br/>Services</b></p>
<p style="position:absolute;top:550px;left:473px;white-space:nowrap" class="ft15"><b>Training&#160;<br/>&amp; Quality&#160;<br/>Performance</b></p>
<p style="position:absolute;top:424px;left:602px;white-space:nowrap" class="ft10"><b>Financial &amp;&#160;</b></p>
<p style="position:absolute;top:442px;left:598px;white-space:nowrap" class="ft10"><b>Management&#160;</b></p>
<p style="position:absolute;top:460px;left:614px;white-space:nowrap" class="ft10"><b>Services</b></p>
<p style="position:absolute;top:496px;left:585px;white-space:nowrap" class="ft10"><b>Budget&#160;</b></p>
<p style="position:absolute;top:532px;left:585px;white-space:nowrap" class="ft15"><b>Information&#160;<br/>Resources&#160;<br/>Management</b></p>
<p style="position:absolute;top:604px;left:585px;white-space:nowrap" class="ft15"><b>Real Estate&#160;<br/>Assessments</b></p>
<p style="position:absolute;top:658px;left:585px;white-space:nowrap" class="ft10"><b>Purchasing</b></p>
<p style="position:absolute;top:694px;left:585px;white-space:nowrap" class="ft10"><b>Accounting</b></p>
<p style="position:absolute;top:96px;left:39px;white-space:nowrap" class="ft14">Effective 04/01/11</p>
<p style="position:absolute;top:422px;left:75px;white-space:nowrap" class="ft10"><b>Community&#160;</b></p>
<p style="position:absolute;top:440px;left:87px;white-space:nowrap" class="ft10"><b>Services</b></p>
<p style="position:absolute;top:476px;left:71px;white-space:nowrap" class="ft15"><b>Parks &amp;&#160;<br/>Recreation</b></p>
<p style="position:absolute;top:530px;left:71px;white-space:nowrap" class="ft10"><b>Social Services</b></p>
<p style="position:absolute;top:566px;left:71px;white-space:nowrap" class="ft15"><b>Housing &amp;&#160;<br/>Community&#160;<br/>Development</b></p>
<p style="position:absolute;top:428px;left:862px;white-space:nowrap" class="ft10"><b>Police</b></p>
<p style="position:absolute;top:464px;left:846px;white-space:nowrap" class="ft10"><b>Investigations</b></p>
<p style="position:absolute;top:500px;left:846px;white-space:nowrap" class="ft15"><b>Uniform&#160;<br/>Patrol</b></p>
<p style="position:absolute;top:554px;left:846px;white-space:nowrap" class="ft15"><b>Community/<br/>Administrative&#160;<br/>Services</b></p>
<p style="position:absolute;top:626px;left:846px;white-space:nowrap" class="ft16"><b>Colonial&#160;<br/>Community&#160;<br/>Corrections</b></p>
<p style="position:absolute;top:427px;left:990px;white-space:nowrap" class="ft10"><b>Fire</b></p>
<p style="position:absolute;top:463px;left:970px;white-space:nowrap" class="ft10"><b>Operations</b></p>
<p style="position:absolute;top:499px;left:969px;white-space:nowrap" class="ft15"><b>Emergency<br/>Management</b></p>
<p style="position:absolute;top:553px;left:969px;white-space:nowrap" class="ft15"><b>Emergency&#160;<br/>Communications</b></p>
<p style="position:absolute;top:607px;left:969px;white-space:nowrap" class="ft10"><b>Fire Marshal</b></p>
<p style="position:absolute;top:357px;left:681px;white-space:nowrap" class="ft10"><b>Communications</b></p>
<p style="position:absolute;top:375px;left:690px;white-space:nowrap" class="ft13">Jane Townsend</p>
<p style="position:absolute;top:357px;left:136px;white-space:nowrap" class="ft10"><b>Cooperative&#160;</b></p>
<p style="position:absolute;top:375px;left:118px;white-space:nowrap" class="ft10"><b>Extension Service</b></p>
<p style="position:absolute;top:723px;left:585px;white-space:nowrap" class="ft15"><b>Risk Management/<br/>Safety</b></p>
<p style="position:absolute;top:759px;left:585px;white-space:nowrap" class="ft13">Keith Taylor</p>
</div>
</body>
</html>
