<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft06{font-size:10px;font-family:Times;color:#000000;}
	.ft07{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4005.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:136px;left:98px;white-space:nowrap" class="ft08"><b>Wages&#160;in&#160;Chesapeake<br/></b>Average wages for&#160;jobs located in Chesapeake remain below&#160;state and regional averages.&#160;This is in part&#160;due to the&#160;<br/>concentration of&#160;job creation in the service sector.</p>
<p style="position:absolute;top:518px;left:161px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:482px;left:124px;white-space:nowrap" class="ft02">$10,000&#160;</p>
<p style="position:absolute;top:446px;left:124px;white-space:nowrap" class="ft02">$20,000&#160;</p>
<p style="position:absolute;top:410px;left:124px;white-space:nowrap" class="ft02">$30,000&#160;</p>
<p style="position:absolute;top:374px;left:124px;white-space:nowrap" class="ft02">$40,000&#160;</p>
<p style="position:absolute;top:337px;left:124px;white-space:nowrap" class="ft02">$50,000&#160;</p>
<p style="position:absolute;top:301px;left:124px;white-space:nowrap" class="ft02">$60,000&#160;</p>
<p style="position:absolute;top:538px;left:208px;white-space:nowrap" class="ft03">Chesapeake</p>
<p style="position:absolute;top:538px;left:309px;white-space:nowrap" class="ft03">Norfolk</p>
<p style="position:absolute;top:538px;left:379px;white-space:nowrap" class="ft03">Virginia&#160;Beach</p>
<p style="position:absolute;top:538px;left:475px;white-space:nowrap" class="ft03">Portsmouth</p>
<p style="position:absolute;top:538px;left:574px;white-space:nowrap" class="ft03">Suffolk</p>
<p style="position:absolute;top:538px;left:639px;white-space:nowrap" class="ft03">Hampton&#160;Roads&#160;</p>
<p style="position:absolute;top:550px;left:667px;white-space:nowrap" class="ft03">MSA</p>
<p style="position:absolute;top:538px;left:749px;white-space:nowrap" class="ft03">Virginia</p>
<p style="position:absolute;top:238px;left:341px;white-space:nowrap" class="ft00"><b>AVERAGE&#160;WAGE&#160;PER&#160;JOB&#160;2008</b></p>
<p style="position:absolute;top:256px;left:409px;white-space:nowrap" class="ft04"><b>Current&#160;Dollars</b></p>
<p style="position:absolute;top:271px;left:423px;white-space:nowrap" class="ft03">(Source: BEA)</p>
<p style="position:absolute;top:610px;left:335px;white-space:nowrap" class="ft00"><b>AVERAGE REAL&#160;WAGE&#160;PER&#160;JOB</b></p>
<p style="position:absolute;top:627px;left:384px;white-space:nowrap" class="ft04"><b>Constant&#160;1990&#160;Dollars</b></p>
<p style="position:absolute;top:896px;left:741px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:850px;left:741px;white-space:nowrap" class="ft02">$5,000&#160;</p>
<p style="position:absolute;top:804px;left:741px;white-space:nowrap" class="ft02">$10,000&#160;</p>
<p style="position:absolute;top:758px;left:741px;white-space:nowrap" class="ft02">$15,000&#160;</p>
<p style="position:absolute;top:713px;left:741px;white-space:nowrap" class="ft02">$20,000&#160;</p>
<p style="position:absolute;top:667px;left:741px;white-space:nowrap" class="ft02">$25,000&#160;</p>
<p style="position:absolute;top:896px;left:116px;white-space:nowrap" class="ft02">-3%</p>
<p style="position:absolute;top:867px;left:116px;white-space:nowrap" class="ft02">-2%</p>
<p style="position:absolute;top:839px;left:116px;white-space:nowrap" class="ft02">-1%</p>
<p style="position:absolute;top:810px;left:121px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:781px;left:121px;white-space:nowrap" class="ft02">1%</p>
<p style="position:absolute;top:753px;left:121px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:724px;left:121px;white-space:nowrap" class="ft02">3%</p>
<p style="position:absolute;top:695px;left:121px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:667px;left:121px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:936px;left:176px;white-space:nowrap" class="ft05">CY90</p>
<p style="position:absolute;top:936px;left:206px;white-space:nowrap" class="ft05">CY91</p>
<p style="position:absolute;top:936px;left:236px;white-space:nowrap" class="ft05">CY92</p>
<p style="position:absolute;top:936px;left:266px;white-space:nowrap" class="ft05">CY93</p>
<p style="position:absolute;top:936px;left:296px;white-space:nowrap" class="ft05">CY94</p>
<p style="position:absolute;top:936px;left:326px;white-space:nowrap" class="ft05">CY95</p>
<p style="position:absolute;top:936px;left:356px;white-space:nowrap" class="ft05">CY96</p>
<p style="position:absolute;top:936px;left:386px;white-space:nowrap" class="ft05">CY97</p>
<p style="position:absolute;top:936px;left:417px;white-space:nowrap" class="ft05">CY98</p>
<p style="position:absolute;top:936px;left:447px;white-space:nowrap" class="ft05">CY99</p>
<p style="position:absolute;top:936px;left:477px;white-space:nowrap" class="ft05">CY00</p>
<p style="position:absolute;top:936px;left:507px;white-space:nowrap" class="ft05">CY01</p>
<p style="position:absolute;top:936px;left:537px;white-space:nowrap" class="ft05">CY02</p>
<p style="position:absolute;top:936px;left:567px;white-space:nowrap" class="ft05">CY03</p>
<p style="position:absolute;top:936px;left:597px;white-space:nowrap" class="ft05">CY04</p>
<p style="position:absolute;top:936px;left:627px;white-space:nowrap" class="ft05">CY05</p>
<p style="position:absolute;top:936px;left:657px;white-space:nowrap" class="ft05">CY06</p>
<p style="position:absolute;top:936px;left:687px;white-space:nowrap" class="ft05">CY07</p>
<p style="position:absolute;top:936px;left:717px;white-space:nowrap" class="ft05">CY08</p>
<p style="position:absolute;top:627px;left:384px;white-space:nowrap" class="ft04"><b>Constant 1990 Dollars</b></p>
<p style="position:absolute;top:642px;left:421px;white-space:nowrap" class="ft03">(Source: BEA)</p>
<p style="position:absolute;top:961px;left:282px;white-space:nowrap" class="ft03">Growth Rate&#160;(%)</p>
<p style="position:absolute;top:961px;left:482px;white-space:nowrap" class="ft03">Chesapeake&#160;Real&#160;Wages&#160;Per&#160;Job</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft06"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">74</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft06"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
