<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:9px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4019.png" alt="background image"/>
<p style="position:absolute;top:75px;left:132px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:456px;left:91px;white-space:nowrap" class="ft06"><b>Charges for Services&#160;<br/></b>&#160; &#160; &#160;The City&#160;received a variety&#160;of fees for&#160;services and&#160;commodities provided to citizens and businesses.&#160; These services&#160;<br/>included emergency&#160;medical services,&#160;engineering&#160;services,&#160;sale of&#160;jail services,&#160;and other&#160;services.&#160;The revenues are&#160;<br/>intended to collectively&#160;help pay&#160;for&#160;the cost&#160;of providing&#160;these services.</p>
<p style="position:absolute;top:340px;left:798px;white-space:nowrap" class="ft02">$0.00</p>
<p style="position:absolute;top:310px;left:798px;white-space:nowrap" class="ft02">$0.05</p>
<p style="position:absolute;top:280px;left:798px;white-space:nowrap" class="ft02">$0.10</p>
<p style="position:absolute;top:250px;left:798px;white-space:nowrap" class="ft02">$0.15</p>
<p style="position:absolute;top:220px;left:798px;white-space:nowrap" class="ft02">$0.20</p>
<p style="position:absolute;top:190px;left:798px;white-space:nowrap" class="ft02">$0.25</p>
<p style="position:absolute;top:160px;left:798px;white-space:nowrap" class="ft02">$0.30</p>
<p style="position:absolute;top:340px;left:108px;white-space:nowrap" class="ft02">-40%</p>
<p style="position:absolute;top:322px;left:108px;white-space:nowrap" class="ft02">-30%</p>
<p style="position:absolute;top:304px;left:108px;white-space:nowrap" class="ft02">-20%</p>
<p style="position:absolute;top:286px;left:108px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:268px;left:120px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:250px;left:112px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:232px;left:112px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:214px;left:112px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:196px;left:112px;white-space:nowrap" class="ft02">40%</p>
<p style="position:absolute;top:178px;left:112px;white-space:nowrap" class="ft02">50%</p>
<p style="position:absolute;top:160px;left:112px;white-space:nowrap" class="ft02">60%</p>
<p style="position:absolute;top:359px;left:157px;white-space:nowrap" class="ft02">90</p>
<p style="position:absolute;top:359px;left:186px;white-space:nowrap" class="ft02">91</p>
<p style="position:absolute;top:359px;left:215px;white-space:nowrap" class="ft02">92</p>
<p style="position:absolute;top:359px;left:244px;white-space:nowrap" class="ft02">93</p>
<p style="position:absolute;top:359px;left:273px;white-space:nowrap" class="ft02">94</p>
<p style="position:absolute;top:359px;left:301px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:359px;left:330px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:359px;left:359px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:359px;left:388px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:359px;left:417px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:359px;left:446px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:359px;left:475px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:359px;left:504px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:359px;left:533px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:359px;left:562px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:359px;left:591px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:359px;left:620px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:359px;left:649px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:359px;left:678px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:359px;left:707px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:359px;left:736px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:359px;left:765px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:123px;left:754px;white-space:nowrap" class="ft03"><b>Millions</b></p>
<p style="position:absolute;top:130px;left:329px;white-space:nowrap" class="ft00"><b>RENTAL&#160;REVENUE-GENERAL&#160;FUND</b></p>
<p style="position:absolute;top:408px;left:309px;white-space:nowrap" class="ft04">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:408px;left:547px;white-space:nowrap" class="ft04">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:623px;left:803px;white-space:nowrap" class="ft02">$10</p>
<p style="position:absolute;top:592px;left:803px;white-space:nowrap" class="ft02">$12&#160;</p>
<p style="position:absolute;top:629px;left:110px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:611px;left:110px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:592px;left:110px;white-space:nowrap" class="ft02">35%</p>
<p style="position:absolute;top:560px;left:771px;white-space:nowrap" class="ft03"><b>Millions</b></p>
<p style="position:absolute;top:567px;left:362px;white-space:nowrap" class="ft00"><b>CHARGES&#160;FOR&#160;SERVICES</b></p>
<p style="position:absolute;top:778px;left:803px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:747px;left:803px;white-space:nowrap" class="ft02">$2&#160;</p>
<p style="position:absolute;top:716px;left:803px;white-space:nowrap" class="ft02">$4&#160;</p>
<p style="position:absolute;top:685px;left:803px;white-space:nowrap" class="ft02">$6&#160;</p>
<p style="position:absolute;top:654px;left:803px;white-space:nowrap" class="ft02">$8&#160;</p>
<p style="position:absolute;top:623px;left:803px;white-space:nowrap" class="ft02">$10&#160;</p>
<p style="position:absolute;top:778px;left:105px;white-space:nowrap" class="ft02">-15%</p>
<p style="position:absolute;top:759px;left:105px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:741px;left:112px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:722px;left:117px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:704px;left:117px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:685px;left:110px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:667px;left:110px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:648px;left:110px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:629px;left:110px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:797px;left:159px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:797px;left:197px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:797px;left:234px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:797px;left:272px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:797px;left:310px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:797px;left:348px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:797px;left:386px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:797px;left:424px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:797px;left:462px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:797px;left:500px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:797px;left:538px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:797px;left:576px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:797px;left:614px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:797px;left:652px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:797px;left:690px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:797px;left:728px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:797px;left:766px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:846px;left:286px;white-space:nowrap" class="ft04">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:846px;left:524px;white-space:nowrap" class="ft04">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft03"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">88</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft03"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
