<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 21</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:9px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page21-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4021.png" alt="background image"/>
<p style="position:absolute;top:75px;left:132px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:116px;left:91px;white-space:nowrap" class="ft00"><b>Revenue&#160;From&#160;The&#160;Commonwealth&#160;</b></p>
<p style="position:absolute;top:576px;left:91px;white-space:nowrap" class="ft07"><b>Revenues from&#160;the Federal Government&#160;<br/></b>&#160; &#160; &#160;The City&#160;receives&#160;some&#160;revenue from&#160;the federal government.&#160; In&#160;prior&#160;years,&#160;this&#160;category&#160;included grant funds&#160;from&#160;<br/>the&#160;federal&#160;government,&#160;but&#160;most&#160;of&#160;those&#160;funds&#160;are&#160;now&#160;accounted&#160;for in&#160;the&#160;Grants&#160;Fund.&#160;Federal Emergency&#160;</p>
<p style="position:absolute;top:136px;left:91px;white-space:nowrap" class="ft07">&#160; &#160; &#160;Intergovernmental transfers&#160;from the state are an important resource component for&#160;providing&#160;city&#160;services.&#160;A&#160;portion&#160;<br/>of this&#160;revenue source is&#160;not restricted as&#160;to use (non-categorical),&#160;while the rest&#160;is&#160;a partial reimbursement of local&#160;<br/>expenditures&#160;for&#160;road maintenance,&#160;constitutional officers,&#160;and similar&#160;activities.&#160;For&#160;the purpose of the analysis&#160;presented&#160;<br/>in these graphs,&#160;PPTRA&#160;is&#160;included with personal property&#160;taxes&#160;rather&#160;than non-categorical aid.</p>
<p style="position:absolute;top:465px;left:797px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:438px;left:797px;white-space:nowrap" class="ft02">$10&#160;</p>
<p style="position:absolute;top:411px;left:797px;white-space:nowrap" class="ft02">$20&#160;</p>
<p style="position:absolute;top:383px;left:797px;white-space:nowrap" class="ft02">$30&#160;</p>
<p style="position:absolute;top:356px;left:797px;white-space:nowrap" class="ft02">$40&#160;</p>
<p style="position:absolute;top:329px;left:797px;white-space:nowrap" class="ft02">$50&#160;</p>
<p style="position:absolute;top:301px;left:797px;white-space:nowrap" class="ft02">$60&#160;</p>
<p style="position:absolute;top:465px;left:102px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:442px;left:109px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:418px;left:113px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:395px;left:113px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:372px;left:106px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:348px;left:106px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:325px;left:106px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:301px;left:106px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:485px;left:154px;white-space:nowrap" class="ft02">94</p>
<p style="position:absolute;top:485px;left:190px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:485px;left:225px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:485px;left:261px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:485px;left:297px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:485px;left:332px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:485px;left:368px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:485px;left:404px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:485px;left:439px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:485px;left:475px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:485px;left:511px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:485px;left:546px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:485px;left:582px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:485px;left:618px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:485px;left:654px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:485px;left:689px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:485px;left:725px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:485px;left:761px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:276px;left:765px;white-space:nowrap" class="ft03"><b>Millions</b></p>
<p style="position:absolute;top:251px;left:309px;white-space:nowrap" class="ft00"><b>REVENUE&#160;FROM&#160;THE&#160;COMMONWEALTH</b></p>
<p style="position:absolute;top:269px;left:398px;white-space:nowrap" class="ft04"><b>Excluding PPTRA</b></p>
<p style="position:absolute;top:532px;left:249px;white-space:nowrap" class="ft05">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:532px;left:521px;white-space:nowrap" class="ft05">NOMINAL&#160;$&#160;REVENUE&#160;LESS PPTRA</p>
<p style="position:absolute;top:615px;left:91px;white-space:nowrap" class="ft07">the&#160;federal&#160;government,&#160;but&#160;most&#160;of&#160;those&#160;funds&#160;are&#160;now&#160;accounted&#160;for&#160;in&#160;the&#160;Grants&#160;Fund.&#160;Federal&#160;Emergency&#160;<br/>Management Agency&#160;and Federal Drug&#160;Enforcement revenues are recognized on an &#34;if&#160;and when received&#34; basis.&#160;Other&#160;<br/>accounts&#160;in this&#160;category&#160;that are projected in the General Fund Budget include Refuge&#160;Revenue Sharing&#160;(16 U.S.C.&#160;§&#160;<br/>715s),&#160;Payments&#160;In&#160;Lieu of Taxes,&#160;and Social Security&#160;Reporting&#160;Incentive for&#160;Sheriffs.&#160;Large spikes&#160;in this&#160;revenue reflect&#160;<br/>recovered expenses for&#160;emergencies and disasters such as storms.</p>
<p style="position:absolute;top:983px;left:793px;white-space:nowrap" class="ft02">($2)</p>
<p style="position:absolute;top:959px;left:794px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:934px;left:794px;white-space:nowrap" class="ft02">$2&#160;</p>
<p style="position:absolute;top:910px;left:794px;white-space:nowrap" class="ft02">$4&#160;</p>
<p style="position:absolute;top:886px;left:794px;white-space:nowrap" class="ft02">$6&#160;</p>
<p style="position:absolute;top:862px;left:794px;white-space:nowrap" class="ft02">$8&#160;</p>
<p style="position:absolute;top:838px;left:793px;white-space:nowrap" class="ft02">$10&#160;</p>
<p style="position:absolute;top:813px;left:793px;white-space:nowrap" class="ft02">$12&#160;</p>
<p style="position:absolute;top:789px;left:793px;white-space:nowrap" class="ft02">$14&#160;</p>
<p style="position:absolute;top:765px;left:793px;white-space:nowrap" class="ft02">$16&#160;</p>
<p style="position:absolute;top:983px;left:107px;white-space:nowrap" class="ft02">-500%</p>
<p style="position:absolute;top:959px;left:126px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:934px;left:111px;white-space:nowrap" class="ft02">500%</p>
<p style="position:absolute;top:910px;left:105px;white-space:nowrap" class="ft02">1000%</p>
<p style="position:absolute;top:886px;left:105px;white-space:nowrap" class="ft02">1500%</p>
<p style="position:absolute;top:862px;left:105px;white-space:nowrap" class="ft02">2000%</p>
<p style="position:absolute;top:838px;left:105px;white-space:nowrap" class="ft02">2500%</p>
<p style="position:absolute;top:813px;left:105px;white-space:nowrap" class="ft02">3000%</p>
<p style="position:absolute;top:789px;left:105px;white-space:nowrap" class="ft02">3500%</p>
<p style="position:absolute;top:765px;left:105px;white-space:nowrap" class="ft02">4000%</p>
<p style="position:absolute;top:1002px;left:163px;white-space:nowrap" class="ft02">90</p>
<p style="position:absolute;top:1002px;left:191px;white-space:nowrap" class="ft02">91</p>
<p style="position:absolute;top:1002px;left:220px;white-space:nowrap" class="ft02">92</p>
<p style="position:absolute;top:1002px;left:248px;white-space:nowrap" class="ft02">93</p>
<p style="position:absolute;top:1002px;left:277px;white-space:nowrap" class="ft02">94</p>
<p style="position:absolute;top:1002px;left:305px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:1002px;left:334px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:1002px;left:362px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:1002px;left:391px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:1002px;left:419px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:1002px;left:447px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:1002px;left:476px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:1002px;left:504px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:1002px;left:533px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:1002px;left:561px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:1002px;left:590px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:1002px;left:618px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:1002px;left:647px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:1002px;left:675px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:1002px;left:704px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:1002px;left:732px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:1002px;left:761px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:744px;left:754px;white-space:nowrap" class="ft03"><b>Millions</b></p>
<p style="position:absolute;top:736px;left:280px;white-space:nowrap" class="ft00"><b>REVENUE&#160;FROM&#160;THE&#160;FEDERAL&#160;GOVERNMENT</b></p>
<p style="position:absolute;top:1050px;left:283px;white-space:nowrap" class="ft05">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:1050px;left:567px;white-space:nowrap" class="ft05">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft03"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">90</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft03"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
