<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 46</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page46-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4046.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:180px;left:105px;white-space:nowrap" class="ft04"><b>Other Local&#160;Taxes<br/></b>Communications Sales Tax Committed</p>
<p style="position:absolute;top:198px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:198px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:198px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:198px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:198px;left:654px;white-space:nowrap" class="ft01">4,950,691</p>
<p style="position:absolute;top:198px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:252px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Other Local&#160;Taxes</b></p>
<p style="position:absolute;top:252px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:252px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:252px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:252px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:252px;left:654px;white-space:nowrap" class="ft01">4,950,691</p>
<p style="position:absolute;top:252px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:290px;left:105px;white-space:nowrap" class="ft04"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:308px;left:453px;white-space:nowrap" class="ft01">38,577</p>
<p style="position:absolute;top:308px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:308px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:308px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:308px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:308px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:361px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:361px;left:453px;white-space:nowrap" class="ft01">38,577</p>
<p style="position:absolute;top:361px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:361px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:361px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:361px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:361px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:399px;left:105px;white-space:nowrap" class="ft04"><b>Categorical&#160;Aid From&#160;the&#160;Commonwealth -&#160;Other<br/></b>Wireless E-911 Service&#160;Board</p>
<p style="position:absolute;top:417px;left:435px;white-space:nowrap" class="ft01">1,434,751</p>
<p style="position:absolute;top:417px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:417px;left:544px;white-space:nowrap" class="ft01">1,400,000</p>
<p style="position:absolute;top:417px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:417px;left:664px;white-space:nowrap" class="ft01">850,000</p>
<p style="position:absolute;top:417px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:471px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:471px;left:435px;white-space:nowrap" class="ft01">1,434,751</p>
<p style="position:absolute;top:471px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:471px;left:544px;white-space:nowrap" class="ft01">1,400,000</p>
<p style="position:absolute;top:471px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:471px;left:664px;white-space:nowrap" class="ft01">850,000</p>
<p style="position:absolute;top:471px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:105px;white-space:nowrap" class="ft00"><b>Total &#160;E-911 Operations&#160;Fund</b></p>
<p style="position:absolute;top:526px;left:435px;white-space:nowrap" class="ft01">1,473,328</p>
<p style="position:absolute;top:526px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:526px;left:544px;white-space:nowrap" class="ft01">1,400,000</p>
<p style="position:absolute;top:526px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:526px;left:654px;white-space:nowrap" class="ft01">5,800,691</p>
<p style="position:absolute;top:526px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>E-911 OPERATIONS&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 207 REVENUES</b></p>
<p style="position:absolute;top:216px;left:105px;white-space:nowrap" class="ft05">**&#160;Note:&#160;Committed revenues&#160;are&#160;pledged for&#160;use&#160;in specific&#160;<br/>special&#160;revenue&#160;funds&#160;by&#160;City&#160;Council&#160;policy.</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">115</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft03"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
