<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 25</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page25-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4025.png" alt="background image"/>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:577px;left:94px;white-space:nowrap" class="ft05">&#160; &#160; &#160;Established during&#160;the FY04 budgeting&#160;process&#160;in order&#160;to account for&#160;revenues&#160;and expenditures&#160;related to operation&#160;<br/>of the Emergency&#160;Operations&#160;Center&#160;(EOC).&#160; The revenues&#160;in this&#160;Fund are restricted by&#160;the State to be used exclusively&#160;<br/>for&#160;EOC&#160;operations.&#160;These&#160;activities&#160;were&#160;previously&#160;budgeted&#160;under&#160;the&#160;General&#160;Fund.</p>
<p style="position:absolute;top:113px;left:94px;white-space:nowrap" class="ft00"><b>Chesapeake Conference Center Fund - 206</b></p>
<p style="position:absolute;top:557px;left:94px;white-space:nowrap" class="ft00"><b>Emergency&#160;Communications Fund - 207</b></p>
<p style="position:absolute;top:133px;left:94px;white-space:nowrap" class="ft05">&#160; &#160; &#160;Established to account for&#160;revenues&#160;and expenditures&#160;related to the operation of the Chesapeake Conference Center&#160;<br/>which opened during&#160;FY&#160;1998 and tourism promotion activities&#160;benefiting&#160;the local hospitality&#160;industry.&#160; The revenues&#160;<br/>come from Restaurant Food Tax&#160;(0.5% of 5.5% local tax)&#160;and Hotel Room Taxes&#160;(1% of 8% local tax,&#160;plus&#160;$1/room-<br/>night)&#160;along&#160;with Charges&#160;for&#160;Services.&#160; Charges&#160;for&#160;Services&#160;include Food Revenue,&#160;Beverage&#160;Revenue,&#160;Sale of Services,&#160;<br/>Rent of&#160;Conference Center,&#160;Admission Fees,&#160;and Service Fees.&#160;</p>
<p style="position:absolute;top:441px;left:764px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:416px;left:764px;white-space:nowrap" class="ft02">$1,000,000&#160;</p>
<p style="position:absolute;top:391px;left:764px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:366px;left:764px;white-space:nowrap" class="ft02">$3,000,000&#160;</p>
<p style="position:absolute;top:341px;left:764px;white-space:nowrap" class="ft02">$4,000,000&#160;</p>
<p style="position:absolute;top:316px;left:764px;white-space:nowrap" class="ft02">$5,000,000&#160;</p>
<p style="position:absolute;top:291px;left:764px;white-space:nowrap" class="ft02">$6,000,000&#160;</p>
<p style="position:absolute;top:441px;left:108px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:416px;left:119px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:391px;left:112px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:366px;left:112px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:341px;left:112px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:316px;left:112px;white-space:nowrap" class="ft02">40%</p>
<p style="position:absolute;top:291px;left:112px;white-space:nowrap" class="ft02">50%</p>
<p style="position:absolute;top:460px;left:163px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:460px;left:206px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:460px;left:250px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:460px;left:293px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:460px;left:336px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:460px;left:379px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:460px;left:422px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:460px;left:465px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:460px;left:508px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:460px;left:551px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:460px;left:594px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:460px;left:638px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:460px;left:681px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:460px;left:724px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:243px;left:356px;white-space:nowrap" class="ft00"><b>CONFERENCE&#160;CENTER&#160;FUND</b></p>
<p style="position:absolute;top:502px;left:311px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:502px;left:546px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:616px;left:94px;white-space:nowrap" class="ft05">for&#160;EOC&#160;operations.&#160;These&#160;activities&#160;were&#160;previously&#160;budgeted&#160;under&#160;the&#160;General&#160;Fund.<br/>The Telecommunications&#160;Tax&#160;Reform&#160;Act HB568 eliminates&#160;the local E-911 telephone tax&#160;by&#160;consolidating&#160;and&#160;<br/>standardizing&#160;communications&#160;taxes&#160;and rates,&#160;centralizing&#160;collections&#160;in the Virginia Department of Taxation,&#160;and&#160;<br/>sharing&#160;proceeds&#160;among&#160;localities&#160;after&#160;deducting&#160;administrative and program&#160;expenses&#160;beginning&#160;January&#160;2007.&#160;The new&#160;<br/>tax&#160;is&#160;posted to the General Fund,&#160;and the local E-911 tax&#160;revenue is&#160;supplanted by&#160;an increased transfer&#160;from the General&#160;<br/>Fund.&#160;The principal revenue remaining&#160;in this&#160;fund is&#160;Wireless&#160;E911 Funding&#160;from the State.&#160;The chart show&#160;only&#160;the&#160;<br/>wireless&#160;revenue,&#160;the E911 tax&#160;and communications&#160;sales&#160;tax&#160;revenues&#160;are included in the Other&#160;Local Tax&#160;chart for&#160;the&#160;<br/>General Fund.</p>
<p style="position:absolute;top:995px;left:761px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:963px;left:760px;white-space:nowrap" class="ft02">$500,000&#160;</p>
<p style="position:absolute;top:932px;left:761px;white-space:nowrap" class="ft02">$1,000,000&#160;</p>
<p style="position:absolute;top:900px;left:761px;white-space:nowrap" class="ft02">$1,500,000&#160;</p>
<p style="position:absolute;top:869px;left:761px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:837px;left:761px;white-space:nowrap" class="ft02">$2,500,000&#160;</p>
<p style="position:absolute;top:995px;left:109px;white-space:nowrap" class="ft02">-100%</p>
<p style="position:absolute;top:975px;left:116px;white-space:nowrap" class="ft02">-50%</p>
<p style="position:absolute;top:955px;left:127px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:936px;left:120px;white-space:nowrap" class="ft02">50%</p>
<p style="position:absolute;top:916px;left:113px;white-space:nowrap" class="ft02">100%</p>
<p style="position:absolute;top:896px;left:113px;white-space:nowrap" class="ft02">150%</p>
<p style="position:absolute;top:876px;left:113px;white-space:nowrap" class="ft02">200%</p>
<p style="position:absolute;top:857px;left:113px;white-space:nowrap" class="ft02">250%</p>
<p style="position:absolute;top:837px;left:113px;white-space:nowrap" class="ft02">300%</p>
<p style="position:absolute;top:1014px;left:175px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:1014px;left:224px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:1014px;left:273px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:1014px;left:323px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:1014px;left:372px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:1014px;left:421px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:1014px;left:471px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:1014px;left:520px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:1014px;left:569px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:1014px;left:619px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:1014px;left:668px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:1014px;left:717px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:781px;left:342px;white-space:nowrap" class="ft00"><b>EMERGENCY&#160;COMMUNICATIONS&#160;FUND</b></p>
<p style="position:absolute;top:799px;left:318px;white-space:nowrap" class="ft00"><b>(Adjusted&#160;to&#160;show&#160;wireless E911&#160;revenue&#160;only)</b></p>
<p style="position:absolute;top:1060px;left:316px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:1060px;left:552px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">94</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft04"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
