<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 42</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page42-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4042.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft01">31,851</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:262px;left:453px;white-space:nowrap" class="ft01">31,851</p>
<p style="position:absolute;top:262px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:300px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Parent Co-Pay</p>
<p style="position:absolute;top:318px;left:471px;white-space:nowrap" class="ft01">383</p>
<p style="position:absolute;top:318px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:318px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:318px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:371px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:371px;left:471px;white-space:nowrap" class="ft01">383</p>
<p style="position:absolute;top:371px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:371px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:371px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:371px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:371px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:427px;left:105px;white-space:nowrap" class="ft04"><b>Recovered&#160;Costs<br/></b>Recoveries&#160;&amp; Rebates</p>
<p style="position:absolute;top:445px;left:453px;white-space:nowrap" class="ft01">25,450</p>
<p style="position:absolute;top:445px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:445px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:445px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:445px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:445px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:499px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:499px;left:453px;white-space:nowrap" class="ft01">25,450</p>
<p style="position:absolute;top:499px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:499px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:499px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:536px;left:105px;white-space:nowrap" class="ft03"><b>Categorical&#160;Aid From&#160;the&#160;Commonwealth -&#160;Other<br/></b>Pool&#160;Revenue-VA</p>
<p style="position:absolute;top:554px;left:435px;white-space:nowrap" class="ft01">1,985,007</p>
<p style="position:absolute;top:554px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:554px;left:544px;white-space:nowrap" class="ft01">1,410,510</p>
<p style="position:absolute;top:554px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:554px;left:654px;white-space:nowrap" class="ft01">1,616,925</p>
<p style="position:absolute;top:554px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:572px;left:105px;white-space:nowrap" class="ft01">Public&#160;Welfare-Other St&#160;Grant</p>
<p style="position:absolute;top:572px;left:453px;white-space:nowrap" class="ft01">31,423</p>
<p style="position:absolute;top:572px;left:562px;white-space:nowrap" class="ft01">31,423</p>
<p style="position:absolute;top:572px;left:672px;white-space:nowrap" class="ft01">31,423</p>
<p style="position:absolute;top:626px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:626px;left:435px;white-space:nowrap" class="ft01">2,016,430</p>
<p style="position:absolute;top:626px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:626px;left:544px;white-space:nowrap" class="ft01">1,441,933</p>
<p style="position:absolute;top:626px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:626px;left:654px;white-space:nowrap" class="ft01">1,648,348</p>
<p style="position:absolute;top:626px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>INTERAGENCY CONSORTIUM&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 203 REVENUES</b></p>
<p style="position:absolute;top:664px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Interagency&#160;Consortium&#160;Fund</b></p>
<p style="position:absolute;top:664px;left:435px;white-space:nowrap" class="ft01">2,074,114</p>
<p style="position:absolute;top:664px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:544px;white-space:nowrap" class="ft01">1,441,933</p>
<p style="position:absolute;top:664px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:654px;white-space:nowrap" class="ft01">1,648,348</p>
<p style="position:absolute;top:664px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">111</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
