<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 50</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page50-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4050.png" alt="background image"/>
<p style="position:absolute;top:119px;left:105px;white-space:nowrap" class="ft00"><b>Includes&#160;Portlock&#160;Museum&#160;from&#160;Fund 100</b></p>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft01"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft01"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft01"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft01"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft01"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft01"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft01"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft04"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft02">14,714</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft02">Rent-Concession&#160;Stands</p>
<p style="position:absolute;top:226px;left:461px;white-space:nowrap" class="ft02">3,150</p>
<p style="position:absolute;top:226px;left:570px;white-space:nowrap" class="ft02">1,800</p>
<p style="position:absolute;top:226px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:244px;left:105px;white-space:nowrap" class="ft02">Rent-Athletic&#160;Fields</p>
<p style="position:absolute;top:244px;left:461px;white-space:nowrap" class="ft02">6,906</p>
<p style="position:absolute;top:244px;left:570px;white-space:nowrap" class="ft02">6,130</p>
<p style="position:absolute;top:244px;left:672px;white-space:nowrap" class="ft02">17,436</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft02">Rent-Ches City&#160;Park</p>
<p style="position:absolute;top:262px;left:454px;white-space:nowrap" class="ft02">19,675</p>
<p style="position:absolute;top:262px;left:563px;white-space:nowrap" class="ft02">30,683</p>
<p style="position:absolute;top:262px;left:672px;white-space:nowrap" class="ft02">37,518</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft02">Rent-Park&#160;Shelters</p>
<p style="position:absolute;top:280px;left:454px;white-space:nowrap" class="ft02">17,145</p>
<p style="position:absolute;top:280px;left:570px;white-space:nowrap" class="ft02">7,575</p>
<p style="position:absolute;top:280px;left:672px;white-space:nowrap" class="ft02">18,100</p>
<p style="position:absolute;top:298px;left:105px;white-space:nowrap" class="ft02">Rent-NWRP&#160;Fees</p>
<p style="position:absolute;top:298px;left:461px;white-space:nowrap" class="ft02">8,750</p>
<p style="position:absolute;top:298px;left:563px;white-space:nowrap" class="ft02">10,750</p>
<p style="position:absolute;top:298px;left:672px;white-space:nowrap" class="ft02">22,588</p>
<p style="position:absolute;top:316px;left:105px;white-space:nowrap" class="ft02">Rent-NWRP&#160;Home</p>
<p style="position:absolute;top:316px;left:461px;white-space:nowrap" class="ft02">3,150</p>
<p style="position:absolute;top:316px;left:570px;white-space:nowrap" class="ft02">3,900</p>
<p style="position:absolute;top:316px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:334px;left:105px;white-space:nowrap" class="ft02">Rent-Other&#160;Recreational NWRP</p>
<p style="position:absolute;top:334px;left:454px;white-space:nowrap" class="ft02">22,937</p>
<p style="position:absolute;top:334px;left:563px;white-space:nowrap" class="ft02">27,319</p>
<p style="position:absolute;top:334px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:352px;left:105px;white-space:nowrap" class="ft02">Rent-Campsites</p>
<p style="position:absolute;top:352px;left:454px;white-space:nowrap" class="ft02">50,779</p>
<p style="position:absolute;top:352px;left:563px;white-space:nowrap" class="ft02">56,707</p>
<p style="position:absolute;top:352px;left:672px;white-space:nowrap" class="ft02">53,856</p>
<p style="position:absolute;top:370px;left:105px;white-space:nowrap" class="ft02">Rent-Cabins</p>
<p style="position:absolute;top:370px;left:461px;white-space:nowrap" class="ft02">1,699</p>
<p style="position:absolute;top:370px;left:563px;white-space:nowrap" class="ft02">15,750</p>
<p style="position:absolute;top:370px;left:679px;white-space:nowrap" class="ft02">9,010</p>
<p style="position:absolute;top:388px;left:105px;white-space:nowrap" class="ft02">Rent-Park&#160;Land</p>
<p style="position:absolute;top:388px;left:461px;white-space:nowrap" class="ft02">4,342</p>
<p style="position:absolute;top:388px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:388px;left:679px;white-space:nowrap" class="ft02">5,100</p>
<p style="position:absolute;top:406px;left:105px;white-space:nowrap" class="ft02">Rent-Community&#160;Centers</p>
<p style="position:absolute;top:406px;left:446px;white-space:nowrap" class="ft02">100,750</p>
<p style="position:absolute;top:406px;left:555px;white-space:nowrap" class="ft02">103,500</p>
<p style="position:absolute;top:406px;left:664px;white-space:nowrap" class="ft02">113,500</p>
<p style="position:absolute;top:425px;left:105px;white-space:nowrap" class="ft02">Rent-Civic&#160;Facilities</p>
<p style="position:absolute;top:425px;left:461px;white-space:nowrap" class="ft02">2,074</p>
<p style="position:absolute;top:425px;left:570px;white-space:nowrap" class="ft02">1,020</p>
<p style="position:absolute;top:425px;left:679px;white-space:nowrap" class="ft02">1,020</p>
<p style="position:absolute;top:443px;left:105px;white-space:nowrap" class="ft02">Rent-Showmobile</p>
<p style="position:absolute;top:443px;left:461px;white-space:nowrap" class="ft02">5,975</p>
<p style="position:absolute;top:443px;left:570px;white-space:nowrap" class="ft02">4,742</p>
<p style="position:absolute;top:443px;left:679px;white-space:nowrap" class="ft02">7,275</p>
<p style="position:absolute;top:461px;left:105px;white-space:nowrap" class="ft02">Parking&#160;Fees</p>
<p style="position:absolute;top:461px;left:486px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:461px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:461px;left:679px;white-space:nowrap" class="ft02">7,912</p>
<p style="position:absolute;top:502px;left:105px;white-space:nowrap" class="ft01"><b>Total Use&#160;of&#160;Money&#160;&amp; Property</b></p>
<p style="position:absolute;top:502px;left:446px;white-space:nowrap" class="ft02">262,046</p>
<p style="position:absolute;top:502px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:502px;left:555px;white-space:nowrap" class="ft02">269,876</p>
<p style="position:absolute;top:502px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:502px;left:664px;white-space:nowrap" class="ft02">293,315</p>
<p style="position:absolute;top:502px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:540px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Recreation-Franchise Fees</p>
<p style="position:absolute;top:558px;left:453px;white-space:nowrap" class="ft02">98,555</p>
<p style="position:absolute;top:558px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:558px;left:562px;white-space:nowrap" class="ft02">94,980</p>
<p style="position:absolute;top:558px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:558px;left:664px;white-space:nowrap" class="ft02">108,175</p>
<p style="position:absolute;top:558px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:105px;white-space:nowrap" class="ft02">Recreation-Vending&#160;Mach&#160;Comm</p>
<p style="position:absolute;top:576px;left:461px;white-space:nowrap" class="ft02">8,283</p>
<p style="position:absolute;top:576px;left:570px;white-space:nowrap" class="ft02">6,700</p>
<p style="position:absolute;top:576px;left:679px;white-space:nowrap" class="ft02">6,700</p>
<p style="position:absolute;top:594px;left:105px;white-space:nowrap" class="ft02">Recreation-Fees</p>
<p style="position:absolute;top:594px;left:446px;white-space:nowrap" class="ft02">679,770</p>
<p style="position:absolute;top:594px;left:555px;white-space:nowrap" class="ft02">632,342</p>
<p style="position:absolute;top:594px;left:664px;white-space:nowrap" class="ft02">566,266</p>
<p style="position:absolute;top:612px;left:105px;white-space:nowrap" class="ft02">Recreation-ID&#160;Cards</p>
<p style="position:absolute;top:612px;left:454px;white-space:nowrap" class="ft02">73,885</p>
<p style="position:absolute;top:612px;left:563px;white-space:nowrap" class="ft02">70,500</p>
<p style="position:absolute;top:612px;left:672px;white-space:nowrap" class="ft02">70,500</p>
<p style="position:absolute;top:630px;left:105px;white-space:nowrap" class="ft02">Membership Dues</p>
<p style="position:absolute;top:630px;left:479px;white-space:nowrap" class="ft02">85</p>
<p style="position:absolute;top:630px;left:580px;white-space:nowrap" class="ft02">100</p>
<p style="position:absolute;top:630px;left:690px;white-space:nowrap" class="ft02">100</p>
<p style="position:absolute;top:648px;left:105px;white-space:nowrap" class="ft02">Gift&#160;Shop&#160;Sales</p>
<p style="position:absolute;top:648px;left:471px;white-space:nowrap" class="ft02">677</p>
<p style="position:absolute;top:648px;left:581px;white-space:nowrap" class="ft02">600</p>
<p style="position:absolute;top:648px;left:690px;white-space:nowrap" class="ft02">600</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft01"><b>PARKS&#160;&amp; RECREATION (Revenues formerly&#160;in Funds 100, 540 and 541)&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 213 REVENUES</b></p>
<p style="position:absolute;top:648px;left:105px;white-space:nowrap" class="ft02">Gift&#160;Shop&#160;Sales</p>
<p style="position:absolute;top:648px;left:471px;white-space:nowrap" class="ft02">677</p>
<p style="position:absolute;top:648px;left:581px;white-space:nowrap" class="ft02">600</p>
<p style="position:absolute;top:648px;left:690px;white-space:nowrap" class="ft02">600</p>
<p style="position:absolute;top:666px;left:105px;white-space:nowrap" class="ft02">Art Sales Commissions</p>
<p style="position:absolute;top:666px;left:471px;white-space:nowrap" class="ft02">945</p>
<p style="position:absolute;top:666px;left:580px;white-space:nowrap" class="ft02">800</p>
<p style="position:absolute;top:666px;left:690px;white-space:nowrap" class="ft02">800</p>
<p style="position:absolute;top:684px;left:105px;white-space:nowrap" class="ft02">Art Class Fee</p>
<p style="position:absolute;top:684px;left:461px;white-space:nowrap" class="ft02">1,425</p>
<p style="position:absolute;top:684px;left:570px;white-space:nowrap" class="ft02">1,400</p>
<p style="position:absolute;top:684px;left:679px;white-space:nowrap" class="ft02">1,400</p>
<p style="position:absolute;top:718px;left:105px;white-space:nowrap" class="ft01"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:718px;left:446px;white-space:nowrap" class="ft02">863,625</p>
<p style="position:absolute;top:718px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:718px;left:555px;white-space:nowrap" class="ft02">807,422</p>
<p style="position:absolute;top:718px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:718px;left:664px;white-space:nowrap" class="ft02">754,541</p>
<p style="position:absolute;top:718px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:756px;left:105px;white-space:nowrap" class="ft05"><b>Miscellaneous Revenue<br/></b>Sale&#160;of&#160;Recreational Services</p>
<p style="position:absolute;top:774px;left:472px;white-space:nowrap" class="ft02">153</p>
<p style="position:absolute;top:774px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:774px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:774px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:774px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:774px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:792px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Food&#160;NWRP</p>
<p style="position:absolute;top:792px;left:461px;white-space:nowrap" class="ft02">7,333</p>
<p style="position:absolute;top:792px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:792px;left:570px;white-space:nowrap" class="ft02">6,428</p>
<p style="position:absolute;top:792px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:792px;left:679px;white-space:nowrap" class="ft02">6,608</p>
<p style="position:absolute;top:792px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:810px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Beverages&#160;NWRP</p>
<p style="position:absolute;top:810px;left:461px;white-space:nowrap" class="ft02">6,219</p>
<p style="position:absolute;top:810px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:810px;left:570px;white-space:nowrap" class="ft02">6,828</p>
<p style="position:absolute;top:810px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:810px;left:679px;white-space:nowrap" class="ft02">6,664</p>
<p style="position:absolute;top:810px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:828px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;General Merchandise&#160;NWRP</p>
<p style="position:absolute;top:828px;left:461px;white-space:nowrap" class="ft02">1,992</p>
<p style="position:absolute;top:828px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:828px;left:570px;white-space:nowrap" class="ft02">2,556</p>
<p style="position:absolute;top:828px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:828px;left:679px;white-space:nowrap" class="ft02">1,689</p>
<p style="position:absolute;top:828px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:846px;left:105px;white-space:nowrap" class="ft02">Dog Park&#160;Memberships</p>
<p style="position:absolute;top:846px;left:486px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:846px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:846px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:846px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:846px;left:679px;white-space:nowrap" class="ft02">5,000</p>
<p style="position:absolute;top:846px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:864px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Recreation Merchandise</p>
<p style="position:absolute;top:864px;left:454px;white-space:nowrap" class="ft02">70,826</p>
<p style="position:absolute;top:864px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:864px;left:562px;white-space:nowrap" class="ft02">68,808</p>
<p style="position:absolute;top:864px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:864px;left:672px;white-space:nowrap" class="ft02">63,286</p>
<p style="position:absolute;top:864px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:105px;white-space:nowrap" class="ft02">Special&#160;Event Revenue</p>
<p style="position:absolute;top:882px;left:453px;white-space:nowrap" class="ft02">11,662</p>
<p style="position:absolute;top:882px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:562px;white-space:nowrap" class="ft02">24,580</p>
<p style="position:absolute;top:882px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:672px;white-space:nowrap" class="ft02">55,745</p>
<p style="position:absolute;top:882px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:900px;left:105px;white-space:nowrap" class="ft02">Stay&#160;and Play&#160;Revenue</p>
<p style="position:absolute;top:900px;left:453px;white-space:nowrap" class="ft02">82,270</p>
<p style="position:absolute;top:900px;left:410px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:900px;left:555px;white-space:nowrap" class="ft02">271,800</p>
<p style="position:absolute;top:900px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:900px;left:664px;white-space:nowrap" class="ft02">271,800</p>
<p style="position:absolute;top:900px;left:628px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:934px;left:105px;white-space:nowrap" class="ft01"><b>Total Miscellaneous Revenue</b></p>
<p style="position:absolute;top:934px;left:446px;white-space:nowrap" class="ft02">180,455</p>
<p style="position:absolute;top:934px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:934px;left:555px;white-space:nowrap" class="ft02">381,000</p>
<p style="position:absolute;top:934px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:934px;left:664px;white-space:nowrap" class="ft02">410,792</p>
<p style="position:absolute;top:934px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:972px;left:106px;white-space:nowrap" class="ft05"><b>Recovered&#160;Costs<br/></b>Rec/Reb-Parks</p>
<p style="position:absolute;top:990px;left:471px;white-space:nowrap" class="ft02">646</p>
<p style="position:absolute;top:990px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:990px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:990px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:990px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:990px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1008px;left:105px;white-space:nowrap" class="ft02">Rec/Reb-Jury</p>
<p style="position:absolute;top:1008px;left:479px;white-space:nowrap" class="ft02">90</p>
<p style="position:absolute;top:1008px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:1008px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:1042px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:1042px;left:471px;white-space:nowrap" class="ft02">736</p>
<p style="position:absolute;top:1042px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1042px;left:595px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:1042px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1042px;left:704px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:1042px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1080px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Parks&#160;&amp; Recreation&#160;Fund</b></p>
<p style="position:absolute;top:1080px;left:435px;white-space:nowrap" class="ft02">1,306,862</p>
<p style="position:absolute;top:1080px;left:410px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1080px;left:544px;white-space:nowrap" class="ft02">1,458,298</p>
<p style="position:absolute;top:1080px;left:519px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1080px;left:654px;white-space:nowrap" class="ft02">1,458,648</p>
<p style="position:absolute;top:1080px;left:628px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft02">119</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft03"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
