<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4001.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:116px;left:98px;white-space:nowrap" class="ft00"><b>ECONOMIC, DEMOGRAPHIC AND OTHER FACTORS AFFECTING REVENUES</b></p>
<p style="position:absolute;top:496px;left:98px;white-space:nowrap" class="ft00"><b>NATIONAL ECONOMIC OUTLOOK</b></p>
<p style="position:absolute;top:136px;left:98px;white-space:nowrap" class="ft04">&#160; &#160; &#160;The revenue budget for&#160;the City&#160;of Chesapeake consists&#160;of over&#160;700 line items&#160;representing&#160;different sources.&#160;More&#160;<br/>than half of these reside in the General Fund.&#160;Local revenues&#160;comprise&#160;83% of General Fund,&#160;while intergovernmental&#160;<br/>transfers&#160;from&#160;state and federal sources&#160;make&#160;up the other&#160;17% of resources.&#160;The amount of revenue from&#160;each source&#160;<br/>is&#160;governed by&#160;a distinct set of conditions&#160;particular&#160;to&#160;that source.&#160;In&#160;the case of&#160;intergovernmental revenues from&#160;<br/>state and federal agencies,&#160;the policies&#160;and budgetary&#160;capacity&#160;of the respective governments&#160;are the key&#160;factors.&#160;In&#160;<br/>addition,&#160;local conditions&#160;such as&#160;the size of program-designated populations,&#160;staffing&#160;formulas&#160;and other&#160;factors&#160;come&#160;<br/>into play.&#160;For&#160;enterprise&#160;funds,&#160;the volume of demand and size of the population served (&#34;market&#34;)&#160;under&#160;a given rate&#160;<br/>structure are key&#160;factors.&#160;</p>
<p style="position:absolute;top:296px;left:98px;white-space:nowrap" class="ft04">&#160; &#160; The largest revenue component,&#160;and the core&#160;of the&#160;resource base&#160;that constitutes&#160;the City's&#160;ability&#160;to provide&#160;<br/>services,&#160;is&#160;the local revenue portion of the General Fund.&#160;The size of the local population,&#160;its&#160;employment and&#160;<br/>income,&#160;the level of economic activity&#160;within the City,&#160;and the&#160;growth of invested value in the form&#160;of residential and&#160;<br/>commercial construction,&#160;business&#160;investment in plant and equipment,&#160;and &#160;demand for&#160;local real property&#160;are at the&#160;<br/>core&#160;of the local revenue base.&#160;National,&#160;State,&#160;and Regional economic conditions&#160;directly&#160;affect the local revenue base&#160;<br/>by&#160;creating&#160;demand for&#160;goods&#160;and services&#160;produced in the City,&#160;driving&#160;investment returns&#160;and interest rates,&#160;and&#160;<br/>creating&#160;employment opportunities.&#160;Lastly,&#160;defense spending&#160;on military&#160;personnel,&#160;supplies&#160;and contract services&#160;<br/>continue to play&#160;a significant role in the regional economy.&#160;Some of these factors&#160;are described below.</p>
<p style="position:absolute;top:516px;left:98px;white-space:nowrap" class="ft04">&#160; &#160; &#160;Among&#160;the important factors&#160;influencing&#160;local government revenues&#160;from the standpoint of the national economy&#160;<br/>are growth in the amount of goods&#160;and services&#160;produced by&#160;the nation as&#160;a whole as&#160;measured by&#160;the Gross&#160;Domestic&#160;<br/>Product,&#160;growth in employment,&#160;the trend in price levels&#160;as&#160;measured by&#160;the urban Consumer&#160;Price Index,&#160;and interest&#160;<br/>rates&#160;that govern&#160;the City's&#160;cost of long&#160;term&#160;capital and the return&#160;it earns&#160;on its&#160;cash reserves&#160;(&#34;working&#160;capital&#34;).&#160;The&#160;<br/>economic vigor&#160;of the nation as&#160;a whole also&#160;reflects&#160;the&#160;strength of market demand for&#160;much of the non-military&#160;<br/>goods&#160;and services&#160;exported by&#160;the Hampton Roads&#160;region.&#160;<i>The U.S.&#160;and many&#160;other&#160;national economies&#160;are&#160;just now&#160;</i></p>
<p style="position:absolute;top:716px;left:339px;white-space:nowrap" class="ft00"><b>2008</b></p>
<p style="position:absolute;top:716px;left:449px;white-space:nowrap" class="ft00"><b>2009</b></p>
<p style="position:absolute;top:716px;left:563px;white-space:nowrap" class="ft00"><b>2010</b></p>
<p style="position:absolute;top:716px;left:673px;white-space:nowrap" class="ft00"><b>2011</b></p>
<p style="position:absolute;top:716px;left:773px;white-space:nowrap" class="ft00"><b>2012</b></p>
<p style="position:absolute;top:736px;left:338px;white-space:nowrap" class="ft01">3.3%</p>
<p style="position:absolute;top:736px;left:446px;white-space:nowrap" class="ft01">-1.3%</p>
<p style="position:absolute;top:736px;left:562px;white-space:nowrap" class="ft01">3.2%</p>
<p style="position:absolute;top:736px;left:672px;white-space:nowrap" class="ft01">2.8%</p>
<p style="position:absolute;top:736px;left:773px;white-space:nowrap" class="ft01">5.6%</p>
<p style="position:absolute;top:756px;left:338px;white-space:nowrap" class="ft01">1.1%</p>
<p style="position:absolute;top:756px;left:446px;white-space:nowrap" class="ft01">-2.5%</p>
<p style="position:absolute;top:756px;left:562px;white-space:nowrap" class="ft01">2.2%</p>
<p style="position:absolute;top:756px;left:672px;white-space:nowrap" class="ft01">1.9%</p>
<p style="position:absolute;top:756px;left:773px;white-space:nowrap" class="ft01">4.4%</p>
<p style="position:absolute;top:776px;left:338px;white-space:nowrap" class="ft01">3.8%</p>
<p style="position:absolute;top:776px;left:448px;white-space:nowrap" class="ft01">1.7%</p>
<p style="position:absolute;top:776px;left:562px;white-space:nowrap" class="ft01">1.6%</p>
<p style="position:absolute;top:776px;left:672px;white-space:nowrap" class="ft01">1.1%</p>
<p style="position:absolute;top:776px;left:773px;white-space:nowrap" class="ft01">1.2%</p>
<p style="position:absolute;top:796px;left:338px;white-space:nowrap" class="ft01">5.8%</p>
<p style="position:absolute;top:796px;left:448px;white-space:nowrap" class="ft01">9.3%</p>
<p style="position:absolute;top:796px;left:558px;white-space:nowrap" class="ft01">10.1%</p>
<p style="position:absolute;top:796px;left:672px;white-space:nowrap" class="ft01">9.5%</p>
<p style="position:absolute;top:796px;left:773px;white-space:nowrap" class="ft01">6.5%</p>
<p style="position:absolute;top:816px;left:338px;white-space:nowrap" class="ft01">1.4%</p>
<p style="position:absolute;top:816px;left:448px;white-space:nowrap" class="ft01">0.1%</p>
<p style="position:absolute;top:816px;left:562px;white-space:nowrap" class="ft01">0.2%</p>
<p style="position:absolute;top:816px;left:672px;white-space:nowrap" class="ft01">0.7%</p>
<p style="position:absolute;top:816px;left:773px;white-space:nowrap" class="ft01">2.9%</p>
<p style="position:absolute;top:836px;left:338px;white-space:nowrap" class="ft01">3.7%</p>
<p style="position:absolute;top:836px;left:448px;white-space:nowrap" class="ft01">3.2%</p>
<p style="position:absolute;top:836px;left:562px;white-space:nowrap" class="ft01">3.6%</p>
<p style="position:absolute;top:836px;left:672px;white-space:nowrap" class="ft01">3.9%</p>
<p style="position:absolute;top:836px;left:773px;white-space:nowrap" class="ft01">4.5%</p>
<p style="position:absolute;top:896px;left:442px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:915px;left:449px;white-space:nowrap" class="ft00"><b>2009</b></p>
<p style="position:absolute;top:915px;left:563px;white-space:nowrap" class="ft00"><b>2010</b></p>
<p style="position:absolute;top:915px;left:673px;white-space:nowrap" class="ft00"><b>2011</b></p>
<p style="position:absolute;top:915px;left:773px;white-space:nowrap" class="ft00"><b>2012</b></p>
<p style="position:absolute;top:935px;left:446px;white-space:nowrap" class="ft01">-1.2%</p>
<p style="position:absolute;top:935px;left:562px;white-space:nowrap" class="ft01">4.1%</p>
<p style="position:absolute;top:935px;left:672px;white-space:nowrap" class="ft01">4.7%</p>
<p style="position:absolute;top:935px;left:774px;white-space:nowrap" class="ft01">N.A.</p>
<p style="position:absolute;top:955px;left:446px;white-space:nowrap" class="ft01">-2.5%</p>
<p style="position:absolute;top:955px;left:562px;white-space:nowrap" class="ft01">3.0%</p>
<p style="position:absolute;top:955px;left:672px;white-space:nowrap" class="ft01">2.9%</p>
<p style="position:absolute;top:955px;left:773px;white-space:nowrap" class="ft01">3.4%</p>
<p style="position:absolute;top:975px;left:448px;white-space:nowrap" class="ft01">1.1%</p>
<p style="position:absolute;top:975px;left:562px;white-space:nowrap" class="ft01">1.7%</p>
<p style="position:absolute;top:975px;left:672px;white-space:nowrap" class="ft01">2.1%</p>
<p style="position:absolute;top:975px;left:773px;white-space:nowrap" class="ft01">2.3%</p>
<p style="position:absolute;top:995px;left:448px;white-space:nowrap" class="ft01">9.3%</p>
<p style="position:absolute;top:995px;left:562px;white-space:nowrap" class="ft01">9.8%</p>
<p style="position:absolute;top:995px;left:672px;white-space:nowrap" class="ft01">9.2%</p>
<p style="position:absolute;top:995px;left:773px;white-space:nowrap" class="ft01">8.3%</p>
<p style="position:absolute;top:1015px;left:448px;white-space:nowrap" class="ft01">0.2%</p>
<p style="position:absolute;top:1015px;left:562px;white-space:nowrap" class="ft01">0.4%</p>
<p style="position:absolute;top:1015px;left:672px;white-space:nowrap" class="ft01">1.7%</p>
<p style="position:absolute;top:1015px;left:773px;white-space:nowrap" class="ft01">3.1%</p>
<p style="position:absolute;top:1035px;left:448px;white-space:nowrap" class="ft01">3.3%</p>
<p style="position:absolute;top:1035px;left:562px;white-space:nowrap" class="ft01">3.9%</p>
<p style="position:absolute;top:1035px;left:672px;white-space:nowrap" class="ft01">4.5%</p>
<p style="position:absolute;top:1035px;left:773px;white-space:nowrap" class="ft01">4.8%</p>
<p style="position:absolute;top:1035px;left:98px;white-space:nowrap" class="ft01">Ten-Year&#160;Treasury&#160;Note Rate&#160;</p>
<p style="position:absolute;top:975px;left:98px;white-space:nowrap" class="ft04">Consumer&#160;Price Index&#160;Change<br/>Unemployment Rate&#160;</p>
<p style="position:absolute;top:896px;left:651px;white-space:nowrap" class="ft00"><b>Forecast</b></p>
<p style="position:absolute;top:756px;left:98px;white-space:nowrap" class="ft01">Real&#160;GDP&#160;Growth</p>
<p style="position:absolute;top:917px;left:98px;white-space:nowrap" class="ft03"><b>Median&#160;Forecasts &#160;1st Qtr 2010</b></p>
<p style="position:absolute;top:935px;left:98px;white-space:nowrap" class="ft04">Nominal&#160;GDP&#160;Growth<br/>Real&#160;GDP&#160;Growth</p>
<p style="position:absolute;top:1015px;left:98px;white-space:nowrap" class="ft01">Three-Month Treasury&#160;Bill Rate&#160;</p>
<p style="position:absolute;top:717px;left:98px;white-space:nowrap" class="ft03"><b>March&#160;2010 Forecast</b></p>
<p style="position:absolute;top:776px;left:98px;white-space:nowrap" class="ft01">Consumer&#160;Price Index&#160;Change</p>
<p style="position:absolute;top:897px;left:98px;white-space:nowrap" class="ft03"><b>Survey of&#160;Professional Forecasters</b></p>
<p style="position:absolute;top:876px;left:98px;white-space:nowrap" class="ft00"><b>Philadelphia Federal Reserve</b></p>
<p style="position:absolute;top:876px;left:378px;white-space:nowrap" class="ft00"><b>Economic Forecast&#160;for Calendar Years&#160;2010 through&#160;2012</b></p>
<p style="position:absolute;top:736px;left:98px;white-space:nowrap" class="ft01">Nominal&#160;GDP&#160;Growth</p>
<p style="position:absolute;top:696px;left:651px;white-space:nowrap" class="ft00"><b>Forecast</b></p>
<p style="position:absolute;top:696px;left:391px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:613px;left:98px;white-space:nowrap" class="ft05">goods&#160;and&#160;services&#160;exported&#160;by&#160;the&#160;Hampton&#160;Roads&#160;region.&#160;<i>The&#160;U.S.&#160;and&#160;many&#160;other&#160;national&#160;economies&#160;are&#160;just&#160;now&#160;<br/>coming out of a severe recession that began in December&#160;of 2007,&#160;the result of a correction to a credit and asset value&#160;</i></p>
<p style="position:absolute;top:676px;left:98px;white-space:nowrap" class="ft00"><b>Congressional Budget&#160;Office</b></p>
<p style="position:absolute;top:676px;left:378px;white-space:nowrap" class="ft00"><b>Economic Forecast&#160;for Calendar Years&#160;2010 through&#160;2012</b></p>
<p style="position:absolute;top:697px;left:125px;white-space:nowrap" class="ft03"><b>Includes Presidents Budget</b></p>
<p style="position:absolute;top:816px;left:98px;white-space:nowrap" class="ft04">Three-Month Treasury&#160;Bill Rate&#160;<br/>Ten-Year&#160;Treasury&#160;Note Rate&#160;</p>
<p style="position:absolute;top:796px;left:98px;white-space:nowrap" class="ft01">Unemployment Rate&#160;</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft03"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">70</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft03"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
