<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#ffffff;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:15px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:8px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;font-family:Times;color:#000000;}
	.ft07{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4003.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:116px;left:98px;white-space:nowrap" class="ft01">Assessed Value of Land &amp;&#160;Buildings</p>
<p style="position:absolute;top:116px;left:567px;white-space:nowrap" class="ft01">n.a.</p>
<p style="position:absolute;top:116px;left:677px;white-space:nowrap" class="ft01">n.a.</p>
<p style="position:absolute;top:136px;left:98px;white-space:nowrap" class="ft00"><b>LOCAL&#160;ECONOMIC CONDITIONS</b></p>
<p style="position:absolute;top:596px;left:98px;white-space:nowrap" class="ft00"><b>Population</b></p>
<p style="position:absolute;top:616px;left:110px;white-space:nowrap" class="ft02">Population&#160;is&#160;a&#160;key&#160;driver&#160;for&#160;both&#160;revenues,&#160;particularly&#160;consumption-driven&#160;sources&#160;such&#160;as&#160;restaurant&#160;and&#160;sales</p>
<p style="position:absolute;top:156px;left:98px;white-space:nowrap" class="ft07">&#160; &#160; &#160;Key&#160;local economic drivers&#160;underlying&#160;the City&#160;revenue base&#160;are population growth,&#160;employment,&#160;construction,&#160;<br/>property&#160;values,&#160;and commercial activity.&#160;The rapid growth of the 1990's&#160;reflected residential immigration and a&#160;<br/>construction boom&#160;that fueled local revenue growth.&#160;In&#160;the first decade of the second millenium,&#160;Chesapeake will&#160;<br/>likely&#160;experience a deceleration of both population growth and construction,&#160;with more&#160;infill and commercial&#160;<br/>development.&#160;Also&#160;facing&#160;the City&#160;are the trends&#160;of maturing&#160;communities: slower&#160;revenue growth and maturation of&#160;<br/>service demands,&#160;unmet infrastructure&#160;needs&#160;and infrastructure&#160;maintenance costs.</p>
<p style="position:absolute;top:341px;left:645px;white-space:nowrap" class="ft00"><b>CITY&#160;</b></p>
<p style="position:absolute;top:359px;left:641px;white-space:nowrap" class="ft00"><b>0.06%</b></p>
<p style="position:absolute;top:417px;left:668px;white-space:nowrap" class="ft00"><b>HAMPTON&#160;</b></p>
<p style="position:absolute;top:435px;left:679px;white-space:nowrap" class="ft00"><b>ROADS</b></p>
<p style="position:absolute;top:452px;left:685px;white-space:nowrap" class="ft00"><b>0.49%</b></p>
<p style="position:absolute;top:492px;left:613px;white-space:nowrap" class="ft00"><b>VIRGINIA</b></p>
<p style="position:absolute;top:510px;left:626px;white-space:nowrap" class="ft00"><b>2.22%</b></p>
<p style="position:absolute;top:442px;left:387px;white-space:nowrap" class="ft00"><b>US&#160;Excluding VA</b></p>
<p style="position:absolute;top:460px;left:423px;white-space:nowrap" class="ft00"><b>97.24%</b></p>
<p style="position:absolute;top:298px;left:120px;white-space:nowrap" class="ft03"><b>CHESAPEAKE IN&#160;CONTEXT:</b></p>
<p style="position:absolute;top:318px;left:120px;white-space:nowrap" class="ft08"><b>NATION-STATE-REGION-CITY&#160;<br/>CONTRIBUTION TO&#160;2008&#160;GDP&#160;</b></p>
<p style="position:absolute;top:616px;left:98px;white-space:nowrap" class="ft07">&#160; &#160;Population&#160;is&#160;a&#160;key&#160;driver&#160;for&#160;both&#160;revenues,&#160;particularly&#160;consumption-driven&#160;sources&#160;such&#160;as&#160;restaurant&#160;and&#160;sales&#160;<br/>tax,&#160;and service demand for&#160;roads,&#160;schools,&#160;public safety&#160;and social amenities.&#160;The high&#160;rate of growth experienced in&#160;<br/>the 1990's&#160;has&#160;tapered off to under&#160;1%.&#160;The school system is&#160;attractive to new&#160;households&#160;seeking&#160;to capitalize the cost&#160;<br/>of primary&#160;and secondary&#160;school education by&#160;locating&#160;in high&#160;end residential suburban areas&#160;with comparable public&#160;<br/>schools&#160;in lieu of lower&#160;cost urban housing&#160;and private school education.&#160;While population growth increases&#160;the tax&#160;<br/>base,&#160;it also increases the demand for&#160;infrastructure&#160;and municipal service expenditures.</p>
<p style="position:absolute;top:992px;left:762px;white-space:nowrap" class="ft04">0&#160;</p>
<p style="position:absolute;top:955px;left:763px;white-space:nowrap" class="ft04">50,000&#160;</p>
<p style="position:absolute;top:918px;left:762px;white-space:nowrap" class="ft04">100,000&#160;</p>
<p style="position:absolute;top:881px;left:762px;white-space:nowrap" class="ft04">150,000&#160;</p>
<p style="position:absolute;top:843px;left:762px;white-space:nowrap" class="ft04">200,000&#160;</p>
<p style="position:absolute;top:806px;left:762px;white-space:nowrap" class="ft04">250,000&#160;</p>
<p style="position:absolute;top:992px;left:134px;white-space:nowrap" class="ft04">-2%</p>
<p style="position:absolute;top:966px;left:134px;white-space:nowrap" class="ft04">-1%</p>
<p style="position:absolute;top:939px;left:139px;white-space:nowrap" class="ft04">0%</p>
<p style="position:absolute;top:913px;left:139px;white-space:nowrap" class="ft04">1%</p>
<p style="position:absolute;top:886px;left:139px;white-space:nowrap" class="ft04">2%</p>
<p style="position:absolute;top:859px;left:139px;white-space:nowrap" class="ft04">3%</p>
<p style="position:absolute;top:833px;left:139px;white-space:nowrap" class="ft04">4%</p>
<p style="position:absolute;top:806px;left:139px;white-space:nowrap" class="ft04">5%</p>
<p style="position:absolute;top:1012px;left:175px;white-space:nowrap" class="ft04">90</p>
<p style="position:absolute;top:1012px;left:203px;white-space:nowrap" class="ft04">91</p>
<p style="position:absolute;top:1012px;left:231px;white-space:nowrap" class="ft04">92</p>
<p style="position:absolute;top:1012px;left:259px;white-space:nowrap" class="ft04">93</p>
<p style="position:absolute;top:1012px;left:286px;white-space:nowrap" class="ft04">94</p>
<p style="position:absolute;top:1012px;left:314px;white-space:nowrap" class="ft04">95</p>
<p style="position:absolute;top:1012px;left:342px;white-space:nowrap" class="ft04">96</p>
<p style="position:absolute;top:1012px;left:369px;white-space:nowrap" class="ft04">97</p>
<p style="position:absolute;top:1012px;left:397px;white-space:nowrap" class="ft04">98</p>
<p style="position:absolute;top:1012px;left:425px;white-space:nowrap" class="ft04">99</p>
<p style="position:absolute;top:1012px;left:453px;white-space:nowrap" class="ft04">00</p>
<p style="position:absolute;top:1012px;left:480px;white-space:nowrap" class="ft04">01</p>
<p style="position:absolute;top:1012px;left:508px;white-space:nowrap" class="ft04">02</p>
<p style="position:absolute;top:1012px;left:536px;white-space:nowrap" class="ft04">03</p>
<p style="position:absolute;top:1012px;left:564px;white-space:nowrap" class="ft04">04</p>
<p style="position:absolute;top:1012px;left:591px;white-space:nowrap" class="ft04">05</p>
<p style="position:absolute;top:1012px;left:619px;white-space:nowrap" class="ft04">06</p>
<p style="position:absolute;top:1012px;left:647px;white-space:nowrap" class="ft04">07</p>
<p style="position:absolute;top:1012px;left:674px;white-space:nowrap" class="ft04">08</p>
<p style="position:absolute;top:1012px;left:702px;white-space:nowrap" class="ft04">09</p>
<p style="position:absolute;top:1012px;left:730px;white-space:nowrap" class="ft04">10</p>
<p style="position:absolute;top:766px;left:318px;white-space:nowrap" class="ft00"><b>CHESAPEAKE&#160;POPULATION&#160;GROWTH&#160;(FY)</b></p>
<p style="position:absolute;top:782px;left:338px;white-space:nowrap" class="ft05">(Actuals:&#160;City&#160;Planning Dept.;&#160;Projections:&#160;City&#160;Budget&#160;Office)</p>
<p style="position:absolute;top:1046px;left:262px;white-space:nowrap" class="ft04">% CHANGE</p>
<p style="position:absolute;top:1046px;left:486px;white-space:nowrap" class="ft04">POPULATION (Jan.&#160;Estimate)</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft06"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft02">72</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft06"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
