<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:8px;font-family:Times;color:#000000;}
	.ft05{font-size:8px;font-family:Times;color:#000000;}
	.ft06{font-size:7px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft08{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4008.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:556px;left:98px;white-space:nowrap" class="ft08">Commercial property&#160;includes&#160;apartments,&#160;offices,&#160;retail/restaurant space,&#160;and industrial facilities&#160;and warehouses.&#160;<br/>Demand for&#160;commercial property&#160;also has speculative (investment)&#160;and utility&#160;(space,&#160;market point of access)&#160;<br/>components.&#160;Trends&#160;in demand for&#160;commercial space can be observed by&#160;changes&#160;in supply&#160;(inventory),&#160;<br/>occupancy/vacancy&#160;rates and average rental rates.</p>
<p style="position:absolute;top:116px;left:98px;white-space:nowrap" class="ft08">The overall average revaluation of&#160;real estate (residential and commercial)&#160;has been driven largely&#160;by&#160;the demand for&#160;<br/>residential property.&#160;January&#160;revaluations&#160;are reflected in the tax&#160;bills&#160;issued in the following&#160;fiscal year&#160;(e.g.&#160;January&#160;<br/>2005 revaluations&#160;affect tax&#160;bills&#160;for&#160;July&#160;2005 through June 2006).&#160;The pressure&#160;on assessments&#160;has&#160;resulted in&#160;<br/>reductions&#160;in the General Fund component of the tax&#160;rate from $1.24 in FY05 to $1.21 in FY06,&#160;$1.09 in FY07,&#160;and&#160;<br/>$1.04 in FY08 -&#160;a total reduction of 16.1%.</p>
<p style="position:absolute;top:447px;left:765px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:423px;left:765px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:398px;left:765px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:374px;left:765px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:350px;left:765px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:325px;left:765px;white-space:nowrap" class="ft02">40%</p>
<p style="position:absolute;top:301px;left:765px;white-space:nowrap" class="ft02">50%</p>
<p style="position:absolute;top:277px;left:765px;white-space:nowrap" class="ft02">60%</p>
<p style="position:absolute;top:447px;left:127px;white-space:nowrap" class="ft02">($100,000)</p>
<p style="position:absolute;top:423px;left:171px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:398px;left:132px;white-space:nowrap" class="ft02">$100,000&#160;</p>
<p style="position:absolute;top:374px;left:132px;white-space:nowrap" class="ft02">$200,000&#160;</p>
<p style="position:absolute;top:350px;left:132px;white-space:nowrap" class="ft02">$300,000&#160;</p>
<p style="position:absolute;top:326px;left:132px;white-space:nowrap" class="ft02">$400,000&#160;</p>
<p style="position:absolute;top:301px;left:132px;white-space:nowrap" class="ft02">$500,000&#160;</p>
<p style="position:absolute;top:277px;left:132px;white-space:nowrap" class="ft02">$600,000&#160;</p>
<p style="position:absolute;top:466px;left:210px;white-space:nowrap" class="ft02">94</p>
<p style="position:absolute;top:466px;left:242px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:466px;left:274px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:466px;left:307px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:466px;left:340px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:466px;left:372px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:466px;left:405px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:466px;left:437px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:466px;left:470px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:466px;left:503px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:466px;left:535px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:466px;left:568px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:466px;left:600px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:466px;left:633px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:466px;left:665px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:466px;left:698px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:466px;left:730px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:244px;left:123px;white-space:nowrap" class="ft03"><b>Price</b></p>
<p style="position:absolute;top:488px;left:432px;white-space:nowrap" class="ft03"><b>Calendar&#160;Year</b></p>
<p style="position:absolute;top:233px;left:305px;white-space:nowrap" class="ft00"><b>CHESAPEAKE AVERAGE&#160;HOME&#160;PRICES</b></p>
<p style="position:absolute;top:250px;left:400px;white-space:nowrap" class="ft04"><b>(</b>Real Estate&#160;Assessor)</p>
<p style="position:absolute;top:515px;left:232px;white-space:nowrap" class="ft06">Percent&#160;Revaluation-Residential</p>
<p style="position:absolute;top:515px;left:453px;white-space:nowrap" class="ft06">New&#160;Home&#160;Prices</p>
<p style="position:absolute;top:515px;left:611px;white-space:nowrap" class="ft06">Existing Home&#160;Prices</p>
<p style="position:absolute;top:614px;left:98px;white-space:nowrap" class="ft01">occupancy/vacancy&#160;rates&#160;and&#160;average&#160;rental&#160;rates.</p>
<p style="position:absolute;top:882px;left:752px;white-space:nowrap" class="ft02">-4%</p>
<p style="position:absolute;top:858px;left:752px;white-space:nowrap" class="ft02">-2%</p>
<p style="position:absolute;top:834px;left:752px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:809px;left:752px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:785px;left:752px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:761px;left:752px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:736px;left:752px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:712px;left:752px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:882px;left:128px;white-space:nowrap" class="ft02">($4,000)</p>
<p style="position:absolute;top:858px;left:128px;white-space:nowrap" class="ft02">($2,000)</p>
<p style="position:absolute;top:834px;left:158px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:810px;left:133px;white-space:nowrap" class="ft02">$2,000&#160;</p>
<p style="position:absolute;top:785px;left:133px;white-space:nowrap" class="ft02">$4,000&#160;</p>
<p style="position:absolute;top:761px;left:133px;white-space:nowrap" class="ft02">$6,000&#160;</p>
<p style="position:absolute;top:736px;left:133px;white-space:nowrap" class="ft02">$8,000&#160;</p>
<p style="position:absolute;top:712px;left:126px;white-space:nowrap" class="ft02">$10,000&#160;</p>
<p style="position:absolute;top:902px;left:199px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:902px;left:235px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:902px;left:272px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:902px;left:309px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:902px;left:346px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:902px;left:383px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:902px;left:420px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:902px;left:457px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:902px;left:494px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:902px;left:531px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:902px;left:568px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:902px;left:604px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:902px;left:641px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:902px;left:678px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:902px;left:715px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:691px;left:136px;white-space:nowrap" class="ft03"><b>Price</b></p>
<p style="position:absolute;top:800px;left:119px;white-space:nowrap" class="ft07">M</p>
<p style="position:absolute;top:790px;left:119px;white-space:nowrap" class="ft07">illio</p>
<p style="position:absolute;top:771px;left:119px;white-space:nowrap" class="ft07">n</p>
<p style="position:absolute;top:764px;left:119px;white-space:nowrap" class="ft07">s</p>
<p style="position:absolute;top:923px;left:419px;white-space:nowrap" class="ft03"><b>Calendar&#160;Year</b></p>
<p style="position:absolute;top:669px;left:244px;white-space:nowrap" class="ft00"><b>CHESAPEAKE COMMERCIAL&#160;REAL&#160;ESTATE&#160;VALUES</b></p>
<p style="position:absolute;top:685px;left:385px;white-space:nowrap" class="ft04"><b>(</b>Real Estate&#160;Assessor)</p>
<p style="position:absolute;top:950px;left:252px;white-space:nowrap" class="ft06">Revaluations (Assessment&#160;Change)</p>
<p style="position:absolute;top:950px;left:523px;white-space:nowrap" class="ft06">Commercial&#160;Land Book&#160;Values</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft03"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">77</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft03"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
