<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:8px;font-family:Times;color:#000000;}
	.ft04{font-size:7px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4010.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:136px;left:98px;white-space:nowrap" class="ft07"><b>Interest&#160;Rates &amp; Portfolio Yield<br/></b>&#160; &#160;Short term&#160;interest rates&#160;govern&#160;the income&#160;from&#160;the City's&#160;cash portfolio which represents&#160;the invested cash portion&#160;<br/>of working&#160;capital and fund balances&#160;as&#160;well as&#160;proceeds&#160;from&#160;long&#160;term&#160;debt.&#160;Long&#160;term&#160;interest rates&#160;together&#160;with&#160;<br/>the City's&#160;financial rating&#160;determine the cost of&#160;capital for&#160;construction and other&#160;debt-funded projects.</p>
<p style="position:absolute;top:416px;left:124px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:393px;left:124px;white-space:nowrap" class="ft02">1%</p>
<p style="position:absolute;top:371px;left:124px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:349px;left:124px;white-space:nowrap" class="ft02">3%</p>
<p style="position:absolute;top:327px;left:124px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:305px;left:124px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:283px;left:124px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:261px;left:124px;white-space:nowrap" class="ft02">7%</p>
<p style="position:absolute;top:435px;left:161px;white-space:nowrap" class="ft02">CY98</p>
<p style="position:absolute;top:435px;left:206px;white-space:nowrap" class="ft02">CY99</p>
<p style="position:absolute;top:435px;left:252px;white-space:nowrap" class="ft02">CY00</p>
<p style="position:absolute;top:435px;left:298px;white-space:nowrap" class="ft02">CY01</p>
<p style="position:absolute;top:435px;left:344px;white-space:nowrap" class="ft02">CY02</p>
<p style="position:absolute;top:435px;left:390px;white-space:nowrap" class="ft02">CY03</p>
<p style="position:absolute;top:435px;left:435px;white-space:nowrap" class="ft02">CY04</p>
<p style="position:absolute;top:435px;left:481px;white-space:nowrap" class="ft02">CY05</p>
<p style="position:absolute;top:435px;left:527px;white-space:nowrap" class="ft02">CY06</p>
<p style="position:absolute;top:435px;left:573px;white-space:nowrap" class="ft02">CY07</p>
<p style="position:absolute;top:435px;left:619px;white-space:nowrap" class="ft02">CY08</p>
<p style="position:absolute;top:435px;left:664px;white-space:nowrap" class="ft02">CY09</p>
<p style="position:absolute;top:435px;left:710px;white-space:nowrap" class="ft02">CY10</p>
<p style="position:absolute;top:435px;left:756px;white-space:nowrap" class="ft02">CY11</p>
<p style="position:absolute;top:228px;left:206px;white-space:nowrap" class="ft00"><b>AVERAGE&#160;MONEY&#160;MARKET&#160;YIELD&#160;ON&#160;CITY&#160;CASH&#160;INVESTMENTS</b></p>
<p style="position:absolute;top:245px;left:335px;white-space:nowrap" class="ft03">(Actual: City&#160;Treasurer, Projection: Budget&#160;Dept).</p>
<p style="position:absolute;top:467px;left:183px;white-space:nowrap" class="ft04">City&#160;Avg&#160;Yield</p>
<p style="position:absolute;top:467px;left:305px;white-space:nowrap" class="ft04">3-Month&#160;T-Bill&#160;(CBO&#160;Projection)</p>
<p style="position:absolute;top:467px;left:504px;white-space:nowrap" class="ft04">90-Day&#160;AA Nonfinancial&#160;Commercial&#160;Paper&#160;Interest&#160;Rate</p>
<p style="position:absolute;top:621px;left:124px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:601px;left:124px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:581px;left:124px;white-space:nowrap" class="ft02">7%</p>
<p style="position:absolute;top:560px;left:124px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:540px;left:124px;white-space:nowrap" class="ft02">9%</p>
<p style="position:absolute;top:508px;left:331px;white-space:nowrap" class="ft00"><b>AVERAGE&#160;BOND&#160;MARKET&#160;RATES</b></p>
<p style="position:absolute;top:722px;left:124px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:702px;left:124px;white-space:nowrap" class="ft02">1%</p>
<p style="position:absolute;top:682px;left:124px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:661px;left:124px;white-space:nowrap" class="ft02">3%</p>
<p style="position:absolute;top:641px;left:124px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:621px;left:124px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:742px;left:163px;white-space:nowrap" class="ft02">CY98</p>
<p style="position:absolute;top:742px;left:213px;white-space:nowrap" class="ft02">CY99</p>
<p style="position:absolute;top:742px;left:262px;white-space:nowrap" class="ft02">CY00</p>
<p style="position:absolute;top:742px;left:312px;white-space:nowrap" class="ft02">CY01</p>
<p style="position:absolute;top:742px;left:361px;white-space:nowrap" class="ft02">CY02</p>
<p style="position:absolute;top:742px;left:411px;white-space:nowrap" class="ft02">CY03</p>
<p style="position:absolute;top:742px;left:460px;white-space:nowrap" class="ft02">CY04</p>
<p style="position:absolute;top:742px;left:510px;white-space:nowrap" class="ft02">CY05</p>
<p style="position:absolute;top:742px;left:559px;white-space:nowrap" class="ft02">CY06</p>
<p style="position:absolute;top:742px;left:609px;white-space:nowrap" class="ft02">CY07</p>
<p style="position:absolute;top:742px;left:658px;white-space:nowrap" class="ft02">CY08</p>
<p style="position:absolute;top:742px;left:707px;white-space:nowrap" class="ft02">CY09</p>
<p style="position:absolute;top:742px;left:757px;white-space:nowrap" class="ft02">CY10</p>
<p style="position:absolute;top:772px;left:140px;white-space:nowrap" class="ft04">10-Year&#160;Treasury&#160;Constant&#160;Maturity&#160;Rate</p>
<p style="position:absolute;top:772px;left:346px;white-space:nowrap" class="ft04">20-Year&#160;Treasury&#160;Constant&#160;Maturity&#160;Rate</p>
<p style="position:absolute;top:772px;left:552px;white-space:nowrap" class="ft04">Moody's&#160;Seasoned&#160;Aaa Corporate Bond&#160;Yield&#160;&#160;(30 YTM)</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft05"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">79</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft05"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
