<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 40</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page40-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4040.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest Income</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft01">67,640</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:262px;left:453px;white-space:nowrap" class="ft01">67,640</p>
<p style="position:absolute;top:262px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:300px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Adm.&#160;Collected&#160;Fees</p>
<p style="position:absolute;top:318px;left:461px;white-space:nowrap" class="ft01">4,162</p>
<p style="position:absolute;top:318px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:570px;white-space:nowrap" class="ft01">6,500</p>
<p style="position:absolute;top:318px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:679px;white-space:nowrap" class="ft01">4,500</p>
<p style="position:absolute;top:318px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:106px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:371px;left:461px;white-space:nowrap" class="ft01">4,162</p>
<p style="position:absolute;top:371px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:570px;white-space:nowrap" class="ft01">6,500</p>
<p style="position:absolute;top:371px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:679px;white-space:nowrap" class="ft01">4,500</p>
<p style="position:absolute;top:371px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:409px;left:105px;white-space:nowrap" class="ft04"><b>Miscellaneous Revenues<br/></b>Comm&#160;Dev-Private Grants</p>
<p style="position:absolute;top:427px;left:471px;white-space:nowrap" class="ft01">264</p>
<p style="position:absolute;top:427px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:427px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:427px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:427px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:427px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:481px;left:105px;white-space:nowrap" class="ft00"><b>Total Miscellaneous Revenues</b></p>
<p style="position:absolute;top:481px;left:471px;white-space:nowrap" class="ft01">264</p>
<p style="position:absolute;top:481px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:481px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:481px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:481px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:481px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:518px;left:105px;white-space:nowrap" class="ft03"><b>Recovered&#160;Costs<br/></b>Rec/Reb-Other</p>
<p style="position:absolute;top:536px;left:461px;white-space:nowrap" class="ft01">1,774</p>
<p style="position:absolute;top:536px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:562px;white-space:nowrap" class="ft01">12,000</p>
<p style="position:absolute;top:536px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:679px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:536px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:554px;left:105px;white-space:nowrap" class="ft01">Rec/Reb-TANF</p>
<p style="position:absolute;top:554px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:554px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:554px;left:679px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:608px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:608px;left:461px;white-space:nowrap" class="ft01">1,774</p>
<p style="position:absolute;top:608px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:608px;left:562px;white-space:nowrap" class="ft01">12,000</p>
<p style="position:absolute;top:608px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:608px;left:679px;white-space:nowrap" class="ft01">5,500</p>
<p style="position:absolute;top:608px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:646px;left:105px;white-space:nowrap" class="ft00"><b>Categorical&#160;Aid&#160;From&#160;the&#160;Commonwealth&#160;Other</b></p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>VIRGINIA PUBLIC ASSISTANCE&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 201 REVENUES</b></p>
<p style="position:absolute;top:646px;left:105px;white-space:nowrap" class="ft03"><b>Categorical&#160;Aid&#160;From&#160;the&#160;Commonwealth&#160;-&#160;Other<br/></b>Public&#160;Assistance-VA</p>
<p style="position:absolute;top:664px;left:436px;white-space:nowrap" class="ft01">5,814,389</p>
<p style="position:absolute;top:664px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:544px;white-space:nowrap" class="ft01">5,866,917</p>
<p style="position:absolute;top:664px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:654px;white-space:nowrap" class="ft01">6,227,991</p>
<p style="position:absolute;top:664px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:717px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:717px;left:435px;white-space:nowrap" class="ft01">5,814,389</p>
<p style="position:absolute;top:717px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:717px;left:544px;white-space:nowrap" class="ft01">5,866,917</p>
<p style="position:absolute;top:717px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:717px;left:654px;white-space:nowrap" class="ft01">6,227,991</p>
<p style="position:absolute;top:717px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:755px;left:105px;white-space:nowrap" class="ft04"><b>Revenue&#160;from&#160;the Federal&#160;Government<br/></b>Public&#160;Welfare-Other Fed Grn</p>
<p style="position:absolute;top:773px;left:435px;white-space:nowrap" class="ft01">8,883,708</p>
<p style="position:absolute;top:773px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:773px;left:544px;white-space:nowrap" class="ft01">9,126,765</p>
<p style="position:absolute;top:773px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:773px;left:654px;white-space:nowrap" class="ft01">8,841,249</p>
<p style="position:absolute;top:773px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:791px;left:105px;white-space:nowrap" class="ft01">Federal -&#160;ARRA Econ Stimulus</p>
<p style="position:absolute;top:791px;left:446px;white-space:nowrap" class="ft01">111,403</p>
<p style="position:absolute;top:791px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:791px;left:672px;white-space:nowrap" class="ft01">60,388</p>
<p style="position:absolute;top:845px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Revenue&#160;from&#160;the Federal&#160;Government</b></p>
<p style="position:absolute;top:845px;left:435px;white-space:nowrap" class="ft01">8,995,111</p>
<p style="position:absolute;top:845px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:845px;left:545px;white-space:nowrap" class="ft01">9,126,765</p>
<p style="position:absolute;top:845px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:845px;left:654px;white-space:nowrap" class="ft01">8,901,637</p>
<p style="position:absolute;top:845px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:105px;white-space:nowrap" class="ft00"><b>Total Virginia Public&#160;Assistance&#160;Fund</b></p>
<p style="position:absolute;top:882px;left:428px;white-space:nowrap" class="ft01">14,883,340</p>
<p style="position:absolute;top:882px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:882px;left:537px;white-space:nowrap" class="ft01">15,012,182</p>
<p style="position:absolute;top:882px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:882px;left:646px;white-space:nowrap" class="ft01">15,139,628</p>
<p style="position:absolute;top:882px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">109</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
