<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:9px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4012.png" alt="background image"/>
<p style="position:absolute;top:75px;left:132px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:116px;left:569px;white-space:nowrap" class="ft00"><b>FY&#160;10</b></p>
<p style="position:absolute;top:116px;left:679px;white-space:nowrap" class="ft00"><b>FY&#160;11</b></p>
<p style="position:absolute;top:116px;left:778px;white-space:nowrap" class="ft00"><b>Percent</b></p>
<p style="position:absolute;top:136px;left:91px;white-space:nowrap" class="ft00"><b>Source</b></p>
<p style="position:absolute;top:136px;left:563px;white-space:nowrap" class="ft00"><b>Current</b></p>
<p style="position:absolute;top:136px;left:666px;white-space:nowrap" class="ft00"><b>Approved</b></p>
<p style="position:absolute;top:136px;left:776px;white-space:nowrap" class="ft00"><b>Increase</b></p>
<p style="position:absolute;top:156px;left:91px;white-space:nowrap" class="ft01">General Property&#160;Taxes&#160;(Including&#160;PPTRA)</p>
<p style="position:absolute;top:156px;left:557px;white-space:nowrap" class="ft01">293,477,386</p>
<p style="position:absolute;top:156px;left:543px;white-space:nowrap" class="ft01">$ &#160;</p>
<p style="position:absolute;top:156px;left:669px;white-space:nowrap" class="ft01">259,106,798</p>
<p style="position:absolute;top:156px;left:650px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:156px;left:804px;white-space:nowrap" class="ft01">-11.7%</p>
<p style="position:absolute;top:176px;left:91px;white-space:nowrap" class="ft01">Other&#160;Local Taxes</p>
<p style="position:absolute;top:176px;left:557px;white-space:nowrap" class="ft01">114,643,605</p>
<p style="position:absolute;top:176px;left:669px;white-space:nowrap" class="ft01">110,718,449</p>
<p style="position:absolute;top:176px;left:812px;white-space:nowrap" class="ft01">-3.4%</p>
<p style="position:absolute;top:196px;left:91px;white-space:nowrap" class="ft01">Permits,&#160;Privilege&#160;Fees&#160;&amp;&#160;Licenses</p>
<p style="position:absolute;top:196px;left:573px;white-space:nowrap" class="ft01">1,794,120</p>
<p style="position:absolute;top:196px;left:684px;white-space:nowrap" class="ft01">1,850,923</p>
<p style="position:absolute;top:196px;left:817px;white-space:nowrap" class="ft01">3.2%</p>
<p style="position:absolute;top:216px;left:91px;white-space:nowrap" class="ft01">Fines&#160;and Forfeitures</p>
<p style="position:absolute;top:216px;left:573px;white-space:nowrap" class="ft01">2,944,000</p>
<p style="position:absolute;top:216px;left:684px;white-space:nowrap" class="ft01">1,752,000</p>
<p style="position:absolute;top:216px;left:804px;white-space:nowrap" class="ft01">-40.5%</p>
<p style="position:absolute;top:236px;left:91px;white-space:nowrap" class="ft01">Use of Money&#160;&amp;&#160;Property</p>
<p style="position:absolute;top:236px;left:573px;white-space:nowrap" class="ft01">1,663,815</p>
<p style="position:absolute;top:236px;left:684px;white-space:nowrap" class="ft01">2,165,015</p>
<p style="position:absolute;top:236px;left:809px;white-space:nowrap" class="ft01">30.1%</p>
<p style="position:absolute;top:256px;left:91px;white-space:nowrap" class="ft01">Charges&#160;for&#160;Services</p>
<p style="position:absolute;top:256px;left:573px;white-space:nowrap" class="ft01">8,697,687</p>
<p style="position:absolute;top:256px;left:684px;white-space:nowrap" class="ft01">8,918,813</p>
<p style="position:absolute;top:256px;left:817px;white-space:nowrap" class="ft01">2.5%</p>
<p style="position:absolute;top:276px;left:91px;white-space:nowrap" class="ft01">Miscellaneous&#160;Revenues</p>
<p style="position:absolute;top:276px;left:584px;white-space:nowrap" class="ft01">428,368</p>
<p style="position:absolute;top:276px;left:696px;white-space:nowrap" class="ft01">245,240</p>
<p style="position:absolute;top:276px;left:805px;white-space:nowrap" class="ft01">-42.8%</p>
<p style="position:absolute;top:296px;left:91px;white-space:nowrap" class="ft01">Recovered Costs</p>
<p style="position:absolute;top:296px;left:584px;white-space:nowrap" class="ft01">130,755</p>
<p style="position:absolute;top:296px;left:738px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:296px;left:802px;white-space:nowrap" class="ft01">100.0%</p>
<p style="position:absolute;top:316px;left:91px;white-space:nowrap" class="ft01">Revenue from the Commonwealth/Noncategorical Aid</p>
<p style="position:absolute;top:316px;left:565px;white-space:nowrap" class="ft01">36,250,918</p>
<p style="position:absolute;top:316px;left:677px;white-space:nowrap" class="ft01">35,622,615</p>
<p style="position:absolute;top:316px;left:812px;white-space:nowrap" class="ft01">-1.7%</p>
<p style="position:absolute;top:336px;left:91px;white-space:nowrap" class="ft01">Revenue from the Commonwealth/Categorical Aid</p>
<p style="position:absolute;top:336px;left:565px;white-space:nowrap" class="ft01">45,910,033</p>
<p style="position:absolute;top:336px;left:677px;white-space:nowrap" class="ft01">43,516,454</p>
<p style="position:absolute;top:336px;left:812px;white-space:nowrap" class="ft01">-5.2%</p>
<p style="position:absolute;top:356px;left:91px;white-space:nowrap" class="ft01">Revenue from the Federal Government</p>
<p style="position:absolute;top:356px;left:592px;white-space:nowrap" class="ft01">96,486</p>
<p style="position:absolute;top:356px;left:696px;white-space:nowrap" class="ft01">111,485</p>
<p style="position:absolute;top:356px;left:809px;white-space:nowrap" class="ft01">15.5%</p>
<p style="position:absolute;top:373px;left:91px;white-space:nowrap" class="ft01">Total General Fund</p>
<p style="position:absolute;top:375px;left:557px;white-space:nowrap" class="ft01">506,037,173</p>
<p style="position:absolute;top:375px;left:543px;white-space:nowrap" class="ft01">$ 464,007,792</p>
<p style="position:absolute;top:375px;left:650px;white-space:nowrap" class="ft01">$&#160; &#160;&#160;</p>
<p style="position:absolute;top:375px;left:812px;white-space:nowrap" class="ft01">-8.3%</p>
<p style="position:absolute;top:436px;left:91px;white-space:nowrap" class="ft07"><b>FUND REVENUE&#160;TRENDS<br/></b>The charts&#160;in this&#160;section show&#160;the size of the tax&#160;base&#160;or&#160;revenue collected in current (nominal)&#160;dollars,&#160;which is&#160;to say&#160;not&#160;<br/>adjusted for&#160;inflation.&#160;The percent annual growth in tax&#160;base&#160;or&#160;revenue collected,&#160;respectively,&#160;is&#160;also&#160;shown.&#160;Tax&#160;base&#160;<br/>measures&#160;the underlying&#160;economic activity&#160;or&#160;value on which the&#160;tax&#160;or&#160;fee is&#160;levied.&#160;Inflation does&#160;affect the comparisons&#160;<br/>as&#160;is&#160;shown below&#160;in the comparative purchasing&#160;power&#160;of $1 across&#160;calendar&#160;years.&#160;This&#160;effect should be kept in mind&#160;<br/>when considering&#160;trends.</p>
<p style="position:absolute;top:622px;left:790px;white-space:nowrap" class="ft02">$0.90</p>
<p style="position:absolute;top:597px;left:790px;white-space:nowrap" class="ft02">$1.00&#160;</p>
<p style="position:absolute;top:597px;left:106px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:569px;left:200px;white-space:nowrap" class="ft03"><b>WHY&#160;INFLATION&#160;MATTERS&#160;IN&#160;EVALUATING HISTORICAL&#160;REVENUE&#160;TRENDS</b></p>
<p style="position:absolute;top:852px;left:790px;white-space:nowrap" class="ft02">$0.00&#160;</p>
<p style="position:absolute;top:826px;left:790px;white-space:nowrap" class="ft02">$0.10&#160;</p>
<p style="position:absolute;top:801px;left:790px;white-space:nowrap" class="ft02">$0.20&#160;</p>
<p style="position:absolute;top:775px;left:790px;white-space:nowrap" class="ft02">$0.30&#160;</p>
<p style="position:absolute;top:750px;left:790px;white-space:nowrap" class="ft02">$0.40&#160;</p>
<p style="position:absolute;top:724px;left:790px;white-space:nowrap" class="ft02">$0.50&#160;</p>
<p style="position:absolute;top:699px;left:790px;white-space:nowrap" class="ft02">$0.60&#160;</p>
<p style="position:absolute;top:673px;left:790px;white-space:nowrap" class="ft02">$0.70&#160;</p>
<p style="position:absolute;top:648px;left:790px;white-space:nowrap" class="ft02">$0.80&#160;</p>
<p style="position:absolute;top:622px;left:790px;white-space:nowrap" class="ft02">$0.90&#160;</p>
<p style="position:absolute;top:852px;left:106px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:809px;left:106px;white-space:nowrap" class="ft02">1%</p>
<p style="position:absolute;top:767px;left:106px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:724px;left:106px;white-space:nowrap" class="ft02">3%</p>
<p style="position:absolute;top:682px;left:106px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:639px;left:106px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:870px;left:144px;white-space:nowrap" class="ft04">90</p>
<p style="position:absolute;top:870px;left:173px;white-space:nowrap" class="ft04">91</p>
<p style="position:absolute;top:870px;left:202px;white-space:nowrap" class="ft04">92</p>
<p style="position:absolute;top:870px;left:231px;white-space:nowrap" class="ft04">93</p>
<p style="position:absolute;top:870px;left:261px;white-space:nowrap" class="ft04">94</p>
<p style="position:absolute;top:870px;left:290px;white-space:nowrap" class="ft04">95</p>
<p style="position:absolute;top:870px;left:319px;white-space:nowrap" class="ft04">96</p>
<p style="position:absolute;top:870px;left:348px;white-space:nowrap" class="ft04">97</p>
<p style="position:absolute;top:870px;left:378px;white-space:nowrap" class="ft04">98</p>
<p style="position:absolute;top:870px;left:407px;white-space:nowrap" class="ft04">99</p>
<p style="position:absolute;top:870px;left:436px;white-space:nowrap" class="ft04">00</p>
<p style="position:absolute;top:870px;left:465px;white-space:nowrap" class="ft04">01</p>
<p style="position:absolute;top:870px;left:494px;white-space:nowrap" class="ft04">02</p>
<p style="position:absolute;top:870px;left:524px;white-space:nowrap" class="ft04">03</p>
<p style="position:absolute;top:870px;left:553px;white-space:nowrap" class="ft04">04</p>
<p style="position:absolute;top:870px;left:582px;white-space:nowrap" class="ft04">05</p>
<p style="position:absolute;top:870px;left:611px;white-space:nowrap" class="ft04">06</p>
<p style="position:absolute;top:870px;left:640px;white-space:nowrap" class="ft04">07</p>
<p style="position:absolute;top:870px;left:670px;white-space:nowrap" class="ft04">08</p>
<p style="position:absolute;top:870px;left:699px;white-space:nowrap" class="ft04">09</p>
<p style="position:absolute;top:870px;left:728px;white-space:nowrap" class="ft04">10</p>
<p style="position:absolute;top:870px;left:757px;white-space:nowrap" class="ft04">11</p>
<p style="position:absolute;top:889px;left:416px;white-space:nowrap" class="ft05"><b>FISCAL&#160;YEAR</b></p>
<p style="position:absolute;top:930px;left:188px;white-space:nowrap" class="ft04">INFLATION&#160;RATE&#160;ON&#160;FY&#160;BASIS&#160;(%&#160;RISE IN&#160;PRICE LEVELS)</p>
<p style="position:absolute;top:930px;left:588px;white-space:nowrap" class="ft04">ECONOMIC VALUE OF&#160;1990 $1</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft05"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">81</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft05"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
