<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 66</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page66-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4066.png" alt="background image"/>
<p style="position:absolute;top:136px;left:445px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:554px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:663px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:450px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:552px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:668px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Miscellaneous Revenue<br/></b>Fine&#160;Arts Commission&#160;Local</p>
<p style="position:absolute;top:208px;left:489px;white-space:nowrap" class="ft01">4,750</p>
<p style="position:absolute;top:208px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:598px;white-space:nowrap" class="ft01">6,500</p>
<p style="position:absolute;top:208px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:707px;white-space:nowrap" class="ft01">6,000</p>
<p style="position:absolute;top:208px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:106px;white-space:nowrap" class="ft01">ASD Connecting&#160;Through Training&#160;&amp; Technology</p>
<p style="position:absolute;top:226px;left:482px;white-space:nowrap" class="ft01">18,898</p>
<p style="position:absolute;top:226px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:244px;left:105px;white-space:nowrap" class="ft01">Toyota&#160;Tapestry&#160;Grant</p>
<p style="position:absolute;top:244px;left:482px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:244px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:244px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft01">Sea World&#160;Environmental&#160;Grant</p>
<p style="position:absolute;top:262px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:707px;white-space:nowrap" class="ft01">8,364</p>
<p style="position:absolute;top:316px;left:105px;white-space:nowrap" class="ft00"><b>Total Miscellaneous Revenue</b></p>
<p style="position:absolute;top:316px;left:482px;white-space:nowrap" class="ft01">33,648</p>
<p style="position:absolute;top:316px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:598px;white-space:nowrap" class="ft01">6,500</p>
<p style="position:absolute;top:316px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:700px;white-space:nowrap" class="ft01">14,364</p>
<p style="position:absolute;top:316px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:354px;left:105px;white-space:nowrap" class="ft03"><b>Revenue&#160;from&#160;the Commonwealth&#160;- Categorical&#160;Aid<br/></b>Chesapeake&#160;Juvenile&#160;Svcs&#160;Education Program</p>
<p style="position:absolute;top:372px;left:464px;white-space:nowrap" class="ft01">1,519,641</p>
<p style="position:absolute;top:372px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:372px;left:573px;white-space:nowrap" class="ft01">1,524,916</p>
<p style="position:absolute;top:372px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:372px;left:682px;white-space:nowrap" class="ft01">1,530,741</p>
<p style="position:absolute;top:372px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:390px;left:105px;white-space:nowrap" class="ft01">ISAEP</p>
<p style="position:absolute;top:390px;left:482px;white-space:nowrap" class="ft01">47,152</p>
<p style="position:absolute;top:390px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:390px;left:591px;white-space:nowrap" class="ft01">47,152</p>
<p style="position:absolute;top:390px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:390px;left:700px;white-space:nowrap" class="ft01">47,152</p>
<p style="position:absolute;top:390px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:408px;left:105px;white-space:nowrap" class="ft01">At Risk&#160;Four Yr Olds</p>
<p style="position:absolute;top:408px;left:464px;white-space:nowrap" class="ft01">1,208,281</p>
<p style="position:absolute;top:408px;left:573px;white-space:nowrap" class="ft01">1,272,240</p>
<p style="position:absolute;top:408px;left:682px;white-space:nowrap" class="ft01">1,074,354</p>
<p style="position:absolute;top:426px;left:105px;white-space:nowrap" class="ft01">Correctional Center&#160;Spec&#160;Ed Services</p>
<p style="position:absolute;top:426px;left:475px;white-space:nowrap" class="ft01">107,893</p>
<p style="position:absolute;top:426px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:426px;left:584px;white-space:nowrap" class="ft01">103,133</p>
<p style="position:absolute;top:426px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:426px;left:693px;white-space:nowrap" class="ft01">103,133</p>
<p style="position:absolute;top:426px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:444px;left:106px;white-space:nowrap" class="ft01">Misc&#160;Categorical&#160;</p>
<p style="position:absolute;top:444px;left:464px;white-space:nowrap" class="ft01">1,750,000</p>
<p style="position:absolute;top:444px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:444px;left:573px;white-space:nowrap" class="ft01">6,022,000</p>
<p style="position:absolute;top:444px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:444px;left:682px;white-space:nowrap" class="ft01">6,000,000</p>
<p style="position:absolute;top:444px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:462px;left:106px;white-space:nowrap" class="ft01">Technology&#160;Grant</p>
<p style="position:absolute;top:462px;left:464px;white-space:nowrap" class="ft01">2,544,000</p>
<p style="position:absolute;top:462px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:462px;left:573px;white-space:nowrap" class="ft01">1,272,000</p>
<p style="position:absolute;top:462px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:462px;left:682px;white-space:nowrap" class="ft01">1,464,000</p>
<p style="position:absolute;top:462px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:106px;white-space:nowrap" class="ft01">Middle School&#160;Teacher Corps.</p>
<p style="position:absolute;top:480px;left:482px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:480px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:480px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:480px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:700px;white-space:nowrap" class="ft01">20,000</p>
<p style="position:absolute;top:480px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:498px;left:106px;white-space:nowrap" class="ft01">Race to&#160;GED</p>
<p style="position:absolute;top:498px;left:482px;white-space:nowrap" class="ft01">74,211</p>
<p style="position:absolute;top:498px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:498px;left:591px;white-space:nowrap" class="ft01">75,000</p>
<p style="position:absolute;top:498px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:498px;left:700px;white-space:nowrap" class="ft01">75,000</p>
<p style="position:absolute;top:498px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:516px;left:106px;white-space:nowrap" class="ft01">Learn &amp; Serve&#160;Environmental Education</p>
<p style="position:absolute;top:516px;left:482px;white-space:nowrap" class="ft01">28,838</p>
<p style="position:absolute;top:516px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:516px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:516px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:516px;left:700px;white-space:nowrap" class="ft01">32,997</p>
<p style="position:absolute;top:516px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:534px;left:106px;white-space:nowrap" class="ft01">Expanded GED</p>
<p style="position:absolute;top:534px;left:482px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:534px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:534px;left:591px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:534px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:534px;left:707px;white-space:nowrap" class="ft01">9,400</p>
<p style="position:absolute;top:534px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:552px;left:106px;white-space:nowrap" class="ft01">General Adult Education</p>
<p style="position:absolute;top:552px;left:482px;white-space:nowrap" class="ft01">24,709</p>
<p style="position:absolute;top:552px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:552px;left:591px;white-space:nowrap" class="ft01">36,681</p>
<p style="position:absolute;top:552px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:552px;left:700px;white-space:nowrap" class="ft01">31,439</p>
<p style="position:absolute;top:552px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:570px;left:106px;white-space:nowrap" class="ft01">Project&#160;Lead&#160;The Way</p>
<p style="position:absolute;top:570px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:570px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:570px;left:591px;white-space:nowrap" class="ft01">50,000</p>
<p style="position:absolute;top:570px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:570px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:570px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:623px;left:106px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:623px;left:464px;white-space:nowrap" class="ft01">7,324,725</p>
<p style="position:absolute;top:623px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:623px;left:566px;white-space:nowrap" class="ft01">10,413,122</p>
<p style="position:absolute;top:623px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:623px;left:675px;white-space:nowrap" class="ft01">10,388,216</p>
<p style="position:absolute;top:623px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>SCHOOL GRANTS&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 928&#160;REVENUES</b></p>
<p style="position:absolute;top:661px;left:105px;white-space:nowrap" class="ft03"><b>Revenue&#160;from&#160;the Federal&#160;Government<br/></b>WFIA&#160;1998 (Adult Basic&#160;Education)</p>
<p style="position:absolute;top:679px;left:474px;white-space:nowrap" class="ft01">201,729</p>
<p style="position:absolute;top:679px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:584px;white-space:nowrap" class="ft01">202,679</p>
<p style="position:absolute;top:679px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:679px;left:693px;white-space:nowrap" class="ft01">202,000</p>
<p style="position:absolute;top:679px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:697px;left:106px;white-space:nowrap" class="ft01">WFIA&#160;1998 (ABE Supplemental)</p>
<p style="position:absolute;top:697px;left:482px;white-space:nowrap" class="ft01">18,982</p>
<p style="position:absolute;top:697px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:697px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:697px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:697px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:715px;left:106px;white-space:nowrap" class="ft01">NCLBA Title&#160;I-A&#160;(Reading&#160;&amp; Math Improvement)</p>
<p style="position:absolute;top:715px;left:464px;white-space:nowrap" class="ft01">5,657,221</p>
<p style="position:absolute;top:715px;left:573px;white-space:nowrap" class="ft01">5,303,737</p>
<p style="position:absolute;top:715px;left:682px;white-space:nowrap" class="ft01">5,938,004</p>
<p style="position:absolute;top:733px;left:106px;white-space:nowrap" class="ft01">NCLBA Title I-D&#160;(Remedial Teacher Grant)</p>
<p style="position:absolute;top:733px;left:481px;white-space:nowrap" class="ft01">98,902</p>
<p style="position:absolute;top:733px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:733px;left:591px;white-space:nowrap" class="ft01">86,800</p>
<p style="position:absolute;top:733px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:733px;left:700px;white-space:nowrap" class="ft01">17,000</p>
<p style="position:absolute;top:733px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:751px;left:105px;white-space:nowrap" class="ft01">NCLBA Title&#160;I-D&#160;(Neglected/Delinquent)</p>
<p style="position:absolute;top:751px;left:489px;white-space:nowrap" class="ft01">6,500</p>
<p style="position:absolute;top:751px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:751px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:751px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:751px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:751px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:769px;left:105px;white-space:nowrap" class="ft01">NCLBA&#160;Title&#160;II-A&#160;(Classroom&#160;Teachers Grant)</p>
<p style="position:absolute;top:769px;left:463px;white-space:nowrap" class="ft01">1,449,548</p>
<p style="position:absolute;top:769px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:769px;left:573px;white-space:nowrap" class="ft01">1,414,889</p>
<p style="position:absolute;top:769px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:769px;left:682px;white-space:nowrap" class="ft01">1,989,555</p>
<p style="position:absolute;top:769px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:787px;left:105px;white-space:nowrap" class="ft01">NCLBA&#160;Title&#160;II-A&#160;(Training)</p>
<p style="position:absolute;top:787px;left:475px;white-space:nowrap" class="ft01">166,165</p>
<p style="position:absolute;top:787px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:787px;left:591px;white-space:nowrap" class="ft01">58,596</p>
<p style="position:absolute;top:787px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:787px;left:700px;white-space:nowrap" class="ft01">75,150</p>
<p style="position:absolute;top:787px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:805px;left:105px;white-space:nowrap" class="ft01">NCLB&#160;Title&#160;II-D&#160;(Technology&#160;Equipment)</p>
<p style="position:absolute;top:805px;left:482px;white-space:nowrap" class="ft01">42,038</p>
<p style="position:absolute;top:805px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:805px;left:591px;white-space:nowrap" class="ft01">30,104</p>
<p style="position:absolute;top:805px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:805px;left:700px;white-space:nowrap" class="ft01">52,347</p>
<p style="position:absolute;top:805px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:823px;left:105px;white-space:nowrap" class="ft01">NCLB Title&#160;II-D&#160;(Staff&#160;Development)</p>
<p style="position:absolute;top:823px;left:482px;white-space:nowrap" class="ft01">14,013</p>
<p style="position:absolute;top:823px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:823px;left:591px;white-space:nowrap" class="ft01">10,035</p>
<p style="position:absolute;top:823px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:823px;left:707px;white-space:nowrap" class="ft01">8,009</p>
<p style="position:absolute;top:823px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:841px;left:105px;white-space:nowrap" class="ft01">NCLBA&#160;Title&#160;III (Limtd English Proficiency)</p>
<p style="position:absolute;top:841px;left:475px;white-space:nowrap" class="ft01">108,190</p>
<p style="position:absolute;top:841px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:841px;left:591px;white-space:nowrap" class="ft01">95,882</p>
<p style="position:absolute;top:841px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:841px;left:700px;white-space:nowrap" class="ft01">89,990</p>
<p style="position:absolute;top:841px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:859px;left:105px;white-space:nowrap" class="ft01">NCLBA Title&#160;IV-A&#160;(Drug&#160;Free&#160;Schools)</p>
<p style="position:absolute;top:859px;left:475px;white-space:nowrap" class="ft01">156,525</p>
<p style="position:absolute;top:859px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:859px;left:584px;white-space:nowrap" class="ft01">128,289</p>
<p style="position:absolute;top:859px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:859px;left:700px;white-space:nowrap" class="ft01">43,668</p>
<p style="position:absolute;top:859px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:877px;left:105px;white-space:nowrap" class="ft01">NCLBA&#160;Title&#160;V-A&#160;(Staff&#160;Development)</p>
<p style="position:absolute;top:877px;left:482px;white-space:nowrap" class="ft01">44,979</p>
<p style="position:absolute;top:877px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:877px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:877px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:877px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:877px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:895px;left:105px;white-space:nowrap" class="ft01">CPVTA 1998 (Carl Perkins)</p>
<p style="position:absolute;top:895px;left:475px;white-space:nowrap" class="ft01">438,993</p>
<p style="position:absolute;top:895px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:895px;left:584px;white-space:nowrap" class="ft01">438,993</p>
<p style="position:absolute;top:895px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:895px;left:693px;white-space:nowrap" class="ft01">502,180</p>
<p style="position:absolute;top:895px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:913px;left:106px;white-space:nowrap" class="ft01">IDEIA Title&#160;IV-B&#160;§611 (Special&#160;Education)</p>
<p style="position:absolute;top:913px;left:464px;white-space:nowrap" class="ft01">9,554,891</p>
<p style="position:absolute;top:913px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:913px;left:566px;white-space:nowrap" class="ft01">10,018,422</p>
<p style="position:absolute;top:913px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:913px;left:675px;white-space:nowrap" class="ft01">12,386,920</p>
<p style="position:absolute;top:913px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:931px;left:106px;white-space:nowrap" class="ft01">IDEIA Title&#160;IV-B&#160;§611 (Assistive&#160;Technology)</p>
<p style="position:absolute;top:931px;left:482px;white-space:nowrap" class="ft01">87,220</p>
<p style="position:absolute;top:931px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:931px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:931px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:931px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:931px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:949px;left:106px;white-space:nowrap" class="ft01">IDEIA Title&#160;IV-B&#160;§619 (Preschool&#160;Grant )</p>
<p style="position:absolute;top:949px;left:475px;white-space:nowrap" class="ft01">276,026</p>
<p style="position:absolute;top:949px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:949px;left:584px;white-space:nowrap" class="ft01">246,885</p>
<p style="position:absolute;top:949px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:949px;left:693px;white-space:nowrap" class="ft01">217,809</p>
<p style="position:absolute;top:949px;left:657px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:967px;left:106px;white-space:nowrap" class="ft01">EL&#160;Civics</p>
<p style="position:absolute;top:967px;left:482px;white-space:nowrap" class="ft01">90,745</p>
<p style="position:absolute;top:967px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:967px;left:623px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:967px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:967px;left:732px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:967px;left:657px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">135</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
