<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 24</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page24-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4024.png" alt="background image"/>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:133px;left:94px;white-space:nowrap" class="ft05">&#160; &#160; &#160;Established to account for&#160;revenues&#160;and expenditures&#160;of the delivery&#160;system for&#160;severely&#160;emotionally&#160;and/or&#160;<br/>behaviorally&#160;disturbed children under&#160;the Virginia Comprehensive Services&#160;Act.&#160; The revenue for&#160;this&#160;fund is&#160;primarily&#160;<br/>from the Interagency&#160;Consortium Pool,&#160;which comes&#160;from the State.&#160; The other&#160;sources&#160;of revenue in this&#160;fund include&#160;<br/>Other&#160;State Grants,&#160;Trust Revenue,&#160;and Sale of Current Services.</p>
<p style="position:absolute;top:556px;left:94px;white-space:nowrap" class="ft05"><b>Fee Supported Activities Fund - 204&#160;<br/></b>&#160; &#160; &#160;Established during&#160;the FY99 budgeting&#160;process&#160;in order&#160;to account for&#160;revenues&#160;and expenditures&#160;related to various&#160;fee&#160;<br/>supported activities,&#160;including&#160;charges&#160;for&#160;demolition of buildings,&#160;grass&#160;cutting&#160;on neglected properties,&#160;the police red&#160;<br/>light&#160;enforcement&#160;program,&#160;and&#160;permits,&#160;fines&#160;and&#160;cost recovery&#160;in&#160;connection&#160;with the&#160;Chesapeake&#160;Hazardous&#160;</p>
<p style="position:absolute;top:113px;left:94px;white-space:nowrap" class="ft00"><b>Interagency&#160;Consortium&#160;Fund&#160;- 203&#160;</b></p>
<p style="position:absolute;top:450px;left:762px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:423px;left:762px;white-space:nowrap" class="ft02">$500,000&#160;</p>
<p style="position:absolute;top:397px;left:761px;white-space:nowrap" class="ft02">$1,000,000&#160;</p>
<p style="position:absolute;top:370px;left:761px;white-space:nowrap" class="ft02">$1,500,000&#160;</p>
<p style="position:absolute;top:343px;left:761px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:316px;left:761px;white-space:nowrap" class="ft02">$2,500,000&#160;</p>
<p style="position:absolute;top:289px;left:761px;white-space:nowrap" class="ft02">$3,000,000&#160;</p>
<p style="position:absolute;top:450px;left:108px;white-space:nowrap" class="ft02">-40%</p>
<p style="position:absolute;top:430px;left:108px;white-space:nowrap" class="ft02">-30%</p>
<p style="position:absolute;top:410px;left:108px;white-space:nowrap" class="ft02">-20%</p>
<p style="position:absolute;top:390px;left:108px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:370px;left:119px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:350px;left:112px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:330px;left:112px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:310px;left:112px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:289px;left:112px;white-space:nowrap" class="ft02">40%</p>
<p style="position:absolute;top:469px;left:163px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:469px;left:206px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:469px;left:249px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:469px;left:292px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:469px;left:335px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:469px;left:378px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:469px;left:421px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:469px;left:464px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:469px;left:507px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:469px;left:550px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:469px;left:593px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:469px;left:636px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:469px;left:679px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:469px;left:721px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:240px;left:331px;white-space:nowrap" class="ft00"><b>INTERAGENCY&#160;CONSORTIUM&#160;FUND</b></p>
<p style="position:absolute;top:515px;left:314px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:515px;left:549px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:711px;left:94px;white-space:nowrap" class="ft05">&#160; &#160; &#160;Accounts&#160;for&#160;revenues&#160;and expenditures&#160;from the City&#160;and the Virginia Department of Behavioral Health and&#160;<br/>Developmental Services&#160;to operate the Mental Health,&#160;Intellectual Disability&#160;and Substance Abuse Programs.&#160; Revenues&#160;<br/>in this&#160;fund come primarily&#160;from State and federal sources.&#160;&#160;The revenues&#160;also&#160;include Charges&#160;for&#160;Services&#160;provided by&#160;<br/>Community&#160;Services.</p>
<p style="position:absolute;top:615px;left:94px;white-space:nowrap" class="ft05">light&#160;enforcement&#160;program,&#160;and&#160;permits,&#160;fines&#160;and&#160;cost&#160;recovery&#160;in&#160;connection&#160;with&#160;the&#160;Chesapeake&#160;Hazardous&#160;<br/>Environmental Action Team.</p>
<p style="position:absolute;top:691px;left:94px;white-space:nowrap" class="ft00"><b>Community Services Fund -&#160;205&#160;</b></p>
<p style="position:absolute;top:998px;left:751px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:977px;left:751px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:956px;left:751px;white-space:nowrap" class="ft02">$4,000,000&#160;</p>
<p style="position:absolute;top:935px;left:751px;white-space:nowrap" class="ft02">$6,000,000&#160;</p>
<p style="position:absolute;top:914px;left:751px;white-space:nowrap" class="ft02">$8,000,000&#160;</p>
<p style="position:absolute;top:893px;left:751px;white-space:nowrap" class="ft02">$10,000,000&#160;</p>
<p style="position:absolute;top:872px;left:751px;white-space:nowrap" class="ft02">$12,000,000&#160;</p>
<p style="position:absolute;top:851px;left:751px;white-space:nowrap" class="ft02">$14,000,000&#160;</p>
<p style="position:absolute;top:998px;left:123px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:969px;left:127px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:939px;left:127px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:910px;left:120px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:881px;left:120px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:851px;left:120px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:1017px;left:170px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:1017px;left:212px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:1017px;left:254px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:1017px;left:295px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:1017px;left:337px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:1017px;left:379px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:1017px;left:420px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:1017px;left:462px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:1017px;left:503px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:1017px;left:545px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:1017px;left:587px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:1017px;left:628px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:1017px;left:670px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:1017px;left:711px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:805px;left:357px;white-space:nowrap" class="ft00"><b>COMMUNITY&#160;SERVICES&#160;FUND</b></p>
<p style="position:absolute;top:1063px;left:311px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:1063px;left:546px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">93</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft04"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
