<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 43</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page43-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4043.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>License &amp; Permit&#160;Fees<br/></b>Fire&#160;Permit Fees</p>
<p style="position:absolute;top:208px;left:446px;white-space:nowrap" class="ft01">107,763</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:562px;white-space:nowrap" class="ft01">31,500</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:664px;white-space:nowrap" class="ft01">120,000</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft01">Fire Bulk&#160;Storage Fees</p>
<p style="position:absolute;top:226px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:672px;white-space:nowrap" class="ft01">94,675</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;License &amp; Permit&#160;Fees</b></p>
<p style="position:absolute;top:280px;left:446px;white-space:nowrap" class="ft01">107,763</p>
<p style="position:absolute;top:280px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:562px;white-space:nowrap" class="ft01">31,500</p>
<p style="position:absolute;top:280px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:664px;white-space:nowrap" class="ft01">214,675</p>
<p style="position:absolute;top:280px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft03"><b>Fines&#160;&amp; Forfeitures<br/></b>Red&#160;Light&#160;Photo Enforcement</p>
<p style="position:absolute;top:336px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:664px;white-space:nowrap" class="ft01">797,895</p>
<p style="position:absolute;top:336px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:389px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Fines&#160;&amp; Forfeitures</b></p>
<p style="position:absolute;top:389px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:664px;white-space:nowrap" class="ft01">797,895</p>
<p style="position:absolute;top:389px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:445px;left:453px;white-space:nowrap" class="ft01">13,131</p>
<p style="position:absolute;top:445px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:445px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:445px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:445px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:445px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:499px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:499px;left:453px;white-space:nowrap" class="ft01">13,131</p>
<p style="position:absolute;top:499px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:499px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:499px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:536px;left:105px;white-space:nowrap" class="ft03"><b>Charges&#160;for Services<br/></b>Fire&#160;Inspection Fees</p>
<p style="position:absolute;top:554px;left:453px;white-space:nowrap" class="ft01">22,650</p>
<p style="position:absolute;top:554px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:554px;left:562px;white-space:nowrap" class="ft01">29,406</p>
<p style="position:absolute;top:554px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:554px;left:664px;white-space:nowrap" class="ft01">200,000</p>
<p style="position:absolute;top:554px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:572px;left:105px;white-space:nowrap" class="ft01">Weed&#160;Cutting&#160;Charges</p>
<p style="position:absolute;top:572px;left:454px;white-space:nowrap" class="ft01">53,086</p>
<p style="position:absolute;top:572px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:572px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:626px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:626px;left:453px;white-space:nowrap" class="ft01">75,736</p>
<p style="position:absolute;top:626px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:562px;white-space:nowrap" class="ft01">29,406</p>
<p style="position:absolute;top:626px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:664px;white-space:nowrap" class="ft01">200,000</p>
<p style="position:absolute;top:626px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:99px;left:124px;white-space:nowrap" class="ft00"><b>FEE&#160;SUPPORTED&#160;ACTIVITIES&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 204 REVENUES</b></p>
<p style="position:absolute;top:682px;left:105px;white-space:nowrap" class="ft03"><b>Recovered&#160;Costs<br/></b>Rec/Reb-Fire&#160;HEAT</p>
<p style="position:absolute;top:700px;left:453px;white-space:nowrap" class="ft01">28,547</p>
<p style="position:absolute;top:700px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:700px;left:562px;white-space:nowrap" class="ft01">20,702</p>
<p style="position:absolute;top:700px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:700px;left:672px;white-space:nowrap" class="ft01">20,000</p>
<p style="position:absolute;top:700px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:754px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:754px;left:453px;white-space:nowrap" class="ft01">28,547</p>
<p style="position:absolute;top:754px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:754px;left:562px;white-space:nowrap" class="ft01">20,702</p>
<p style="position:absolute;top:754px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:754px;left:672px;white-space:nowrap" class="ft01">20,000</p>
<p style="position:absolute;top:754px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:809px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Fee Supported&#160;Activities&#160;Fund</b></p>
<p style="position:absolute;top:809px;left:446px;white-space:nowrap" class="ft01">225,177</p>
<p style="position:absolute;top:809px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:809px;left:562px;white-space:nowrap" class="ft01">81,608</p>
<p style="position:absolute;top:809px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:809px;left:654px;white-space:nowrap" class="ft01">1,232,570</p>
<p style="position:absolute;top:809px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">112</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
