<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 33</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:8px;font-family:Times;color:#000000;}
	.ft04{font-size:9px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page33-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4033.png" alt="background image"/>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:152px;left:94px;white-space:nowrap" class="ft06">&#160; &#160; &#160;Established to account for&#160;revenues&#160;and expenditures&#160;related to the operation of the City's&#160;public school system.&#160; The&#160;<br/>revenues&#160;in these funds&#160;come primarily&#160;from State agencies&#160;for&#160;operations&#160;and Federal agencies&#160;for&#160;grants.&#160; The major&#160;<br/>revenue sources&#160;are Basic Aid,&#160;Sales&#160;Tax&#160;Revenue,&#160;and Special Education funding&#160;from the State.&#160;The School Funds&#160;also&#160;<br/>receive&#160;revenues&#160;from&#160;Grants&#160;such as&#160;National School Lunch&#160;and Breakfast&#160;Programs,&#160;and Title I&#160;and Section 611 Federal&#160;<br/>Grants,&#160;as&#160;well as&#160;from Charges&#160;for&#160;Services&#160;such as&#160;sale of meals&#160;and tuition for&#160;summer&#160;school,&#160;adult education,&#160;and&#160;<br/>driver&#160;education.&#160;About 41% of school expenses&#160;are funded by&#160;a transfer&#160;from the General Fund (shown in the figure&#160;<br/>above concerning&#160;transfers)&#160;and not included in this&#160;graph.</p>
<p style="position:absolute;top:132px;left:94px;white-space:nowrap" class="ft00"><b>School Funds - 900 through 942</b></p>
<p style="position:absolute;top:531px;left:800px;white-space:nowrap" class="ft02">-6%</p>
<p style="position:absolute;top:514px;left:800px;white-space:nowrap" class="ft02">-4%</p>
<p style="position:absolute;top:498px;left:800px;white-space:nowrap" class="ft02">-2%</p>
<p style="position:absolute;top:481px;left:800px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:465px;left:800px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:449px;left:800px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:432px;left:800px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:416px;left:800px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:399px;left:800px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:383px;left:800px;white-space:nowrap" class="ft02">12%</p>
<p style="position:absolute;top:366px;left:800px;white-space:nowrap" class="ft02">14%</p>
<p style="position:absolute;top:531px;left:171px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:507px;left:114px;white-space:nowrap" class="ft02">$50,000,000&#160;</p>
<p style="position:absolute;top:484px;left:107px;white-space:nowrap" class="ft02">$100,000,000&#160;</p>
<p style="position:absolute;top:460px;left:107px;white-space:nowrap" class="ft02">$150,000,000&#160;</p>
<p style="position:absolute;top:437px;left:107px;white-space:nowrap" class="ft02">$200,000,000&#160;</p>
<p style="position:absolute;top:413px;left:107px;white-space:nowrap" class="ft02">$250,000,000&#160;</p>
<p style="position:absolute;top:390px;left:107px;white-space:nowrap" class="ft02">$300,000,000&#160;</p>
<p style="position:absolute;top:366px;left:107px;white-space:nowrap" class="ft02">$350,000,000&#160;</p>
<p style="position:absolute;top:548px;left:207px;white-space:nowrap" class="ft03">90</p>
<p style="position:absolute;top:548px;left:234px;white-space:nowrap" class="ft03">91</p>
<p style="position:absolute;top:548px;left:261px;white-space:nowrap" class="ft03">92</p>
<p style="position:absolute;top:548px;left:288px;white-space:nowrap" class="ft03">93</p>
<p style="position:absolute;top:548px;left:314px;white-space:nowrap" class="ft03">94</p>
<p style="position:absolute;top:548px;left:341px;white-space:nowrap" class="ft03">95</p>
<p style="position:absolute;top:548px;left:368px;white-space:nowrap" class="ft03">96</p>
<p style="position:absolute;top:548px;left:395px;white-space:nowrap" class="ft03">97</p>
<p style="position:absolute;top:548px;left:422px;white-space:nowrap" class="ft03">98</p>
<p style="position:absolute;top:548px;left:448px;white-space:nowrap" class="ft03">99</p>
<p style="position:absolute;top:548px;left:475px;white-space:nowrap" class="ft03">00</p>
<p style="position:absolute;top:548px;left:502px;white-space:nowrap" class="ft03">01</p>
<p style="position:absolute;top:548px;left:528px;white-space:nowrap" class="ft03">02</p>
<p style="position:absolute;top:548px;left:555px;white-space:nowrap" class="ft03">03</p>
<p style="position:absolute;top:548px;left:582px;white-space:nowrap" class="ft03">04</p>
<p style="position:absolute;top:548px;left:609px;white-space:nowrap" class="ft03">05</p>
<p style="position:absolute;top:548px;left:636px;white-space:nowrap" class="ft03">06</p>
<p style="position:absolute;top:548px;left:662px;white-space:nowrap" class="ft03">07</p>
<p style="position:absolute;top:548px;left:689px;white-space:nowrap" class="ft03">08</p>
<p style="position:absolute;top:548px;left:716px;white-space:nowrap" class="ft03">09</p>
<p style="position:absolute;top:548px;left:742px;white-space:nowrap" class="ft03">10</p>
<p style="position:absolute;top:548px;left:769px;white-space:nowrap" class="ft03">11</p>
<p style="position:absolute;top:313px;left:209px;white-space:nowrap" class="ft00"><b>SCHOOL&#160;OPERATING&#160;REVENUES&#160;NOT&#160;FROM&#160;CITY&#160;GENERAL&#160;FUND&#160;</b></p>
<p style="position:absolute;top:331px;left:270px;white-space:nowrap" class="ft00"><b>(GENERAL,&#160;GRANTS,&#160;TEXTBOOK, FOOD&#160;SERVICE)</b></p>
<p style="position:absolute;top:580px;left:277px;white-space:nowrap" class="ft04">NOMINAL $&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:580px;left:494px;white-space:nowrap" class="ft04">TOTAL OPERATING&#160;REVENUE</p>
<p style="position:absolute;top:856px;left:110px;white-space:nowrap" class="ft02">-6%</p>
<p style="position:absolute;top:840px;left:110px;white-space:nowrap" class="ft02">-4%</p>
<p style="position:absolute;top:823px;left:110px;white-space:nowrap" class="ft02">-2%</p>
<p style="position:absolute;top:806px;left:114px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:790px;left:114px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:773px;left:114px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:756px;left:114px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:740px;left:114px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:723px;left:107px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:706px;left:107px;white-space:nowrap" class="ft02">12%</p>
<p style="position:absolute;top:690px;left:107px;white-space:nowrap" class="ft02">14%</p>
<p style="position:absolute;top:874px;left:153px;white-space:nowrap" class="ft03">89</p>
<p style="position:absolute;top:874px;left:182px;white-space:nowrap" class="ft03">90</p>
<p style="position:absolute;top:874px;left:211px;white-space:nowrap" class="ft03">91</p>
<p style="position:absolute;top:874px;left:240px;white-space:nowrap" class="ft03">92</p>
<p style="position:absolute;top:874px;left:269px;white-space:nowrap" class="ft03">93</p>
<p style="position:absolute;top:874px;left:298px;white-space:nowrap" class="ft03">94</p>
<p style="position:absolute;top:874px;left:327px;white-space:nowrap" class="ft03">95</p>
<p style="position:absolute;top:874px;left:356px;white-space:nowrap" class="ft03">96</p>
<p style="position:absolute;top:874px;left:385px;white-space:nowrap" class="ft03">97</p>
<p style="position:absolute;top:874px;left:415px;white-space:nowrap" class="ft03">98</p>
<p style="position:absolute;top:874px;left:443px;white-space:nowrap" class="ft03">99</p>
<p style="position:absolute;top:874px;left:473px;white-space:nowrap" class="ft03">00</p>
<p style="position:absolute;top:874px;left:502px;white-space:nowrap" class="ft03">01</p>
<p style="position:absolute;top:874px;left:531px;white-space:nowrap" class="ft03">02</p>
<p style="position:absolute;top:874px;left:560px;white-space:nowrap" class="ft03">03</p>
<p style="position:absolute;top:874px;left:589px;white-space:nowrap" class="ft03">04</p>
<p style="position:absolute;top:874px;left:618px;white-space:nowrap" class="ft03">05</p>
<p style="position:absolute;top:874px;left:647px;white-space:nowrap" class="ft03">06</p>
<p style="position:absolute;top:874px;left:676px;white-space:nowrap" class="ft03">07</p>
<p style="position:absolute;top:874px;left:706px;white-space:nowrap" class="ft03">08</p>
<p style="position:absolute;top:874px;left:735px;white-space:nowrap" class="ft03">09</p>
<p style="position:absolute;top:874px;left:764px;white-space:nowrap" class="ft03">10</p>
<p style="position:absolute;top:874px;left:793px;white-space:nowrap" class="ft03">11</p>
<p style="position:absolute;top:641px;left:299px;white-space:nowrap" class="ft07"><b>GROWTH: SCHOOL&#160;OPERATING &#160;REVENUE<br/>&amp; AVERAGE&#160;DAILY&#160;STUDENT&#160;ATTENDANCE</b></p>
<p style="position:absolute;top:908px;left:239px;white-space:nowrap" class="ft04">TOTAL OPERATING&#160;REVENUE</p>
<p style="position:absolute;top:908px;left:494px;white-space:nowrap" class="ft04">%&#160;CHANGE IN&#160;END&#160;OF&#160;YEAR&#160;MEMBERSHIP</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft05"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:447px;white-space:nowrap" class="ft01">102</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft05"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
