<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4023.png" alt="background image"/>
<p style="position:absolute;top:113px;left:94px;white-space:nowrap" class="ft00"><b>SPECIAL&#160;REVENUE&#160;FUNDS DESCRIPTIONS</b></p>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:133px;left:94px;white-space:nowrap" class="ft05">&#160; &#160; &#160;Special Revenue Funds&#160;are used to account for&#160;the proceeds&#160;of specific revenue sources&#160;(other&#160;than special projects)&#160;<br/>that are restricted by&#160;law&#160;or&#160;administrative action to being&#160;expended for&#160;specified purposes.&#160;</p>
<p style="position:absolute;top:210px;left:94px;white-space:nowrap" class="ft05"><b>Virginia&#160;Public&#160;Assistance&#160;Fund - 201<br/></b>&#160; &#160; &#160;Established to account for&#160;the rendering&#160;of economic aid&#160;to qualifying&#160;citizens.&#160; The revenues&#160;included in this&#160;fund are&#160;<br/>primarily&#160;Revenues&#160;from the Commonwealth and Revenues&#160;from&#160;the Federal Government as Public Assistance Grants.&#160;&#160;<br/>The fund also&#160;includes&#160;revenues&#160;from Court Ordered Fees,&#160;Recoveries&#160;of Public Assistance Grants,&#160;and Recoveries&#160;and&#160;<br/>Rebates.</p>
<p style="position:absolute;top:545px;left:753px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:526px;left:753px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:506px;left:753px;white-space:nowrap" class="ft02">$4,000,000&#160;</p>
<p style="position:absolute;top:487px;left:753px;white-space:nowrap" class="ft02">$6,000,000&#160;</p>
<p style="position:absolute;top:467px;left:753px;white-space:nowrap" class="ft02">$8,000,000&#160;</p>
<p style="position:absolute;top:448px;left:753px;white-space:nowrap" class="ft02">$10,000,000&#160;</p>
<p style="position:absolute;top:429px;left:753px;white-space:nowrap" class="ft02">$12,000,000&#160;</p>
<p style="position:absolute;top:409px;left:753px;white-space:nowrap" class="ft02">$14,000,000&#160;</p>
<p style="position:absolute;top:390px;left:753px;white-space:nowrap" class="ft02">$16,000,000&#160;</p>
<p style="position:absolute;top:545px;left:110px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:519px;left:114px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:493px;left:114px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:467px;left:107px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:442px;left:107px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:416px;left:107px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:390px;left:107px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:564px;left:158px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:564px;left:201px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:564px;left:243px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:564px;left:286px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:564px;left:329px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:564px;left:371px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:564px;left:414px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:564px;left:457px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:564px;left:499px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:564px;left:542px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:564px;left:585px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:564px;left:627px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:564px;left:670px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:564px;left:713px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:336px;left:362px;white-space:nowrap" class="ft00"><b>PUBLIC&#160;ASSISTANCE&#160;FUND</b></p>
<p style="position:absolute;top:610px;left:298px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:610px;left:533px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:652px;left:94px;white-space:nowrap" class="ft05"><b>Community Diversion Fund – 202&#160;<br/></b>&#160; &#160; &#160;Established to account for&#160;the City’s&#160;Community&#160;Corrections&#160;Program.&#160; The program is&#160;funded primarily&#160;with the&#160;<br/>Comprehensive Community&#160;Corrections&#160;Grant from&#160;the Commonwealth of Virginia Department of Criminal Justice&#160;<br/>Services.&#160; The program&#160;also&#160;receives&#160;a small transfer&#160;from&#160;the City’s&#160;General Fund to supplement the Program&#160;Director’s&#160;<br/>salary.</p>
<p style="position:absolute;top:545px;left:753px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:526px;left:753px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:506px;left:753px;white-space:nowrap" class="ft02">$4,000,000&#160;</p>
<p style="position:absolute;top:487px;left:753px;white-space:nowrap" class="ft02">$6,000,000&#160;</p>
<p style="position:absolute;top:467px;left:753px;white-space:nowrap" class="ft02">$8,000,000&#160;</p>
<p style="position:absolute;top:448px;left:753px;white-space:nowrap" class="ft02">$10,000,000&#160;</p>
<p style="position:absolute;top:429px;left:753px;white-space:nowrap" class="ft02">$12,000,000&#160;</p>
<p style="position:absolute;top:409px;left:753px;white-space:nowrap" class="ft02">$14,000,000&#160;</p>
<p style="position:absolute;top:390px;left:753px;white-space:nowrap" class="ft02">$16,000,000&#160;</p>
<p style="position:absolute;top:545px;left:110px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:519px;left:114px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:493px;left:114px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:467px;left:107px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:442px;left:107px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:416px;left:107px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:390px;left:107px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:564px;left:158px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:564px;left:201px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:564px;left:243px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:564px;left:286px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:564px;left:329px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:564px;left:371px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:564px;left:414px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:564px;left:457px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:564px;left:499px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:564px;left:542px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:564px;left:585px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:564px;left:627px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:564px;left:670px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:564px;left:713px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:336px;left:362px;white-space:nowrap" class="ft00"><b>PUBLIC&#160;ASSISTANCE&#160;FUND</b></p>
<p style="position:absolute;top:610px;left:298px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:610px;left:533px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:975px;left:775px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:949px;left:775px;white-space:nowrap" class="ft02">$100,000&#160;</p>
<p style="position:absolute;top:923px;left:775px;white-space:nowrap" class="ft02">$200,000&#160;</p>
<p style="position:absolute;top:898px;left:775px;white-space:nowrap" class="ft02">$300,000&#160;</p>
<p style="position:absolute;top:872px;left:775px;white-space:nowrap" class="ft02">$400,000&#160;</p>
<p style="position:absolute;top:847px;left:775px;white-space:nowrap" class="ft02">$500,000&#160;</p>
<p style="position:absolute;top:821px;left:775px;white-space:nowrap" class="ft02">$600,000&#160;</p>
<p style="position:absolute;top:975px;left:110px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:955px;left:118px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:936px;left:122px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:917px;left:122px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:898px;left:115px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:879px;left:115px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:860px;left:115px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:840px;left:115px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:821px;left:115px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:994px;left:166px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:994px;left:210px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:994px;left:254px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:994px;left:298px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:994px;left:341px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:994px;left:385px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:994px;left:429px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:994px;left:472px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:994px;left:516px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:994px;left:560px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:994px;left:603px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:994px;left:647px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:994px;left:691px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:994px;left:734px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:769px;left:352px;white-space:nowrap" class="ft00"><b>COMMUNITY&#160;DIVERSION&#160;FUND</b></p>
<p style="position:absolute;top:1039px;left:315px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:1039px;left:550px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">92</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft04"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
