<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 52</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page52-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4052.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest Income</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft01">42,354</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:262px;left:453px;white-space:nowrap" class="ft01">42,354</p>
<p style="position:absolute;top:262px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:300px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Service&#160;Charges</p>
<p style="position:absolute;top:318px;left:453px;white-space:nowrap" class="ft01">45,108</p>
<p style="position:absolute;top:318px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:318px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:318px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:371px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:371px;left:453px;white-space:nowrap" class="ft01">45,108</p>
<p style="position:absolute;top:371px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:371px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:371px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:371px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:409px;left:105px;white-space:nowrap" class="ft04"><b>Miscellaneous Revenue<br/></b>Local&#160;Miscellaneous</p>
<p style="position:absolute;top:427px;left:446px;white-space:nowrap" class="ft01">228,039</p>
<p style="position:absolute;top:427px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:555px;white-space:nowrap" class="ft01">270,000</p>
<p style="position:absolute;top:427px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:664px;white-space:nowrap" class="ft01">270,000</p>
<p style="position:absolute;top:427px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:481px;left:106px;white-space:nowrap" class="ft00"><b>Total Miscellaneous Revenue</b></p>
<p style="position:absolute;top:481px;left:446px;white-space:nowrap" class="ft01">228,039</p>
<p style="position:absolute;top:481px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:481px;left:555px;white-space:nowrap" class="ft01">270,000</p>
<p style="position:absolute;top:481px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:481px;left:664px;white-space:nowrap" class="ft01">270,000</p>
<p style="position:absolute;top:481px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:518px;left:106px;white-space:nowrap" class="ft03"><b>Recovered&#160;Costs<br/></b>Recoveries&#160;&amp; Rebates</p>
<p style="position:absolute;top:536px;left:449px;white-space:nowrap" class="ft01">(17,851)</p>
<p style="position:absolute;top:536px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:536px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:536px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:536px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:590px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:590px;left:449px;white-space:nowrap" class="ft01">(17,851)</p>
<p style="position:absolute;top:590px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:590px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:590px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:590px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:590px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:628px;left:105px;white-space:nowrap" class="ft03"><b>Revenue&#160;from&#160;the Commonwealth-Categorical&#160;Aid<br/></b>EMS&#160;Four&#160;for&#160;Life</p>
<p style="position:absolute;top:646px;left:446px;white-space:nowrap" class="ft01">181&#160;094</p>
<p style="position:absolute;top:646px;left:410px;white-space:nowrap" class="ft01">$</p>
<p style="position:absolute;top:646px;left:555px;white-space:nowrap" class="ft01">177&#160;632</p>
<p style="position:absolute;top:646px;left:519px;white-space:nowrap" class="ft01">$</p>
<p style="position:absolute;top:646px;left:664px;white-space:nowrap" class="ft01">194&#160;337</p>
<p style="position:absolute;top:646px;left:628px;white-space:nowrap" class="ft01">$</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>GRANTS&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160;FUND 228 REVENUES</b></p>
<p style="position:absolute;top:646px;left:105px;white-space:nowrap" class="ft01">EMS-Four&#160;for&#160;Life</p>
<p style="position:absolute;top:646px;left:446px;white-space:nowrap" class="ft01">181,094</p>
<p style="position:absolute;top:646px;left:410px;white-space:nowrap" class="ft01">$&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:646px;left:555px;white-space:nowrap" class="ft01">177,632</p>
<p style="position:absolute;top:646px;left:519px;white-space:nowrap" class="ft01">$&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:646px;left:664px;white-space:nowrap" class="ft01">194,337</p>
<p style="position:absolute;top:646px;left:628px;white-space:nowrap" class="ft01">$&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:105px;white-space:nowrap" class="ft01">Distrib of&#160;Fire&#160;Program&#160;Funds</p>
<p style="position:absolute;top:664px;left:446px;white-space:nowrap" class="ft01">382,167</p>
<p style="position:absolute;top:664px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:555px;white-space:nowrap" class="ft01">542,043</p>
<p style="position:absolute;top:664px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:664px;white-space:nowrap" class="ft01">549,528</p>
<p style="position:absolute;top:664px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:682px;left:105px;white-space:nowrap" class="ft01">Other State&#160;Grants</p>
<p style="position:absolute;top:682px;left:435px;white-space:nowrap" class="ft01">1,179,341</p>
<p style="position:absolute;top:682px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:682px;left:544px;white-space:nowrap" class="ft01">1,112,614</p>
<p style="position:absolute;top:682px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:682px;left:654px;white-space:nowrap" class="ft01">1,075,139</p>
<p style="position:absolute;top:682px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:736px;left:435px;white-space:nowrap" class="ft01">1,742,602</p>
<p style="position:absolute;top:736px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:736px;left:544px;white-space:nowrap" class="ft01">1,832,289</p>
<p style="position:absolute;top:736px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:736px;left:654px;white-space:nowrap" class="ft01">1,819,004</p>
<p style="position:absolute;top:736px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:773px;left:105px;white-space:nowrap" class="ft04"><b>Revenue&#160;from&#160;the Federal&#160;Government<br/></b>Federal Grants</p>
<p style="position:absolute;top:791px;left:435px;white-space:nowrap" class="ft01">2,347,581</p>
<p style="position:absolute;top:791px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:791px;left:555px;white-space:nowrap" class="ft01">274,247</p>
<p style="position:absolute;top:791px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:791px;left:664px;white-space:nowrap" class="ft01">288,657</p>
<p style="position:absolute;top:791px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:845px;left:106px;white-space:nowrap" class="ft00"><b>Total&#160;Revenue&#160;from&#160;the Federal&#160;Government</b></p>
<p style="position:absolute;top:845px;left:435px;white-space:nowrap" class="ft01">2,347,581</p>
<p style="position:absolute;top:845px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:845px;left:555px;white-space:nowrap" class="ft01">274,247</p>
<p style="position:absolute;top:845px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:845px;left:664px;white-space:nowrap" class="ft01">288,657</p>
<p style="position:absolute;top:845px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:882px;left:106px;white-space:nowrap" class="ft00"><b>Total&#160;Grants&#160;Fund</b></p>
<p style="position:absolute;top:882px;left:435px;white-space:nowrap" class="ft01">4,387,833</p>
<p style="position:absolute;top:882px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:545px;white-space:nowrap" class="ft01">2,376,536</p>
<p style="position:absolute;top:882px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:654px;white-space:nowrap" class="ft01">2,377,661</p>
<p style="position:absolute;top:882px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">121</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
