<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 38</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page38-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4038.png" alt="background image"/>
<p style="position:absolute;top:119px;left:105px;white-space:nowrap" class="ft00"><b>Parks &amp;&#160;Recreation&#160;and&#160;Portlock Museum&#160;</b></p>
<p style="position:absolute;top:137px;left:105px;white-space:nowrap" class="ft00"><b>Revenues&#160;have&#160;been moved to&#160;Fund 213</b></p>
<p style="position:absolute;top:136px;left:394px;white-space:nowrap" class="ft01"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:516px;white-space:nowrap" class="ft01"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:638px;white-space:nowrap" class="ft01"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft01"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:399px;white-space:nowrap" class="ft01"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:514px;white-space:nowrap" class="ft01"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:643px;white-space:nowrap" class="ft01"><b>BUDGET</b></p>
<p style="position:absolute;top:99px;left:137px;white-space:nowrap" class="ft01"><b>GENERAL&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;FUND 100 REVENUES</b></p>
<p style="position:absolute;top:209px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:209px;left:429px;white-space:nowrap" class="ft02">688,432</p>
<p style="position:absolute;top:209px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:209px;left:554px;white-space:nowrap" class="ft02">130,755</p>
<p style="position:absolute;top:209px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:209px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:209px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:247px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Revenue&#160;From&#160;Local&#160;Sources</b></p>
<p style="position:absolute;top:247px;left:404px;white-space:nowrap" class="ft02">435,287,885</p>
<p style="position:absolute;top:247px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:247px;left:528px;white-space:nowrap" class="ft02">423,779,736</p>
<p style="position:absolute;top:247px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:247px;left:648px;white-space:nowrap" class="ft02">384,757,238</p>
<p style="position:absolute;top:247px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:284px;left:105px;white-space:nowrap" class="ft04"><b>Noncategorical Aid&#160;From&#160;the&#160;Commonwealth<br/></b>Rolling&#160;Stock&#160;Taxes</p>
<p style="position:absolute;top:302px;left:429px;white-space:nowrap" class="ft02">141,512</p>
<p style="position:absolute;top:302px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:302px;left:554px;white-space:nowrap" class="ft02">112,789</p>
<p style="position:absolute;top:302px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:302px;left:673px;white-space:nowrap" class="ft02">155,000</p>
<p style="position:absolute;top:302px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:321px;left:105px;white-space:nowrap" class="ft02">Taxes-Sales Mobile&#160;Homes</p>
<p style="position:absolute;top:321px;left:436px;white-space:nowrap" class="ft02">45,020</p>
<p style="position:absolute;top:321px;left:561px;white-space:nowrap" class="ft02">30,000</p>
<p style="position:absolute;top:321px;left:680px;white-space:nowrap" class="ft02">40,000</p>
<p style="position:absolute;top:340px;left:105px;white-space:nowrap" class="ft02">Grantors Tax</p>
<p style="position:absolute;top:340px;left:429px;white-space:nowrap" class="ft02">572,623</p>
<p style="position:absolute;top:340px;left:554px;white-space:nowrap" class="ft02">550,000</p>
<p style="position:absolute;top:340px;left:673px;white-space:nowrap" class="ft02">550,000</p>
<p style="position:absolute;top:358px;left:105px;white-space:nowrap" class="ft02">Indirect&#160;Costs</p>
<p style="position:absolute;top:358px;left:429px;white-space:nowrap" class="ft02">286,500</p>
<p style="position:absolute;top:358px;left:554px;white-space:nowrap" class="ft02">272,100</p>
<p style="position:absolute;top:358px;left:673px;white-space:nowrap" class="ft02">272,000</p>
<p style="position:absolute;top:376px;left:105px;white-space:nowrap" class="ft02">Taxes-Curr PPTRA</p>
<p style="position:absolute;top:376px;left:411px;white-space:nowrap" class="ft02">28,590,001</p>
<p style="position:absolute;top:376px;left:536px;white-space:nowrap" class="ft02">28,590,001</p>
<p style="position:absolute;top:376px;left:655px;white-space:nowrap" class="ft02">28,590,001</p>
<p style="position:absolute;top:394px;left:105px;white-space:nowrap" class="ft02">Taxes-Auto&#160;Daily&#160;Rental</p>
<p style="position:absolute;top:394px;left:429px;white-space:nowrap" class="ft02">707,507</p>
<p style="position:absolute;top:394px;left:554px;white-space:nowrap" class="ft02">709,000</p>
<p style="position:absolute;top:394px;left:673px;white-space:nowrap" class="ft02">630,411</p>
<p style="position:absolute;top:412px;left:105px;white-space:nowrap" class="ft02">Contra&#160;Rev&#160;-Local&#160;Aid to&#160;State</p>
<p style="position:absolute;top:412px;left:413px;white-space:nowrap" class="ft02">(1,232,303)</p>
<p style="position:absolute;top:412px;left:538px;white-space:nowrap" class="ft02">(1,221,535)</p>
<p style="position:absolute;top:412px;left:657px;white-space:nowrap" class="ft02">(1,221,535)</p>
<p style="position:absolute;top:430px;left:105px;white-space:nowrap" class="ft02">Public&#160;Safety-Police&#160;State</p>
<p style="position:absolute;top:430px;left:418px;white-space:nowrap" class="ft02">7,208,563</p>
<p style="position:absolute;top:430px;left:543px;white-space:nowrap" class="ft02">6,709,010</p>
<p style="position:absolute;top:430px;left:662px;white-space:nowrap" class="ft02">6,606,738</p>
<p style="position:absolute;top:483px;left:105px;white-space:nowrap" class="ft01"><b>Total Noncategorical Aid</b></p>
<p style="position:absolute;top:483px;left:411px;white-space:nowrap" class="ft02">36,319,423</p>
<p style="position:absolute;top:483px;left:383px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:483px;left:536px;white-space:nowrap" class="ft02">35,751,365</p>
<p style="position:absolute;top:483px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:483px;left:655px;white-space:nowrap" class="ft02">35,622,615</p>
<p style="position:absolute;top:483px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:521px;left:105px;white-space:nowrap" class="ft04"><b>Categorical&#160;Aid From&#160;the&#160;Commonwealth -&#160;Shared&#160;Expenses<br/></b>Commonwealth Attorney</p>
<p style="position:absolute;top:539px;left:418px;white-space:nowrap" class="ft02">1,696,895</p>
<p style="position:absolute;top:539px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:539px;left:543px;white-space:nowrap" class="ft02">1,705,158</p>
<p style="position:absolute;top:539px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:539px;left:662px;white-space:nowrap" class="ft02">1,706,903</p>
<p style="position:absolute;top:539px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:557px;left:105px;white-space:nowrap" class="ft02">Sheriff</p>
<p style="position:absolute;top:557px;left:418px;white-space:nowrap" class="ft02">6,647,479</p>
<p style="position:absolute;top:557px;left:543px;white-space:nowrap" class="ft02">8,687,790</p>
<p style="position:absolute;top:557px;left:662px;white-space:nowrap" class="ft02">8,513,769</p>
<p style="position:absolute;top:575px;left:105px;white-space:nowrap" class="ft02">Commissioner&#160;of&#160;the&#160;Revenue</p>
<p style="position:absolute;top:575px;left:429px;white-space:nowrap" class="ft02">404,712</p>
<p style="position:absolute;top:575px;left:554px;white-space:nowrap" class="ft02">371,297</p>
<p style="position:absolute;top:575px;left:673px;white-space:nowrap" class="ft02">338,615</p>
<p style="position:absolute;top:593px;left:105px;white-space:nowrap" class="ft02">Treasurer</p>
<p style="position:absolute;top:593px;left:429px;white-space:nowrap" class="ft02">450,217</p>
<p style="position:absolute;top:593px;left:554px;white-space:nowrap" class="ft02">414,076</p>
<p style="position:absolute;top:593px;left:673px;white-space:nowrap" class="ft02">357,344</p>
<p style="position:absolute;top:611px;left:105px;white-space:nowrap" class="ft02">General Registrar</p>
<p style="position:absolute;top:611px;left:436px;white-space:nowrap" class="ft02">97,812</p>
<p style="position:absolute;top:611px;left:561px;white-space:nowrap" class="ft02">86,350</p>
<p style="position:absolute;top:611px;left:680px;white-space:nowrap" class="ft02">86,350</p>
<p style="position:absolute;top:629px;left:105px;white-space:nowrap" class="ft02">Circuit Court Clerk</p>
<p style="position:absolute;top:629px;left:418px;white-space:nowrap" class="ft02">1,096,477</p>
<p style="position:absolute;top:629px;left:543px;white-space:nowrap" class="ft02">1,071,903</p>
<p style="position:absolute;top:629px;left:662px;white-space:nowrap" class="ft02">1,154,747</p>
<p style="position:absolute;top:647px;left:105px;white-space:nowrap" class="ft02">Agriculture</p>
<p style="position:absolute;top:647px;left:436px;white-space:nowrap" class="ft02">53&#160;935</p>
<p style="position:absolute;top:647px;left:561px;white-space:nowrap" class="ft02">73&#160;308</p>
<p style="position:absolute;top:647px;left:680px;white-space:nowrap" class="ft02">73&#160;137</p>
<p style="position:absolute;top:647px;left:105px;white-space:nowrap" class="ft02">Agriculture</p>
<p style="position:absolute;top:647px;left:436px;white-space:nowrap" class="ft02">53,935</p>
<p style="position:absolute;top:647px;left:561px;white-space:nowrap" class="ft02">73,308</p>
<p style="position:absolute;top:647px;left:680px;white-space:nowrap" class="ft02">73,137</p>
<p style="position:absolute;top:701px;left:105px;white-space:nowrap" class="ft01"><b>Total State&#160;Aid Shared&#160;Expenses</b></p>
<p style="position:absolute;top:701px;left:411px;white-space:nowrap" class="ft02">10,447,527</p>
<p style="position:absolute;top:701px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:701px;left:536px;white-space:nowrap" class="ft02">12,409,882</p>
<p style="position:absolute;top:701px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:701px;left:655px;white-space:nowrap" class="ft02">12,230,865</p>
<p style="position:absolute;top:701px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:739px;left:105px;white-space:nowrap" class="ft04"><b>Categorical&#160;Aid From&#160;the&#160;Commonwealth -&#160;Other<br/></b>Jail Prisoner&#160;Costs (LIDS)</p>
<p style="position:absolute;top:757px;left:418px;white-space:nowrap" class="ft02">2,810,643</p>
<p style="position:absolute;top:757px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:757px;left:543px;white-space:nowrap" class="ft02">3,104,177</p>
<p style="position:absolute;top:757px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:757px;left:662px;white-space:nowrap" class="ft02">1,971,971</p>
<p style="position:absolute;top:757px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:775px;left:105px;white-space:nowrap" class="ft02">Street&#160;Construction &amp; Maint</p>
<p style="position:absolute;top:775px;left:411px;white-space:nowrap" class="ft02">27,540,925</p>
<p style="position:absolute;top:775px;left:536px;white-space:nowrap" class="ft02">27,516,566</p>
<p style="position:absolute;top:775px;left:655px;white-space:nowrap" class="ft02">27,540,925</p>
<p style="position:absolute;top:793px;left:105px;white-space:nowrap" class="ft02">State&#160;Contribution -&#160;Health</p>
<p style="position:absolute;top:793px;left:436px;white-space:nowrap" class="ft02">20,436</p>
<p style="position:absolute;top:793px;left:561px;white-space:nowrap" class="ft02">20,436</p>
<p style="position:absolute;top:793px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:811px;left:105px;white-space:nowrap" class="ft02">SPPRJ Home&#160;Health</p>
<p style="position:absolute;top:811px;left:454px;white-space:nowrap" class="ft02">861</p>
<p style="position:absolute;top:811px;left:561px;white-space:nowrap" class="ft02">12,000</p>
<p style="position:absolute;top:811px;left:687px;white-space:nowrap" class="ft02">1,000</p>
<p style="position:absolute;top:829px;left:105px;white-space:nowrap" class="ft02">Library&#160;Funds</p>
<p style="position:absolute;top:829px;left:429px;white-space:nowrap" class="ft02">215,778</p>
<p style="position:absolute;top:829px;left:554px;white-space:nowrap" class="ft02">200,823</p>
<p style="position:absolute;top:829px;left:673px;white-space:nowrap" class="ft02">176,738</p>
<p style="position:absolute;top:847px;left:105px;white-space:nowrap" class="ft02">State&#160;Recordation Taxes</p>
<p style="position:absolute;top:847px;left:418px;white-space:nowrap" class="ft02">1,096,539</p>
<p style="position:absolute;top:847px;left:554px;white-space:nowrap" class="ft02">983,423</p>
<p style="position:absolute;top:847px;left:673px;white-space:nowrap" class="ft02">983,000</p>
<p style="position:absolute;top:865px;left:105px;white-space:nowrap" class="ft02">Jail Project&#160;Reimbursement</p>
<p style="position:absolute;top:865px;left:429px;white-space:nowrap" class="ft02">614,255</p>
<p style="position:absolute;top:865px;left:554px;white-space:nowrap" class="ft02">669,138</p>
<p style="position:absolute;top:865px;left:673px;white-space:nowrap" class="ft02">611,955</p>
<p style="position:absolute;top:919px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Other State Categorical Aid&#160;</b></p>
<p style="position:absolute;top:919px;left:411px;white-space:nowrap" class="ft02">32,299,438</p>
<p style="position:absolute;top:919px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:919px;left:536px;white-space:nowrap" class="ft02">32,506,563</p>
<p style="position:absolute;top:919px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:919px;left:655px;white-space:nowrap" class="ft02">31,285,589</p>
<p style="position:absolute;top:919px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:956px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Categorical Aid&#160;From&#160;The&#160;Commonw</b></p>
<p style="position:absolute;top:956px;left:411px;white-space:nowrap" class="ft02">42,746,965</p>
<p style="position:absolute;top:956px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:956px;left:536px;white-space:nowrap" class="ft02">44,916,445</p>
<p style="position:absolute;top:956px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:956px;left:655px;white-space:nowrap" class="ft02">43,516,454</p>
<p style="position:absolute;top:956px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:993px;left:105px;white-space:nowrap" class="ft01"><b>Total Revenue&#160;From&#160;the&#160;Commonwealth</b></p>
<p style="position:absolute;top:993px;left:411px;white-space:nowrap" class="ft02">79,066,388</p>
<p style="position:absolute;top:993px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160;&#160;</p>
<p style="position:absolute;top:993px;left:536px;white-space:nowrap" class="ft02">80,667,810</p>
<p style="position:absolute;top:993px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:993px;left:655px;white-space:nowrap" class="ft02">79,139,069</p>
<p style="position:absolute;top:993px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:1031px;left:105px;white-space:nowrap" class="ft05"><b>Federal Noncategorical Aid<br/></b>Payments in Lieu&#160;of&#160;Taxes</p>
<p style="position:absolute;top:1049px;left:443px;white-space:nowrap" class="ft02">3,403</p>
<p style="position:absolute;top:1049px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1049px;left:568px;white-space:nowrap" class="ft02">2,186</p>
<p style="position:absolute;top:1049px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1049px;left:687px;white-space:nowrap" class="ft02">2,186</p>
<p style="position:absolute;top:1049px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1067px;left:105px;white-space:nowrap" class="ft02">Refuge&#160;Sharing&#160;Act</p>
<p style="position:absolute;top:1067px;left:436px;white-space:nowrap" class="ft02">40,241</p>
<p style="position:absolute;top:1067px;left:561px;white-space:nowrap" class="ft02">50,000</p>
<p style="position:absolute;top:1067px;left:680px;white-space:nowrap" class="ft02">40,000</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft02">107</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft03"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
