<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 53</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page53-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4053.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY 2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY 2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY 2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of Money &amp; Property<br/></b>Interest-Bank Dep</p>
<p style="position:absolute;top:208px;left:435px;white-space:nowrap" class="ft01">1,320,213</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:555px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:664px;white-space:nowrap" class="ft01">497,796</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft01">Rent-Human Services Bldg</p>
<p style="position:absolute;top:226px;left:446px;white-space:nowrap" class="ft01">115,765</p>
<p style="position:absolute;top:226px;left:555px;white-space:nowrap" class="ft01">115,765</p>
<p style="position:absolute;top:226px;left:664px;white-space:nowrap" class="ft01">115,765</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft00"><b>Total Use of Money&#160;and Property</b></p>
<p style="position:absolute;top:280px;left:435px;white-space:nowrap" class="ft01">1,435,978</p>
<p style="position:absolute;top:280px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:280px;left:555px;white-space:nowrap" class="ft01">615,765</p>
<p style="position:absolute;top:280px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:664px;white-space:nowrap" class="ft01">613,561</p>
<p style="position:absolute;top:280px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft04"><b>Miscellaneous Revenue<br/></b>Miscellaneous Revenue</p>
<p style="position:absolute;top:336px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:664px;white-space:nowrap" class="ft01">646,576</p>
<p style="position:absolute;top:336px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:389px;left:105px;white-space:nowrap" class="ft00"><b>Total Miscellaneous Revenue</b></p>
<p style="position:absolute;top:389px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:664px;white-space:nowrap" class="ft01">646,576</p>
<p style="position:absolute;top:389px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:428px;left:105px;white-space:nowrap" class="ft04"><b>Categorical Aid From the Commonwealth - Other<br/></b>Jail Project Reimbursement</p>
<p style="position:absolute;top:446px;left:446px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:446px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:446px;left:555px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:446px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:446px;left:664px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:446px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:500px;left:105px;white-space:nowrap" class="ft00"><b>Total State Categorical Aid</b></p>
<p style="position:absolute;top:500px;left:446px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:500px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:500px;left:555px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:500px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:500px;left:664px;white-space:nowrap" class="ft01">216,439</p>
<p style="position:absolute;top:500px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:555px;left:105px;white-space:nowrap" class="ft00"><b>Total City-Wide Debt Fund</b></p>
<p style="position:absolute;top:555px;left:435px;white-space:nowrap" class="ft01">1,652,417</p>
<p style="position:absolute;top:555px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:555px;left:555px;white-space:nowrap" class="ft01">832,204</p>
<p style="position:absolute;top:555px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:555px;left:654px;white-space:nowrap" class="ft01">1,476,576</p>
<p style="position:absolute;top:555px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>CITY-WIDE DEBT FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 401 REVENUES</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City of Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">122</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY 2010 - 2011 Operating Budget&#160;</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City of Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">122</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY 2010 - 2011 Operating Budget&#160;</b></p>
</div>
</body>
</html>
