<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4011.png" alt="background image"/>
<p style="position:absolute;top:116px;left:91px;white-space:nowrap" class="ft00"><b>COMPONENT&#160;FUNDS</b></p>
<p style="position:absolute;top:616px;left:91px;white-space:nowrap" class="ft00"><b>GENERAL&#160;FUND&#160;REVENUE&#160;SOURCES</b></p>
<p style="position:absolute;top:75px;left:132px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:136px;left:91px;white-space:nowrap" class="ft05">&#160; &#160; &#160;The budget for&#160;the City&#160;of Chesapeake is&#160;separated into over&#160;30 different funds.&#160; The sources&#160;of revenue are specified&#160;<br/>for&#160;each fund.&#160; These funds&#160;can be grouped into one of the six&#160;classifications&#160;of funds.&#160; The pie chart below&#160;depicts&#160;the&#160;<br/>budgeted revenues.&#160;Interfund transfers&#160;such as&#160;General Fund support of schools&#160;are not reflected in these data.&#160;</p>
<p style="position:absolute;top:479px;left:694px;white-space:nowrap" class="ft02">General Fund</p>
<p style="position:absolute;top:495px;left:715px;white-space:nowrap" class="ft02">51.1%</p>
<p style="position:absolute;top:488px;left:129px;white-space:nowrap" class="ft02">Schools</p>
<p style="position:absolute;top:504px;left:133px;white-space:nowrap" class="ft02">30.7%</p>
<p style="position:absolute;top:340px;left:129px;white-space:nowrap" class="ft02">Mosquito Control</p>
<p style="position:absolute;top:357px;left:166px;white-space:nowrap" class="ft02">0.4%</p>
<p style="position:absolute;top:319px;left:256px;white-space:nowrap" class="ft02">Enterprise</p>
<p style="position:absolute;top:336px;left:271px;white-space:nowrap" class="ft02">8.7%</p>
<p style="position:absolute;top:292px;left:396px;white-space:nowrap" class="ft02">Special&#160;Revenue</p>
<p style="position:absolute;top:308px;left:430px;white-space:nowrap" class="ft02">8.9%</p>
<p style="position:absolute;top:322px;left:574px;white-space:nowrap" class="ft02">Debt&#160;Service</p>
<p style="position:absolute;top:339px;left:596px;white-space:nowrap" class="ft02">0.2%</p>
<p style="position:absolute;top:260px;left:353px;white-space:nowrap" class="ft03"><b>REVENUES&#160;BY&#160;FUND TYPE</b></p>
<p style="position:absolute;top:616px;left:91px;white-space:nowrap" class="ft05"><b>GENERAL&#160;FUND&#160;REVENUE&#160;SOURCES<br/></b>&#160; &#160; &#160;The revenues&#160;for&#160;the General Fund are made up of more&#160;than 150 specific revenue sources.&#160; Each of these revenue&#160;<br/>sources&#160;are accounted for&#160;separately&#160;and updated when funds&#160;are received.</p>
<p style="position:absolute;top:479px;left:694px;white-space:nowrap" class="ft02">General Fund</p>
<p style="position:absolute;top:495px;left:715px;white-space:nowrap" class="ft02">51.1%</p>
<p style="position:absolute;top:488px;left:129px;white-space:nowrap" class="ft02">Schools</p>
<p style="position:absolute;top:504px;left:133px;white-space:nowrap" class="ft02">30.7%</p>
<p style="position:absolute;top:340px;left:129px;white-space:nowrap" class="ft02">Mosquito Control</p>
<p style="position:absolute;top:357px;left:166px;white-space:nowrap" class="ft02">0.4%</p>
<p style="position:absolute;top:319px;left:256px;white-space:nowrap" class="ft02">Enterprise</p>
<p style="position:absolute;top:336px;left:271px;white-space:nowrap" class="ft02">8.7%</p>
<p style="position:absolute;top:292px;left:396px;white-space:nowrap" class="ft02">Special&#160;Revenue</p>
<p style="position:absolute;top:308px;left:430px;white-space:nowrap" class="ft02">8.9%</p>
<p style="position:absolute;top:322px;left:574px;white-space:nowrap" class="ft02">Debt&#160;Service</p>
<p style="position:absolute;top:339px;left:596px;white-space:nowrap" class="ft02">0.2%</p>
<p style="position:absolute;top:260px;left:353px;white-space:nowrap" class="ft03"><b>REVENUES&#160;BY&#160;FUND TYPE</b></p>
<p style="position:absolute;top:972px;left:681px;white-space:nowrap" class="ft01">General Property&#160;</p>
<p style="position:absolute;top:989px;left:714px;white-space:nowrap" class="ft01">Taxes</p>
<p style="position:absolute;top:1007px;left:708px;white-space:nowrap" class="ft01">55.84%</p>
<p style="position:absolute;top:976px;left:113px;white-space:nowrap" class="ft01">Other&#160;Local&#160;Taxes</p>
<p style="position:absolute;top:994px;left:143px;white-space:nowrap" class="ft01">23.86%</p>
<p style="position:absolute;top:848px;left:103px;white-space:nowrap" class="ft01">Other&#160;Local Non-Tax</p>
<p style="position:absolute;top:866px;left:149px;white-space:nowrap" class="ft01">3.22%</p>
<p style="position:absolute;top:784px;left:301px;white-space:nowrap" class="ft01">Revenue From the&#160;</p>
<p style="position:absolute;top:802px;left:307px;white-space:nowrap" class="ft01">Commonwealth</p>
<p style="position:absolute;top:819px;left:332px;white-space:nowrap" class="ft01">17.06%</p>
<p style="position:absolute;top:805px;left:614px;white-space:nowrap" class="ft01">Revenue From&#160;The&#160;</p>
<p style="position:absolute;top:823px;left:608px;white-space:nowrap" class="ft01">Federal&#160;Government</p>
<p style="position:absolute;top:840px;left:652px;white-space:nowrap" class="ft01">0.02%</p>
<p style="position:absolute;top:728px;left:363px;white-space:nowrap" class="ft03"><b>GENERAL&#160;FUND SOURCES</b></p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">80</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft04"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
