<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 57</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page57-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4057.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:208px;left:446px;white-space:nowrap" class="ft01">339,416</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:555px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:664px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft01">Net&#160;Inc/(Decr) in&#160;FV of&#160;Invest</p>
<p style="position:absolute;top:226px;left:471px;white-space:nowrap" class="ft01">533</p>
<p style="position:absolute;top:226px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:280px;left:446px;white-space:nowrap" class="ft01">339,949</p>
<p style="position:absolute;top:280px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:555px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:280px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:664px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:280px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Stormwater&#160;Fees</p>
<p style="position:absolute;top:336px;left:428px;white-space:nowrap" class="ft01">13,026,683</p>
<p style="position:absolute;top:336px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:336px;left:537px;white-space:nowrap" class="ft01">14,563,978</p>
<p style="position:absolute;top:336px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:336px;left:646px;white-space:nowrap" class="ft01">14,171,471</p>
<p style="position:absolute;top:336px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:354px;left:105px;white-space:nowrap" class="ft01">Stormwater Fees-Discounts</p>
<p style="position:absolute;top:354px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:354px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:354px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:372px;left:105px;white-space:nowrap" class="ft01">Sale&#160;of&#160;Svc-Public&#160;Works</p>
<p style="position:absolute;top:372px;left:461px;white-space:nowrap" class="ft01">9,996</p>
<p style="position:absolute;top:372px;left:563px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:372px;left:672px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:425px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:425px;left:428px;white-space:nowrap" class="ft01">13,036,679</p>
<p style="position:absolute;top:425px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:425px;left:537px;white-space:nowrap" class="ft01">14,573,978</p>
<p style="position:absolute;top:425px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:425px;left:646px;white-space:nowrap" class="ft01">14,181,471</p>
<p style="position:absolute;top:425px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:463px;left:105px;white-space:nowrap" class="ft03"><b>Recovered&#160;Costs<br/></b>Rec/Reb-Other</p>
<p style="position:absolute;top:481px;left:479px;white-space:nowrap" class="ft01">76</p>
<p style="position:absolute;top:481px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:481px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:481px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:481px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:481px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:535px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:535px;left:479px;white-space:nowrap" class="ft01">76</p>
<p style="position:absolute;top:535px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:535px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:535px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:535px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:535px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:572px;left:105px;white-space:nowrap" class="ft00"><b>Total Stormwater&#160;Mgmt.&#160;Operations&#160;Fund</b></p>
<p style="position:absolute;top:572px;left:428px;white-space:nowrap" class="ft01">13,376,704</p>
<p style="position:absolute;top:572px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:572px;left:537px;white-space:nowrap" class="ft01">14,823,978</p>
<p style="position:absolute;top:572px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:572px;left:646px;white-space:nowrap" class="ft01">14,431,471</p>
<p style="position:absolute;top:572px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>STORMWATER&#160;MANAGEMENT&#160;OPERATIONS&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 520 REVENUES</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">126</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
