<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 27</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page27-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4027.png" alt="background image"/>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:133px;left:94px;white-space:nowrap" class="ft05">&#160; &#160; &#160;Established during&#160;the FY09 budgeting&#160;process&#160;in order&#160;to consolidate under&#160;one fund revenues&#160;and expenditures&#160;<br/>formerly&#160;reported in Funds&#160;100 (General),&#160;540 (Northwest&#160;River&#160;Park)&#160;and 541 (&#160;Recreation Enterprise).&#160;</p>
<p style="position:absolute;top:113px;left:94px;white-space:nowrap" class="ft00"><b>Parks &amp; Recreation&#160;Fund - 213</b></p>
<p style="position:absolute;top:537px;left:94px;white-space:nowrap" class="ft05"><b>Waste&#160;Management Special&#160;Revenue&#160;Fund - 215<br/></b>&#160; &#160; &#160;Established during&#160;the FY10 budgeting&#160;process&#160;in order&#160;to account for&#160;costs&#160;of the waste management operation&#160;<br/>(garbage&#160;pick&#160;up,&#160;recycling&#160;services&#160;and Southeast Public Service Authority&#160;tipping&#160;fees)&#160;and a revenue from a&#160;<br/>$3/month/household recycling&#160;fee having&#160;a 2-year&#160;sunset limitation (it would have&#160;to be reinstated for&#160;FY12 to continue).&#160;<br/>In&#160;addition,&#160;an&#160;amount&#160;of&#160;General Fund&#160;real&#160;estate&#160;taxes&#160;equivalent&#160;to&#160;the&#160;balance&#160;of&#160;operating&#160;expenses&#160;is&#160;committed&#160;as&#160;</p>
<p style="position:absolute;top:433px;left:756px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:410px;left:756px;white-space:nowrap" class="ft02">$200,000&#160;</p>
<p style="position:absolute;top:387px;left:756px;white-space:nowrap" class="ft02">$400,000&#160;</p>
<p style="position:absolute;top:364px;left:756px;white-space:nowrap" class="ft02">$600,000&#160;</p>
<p style="position:absolute;top:341px;left:756px;white-space:nowrap" class="ft02">$800,000&#160;</p>
<p style="position:absolute;top:319px;left:756px;white-space:nowrap" class="ft02">$1,000,000&#160;</p>
<p style="position:absolute;top:296px;left:756px;white-space:nowrap" class="ft02">$1,200,000&#160;</p>
<p style="position:absolute;top:273px;left:756px;white-space:nowrap" class="ft02">$1,400,000&#160;</p>
<p style="position:absolute;top:250px;left:756px;white-space:nowrap" class="ft02">$1,600,000&#160;</p>
<p style="position:absolute;top:433px;left:116px;white-space:nowrap" class="ft02">-5%</p>
<p style="position:absolute;top:402px;left:121px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:372px;left:121px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:341px;left:114px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:311px;left:114px;white-space:nowrap" class="ft02">15%</p>
<p style="position:absolute;top:281px;left:114px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:250px;left:114px;white-space:nowrap" class="ft02">25%</p>
<p style="position:absolute;top:452px;left:167px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:452px;left:212px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:452px;left:258px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:452px;left:304px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:452px;left:349px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:452px;left:395px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:452px;left:441px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:452px;left:486px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:452px;left:532px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:452px;left:578px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:452px;left:623px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:452px;left:669px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:452px;left:715px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:195px;left:345px;white-space:nowrap" class="ft00"><b>PARKS&#160;&amp;&#160;RECREATION&#160;FUNDS</b></p>
<p style="position:absolute;top:213px;left:236px;white-space:nowrap" class="ft00"><b>(Reflecting combined&#160;revenues&#160;from&#160;Funds 100,&#160;540 and 541)</b></p>
<p style="position:absolute;top:497px;left:313px;white-space:nowrap" class="ft03">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:497px;left:548px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:615px;left:94px;white-space:nowrap" class="ft05">In&#160;addition,&#160;an&#160;amount&#160;of&#160;General&#160;Fund&#160;real&#160;estate&#160;taxes&#160;equivalent&#160;to&#160;the&#160;balance&#160;of&#160;operating&#160;expenses&#160;is&#160;committed&#160;as&#160;<br/>revenue to this&#160;fund in accordance with GASB Statement 54.</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">96</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft04"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
