<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 64</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page64-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4064.png" alt="background image"/>
<p style="position:absolute;top:136px;left:420px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:537px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:654px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:155px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:155px;left:425px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:155px;left:535px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:155px;left:659px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:191px;left:105px;white-space:nowrap" class="ft03"><b>Use of Money&#160;&amp; Property<br/></b>Rental&#160;Of Gen Property</p>
<p style="position:absolute;top:210px;left:443px;white-space:nowrap" class="ft01">1,128,784</p>
<p style="position:absolute;top:210px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:210px;left:560px;white-space:nowrap" class="ft01">1,450,000</p>
<p style="position:absolute;top:210px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:210px;left:676px;white-space:nowrap" class="ft01">1,294,000</p>
<p style="position:absolute;top:210px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:264px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:264px;left:443px;white-space:nowrap" class="ft01">1,128,784</p>
<p style="position:absolute;top:264px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:264px;left:560px;white-space:nowrap" class="ft01">1,450,000</p>
<p style="position:absolute;top:264px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:264px;left:676px;white-space:nowrap" class="ft01">1,294,000</p>
<p style="position:absolute;top:264px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:302px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Tuition Adult Education</p>
<p style="position:absolute;top:320px;left:454px;white-space:nowrap" class="ft01">123,841</p>
<p style="position:absolute;top:320px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:320px;left:570px;white-space:nowrap" class="ft01">113,000</p>
<p style="position:absolute;top:320px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:320px;left:687px;white-space:nowrap" class="ft01">163,000</p>
<p style="position:absolute;top:320px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:338px;left:105px;white-space:nowrap" class="ft01">Tuition Summer&#160;School</p>
<p style="position:absolute;top:338px;left:454px;white-space:nowrap" class="ft01">204,504</p>
<p style="position:absolute;top:338px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:338px;left:570px;white-space:nowrap" class="ft01">395,800</p>
<p style="position:absolute;top:338px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:338px;left:687px;white-space:nowrap" class="ft01">395,800</p>
<p style="position:absolute;top:338px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:356px;left:105px;white-space:nowrap" class="ft01">Tuition Driver&#160;Ed</p>
<p style="position:absolute;top:356px;left:454px;white-space:nowrap" class="ft01">170,154</p>
<p style="position:absolute;top:356px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:356px;left:570px;white-space:nowrap" class="ft01">305,400</p>
<p style="position:absolute;top:356px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:356px;left:687px;white-space:nowrap" class="ft01">362,120</p>
<p style="position:absolute;top:356px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:374px;left:105px;white-space:nowrap" class="ft01">School&#160;Tuitions &amp; Fees</p>
<p style="position:absolute;top:374px;left:461px;white-space:nowrap" class="ft01">49,462</p>
<p style="position:absolute;top:374px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:374px;left:578px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:374px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:374px;left:694px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:374px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:427px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:427px;left:454px;white-space:nowrap" class="ft01">547,961</p>
<p style="position:absolute;top:427px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:570px;white-space:nowrap" class="ft01">844,200</p>
<p style="position:absolute;top:427px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:687px;white-space:nowrap" class="ft01">950,920</p>
<p style="position:absolute;top:427px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:465px;left:105px;white-space:nowrap" class="ft05"><b>Miscellaneous Revenue<br/></b>Sales Of&#160;Service&#160;&amp; Supplies</p>
<p style="position:absolute;top:483px;left:468px;white-space:nowrap" class="ft01">2,734</p>
<p style="position:absolute;top:483px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:483px;left:585px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:483px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:483px;left:701px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:483px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:105px;white-space:nowrap" class="ft01">Printing&#160;Services</p>
<p style="position:absolute;top:501px;left:454px;white-space:nowrap" class="ft01">193,404</p>
<p style="position:absolute;top:501px;left:571px;white-space:nowrap" class="ft01">198,000</p>
<p style="position:absolute;top:501px;left:687px;white-space:nowrap" class="ft01">198,000</p>
<p style="position:absolute;top:519px;left:105px;white-space:nowrap" class="ft01">Sale&#160;Of Equipment</p>
<p style="position:absolute;top:519px;left:461px;white-space:nowrap" class="ft01">42,336</p>
<p style="position:absolute;top:519px;left:578px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:519px;left:694px;white-space:nowrap" class="ft01">30,000</p>
<p style="position:absolute;top:537px;left:105px;white-space:nowrap" class="ft01">Recoveries&#160;&amp; Rebates</p>
<p style="position:absolute;top:537px;left:443px;white-space:nowrap" class="ft01">1,105,361</p>
<p style="position:absolute;top:537px;left:571px;white-space:nowrap" class="ft01">505,000</p>
<p style="position:absolute;top:537px;left:687px;white-space:nowrap" class="ft01">505,000</p>
<p style="position:absolute;top:555px;left:105px;white-space:nowrap" class="ft01">Insurance&#160;Claims</p>
<p style="position:absolute;top:555px;left:461px;white-space:nowrap" class="ft01">67,741</p>
<p style="position:absolute;top:555px;left:578px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:555px;left:694px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:609px;left:106px;white-space:nowrap" class="ft00"><b>Total Miscellaneous Revenue</b></p>
<p style="position:absolute;top:609px;left:443px;white-space:nowrap" class="ft01">1,411,576</p>
<p style="position:absolute;top:609px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:609px;left:570px;white-space:nowrap" class="ft01">776,000</p>
<p style="position:absolute;top:609px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:609px;left:687px;white-space:nowrap" class="ft01">776,000</p>
<p style="position:absolute;top:609px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:99px;left:106px;white-space:nowrap" class="ft00"><b>SCHOOL OPERATING FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 900 REVENUES</b></p>
<p style="position:absolute;top:664px;left:105px;white-space:nowrap" class="ft00"><b>Local Revenues</b></p>
<p style="position:absolute;top:664px;left:443px;white-space:nowrap" class="ft01">3,088,321</p>
<p style="position:absolute;top:664px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:560px;white-space:nowrap" class="ft01">3,070,200</p>
<p style="position:absolute;top:664px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:664px;left:676px;white-space:nowrap" class="ft01">3,020,920</p>
<p style="position:absolute;top:664px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:702px;left:105px;white-space:nowrap" class="ft05"><b>Revenue&#160;from&#160;the&#160;Commonwealth -&#160;Categorical&#160;Aid&#160;<br/></b>Sales Tax State</p>
<p style="position:absolute;top:720px;left:436px;white-space:nowrap" class="ft01">38,486,531</p>
<p style="position:absolute;top:720px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:720px;left:552px;white-space:nowrap" class="ft01">38,376,185</p>
<p style="position:absolute;top:720px;left:527px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:720px;left:669px;white-space:nowrap" class="ft01">36,554,242</p>
<p style="position:absolute;top:720px;left:643px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:738px;left:105px;white-space:nowrap" class="ft01">Basic&#160;Aid</p>
<p style="position:absolute;top:738px;left:429px;white-space:nowrap" class="ft01">134,448,240</p>
<p style="position:absolute;top:738px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:738px;left:545px;white-space:nowrap" class="ft01">120,736,342</p>
<p style="position:absolute;top:738px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:738px;left:662px;white-space:nowrap" class="ft01">100,353,029</p>
<p style="position:absolute;top:738px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:756px;left:105px;white-space:nowrap" class="ft01">Special&#160;Education</p>
<p style="position:absolute;top:756px;left:436px;white-space:nowrap" class="ft01">24,202,376</p>
<p style="position:absolute;top:756px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:756px;left:552px;white-space:nowrap" class="ft01">24,150,004</p>
<p style="position:absolute;top:756px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:756px;left:669px;white-space:nowrap" class="ft01">24,310,205</p>
<p style="position:absolute;top:756px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:105px;white-space:nowrap" class="ft01">Gifted&#160;&amp; Talented</p>
<p style="position:absolute;top:774px;left:443px;white-space:nowrap" class="ft01">1,219,434</p>
<p style="position:absolute;top:774px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:560px;white-space:nowrap" class="ft01">1,208,827</p>
<p style="position:absolute;top:774px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:676px;white-space:nowrap" class="ft01">1,138,785</p>
<p style="position:absolute;top:774px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:792px;left:105px;white-space:nowrap" class="ft01">Remedial&#160;Services</p>
<p style="position:absolute;top:792px;left:443px;white-space:nowrap" class="ft01">1,842,701</p>
<p style="position:absolute;top:792px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:792px;left:560px;white-space:nowrap" class="ft01">1,826,672</p>
<p style="position:absolute;top:792px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:792px;left:676px;white-space:nowrap" class="ft01">1,720,830</p>
<p style="position:absolute;top:792px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:810px;left:105px;white-space:nowrap" class="ft01">Remedial&#160;Summer</p>
<p style="position:absolute;top:810px;left:443px;white-space:nowrap" class="ft01">1,663,833</p>
<p style="position:absolute;top:810px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:810px;left:560px;white-space:nowrap" class="ft01">1,659,304</p>
<p style="position:absolute;top:810px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:810px;left:676px;white-space:nowrap" class="ft01">1,277,725</p>
<p style="position:absolute;top:810px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:828px;left:105px;white-space:nowrap" class="ft01">Textbooks</p>
<p style="position:absolute;top:828px;left:443px;white-space:nowrap" class="ft01">3,211,719</p>
<p style="position:absolute;top:828px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:828px;left:560px;white-space:nowrap" class="ft01">3,183,781</p>
<p style="position:absolute;top:828px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:828px;left:676px;white-space:nowrap" class="ft01">1,329,594</p>
<p style="position:absolute;top:828px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:846px;left:105px;white-space:nowrap" class="ft01">Vocational Education</p>
<p style="position:absolute;top:846px;left:443px;white-space:nowrap" class="ft01">3,296,726</p>
<p style="position:absolute;top:846px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:846px;left:560px;white-space:nowrap" class="ft01">3,279,274</p>
<p style="position:absolute;top:846px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:846px;left:676px;white-space:nowrap" class="ft01">3,200,488</p>
<p style="position:absolute;top:846px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:864px;left:105px;white-space:nowrap" class="ft01">FICA Contribution Reimb</p>
<p style="position:absolute;top:864px;left:443px;white-space:nowrap" class="ft01">7,018,521</p>
<p style="position:absolute;top:864px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:864px;left:560px;white-space:nowrap" class="ft01">6,957,470</p>
<p style="position:absolute;top:864px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:864px;left:676px;white-space:nowrap" class="ft01">6,579,644</p>
<p style="position:absolute;top:864px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:882px;left:105px;white-space:nowrap" class="ft01">Reading&#160;Intervention</p>
<p style="position:absolute;top:882px;left:454px;white-space:nowrap" class="ft01">432,280</p>
<p style="position:absolute;top:882px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:570px;white-space:nowrap" class="ft01">430,140</p>
<p style="position:absolute;top:882px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:882px;left:687px;white-space:nowrap" class="ft01">464,629</p>
<p style="position:absolute;top:882px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:900px;left:105px;white-space:nowrap" class="ft01">VRS&#160;Contribution Reimb</p>
<p style="position:absolute;top:900px;left:443px;white-space:nowrap" class="ft01">9,078,010</p>
<p style="position:absolute;top:900px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:900px;left:560px;white-space:nowrap" class="ft01">8,945,318</p>
<p style="position:absolute;top:900px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:900px;left:676px;white-space:nowrap" class="ft01">3,897,174</p>
<p style="position:absolute;top:900px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:918px;left:105px;white-space:nowrap" class="ft01">State Lottery&#160;Proceeds</p>
<p style="position:absolute;top:918px;left:443px;white-space:nowrap" class="ft01">5,382,738</p>
<p style="position:absolute;top:918px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:918px;left:560px;white-space:nowrap" class="ft01">2,441,024</p>
<p style="position:absolute;top:918px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:918px;left:727px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:918px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:936px;left:105px;white-space:nowrap" class="ft01">Group Life&#160;Contribution Reimb</p>
<p style="position:absolute;top:936px;left:454px;white-space:nowrap" class="ft01">298,084</p>
<p style="position:absolute;top:936px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:936px;left:570px;white-space:nowrap" class="ft01">241,765</p>
<p style="position:absolute;top:936px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:936px;left:687px;white-space:nowrap" class="ft01">253,063</p>
<p style="position:absolute;top:936px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:954px;left:105px;white-space:nowrap" class="ft01">At Risk</p>
<p style="position:absolute;top:954px;left:443px;white-space:nowrap" class="ft01">1,052,050</p>
<p style="position:absolute;top:954px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:954px;left:570px;white-space:nowrap" class="ft01">958,925</p>
<p style="position:absolute;top:954px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:954px;left:676px;white-space:nowrap" class="ft01">1,067,076</p>
<p style="position:absolute;top:954px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:972px;left:105px;white-space:nowrap" class="ft01">Class Size</p>
<p style="position:absolute;top:972px;left:443px;white-space:nowrap" class="ft01">2,239,286</p>
<p style="position:absolute;top:972px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:972px;left:560px;white-space:nowrap" class="ft01">2,230,332</p>
<p style="position:absolute;top:972px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:972px;left:676px;white-space:nowrap" class="ft01">1,994,520</p>
<p style="position:absolute;top:972px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:990px;left:105px;white-space:nowrap" class="ft01">English Second Language</p>
<p style="position:absolute;top:990px;left:454px;white-space:nowrap" class="ft01">338,225</p>
<p style="position:absolute;top:990px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:990px;left:570px;white-space:nowrap" class="ft01">350,612</p>
<p style="position:absolute;top:990px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:990px;left:687px;white-space:nowrap" class="ft01">327,355</p>
<p style="position:absolute;top:990px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1008px;left:105px;white-space:nowrap" class="ft01">State Construction Proceeds</p>
<p style="position:absolute;top:1008px;left:454px;white-space:nowrap" class="ft01">660,492</p>
<p style="position:absolute;top:1008px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1008px;left:610px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1008px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1008px;left:727px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1008px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1026px;left:105px;white-space:nowrap" class="ft01">SOL&#160;Algebra&#160;Readiness</p>
<p style="position:absolute;top:1026px;left:454px;white-space:nowrap" class="ft01">264,622</p>
<p style="position:absolute;top:1026px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1026px;left:570px;white-space:nowrap" class="ft01">262,391</p>
<p style="position:absolute;top:1026px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1026px;left:687px;white-space:nowrap" class="ft01">262,663</p>
<p style="position:absolute;top:1026px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1044px;left:105px;white-space:nowrap" class="ft01">Miscellaneous State</p>
<p style="position:absolute;top:1044px;left:461px;white-space:nowrap" class="ft01">82,451</p>
<p style="position:absolute;top:1044px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1044px;left:610px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1044px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1044px;left:727px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1044px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1062px;left:105px;white-space:nowrap" class="ft01">Enrollment Loss</p>
<p style="position:absolute;top:1062px;left:454px;white-space:nowrap" class="ft01">365,635</p>
<p style="position:absolute;top:1062px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1062px;left:570px;white-space:nowrap" class="ft01">713,213</p>
<p style="position:absolute;top:1062px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1062px;left:727px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1062px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1080px;left:105px;white-space:nowrap" class="ft01">Mentor&#160;Teacher Program</p>
<p style="position:absolute;top:1080px;left:493px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1080px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1080px;left:578px;white-space:nowrap" class="ft01">22,930</p>
<p style="position:absolute;top:1080px;left:527px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1080px;left:694px;white-space:nowrap" class="ft01">17,506</p>
<p style="position:absolute;top:1080px;left:643px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">133</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
