<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 28</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft04{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page28-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4028.png" alt="background image"/>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:518px;left:94px;white-space:nowrap" class="ft04"><b>Public Utilities Funds - 501 through 510<br/></b>&#160; &#160; &#160;Established to account for&#160;revenues&#160;and expenditures&#160;related to the various&#160;aspect of operating&#160;the Public Utilities&#160;<br/>Department.&#160; Most&#160;of the revenues&#160;for&#160;Public Utilities&#160;are accumulated in the Utility&#160;Revenue Fund with various&#160;other&#160;<br/>funds&#160;only&#160;earning&#160;interest&#160;on their&#160;unspent cash balances.&#160; &#160;The funds&#160;include:</p>
<p style="position:absolute;top:615px;left:94px;white-space:nowrap" class="ft00"><b>Utility&#160;Operating&#160;Fund&#160;-&#160;501</b>&#160;where&#160;the&#160;operating&#160;expenditures&#160;of the&#160;Utilities&#160;Department are&#160;paid.&#160; Money&#160;is&#160;</p>
<p style="position:absolute;top:133px;left:94px;white-space:nowrap" class="ft04">&#160; &#160; &#160;Established during&#160;the FY99 budgeting&#160;process&#160;in order&#160;to account for&#160;grants&#160;the City&#160;receives&#160;from&#160;federal,&#160;state,&#160;or&#160;<br/>non-profit agencies.&#160; The grants&#160;may&#160;have&#160;a fiscal year&#160;other&#160;than July&#160;to June and may&#160;span multiple years.&#160; The fund&#160;<br/>accounts&#160;for&#160;the City’s&#160;revenue and expenditures&#160;for&#160;the COPS&#160;Universal grants&#160;along&#160;with other&#160;grants.</p>
<p style="position:absolute;top:113px;left:94px;white-space:nowrap" class="ft00"><b>Grants Special Revenue Fund - 228&#160;</b></p>
<p style="position:absolute;top:345px;left:94px;white-space:nowrap" class="ft04">&#160; &#160; &#160;Established to service debt payments.&#160; The revenue earned in this&#160;fund would be related to interest&#160;earnings&#160;on unspent&#160;<br/>bond issues&#160;and other&#160;cash balances</p>
<p style="position:absolute;top:325px;left:94px;white-space:nowrap" class="ft00"><b>City-Wide Debt Fund -&#160;401&#160;</b></p>
<p style="position:absolute;top:441px;left:94px;white-space:nowrap" class="ft04">&#160; &#160; &#160;The enterprise&#160;funds&#160;of the City&#160;of Chesapeake were&#160;designed to account for&#160;the revenues&#160;and expenditures&#160;of self-<br/>supporting&#160;functions&#160;that are operated by&#160;the City&#160;of Chesapeake.&#160;&#160;</p>
<p style="position:absolute;top:421px;left:94px;white-space:nowrap" class="ft00"><b>ENTERPRISE&#160;FUNDS DESCRIPTIONS</b></p>
<p style="position:absolute;top:229px;left:94px;white-space:nowrap" class="ft04"><b>CAPITAL&#160;FUNDS DESCRIPTIONS<br/></b>&#160; &#160; &#160;The capital funds&#160;of the City&#160;of Chesapeake were&#160;designed to account for&#160;the revenues&#160;and expenditures&#160;of capital&#160;<br/>projects,&#160;debt service,&#160;and long-term&#160;capitalized leases of&#160;the City&#160;of&#160;Chesapeake.&#160;&#160;</p>
<p style="position:absolute;top:846px;left:94px;white-space:nowrap" class="ft04"><b>Utility&#160;Capital Improvement Fund - 507</b>&#160;where assets and liabilities are accumulated,&#160;debt service is paid on G.O.&#160;<br/>Bonds,&#160;and interest&#160;is&#160;earned.&#160;</p>
<p style="position:absolute;top:904px;left:94px;white-space:nowrap" class="ft04"><b>Utility&#160;Revenue&#160;Bond Fund - 509</b>&#160;where funds&#160;are accumulated to pay&#160;debt service on Revenue Bonds&#160;issued for&#160;Public&#160;<br/>Utilities.&#160; These funds&#160;earn interest&#160;prior&#160;to distribution.</p>
<p style="position:absolute;top:730px;left:94px;white-space:nowrap" class="ft04"><b>Utility&#160;Renewal and Replacement Fund- 504</b>&#160;where major&#160;renewal and replacement projects&#160;are funded and interest&#160;is&#160;<br/>earned on available funds.</p>
<p style="position:absolute;top:788px;left:94px;white-space:nowrap" class="ft04"><b>Utility&#160;Debt Service Reserve Fund - 506</b>&#160;where funds&#160;are held in reserve to pay&#160;debt service,&#160;maintain bond covenants,&#160;<br/>and earn interest.</p>
<p style="position:absolute;top:615px;left:94px;white-space:nowrap" class="ft04"><b>Utility&#160;Operating&#160;Fund&#160;&#160;&#160;501</b>&#160;where&#160;the&#160;operating&#160;expenditures&#160;of&#160;the&#160;Utilities&#160;Department&#160;are&#160;paid. &#160;Money&#160;is&#160;<br/>transferred into this&#160;fund monthly&#160;to meet operating&#160;expenses.</p>
<p style="position:absolute;top:673px;left:94px;white-space:nowrap" class="ft04"><b>Utility&#160;Water/Sewer Construction&#160;Fund - 502</b>&#160;where interest&#160;is&#160;earned and expenditures&#160;are incurred for&#160;construction&#160;<br/>projects such as the upgrade to the Water&#160;Treatment Plant.</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft02"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">97</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft02"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
