<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 49</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page49-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4049.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft04"><b>General&#160;Property&#160;Taxes<br/></b>Taxes-Curr&#160;Real&#160;Property&#160;Committed</p>
<p style="position:absolute;top:208px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:664px;white-space:nowrap" class="ft01">271,284</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft00"><b>Total General Property&#160;Taxes</b></p>
<p style="position:absolute;top:262px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:664px;white-space:nowrap" class="ft01">271,284</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft05"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Net Inc/(Decr) in FV&#160;of&#160;Invest</p>
<p style="position:absolute;top:336px;left:453px;white-space:nowrap" class="ft01">36,516</p>
<p style="position:absolute;top:336px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:336px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:389px;left:453px;white-space:nowrap" class="ft01">36,516</p>
<p style="position:absolute;top:389px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:389px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:445px;left:105px;white-space:nowrap" class="ft00"><b>Open&#160;Space &amp; Agricultural&#160;Preservation&#160;Fund</b></p>
<p style="position:absolute;top:445px;left:453px;white-space:nowrap" class="ft01">36,516</p>
<p style="position:absolute;top:445px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:445px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:445px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:445px;left:664px;white-space:nowrap" class="ft01">271,284</p>
<p style="position:absolute;top:445px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>OPEN&#160;SPACE&#160;&amp; AGRICULTURAL&#160;PRESERVATION &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 210 REVENUES</b></p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft06">**&#160;Note:&#160;Committed revenues&#160;are&#160;pledged for&#160;use&#160;in specific&#160;<br/>special&#160;revenue&#160;funds&#160;by&#160;City&#160;Council&#160;policy.</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">118</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft03"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
