<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 35</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page35-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4035.png" alt="background image"/>
<p style="position:absolute;top:119px;left:105px;white-space:nowrap" class="ft00"><b>Parks &amp;&#160;Recreation&#160;and&#160;Portlock Museum&#160;</b></p>
<p style="position:absolute;top:137px;left:105px;white-space:nowrap" class="ft00"><b>Revenues&#160;have&#160;been moved to&#160;Fund 213</b></p>
<p style="position:absolute;top:136px;left:394px;white-space:nowrap" class="ft01"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:516px;white-space:nowrap" class="ft01"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:638px;white-space:nowrap" class="ft01"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft01"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:399px;white-space:nowrap" class="ft01"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:514px;white-space:nowrap" class="ft01"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:643px;white-space:nowrap" class="ft01"><b>BUDGET</b></p>
<p style="position:absolute;top:99px;left:137px;white-space:nowrap" class="ft01"><b>GENERAL&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;FUND 100 REVENUES</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft02">Rat Free&#160;Certification Fee</p>
<p style="position:absolute;top:190px;left:443px;white-space:nowrap" class="ft02">2,800</p>
<p style="position:absolute;top:190px;left:568px;white-space:nowrap" class="ft02">2,000</p>
<p style="position:absolute;top:190px;left:687px;white-space:nowrap" class="ft02">2,940</p>
<p style="position:absolute;top:208px;left:105px;white-space:nowrap" class="ft02">Plumbing&#160;Inspection Fees</p>
<p style="position:absolute;top:208px;left:429px;white-space:nowrap" class="ft02">145,873</p>
<p style="position:absolute;top:208px;left:554px;white-space:nowrap" class="ft02">100,000</p>
<p style="position:absolute;top:208px;left:673px;white-space:nowrap" class="ft02">129,760</p>
<p style="position:absolute;top:227px;left:105px;white-space:nowrap" class="ft02">Mechanical&#160;Permits</p>
<p style="position:absolute;top:227px;left:429px;white-space:nowrap" class="ft02">322,346</p>
<p style="position:absolute;top:227px;left:554px;white-space:nowrap" class="ft02">200,000</p>
<p style="position:absolute;top:227px;left:673px;white-space:nowrap" class="ft02">266,295</p>
<p style="position:absolute;top:245px;left:105px;white-space:nowrap" class="ft02">Elevator&#160;Inspection Fees</p>
<p style="position:absolute;top:245px;left:436px;white-space:nowrap" class="ft02">13,370</p>
<p style="position:absolute;top:245px;left:568px;white-space:nowrap" class="ft02">8,000</p>
<p style="position:absolute;top:245px;left:680px;white-space:nowrap" class="ft02">22,000</p>
<p style="position:absolute;top:263px;left:105px;white-space:nowrap" class="ft02">Highway&#160;&amp; Driveway&#160;Permits</p>
<p style="position:absolute;top:263px;left:436px;white-space:nowrap" class="ft02">10,840</p>
<p style="position:absolute;top:263px;left:568px;white-space:nowrap" class="ft02">8,000</p>
<p style="position:absolute;top:263px;left:680px;white-space:nowrap" class="ft02">12,000</p>
<p style="position:absolute;top:281px;left:105px;white-space:nowrap" class="ft02">Temporary&#160;Certificate&#160;of&#160;Occupancy</p>
<p style="position:absolute;top:281px;left:443px;white-space:nowrap" class="ft02">5,420</p>
<p style="position:absolute;top:281px;left:568px;white-space:nowrap" class="ft02">2,500</p>
<p style="position:absolute;top:281px;left:687px;white-space:nowrap" class="ft02">8,660</p>
<p style="position:absolute;top:299px;left:105px;white-space:nowrap" class="ft02">Temporary&#160;Release&#160;Fee</p>
<p style="position:absolute;top:299px;left:436px;white-space:nowrap" class="ft02">26,619</p>
<p style="position:absolute;top:299px;left:561px;white-space:nowrap" class="ft02">12,000</p>
<p style="position:absolute;top:299px;left:680px;white-space:nowrap" class="ft02">30,000</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft02">Solicitors Permits</p>
<p style="position:absolute;top:318px;left:443px;white-space:nowrap" class="ft02">1,360</p>
<p style="position:absolute;top:318px;left:568px;white-space:nowrap" class="ft02">1,800</p>
<p style="position:absolute;top:318px;left:687px;white-space:nowrap" class="ft02">1,000</p>
<p style="position:absolute;top:336px;left:106px;white-space:nowrap" class="ft02">Precious Metals-Gems Permit</p>
<p style="position:absolute;top:336px;left:443px;white-space:nowrap" class="ft02">4,000</p>
<p style="position:absolute;top:336px;left:568px;white-space:nowrap" class="ft02">2,000</p>
<p style="position:absolute;top:336px;left:687px;white-space:nowrap" class="ft02">4,800</p>
<p style="position:absolute;top:354px;left:106px;white-space:nowrap" class="ft02">Gas Appliance&#160;Inspection Fee</p>
<p style="position:absolute;top:354px;left:436px;white-space:nowrap" class="ft02">47,522</p>
<p style="position:absolute;top:354px;left:561px;white-space:nowrap" class="ft02">44,800</p>
<p style="position:absolute;top:354px;left:680px;white-space:nowrap" class="ft02">50,000</p>
<p style="position:absolute;top:372px;left:106px;white-space:nowrap" class="ft02">Dog&#160;Pound Fees</p>
<p style="position:absolute;top:372px;left:436px;white-space:nowrap" class="ft02">48,650</p>
<p style="position:absolute;top:372px;left:561px;white-space:nowrap" class="ft02">41,000</p>
<p style="position:absolute;top:372px;left:680px;white-space:nowrap" class="ft02">46,218</p>
<p style="position:absolute;top:390px;left:106px;white-space:nowrap" class="ft02">Taxi Operations License</p>
<p style="position:absolute;top:390px;left:454px;white-space:nowrap" class="ft02">460</p>
<p style="position:absolute;top:390px;left:579px;white-space:nowrap" class="ft02">480</p>
<p style="position:absolute;top:390px;left:698px;white-space:nowrap" class="ft02">480</p>
<p style="position:absolute;top:408px;left:106px;white-space:nowrap" class="ft02">Rental&#160;Inspection-Housing&#160;Fees</p>
<p style="position:absolute;top:408px;left:436px;white-space:nowrap" class="ft02">13,215</p>
<p style="position:absolute;top:408px;left:561px;white-space:nowrap" class="ft02">12,880</p>
<p style="position:absolute;top:408px;left:687px;white-space:nowrap" class="ft02">8,400</p>
<p style="position:absolute;top:426px;left:106px;white-space:nowrap" class="ft02">Subdivision&#160;Review&#160;Fees</p>
<p style="position:absolute;top:426px;left:429px;white-space:nowrap" class="ft02">215,638</p>
<p style="position:absolute;top:426px;left:554px;white-space:nowrap" class="ft02">200,000</p>
<p style="position:absolute;top:426px;left:673px;white-space:nowrap" class="ft02">199,350</p>
<p style="position:absolute;top:444px;left:106px;white-space:nowrap" class="ft02">Hunting&#160;and Fishing&#160;Licenses</p>
<p style="position:absolute;top:444px;left:468px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:444px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:444px;left:705px;white-space:nowrap" class="ft02">70</p>
<p style="position:absolute;top:496px;left:106px;white-space:nowrap" class="ft01"><b>Total Permits, Privilege &amp; License Fees</b></p>
<p style="position:absolute;top:498px;left:418px;white-space:nowrap" class="ft02">2,191,355</p>
<p style="position:absolute;top:498px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:498px;left:543px;white-space:nowrap" class="ft02">1,794,120</p>
<p style="position:absolute;top:498px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:498px;left:662px;white-space:nowrap" class="ft02">1,850,923</p>
<p style="position:absolute;top:498px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:536px;left:105px;white-space:nowrap" class="ft04"><b>Fines&#160;and&#160;Forfeitures<br/></b>Court Fines and Forfeitures</p>
<p style="position:absolute;top:554px;left:418px;white-space:nowrap" class="ft02">1,935,643</p>
<p style="position:absolute;top:554px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:554px;left:543px;white-space:nowrap" class="ft02">2,354,000</p>
<p style="position:absolute;top:554px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:554px;left:662px;white-space:nowrap" class="ft02">1,539,000</p>
<p style="position:absolute;top:554px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:572px;left:105px;white-space:nowrap" class="ft02">Parking&#160;Fines</p>
<p style="position:absolute;top:572px;left:436px;white-space:nowrap" class="ft02">63,097</p>
<p style="position:absolute;top:572px;left:561px;white-space:nowrap" class="ft02">60,000</p>
<p style="position:absolute;top:572px;left:680px;white-space:nowrap" class="ft02">63,000</p>
<p style="position:absolute;top:590px;left:105px;white-space:nowrap" class="ft02">Overweight Citation Fines</p>
<p style="position:absolute;top:590px;left:429px;white-space:nowrap" class="ft02">336,519</p>
<p style="position:absolute;top:590px;left:554px;white-space:nowrap" class="ft02">530,000</p>
<p style="position:absolute;top:590px;left:673px;white-space:nowrap" class="ft02">150,000</p>
<p style="position:absolute;top:643px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Fines&#160;and&#160;Forfeitures</b></p>
<p style="position:absolute;top:643px;left:418px;white-space:nowrap" class="ft02">2&#160;335&#160;259</p>
<p style="position:absolute;top:643px;left:383px;white-space:nowrap" class="ft02">$</p>
<p style="position:absolute;top:643px;left:543px;white-space:nowrap" class="ft02">2&#160;944&#160;000</p>
<p style="position:absolute;top:643px;left:502px;white-space:nowrap" class="ft02">$</p>
<p style="position:absolute;top:643px;left:662px;white-space:nowrap" class="ft02">1&#160;752&#160;000</p>
<p style="position:absolute;top:643px;left:627px;white-space:nowrap" class="ft02">$</p>
<p style="position:absolute;top:643px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Fines&#160;and&#160;Forfeitures</b></p>
<p style="position:absolute;top:643px;left:418px;white-space:nowrap" class="ft02">2,335,259</p>
<p style="position:absolute;top:643px;left:383px;white-space:nowrap" class="ft02">$&#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:643px;left:543px;white-space:nowrap" class="ft02">2,944,000</p>
<p style="position:absolute;top:643px;left:502px;white-space:nowrap" class="ft02">$&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:643px;left:662px;white-space:nowrap" class="ft02">1,752,000</p>
<p style="position:absolute;top:643px;left:627px;white-space:nowrap" class="ft02">$&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:682px;left:105px;white-space:nowrap" class="ft04"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:700px;left:418px;white-space:nowrap" class="ft02">1,961,507</p>
<p style="position:absolute;top:700px;left:383px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:700px;left:543px;white-space:nowrap" class="ft02">1,500,000</p>
<p style="position:absolute;top:700px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:700px;left:662px;white-space:nowrap" class="ft02">2,003,600</p>
<p style="position:absolute;top:700px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:719px;left:105px;white-space:nowrap" class="ft02">Interest-Trustee&#160;Oak Grove</p>
<p style="position:absolute;top:719px;left:454px;white-space:nowrap" class="ft02">105</p>
<p style="position:absolute;top:719px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:719px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:737px;left:105px;white-space:nowrap" class="ft02">Net Inc/(Decr) in FV&#160;of&#160;Invest</p>
<p style="position:absolute;top:737px;left:436px;white-space:nowrap" class="ft02">13,254</p>
<p style="position:absolute;top:737px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:737px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:756px;left:105px;white-space:nowrap" class="ft02">Rent-Health Dept Battlefield</p>
<p style="position:absolute;top:756px;left:429px;white-space:nowrap" class="ft02">113,400</p>
<p style="position:absolute;top:756px;left:554px;white-space:nowrap" class="ft02">113,400</p>
<p style="position:absolute;top:756px;left:673px;white-space:nowrap" class="ft02">113,400</p>
<p style="position:absolute;top:774px;left:105px;white-space:nowrap" class="ft02">Rent-Adult Clinic</p>
<p style="position:absolute;top:774px;left:436px;white-space:nowrap" class="ft02">31,515</p>
<p style="position:absolute;top:774px;left:561px;white-space:nowrap" class="ft02">31,515</p>
<p style="position:absolute;top:774px;left:680px;white-space:nowrap" class="ft02">31,515</p>
<p style="position:absolute;top:793px;left:105px;white-space:nowrap" class="ft02">Rent-Library</p>
<p style="position:absolute;top:793px;left:436px;white-space:nowrap" class="ft02">10,895</p>
<p style="position:absolute;top:793px;left:561px;white-space:nowrap" class="ft02">12,900</p>
<p style="position:absolute;top:793px;left:680px;white-space:nowrap" class="ft02">10,500</p>
<p style="position:absolute;top:812px;left:105px;white-space:nowrap" class="ft02">Rent-Civic&#160;Facilities</p>
<p style="position:absolute;top:812px;left:443px;white-space:nowrap" class="ft02">2,074</p>
<p style="position:absolute;top:812px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:812px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:830px;left:105px;white-space:nowrap" class="ft02">Rent-Acquired Property&#160;PW</p>
<p style="position:absolute;top:830px;left:443px;white-space:nowrap" class="ft02">6,000</p>
<p style="position:absolute;top:830px;left:568px;white-space:nowrap" class="ft02">6,000</p>
<p style="position:absolute;top:830px;left:687px;white-space:nowrap" class="ft02">6,000</p>
<p style="position:absolute;top:883px;left:105px;white-space:nowrap" class="ft01"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:883px;left:418px;white-space:nowrap" class="ft02">2,138,749</p>
<p style="position:absolute;top:883px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:883px;left:543px;white-space:nowrap" class="ft02">1,663,815</p>
<p style="position:absolute;top:883px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:883px;left:662px;white-space:nowrap" class="ft02">2,165,015</p>
<p style="position:absolute;top:883px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:921px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Excess Fees</p>
<p style="position:absolute;top:939px;left:429px;white-space:nowrap" class="ft02">531,794</p>
<p style="position:absolute;top:939px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:939px;left:554px;white-space:nowrap" class="ft02">320,000</p>
<p style="position:absolute;top:939px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:939px;left:673px;white-space:nowrap" class="ft02">314,900</p>
<p style="position:absolute;top:939px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:957px;left:105px;white-space:nowrap" class="ft02">Sheriff-Process Service&#160;Fees</p>
<p style="position:absolute;top:957px;left:436px;white-space:nowrap" class="ft02">19,535</p>
<p style="position:absolute;top:957px;left:561px;white-space:nowrap" class="ft02">22,860</p>
<p style="position:absolute;top:957px;left:680px;white-space:nowrap" class="ft02">22,860</p>
<p style="position:absolute;top:975px;left:105px;white-space:nowrap" class="ft02">Supervision &amp; Intervention Fee</p>
<p style="position:absolute;top:975px;left:436px;white-space:nowrap" class="ft02">35,950</p>
<p style="position:absolute;top:975px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:993px;left:105px;white-space:nowrap" class="ft02">Law&#160;Library&#160;Fees</p>
<p style="position:absolute;top:993px;left:429px;white-space:nowrap" class="ft02">107,461</p>
<p style="position:absolute;top:993px;left:554px;white-space:nowrap" class="ft02">102,050</p>
<p style="position:absolute;top:993px;left:673px;white-space:nowrap" class="ft02">108,500</p>
<p style="position:absolute;top:1011px;left:105px;white-space:nowrap" class="ft02">DNA Testing&#160;Fee</p>
<p style="position:absolute;top:1011px;left:443px;white-space:nowrap" class="ft02">2,192</p>
<p style="position:absolute;top:1011px;left:568px;white-space:nowrap" class="ft02">2,510</p>
<p style="position:absolute;top:1011px;left:687px;white-space:nowrap" class="ft02">2,025</p>
<p style="position:absolute;top:1029px;left:105px;white-space:nowrap" class="ft02">Court Fees-Municipal</p>
<p style="position:absolute;top:1029px;left:436px;white-space:nowrap" class="ft02">45,420</p>
<p style="position:absolute;top:1029px;left:561px;white-space:nowrap" class="ft02">40,310</p>
<p style="position:absolute;top:1029px;left:680px;white-space:nowrap" class="ft02">46,100</p>
<p style="position:absolute;top:1047px;left:105px;white-space:nowrap" class="ft02">Court Fees-Miscellaneous</p>
<p style="position:absolute;top:1047px;left:436px;white-space:nowrap" class="ft02">72,112</p>
<p style="position:absolute;top:1047px;left:561px;white-space:nowrap" class="ft02">40,000</p>
<p style="position:absolute;top:1047px;left:680px;white-space:nowrap" class="ft02">65,100</p>
<p style="position:absolute;top:1065px;left:105px;white-space:nowrap" class="ft02">Special&#160;Court Costs</p>
<p style="position:absolute;top:1065px;left:436px;white-space:nowrap" class="ft02">66,021</p>
<p style="position:absolute;top:1065px;left:561px;white-space:nowrap" class="ft02">68,250</p>
<p style="position:absolute;top:1065px;left:680px;white-space:nowrap" class="ft02">58,900</p>
<p style="position:absolute;top:1083px;left:105px;white-space:nowrap" class="ft02">Accident Report Fees</p>
<p style="position:absolute;top:1083px;left:436px;white-space:nowrap" class="ft02">41,846</p>
<p style="position:absolute;top:1083px;left:561px;white-space:nowrap" class="ft02">43,400</p>
<p style="position:absolute;top:1083px;left:680px;white-space:nowrap" class="ft02">42,000</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft02">104</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft03"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
