<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 22</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:9px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page22-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4022.png" alt="background image"/>
<p style="position:absolute;top:75px;left:132px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:116px;left:91px;white-space:nowrap" class="ft06"><b>Transfers&#160;from/to&#160;Other&#160;Funds<br/></b>&#160; &#160; &#160;A&#160;large portion General Fund revenues&#160;is&#160;transferred to other&#160;funds&#160;principally&#160;to fund school operations,&#160;school and&#160;<br/>city-wide debt service,&#160;Social Services,&#160;Community&#160;Services,&#160;Interagency&#160;Consortium,&#160;and capital construction projects.&#160;<br/>The General Fund also&#160;receives&#160;transfers&#160;from&#160;other&#160;funds&#160;of interest&#160;earned on cash balances.&#160; The transfer&#160;to the school&#160;<br/>operating&#160;budget represents&#160;by&#160;far&#160;the largest of the transfers.</p>
<p style="position:absolute;top:436px;left:793px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:403px;left:793px;white-space:nowrap" class="ft02">$50&#160;</p>
<p style="position:absolute;top:370px;left:792px;white-space:nowrap" class="ft02">$100&#160;</p>
<p style="position:absolute;top:337px;left:792px;white-space:nowrap" class="ft02">$150&#160;</p>
<p style="position:absolute;top:305px;left:792px;white-space:nowrap" class="ft02">$200&#160;</p>
<p style="position:absolute;top:272px;left:792px;white-space:nowrap" class="ft02">$250&#160;</p>
<p style="position:absolute;top:436px;left:105px;white-space:nowrap" class="ft02">-20%</p>
<p style="position:absolute;top:412px;left:105px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:389px;left:117px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:366px;left:110px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:342px;left:110px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:319px;left:110px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:295px;left:110px;white-space:nowrap" class="ft02">40%</p>
<p style="position:absolute;top:272px;left:110px;white-space:nowrap" class="ft02">50%</p>
<p style="position:absolute;top:455px;left:154px;white-space:nowrap" class="ft02">90</p>
<p style="position:absolute;top:455px;left:183px;white-space:nowrap" class="ft02">91</p>
<p style="position:absolute;top:455px;left:212px;white-space:nowrap" class="ft02">92</p>
<p style="position:absolute;top:455px;left:240px;white-space:nowrap" class="ft02">93</p>
<p style="position:absolute;top:455px;left:269px;white-space:nowrap" class="ft02">94</p>
<p style="position:absolute;top:455px;left:298px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:455px;left:327px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:455px;left:356px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:455px;left:385px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:455px;left:413px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:455px;left:442px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:455px;left:471px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:455px;left:500px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:455px;left:529px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:455px;left:558px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:455px;left:586px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:455px;left:615px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:455px;left:644px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:455px;left:673px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:455px;left:702px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:455px;left:731px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:455px;left:759px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:253px;left:761px;white-space:nowrap" class="ft03"><b>Millions</b></p>
<p style="position:absolute;top:247px;left:299px;white-space:nowrap" class="ft00"><b>TRANSFER&#160;TO&#160;SCHOOL&#160;OPERATING&#160;FUND</b></p>
<p style="position:absolute;top:503px;left:323px;white-space:nowrap" class="ft04">NOMINAL %&#160;RATE&#160;OF&#160;CHANGE-TOTAL</p>
<p style="position:absolute;top:503px;left:617px;white-space:nowrap" class="ft04">TOTAL</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft03"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:451px;white-space:nowrap" class="ft01">91</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft03"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
