<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:8px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;font-family:Times;color:#ffffff;}
	.ft07{font-size:13px;font-family:Times;color:#000000;}
	.ft08{font-size:15px;font-family:Times;color:#000000;}
	.ft09{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft010{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft011{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4002.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:116px;left:98px;white-space:nowrap" class="ft010"><b>STATE ECONOMIC OUTLOOK<br/></b>&#160; &#160; &#160;The most important aspect of economic conditions&#160;at the state level is&#160;their&#160;implications&#160;for&#160;the budget of the State&#160;<br/>of Virginia and,&#160;thereby,&#160;for&#160;intergovernmental revenues&#160;for&#160;local governments.&#160;State revenue growth provides&#160;<br/>opportunity&#160;to address&#160;key&#160;hard&#160;infrastructure&#160;issues&#160;such as&#160;roads&#160;and bridges,&#160;as&#160;well as&#160;social infrastructure&#160;such as&#160;<br/>education and public safety.&#160;Also&#160;important is&#160;the state's&#160;ability&#160;to sustain its&#160;commitment to funding&#160;programs&#160;such as&#160;<br/>road maintenance and the Personal Property&#160;Tax&#160;Relief Act.</p>
<p style="position:absolute;top:381px;left:169px;white-space:nowrap" class="ft02">8.4%</p>
<p style="position:absolute;top:444px;left:189px;white-space:nowrap" class="ft02">0.3%</p>
<p style="position:absolute;top:473px;left:214px;white-space:nowrap" class="ft02">-0.4%</p>
<p style="position:absolute;top:426px;left:243px;white-space:nowrap" class="ft02">2.8%</p>
<p style="position:absolute;top:379px;left:270px;white-space:nowrap" class="ft02">9.1%</p>
<p style="position:absolute;top:402px;left:298px;white-space:nowrap" class="ft02">6.0%&#160;5.8%</p>
<p style="position:absolute;top:395px;left:352px;white-space:nowrap" class="ft02">6.9%</p>
<p style="position:absolute;top:387px;left:379px;white-space:nowrap" class="ft02">8.1%</p>
<p style="position:absolute;top:370px;left:397px;white-space:nowrap" class="ft02">10.4%&#160;10.6%</p>
<p style="position:absolute;top:348px;left:461px;white-space:nowrap" class="ft02">11.2%</p>
<p style="position:absolute;top:425px;left:488px;white-space:nowrap" class="ft02">2.9%</p>
<p style="position:absolute;top:492px;left:515px;white-space:nowrap" class="ft02">-3.8%</p>
<p style="position:absolute;top:433px;left:543px;white-space:nowrap" class="ft02">1.8%</p>
<p style="position:absolute;top:375px;left:570px;white-space:nowrap" class="ft02">9.7%</p>
<p style="position:absolute;top:337px;left:594px;white-space:nowrap" class="ft02">14.8%</p>
<p style="position:absolute;top:384px;left:624px;white-space:nowrap" class="ft02">8.4%</p>
<p style="position:absolute;top:401px;left:657px;white-space:nowrap" class="ft02">4.9%</p>
<p style="position:absolute;top:437px;left:679px;white-space:nowrap" class="ft02">1.3%</p>
<p style="position:absolute;top:538px;left:704px;white-space:nowrap" class="ft02">-9.2%</p>
<p style="position:absolute;top:485px;left:732px;white-space:nowrap" class="ft02">-2.0%</p>
<p style="position:absolute;top:418px;left:760px;white-space:nowrap" class="ft02">3.8%</p>
<p style="position:absolute;top:409px;left:787px;white-space:nowrap" class="ft02">5.1%</p>
<p style="position:absolute;top:568px;left:118px;white-space:nowrap" class="ft03">-15%</p>
<p style="position:absolute;top:531px;left:118px;white-space:nowrap" class="ft03">-10%</p>
<p style="position:absolute;top:494px;left:125px;white-space:nowrap" class="ft03">-5%</p>
<p style="position:absolute;top:457px;left:130px;white-space:nowrap" class="ft03">0%</p>
<p style="position:absolute;top:420px;left:130px;white-space:nowrap" class="ft03">5%</p>
<p style="position:absolute;top:383px;left:123px;white-space:nowrap" class="ft03">10%</p>
<p style="position:absolute;top:346px;left:123px;white-space:nowrap" class="ft03">15%</p>
<p style="position:absolute;top:309px;left:123px;white-space:nowrap" class="ft03">20%</p>
<p style="position:absolute;top:587px;left:166px;white-space:nowrap" class="ft03">89</p>
<p style="position:absolute;top:587px;left:193px;white-space:nowrap" class="ft03">90</p>
<p style="position:absolute;top:587px;left:221px;white-space:nowrap" class="ft03">91</p>
<p style="position:absolute;top:587px;left:248px;white-space:nowrap" class="ft03">92</p>
<p style="position:absolute;top:587px;left:275px;white-space:nowrap" class="ft03">93</p>
<p style="position:absolute;top:587px;left:302px;white-space:nowrap" class="ft03">94</p>
<p style="position:absolute;top:587px;left:330px;white-space:nowrap" class="ft03">95</p>
<p style="position:absolute;top:587px;left:357px;white-space:nowrap" class="ft03">96</p>
<p style="position:absolute;top:587px;left:384px;white-space:nowrap" class="ft03">97</p>
<p style="position:absolute;top:587px;left:411px;white-space:nowrap" class="ft03">98</p>
<p style="position:absolute;top:587px;left:438px;white-space:nowrap" class="ft03">99</p>
<p style="position:absolute;top:587px;left:466px;white-space:nowrap" class="ft03">00</p>
<p style="position:absolute;top:587px;left:493px;white-space:nowrap" class="ft03">01</p>
<p style="position:absolute;top:587px;left:520px;white-space:nowrap" class="ft03">02</p>
<p style="position:absolute;top:587px;left:547px;white-space:nowrap" class="ft03">03</p>
<p style="position:absolute;top:587px;left:574px;white-space:nowrap" class="ft03">04</p>
<p style="position:absolute;top:587px;left:602px;white-space:nowrap" class="ft03">05</p>
<p style="position:absolute;top:587px;left:629px;white-space:nowrap" class="ft03">06</p>
<p style="position:absolute;top:587px;left:656px;white-space:nowrap" class="ft03">07</p>
<p style="position:absolute;top:587px;left:683px;white-space:nowrap" class="ft03">08</p>
<p style="position:absolute;top:587px;left:710px;white-space:nowrap" class="ft03">09</p>
<p style="position:absolute;top:587px;left:738px;white-space:nowrap" class="ft03">10</p>
<p style="position:absolute;top:587px;left:765px;white-space:nowrap" class="ft03">11</p>
<p style="position:absolute;top:587px;left:792px;white-space:nowrap" class="ft03">12</p>
<p style="position:absolute;top:263px;left:263px;white-space:nowrap" class="ft00"><b>TOTAL&#160;STATE&#160;GENERAL&#160;FUND REVENUE&#160;GROWTH&#160;(FY)</b></p>
<p style="position:absolute;top:280px;left:371px;white-space:nowrap" class="ft02">(Virginia Secretary&#160;of&#160;Finance, Nominal $'s)</p>
<p style="position:absolute;top:656px;left:98px;white-space:nowrap" class="ft00"><b>REGIONAL ECONOMIC OUTLOOK</b></p>
<p style="position:absolute;top:835px;left:415px;white-space:nowrap" class="ft04"><b>Hampton Roads</b></p>
<p style="position:absolute;top:836px;left:531px;white-space:nowrap" class="ft05"><b>January 27, 2010</b></p>
<p style="position:absolute;top:836px;left:651px;white-space:nowrap" class="ft05"><b>May 25, 2010</b></p>
<p style="position:absolute;top:856px;left:413px;white-space:nowrap" class="ft04"><b>Planning District</b></p>
<p style="position:absolute;top:856px;left:536px;white-space:nowrap" class="ft04"><b>Old Dominion</b></p>
<p style="position:absolute;top:856px;left:646px;white-space:nowrap" class="ft04"><b>Old Dominion</b></p>
<p style="position:absolute;top:876px;left:427px;white-space:nowrap" class="ft04"><b>Commission</b></p>
<p style="position:absolute;top:876px;left:547px;white-space:nowrap" class="ft04"><b>University</b></p>
<p style="position:absolute;top:876px;left:657px;white-space:nowrap" class="ft04"><b>University</b></p>
<p style="position:absolute;top:895px;left:448px;white-space:nowrap" class="ft01">1.7%</p>
<p style="position:absolute;top:895px;left:562px;white-space:nowrap" class="ft01">2.4%</p>
<p style="position:absolute;top:895px;left:672px;white-space:nowrap" class="ft01">2.4%</p>
<p style="position:absolute;top:915px;left:448px;white-space:nowrap" class="ft01">0.8%</p>
<p style="position:absolute;top:915px;left:560px;white-space:nowrap" class="ft01">-0.2%</p>
<p style="position:absolute;top:915px;left:670px;white-space:nowrap" class="ft01">-1.1%</p>
<p style="position:absolute;top:935px;left:448px;white-space:nowrap" class="ft01">5.8%</p>
<p style="position:absolute;top:935px;left:562px;white-space:nowrap" class="ft01">6.8%</p>
<p style="position:absolute;top:935px;left:668px;white-space:nowrap" class="ft01">7.45%</p>
<p style="position:absolute;top:955px;left:448px;white-space:nowrap" class="ft01">1.6%</p>
<p style="position:absolute;top:955px;left:562px;white-space:nowrap" class="ft01">1.9%</p>
<p style="position:absolute;top:955px;left:672px;white-space:nowrap" class="ft01">1.5%</p>
<p style="position:absolute;top:975px;left:446px;white-space:nowrap" class="ft01">-1.2%</p>
<p style="position:absolute;top:975px;left:562px;white-space:nowrap" class="ft01">1.2%</p>
<p style="position:absolute;top:975px;left:670px;white-space:nowrap" class="ft01">-1.4%</p>
<p style="position:absolute;top:995px;left:455px;white-space:nowrap" class="ft01">n.a</p>
<p style="position:absolute;top:995px;left:562px;white-space:nowrap" class="ft01">6.3%</p>
<p style="position:absolute;top:995px;left:672px;white-space:nowrap" class="ft01">6.8%</p>
<p style="position:absolute;top:1015px;left:448px;white-space:nowrap" class="ft01">0.0%</p>
<p style="position:absolute;top:1015px;left:562px;white-space:nowrap" class="ft01">7.4%</p>
<p style="position:absolute;top:1015px;left:672px;white-space:nowrap" class="ft01">5.2%</p>
<p style="position:absolute;top:1035px;left:448px;white-space:nowrap" class="ft01">2.5%</p>
<p style="position:absolute;top:1035px;left:567px;white-space:nowrap" class="ft01">n.a.</p>
<p style="position:absolute;top:1035px;left:677px;white-space:nowrap" class="ft01">n.a.</p>
<p style="position:absolute;top:1055px;left:98px;white-space:nowrap" class="ft06">Median Price of&#160;Existing&#160;Home</p>
<p style="position:absolute;top:1055px;left:567px;white-space:nowrap" class="ft06">n.a.</p>
<p style="position:absolute;top:1055px;left:677px;white-space:nowrap" class="ft06">n.a.</p>
<p style="position:absolute;top:995px;left:98px;white-space:nowrap" class="ft010">General Cargo Tonnage<br/>Value Of&#160;Single Family&#160;Housing&#160;Permits</p>
<p style="position:absolute;top:676px;left:98px;white-space:nowrap" class="ft011">&#160; &#160; &#160;The regional economy&#160;is&#160;an important component of&#160;the local revenue base.&#160;The demand for&#160;goods&#160;and services&#160;<br/>&#34;exported&#34; out of the region creates&#160;employment and income for&#160;City&#160;residents&#160;and businesses&#160;in the production of&#160;<br/>finished goods&#160;and services&#160;and of goods&#160;and services&#160;used as&#160;inputs&#160;to the finished product.&#160;Likewise,&#160;income earned&#160;<br/>by&#160;residents&#160;of Chesapeake and other&#160;localities&#160;in the region creates&#160;a demand for&#160;consumer&#160;goods&#160;and services,&#160;<br/>including&#160;retail sales,&#160;provided by&#160;Chesapeake businesses.&#160;These activities&#160;and the associated income&#160;generate wealth,&#160;<br/>investment and property&#160;values&#160;within the City.&#160;<i>The region and its&#160;ports&#160;are at or&#160;near&#160;the bottom&#160;of a recession that&#160;<br/>is cushioned in its severity&#160;by Federal defense spending.</i></p>
<p style="position:absolute;top:876px;left:116px;white-space:nowrap" class="ft04"><b>Component Forecast&#160;for Calendar Year 2010</b></p>
<p style="position:absolute;top:833px;left:99px;white-space:nowrap" class="ft08"><b>Hampton&#160;Roads Regional Forecasts</b></p>
<p style="position:absolute;top:915px;left:98px;white-space:nowrap" class="ft01">Civilian Non-Agricultural Employment</p>
<p style="position:absolute;top:895px;left:98px;white-space:nowrap" class="ft01">Real Gross&#160;Regional Product (1996=100)</p>
<p style="position:absolute;top:935px;left:98px;white-space:nowrap" class="ft01">Unemployment Rate</p>
<p style="position:absolute;top:1035px;left:98px;white-space:nowrap" class="ft01">Auto Sales</p>
<p style="position:absolute;top:955px;left:98px;white-space:nowrap" class="ft010">Taxable Sales<br/>Hotel Revenues</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft05"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">71</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft05"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
