<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:8px;font-family:Times;color:#000000;}
	.ft06{font-size:7px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft09{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4009.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:116px;left:98px;white-space:nowrap" class="ft09"><b>Personal Property<br/></b>&#160; &#160; Motor&#160; vehicles&#160;make&#160;up the largest component of Personal Property&#160;Tax&#160;revenues,&#160;and represent the second largest&#160;<br/>source of local revenues.&#160;Growth in assessed values&#160;(tax&#160;base)&#160;is affected by&#160;the size and age of&#160;the vehicle &#34;fleet&#34;,&#160;and&#160;<br/>market prices of&#160;new&#160;and used vehicles.&#160;These factors are&#160;in turn&#160;influenced by&#160;personal income,&#160;business&#160;activity&#160;and&#160;<br/>development,&#160;new&#160;and used vehicle prices,&#160;fuel prices,&#160;interest rates,&#160;and population growth.&#160;The rates&#160;of growth in the&#160;<br/>tax&#160;base&#160;are variable for&#160;both number&#160;of vehicles&#160;and assessed values.&#160;Vehicles&#160;per&#160;capita,&#160;rising&#160;since 1996,&#160;is&#160;0.89.&#160;<br/>Average vehicle value is&#160;relatively&#160;low&#160;at about $6,730 in 2009.</p>
<p style="position:absolute;top:607px;left:620px;white-space:nowrap" class="ft02">Motor&#160;Vehicles</p>
<p style="position:absolute;top:624px;left:646px;white-space:nowrap" class="ft02">73&#160;8%</p>
<p style="position:absolute;top:447px;left:216px;white-space:nowrap" class="ft02">Business</p>
<p style="position:absolute;top:464px;left:224px;white-space:nowrap" class="ft02">15.5%</p>
<p style="position:absolute;top:371px;left:198px;white-space:nowrap" class="ft02">Machinery&#160;&amp;&#160;Tools</p>
<p style="position:absolute;top:388px;left:240px;white-space:nowrap" class="ft02">5.0%</p>
<p style="position:absolute;top:330px;left:457px;white-space:nowrap" class="ft02">Other: Aircraft,&#160;Farm,&#160;</p>
<p style="position:absolute;top:347px;left:480px;white-space:nowrap" class="ft02">Mobile Home,&#160;</p>
<p style="position:absolute;top:363px;left:468px;white-space:nowrap" class="ft02">Recreation,&#160;Motor&#160;</p>
<p style="position:absolute;top:379px;left:498px;white-space:nowrap" class="ft02">Carriers</p>
<p style="position:absolute;top:395px;left:507px;white-space:nowrap" class="ft02">5.6%</p>
<p style="position:absolute;top:295px;left:258px;white-space:nowrap" class="ft00"><b>PERSONAL&#160;PROPERTY&#160;TAX BASE&#160;COMPONENTS</b></p>
<p style="position:absolute;top:983px;left:150px;white-space:nowrap" class="ft03">-15%</p>
<p style="position:absolute;top:956px;left:150px;white-space:nowrap" class="ft03">-10%</p>
<p style="position:absolute;top:929px;left:157px;white-space:nowrap" class="ft03">-5%</p>
<p style="position:absolute;top:902px;left:162px;white-space:nowrap" class="ft03">0%</p>
<p style="position:absolute;top:875px;left:162px;white-space:nowrap" class="ft03">5%</p>
<p style="position:absolute;top:848px;left:154px;white-space:nowrap" class="ft03">10%</p>
<p style="position:absolute;top:821px;left:154px;white-space:nowrap" class="ft03">15%</p>
<p style="position:absolute;top:794px;left:154px;white-space:nowrap" class="ft03">20%</p>
<p style="position:absolute;top:767px;left:154px;white-space:nowrap" class="ft03">25%</p>
<p style="position:absolute;top:1002px;left:203px;white-space:nowrap" class="ft03">95</p>
<p style="position:absolute;top:1002px;left:239px;white-space:nowrap" class="ft03">96</p>
<p style="position:absolute;top:1002px;left:275px;white-space:nowrap" class="ft03">97</p>
<p style="position:absolute;top:1002px;left:311px;white-space:nowrap" class="ft03">98</p>
<p style="position:absolute;top:1002px;left:347px;white-space:nowrap" class="ft03">99</p>
<p style="position:absolute;top:1002px;left:383px;white-space:nowrap" class="ft03">00</p>
<p style="position:absolute;top:1002px;left:420px;white-space:nowrap" class="ft03">01</p>
<p style="position:absolute;top:1002px;left:456px;white-space:nowrap" class="ft03">02</p>
<p style="position:absolute;top:1002px;left:492px;white-space:nowrap" class="ft03">03</p>
<p style="position:absolute;top:1002px;left:528px;white-space:nowrap" class="ft03">04</p>
<p style="position:absolute;top:1002px;left:564px;white-space:nowrap" class="ft03">05</p>
<p style="position:absolute;top:1002px;left:601px;white-space:nowrap" class="ft03">06</p>
<p style="position:absolute;top:1002px;left:637px;white-space:nowrap" class="ft03">07</p>
<p style="position:absolute;top:1002px;left:673px;white-space:nowrap" class="ft03">08</p>
<p style="position:absolute;top:1002px;left:709px;white-space:nowrap" class="ft03">09</p>
<p style="position:absolute;top:1002px;left:745px;white-space:nowrap" class="ft03">10</p>
<p style="position:absolute;top:703px;left:287px;white-space:nowrap" class="ft04"><b>CHESAPEAKE MOTOR&#160;VEHICLE&#160;REGISTRATIONS&#160;</b></p>
<p style="position:absolute;top:719px;left:312px;white-space:nowrap" class="ft04"><b>TOTAL VEHICLES&#160;&amp;&#160;TOTAL&#160;ASSESSMENT</b></p>
<p style="position:absolute;top:735px;left:324px;white-space:nowrap" class="ft05">(HRPDC&#160;Data&#160;Book/DMV,&#160;Commissioner of&#160;the&#160;Revenue)</p>
<p style="position:absolute;top:1026px;left:277px;white-space:nowrap" class="ft06">Rate of&#160;Change-Total&#160;Number&#160;of&#160;Vehicles</p>
<p style="position:absolute;top:1026px;left:525px;white-space:nowrap" class="ft06">Rate of&#160;Change-Total&#160;Assessment</p>
<p style="position:absolute;top:624px;left:646px;white-space:nowrap" class="ft02">73.8%</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft07"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">78</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft07"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
