<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 47</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page47-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4047.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:191px;left:105px;white-space:nowrap" class="ft03"><b>Charges&#160;for Services<br/></b>Telephone&#160;Commissions</p>
<p style="position:absolute;top:209px;left:454px;white-space:nowrap" class="ft01">11,355</p>
<p style="position:absolute;top:209px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:209px;left:562px;white-space:nowrap" class="ft01">12,000</p>
<p style="position:absolute;top:209px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:209px;left:679px;white-space:nowrap" class="ft01">9,500</p>
<p style="position:absolute;top:209px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:264px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:264px;left:453px;white-space:nowrap" class="ft01">11,355</p>
<p style="position:absolute;top:264px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:264px;left:563px;white-space:nowrap" class="ft01">12,000</p>
<p style="position:absolute;top:264px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:264px;left:679px;white-space:nowrap" class="ft01">9,500</p>
<p style="position:absolute;top:264px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:301px;left:105px;white-space:nowrap" class="ft03"><b>Recovered&#160;Costs<br/></b>Rec/Reb-Jt Cost-Juv&#160;Home&#160;Per Diem</p>
<p style="position:absolute;top:319px;left:436px;white-space:nowrap" class="ft01">1,761,480</p>
<p style="position:absolute;top:319px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:319px;left:544px;white-space:nowrap" class="ft01">2,162,440</p>
<p style="position:absolute;top:319px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:319px;left:623px;white-space:nowrap" class="ft01">&#160;$ &#160; &#160; 1,733,750&#160;</p>
<p style="position:absolute;top:373px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:373px;left:435px;white-space:nowrap" class="ft01">1,761,480</p>
<p style="position:absolute;top:373px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:373px;left:544px;white-space:nowrap" class="ft01">2,162,440</p>
<p style="position:absolute;top:373px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:373px;left:654px;white-space:nowrap" class="ft01">1,733,750</p>
<p style="position:absolute;top:373px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:411px;left:105px;white-space:nowrap" class="ft03"><b>Categorical&#160;Aid From&#160;the&#160;Commonwealth -&#160;Other<br/></b>Juvenile&#160;Detention Home</p>
<p style="position:absolute;top:429px;left:436px;white-space:nowrap" class="ft01">2,547,273</p>
<p style="position:absolute;top:429px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:429px;left:544px;white-space:nowrap" class="ft01">2,084,600</p>
<p style="position:absolute;top:429px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:429px;left:654px;white-space:nowrap" class="ft01">1,965,792</p>
<p style="position:absolute;top:429px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:482px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Other State Categorical Aid</b></p>
<p style="position:absolute;top:482px;left:435px;white-space:nowrap" class="ft01">2,547,273</p>
<p style="position:absolute;top:482px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:482px;left:544px;white-space:nowrap" class="ft01">2,084,600</p>
<p style="position:absolute;top:482px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:482px;left:654px;white-space:nowrap" class="ft01">1,965,792</p>
<p style="position:absolute;top:482px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:538px;left:105px;white-space:nowrap" class="ft00"><b>Total Juvenile&#160;Services&#160;Fund</b></p>
<p style="position:absolute;top:538px;left:435px;white-space:nowrap" class="ft01">4,320,108</p>
<p style="position:absolute;top:538px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:538px;left:544px;white-space:nowrap" class="ft01">4,259,040</p>
<p style="position:absolute;top:538px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:538px;left:654px;white-space:nowrap" class="ft01">3,709,042</p>
<p style="position:absolute;top:538px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>CHESAPEAKE&#160;JUVENILE&#160;SERVICES&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 208 REVENUES</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">116</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
