<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 36</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page36-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4036.png" alt="background image"/>
<p style="position:absolute;top:119px;left:105px;white-space:nowrap" class="ft00"><b>Parks &amp;&#160;Recreation&#160;and&#160;Portlock Museum&#160;</b></p>
<p style="position:absolute;top:137px;left:105px;white-space:nowrap" class="ft00"><b>Revenues&#160;have&#160;been moved to&#160;Fund 213</b></p>
<p style="position:absolute;top:136px;left:394px;white-space:nowrap" class="ft01"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:516px;white-space:nowrap" class="ft01"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:638px;white-space:nowrap" class="ft01"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft01"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:399px;white-space:nowrap" class="ft01"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:514px;white-space:nowrap" class="ft01"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:643px;white-space:nowrap" class="ft01"><b>BUDGET</b></p>
<p style="position:absolute;top:99px;left:137px;white-space:nowrap" class="ft01"><b>GENERAL&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;FUND 100 REVENUES</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft02">Escheated Funds</p>
<p style="position:absolute;top:190px;left:443px;white-space:nowrap" class="ft02">7,552</p>
<p style="position:absolute;top:190px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:190px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:208px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Planning</p>
<p style="position:absolute;top:208px;left:443px;white-space:nowrap" class="ft02">3,467</p>
<p style="position:absolute;top:208px;left:579px;white-space:nowrap" class="ft02">997</p>
<p style="position:absolute;top:208px;left:687px;white-space:nowrap" class="ft02">3,300</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Planning&#160;Advertising</p>
<p style="position:absolute;top:226px;left:438px;white-space:nowrap" class="ft02">(1,599)</p>
<p style="position:absolute;top:226px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:226px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:245px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Assessor</p>
<p style="position:absolute;top:245px;left:443px;white-space:nowrap" class="ft02">6,307</p>
<p style="position:absolute;top:245px;left:568px;white-space:nowrap" class="ft02">5,500</p>
<p style="position:absolute;top:245px;left:687px;white-space:nowrap" class="ft02">4,400</p>
<p style="position:absolute;top:263px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Public&#160;Info</p>
<p style="position:absolute;top:263px;left:443px;white-space:nowrap" class="ft02">1,450</p>
<p style="position:absolute;top:263px;left:568px;white-space:nowrap" class="ft02">1,000</p>
<p style="position:absolute;top:263px;left:687px;white-space:nowrap" class="ft02">1,000</p>
<p style="position:absolute;top:281px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Sponsorship</p>
<p style="position:absolute;top:281px;left:436px;white-space:nowrap" class="ft02">10,500</p>
<p style="position:absolute;top:281px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:281px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:299px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Comm&#160;of&#160;Rev</p>
<p style="position:absolute;top:299px;left:454px;white-space:nowrap" class="ft02">102</p>
<p style="position:absolute;top:299px;left:579px;white-space:nowrap" class="ft02">100</p>
<p style="position:absolute;top:299px;left:698px;white-space:nowrap" class="ft02">100</p>
<p style="position:absolute;top:317px;left:105px;white-space:nowrap" class="ft02">DMV Select&#160;Service&#160;Commission</p>
<p style="position:absolute;top:317px;left:436px;white-space:nowrap" class="ft02">13,558</p>
<p style="position:absolute;top:317px;left:561px;white-space:nowrap" class="ft02">50,000</p>
<p style="position:absolute;top:317px;left:680px;white-space:nowrap" class="ft02">30,000</p>
<p style="position:absolute;top:335px;left:105px;white-space:nowrap" class="ft02">Commonwealth's&#160;Attorney&#160;Fees</p>
<p style="position:absolute;top:335px;left:443px;white-space:nowrap" class="ft02">8,948</p>
<p style="position:absolute;top:335px;left:568px;white-space:nowrap" class="ft02">9,280</p>
<p style="position:absolute;top:335px;left:687px;white-space:nowrap" class="ft02">6,900</p>
<p style="position:absolute;top:353px;left:106px;white-space:nowrap" class="ft02">Police&#160;Escort Fee</p>
<p style="position:absolute;top:353px;left:443px;white-space:nowrap" class="ft02">3,990</p>
<p style="position:absolute;top:353px;left:568px;white-space:nowrap" class="ft02">3,740</p>
<p style="position:absolute;top:353px;left:687px;white-space:nowrap" class="ft02">6,400</p>
<p style="position:absolute;top:371px;left:106px;white-space:nowrap" class="ft02">Police-Abandoned Vehicle&#160;Fee</p>
<p style="position:absolute;top:371px;left:443px;white-space:nowrap" class="ft02">2,569</p>
<p style="position:absolute;top:371px;left:568px;white-space:nowrap" class="ft02">1,500</p>
<p style="position:absolute;top:371px;left:687px;white-space:nowrap" class="ft02">2,600</p>
<p style="position:absolute;top:389px;left:106px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Police</p>
<p style="position:absolute;top:389px;left:429px;white-space:nowrap" class="ft02">166,162</p>
<p style="position:absolute;top:389px;left:554px;white-space:nowrap" class="ft02">184,960</p>
<p style="position:absolute;top:389px;left:673px;white-space:nowrap" class="ft02">103,540</p>
<p style="position:absolute;top:408px;left:106px;white-space:nowrap" class="ft02">DUI&#160;Expense&#160;Reimbursement</p>
<p style="position:absolute;top:408px;left:436px;white-space:nowrap" class="ft02">48,700</p>
<p style="position:absolute;top:408px;left:561px;white-space:nowrap" class="ft02">34,780</p>
<p style="position:absolute;top:408px;left:680px;white-space:nowrap" class="ft02">43,500</p>
<p style="position:absolute;top:426px;left:106px;white-space:nowrap" class="ft02">Fire&#160;Report Fees</p>
<p style="position:absolute;top:426px;left:454px;white-space:nowrap" class="ft02">543</p>
<p style="position:absolute;top:426px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:426px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:445px;left:106px;white-space:nowrap" class="ft02">EMS&#160;Fees</p>
<p style="position:absolute;top:445px;left:418px;white-space:nowrap" class="ft02">3,252,013</p>
<p style="position:absolute;top:445px;left:543px;white-space:nowrap" class="ft02">3,313,280</p>
<p style="position:absolute;top:445px;left:662px;white-space:nowrap" class="ft02">3,309,023</p>
<p style="position:absolute;top:463px;left:106px;white-space:nowrap" class="ft02">Fire&#160;Inspection Fees</p>
<p style="position:absolute;top:463px;left:436px;white-space:nowrap" class="ft02">57,812</p>
<p style="position:absolute;top:463px;left:561px;white-space:nowrap" class="ft02">35,970</p>
<p style="position:absolute;top:463px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:481px;left:106px;white-space:nowrap" class="ft02">Sheriff-Weekend Jail Time&#160;Fee</p>
<p style="position:absolute;top:481px;left:436px;white-space:nowrap" class="ft02">68,732</p>
<p style="position:absolute;top:481px;left:561px;white-space:nowrap" class="ft02">53,100</p>
<p style="position:absolute;top:481px;left:680px;white-space:nowrap" class="ft02">89,340</p>
<p style="position:absolute;top:499px;left:106px;white-space:nowrap" class="ft02">Inmate&#160;Processing&#160;Fee</p>
<p style="position:absolute;top:499px;left:436px;white-space:nowrap" class="ft02">29,860</p>
<p style="position:absolute;top:499px;left:561px;white-space:nowrap" class="ft02">28,120</p>
<p style="position:absolute;top:499px;left:680px;white-space:nowrap" class="ft02">30,305</p>
<p style="position:absolute;top:517px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc&#160;Fed Inm-TranspGrd</p>
<p style="position:absolute;top:517px;left:436px;white-space:nowrap" class="ft02">14,250</p>
<p style="position:absolute;top:517px;left:561px;white-space:nowrap" class="ft02">16,000</p>
<p style="position:absolute;top:517px;left:680px;white-space:nowrap" class="ft02">21,290</p>
<p style="position:absolute;top:535px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc&#160;Fed Inm-PrisDays</p>
<p style="position:absolute;top:535px;left:429px;white-space:nowrap" class="ft02">976,272</p>
<p style="position:absolute;top:535px;left:554px;white-space:nowrap" class="ft02">655,030</p>
<p style="position:absolute;top:535px;left:673px;white-space:nowrap" class="ft02">813,022</p>
<p style="position:absolute;top:554px;left:105px;white-space:nowrap" class="ft02">Jail Inmate&#160;Monitors</p>
<p style="position:absolute;top:554px;left:429px;white-space:nowrap" class="ft02">275,417</p>
<p style="position:absolute;top:554px;left:554px;white-space:nowrap" class="ft02">274,110</p>
<p style="position:absolute;top:554px;left:673px;white-space:nowrap" class="ft02">216,065</p>
<p style="position:absolute;top:572px;left:105px;white-space:nowrap" class="ft02">Sheriff -&#160;Jail Phone&#160;System</p>
<p style="position:absolute;top:572px;left:429px;white-space:nowrap" class="ft02">341,636</p>
<p style="position:absolute;top:572px;left:554px;white-space:nowrap" class="ft02">408,000</p>
<p style="position:absolute;top:572px;left:673px;white-space:nowrap" class="ft02">483,990</p>
<p style="position:absolute;top:590px;left:105px;white-space:nowrap" class="ft02">Sheriff-Jail Fee</p>
<p style="position:absolute;top:590px;left:429px;white-space:nowrap" class="ft02">211,670</p>
<p style="position:absolute;top:590px;left:554px;white-space:nowrap" class="ft02">177,420</p>
<p style="position:absolute;top:590px;left:673px;white-space:nowrap" class="ft02">250,000</p>
<p style="position:absolute;top:608px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc&#160;Sheriff Mowing</p>
<p style="position:absolute;top:608px;left:429px;white-space:nowrap" class="ft02">380,173</p>
<p style="position:absolute;top:608px;left:554px;white-space:nowrap" class="ft02">396,750</p>
<p style="position:absolute;top:608px;left:673px;white-space:nowrap" class="ft02">396,753</p>
<p style="position:absolute;top:627px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc Sheriff Workforce</p>
<p style="position:absolute;top:627px;left:436px;white-space:nowrap" class="ft02">45,598</p>
<p style="position:absolute;top:627px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:627px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:644px;left:105px;white-space:nowrap" class="ft02">Court&#160;Security&#160;Fee</p>
<p style="position:absolute;top:644px;left:429px;white-space:nowrap" class="ft02">309&#160;657</p>
<p style="position:absolute;top:644px;left:554px;white-space:nowrap" class="ft02">300&#160;820</p>
<p style="position:absolute;top:644px;left:673px;white-space:nowrap" class="ft02">359&#160;900</p>
<p style="position:absolute;top:644px;left:105px;white-space:nowrap" class="ft02">Court&#160;Security&#160;Fee</p>
<p style="position:absolute;top:644px;left:429px;white-space:nowrap" class="ft02">309,657</p>
<p style="position:absolute;top:644px;left:554px;white-space:nowrap" class="ft02">300,820</p>
<p style="position:absolute;top:644px;left:673px;white-space:nowrap" class="ft02">359,900</p>
<p style="position:absolute;top:662px;left:105px;white-space:nowrap" class="ft02">NonConsecutive&#160;Jail Time&#160;fee</p>
<p style="position:absolute;top:662px;left:454px;white-space:nowrap" class="ft02">594</p>
<p style="position:absolute;top:662px;left:579px;white-space:nowrap" class="ft02">880</p>
<p style="position:absolute;top:662px;left:705px;white-space:nowrap" class="ft02">50</p>
<p style="position:absolute;top:680px;left:105px;white-space:nowrap" class="ft02">Local&#160;Training&#160;Academy&#160;Fee</p>
<p style="position:absolute;top:680px;left:438px;white-space:nowrap" class="ft02">(3,916)</p>
<p style="position:absolute;top:680px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:680px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:698px;left:105px;white-space:nowrap" class="ft02">Inmate&#160;Medical&#160;Fees</p>
<p style="position:absolute;top:698px;left:436px;white-space:nowrap" class="ft02">21,952</p>
<p style="position:absolute;top:698px;left:561px;white-space:nowrap" class="ft02">20,290</p>
<p style="position:absolute;top:698px;left:680px;white-space:nowrap" class="ft02">24,983</p>
<p style="position:absolute;top:716px;left:105px;white-space:nowrap" class="ft02">Operation Street&#160;Lights</p>
<p style="position:absolute;top:716px;left:429px;white-space:nowrap" class="ft02">128,593</p>
<p style="position:absolute;top:716px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:716px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:734px;left:105px;white-space:nowrap" class="ft02">Installation Street&#160;Lights</p>
<p style="position:absolute;top:734px;left:429px;white-space:nowrap" class="ft02">254,465</p>
<p style="position:absolute;top:734px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:734px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:752px;left:105px;white-space:nowrap" class="ft02">Subdivision&#160;Inspection Fees</p>
<p style="position:absolute;top:752px;left:429px;white-space:nowrap" class="ft02">479,712</p>
<p style="position:absolute;top:752px;left:554px;white-space:nowrap" class="ft02">200,000</p>
<p style="position:absolute;top:752px;left:673px;white-space:nowrap" class="ft02">200,000</p>
<p style="position:absolute;top:770px;left:105px;white-space:nowrap" class="ft02">Eng/Adm/Inspec</p>
<p style="position:absolute;top:770px;left:429px;white-space:nowrap" class="ft02">135,005</p>
<p style="position:absolute;top:770px;left:554px;white-space:nowrap" class="ft02">104,600</p>
<p style="position:absolute;top:770px;left:673px;white-space:nowrap" class="ft02">105,000</p>
<p style="position:absolute;top:789px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Svc-Public&#160;Works</p>
<p style="position:absolute;top:789px;left:429px;white-space:nowrap" class="ft02">395,661</p>
<p style="position:absolute;top:789px;left:554px;white-space:nowrap" class="ft02">300,000</p>
<p style="position:absolute;top:789px;left:673px;white-space:nowrap" class="ft02">212,500</p>
<p style="position:absolute;top:807px;left:105px;white-space:nowrap" class="ft02">Pro&#160;Rata&#160;Contributions</p>
<p style="position:absolute;top:807px;left:429px;white-space:nowrap" class="ft02">200,620</p>
<p style="position:absolute;top:807px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:807px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:825px;left:105px;white-space:nowrap" class="ft02">Vending&#160;Machine&#160;Commissions</p>
<p style="position:absolute;top:825px;left:443px;white-space:nowrap" class="ft02">2,223</p>
<p style="position:absolute;top:825px;left:568px;white-space:nowrap" class="ft02">2,320</p>
<p style="position:absolute;top:825px;left:687px;white-space:nowrap" class="ft02">1,100</p>
<p style="position:absolute;top:843px;left:105px;white-space:nowrap" class="ft02">Membership&#160;Dues</p>
<p style="position:absolute;top:843px;left:461px;white-space:nowrap" class="ft02">85</p>
<p style="position:absolute;top:843px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:843px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:861px;left:105px;white-space:nowrap" class="ft02">Gift&#160;Shop&#160;Sales</p>
<p style="position:absolute;top:861px;left:454px;white-space:nowrap" class="ft02">677</p>
<p style="position:absolute;top:861px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:861px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:879px;left:105px;white-space:nowrap" class="ft02">Art Sales Commissions</p>
<p style="position:absolute;top:879px;left:454px;white-space:nowrap" class="ft02">945</p>
<p style="position:absolute;top:879px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:879px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:897px;left:105px;white-space:nowrap" class="ft02">Art Class Fee</p>
<p style="position:absolute;top:897px;left:443px;white-space:nowrap" class="ft02">1,425</p>
<p style="position:absolute;top:897px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:897px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:915px;left:105px;white-space:nowrap" class="ft02">Library&#160;Fees&#160;&amp; Fines</p>
<p style="position:absolute;top:915px;left:429px;white-space:nowrap" class="ft02">262,081</p>
<p style="position:absolute;top:915px;left:554px;white-space:nowrap" class="ft02">260,000</p>
<p style="position:absolute;top:915px;left:673px;white-space:nowrap" class="ft02">275,000</p>
<p style="position:absolute;top:933px;left:105px;white-space:nowrap" class="ft02">Library&#160;Delinquent Fees/Fines</p>
<p style="position:absolute;top:933px;left:443px;white-space:nowrap" class="ft02">8,479</p>
<p style="position:absolute;top:933px;left:568px;white-space:nowrap" class="ft02">9,000</p>
<p style="position:absolute;top:933px;left:687px;white-space:nowrap" class="ft02">9,000</p>
<p style="position:absolute;top:951px;left:105px;white-space:nowrap" class="ft02">Library&#160;Delinq&#160;Replacemt&#160;Fees</p>
<p style="position:absolute;top:951px;left:436px;white-space:nowrap" class="ft02">27,071</p>
<p style="position:absolute;top:951px;left:561px;white-space:nowrap" class="ft02">31,400</p>
<p style="position:absolute;top:951px;left:680px;white-space:nowrap" class="ft02">20,000</p>
<p style="position:absolute;top:969px;left:105px;white-space:nowrap" class="ft02">Library&#160;Lost&#160;Book Fees</p>
<p style="position:absolute;top:969px;left:436px;white-space:nowrap" class="ft02">14,268</p>
<p style="position:absolute;top:969px;left:561px;white-space:nowrap" class="ft02">11,800</p>
<p style="position:absolute;top:969px;left:680px;white-space:nowrap" class="ft02">14,877</p>
<p style="position:absolute;top:987px;left:105px;white-space:nowrap" class="ft02">Library&#160;Non-Res Card Fees</p>
<p style="position:absolute;top:987px;left:436px;white-space:nowrap" class="ft02">12,349</p>
<p style="position:absolute;top:987px;left:561px;white-space:nowrap" class="ft02">13,000</p>
<p style="position:absolute;top:987px;left:680px;white-space:nowrap" class="ft02">12,500</p>
<p style="position:absolute;top:1005px;left:105px;white-space:nowrap" class="ft02">Library&#160;Copy&#160;Charges</p>
<p style="position:absolute;top:1005px;left:436px;white-space:nowrap" class="ft02">50,417</p>
<p style="position:absolute;top:1005px;left:561px;white-space:nowrap" class="ft02">50,000</p>
<p style="position:absolute;top:1005px;left:680px;white-space:nowrap" class="ft02">54,000</p>
<p style="position:absolute;top:1023px;left:105px;white-space:nowrap" class="ft02">Sale&#160;of&#160;Publications</p>
<p style="position:absolute;top:1023px;left:454px;white-space:nowrap" class="ft02">354</p>
<p style="position:absolute;top:1023px;left:579px;white-space:nowrap" class="ft02">500</p>
<p style="position:absolute;top:1023px;left:698px;white-space:nowrap" class="ft02">500</p>
<p style="position:absolute;top:1041px;left:105px;white-space:nowrap" class="ft02">Zoning&#160;Plan Review&#160;Fees</p>
<p style="position:absolute;top:1041px;left:436px;white-space:nowrap" class="ft02">25,005</p>
<p style="position:absolute;top:1041px;left:561px;white-space:nowrap" class="ft02">12,000</p>
<p style="position:absolute;top:1041px;left:680px;white-space:nowrap" class="ft02">14,810</p>
<p style="position:absolute;top:1059px;left:105px;white-space:nowrap" class="ft02">Zoning&#160;Certifications</p>
<p style="position:absolute;top:1059px;left:443px;white-space:nowrap" class="ft02">3,350</p>
<p style="position:absolute;top:1059px;left:579px;white-space:nowrap" class="ft02">500</p>
<p style="position:absolute;top:1059px;left:687px;white-space:nowrap" class="ft02">3,300</p>
<p style="position:absolute;top:1077px;left:105px;white-space:nowrap" class="ft02">Lot Processing&#160;Fee</p>
<p style="position:absolute;top:1077px;left:436px;white-space:nowrap" class="ft02">37,925</p>
<p style="position:absolute;top:1077px;left:561px;white-space:nowrap" class="ft02">30,000</p>
<p style="position:absolute;top:1077px;left:680px;white-space:nowrap" class="ft02">30,000</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft02">105</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft03"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
