<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 67</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page67-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4067.png" alt="background image"/>
<p style="position:absolute;top:136px;left:445px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:554px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:663px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:450px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:552px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:668px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>SCHOOL GRANTS&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 928&#160;REVENUES</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft01">ARRA&#160;-&#160;State Fiscal&#160;Stabilization&#160;Fund</p>
<p style="position:absolute;top:190px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:190px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:190px;left:566px;white-space:nowrap" class="ft01">13,749,951</p>
<p style="position:absolute;top:190px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:190px;left:675px;white-space:nowrap" class="ft01">24,288,503</p>
<p style="position:absolute;top:190px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:105px;white-space:nowrap" class="ft01">ARRA&#160;-&#160;Title&#160;I&#160;Part&#160;A</p>
<p style="position:absolute;top:208px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:573px;white-space:nowrap" class="ft01">4,582,710</p>
<p style="position:absolute;top:208px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:682px;white-space:nowrap" class="ft01">3,202,615</p>
<p style="position:absolute;top:208px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft01">ARRA&#160;- Title&#160;II-Part D&#160;Technology&#160;Ed</p>
<p style="position:absolute;top:226px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:584px;white-space:nowrap" class="ft01">105,125</p>
<p style="position:absolute;top:226px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:700px;white-space:nowrap" class="ft01">96,814</p>
<p style="position:absolute;top:226px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:244px;left:105px;white-space:nowrap" class="ft01">ARRA -&#160;IDEIA Title&#160;VI-Part B § 611 Special&#160;Ed</p>
<p style="position:absolute;top:244px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:244px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:244px;left:573px;white-space:nowrap" class="ft01">9,245,733</p>
<p style="position:absolute;top:244px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:244px;left:682px;white-space:nowrap" class="ft01">4,360,549</p>
<p style="position:absolute;top:244px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft01">ARRA -&#160;IDEIA Title&#160;VI-Part B § 619 Special&#160;Ed</p>
<p style="position:absolute;top:262px;left:514px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:262px;left:438px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:584px;white-space:nowrap" class="ft01">289,553</p>
<p style="position:absolute;top:262px;left:547px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:262px;left:693px;white-space:nowrap" class="ft01">230,827</p>
<p style="position:absolute;top:262px;left:656px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:316px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Revenue&#160;from&#160;the Federal&#160;Government</b></p>
<p style="position:absolute;top:316px;left:456px;white-space:nowrap" class="ft01">18,412,667</p>
<p style="position:absolute;top:316px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:316px;left:566px;white-space:nowrap" class="ft01">46,008,383</p>
<p style="position:absolute;top:316px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:316px;left:675px;white-space:nowrap" class="ft01">53,701,940</p>
<p style="position:absolute;top:316px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:353px;left:105px;white-space:nowrap" class="ft00"><b>Total School&#160;Grants&#160;Fund</b></p>
<p style="position:absolute;top:353px;left:456px;white-space:nowrap" class="ft01">25,771,040</p>
<p style="position:absolute;top:353px;left:438px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:353px;left:566px;white-space:nowrap" class="ft01">56,428,005</p>
<p style="position:absolute;top:353px;left:547px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:353px;left:675px;white-space:nowrap" class="ft01">64,104,520</p>
<p style="position:absolute;top:353px;left:656px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">136</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
