<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 60</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page60-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4060.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft01">96,437</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:110px;white-space:nowrap" class="ft01">Gain on Disposal&#160;of&#160;Fixed Assets</p>
<p style="position:absolute;top:226px;left:446px;white-space:nowrap" class="ft01">144,020</p>
<p style="position:absolute;top:226px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:555px;white-space:nowrap" class="ft01">150,000</p>
<p style="position:absolute;top:226px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:280px;left:446px;white-space:nowrap" class="ft01">240,457</p>
<p style="position:absolute;top:280px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:555px;white-space:nowrap" class="ft01">150,000</p>
<p style="position:absolute;top:280px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:280px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft04"><b>Miscellaneous Revenue<br/></b>Donations-Local</p>
<p style="position:absolute;top:336px;left:446px;white-space:nowrap" class="ft01">552,275</p>
<p style="position:absolute;top:336px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:336px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:336px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:354px;left:105px;white-space:nowrap" class="ft01">City&#160;Garage-Sales&#160;Gasoline</p>
<p style="position:absolute;top:354px;left:436px;white-space:nowrap" class="ft01">1,197,884</p>
<p style="position:absolute;top:354px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:354px;left:544px;white-space:nowrap" class="ft01">1,196,000</p>
<p style="position:absolute;top:354px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:354px;left:654px;white-space:nowrap" class="ft01">1,180,657</p>
<p style="position:absolute;top:354px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:105px;white-space:nowrap" class="ft01">City&#160;Garage-Sales&#160;Labor</p>
<p style="position:absolute;top:372px;left:428px;white-space:nowrap" class="ft01">15,548,212</p>
<p style="position:absolute;top:372px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:537px;white-space:nowrap" class="ft01">13,232,011</p>
<p style="position:absolute;top:372px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:646px;white-space:nowrap" class="ft01">12,349,470</p>
<p style="position:absolute;top:372px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:390px;left:105px;white-space:nowrap" class="ft01">City&#160;Garage&#160;-&#160;Sales Outside</p>
<p style="position:absolute;top:390px;left:486px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:390px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:390px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:390px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:390px;left:664px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:390px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:443px;left:105px;white-space:nowrap" class="ft00"><b>Total Miscellaneous Revenue</b></p>
<p style="position:absolute;top:443px;left:428px;white-space:nowrap" class="ft01">17,298,371</p>
<p style="position:absolute;top:443px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:443px;left:537px;white-space:nowrap" class="ft01">14,428,011</p>
<p style="position:absolute;top:443px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:443px;left:646px;white-space:nowrap" class="ft01">14,030,127</p>
<p style="position:absolute;top:443px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:481px;left:105px;white-space:nowrap" class="ft00"><b>Recovered&#160;Costs</b></p>
<p style="position:absolute;top:499px;left:110px;white-space:nowrap" class="ft01">Rec/Reb-Ins&#160;Claims&#160;Collected</p>
<p style="position:absolute;top:499px;left:453px;white-space:nowrap" class="ft01">34,430</p>
<p style="position:absolute;top:499px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:499px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:499px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:517px;left:110px;white-space:nowrap" class="ft01">Rec/Reb-Other</p>
<p style="position:absolute;top:517px;left:453px;white-space:nowrap" class="ft01">39,630</p>
<p style="position:absolute;top:517px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:517px;left:570px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:517px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:517px;left:679px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:517px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:571px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:571px;left:453px;white-space:nowrap" class="ft01">74,060</p>
<p style="position:absolute;top:571px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:571px;left:570px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:571px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:571px;left:679px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:571px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Central&#160;Fleet Management Fund</b></p>
<p style="position:absolute;top:626px;left:428px;white-space:nowrap" class="ft01">17,612,888</p>
<p style="position:absolute;top:626px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:626px;left:537px;white-space:nowrap" class="ft01">14,583,011</p>
<p style="position:absolute;top:626px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:626px;left:646px;white-space:nowrap" class="ft01">14,035,127</p>
<p style="position:absolute;top:626px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:99px;left:126px;white-space:nowrap" class="ft00"><b>CENTRAL FLEET MANAGEMENT &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 601 REVENUES</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">129</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
