<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 58</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page58-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4058.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:208px;left:446px;white-space:nowrap" class="ft01">256,524</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:555px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:664px;white-space:nowrap" class="ft01">175,000</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;&amp; Property</b></p>
<p style="position:absolute;top:280px;left:446px;white-space:nowrap" class="ft01">256,524</p>
<p style="position:absolute;top:280px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:555px;white-space:nowrap" class="ft01">250,000</p>
<p style="position:absolute;top:280px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:664px;white-space:nowrap" class="ft01">175,000</p>
<p style="position:absolute;top:280px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Tolls-Cash</p>
<p style="position:absolute;top:336px;left:435px;white-space:nowrap" class="ft01">3,950,131</p>
<p style="position:absolute;top:336px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:544px;white-space:nowrap" class="ft01">3,441,268</p>
<p style="position:absolute;top:336px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:654px;white-space:nowrap" class="ft01">3,829,840</p>
<p style="position:absolute;top:336px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:354px;left:105px;white-space:nowrap" class="ft01">Tolls-Discount Tickets</p>
<p style="position:absolute;top:354px;left:446px;white-space:nowrap" class="ft01">435,847</p>
<p style="position:absolute;top:354px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:354px;left:555px;white-space:nowrap" class="ft01">431,348</p>
<p style="position:absolute;top:354px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:354px;left:664px;white-space:nowrap" class="ft01">417,233</p>
<p style="position:absolute;top:354px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:372px;left:105px;white-space:nowrap" class="ft01">Tolls-Electronic&#160;Collection</p>
<p style="position:absolute;top:372px;left:436px;white-space:nowrap" class="ft01">3,475,103</p>
<p style="position:absolute;top:372px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:545px;white-space:nowrap" class="ft01">2,473,847</p>
<p style="position:absolute;top:372px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:654px;white-space:nowrap" class="ft01">2,801,207</p>
<p style="position:absolute;top:372px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:390px;left:105px;white-space:nowrap" class="ft01">Tolls-Elec&#160;Transaction Fees</p>
<p style="position:absolute;top:390px;left:442px;white-space:nowrap" class="ft01">(974,334)</p>
<p style="position:absolute;top:390px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:390px;left:595px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:390px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:390px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:390px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:408px;left:105px;white-space:nowrap" class="ft01">Tolls-Unpaid Tolls</p>
<p style="position:absolute;top:408px;left:461px;white-space:nowrap" class="ft01">2,078</p>
<p style="position:absolute;top:408px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:408px;left:570px;white-space:nowrap" class="ft01">4,387</p>
<p style="position:absolute;top:408px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:408px;left:679px;white-space:nowrap" class="ft01">1,308</p>
<p style="position:absolute;top:408px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:426px;left:105px;white-space:nowrap" class="ft01">Tolls-Violation Enforcement</p>
<p style="position:absolute;top:426px;left:454px;white-space:nowrap" class="ft01">19,708</p>
<p style="position:absolute;top:426px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:426px;left:563px;white-space:nowrap" class="ft01">20,855</p>
<p style="position:absolute;top:426px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:426px;left:672px;white-space:nowrap" class="ft01">24,263</p>
<p style="position:absolute;top:426px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:444px;left:105px;white-space:nowrap" class="ft01">Admin Fee-Other</p>
<p style="position:absolute;top:444px;left:453px;white-space:nowrap" class="ft01">18,817</p>
<p style="position:absolute;top:444px;left:410px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:444px;left:562px;white-space:nowrap" class="ft01">24,708</p>
<p style="position:absolute;top:444px;left:519px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:444px;left:672px;white-space:nowrap" class="ft01">10,278</p>
<p style="position:absolute;top:444px;left:628px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:497px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:497px;left:435px;white-space:nowrap" class="ft01">6,927,350</p>
<p style="position:absolute;top:497px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:497px;left:544px;white-space:nowrap" class="ft01">6,396,413</p>
<p style="position:absolute;top:497px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:497px;left:654px;white-space:nowrap" class="ft01">7,084,129</p>
<p style="position:absolute;top:497px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:553px;left:105px;white-space:nowrap" class="ft00"><b>Total Chesapeake Expressway&#160;Fund</b></p>
<p style="position:absolute;top:553px;left:435px;white-space:nowrap" class="ft01">7,183,874</p>
<p style="position:absolute;top:553px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:553px;left:544px;white-space:nowrap" class="ft01">6,646,413</p>
<p style="position:absolute;top:553px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:553px;left:654px;white-space:nowrap" class="ft01">7,259,129</p>
<p style="position:absolute;top:553px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>CHESAPEAKE EXPRESSWAY &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND&#160;525 REVENUES</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">127</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
