<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 44</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page44-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4044.png" alt="background image"/>
<p style="position:absolute;top:136px;left:401px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:510px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:619px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:406px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:508px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:624px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest-Bank&#160;Dep</p>
<p style="position:absolute;top:208px;left:438px;white-space:nowrap" class="ft01">69,787</p>
<p style="position:absolute;top:208px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:579px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:688px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:208px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft01">Clearing&#160;Fixed Asset Disposal</p>
<p style="position:absolute;top:226px;left:445px;white-space:nowrap" class="ft01">1,405</p>
<p style="position:absolute;top:226px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:226px;left:579px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:226px;left:688px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:226px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;and Property</b></p>
<p style="position:absolute;top:280px;left:438px;white-space:nowrap" class="ft01">71,192</p>
<p style="position:absolute;top:280px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:579px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:280px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:280px;left:688px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:280px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>MH Fees</p>
<p style="position:absolute;top:336px;left:420px;white-space:nowrap" class="ft01">1,683,275</p>
<p style="position:absolute;top:336px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:529px;white-space:nowrap" class="ft01">2,142,590</p>
<p style="position:absolute;top:336px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:638px;white-space:nowrap" class="ft01">2,184,926</p>
<p style="position:absolute;top:336px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:354px;left:105px;white-space:nowrap" class="ft01">ID&#160;Fees</p>
<p style="position:absolute;top:354px;left:420px;white-space:nowrap" class="ft01">1,401,485</p>
<p style="position:absolute;top:354px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:354px;left:529px;white-space:nowrap" class="ft01">1,367,682</p>
<p style="position:absolute;top:354px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:354px;left:638px;white-space:nowrap" class="ft01">1,404,202</p>
<p style="position:absolute;top:354px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:372px;left:105px;white-space:nowrap" class="ft01">SA&#160;Substance&#160;Abuse&#160;Fees</p>
<p style="position:absolute;top:372px;left:430px;white-space:nowrap" class="ft01">147,248</p>
<p style="position:absolute;top:372px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:372px;left:539px;white-space:nowrap" class="ft01">175,000</p>
<p style="position:absolute;top:372px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:372px;left:649px;white-space:nowrap" class="ft01">160,000</p>
<p style="position:absolute;top:372px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:425px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:425px;left:420px;white-space:nowrap" class="ft01">3,232,008</p>
<p style="position:absolute;top:425px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:425px;left:529px;white-space:nowrap" class="ft01">3,685,272</p>
<p style="position:absolute;top:425px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:425px;left:638px;white-space:nowrap" class="ft01">3,749,128</p>
<p style="position:absolute;top:425px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:463px;left:105px;white-space:nowrap" class="ft03"><b>Recovered&#160;Costs<br/></b>Rec/Reb-Other</p>
<p style="position:absolute;top:481px;left:445px;white-space:nowrap" class="ft01">8,745</p>
<p style="position:absolute;top:481px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:481px;left:579px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:481px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:481px;left:688px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:481px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:499px;left:105px;white-space:nowrap" class="ft01">Rec/Reb-Jury</p>
<p style="position:absolute;top:499px;left:456px;white-space:nowrap" class="ft01">840</p>
<p style="position:absolute;top:499px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:499px;left:579px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:499px;left:688px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:499px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:553px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:553px;left:445px;white-space:nowrap" class="ft01">9,585</p>
<p style="position:absolute;top:553px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:553px;left:579px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:553px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:553px;left:688px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:553px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:591px;left:105px;white-space:nowrap" class="ft03"><b>Categorical&#160;Aid From&#160;the&#160;Commonwealth -&#160;Other<br/></b>Mental&#160;Health Svcs-VA</p>
<p style="position:absolute;top:609px;left:420px;white-space:nowrap" class="ft01">5,604,233</p>
<p style="position:absolute;top:609px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:609px;left:529px;white-space:nowrap" class="ft01">5,402,981</p>
<p style="position:absolute;top:609px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:609px;left:638px;white-space:nowrap" class="ft01">5,974,368</p>
<p style="position:absolute;top:609px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:627px;left:105px;white-space:nowrap" class="ft01">Intellectual Disability&#160;Svcs-VA</p>
<p style="position:absolute;top:627px;left:431px;white-space:nowrap" class="ft01">697,172</p>
<p style="position:absolute;top:627px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:627px;left:539px;white-space:nowrap" class="ft01">522,088</p>
<p style="position:absolute;top:627px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:627px;left:649px;white-space:nowrap" class="ft01">497,051</p>
<p style="position:absolute;top:627px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:645px;left:105px;white-space:nowrap" class="ft01">Substance&#160;Abuse&#160;Svcs-VA</p>
<p style="position:absolute;top:645px;left:430px;white-space:nowrap" class="ft01">896&#160;281</p>
<p style="position:absolute;top:645px;left:539px;white-space:nowrap" class="ft01">872&#160;045</p>
<p style="position:absolute;top:645px;left:649px;white-space:nowrap" class="ft01">874&#160;175</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>COMMUNITY&#160;SERVICES&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 205 REVENUES</b></p>
<p style="position:absolute;top:644px;left:105px;white-space:nowrap" class="ft01">Substance&#160;Abuse&#160;Svcs-VA</p>
<p style="position:absolute;top:644px;left:430px;white-space:nowrap" class="ft01">896,281</p>
<p style="position:absolute;top:644px;left:398px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:644px;left:539px;white-space:nowrap" class="ft01">872,045</p>
<p style="position:absolute;top:644px;left:507px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:644px;left:649px;white-space:nowrap" class="ft01">874,175</p>
<p style="position:absolute;top:644px;left:616px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:662px;left:105px;white-space:nowrap" class="ft01">Gen&#160;Govt-Other State Grants</p>
<p style="position:absolute;top:662px;left:470px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:662px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:662px;left:539px;white-space:nowrap" class="ft01">481,618</p>
<p style="position:absolute;top:662px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:662px;left:656px;white-space:nowrap" class="ft01">56,692</p>
<p style="position:absolute;top:662px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:716px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:716px;left:420px;white-space:nowrap" class="ft01">7,197,686</p>
<p style="position:absolute;top:716px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:716px;left:529px;white-space:nowrap" class="ft01">7,278,732</p>
<p style="position:absolute;top:716px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:716px;left:638px;white-space:nowrap" class="ft01">7,402,286</p>
<p style="position:absolute;top:716px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:754px;left:105px;white-space:nowrap" class="ft04"><b>Revenue&#160;from&#160;the Federal&#160;Government<br/></b>Mental&#160;Health Svcs-Fed</p>
<p style="position:absolute;top:772px;left:430px;white-space:nowrap" class="ft01">132,133</p>
<p style="position:absolute;top:772px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:772px;left:539px;white-space:nowrap" class="ft01">130,572</p>
<p style="position:absolute;top:772px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:772px;left:649px;white-space:nowrap" class="ft01">122,282</p>
<p style="position:absolute;top:772px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:790px;left:106px;white-space:nowrap" class="ft01">Substance&#160;Abuse&#160;Svcs-Fed</p>
<p style="position:absolute;top:790px;left:430px;white-space:nowrap" class="ft01">759,914</p>
<p style="position:absolute;top:790px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:790px;left:539px;white-space:nowrap" class="ft01">763,092</p>
<p style="position:absolute;top:790px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:790px;left:649px;white-space:nowrap" class="ft01">763,092</p>
<p style="position:absolute;top:790px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:808px;left:106px;white-space:nowrap" class="ft01">Part C Infant-Fed</p>
<p style="position:absolute;top:808px;left:430px;white-space:nowrap" class="ft01">195,682</p>
<p style="position:absolute;top:808px;left:394px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:808px;left:540px;white-space:nowrap" class="ft01">162,002</p>
<p style="position:absolute;top:808px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:808px;left:649px;white-space:nowrap" class="ft01">270,520</p>
<p style="position:absolute;top:808px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:862px;left:106px;white-space:nowrap" class="ft00"><b>Total&#160;Revenue&#160;from&#160;the Federal&#160;Government</b></p>
<p style="position:absolute;top:862px;left:420px;white-space:nowrap" class="ft01">1,087,729</p>
<p style="position:absolute;top:862px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:862px;left:529px;white-space:nowrap" class="ft01">1,055,666</p>
<p style="position:absolute;top:862px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:862px;left:638px;white-space:nowrap" class="ft01">1,155,894</p>
<p style="position:absolute;top:862px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:899px;left:106px;white-space:nowrap" class="ft00"><b>Total Community&#160;Services&#160;Fund</b></p>
<p style="position:absolute;top:899px;left:412px;white-space:nowrap" class="ft01">11,598,200</p>
<p style="position:absolute;top:899px;left:394px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:899px;left:521px;white-space:nowrap" class="ft01">12,019,670</p>
<p style="position:absolute;top:899px;left:503px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:899px;left:631px;white-space:nowrap" class="ft01">12,307,308</p>
<p style="position:absolute;top:899px;left:612px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">113</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
