<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 32</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page32-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4032.png" alt="background image"/>
<p style="position:absolute;top:73px;left:133px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DESCRIPTION OF&#160;FUNDS</b></p>
<p style="position:absolute;top:190px;left:94px;white-space:nowrap" class="ft06"><b>Mosquito&#160;Control&#160;Commission&#160;Fund - 800<br/></b>&#160; &#160; &#160;Established to account for&#160;revenues&#160;and expenditure&#160;related to the operations&#160;of the Mosquito Control Commission of&#160;<br/>the City&#160;of&#160;Chesapeake.&#160; The primary&#160;source of&#160;revenue&#160;for&#160;the Mosquito Control Commission includes&#160;General Property&#160;<br/>Taxes&#160;on real estate ($0.01/$100)&#160;and personal property&#160;($0.08/$100).&#160; The Commission also&#160;receives&#160;some&#160;Interest&#160;<br/>Income on their&#160;unspent cash balances.&#160;Effective FY-04,&#160;five&#160;separate district commissions are consolidated into a single&#160;<br/>fund.&#160;Effective FY-09 the real estate rate was&#160;reduced from $0.02/$100 to $0.01/$100.</p>
<p style="position:absolute;top:113px;left:94px;white-space:nowrap" class="ft06"><b>OTHER COMPONENT&#160;FUNDS DESCRIPTIONS<br/></b>&#160; &#160; &#160;Other&#160;component units&#160;included in this&#160;budget document include the Mosquito Control Commission and Public&#160;<br/>Schools.</p>
<p style="position:absolute;top:553px;left:757px;white-space:nowrap" class="ft02">$0&#160;</p>
<p style="position:absolute;top:529px;left:757px;white-space:nowrap" class="ft02">$1,000,000&#160;</p>
<p style="position:absolute;top:505px;left:757px;white-space:nowrap" class="ft02">$2,000,000&#160;</p>
<p style="position:absolute;top:482px;left:757px;white-space:nowrap" class="ft02">$3,000,000&#160;</p>
<p style="position:absolute;top:458px;left:757px;white-space:nowrap" class="ft02">$4,000,000&#160;</p>
<p style="position:absolute;top:434px;left:757px;white-space:nowrap" class="ft02">$5,000,000&#160;</p>
<p style="position:absolute;top:410px;left:757px;white-space:nowrap" class="ft02">$6,000,000&#160;</p>
<p style="position:absolute;top:386px;left:757px;white-space:nowrap" class="ft02">$7,000,000&#160;</p>
<p style="position:absolute;top:553px;left:107px;white-space:nowrap" class="ft02">-60%</p>
<p style="position:absolute;top:535px;left:107px;white-space:nowrap" class="ft02">-50%</p>
<p style="position:absolute;top:516px;left:107px;white-space:nowrap" class="ft02">-40%</p>
<p style="position:absolute;top:498px;left:107px;white-space:nowrap" class="ft02">-30%</p>
<p style="position:absolute;top:479px;left:107px;white-space:nowrap" class="ft02">-20%</p>
<p style="position:absolute;top:460px;left:107px;white-space:nowrap" class="ft02">-10%</p>
<p style="position:absolute;top:442px;left:118px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:423px;left:111px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:404px;left:111px;white-space:nowrap" class="ft02">20%</p>
<p style="position:absolute;top:386px;left:111px;white-space:nowrap" class="ft02">30%</p>
<p style="position:absolute;top:573px;left:162px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:573px;left:205px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:573px;left:248px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:573px;left:290px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:573px;left:333px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:573px;left:376px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:573px;left:418px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:573px;left:461px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:573px;left:504px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:573px;left:546px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:573px;left:589px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:573px;left:632px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:573px;left:674px;white-space:nowrap" class="ft02">10</p>
<p style="position:absolute;top:573px;left:717px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:337px;left:359px;white-space:nowrap" class="ft00"><b>MOSQUITO&#160;CONTROL&#160;FUND</b></p>
<p style="position:absolute;top:618px;left:315px;white-space:nowrap" class="ft03">NOMINAL $&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:618px;left:548px;white-space:nowrap" class="ft03">NOMINAL $&#160;REVENUE</p>
<p style="position:absolute;top:618px;left:315px;white-space:nowrap" class="ft03">NOMINAL&#160;$&#160;RATE&#160;OF&#160;CHANGE</p>
<p style="position:absolute;top:618px;left:548px;white-space:nowrap" class="ft03">NOMINAL&#160;$&#160;REVENUE</p>
<p style="position:absolute;top:1134px;left:82px;white-space:nowrap" class="ft04"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1131px;left:447px;white-space:nowrap" class="ft01">101</p>
<p style="position:absolute;top:1134px;left:641px;white-space:nowrap" class="ft04"><b>&#160; FY&#160;2010 - 2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
