<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 34</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:11px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:Times;color:#000000;}
	.ft07{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page34-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4034.png" alt="background image"/>
<p style="position:absolute;top:119px;left:105px;white-space:nowrap" class="ft00"><b>Parks &amp;&#160;Recreation&#160;and&#160;Portlock Museum&#160;</b></p>
<p style="position:absolute;top:137px;left:105px;white-space:nowrap" class="ft00"><b>Revenues&#160;have&#160;been moved to&#160;Fund 213</b></p>
<p style="position:absolute;top:136px;left:394px;white-space:nowrap" class="ft01"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:516px;white-space:nowrap" class="ft01"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:638px;white-space:nowrap" class="ft01"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft01"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:399px;white-space:nowrap" class="ft01"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:514px;white-space:nowrap" class="ft01"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:643px;white-space:nowrap" class="ft01"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft05"><b>General&#160;Property&#160;Taxes<br/></b>Taxes-Curr Real&#160;Property</p>
<p style="position:absolute;top:208px;left:404px;white-space:nowrap" class="ft02">240,296,297</p>
<p style="position:absolute;top:208px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:208px;left:528px;white-space:nowrap" class="ft02">237,285,296</p>
<p style="position:absolute;top:208px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:208px;left:648px;white-space:nowrap" class="ft02">226,078,730</p>
<p style="position:absolute;top:208px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:226px;left:105px;white-space:nowrap" class="ft02">Taxes-Curr&#160;Real&#160;Property&#160;-&#160;Committed</p>
<p style="position:absolute;top:226px;left:469px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:226px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:226px;left:650px;white-space:nowrap" class="ft02">(18,548,267)</p>
<p style="position:absolute;top:226px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:244px;left:105px;white-space:nowrap" class="ft02">Taxes-Delinq Real&#160;Property</p>
<p style="position:absolute;top:244px;left:418px;white-space:nowrap" class="ft02">4,590,435</p>
<p style="position:absolute;top:244px;left:383px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:244px;left:543px;white-space:nowrap" class="ft02">4,845,460</p>
<p style="position:absolute;top:244px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:244px;left:662px;white-space:nowrap" class="ft02">4,141,000</p>
<p style="position:absolute;top:244px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:106px;white-space:nowrap" class="ft02">Taxes-Curr Public&#160;Service&#160;Corp</p>
<p style="position:absolute;top:262px;left:411px;white-space:nowrap" class="ft02">10,231,355</p>
<p style="position:absolute;top:262px;left:383px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:543px;white-space:nowrap" class="ft02">9,788,160</p>
<p style="position:absolute;top:262px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:655px;white-space:nowrap" class="ft02">10,221,835</p>
<p style="position:absolute;top:262px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:105px;white-space:nowrap" class="ft02">Taxes-Curr Personal&#160;Property</p>
<p style="position:absolute;top:280px;left:411px;white-space:nowrap" class="ft02">30,966,273</p>
<p style="position:absolute;top:280px;left:383px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:536px;white-space:nowrap" class="ft02">30,960,470</p>
<p style="position:absolute;top:280px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:655px;white-space:nowrap" class="ft02">29,136,500</p>
<p style="position:absolute;top:280px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:298px;left:105px;white-space:nowrap" class="ft02">Taxes-Curr Personal&#160;Property&#160;Refunds</p>
<p style="position:absolute;top:298px;left:413px;white-space:nowrap" class="ft02">(2,238,613)</p>
<p style="position:absolute;top:298px;left:382px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:298px;left:538px;white-space:nowrap" class="ft02">(2,242,000)</p>
<p style="position:absolute;top:298px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:298px;left:657px;white-space:nowrap" class="ft02">(1,271,000)</p>
<p style="position:absolute;top:298px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:316px;left:105px;white-space:nowrap" class="ft02">Taxes-Delinq Personal&#160;Property</p>
<p style="position:absolute;top:316px;left:418px;white-space:nowrap" class="ft02">9,927,167</p>
<p style="position:absolute;top:316px;left:382px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:536px;white-space:nowrap" class="ft02">10,200,000</p>
<p style="position:absolute;top:316px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:316px;left:662px;white-space:nowrap" class="ft02">7,074,000</p>
<p style="position:absolute;top:316px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:334px;left:105px;white-space:nowrap" class="ft02">Taxes-Penalties-RE&amp;PP</p>
<p style="position:absolute;top:334px;left:418px;white-space:nowrap" class="ft02">1,648,869</p>
<p style="position:absolute;top:334px;left:382px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:334px;left:543px;white-space:nowrap" class="ft02">1,700,000</p>
<p style="position:absolute;top:334px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:334px;left:662px;white-space:nowrap" class="ft02">1,366,000</p>
<p style="position:absolute;top:334px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:352px;left:105px;white-space:nowrap" class="ft02">Taxes-Interest-RE&amp;PP</p>
<p style="position:absolute;top:352px;left:429px;white-space:nowrap" class="ft02">970,375</p>
<p style="position:absolute;top:352px;left:382px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:352px;left:554px;white-space:nowrap" class="ft02">940,000</p>
<p style="position:absolute;top:352px;left:502px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:352px;left:673px;white-space:nowrap" class="ft02">908,000</p>
<p style="position:absolute;top:352px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:406px;left:105px;white-space:nowrap" class="ft01"><b>Total General Property&#160;Taxes</b></p>
<p style="position:absolute;top:406px;left:404px;white-space:nowrap" class="ft02">296,392,157</p>
<p style="position:absolute;top:406px;left:383px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:406px;left:528px;white-space:nowrap" class="ft02">293,477,386</p>
<p style="position:absolute;top:406px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:406px;left:648px;white-space:nowrap" class="ft02">259,106,798</p>
<p style="position:absolute;top:406px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:444px;left:105px;white-space:nowrap" class="ft05"><b>Other Local&#160;Taxes<br/></b>Taxes-Sales and Use</p>
<p style="position:absolute;top:462px;left:411px;white-space:nowrap" class="ft02">32,772,077</p>
<p style="position:absolute;top:462px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:462px;left:536px;white-space:nowrap" class="ft02">31,725,500</p>
<p style="position:absolute;top:462px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:462px;left:655px;white-space:nowrap" class="ft02">31,650,000</p>
<p style="position:absolute;top:462px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:480px;left:105px;white-space:nowrap" class="ft02">Taxes-Utility&#160;Consumer&#160;Gas</p>
<p style="position:absolute;top:480px;left:418px;white-space:nowrap" class="ft02">1,827,514</p>
<p style="position:absolute;top:480px;left:543px;white-space:nowrap" class="ft02">1,894,000</p>
<p style="position:absolute;top:480px;left:662px;white-space:nowrap" class="ft02">1,894,000</p>
<p style="position:absolute;top:498px;left:105px;white-space:nowrap" class="ft02">Taxes-Utility&#160;Electric</p>
<p style="position:absolute;top:498px;left:418px;white-space:nowrap" class="ft02">8,188,826</p>
<p style="position:absolute;top:498px;left:543px;white-space:nowrap" class="ft02">8,339,000</p>
<p style="position:absolute;top:498px;left:662px;white-space:nowrap" class="ft02">8,589,000</p>
<p style="position:absolute;top:516px;left:105px;white-space:nowrap" class="ft02">Taxes-Communications Sales Tax</p>
<p style="position:absolute;top:516px;left:411px;white-space:nowrap" class="ft02">12,400,222</p>
<p style="position:absolute;top:516px;left:536px;white-space:nowrap" class="ft02">12,700,000</p>
<p style="position:absolute;top:516px;left:655px;white-space:nowrap" class="ft02">12,900,000</p>
<p style="position:absolute;top:534px;left:105px;white-space:nowrap" class="ft02">Communications Sales Tax-Committed</p>
<p style="position:absolute;top:534px;left:469px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:534px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:534px;left:657px;white-space:nowrap" class="ft02">(4,950,691)</p>
<p style="position:absolute;top:534px;left:627px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:552px;left:105px;white-space:nowrap" class="ft02">Licenses-Business and Occupation</p>
<p style="position:absolute;top:552px;left:411px;white-space:nowrap" class="ft02">23,960,628</p>
<p style="position:absolute;top:552px;left:536px;white-space:nowrap" class="ft02">22,770,000</p>
<p style="position:absolute;top:552px;left:655px;white-space:nowrap" class="ft02">22,880,000</p>
<p style="position:absolute;top:570px;left:105px;white-space:nowrap" class="ft02">Taxes-Local&#160;Consumption</p>
<p style="position:absolute;top:570px;left:429px;white-space:nowrap" class="ft02">918,366</p>
<p style="position:absolute;top:570px;left:554px;white-space:nowrap" class="ft02">807,305</p>
<p style="position:absolute;top:570px;left:673px;white-space:nowrap" class="ft02">713,100</p>
<p style="position:absolute;top:588px;left:105px;white-space:nowrap" class="ft02">Excavation Fees</p>
<p style="position:absolute;top:588px;left:436px;white-space:nowrap" class="ft02">75,994</p>
<p style="position:absolute;top:588px;left:561px;white-space:nowrap" class="ft02">75,000</p>
<p style="position:absolute;top:588px;left:680px;white-space:nowrap" class="ft02">40,000</p>
<p style="position:absolute;top:606px;left:105px;white-space:nowrap" class="ft02">Licenses-Motor Vehicle</p>
<p style="position:absolute;top:606px;left:418px;white-space:nowrap" class="ft02">5,013,790</p>
<p style="position:absolute;top:606px;left:543px;white-space:nowrap" class="ft02">5,106,800</p>
<p style="position:absolute;top:606px;left:662px;white-space:nowrap" class="ft02">5,013,790</p>
<p style="position:absolute;top:624px;left:105px;white-space:nowrap" class="ft02">Vehicle&#160;License&#160;Late&#160;Fees</p>
<p style="position:absolute;top:624px;left:429px;white-space:nowrap" class="ft02">598,027</p>
<p style="position:absolute;top:624px;left:554px;white-space:nowrap" class="ft02">600,000</p>
<p style="position:absolute;top:624px;left:673px;white-space:nowrap" class="ft02">578,000</p>
<p style="position:absolute;top:642px;left:105px;white-space:nowrap" class="ft02">Taxes-Bank&#160;Stock</p>
<p style="position:absolute;top:642px;left:418px;white-space:nowrap" class="ft02">1,211,481</p>
<p style="position:absolute;top:642px;left:554px;white-space:nowrap" class="ft02">500,000</p>
<p style="position:absolute;top:642px;left:662px;white-space:nowrap" class="ft02">1,100,000</p>
<p style="position:absolute;top:370px;left:105px;white-space:nowrap" class="ft06">**&#160;Note:&#160;Committed revenues&#160;are&#160;pledged for&#160;use&#160;in&#160;<br/>specific special&#160;revenue&#160;funds&#160;by&#160;City&#160;Council&#160;policy.</p>
<p style="position:absolute;top:99px;left:137px;white-space:nowrap" class="ft01"><b>GENERAL&#160;FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;FUND 100 REVENUES</b></p>
<p style="position:absolute;top:642px;left:105px;white-space:nowrap" class="ft02">Taxes&#160;Bank&#160;Stock</p>
<p style="position:absolute;top:642px;left:418px;white-space:nowrap" class="ft02">1,211,481</p>
<p style="position:absolute;top:642px;left:554px;white-space:nowrap" class="ft02">500,000</p>
<p style="position:absolute;top:642px;left:662px;white-space:nowrap" class="ft02">1,100,000</p>
<p style="position:absolute;top:660px;left:105px;white-space:nowrap" class="ft02">Taxes-Local&#160;Recordation</p>
<p style="position:absolute;top:660px;left:418px;white-space:nowrap" class="ft02">2,788,407</p>
<p style="position:absolute;top:660px;left:543px;white-space:nowrap" class="ft02">2,900,000</p>
<p style="position:absolute;top:660px;left:662px;white-space:nowrap" class="ft02">2,771,000</p>
<p style="position:absolute;top:678px;left:105px;white-space:nowrap" class="ft02">Taxes-Tobacco</p>
<p style="position:absolute;top:678px;left:418px;white-space:nowrap" class="ft02">4,660,678</p>
<p style="position:absolute;top:678px;left:543px;white-space:nowrap" class="ft02">4,600,000</p>
<p style="position:absolute;top:678px;left:662px;white-space:nowrap" class="ft02">4,498,000</p>
<p style="position:absolute;top:696px;left:105px;white-space:nowrap" class="ft02">Taxes-Admission</p>
<p style="position:absolute;top:696px;left:429px;white-space:nowrap" class="ft02">623,560</p>
<p style="position:absolute;top:696px;left:554px;white-space:nowrap" class="ft02">500,000</p>
<p style="position:absolute;top:696px;left:673px;white-space:nowrap" class="ft02">624,250</p>
<p style="position:absolute;top:714px;left:105px;white-space:nowrap" class="ft02">Taxes-Pari Mutual&#160;Waging&#160;Pool</p>
<p style="position:absolute;top:714px;left:429px;white-space:nowrap" class="ft02">138,853</p>
<p style="position:absolute;top:714px;left:554px;white-space:nowrap" class="ft02">156,000</p>
<p style="position:absolute;top:714px;left:673px;white-space:nowrap" class="ft02">106,000</p>
<p style="position:absolute;top:732px;left:105px;white-space:nowrap" class="ft02">Taxes-Sales Motel Rooms</p>
<p style="position:absolute;top:732px;left:418px;white-space:nowrap" class="ft02">3,469,653</p>
<p style="position:absolute;top:732px;left:543px;white-space:nowrap" class="ft02">3,370,000</p>
<p style="position:absolute;top:732px;left:662px;white-space:nowrap" class="ft02">3,800,000</p>
<p style="position:absolute;top:750px;left:105px;white-space:nowrap" class="ft02">Taxes-Short Term&#160;Rental</p>
<p style="position:absolute;top:750px;left:429px;white-space:nowrap" class="ft02">281,537</p>
<p style="position:absolute;top:750px;left:554px;white-space:nowrap" class="ft02">300,000</p>
<p style="position:absolute;top:750px;left:673px;white-space:nowrap" class="ft02">252,000</p>
<p style="position:absolute;top:768px;left:105px;white-space:nowrap" class="ft02">Taxes-Restaurant-Food</p>
<p style="position:absolute;top:768px;left:411px;white-space:nowrap" class="ft02">18,015,557</p>
<p style="position:absolute;top:768px;left:536px;white-space:nowrap" class="ft02">18,300,000</p>
<p style="position:absolute;top:768px;left:655px;white-space:nowrap" class="ft02">18,260,000</p>
<p style="position:absolute;top:821px;left:105px;white-space:nowrap" class="ft01"><b>Total&#160;Other Local&#160;Taxes</b></p>
<p style="position:absolute;top:821px;left:404px;white-space:nowrap" class="ft02">116,945,170</p>
<p style="position:absolute;top:821px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:821px;left:528px;white-space:nowrap" class="ft02">114,643,605</p>
<p style="position:absolute;top:821px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:821px;left:648px;white-space:nowrap" class="ft02">110,718,449</p>
<p style="position:absolute;top:821px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160;</p>
<p style="position:absolute;top:859px;left:105px;white-space:nowrap" class="ft07"><b>Permits,&#160;Privilege Fees&#160;and&#160;Regulatory&#160;Licenses<br/></b>Licenses-Animal</p>
<p style="position:absolute;top:877px;left:429px;white-space:nowrap" class="ft02">123,306</p>
<p style="position:absolute;top:877px;left:382px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:877px;left:554px;white-space:nowrap" class="ft02">100,000</p>
<p style="position:absolute;top:877px;left:502px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:877px;left:673px;white-space:nowrap" class="ft02">108,000</p>
<p style="position:absolute;top:877px;left:627px;white-space:nowrap" class="ft02">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:895px;left:105px;white-space:nowrap" class="ft02">Licenses-Bicycle</p>
<p style="position:absolute;top:895px;left:461px;white-space:nowrap" class="ft02">83</p>
<p style="position:absolute;top:895px;left:586px;white-space:nowrap" class="ft02">40</p>
<p style="position:absolute;top:895px;left:705px;white-space:nowrap" class="ft02">50</p>
<p style="position:absolute;top:913px;left:105px;white-space:nowrap" class="ft02">Transfer&#160;Fees</p>
<p style="position:absolute;top:913px;left:443px;white-space:nowrap" class="ft02">5,194</p>
<p style="position:absolute;top:913px;left:568px;white-space:nowrap" class="ft02">4,790</p>
<p style="position:absolute;top:913px;left:687px;white-space:nowrap" class="ft02">5,000</p>
<p style="position:absolute;top:931px;left:105px;white-space:nowrap" class="ft02">Zoning&#160;Permits</p>
<p style="position:absolute;top:931px;left:436px;white-space:nowrap" class="ft02">44,922</p>
<p style="position:absolute;top:931px;left:561px;white-space:nowrap" class="ft02">21,820</p>
<p style="position:absolute;top:931px;left:680px;white-space:nowrap" class="ft02">45,000</p>
<p style="position:absolute;top:949px;left:105px;white-space:nowrap" class="ft02">Zoning&#160;Inspection Fees</p>
<p style="position:absolute;top:949px;left:436px;white-space:nowrap" class="ft02">53,602</p>
<p style="position:absolute;top:949px;left:561px;white-space:nowrap" class="ft02">44,350</p>
<p style="position:absolute;top:949px;left:687px;white-space:nowrap" class="ft02">4,850</p>
<p style="position:absolute;top:967px;left:105px;white-space:nowrap" class="ft02">Bldg&#160;Structure&#160;&amp; Equip Permits</p>
<p style="position:absolute;top:967px;left:429px;white-space:nowrap" class="ft02">822,757</p>
<p style="position:absolute;top:967px;left:554px;white-space:nowrap" class="ft02">770,700</p>
<p style="position:absolute;top:967px;left:673px;white-space:nowrap" class="ft02">650,000</p>
<p style="position:absolute;top:985px;left:105px;white-space:nowrap" class="ft02">Misc&#160;Building&#160;Permit Fees</p>
<p style="position:absolute;top:985px;left:454px;white-space:nowrap" class="ft02">755</p>
<p style="position:absolute;top:985px;left:579px;white-space:nowrap" class="ft02">500</p>
<p style="position:absolute;top:985px;left:698px;white-space:nowrap" class="ft02">800</p>
<p style="position:absolute;top:1003px;left:105px;white-space:nowrap" class="ft02">Building&#160;Reinspection Fees</p>
<p style="position:absolute;top:1003px;left:443px;white-space:nowrap" class="ft02">9,740</p>
<p style="position:absolute;top:1003px;left:568px;white-space:nowrap" class="ft02">5,460</p>
<p style="position:absolute;top:1003px;left:680px;white-space:nowrap" class="ft02">13,700</p>
<p style="position:absolute;top:1021px;left:105px;white-space:nowrap" class="ft02">Pool&#160;Inspection&#160;Fees</p>
<p style="position:absolute;top:1021px;left:461px;white-space:nowrap" class="ft02">30</p>
<p style="position:absolute;top:1021px;left:593px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:1021px;left:712px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:1039px;left:105px;white-space:nowrap" class="ft02">Permit Late&#160;Fees</p>
<p style="position:absolute;top:1039px;left:436px;white-space:nowrap" class="ft02">10,500</p>
<p style="position:absolute;top:1039px;left:568px;white-space:nowrap" class="ft02">5,000</p>
<p style="position:absolute;top:1039px;left:680px;white-space:nowrap" class="ft02">10,950</p>
<p style="position:absolute;top:1057px;left:105px;white-space:nowrap" class="ft02">Electric&#160;Inspection Fees</p>
<p style="position:absolute;top:1057px;left:429px;white-space:nowrap" class="ft02">247,480</p>
<p style="position:absolute;top:1057px;left:554px;white-space:nowrap" class="ft02">200,000</p>
<p style="position:absolute;top:1057px;left:673px;white-space:nowrap" class="ft02">215,850</p>
<p style="position:absolute;top:1075px;left:105px;white-space:nowrap" class="ft02">Early&#160;Electrical&#160;Release</p>
<p style="position:absolute;top:1075px;left:436px;white-space:nowrap" class="ft02">14,875</p>
<p style="position:absolute;top:1075px;left:568px;white-space:nowrap" class="ft02">6,000</p>
<p style="position:absolute;top:1075px;left:680px;white-space:nowrap" class="ft02">14,750</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft04"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft02">103</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft04"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
