<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:8px;font-family:Times;color:#000000;}
	.ft05{font-size:7px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft07{font-size:10px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4004.png" alt="background image"/>
<p style="position:absolute;top:75px;left:98px;white-space:nowrap" class="ft00"><b>REVENUE&#160;BUDGET&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ECONOMIC CONSIDERATIONS</b></p>
<p style="position:absolute;top:116px;left:98px;white-space:nowrap" class="ft00"><b>Employment of&#160;Residents</b></p>
<p style="position:absolute;top:616px;left:98px;white-space:nowrap" class="ft00"><b>Jobs&#160;In&#160;Chesapeake</b></p>
<p style="position:absolute;top:136px;left:98px;white-space:nowrap" class="ft08">&#160; &#160; &#160;The number&#160;of&#160;income&#160;earners&#160;residing&#160;in the City,&#160;employed both locally&#160;and outside Chesapeake,&#160;grew&#160;faster&#160;than&#160;<br/>population during&#160;the decade of the 1990's,&#160;with a long&#160;term&#160;trend of decline in unemployment.&#160;The year&#160;2000 reflects&#160;<br/>an adjustment anomaly&#160;in data for&#160;both population and employment to true up to the U.S.&#160;Census.&#160;Growth in&#160;<br/>commercial development translates&#160;into increased workday&#160;populations&#160;and contributes&#160;to consumption-related&#160;<br/>revenue growth.&#160;The rise&#160;in unemployment and decline in employment in 2008 is&#160;expected to accelerate through 2009&#160;<br/>and into 2010 due to the economic recession.</p>
<p style="position:absolute;top:501px;left:120px;white-space:nowrap" class="ft02">-3%</p>
<p style="position:absolute;top:484px;left:120px;white-space:nowrap" class="ft02">-2%</p>
<p style="position:absolute;top:466px;left:120px;white-space:nowrap" class="ft02">-1%</p>
<p style="position:absolute;top:449px;left:125px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:431px;left:125px;white-space:nowrap" class="ft02">1%</p>
<p style="position:absolute;top:414px;left:125px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:397px;left:125px;white-space:nowrap" class="ft02">3%</p>
<p style="position:absolute;top:379px;left:125px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:362px;left:125px;white-space:nowrap" class="ft02">5%</p>
<p style="position:absolute;top:345px;left:125px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:327px;left:125px;white-space:nowrap" class="ft02">7%</p>
<p style="position:absolute;top:520px;left:163px;white-space:nowrap" class="ft02">90</p>
<p style="position:absolute;top:520px;left:196px;white-space:nowrap" class="ft02">91</p>
<p style="position:absolute;top:520px;left:228px;white-space:nowrap" class="ft02">92</p>
<p style="position:absolute;top:520px;left:260px;white-space:nowrap" class="ft02">93</p>
<p style="position:absolute;top:520px;left:292px;white-space:nowrap" class="ft02">94</p>
<p style="position:absolute;top:520px;left:325px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:520px;left:357px;white-space:nowrap" class="ft02">96</p>
<p style="position:absolute;top:520px;left:389px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:520px;left:421px;white-space:nowrap" class="ft02">98</p>
<p style="position:absolute;top:520px;left:453px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:520px;left:486px;white-space:nowrap" class="ft02">00</p>
<p style="position:absolute;top:520px;left:518px;white-space:nowrap" class="ft02">01</p>
<p style="position:absolute;top:520px;left:550px;white-space:nowrap" class="ft02">02</p>
<p style="position:absolute;top:520px;left:582px;white-space:nowrap" class="ft02">03</p>
<p style="position:absolute;top:520px;left:615px;white-space:nowrap" class="ft02">04</p>
<p style="position:absolute;top:520px;left:647px;white-space:nowrap" class="ft02">05</p>
<p style="position:absolute;top:520px;left:679px;white-space:nowrap" class="ft02">06</p>
<p style="position:absolute;top:520px;left:711px;white-space:nowrap" class="ft02">07</p>
<p style="position:absolute;top:520px;left:743px;white-space:nowrap" class="ft02">08</p>
<p style="position:absolute;top:520px;left:776px;white-space:nowrap" class="ft02">09</p>
<p style="position:absolute;top:272px;left:210px;white-space:nowrap" class="ft03"><b>CHESAPEAKE&#160;EMPLOYMENT&#160;GROWTH&#160;&amp; UNEMPLOYMENT&#160;RATES</b></p>
<p style="position:absolute;top:287px;left:405px;white-space:nowrap" class="ft04">(VELMA, BLS)</p>
<p style="position:absolute;top:563px;left:352px;white-space:nowrap" class="ft05">EMPLOYMENT&#160;GROWTH</p>
<p style="position:absolute;top:563px;left:566px;white-space:nowrap" class="ft05">UNEMPLOYMENT</p>
<p style="position:absolute;top:636px;left:98px;white-space:nowrap" class="ft08">Jobs&#160;and wages&#160;located in Chesapeake continue to increase as&#160;commercial development progresses.&#160;While still a net&#160;<br/>exporter&#160;of labor&#160;to the region,&#160;the gap between the number&#160;of employed residents&#160;and the number&#160;of jobs&#160;located in&#160;<br/>Chesapeake is narrowing.</p>
<p style="position:absolute;top:616px;left:98px;white-space:nowrap" class="ft00"><b>Jobs&#160;In&#160;Chesapeake</b></p>
<p style="position:absolute;top:972px;left:738px;white-space:nowrap" class="ft02">0&#160;</p>
<p style="position:absolute;top:936px;left:738px;white-space:nowrap" class="ft02">20,000&#160;</p>
<p style="position:absolute;top:901px;left:738px;white-space:nowrap" class="ft02">40,000&#160;</p>
<p style="position:absolute;top:865px;left:738px;white-space:nowrap" class="ft02">60,000&#160;</p>
<p style="position:absolute;top:829px;left:738px;white-space:nowrap" class="ft02">80,000&#160;</p>
<p style="position:absolute;top:794px;left:738px;white-space:nowrap" class="ft02">100,000&#160;</p>
<p style="position:absolute;top:758px;left:738px;white-space:nowrap" class="ft02">120,000&#160;</p>
<p style="position:absolute;top:972px;left:125px;white-space:nowrap" class="ft02">-6%</p>
<p style="position:absolute;top:950px;left:125px;white-space:nowrap" class="ft02">-4%</p>
<p style="position:absolute;top:929px;left:125px;white-space:nowrap" class="ft02">-2%</p>
<p style="position:absolute;top:908px;left:130px;white-space:nowrap" class="ft02">0%</p>
<p style="position:absolute;top:886px;left:130px;white-space:nowrap" class="ft02">2%</p>
<p style="position:absolute;top:865px;left:130px;white-space:nowrap" class="ft02">4%</p>
<p style="position:absolute;top:843px;left:130px;white-space:nowrap" class="ft02">6%</p>
<p style="position:absolute;top:822px;left:130px;white-space:nowrap" class="ft02">8%</p>
<p style="position:absolute;top:801px;left:123px;white-space:nowrap" class="ft02">10%</p>
<p style="position:absolute;top:779px;left:123px;white-space:nowrap" class="ft02">12%</p>
<p style="position:absolute;top:758px;left:123px;white-space:nowrap" class="ft02">14%</p>
<p style="position:absolute;top:1011px;left:179px;white-space:nowrap" class="ft06">CY90</p>
<p style="position:absolute;top:1011px;left:207px;white-space:nowrap" class="ft06">CY91</p>
<p style="position:absolute;top:1011px;left:235px;white-space:nowrap" class="ft06">CY92</p>
<p style="position:absolute;top:1011px;left:264px;white-space:nowrap" class="ft06">CY93</p>
<p style="position:absolute;top:1011px;left:292px;white-space:nowrap" class="ft06">CY94</p>
<p style="position:absolute;top:1011px;left:320px;white-space:nowrap" class="ft06">CY95</p>
<p style="position:absolute;top:1011px;left:348px;white-space:nowrap" class="ft06">CY96</p>
<p style="position:absolute;top:1011px;left:377px;white-space:nowrap" class="ft06">CY97</p>
<p style="position:absolute;top:1011px;left:405px;white-space:nowrap" class="ft06">CY98</p>
<p style="position:absolute;top:1011px;left:433px;white-space:nowrap" class="ft06">CY99</p>
<p style="position:absolute;top:1011px;left:462px;white-space:nowrap" class="ft06">CY00</p>
<p style="position:absolute;top:1011px;left:490px;white-space:nowrap" class="ft06">CY01</p>
<p style="position:absolute;top:1011px;left:518px;white-space:nowrap" class="ft06">CY02</p>
<p style="position:absolute;top:1011px;left:547px;white-space:nowrap" class="ft06">CY03</p>
<p style="position:absolute;top:1011px;left:575px;white-space:nowrap" class="ft06">CY04</p>
<p style="position:absolute;top:1011px;left:603px;white-space:nowrap" class="ft06">CY05</p>
<p style="position:absolute;top:1011px;left:632px;white-space:nowrap" class="ft06">CY06</p>
<p style="position:absolute;top:1011px;left:660px;white-space:nowrap" class="ft06">CY07</p>
<p style="position:absolute;top:1011px;left:688px;white-space:nowrap" class="ft06">CY08</p>
<p style="position:absolute;top:1011px;left:717px;white-space:nowrap" class="ft06">CY09</p>
<p style="position:absolute;top:716px;left:259px;white-space:nowrap" class="ft00"><b>EMPLOYMENT&#160;IN CHESAPEAKE&#160;&amp; JOB CREATION</b></p>
<p style="position:absolute;top:733px;left:403px;white-space:nowrap" class="ft04">(BEA REIS&#160;CA34)</p>
<p style="position:absolute;top:1040px;left:268px;white-space:nowrap" class="ft05">% NET&#160;JOB CREATION</p>
<p style="position:absolute;top:1040px;left:490px;white-space:nowrap" class="ft05">TOTAL JOBS IN&#160;CHESAPEAKE</p>
<p style="position:absolute;top:1141px;left:82px;white-space:nowrap" class="ft07"><b>&#160; &#160; &#160; City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1139px;left:451px;white-space:nowrap" class="ft01">73</p>
<p style="position:absolute;top:1141px;left:651px;white-space:nowrap" class="ft07"><b>FY&#160;2010 - 2011 Operating&#160;Budget</b></p>
</div>
</body>
</html>
