<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 69</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page69-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4069.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest Income</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:562px;white-space:nowrap" class="ft01">45,000</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:679px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;&amp; Property</b></p>
<p style="position:absolute;top:262px;left:453px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:262px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:562px;white-space:nowrap" class="ft01">45,000</p>
<p style="position:absolute;top:262px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:679px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:300px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Cafeteria&#160;Sales Local</p>
<p style="position:absolute;top:318px;left:435px;white-space:nowrap" class="ft01">7,923,466</p>
<p style="position:absolute;top:318px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:544px;white-space:nowrap" class="ft01">6,925,686</p>
<p style="position:absolute;top:318px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:318px;left:654px;white-space:nowrap" class="ft01">6,725,000</p>
<p style="position:absolute;top:318px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:105px;white-space:nowrap" class="ft01">Miscellaneous Income</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:336px;left:570px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:336px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:389px;left:105px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:389px;left:435px;white-space:nowrap" class="ft01">7,928,466</p>
<p style="position:absolute;top:389px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:544px;white-space:nowrap" class="ft01">6,928,186</p>
<p style="position:absolute;top:389px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:389px;left:654px;white-space:nowrap" class="ft01">6,725,000</p>
<p style="position:absolute;top:389px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:427px;left:105px;white-space:nowrap" class="ft00"><b>Recovered&#160;Costs</b></p>
<p style="position:absolute;top:463px;left:105px;white-space:nowrap" class="ft01">Recoveries&#160;&amp; Rebates</p>
<p style="position:absolute;top:463px;left:453px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:463px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:562px;white-space:nowrap" class="ft01">25,000</p>
<p style="position:absolute;top:463px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:672px;white-space:nowrap" class="ft01">50,000</p>
<p style="position:absolute;top:463px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Recovered&#160;Costs</b></p>
<p style="position:absolute;top:517px;left:453px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:517px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:562px;white-space:nowrap" class="ft01">25,000</p>
<p style="position:absolute;top:517px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:672px;white-space:nowrap" class="ft01">50,000</p>
<p style="position:absolute;top:517px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:554px;left:105px;white-space:nowrap" class="ft03"><b>Revenue&#160;from&#160;the Commonwealth&#160;- Categorical&#160;Aid<br/></b>State&#160;Funds</p>
<p style="position:absolute;top:572px;left:446px;white-space:nowrap" class="ft01">187,000</p>
<p style="position:absolute;top:572px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:572px;left:555px;white-space:nowrap" class="ft01">226,882</p>
<p style="position:absolute;top:572px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:572px;left:664px;white-space:nowrap" class="ft01">211,450</p>
<p style="position:absolute;top:572px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:106px;white-space:nowrap" class="ft00"><b>Total&#160;State Categorical Aid</b></p>
<p style="position:absolute;top:626px;left:446px;white-space:nowrap" class="ft01">187,000</p>
<p style="position:absolute;top:626px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:555px;white-space:nowrap" class="ft01">226,882</p>
<p style="position:absolute;top:626px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:664px;white-space:nowrap" class="ft01">211,450</p>
<p style="position:absolute;top:626px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>SCHOOL FOOD SERVICE FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;FUND 941 REVENUES</b></p>
<p style="position:absolute;top:664px;left:105px;white-space:nowrap" class="ft03"><b>Revenue&#160;from&#160;the Federal&#160;Government&#160;<br/></b>Sch Lunch &amp; Milk&#160;Grant Fed</p>
<p style="position:absolute;top:682px;left:435px;white-space:nowrap" class="ft01">5,000,000</p>
<p style="position:absolute;top:682px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:682px;left:544px;white-space:nowrap" class="ft01">5,820,842</p>
<p style="position:absolute;top:682px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:682px;left:654px;white-space:nowrap" class="ft01">5,966,427</p>
<p style="position:absolute;top:682px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:736px;left:105px;white-space:nowrap" class="ft00"><b>Total&#160;Revenue&#160;from&#160;the Federal&#160;Government</b></p>
<p style="position:absolute;top:736px;left:435px;white-space:nowrap" class="ft01">5,000,000</p>
<p style="position:absolute;top:736px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:736px;left:544px;white-space:nowrap" class="ft01">5,820,842</p>
<p style="position:absolute;top:736px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:736px;left:654px;white-space:nowrap" class="ft01">5,966,427</p>
<p style="position:absolute;top:736px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160;</p>
<p style="position:absolute;top:773px;left:105px;white-space:nowrap" class="ft00"><b>Total School&#160;Lunch Program</b></p>
<p style="position:absolute;top:773px;left:428px;white-space:nowrap" class="ft01">13,165,466</p>
<p style="position:absolute;top:773px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:773px;left:537px;white-space:nowrap" class="ft01">13,045,910</p>
<p style="position:absolute;top:773px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:773px;left:646px;white-space:nowrap" class="ft01">12,957,877</p>
<p style="position:absolute;top:773px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160;</p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">138</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
