<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 68</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page68-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_c138356dd24288f4068.png" alt="background image"/>
<p style="position:absolute;top:136px;left:417px;white-space:nowrap" class="ft00"><b>FY&#160;2008-09</b></p>
<p style="position:absolute;top:136px;left:526px;white-space:nowrap" class="ft00"><b>FY&#160;2009-10</b></p>
<p style="position:absolute;top:136px;left:635px;white-space:nowrap" class="ft00"><b>FY&#160;2010-11</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft00"><b>RESOURCE&#160;DETAIL</b></p>
<p style="position:absolute;top:154px;left:422px;white-space:nowrap" class="ft00"><b>ACTUAL</b></p>
<p style="position:absolute;top:154px;left:524px;white-space:nowrap" class="ft00"><b>AMENDED</b></p>
<p style="position:absolute;top:154px;left:640px;white-space:nowrap" class="ft00"><b>BUDGET</b></p>
<p style="position:absolute;top:190px;left:105px;white-space:nowrap" class="ft03"><b>Use of&#160;Money&#160;&amp; Property<br/></b>Interest Revenue</p>
<p style="position:absolute;top:208px;left:453px;white-space:nowrap" class="ft01">38,000</p>
<p style="position:absolute;top:208px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:562px;white-space:nowrap" class="ft01">35,000</p>
<p style="position:absolute;top:208px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:208px;left:672px;white-space:nowrap" class="ft01">35,000</p>
<p style="position:absolute;top:208px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:105px;white-space:nowrap" class="ft00"><b>Total Use&#160;of&#160;Money&#160;&amp; Property</b></p>
<p style="position:absolute;top:262px;left:453px;white-space:nowrap" class="ft01">38,000</p>
<p style="position:absolute;top:262px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:562px;white-space:nowrap" class="ft01">35,000</p>
<p style="position:absolute;top:262px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:672px;white-space:nowrap" class="ft01">35,000</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:300px;left:105px;white-space:nowrap" class="ft04"><b>Charges&#160;for Services<br/></b>Lost&#160;&amp;&#160;Damaged&#160;Textbooks</p>
<p style="position:absolute;top:318px;left:453px;white-space:nowrap" class="ft01">30,500</p>
<p style="position:absolute;top:318px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:570px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:318px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:318px;left:679px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:318px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:106px;white-space:nowrap" class="ft00"><b>Total Charges&#160;for Services</b></p>
<p style="position:absolute;top:371px;left:453px;white-space:nowrap" class="ft01">30,500</p>
<p style="position:absolute;top:371px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:570px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:371px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:371px;left:679px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:371px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:105px;white-space:nowrap" class="ft00"><b>Total School Textbook&#160;Fund</b></p>
<p style="position:absolute;top:427px;left:453px;white-space:nowrap" class="ft01">68,500</p>
<p style="position:absolute;top:427px;left:410px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:562px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:427px;left:519px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:427px;left:672px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:427px;left:628px;white-space:nowrap" class="ft01">$ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:99px;left:105px;white-space:nowrap" class="ft00"><b>SCHOOL TEXTBOOK FUND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; FUND 940 REVENUES</b></p>
<p style="position:absolute;top:1122px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1120px;left:448px;white-space:nowrap" class="ft01">137</p>
<p style="position:absolute;top:1122px;left:659px;white-space:nowrap" class="ft02"><b>FY&#160;2010 -&#160;2011 Operating&#160;Budget&#160;</b></p>
</div>
</body>
</html>
