<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Document Outline</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="o_c138356dd24288f4-1.html">ECONOMIC TRENDS&#160;</a></li>
<li><a href="o_c138356dd24288f4-11.html">REVENUE &amp; FUND DESCRIPTIONS</a>
<ul>
<li><a href="o_c138356dd24288f4-11.html">COMPONENT FUNDS OVERVIEW&#160;</a></li>
<li><a href="o_c138356dd24288f4-11.html">GENERAL FUND</a></li>
<li><a href="o_c138356dd24288f4-23.html">SPECIAL REVENUE FUNDS</a></li>
<li><a href="o_c138356dd24288f4-32.html">OTHER COMPONENT FUNDS</a></li>
</ul>
</li>
<li><a href="o_c138356dd24288f4-34.html">REVENUE DETAIL BY FUND</a>
<ul>
<li><a href="o_c138356dd24288f4-34.html">100 General Fund</a></li>
<li><a href="o_c138356dd24288f4-40.html">201 Virginia Public Assistance</a></li>
<li><a href="o_c138356dd24288f4-41.html">202 Community Corrections</a></li>
<li><a href="o_c138356dd24288f4-42.html">203 Interagency Consortium</a></li>
<li><a href="o_c138356dd24288f4-43.html">204 Fee Supported Activities</a></li>
<li><a href="o_c138356dd24288f4-44.html">205 Community Services Board</a></li>
<li><a href="o_c138356dd24288f4-45.html">206 Chesapeake Conference Center</a></li>
<li><a href="o_c138356dd24288f4-46.html">207 E-911 Operations&#160;</a></li>
<li><a href="o_c138356dd24288f4-47.html">208 Chesapeake Juvenile Services</a></li>
<li><a href="o_c138356dd24288f4-48.html">209-12 Tax Increment Financing Districts</a></li>
<li><a href="o_c138356dd24288f4-49.html">210 Open Space &amp; Agricultural Preservation</a></li>
<li><a href="o_c138356dd24288f4-50.html">213 Parks &amp; Recreation</a></li>
<li><a href="o_c138356dd24288f4-51.html">215 Waste Management</a></li>
<li><a href="o_c138356dd24288f4-52.html">228a Grants Fund</a></li>
<li><a href="o_c138356dd24288f4-53.html">401 Citywide Debt&#160;</a></li>
<li><a href="o_c138356dd24288f4-54.html">501-09 Utility Funds</a></li>
<li><a href="o_c138356dd24288f4-56.html">510 Utility Revenue</a></li>
<li><a href="o_c138356dd24288f4-57.html">520 Stormwater Management</a></li>
<li><a href="o_c138356dd24288f4-58.html">525 Chesapeake Expressway</a></li>
<li><a href="o_c138356dd24288f4-59.html">530 Jordan Bridge</a></li>
<li><a href="o_c138356dd24288f4-60.html">601 Central Fleet Management</a></li>
<li><a href="o_c138356dd24288f4-61.html">603 Information Technology</a></li>
<li><a href="o_c138356dd24288f4-62.html">606 Self-Insurance</a></li>
<li><a href="o_c138356dd24288f4-63.html">800 Mosquito Control</a></li>
<li><a href="o_c138356dd24288f4-64.html">900 School Operating Fund</a></li>
<li><a href="o_c138356dd24288f4-66.html">928 School Grants</a></li>
<li><a href="o_c138356dd24288f4-68.html">940 School Textbooks</a></li>
<li><a href="o_c138356dd24288f4-69.html">941 School Food Service</a></li>
<li><a href="o_c138356dd24288f4-70.html">942 School Cell Tower</a></li>
</ul>
</li>
</ul>
</body>
</html>
