<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/312/11/70PbTgpY/19-FY-2012-Education-Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:11px;font-family:Times;color:#ffffff;}
	.ft11{font-size:16px;font-family:Times;color:#0000ff;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:9px;font-family:Times;color:#000000;}
	.ft14{font-size:8px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="19-FY-2012-Education-Section001.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft10"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft10"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:414px;white-space:nowrap" class="ft11"><b>Education</b></p>
<p style="position:absolute;top:130px;left:369px;white-space:nowrap" class="ft12"><b>Business Center Index</b></p>
<p style="position:absolute;top:161px;left:666px;white-space:nowrap" class="ft13"><b>&#160;2</b></p>
<p style="position:absolute;top:161px;left:221px;white-space:nowrap" class="ft13"><b>Business Center Summary</b></p>
<p style="position:absolute;top:190px;left:666px;white-space:nowrap" class="ft13"><b>&#160;3</b></p>
<p style="position:absolute;top:190px;left:221px;white-space:nowrap" class="ft13"><b>Portsmouth City Public Education</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft14">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft14">&#160;1</p>
<p style="position:absolute;top:1114px;left:809px;white-space:nowrap" class="ft14">Education</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:11px;font-family:Times;color:#0000ff;}
	.ft26{font-size:10px;font-family:Times;color:#000000;}
	.ft27{font-size:9px;font-family:Times;color:#0000ff;}
	.ft28{font-size:10px;font-family:Times;color:#0000ff;}
	.ft29{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="19-FY-2012-Education-Section002.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft20"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft20"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:414px;white-space:nowrap" class="ft21"><b>Education</b></p>
<p style="position:absolute;top:128px;left:67px;white-space:nowrap" class="ft25"><b>Business Center Vision</b></p>
<p style="position:absolute;top:149px;left:67px;white-space:nowrap" class="ft29">All students will demonstrate knowledge, skills, character and civic responsibility. &#160;This will enable them to shape their own&#160;<br/>demands.</p>
<p style="position:absolute;top:199px;left:67px;white-space:nowrap" class="ft25"><b>Mission Statement</b></p>
<p style="position:absolute;top:220px;left:67px;white-space:nowrap" class="ft29">For all students, the Portsmouth Public School mission is to provide a quality education. &#160;To this end Portsmouth city Public&#160;<br/>Schools will ensure:</p>
<p style="position:absolute;top:271px;left:67px;white-space:nowrap" class="ft29">&#160; &#160; • &#160;An effective instructional program<br/>&#160; &#160; • &#160;A safe and orderly environment<br/>&#160; &#160; • &#160;An atmosphere conductive to learning<br/>&#160; &#160; • &#160;A motivated, committed and skilled staff</p>
<p style="position:absolute;top:387px;left:191px;white-space:nowrap" class="ft27"><b>Business Units</b></p>
<p style="position:absolute;top:386px;left:693px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:387px;left:515px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:387px;left:432px;white-space:nowrap" class="ft27"><b>Actual</b></p>
<p style="position:absolute;top:390px;left:599px;white-space:nowrap" class="ft27"><b>Amended</b></p>
<p style="position:absolute;top:371px;left:604px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:373px;left:517px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:373px;left:427px;white-space:nowrap" class="ft27"><b>FY 2010</b></p>
<p style="position:absolute;top:373px;left:695px;white-space:nowrap" class="ft27"><b>FY 2012</b></p>
<p style="position:absolute;top:373px;left:786px;white-space:nowrap" class="ft27"><b>FY 2013</b></p>
<p style="position:absolute;top:387px;left:786px;white-space:nowrap" class="ft27"><b>Planned</b></p>
<p style="position:absolute;top:408px;left:485px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:408px;left:524px;white-space:nowrap" class="ft26">&#160;2,005,330</p>
<p style="position:absolute;top:408px;left:752px;white-space:nowrap" class="ft28">&#160;-</p>
<p style="position:absolute;top:408px;left:663px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:408px;left:64px;white-space:nowrap" class="ft26">Economic Stimulus</p>
<p style="position:absolute;top:408px;left:843px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:424px;left:485px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:424px;left:510px;white-space:nowrap" class="ft26">&#160;164,990,386</p>
<p style="position:absolute;top:424px;left:689px;white-space:nowrap" class="ft28">&#160;165,777,950</p>
<p style="position:absolute;top:424px;left:663px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:424px;left:64px;white-space:nowrap" class="ft26">Public Education</p>
<p style="position:absolute;top:424px;left:780px;white-space:nowrap" class="ft26">&#160;165,777,950</p>
<p style="position:absolute;top:446px;left:333px;white-space:nowrap" class="ft23"><b>Total Budget</b></p>
<p style="position:absolute;top:445px;left:691px;white-space:nowrap" class="ft27"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:445px;left:663px;white-space:nowrap" class="ft23"><b>&#160;-</b></p>
<p style="position:absolute;top:445px;left:485px;white-space:nowrap" class="ft23"><b>&#160;-</b></p>
<p style="position:absolute;top:445px;left:513px;white-space:nowrap" class="ft23"><b>&#160;166,995,716</b></p>
<p style="position:absolute;top:445px;left:782px;white-space:nowrap" class="ft23"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:504px;left:186px;white-space:nowrap" class="ft27"><b>Funding Sources</b></p>
<p style="position:absolute;top:503px;left:693px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:504px;left:515px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:504px;left:432px;white-space:nowrap" class="ft27"><b>Actual</b></p>
<p style="position:absolute;top:504px;left:601px;white-space:nowrap" class="ft27"><b>Amended</b></p>
<p style="position:absolute;top:490px;left:606px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:490px;left:517px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:490px;left:427px;white-space:nowrap" class="ft27"><b>FY 2010</b></p>
<p style="position:absolute;top:490px;left:695px;white-space:nowrap" class="ft27"><b>FY 2012</b></p>
<p style="position:absolute;top:490px;left:786px;white-space:nowrap" class="ft27"><b>FY 2013</b></p>
<p style="position:absolute;top:504px;left:786px;white-space:nowrap" class="ft27"><b>Planned</b></p>
<p style="position:absolute;top:523px;left:752px;white-space:nowrap" class="ft28">&#160;-</p>
<p style="position:absolute;top:523px;left:663px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:523px;left:485px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:523px;left:524px;white-space:nowrap" class="ft26">&#160;2,005,330</p>
<p style="position:absolute;top:523px;left:64px;white-space:nowrap" class="ft26">650 Economic Stimulus Fund</p>
<p style="position:absolute;top:523px;left:843px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:541px;left:689px;white-space:nowrap" class="ft28">&#160;165,777,950</p>
<p style="position:absolute;top:541px;left:663px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:541px;left:485px;white-space:nowrap" class="ft26">&#160;-</p>
<p style="position:absolute;top:541px;left:510px;white-space:nowrap" class="ft26">&#160;164,990,386</p>
<p style="position:absolute;top:541px;left:64px;white-space:nowrap" class="ft26">900 Portsmouth City Public Schools</p>
<p style="position:absolute;top:541px;left:780px;white-space:nowrap" class="ft26">&#160;165,777,950</p>
<p style="position:absolute;top:563px;left:327px;white-space:nowrap" class="ft23"><b>Total Funding</b></p>
<p style="position:absolute;top:562px;left:691px;white-space:nowrap" class="ft27"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:562px;left:663px;white-space:nowrap" class="ft23"><b>&#160;-</b></p>
<p style="position:absolute;top:562px;left:485px;white-space:nowrap" class="ft23"><b>&#160;-</b></p>
<p style="position:absolute;top:562px;left:513px;white-space:nowrap" class="ft23"><b>&#160;166,995,716</b></p>
<p style="position:absolute;top:562px;left:782px;white-space:nowrap" class="ft23"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft24">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft24">&#160;2</p>
<p style="position:absolute;top:1114px;left:809px;white-space:nowrap" class="ft24">Education</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="19-FY-2012-Education-Section003.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft30"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft30"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:414px;white-space:nowrap" class="ft31"><b>Education</b></p>
<p style="position:absolute;top:132px;left:394px;white-space:nowrap" class="ft32"><b>Public Education</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft35"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft39">The mission of the Portsmouth Public Schools is to educate all students to meet high academic standards and to prepare all&#160;<br/>students for citizenship.</p>
<p style="position:absolute;top:227px;left:67px;white-space:nowrap" class="ft36">The City is providing $49,571,413 and $48,871,532 of local funds for FY12 and FY13 respectively.</p>
<p style="position:absolute;top:283px;left:67px;white-space:nowrap" class="ft36">School Board Goals:</p>
<p style="position:absolute;top:317px;left:67px;white-space:nowrap" class="ft39">1. &#160;The primary purpose of all disciplines is for students to apply knowledge, facts, concepts and skills in new situations.<br/>2. &#160;All schools will promote an environment conducive to learning in which all members of the school community practice the&#160;<br/>system's established policies.<br/>3. &#160;Individual schools will operate in feeder patterns that provide consistent, comprehensive opportunities and early&#160;<br/>intervention strategies for students to acquire the knowledge and demonstrate sound physical, mental and emotional health.<br/>4. &#160;Curriculum development and implementation, including staff development will be a dynamic process which supports&#160;<br/>student learning. &#160;A primary focus will be on reading, math, written and oral communication, science and social studies.<br/>5. &#160;Schools will welcome and encourage involvement of parents, community members and businesses that directly support&#160;<br/>our educational goals. &#160;Working together, we will insure that all students develop the skills and abilities to be contributing&#160;<br/>members of the community.</p>
<p style="position:absolute;top:261px;left:67px;white-space:nowrap" class="ft35"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:523px;left:168px;white-space:nowrap" class="ft37"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:522px;left:693px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:523px;left:515px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:523px;left:432px;white-space:nowrap" class="ft37"><b>Actual</b></p>
<p style="position:absolute;top:523px;left:601px;white-space:nowrap" class="ft37"><b>Amended</b></p>
<p style="position:absolute;top:509px;left:606px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:509px;left:517px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:509px;left:427px;white-space:nowrap" class="ft37"><b>FY 2010</b></p>
<p style="position:absolute;top:509px;left:695px;white-space:nowrap" class="ft37"><b>FY 2012</b></p>
<p style="position:absolute;top:509px;left:786px;white-space:nowrap" class="ft37"><b>FY 2013</b></p>
<p style="position:absolute;top:523px;left:786px;white-space:nowrap" class="ft37"><b>Planned</b></p>
<p style="position:absolute;top:541px;left:485px;white-space:nowrap" class="ft36">&#160;-</p>
<p style="position:absolute;top:541px;left:510px;white-space:nowrap" class="ft36">&#160;164,990,386</p>
<p style="position:absolute;top:541px;left:689px;white-space:nowrap" class="ft38">&#160;165,777,950</p>
<p style="position:absolute;top:541px;left:663px;white-space:nowrap" class="ft36">&#160;-</p>
<p style="position:absolute;top:541px;left:64px;white-space:nowrap" class="ft36">Other Operating Expenses</p>
<p style="position:absolute;top:541px;left:780px;white-space:nowrap" class="ft36">&#160;165,777,950</p>
<p style="position:absolute;top:562px;left:485px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:562px;left:513px;white-space:nowrap" class="ft33"><b>&#160;164,990,386</b></p>
<p style="position:absolute;top:562px;left:691px;white-space:nowrap" class="ft37"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:562px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:562px;left:341px;white-space:nowrap" class="ft33"><b>Net Budget</b></p>
<p style="position:absolute;top:562px;left:782px;white-space:nowrap" class="ft33"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:584px;left:333px;white-space:nowrap" class="ft33"><b>Total Budget</b></p>
<p style="position:absolute;top:583px;left:691px;white-space:nowrap" class="ft37"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:583px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:583px;left:485px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:583px;left:513px;white-space:nowrap" class="ft33"><b>&#160;164,990,386</b></p>
<p style="position:absolute;top:583px;left:782px;white-space:nowrap" class="ft33"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:642px;left:186px;white-space:nowrap" class="ft37"><b>Funding Sources</b></p>
<p style="position:absolute;top:641px;left:693px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:642px;left:515px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:642px;left:432px;white-space:nowrap" class="ft37"><b>Actual</b></p>
<p style="position:absolute;top:642px;left:601px;white-space:nowrap" class="ft37"><b>Amended</b></p>
<p style="position:absolute;top:628px;left:606px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:628px;left:517px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:628px;left:427px;white-space:nowrap" class="ft37"><b>FY 2010</b></p>
<p style="position:absolute;top:628px;left:695px;white-space:nowrap" class="ft37"><b>FY 2012</b></p>
<p style="position:absolute;top:628px;left:786px;white-space:nowrap" class="ft37"><b>FY 2013</b></p>
<p style="position:absolute;top:642px;left:786px;white-space:nowrap" class="ft37"><b>Planned</b></p>
<p style="position:absolute;top:662px;left:689px;white-space:nowrap" class="ft38">&#160;165,777,950</p>
<p style="position:absolute;top:662px;left:663px;white-space:nowrap" class="ft36">&#160;-</p>
<p style="position:absolute;top:662px;left:485px;white-space:nowrap" class="ft36">&#160;-</p>
<p style="position:absolute;top:662px;left:510px;white-space:nowrap" class="ft36">&#160;164,990,386</p>
<p style="position:absolute;top:662px;left:64px;white-space:nowrap" class="ft36">900 Portsmouth City Public Schools</p>
<p style="position:absolute;top:660px;left:780px;white-space:nowrap" class="ft36">&#160;165,777,950</p>
<p style="position:absolute;top:680px;left:327px;white-space:nowrap" class="ft33"><b>Total Funding</b></p>
<p style="position:absolute;top:683px;left:691px;white-space:nowrap" class="ft37"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:683px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:683px;left:485px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:683px;left:513px;white-space:nowrap" class="ft33"><b>&#160;164,990,386</b></p>
<p style="position:absolute;top:683px;left:782px;white-space:nowrap" class="ft33"><b>&#160;165,777,950</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft34">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft34">&#160;3</p>
<p style="position:absolute;top:1114px;left:809px;white-space:nowrap" class="ft34">Education</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="19-FY-2012-Education-Section004.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft40"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft40"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:414px;white-space:nowrap" class="ft41"><b>Education</b></p>
<p style="position:absolute;top:132px;left:385px;white-space:nowrap" class="ft42"><b>Economic Stimulus</b></p>
<p style="position:absolute;top:177px;left:168px;white-space:nowrap" class="ft47"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:176px;left:693px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:177px;left:515px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:177px;left:432px;white-space:nowrap" class="ft47"><b>Actual</b></p>
<p style="position:absolute;top:177px;left:601px;white-space:nowrap" class="ft47"><b>Amended</b></p>
<p style="position:absolute;top:163px;left:606px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:163px;left:517px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:163px;left:427px;white-space:nowrap" class="ft47"><b>FY 2010</b></p>
<p style="position:absolute;top:163px;left:695px;white-space:nowrap" class="ft47"><b>FY 2012</b></p>
<p style="position:absolute;top:163px;left:786px;white-space:nowrap" class="ft47"><b>FY 2013</b></p>
<p style="position:absolute;top:177px;left:786px;white-space:nowrap" class="ft47"><b>Planned</b></p>
<p style="position:absolute;top:195px;left:485px;white-space:nowrap" class="ft46">&#160;-</p>
<p style="position:absolute;top:195px;left:524px;white-space:nowrap" class="ft46">&#160;2,005,330</p>
<p style="position:absolute;top:195px;left:752px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:195px;left:663px;white-space:nowrap" class="ft46">&#160;-</p>
<p style="position:absolute;top:195px;left:64px;white-space:nowrap" class="ft46">Other Operating Expenses</p>
<p style="position:absolute;top:195px;left:843px;white-space:nowrap" class="ft46">&#160;-</p>
<p style="position:absolute;top:215px;left:485px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:215px;left:526px;white-space:nowrap" class="ft43"><b>&#160;2,005,330</b></p>
<p style="position:absolute;top:215px;left:752px;white-space:nowrap" class="ft47"><b>&#160;-</b></p>
<p style="position:absolute;top:215px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:216px;left:341px;white-space:nowrap" class="ft43"><b>Net Budget</b></p>
<p style="position:absolute;top:215px;left:844px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:238px;left:333px;white-space:nowrap" class="ft43"><b>Total Budget</b></p>
<p style="position:absolute;top:237px;left:752px;white-space:nowrap" class="ft47"><b>&#160;-</b></p>
<p style="position:absolute;top:237px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:237px;left:485px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:237px;left:526px;white-space:nowrap" class="ft43"><b>&#160;2,005,330</b></p>
<p style="position:absolute;top:237px;left:844px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:296px;left:186px;white-space:nowrap" class="ft47"><b>Funding Sources</b></p>
<p style="position:absolute;top:295px;left:693px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:296px;left:515px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:296px;left:432px;white-space:nowrap" class="ft47"><b>Actual</b></p>
<p style="position:absolute;top:296px;left:601px;white-space:nowrap" class="ft47"><b>Amended</b></p>
<p style="position:absolute;top:282px;left:606px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:282px;left:517px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:282px;left:427px;white-space:nowrap" class="ft47"><b>FY 2010</b></p>
<p style="position:absolute;top:282px;left:695px;white-space:nowrap" class="ft47"><b>FY 2012</b></p>
<p style="position:absolute;top:282px;left:786px;white-space:nowrap" class="ft47"><b>FY 2013</b></p>
<p style="position:absolute;top:296px;left:786px;white-space:nowrap" class="ft47"><b>Planned</b></p>
<p style="position:absolute;top:316px;left:752px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:316px;left:663px;white-space:nowrap" class="ft46">&#160;-</p>
<p style="position:absolute;top:316px;left:485px;white-space:nowrap" class="ft46">&#160;-</p>
<p style="position:absolute;top:316px;left:524px;white-space:nowrap" class="ft46">&#160;2,005,330</p>
<p style="position:absolute;top:316px;left:64px;white-space:nowrap" class="ft46">650 Economic Stimulus Fund</p>
<p style="position:absolute;top:314px;left:843px;white-space:nowrap" class="ft46">&#160;-</p>
<p style="position:absolute;top:334px;left:327px;white-space:nowrap" class="ft43"><b>Total Funding</b></p>
<p style="position:absolute;top:337px;left:752px;white-space:nowrap" class="ft47"><b>&#160;-</b></p>
<p style="position:absolute;top:337px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:337px;left:485px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:337px;left:526px;white-space:nowrap" class="ft43"><b>&#160;2,005,330</b></p>
<p style="position:absolute;top:337px;left:844px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft44">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft44">&#160;4</p>
<p style="position:absolute;top:1114px;left:809px;white-space:nowrap" class="ft44">Education</p>
</div>
</body>
</html>
