<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Revenue from the Federal Government</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Revenue from the Federal Government"/>
<meta name="date" content="2013-05-01T15:15:19+00:00"/>
<meta name="subject" content="Revenue from the Federal Government"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="revenue-federal-govt001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Revenue from&#160;the Federal Government&#160;</b></p>
<p style="position:absolute;top:48px;left:801px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:595px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:801px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:354px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:435px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:475px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:557px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:600px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:164px;left:682px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:722px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:184px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:347px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:435px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:465px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:557px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:606px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:682px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:714px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:289px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:204px;left:411px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:204px;left:532px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:204px;left:660px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:204px;left:782px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:114px;white-space:nowrap" class="ft15">Payments in&#160;Lieu&#160;of&#160;Taxes&#160;</p>
<p style="position:absolute;top:223px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:373px;white-space:nowrap" class="ft15">7,000&#160;</p>
<p style="position:absolute;top:223px;left:436px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:495px;white-space:nowrap" class="ft15">7,000&#160;</p>
<p style="position:absolute;top:223px;left:557px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:623px;white-space:nowrap" class="ft15">7,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:744px;white-space:nowrap" class="ft15">7,000&#160;</p>
<p style="position:absolute;top:264px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:289px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>This&#160;&#160;budget&#160;provides&#160;for payments&#160;received&#160;from&#160;the&#160;Federal&#160;Government in&#160;lieu&#160;of&#160;taxes.&#160;&#160;Federal&#160;<br/>facilities&#160;partially&#160;located&#160;in&#160;the&#160;County&#160;include&#160;the&#160;Naval Weapons&#160;Station,&#160;Camp&#160;Peary,&#160;and&#160;Colonial&#160;<br/>National Park.&#160;<br/>&#160;<br/>While&#160;the&#160;County&#160;General Fund&#160;realizes&#160;little&#160;in&#160;Federal funds,&#160;other County&#160;activities&#160;receive&#160;Federal&#160;<br/>funds&#160;as&#160;their principal&#160;financing&#160;source.&#160;These include&#160;the Departments of&#160;Social&#160;Services and&#160;<br/>Community&#160;Development.&#160;These&#160;budgets&#160;are&#160;shown&#160;in&#160;Section&#160;F&#160;of&#160;this&#160;document&#160;in&#160;addition&#160;to&#160;any&#160;<br/>Federal&#160;funds specifically&#160;related&#160;to&#160;grants.&#160;&#160;&#160;The&#160;Williamsburg-James&#160;City&#160;County&#160;Schools also&#160;receive&#160;<br/>Federal&#160;funds.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page B-10&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="revenue-federal-govt.html#1">BUDGET SUMMARY</a></li>
<li><a href="revenue-federal-govt.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
