<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Williamsburg Regional Library System and Arts Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Williamsburg Regional Library System and Arts Center"/>
<meta name="date" content="2013-05-01T15:44:39+00:00"/>
<meta name="subject" content="Williamsburg Regional Library System and Arts Center"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#ffffff;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;line-height:16px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="xxxxxxxxx    regional-library001.png" alt="background image"/>
<p style="position:absolute;top:59px;left:116px;white-space:nowrap" class="ft10"><b>Williamsburg Regional Library&#160;System&#160;&#160;</b></p>
<p style="position:absolute;top:86px;left:116px;white-space:nowrap" class="ft10"><b>and&#160;Arts&#160;Center</b></p>
<p style="position:absolute;top:89px;left:251px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:59px;left:595px;white-space:nowrap" class="ft10"><b>General Operating Fund</b></p>
<p style="position:absolute;top:62px;left:802px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:106px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:124px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:159px;left:108px;white-space:nowrap" class="ft13"><i><b>DESCRIPTION OF&#160;SERVICES&#160;</b></i></p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>The&#160;Williamsburg&#160;Regional&#160;Library&#160;consists of&#160;two&#160;Mobile Library&#160;Services vehicles&#160;and&#160;two&#160;buildings&#160;-&#160;<br/>the&#160;James&#160;City&#160;County&#160;Library&#160;on Croaker&#160;Road and&#160;the&#160;Williamsburg&#160;Library&#160;on Scotland Street. &#160;The&#160;<br/>Library&#160;offers&#160;a&#160;wide&#160;range&#160;of&#160;materials&#160;for&#160;adults&#160;and&#160;children.&#160;&#160;In&#160;addition&#160;to&#160;books, the&#160;Library&#160;<br/>provides&#160;audio books&#160;on CD, feature&#160;and non-feature&#160;videos and&#160;DVDs,&#160;music CDs,&#160;and&#160;several&#160;specialty&#160;<br/>collections.&#160; The Library&#160;also&#160;provides access to&#160;numerous online computer&#160;resources.&#160;&#160;Librarians are&#160;<br/>available&#160;to assist&#160;users&#160;at&#160;our&#160;buildings&#160;and remotely&#160;via&#160;phone, E-mail,&#160;or&#160;instant&#160;messaging.&#160;The&#160;<br/>Mobile Library&#160;Services vehicles bring&#160;Library&#160;resources&#160;to&#160;community&#160;members who&#160;cannot&#160;access&#160;the&#160;<br/>Library&#160;buildings. &#160;The&#160;Library&#160;also provides&#160;a&#160;homebound service, delivering&#160;materials&#160;to those&#160;unable&#160;<br/>to&#160;take advantage of&#160;the Mobile Library&#160;Services vehicles.&#160; The Library&#160;offers an&#160;assortment&#160;of&#160;programs&#160;<br/>for&#160;children&#160;and adults, including&#160;story&#160;times, Library&#160;tours, computer&#160;classes, and&#160;book&#160;discussions. &#160;The&#160;<br/>Library&#160;hosts the acclaimed&#160;Dewey&#160;Decibel&#160;Concert&#160;Series,&#160;regular&#160;films,&#160;exhibits,&#160;and&#160;other&#160;events.&#160; The&#160;<br/>Williamsburg&#160;Library&#160;has&#160;three meeting&#160;rooms and&#160;a&#160;268-seat&#160;theater;&#160;the&#160;James City&#160;County&#160;Library&#160;has&#160;<br/>two&#160;meeting&#160;rooms,&#160;a&#160;computer&#160;lab,&#160;and&#160;the&#160;90-seat&#160;Kitzinger&#160;Community&#160;Room.&#160;&#160;Through&#160;formal&#160;<br/>partnerships&#160;with 26 local&#160;organizations, the&#160;Library&#160;extends&#160;its&#160;reach into the&#160;community, attracting&#160;new&#160;<br/>users and&#160;expanding&#160;access&#160;to&#160;Library&#160;services.&#160;</p>
<p style="position:absolute;top:496px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:521px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:539px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:539px;left:334px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:539px;left:377px;white-space:nowrap" class="ft14">FY&#160;13&#160;</p>
<p style="position:absolute;top:539px;left:462px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:539px;left:512px;white-space:nowrap" class="ft14">FY 14&#160;</p>
<p style="position:absolute;top:539px;left:604px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:539px;left:651px;white-space:nowrap" class="ft14">FY 14&#160;</p>
<p style="position:absolute;top:557px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:557px;left:334px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:557px;left:370px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:557px;left:462px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:557px;left:518px;white-space:nowrap" class="ft14">Plan&#160;</p>
<p style="position:absolute;top:557px;left:604px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:557px;left:643px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:577px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:577px;left:325px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:577px;left:359px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:577px;left:454px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:577px;left:487px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:577px;left:595px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:577px;left:629px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:596px;left:126px;white-space:nowrap" class="ft14">Regional&#160;Library&#160;System&#160;&amp;&#160;</p>
<p style="position:absolute;top:615px;left:233px;white-space:nowrap" class="ft14">Arts&#160;Center&#160;</p>
<p style="position:absolute;top:596px;left:343px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:615px;left:334px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:596px;left:437px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:615px;left:371px;white-space:nowrap" class="ft14">4,120,251&#160;</p>
<p style="position:absolute;top:596px;left:471px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:615px;left:463px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:596px;left:579px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:615px;left:513px;white-space:nowrap" class="ft14">4,160,253&#160;</p>
<p style="position:absolute;top:596px;left:613px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:615px;left:604px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:596px;left:714px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:615px;left:648px;white-space:nowrap" class="ft14">4,321,006&#160;</p>
<p style="position:absolute;top:637px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>Total Regional Library&#160;System&#160;Budget:&#160;<br/>&#160;</p>
<p style="position:absolute;top:693px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:693px;left:334px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:693px;left:377px;white-space:nowrap" class="ft14">FY&#160;13&#160;</p>
<p style="position:absolute;top:693px;left:462px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:693px;left:512px;white-space:nowrap" class="ft14">FY 14&#160;</p>
<p style="position:absolute;top:693px;left:604px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:693px;left:651px;white-space:nowrap" class="ft14">FY 14&#160;</p>
<p style="position:absolute;top:712px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:712px;left:334px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:712px;left:370px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:712px;left:462px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:712px;left:518px;white-space:nowrap" class="ft14">Plan&#160;</p>
<p style="position:absolute;top:712px;left:604px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:712px;left:643px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:732px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:732px;left:325px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:732px;left:359px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:732px;left:454px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:732px;left:487px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:732px;left:595px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:732px;left:629px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:751px;left:260px;white-space:nowrap" class="ft14">County&#160;</p>
<p style="position:absolute;top:751px;left:334px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:751px;left:371px;white-space:nowrap" class="ft14">4,120,251&#160;</p>
<p style="position:absolute;top:751px;left:463px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:751px;left:513px;white-space:nowrap" class="ft14">4,160,253&#160;</p>
<p style="position:absolute;top:751px;left:604px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:751px;left:648px;white-space:nowrap" class="ft14">4,321,006&#160;</p>
<p style="position:absolute;top:770px;left:281px;white-space:nowrap" class="ft14">City&#160;</p>
<p style="position:absolute;top:770px;left:343px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:770px;left:384px;white-space:nowrap" class="ft14">819,506&#160;</p>
<p style="position:absolute;top:770px;left:471px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:770px;left:525px;white-space:nowrap" class="ft14">840,552&#160;</p>
<p style="position:absolute;top:770px;left:613px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:770px;left:660px;white-space:nowrap" class="ft14">819,506&#160;</p>
<p style="position:absolute;top:789px;left:271px;white-space:nowrap" class="ft14">Other&#160;</p>
<p style="position:absolute;top:789px;left:343px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:789px;left:384px;white-space:nowrap" class="ft14">976,034&#160;</p>
<p style="position:absolute;top:789px;left:471px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:789px;left:525px;white-space:nowrap" class="ft14">988,528&#160;</p>
<p style="position:absolute;top:789px;left:613px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:789px;left:648px;white-space:nowrap" class="ft14">1,001,455&#160;</p>
<p style="position:absolute;top:809px;left:274px;white-space:nowrap" class="ft14">Total&#160;</p>
<p style="position:absolute;top:809px;left:334px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:809px;left:371px;white-space:nowrap" class="ft14">5,915,791&#160;</p>
<p style="position:absolute;top:809px;left:463px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:809px;left:513px;white-space:nowrap" class="ft14">5,989,333&#160;</p>
<p style="position:absolute;top:809px;left:604px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:809px;left:648px;white-space:nowrap" class="ft14">6,141,967&#160;</p>
<p style="position:absolute;top:848px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:865px;left:108px;white-space:nowrap" class="ft15">&#160;<br/>The City&#160;of&#160;Williamsburg&#160;and&#160;the County&#160;have a contractual&#160;agreement&#160;for&#160;the operations&#160;of&#160;the&#160;library&#160;<br/>system.&#160;&#160;The&#160;contract&#160;provides&#160;for&#160;Library&#160;employees&#160;to be&#160;covered under&#160;the&#160;County’s&#160;personnel&#160;and pay&#160;<br/>plans.&#160;&#160;This&#160;budget&#160;provides&#160;for&#160;increased&#160;County&#160;funding&#160;as&#160;per&#160;the&#160;contractual&#160;agreement&#160;as&#160;a&#160;result&#160;of&#160;<br/>increases in&#160;pay&#160;and&#160;health&#160;insurance.&#160;&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1083px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft11">Page C-49&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="xxxxxxxxx    regional-library.html#1">DESCRIPTION OF SERVICES</a></li>
<li><a href="xxxxxxxxx    regional-library.html#1">BUDGET SUMMARY</a></li>
<li><a href="xxxxxxxxx    regional-library.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
