<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Department of Parks and Recreation – Geocaching Administrative Policy and Permit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="nburcham"/>
<meta name="keywords" content="Department of Parks and Recreation –
Geocaching Administrative Policy and Permit"/>
<meta name="date" content="2012-05-02T14:56:49+00:00"/>
<meta name="subject" content="Department of Parks and Recreation –
Geocaching Administrative Policy and Permit"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:22px;font-family:Times;color:#000000;}
	.ft14{font-size:22px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:11px;line-height:14px;font-family:Times;color:#000000;}
	.ft17{font-size:22px;line-height:27px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="geocaching-administrative-policy001.png" alt="background image"/>
<p style="position:absolute;top:36px;left:54px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1085px;left:54px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1102px;left:54px;white-space:nowrap" class="ft11">Parks and Recreation&#160;</p>
<p style="position:absolute;top:1102px;left:351px;white-space:nowrap" class="ft11">5340 Palmer Lane, Suite 1A&#160;</p>
<p style="position:absolute;top:1102px;left:594px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1102px;left:648px;white-space:nowrap" class="ft11">Williamsburg, VA 23188&#160;</p>
<p style="position:absolute;top:1118px;left:54px;white-space:nowrap" class="ft11">P: 757-259-3200&#160;</p>
<p style="position:absolute;top:1118px;left:351px;white-space:nowrap" class="ft11">F: 757-259-5420&#160;</p>
<p style="position:absolute;top:1118px;left:594px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1118px;left:648px;white-space:nowrap" class="ft11">jamescitycountyva.gov&#160;</p>
<p style="position:absolute;top:1134px;left:54px;white-space:nowrap" class="ft16">parks.rec@jamescitycountyva.gov &#160;<br/>&#160;</p>
<p style="position:absolute;top:45px;left:203px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:64px;left:203px;white-space:nowrap" class="ft17"><b>Department of Parks and Recreation – &#160;<br/>Geocaching Administrative Policy</b>&#160;</p>
<p style="position:absolute;top:118px;left:203px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:138px;left:203px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:158px;left:54px;white-space:nowrap" class="ft18">Geocaching, also known as GPS Stash Hunt or GeoStash, involves “hiding” items, usually&#160;containers holding various&#160;<br/>“treasures” and then providing specific Global Positioning&#160;Satellite (GPS) coordinates for each “cache” on a website.&#160;&#160;<br/>Visitors to these websites can choose which “cache” they&#160;would like to locate using their own personal GPS device.&#160;&#160;<br/>Cache searchers typically&#160;bring along their own “treasures”&#160;and make an exchange once&#160;the cache has been located.&#160;<br/>&#160;<br/>Virtual Caching involves locating not a cache, but a specific landmark, feature, park sign, etc.&#160;<br/>&#160;<br/>These should be encouraged at parks in lieu of physical&#160;caches.&#160; However, neither geocaching nor virtual caching will be&#160;<br/>permitted at James River Community&#160;Center or James City/Williamsburg Community&#160;Center.&#160;<br/>&#160;<br/>Procedures concerning geocaching in James City&#160;County&#160;Department of Parks and Recreation are as follows:&#160;<br/>&#160;<br/>I. CACHE&#160;</p>
<p style="position:absolute;top:387px;left:168px;white-space:nowrap" class="ft15">PERMITS&#160;</p>
<p style="position:absolute;top:406px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:425px;left:108px;white-space:nowrap" class="ft15">A.&#160;</p>
<p style="position:absolute;top:425px;left:162px;white-space:nowrap" class="ft18">Placement of a cache on Department property&#160;must be&#160;secured&#160;with&#160;a&#160;permit. &#160;Any&#160;cache located on park&#160;<br/>property&#160;that does not exhibit the required affixed&#160;permit number is unauthorized and&#160;is&#160;subject&#160;to&#160;<br/>removal from&#160;its location and the owner subject to fines.&#160;</p>
<p style="position:absolute;top:482px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:501px;left:108px;white-space:nowrap" class="ft15">B.&#160;</p>
<p style="position:absolute;top:501px;left:162px;white-space:nowrap" class="ft18">The person applying for a permit must provide a valid address, telephone number,&#160;email&#160;address,&#160;driver’s&#160;<br/>license number, and the website address on which the cache will be posted.&#160;</p>
<p style="position:absolute;top:540px;left:54px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:559px;left:101px;white-space:nowrap" class="ft15">C.&#160;</p>
<p style="position:absolute;top:559px;left:162px;white-space:nowrap" class="ft18">The exact location of the cache must be pre-approved by&#160;the Parks Administrator or designee, whose&#160;<br/>main concern will be public safety&#160;and the prevention&#160;of undesirable impacts to natural, historical, and&#160;<br/>cultural resources.&#160;</p>
<p style="position:absolute;top:616px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:635px;left:102px;white-space:nowrap" class="ft15">D.&#160;</p>
<p style="position:absolute;top:635px;left:162px;white-space:nowrap" class="ft15">The exact cache location, including GPS coordinates, must be stated on the permit.&#160;</p>
<p style="position:absolute;top:654px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:673px;left:102px;white-space:nowrap" class="ft15">E.&#160;</p>
<p style="position:absolute;top:673px;left:162px;white-space:nowrap" class="ft18">All permits will be in effect for a period of 12&#160;months.&#160;&#160;The&#160;exact&#160;starting and ending dates will be&#160;<br/>recorded on the permit. &#160;Upon expiration of the initial permit, at the permit holder’s request, a cache&#160;<br/>permit may&#160;be extended for up to 12 months.&#160;</p>
<p style="position:absolute;top:730px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:750px;left:162px;white-space:nowrap" class="ft18">NOTE: &#160;If, during the effective period of a permit,&#160;a permit holder wants to change the location of&#160;the&#160;<br/>cache, a new permit must be issued and the effective permit cancelled.&#160;</p>
<p style="position:absolute;top:788px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:807px;left:108px;white-space:nowrap" class="ft15">F.&#160;</p>
<p style="position:absolute;top:807px;left:162px;white-space:nowrap" class="ft18">Upon expiration of a permit,&#160;the&#160;permit&#160;holder&#160;is&#160;responsible for removing the cache and for removing the&#160;<br/>cache location from&#160;all websites and any&#160;information source.&#160;</p>
<p style="position:absolute;top:845px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:864px;left:108px;white-space:nowrap" class="ft15">G.&#160;</p>
<p style="position:absolute;top:864px;left:162px;white-space:nowrap" class="ft18">If the permit holder fails to remove the cache, it will be&#160;removed&#160;by&#160;park staff and held for ten days, after&#160;<br/>which&#160;staff&#160;will&#160;dispose of the cache. &#160;Confiscation and disposal by&#160;park staff will be recorded in an&#160;<br/>incident report.&#160;</p>
<p style="position:absolute;top:921px;left:54px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:940px;left:108px;white-space:nowrap" class="ft15">H.&#160;</p>
<p style="position:absolute;top:940px;left:162px;white-space:nowrap" class="ft18">If it is determined that a cache&#160;has&#160;been&#160;the&#160;cause&#160;of adverse environmental damage, the cache may&#160;be&#160;<br/>removed by&#160;the Parks Administrator or designee and the permit cancelled.&#160;</p>
<p style="position:absolute;top:979px;left:54px;white-space:nowrap" class="ft18">&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft29{font-size:18px;font-family:Times;color:#000000;}
	.ft210{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="geocaching-administrative-policy002.png" alt="background image"/>
<p style="position:absolute;top:36px;left:54px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1085px;left:54px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1102px;left:54px;white-space:nowrap" class="ft21">Parks and Recreation&#160;</p>
<p style="position:absolute;top:1102px;left:351px;white-space:nowrap" class="ft21">5340 Palmer Lane, Suite 1A&#160;</p>
<p style="position:absolute;top:1102px;left:594px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1102px;left:648px;white-space:nowrap" class="ft21">Williamsburg, VA 23188&#160;</p>
<p style="position:absolute;top:1118px;left:54px;white-space:nowrap" class="ft21">P: 757-259-3200&#160;</p>
<p style="position:absolute;top:1118px;left:351px;white-space:nowrap" class="ft21">F: 757-259-5420&#160;</p>
<p style="position:absolute;top:1118px;left:594px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1118px;left:648px;white-space:nowrap" class="ft21">jamescitycountyva.gov&#160;</p>
<p style="position:absolute;top:1134px;left:54px;white-space:nowrap" class="ft26">parks.rec@jamescitycountyva.gov &#160;<br/>&#160;</p>
<p style="position:absolute;top:60px;left:54px;white-space:nowrap" class="ft29"><b>Department of Parks and Recreation -&#160;</b></p>
<p style="position:absolute;top:60px;left:864px;white-space:nowrap" class="ft29"><b>&#160;</b></p>
<p style="position:absolute;top:84px;left:54px;white-space:nowrap" class="ft29"><b>Geocaching Administrative Policy&#160;</b></p>
<p style="position:absolute;top:84px;left:805px;white-space:nowrap" class="ft29"><b>Page 2&#160;</b></p>
<p style="position:absolute;top:92px;left:54px;white-space:nowrap" class="ft210"><b>&#160;</b></p>
<p style="position:absolute;top:108px;left:54px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:129px;left:54px;white-space:nowrap" class="ft25">II.&#160;</p>
<p style="position:absolute;top:129px;left:108px;white-space:nowrap" class="ft25">CACHE CONTAINERS AND CONTENTS&#160;</p>
<p style="position:absolute;top:148px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:167px;left:108px;white-space:nowrap" class="ft25">A.&#160;</p>
<p style="position:absolute;top:167px;left:162px;white-space:nowrap" class="ft28">Cache containers must be non-breakable, have some&#160;form&#160;of latch or other closing mechanism&#160;to prohibit&#160;<br/>content exposure to wildlife, and must be approved by&#160;the Parks Administrator or designee.&#160;</p>
<p style="position:absolute;top:205px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:224px;left:108px;white-space:nowrap" class="ft25">B.&#160;</p>
<p style="position:absolute;top:224px;left:162px;white-space:nowrap" class="ft28">Each cache container must have an identification label&#160;affixed&#160;to&#160;the&#160;outside identifying it as an approved&#160;<br/>cache and containing the permit&#160;number and expiration date.&#160;</p>
<p style="position:absolute;top:262px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:281px;left:108px;white-space:nowrap" class="ft25">C.&#160;</p>
<p style="position:absolute;top:281px;left:162px;white-space:nowrap" class="ft28">Caches may&#160;not contain inappropriate&#160;or&#160;dangerous&#160;items. &#160;Such items&#160;include, but are not limited to,&#160;<br/>food, medications, personal/hygiene&#160;products, pornography, weapons of&#160;any&#160;type, etc. &#160;Log books are&#160;<br/>encouraged in James City&#160;County&#160;Parks, over exchange items.&#160;</p>
<p style="position:absolute;top:338px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:357px;left:108px;white-space:nowrap" class="ft25">D.&#160;</p>
<p style="position:absolute;top:357px;left:162px;white-space:nowrap" class="ft25">All caches are subject to random&#160;inspection by&#160;Parks Administrator or designee.&#160;</p>
<p style="position:absolute;top:377px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:395px;left:108px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:396px;left:162px;white-space:nowrap" class="ft28">Park&#160;staff&#160;has&#160;the authority&#160;to immediately&#160;remove&#160;any&#160;item&#160;held in a cache deemed unacceptable or that&#160;<br/>is violation of this policy.&#160;</p>
<p style="position:absolute;top:434px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:453px;left:108px;white-space:nowrap" class="ft25">E.&#160;</p>
<p style="position:absolute;top:453px;left:162px;white-space:nowrap" class="ft28">James City&#160;County&#160;is not responsible for maintenance,&#160;vandalism,&#160;or theft of the any&#160;cache on County&#160;<br/>property.&#160;</p>
<p style="position:absolute;top:491px;left:54px;white-space:nowrap" class="ft28">&#160;<br/>III. CACHE&#160;</p>
<p style="position:absolute;top:510px;left:168px;white-space:nowrap" class="ft25">LOCATIONS:&#160;</p>
<p style="position:absolute;top:529px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:548px;left:108px;white-space:nowrap" class="ft25">A.&#160;</p>
<p style="position:absolute;top:548px;left:162px;white-space:nowrap" class="ft25">Physical caches are prohibited inside any&#160;park building, shelter, or structure.&#160;</p>
<p style="position:absolute;top:567px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:586px;left:108px;white-space:nowrap" class="ft25">B.&#160;</p>
<p style="position:absolute;top:586px;left:162px;white-space:nowrap" class="ft25">The location of a cache must be pre-approved by&#160;the Parks Administrator or designee.&#160;</p>
<p style="position:absolute;top:606px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:625px;left:108px;white-space:nowrap" class="ft25">C.&#160;</p>
<p style="position:absolute;top:625px;left:162px;white-space:nowrap" class="ft25">Caches may&#160;not be placed in locations that may&#160;lead to the creation of spur trails.&#160;</p>
<p style="position:absolute;top:644px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:663px;left:108px;white-space:nowrap" class="ft25">D.&#160;</p>
<p style="position:absolute;top:663px;left:162px;white-space:nowrap" class="ft25">Caches may&#160;not be buried, nor may&#160;vegetation or stones be disturbed to place a cache.&#160;</p>
<p style="position:absolute;top:682px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:701px;left:108px;white-space:nowrap" class="ft25">F.&#160;</p>
<p style="position:absolute;top:701px;left:162px;white-space:nowrap" class="ft28">Caches may&#160;not be placed in dangerous, inappropriate, or protected areas and habitats, on cliffs,&#160;<br/>underground, or underwater.&#160;</p>
<p style="position:absolute;top:739px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:758px;left:108px;white-space:nowrap" class="ft25">G.&#160;</p>
<p style="position:absolute;top:758px;left:162px;white-space:nowrap" class="ft25">Metal detectors may&#160;not be used in cache searches.&#160;</p>
<p style="position:absolute;top:777px;left:54px;white-space:nowrap" class="ft28">&#160;<br/>IV. COMPLIANCE&#160;<br/>&#160;</p>
<p style="position:absolute;top:834px;left:108px;white-space:nowrap" class="ft25">A.&#160;</p>
<p style="position:absolute;top:834px;left:162px;white-space:nowrap" class="ft28">Failure&#160;to comply&#160;with this policy&#160;directive will result in the revocation of effective geocaching permits.&#160;&#160;<br/>Continued failure to comply&#160;with these guidelines will&#160;prevent&#160;the&#160;issuance of any&#160;further geocaching&#160;<br/>permits to the non-compliant group or individual.&#160;</p>
<p style="position:absolute;top:892px;left:54px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:911px;left:108px;white-space:nowrap" class="ft25">B.&#160;</p>
<p style="position:absolute;top:911px;left:162px;white-space:nowrap" class="ft28">If geocaching activities as a whole are found to have a negative impact on park resources&#160;or&#160;if&#160;safety&#160;<br/>becomes&#160;an issue in geocache searches, the Parks Administrator or&#160;designee may&#160;ban geocaching from&#160;<br/>certain areas or from&#160;the entire park.&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="geocaching-administrative-policy003.png" alt="background image"/>
<p style="position:absolute;top:36px;left:54px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1085px;left:54px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1102px;left:54px;white-space:nowrap" class="ft31">Parks and Recreation&#160;</p>
<p style="position:absolute;top:1102px;left:351px;white-space:nowrap" class="ft31">5340 Palmer Lane, Suite 1A&#160;</p>
<p style="position:absolute;top:1102px;left:594px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1102px;left:648px;white-space:nowrap" class="ft31">Williamsburg, VA 23188&#160;</p>
<p style="position:absolute;top:1118px;left:54px;white-space:nowrap" class="ft31">P: 757-259-3200&#160;</p>
<p style="position:absolute;top:1118px;left:351px;white-space:nowrap" class="ft31">F: 757-259-5420&#160;</p>
<p style="position:absolute;top:1118px;left:594px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1118px;left:648px;white-space:nowrap" class="ft31">jamescitycountyva.gov&#160;</p>
<p style="position:absolute;top:1134px;left:54px;white-space:nowrap" class="ft36">parks.rec@jamescitycountyva.gov &#160;<br/>&#160;</p>
<p style="position:absolute;top:60px;left:54px;white-space:nowrap" class="ft39"><b>Department of Parks and Recreation -&#160;</b></p>
<p style="position:absolute;top:60px;left:864px;white-space:nowrap" class="ft39"><b>&#160;</b></p>
<p style="position:absolute;top:84px;left:54px;white-space:nowrap" class="ft39"><b>Geocaching Administrative Policy&#160;</b></p>
<p style="position:absolute;top:84px;left:805px;white-space:nowrap" class="ft39"><b>Page 3&#160;</b></p>
<p style="position:absolute;top:92px;left:54px;white-space:nowrap" class="ft310"><b>&#160;</b></p>
<p style="position:absolute;top:108px;left:54px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:129px;left:54px;white-space:nowrap" class="ft35">V.&#160;</p>
<p style="position:absolute;top:129px;left:108px;white-space:nowrap" class="ft35">REVIEW AND CANCELLATION&#160;</p>
<p style="position:absolute;top:148px;left:54px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:167px;left:108px;white-space:nowrap" class="ft35">A.&#160;</p>
<p style="position:absolute;top:167px;left:162px;white-space:nowrap" class="ft38">James&#160;City&#160;County&#160;reserves the right to cancel the program&#160;at any&#160;time if a violation of County&#160;rules,&#160;<br/>Parks and Recreation rules, or any&#160;State, Federal, or local law occurs.&#160;</p>
<p style="position:absolute;top:205px;left:54px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:224px;left:108px;white-space:nowrap" class="ft35">B.&#160;</p>
<p style="position:absolute;top:224px;left:162px;white-space:nowrap" class="ft38">Any&#160;complaints regarding the geocaching policy,&#160;permit, or the location of a cache should be forwarded&#160;<br/>to the Parks Administrator or designee.&#160;</p>
<p style="position:absolute;top:262px;left:54px;white-space:nowrap" class="ft38">&#160;<br/>&#160;</p>
<p style="position:absolute;top:300px;left:54px;white-space:nowrap" class="ft30">Geo-policy.doc&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft411{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="geocaching-administrative-policy004.png" alt="background image"/>
<p style="position:absolute;top:36px;left:54px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1085px;left:54px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1102px;left:54px;white-space:nowrap" class="ft41">Parks and Recreation&#160;</p>
<p style="position:absolute;top:1102px;left:351px;white-space:nowrap" class="ft41">5340 Palmer Lane, Suite 1A&#160;</p>
<p style="position:absolute;top:1102px;left:594px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:1102px;left:648px;white-space:nowrap" class="ft41">Williamsburg, VA 23188&#160;</p>
<p style="position:absolute;top:1118px;left:54px;white-space:nowrap" class="ft41">P: 757-259-3200&#160;</p>
<p style="position:absolute;top:1118px;left:351px;white-space:nowrap" class="ft41">F: 757-259-5420&#160;</p>
<p style="position:absolute;top:1118px;left:594px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:1118px;left:648px;white-space:nowrap" class="ft41">jamescitycountyva.gov&#160;</p>
<p style="position:absolute;top:1134px;left:54px;white-space:nowrap" class="ft46">parks.rec@jamescitycountyva.gov &#160;<br/>&#160;</p>
<p style="position:absolute;top:59px;left:203px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:81px;left:203px;white-space:nowrap" class="ft43"><b>Department of Parks and Recreation - Geocache Permit</b>&#160;</p>
<p style="position:absolute;top:107px;left:203px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:127px;left:203px;white-space:nowrap" class="ft42"><b>No.: __________________&#160;</b></p>
<p style="position:absolute;top:147px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>&#160;<br/>The effective dates for this permit are: &#160;</p>
<p style="position:absolute;top:185px;left:439px;white-space:nowrap" class="ft45">&#160;/ &#160;</p>
<p style="position:absolute;top:185px;left:506px;white-space:nowrap" class="ft45">&#160;/ &#160;</p>
<p style="position:absolute;top:185px;left:574px;white-space:nowrap" class="ft45">&#160;to &#160;</p>
<p style="position:absolute;top:185px;left:709px;white-space:nowrap" class="ft45">&#160;/ &#160;</p>
<p style="position:absolute;top:185px;left:783px;white-space:nowrap" class="ft45">&#160;/ &#160;</p>
<p style="position:absolute;top:185px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:204px;left:54px;white-space:nowrap" class="ft45">&#160;Month&#160;</p>
<p style="position:absolute;top:204px;left:466px;white-space:nowrap" class="ft45">Day&#160;</p>
<p style="position:absolute;top:204px;left:526px;white-space:nowrap" class="ft45">Year&#160;</p>
<p style="position:absolute;top:204px;left:621px;white-space:nowrap" class="ft45">Month&#160;</p>
<p style="position:absolute;top:204px;left:736px;white-space:nowrap" class="ft45">Day&#160;</p>
<p style="position:absolute;top:204px;left:817px;white-space:nowrap" class="ft45">Year&#160;</p>
<p style="position:absolute;top:223px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>This Virtual Cache ______&#160;</p>
<p style="position:absolute;top:242px;left:304px;white-space:nowrap" class="ft45">Geocache ______ has been placed by:&#160;</p>
<p style="position:absolute;top:261px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Name: &#160;</p>
<p style="position:absolute;top:281px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:300px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Address: &#160;</p>
<p style="position:absolute;top:319px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:338px;left:54px;white-space:nowrap" class="ft45">&#160;City&#160;</p>
<p style="position:absolute;top:338px;left:513px;white-space:nowrap" class="ft45">State&#160;</p>
<p style="position:absolute;top:338px;left:756px;white-space:nowrap" class="ft45">Zip&#160;</p>
<p style="position:absolute;top:357px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Phone: &#160;</p>
<p style="position:absolute;top:376px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:395px;left:54px;white-space:nowrap" class="ft45">&#160;(Area&#160;</p>
<p style="position:absolute;top:395px;left:170px;white-space:nowrap" class="ft45">Code)&#160;</p>
<p style="position:absolute;top:414px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Driver’s&#160;License No.: &#160;</p>
<p style="position:absolute;top:433px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:452px;left:54px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:452px;left:756px;white-space:nowrap" class="ft45">State&#160;</p>
<p style="position:absolute;top:471px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Email Address: &#160;</p>
<p style="position:absolute;top:490px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:509px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Website Referencing Cache: &#160;</p>
<p style="position:absolute;top:529px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:548px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Cache GPS Coordinates: &#160;</p>
<p style="position:absolute;top:567px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:586px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Physical Location Description: &#160;</p>
<p style="position:absolute;top:605px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:624px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>&#160;</p>
<p style="position:absolute;top:643px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:662px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>The Cache I have placed (permit holder initials each requirement):&#160;</p>
<p style="position:absolute;top:681px;left:601px;white-space:nowrap" class="ft45">Yes&#160;No&#160;</p>
<p style="position:absolute;top:700px;left:108px;white-space:nowrap" class="ft45">1.&#160;</p>
<p style="position:absolute;top:700px;left:162px;white-space:nowrap" class="ft45">Is in a non-breakable container.&#160;</p>
<p style="position:absolute;top:700px;left:587px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:700px;left:655px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:700px;left:702px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:700px;left:769px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:719px;left:108px;white-space:nowrap" class="ft45">2.&#160;</p>
<p style="position:absolute;top:719px;left:162px;white-space:nowrap" class="ft45">Does not contain inappropriate or dangerous items&#160;</p>
<p style="position:absolute;top:719px;left:587px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:719px;left:655px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:719px;left:702px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:719px;left:769px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:738px;left:108px;white-space:nowrap" class="ft45">3.&#160;</p>
<p style="position:absolute;top:738px;left:162px;white-space:nowrap" class="ft45">Is not buried or placed in a protected area, but placed&#160;</p>
<p style="position:absolute;top:738px;left:587px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:738px;left:655px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:738px;left:702px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:738px;left:769px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:758px;left:162px;white-space:nowrap" class="ft45">in an area approved by&#160;the Parks Administrator&#160;</p>
<p style="position:absolute;top:777px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>I hereby&#160;agree to respect and adhere to the regulations set&#160;forth in the Geocache Policy&#160;of James City&#160;County.&#160;&#160;I&#160;recognize&#160;<br/>that&#160;James&#160;City&#160;County&#160;has&#160;the right to cancel the program&#160;at any&#160;time. &#160;In addition, the James City&#160;County&#160;Department of&#160;<br/>Parks and Recreation shall assume&#160;no responsibility&#160;whatsoever for the loss or damage to the&#160;property&#160;or&#160;injury&#160;of&#160;the&#160;<br/>permit holder from&#160;any&#160;cause and permit holder agrees at all times to indemnify,&#160;protect, and save harmless&#160;the&#160;James&#160;<br/>City&#160;County&#160;Department of Parks and Recreation and its&#160;agents and employees from&#160;liability&#160;in connection with permit&#160;<br/>holder’s property&#160;and/or operation under this permit.&#160;</p>
<p style="position:absolute;top:909px;left:54px;white-space:nowrap" class="ft411">&#160;<br/>&#160;</p>
<p style="position:absolute;top:942px;left:54px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:942px;left:419px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:942px;left:479px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:942px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:961px;left:54px;white-space:nowrap" class="ft45">Permit Holder&#160;</p>
<p style="position:absolute;top:961px;left:479px;white-space:nowrap" class="ft45">Parks Administrator&#160;</p>
<p style="position:absolute;top:980px;left:54px;white-space:nowrap" class="ft48">&#160;<br/>Date: &#160;</p>
<p style="position:absolute;top:999px;left:419px;white-space:nowrap" class="ft45">&#160;Date:&#160;</p>
<p style="position:absolute;top:999px;left:519px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:999px;left:864px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:1018px;left:54px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:1037px;left:54px;white-space:nowrap" class="ft40">geo-permit.doc&#160;</p>
</div>
</body>
</html>
