<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Fire Department/EMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Fire Department/EMS"/>
<meta name="date" content="2013-05-01T15:29:55+00:00"/>
<meta name="subject" content="Fire Department/EMS"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:19px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fire-department-ems001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Fire/Emergency&#160;Medical&#160;Services&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating&#160;Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:442px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:466px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:467px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:467px;left:388px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:467px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:467px;left:533px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:467px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:467px;left:668px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:486px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:487px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:380px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:487px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:487px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:660px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:506px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:506px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:506px;left:366px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:506px;left:491px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:506px;left:508px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:506px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:506px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:521px;left:244px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:521px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:521px;left:385px;white-space:nowrap" class="ft16">9,063,841&#160;</p>
<p style="position:absolute;top:521px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:521px;left:533px;white-space:nowrap" class="ft16">9,182,842&#160;</p>
<p style="position:absolute;top:521px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:521px;left:662px;white-space:nowrap" class="ft16">9,456,389&#160;</p>
<p style="position:absolute;top:540px;left:243px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:540px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:540px;left:397px;white-space:nowrap" class="ft16">643,900&#160;</p>
<p style="position:absolute;top:540px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:540px;left:546px;white-space:nowrap" class="ft16">653,600&#160;</p>
<p style="position:absolute;top:540px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:540px;left:674px;white-space:nowrap" class="ft16">641,540&#160;</p>
<p style="position:absolute;top:560px;left:261px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:560px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:560px;left:397px;white-space:nowrap" class="ft16">126,500&#160;</p>
<p style="position:absolute;top:560px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:560px;left:546px;white-space:nowrap" class="ft16">190,900&#160;</p>
<p style="position:absolute;top:560px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:560px;left:674px;white-space:nowrap" class="ft16">172,800&#160;</p>
<p style="position:absolute;top:579px;left:219px;white-space:nowrap" class="ft16">Credits/Other&#160;</p>
<p style="position:absolute;top:579px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:579px;left:394px;white-space:nowrap" class="ft16">(15,000)&#160;</p>
<p style="position:absolute;top:579px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:579px;left:543px;white-space:nowrap" class="ft16">(15,000)&#160;</p>
<p style="position:absolute;top:579px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:579px;left:671px;white-space:nowrap" class="ft16">(36,500)&#160;</p>
<p style="position:absolute;top:599px;left:274px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:599px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:599px;left:385px;white-space:nowrap" class="ft16">9,819,241&#160;</p>
<p style="position:absolute;top:599px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:599px;left:525px;white-space:nowrap" class="ft16">10,012,342&#160;</p>
<p style="position:absolute;top:599px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:599px;left:653px;white-space:nowrap" class="ft16">10,234,229&#160;</p>
<p style="position:absolute;top:639px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:665px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:684px;left:179px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:684px;left:421px;white-space:nowrap" class="ft16">110&#160;</p>
<p style="position:absolute;top:684px;left:569px;white-space:nowrap" class="ft16">110&#160;</p>
<p style="position:absolute;top:684px;left:697px;white-space:nowrap" class="ft16">110&#160;</p>
<p style="position:absolute;top:704px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:179px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:704px;left:437px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:704px;left:586px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:704px;left:714px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:741px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:767px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:767px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:786px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:786px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:786px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:806px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:786px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:786px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:806px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:786px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:786px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:806px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:786px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:786px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:806px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:826px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:826px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:845px;left:121px;white-space:nowrap" class="ft16">Average response time for&#160;first&#160;arriving&#160;</p>
<p style="position:absolute;top:865px;left:261px;white-space:nowrap" class="ft16">unit (all incidents)&#160;</p>
<p style="position:absolute;top:845px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:845px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:462px;white-space:nowrap" class="ft16">5:43&#160;</p>
<p style="position:absolute;top:845px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:845px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:563px;white-space:nowrap" class="ft16">5:40&#160;</p>
<p style="position:absolute;top:845px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:845px;left:694px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:664px;white-space:nowrap" class="ft16">5:46&#160;</p>
<p style="position:absolute;top:845px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:845px;left:795px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:766px;white-space:nowrap" class="ft16">5:46&#160;</p>
<p style="position:absolute;top:884px;left:123px;white-space:nowrap" class="ft16">#&#160;Calls for&#160;emergency&#160;medical&#160;services&#160;&#160;&#160;</p>
<p style="position:absolute;top:884px;left:454px;white-space:nowrap" class="ft16">5,956&#160;</p>
<p style="position:absolute;top:884px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:555px;white-space:nowrap" class="ft16">6,147&#160;</p>
<p style="position:absolute;top:884px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:657px;white-space:nowrap" class="ft16">6,250&#160;</p>
<p style="position:absolute;top:884px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:758px;white-space:nowrap" class="ft16">6,400&#160;</p>
<p style="position:absolute;top:903px;left:126px;white-space:nowrap" class="ft16">#&#160;Calls for&#160;fires and&#160;other&#160;emergencies&#160;&#160;&#160;</p>
<p style="position:absolute;top:903px;left:454px;white-space:nowrap" class="ft16">2,786&#160;</p>
<p style="position:absolute;top:903px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:555px;white-space:nowrap" class="ft16">3,178&#160;</p>
<p style="position:absolute;top:903px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:657px;white-space:nowrap" class="ft16">3,025&#160;</p>
<p style="position:absolute;top:903px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:758px;white-space:nowrap" class="ft16">3,100&#160;</p>
<p style="position:absolute;top:923px;left:179px;white-space:nowrap" class="ft16">&#160;Training&#160;hours&#160;for&#160;career&#160;staff&#160;&#160;&#160;</p>
<p style="position:absolute;top:923px;left:446px;white-space:nowrap" class="ft16">19,521&#160;</p>
<p style="position:absolute;top:923px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:923px;left:547px;white-space:nowrap" class="ft16">25,932&#160;</p>
<p style="position:absolute;top:923px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:923px;left:648px;white-space:nowrap" class="ft16">24,000&#160;</p>
<p style="position:absolute;top:923px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:923px;left:750px;white-space:nowrap" class="ft16">24,000&#160;</p>
<p style="position:absolute;top:942px;left:115px;white-space:nowrap" class="ft16"># Inspections&#160;for&#160;Fire&#160;Code&#160;enforcement&#160;&#160;&#160;</p>
<p style="position:absolute;top:942px;left:454px;white-space:nowrap" class="ft16">1,735&#160;</p>
<p style="position:absolute;top:942px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:555px;white-space:nowrap" class="ft16">1,804&#160;</p>
<p style="position:absolute;top:942px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:657px;white-space:nowrap" class="ft16">2,000&#160;</p>
<p style="position:absolute;top:942px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:758px;white-space:nowrap" class="ft16">2,000&#160;</p>
<p style="position:absolute;top:980px;left:108px;white-space:nowrap" class="ft14"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Provide fire protection,&#160;prevention,&#160;emergency&#160;medical,&#160;and&#160;other&#160;emergency&#160;services from&#160;five&#160;<br/>stations&#160;strategically&#160;located throughout&#160;the&#160;County&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft18">Enforce&#160;the&#160;Fire&#160;Prevention Code&#160;through the&#160;Fire&#160;Marshal’s&#160;Office, including&#160;conducting&#160;a&#160;<br/>projected 2,000 inspections&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft18">Investigate&#160;a&#160;projected 140 fire&#160;code&#160;violations, threats&#160;and incidents,&#160;including&#160;structure, vehicle&#160;<br/>and outside&#160;fires;&#160;hazmat&#160;scenes;&#160;and&#160;bombs/explosives&#160;</p>
<p style="position:absolute;top:271px;left:522px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:293px;left:148px;white-space:nowrap" class="ft18">Complete&#160;a&#160;projected 24,000 hours&#160;of&#160;training&#160;to&#160;maintain&#160;and&#160;enhance emergency&#160;medical&#160;and&#160;<br/>firefighting&#160;skills at&#160;the Fire Training&#160;Center,&#160;fire stations,&#160;Tidewater&#160;Regional&#160;Fire Academy,&#160;and&#160;<br/>other&#160;facilities</p>
<p style="position:absolute;top:329px;left:244px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:352px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:352px;left:148px;white-space:nowrap" class="ft16">Respond to a&#160;projected&#160;9,500&#160;calls for&#160;emergency&#160;response&#160;</p>
<p style="position:absolute;top:371px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:371px;left:148px;white-space:nowrap" class="ft18">Provide basic and&#160;advanced pre-hospital&#160;life&#160;support&#160;care&#160;to a&#160;projected&#160;6,300&#160;patients&#160;and hospital&#160;<br/>transportation for&#160;a&#160;projected&#160;5,100&#160;of&#160;those&#160;patients</p>
<p style="position:absolute;top:392px;left:497px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-18&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fire-department-ems002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft21"><b>Fire/Emergency&#160;Medical&#160;Services&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft21"><b>General Operating&#160;Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft28">&#160;<br/>Funding&#160;is&#160;provided for&#160;a temporary&#160;billing&#160;technician&#160;to&#160;alleviate the administrative tasks associated&#160;<br/>with&#160;ALS/BLS Revenue&#160;Recovery&#160;from&#160;uniformed EMS&#160;personnel.&#160;&#160;Temporary&#160;hours&#160;have&#160;been added&#160;<br/>for&#160;training&#160;support&#160;for&#160;the&#160;volunteer&#160;firefighters. &#160;A&#160;scheduled&#160;vehicle&#160;replacement&#160;is&#160;also&#160;included&#160;in&#160;<br/>FY2014.&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft23">Page C-19&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="fire-department-ems.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="fire-department-ems.html#1">BUDGET SUMMARY</a></li>
<li><a href="fire-department-ems.html#1">PERSONNEL</a></li>
<li><a href="fire-department-ems.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="fire-department-ems.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
