<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Ratio of Net General Bonded Debt To Assessed Value and Net Bonded Debt Per Capita</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Ratio of Net General Bonded Debt To Assessed Value and Net Bonded Debt Per Capita"/>
<meta name="date" content="2013-05-01T16:12:21+00:00"/>
<meta name="subject" content="Ratio of Net General Bonded Debt To Assessed Value and Net Bonded Debt Per Capita"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ratio-of-net-general001.png" alt="background image"/>
<p style="position:absolute;top:79px;left:290px;white-space:nowrap" class="ft10"><b>Ratio&#160;of&#160;Net&#160;General&#160;Bonded&#160;Debt&#160;To&#160;</b></p>
<p style="position:absolute;top:162px;left:673px;white-space:nowrap" class="ft11">Ratio&#160;of</p>
<p style="position:absolute;top:182px;left:659px;white-space:nowrap" class="ft11">Net&#160;Bonded&#160;</p>
<p style="position:absolute;top:202px;left:371px;white-space:nowrap" class="ft11">Gross</p>
<p style="position:absolute;top:202px;left:455px;white-space:nowrap" class="ft11">Debt&#160;Service</p>
<p style="position:absolute;top:202px;left:585px;white-space:nowrap" class="ft11">Net</p>
<p style="position:absolute;top:202px;left:673px;white-space:nowrap" class="ft11">Debt to&#160;</p>
<p style="position:absolute;top:202px;left:759px;white-space:nowrap" class="ft11">Net&#160;Bonded</p>
<p style="position:absolute;top:221px;left:73px;white-space:nowrap" class="ft11">Fiscal</p>
<p style="position:absolute;top:221px;left:252px;white-space:nowrap" class="ft11">Assessed</p>
<p style="position:absolute;top:221px;left:365px;white-space:nowrap" class="ft11">Bonded</p>
<p style="position:absolute;top:221px;left:471px;white-space:nowrap" class="ft11">Monies</p>
<p style="position:absolute;top:221px;left:573px;white-space:nowrap" class="ft11">Bonded</p>
<p style="position:absolute;top:221px;left:670px;white-space:nowrap" class="ft11">Assessed</p>
<p style="position:absolute;top:221px;left:769px;white-space:nowrap" class="ft11">Debt&#160;per</p>
<p style="position:absolute;top:241px;left:76px;white-space:nowrap" class="ft11">Year</p>
<p style="position:absolute;top:241px;left:144px;white-space:nowrap" class="ft11">Population</p>
<p style="position:absolute;top:241px;left:249px;white-space:nowrap" class="ft11">Valuation</p>
<p style="position:absolute;top:241px;left:374px;white-space:nowrap" class="ft11">Debt</p>
<p style="position:absolute;top:241px;left:464px;white-space:nowrap" class="ft11">Available</p>
<p style="position:absolute;top:241px;left:582px;white-space:nowrap" class="ft11">Debt</p>
<p style="position:absolute;top:241px;left:668px;white-space:nowrap" class="ft11">Valuation</p>
<p style="position:absolute;top:241px;left:775px;white-space:nowrap" class="ft11">Capita</p>
<p style="position:absolute;top:277px;left:76px;white-space:nowrap" class="ft11">2005</p>
<p style="position:absolute;top:277px;left:153px;white-space:nowrap" class="ft11">56,463</p>
<p style="position:absolute;top:277px;left:240px;white-space:nowrap" class="ft11">7,489,353,710</p>
<p style="position:absolute;top:277px;left:351px;white-space:nowrap" class="ft11">109,465,708</p>
<p style="position:absolute;top:277px;left:522px;white-space:nowrap" class="ft11">-</p>
<p style="position:absolute;top:277px;left:459px;white-space:nowrap" class="ft11">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:277px;left:558px;white-space:nowrap" class="ft11">109,465,708</p>
<p style="position:absolute;top:277px;left:680px;white-space:nowrap" class="ft11">.0146</p>
<p style="position:absolute;top:277px;left:775px;white-space:nowrap" class="ft11">1,939</p>
<p style="position:absolute;top:316px;left:76px;white-space:nowrap" class="ft11">2006</p>
<p style="position:absolute;top:316px;left:153px;white-space:nowrap" class="ft11">58,893</p>
<p style="position:absolute;top:316px;left:240px;white-space:nowrap" class="ft11">9,049,255,396</p>
<p style="position:absolute;top:316px;left:351px;white-space:nowrap" class="ft11">106,091,269</p>
<p style="position:absolute;top:316px;left:472px;white-space:nowrap" class="ft11">1,749,709</p>
<p style="position:absolute;top:316px;left:558px;white-space:nowrap" class="ft11">104,341,560</p>
<p style="position:absolute;top:316px;left:680px;white-space:nowrap" class="ft11">.0115</p>
<p style="position:absolute;top:316px;left:775px;white-space:nowrap" class="ft11">1,772</p>
<p style="position:absolute;top:356px;left:76px;white-space:nowrap" class="ft11">2007</p>
<p style="position:absolute;top:356px;left:153px;white-space:nowrap" class="ft11">60,867</p>
<p style="position:absolute;top:356px;left:232px;white-space:nowrap" class="ft11">10,704,264,557</p>
<p style="position:absolute;top:356px;left:351px;white-space:nowrap" class="ft11">126,590,560</p>
<p style="position:absolute;top:356px;left:472px;white-space:nowrap" class="ft11">1,832,039</p>
<p style="position:absolute;top:356px;left:558px;white-space:nowrap" class="ft11">124,758,521</p>
<p style="position:absolute;top:356px;left:680px;white-space:nowrap" class="ft11">.0117</p>
<p style="position:absolute;top:356px;left:775px;white-space:nowrap" class="ft11">2,050</p>
<p style="position:absolute;top:395px;left:76px;white-space:nowrap" class="ft11">2008</p>
<p style="position:absolute;top:395px;left:153px;white-space:nowrap" class="ft11">61,195</p>
<p style="position:absolute;top:395px;left:232px;white-space:nowrap" class="ft11">11,610,152,643</p>
<p style="position:absolute;top:395px;left:351px;white-space:nowrap" class="ft11">118,369,735</p>
<p style="position:absolute;top:395px;left:472px;white-space:nowrap" class="ft11">1,890,734</p>
<p style="position:absolute;top:395px;left:558px;white-space:nowrap" class="ft11">116,479,001</p>
<p style="position:absolute;top:395px;left:680px;white-space:nowrap" class="ft11">.0100</p>
<p style="position:absolute;top:395px;left:775px;white-space:nowrap" class="ft11">1,903</p>
<p style="position:absolute;top:434px;left:76px;white-space:nowrap" class="ft11">2009</p>
<p style="position:absolute;top:434px;left:153px;white-space:nowrap" class="ft11">63,135</p>
<p style="position:absolute;top:434px;left:232px;white-space:nowrap" class="ft11">11,941,060,226</p>
<p style="position:absolute;top:434px;left:351px;white-space:nowrap" class="ft11">109,974,105</p>
<p style="position:absolute;top:434px;left:472px;white-space:nowrap" class="ft11">1,706,525</p>
<p style="position:absolute;top:434px;left:558px;white-space:nowrap" class="ft11">108,267,580</p>
<p style="position:absolute;top:434px;left:680px;white-space:nowrap" class="ft11">.0091</p>
<p style="position:absolute;top:434px;left:775px;white-space:nowrap" class="ft11">1,715</p>
<p style="position:absolute;top:473px;left:76px;white-space:nowrap" class="ft11">2010</p>
<p style="position:absolute;top:473px;left:153px;white-space:nowrap" class="ft11">67,745</p>
<p style="position:absolute;top:473px;left:232px;white-space:nowrap" class="ft11">12,092,979,169</p>
<p style="position:absolute;top:473px;left:351px;white-space:nowrap" class="ft11">101,414,765</p>
<p style="position:absolute;top:473px;left:472px;white-space:nowrap" class="ft11">2,921,044</p>
<p style="position:absolute;top:473px;left:565px;white-space:nowrap" class="ft11">98,493,721</p>
<p style="position:absolute;top:473px;left:680px;white-space:nowrap" class="ft11">.0081</p>
<p style="position:absolute;top:473px;left:775px;white-space:nowrap" class="ft11">1,454</p>
<p style="position:absolute;top:513px;left:76px;white-space:nowrap" class="ft11">2011</p>
<p style="position:absolute;top:513px;left:153px;white-space:nowrap" class="ft11">68,500</p>
<p style="position:absolute;top:513px;left:232px;white-space:nowrap" class="ft11">12,152,483,497</p>
<p style="position:absolute;top:513px;left:359px;white-space:nowrap" class="ft11">93,283,624</p>
<p style="position:absolute;top:513px;left:472px;white-space:nowrap" class="ft11">2,921,037</p>
<p style="position:absolute;top:513px;left:565px;white-space:nowrap" class="ft11">90,362,587</p>
<p style="position:absolute;top:513px;left:680px;white-space:nowrap" class="ft11">.0074</p>
<p style="position:absolute;top:513px;left:775px;white-space:nowrap" class="ft11">1,319</p>
<p style="position:absolute;top:552px;left:76px;white-space:nowrap" class="ft11">2012</p>
<p style="position:absolute;top:552px;left:153px;white-space:nowrap" class="ft11">68,971</p>
<p style="position:absolute;top:552px;left:232px;white-space:nowrap" class="ft11">12,341,704,734</p>
<p style="position:absolute;top:552px;left:359px;white-space:nowrap" class="ft11">86,134,103</p>
<p style="position:absolute;top:552px;left:472px;white-space:nowrap" class="ft11">2,920,981</p>
<p style="position:absolute;top:552px;left:565px;white-space:nowrap" class="ft11">83,213,122</p>
<p style="position:absolute;top:552px;left:680px;white-space:nowrap" class="ft11">.0067</p>
<p style="position:absolute;top:552px;left:775px;white-space:nowrap" class="ft11">1,206</p>
<p style="position:absolute;top:591px;left:59px;white-space:nowrap" class="ft11">2013 (Est)</p>
<p style="position:absolute;top:591px;left:153px;white-space:nowrap" class="ft11">70,781</p>
<p style="position:absolute;top:591px;left:232px;white-space:nowrap" class="ft11">11,976,424,815</p>
<p style="position:absolute;top:591px;left:359px;white-space:nowrap" class="ft11">77,948,003</p>
<p style="position:absolute;top:591px;left:472px;white-space:nowrap" class="ft11">2,920,981</p>
<p style="position:absolute;top:591px;left:565px;white-space:nowrap" class="ft11">75,027,022</p>
<p style="position:absolute;top:591px;left:680px;white-space:nowrap" class="ft11">.0063</p>
<p style="position:absolute;top:591px;left:775px;white-space:nowrap" class="ft11">1,060</p>
<p style="position:absolute;top:630px;left:59px;white-space:nowrap" class="ft11">2014 (Est)</p>
<p style="position:absolute;top:630px;left:153px;white-space:nowrap" class="ft11">72,621</p>
<p style="position:absolute;top:630px;left:232px;white-space:nowrap" class="ft11">12,136,941,495</p>
<p style="position:absolute;top:630px;left:359px;white-space:nowrap" class="ft11">69,595,988</p>
<p style="position:absolute;top:630px;left:472px;white-space:nowrap" class="ft11">2,920,981</p>
<p style="position:absolute;top:630px;left:565px;white-space:nowrap" class="ft11">66,675,007</p>
<p style="position:absolute;top:630px;left:680px;white-space:nowrap" class="ft11">.0055</p>
<p style="position:absolute;top:630px;left:781px;white-space:nowrap" class="ft11">918</p>
<p style="position:absolute;top:670px;left:57px;white-space:nowrap" class="ft13">Counties&#160;in&#160;the&#160;Commonwealth&#160;of&#160;Virginia&#160;are&#160;not subject to&#160;a&#160;legal debt limitation&#160;based&#160;on&#160;a&#160;percentage&#160;of&#160;total&#160;<br/>assessed&#160;value of&#160;real&#160;estate.</p>
<p style="position:absolute;top:726px;left:57px;white-space:nowrap" class="ft13">FY2005-FY2012 information&#160;displayed as&#160;reported in&#160;Table&#160;11 of&#160;the&#160;James&#160;City&#160;County&#160;Comprehensive&#160;Annual&#160;Financial&#160;<br/>Report,&#160;June&#160;30,&#160;2012.&#160; FY2013-FY2014 estimates&#160;are&#160;based on&#160;estimated Total&#160;Assessed Valuation,&#160;estimated Gross<br/>Bonded Debt&#160;and estimated Debt&#160;Service&#160;Reserve&#160;Funds.&#160;FY2013-FY2014 population&#160;projections&#160;obtained from&#160;the<br/>James&#160;City&#160;County&#160;Planning&#160;Division</p>
<p style="position:absolute;top:101px;left:249px;white-space:nowrap" class="ft10"><b>Assessed Value&#160;and Net&#160;Bonded Debt&#160;Per&#160;Capita</b></p>
<p style="position:absolute;top:1119px;left:416px;white-space:nowrap" class="ft12">Page G-20</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="ratio-of-net-general.html#1">JCCRATIO</a></li>
</ul>
</body>
</html>
