################################################################################
      File: Packing list for zip file.
       STUSAB: VA
      Created: Tue Apr  5 13:50:23 EDT 2011
     Zip File: /dpp/prod/HANDOFF/pop/dpst/va/va2010.dp.prd.zip
 Packing List: /dpp/prod/dpst/reports/va/va2010.dp.prd.packinglist.txt
################################################################################

################################################################################
Data Segmentation information

 Column Description
 ====== ===============================
      1 Table Name
        Example: p13a
      2 Segment information, which is 1 or more segment:cell descriptors separated by a space
        Example: 1:7
        Example: 6:89
        Example: 6:4 7:325 8:180

dp1|1:57|
dp2|1:3|
dp3|1:3|
dp4|1:3|
dp5|1:3|
dp6|1:3|
dp7|1:3|
dp8|1:24|
dp9|1:6|
dp10|1:7|
dp11|1:17|
dp12|1:20|
dp13|1:15|
dp14|1:1|
dp15|1:1|
dp16|1:1|
dp17|1:1|
dp18|1:9|
dp19|1:1|
dp20|1:1|
dp21|1:3|
dp22|1:2|
dp23|1:2|
################################################################################

################################################################################
Zip Contents, excluding the packing list (this file)

 Column Description
 ====== ===============================
      1 File Name
      2 DateTime Last Modified, format is YYYY-MM-DD HH24:MI:SS
      3 File size in bytes
        Note: UNIX files do not have carriage returns, therefore if this file
        is converted the filesize may differ.
      4 Row Count
        Note, only computed for the geoheader and data segments.

vageo2010.dp|2011-03-31 16:45:33|454407|907|
va000012010.dp|2011-03-31 16:45:29|674434|907|
#################################################################################
END OF PACKINGLIST
#################################################################################
