<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Special Projects/Grants Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Special Projects/Grants Fund"/>
<meta name="date" content="2013-05-01T16:00:35+00:00"/>
<meta name="subject" content="Special Projects/Grants Fund"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#ffffff;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:9px;font-family:Times;color:#000000;}
	.ft18{font-size:12px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft110{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="special-projects-grants-fund001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:108px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:57px;left:455px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:332px;white-space:nowrap" class="ft11"><b>Special Projects/Grants Fund</b></p>
<p style="position:absolute;top:81px;left:577px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft14"><i><b>PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft110"><i><b>&#160;<br/></b></i>The&#160;County&#160;Special&#160;Projects/Grants Fund&#160;was created&#160;to&#160;account&#160;for&#160;projects&#160;and&#160;specific revenue sources,&#160;<br/>including&#160;&#160;grants&#160;&#160;and&#160;any&#160;other&#160;funds&#160;that&#160;&#160;may&#160;require&#160;continuing&#160;appropriation&#160;or&#160;special&#160;accounting&#160;<br/>treatment.&#160;&#160;Additional&#160;funds&#160;and program&#160;appropriations&#160;may&#160;occur&#160;during&#160;the&#160;year&#160;as the County&#160;qualifies&#160;<br/>for other grant funds.&#160;</p>
<p style="position:absolute;top:292px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:317px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:449px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:492px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:317px;left:577px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:617px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:317px;left:699px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:739px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:337px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:449px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:485px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:337px;left:577px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:623px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:337px;left:699px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:731px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:357px;left:116px;white-space:nowrap" class="ft16">Revenues:&#160;</p>
<p style="position:absolute;top:357px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:357px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:357px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:357px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:357px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:357px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:375px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:451px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:559px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:579px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:681px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:701px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:375px;left:802px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:390px;left:116px;white-space:nowrap" class="ft16">Comprehensive&#160;Services Act&#160;(CSA)&#160;</p>
<p style="position:absolute;top:390px;left:447px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:390px;left:505px;white-space:nowrap" class="ft16">319,300&#160;&#160;$&#160;</p>
<p style="position:absolute;top:390px;left:627px;white-space:nowrap" class="ft16">319,300&#160;&#160;$&#160;</p>
<p style="position:absolute;top:390px;left:748px;white-space:nowrap" class="ft16">319,300&#160;</p>
<p style="position:absolute;top:409px;left:116px;white-space:nowrap" class="ft16">CSA&#160;Local&#160;Match-General&#160;Fund&#160;</p>
<p style="position:absolute;top:409px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:409px;left:505px;white-space:nowrap" class="ft16">367,426&#160;</p>
<p style="position:absolute;top:409px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:409px;left:627px;white-space:nowrap" class="ft16">367,426&#160;</p>
<p style="position:absolute;top:409px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:409px;left:748px;white-space:nowrap" class="ft16">367,426&#160;</p>
<p style="position:absolute;top:429px;left:116px;white-space:nowrap" class="ft16">CSA&#160;School&#160;Share&#160;</p>
<p style="position:absolute;top:429px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:505px;white-space:nowrap" class="ft16">112,000&#160;</p>
<p style="position:absolute;top:429px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:627px;white-space:nowrap" class="ft16">112,000&#160;</p>
<p style="position:absolute;top:429px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:748px;white-space:nowrap" class="ft16">112,000&#160;</p>
<p style="position:absolute;top:448px;left:116px;white-space:nowrap" class="ft16">Emergency&#160;Management&#160;Planning&#160;Grant&#160;</p>
<p style="position:absolute;top:448px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:448px;left:513px;white-space:nowrap" class="ft16">34,692&#160;</p>
<p style="position:absolute;top:448px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:448px;left:635px;white-space:nowrap" class="ft16">34,692&#160;</p>
<p style="position:absolute;top:448px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:448px;left:757px;white-space:nowrap" class="ft16">34,692&#160;</p>
<p style="position:absolute;top:467px;left:116px;white-space:nowrap" class="ft16">Virginia&#160;Fire&#160;Programs&#160;Fund&#160;</p>
<p style="position:absolute;top:467px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:467px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:467px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:467px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:467px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:467px;left:748px;white-space:nowrap" class="ft16">179,130&#160;</p>
<p style="position:absolute;top:486px;left:116px;white-space:nowrap" class="ft16">Emergency&#160;Medical&#160;Services Four-for-Life&#160;</p>
<p style="position:absolute;top:486px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:486px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:486px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:486px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:486px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:486px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:506px;left:116px;white-space:nowrap" class="ft16">&#160; &#160; &#160;Program&#160;</p>
<p style="position:absolute;top:506px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:506px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:506px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:506px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:506px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:506px;left:757px;white-space:nowrap" class="ft16">59,000&#160;</p>
<p style="position:absolute;top:525px;left:116px;white-space:nowrap" class="ft16">General&#160;Fund&#160;Non&#160;Departmental&#160;</p>
<p style="position:absolute;top:525px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:525px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:525px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:525px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:525px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:525px;left:748px;white-space:nowrap" class="ft16">255,000&#160;</p>
<p style="position:absolute;top:545px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:545px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:545px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:545px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:545px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:545px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:545px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:564px;left:116px;white-space:nowrap" class="ft16">Total&#160;Revenues&#160;</p>
<p style="position:absolute;top:564px;left:447px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:564px;left:505px;white-space:nowrap" class="ft16">833,418&#160;&#160;$&#160;</p>
<p style="position:absolute;top:564px;left:627px;white-space:nowrap" class="ft16">833,418&#160;&#160;$&#160;</p>
<p style="position:absolute;top:564px;left:736px;white-space:nowrap" class="ft16">1,326,548&#160;</p>
<p style="position:absolute;top:586px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:586px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:586px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:586px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:586px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:586px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:586px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:605px;left:116px;white-space:nowrap" class="ft16">Expenditures:</p>
<p style="position:absolute;top:608px;left:207px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:604px;left:451px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:604px;left:559px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:604px;left:579px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:604px;left:681px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:604px;left:701px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:604px;left:802px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:624px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:624px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:644px;left:116px;white-space:nowrap" class="ft16">Comprehensive&#160;Services Act&#160;(CSA)</p>
<p style="position:absolute;top:647px;left:352px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:644px;left:447px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:647px;left:455px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:644px;left:505px;white-space:nowrap" class="ft16">798,726</p>
<p style="position:absolute;top:647px;left:559px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:644px;left:575px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:647px;left:583px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:644px;left:627px;white-space:nowrap" class="ft16">798,726</p>
<p style="position:absolute;top:647px;left:681px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:644px;left:697px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:647px;left:705px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:644px;left:748px;white-space:nowrap" class="ft16">798,726</p>
<p style="position:absolute;top:647px;left:802px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:663px;left:116px;white-space:nowrap" class="ft16">Emergency&#160;Management&#160;Planning&#160;Grant&#160;</p>
<p style="position:absolute;top:663px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:513px;white-space:nowrap" class="ft16">34,692&#160;</p>
<p style="position:absolute;top:663px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:635px;white-space:nowrap" class="ft16">34,692&#160;</p>
<p style="position:absolute;top:663px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:663px;left:757px;white-space:nowrap" class="ft16">34,692&#160;</p>
<p style="position:absolute;top:682px;left:116px;white-space:nowrap" class="ft16">Virginia&#160;Fire&#160;Programs&#160;Fund&#160;&#160;</p>
<p style="position:absolute;top:682px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:682px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:682px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:682px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:682px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:682px;left:748px;white-space:nowrap" class="ft16">179,130&#160;</p>
<p style="position:absolute;top:701px;left:116px;white-space:nowrap" class="ft16">Emergency&#160;Medical&#160;Services Four-for-Life&#160;</p>
<p style="position:absolute;top:701px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:701px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:701px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:701px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:701px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:701px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:116px;white-space:nowrap" class="ft16">&#160; &#160; &#160;Program&#160;</p>
<p style="position:absolute;top:721px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:721px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:721px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:721px;left:757px;white-space:nowrap" class="ft16">59,000&#160;</p>
<p style="position:absolute;top:740px;left:116px;white-space:nowrap" class="ft16">VDOT&#160;Revenue&#160;Sharing&#160;Road&#160;Match&#160;</p>
<p style="position:absolute;top:740px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:116px;white-space:nowrap" class="ft16">&#160; &#160; &#160;Williamsburg&#160;West Subdivision&#160;Street&#160;&#160;</p>
<p style="position:absolute;top:759px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:116px;white-space:nowrap" class="ft16">&#160; &#160; &#160; &#160; &#160;&#160;Reconstruction&#160;</p>
<p style="position:absolute;top:778px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:778px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:778px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:748px;white-space:nowrap" class="ft16">200,000&#160;</p>
<p style="position:absolute;top:798px;left:116px;white-space:nowrap" class="ft16">&#160; &#160; &#160;7-Eleven&#160;Entrance Channelization&#160;Island&#160;</p>
<p style="position:absolute;top:798px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:798px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:798px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:757px;white-space:nowrap" class="ft16">30,000&#160;</p>
<p style="position:absolute;top:817px;left:116px;white-space:nowrap" class="ft16">&#160; &#160; &#160;Bike/Pedestrian&#160;Capital&#160;Trail&#160;Access&#160;</p>
<p style="position:absolute;top:817px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:817px;left:554px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:817px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:817px;left:675px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:817px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:817px;left:757px;white-space:nowrap" class="ft16">25,000&#160;</p>
<p style="position:absolute;top:837px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:837px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:856px;left:116px;white-space:nowrap" class="ft16">Total Expenditures&#160;</p>
<p style="position:absolute;top:856px;left:447px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:856px;left:505px;white-space:nowrap" class="ft16">833,418&#160;&#160;$&#160;</p>
<p style="position:absolute;top:856px;left:627px;white-space:nowrap" class="ft16">833,418&#160;&#160;$&#160;</p>
<p style="position:absolute;top:856px;left:736px;white-space:nowrap" class="ft16">1,326,548&#160;</p>
<p style="position:absolute;top:878px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:878px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:878px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:878px;left:579px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:878px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:878px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:878px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:897px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:935px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:960px;left:108px;white-space:nowrap" class="ft110">&#160;<br/>&#160;</p>
<p style="position:absolute;top:979px;left:182px;white-space:nowrap" class="ft16">Full-time&#160;Personnel&#160;</p>
<p style="position:absolute;top:979px;left:525px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:979px;left:653px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:979px;left:775px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:999px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:999px;left:182px;white-space:nowrap" class="ft16">Part-time&#160;Personnel&#160;</p>
<p style="position:absolute;top:999px;left:525px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:999px;left:653px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:999px;left:775px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:1017px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1018px;left:182px;white-space:nowrap" class="ft18"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:1061px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1081px;left:428px;white-space:nowrap" class="ft12">Page F-7</p>
<p style="position:absolute;top:1081px;left:482px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1118px;left:162px;white-space:nowrap" class="ft10">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft211{font-size:12px;font-family:Times;color:#1f487c;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="special-projects-grants-fund002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:108px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:57px;left:455px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:332px;white-space:nowrap" class="ft21"><b>Special Projects/Grants Fund</b></p>
<p style="position:absolute;top:81px;left:577px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>Comprehensive&#160;Services&#160;Act (CSA) funding&#160;for children&#160;with&#160;special needs&#160;remains&#160;level from&#160;FY2013.&#160;<br/>&#160;<br/>This&#160;fund&#160;includes&#160;three&#160;full-time&#160;positions&#160;and&#160;one part-time&#160;position&#160;for the&#160;Commonwealth&#160;Attorney’s&#160;<br/>office.&#160;&#160;Renewal&#160;of&#160;the&#160;grants&#160;funding&#160;these&#160;positions&#160;is&#160;expected&#160;and&#160;actual grant appropriations&#160;will&#160;be&#160;<br/>submitted&#160;as&#160;the grants are awarded.&#160;<br/>&#160;<br/>In&#160;addition,&#160;the&#160;budget reflects&#160;a&#160;part-time&#160;position&#160;for the&#160;Emergency&#160;Management office&#160;using&#160;funds&#160;<br/>from&#160;an&#160;annual&#160;Emergency&#160;Management Planning&#160;Grant (EMPG).&#160;&#160;The&#160;EMPG&#160;provides&#160;funds&#160;to&#160;support&#160;<br/>local&#160;government&#160;emergency&#160;preparedness for&#160;all&#160;hazards by&#160;strengthening&#160;prevention,&#160;protection,&#160;<br/>mitigation,&#160;response,&#160;and&#160;recovery&#160;mission&#160;areas.</p>
<p style="position:absolute;top:371px;left:429px;white-space:nowrap" class="ft211">&#160;&#160;</p>
<p style="position:absolute;top:370px;left:437px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:390px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>The&#160;Virginia&#160;Fire&#160;Programs&#160;Fund&#160;provides&#160;&#160;funds&#160;to&#160;pay&#160;for fire&#160;service&#160;purposes,&#160;including&#160;firefighting&#160;<br/>equipment,&#160;personal protective&#160;equipment (PPE),&#160;training,&#160;and&#160;fire&#160;service&#160;training&#160;facilities.&#160; The&#160;Four-<br/>for-Life&#160;Program&#160;provides&#160;funds&#160;to&#160;pay&#160;for&#160;the&#160;training&#160;of emergency&#160;medical service&#160;personnel&#160;and&#160;the&#160;<br/>purchase&#160;of&#160;necessary&#160;equipment&#160;and&#160;supplies for&#160;licensed&#160;emergency&#160;medical&#160;service&#160;agencies.&#160;&#160;A&#160;portion&#160;<br/>of&#160;both&#160;of&#160;these&#160;grants&#160;will be&#160;used&#160;to&#160;support the&#160;James&#160;City&#160;Bruton&#160;Volunteer Fire&#160;Department and&#160;the&#160;<br/>James City&#160;Volunteer&#160;Rescue&#160;Squad&#160;for&#160;allowable expenses.&#160;<br/>&#160;<br/>The&#160;Virginia&#160;Department of Transportation&#160;(VDOT)&#160;offers&#160;localities&#160;the&#160;opportunity&#160;to&#160;participate&#160;in&#160;a&#160;<br/>revenue&#160;sharing&#160;match&#160;program&#160;for&#160;road&#160;improvements.&#160;&#160;Three&#160;projects,&#160;which&#160;the&#160;Board&#160;expressed&#160;<br/>support for in&#160;November of&#160;2012,&#160;are&#160;included&#160;for this&#160;program&#160;in&#160;the&#160;FY2014&#160;budget&#160;using&#160;local&#160;match&#160;<br/>funds&#160;contributed&#160;by&#160;the&#160;General&#160;Fund.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1061px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1081px;left:428px;white-space:nowrap" class="ft22">Page F-8</p>
<p style="position:absolute;top:1081px;left:482px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1118px;left:162px;white-space:nowrap" class="ft20">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="special-projects-grants-fund.html#1">PURPOSE</a></li>
<li><a href="special-projects-grants-fund.html#1">BUDGET SUMMARY</a></li>
<li><a href="special-projects-grants-fund.html#1">PERSONNEL</a></li>
<li><a href="special-projects-grants-fund.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
