<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Community Development Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Community Development Fund"/>
<meta name="date" content="2013-05-01T16:02:17+00:00"/>
<meta name="subject" content="Community Development Fund"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;font-family:Times;color:#ffffff;}
	.ft15{font-size:16px;font-family:Times;color:#000000;}
	.ft16{font-size:15px;font-family:Times;color:#000000;}
	.ft17{font-size:13px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;font-family:Times;color:#000000;}
	.ft19{font-size:13px;font-family:Times;color:#000000;}
	.ft110{font-size:10px;font-family:Times;color:#000000;}
	.ft111{font-size:10px;font-family:Times;color:#000000;}
	.ft112{font-size:15px;font-family:Times;color:#000000;}
	.ft113{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft114{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft115{font-size:15px;line-height:19px;font-family:Times;color:#000000;}
	.ft116{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft117{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="community-development-fund001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:116px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:57px;left:459px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:332px;white-space:nowrap" class="ft12"><b>Community&#160;Development&#160;Fund</b></p>
<p style="position:absolute;top:79px;left:586px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:97px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:114px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:149px;left:108px;white-space:nowrap" class="ft15"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:380px;left:108px;white-space:nowrap" class="ft16"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:405px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:405px;left:365px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:405px;left:405px;white-space:nowrap" class="ft17">FY&#160;13&#160;</p>
<p style="position:absolute;top:405px;left:493px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:405px;left:547px;white-space:nowrap" class="ft17">FY&#160;14&#160;</p>
<p style="position:absolute;top:405px;left:641px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:405px;left:692px;white-space:nowrap" class="ft17">FY&#160;14&#160;</p>
<p style="position:absolute;top:423px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:423px;left:365px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:423px;left:398px;white-space:nowrap" class="ft17">Adopted&#160;</p>
<p style="position:absolute;top:423px;left:493px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:423px;left:553px;white-space:nowrap" class="ft17">Plan&#160;</p>
<p style="position:absolute;top:423px;left:641px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:423px;left:685px;white-space:nowrap" class="ft17">Adopted&#160;</p>
<p style="position:absolute;top:442px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:442px;left:359px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:442px;left:386px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:442px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:442px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:442px;left:629px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:442px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:445px;left:116px;white-space:nowrap" class="ft17">Revenues:&#160;</p>
<p style="position:absolute;top:445px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:445px;left:464px;white-space:nowrap" class="ft17">&#160;&#160;&#160;</p>
<p style="position:absolute;top:445px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:445px;left:629px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:445px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:463px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:463px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:463px;left:464px;white-space:nowrap" class="ft17">&#160;&#160;&#160;</p>
<p style="position:absolute;top:463px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:463px;left:629px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:463px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:482px;left:116px;white-space:nowrap" class="ft17">County&#160;Contribution&#160;</p>
<p style="position:absolute;top:482px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:482px;left:464px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:482px;left:505px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:482px;left:613px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:482px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:482px;left:755px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:500px;left:116px;white-space:nowrap" class="ft17">&#160;&#160;&#160;&#160;Administration&#160;</p>
<p style="position:absolute;top:500px;left:362px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:500px;left:411px;white-space:nowrap" class="ft18">420,059&#160;</p>
<p style="position:absolute;top:500px;left:481px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:500px;left:559px;white-space:nowrap" class="ft18">423,508&#160;</p>
<p style="position:absolute;top:500px;left:645px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:500px;left:701px;white-space:nowrap" class="ft18">425,664&#160;</p>
<p style="position:absolute;top:519px;left:116px;white-space:nowrap" class="ft17">&#160;&#160;&#160;&#160;Housing Fund&#160;</p>
<p style="position:absolute;top:519px;left:370px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:519px;left:411px;white-space:nowrap" class="ft18">100,000&#160;</p>
<p style="position:absolute;top:519px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:519px;left:559px;white-space:nowrap" class="ft18">100,000&#160;</p>
<p style="position:absolute;top:519px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:519px;left:701px;white-space:nowrap" class="ft18">100,000&#160;</p>
<p style="position:absolute;top:538px;left:116px;white-space:nowrap" class="ft17">&#160; &#160;&#160;Assistance&#160;to&#160;Residents&#160;in&#160;&#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:556px;left:142px;white-space:nowrap" class="ft17">Unsafe&#160;Structures&#160;</p>
<p style="position:absolute;top:538px;left:370px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:555px;left:419px;white-space:nowrap" class="ft18">50,000&#160;</p>
<p style="position:absolute;top:538px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:555px;left:568px;white-space:nowrap" class="ft18">50,000&#160;</p>
<p style="position:absolute;top:538px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:555px;left:749px;white-space:nowrap" class="ft18">-&#160;</p>
<p style="position:absolute;top:574px;left:116px;white-space:nowrap" class="ft17">&#160; &#160;&#160;Housing Partnership,&#160;Inc.&#160;</p>
<p style="position:absolute;top:574px;left:370px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:574px;left:419px;white-space:nowrap" class="ft18">60,000&#160;</p>
<p style="position:absolute;top:574px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:574px;left:568px;white-space:nowrap" class="ft18">60,000&#160;</p>
<p style="position:absolute;top:574px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:574px;left:709px;white-space:nowrap" class="ft18">60,000&#160;</p>
<p style="position:absolute;top:593px;left:116px;white-space:nowrap" class="ft17">Federal,&#160;State&#160;&amp; Other&#160;Grants&#160;</p>
<p style="position:absolute;top:593px;left:370px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:593px;left:464px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:593px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:593px;left:613px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:593px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:593px;left:755px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:612px;left:116px;white-space:nowrap" class="ft113">&#160;&#160;&#160;&#160;Section 8&#160;Housing&#160;<br/>&#160;&#160;&#160; &#160; &#160;Choice Voucher&#160;</p>
<p style="position:absolute;top:612px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:629px;left:398px;white-space:nowrap" class="ft18">1,300,000&#160;</p>
<p style="position:absolute;top:612px;left:481px;white-space:nowrap" class="ft114"><i>&#160;<br/>&#160;</i></p>
<p style="position:absolute;top:629px;left:547px;white-space:nowrap" class="ft18">1,300,000&#160;</p>
<p style="position:absolute;top:630px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:629px;left:689px;white-space:nowrap" class="ft18">1,300,000&#160;</p>
<p style="position:absolute;top:648px;left:116px;white-space:nowrap" class="ft17">&#160;&#160;&#160;&#160;Homeless&#160;Intervention&#160;</p>
<p style="position:absolute;top:648px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:648px;left:411px;white-space:nowrap" class="ft18">149,231&#160;</p>
<p style="position:absolute;top:648px;left:481px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:648px;left:559px;white-space:nowrap" class="ft18">149,231&#160;</p>
<p style="position:absolute;top:648px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:648px;left:701px;white-space:nowrap" class="ft18">110,000&#160;</p>
<p style="position:absolute;top:667px;left:116px;white-space:nowrap" class="ft17">&#160;&#160;&#160;&#160;Indoor&#160;Plumbing&#160;Rehab.&#160;</p>
<p style="position:absolute;top:667px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:667px;left:411px;white-space:nowrap" class="ft18">160,000&#160;</p>
<p style="position:absolute;top:667px;left:481px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:667px;left:559px;white-space:nowrap" class="ft18">160,000&#160;</p>
<p style="position:absolute;top:667px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:667px;left:701px;white-space:nowrap" class="ft18">100,000&#160;</p>
<p style="position:absolute;top:686px;left:116px;white-space:nowrap" class="ft17">&#160; &#160;&#160;Emergency&#160;Home Repair&#160;</p>
<p style="position:absolute;top:686px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:686px;left:419px;white-space:nowrap" class="ft18">12,236&#160;</p>
<p style="position:absolute;top:686px;left:481px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:686px;left:568px;white-space:nowrap" class="ft18">12,236&#160;</p>
<p style="position:absolute;top:686px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:686px;left:717px;white-space:nowrap" class="ft18">6,118&#160;</p>
<p style="position:absolute;top:705px;left:116px;white-space:nowrap" class="ft17">&#160; &#160;&#160;Forest Heights&#160;CDBG&#160;/Neighbors&#160;&#160;</p>
<p style="position:absolute;top:723px;left:142px;white-space:nowrap" class="ft17">Drive&#160;Grant&#160;</p>
<p style="position:absolute;top:705px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:723px;left:419px;white-space:nowrap" class="ft18">30,000&#160;</p>
<p style="position:absolute;top:705px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:723px;left:547px;white-space:nowrap" class="ft18">1,070,000&#160;</p>
<p style="position:absolute;top:705px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:723px;left:749px;white-space:nowrap" class="ft18">-&#160;</p>
<p style="position:absolute;top:741px;left:116px;white-space:nowrap" class="ft17">Program&#160;Income&#160;</p>
<p style="position:absolute;top:741px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:741px;left:411px;white-space:nowrap" class="ft18">301,000&#160;</p>
<p style="position:absolute;top:741px;left:481px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:741px;left:559px;white-space:nowrap" class="ft18">100,000&#160;</p>
<p style="position:absolute;top:741px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:741px;left:749px;white-space:nowrap" class="ft18">-&#160;</p>
<p style="position:absolute;top:760px;left:116px;white-space:nowrap" class="ft17">Fund Balance&#160;</p>
<p style="position:absolute;top:760px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:760px;left:411px;white-space:nowrap" class="ft18">763,235&#160;</p>
<p style="position:absolute;top:760px;left:481px;white-space:nowrap" class="ft19"><i>&#160;</i></p>
<p style="position:absolute;top:760px;left:559px;white-space:nowrap" class="ft18">720,573&#160;</p>
<p style="position:absolute;top:760px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:760px;left:701px;white-space:nowrap" class="ft18">218,118&#160;</p>
<p style="position:absolute;top:780px;left:116px;white-space:nowrap" class="ft113">&#160;<br/>Total&#160;Revenues&#160;</p>
<p style="position:absolute;top:780px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:798px;left:362px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:797px;left:398px;white-space:nowrap" class="ft18">3,345,761&#160;</p>
<p style="position:absolute;top:780px;left:505px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:798px;left:497px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:797px;left:547px;white-space:nowrap" class="ft18">4,145,548&#160;</p>
<p style="position:absolute;top:780px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:798px;left:645px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:797px;left:689px;white-space:nowrap" class="ft18">2,319,900&#160;</p>
<p style="position:absolute;top:818px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:818px;left:370px;white-space:nowrap" class="ft17">&#160;&#160;&#160;</p>
<p style="position:absolute;top:818px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:818px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:818px;left:629px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:818px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:836px;left:116px;white-space:nowrap" class="ft17">Expenditures:&#160;</p>
<p style="position:absolute;top:836px;left:370px;white-space:nowrap" class="ft17">&#160;&#160;&#160;</p>
<p style="position:absolute;top:836px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:836px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:836px;left:629px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:836px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:855px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:855px;left:370px;white-space:nowrap" class="ft17">&#160;&#160;&#160;</p>
<p style="position:absolute;top:855px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:855px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:855px;left:629px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:855px;left:670px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:873px;left:116px;white-space:nowrap" class="ft17">Personnel&#160;Expenses&#160;</p>
<p style="position:absolute;top:873px;left:362px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:873px;left:411px;white-space:nowrap" class="ft18">641,134&#160;</p>
<p style="position:absolute;top:873px;left:497px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:873px;left:559px;white-space:nowrap" class="ft18">648,064&#160;</p>
<p style="position:absolute;top:873px;left:645px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:873px;left:701px;white-space:nowrap" class="ft18">673,264&#160;</p>
<p style="position:absolute;top:892px;left:116px;white-space:nowrap" class="ft17">Operating Expenses&#160;</p>
<p style="position:absolute;top:892px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:892px;left:419px;white-space:nowrap" class="ft18">54,612&#160;</p>
<p style="position:absolute;top:892px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:892px;left:568px;white-space:nowrap" class="ft18">54,112&#160;</p>
<p style="position:absolute;top:892px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:892px;left:709px;white-space:nowrap" class="ft18">55,000&#160;</p>
<p style="position:absolute;top:911px;left:116px;white-space:nowrap" class="ft17">Housing&#160;&amp;&#160;Comm. Dev.&#160;</p>
<p style="position:absolute;top:911px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:911px;left:464px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:911px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:911px;left:613px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:911px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:911px;left:755px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:930px;left:116px;white-space:nowrap" class="ft17">&#160;&#160;&#160;Programs&#160;</p>
<p style="position:absolute;top:930px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:930px;left:398px;white-space:nowrap" class="ft18">2,650,015&#160;</p>
<p style="position:absolute;top:930px;left:481px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:930px;left:547px;white-space:nowrap" class="ft18">3,443,372&#160;</p>
<p style="position:absolute;top:930px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:930px;left:689px;white-space:nowrap" class="ft18">1,591,636&#160;</p>
<p style="position:absolute;top:949px;left:116px;white-space:nowrap" class="ft113">&#160;<br/>Total&#160;Expenditures&#160;</p>
<p style="position:absolute;top:949px;left:370px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:967px;left:362px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:967px;left:398px;white-space:nowrap" class="ft18">3,345,761&#160;</p>
<p style="position:absolute;top:949px;left:505px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:967px;left:497px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:967px;left:547px;white-space:nowrap" class="ft18">4,145,548&#160;</p>
<p style="position:absolute;top:949px;left:653px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:967px;left:645px;white-space:nowrap" class="ft17">$&#160;</p>
<p style="position:absolute;top:967px;left:689px;white-space:nowrap" class="ft18">2,319,900&#160;</p>
<p style="position:absolute;top:1005px;left:108px;white-space:nowrap" class="ft110"><i>&#160;&#160;</i>&#160;</p>
<p style="position:absolute;top:1024px;left:108px;white-space:nowrap" class="ft115"><i><b>&#160;<br/>&#160;</b></i></p>
<p style="position:absolute;top:1044px;left:324px;white-space:nowrap" class="ft16"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:187px;left:107px;white-space:nowrap" class="ft18">1.&#160;</p>
<p style="position:absolute;top:187px;left:148px;white-space:nowrap" class="ft116">Assist&#160;low&#160;and moderate&#160;income&#160;citizens&#160;in&#160;obtaining&#160;and maintaining&#160;decent, safe&#160;and sanitary&#160;<br/>affordable&#160;housing&#160;</p>
<p style="position:absolute;top:225px;left:107px;white-space:nowrap" class="ft18">2.&#160;</p>
<p style="position:absolute;top:225px;left:148px;white-space:nowrap" class="ft116">Identify&#160;housing&#160;needs&#160;of&#160;low&#160;and moderate&#160;income&#160;residents&#160;and utilize&#160;proffered funds&#160;to&#160;support&#160;<br/>the&#160;workforce&#160;of&#160;the&#160;County&#160;and other&#160;residents&#160;with critical&#160;housing&#160;problems&#160;</p>
<p style="position:absolute;top:263px;left:107px;white-space:nowrap" class="ft18">3.&#160;</p>
<p style="position:absolute;top:263px;left:148px;white-space:nowrap" class="ft116">Obtain&#160;and manage&#160;grants&#160;and other&#160;resources&#160;to upgrade&#160;housing, public&#160;facilities, infrastructure,&#160;<br/>land development&#160;and&#160;environmental&#160;quality&#160;in&#160;low-&#160;and moderate&#160;income&#160;neighborhoods</p>
<p style="position:absolute;top:277px;left:743px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:301px;left:107px;white-space:nowrap" class="ft18">4.&#160;</p>
<p style="position:absolute;top:301px;left:148px;white-space:nowrap" class="ft18">Collaborate&#160;with&#160;private&#160;and&#160;non-profit&#160;organizations&#160;to build or&#160;rehabilitate&#160;affordable&#160;housing</p>
<p style="position:absolute;top:296px;left:780px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:320px;left:107px;white-space:nowrap" class="ft18">5.&#160;</p>
<p style="position:absolute;top:320px;left:148px;white-space:nowrap" class="ft117">Assist&#160;residents&#160;in&#160;unsafe structures to&#160;make repairs or&#160;relocate&#160;in&#160;order&#160;to&#160;establish&#160;safe living&#160;<br/>conditions&#160;</p>
<p style="position:absolute;top:1062px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:1081px;left:429px;white-space:nowrap" class="ft18">Page F-3&#160;</p>
<p style="position:absolute;top:1099px;left:108px;white-space:nowrap" class="ft112">&#160;</p>
<p style="position:absolute;top:1118px;left:162px;white-space:nowrap" class="ft112">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft218{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="community-development-fund002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:116px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:57px;left:459px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:332px;white-space:nowrap" class="ft22"><b>Community&#160;Development&#160;Fund</b></p>
<p style="position:absolute;top:79px;left:586px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:97px;left:116px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:114px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft26"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:151px;left:108px;white-space:nowrap" class="ft216">&#160;<br/>&#160;</p>
<p style="position:absolute;top:170px;left:182px;white-space:nowrap" class="ft28">Full-time Personnel&#160;</p>
<p style="position:absolute;top:170px;left:552px;white-space:nowrap" class="ft28">9&#160;</p>
<p style="position:absolute;top:170px;left:680px;white-space:nowrap" class="ft28">9&#160;</p>
<p style="position:absolute;top:170px;left:788px;white-space:nowrap" class="ft28">9&#160;</p>
<p style="position:absolute;top:189px;left:108px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:189px;left:182px;white-space:nowrap" class="ft28">Part-time Personnel&#160;</p>
<p style="position:absolute;top:189px;left:552px;white-space:nowrap" class="ft28">1&#160;</p>
<p style="position:absolute;top:189px;left:680px;white-space:nowrap" class="ft28">1&#160;</p>
<p style="position:absolute;top:189px;left:788px;white-space:nowrap" class="ft28">1&#160;</p>
<p style="position:absolute;top:225px;left:108px;white-space:nowrap" class="ft26"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:249px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:266px;left:343px;white-space:nowrap" class="ft27">&#160;&#160;&#160;</p>
<p style="position:absolute;top:266px;left:399px;white-space:nowrap" class="ft27">FY&#160;11&#160;</p>
<p style="position:absolute;top:266px;left:476px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:266px;left:510px;white-space:nowrap" class="ft27">FY&#160;12&#160;</p>
<p style="position:absolute;top:266px;left:584px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:266px;left:621px;white-space:nowrap" class="ft27">FY&#160;13&#160;</p>
<p style="position:absolute;top:266px;left:699px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:266px;left:733px;white-space:nowrap" class="ft27">FY&#160;14&#160;</p>
<p style="position:absolute;top:284px;left:343px;white-space:nowrap" class="ft27">&#160;&#160;&#160;</p>
<p style="position:absolute;top:284px;left:397px;white-space:nowrap" class="ft27">Actual&#160;</p>
<p style="position:absolute;top:284px;left:476px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:284px;left:509px;white-space:nowrap" class="ft27">Actual&#160;</p>
<p style="position:absolute;top:284px;left:584px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:284px;left:614px;white-space:nowrap" class="ft27">Adopted&#160;</p>
<p style="position:absolute;top:284px;left:699px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:284px;left:725px;white-space:nowrap" class="ft27">Adopted&#160;</p>
<p style="position:absolute;top:303px;left:225px;white-space:nowrap" class="ft218"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:304px;left:359px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:458px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:478px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:530px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:586px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:680px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:701px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:304px;left:788px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:322px;left:204px;white-space:nowrap" class="ft27">#&#160;Households&#160;assisted&#160;&#160;&#160;</p>
<p style="position:absolute;top:322px;left:433px;white-space:nowrap" class="ft28">243&#160;</p>
<p style="position:absolute;top:322px;left:478px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:322px;left:541px;white-space:nowrap" class="ft28">265&#160;</p>
<p style="position:absolute;top:322px;left:586px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:322px;left:656px;white-space:nowrap" class="ft28">148&#160;</p>
<p style="position:absolute;top:322px;left:701px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:322px;left:763px;white-space:nowrap" class="ft28">259&#160;</p>
<p style="position:absolute;top:341px;left:129px;white-space:nowrap" class="ft27"># Homes&#160;rehabilitated&#160;or&#160;replaced&#160;&#160;&#160;</p>
<p style="position:absolute;top:341px;left:449px;white-space:nowrap" class="ft28">0&#160;</p>
<p style="position:absolute;top:341px;left:478px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:341px;left:557px;white-space:nowrap" class="ft28">2&#160;</p>
<p style="position:absolute;top:341px;left:586px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:341px;left:672px;white-space:nowrap" class="ft28">4&#160;</p>
<p style="position:absolute;top:341px;left:701px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:341px;left:780px;white-space:nowrap" class="ft28">8&#160;</p>
<p style="position:absolute;top:360px;left:109px;white-space:nowrap" class="ft27"># New&#160;affordable&#160;housing completed&#160;&#160;&#160;</p>
<p style="position:absolute;top:360px;left:449px;white-space:nowrap" class="ft28">5&#160;</p>
<p style="position:absolute;top:360px;left:478px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:360px;left:549px;white-space:nowrap" class="ft28">30&#160;</p>
<p style="position:absolute;top:360px;left:586px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:360px;left:672px;white-space:nowrap" class="ft28">1&#160;</p>
<p style="position:absolute;top:360px;left:701px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:360px;left:780px;white-space:nowrap" class="ft28">7&#160;</p>
<p style="position:absolute;top:397px;left:108px;white-space:nowrap" class="ft26"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:421px;left:108px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:440px;left:108px;white-space:nowrap" class="ft216">The&#160;FY2014 Community&#160;Development&#160;Fund Budget&#160;makes&#160;available&#160;funds&#160;for&#160;continued operation of&#160;the&#160;<br/>County-wide&#160;low-and moderate-income&#160;housing&#160;programs&#160;and neighborhood&#160;revitalization projects.&#160;Not&#160;<br/>included in&#160;the&#160;adopted&#160;budget&#160;is&#160;the&#160;appropriation for&#160;the&#160;Neighbor’s&#160;Drive&#160;CDBG&#160;project&#160;as&#160;the&#160;timing&#160;<br/>of&#160;the acceptance of&#160;the award&#160;is not&#160;until&#160;the summer&#160;of&#160;2014.&#160; At&#160;that&#160;time,&#160;a separate award&#160;and&#160;<br/>appropriation will&#160;be&#160;brought&#160;to&#160;the&#160;Board.&#160;&#160;<br/>&#160;<br/>Also included&#160;in program&#160;spending&#160;is&#160;the&#160;continuation&#160;of&#160;the&#160;annual&#160;$60,000 allocation to support&#160;<br/>Housing&#160;Partnerships, Inc.&#160;(HPI)&#160;as&#160;this&#160;office&#160;will&#160;continue&#160;to work&#160;with HPI&#160;to target&#160;these&#160;dollars&#160;to&#160;<br/>James City&#160;County&#160;homes&#160;in need.&#160;<br/>&#160;<br/>Not&#160;included in&#160;these&#160;budgets&#160;are&#160;Federal&#160;and State&#160;loan and grant&#160;funds&#160;that&#160;are&#160;provided&#160;to first-time&#160;<br/>homebuyers&#160;though the&#160;County’s&#160;participation in&#160;the&#160;Hampton Roads&#160;Regional&#160;Loan Fund Partnership.&#160;</p>
<p style="position:absolute;top:667px;left:108px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:1062px;left:116px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:1081px;left:429px;white-space:nowrap" class="ft28">Page F-4&#160;</p>
<p style="position:absolute;top:1099px;left:108px;white-space:nowrap" class="ft212">&#160;</p>
<p style="position:absolute;top:1118px;left:162px;white-space:nowrap" class="ft212">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="community-development-fund.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="community-development-fund.html#1">BUDGET SUMMARY</a></li>
<li><a href="community-development-fund.html#2">PERFORMANCE MEASURES</a></li>
<li><a href="community-development-fund.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
