"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122403:1074436"|"122403:4795809"
"LONIC"|"Lonicera"|"honeysuckle"|||"122403:1074436"|"122403:4795813"
"SMILA2"|"Smilax"|"greenbrier"|||"122403:1074436"|"122403:4795817"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122403:1074436"|"122403:4795810"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122403:1074436"|"122403:4795814"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122403:1074436"|"122403:4795818"
"ILGL"|"Ilex glabra"|"inkberry"|||"122403:1074436"|"122403:4795811"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122403:1074436"|"122403:4795815"
"ULAL"|"Ulmus alata"|"winged elm"|||"122403:1074436"|"122403:4795819"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"122403:1074436"|"122403:4795808"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"122403:1074436"|"122403:4795812"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122403:1074436"|"122403:4795816"
"VACCI"|"Vaccinium"|"vaccinium"|||"122403:1074436"|"122403:4795820"
"CORNU"|"Cornus"|"dogwood"|||"122403:1582406"|"122403:6767706"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122403:1582406"|"122403:6767707"
"SMILA2"|"Smilax"|"greenbrier"|||"122403:1582406"|"122403:6767708"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122404:1074449"|"122404:4795873"
"SMILA2"|"Smilax"|"greenbrier"|||"122404:1074449"|"122404:4795874"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122404:1074449"|"122404:4795871"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122404:1074449"|"122404:4795875"
"ILOP"|"Ilex opaca"|"American holly"|||"122404:1074449"|"122404:4795872"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122404:1582410"|"122404:6767723"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122404:1582410"|"122404:6767727"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122404:1582410"|"122404:6767724"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122404:1582410"|"122404:6767728"
"ILOP"|"Ilex opaca"|"American holly"|||"122404:1582410"|"122404:6767725"
"SMILA2"|"Smilax"|"greenbrier"|||"122404:1582410"|"122404:6767729"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122404:1582410"|"122404:6767726"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122404:1582410"|"122404:6767730"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122404:1582419"|"122404:6767792"
"ILGL"|"Ilex glabra"|"inkberry"|||"122404:1582419"|"122404:6767796"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122404:1582419"|"122404:6767800"
"VACCI"|"Vaccinium"|"vaccinium"|||"122404:1582419"|"122404:6767804"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122404:1582419"|"122404:6767793"
"ILOP"|"Ilex opaca"|"American holly"|||"122404:1582419"|"122404:6767797"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122404:1582419"|"122404:6767801"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122404:1582419"|"122404:6767794"
"LESPE"|"Lespedeza"|"lespedeza"|||"122404:1582419"|"122404:6767798"
"PANIC"|"Panicum"|"panicum"|||"122404:1582419"|"122404:6767802"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122404:1582419"|"122404:6767795"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122404:1582419"|"122404:6767799"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122404:1582419"|"122404:6767803"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122409:1582411"|"122409:6767731"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122409:1582411"|"122409:6767735"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122409:1582411"|"122409:6767732"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122409:1582411"|"122409:6767736"
"ILOP"|"Ilex opaca"|"American holly"|||"122409:1582411"|"122409:6767733"
"SMILA2"|"Smilax"|"greenbrier"|||"122409:1582411"|"122409:6767737"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122409:1582411"|"122409:6767734"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122409:1582411"|"122409:6767738"
"ILOP"|"Ilex opaca"|"American holly"|||"122412:1074451"|"122412:4795878"
"SMILA2"|"Smilax"|"greenbrier"|||"122412:1074451"|"122412:4795879"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122412:1074451"|"122412:4795876"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122412:1074451"|"122412:4795880"
"ILGL"|"Ilex glabra"|"inkberry"|||"122412:1074451"|"122412:4795877"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122412:1582412"|"122412:6767742"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122412:1582412"|"122412:6767746"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122412:1582412"|"122412:6767739"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122412:1582412"|"122412:6767743"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122412:1582412"|"122412:6767740"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122412:1582412"|"122412:6767744"
"ILOP"|"Ilex opaca"|"American holly"|||"122412:1582412"|"122412:6767741"
"SMILA2"|"Smilax"|"greenbrier"|||"122412:1582412"|"122412:6767745"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122412:1582420"|"122412:6767805"
"ILGL"|"Ilex glabra"|"inkberry"|||"122412:1582420"|"122412:6767809"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122412:1582420"|"122412:6767813"
"VACCI"|"Vaccinium"|"vaccinium"|||"122412:1582420"|"122412:6767817"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122412:1582420"|"122412:6767806"
"ILOP"|"Ilex opaca"|"American holly"|||"122412:1582420"|"122412:6767810"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122412:1582420"|"122412:6767814"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122412:1582420"|"122412:6767807"
"LESPE"|"Lespedeza"|"lespedeza"|||"122412:1582420"|"122412:6767811"
"PANIC"|"Panicum"|"panicum"|||"122412:1582420"|"122412:6767815"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122412:1582420"|"122412:6767808"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122412:1582420"|"122412:6767812"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122412:1582420"|"122412:6767816"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122414:1582413"|"122414:6767750"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122414:1582413"|"122414:6767754"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122414:1582413"|"122414:6767747"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122414:1582413"|"122414:6767751"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122414:1582413"|"122414:6767748"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122414:1582413"|"122414:6767752"
"ILOP"|"Ilex opaca"|"American holly"|||"122414:1582413"|"122414:6767749"
"SMILA2"|"Smilax"|"greenbrier"|||"122414:1582413"|"122414:6767753"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"122416:1074454"|"122416:4795882"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"122416:1074454"|"122416:4795886"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"122416:1074454"|"122416:4795883"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"122416:1074454"|"122416:4795887"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122416:1074454"|"122416:4795884"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"122416:1074454"|"122416:4795881"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"122416:1074454"|"122416:4795885"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122416:1582414"|"122416:6767755"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122416:1582414"|"122416:6767759"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122416:1582414"|"122416:6767756"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122416:1582414"|"122416:6767760"
"ILOP"|"Ilex opaca"|"American holly"|||"122416:1582414"|"122416:6767757"
"SMILA2"|"Smilax"|"greenbrier"|||"122416:1582414"|"122416:6767761"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122416:1582414"|"122416:6767758"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122416:1582414"|"122416:6767762"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122419:1074455"|"122419:4795889"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122419:1074455"|"122419:4795893"
"ILOP"|"Ilex opaca"|"American holly"|||"122419:1074455"|"122419:4795890"
"SMILA2"|"Smilax"|"greenbrier"|||"122419:1074455"|"122419:4795894"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122419:1074455"|"122419:4795891"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122419:1074455"|"122419:4795888"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122419:1074455"|"122419:4795892"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122421:1074456"|"122421:4795896"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122421:1074456"|"122421:4795897"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122421:1074456"|"122421:4795898"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122421:1074456"|"122421:4795895"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122421:1074457"|"122421:4795901"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"122421:1074457"|"122421:4795905"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"122421:1074457"|"122421:4795902"
"VACCI"|"Vaccinium"|"vaccinium"|||"122421:1074457"|"122421:4795906"
"ANDRO2"|"Andropogon"|"bluestem"|||"122421:1074457"|"122421:4795899"
"LESPE"|"Lespedeza"|"lespedeza"|||"122421:1074457"|"122421:4795903"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122421:1074457"|"122421:4795900"
"PANIC"|"Panicum"|"panicum"|||"122421:1074457"|"122421:4795904"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"122422:1074458"|"122422:4795909"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122422:1074458"|"122422:4795910"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122422:1074458"|"122422:4795907"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"122422:1074458"|"122422:4795908"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122422:1074459"|"122422:4795913"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"122422:1074459"|"122422:4795917"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"122422:1074459"|"122422:4795914"
"VACCI"|"Vaccinium"|"vaccinium"|||"122422:1074459"|"122422:4795918"
"ANDRO2"|"Andropogon"|"bluestem"|||"122422:1074459"|"122422:4795911"
"LESPE"|"Lespedeza"|"lespedeza"|||"122422:1074459"|"122422:4795915"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122422:1074459"|"122422:4795912"
"PANIC"|"Panicum"|"panicum"|||"122422:1074459"|"122422:4795916"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122424:1074460"|"122424:4795920"
"SMILA2"|"Smilax"|"greenbrier"|||"122424:1074460"|"122424:4795921"
"VACCI"|"Vaccinium"|"vaccinium"|||"122424:1074460"|"122424:4795922"
"ILOP"|"Ilex opaca"|"American holly"|||"122424:1074460"|"122424:4795919"
"CORNU"|"Cornus"|"dogwood"|||"122424:1582407"|"122424:6767709"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122424:1582407"|"122424:6767710"
"SMILA2"|"Smilax"|"greenbrier"|||"122424:1582407"|"122424:6767711"
"ILOP"|"Ilex opaca"|"American holly"|||"122425:1074461"|"122425:4795925"
"SMILA2"|"Smilax"|"greenbrier"|||"122425:1074461"|"122425:4795929"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122425:1074461"|"122425:4795926"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122425:1074461"|"122425:4795930"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122425:1074461"|"122425:4795923"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122425:1074461"|"122425:4795927"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122425:1074461"|"122425:4795924"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122425:1074461"|"122425:4795928"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122425:1582421"|"122425:6767821"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122425:1582421"|"122425:6767825"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122425:1582421"|"122425:6767829"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122425:1582421"|"122425:6767818"
"ILGL"|"Ilex glabra"|"inkberry"|||"122425:1582421"|"122425:6767822"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122425:1582421"|"122425:6767826"
"VACCI"|"Vaccinium"|"vaccinium"|||"122425:1582421"|"122425:6767830"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122425:1582421"|"122425:6767819"
"ILOP"|"Ilex opaca"|"American holly"|||"122425:1582421"|"122425:6767823"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122425:1582421"|"122425:6767827"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122425:1582421"|"122425:6767820"
"LESPE"|"Lespedeza"|"lespedeza"|||"122425:1582421"|"122425:6767824"
"PANIC"|"Panicum"|"panicum"|||"122425:1582421"|"122425:6767828"
"SMILA2"|"Smilax"|"greenbrier"|||"122427:1074462"|"122427:4795933"
"VACCI"|"Vaccinium"|"vaccinium"|||"122427:1074462"|"122427:4795934"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122427:1074462"|"122427:4795931"
"ILOP"|"Ilex opaca"|"American holly"|||"122427:1074462"|"122427:4795932"
"SMILA2"|"Smilax"|"greenbrier"|||"122427:1582408"|"122427:6767714"
"CORNU"|"Cornus"|"dogwood"|||"122427:1582408"|"122427:6767712"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122427:1582408"|"122427:6767713"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122428:1074438"|"122428:4795822"
"SMILA2"|"Smilax"|"greenbrier"|||"122428:1074438"|"122428:4795826"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122428:1074438"|"122428:4795823"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122428:1074438"|"122428:4795824"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122428:1074438"|"122428:4795821"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122428:1074438"|"122428:4795825"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122428:1582409"|"122428:6767718"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122428:1582409"|"122428:6767722"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122428:1582409"|"122428:6767715"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122428:1582409"|"122428:6767719"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122428:1582409"|"122428:6767716"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122428:1582409"|"122428:6767720"
"ILOP"|"Ilex opaca"|"American holly"|||"122428:1582409"|"122428:6767717"
"SMILA2"|"Smilax"|"greenbrier"|||"122428:1582409"|"122428:6767721"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122428:1582418"|"122428:6767782"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122428:1582418"|"122428:6767786"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122428:1582418"|"122428:6767790"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122428:1582418"|"122428:6767779"
"ILGL"|"Ilex glabra"|"inkberry"|||"122428:1582418"|"122428:6767783"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122428:1582418"|"122428:6767787"
"VACCI"|"Vaccinium"|"vaccinium"|||"122428:1582418"|"122428:6767791"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122428:1582418"|"122428:6767780"
"ILOP"|"Ilex opaca"|"American holly"|||"122428:1582418"|"122428:6767784"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122428:1582418"|"122428:6767788"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122428:1582418"|"122428:6767781"
"LESPE"|"Lespedeza"|"lespedeza"|||"122428:1582418"|"122428:6767785"
"PANIC"|"Panicum"|"panicum"|||"122428:1582418"|"122428:6767789"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122429:1074463"|"122429:4795937"
"PANIC"|"Panicum"|"panicum"|||"122429:1074463"|"122429:4795941"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122429:1074463"|"122429:4795938"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122429:1074463"|"122429:4795942"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122429:1074463"|"122429:4795935"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122429:1074463"|"122429:4795939"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122429:1074463"|"122429:4795943"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"122429:1074463"|"122429:4795936"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122429:1074463"|"122429:4795940"
"SMILA2"|"Smilax"|"greenbrier"|||"122429:1074463"|"122429:4795944"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122429:1582422"|"122429:6767833"
"LESPE"|"Lespedeza"|"lespedeza"|||"122429:1582422"|"122429:6767837"
"PANIC"|"Panicum"|"panicum"|||"122429:1582422"|"122429:6767841"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122429:1582422"|"122429:6767834"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122429:1582422"|"122429:6767838"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122429:1582422"|"122429:6767842"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122429:1582422"|"122429:6767831"
"ILGL"|"Ilex glabra"|"inkberry"|||"122429:1582422"|"122429:6767835"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122429:1582422"|"122429:6767839"
"VACCI"|"Vaccinium"|"vaccinium"|||"122429:1582422"|"122429:6767843"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122429:1582422"|"122429:6767832"
"ILOP"|"Ilex opaca"|"American holly"|||"122429:1582422"|"122429:6767836"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122429:1582422"|"122429:6767840"
"ILOP"|"Ilex opaca"|"American holly"|||"122431:1074464"|"122431:4795946"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122431:1074464"|"122431:4795947"
"SMILA2"|"Smilax"|"greenbrier"|||"122431:1074464"|"122431:4795948"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122431:1074464"|"122431:4795945"
"VACCI"|"Vaccinium"|"vaccinium"|||"122431:1074464"|"122431:4795949"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"122431:1582434"|"122431:6767868"
"JUNCU"|"Juncus"|"rush"|6||"122431:1582434"|"122431:6767872"
"CAREX"|"Carex"|"sedge"|6||"122431:1582434"|"122431:6767869"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122431:1582434"|"122431:6767873"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122431:1582434"|"122431:6767870"
"PANIC"|"Panicum"|"panicum"|6||"122431:1582434"|"122431:6767874"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122431:1582434"|"122431:6767867"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122431:1582434"|"122431:6767871"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122431:1582434"|"122431:6767875"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122432:1074465"|"122432:4795952"
"SMILA2"|"Smilax"|"greenbrier"|||"122432:1074465"|"122432:4795953"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122432:1074465"|"122432:4795950"
"VACCI"|"Vaccinium"|"vaccinium"|||"122432:1074465"|"122432:4795954"
"ILOP"|"Ilex opaca"|"American holly"|||"122432:1074465"|"122432:4795951"
"CAREX"|"Carex"|"sedge"|6||"122432:1582435"|"122432:6767878"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122432:1582435"|"122432:6767882"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122432:1582435"|"122432:6767879"
"PANIC"|"Panicum"|"panicum"|6||"122432:1582435"|"122432:6767883"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122432:1582435"|"122432:6767876"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122432:1582435"|"122432:6767880"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122432:1582435"|"122432:6767884"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"122432:1582435"|"122432:6767877"
"JUNCU"|"Juncus"|"rush"|6||"122432:1582435"|"122432:6767881"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122434:1074466"|"122434:4795957"
"VACCI"|"Vaccinium"|"vaccinium"|||"122434:1074466"|"122434:4795961"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122434:1074466"|"122434:4795958"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122434:1074466"|"122434:4795955"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122434:1074466"|"122434:4795959"
"ILOP"|"Ilex opaca"|"American holly"|||"122434:1074466"|"122434:4795956"
"SMILA2"|"Smilax"|"greenbrier"|||"122434:1074466"|"122434:4795960"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122436:1074467"|"122436:4795962"
"VACCI"|"Vaccinium"|"vaccinium"|||"122436:1074467"|"122436:4795966"
"ILOP"|"Ilex opaca"|"American holly"|||"122436:1074467"|"122436:4795963"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122436:1074467"|"122436:4795964"
"SMILA2"|"Smilax"|"greenbrier"|||"122436:1074467"|"122436:4795965"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122438:1074469"|"122438:4795967"
"ILGL"|"Ilex glabra"|"inkberry"|||"122438:1074469"|"122438:4795971"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122438:1074469"|"122438:4795975"
"VACCI"|"Vaccinium"|"vaccinium"|||"122438:1074469"|"122438:4795979"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122438:1074469"|"122438:4795968"
"ILOP"|"Ilex opaca"|"American holly"|||"122438:1074469"|"122438:4795972"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122438:1074469"|"122438:4795976"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122438:1074469"|"122438:4795969"
"LESPE"|"Lespedeza"|"lespedeza"|||"122438:1074469"|"122438:4795973"
"PANIC"|"Panicum"|"panicum"|||"122438:1074469"|"122438:4795977"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122438:1074469"|"122438:4795970"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122438:1074469"|"122438:4795974"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122438:1074469"|"122438:4795978"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122438:1582415"|"122438:6767763"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122438:1582415"|"122438:6767767"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122438:1582415"|"122438:6767764"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122438:1582415"|"122438:6767768"
"ILOP"|"Ilex opaca"|"American holly"|||"122438:1582415"|"122438:6767765"
"SMILA2"|"Smilax"|"greenbrier"|||"122438:1582415"|"122438:6767769"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122438:1582415"|"122438:6767766"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122438:1582415"|"122438:6767770"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122439:1074470"|"122439:4795981"
"PANIC"|"Panicum"|"panicum"|||"122439:1074470"|"122439:4795985"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122439:1074470"|"122439:4795982"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"122439:1074470"|"122439:4795986"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"122439:1074470"|"122439:4795983"
"VACCI"|"Vaccinium"|"vaccinium"|||"122439:1074470"|"122439:4795987"
"ANDRO2"|"Andropogon"|"bluestem"|||"122439:1074470"|"122439:4795980"
"LESPE"|"Lespedeza"|"lespedeza"|||"122439:1074470"|"122439:4795984"
"CAREX"|"Carex"|"sedge"|6||"122440:1582436"|"122440:6767887"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122440:1582436"|"122440:6767891"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122440:1582436"|"122440:6767888"
"PANIC"|"Panicum"|"panicum"|6||"122440:1582436"|"122440:6767892"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122440:1582436"|"122440:6767885"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122440:1582436"|"122440:6767889"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122440:1582436"|"122440:6767893"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"122440:1582436"|"122440:6767886"
"JUNCU"|"Juncus"|"rush"|6||"122440:1582436"|"122440:6767890"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122442:1582416"|"122442:6767774"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122442:1582416"|"122442:6767778"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122442:1582416"|"122442:6767771"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122442:1582416"|"122442:6767775"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122442:1582416"|"122442:6767772"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122442:1582416"|"122442:6767776"
"ILOP"|"Ilex opaca"|"American holly"|||"122442:1582416"|"122442:6767773"
"SMILA2"|"Smilax"|"greenbrier"|||"122442:1582416"|"122442:6767777"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122442:1582423"|"122442:6767847"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122442:1582423"|"122442:6767851"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122442:1582423"|"122442:6767855"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122442:1582423"|"122442:6767844"
"ILGL"|"Ilex glabra"|"inkberry"|||"122442:1582423"|"122442:6767848"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122442:1582423"|"122442:6767852"
"VACCI"|"Vaccinium"|"vaccinium"|||"122442:1582423"|"122442:6767856"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122442:1582423"|"122442:6767845"
"ILOP"|"Ilex opaca"|"American holly"|||"122442:1582423"|"122442:6767849"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122442:1582423"|"122442:6767853"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122442:1582423"|"122442:6767846"
"LESPE"|"Lespedeza"|"lespedeza"|||"122442:1582423"|"122442:6767850"
"PANIC"|"Panicum"|"panicum"|||"122442:1582423"|"122442:6767854"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"122444:1074475"|"122444:4795989"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"122444:1074475"|"122444:4795993"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"122444:1074475"|"122444:4795997"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"122444:1074475"|"122444:4795990"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"122444:1074475"|"122444:4795994"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"122444:1074475"|"122444:4795998"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"122444:1074475"|"122444:4795991"
"PANIC"|"Panicum"|"panicum"|8||"122444:1074475"|"122444:4795995"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"122444:1074475"|"122444:4795988"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"122444:1074475"|"122444:4795992"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"122444:1074475"|"122444:4795996"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"122444:1582437"|"122444:6767895"
"JUNCU"|"Juncus"|"rush"|6||"122444:1582437"|"122444:6767899"
"CAREX"|"Carex"|"sedge"|6||"122444:1582437"|"122444:6767896"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122444:1582437"|"122444:6767900"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122444:1582437"|"122444:6767897"
"PANIC"|"Panicum"|"panicum"|6||"122444:1582437"|"122444:6767901"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122444:1582437"|"122444:6767894"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122444:1582437"|"122444:6767898"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122444:1582437"|"122444:6767902"
"SMILA2"|"Smilax"|"greenbrier"|||"122447:1582432"|"122447:6767860"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122447:1582432"|"122447:6767857"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122447:1582432"|"122447:6767861"
"ILGL"|"Ilex glabra"|"inkberry"|||"122447:1582432"|"122447:6767858"
"ILOP"|"Ilex opaca"|"American holly"|||"122447:1582432"|"122447:6767859"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122458:1074443"|"122458:4795827"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122458:1074443"|"122458:4795831"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122458:1074443"|"122458:4795835"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"122458:1074443"|"122458:4795828"
"JUNCU"|"Juncus"|"rush"|6||"122458:1074443"|"122458:4795832"
"CAREX"|"Carex"|"sedge"|6||"122458:1074443"|"122458:4795829"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122458:1074443"|"122458:4795833"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122458:1074443"|"122458:4795830"
"PANIC"|"Panicum"|"panicum"|6||"122458:1074443"|"122458:4795834"
"ILOP"|"Ilex opaca"|"American holly"|||"122459:1582433"|"122459:6767864"
"SMILA2"|"Smilax"|"greenbrier"|||"122459:1582433"|"122459:6767865"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"122459:1582433"|"122459:6767862"
"UNKNOWN"|"unknown scientific name"|"downy blueberry"|||"122459:1582433"|"122459:6767866"
"ILGL"|"Ilex glabra"|"inkberry"|||"122459:1582433"|"122459:6767863"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122460:1074445"|"122460:4795836"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122460:1074445"|"122460:4795840"
"ILOP"|"Ilex opaca"|"American holly"|||"122460:1074445"|"122460:4795837"
"VACCI"|"Vaccinium"|"vaccinium"|||"122460:1074445"|"122460:4795841"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122460:1074445"|"122460:4795838"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122460:1074445"|"122460:4795839"
"CORNU"|"Cornus"|"dogwood"|||"122461:1074446"|"122461:4795842"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122461:1074446"|"122461:4795843"
"SMILA2"|"Smilax"|"greenbrier"|||"122461:1074446"|"122461:4795844"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122463:1074447"|"122463:4795848"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122463:1074447"|"122463:4795852"
"VACCI"|"Vaccinium"|"vaccinium"|||"122463:1074447"|"122463:4795856"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122463:1074447"|"122463:4795845"
"ILGL"|"Ilex glabra"|"inkberry"|||"122463:1074447"|"122463:4795849"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122463:1074447"|"122463:4795853"
"VITIS"|"Vitis"|"grape"|||"122463:1074447"|"122463:4795857"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122463:1074447"|"122463:4795846"
"ILOP"|"Ilex opaca"|"American holly"|||"122463:1074447"|"122463:4795850"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122463:1074447"|"122463:4795854"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122463:1074447"|"122463:4795847"
"LONIC"|"Lonicera"|"honeysuckle"|||"122463:1074447"|"122463:4795851"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122463:1074447"|"122463:4795855"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122464:1074448"|"122464:4795861"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122464:1074448"|"122464:4795865"
"VACCI"|"Vaccinium"|"vaccinium"|||"122464:1074448"|"122464:4795869"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"122464:1074448"|"122464:4795858"
"ILGL"|"Ilex glabra"|"inkberry"|||"122464:1074448"|"122464:4795862"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122464:1074448"|"122464:4795866"
"VITIS"|"Vitis"|"grape"|||"122464:1074448"|"122464:4795870"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122464:1074448"|"122464:4795859"
"ILOP"|"Ilex opaca"|"American holly"|||"122464:1074448"|"122464:4795863"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"122464:1074448"|"122464:4795867"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"122464:1074448"|"122464:4795860"
"LONIC"|"Lonicera"|"honeysuckle"|||"122464:1074448"|"122464:4795864"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"122464:1074448"|"122464:4795868"
