"FSL"|"No "|"Yes"|"fine sandy loam"|"122403:2880122"|"122403:5370860"
"SL"|"No "|"No "|"sandy loam"|"122403:2880122"|"122403:5383828"
"L"|"No "|"No "|"loam"|"122403:2880122"|"122403:5383829"
"CL"|"No "|"No "|"clay loam"|"122403:2880123"|"122403:5370861"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122403:2880123"|"122403:5370862"
"L"|"No "|"No "|"loam"|"122403:2880123"|"122403:5370863"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122403:2880124"|"122403:5383823"
"SL"|"No "|"No "|"sandy loam"|"122403:2880124"|"122403:5383824"
"LS"|"No "|"No "|"loamy sand"|"122403:2880124"|"122403:5383825"
"S"|"No "|"No "|"sand"|"122403:2880124"|"122403:5383826"
"SIL"|"No "|"Yes"|"silt loam"|"122403:5611708"|"122403:11067397"
"L"|"No "|"No "|"loam"|"122403:5611708"|"122403:11067398"
"CL"|"No "|"No "|"clay loam"|"122403:5611709"|"122403:11067399"
"SICL"|"No "|"No "|"silty clay loam"|"122403:5611709"|"122403:11067400"
"C"|"No "|"No "|"clay"|"122403:5611709"|"122403:11067401"
"SIC"|"No "|"Yes"|"silty clay"|"122403:5611709"|"122403:11067402"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:2880148"|"122404:5370911"
"LFS"|"No "|"No "|"loamy fine sand"|"122404:2880148"|"122404:5383935"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:2880149"|"122404:5370912"
"SL"|"No "|"No "|"sandy loam"|"122404:2880149"|"122404:5370913"
"L"|"No "|"No "|"loam"|"122404:2880149"|"122404:5370914"
"S"|"No "|"No "|"sand"|"122404:2880150"|"122404:5370915"
"LS"|"No "|"No "|"loamy sand"|"122404:2880150"|"122404:5370916"
"FSL"|"No "|"No "|"fine sandy loam"|"122404:2880150"|"122404:5370917"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122404:2880150"|"122404:5383933"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611717"|"122404:11067424"
"LFS"|"No "|"No "|"loamy fine sand"|"122404:5611717"|"122404:11067425"
"L"|"No "|"No "|"loam"|"122404:5611718"|"122404:11067426"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611718"|"122404:11067427"
"SL"|"No "|"No "|"sandy loam"|"122404:5611718"|"122404:11067428"
"LS"|"No "|"No "|"loamy sand"|"122404:5611719"|"122404:11067429"
"FS"|"No "|"No "|"fine sand"|"122404:5611719"|"122404:11067430"
"S"|"No "|"No "|"sand"|"122404:5611719"|"122404:11067431"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122404:5611719"|"122404:11067432"
"L"|"No "|"No "|"loam"|"122404:5611804"|"122404:11067682"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611804"|"122404:11067683"
"L"|"No "|"No "|"loam"|"122404:5611805"|"122404:11067684"
"FSL"|"No "|"No "|"fine sandy loam"|"122404:5611805"|"122404:11067685"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122404:5611805"|"122404:11067686"
"CL"|"No "|"No "|"clay loam"|"122404:5611805"|"122404:11067687"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611806"|"122404:11067688"
"SCL"|"No "|"No "|"sandy clay loam"|"122404:5611806"|"122404:11067689"
"L"|"No "|"No "|"loam"|"122404:5611806"|"122404:11067690"
"FS"|"No "|"Yes"|"fine sand"|"122409:2880151"|"122409:5370918"
"S"|"No "|"Yes"|"sand"|"122409:2880152"|"122409:5370919"
"FS"|"No "|"No "|"fine sand"|"122409:2880152"|"122409:5370920"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122409:5611720"|"122409:11067433"
"LFS"|"No "|"No "|"loamy fine sand"|"122409:5611720"|"122409:11067434"
"L"|"No "|"No "|"loam"|"122409:5611721"|"122409:11067435"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122409:5611721"|"122409:11067436"
"SL"|"No "|"No "|"sandy loam"|"122409:5611721"|"122409:11067437"
"LS"|"No "|"No "|"loamy sand"|"122409:5611722"|"122409:11067438"
"FS"|"No "|"No "|"fine sand"|"122409:5611722"|"122409:11067439"
"S"|"No "|"No "|"sand"|"122409:5611722"|"122409:11067440"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122409:5611722"|"122409:11067441"
"MUCK"|"No "|"Yes"|"muck"|"122409:5611823"|"122409:11067753"
"SIC"|"No "|"Yes"|"silty clay"|"122409:5611824"|"122409:11067754"
"C"|"No "|"No "|"clay"|"122409:5611824"|"122409:11067755"
"SC"|"No "|"No "|"sandy clay"|"122409:5611824"|"122409:11067756"
"SICL"|"No "|"No "|"silty clay loam"|"122412:2880153"|"122412:5383954"
"SCL"|"No "|"No "|"sandy clay loam"|"122412:2880153"|"122412:5383955"
"SIL"|"No "|"Yes"|"silt loam"|"122412:2880153"|"122412:5383957"
"FSL"|"No "|"No "|"fine sandy loam"|"122412:2880153"|"122412:5383959"
"SCL"|"No "|"No "|"sandy clay loam"|"122412:2880154"|"122412:5383948"
"SL"|"No "|"No "|"sandy loam"|"122412:2880154"|"122412:5383949"
"S"|"No "|"No "|"sand"|"122412:2880154"|"122412:5383951"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:2880154"|"122412:5383953"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611723"|"122412:11067442"
"LFS"|"No "|"No "|"loamy fine sand"|"122412:5611723"|"122412:11067443"
"L"|"No "|"No "|"loam"|"122412:5611724"|"122412:11067444"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611724"|"122412:11067445"
"SL"|"No "|"No "|"sandy loam"|"122412:5611724"|"122412:11067446"
"LS"|"No "|"No "|"loamy sand"|"122412:5611725"|"122412:11067447"
"FS"|"No "|"No "|"fine sand"|"122412:5611725"|"122412:11067448"
"S"|"No "|"No "|"sand"|"122412:5611725"|"122412:11067449"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122412:5611725"|"122412:11067450"
"L"|"No "|"No "|"loam"|"122412:5611807"|"122412:11067691"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611807"|"122412:11067692"
"L"|"No "|"No "|"loam"|"122412:5611808"|"122412:11067693"
"FSL"|"No "|"No "|"fine sandy loam"|"122412:5611808"|"122412:11067694"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122412:5611808"|"122412:11067695"
"CL"|"No "|"No "|"clay loam"|"122412:5611808"|"122412:11067696"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611809"|"122412:11067697"
"SCL"|"No "|"No "|"sandy clay loam"|"122412:5611809"|"122412:11067698"
"L"|"No "|"No "|"loam"|"122412:5611809"|"122412:11067699"
"MUCK"|"No "|"Yes"|"muck"|"122412:5611825"|"122412:11067757"
"SIC"|"No "|"Yes"|"silty clay"|"122412:5611826"|"122412:11067758"
"C"|"No "|"No "|"clay"|"122412:5611826"|"122412:11067759"
"SC"|"No "|"No "|"sandy clay"|"122412:5611826"|"122412:11067760"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122412:5611849"|"122412:11067795"
"SL"|"No "|"No "|"sandy loam"|"122412:5611849"|"122412:11067796"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122412:5611849"|"122412:11067797"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122412:5611849"|"122412:11067798"
"SL"|"No "|"No "|"sandy loam"|"122412:5611850"|"122412:11067799"
"L"|"No "|"No "|"loam"|"122412:5611850"|"122412:11067800"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611850"|"122412:11067801"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122412:5611850"|"122412:11067802"
"L"|"No "|"Yes"|"loam"|"122414:2880155"|"122414:5370922"
"FSL"|"No "|"No "|"fine sandy loam"|"122414:2880156"|"122414:5370923"
"L"|"No "|"Yes"|"loam"|"122414:2880156"|"122414:5370925"
"LS"|"No "|"No "|"loamy sand"|"122414:2880156"|"122414:5384332"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122414:5611729"|"122414:11067456"
"LFS"|"No "|"No "|"loamy fine sand"|"122414:5611729"|"122414:11067457"
"L"|"No "|"No "|"loam"|"122414:5611730"|"122414:11067458"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122414:5611730"|"122414:11067459"
"SL"|"No "|"No "|"sandy loam"|"122414:5611730"|"122414:11067460"
"LS"|"No "|"No "|"loamy sand"|"122414:5611731"|"122414:11067461"
"FS"|"No "|"No "|"fine sand"|"122414:5611731"|"122414:11067462"
"S"|"No "|"No "|"sand"|"122414:5611731"|"122414:11067463"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122414:5611731"|"122414:11067464"
"SIC"|"No "|"Yes"|"silty clay"|"122416:2880158"|"122416:5370929"
"SIC"|"No "|"Yes"|"silty clay"|"122416:2880159"|"122416:5370930"
"C"|"No "|"No "|"clay"|"122416:2880159"|"122416:5370931"
"SICL"|"No "|"No "|"silty clay loam"|"122416:2880159"|"122416:5370932"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122416:5611732"|"122416:11067465"
"LFS"|"No "|"No "|"loamy fine sand"|"122416:5611732"|"122416:11067466"
"L"|"No "|"No "|"loam"|"122416:5611733"|"122416:11067467"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122416:5611733"|"122416:11067468"
"SL"|"No "|"No "|"sandy loam"|"122416:5611733"|"122416:11067469"
"LS"|"No "|"No "|"loamy sand"|"122416:5611734"|"122416:11067470"
"FS"|"No "|"No "|"fine sand"|"122416:5611734"|"122416:11067471"
"S"|"No "|"No "|"sand"|"122416:5611734"|"122416:11067472"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122416:5611734"|"122416:11067473"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122419:2880160"|"122419:5370933"
"FSL"|"No "|"No "|"fine sandy loam"|"122419:2880160"|"122419:5384346"
"SL"|"No "|"No "|"sandy loam"|"122419:2880161"|"122419:5370934"
"L"|"No "|"No "|"loam"|"122419:2880161"|"122419:5370935"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122419:2880161"|"122419:5370936"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122419:2880162"|"122419:5370937"
"LS"|"No "|"No "|"loamy sand"|"122419:2880162"|"122419:5370938"
"SL"|"No "|"No "|"sandy loam"|"122419:2880162"|"122419:5370939"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122421:2880163"|"122421:5370940"
"SIL"|"No "|"No "|"silt loam"|"122421:2880163"|"122421:5385038"
"L"|"No "|"No "|"loam"|"122421:2880163"|"122421:5385039"
"CL"|"No "|"No "|"clay loam"|"122421:2880164"|"122421:5370941"
"C"|"No "|"No "|"clay"|"122421:2880164"|"122421:5370942"
"SIC"|"No "|"No "|"silty clay"|"122421:2880164"|"122421:5370943"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122421:2880164"|"122421:5385030"
"SCL"|"No "|"No "|"sandy clay loam"|"122421:2880165"|"122421:5385024"
"SL"|"No "|"No "|"sandy loam"|"122421:2880165"|"122421:5385026"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122421:2880165"|"122421:5385027"
"LS"|"No "|"No "|"loamy sand"|"122421:2880165"|"122421:5385028"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122421:5599694"|"122421:11043394"
"S"|"No "|"No "|"sand"|"122421:5599694"|"122421:11043395"
"LS"|"No "|"No "|"loamy sand"|"122421:5599694"|"122421:11043396"
"SL"|"No "|"No "|"sandy loam"|"122421:5599695"|"122421:11043397"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122421:5599695"|"122421:11043398"
"C"|"No "|"No "|"clay"|"122421:5599695"|"122421:11043399"
"SC"|"No "|"No "|"sandy clay"|"122421:5599695"|"122421:11043400"
"SL"|"No "|"Yes"|"sandy loam"|"122421:5599696"|"122421:11043401"
"SCL"|"No "|"No "|"sandy clay loam"|"122421:5599696"|"122421:11043402"
"SC"|"No "|"No "|"sandy clay"|"122421:5599696"|"122421:11043403"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122422:2894449"|"122422:5400420"
"SIL"|"No "|"No "|"silt loam"|"122422:2894449"|"122422:5400421"
"L"|"No "|"No "|"loam"|"122422:2894449"|"122422:5400422"
"CL"|"No "|"No "|"clay loam"|"122422:2894450"|"122422:5400423"
"C"|"No "|"No "|"clay"|"122422:2894450"|"122422:5400424"
"SIC"|"No "|"No "|"silty clay"|"122422:2894450"|"122422:5400425"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122422:2894450"|"122422:5400427"
"SCL"|"No "|"No "|"sandy clay loam"|"122422:2894451"|"122422:5400429"
"SL"|"No "|"No "|"sandy loam"|"122422:2894451"|"122422:5400431"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122422:2894451"|"122422:5400432"
"LS"|"No "|"No "|"loamy sand"|"122422:2894451"|"122422:5400433"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122422:5599703"|"122422:11043424"
"S"|"No "|"No "|"sand"|"122422:5599703"|"122422:11043425"
"LS"|"No "|"No "|"loamy sand"|"122422:5599703"|"122422:11043426"
"SL"|"No "|"No "|"sandy loam"|"122422:5599704"|"122422:11043427"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122422:5599704"|"122422:11043428"
"C"|"No "|"No "|"clay"|"122422:5599704"|"122422:11043429"
"SC"|"No "|"No "|"sandy clay"|"122422:5599704"|"122422:11043430"
"SL"|"No "|"Yes"|"sandy loam"|"122422:5599705"|"122422:11043431"
"SCL"|"No "|"No "|"sandy clay loam"|"122422:5599705"|"122422:11043432"
"SC"|"No "|"No "|"sandy clay"|"122422:5599705"|"122422:11043433"
"SIL"|"No "|"Yes"|"silt loam"|"122424:2880177"|"122424:5370968"
"L"|"No "|"No "|"loam"|"122424:2880177"|"122424:5385055"
"CL"|"No "|"No "|"clay loam"|"122424:2880179"|"122424:5370972"
"SIC"|"No "|"No "|"silty clay"|"122424:2880179"|"122424:5370973"
"C"|"No "|"Yes"|"clay"|"122424:2880179"|"122424:5370974"
"SICL"|"No "|"No "|"silty clay loam"|"122424:2880179"|"122424:5385051"
"SIL"|"No "|"Yes"|"silt loam"|"122424:5611710"|"122424:11067403"
"L"|"No "|"No "|"loam"|"122424:5611710"|"122424:11067404"
"CL"|"No "|"No "|"clay loam"|"122424:5611711"|"122424:11067405"
"SICL"|"No "|"No "|"silty clay loam"|"122424:5611711"|"122424:11067406"
"C"|"No "|"No "|"clay"|"122424:5611711"|"122424:11067407"
"SIC"|"No "|"Yes"|"silty clay"|"122424:5611711"|"122424:11067408"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:2880180"|"122425:5370975"
"LFS"|"No "|"No "|"loamy fine sand"|"122425:2880180"|"122425:5385073"
"L"|"No "|"No "|"loam"|"122425:2880181"|"122425:5370976"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:2880181"|"122425:5370977"
"SL"|"No "|"No "|"sandy loam"|"122425:2880181"|"122425:5370978"
"LS"|"No "|"No "|"loamy sand"|"122425:2880182"|"122425:5370979"
"FS"|"No "|"No "|"fine sand"|"122425:2880182"|"122425:5370980"
"S"|"No "|"No "|"sand"|"122425:2880182"|"122425:5370981"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122425:2880182"|"122425:5385065"
"L"|"No "|"No "|"loam"|"122425:5611810"|"122425:11067700"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:5611810"|"122425:11067701"
"L"|"No "|"No "|"loam"|"122425:5611811"|"122425:11067702"
"FSL"|"No "|"No "|"fine sandy loam"|"122425:5611811"|"122425:11067703"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122425:5611811"|"122425:11067704"
"CL"|"No "|"No "|"clay loam"|"122425:5611811"|"122425:11067705"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:5611812"|"122425:11067706"
"SCL"|"No "|"No "|"sandy clay loam"|"122425:5611812"|"122425:11067707"
"L"|"No "|"No "|"loam"|"122425:5611812"|"122425:11067708"
"SIL"|"No "|"Yes"|"silt loam"|"122427:2880183"|"122427:5370982"
"CL"|"No "|"No "|"clay loam"|"122427:2880184"|"122427:5370983"
"SIC"|"No "|"Yes"|"silty clay"|"122427:2880184"|"122427:5370984"
"C"|"No "|"No "|"clay"|"122427:2880184"|"122427:5370985"
"SICL"|"No "|"No "|"silty clay loam"|"122427:2880184"|"122427:5386570"
"SIL"|"No "|"Yes"|"silt loam"|"122427:5611712"|"122427:11067409"
"L"|"No "|"No "|"loam"|"122427:5611712"|"122427:11067410"
"CL"|"No "|"No "|"clay loam"|"122427:5611713"|"122427:11067411"
"SICL"|"No "|"No "|"silty clay loam"|"122427:5611713"|"122427:11067412"
"C"|"No "|"No "|"clay"|"122427:5611713"|"122427:11067413"
"SIC"|"No "|"Yes"|"silty clay"|"122427:5611713"|"122427:11067414"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:2880125"|"122428:5370865"
"L"|"No "|"No "|"loam"|"122428:2880125"|"122428:5383832"
"SL"|"No "|"No "|"sandy loam"|"122428:2880125"|"122428:5383833"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122428:2880126"|"122428:5370866"
"CL"|"No "|"No "|"clay loam"|"122428:2880126"|"122428:5370867"
"L"|"No "|"No "|"loam"|"122428:2880126"|"122428:5370868"
"L"|"No "|"No "|"loam"|"122428:2880127"|"122428:5383834"
"LS"|"No "|"No "|"loamy sand"|"122428:2880127"|"122428:5383835"
"SL"|"No "|"Yes"|"sandy loam"|"122428:2880127"|"122428:5383836"
"SCL"|"No "|"No "|"sandy clay loam"|"122428:2880127"|"122428:5383837"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611714"|"122428:11067415"
"LFS"|"No "|"No "|"loamy fine sand"|"122428:5611714"|"122428:11067416"
"L"|"No "|"No "|"loam"|"122428:5611715"|"122428:11067417"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611715"|"122428:11067418"
"SL"|"No "|"No "|"sandy loam"|"122428:5611715"|"122428:11067419"
"LS"|"No "|"No "|"loamy sand"|"122428:5611716"|"122428:11067420"
"FS"|"No "|"No "|"fine sand"|"122428:5611716"|"122428:11067421"
"S"|"No "|"No "|"sand"|"122428:5611716"|"122428:11067422"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122428:5611716"|"122428:11067423"
"L"|"No "|"No "|"loam"|"122428:5611777"|"122428:11067610"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611777"|"122428:11067611"
"L"|"No "|"No "|"loam"|"122428:5611778"|"122428:11067612"
"FSL"|"No "|"No "|"fine sandy loam"|"122428:5611778"|"122428:11067613"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122428:5611778"|"122428:11067614"
"CL"|"No "|"No "|"clay loam"|"122428:5611778"|"122428:11067615"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611779"|"122428:11067616"
"SCL"|"No "|"No "|"sandy clay loam"|"122428:5611779"|"122428:11067617"
"L"|"No "|"No "|"loam"|"122428:5611779"|"122428:11067618"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122429:2880185"|"122429:5370986"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122429:2880186"|"122429:5370987"
"FS"|"No "|"No "|"fine sand"|"122429:2880186"|"122429:5370988"
"S"|"No "|"No "|"sand"|"122429:2880186"|"122429:5370989"
"L"|"No "|"No "|"loam"|"122429:5611813"|"122429:11067709"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122429:5611813"|"122429:11067710"
"L"|"No "|"No "|"loam"|"122429:5611814"|"122429:11067711"
"FSL"|"No "|"No "|"fine sandy loam"|"122429:5611814"|"122429:11067712"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122429:5611814"|"122429:11067713"
"CL"|"No "|"No "|"clay loam"|"122429:5611814"|"122429:11067714"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122429:5611815"|"122429:11067715"
"SCL"|"No "|"No "|"sandy clay loam"|"122429:5611815"|"122429:11067716"
"L"|"No "|"No "|"loam"|"122429:5611815"|"122429:11067717"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122431:2880187"|"122431:5370990"
"SL"|"No "|"No "|"sandy loam"|"122431:2880187"|"122431:5386586"
"L"|"No "|"No "|"loam"|"122431:2880187"|"122431:5386587"
"SCL"|"No "|"No "|"sandy clay loam"|"122431:2880188"|"122431:5370991"
"L"|"No "|"No "|"loam"|"122431:2880188"|"122431:5370992"
"CL"|"No "|"Yes"|"clay loam"|"122431:2880188"|"122431:5370993"
"SCL"|"No "|"No "|"sandy clay loam"|"122431:2880189"|"122431:5370994"
"CL"|"No "|"Yes"|"clay loam"|"122431:2880189"|"122431:5370996"
"C"|"No "|"No "|"clay"|"122431:2880189"|"122431:5386581"
"SL"|"No "|"No "|"sandy loam"|"122431:2880189"|"122431:5386584"
"LS"|"No "|"No "|"loamy sand"|"122431:2880189"|"122431:5386585"
"SIL"|"No "|"Yes"|"silt loam"|"122431:5611856"|"122431:11067822"
"L"|"No "|"No "|"loam"|"122431:5611856"|"122431:11067823"
"FSL"|"No "|"No "|"fine sandy loam"|"122431:5611856"|"122431:11067824"
"C"|"No "|"No "|"clay"|"122431:5611857"|"122431:11067825"
"CL"|"No "|"Yes"|"clay loam"|"122431:5611857"|"122431:11067826"
"SC"|"No "|"No "|"sandy clay"|"122431:5611857"|"122431:11067827"
"SIC"|"No "|"No "|"silty clay"|"122431:5611857"|"122431:11067828"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122432:2894490"|"122432:5400556"
"SL"|"No "|"No "|"sandy loam"|"122432:2894490"|"122432:5400557"
"L"|"No "|"No "|"loam"|"122432:2894490"|"122432:5400558"
"SCL"|"No "|"No "|"sandy clay loam"|"122432:2894491"|"122432:5400559"
"L"|"No "|"No "|"loam"|"122432:2894491"|"122432:5400560"
"CL"|"No "|"Yes"|"clay loam"|"122432:2894491"|"122432:5400561"
"SCL"|"No "|"No "|"sandy clay loam"|"122432:2894492"|"122432:5400562"
"CL"|"No "|"Yes"|"clay loam"|"122432:2894492"|"122432:5400564"
"C"|"No "|"No "|"clay"|"122432:2894492"|"122432:5400565"
"SL"|"No "|"No "|"sandy loam"|"122432:2894492"|"122432:5400567"
"LS"|"No "|"No "|"loamy sand"|"122432:2894492"|"122432:5400568"
"SIL"|"No "|"Yes"|"silt loam"|"122432:5611858"|"122432:11067829"
"L"|"No "|"No "|"loam"|"122432:5611858"|"122432:11067830"
"FSL"|"No "|"No "|"fine sandy loam"|"122432:5611858"|"122432:11067831"
"C"|"No "|"No "|"clay"|"122432:5611859"|"122432:11067832"
"CL"|"No "|"Yes"|"clay loam"|"122432:5611859"|"122432:11067833"
"SC"|"No "|"No "|"sandy clay"|"122432:5611859"|"122432:11067834"
"SIC"|"No "|"No "|"silty clay"|"122432:5611859"|"122432:11067835"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122434:2880193"|"122434:5371004"
"L"|"No "|"No "|"loam"|"122434:2880193"|"122434:5390036"
"L"|"No "|"No "|"loam"|"122434:2880194"|"122434:5371005"
"CL"|"No "|"Yes"|"clay loam"|"122434:2880194"|"122434:5371006"
"SCL"|"No "|"No "|"sandy clay loam"|"122434:2880194"|"122434:5371007"
"SIL"|"No "|"No "|"silt loam"|"122434:2880194"|"122434:5390043"
"SL"|"No "|"No "|"sandy loam"|"122434:2880194"|"122434:5390044"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122434:2880195"|"122434:5371008"
"SL"|"No "|"No "|"sandy loam"|"122434:2880195"|"122434:5390050"
"LS"|"No "|"No "|"loamy sand"|"122434:2880195"|"122434:5390051"
"S"|"No "|"No "|"sand"|"122434:2880195"|"122434:5390052"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122436:2880196"|"122436:5371009"
"SL"|"No "|"No "|"sandy loam"|"122436:2880196"|"122436:5390080"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122436:2880197"|"122436:5371010"
"SL"|"No "|"No "|"sandy loam"|"122436:2880197"|"122436:5371011"
"FSL"|"No "|"No "|"fine sandy loam"|"122436:2880197"|"122436:5371012"
"LS"|"No "|"No "|"loamy sand"|"122436:2880198"|"122436:5371015"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122436:2880198"|"122436:5390082"
"SL"|"No "|"No "|"sandy loam"|"122436:2880198"|"122436:5390083"
"S"|"No "|"No "|"sand"|"122436:2880198"|"122436:5390085"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:2880199"|"122438:5371016"
"L"|"No "|"No "|"loam"|"122438:2880199"|"122438:5390087"
"FSL"|"No "|"No "|"fine sandy loam"|"122438:2880200"|"122438:5371017"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122438:2880200"|"122438:5371018"
"CL"|"No "|"No "|"clay loam"|"122438:2880200"|"122438:5371019"
"L"|"No "|"No "|"loam"|"122438:2880200"|"122438:5390086"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:2880201"|"122438:5371020"
"SCL"|"No "|"No "|"sandy clay loam"|"122438:2880201"|"122438:5371021"
"L"|"No "|"No "|"loam"|"122438:2880201"|"122438:5371022"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:5611735"|"122438:11067474"
"LFS"|"No "|"No "|"loamy fine sand"|"122438:5611735"|"122438:11067475"
"L"|"No "|"No "|"loam"|"122438:5611736"|"122438:11067476"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:5611736"|"122438:11067477"
"SL"|"No "|"No "|"sandy loam"|"122438:5611736"|"122438:11067478"
"LS"|"No "|"No "|"loamy sand"|"122438:5611737"|"122438:11067479"
"FS"|"No "|"No "|"fine sand"|"122438:5611737"|"122438:11067480"
"S"|"No "|"No "|"sand"|"122438:5611737"|"122438:11067481"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122438:5611737"|"122438:11067482"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122439:2894474"|"122439:5400507"
"S"|"No "|"No "|"sand"|"122439:2894474"|"122439:5400508"
"LS"|"No "|"No "|"loamy sand"|"122439:2894474"|"122439:5400509"
"SL"|"No "|"No "|"sandy loam"|"122439:2894475"|"122439:5400510"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122439:2894475"|"122439:5400511"
"C"|"No "|"No "|"clay"|"122439:2894475"|"122439:5400512"
"SC"|"No "|"No "|"sandy clay"|"122439:2894475"|"122439:5400513"
"SL"|"No "|"Yes"|"sandy loam"|"122439:2894476"|"122439:5400514"
"SCL"|"No "|"No "|"sandy clay loam"|"122439:2894476"|"122439:5400515"
"SC"|"No "|"No "|"sandy clay"|"122439:2894476"|"122439:5400516"
"SIL"|"No "|"Yes"|"silt loam"|"122440:5611860"|"122440:11067836"
"L"|"No "|"No "|"loam"|"122440:5611860"|"122440:11067837"
"FSL"|"No "|"No "|"fine sandy loam"|"122440:5611860"|"122440:11067838"
"C"|"No "|"No "|"clay"|"122440:5611861"|"122440:11067839"
"CL"|"No "|"Yes"|"clay loam"|"122440:5611861"|"122440:11067840"
"SC"|"No "|"No "|"sandy clay"|"122440:5611861"|"122440:11067841"
"SIC"|"No "|"No "|"silty clay"|"122440:5611861"|"122440:11067842"
"MAT"|"No "|"Yes"|"material"|"122442:2880207"|"122442:5371032"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611738"|"122442:11067483"
"LFS"|"No "|"No "|"loamy fine sand"|"122442:5611738"|"122442:11067484"
"L"|"No "|"No "|"loam"|"122442:5611739"|"122442:11067485"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611739"|"122442:11067486"
"SL"|"No "|"No "|"sandy loam"|"122442:5611739"|"122442:11067487"
"LS"|"No "|"No "|"loamy sand"|"122442:5611740"|"122442:11067488"
"FS"|"No "|"No "|"fine sand"|"122442:5611740"|"122442:11067489"
"S"|"No "|"No "|"sand"|"122442:5611740"|"122442:11067490"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122442:5611740"|"122442:11067491"
"L"|"No "|"No "|"loam"|"122442:5611816"|"122442:11067718"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611816"|"122442:11067719"
"L"|"No "|"No "|"loam"|"122442:5611817"|"122442:11067720"
"FSL"|"No "|"No "|"fine sandy loam"|"122442:5611817"|"122442:11067721"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122442:5611817"|"122442:11067722"
"CL"|"No "|"No "|"clay loam"|"122442:5611817"|"122442:11067723"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611818"|"122442:11067724"
"SCL"|"No "|"No "|"sandy clay loam"|"122442:5611818"|"122442:11067725"
"L"|"No "|"No "|"loam"|"122442:5611818"|"122442:11067726"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122444:2880208"|"122444:5371033"
"SL"|"No "|"No "|"sandy loam"|"122444:2880208"|"122444:5390094"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122444:2880209"|"122444:5371034"
"CL"|"No "|"No "|"clay loam"|"122444:2880209"|"122444:5371035"
"SL"|"No "|"No "|"sandy loam"|"122444:2880209"|"122444:5371036"
"SCL"|"No "|"No "|"sandy clay loam"|"122444:2880210"|"122444:5371037"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122444:2880210"|"122444:5371038"
"SL"|"No "|"No "|"sandy loam"|"122444:2880210"|"122444:5390108"
"S"|"No "|"No "|"sand"|"122444:2880210"|"122444:5390110"
"SIL"|"No "|"Yes"|"silt loam"|"122444:5611862"|"122444:11067843"
"L"|"No "|"No "|"loam"|"122444:5611862"|"122444:11067844"
"FSL"|"No "|"No "|"fine sandy loam"|"122444:5611862"|"122444:11067845"
"C"|"No "|"No "|"clay"|"122444:5611863"|"122444:11067846"
"CL"|"No "|"Yes"|"clay loam"|"122444:5611863"|"122444:11067847"
"SC"|"No "|"No "|"sandy clay"|"122444:5611863"|"122444:11067848"
"SIC"|"No "|"No "|"silty clay"|"122444:5611863"|"122444:11067849"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122447:2880128"|"122447:5370870"
"SL"|"No "|"No "|"sandy loam"|"122447:2880128"|"122447:5383844"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122447:2880128"|"122447:5383850"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122447:2880128"|"122447:5383851"
"SL"|"No "|"No "|"sandy loam"|"122447:2880129"|"122447:5370871"
"L"|"No "|"No "|"loam"|"122447:2880129"|"122447:5370872"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122447:2880129"|"122447:5370873"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122447:2880129"|"122447:5383842"
"MUCK"|"No "|"Yes"|"muck"|"122447:5611819"|"122447:11067745"
"SIC"|"No "|"Yes"|"silty clay"|"122447:5611820"|"122447:11067746"
"C"|"No "|"No "|"clay"|"122447:5611820"|"122447:11067747"
"SC"|"No "|"No "|"sandy clay"|"122447:5611820"|"122447:11067748"
"COS"|"No "|"No "|"coarse sand"|"122447:5611851"|"122447:11067803"
"S"|"No "|"Yes"|"sand"|"122447:5611851"|"122447:11067804"
"FS"|"No "|"No "|"fine sand"|"122447:5611851"|"122447:11067805"
"SICL"|"No "|"No "|"silty clay loam"|"122447:5611852"|"122447:11067806"
"SCL"|"No "|"No "|"sandy clay loam"|"122447:5611852"|"122447:11067807"
"SIL"|"No "|"Yes"|"silt loam"|"122447:5611852"|"122447:11067808"
"FSL"|"No "|"No "|"fine sandy loam"|"122447:5611852"|"122447:11067809"
"SCL"|"No "|"No "|"sandy clay loam"|"122447:5611853"|"122447:11067810"
"SL"|"No "|"No "|"sandy loam"|"122447:5611853"|"122447:11067811"
"S"|"No "|"No "|"sand"|"122447:5611853"|"122447:11067812"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122447:5611853"|"122447:11067813"
"COS"|"No "|"No "|"coarse sand"|"122457:2880131"|"122457:5370875"
"S"|"No "|"Yes"|"sand"|"122457:2880131"|"122457:5370876"
"FS"|"No "|"No "|"fine sand"|"122457:2880131"|"122457:5370877"
"MUCK"|"No "|"Yes"|"muck"|"122457:5611821"|"122457:11067749"
"SIC"|"No "|"Yes"|"silty clay"|"122457:5611822"|"122457:11067750"
"C"|"No "|"No "|"clay"|"122457:5611822"|"122457:11067751"
"SC"|"No "|"No "|"sandy clay"|"122457:5611822"|"122457:11067752"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122457:5611827"|"122457:11067761"
"SL"|"No "|"No "|"sandy loam"|"122457:5611827"|"122457:11067762"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122457:5611827"|"122457:11067763"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122457:5611827"|"122457:11067764"
"SL"|"No "|"No "|"sandy loam"|"122457:5611828"|"122457:11067765"
"L"|"No "|"No "|"loam"|"122457:5611828"|"122457:11067766"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122457:5611828"|"122457:11067767"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122457:5611828"|"122457:11067768"
"SIL"|"No "|"Yes"|"silt loam"|"122458:2880132"|"122458:5370878"
"L"|"No "|"No "|"loam"|"122458:2880132"|"122458:5383874"
"FSL"|"No "|"No "|"fine sandy loam"|"122458:2880132"|"122458:5383875"
"C"|"No "|"No "|"clay"|"122458:2880133"|"122458:5370879"
"CL"|"No "|"Yes"|"clay loam"|"122458:2880133"|"122458:5370880"
"SC"|"No "|"No "|"sandy clay"|"122458:2880133"|"122458:5370881"
"SIC"|"No "|"No "|"silty clay"|"122458:2880133"|"122458:5383873"
"MUCK"|"No "|"Yes"|"muck"|"122459:2880134"|"122459:5370882"
"SIC"|"No "|"Yes"|"silty clay"|"122459:2880135"|"122459:5370883"
"C"|"No "|"No "|"clay"|"122459:2880135"|"122459:5370884"
"SC"|"No "|"No "|"sandy clay"|"122459:2880135"|"122459:5370885"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122459:5611847"|"122459:11067787"
"SL"|"No "|"No "|"sandy loam"|"122459:5611847"|"122459:11067788"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122459:5611847"|"122459:11067789"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122459:5611847"|"122459:11067790"
"SL"|"No "|"No "|"sandy loam"|"122459:5611848"|"122459:11067791"
"L"|"No "|"No "|"loam"|"122459:5611848"|"122459:11067792"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122459:5611848"|"122459:11067793"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122459:5611848"|"122459:11067794"
"SICL"|"No "|"No "|"silty clay loam"|"122459:5611854"|"122459:11067814"
"SCL"|"No "|"No "|"sandy clay loam"|"122459:5611854"|"122459:11067815"
"SIL"|"No "|"Yes"|"silt loam"|"122459:5611854"|"122459:11067816"
"FSL"|"No "|"No "|"fine sandy loam"|"122459:5611854"|"122459:11067817"
"SCL"|"No "|"No "|"sandy clay loam"|"122459:5611855"|"122459:11067818"
"SL"|"No "|"No "|"sandy loam"|"122459:5611855"|"122459:11067819"
"S"|"No "|"No "|"sand"|"122459:5611855"|"122459:11067820"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122459:5611855"|"122459:11067821"
"SL"|"No "|"Yes"|"sandy loam"|"122460:2880136"|"122460:5370886"
"L"|"No "|"No "|"loam"|"122460:2880136"|"122460:5383917"
"FSL"|"No "|"No "|"fine sandy loam"|"122460:2880136"|"122460:5383918"
"FSL"|"No "|"No "|"fine sandy loam"|"122460:2880137"|"122460:5370887"
"L"|"No "|"No "|"loam"|"122460:2880137"|"122460:5370888"
"SL"|"No "|"Yes"|"sandy loam"|"122460:2880137"|"122460:5370889"
"LFS"|"No "|"No "|"loamy fine sand"|"122460:2880138"|"122460:5383912"
"LS"|"No "|"Yes"|"loamy sand"|"122460:2880138"|"122460:5383913"
"S"|"No "|"No "|"sand"|"122460:2880138"|"122460:5383915"
"COS"|"No "|"No "|"coarse sand"|"122460:2880138"|"122460:5383916"
"SIL"|"No "|"Yes"|"silt loam"|"122461:2880139"|"122461:5370891"
"L"|"No "|"No "|"loam"|"122461:2880139"|"122461:5383919"
"CL"|"No "|"No "|"clay loam"|"122461:2880140"|"122461:5370892"
"SICL"|"No "|"No "|"silty clay loam"|"122461:2880140"|"122461:5370893"
"C"|"No "|"No "|"clay"|"122461:2880140"|"122461:5383920"
"SIC"|"No "|"Yes"|"silty clay"|"122461:2880140"|"122461:5383921"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122463:2880142"|"122463:5370897"
"SIL"|"No "|"No "|"silt loam"|"122463:2880142"|"122463:5383922"
"L"|"No "|"No "|"loam"|"122463:2880142"|"122463:5383923"
"C"|"No "|"Yes"|"clay"|"122463:2880143"|"122463:5370898"
"SIC"|"No "|"No "|"silty clay"|"122463:2880143"|"122463:5370899"
"CL"|"No "|"No "|"clay loam"|"122463:2880143"|"122463:5383924"
"SCL"|"No "|"No "|"sandy clay loam"|"122463:2880143"|"122463:5383925"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122463:2880144"|"122463:5370901"
"SL"|"No "|"No "|"sandy loam"|"122463:2880144"|"122463:5370902"
"LS"|"No "|"No "|"loamy sand"|"122463:2880144"|"122463:5370903"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122464:2894440"|"122464:5400383"
"SIL"|"No "|"No "|"silt loam"|"122464:2894440"|"122464:5400384"
"L"|"No "|"No "|"loam"|"122464:2894440"|"122464:5400385"
"C"|"No "|"Yes"|"clay"|"122464:2894441"|"122464:5400386"
"SIC"|"No "|"No "|"silty clay"|"122464:2894441"|"122464:5400387"
"CL"|"No "|"No "|"clay loam"|"122464:2894441"|"122464:5400389"
"SCL"|"No "|"No "|"sandy clay loam"|"122464:2894441"|"122464:5400390"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122464:2894442"|"122464:5400392"
"SL"|"No "|"No "|"sandy loam"|"122464:2894442"|"122464:5400393"
"LS"|"No "|"No "|"loamy sand"|"122464:2894442"|"122464:5400394"
