<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/314/18/waRUhrVb/FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII001.png" alt="background image"/>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII002.png" alt="background image"/>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII003.png" alt="background image"/>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII004.png" alt="background image"/>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII005.png" alt="background image"/>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII006.png" alt="background image"/>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII007.png" alt="background image"/>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII008.png" alt="background image"/>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII009.png" alt="background image"/>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII010.png" alt="background image"/>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII011.png" alt="background image"/>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII012.png" alt="background image"/>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII013.png" alt="background image"/>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII014.png" alt="background image"/>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII015.png" alt="background image"/>
</div>
<!-- Page 16 -->
<a name="16"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII016.png" alt="background image"/>
</div>
<!-- Page 17 -->
<a name="17"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page17-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII017.png" alt="background image"/>
</div>
<!-- Page 18 -->
<a name="18"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page18-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII018.png" alt="background image"/>
</div>
<!-- Page 19 -->
<a name="19"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII019.png" alt="background image"/>
</div>
<!-- Page 20 -->
<a name="20"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page20-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII020.png" alt="background image"/>
</div>
<!-- Page 21 -->
<a name="21"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page21-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII021.png" alt="background image"/>
</div>
<!-- Page 22 -->
<a name="22"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page22-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII022.png" alt="background image"/>
</div>
<!-- Page 23 -->
<a name="23"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page23-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII023.png" alt="background image"/>
</div>
<!-- Page 24 -->
<a name="24"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page24-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII024.png" alt="background image"/>
</div>
<!-- Page 25 -->
<a name="25"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page25-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII025.png" alt="background image"/>
</div>
<!-- Page 26 -->
<a name="26"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page26-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII026.png" alt="background image"/>
</div>
<!-- Page 27 -->
<a name="27"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page27-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII027.png" alt="background image"/>
</div>
<!-- Page 28 -->
<a name="28"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page28-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII028.png" alt="background image"/>
</div>
<!-- Page 29 -->
<a name="29"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page29-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII029.png" alt="background image"/>
</div>
<!-- Page 30 -->
<a name="30"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page30-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII030.png" alt="background image"/>
</div>
<!-- Page 31 -->
<a name="31"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page31-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII031.png" alt="background image"/>
</div>
<!-- Page 32 -->
<a name="32"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page32-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII032.png" alt="background image"/>
</div>
<!-- Page 33 -->
<a name="33"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page33-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII033.png" alt="background image"/>
</div>
<!-- Page 34 -->
<a name="34"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page34-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII034.png" alt="background image"/>
</div>
<!-- Page 35 -->
<a name="35"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page35-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII035.png" alt="background image"/>
</div>
<!-- Page 36 -->
<a name="36"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page36-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII036.png" alt="background image"/>
</div>
<!-- Page 37 -->
<a name="37"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page37-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII037.png" alt="background image"/>
</div>
<!-- Page 38 -->
<a name="38"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page38-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII038.png" alt="background image"/>
</div>
<!-- Page 39 -->
<a name="39"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page39-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII039.png" alt="background image"/>
</div>
<!-- Page 40 -->
<a name="40"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page40-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII040.png" alt="background image"/>
</div>
<!-- Page 41 -->
<a name="41"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page41-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII041.png" alt="background image"/>
</div>
<!-- Page 42 -->
<a name="42"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page42-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII042.png" alt="background image"/>
</div>
<!-- Page 43 -->
<a name="43"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page43-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII043.png" alt="background image"/>
</div>
<!-- Page 44 -->
<a name="44"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page44-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII044.png" alt="background image"/>
</div>
<!-- Page 45 -->
<a name="45"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page45-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII045.png" alt="background image"/>
</div>
<!-- Page 46 -->
<a name="46"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page46-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII046.png" alt="background image"/>
</div>
<!-- Page 47 -->
<a name="47"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page47-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII047.png" alt="background image"/>
</div>
<!-- Page 48 -->
<a name="48"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page48-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII048.png" alt="background image"/>
</div>
<!-- Page 49 -->
<a name="49"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page49-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII049.png" alt="background image"/>
</div>
<!-- Page 50 -->
<a name="50"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page50-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII050.png" alt="background image"/>
</div>
<!-- Page 51 -->
<a name="51"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page51-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII051.png" alt="background image"/>
</div>
<!-- Page 52 -->
<a name="52"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page52-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII052.png" alt="background image"/>
</div>
<!-- Page 53 -->
<a name="53"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page53-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII053.png" alt="background image"/>
</div>
<!-- Page 54 -->
<a name="54"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page54-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII054.png" alt="background image"/>
</div>
<!-- Page 55 -->
<a name="55"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page55-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII055.png" alt="background image"/>
</div>
<!-- Page 56 -->
<a name="56"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page56-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII056.png" alt="background image"/>
</div>
<!-- Page 57 -->
<a name="57"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page57-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII057.png" alt="background image"/>
</div>
<!-- Page 58 -->
<a name="58"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page58-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII058.png" alt="background image"/>
</div>
<!-- Page 59 -->
<a name="59"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page59-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII059.png" alt="background image"/>
</div>
<!-- Page 60 -->
<a name="60"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page60-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII060.png" alt="background image"/>
</div>
<!-- Page 61 -->
<a name="61"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page61-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII061.png" alt="background image"/>
</div>
<!-- Page 62 -->
<a name="62"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page62-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII062.png" alt="background image"/>
</div>
<!-- Page 63 -->
<a name="63"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page63-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII063.png" alt="background image"/>
</div>
<!-- Page 64 -->
<a name="64"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page64-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII064.png" alt="background image"/>
</div>
<!-- Page 65 -->
<a name="65"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page65-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII065.png" alt="background image"/>
</div>
<!-- Page 66 -->
<a name="66"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page66-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII066.png" alt="background image"/>
</div>
<!-- Page 67 -->
<a name="67"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page67-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII067.png" alt="background image"/>
</div>
<!-- Page 68 -->
<a name="68"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page68-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII068.png" alt="background image"/>
</div>
<!-- Page 69 -->
<a name="69"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page69-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII069.png" alt="background image"/>
</div>
<!-- Page 70 -->
<a name="70"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page70-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII070.png" alt="background image"/>
</div>
<!-- Page 71 -->
<a name="71"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page71-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII071.png" alt="background image"/>
</div>
<!-- Page 72 -->
<a name="72"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page72-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII072.png" alt="background image"/>
</div>
<!-- Page 73 -->
<a name="73"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page73-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII073.png" alt="background image"/>
</div>
<!-- Page 74 -->
<a name="74"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page74-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII074.png" alt="background image"/>
</div>
<!-- Page 75 -->
<a name="75"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page75-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII075.png" alt="background image"/>
</div>
<!-- Page 76 -->
<a name="76"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page76-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII076.png" alt="background image"/>
</div>
<!-- Page 77 -->
<a name="77"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page77-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII077.png" alt="background image"/>
</div>
<!-- Page 78 -->
<a name="78"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page78-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII078.png" alt="background image"/>
</div>
<!-- Page 79 -->
<a name="79"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page79-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII079.png" alt="background image"/>
</div>
<!-- Page 80 -->
<a name="80"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page80-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII080.png" alt="background image"/>
</div>
<!-- Page 81 -->
<a name="81"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page81-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII081.png" alt="background image"/>
</div>
<!-- Page 82 -->
<a name="82"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page82-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII082.png" alt="background image"/>
</div>
<!-- Page 83 -->
<a name="83"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page83-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII083.png" alt="background image"/>
</div>
<!-- Page 84 -->
<a name="84"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page84-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII084.png" alt="background image"/>
</div>
<!-- Page 85 -->
<a name="85"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page85-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII085.png" alt="background image"/>
</div>
<!-- Page 86 -->
<a name="86"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page86-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII086.png" alt="background image"/>
</div>
<!-- Page 87 -->
<a name="87"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page87-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII087.png" alt="background image"/>
</div>
<!-- Page 88 -->
<a name="88"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page88-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII088.png" alt="background image"/>
</div>
<!-- Page 89 -->
<a name="89"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page89-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII089.png" alt="background image"/>
</div>
<!-- Page 90 -->
<a name="90"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page90-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII090.png" alt="background image"/>
</div>
<!-- Page 91 -->
<a name="91"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page91-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII091.png" alt="background image"/>
</div>
<!-- Page 92 -->
<a name="92"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page92-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII092.png" alt="background image"/>
</div>
<!-- Page 93 -->
<a name="93"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page93-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII093.png" alt="background image"/>
</div>
<!-- Page 94 -->
<a name="94"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page94-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII094.png" alt="background image"/>
</div>
<!-- Page 95 -->
<a name="95"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page95-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII095.png" alt="background image"/>
</div>
<!-- Page 96 -->
<a name="96"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page96-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII096.png" alt="background image"/>
</div>
<!-- Page 97 -->
<a name="97"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page97-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII097.png" alt="background image"/>
</div>
<!-- Page 98 -->
<a name="98"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page98-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII098.png" alt="background image"/>
</div>
<!-- Page 99 -->
<a name="99"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page99-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII099.png" alt="background image"/>
</div>
<!-- Page 100 -->
<a name="100"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page100-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII100.png" alt="background image"/>
</div>
<!-- Page 101 -->
<a name="101"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page101-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII101.png" alt="background image"/>
</div>
<!-- Page 102 -->
<a name="102"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page102-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII102.png" alt="background image"/>
</div>
<!-- Page 103 -->
<a name="103"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page103-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII103.png" alt="background image"/>
</div>
<!-- Page 104 -->
<a name="104"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page104-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII104.png" alt="background image"/>
</div>
<!-- Page 105 -->
<a name="105"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page105-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII105.png" alt="background image"/>
</div>
<!-- Page 106 -->
<a name="106"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page106-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII106.png" alt="background image"/>
</div>
<!-- Page 107 -->
<a name="107"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page107-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII107.png" alt="background image"/>
</div>
<!-- Page 108 -->
<a name="108"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page108-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII108.png" alt="background image"/>
</div>
<!-- Page 109 -->
<a name="109"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page109-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII109.png" alt="background image"/>
</div>
<!-- Page 110 -->
<a name="110"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page110-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII110.png" alt="background image"/>
</div>
<!-- Page 111 -->
<a name="111"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page111-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII111.png" alt="background image"/>
</div>
<!-- Page 112 -->
<a name="112"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page112-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII112.png" alt="background image"/>
</div>
<!-- Page 113 -->
<a name="113"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page113-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII113.png" alt="background image"/>
</div>
<!-- Page 114 -->
<a name="114"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page114-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII114.png" alt="background image"/>
</div>
<!-- Page 115 -->
<a name="115"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page115-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII115.png" alt="background image"/>
</div>
<!-- Page 116 -->
<a name="116"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page116-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII116.png" alt="background image"/>
</div>
<!-- Page 117 -->
<a name="117"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page117-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII117.png" alt="background image"/>
</div>
<!-- Page 118 -->
<a name="118"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page118-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII118.png" alt="background image"/>
</div>
<!-- Page 119 -->
<a name="119"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page119-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII119.png" alt="background image"/>
</div>
<!-- Page 120 -->
<a name="120"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page120-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII120.png" alt="background image"/>
</div>
<!-- Page 121 -->
<a name="121"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page121-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII121.png" alt="background image"/>
</div>
<!-- Page 122 -->
<a name="122"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page122-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII122.png" alt="background image"/>
</div>
<!-- Page 123 -->
<a name="123"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page123-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII123.png" alt="background image"/>
</div>
<!-- Page 124 -->
<a name="124"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page124-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII124.png" alt="background image"/>
</div>
<!-- Page 125 -->
<a name="125"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page125-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII125.png" alt="background image"/>
</div>
<!-- Page 126 -->
<a name="126"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page126-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII126.png" alt="background image"/>
</div>
<!-- Page 127 -->
<a name="127"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page127-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII127.png" alt="background image"/>
</div>
<!-- Page 128 -->
<a name="128"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page128-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII128.png" alt="background image"/>
</div>
<!-- Page 129 -->
<a name="129"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page129-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII129.png" alt="background image"/>
</div>
<!-- Page 130 -->
<a name="130"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page130-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII130.png" alt="background image"/>
</div>
<!-- Page 131 -->
<a name="131"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page131-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII131.png" alt="background image"/>
</div>
<!-- Page 132 -->
<a name="132"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page132-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII132.png" alt="background image"/>
</div>
<!-- Page 133 -->
<a name="133"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page133-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII133.png" alt="background image"/>
</div>
<!-- Page 134 -->
<a name="134"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page134-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII134.png" alt="background image"/>
</div>
<!-- Page 135 -->
<a name="135"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page135-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII135.png" alt="background image"/>
</div>
<!-- Page 136 -->
<a name="136"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page136-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII136.png" alt="background image"/>
</div>
<!-- Page 137 -->
<a name="137"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page137-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII137.png" alt="background image"/>
</div>
<!-- Page 138 -->
<a name="138"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page138-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII138.png" alt="background image"/>
</div>
<!-- Page 139 -->
<a name="139"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page139-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII139.png" alt="background image"/>
</div>
<!-- Page 140 -->
<a name="140"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page140-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII140.png" alt="background image"/>
</div>
<!-- Page 141 -->
<a name="141"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page141-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII141.png" alt="background image"/>
</div>
<!-- Page 142 -->
<a name="142"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page142-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII142.png" alt="background image"/>
</div>
<!-- Page 143 -->
<a name="143"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page143-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII143.png" alt="background image"/>
</div>
<!-- Page 144 -->
<a name="144"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page144-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII144.png" alt="background image"/>
</div>
<!-- Page 145 -->
<a name="145"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page145-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII145.png" alt="background image"/>
</div>
<!-- Page 146 -->
<a name="146"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page146-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII146.png" alt="background image"/>
</div>
<!-- Page 147 -->
<a name="147"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page147-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII147.png" alt="background image"/>
</div>
<!-- Page 148 -->
<a name="148"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page148-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII148.png" alt="background image"/>
</div>
<!-- Page 149 -->
<a name="149"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page149-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII149.png" alt="background image"/>
</div>
<!-- Page 150 -->
<a name="150"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page150-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII150.png" alt="background image"/>
</div>
<!-- Page 151 -->
<a name="151"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page151-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII151.png" alt="background image"/>
</div>
<!-- Page 152 -->
<a name="152"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page152-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII152.png" alt="background image"/>
</div>
<!-- Page 153 -->
<a name="153"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page153-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII153.png" alt="background image"/>
</div>
<!-- Page 154 -->
<a name="154"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page154-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII154.png" alt="background image"/>
</div>
<!-- Page 155 -->
<a name="155"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page155-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII155.png" alt="background image"/>
</div>
<!-- Page 156 -->
<a name="156"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page156-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII156.png" alt="background image"/>
</div>
<!-- Page 157 -->
<a name="157"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page157-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII157.png" alt="background image"/>
</div>
<!-- Page 158 -->
<a name="158"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page158-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII158.png" alt="background image"/>
</div>
<!-- Page 159 -->
<a name="159"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page159-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII159.png" alt="background image"/>
</div>
<!-- Page 160 -->
<a name="160"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page160-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII160.png" alt="background image"/>
</div>
<!-- Page 161 -->
<a name="161"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page161-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII161.png" alt="background image"/>
</div>
<!-- Page 162 -->
<a name="162"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page162-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII162.png" alt="background image"/>
</div>
<!-- Page 163 -->
<a name="163"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page163-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII163.png" alt="background image"/>
</div>
<!-- Page 164 -->
<a name="164"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page164-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII164.png" alt="background image"/>
</div>
<!-- Page 165 -->
<a name="165"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page165-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII165.png" alt="background image"/>
</div>
<!-- Page 166 -->
<a name="166"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page166-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII166.png" alt="background image"/>
</div>
<!-- Page 167 -->
<a name="167"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page167-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII167.png" alt="background image"/>
</div>
<!-- Page 168 -->
<a name="168"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page168-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII168.png" alt="background image"/>
</div>
<!-- Page 169 -->
<a name="169"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page169-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII169.png" alt="background image"/>
</div>
<!-- Page 170 -->
<a name="170"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page170-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII170.png" alt="background image"/>
</div>
<!-- Page 171 -->
<a name="171"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page171-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII171.png" alt="background image"/>
</div>
<!-- Page 172 -->
<a name="172"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page172-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII172.png" alt="background image"/>
</div>
<!-- Page 173 -->
<a name="173"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page173-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII173.png" alt="background image"/>
</div>
<!-- Page 174 -->
<a name="174"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page174-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII174.png" alt="background image"/>
</div>
<!-- Page 175 -->
<a name="175"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page175-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII175.png" alt="background image"/>
</div>
<!-- Page 176 -->
<a name="176"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page176-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII176.png" alt="background image"/>
</div>
<!-- Page 177 -->
<a name="177"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page177-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII177.png" alt="background image"/>
</div>
<!-- Page 178 -->
<a name="178"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page178-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII178.png" alt="background image"/>
</div>
<!-- Page 179 -->
<a name="179"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page179-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII179.png" alt="background image"/>
</div>
<!-- Page 180 -->
<a name="180"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page180-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII180.png" alt="background image"/>
</div>
<!-- Page 181 -->
<a name="181"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page181-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII181.png" alt="background image"/>
</div>
<!-- Page 182 -->
<a name="182"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page182-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII182.png" alt="background image"/>
</div>
<!-- Page 183 -->
<a name="183"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page183-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII183.png" alt="background image"/>
</div>
<!-- Page 184 -->
<a name="184"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page184-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII184.png" alt="background image"/>
</div>
<!-- Page 185 -->
<a name="185"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page185-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII185.png" alt="background image"/>
</div>
<!-- Page 186 -->
<a name="186"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page186-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII186.png" alt="background image"/>
</div>
<!-- Page 187 -->
<a name="187"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page187-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII187.png" alt="background image"/>
</div>
<!-- Page 188 -->
<a name="188"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page188-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII188.png" alt="background image"/>
</div>
<!-- Page 189 -->
<a name="189"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page189-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII189.png" alt="background image"/>
</div>
<!-- Page 190 -->
<a name="190"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page190-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII190.png" alt="background image"/>
</div>
<!-- Page 191 -->
<a name="191"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page191-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII191.png" alt="background image"/>
</div>
<!-- Page 192 -->
<a name="192"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page192-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="FY08-09OPERATINGANDCAPITALBUDGET-SECTIONIII192.png" alt="background image"/>
</div>
</body>
</html>
