<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Purchasing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Purchasing"/>
<meta name="date" content="2013-05-01T15:34:27+00:00"/>
<meta name="subject" content="Purchasing"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:7px;font-family:Times;color:#000000;}
	.ft18{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft110{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="purchasing001.png" alt="background image"/>
<p style="position:absolute;top:23px;left:108px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:48px;left:115px;white-space:nowrap" class="ft11"><b>Purchasing&#160;</b></p>
<p style="position:absolute;top:28px;left:419px;white-space:nowrap" class="ft18"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:28px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:48px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:50px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:83px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:119px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:337px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:338px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:338px;left:391px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:338px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:338px;left:529px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:338px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:338px;left:664px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:356px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:358px;left:383px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:358px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:358px;left:535px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:358px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:358px;left:657px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:377px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:491px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:508px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:392px;left:250px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:392px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:395px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:392px;left:397px;white-space:nowrap" class="ft16">322,098&#160;</p>
<p style="position:absolute;top:392px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:392px;left:539px;white-space:nowrap" class="ft16">326,010&#160;</p>
<p style="position:absolute;top:392px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:392px;left:667px;white-space:nowrap" class="ft16">280,176&#160;</p>
<p style="position:absolute;top:411px;left:250px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:410px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:411px;left:405px;white-space:nowrap" class="ft16">12,500&#160;</p>
<p style="position:absolute;top:411px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:411px;left:547px;white-space:nowrap" class="ft16">12,500&#160;</p>
<p style="position:absolute;top:411px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:411px;left:676px;white-space:nowrap" class="ft16">15,500&#160;</p>
<p style="position:absolute;top:431px;left:281px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:431px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:435px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:431px;left:397px;white-space:nowrap" class="ft16">334,598&#160;</p>
<p style="position:absolute;top:431px;left:483px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:435px;left:491px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:431px;left:539px;white-space:nowrap" class="ft16">338,510&#160;</p>
<p style="position:absolute;top:431px;left:625px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:435px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:431px;left:667px;white-space:nowrap" class="ft16">295,676&#160;</p>
<p style="position:absolute;top:471px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:491px;left:108px;white-space:nowrap" class="ft19">&#160;<br/>&#160;</p>
<p style="position:absolute;top:509px;left:189px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:509px;left:431px;white-space:nowrap" class="ft16">4&#160;</p>
<p style="position:absolute;top:509px;left:586px;white-space:nowrap" class="ft16">4&#160;</p>
<p style="position:absolute;top:509px;left:707px;white-space:nowrap" class="ft16">4&#160;</p>
<p style="position:absolute;top:546px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:570px;left:103px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:406px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:456px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:503px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:554px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:602px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:658px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:710px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:570px;left:730px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:583px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:583px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:583px;left:435px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:602px;left:433px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:583px;left:503px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:583px;left:533px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:602px;left:531px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:583px;left:602px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:583px;left:637px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:602px;left:630px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:583px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:583px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:602px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:620px;left:103px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:406px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:427px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:501px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:521px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:602px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:622px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:710px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:620px;left:730px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:633px;left:246px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:586px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:694px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:795px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:135px;white-space:nowrap" class="ft16">Solicitations processed&#160;(new&#160;measure)&#160;&#160;&#160;</p>
<p style="position:absolute;top:652px;left:454px;white-space:nowrap" class="ft16">New&#160;</p>
<p style="position:absolute;top:652px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:561px;white-space:nowrap" class="ft16">134&#160;</p>
<p style="position:absolute;top:652px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:669px;white-space:nowrap" class="ft16">140&#160;</p>
<p style="position:absolute;top:652px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:770px;white-space:nowrap" class="ft16">140&#160;</p>
<p style="position:absolute;top:672px;left:159px;white-space:nowrap" class="ft16">%&#160;Total&#160;spent&#160;via Purchasing&#160;Card&#160;&#160;&#160;</p>
<p style="position:absolute;top:672px;left:454px;white-space:nowrap" class="ft16">New&#160;</p>
<p style="position:absolute;top:672px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:555px;white-space:nowrap" class="ft16">18%&#160;</p>
<p style="position:absolute;top:672px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:664px;white-space:nowrap" class="ft16">18%&#160;</p>
<p style="position:absolute;top:672px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:765px;white-space:nowrap" class="ft16">18%&#160;</p>
<p style="position:absolute;top:691px;left:113px;white-space:nowrap" class="ft16">$ Value&#160;from&#160;disposal&#160;of&#160;surplus&#160;property&#160;&#160;&#160;</p>
<p style="position:absolute;top:691px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:555px;white-space:nowrap" class="ft16">New&#160;</p>
<p style="position:absolute;top:691px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:640px;white-space:nowrap" class="ft16">$50,000&#160;</p>
<p style="position:absolute;top:691px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:741px;white-space:nowrap" class="ft16">$50,000&#160;</p>
<p style="position:absolute;top:728px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:752px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:768px;left:108px;white-space:nowrap" class="ft110">This&#160;Division&#160;&#160;provides&#160;&#160;procurement&#160;services&#160;to&#160;the&#160;School&#160;Division&#160;as&#160;part&#160;of&#160;a&#160;shared&#160;services&#160;<br/>agreement.&#160;&#160;The&#160;reduced budget&#160;for&#160;FY2014&#160;reflects turnover&#160;savings.&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:152px;left:148px;white-space:nowrap" class="ft110">Coordinate&#160;fair&#160;and efficient&#160;procurement&#160;of&#160;goods&#160;and services&#160;in accordance&#160;with regulations&#160;and&#160;<br/>requirements&#160;</p>
<p style="position:absolute;top:191px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:191px;left:148px;white-space:nowrap" class="ft110">Produce the best&#160;value for&#160;purchases,&#160;researching&#160;alternatives to&#160;identify&#160;the most&#160;efficient&#160;and&#160;<br/>cost-effective outcomes&#160;</p>
<p style="position:absolute;top:230px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:230px;left:148px;white-space:nowrap" class="ft110">Provide&#160;professional&#160;procurement&#160;services&#160;to those&#160;agencies&#160;and groups&#160;that&#160;the&#160;County&#160;provides&#160;<br/>fiscal&#160;agent&#160;services for,&#160;including&#160;the Williamsburg-James&#160;City&#160;County&#160;Schools&#160;</p>
<p style="position:absolute;top:269px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:269px;left:148px;white-space:nowrap" class="ft16">Oversee the County’s&#160;Purchasing&#160;Card program&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-26&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="purchasing.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="purchasing.html#1">BUDGET SUMMARY</a></li>
<li><a href="purchasing.html#1">PERSONNEL</a></li>
<li><a href="purchasing.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="purchasing.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
