<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Licenses, Permits, and Fees</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Licenses, Permits, and Fees"/>
<meta name="date" content="2011-05-11T15:35:28+00:00"/>
<meta name="subject" content="Licenses, Permits, and Fees"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:14px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="licenses-permits-and-fees001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Licenses, Permits, and Fees&#160;</b></p>
<p style="position:absolute;top:48px;left:591px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1124px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1124px;left:431px;white-space:nowrap" class="ft13">Page B-5&#160;</p>
<p style="position:absolute;top:1124px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:317px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:357px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:475px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:554px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:593px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:164px;left:675px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:715px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:184px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:317px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:350px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:465px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:554px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:600px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:675px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:707px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:312px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:339px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:433px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:460px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:548px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:575px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:670px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:697px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:141px;white-space:nowrap" class="ft15">Bus.&#160;and&#160;Prof.&#160;Licenses&#160;</p>
<p style="position:absolute;top:223px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:351px;white-space:nowrap" class="ft15">4,750,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:466px;white-space:nowrap" class="ft15">4,750,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:587px;white-space:nowrap" class="ft15">4,850,000&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:709px;white-space:nowrap" class="ft15">4,750,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:139px;white-space:nowrap" class="ft15">Motor&#160;Vehicle&#160;Licenses&#160;</p>
<p style="position:absolute;top:242px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:363px;white-space:nowrap" class="ft15">130,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:478px;white-space:nowrap" class="ft15">130,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:600px;white-space:nowrap" class="ft15">130,000&#160;&#160;</p>
<p style="position:absolute;top:242px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:721px;white-space:nowrap" class="ft15">130,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:130px;white-space:nowrap" class="ft15">Business License Penalty&#160;</p>
<p style="position:absolute;top:262px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:363px;white-space:nowrap" class="ft15">135,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:478px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:600px;white-space:nowrap" class="ft15">135,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:721px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:281px;left:130px;white-space:nowrap" class="ft15">Business License Interest&#160;</p>
<p style="position:absolute;top:281px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:372px;white-space:nowrap" class="ft15">30,000&#160;&#160;</p>
<p style="position:absolute;top:281px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:487px;white-space:nowrap" class="ft15">25,000&#160;&#160;</p>
<p style="position:absolute;top:281px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:608px;white-space:nowrap" class="ft15">30,000&#160;&#160;</p>
<p style="position:absolute;top:281px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:729px;white-space:nowrap" class="ft15">25,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:133px;white-space:nowrap" class="ft15">Utility&#160;Consumption&#160;Fee&#160;</p>
<p style="position:absolute;top:300px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:363px;white-space:nowrap" class="ft15">310,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:478px;white-space:nowrap" class="ft15">310,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:600px;white-space:nowrap" class="ft15">315,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:721px;white-space:nowrap" class="ft15">315,000&#160;&#160;</p>
<p style="position:absolute;top:319px;left:184px;white-space:nowrap" class="ft15">Building&#160;Permits&#160;</p>
<p style="position:absolute;top:319px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:363px;white-space:nowrap" class="ft15">625,000&#160;&#160;</p>
<p style="position:absolute;top:319px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:478px;white-space:nowrap" class="ft15">775,000&#160;&#160;</p>
<p style="position:absolute;top:319px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:600px;white-space:nowrap" class="ft15">675,000&#160;&#160;</p>
<p style="position:absolute;top:319px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:721px;white-space:nowrap" class="ft15">800,000&#160;&#160;</p>
<p style="position:absolute;top:339px;left:124px;white-space:nowrap" class="ft15">Planning&#160;and&#160;Zoning&#160;Fees&#160;</p>
<p style="position:absolute;top:339px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:363px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:339px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:478px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:339px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:600px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:339px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:721px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:358px;left:206px;white-space:nowrap" class="ft15">Dog&#160;Licenses&#160;</p>
<p style="position:absolute;top:358px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:372px;white-space:nowrap" class="ft15">40,000&#160;&#160;</p>
<p style="position:absolute;top:358px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:487px;white-space:nowrap" class="ft15">35,000&#160;&#160;</p>
<p style="position:absolute;top:358px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:608px;white-space:nowrap" class="ft15">40,000&#160;&#160;</p>
<p style="position:absolute;top:358px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:729px;white-space:nowrap" class="ft15">35,000&#160;&#160;</p>
<p style="position:absolute;top:377px;left:135px;white-space:nowrap" class="ft15">Septic Tank&#160;Permit&#160;Fees&#160;</p>
<p style="position:absolute;top:377px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:380px;white-space:nowrap" class="ft15">2,000&#160;&#160;</p>
<p style="position:absolute;top:377px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:495px;white-space:nowrap" class="ft15">2,500&#160;&#160;</p>
<p style="position:absolute;top:377px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:616px;white-space:nowrap" class="ft15">2,000&#160;&#160;</p>
<p style="position:absolute;top:377px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:738px;white-space:nowrap" class="ft15">2,000&#160;&#160;</p>
<p style="position:absolute;top:396px;left:114px;white-space:nowrap" class="ft15">Stormwater&#160;Inspection&#160;Fees&#160;</p>
<p style="position:absolute;top:396px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:372px;white-space:nowrap" class="ft15">19,250&#160;&#160;</p>
<p style="position:absolute;top:396px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:487px;white-space:nowrap" class="ft15">30,000&#160;&#160;</p>
<p style="position:absolute;top:396px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:608px;white-space:nowrap" class="ft15">19,250&#160;&#160;</p>
<p style="position:absolute;top:396px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:729px;white-space:nowrap" class="ft15">20,000&#160;&#160;</p>
<p style="position:absolute;top:416px;left:157px;white-space:nowrap" class="ft15">Erosion&#160;Control Fees&#160;</p>
<p style="position:absolute;top:416px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:363px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:416px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:478px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:416px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:600px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:416px;left:680px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:721px;white-space:nowrap" class="ft15">100,000&#160;&#160;</p>
<p style="position:absolute;top:436px;left:261px;white-space:nowrap" class="ft15">Total&#160;</p>
<p style="position:absolute;top:436px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:436px;left:351px;white-space:nowrap" class="ft15">6,241,250&#160;&#160;$&#160;</p>
<p style="position:absolute;top:436px;left:466px;white-space:nowrap" class="ft15">6,357,500&#160;&#160;$&#160;</p>
<p style="position:absolute;top:436px;left:587px;white-space:nowrap" class="ft15">6,396,250&#160;&#160;$&#160;</p>
<p style="position:absolute;top:436px;left:709px;white-space:nowrap" class="ft15">6,377,000&#160;</p>
<p style="position:absolute;top:475px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:501px;left:108px;white-space:nowrap" class="ft18">This&#160;budget provides&#160;for revenues&#160;received&#160;from&#160;various&#160;permit and&#160;privilege&#160;fees&#160;required&#160;by&#160;the&#160;County.&#160;<br/>&#160;<br/><b>Business and&#160;Professional&#160;License&#160;Fees</b>&#160;are&#160;collected&#160;in&#160;May&#160;of&#160;each&#160;year&#160;and&#160;are based&#160;on&#160;the&#160;previous&#160;<br/>calendar&#160;year's business gross receipts.&#160;&#160;The&#160;FY&#160;2012&#160;budget&#160;is&#160;expected&#160;to&#160;remain&#160;level&#160;with&#160;FY&#160;2011.&#160;<br/>&#160;<br/><b>Utility&#160;Consumption&#160;Fee</b>&#160;revenues are&#160;assessed&#160;and&#160;collected&#160;by&#160;the&#160;State.&#160; These&#160;are&#160;paid&#160;by&#160;consumers&#160;<br/>as&#160;a&#160;part&#160;of&#160;power bills.&#160; A&#160;portion&#160;is&#160;then&#160;forwarded&#160;to&#160;the&#160;locality&#160;and&#160;is&#160;approximately&#160;25%&#160;of the&#160;State&#160;<br/>assessment.&#160;<br/>&#160;<br/><b>Motor Vehicle&#160;Registration&#160;Fees</b>&#160;are based&#160;on&#160;an&#160;initial&#160;fee&#160;of&#160;$10&#160;for&#160;vehicles&#160;registered&#160;in&#160;the&#160;County;&#160;<br/>there is no&#160;annual&#160;local&#160;fee.&#160;<br/>&#160;<br/><b>Dog&#160;Licenses</b>&#160;&#160;are&#160;$5.00&#160;per&#160;year&#160;for&#160;spayed/neutered&#160;dogs&#160;and&#160;$8.00&#160;for&#160;unaltered&#160;dogs.&#160;&#160;Three-year&#160;<br/>licenses are also&#160;available.&#160;<br/>&#160;<br/><b>Planning,&#160;Zoning,&#160;Erosion Control&#160;Fees,&#160;and&#160;Building&#160;Permits</b>&#160;&#160;are based&#160;on&#160;the&#160;volume&#160;of&#160;<br/>development&#160;and&#160;are&#160;used&#160;to&#160;offset&#160;costs&#160;from&#160;the&#160;Development&#160;Management&#160;Department&#160;&#160;and&#160;cost&#160;<br/>allocations&#160;from&#160;internal service&#160;departments.&#160;&#160;<br/>&#160;<br/><b>Building&#160;Permit</b>&#160;revenue&#160;is expected&#160;to&#160;increase slightly&#160;over&#160;expected&#160;FY&#160;2011&#160;projections&#160;but&#160;by&#160;28%&#160;<br/>over&#160;budgeted&#160;FY&#160;2011&#160;revenues.&#160;&#160;&#160;<br/>&#160;<br/><b>Planning&#160;and&#160;&#160;Zoning&#160;&#160;Fees&#160;&#160;and&#160;&#160;Erosion&#160;Control&#160;Fees&#160;&#160;</b>are&#160;expected&#160;to&#160;remain&#160;level&#160;with&#160;FY&#160;2011&#160;<br/>projections.&#160;<br/>&#160;<br/><b>Septic Tank&#160;Permit&#160;Fees</b>&#160;&#160;are $100&#160;and&#160;are used&#160;to&#160;offset&#160;inspection&#160;and&#160;soil&#160;testing&#160;costs necessary&#160;to&#160;<br/>establish&#160;appropriate sites for&#160;septic&#160;tanks.&#160;<br/>&#160;<br/><b>Stormwater Inspection&#160;Fees</b>&#160;&#160;offset the&#160;cost of&#160;stormwater construction&#160;inspection&#160;activities.&#160; The&#160;fee&#160;is&#160;<br/>assessed&#160;at&#160;$900&#160;per&#160;BMP&#160;and&#160;$0.90&#160;per&#160;linear&#160;foot&#160;of&#160;storm&#160;drain&#160;or&#160;channel.</p>
<p style="position:absolute;top:1035px;left:619px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="licenses-permits-and-fees.html#1">BUDGET SUMMARY</a></li>
<li><a href="licenses-permits-and-fees.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
