<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>bv.BicycleCrashes_768x530</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2012-09-29T23:27:29+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#231f20;}
	.ft11{font-size:10px;font-family:Times;color:#7b7879;}
	.ft12{font-size:11px;font-family:Times;color:#231f20;}
	.ft13{font-size:13px;font-family:Times;color:#231f20;}
	.ft14{font-size:11px;font-family:Times;color:#7b7879;}
	.ft15{font-size:6px;font-family:Times;color:#231f20;}
	.ft16{font-size:8px;font-family:Times;color:#7b7879;}
	.ft17{font-size:11px;font-family:Times;color:#ffffff;}
	.ft18{font-size:10px;font-family:Times;color:#ffffff;}
	.ft19{font-size:10px;font-family:Times;color:#7b7879;}
	.ft110{font-size:10px;font-family:Times;color:#231f20;}
	.ft111{font-size:8px;font-family:Times;color:#231f20;}
	.ft112{font-size:10px;font-family:Times;color:#ffffff;}
	.ft113{font-size:10px;line-height:15px;font-family:Times;color:#231f20;}
	.ft114{font-size:10px;line-height:15px;font-family:Times;color:#7b7879;}
	.ft115{font-size:10px;line-height:15px;font-family:Times;color:#7b7879;}
-->
</style>
<div id="page1-div" style="position:relative;width:1152px;height:795px;">
<img width="1152" height="795" src="bicycle-crashes-with-cars-by-city-virginia-pilot-768x530001.png" alt="background image"/>
<p style="position:absolute;top:433px;left:302px;white-space:nowrap" class="ft113">No improper action&#160;<br/>or not stated</p>
<p style="position:absolute;top:463px;left:302px;white-space:nowrap" class="ft11">(465 out of 774)</p>
<p style="position:absolute;top:478px;left:302px;white-space:nowrap" class="ft12"><b>60.1%</b></p>
<p style="position:absolute;top:433px;left:588px;white-space:nowrap" class="ft10">Angle</p>
<p style="position:absolute;top:448px;left:588px;white-space:nowrap" class="ft11">(373 out of 774)</p>
<p style="position:absolute;top:463px;left:588px;white-space:nowrap" class="ft12"><b>48.2%</b></p>
<p style="position:absolute;top:433px;left:815px;white-space:nowrap" class="ft10">Other:</p>
<p style="position:absolute;top:448px;left:810px;white-space:nowrap" class="ft10">backed&#160;</p>
<p style="position:absolute;top:463px;left:825px;white-space:nowrap" class="ft10">into,&#160;</p>
<p style="position:absolute;top:478px;left:802px;white-space:nowrap" class="ft10">object in&#160;</p>
<p style="position:absolute;top:493px;left:822px;white-space:nowrap" class="ft10">road,&#160;</p>
<p style="position:absolute;top:508px;left:830px;white-space:nowrap" class="ft10">etc.</p>
<p style="position:absolute;top:523px;left:828px;white-space:nowrap" class="ft11">(63)</p>
<p style="position:absolute;top:538px;left:820px;white-space:nowrap" class="ft12"><b>8.1%</b></p>
<p style="position:absolute;top:635px;left:528px;white-space:nowrap" class="ft10">Other:</p>
<p style="position:absolute;top:650px;left:532px;white-space:nowrap" class="ft10">disre-</p>
<p style="position:absolute;top:665px;left:496px;white-space:nowrap" class="ft10">garded stop&#160;</p>
<p style="position:absolute;top:680px;left:482px;white-space:nowrap" class="ft10">sign, improper&#160;</p>
<p style="position:absolute;top:695px;left:484px;white-space:nowrap" class="ft10">or unsafe lane&#160;</p>
<p style="position:absolute;top:710px;left:496px;white-space:nowrap" class="ft10">change, etc.&#160;</p>
<p style="position:absolute;top:725px;left:542px;white-space:nowrap" class="ft11">(98)</p>
<p style="position:absolute;top:740px;left:526px;white-space:nowrap" class="ft12"><b>12.7%</b></p>
<p style="position:absolute;top:710px;left:302px;white-space:nowrap" class="ft113">On the wrong side&#160;<br/>of the road&#160;</p>
<p style="position:absolute;top:725px;left:366px;white-space:nowrap" class="ft11">(49)</p>
<p style="position:absolute;top:740px;left:302px;white-space:nowrap" class="ft12"><b>6.3%</b></p>
<p style="position:absolute;top:710px;left:588px;white-space:nowrap" class="ft10">Rear-end</p>
<p style="position:absolute;top:725px;left:588px;white-space:nowrap" class="ft11">(27)</p>
<p style="position:absolute;top:740px;left:588px;white-space:nowrap" class="ft12"><b>3.5%</b></p>
<p style="position:absolute;top:680px;left:790px;white-space:nowrap" class="ft10">Sideswipe,&#160;</p>
<p style="position:absolute;top:695px;left:820px;white-space:nowrap" class="ft10">same&#160;</p>
<p style="position:absolute;top:710px;left:800px;white-space:nowrap" class="ft10">direction</p>
<p style="position:absolute;top:725px;left:828px;white-space:nowrap" class="ft11">(50)</p>
<p style="position:absolute;top:740px;left:820px;white-space:nowrap" class="ft12"><b>6.5%</b></p>
<p style="position:absolute;top:571px;left:302px;white-space:nowrap" class="ft113">Disre-<br/>gard-<br/>ed a&#160;<br/>traffic&#160;<br/>signal&#160;</p>
<p style="position:absolute;top:646px;left:302px;white-space:nowrap" class="ft11">(37)</p>
<p style="position:absolute;top:661px;left:302px;white-space:nowrap" class="ft12"><b>4.8%</b></p>
<p style="position:absolute;top:433px;left:472px;white-space:nowrap" class="ft10">Did not have the&#160;</p>
<p style="position:absolute;top:448px;left:494px;white-space:nowrap" class="ft10">right-of-way</p>
<p style="position:absolute;top:463px;left:535px;white-space:nowrap" class="ft11">(125)</p>
<p style="position:absolute;top:478px;left:526px;white-space:nowrap" class="ft12"><b>16.1%</b></p>
<p style="position:absolute;top:433px;left:701px;white-space:nowrap" class="ft10">Not specified</p>
<p style="position:absolute;top:448px;left:724px;white-space:nowrap" class="ft11">(233)</p>
<p style="position:absolute;top:463px;left:719px;white-space:nowrap" class="ft12"><b>30.1%</b></p>
<p style="position:absolute;top:433px;left:875px;white-space:nowrap" class="ft10">Not issued or not stated</p>
<p style="position:absolute;top:448px;left:875px;white-space:nowrap" class="ft11">(550 out of 774)</p>
<p style="position:absolute;top:463px;left:875px;white-space:nowrap" class="ft12"><b>71.1%</b></p>
<p style="position:absolute;top:710px;left:997px;white-space:nowrap" class="ft10">Pending</p>
<p style="position:absolute;top:725px;left:1009px;white-space:nowrap" class="ft11">(44)</p>
<p style="position:absolute;top:740px;left:1005px;white-space:nowrap" class="ft12"><b>5.7%</b></p>
<p style="position:absolute;top:710px;left:722px;white-space:nowrap" class="ft10">Head-on</p>
<p style="position:absolute;top:725px;left:734px;white-space:nowrap" class="ft11">(28)</p>
<p style="position:absolute;top:740px;left:730px;white-space:nowrap" class="ft12"><b>3.6%</b></p>
<p style="position:absolute;top:433px;left:1100px;white-space:nowrap" class="ft10">Issued</p>
<p style="position:absolute;top:448px;left:1043px;white-space:nowrap" class="ft114">(180 –&#160;105 issued&#160;<br/>to vehicle driver,&#160;</p>
<p style="position:absolute;top:478px;left:1070px;white-space:nowrap" class="ft11">75 issued to&#160;</p>
<p style="position:absolute;top:493px;left:1085px;white-space:nowrap" class="ft11">bicyclist)</p>
<p style="position:absolute;top:508px;left:1099px;white-space:nowrap" class="ft12"><b>23.3%</b></p>
<p style="position:absolute;top:59px;left:15px;white-space:nowrap" class="ft13"><b>BICYCLE CRASHES WITH CARS BY CITY</b></p>
<p style="position:absolute;top:404px;left:15px;white-space:nowrap" class="ft13"><b>BY THE NUMBERS</b></p>
<p style="position:absolute;top:80px;left:15px;white-space:nowrap" class="ft113">As motorists and bicyclists vie for space on the road, collisions sometimes occur. Here's a breakdown of crashes between cars and bikes as reported&#160;<br/>to police in each of the five cities from 2008 through June 30, 2012.</p>
<p style="position:absolute;top:13px;left:987px;white-space:nowrap" class="ft14"><b>218</b></p>
<p style="position:absolute;top:136px;left:1017px;white-space:nowrap" class="ft14"><b>136</b></p>
<p style="position:absolute;top:79px;left:1047px;white-space:nowrap" class="ft14"><b>174</b></p>
<p style="position:absolute;top:57px;left:1077px;white-space:nowrap" class="ft14"><b>189</b></p>
<p style="position:absolute;top:770px;left:15px;white-space:nowrap" class="ft15">SOURCE: The Virginia Department of Motor Vehicles</p>
<p style="position:absolute;top:770px;left:896px;white-space:nowrap" class="ft15">KATHY ADAMS, ROBERT D. VOROS | THE VIRGINIAN-PILOT</p>
<p style="position:absolute;top:234px;left:15px;white-space:nowrap" class="ft16">75</p>
<p style="position:absolute;top:196px;left:15px;white-space:nowrap" class="ft16">100</p>
<p style="position:absolute;top:159px;left:15px;white-space:nowrap" class="ft16">125</p>
<p style="position:absolute;top:309px;left:15px;white-space:nowrap" class="ft16">25</p>
<p style="position:absolute;top:271px;left:15px;white-space:nowrap" class="ft16">50</p>
<p style="position:absolute;top:174px;left:162px;white-space:nowrap" class="ft17"><b>5</b></p>
<p style="position:absolute;top:190px;left:152px;white-space:nowrap" class="ft18">As of&#160;</p>
<p style="position:absolute;top:205px;left:145px;white-space:nowrap" class="ft18">June 30</p>
<p style="position:absolute;top:118px;left:15px;white-space:nowrap" class="ft115"><b>Crashes reported<br/>in&#160;</b></p>
<p style="position:absolute;top:133px;left:30px;white-space:nowrap" class="ft110"><b>Chesapeake</b></p>
<p style="position:absolute;top:346px;left:15px;white-space:nowrap" class="ft111">0</p>
<p style="position:absolute;top:362px;left:101px;white-space:nowrap" class="ft16">2010&#160;2011</p>
<p style="position:absolute;top:362px;left:161px;white-space:nowrap" class="ft111">2012</p>
<p style="position:absolute;top:362px;left:41px;white-space:nowrap" class="ft16">2008&#160;2009</p>
<p style="position:absolute;top:234px;left:204px;white-space:nowrap" class="ft16">75</p>
<p style="position:absolute;top:196px;left:204px;white-space:nowrap" class="ft16">100</p>
<p style="position:absolute;top:159px;left:204px;white-space:nowrap" class="ft16">125</p>
<p style="position:absolute;top:309px;left:204px;white-space:nowrap" class="ft16">25</p>
<p style="position:absolute;top:271px;left:204px;white-space:nowrap" class="ft16">50</p>
<p style="position:absolute;top:158px;left:348px;white-space:nowrap" class="ft17"><b>16</b></p>
<p style="position:absolute;top:174px;left:341px;white-space:nowrap" class="ft18">As of&#160;</p>
<p style="position:absolute;top:189px;left:334px;white-space:nowrap" class="ft18">June 30</p>
<p style="position:absolute;top:118px;left:204px;white-space:nowrap" class="ft115"><b>Crashes reported<br/>in&#160;</b></p>
<p style="position:absolute;top:133px;left:219px;white-space:nowrap" class="ft110"><b>Norfolk</b></p>
<p style="position:absolute;top:346px;left:204px;white-space:nowrap" class="ft111">0</p>
<p style="position:absolute;top:362px;left:290px;white-space:nowrap" class="ft16">2010&#160;2011</p>
<p style="position:absolute;top:362px;left:350px;white-space:nowrap" class="ft111">2012</p>
<p style="position:absolute;top:362px;left:230px;white-space:nowrap" class="ft16">2008&#160;2009</p>
<p style="position:absolute;top:234px;left:393px;white-space:nowrap" class="ft16">75</p>
<p style="position:absolute;top:196px;left:393px;white-space:nowrap" class="ft16">100</p>
<p style="position:absolute;top:159px;left:393px;white-space:nowrap" class="ft16">125</p>
<p style="position:absolute;top:309px;left:393px;white-space:nowrap" class="ft16">25</p>
<p style="position:absolute;top:271px;left:393px;white-space:nowrap" class="ft16">50</p>
<p style="position:absolute;top:178px;left:540px;white-space:nowrap" class="ft17"><b>2</b></p>
<p style="position:absolute;top:195px;left:530px;white-space:nowrap" class="ft18">As of&#160;</p>
<p style="position:absolute;top:210px;left:523px;white-space:nowrap" class="ft18">June 30</p>
<p style="position:absolute;top:118px;left:393px;white-space:nowrap" class="ft115"><b>Crashes reported<br/>in&#160;</b></p>
<p style="position:absolute;top:133px;left:408px;white-space:nowrap" class="ft110"><b>Portsmouth</b></p>
<p style="position:absolute;top:346px;left:393px;white-space:nowrap" class="ft111">0</p>
<p style="position:absolute;top:362px;left:479px;white-space:nowrap" class="ft16">2010&#160;2011</p>
<p style="position:absolute;top:362px;left:539px;white-space:nowrap" class="ft111">2012</p>
<p style="position:absolute;top:362px;left:419px;white-space:nowrap" class="ft16">2008&#160;2009</p>
<p style="position:absolute;top:234px;left:582px;white-space:nowrap" class="ft16">75</p>
<p style="position:absolute;top:196px;left:582px;white-space:nowrap" class="ft16">100</p>
<p style="position:absolute;top:159px;left:582px;white-space:nowrap" class="ft16">125</p>
<p style="position:absolute;top:309px;left:582px;white-space:nowrap" class="ft16">25</p>
<p style="position:absolute;top:271px;left:582px;white-space:nowrap" class="ft16">50</p>
<p style="position:absolute;top:181px;left:717px;white-space:nowrap" class="ft17"><b>None</b></p>
<p style="position:absolute;top:198px;left:719px;white-space:nowrap" class="ft18">As of&#160;</p>
<p style="position:absolute;top:213px;left:712px;white-space:nowrap" class="ft18">June 30</p>
<p style="position:absolute;top:118px;left:582px;white-space:nowrap" class="ft115"><b>Crashes reported<br/>in&#160;</b></p>
<p style="position:absolute;top:133px;left:597px;white-space:nowrap" class="ft110"><b>Suffolk</b></p>
<p style="position:absolute;top:346px;left:582px;white-space:nowrap" class="ft111">0</p>
<p style="position:absolute;top:362px;left:668px;white-space:nowrap" class="ft16">2010&#160;2011</p>
<p style="position:absolute;top:362px;left:728px;white-space:nowrap" class="ft111">2012</p>
<p style="position:absolute;top:362px;left:608px;white-space:nowrap" class="ft16">2008&#160;2009</p>
<p style="position:absolute;top:234px;left:771px;white-space:nowrap" class="ft16">75</p>
<p style="position:absolute;top:196px;left:771px;white-space:nowrap" class="ft16">100</p>
<p style="position:absolute;top:159px;left:771px;white-space:nowrap" class="ft16">125</p>
<p style="position:absolute;top:309px;left:771px;white-space:nowrap" class="ft16">25</p>
<p style="position:absolute;top:271px;left:771px;white-space:nowrap" class="ft16">50</p>
<p style="position:absolute;top:131px;left:915px;white-space:nowrap" class="ft17"><b>34</b></p>
<p style="position:absolute;top:147px;left:908px;white-space:nowrap" class="ft18">As of&#160;</p>
<p style="position:absolute;top:162px;left:901px;white-space:nowrap" class="ft18">June 30</p>
<p style="position:absolute;top:118px;left:771px;white-space:nowrap" class="ft115"><b>Crashes reported<br/>in&#160;</b></p>
<p style="position:absolute;top:133px;left:786px;white-space:nowrap" class="ft110"><b>Virginia Beach</b></p>
<p style="position:absolute;top:346px;left:771px;white-space:nowrap" class="ft111">0</p>
<p style="position:absolute;top:362px;left:857px;white-space:nowrap" class="ft16">2010&#160;2011</p>
<p style="position:absolute;top:362px;left:917px;white-space:nowrap" class="ft111">2012</p>
<p style="position:absolute;top:362px;left:797px;white-space:nowrap" class="ft16">2008&#160;2009</p>
<p style="position:absolute;top:234px;left:960px;white-space:nowrap" class="ft16">75</p>
<p style="position:absolute;top:196px;left:960px;white-space:nowrap" class="ft16">100</p>
<p style="position:absolute;top:159px;left:960px;white-space:nowrap" class="ft16">125</p>
<p style="position:absolute;top:309px;left:960px;white-space:nowrap" class="ft16">25</p>
<p style="position:absolute;top:271px;left:960px;white-space:nowrap" class="ft16">50</p>
<p style="position:absolute;top:84px;left:960px;white-space:nowrap" class="ft16">175</p>
<p style="position:absolute;top:46px;left:960px;white-space:nowrap" class="ft16">200</p>
<p style="position:absolute;top:121px;left:960px;white-space:nowrap" class="ft16">150</p>
<p style="position:absolute;top:96px;left:1104px;white-space:nowrap" class="ft17"><b>57</b></p>
<p style="position:absolute;top:112px;left:1097px;white-space:nowrap" class="ft18">As of&#160;</p>
<p style="position:absolute;top:127px;left:1090px;white-space:nowrap" class="ft18">June 30</p>
<p style="position:absolute;top:13px;left:1032px;white-space:nowrap" class="ft110"><b>Annual totals for</b></p>
<p style="position:absolute;top:28px;left:1053px;white-space:nowrap" class="ft110"><b>the five cities</b></p>
<p style="position:absolute;top:346px;left:960px;white-space:nowrap" class="ft111">0</p>
<p style="position:absolute;top:362px;left:1046px;white-space:nowrap" class="ft16">2010&#160;2011</p>
<p style="position:absolute;top:362px;left:1106px;white-space:nowrap" class="ft111">2012</p>
<p style="position:absolute;top:362px;left:986px;white-space:nowrap" class="ft16">2008&#160;2009</p>
<p style="position:absolute;top:309px;left:45px;white-space:nowrap" class="ft14"><b>21</b></p>
<p style="position:absolute;top:322px;left:75px;white-space:nowrap" class="ft14"><b>12</b></p>
<p style="position:absolute;top:310px;left:105px;white-space:nowrap" class="ft14"><b>20&#160;16</b></p>
<p style="position:absolute;top:243px;left:234px;white-space:nowrap" class="ft14"><b>65</b></p>
<p style="position:absolute;top:292px;left:264px;white-space:nowrap" class="ft14"><b>32</b></p>
<p style="position:absolute;top:270px;left:294px;white-space:nowrap" class="ft14"><b>47</b></p>
<p style="position:absolute;top:253px;left:324px;white-space:nowrap" class="ft14"><b>58</b></p>
<p style="position:absolute;top:325px;left:423px;white-space:nowrap" class="ft14"><b>10</b></p>
<p style="position:absolute;top:334px;left:457px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:334px;left:487px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:331px;left:517px;white-space:nowrap" class="ft14"><b>6</b></p>
<p style="position:absolute;top:331px;left:616px;white-space:nowrap" class="ft14"><b>6</b></p>
<p style="position:absolute;top:336px;left:646px;white-space:nowrap" class="ft14"><b>3</b></p>
<p style="position:absolute;top:336px;left:676px;white-space:nowrap" class="ft14"><b>3</b></p>
<p style="position:absolute;top:334px;left:706px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:166px;left:798px;white-space:nowrap" class="ft14"><b>116</b></p>
<p style="position:absolute;top:213px;left:831px;white-space:nowrap" class="ft14"><b>85</b></p>
<p style="position:absolute;top:190px;left:858px;white-space:nowrap" class="ft14"><b>100&#160;105</b></p>
<p style="position:absolute;top:309px;left:45px;white-space:nowrap" class="ft14"><b>21</b></p>
<p style="position:absolute;top:322px;left:75px;white-space:nowrap" class="ft14"><b>12</b></p>
<p style="position:absolute;top:310px;left:105px;white-space:nowrap" class="ft14"><b>20&#160;16</b></p>
<p style="position:absolute;top:243px;left:234px;white-space:nowrap" class="ft14"><b>65</b></p>
<p style="position:absolute;top:292px;left:264px;white-space:nowrap" class="ft14"><b>32</b></p>
<p style="position:absolute;top:270px;left:294px;white-space:nowrap" class="ft14"><b>47</b></p>
<p style="position:absolute;top:253px;left:324px;white-space:nowrap" class="ft14"><b>58</b></p>
<p style="position:absolute;top:325px;left:423px;white-space:nowrap" class="ft14"><b>10</b></p>
<p style="position:absolute;top:334px;left:457px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:334px;left:487px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:331px;left:517px;white-space:nowrap" class="ft14"><b>6</b></p>
<p style="position:absolute;top:331px;left:616px;white-space:nowrap" class="ft14"><b>6</b></p>
<p style="position:absolute;top:336px;left:646px;white-space:nowrap" class="ft14"><b>3</b></p>
<p style="position:absolute;top:336px;left:676px;white-space:nowrap" class="ft14"><b>3</b></p>
<p style="position:absolute;top:334px;left:706px;white-space:nowrap" class="ft14"><b>4</b></p>
<p style="position:absolute;top:166px;left:798px;white-space:nowrap" class="ft14"><b>116</b></p>
<p style="position:absolute;top:213px;left:831px;white-space:nowrap" class="ft14"><b>85</b></p>
<p style="position:absolute;top:190px;left:858px;white-space:nowrap" class="ft14"><b>100&#160;105</b></p>
<p style="position:absolute;top:471px;left:263px;white-space:nowrap" class="ft12"><b>72</b></p>
<p style="position:absolute;top:509px;left:202px;white-space:nowrap" class="ft12"><b>54</b></p>
<p style="position:absolute;top:546px;left:80px;white-space:nowrap" class="ft12"><b>18</b></p>
<p style="position:absolute;top:584px;left:80px;white-space:nowrap" class="ft12"><b>18</b></p>
<p style="position:absolute;top:621px;left:80px;white-space:nowrap" class="ft12"><b>18</b></p>
<p style="position:absolute;top:659px;left:77px;white-space:nowrap" class="ft12"><b>17</b></p>
<p style="position:absolute;top:696px;left:67px;white-space:nowrap" class="ft12"><b>14</b></p>
<p style="position:absolute;top:734px;left:67px;white-space:nowrap" class="ft12"><b>14</b></p>
<p style="position:absolute;top:456px;left:15px;white-space:nowrap" class="ft10">Oceanfront&#160;</p>
<p style="position:absolute;top:456px;left:81px;white-space:nowrap" class="ft11">(Virginia Beach)</p>
<p style="position:absolute;top:493px;left:15px;white-space:nowrap" class="ft10">Virginia Beach Boulevard&#160;</p>
<p style="position:absolute;top:493px;left:159px;white-space:nowrap" class="ft11">(V.B./Norf.)</p>
<p style="position:absolute;top:531px;left:15px;white-space:nowrap" class="ft10">Independence Boulevard&#160;</p>
<p style="position:absolute;top:531px;left:158px;white-space:nowrap" class="ft11">(Virginia Beach)</p>
<p style="position:absolute;top:568px;left:15px;white-space:nowrap" class="ft10">Little Creek Road&#160;</p>
<p style="position:absolute;top:568px;left:114px;white-space:nowrap" class="ft11">(Norfolk)</p>
<p style="position:absolute;top:606px;left:15px;white-space:nowrap" class="ft10">Tidewater Drive&#160;</p>
<p style="position:absolute;top:606px;left:108px;white-space:nowrap" class="ft11">(Norfolk)</p>
<p style="position:absolute;top:643px;left:15px;white-space:nowrap" class="ft10">First Colonial Road&#160;</p>
<p style="position:absolute;top:643px;left:124px;white-space:nowrap" class="ft11">(Virginia Beach)</p>
<p style="position:absolute;top:681px;left:15px;white-space:nowrap" class="ft10">Granby Street&#160;</p>
<p style="position:absolute;top:681px;left:96px;white-space:nowrap" class="ft11">(Norfolk)</p>
<p style="position:absolute;top:718px;left:15px;white-space:nowrap" class="ft10">Hampton Boulevard&#160;</p>
<p style="position:absolute;top:718px;left:130px;white-space:nowrap" class="ft11">(Norfolk)</p>
<p style="position:absolute;top:433px;left:15px;white-space:nowrap" class="ft110"><b>Streets/areas with the most crashes</b></p>
<p style="position:absolute;top:570px;left:407px;white-space:nowrap" class="ft112"><b>Bicyclist</b></p>
<p style="position:absolute;top:585px;left:406px;white-space:nowrap" class="ft112"><b>action in</b></p>
<p style="position:absolute;top:600px;left:408px;white-space:nowrap" class="ft112"><b>crashes</b></p>
<p style="position:absolute;top:577px;left:692px;white-space:nowrap" class="ft112"><b>Collision</b></p>
<p style="position:absolute;top:592px;left:705px;white-space:nowrap" class="ft112"><b>type</b></p>
<p style="position:absolute;top:577px;left:990px;white-space:nowrap" class="ft112"><b>Total</b></p>
<p style="position:absolute;top:592px;left:968px;white-space:nowrap" class="ft112"><b>summonses</b></p>
</div>
</body>
</html>
