"M-W"|"Miscellaneous water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"122678"
"34B"|"Tetotum loam, 0 to 4 percent slopes"||2|2||61|61|"None"|"None"|"0-14%"|3|6.1|14.6|22.4|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|1|"122677"
"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"122666"
"36B"|"Udorthents, loamy, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|||||||||90||90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"122569"
"37"|"Urban land"||3|3||||"None"|"None"|"0-14%"|||||||||90|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"122568"
"35B"|"Uchee loamy fine sand, 2 to 6 percent slopes"||4|4||122|122|"None"|"None"|"0-14%"|2|4|8.7|15.2|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.95|"Moderate"|"Not hydric"|1|"122564"
"30B"|"Pamunkey fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.5|7.25|14.75|22.25|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.02|"122562"
"30A"|"Pamunkey fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|3.5|7.25|14.75|22.25|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.02|"122560"
"33B"|"Slagle fine sandy loam, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0-14%"|3.75|7.5|15.01|22.51|"Moderately well drained"|"Moderately well drained"|"C"||81|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.01|"Moderate"|"Partially hydric"|1|"122558"
"33A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|3.75|7.5|15.02|22.53|"Moderately well drained"|"Moderately well drained"|"C"||82|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.02|"Slight"|"Partially hydric"|1|"122557"
"32B"|"Rumford loamy sand, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2|5.1|11.6|16.12|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Not hydric"|1|"122556"
"31A"|"Rains fine sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.75|7.7|15.7|23.7|"Poorly drained"|"Poorly drained"|"B/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122551"
"29A"|"Newflat silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0-14%"|4.05|7.3|13.8|20.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||93|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"Partially hydric"|1|"122548"
"28F"|"Nevarc-Remlik complex, 25 to 65 percent slopes"||45|45||61|61|"None"|"None"|"0-14%"|2.86|5.51|11.61|16.19|"Moderately well drained"|"Moderately well drained"|"C"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"122546"
"28E"|"Nevarc-Remlik complex, 15 to 25 percent slopes"||20|20||61|61|"None"|"None"|"0-14%"|2.86|5.51|11.61|16.19|"Moderately well drained"|"Moderately well drained"|"C"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"122545"
"28D"|"Nevarc-Remlik complex, 10 to 15 percent slopes"||13|13||61|61|"None"|"None"|"0-14%"|2.86|5.51|11.61|16.19|"Moderately well drained"|"Moderately well drained"|"C"||75|"4"|75|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0.17|"Severe"|"Not hydric"|1|"122544"
"28C"|"Nevarc-Remlik complex, 6 to 10 percent slopes"||8|8||61|61|"None"|"None"|"0-14%"|2.83|5.45|11.55|16.07|"Moderately well drained"|"Moderately well drained"|"C"||70|"4"|35|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"122543"
"28B"|"Nevarc-Remlik complex, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0-14%"|2.83|5.45|11.55|16.07|"Moderately well drained"|"Moderately well drained"|"C"||70|"3"|35|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"122540"
"26B"|"Nansemond sandy loam, 0 to 4 percent slopes"||2|2||61|61|"None"|"None"|"0-14%"|3.25|6.3|12.3|18.3|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"122538"
"24B"|"Montross silt loam, 2 to 6 percent slopes"||4|4||46|46|"None"|"None"|"0-14%"|5.42|9.92|18.92|27.44|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.44|"Moderate"|"Not hydric"|1|"122535"
"24A"|"Montross silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0-14%"|5.42|9.92|18.92|27.44|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.44|"Slight"|"Not hydric"|1|"122534"
"27A"|"Nawney and Mattan soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.7||0|0|"Frequent"|"Frequent"|"75-100%"|5.09|9.87|19.34|26.32|"Poorly drained"|"Very poorly drained"|"D"||100|"7"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122531"
"23A"|"Levy mucky clay, 0 to 1 percent slopes, very frequently flooded"||0.5|0.6||0|0|"Very frequent"|"Very frequent"|"75-100%"|4.73|9.35|18.56|27.53|"Very poorly drained"|"Very poorly drained"|"D"||96|"7"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122529"
"22A"|"Lawnes mucky sandy loam, 0 to 1 percent slopes, very frequently flooded"||0.5|0.6||0|0|"Very frequent"|"Very frequent"|"75-100%"|4.73|9.21|18|24.96|"Very poorly drained"|"Very poorly drained"|"D"||96|"7"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122526"
"21B"|"Lakeland sand, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|1.63|3.13|6.13|9.13|"Excessively drained"|"Excessively drained"|"A"||80|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Not hydric"|1|"122524"
"20A"|"Kinston loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"0-14%"|4.55|7.8|14.14|19.52|"Poorly drained"|"Poorly drained"|"B/D"||96|"6"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122521"
"19B"|"Kenansville sand, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|1.25|2.5|8.12|11.82|"Well drained"|"Well drained"|"A"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Not hydric"|1|"122520"
"18B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.75|6.3|13.61|20.84|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.11|"122519"
"17A"|"Jedburg loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0-14%"|4.34|8.57|17.04|25.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||91|"4"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"Partially hydric"|1|"122516"
"16A"|"Exum silt loam, 0 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0-14%"|5.25|9.18|16.68|24.18|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.86|"122513"
"15B"|"Emporia gravelly fine sandy loam, 2 to 6 percent slopes"||4|4||107|107|"None"|"None"|"0-14%"|2.92|4.92|8.86|11.86|"Well drained"|"Well drained"|"C"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.32|"122512"
"14B"|"Emporia fine sandy loam, 2 to 6 percent slopes"||4|4||107|107|"None"|"None"|"0-14%"|2.55|5.22|11.22|16.56|"Well drained"|"Well drained"|"C"||80|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"122511"
"14A"|"Emporia fine sandy loam, 0 to 2 percent slopes"||1|1||107|107|"None"|"None"|"0-14%"|2.55|5.22|11.22|16.56|"Well drained"|"Well drained"|"C"||80|"1"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.89|"122510"
"13B"|"Dogue loam, 2 to 6 percent slopes"||4|4||61||"None"|"None"|"0-14%"|4.25|7.5|14|19.06|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"122509"
"11C3"|"Craven clay loam, 6 to 10 percent slopes, severely eroded"||8|8||76|76|"None"|"None"|"0-14%"|3.25|6.5|13|19.5|"Moderately well drained"|"Moderately well drained"|"C"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"122506"
"11B3"|"Craven clay loam, 2 to 6 percent slopes, severely eroded"||4|4||76|76|"None"|"None"|"0-14%"|3.25|6.5|13|19.5|"Moderately well drained"|"Moderately well drained"|"C"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"122505"
"12B"|"Craven-Slagle complex, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0-14%"|3.63|7.06|13.94|20.73|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.91|"122502"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"||8|8||76|76|"None"|"None"|"0-14%"|3.55|6.8|13.3|19.67|"Moderately well drained"|"Moderately well drained"|"C"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"122500"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.55|6.8|13.3|19.67|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.86|"122497"
"10A"|"Craven fine sandy loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0-14%"|3.55|6.8|13.3|19.67|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.86|"122495"
"9B"|"Chipley-Leon complex, 2 to 5 percent slopes"||4|4||30|61|"None"|"None"|"0-14%"|1.74|3.24|6.41|9.42|"Moderately well drained"|"Poorly drained"|"C"||80|"4"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Not hydric"|1|"122492"
"9A"|"Chipley-Leon complex, 0 to 2 percent slopes"||1|1||30|61|"None"|"None"|"0-14%"|1.74|3.24|6.41|9.42|"Moderately well drained"|"Poorly drained"|"C"||80|"4"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Not hydric"|1|"122489"
"8B"|"Chipley fine sand, 0 to 4 percent slopes"||2|2||61|61|"None"|"None"|"0-14%"|1.8|3.3|6.3|9.3|"Moderately well drained"|"Moderately well drained"|"C"||80|"4"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Not hydric"|1|"122488"
"7A"|"Chickahominy silt loam, 0 to 2 percent slopes"||1|1||8|8|"None"|"None"|"0-14%"|4.05|7.3|13.8|20.3|"Poorly drained"|"Poorly drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122481"
"25A"|"Nahunta silt loam, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"0-14%"|5.17|9.42|17.92|26.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.86|"Slight"|"Not hydric"|1|"122476"
"6B"|"Caroline silt loam, 2 to 6 percent slopes"||4|4||130|130|"None"|"None"|"0-14%"|5.25|9.24|15.24|21.24|"Well drained"|"Well drained"|"C"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"122475"
"5B"|"Burrowsville loamy sand, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0-14%"|2.25|5.6|11.84|16.84|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.72|"Slight"|"Not hydric"|1|"122474"
"4A"|"Bolling loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0-14%"|4|7.25|13.75|20.09|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.86|"122473"
"3A"|"Bohicket mucky silty clay loam, 0 to 1 percent slopes, very frequently flooded"||0.5|0.6||0|0|"Very frequent"|"Very frequent"|"75-100%"|5.3|10.46|17.21|23.72|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122472"
"2A"|"Bibb fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"0-14%"|3.9|7.43|13.65|19.7|"Poorly drained"|"Poorly drained"|"D"||96|"6"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122471"
"1B"|"Ackwater silt loam, 2 to 6 percent slopes"||4|3.9||61||"None"|"None"|"0-14%"|4.67|7.92|14.42|20.92|"Moderately well drained"|"Moderately well drained"|"D"||83|"2"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.04|"Moderate"|"Partially hydric"|1|"122470"
"1A"|"Ackwater silt loam, 0 to 2 percent slopes"||1|1||61||"None"|"None"|"0-14%"|4.67|7.92|14.42|20.92|"Moderately well drained"|"Moderately well drained"|"D"||82|"2"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.02|"Slight"|"Partially hydric"|1|"122469"
