<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>APPENDIX A</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.2.3 (Linux)">
	<META NAME="AUTHOR" CONTENT="cbashay">
	<META NAME="CREATED" CONTENT="20120419;150500000000000">
	<META NAME="CHANGEDBY" CONTENT="sdemharter">
	<META NAME="CHANGED" CONTENT="20120419;150500000000000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-right: 0.63in; margin-top: 0.19in; margin-bottom: 0.5in }
		P { margin-bottom: 0.11in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 10pt }
		P.ctl { font-family: "Tahoma", sans-serif; font-size: 10pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<DIV TYPE=HEADER>
	<P ALIGN=CENTER STYLE="margin-bottom: 0.64in"><IMG SRC="appendix-f-environmental-compliance-briefing-package_html_b443862c.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=271 HEIGHT=202 BORDER=0></P>
</DIV>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Environmental
Compliance Contractor Briefing Package</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Hampton
Roads Transit (HRT) has instituted an Environmental Management System
and Sustainability Program (EMS) that complies with ISO 14001:2004. 
In order to conform to this ISO Standard, HRT must ensure that all
persons working for or on behalf of HRT – including contractors,
suppliers, and vendors – are aware of and understand HRT’s
Environmental Management Policy, and comply with all regulatory
requirements applicable to the environmental related activities,
products, and/or services they provide. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>EMS
Environmental Management Policy</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.08in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Hampton
Roads Transit is committed to developing, maintaining, and operating
a world-class, continuously improving Environmental Management System
and Sustainability Program (EMS) in accordance to the policies and
procedures established herein, which shall:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>C</B></U></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>omply
	with all federal, state, and local environmental laws, regulations
	and other requirements that are applicable to HRT’s facilities,
	activities, and services;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>A</B></U></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>dvance
	EMS awareness by communicating and demonstrating responsible
	environmental stewardship within the workplace and throughout
	Hampton Roads; </FONT></FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>R</B></U></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>espond
	timely and appropriately to emergencies and conditions that involve
	hazards which may adversely impact the health and safety of persons
	and/or the environment;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>E</B></U></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>nsure
	that the EMS is documented and reviewed regularly, amended as
	necessary, and made available to the public and all persons working
	for or on behalf of HRT; and </FONT></FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>S</B></U></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>ustain
	and protect the environment through pollution prevention, resource
	conservation, and the proper handling and disposition of hazardous
	materials and waste.</FONT></FONT></P>
</UL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">   
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>EMS
Hazardous Material &amp; Waste Management Policy</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>All
persons working for or on behalf of HRT are responsible for the care,
control, and management of their hazardous materials and wastes,
including the prompt off-site disposal of solid and hazardous wastes
in accordance with all applicable legal requirements.  This policy
also requires the following:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Always wear appropriate
	personal protective equipment required to safely handle the
	hazardous materials and/or wastes of every job on HRT property;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Do not bring new
	hazardous materials (chemicals or products) onto HRT property
	without providing HRT with Material Safety Data Sheets (MSDS) for
	prior approval;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Label all containers of
	hazardous materials and wastes – unlabeled containers cannot be
	used or stored on HRT property;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Do not put any liquid
	chemicals or waste onto the ground or in any drains, sumps, or
	trenches on HRT property;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Do not place aerosol
	cans, gas/propane canisters or liquid chemicals or waste into any
	trash cans or dumpsters on HRT property;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Keep all containers of
	hazardous materials and wastes closed, sealed, and secured at all
	times when not in use on HRT property;</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Properly segregate
	hazardous or potentially hazardous wastes from other materials on
	HRT property; and </FONT></FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-right: 0.5in; margin-top: 0.08in; margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Always provide or ensure
	secondary containment for any containers or tanks holding hazardous
	materials or wastes on HRT property, which may cause adverse effects
	to human health and safety or the environment.</FONT></FONT></P>
</UL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-right: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B>Spill
&amp; Environmental Emergency Response Policy</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>In
the event of a chemical spill, leak, or other environmental
emergency, immediately CALL 911 FIRST if there could be any possible
threat to human health and/or safety.  If a chemical spill appears to
be EITHER greater than 25 gallons OR has impacted soil/surface water
(i.e. flowed into a storm drain or local waterway), ALWAYS contact
the Environmental Compliance &amp; Sustainability Officer immediately
– or within no more than two hours after the event.  If no answer,
leave a detailed voice message and then call the Facilities
Maintenance Manager, and also leave a detailed voice message if
necessary.  </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Scott
	Demharter, Environmental Compliance &amp; Sustainability Officer,
	757-592-3160</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>William
	Collins, Facilities Maintenance Manager, 757-510-6131</FONT></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>If
in doubt about any environmental matter, please refer to your HRT
Project Manager or call 757-222-6000 and ask for the Environmental
Compliance &amp; Sustainability Officer.  </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.46in; margin-bottom: 0.08in"><FONT FACE="Arial, sans-serif">Environmental
	Compliance Contractor Briefing Package		<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>