<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/313/20/H3IrcyzC/6-FY-2012-Executive-Summary-part-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2011-07-26T15:30:29+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#636367;}
	.ft11{font-size:17px;font-family:Times;color:#616163;}
	.ft12{font-size:16px;font-family:Times;color:#616163;}
	.ft13{font-size:16px;font-family:Times;color:#646367;}
	.ft14{font-size:17px;font-family:Times;color:#4b4b50;}
	.ft15{font-size:17px;font-family:Times;color:#4d4d50;}
	.ft16{font-size:17px;font-family:Times;color:#535356;}
	.ft17{font-size:17px;font-family:Times;color:#555556;}
	.ft18{font-size:17px;font-family:Times;color:#464649;}
	.ft19{font-size:17px;font-family:Times;color:#58585a;}
	.ft110{font-size:17px;font-family:Times;color:#4f4f51;}
	.ft111{font-size:17px;font-family:Times;color:#4f4f52;}
	.ft112{font-size:17px;font-family:Times;color:#545356;}
	.ft113{font-size:17px;font-family:Times;color:#47464a;}
	.ft114{font-size:17px;font-family:Times;color:#4e4e4f;}
	.ft115{font-size:17px;font-family:Times;color:#4f4e51;}
	.ft116{font-size:17px;font-family:Times;color:#515152;}
	.ft117{font-size:17px;font-family:Times;color:#464648;}
	.ft118{font-size:17px;font-family:Times;color:#515153;}
	.ft119{font-size:17px;font-family:Times;color:#414044;}
	.ft120{font-size:17px;font-family:Times;color:#444547;}
	.ft121{font-size:17px;font-family:Times;color:#454648;}
	.ft122{font-size:17px;font-family:Times;color:#404043;}
	.ft123{font-size:17px;font-family:Times;color:#49494d;}
	.ft124{font-size:17px;font-family:Times;color:#49494b;}
	.ft125{font-size:17px;font-family:Times;color:#55565a;}
	.ft126{font-size:17px;font-family:Times;color:#555558;}
	.ft127{font-size:17px;font-family:Times;color:#47474a;}
	.ft128{font-size:17px;font-family:Times;color:#474749;}
	.ft129{font-size:17px;font-family:Times;color:#454447;}
	.ft130{font-size:17px;font-family:Times;color:#4b4b4f;}
	.ft131{font-size:17px;font-family:Times;color:#3a3b3e;}
	.ft132{font-size:17px;font-family:Times;color:#48494e;}
	.ft133{font-size:17px;font-family:Times;color:#5a5a5c;}
	.ft134{font-size:17px;font-family:Times;color:#4a4a4d;}
	.ft135{font-size:17px;font-family:Times;color:#454446;}
	.ft136{font-size:17px;font-family:Times;color:#3d3d40;}
	.ft137{font-size:17px;font-family:Times;color:#49484b;}
	.ft138{font-size:17px;font-family:Times;color:#525254;}
	.ft139{font-size:17px;font-family:Times;color:#545456;}
	.ft140{font-size:17px;font-family:Times;color:#4b4b4e;}
	.ft141{font-size:17px;font-family:Times;color:#525253;}
	.ft142{font-size:17px;font-family:Times;color:#4b4a4e;}
	.ft143{font-size:17px;font-family:Times;color:#454546;}
	.ft144{font-size:17px;font-family:Times;color:#4e4e51;}
	.ft145{font-size:17px;font-family:Times;color:#444446;}
	.ft146{font-size:17px;font-family:Times;color:#565657;}
	.ft147{font-size:17px;font-family:Times;color:#515154;}
	.ft148{font-size:17px;font-family:Times;color:#5b5b5d;}
	.ft149{font-size:17px;font-family:Times;color:#4f4e52;}
	.ft150{font-size:15px;font-family:Times;color:#555b91;}
	.ft151{font-size:16px;font-family:Times;color:#565b8f;}
	.ft152{font-size:16px;font-family:Courier;color:#555b92;}
	.ft153{font-size:15px;font-family:Times;color:#5f6194;}
	.ft154{font-size:16px;font-family:Times;color:#575b91;}
	.ft155{font-size:13px;font-family:Times;color:#606385;}
	.ft156{font-size:13px;font-family:Times;color:#484d75;}
	.ft157{font-size:17px;font-family:Times;color:#6b6c8e;}
	.ft158{font-size:17px;font-family:Times;color:#707395;}
	.ft159{font-size:17px;font-family:Times;color:#6c6f97;}
	.ft160{font-size:14px;font-family:Times;color:#71779e;}
	.ft161{font-size:13px;font-family:Times;color:#6c6e93;}
	.ft162{font-size:17px;font-family:Times;color:#717597;}
	.ft163{font-size:13px;font-family:Times;color:#767899;}
	.ft164{font-size:13px;font-family:Times;color:#484b73;}
	.ft165{font-size:13px;font-family:Times;color:#606288;}
	.ft166{font-size:13px;font-family:Times;color:#787997;}
	.ft167{font-size:13px;font-family:Times;color:#6d7093;}
	.ft168{font-size:13px;font-family:Times;color:#585e8f;}
	.ft169{font-size:15px;font-family:Times;color:#71779a;}
	.ft170{font-size:13px;font-family:Times;color:#75789a;}
	.ft171{font-size:13px;font-family:Times;color:#76799b;}
	.ft172{font-size:12px;font-family:Helvetica;color:#606494;}
	.ft173{font-size:16px;font-family:Courier;color:#737696;}
-->
</style>
<div id="page1-div" style="position:relative;width:916px;height:1185px;">
<img width="916" height="1185" src="6-FY-2012-Executive-Summary-part-2001.png" alt="background image"/>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft274{font-size:16px;font-family:Times;color:#000000;}
	.ft275{font-size:16px;font-family:Times;color:#000000;}
	.ft276{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft277{font-size:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:915px;height:1184px;">
<img width="915" height="1184" src="6-FY-2012-Executive-Summary-part-2002.png" alt="background image"/>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft378{font-size:17px;font-family:Times;color:#67696e;}
	.ft379{font-size:16px;font-family:Times;color:#67696e;}
	.ft380{font-size:16px;font-family:Times;color:#67696e;}
	.ft381{font-size:16px;font-family:Times;color:#606167;}
	.ft382{font-size:17px;font-family:Times;color:#606167;}
	.ft383{font-size:17px;font-family:Times;color:#606167;}
	.ft384{font-size:16px;font-family:Times;color:#66686d;}
	.ft385{font-size:16px;font-family:Times;color:#424348;}
	.ft386{font-size:17px;font-family:Times;color:#44454a;}
	.ft387{font-size:17px;font-family:Times;color:#4b4d53;}
	.ft388{font-size:17px;font-family:Times;color:#484a50;}
	.ft389{font-size:17px;font-family:Times;color:#45464a;}
	.ft390{font-size:17px;font-family:Times;color:#484a52;}
	.ft391{font-size:17px;font-family:Times;color:#525258;}
	.ft392{font-size:17px;font-family:Times;color:#47474e;}
	.ft393{font-size:17px;font-family:Times;color:#464850;}
	.ft394{font-size:17px;font-family:Times;color:#4b4d52;}
	.ft395{font-size:17px;font-family:Times;color:#404248;}
	.ft396{font-size:17px;font-family:Times;color:#45464e;}
	.ft397{font-size:17px;font-family:Times;color:#40434a;}
	.ft398{font-size:17px;font-family:Times;color:#4e5055;}
	.ft399{font-size:17px;font-family:Times;color:#474a52;}
	.ft3100{font-size:17px;font-family:Times;color:#4e5057;}
	.ft3101{font-size:17px;font-family:Times;color:#4f5055;}
	.ft3102{font-size:17px;font-family:Times;color:#46484f;}
	.ft3103{font-size:17px;font-family:Times;color:#4e5157;}
	.ft3104{font-size:17px;font-family:Times;color:#494d53;}
	.ft3105{font-size:17px;font-family:Times;color:#4d4f55;}
	.ft3106{font-size:17px;font-family:Times;color:#4a4e55;}
	.ft3107{font-size:17px;font-family:Times;color:#46474e;}
	.ft3108{font-size:17px;font-family:Times;color:#55555b;}
	.ft3109{font-size:17px;font-family:Times;color:#44464d;}
	.ft3110{font-size:17px;font-family:Times;color:#42454b;}
	.ft3111{font-size:17px;font-family:Times;color:#51525a;}
	.ft3112{font-size:17px;font-family:Times;color:#3d4047;}
	.ft3113{font-size:17px;font-family:Times;color:#51525b;}
	.ft3114{font-size:17px;font-family:Times;color:#4a4d52;}
	.ft3115{font-size:17px;font-family:Times;color:#45464f;}
	.ft3116{font-size:17px;font-family:Times;color:#505258;}
	.ft3117{font-size:17px;font-family:Times;color:#4b4f56;}
	.ft3118{font-size:17px;font-family:Times;color:#44464b;}
	.ft3119{font-size:17px;font-family:Times;color:#46464d;}
	.ft3120{font-size:17px;font-family:Times;color:#434449;}
	.ft3121{font-size:17px;font-family:Times;color:#404348;}
	.ft3122{font-size:17px;font-family:Times;color:#45474f;}
	.ft3123{font-size:17px;font-family:Times;color:#404249;}
	.ft3124{font-size:17px;font-family:Times;color:#464851;}
	.ft3125{font-size:17px;font-family:Times;color:#505157;}
	.ft3126{font-size:17px;font-family:Times;color:#4f515a;}
	.ft3127{font-size:17px;font-family:Times;color:#50525a;}
	.ft3128{font-size:17px;font-family:Times;color:#52535b;}
	.ft3129{font-size:17px;font-family:Times;color:#4a4d55;}
	.ft3130{font-size:16px;font-family:Times;color:#3d3e46;}
	.ft3131{font-size:17px;font-family:Times;color:#525257;}
	.ft3132{font-size:17px;font-family:Times;color:#45464d;}
	.ft3133{font-size:17px;font-family:Times;color:#393c45;}
	.ft3134{font-size:17px;font-family:Times;color:#47484f;}
	.ft3135{font-size:17px;font-family:Times;color:#50525b;}
	.ft3136{font-size:17px;font-family:Times;color:#4a4d53;}
	.ft3137{font-size:17px;font-family:Times;color:#474950;}
	.ft3138{font-size:17px;font-family:Times;color:#4d4f57;}
	.ft3139{font-size:17px;font-family:Times;color:#494b52;}
	.ft3140{font-size:19px;font-family:Helvetica;color:#66686d;}
	.ft3141{font-size:17px;font-family:Times;color:#494a51;}
	.ft3142{font-size:17px;font-family:Times;color:#3d4046;}
	.ft3143{font-size:17px;font-family:Times;color:#474951;}
	.ft3144{font-size:17px;font-family:Times;color:#474850;}
	.ft3145{font-size:17px;font-family:Times;color:#4f525a;}
	.ft3146{font-size:17px;font-family:Times;color:#505156;}
	.ft3147{font-size:17px;font-family:Times;color:#46464b;}
	.ft3148{font-size:17px;font-family:Times;color:#53535a;}
	.ft3149{font-size:17px;font-family:Times;color:#48494f;}
	.ft3150{font-size:24px;font-family:Helvetica;color:#66686d;}
	.ft3151{font-size:17px;font-family:Times;color:#4b4b52;}
-->
</style>
<div id="page3-div" style="position:relative;width:919px;height:1188px;">
<img width="919" height="1188" src="6-FY-2012-Executive-Summary-part-2003.png" alt="background image"/>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft4152{font-size:19px;font-family:Helvetica;color:#000000;}
	.ft4153{font-size:14px;font-family:Helvetica;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:915px;height:1184px;">
<img width="915" height="1184" src="6-FY-2012-Executive-Summary-part-2004.png" alt="background image"/>
</div>
</body>
</html>
