<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>City Wide Financial and Programatic Policies</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Budget"/>
<meta name="date" content="2010-08-05T15:03:21+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:18px;font-family:Times;color:#000000;}
	.ft17{font-size:15px;font-family:Times;color:#000000;}
	.ft18{font-size:15px;font-family:Times;color:#000000;}
	.ft19{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft110{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft111{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft112{font-size:15px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="calendar001.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft10"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft10"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft11">4</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:70px;left:108px;white-space:nowrap" class="ft13"><b>OPERATING BUDGET&#160;PROCESS&#160;</b></p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft19">&#160;<br/>&#160;<br/><b>Operating Budget Development:&#160;<br/></b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:182px;left:162px;white-space:nowrap" class="ft12">The&#160;City&#160;Charter requires the City&#160;Manager to submit a balanced operating&#160;budget to City&#160;</p>
<p style="position:absolute;top:202px;left:108px;white-space:nowrap" class="ft12">Council&#160;by&#160;April&#160;1</p>
<p style="position:absolute;top:198px;left:246px;white-space:nowrap" class="ft15">st</p>
<p style="position:absolute;top:202px;left:254px;white-space:nowrap" class="ft12">&#160;for&#160;the&#160;next&#160;ensuing&#160;fiscal&#160;year.&#160;&#160;The&#160;fiscal&#160;year&#160;begins&#160;on&#160;July&#160;1</p>
<p style="position:absolute;top:198px;left:733px;white-space:nowrap" class="ft15">st</p>
<p style="position:absolute;top:202px;left:741px;white-space:nowrap" class="ft12">&#160;and&#160;ends&#160;</p>
<p style="position:absolute;top:223px;left:108px;white-space:nowrap" class="ft12">June&#160;&#160;30</p>
<p style="position:absolute;top:219px;left:167px;white-space:nowrap" class="ft15">th</p>
<p style="position:absolute;top:223px;left:176px;white-space:nowrap" class="ft12">&#160;&#160;of&#160;&#160;the&#160;&#160;following&#160;&#160;year.&#160;&#160;&#160;&#160;The&#160;&#160;proposed&#160;&#160;budget,&#160;&#160;which&#160;&#160;may&#160;&#160;be&#160;&#160;modified&#160;&#160;by&#160;&#160;the&#160;&#160;City&#160;</p>
<p style="position:absolute;top:244px;left:108px;white-space:nowrap" class="ft111">Council,&#160;is&#160;required&#160;to&#160;be&#160;adopted&#160;by&#160;a&#160;majority&#160;vote&#160;of&#160;the&#160;City&#160;Council&#160;47&#160;days&#160;prior&#160;to&#160;the&#160;end&#160;<br/>of&#160;the&#160;current&#160;fiscal&#160;year.&#160;&#160;Otherwise,&#160;the&#160;budget&#160;as&#160;submitted&#160;by&#160;the&#160;City&#160;Manager&#160;becomes&#160;the&#160;<br/>budget for the&#160;ensuing&#160;fiscal&#160;year.&#160;<br/>&#160;<br/>&#160;<br/><b>Operating and&#160;Capital&#160;Budget Calendar:&#160;<br/>&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:389px;left:162px;white-space:nowrap" class="ft12">The&#160;following&#160;table illustrates the&#160;schedule used to&#160;develop the&#160;FY 2010-11&#160;Operating&#160;</p>
<p style="position:absolute;top:409px;left:108px;white-space:nowrap" class="ft12">and Capital Budgets.&#160;</p>
<p style="position:absolute;top:429px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:451px;left:126px;white-space:nowrap" class="ft16"><b>Date</b></p>
<p style="position:absolute;top:451px;left:367px;white-space:nowrap" class="ft16"><b>Activity</b></p>
<p style="position:absolute;top:451px;left:633px;white-space:nowrap" class="ft16"><b>Responsible&#160;Party</b></p>
<p style="position:absolute;top:475px;left:130px;white-space:nowrap" class="ft17"><b>2009</b></p>
<p style="position:absolute;top:505px;left:122px;white-space:nowrap" class="ft18">Sept&#160;10</p>
<p style="position:absolute;top:505px;left:210px;white-space:nowrap" class="ft18">Five&#160;Year&#160;Forecast&#160;draft&#160;completed</p>
<p style="position:absolute;top:505px;left:618px;white-space:nowrap" class="ft18">Budget&#160;Office</p>
<p style="position:absolute;top:540px;left:122px;white-space:nowrap" class="ft18">Sept&#160;12</p>
<p style="position:absolute;top:530px;left:210px;white-space:nowrap" class="ft112">Council&#160;Strategic&#160;Planning&#160;Meeting&#160;on&#160;Budget&#160;and Fiscal&#160;<br/>Policy</p>
<p style="position:absolute;top:530px;left:618px;white-space:nowrap" class="ft112">City&#160;Council, City&#160;Manager,&#160;<br/>Budget</p>
<p style="position:absolute;top:587px;left:128px;white-space:nowrap" class="ft18">Oct&#160;3</p>
<p style="position:absolute;top:577px;left:210px;white-space:nowrap" class="ft112">Budget&#160;framework completed. &#160;Update&#160;to software&#160;<br/>completed</p>
<p style="position:absolute;top:587px;left:618px;white-space:nowrap" class="ft18">Budget&#160;Office</p>
<p style="position:absolute;top:644px;left:135px;white-space:nowrap" class="ft18">Oct</p>
<p style="position:absolute;top:644px;left:210px;white-space:nowrap" class="ft18">Citizen&#160;meetings&#160;for&#160;Budget&#160;input</p>
<p style="position:absolute;top:621px;left:618px;white-space:nowrap" class="ft112">City&#160;Council, City&#160;Manager,&#160;<br/>Budget&#160;Office, Public&#160;<br/>Communications</p>
<p style="position:absolute;top:705px;left:124px;white-space:nowrap" class="ft18">Oct&#160;20</p>
<p style="position:absolute;top:705px;left:210px;white-space:nowrap" class="ft18">Operating&#160;and Capital&#160;Budget&#160;framework to Departments</p>
<p style="position:absolute;top:705px;left:618px;white-space:nowrap" class="ft18">Budget&#160;Office</p>
<p style="position:absolute;top:757px;left:122px;white-space:nowrap" class="ft18">Nov&#160;14</p>
<p style="position:absolute;top:757px;left:210px;white-space:nowrap" class="ft18">Council&#160;Strategic&#160;Planning&#160;Meeting&#160;</p>
<p style="position:absolute;top:747px;left:618px;white-space:nowrap" class="ft112">City&#160;Council, City&#160;Manager,&#160;<br/>Budget</p>
<p style="position:absolute;top:811px;left:122px;white-space:nowrap" class="ft18">Nov&#160;20</p>
<p style="position:absolute;top:800px;left:210px;white-space:nowrap" class="ft112">Capital&#160;Improvement&#160;Budget&#160;requests&#160;back from&#160;<br/>departments</p>
<p style="position:absolute;top:811px;left:618px;white-space:nowrap" class="ft18">Departments, Budget&#160;Office</p>
<p style="position:absolute;top:861px;left:113px;white-space:nowrap" class="ft18">Dec&#160;1 and&#160;</p>
<p style="position:absolute;top:883px;left:127px;white-space:nowrap" class="ft18">Dec&#160;4</p>
<p style="position:absolute;top:861px;left:210px;white-space:nowrap" class="ft112">Department&#160;submission&#160;of&#160;Operating&#160;Budget&#160;due&#160;to Budget&#160;<br/>Office</p>
<p style="position:absolute;top:871px;left:618px;white-space:nowrap" class="ft18">Departments, Budget&#160;Office</p>
<p style="position:absolute;top:914px;left:112px;white-space:nowrap" class="ft18">Dec&#160;10&#160;&#160;to&#160;</p>
<p style="position:absolute;top:936px;left:123px;white-space:nowrap" class="ft18">Dec&#160;31</p>
<p style="position:absolute;top:914px;left:210px;white-space:nowrap" class="ft112">Review&#160;and summarize&#160;Operating&#160;and Capital&#160;<br/>Improvement&#160; Budget&#160;requests</p>
<p style="position:absolute;top:925px;left:618px;white-space:nowrap" class="ft18">Budget&#160;Office</p>
<p style="position:absolute;top:959px;left:130px;white-space:nowrap" class="ft17"><b>2010</b></p>
<p style="position:absolute;top:992px;left:137px;white-space:nowrap" class="ft18">Jan</p>
<p style="position:absolute;top:981px;left:210px;white-space:nowrap" class="ft112">Operating&#160;and Capital&#160;Improvement&#160;Budget&#160;review&#160;with&#160;<br/>Department&#160;Heads</p>
<p style="position:absolute;top:981px;left:618px;white-space:nowrap" class="ft112">City&#160;Manager, Departments&#160;<br/>and Budget&#160;Office</p>
<p style="position:absolute;top:1036px;left:130px;white-space:nowrap" class="ft18">Jan&#160;9</p>
<p style="position:absolute;top:1036px;left:210px;white-space:nowrap" class="ft18">Council&#160;Strategic&#160;Planning&#160;Meeting&#160;</p>
<p style="position:absolute;top:1026px;left:618px;white-space:nowrap" class="ft112">City&#160;Council, City&#160;Manager,&#160;<br/>Budget</p>
<p style="position:absolute;top:1053px;left:809px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="calendar002.png" alt="background image"/>
<p style="position:absolute;top:1122px;left:108px;white-space:nowrap" class="ft20"><b>City&#160;of&#160;Chesapeake,&#160;Virginia&#160;</b></p>
<p style="position:absolute;top:1122px;left:595px;white-space:nowrap" class="ft20"><b>FY&#160;2010&#160;-&#160;2011&#160;Operating&#160;Budget&#160;</b></p>
<p style="position:absolute;top:1121px;left:455px;white-space:nowrap" class="ft21">5</p>
<p style="position:absolute;top:1119px;left:463px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:69px;left:108px;white-space:nowrap" class="ft211"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:113px;left:116px;white-space:nowrap" class="ft28">Feb 15&#160;to&#160;</p>
<p style="position:absolute;top:135px;left:124px;white-space:nowrap" class="ft28">Feb 26</p>
<p style="position:absolute;top:120px;left:210px;white-space:nowrap" class="ft28">Summary&#160;to City&#160;Manager’s&#160;Office</p>
<p style="position:absolute;top:123px;left:617px;white-space:nowrap" class="ft28">Budget&#160;Office</p>
<p style="position:absolute;top:167px;left:113px;white-space:nowrap" class="ft28">Feb. 15 to&#160;</p>
<p style="position:absolute;top:189px;left:120px;white-space:nowrap" class="ft28">March&#160;5</p>
<p style="position:absolute;top:167px;left:210px;white-space:nowrap" class="ft212">Preparation&#160;of&#160;the&#160;Proposed Operating&#160;and Capital&#160;Budget&#160;<br/>Document</p>
<p style="position:absolute;top:179px;left:617px;white-space:nowrap" class="ft28">Budget&#160;Office</p>
<p style="position:absolute;top:244px;left:116px;white-space:nowrap" class="ft28">March&#160;13</p>
<p style="position:absolute;top:244px;left:210px;white-space:nowrap" class="ft28">Council&#160;Strategic&#160;Planning&#160;Meeting&#160;</p>
<p style="position:absolute;top:232px;left:617px;white-space:nowrap" class="ft212">City&#160;Council, City&#160;Manager,&#160;<br/>Budget</p>
<p style="position:absolute;top:291px;left:116px;white-space:nowrap" class="ft28">March&#160;10</p>
<p style="position:absolute;top:288px;left:210px;white-space:nowrap" class="ft28">Manager’s&#160;budget&#160;message&#160;to Budget&#160;Office</p>
<p style="position:absolute;top:291px;left:617px;white-space:nowrap" class="ft28">City&#160;Manager</p>
<p style="position:absolute;top:335px;left:116px;white-space:nowrap" class="ft28">March&#160;15</p>
<p style="position:absolute;top:335px;left:210px;white-space:nowrap" class="ft28">Operating&#160;and Capital&#160;Improvement&#160;Budgets&#160;to Printer</p>
<p style="position:absolute;top:335px;left:617px;white-space:nowrap" class="ft28">Budget&#160;Office</p>
<p style="position:absolute;top:384px;left:116px;white-space:nowrap" class="ft28">March&#160;23</p>
<p style="position:absolute;top:373px;left:210px;white-space:nowrap" class="ft212">Operating&#160;and Capital&#160;Budgets&#160;presented to Council&#160;(April&#160;<br/>1 is&#160;90th&#160;Day&#160;Prior&#160;to July&#160;1)</p>
<p style="position:absolute;top:373px;left:617px;white-space:nowrap" class="ft212">City&#160;Manager&#160;and Budget&#160;<br/>Director&#160;</p>
<p style="position:absolute;top:433px;left:116px;white-space:nowrap" class="ft28">March&#160;28</p>
<p style="position:absolute;top:433px;left:210px;white-space:nowrap" class="ft28">Advertise&#160;Operating&#160;and Capital&#160;Budgets</p>
<p style="position:absolute;top:433px;left:617px;white-space:nowrap" class="ft28">City&#160;Clerk and City&#160;Attorney</p>
<p style="position:absolute;top:470px;left:112px;white-space:nowrap" class="ft28">April&#160;13&#160;to&#160;</p>
<p style="position:absolute;top:492px;left:121px;white-space:nowrap" class="ft28">April&#160;27</p>
<p style="position:absolute;top:481px;left:210px;white-space:nowrap" class="ft28">Council&#160;Work Sessions</p>
<p style="position:absolute;top:470px;left:617px;white-space:nowrap" class="ft212">City&#160;Manager&#160;and City&#160;<br/>Council</p>
<p style="position:absolute;top:531px;left:112px;white-space:nowrap" class="ft28">April&#160;27&#160;&amp;&#160;</p>
<p style="position:absolute;top:553px;left:122px;white-space:nowrap" class="ft28">May&#160;11</p>
<p style="position:absolute;top:522px;left:210px;white-space:nowrap" class="ft212">Public&#160;Hearings&#160;on&#160;Operating&#160;and Capital&#160;Improvement&#160;&#160;<br/>Budgets</p>
<p style="position:absolute;top:534px;left:617px;white-space:nowrap" class="ft28">City&#160;Clerk and City&#160;Council</p>
<p style="position:absolute;top:589px;left:120px;white-space:nowrap" class="ft28">May&#160;11,&#160;</p>
<p style="position:absolute;top:611px;left:130px;white-space:nowrap" class="ft28">2010</p>
<p style="position:absolute;top:589px;left:210px;white-space:nowrap" class="ft212">City&#160;Council&#160;adopts&#160;Operating&#160;and Capital&#160;Improvement&#160;<br/>Budgets&#160;(May&#160;15&#160;is&#160;47th&#160;Day&#160;Prior&#160; to July&#160;1)</p>
<p style="position:absolute;top:601px;left:617px;white-space:nowrap" class="ft28">City&#160;Council</p>
<p style="position:absolute;top:671px;left:126px;white-space:nowrap" class="ft28">June&#160;8</p>
<p style="position:absolute;top:649px;left:210px;white-space:nowrap" class="ft212">Amendments&#160;required by&#160;State&#160;Budget&#160;action&#160;are&#160;<br/>presented to City&#160;Council&#160;for&#160;action&#160;prior&#160;to July&#160;1&#160;<br/>implementation</p>
<p style="position:absolute;top:659px;left:617px;white-space:nowrap" class="ft212">City&#160;Manager&#160;and City&#160;<br/>Council</p>
<p style="position:absolute;top:698px;left:809px;white-space:nowrap" class="ft24"><b>&#160;</b></p>
<p style="position:absolute;top:715px;left:108px;white-space:nowrap" class="ft24"><b>&#160;</b></p>
<p style="position:absolute;top:756px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>&#160;</p>
<p style="position:absolute;top:923px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>&#160;</p>
</div>
</body>
</html>
