<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Other Local Taxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Other Local Taxes"/>
<meta name="date" content="2011-05-11T15:34:47+00:00"/>
<meta name="subject" content="Other Local Taxes"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="other-local-taxes001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Other Local Taxes&#160;</b></p>
<p style="position:absolute;top:48px;left:442px;white-space:nowrap" class="ft16"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page B-4&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:130px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:155px;left:98px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:155px;left:297px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:155px;left:337px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:155px;left:422px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:155px;left:465px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:155px;left:550px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:155px;left:600px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:155px;left:692px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:155px;left:742px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:175px;left:98px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:175px;left:297px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:175px;left:329px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:175px;left:422px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:175px;left:455px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:175px;left:550px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:175px;left:606px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:175px;left:692px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:175px;left:735px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:195px;left:170px;white-space:nowrap" class="ft15">Local&#160;Sales Tax&#160;&#160;$&#160;</p>
<p style="position:absolute;top:195px;left:331px;white-space:nowrap" class="ft15">8,400,000&#160;&#160;</p>
<p style="position:absolute;top:195px;left:422px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:195px;left:459px;white-space:nowrap" class="ft15">8,500,000&#160;&#160;</p>
<p style="position:absolute;top:195px;left:551px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:195px;left:601px;white-space:nowrap" class="ft15">8,550,000&#160;&#160;</p>
<p style="position:absolute;top:195px;left:692px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:195px;left:743px;white-space:nowrap" class="ft15">8,400,000&#160;&#160;</p>
<p style="position:absolute;top:214px;left:107px;white-space:nowrap" class="ft15">Transient&#160;Occupancy&#160;Tax&#160;</p>
<p style="position:absolute;top:214px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:214px;left:331px;white-space:nowrap" class="ft15">1,800,000&#160;&#160;</p>
<p style="position:absolute;top:214px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:214px;left:459px;white-space:nowrap" class="ft15">1,800,000&#160;&#160;</p>
<p style="position:absolute;top:214px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:214px;left:601px;white-space:nowrap" class="ft15">1,800,000&#160;&#160;</p>
<p style="position:absolute;top:214px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:214px;left:743px;white-space:nowrap" class="ft15">1,800,000&#160;&#160;</p>
<p style="position:absolute;top:233px;left:118px;white-space:nowrap" class="ft15">$2&#160;Per&#160;Night&#160;Room&#160;Tax&#160;</p>
<p style="position:absolute;top:233px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:233px;left:343px;white-space:nowrap" class="ft15">675,000&#160;&#160;</p>
<p style="position:absolute;top:233px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:233px;left:471px;white-space:nowrap" class="ft15">700,000&#160;&#160;</p>
<p style="position:absolute;top:233px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:233px;left:613px;white-space:nowrap" class="ft15">675,000&#160;&#160;</p>
<p style="position:absolute;top:233px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:233px;left:755px;white-space:nowrap" class="ft15">700,000&#160;&#160;</p>
<p style="position:absolute;top:253px;left:206px;white-space:nowrap" class="ft15">Meals Tax&#160;</p>
<p style="position:absolute;top:253px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:331px;white-space:nowrap" class="ft15">5,500,000&#160;&#160;</p>
<p style="position:absolute;top:253px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:459px;white-space:nowrap" class="ft15">5,500,000&#160;&#160;</p>
<p style="position:absolute;top:253px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:601px;white-space:nowrap" class="ft15">5,500,000&#160;&#160;</p>
<p style="position:absolute;top:253px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:743px;white-space:nowrap" class="ft15">5,500,000&#160;&#160;</p>
<p style="position:absolute;top:272px;left:159px;white-space:nowrap" class="ft15">Delinquent&#160;Taxes&#160;</p>
<p style="position:absolute;top:272px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:272px;left:351px;white-space:nowrap" class="ft15">25,000&#160;&#160;</p>
<p style="position:absolute;top:272px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:272px;left:480px;white-space:nowrap" class="ft15">25,000&#160;&#160;</p>
<p style="position:absolute;top:272px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:272px;left:621px;white-space:nowrap" class="ft15">30,000&#160;&#160;</p>
<p style="position:absolute;top:272px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:272px;left:763px;white-space:nowrap" class="ft15">25,000&#160;&#160;</p>
<p style="position:absolute;top:291px;left:132px;white-space:nowrap" class="ft15">Deeds of&#160;Conveyance&#160;</p>
<p style="position:absolute;top:291px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:291px;left:343px;white-space:nowrap" class="ft15">275,000&#160;&#160;</p>
<p style="position:absolute;top:291px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:291px;left:471px;white-space:nowrap" class="ft15">300,000&#160;&#160;</p>
<p style="position:absolute;top:291px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:291px;left:613px;white-space:nowrap" class="ft15">275,000&#160;&#160;</p>
<p style="position:absolute;top:291px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:291px;left:755px;white-space:nowrap" class="ft15">300,000&#160;&#160;</p>
<p style="position:absolute;top:310px;left:143px;white-space:nowrap" class="ft15">Bank&#160;Franchise&#160;Tax&#160;</p>
<p style="position:absolute;top:310px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:310px;left:343px;white-space:nowrap" class="ft15">340,000&#160;&#160;</p>
<p style="position:absolute;top:310px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:310px;left:471px;white-space:nowrap" class="ft15">450,000&#160;&#160;</p>
<p style="position:absolute;top:310px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:310px;left:613px;white-space:nowrap" class="ft15">340,000&#160;&#160;</p>
<p style="position:absolute;top:310px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:310px;left:755px;white-space:nowrap" class="ft15">475,000&#160;&#160;</p>
<p style="position:absolute;top:330px;left:166px;white-space:nowrap" class="ft15">Recordation&#160;Tax&#160;</p>
<p style="position:absolute;top:330px;left:302px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:330px;left:331px;white-space:nowrap" class="ft15">1,200,000&#160;&#160;</p>
<p style="position:absolute;top:330px;left:431px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:330px;left:459px;white-space:nowrap" class="ft15">1,175,000&#160;&#160;</p>
<p style="position:absolute;top:330px;left:559px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:330px;left:601px;white-space:nowrap" class="ft15">1,200,000&#160;&#160;</p>
<p style="position:absolute;top:330px;left:701px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:330px;left:743px;white-space:nowrap" class="ft15">1,200,000&#160;&#160;</p>
<p style="position:absolute;top:350px;left:241px;white-space:nowrap" class="ft15">Total&#160;&#160;$&#160;</p>
<p style="position:absolute;top:350px;left:322px;white-space:nowrap" class="ft15">18,215,000&#160;</p>
<p style="position:absolute;top:350px;left:422px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:350px;left:451px;white-space:nowrap" class="ft15">18,450,000&#160;</p>
<p style="position:absolute;top:350px;left:551px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:350px;left:592px;white-space:nowrap" class="ft15">18,370,000&#160;</p>
<p style="position:absolute;top:350px;left:692px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:350px;left:734px;white-space:nowrap" class="ft15">18,400,000&#160;</p>
<p style="position:absolute;top:389px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:415px;left:108px;white-space:nowrap" class="ft17">Other&#160;Local&#160;Taxes include the budget&#160;for&#160;the 1&#160;percent&#160;<b>Local&#160;Sales&#160;Tax</b>.&#160; This&#160;tax&#160;is&#160;collected&#160;with&#160;the&#160;4.0&#160;<br/>percent&#160;State&#160;sales&#160;tax&#160;at&#160;the time&#160;of&#160;sale,&#160;and&#160;remitted&#160;to&#160;the County.&#160;&#160;The&#160;FY&#160;2012&#160;budget&#160;is&#160;projected&#160;to&#160;<br/>be&#160;slightly&#160;less than&#160;FY&#160;2011&#160;projected&#160;collections&#160;due to&#160;some one-time&#160;nonrecurring&#160;collections&#160;that&#160;<br/>were received&#160;in&#160;FY&#160;2011.&#160;<br/>&#160;<br/><b>Transient&#160;Occupancy&#160;Room&#160;Tax</b>&#160;&#160;revenues&#160;are&#160;those&#160;received&#160;from&#160;the 5&#160;percent&#160;tax&#160;imposed&#160;on&#160;hotel,&#160;<br/>motel&#160;room&#160;sales,&#160;and&#160;rental condominium&#160;units.&#160;Sixty&#160;&#160;percent&#160;of&#160;this&#160;tax&#160;revenue is targeted&#160;toward&#160;<br/>tourism&#160;&#160;in&#160;compliance&#160;with&#160;State law.&#160; Receipts are expected&#160;to&#160;remain&#160;flat&#160;when&#160;compared&#160;to&#160;FY&#160;2011&#160;<br/>collections.&#160;&#160;<br/>&#160;<br/>The&#160;<b>$2&#160;Per&#160;Night&#160;Room&#160;Tax</b>&#160;revenue&#160;is&#160;passed&#160;through&#160;to&#160;the&#160;Williamsburg&#160;Area&#160;Chamber and&#160;Tourism&#160;<br/>Alliance&#160;for marketing&#160;by&#160;the&#160;Williamsburg&#160;Area&#160;Destination&#160;Marketing&#160;Committee&#160;(WADMC).&#160;<br/>&#160;<br/>The&#160;&#160;<b>Meals Tax</b>&#160;&#160;represents a&#160;tax&#160;on&#160;prepared&#160;food&#160;and&#160;beverages.&#160;The&#160;County&#160;levies a&#160;4&#160;percent&#160;tax.&#160;<br/>Because&#160;of the&#160;impact on&#160;tourism&#160;in&#160;the&#160;County,&#160;it is&#160;estimated&#160;that 70&#160;percent of the&#160;revenue&#160;is&#160;generated&#160;<br/>by&#160;nonresidents&#160;of the&#160;County.&#160;&#160;These projections are expected&#160;to&#160;remain&#160;flat.&#160;<br/>&#160;<br/><b>Deeds of&#160;Conveyance</b>&#160;&#160;records revenue received&#160;from&#160;the tax&#160;imposed&#160;on&#160;conveyance&#160;of&#160;property&#160;deeds.&#160;<br/>The&#160;tax&#160;is based&#160;on&#160;the&#160;value&#160;of&#160;the&#160;property&#160;involved.&#160; Revenues are&#160;expected&#160;to&#160;remain&#160;level.&#160;<br/>&#160;<br/><b>Bank&#160;Franchise Tax&#160;</b>represents&#160;revenue&#160;received&#160;from&#160;the&#160;tax&#160;imposed&#160;on&#160;bank&#160;deposits in&#160;County&#160;bank&#160;<br/>branches,&#160;less certain&#160;allowable&#160;deductions.&#160;&#160;This revenue&#160;stream&#160;has shown&#160;an&#160;increase and&#160;the FY&#160;2012&#160;<br/>has been&#160;adjusted&#160;accordingly.&#160;<br/>&#160;<br/>The&#160;<b>Recordation&#160;Taxes</b>&#160;are fees levied&#160;for&#160;documents recorded&#160;at&#160;the&#160;Clerk&#160;of&#160;the&#160;Circuit Court's&#160;Office.&#160;<br/>Fees vary&#160;based&#160;on&#160;the&#160;type&#160;of&#160;document&#160;and&#160;the&#160;value&#160;of&#160;real&#160;estate.&#160;&#160;These&#160;taxes&#160;are&#160;projected&#160;to&#160;remain&#160;<br/>flat with&#160;the&#160;FY&#160;2011&#160;budget with&#160;a&#160;slight&#160;increase&#160;over&#160;the&#160;projected&#160;amount&#160;collected&#160;for FY&#160;2011.&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="other-local-taxes.html#1">BUDGET SUMMARY</a></li>
<li><a href="other-local-taxes.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
