Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”	Name: “Table 1 of 1 on page 148 of 174”
Table: 148	Table: 148	Table: 148	Table: 148	Table: 148	Table: 148	Table: 148	Table: 148
						
	FY 2014 Utility Fund Expenditure Budget	FY 2014 Utility Fund Expenditure Budget	FY 2014 Utility Fund Expenditure Budget	FY 2014 Utility Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
SEWER PREV MAIN SUPPLIES	0	16,556	0	0	0	0	0.0%
TOOLS	9,000	10,538	10,000	10,000	10,000	0	0.0%
AUTOMOTIVE SUPPLIES	96,000	84,961	115,000	115,000	75,000	(40,000)	(34.8%)
UNIFORMS	9,000	8,255	9,000	9,000	9,000	0	0.0%
INVENTORY SUPPLIES	24,500	24,315	27,800	27,800	28,000	200	0.7%
OTHER MISC EXPENSES	15,000	14,148	15,000	15,000	15,595	595	4.0%
PMTS TO GSD#1	0	0	0	0	0	0	0.0%
PMTS TO VDH	11,890	8,430	11,890	11,890	20,000	8,110	68.2%
CAPITAL OUTLAY NEW	0	(51,668)	500,000	500,000	0	(500,000)	(100.0%)
CAPITAL OUTLAY-LOAN	0	0	0	0	1,840,000	1,840,000	100.0%
CAPITAL OUTLAY-DEV FUND	0	0	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	4,000	648	4,000	4,000	4,000	0	0.0%
OTH EQUIPMENT	20,000	20,213	32,545	32,545	4,000	(28,545)	(87.7%)
FUND BALANCE	322,000	0	332,750	332,750	122,000	(210,750)	(63.3%)
COMP STUDY IMPLEMENTATION	0	0	0	0	69,793	69,793	100.0%
Subtotal for Organization	3,032,585	3,656,024	3,764,291	3,764,291	4,650,599	886,308	23.5%
DEBT SERVICE						
REDEMPTION OF PRINCIPAL	2,611,865	1,027,580	2,905,387	2,905,387	2,780,759	(124,628)	(4.3%)
AMORT BOND ISSUE COSTS	0	0	0	0	0	0	0.0%
Subtotal for Organization	2,611,865	1,027,580	2,905,387	2,905,387	2,780,759	(124,628)	(4.3%)
Total for Fund	5,644,450	4,683,603	6,669,678	6,669,678	7,431,358	761,680	11.4%
			144			
