Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”	Name: “Table 1 of 1 on page 98 of 174”
Table: 98	Table: 98	Table: 98	Table: 98	Table: 98	Table: 98	Table: 98	Table: 98
						
	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
NONVIEW DAY CARE-FEDERAL	188,000	67,627	0	0	0	0	0.0%
OTHER CHARGES	0	0	0	0	0	0	0.0%
DAY CARE-HEAD START	50,000	8,082	0	0	0	0	0.0%
VIEW	43,000	25,836	38,000	38,000	38,000	0	0.0%
MEDS	0	0	0	0	0	0	0.0%
OTHER MISC EXPENSES	8,000	1,975	7,000	7,000	7,000	0	0.0%
Subtotal for Organization	458,900	211,899	62,000	62,000	108,067	46,067	74.3%
GRANTS						
DAY CARE INITIATIVE GRANT	0	0	0	0	0	0	0.0%
RESPITE CARE PROGRAM	1,000	850	1,000	1,000	1,000	0	0.0%
INDEPENDENT LIVING GRANT	2,400	1,905	2,400	2,400	6,000	3,600	150.0%
ADOPTION INCENTIVE	0	0	0	0	0	0	0.0%
SERVICES COORDINATOR PROG	2,500	917	2,250	2,250	2,250	0	0.0%
Subtotal for Organization	5,900	3,672	5,650	5,650	9,250	3,600	63.7%
SOCIAL SERVICES BOARD						
BOARD MEMBER SALARIES	4,000	4,000	4,000	4,000	4,000	0	0.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	312	305	312	312	312	0	0.0%
TRAVEL-LOCAL MEETINGS	300	300	300	300	300	0	0.0%
Subtotal for Organization	4,612	4,606	4,612	4,612	4,612	0	0.0%
Total for Fund	3,251,396	2,722,742	3,104,644	3,104,644	3,608,835	504,191	16.2%
			94			
