Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”	Name: “Table 1 of 1 on page 26 of 174”
Table: 26	Table: 26	Table: 26	Table: 26	Table: 26	Table: 26	Table: 26	Table: 26
						
	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
USE OF MONEY & PROPERTY						
INTEREST-BANK DEPOSIT	50,000	30,983	45,000	45,000	38,000	(7,000)	(15.6%)
INTEREST-ASSET FORFEIT	200	258	200	200	200	0	0.0%
INTEREST-LGIP	450	192	450	450	450	0	0.0%
INTEREST-CIR CT CLERK	600	751	600	600	600	0	0.0%
RENTAL INCOME	0	0	0	0	7,650	7,650	100.0%
RENTAL INCOME	4,000	745	4,000	4,000	1,500	(2,500)	(62.5%)
HEALTH DEPT RENTAL	89,196	102,059	95,106	95,106	98,631	3,525	3.7%
Subtotal for Category	144,446	134,989	145,356	145,356	147,031	1,675	1.2%
CHARGES FOR SERVICES						
CLERKS FEES	30,000	8,047	40,000	40,000	9,000	(31,000)	(77.5%)
COURTHOUSE MAINT FEES	17,700	14,500	17,700	17,700	17,700	0	0.0%
CIRCUIT CT JUDGE FEES	34,970	37,107	34,970	34,970	37,920	2,950	8.4%
CH SECURITY FEES	61,430	49,024	61,430	61,430	61,430	0	0.0%
JAIL FEES	7,050	5,523	7,050	7,050	6,500	(550)	(7.8%)
NON-CONSECUTIVE JAIL TIME	0	90	0	0	0	0	0.0%
PROBATION FEES	16,000	14,119	16,000	16,000	16,000	0	0.0%
SHERIFF FEES	7,060	4,500	7,060	7,060	7,060	0	0.0%
SPEC INVEST/HANDGUN	0	0	0	0	0	0	0.0%
SHERIFF SPEC INVEST FEES	10,000	17,722	11,000	11,000	23,000	12,000	109.1%
COMM ATTY FEES	1,250	2,414	1,300	1,300	2,250	950	73.1%
ANIMAL SHELTER FEES	7,000	10,433	7,000	7,000	9,000	2,000	28.6%
LANDFILL CONTRACT	172,328	134,654	101,369	101,369	158,244	56,875	56.1%
COMM EDUCATION FEES	0	290	0	0	0	0	0.0%
RECREATION CLASS FEES	186,746	194,563	186,750	186,750	186,746	(4)	(0.0%)
CONCESSION OPERATIONS	12,000	11,099	14,000	14,000	2,000	(12,000)	(85.7%)
BEAVERDAM REVENUE	60,000	55,953	60,000	60,000	62,000	2,000	3.3%
BEAVERDAM CONCESSIONS	11,500	9,679	11,500	11,500	11,500	0	0.0%
ARK PARK CONCESSIONS	0	0	0	0	0	0	0.0%
DAFFODIL FESTIVAL	35,135	38,300	35,135	35,135	35,000	(135)	(0.4%)
SALE OF DAFFODIL ITEMS	16,400	12,231	16,400	16,400	15,000	(1,400)	(8.5%)
SALE OF HISTORICAL MAT	500	315	500	500	500	0	0.0%
SALE OF TOURIST ITEMS	5,000	2,600	5,000	5,000	5,000	0	0.0%
COMMEMORATIVE SALES	5,500	3,165	5,500	5,500	5,500	0	0.0%
LIBRARY FINES	48,000	39,351	48,000	48,000	48,000	0	0.0%
SALE OF STREET MAPS	1,000	1,052	2,000	2,000	1,000	(1,000)	(50.0%)
SALE OF PUBLICATIONS	200	249	200	200	200	0	0.0%
RENTAL ASSISTANCE	0	0	0	0	0	0	0.0%
Subtotal for Category	746,769	666,983	689,864	689,864	720,550	30,686	4.4%
MISCELLANEOUS						
DONATIONS	57,700	45,444	51,000	51,000	51,500	500	1.0%
SALE OF VEH/EQUIPMENT	3,000	12,735	9,000	9,000	9,000	0	0.0%
SALE OF EQUIPMENT	4,000	3,704	2,500	2,500	2,500	0	0.0%
INSURANCE RECOVERY	0	0	0	0	0	0	0.0%
OTHER INCOME	162,551	399,705	171,147	198,425	209,381	10,956	5.5%
			22			
