Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”	Name: “Table 1 of 1 on page 78 of 174”
Table: 78	Table: 78	Table: 78	Table: 78	Table: 78	Table: 78	Table: 78	Table: 78
						
	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
UNIFORMS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	0	0	0	500	500	100.0%
INVENTORY SUPPLIES	0	0	0	0	1,350	1,350	100.0%
Subtotal for Organization	0	0	0	0	56,845	56,845	100.0%
ABG						
OPERATIVE SALARIES	17,522	17,522	31,071	31,071	33,686	2,615	8.4%
FOOD SVC WORKER SALARIES	28,190	27,041	32,596	32,596	21,285	(11,311)	(34.7%)
SUBSTITUTE SALARIES	5,160	9,406	7,380	7,380	6,464	(916)	(12.4%)
FICA	3,892	4,018	5,436	5,436	4,700	(736)	(13.5%)
VRS	3,472	3,472	4,213	4,213	4,190	(23)	(0.5%)
HMP	4,812	4,397	5,699	5,699	5,796	97	1.7%
GROUP LIFE	78	78	510	510	507	(3)	(0.6%)
OTHER CONTRACTED SVCS	903	1,067	903	903	903	0	0.0%
REPAIR & MAINTAIN	2,195	0	1,195	1,195	1,195	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	232	3	232	232	232	0	0.0%
FOOD SUPPLIES	78,500	76,693	88,500	88,500	88,500	0	0.0%
UNIFORMS	514	0	514	514	514	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	238	597	238	238	238	0	0.0%
INVENTORY SUPPLIES	5,185	4,024	5,185	5,185	5,185	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	150,893	148,318	183,672	183,672	173,395	(10,277)	(5.6%)
ACH						
OPERATIVE SALARIES	16,554	16,471	17,852	17,852	18,209	357	2.0%
FOOD SVC WORKER SALARIES	29,071	29,071	32,134	32,134	37,151	5,017	15.6%
SUBSTITUTE SALARIES	4,879	7,803	7,099	7,099	6,464	(635)	(8.9%)
FICA	3,864	3,907	4,368	4,368	4,730	362	8.3%
VRS	4,878	4,878	4,216	4,216	4,300	84	2.0%
HMP	9,624	10,667	11,520	11,520	11,592	72	0.6%
GROUP LIFE	110	109	510	510	520	10	2.0%
OTHER CONTRACTED SVCS	713	718	1,060	1,060	1,060	0	0.0%
REPAIR & MAINTAIN	2,195	0	1,195	1,195	1,195	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	190	30	190	190	190	0	0.0%
FOOD SUPPLIES	50,550	63,169	79,550	79,550	79,550	0	0.0%
UNIFORMS	689	0	500	500	500	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	4,750	5,669	4,000	4,000	4,000	0	0.0%
			74			
