Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”	Name: “Table 1 of 1 on page 135 of 174”
Table: 135	Table: 135	Table: 135	Table: 135	Table: 135	Table: 135	Table: 135	Table: 135
						
FY 2014 Gloucester Sanitary District #1 Expenditure Budget	FY 2014 Gloucester Sanitary District #1 Expenditure Budget	FY 2014 Gloucester Sanitary District #1 Expenditure Budget	FY 2014 Gloucester Sanitary District #1 Expenditure Budget	FY 2014 Gloucester Sanitary District #1 Expenditure Budget	FY 2014 Gloucester Sanitary District #1 Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
GSD #1						
SALARIES-OTHER	150	0	150	150	150	0	0.0%
ELECTRICAL SERVICES	17,150	17,735	21,000	21,000	22,000	1,000	4.8%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
OTH EQUIPMENT	1,800	1,319	1,800	1,800	1,800	0	0.0%
REDEMPTION OF PRINCIPAL	0	0	0	0	0	0	0.0%
TRANSFERS OUT	0	0	0	15,000	0	(15,000)	(100.0%)
Subtotal for Organization	19,100	19,054	22,950	37,950	23,950	(14,000)	(36.9%)
Total for Fund	19,100	19,054	22,950	37,950	23,950	(14,000)	(36.9%)
			131			
