Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”	Name: “Table 1 of 1 on page 81 of 174”
Table: 81	Table: 81	Table: 81	Table: 81	Table: 81	Table: 81	Table: 81	Table: 81
						
	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
INVENTORY SUPPLIES	6,250	3,169	0	0	0	0	0.0%
Subtotal for Organization	145,372	109,194	0	0	0	0	100.0%
PAG						
OPERATIVE SALARIES	28,526	0	0	0	0	0	0.0%
FOOD SVC WORKER SALARIES	21,029	0	0	0	0	0	0.0%
SUBSTITUTE SALARIES	5,535	0	0	0	0	0	0.0%
FICA	4,215	0	0	0	0	0	0.0%
VRS	4,691	0	0	0	0	0	0.0%
HMP	9,624	0	0	0	0	0	0.0%
GROUP LIFE	106	0	0	0	0	0	0.0%
OTHER CONTRACTED SVCS	1,045	0	0	0	0	0	0.0%
REPAIR & MAINTAIN	2,195	0	0	0	0	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	95	0	0	0	0	0	0.0%
FOOD SUPPLIES	92,200	0	0	0	0	0	0.0%
UNIFORMS	779	0	0	0	0	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,425	0	0	0	0	0	0.0%
INVENTORY SUPPLIES	2,518	0	0	0	0	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	173,983	0	0	0	0	0	100.0%
PEA						
OPERATIVE SALARIES	32,223	32,223	34,831	34,831	35,505	674	1.9%
FOOD SVC WORKER SALARIES	58,793	66,635	72,776	72,776	71,797	(979)	(1.3%)
SUBSTITUTE SALARIES	9,757	1,148	12,757	12,757	12,928	171	1.3%
FICA	7,710	7,111	9,208	9,208	9,198	(10)	(0.1%)
VRS	7,654	8,801	7,600	7,600	7,578	(22)	(0.3%)
HMP	13,992	20,817	22,482	22,482	31,563	9,081	40.4%
GROUP LIFE	172	197	920	920	917	(3)	(0.3%)
OTHER CONTRACTED SVCS	1,330	1,658	2,000	2,000	2,000	0	0.0%
REPAIR & MAINTAIN	2,532	0	3,629	3,629	3,629	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	33	11	80	80	80	0	0.0%
FOOD SUPPLIES	142,000	135,872	158,100	158,100	168,100	10,000	6.3%
UNIFORMS	903	0	1,300	1,300	1,300	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,900	623	2,800	2,800	2,800	0	0.0%
INVENTORY SUPPLIES	10,000	7,085	14,750	14,750	14,750	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
			77			
