Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”	Name: “Table 1 of 1 on page 67 of 174”
Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67
						
	FY 2014 School Operating Fund Revenue Budget	FY 2014 School Operating Fund Revenue Budget	FY 2014 School Operating Fund Revenue Budget	FY 2014 School Operating Fund Revenue Budget	FY 2014 School Operating Fund Revenue Budget	FY 2014 School Operating Fund Revenue Budget
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
L0CAL						
RENTAL INCOME	3,000	3,000	3,000	3,000	2,500	(500)	(16.7%)
GED TEST FEES	0	0	0	0	2,000	2,000	100.0%
TUITION - NON-RESIDENT	10,000	9,930	7,488	7,488	7,488	0	0.0%
TUITION - DRIVERS ED	16,800	20,500	18,000	18,000	18,000	0	0.0%
TUITION ADULT EDUCATION	0	0	0	0	0	0	0.0%
TUITION - SUMMER SCHOOL	26,500	17,062	20,000	20,000	20,000	0	0.0%
EXPENDITURE REIMB	0	0	0	0	0	0	0.0%
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
SALE OF VEH/EQUIPMENT	4,000	105	2,000	2,000	2,000	0	0.0%
SALE OF BUSES	4,000	0	2,000	2,000	2,000	0	0.0%
SALE OF EQUIPMENT	2,000	3,539	2,000	2,000	2,000	0	0.0%
OTHER INCOME	10,000	67,315	10,000	10,000	59,377	49,377	493.8%
TUITION - OTHER COUNTY	25,000	21,830	25,000	25,000	12,224	(12,776)	(51.1%)
TRANSFERS IN	20,556,082	20,200,468	22,341,889	22,450,947	22,603,728	152,781	0.7%
Subtotal for Category	20,657,382	20,343,749	22,431,377	22,540,435	22,731,317	190,882	0.8%
STATE						
SALES TAX	5,838,570	5,833,524	5,683,922	5,683,922	5,846,329	162,407	2.9%
BASIC AID	15,629,960	14,892,687	14,875,019	14,875,019	13,983,570	(891,449)	(6.0%)
ISAEP	15,717	15,717	15,717	15,717	15,717	0	0.0%
REMEDIAL SUMMER	8,652	6,922	5,574	5,574	6,454	880	15.8%
FOSTER CARE-REG	7,812	9,070	9,994	9,994	3,190	(6,804)	(68.1%)
ADULT SECONDARY ED	0	0	0	0	0	0	0.0%
GIFTED ED-SOQ	165,769	159,947	161,190	161,190	154,058	(7,132)	(4.4%)
PREVENT/INTERV/REMEDIATIO	261,546	252,361	315,372	315,372	301,417	(13,955)	(4.4%)
ENROLLMENT LOSS	0	0	0	0	0	0	0.0%
STUDENT ACHIEVEMENT GRANT	0	0	0	0	0	0	0.0%
SP ED-SOQ	1,167,747	1,126,738	1,051,239	1,051,239	1,041,564	(9,675)	(0.9%)
COMPOSITE INDEX HH	0	0	0	0	0	0	0.0%
TEXTBOOK PAYMENTS	149,413	180,197	314,426	314,426	300,513	(13,913)	(4.4%)
MEAL REIMB	0	0	0	0	0	0	0.0%
SOL TRAINING	0	0	0	0	0	0	0.0%
VOC ED-SOQ	342,588	330,557	234,777	234,777	224,388	(10,389)	(4.4%)
INDUSTRIAL BASED CERT	0	0	0	0	0	0	0.0%
TRUANCY/SAFE SCHOOLS	0	0	0	0	0	0	0.0%
SOC SEC INST	873,048	842,388	837,487	837,487	803,779	(33,708)	(4.0%)
SOC SEC NON-INST	0	0	0	0	0	0	0.0%
RETIREMENT INST	792,005	764,192	1,398,148	1,398,148	1,342,981	(55,167)	(3.9%)
RETIREMENT NON-INST	0	0	0	0	0	0	0.0%
GROUP LIFE INST	33,154	31,989	52,562	52,562	50,236	(2,326)	(4.4%)
GROUP LIFE NON-INST	0	0	0	0	0	0	0.0%
HARPER SETTLEMENT	0	0	0	0	0	0	0.0%
READING INTERVENTION	32,526	45,919	50,344	50,344	42,599	(7,745)	(15.4%)
LOTTERY PROCEEDS	476,095	112,908	0	0	0	0	0.0%
PRIOR YEAR LOTTERY	0	0	0	0	0	0	0.0%
ADULT LITERACY	0	0	0	0	0	0	0.0%
			63			
