Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”	Name: “Table 1 of 1 on page 50 of 174”
Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
E911						
SALARIES	144,047	144,047	155,340	155,340	0	(155,340)	(100.0%)
PART TIME WAGES	19,594	23,346	19,985	19,985	0	(19,985)	(100.0%)
SALARIES-OTHER	0	484	0	0	0	0	0.0%
SALARIES-OVERTIME	5,000	10,542	5,000	5,000	0	(5,000)	(100.0%)
FICA	12,901	13,052	13,795	13,795	0	(13,795)	(100.0%)
VRS	20,772	20,772	18,501	18,501	0	(18,501)	(100.0%)
HMP	17,304	22,403	13,801	13,801	0	(13,801)	(100.0%)
GROUP LIFE	403	403	2,050	2,050	0	(2,050)	(100.0%)
WORKERS COMPENSATION	253	232	234	234	0	(234)	(100.0%)
PROFESSIONAL SERVICES	5,000	7,433	0	0	0	0	0.0%
MAINT SVC CONTRACT	0	0	0	0	0	0	0.0%
PRINTING	10,000	2,583	0	0	0	0	0.0%
EDP EQUIPMENT	0	0	0	0	0	0	0.0%
Subtotal for Organization	235,274	245,298	228,706	228,706	0	(228,706)	(100.0%)
FIRE AND RESCUE						
MAINT SVC CONTRACT	0	0	0	0	0	0	0.0%
ABINGDON CONTRIBUTION	821,562	821,562	850,806	850,806	885,412	34,606	4.1%
ABINGDON STATE GRANT	70,500	68,612	70,500	70,500	70,500	0	0.0%
GLOU CONTRIBUTION	821,562	821,562	993,250	993,250	936,200	(57,050)	(5.7%)
GLOU STATE GRANT	70,500	68,612	70,500	70,500	70,500	0	0.0%
PEN EMS COUNCIL	3,846	3,846	3,846	3,846	3,846	0	0.0%
Subtotal for Organization	1,787,970	1,784,194	1,988,902	1,988,902	1,966,458	(22,444)	(1.1%)
STATE FOREST SERVICE						
CONTRIBUTIONS	8,039	8,040	8,039	8,039	8,039	0	0.0%
Subtotal for Organization	8,039	8,040	8,039	8,039	8,039	0	0.0%
RADIO OPER & MAINTENCE						
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
REPAIR & MAINTAIN	10,000	1,264	10,000	10,000	23,183	13,183	131.8%
MAINT SVC CONTRACT	223,208	219,109	390,222	390,222	430,493	40,271	10.3%
PURCHASE SERVICES/GOVMT	0	0	0	0	0	0	0.0%
ELECTRICAL SERVICES	27,189	27,021	18,000	18,000	18,000	0	0.0%
PROPANE FUEL	5,000	0	5,800	5,800	4,000	(1,800)	(31.0%)
TELEPHONE	25,512	25,372	25,371	25,371	25,340	(31)	(0.1%)
PMTS TO YORK COUNTY	50,000	40,530	40,000	40,000	47,000	7,000	17.5%
CAPITAL OUTLAY NEW	10,000	7,560	15,000	15,000	15,000	0	0.0%
Subtotal for Organization	350,909	320,856	504,393	504,393	563,016	58,623	11.6%
JAIL						
SALARIES	83,605	83,605	90,159	90,159	96,199	6,040	6.7%
SALARIES-STATE	1,304,391	1,136,879	1,421,082	1,421,082	1,399,871	(21,211)	(1.5%)
PART TIME WAGES	0	0	0	0	12,954	12,954	100.0%
PART TIME WAGES-STATE	22,328	0	0	0	0	0	0.0%
			46			
