Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”	Name: “Table 1 of 1 on page 87 of 174”
Table: 87	Table: 87	Table: 87	Table: 87	Table: 87	Table: 87	Table: 87	Table: 87
						
FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
MIDDLESEX MPRSE						
INSTRUCTIONAL SALARIES	38,360	39,125	0	0	41,824	41,824	100.0%
TEACHER ASST. SALARIES	31,876	32,270	0	0	19,603	19,603	100.0%
SUBSTITUTE SALARIES	1,650	0	0	0	1,500	1,500	100.0%
FICA	5,499	5,332	0	0	4,814	4,814	100.0%
VRS	8,963	8,458	0	0	7,845	7,845	100.0%
HMP	10,382	9,960	0	0	10,458	10,458	100.0%
GROUP LIFE	197	199	0	0	731	731	100.0%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	500	500	0	0	500	500	100.0%
TRAVEL-MILEAGE	250	0	0	0	250	250	100.0%
TRAINING	250	0	0	0	250	250	100.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	400	30	0	0	2,000	2,000	100.0%
INSTRUCTIONAL SUPPLIES	500	297	0	0	500	500	100.0%
SOFTWARE/ONLINE CONTENT	286	0	0	0	333	333	100.0%
NON-CAPITAL TECH HARDWARE	3,429	0	0	0	4,000	4,000	100.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	102,542	96,170	0	0	94,608	94,608	100.0%
ADMIN MPRSE						
SUPPLEMENTAL SALARIES	8,250	8,250	8,250	8,250	8,250	0	0.0%
FICA	631	631	631	631	631	0	0.0%
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	0	699	1,250	1,250	1,250	0	0.0%
LEGAL SERVICES	10,000	5,675	10,000	10,000	10,000	0	0.0%
PROFESSIONAL SERVICES	58,000	52,869	55,000	55,000	55,000	0	0.0%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
ADVERTISING	500	0	500	500	500	0	0.0%
GENERAL LIABILITY INSUR	400	391	400	400	400	0	0.0%
TRAVEL-MILEAGE	0	0	100	100	100	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	100	0	100	100	100	0	0.0%
MEDICAL SUPPLIES	900	369	800	800	800	0	0.0%
CONTINGENCY	0	0	147,411	147,411	0	(147,411)	(100.0%)
Subtotal for Organization	78,781	68,885	224,442	224,442	77,031	(147,411)	(65.7%)
ABG MPRSE						
INSTRUCTIONAL SALARIES	41,690	39,710	44,958	44,958	39,890	(5,068)	(11.3%)
TEACHER ASST. SALARIES	29,094	28,803	22,273	22,273	23,051	778	3.5%
SUBSTITUTE SALARIES	2,000	6,231	1,500	1,500	1,500	0	0.0%
FICA	5,568	5,669	5,258	5,258	4,930	(328)	(6.2%)
			83			
