Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”	Name: “Table 1 of 1 on page 51 of 174”
Table: 51	Table: 51	Table: 51	Table: 51	Table: 51	Table: 51	Table: 51	Table: 51
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
SALARIES-OVERTIME	35,000	55,556	35,000	35,000	45,000	10,000	28.6%
FICA	104,751	91,599	118,287	118,287	118,883	596	0.5%
VRS	189,185	175,010	179,989	179,989	178,182	(1,807)	(1.0%)
HMP	198,461	180,047	228,347	228,347	273,442	45,095	19.7%
GROUP LIFE	3,673	3,393	19,948	19,948	17,803	(2,145)	(10.8%)
UNEMPLOYMENT INSURANCE	0	378	0	0	0	0	0.0%
WORKERS COMPENSATION	33,558	30,713	39,945	39,945	39,235	(710)	(1.8%)
MEDICAL SERVICES	100,000	145,450	100,000	100,000	151,000	51,000	51.0%
OTHER CONTRACTED SVCS	12,800	12,000	12,800	12,800	12,800	0	0.0%
REPAIR & MAINTAIN	8,500	5,460	8,500	8,500	8,500	0	0.0%
MAINT SVC CONTRACT	6,500	1,843	6,500	6,500	6,500	0	0.0%
DRY CLEANING/LAUNDRY	2,600	2,600	2,600	2,600	2,600	0	0.0%
BOARD PRISONERS	21,000	0	21,000	21,000	11,000	(10,000)	(47.6%)
POSTAGE	2,000	1,145	2,000	2,000	2,000	0	0.0%
TELEPHONE	14,000	9,803	10,000	10,000	2,740	(7,260)	(72.6%)
TRAINING	20,000	16,753	20,000	20,000	20,000	0	0.0%
OFFICE SUPPLIES	8,000	8,518	8,000	8,000	8,000	0	0.0%
FOOD SUPPLIES	118,000	113,724	111,500	111,500	111,500	0	0.0%
MEDICAL SUPPLIES	50,000	34,421	33,000	33,000	33,000	0	0.0%
LINEN SUPPLIES	3,500	3,226	3,500	3,500	3,500	0	0.0%
UNIFORMS	6,000	5,874	4,000	4,000	4,000	0	0.0%
OTHER MISC EXPENSES	5,000	5,333	7,500	7,500	7,500	0	0.0%
OTHER EXP-WORK RELEASE	30,000	8,834	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	2,000	1,998	2,000	2,000	2,000	0	0.0%
EQUIPMENT-INMATE	30,000	23,727	30,000	30,000	30,000	0	0.0%
Subtotal for Organization	2,414,852	2,157,889	2,515,657	2,515,657	2,598,209	82,552	3.3%
PROBATION & PRETRIAL						
SALARIES	251,111	251,111	270,797	270,797	270,799	2	0.0%
PART TIME WAGES	9,984	0	0	0	0	0	0.0%
FICA	19,974	18,250	20,716	20,716	20,716	0	0.0%
VRS	36,210	36,211	32,252	32,252	32,252	0	0.0%
HMP	33,287	24,090	25,198	25,198	31,524	6,326	25.1%
GROUP LIFE	703	702	3,575	3,575	3,223	(352)	(9.8%)
WORKERS COMPENSATION	6,217	5,690	7,122	7,122	6,960	(162)	(2.3%)
PROGRAMMING SERVICES	3,505	0	3,505	3,505	3,505	0	0.0%
ELECTRICAL SERVICES	2,520	2,059	2,400	2,400	2,400	0	0.0%
POSTAGE	440	440	450	450	460	10	2.2%
TELEPHONE	7,421	7,200	7,344	7,344	1,200	(6,144)	(83.7%)
LEASE/RENT OF BUILDINGS	15,100	14,615	15,000	15,000	14,600	(400)	(2.7%)
TRAINING	5,574	5,787	5,798	5,798	6,027	229	3.9%
OFFICE SUPPLIES	3,920	3,987	3,906	3,906	3,906	0	0.0%
OTHER OPERATING SUPPLIES	9,736	6,023	9,736	9,736	9,736	0	0.0%
OTHER MISC EXPENSES	3,505	0	3,505	3,505	3,505	0	0.0%
Subtotal for Organization	409,207	376,165	411,304	411,304	410,813	(491)	(0.1%)
			47			
