Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”	Name: “Table 1 of 1 on page 42 of 174”
Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TREASURER						
SALARIES	49,419	53,294	50,297	50,297	45,668	(4,629)	(9.2%)
SALARIES-STATE	293,388	288,969	316,440	316,440	314,084	(2,356)	(0.7%)
PART TIME WAGES	0	0	0	0	0	0	0.0%
PART TIME WAGES-STATE	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	750	114	750	750	750	0	0.0%
FICA	26,282	24,236	28,113	28,113	27,578	(535)	(1.9%)
VRS	49,433	48,738	43,678	43,678	42,846	(832)	(1.9%)
HMP	50,559	46,069	48,189	48,189	53,868	5,679	11.8%
GROUP LIFE	960	945	4,841	4,841	4,281	(560)	(11.6%)
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	515	471	478	478	469	(9)	(1.9%)
LEGAL SERVICES	2,500	(902)	2,500	2,500	2,500	0	0.0%
PROGRAMMING SERVICES	0	0	0	0	0	0	0.0%
REPAIR & MAINTAIN	75	0	75	75	75	0	0.0%
MAINT SVC CONTRACT	3,889	2,016	2,088	2,088	2,026	(62)	(3.0%)
PRINTING	24,378	21,480	23,410	23,410	22,960	(450)	(1.9%)
ADVERTISING	0	0	0	0	0	0	0.0%
PURCHASE SERVICES/GOVMT	51,490	42,688	37,911	37,911	58,006	20,095	53.0%
POSTAGE	59,750	57,349	58,250	58,250	58,250	0	0.0%
TELEPHONE	3,156	3,214	3,150	3,150	240	(2,910)	(92.4%)
LEASE/RENT OF EQUIPMENT	0	0	0	0	0	0	0.0%
TRAINING	4,790	2,580	4,825	4,825	3,950	(875)	(18.1%)
DUES & MEMBERSHIP	830	875	900	900	885	(15)	(1.7%)
OFFICE SUPPLIES	2,225	3,050	2,225	2,225	2,225	0	0.0%
BOOKS & SUBSCRIPTIONS	150	76	150	150	150	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	400	400	100.0%
Subtotal for Organization	624,539	595,263	628,270	628,270	641,211	12,941	2.1%
FINANCE						
SALARIES	231,389	231,389	249,529	249,529	249,527	(2)	(0.0%)
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	200	200	100.0%
FICA	17,701	16,251	19,089	19,089	19,104	15	0.1%
VRS	33,366	33,367	29,719	29,719	29,719	0	0.0%
HMP	26,223	25,923	27,117	27,117	33,924	6,807	25.1%
GROUP LIFE	648	647	3,294	3,294	2,969	(325)	(9.9%)
WORKERS COMPENSATION	347	318	324	324	325	1	0.3%
LEGAL SERVICES	0	225	1,000	1,000	1,000	0	0.0%
PROFESSIONAL SERVICES	89,324	87,305	74,250	74,250	65,180	(9,070)	(12.2%)
MAINT SVC CONTRACT	4,755	4,679	4,755	4,824	4,901	77	1.6%
PRINTING	1,184	947	1,250	1,250	1,040	(210)	(16.8%)
POSTAGE	150	62	50	50	50	0	0.0%
TELEPHONE	2,096	2,053	2,096	2,096	740	(1,356)	(64.7%)
TRAINING	4,080	2,390	4,025	4,025	3,800	(225)	(5.6%)
DUES & MEMBERSHIP	1,148	1,308	1,098	1,098	1,108	10	0.9%
			38			
