Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”	Name: “Table 1 of 1 on page 41 of 174”
Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES-STATE	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	552	1,150	1,150	1,150	0	0.0%
FICA	22,039	19,917	23,866	23,866	24,651	785	3.3%
VRS	39,621	38,460	35,323	35,323	38,241	2,918	8.3%
HMP	40,572	37,367	37,377	37,377	58,298	20,921	56.0%
GROUP LIFE	769	746	3,915	3,915	3,821	(94)	(2.4%)
WORKERS COMPENSATION	432	395	406	406	419	13	3.2%
PROGRAMMING SERVICES	7,600	5,858	8,150	8,150	6,800	(1,350)	(16.6%)
OTHER CONTRACTED SVCS	1,600	1,587	1,400	1,400	1,500	100	7.1%
REPAIR & MAINTAIN	400	280	400	400	400	0	0.0%
MAINT SVC CONTRACT	2,025	1,233	1,875	1,875	1,800	(75)	(4.0%)
ADVERTISING	400	216	400	400	400	0	0.0%
POSTAGE	7,700	5,664	7,750	7,750	6,800	(950)	(12.3%)
TELEPHONE	3,300	2,715	3,275	3,275	240	(3,035)	(92.7%)
TRAINING	3,200	2,976	3,500	3,500	3,500	0	0.0%
DUES & MEMBERSHIP	525	455	500	500	500	0	0.0%
OFFICE SUPPLIES	4,750	4,582	4,750	4,750	5,000	250	5.3%
CAPITAL OUTLAY NEW	2,900	5,764	0	0	0	0	0.0%
Subtotal for Organization	425,918	409,329	444,855	444,855	474,603	29,748	6.7%
REAL ESTATE ASSESSMENT						
SALARIES	280,341	154,009	322,495	300,065	271,101	(28,964)	(9.7%)
PART TIME WAGES	17,126	9,654	17,428	17,428	20,584	3,156	18.1%
SALARIES-OVERTIME	2,000	0	2,000	2,000	2,000	0	0.0%
FICA	22,909	12,134	26,157	26,157	22,467	(3,690)	(14.1%)
VRS	40,425	22,756	38,409	34,809	32,288	(2,521)	(7.2%)
HMP	35,676	10,286	36,892	31,892	46,152	14,260	44.7%
GROUP LIFE	785	441	4,257	4,257	3,226	(1,031)	(24.2%)
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	3,811	3,488	4,709	4,709	3,872	(837)	(17.8%)
PROGRAMMING SERVICES	52,541	92,499	32,500	32,500	10,000	(22,500)	(69.2%)
PROFESSIONAL SERVICES	0	0	0	0	0	0	0.0%
BOARD OF EQUALIZATION	16,000	857	3,000	3,000	3,000	0	0.0%
OTHER CONTRACTED SVCS	0	37	0	8,430	0	(8,430)	(100.0%)
MAINT SVC CONTRACT	600	105	600	600	600	0	0.0%
ADVERTISING	700	0	700	700	0	(700)	(100.0%)
POSTAGE	15,000	1,669	3,000	3,000	3,000	0	0.0%
TELEPHONE	4,200	3,683	4,200	4,200	2,115	(2,085)	(49.6%)
LEASE/RENT OF BUILDINGS	0	0	0	0	0	0	0.0%
TRAINING	8,000	3,013	8,000	8,000	8,000	0	0.0%
DUES & MEMBERSHIP	4,000	1,450	4,000	4,000	1,500	(2,500)	(62.5%)
OFFICE SUPPLIES	10,000	607	10,000	10,000	3,000	(7,000)	(70.0%)
AUTOMOTIVE SUPPLIES	3,600	1,888	4,500	4,500	4,500	0	0.0%
CAPITAL OUTLAY NEW	115,500	113,083	0	22,600	2,000	(20,600)	(91.2%)
Subtotal for Organization	633,214	431,659	522,847	522,847	439,405	(83,442)	(16.0%)
			37			
