Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”	Name: “Table 1 of 1 on page 25 of 174”
Table: 25	Table: 25	Table: 25	Table: 25	Table: 25	Table: 25	Table: 25	Table: 25
						
	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	FY 2014 General Fund Revenue Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PROPERTY TAXES						
CURRENT REAL ESTATE	23,523,347	24,372,430	26,330,110	26,330,110	26,340,000	9,890	0.0%
DELINQUENT REAL ESTATE	600,000	794,183	600,000	600,000	600,000	0	0.0%
PUBLIC SERVICE CORP	478,000	565,341	510,000	510,000	594,000	84,000	16.5%
CURRENT PERS PROP	6,233,455	7,391,652	7,786,325	7,786,325	7,916,325	130,000	1.7%
DELINQUENT PERS PROP	675,660	802,047	675,660	675,660	675,660	0	0.0%
MOBILE HOME	35,000	44,881	36,000	36,000	43,000	7,000	19.4%
PENALTIES	325,000	341,715	325,000	325,000	340,000	15,000	4.6%
INTEREST	140,000	195,117	169,000	169,000	190,000	21,000	12.4%
Subtotal for Category	32,010,462	34,507,367	36,432,095	36,432,095	36,698,985	266,890	0.7%
OTHER LOCAL TAX						
LOCAL SALES TAX	3,669,347	3,729,207	3,763,114	3,763,114	3,785,144	22,030	0.6%
COMMUNICATION SALES TAX	1,346,800	1,160,490	1,214,000	1,214,000	1,214,000	0	0.0%
CONSUMER UTILITY TAX	697,660	699,428	701,000	701,000	701,000	0	0.0%
ELECTRIC CONSUMPTION	133,112	121,644	133,112	133,112	133,112	0	0.0%
BUSINESS LICENSE TAX	1,386,500	1,516,103	1,446,819	1,446,819	1,546,400	99,581	6.9%
CABLE TV FRANCHISE TAX	335,000	399,337	404,000	404,000	404,000	0	0.0%
BANK STOCK TAX	140,000	191,957	170,000	170,000	170,000	0	0.0%
RECORDATION TAX	358,500	275,754	275,000	275,000	385,000	110,000	40.0%
DEEDS OF CONVEYANCE	65,548	61,099	60,500	60,500	72,000	11,500	19.0%
MEALS TAX	1,660,000	1,789,149	1,770,000	1,770,000	1,851,000	81,000	4.6%
LODGING TAX	110,000	128,646	109,528	109,528	120,000	10,472	9.6%
Subtotal for Category	9,902,467	10,072,815	10,047,073	10,047,073	10,381,656	334,583	3.3%
LICENSES, PERMITS, FEES						
ANIMAL LICENSE	18,000	34,851	18,000	18,000	20,000	2,000	11.1%
DANGEROUS DOG LICENSE	100	0	100	100	100	0	0.0%
EXOTIC ANIMAL LICENSE	100	225	100	100	100	0	0.0%
LAND USE APPLICATION	500	1,585	1,200	1,200	1,200	0	0.0%
LAND TRANSFER FEE	500	1,083	700	700	700	0	0.0%
ZONING PERMITS-CONST	22,175	17,865	16,200	16,200	16,400	200	1.2%
ZONING PERMITS-BUS LIC	9,500	11,480	9,500	9,500	9,600	100	1.1%
SUBDIVISION PLAT FEE	3,000	3,650	3,000	3,000	3,000	0	0.0%
ZONING VAR/APPEALS	1,650	1,925	1,650	1,650	1,450	(200)	(12.1%)
SITE PLAN APPROVAL	5,400	2,600	2,000	2,000	6,500	4,500	225.0%
REZONING CODE AMEND	0	4,450	2,000	2,000	2,000	0	0.0%
BUILDING PERMITS	205,000	217,820	205,000	205,000	218,000	13,000	6.3%
SOIL EROSION PERMITS	10,750	8,690	9,750	9,750	9,750	0	0.0%
WETLAND PERMITS	5,400	11,850	5,400	5,400	5,600	200	3.7%
Subtotal for Category	282,075	318,074	274,600	274,600	294,400	19,800	7.2%
FINES & FORFEITURES						
FINES	132,000	113,978	132,000	132,000	132,000	0	0.0%
PARKING FINES	500	425	500	500	500	0	0.0%
Subtotal for Category	132,500	114,403	132,500	132,500	132,500	0	0.0%
			21			
