Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”	Name: “Table 1 of 1 on page 49 of 174”
Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	0	0	0	0	19,980	19,980	100.0%
PART TIME WAGES-STATE	22,328	22,513	40,404	40,404	43,451	3,047	7.5%
SALARIES-OTHER	24,000	27,284	0	0	0	0	0.0%
SALARIES-EXTRA DUTY	53,200	20,989	53,200	53,200	53,200	0	0.0%
SALARIES-US MARSHALLS	15,000	0	15,000	15,000	15,000	0	0.0%
SALARIES-OVERTIME	58,710	129,132	58,710	58,710	85,960	27,250	46.4%
SALARIES-OVERTIME-GRANTS	7,000	7,546	0	4,530	0	(4,530)	(100.0%)
EDUCATION SUPPLEMENT	13,800	16,956	13,800	13,800	13,884	84	0.6%
SPECIAL DUTY ALLOCATION	12,000	14,300	14,400	14,400	10,800	(3,600)	(25.0%)
FICA	198,063	195,499	212,228	212,228	229,608	17,380	8.2%
VRS	352,299	358,919	308,768	308,768	330,267	21,499	7.0%
HMP	344,437	353,007	360,787	360,787	432,776	71,989	20.0%
GROUP LIFE	6,802	6,985	34,039	34,039	32,834	(1,205)	(3.5%)
UNEMPLOYMENT INSURANCE	0	4,914	0	0	0	0	0.0%
WORKERS COMPENSATION	56,487	51,562	64,959	64,959	64,928	(31)	(0.0%)
MEDICAL SERVICES	5,700	6,127	5,700	5,700	5,700	0	0.0%
REPAIR & MAINTAIN	6,900	1,135	6,900	6,900	6,900	0	0.0%
REPAIR & MAINTAIN/AUTO	129,560	122,940	129,560	129,560	129,560	0	0.0%
MAINT SVC CONTRACT	69,800	67,899	72,224	72,224	72,224	0	0.0%
POSTAGE	4,000	970	4,000	4,000	4,000	0	0.0%
TELEPHONE	44,000	29,939	44,000	44,000	20,240	(23,760)	(54.0%)
TELECOMMUNICATION LINES	7,000	6,795	7,000	7,000	7,000	0	0.0%
LEASE/RENT OF BUILDINGS	1,200	1,200	1,200	1,200	1,200	0	0.0%
TRAINING	50,000	46,002	51,000	51,000	51,000	0	0.0%
DUES & MEMBERSHIP	7,110	7,121	7,110	7,110	7,110	0	0.0%
SUSPENSE EXPENSE	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	15,000	13,822	15,000	15,000	15,000	0	0.0%
AUTOMOTIVE SUPPLIES	202,170	220,948	202,170	202,170	202,170	0	0.0%
POLICE SUPPLIES	29,000	29,166	29,000	29,000	29,000	0	0.0%
UNIFORMS	34,826	41,123	35,826	35,826	35,826	0	0.0%
ANIMAL SUPPLIES	0	0	0	0	0	0	0.0%
DARE SUPPLIES	12,000	11,890	12,000	12,000	12,000	0	0.0%
OTHER MISC EXPENSES	0	3,197	0	0	0	0	0.0%
ASSET FORF-FED	39,500	0	39,522	39,522	39,568	46	0.1%
ASSET FORF-STATE	16,625	0	26,903	26,903	41,849	14,946	55.6%
OTHER EXP-DONATIONS	10,000	5,463	10,000	10,000	10,000	0	0.0%
OTHER EXPENSES-GRANTS	0	0	0	0	0	0	0.0%
PROGRAM SUPPLIES	3,000	3,680	4,500	4,500	4,500	0	0.0%
CAPITAL OUTLAY NEW	35,500	33,509	35,500	35,500	35,500	0	0.0%
CAPITAL-GRANT A	0	1,122	0	0	0	0	0.0%
CAPITAL-GRANT B	9,000	10,991	0	16,074	0	(16,074)	(100.0%)
CAPITAL-GRANT C	3,900	3,805	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	3,500	245	3,500	3,500	3,500	0	0.0%
COMMUNICATIONS EQUIPMT	11,791	15,388	10,000	10,000	10,000	0	0.0%
Subtotal for Organization	4,344,536	4,403,587	4,507,620	4,528,224	4,835,677	307,453	6.8%
			45			
