Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”	Name: “Table 1 of 1 on page 82 of 174”
Table: 82	Table: 82	Table: 82	Table: 82	Table: 82	Table: 82	Table: 82	Table: 82
						
	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget	FY 2014 Cafeteria Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	288,999	282,181	343,233	343,233	362,145	18,912	5.5%
GHS						
OPERATIVE SALARIES	43,975	60,904	86,794	86,794	69,454	(17,340)	(20.0%)
FOOD SVC WORKER SALARIES	103,876	110,485	113,804	113,804	131,104	17,300	15.2%
SUBSTITUTE SALARIES	14,964	18,000	25,499	25,499	22,623	(2,876)	(11.3%)
FICA	12,456	13,420	17,297	17,297	17,074	(223)	(1.3%)
VRS	11,388	13,165	13,054	13,054	10,563	(2,491)	(19.1%)
HMP	22,116	24,951	40,556	40,556	27,846	(12,710)	(31.3%)
GROUP LIFE	256	295	1,579	1,579	1,278	(301)	(19.1%)
OTHER CONTRACTED SVCS	1,425	2,033	4,400	4,400	4,400	0	0.0%
REPAIR & MAINTAIN	1,568	0	4,875	4,875	4,875	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	1,188	31	1,426	1,426	1,426	0	0.0%
FOOD SUPPLIES	295,750	332,017	366,850	366,850	356,850	(10,000)	(2.7%)
UNIFORMS	1,211	0	1,968	1,968	1,968	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,900	442	6,590	6,590	6,590	0	0.0%
INVENTORY SUPPLIES	20,429	19,161	20,688	20,688	20,688	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	532,502	594,903	705,380	705,380	676,739	(28,641)	(4.1%)
Total for Fund	2,239,314	2,121,652	2,324,618	2,324,618	2,392,135	67,517	2.9%
			78			
