Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”	Name: “Table 1 of 1 on page 57 of 174”
Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
HMP	54,549	58,421	61,538	61,538	76,986	15,448	25.1%
GROUP LIFE	953	948	4,825	4,825	4,350	(475)	(9.8%)
UNEMPLOYMENT INSURANCE	0	540	0	0	0	0	0.0%
WORKERS COMPENSATION	9,521	8,714	10,278	10,278	10,270	(8)	(0.1%)
PROFESSIONAL SERVICES	1,650	1,958	1,650	1,650	2,350	700	42.4%
OTHER CONTRACTED SVCS	18,271	20,562	18,274	18,274	18,280	6	0.0%
MAINT SVC CONTRACT	4,200	3,958	10,407	10,389	4,520	(5,869)	(56.5%)
ELECTRICAL SERVICES	6,051	7,032	6,051	6,051	6,900	849	14.0%
WATER AND SEWER	1,500	1,879	2,000	2,000	2,000	0	0.0%
POSTAGE	1,525	2,411	1,525	1,525	2,000	475	31.1%
TELEPHONE	2,200	2,310	2,200	2,200	240	(1,960)	(89.1%)
LEASE/RENT OF EQUIPMENT	4,100	3,500	4,100	4,100	4,100	0	0.0%
TRAINING	1,940	2,588	3,152	3,152	3,135	(17)	(0.5%)
DUES & MEMBERSHIP	625	758	625	625	725	100	16.0%
SPECIAL EVENTS	18,150	18,535	17,000	17,000	20,000	3,000	17.6%
OFFICE SUPPLIES	2,500	2,088	2,500	2,500	2,500	0	0.0%
SAFETY EXPENSES	600	501	600	600	600	0	0.0%
MAINTENANCE SUPPLIES	17,000	17,843	18,000	18,000	19,000	1,000	5.6%
AUTOMOTIVE SUPPLIES	8,300	11,288	8,700	8,700	12,000	3,300	37.9%
UNIFORMS	900	724	2,000	2,000	1,200	(800)	(40.0%)
OTHER EXP-DONATIONS	15,000	14,998	15,000	15,000	15,000	0	0.0%
OTHER EXPENSES-GRANTS	0	0	0	0	0	0	0.0%
PROGRAM SUPPLIES	17,992	18,730	18,975	18,975	20,415	1,440	7.6%
CAPITAL OUTLAY NEW	0	0	0	3,000	0	(3,000)	(100.0%)
CAPITAL-GRANT A	0	0	0	0	0	0	0.0%
Subtotal for Organization	718,112	719,772	782,767	785,749	797,478	11,729	1.5%
GLOU PT BEACH						
PART TIME WAGES	15,592	15,579	15,904	15,904	2,644	(13,260)	(83.4%)
FICA	1,193	1,191	1,217	1,217	202	(1,015)	(83.4%)
WORKERS COMPENSATION	365	334	364	364	61	(303)	(83.2%)
REPAIR & MAINTAIN	0	0	0	0	0	0	0.0%
ELECTRICAL SERVICES	2,890	2,020	2,400	2,400	2,400	0	0.0%
WATER AND SEWER	1,500	1,416	1,500	1,500	1,500	0	0.0%
TELEPHONE	236	285	150	150	400	250	166.7%
LEASE/RENT OF EQUIPMENT	2,150	1,804	2,150	2,150	2,150	0	0.0%
FOOD SUPPLIES	7,000	7,800	7,000	7,000	0	(7,000)	(100.0%)
JANITORIAL SUPPLIES	0	0	0	0	100	100	100.0%
UNIFORMS	150	155	150	150	150	0	0.0%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
Subtotal for Organization	31,076	30,584	30,835	30,835	9,607	(21,228)	(68.8%)
BEAVERDAM PARK						
SALARIES	69,279	58,147	74,710	74,710	98,761	24,051	32.2%
PART TIME WAGES	42,848	47,462	43,705	43,705	52,037	8,332	19.1%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
			53			
