Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”	Name: “Table 1 of 1 on page 55 of 174”
Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55	Table: 55
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	24,453	25,620	24,942	24,942	53,959	29,017	116.3%
SALARIES-OVERTIME	2,000	441	2,000	2,000	2,000	0	0.0%
SUBSTITUTE SALARIES	0	9,048	0	0	0	0	0.0%
FICA	58,004	52,823	62,748	62,748	63,827	1,079	1.7%
VRS	105,521	104,675	94,481	94,481	92,704	(1,777)	(1.9%)
HMP	163,669	155,383	166,290	166,290	209,096	42,806	25.7%
GROUP LIFE	2,049	2,029	10,471	10,471	9,263	(1,208)	(11.5%)
WORKERS COMPENSATION	17,009	15,567	17,999	17,999	18,427	428	2.4%
PROFESSIONAL SERVICES	50	133	50	50	50	0	0.0%
REPAIR & MAINTAIN	86,535	86,599	82,000	82,000	83,000	1,000	1.2%
REPAIR & MAINTAIN/AUTO	40,000	35,259	37,000	37,000	30,000	(7,000)	(18.9%)
MAINT SVC CONTRACT	38,400	34,811	37,800	37,800	43,600	5,800	15.3%
ELECTRICAL SERVICES	300,000	276,827	335,600	335,600	300,000	(35,600)	(10.6%)
HEATING SERVICES	30,600	27,438	32,000	32,000	30,000	(2,000)	(6.3%)
WATER AND SEWER	67,000	67,983	70,000	70,000	74,500	4,500	6.4%
POSTAGE	25	39	25	25	25	0	0.0%
TELEPHONE	3,800	3,396	3,300	3,300	1,440	(1,860)	(56.4%)
TRAINING	2,800	1,489	2,800	2,800	2,800	0	0.0%
OFFICE SUPPLIES	900	883	900	900	900	0	0.0%
AGRICULTURAL SUPPLIES	9,300	9,307	9,500	9,500	9,600	100	1.1%
SAFETY EXPENSES	600	854	900	900	900	0	0.0%
JANITORIAL SUPPLIES	40,500	40,852	41,500	41,500	42,000	500	1.2%
TOOLS	1,600	1,593	1,700	1,700	1,700	0	0.0%
MAINTENANCE REPAIR PARTS	0	0	0	0	0	0	0.0%
AUTOMOTIVE SUPPLIES	18,500	9,778	23,000	23,000	20,000	(3,000)	(13.0%)
UNIFORMS	8,800	4,964	8,500	8,500	5,600	(2,900)	(34.1%)
BOOKS & SUBSCRIPTIONS	150	205	150	150	150	0	0.0%
SIGN MATERIALS	0	0	8,500	8,500	8,500	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
OTH EQUIPMENT	11,730	11,670	0	1,795	0	(1,795)	(100.0%)
Subtotal for Organization	1,765,766	1,709,290	1,867,451	1,869,246	1,882,415	13,169	0.7%
HEALTH DEPT						
LEASE/RENT OF BUILDINGS	69,516	69,054	69,437	69,437	72,187	2,750	4.0%
PAYMENT TO STATE	405,877	403,773	405,877	405,877	411,319	5,442	1.3%
CENTREX PHONE SERVICE	6,800	8,284	6,800	6,800	8,000	1,200	17.6%
Subtotal for Organization	482,193	481,112	482,114	482,114	491,506	9,392	1.9%
MENTAL HEALTH						
COMM SER BOARD CONTR	113,455	113,455	113,455	113,455	113,455	0	0.0%
Subtotal for Organization	113,455	113,455	113,455	113,455	113,455	0	0.0%
COMMUNITY EDUCATION						
SALARIES	307,274	308,935	331,363	331,363	333,153	1,790	0.5%
PART TIME WAGES	43,204	38,579	44,068	44,068	25,450	(18,618)	(42.2%)
FICA	26,812	25,098	28,720	28,720	27,433	(1,287)	(4.5%)
			51			
