Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”	Name: “Table 1 of 1 on page 88 of 174”
Table: 88	Table: 88	Table: 88	Table: 88	Table: 88	Table: 88	Table: 88	Table: 88
						
FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
VRS	9,033	8,253	8,586	8,586	8,038	(548)	(6.4%)
HMP	4,812	5,277	5,575	5,575	5,796	221	4.0%
GROUP LIFE	199	194	801	801	749	(52)	(6.5%)
DISABILITY INSURANCE	52	43	35	35	35	0	0.0%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	500	500	500	500	500	0	0.0%
TRAVEL-MILEAGE	250	0	250	250	250	0	0.0%
TRAINING	250	0	250	250	250	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	250	0	250	250	250	0	0.0%
OTHER OPERATING SUPPLIES	800	36	1,000	1,000	1,000	0	0.0%
INSTRUCTIONAL SUPPLIES	500	299	500	500	500	0	0.0%
SOFTWARE/ONLINE CONTENT	286	0	400	400	333	(67)	(16.8%)
NON-CAPITAL TECH HARDWARE	3,429	0	4,800	4,800	4,000	(800)	(16.7%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	98,713	95,013	96,936	96,936	91,072	(5,864)	(6.0%)
PET MPSE						
INSTRUCTIONAL SALARIES	78,373	78,373	84,517	84,517	86,207	1,690	2.0%
TEACHER ASST. SALARIES	33,878	29,446	57,265	57,265	76,909	19,644	34.3%
SUBSTITUTE SALARIES	4,220	3,280	3,750	3,750	4,500	750	20.0%
FICA	8,910	7,872	11,134	11,134	12,823	1,689	15.2%
VRS	14,324	12,785	18,106	18,106	20,830	2,724	15.0%
HMP	26,184	26,877	36,291	36,291	44,226	7,935	21.9%
GROUP LIFE	315	300	1,688	1,688	1,942	254	15.0%
DISABILITY INSURANCE	69	53	86	86	103	17	19.8%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	1,000	1,000	1,000	1,000	1,000	0	0.0%
TRAVEL-MILEAGE	500	0	500	500	500	0	0.0%
TRAINING	500	0	500	500	500	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	800	2,877	2,000	2,000	2,000	0	0.0%
INSTRUCTIONAL SUPPLIES	1,000	639	1,000	1,000	1,000	0	0.0%
SOFTWARE/ONLINE CONTENT	572	0	800	800	667	(133)	(16.6%)
NON-CAPITAL TECH HARDWARE	6,858	0	9,600	9,600	8,000	(1,600)	(16.7%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	177,503	163,503	228,237	228,237	261,207	32,970	14.4%
PEA MPSE						
			84			
