Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”	Name: “Table 1 of 1 on page 165 of 174”
Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165
									
2008		2007		2006		2005		2004		2003
495,576	$	500,502	$	556,862	$	398,179	$	510,268	$	731,387
13,140,232		12,994,355		15,953,192		15,503,657		17,620,647		11,933,486
-		-		-		-		-		-
-		-		-		-		-		-
-		-		-		-		-		-
-		-		-		-		-		-
13,635,808	$	13,494,857	$	16,510,054	$	15,901,836	$	18,130,915	$	12,664,873
2,389,898	$	6,150,997	$	-	$	-	$	-	$	-
-		-		63,974		63,974		169,644		127,218
649		801		75,116		24,165		488		280
5,466,719		6,585,325		3,847,743		4,032,730		8,167,302		2,445,595
-		-		-		-		-		-
-		-		-		-		-		-
-		-		-		-		-		-
7,857,266	$	12,737,123	$	3,986,833	$	4,120,869	$	8,337,434	$	2,573,093
						161			
