Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”	Name: “Table 1 of 1 on page 153 of 174”
Table: 153	Table: 153	Table: 153	Table: 153	Table: 153	Table: 153	Table: 153	Table: 153
						
	FY 2014 Mosquito Control Fund Revenue Budget	FY 2014 Mosquito Control Fund Revenue Budget	FY 2014 Mosquito Control Fund Revenue Budget	FY 2014 Mosquito Control Fund Revenue Budget	FY 2014 Mosquito Control Fund Revenue Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PROPERTY TAX						
CURRENT REAL ESTATE	89,918	88,974	89,918	89,918	89,918	0	0.0%
DELINQUENT REAL ESTATE	2,411	2,952	2,411	2,411	2,411	0	0.0%
PUBLIC SERVICE CORP	114	151	86	86	86	0	0.0%
PENALTIES	520	516	346	346	346	0	0.0%
INTEREST	382	389	251	251	251	0	0.0%
EXPENDITURE REFUNDS	2	0	2	2	0	(2)	(100.0%)
INSURANCE RECOVERY	0	0	0	0	0	0	0.0%
FUND BALANCE TRANSFER	28,000	0	2,588	2,588	5,878	3,290	127.1%
Subtotal for Category	121,347	92,982	95,602	95,602	98,890	3,288	3.4%
Total for Fund	121,347	92,982	95,602	95,602	98,890	3,288	3.4%
			149			
