Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”	Name: “Table 1 of 1 on page 43 of 174”
Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	3,500	5,120	3,500	3,500	3,500	0	0.0%
BOOKS & SUBSCRIPTIONS	300	159	300	300	300	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	416,211	412,142	421,396	421,465	417,387	(4,078)	(1.0%)
INFORMATION TECHNOLOGY						
SALARIES	467,325	457,483	511,838	458,333	480,699	22,366	4.9%
PART TIME WAGES	8,118	466	8,280	8,280	0	(8,280)	(100.0%)
SALARIES-OVERTIME	0	384	0	0	0	0	0.0%
FICA	36,931	32,855	39,789	36,002	36,773	771	2.1%
VRS	68,494	60,885	60,960	53,363	57,251	3,888	7.3%
HMP	63,937	57,329	66,116	61,505	78,284	16,779	27.3%
GROUP LIFE	1,329	1,180	6,756	6,756	5,720	(1,036)	(15.3%)
WORKERS COMPENSATION	1,184	1,084	1,042	1,042	1,020	(22)	(2.1%)
PROFESSIONAL SERVICES	2,000	510	2,000	7,000	2,000	(5,000)	(71.4%)
COMPUTER LICENSES	177,683	178,907	20,000	20,000	50,000	30,000	150.0%
REPAIR & MAINTAIN	300	318	300	300	300	0	0.0%
MAINT SVC CONTRACT	12,000	6,090	162,000	162,000	180,000	18,000	11.1%
PRINTING	0	0	0	0	0	0	0.0%
POSTAGE	0	51	300	300	300	0	0.0%
TELEPHONE	5,539	4,752	5,539	5,539	605	(4,934)	(89.1%)
TELECOMMUNICATION LINES	15,260	13,344	17,500	17,500	73,396	55,896	319.4%
TRAINING	8,000	14,988	8,000	8,000	8,000	0	0.0%
DUES & MEMBERSHIP	640	305	640	640	640	0	0.0%
OFFICE SUPPLIES	1,175	2,009	3,500	3,500	2,500	(1,000)	(28.6%)
AUTOMOTIVE SUPPLIES	600	880	1,000	1,000	1,000	0	0.0%
BOOKS & SUBSCRIPTIONS	200	142	1,000	1,000	500	(500)	(50.0%)
DATA PROCESSING SUPPLIES	2,000	1,796	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	4,000	11,589	0	0	137,952	137,952	100.0%
FURNITURE/FIXTURES-NEW	1,500	1,362	0	0	0	0	0.0%
COMMUNICATIONS EQUIPMT	0	0	0	0	0	0	0.0%
NETWORK EQUIPMENT	0	0	0	197,461	23,000	(174,461)	(88.4%)
EDP EQUIPMENT	5,478	5,578	69,500	0	2,000	2,000	100.0%
Subtotal for Organization	883,693	854,287	986,060	1,049,521	1,141,940	92,419	8.8%
GIS						
SALARIES	121,632	121,632	131,167	131,167	131,166	(1)	(0.0%)
PART TIME WAGES	18,383	19,816	18,751	18,751	18,745	(6)	(0.0%)
FICA	10,710	9,943	11,469	11,469	11,468	(1)	(0.0%)
VRS	17,539	17,540	15,622	15,622	15,622	0	0.0%
HMP	18,841	18,626	19,483	19,483	24,374	4,891	25.1%
GROUP LIFE	341	340	1,731	1,731	1,561	(170)	(9.8%)
WORKERS COMPENSATION	210	0	195	195	195	0	0.0%
OTHER CONTRACTED SVCS	0	11,820	11,820	11,820	70,510	58,690	496.5%
COMPUTER LICENSES	7,937	7,933	35,000	35,000	0	(35,000)	(100.0%)
MAINT SVC CONTRACT	0	0	12,000	12,000	47,000	35,000	291.7%
			39			
