Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”	Name: “Table 1 of 1 on page 52 of 174”
Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
BUILDING INSPECTIONS						
SALARIES	537,296	493,879	603,262	603,262	231,857	(371,405)	(61.6%)
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	848	0	0	0	0	0.0%
BOARD MEMBER SALARIES	4,200	3,525	4,200	4,200	0	(4,200)	(100.0%)
FICA	41,103	35,264	46,150	46,150	17,737	(28,413)	(61.6%)
VRS	77,478	69,346	71,848	71,848	27,614	(44,234)	(61.6%)
HMP	73,924	67,678	89,174	89,174	47,450	(41,724)	(46.8%)
GROUP LIFE	1,504	1,345	7,963	7,993	2,759	(5,234)	(65.5%)
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	5,208	4,767	5,899	5,899	2,806	(3,093)	(52.4%)
PROFESSIONAL SERVICES	0	0	0	0	0	0	0.0%
OTHER CONTRACTED SVCS	34,900	28,814	8,500	8,500	8,500	0	0.0%
REPAIR & MAINTAIN	0	0	0	0	0	0	0.0%
MAINT SVC CONTRACT	1,750	2,068	1,750	1,750	1,750	0	0.0%
ADVERTISING	2,000	1,853	2,000	2,000	2,500	500	25.0%
POSTAGE	3,000	2,636	4,600	4,600	5,600	1,000	21.7%
TELEPHONE	8,750	7,699	8,750	8,750	3,640	(5,110)	(58.4%)
TELECOMMUNICATION LINES	4,225	4,011	4,225	4,225	4,225	0	0.0%
TRAINING	4,000	2,548	5,000	5,000	6,500	1,500	30.0%
CERTIFICATION	750	468	1,000	1,000	1,000	0	0.0%
DUES & MEMBERSHIP	1,250	821	1,250	1,250	1,850	600	48.0%
OFFICE SUPPLIES	2,500	2,279	2,500	2,500	2,500	0	0.0%
AUTOMOTIVE SUPPLIES	14,000	16,277	17,000	17,000	17,000	0	0.0%
BOOKS & SUBSCRIPTIONS	1,000	434	4,000	4,000	1,000	(3,000)	(75.0%)
OTHER MISC EXPENSES	7,000	12,071	7,000	7,000	7,000	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	825,838	758,630	896,071	896,101	393,288	(502,813)	(56.1%)
ENVIRONMENTAL PROGRAMS						
SALARIES	0	0	0	0	178,957	178,957	100.0%
BOARD MEMBER SALARIES	0	0	0	0	2,100	2,100	100.0%
FICA	0	0	0	0	13,690	13,690	100.0%
VRS	0	0	0	0	21,314	21,314	100.0%
HMP	0	0	0	0	34,614	34,614	100.0%
GROUP LIFE	0	0	0	0	2,130	2,130	100.0%
WORKERS COMPENSATION	0	0	0	0	2,285	2,285	100.0%
MAINT SVC CONTRACT	0	0	0	0	0	0	0.0%
ADVERTISING	0	0	0	0	0	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	0	0	0	0	0	0	0.0%
AUTOMOTIVE SUPPLIES	0	0	0	0	0	0	0.0%
Subtotal for Organization	0	0	0	0	255,090	255,090	100.0%
ANIMAL CONTROL						
SALARIES	157,759	153,560	170,127	170,127	170,416	289	0.2%
			48			
