Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”	Name: “Table 1 of 1 on page 103 of 174”
Table: 103	Table: 103	Table: 103	Table: 103	Table: 103	Table: 103	Table: 103	Table: 103
						
FY 2014 Comprehensive Services Fund Expenditure Budget	FY 2014 Comprehensive Services Fund Expenditure Budget	FY 2014 Comprehensive Services Fund Expenditure Budget	FY 2014 Comprehensive Services Fund Expenditure Budget	FY 2014 Comprehensive Services Fund Expenditure Budget	FY 2014 Comprehensive Services Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
GRANTS						
CSA PROGRAM EXPENSES	1,527,000	959,218	1,477,000	1,477,000	1,477,000	0	0.0%
FAMILY PRESERVATION-SUPPO	26,000	25,547	26,000	26,000	26,000	0	0.0%
Subtotal for Organization	1,553,000	984,766	1,503,000	1,503,000	1,503,000	0	0.0%
Total for Fund	1,553,000	984,766	1,503,000	1,503,000	1,503,000	0	0.0%
			99			
