Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”	Name: “Table 1 of 1 on page 145 of 174”
Table: 145	Table: 145	Table: 145	Table: 145	Table: 145	Table: 145	Table: 145	Table: 145
						
	FY 2014 Utility Fund Revenue Budget	FY 2014 Utility Fund Revenue Budget	FY 2014 Utility Fund Revenue Budget	FY 2014 Utility Fund Revenue Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
USE						
INTEREST-BANK DEPOSIT	2,000	3,270	2,000	2,000	2,000	0	0.0%
INTEREST-LGIP	55,000	275	5,000	5,000	500	(4,500)	(90.0%)
INTEREST-LGIP (SEWER)	15,000	69	8,500	8,500	8,500	0	0.0%
Subtotal for Category	72,000	3,614	15,500	15,500	11,000	(4,500)	(29.0%)
CHARGES						
WATER SERVICE	3,643,000	3,049,320	3,786,900	3,786,900	3,300,000	(486,900)	(12.9%)
SEWER SERVICE	695,000	572,026	730,000	730,000	625,000	(105,000)	(14.4%)
MISC WATER	20,000	19,159	20,000	20,000	25,000	5,000	25.0%
MISC SEWER	1,000	1,318	250	250	500	250	100.0%
RENEWAL-WATER	15,000	15,180	15,000	15,000	20,000	5,000	33.3%
RENEWAL-SEWER	0	0	0	0	0	0	0.0%
CONNECT-WATER	225,000	162,000	165,000	165,000	260,000	95,000	57.6%
CONNECT-SEWER	200,000	160,890	132,000	132,000	200,000	68,000	51.5%
DEVELOPMENT-WATER	37,500	25,000	17,500	17,500	37,000	19,500	111.4%
DEVELOPMENT-SEWER	72,000	61,600	48,000	48,000	85,000	37,000	77.1%
COLLECTION-WATER	500	1,800	900	900	2,000	1,100	122.2%
COLLECTION-SEWER	0	0	0	0	0	0	0.0%
AFTER HOURS WORK	250	50	170	170	200	30	17.6%
CONVERSION BALANCES	0	(950)	0	0	0	0	0.0%
INSPECTION FEES	4,000	0	1,500	1,500	0	(1,500)	(100.0%)
F O G PROGRAM	0	840	4,000	4,000	700	(3,300)	(82.5%)
LATE FEES	55,000	137,780	100,000	100,000	100,000	0	0.0%
Subtotal for Category	4,968,250	4,206,014	5,021,220	5,021,220	4,655,400	(365,820)	(7.3%)
MISC						
OTHER INCOME	0	943	0	0	0	0	0.0%
TRANSFER-WATER	6,000	6,047	6,000	6,000	8,000	2,000	33.3%
TRANSFER-SEWER	1,200	1,178	1,200	1,200	1,200	0	0.0%
RETURNED CHECK FEES	2,000	2,360	2,000	2,000	2,000	0	0.0%
Subtotal for Category	9,200	10,529	9,200	9,200	11,200	2,000	21.7%
FEDERAL						
FEDERAL GRANTS	0	0	0	0	0	0	0.0%
Subtotal for Category	0	0	0	0	0	0	0.0%
NON REVENUE						
DSR FUND INTEREST	115,000	88,599	100,000	100,000	90,000	(10,000)	(10.0%)
SNAP INTEREST	0	5,815	0	0	0	0	0.0%
LOAN PROCEEDS	0	0	850,000	850,000	1,990,000	1,140,000	134.1%
TRANSFERS IN	480,000	480,000	673,758	673,758	673,758	0	0.0%
FUND BALANCE TRANSFER	0	0	0	0	0	0	0.0%
Subtotal for Category	595,000	574,413	1,623,758	1,623,758	2,753,758	1,130,000	69.6%
Total for Fund	5,644,450	4,794,569	6,669,678	6,669,678	7,431,358	761,680	11.4%
			141			
