Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”	Name: “Table 1 of 1 on page 62 of 174”
Table: 62	Table: 62	Table: 62	Table: 62	Table: 62	Table: 62	Table: 62	Table: 62
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
EXTENSION SERVICE	42,968	25,189	42,968	42,968	42,890	(78)	(0.2%)
JAMESTOWN CONTRIBUTION	2,200	2,200	2,200	2,200	2,200	0	0.0%
DUES & MEMBERSHIP	300	237	300	300	300	0	0.0%
OFFICE SUPPLIES	600	579	600	600	600	0	0.0%
AGRICULTURAL SUPPLIES	400	414	400	400	425	25	6.3%
Subtotal for Organization	86,381	68,464	88,656	88,656	88,592	(64)	(0.1%)
CIVIC						
HUMANE SOC CONTRIBUTION	45,000	45,000	45,000	45,000	45,000	0	0.0%
REG AIRPORT AUTHORITY	30,000	30,000	30,000	30,000	30,000	0	0.0%
SENIOR CITIZEN CENTER	15,000	15,000	15,000	15,000	15,000	0	0.0%
DENTAL SERVICES	12,960	12,960	12,960	12,960	0	(12,960)	(100.0%)
PULLER CENTER CONTRIB	13,000	13,000	13,000	13,000	13,000	0	0.0%
SOIL CONSER DIST CONTRIBY	12,500	12,500	12,500	12,500	12,500	0	0.0%
TIDEWATER RC&D COUNCIL	850	0	850	850	0	(850)	(100.0%)
GLOU HOUSING PARTNERSHIP	36,000	36,000	36,000	36,000	36,000	0	0.0%
MED FLIGHT SERVICE	1,600	1,600	1,600	1,600	0	(1,600)	(100.0%)
FREE CLINIC CONTRIBUTION	15,000	15,000	15,000	15,000	65,000	50,000	333.3%
LAUREL SHELTER CONTRIBUTI	5,000	5,000	5,000	5,000	5,000	0	0.0%
BAY AGENCY CONTRIBUTION	114,085	114,085	114,085	114,085	114,085	0	0.0%
MID PEN DISABILITIES SER	0	0	0	0	0	0	0.0%
BOYS & GIRLS CLUB	25,000	25,000	25,000	25,000	30,000	5,000	20.0%
Subtotal for Organization	325,995	325,145	325,995	325,995	365,585	39,590	12.1%
COMPENSATION STUDY						
COMP STUDY IMPLEMENTATION	0	0	0	0	362,139	362,139	100.0%
Subtotal for Organization	0	0	0	0	362,139	362,139	100.0%
Total for Fund	55,706,402	53,359,986	55,939,480	56,626,235	58,040,095	1,413,860	2.5%
			58			
