Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”	Name: “Table 1 of 1 on page 97 of 174”
Table: 97	Table: 97	Table: 97	Table: 97	Table: 97	Table: 97	Table: 97	Table: 97
						
	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget	FY 2014 Social Services Fund Expenditure Budget
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
ADMINISTRATION						
SALARIES	1,370,723	1,231,773	1,552,813	1,552,813	1,613,434	60,621	3.9%
SALARIES-OVERTIME	16,000	31,246	16,000	16,000	32,000	16,000	100.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	106,084	91,549	120,014	120,014	125,875	5,861	4.9%
VRS	197,795	173,410	183,273	183,273	189,865	6,592	3.6%
HMP	202,801	154,229	227,040	227,040	258,551	31,511	13.9%
GROUP LIFE	3,838	3,362	20,312	20,312	19,123	(1,189)	(5.9%)
GROUP LIFE +50	0	0	0	0	0	0	0.0%
UNEMPLOYMENT INSURANCE	2,000	2,637	2,000	2,000	2,000	0	0.0%
WORKERS COMPENSATION	5,393	5,348	6,580	6,580	6,603	23	0.3%
OTHER CONTRACTED SVCS	53,800	58,453	54,000	54,000	56,050	2,050	3.8%
ADVERTISING	3,200	1,554	3,000	3,000	1,750	(1,250)	(41.7%)
ELECTRICAL SERVICES	15,800	14,911	15,800	15,800	15,800	0	0.0%
POSTAGE	11,000	12,941	11,500	11,500	12,000	500	4.3%
TELEPHONE	18,000	17,797	18,000	18,000	18,000	0	0.0%
FIRE INSURANCE	0	0	0	0	0	0	0.0%
VEHICLE INSURANCE	3,600	3,296	3,400	3,400	3,200	(200)	(5.9%)
SURETY BOND PAYMENTS	100	100	100	100	100	0	0.0%
PUBLIC OFFICIALS LIAB	0	0	0	0	0	0	0.0%
PROPERTY INSURANCE	0	0	0	0	0	0	0.0%
LEASE/RENT OF EQUIPMENT	2,000	2,004	2,000	2,000	2,005	5	0.3%
TRAINING	8,000	7,892	6,500	6,500	6,500	0	0.0%
DUES & MEMBERSHIP	850	590	850	850	850	0	0.0%
OFFICE SUPPLIES	32,500	29,970	33,700	33,700	34,700	1,000	3.0%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
COST ALLOC-DIRECT BILL	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	2,500	34,373	2,500	2,500	2,500	0	0.0%
Subtotal for Organization	2,055,984	1,877,435	2,279,382	2,279,382	2,400,906	121,524	5.3%
ASSISTANCE PROGRAMS						
AUXILIARY GRANTS	155,000	168,361	163,000	163,000	190,500	27,500	16.9%
AID TO DEPENDENT CHILDREN	500	0	500	500	500	0	0.0%
ADC-FOSTER CARE	235,000	119,339	205,000	205,000	267,000	62,000	30.2%
EMERGENCY ASSISTANCE	500	0	500	500	500	0	0.0%
SUBSIDIZED ADOPTION	148,000	148,029	156,000	156,000	156,000	0	0.0%
STATE/LOCAL ADOPTION	179,000	187,403	220,000	220,000	463,500	243,500	110.7%
HOSPITALIZATION-SLH	0	0	0	0	0	0	0.0%
OTHER MISC EXPENSES	8,000	1,999	8,000	8,000	8,000	0	0.0%
Subtotal for Organization	726,000	625,130	753,000	753,000	1,086,000	333,000	44.2%
PURCHASE SERVICES						
TRANS DAY CARE	151,000	88,628	0	0	0	0	0.0%
ADULT SERVICES	14,500	12,201	12,600	12,600	57,700	45,100	357.9%
PREVENTIVE SERVICEES	400	131	400	400	367	(33)	(8.3%)
PREVENTION/ADULTS	4,000	7,419	4,000	4,000	5,000	1,000	25.0%
			93			
