Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”	Name: “Table 1 of 1 on page 133 of 174”
Table: 133	Table: 133	Table: 133	Table: 133	Table: 133	Table: 133	Table: 133	Table: 133
						
FY 2014 Gloucester Sanitary District #1 Fund Revenue Budget	FY 2014 Gloucester Sanitary District #1 Fund Revenue Budget	FY 2014 Gloucester Sanitary District #1 Fund Revenue Budget	FY 2014 Gloucester Sanitary District #1 Fund Revenue Budget	FY 2014 Gloucester Sanitary District #1 Fund Revenue Budget	FY 2014 Gloucester Sanitary District #1 Fund Revenue Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PROP TAX						
CURRENT REAL ESTATE	15,250	17,482	17,500	17,500	17,500	0	0.0%
DELINQUENT REAL ESTATE	240	335	240	240	240	0	0.0%
PUBLIC SERVICE CORP	950	1,095	1,000	1,000	1,000	0	0.0%
PENALTIES	60	77	60	60	60	0	0.0%
INTEREST	20	30	20	20	20	0	0.0%
Subtotal for Category	16,520	19,019	18,820	18,820	18,820	0	0.0%
USE						
INTEREST-BANK DEPOSIT	0	62	10	10	10	0	0.0%
INTEREST-LGIP	300	6	0	0	0	0	0.0%
RENTAL INCOME	0	0	0	0	0	0	0.0%
Subtotal for Category	300	68	10	10	10	0	0.0%
LOC REV						
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
INSURANCE RECOVERY	0	0	0	0	0	0	0.0%
Subtotal for Category	0	0	0	0	0	0	0.0%
NON REVENUE						
INSURANCE RECOVERY	0	0	0	0	0	0	0.0%
FUND BALANCE TRANSFER	2,280	0	4,120	19,120	5,120	(14,000)	(73.2%)
Subtotal for Category	2,280	0	4,120	19,120	5,120	(14,000)	(73.2%)
Total for Fund	19,100	19,087	22,950	37,950	23,950	(14,000)	(36.9%)
			129			
