Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”	Name: “Table 1 of 1 on page 56 of 174”
Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
VRS	44,309	44,550	39,465	39,465	39,679	214	0.5%
HMP	33,287	32,906	34,421	34,421	43,062	8,641	25.1%
GROUP LIFE	860	864	4,374	4,374	3,965	(409)	(9.4%)
WORKERS COMPENSATION	1,157	1,059	1,239	1,239	1,183	(56)	(4.5%)
PROFESSIONAL SERVICES	4,500	2,998	4,500	4,500	4,500	0	0.0%
MAINT SVC CONTRACT	850	986	850	850	850	0	0.0%
PRINTING	18,050	16,550	18,050	18,050	18,050	0	0.0%
POSTAGE	252	181	252	252	84	(168)	(66.7%)
TELEPHONE	2,920	2,497	3,120	3,120	640	(2,480)	(79.5%)
TRAINING	2,160	2,604	2,160	2,160	2,300	140	6.5%
DUES & MEMBERSHIP	22	27	27	142	217	75	52.8%
OFFICE SUPPLIES	2,500	2,086	2,500	2,500	2,500	0	0.0%
OTHER EXP-DONATIONS	2,000	1,176	2,000	2,000	1,500	(500)	(25.0%)
PROGRAM SUPPLIES	2,100	1,739	2,100	1,985	2,100	115	5.8%
CAPITAL OUTLAY NEW	600	587	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	492,857	483,422	519,209	519,209	506,666	(12,543)	(2.4%)
CABLE TV SERVICES						
SALARIES	0	0	0	0	0	0	0.0%
PART TIME WAGES	23,350	4,751	23,817	23,817	23,817	0	0.0%
FICA	1,786	361	1,822	1,822	1,822	0	0.0%
WORKERS COMPENSATION	82	75	83	83	81	(2)	(2.4%)
PROFESSIONAL SERVICES	10,000	0	10,000	10,000	10,000	0	0.0%
MAINT SVC CONTRACT	2,000	0	2,000	2,000	2,000	0	0.0%
POSTAGE	0	113	0	0	0	0	0.0%
TELEPHONE	600	0	600	600	240	(360)	(60.0%)
TRAINING	600	0	600	600	600	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	400	70	400	400	400	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
FUND BALANCE	0	0	2,338	2,338	0	(2,338)	(100.0%)
Subtotal for Organization	38,818	5,370	41,660	41,660	38,960	(2,700)	(6.5%)
COMM COLLEGE						
COMM COLLEGE CONTRIB	12,127	12,127	12,648	12,648	12,901	253	2.0%
Subtotal for Organization	12,127	12,127	12,648	12,648	12,901	253	2.0%
PARKS & RECREATION						
SALARIES	340,442	338,890	365,525	365,525	365,525	0	0.0%
PART TIME WAGES	106,834	101,085	126,656	126,656	124,371	(2,285)	(1.8%)
SALARIES-OVERTIME	0	175	0	0	0	0	0.0%
ONCALL	0	63	0	0	0	0	0.0%
FICA	34,217	30,397	37,652	37,652	37,477	(175)	(0.5%)
VRS	49,092	48,879	43,534	43,534	43,534	0	0.0%
			52			
