Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”	Name: “Table 1 of 1 on page 85 of 174”
Table: 85	Table: 85	Table: 85	Table: 85	Table: 85	Table: 85	Table: 85	Table: 85
						
FY 2014 Regional Special Education Fund Revenue Budget	FY 2014 Regional Special Education Fund Revenue Budget	FY 2014 Regional Special Education Fund Revenue Budget	FY 2014 Regional Special Education Fund Revenue Budget	FY 2014 Regional Special Education Fund Revenue Budget	FY 2014 Regional Special Education Fund Revenue Budget	FY 2014 Regional Special Education Fund Revenue Budget
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
MPRSE						
INTEREST-BANK DEPOSIT	2,500	1,154	2,500	2,500	1,000	(1,500)	(60.0%)
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
OTHER INCOME	68,000	59,077	65,000	65,000	65,000	0	0.0%
OTHER INCOME-DESIGNATED	0	0	147,411	147,411	0	(147,411)	(100.0%)
TUITION-GLOUCESTER	410,704	446,092	419,828	419,828	517,362	97,534	23.2%
TUITION-MATHEWS	0	0	0	0	0	0	0.0%
TUITION-MIDDLESEX	136,901	97,409	46,648	46,648	77,605	30,957	66.4%
TUITION-WEST POINT	91,268	74,297	69,971	69,971	77,605	7,634	10.9%
TUITION-KING WILLIAM	0	0	0	0	0	0	0.0%
Subtotal for Category	709,373	678,029	751,358	751,358	738,572	(12,786)	(1.7%)
MPRSE STATE						
VPSA TECHNOLOGY GRANT	26,000	100	26,000	26,000	26,000	0	0.0%
Subtotal for Category	26,000	100	26,000	26,000	26,000	0	0.0%
Total for Fund	735,373	678,129	777,358	777,358	764,572	(12,786)	(1.6%)
			81			
