Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”	Name: “Table 1 of 1 on page 95 of 174”
Table: 95	Table: 95	Table: 95	Table: 95	Table: 95	Table: 95	Table: 95	Table: 95
						
	FY 2014 Social Services Fund Revenue Budget	FY 2014 Social Services Fund Revenue Budget	FY 2014 Social Services Fund Revenue Budget	FY 2014 Social Services Fund Revenue Budget	FY 2014 Social Services Fund Revenue Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
RECOUPMENT	0	712	0	0	0	0	0.0%
Subtotal for Category	0	712	0	0	0	0	0.0%
STATE						
GENERAL ADMINISTRATION	461,641	397,102	465,923	465,923	455,529	(10,394)	(2.2%)
FOSTER CARE-ADC	346,754	318,874	378,118	378,118	648,774	270,656	71.6%
PREVENTION	22	39	22	22	60	38	172.7%
DAY CARE	64,175	37,967	0	0	0	0	0.0%
RESPITE CARE	1,000	547	644	644	644	0	0.0%
EMERGENCY ASSISTANCE	245	0	245	245	245	0	0.0%
ADC-MANUAL	245	0	245	245	245	0	0.0%
AGED/DISABLED AUX GRANT	124,000	134,689	130,400	130,400	152,400	22,000	16.9%
INDEPENDENT LIVING	480	381	480	480	1,200	720	150.0%
JOBS/VIEW	11,554	8,913	10,210	10,210	10,210	0	0.0%
OTHER STATE FUNDS	0	7,891	0	0	0	0	0.0%
Subtotal for Category	1,010,116	906,403	986,287	986,287	1,269,307	283,020	28.7%
FEDERAL						
GENERAL ADMINISTRATION	890,372	900,724	895,615	895,615	939,802	44,187	4.9%
FOSTER CARE-ADC	215,246	135,897	202,882	202,882	237,726	34,844	17.2%
PREVENTION	336	6,548	336	336	275	(61)	(18.2%)
DAY CARE	259,725	111,941	0	0	0	0	0.0%
DAY CARE-HEAD START	50,000	8,082	0	0	0	0	0.0%
RESPITE CARE	0	303	356	356	356	0	0.0%
PURCHASED SERVICES	0	872	0	0	0	0	0.0%
EMERGENCY ASSISTANCE	255	0	255	255	255	0	0.0%
ADC-MANUAL	255	0	255	255	255	0	0.0%
ADULT SERVICES	11,600	8,889	10,080	10,080	9,893	(187)	(1.9%)
INDEPENDENT LIVING	1,920	1,524	1,920	1,920	4,800	2,880	150.0%
ADOPTION INCENTIVE	0	0	0	0	0	0	0.0%
FC RECRUITMENT GRANT	913	212	815	815	815	0	0.0%
VIEW	24,781	12,918	21,899	21,899	21,899	0	0.0%
FC/DC TRANS GRANT	0	120	0	0	0	0	0.0%
PREVENTION/ADULTS	3,360	0	3,360	3,360	4,200	840	25.0%
Subtotal for Category	1,458,763	1,188,029	1,137,773	1,137,773	1,220,276	82,503	7.3%
NON REVENUE						
TRANSFERS IN	782,517	627,597	980,584	980,584	1,119,252	138,668	14.1%
Subtotal for Category	782,517	627,597	980,584	980,584	1,119,252	138,668	14.1%
Total for Fund	3,251,396	2,722,742	3,104,644	3,104,644	3,608,835	504,191	16.2%
			91			
