Name: “Table 1 of 1 on page 65 of 174”	Name: “Table 1 of 1 on page 65 of 174”
Table: 65	Table: 65

School Fund
The adopted budget for the School Operating Fund totals $52,166,525, which is a decrease of	The adopted budget for the School Operating Fund totals $52,166,525, which is a decrease of
$339,748 over the previous year.
State funding fell $393,587 and federal funding fell $246,101.	The local transfer of $22,603,728
is an increase of $261,839.
The School’s Board Recommended Budget is $53,691,905 or $1,525,380 more than approved.	The School’s Board Recommended Budget is $53,691,905 or $1,525,380 more than approved.
61
