Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”	Name: “Table 1 of 1 on page 155 of 174”
Table: 155	Table: 155	Table: 155	Table: 155	Table: 155	Table: 155	Table: 155	Table: 155
						
	FY 2014 Mosquito Control Fund Expenditure Budget	FY 2014 Mosquito Control Fund Expenditure Budget	FY 2014 Mosquito Control Fund Expenditure Budget	FY 2014 Mosquito Control Fund Expenditure Budget	FY 2014 Mosquito Control Fund Expenditure Budget	FY 2014 Mosquito Control Fund Expenditure Budget
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
MOSQUITO CONTROL						
PART TIME WAGES	17,420	16,077	15,000	15,000	16,500	1,500	10.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
ONCALL	650	451	600	600	500	(100)	(16.7%)
FICA	1,197	1,260	1,100	1,100	1,000	(100)	(9.1%)
WORKERS COMPENSATION	783	717	750	750	750	0	0.0%
SUPPORT LABOR	0	0	0	0	0	0	0.0%
OTHER CONTRACTED SVCS	500	293	350	350	250	(100)	(28.6%)
REPAIR & MAINTAIN	300	22	100	100	100	0	0.0%
TRAINING	400	959	600	600	900	300	50.0%
CHEMICAL SUPPLIES	100,082	99,536	74,552	74,552	76,000	1,448	1.9%
VEHICLE FUELS	2,155	1,875	1,500	1,500	1,850	350	23.3%
OTHER OPERATING SUPPLIES	50	26	50	50	40	(10)	(20.0%)
MOTOR VEHICLES NEW	0	0	0	0	0	0	0.0%
OTH EQUIPMENT	1,100	985	1,000	1,000	1,000	0	0.0%
FUND BALANCE	0	0	0	0	0	0	0.0%
Subtotal for Organization	124,637	122,200	95,602	95,602	98,890	3,288	3.4%
Total for Fund	124,637	122,200	95,602	95,602	98,890	3,288	3.4%
			151			
