Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”	Name: “Table 1 of 1 on page 44 of 174”
Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PRINTING	1,500	1,477	11,500	11,500	11,500	0	0.0%
POSTAGE	300	4	300	300	300	0	0.0%
TELEPHONE	3,461	2,356	3,461	3,461	240	(3,221)	(93.1%)
TRAINING	6,000	5,040	6,000	6,000	8,400	2,400	40.0%
DUES & MEMBERSHIP	60	0	60	60	60	0	0.0%
OFFICE SUPPLIES	525	583	525	525	525	0	0.0%
AUTOMOTIVE SUPPLIES	600	643	600	600	600	0	0.0%
BOOKS & SUBSCRIPTIONS	200	0	200	200	200	0	0.0%
EDP EQUIPMENT	23,934	23,856	0	0	0	0	0.0%
Subtotal for Organization	232,173	241,607	279,884	279,884	342,466	62,582	22.4%
PURCHASING						
SALARIES	131,338	133,038	143,468	143,468	143,468	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	10,047	9,489	10,975	10,975	10,975	0	0.0%
VRS	18,939	19,185	17,087	17,087	17,087	0	0.0%
HMP	19,407	22,570	23,609	23,609	29,536	5,927	25.1%
GROUP LIFE	368	372	1,894	1,894	1,707	(187)	(9.9%)
WORKERS COMPENSATION	197	192	187	187	187	0	0.0%
PROFESSIONAL SERVICES	1,500	0	1,000	1,000	1,000	0	0.0%
REPAIR & MAINTAIN	300	176	300	150	300	150	100.0%
MAINT SVC CONTRACT	7,510	3,260	7,510	7,505	5,730	(1,775)	(23.7%)
PRINTING	1,000	863	1,000	1,000	1,000	0	0.0%
ADVERTISING	1,500	216	1,500	1,500	500	(1,000)	(66.7%)
POSTAGE	31,380	6,800	32,801	32,801	31,833	(968)	(3.0%)
TELEPHONE	1,500	863	1,260	1,260	240	(1,020)	(81.0%)
LEASE/RENT OF EQUIPMENT	9,828	9,795	9,768	9,918	9,918	0	0.0%
TRAINING	5,050	2,594	5,050	5,050	4,210	(840)	(16.6%)
DUES & MEMBERSHIP	450	435	435	435	435	0	0.0%
OFFICE SUPPLIES	3,000	2,591	4,208	4,208	3,900	(308)	(7.3%)
BOOKS & SUBSCRIPTIONS	800	834	754	754	955	201	26.7%
INVENTORY SUPPLIES	1,000	339	1,000	1,000	1,000	0	0.0%
COPY SUPPLIES	500	160	500	500	300	(200)	(40.0%)
CAPITAL OUTLAY NEW	0	2,710	0	0	0	0	0.0%
Subtotal for Organization	245,614	216,482	264,306	264,301	264,281	(20)	(0.0%)
INSURANCE						
WORKERS COMPENSATION	0	0	0	0	0	0	0.0%
LINE OF DUTY COVERAGE	37,480	31,750	58,319	58,319	77,512	19,193	32.9%
VEHICLE INSURANCE	54,898	56,527	62,435	62,435	64,308	1,873	3.0%
SURETY BOND PAYMENTS	250	250	250	250	250	0	0.0%
VOLUNTEER ACCIDENT INS	4,550	4,535	4,550	4,550	4,650	100	2.2%
GENERAL LIABILITY INSUR	27,030	24,769	25,800	25,800	26,574	774	3.0%
PROPERTY INSURANCE	32,645	32,462	33,462	33,462	34,800	1,338	4.0%
Subtotal for Organization	156,853	150,293	184,816	184,816	208,094	23,278	12.6%
			40			
