Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”	Name: “Table 1 of 1 on page 90 of 174”
Table: 90	Table: 90	Table: 90	Table: 90	Table: 90	Table: 90	Table: 90	Table: 90
						
FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	FY 2014 Regional Special Education Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	92,593	176,021	227,743	227,743	240,654	12,911	5.7%
Total for Fund	735,373	684,701	777,358	777,358	764,572	(12,786)	(1.6%)
			86			
