Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”	Name: “Table 1 of 1 on page 172 of 174”
Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172
								
COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA				
Ratio of Outstanding Debt by Type	Ratio of Outstanding Debt by Type	Ratio of Outstanding Debt by Type	Ratio of Outstanding Debt by Type					
Last Ten Fiscal Years	Last Ten Fiscal Years	Last Ten Fiscal Years						
		Governmental Activities	Governmental Activities	Governmental Activities	Business Type Activities	Business Type Activities		
			State	Capital				
		General	Literary	Lease and	General		Total	Percentage
Fiscal		Obligation	Funds	Notes	Obligation	Revenue	Primary	of Personal	Per
Year		Bonds	Loans	Payable	Bonds	Bonds	Government	Income	Capita
2003	$	7,780,000 $	7,343,520 $	12,071,108 $	252,454 $	30,606,681 $	58,053,763	5.89% $ 1,645.47	5.89% $ 1,645.47
2004		14,255,000	6,703,520	11,689,935	222,838	29,696,963	62,568,256	5.92%	1,758.23
2005		12,885,000	6,063,520	10,658,832	191,707	28,727,760	58,526,819	5.37%	1,636.70
2006		11,685,000	5,423,520	10,901,309	158,983	27,572,046	55,740,858	4.70%	1,532.98
2007		17,140,000	4,783,520	10,465,911	124,585	25,970,976	58,484,992	4.68%	1,615.47
2008		22,299,713	4,143,520	9,993,469	91,502	25,244,723	61,772,927	4.53%	1,695.29
2009		20,964,978	3,603,520	20,057,944	53,636	23,760,999	68,441,077	5.03%	1,861.03
2010		19,612,967	3,063,520	18,564,311	10,465	22,250,330	63,501,593	4.60%	1,722.87
2011		16,569,674	2,523,520	18,282,741	-	20,696,418	58,072,353	N/A	1,570.07
2012		15,236,946	1,983,520	17,661,713	-	22,663,000	57,545,179	N/A	N/A
Note:	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.	Details regarding the County's outstanding debt can be found in the notes to the financial statements.
N/A- The information was unavailable.	N/A- The information was unavailable.	N/A- The information was unavailable.	N/A- The information was unavailable.	N/A- The information was unavailable.				
					168			
