Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”	Name: “Table 1 of 1 on page 53 of 174”
Table: 53	Table: 53	Table: 53	Table: 53	Table: 53	Table: 53	Table: 53	Table: 53
						
	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget	FY 2014 General Fund Expenditure Budget		
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	12,000	10,544	12,000	12,000	12,000	0	0.0%
ONCALL	6,225	6,076	6,225	6,225	6,225	0	0.0%
FICA	13,463	11,974	14,409	14,409	14,431	22	0.2%
VRS	22,749	21,792	20,262	20,262	20,297	35	0.2%
HMP	22,265	20,070	23,576	23,576	29,494	5,918	25.1%
GROUP LIFE	442	423	2,246	2,246	2,028	(218)	(9.7%)
WORKERS COMPENSATION	1,921	1,758	2,158	2,158	2,178	20	0.9%
OTHER CONTRACTED SVCS	9,500	5,881	9,500	9,500	9,500	0	0.0%
MAINT SVC CONTRACT	200	382	500	500	500	0	0.0%
PRINTING	415	397	425	425	425	0	0.0%
ADVERTISING	250	112	250	250	250	0	0.0%
CAT KENNELING	0	0	0	0	4,000	4,000	100.0%
POSTAGE	50	0	50	50	50	0	0.0%
TELEPHONE	3,608	2,604	2,613	2,613	1,740	(873)	(33.4%)
TRAINING	3,136	2,980	4,561	4,561	4,700	139	3.0%
HUMANE SOC CONTRACT	24,040	24,040	24,521	24,521	25,012	491	2.0%
DUES & MEMBERSHIP	332	282	332	332	332	0	0.0%
CLAIMS AND BOUNTIES	400	0	400	400	400	0	0.0%
OFFICE SUPPLIES	1,194	1,144	1,307	1,307	1,373	66	5.0%
SAFETY EXPENSES	2,946	2,946	2,946	2,946	1,380	(1,566)	(53.2%)
JANITORIAL SUPPLIES	2,094	1,851	2,094	2,094	2,104	10	0.5%
AUTOMOTIVE SUPPLIES	17,820	18,606	20,133	20,133	20,000	(133)	(0.7%)
UNIFORMS	2,860	2,843	2,185	2,185	1,425	(760)	(34.8%)
ANIMAL SUPPLIES	4,032	3,813	5,132	5,132	5,132	0	0.0%
OTHER OPERATING SUPPLIES	2,378	2,209	1,900	1,900	1,900	0	0.0%
COMMUNICATIONS EQUIPMT	2,564	2,504	2,564	2,564	2,564	0	0.0%
Subtotal for Organization	314,643	298,790	332,416	332,416	339,856	7,440	2.2%
MEDICAL EXAM						
MEDICAL SERVICES	200	260	200	200	200	0	0.0%
Subtotal for Organization	200	260	200	200	200	0	0.0%
EMERGENCY MANAGEMENT						
SALARIES	56,000	23,680	74,409	74,409	72,000	(2,409)	(3.2%)
PART TIME WAGES	23,130	30,366	23,592	23,592	23,596	4	0.0%
SALARIES-OVERTIME	0	125	0	0	300	300	100.0%
SALARIES-OVERTIME-GRANTS	0	1,018	0	0	0	0	0.0%
FICA	6,053	6,916	7,497	7,497	7,336	(161)	(2.1%)
VRS	8,075	3,160	8,862	8,862	8,575	(287)	(3.2%)
HMP	4,961	1,469	9,223	9,223	0	(9,223)	(100.0%)
GROUP LIFE	157	61	982	982	857	(125)	(12.7%)
WORKERS COMPENSATION	1,171	1,072	1,548	1,548	1,515	(33)	(2.1%)
OTHER CONTRACTED SVCS	22,500	22,500	22,500	22,500	36,960	14,460	64.3%
MAINT SVC CONTRACT	1,080	988	1,080	1,080	1,080	0	0.0%
PRINTING	200	0	200	200	200	0	0.0%
			49			
