Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”	Name: “Table 1 of 1 on page 119 of 174”
Table: 119	Table: 119	Table: 119	Table: 119	Table: 119	Table: 119	Table: 119	Table: 119
						
	FY 2014 School Construction Fund Expenditure Budget	FY 2014 School Construction Fund Expenditure Budget	FY 2014 School Construction Fund Expenditure Budget	FY 2014 School Construction Fund Expenditure Budget	FY 2014 School Construction Fund Expenditure Budget	
	FY 12 Final	FY 12 Actual	FY 13 Original	FY 13 Expected	FY 14 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
CFS						
CAPITAL OUTLAY REPLACE	0	44,907	0	0	0	0	0.0%
Subtotal for Organization	0	44,907	0	0	0	0	100.0%
PAGE						
PROFESSIONAL SERVICES	0	314,339	0	0	500,000	500,000	100.0%
OTHER CONTRACTED SVCS	0	132,686	0	0	0	0	0.0%
OTHER CHARGES	0	37,462	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	6,308	0	0	0	0	0.0%
INSTRUCTIONAL SUPPLIES	0	73,290	0	0	0	0	0.0%
CAPITAL OUTLAY REPLACE	1,935,000	953,983	9,500,000	9,500,000	15,000,000	5,500,000	57.9%
ALTERATIONS-BLDG/GRDS	0	96,288	0	0	0	0	0.0%
FUND BALANCE	0	0	0	0	10,136,428	10,136,428	100.0%
Subtotal for Organization	1,935,000	1,614,356	9,500,000	9,500,000	25,636,428	16,136,428	169.9%
TRANS						
REPAIR & MAINTAIN/AUTO	0	0	0	0	0	0	0.0%
AUTOMOTIVE SUPPLIES	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	1,535	0	0	0	0	0.0%
CAPITAL OUTLAY REPLACE	0	174,164	0	0	0	0	0.0%
Subtotal for Organization	0	175,699	0	0	0	0	100.0%
GROUNDS SVCS						
OTHER CONTRACTED SVCS	0	2,323	0	0	0	0	0.0%
MAINTENANCE SUPPLIES	0	0	0	0	0	0	0.0%
MAINTENANCE REPAIR PARTS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	6,880	0	0	0	0	0.0%
Subtotal for Organization	0	9,202	0	0	0	0	100.0%
Total for Fund	1,935,000	1,844,165	9,500,000	9,500,000	25,636,428	16,136,428	169.9%
			115			
