<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>General and Capital Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="General and Capital Services"/>
<meta name="date" content="2013-05-01T15:39:22+00:00"/>
<meta name="subject" content="General and Capital Services"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:7px;font-family:Times;color:#000000;}
	.ft18{font-size:25px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="general-and-capital-services001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>General and Capital Services&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:296px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:322px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:339px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:340px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:340px;left:394px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:340px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:340px;left:533px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:340px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:340px;left:678px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:358px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:359px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:359px;left:387px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:359px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:359px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:359px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:359px;left:670px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:377px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:377px;left:356px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:377px;left:373px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:377px;left:492px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:377px;left:508px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:377px;left:647px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:377px;left:663px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:390px;left:250px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:390px;left:348px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:390px;left:404px;white-space:nowrap" class="ft16">811,622&#160;</p>
<p style="position:absolute;top:390px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:390px;left:546px;white-space:nowrap" class="ft16">819,872&#160;</p>
<p style="position:absolute;top:390px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:390px;left:681px;white-space:nowrap" class="ft16">854,247&#160;</p>
<p style="position:absolute;top:409px;left:250px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:409px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:409px;left:404px;white-space:nowrap" class="ft16">530,300&#160;</p>
<p style="position:absolute;top:409px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:409px;left:546px;white-space:nowrap" class="ft16">514,800&#160;</p>
<p style="position:absolute;top:409px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:409px;left:681px;white-space:nowrap" class="ft16">509,030&#160;</p>
<p style="position:absolute;top:429px;left:268px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:429px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:420px;white-space:nowrap" class="ft16">4,500&#160;</p>
<p style="position:absolute;top:429px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:554px;white-space:nowrap" class="ft16">19,400&#160;</p>
<p style="position:absolute;top:429px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:689px;white-space:nowrap" class="ft16">23,500&#160;</p>
<p style="position:absolute;top:449px;left:281px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:449px;left:348px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:449px;left:392px;white-space:nowrap" class="ft16">1,346,422&#160;</p>
<p style="position:absolute;top:449px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:449px;left:533px;white-space:nowrap" class="ft16">1,354,072&#160;</p>
<p style="position:absolute;top:449px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:449px;left:668px;white-space:nowrap" class="ft16">1,386,777&#160;</p>
<p style="position:absolute;top:489px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:514px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:532px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:532px;left:189px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:532px;left:437px;white-space:nowrap" class="ft16">8&#160;</p>
<p style="position:absolute;top:532px;left:593px;white-space:nowrap" class="ft16">8&#160;</p>
<p style="position:absolute;top:532px;left:721px;white-space:nowrap" class="ft16">8&#160;</p>
<p style="position:absolute;top:569px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:595px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:634px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:614px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:634px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:614px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:634px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:614px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:634px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:654px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:654px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:673px;left:142px;white-space:nowrap" class="ft16">%&#160;Capital&#160;Projects&#160;on budget&#160;on&#160;time&#160;&#160;&#160;</p>
<p style="position:absolute;top:673px;left:461px;white-space:nowrap" class="ft16">83%&#160;</p>
<p style="position:absolute;top:673px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:673px;left:562px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:673px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:673px;left:663px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:673px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:673px;left:765px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:711px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:736px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:754px;left:108px;white-space:nowrap" class="ft19">This&#160;budget&#160;includes&#160;funding&#160;for&#160;a&#160;replacement&#160;vehicle.&#160;&#160;Utility&#160;costs&#160;are&#160;for&#160;County&#160;streetlights&#160;and&#160;are&#160;<br/>increased&#160;to&#160;reflect&#160;actual&#160;spending&#160;and&#160;for&#160;new&#160;streetlight&#160;additions.&#160;</p>
<p style="position:absolute;top:788px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.</p>
<p style="position:absolute;top:162px;left:120px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft19">Develop work&#160;plans, schedules, budgets&#160;and status&#160;reports&#160;to ensure&#160;capital&#160;projects&#160;are&#160;on budget&#160;<br/>and on time&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft16">Oversee value engineering&#160;review&#160;and&#160;incorporate cost&#160;savings&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:235px;left:148px;white-space:nowrap" class="ft16">Manage project&#160;construction&#160;contracts to&#160;meet&#160;specifications&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft16">Reduce County&#160;electricity&#160;and&#160;natural&#160;gas energy&#160;usage&#160;in County&#160;buildings&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-34&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="general-and-capital-services.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="general-and-capital-services.html#1">PERSONNEL</a></li>
<li><a href="general-and-capital-services.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="general-and-capital-services.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
