<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Schedule Adherence By Route - Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Crystal Decisions"/>
<meta name="date" content="2011-12-12T15:21:30+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-04001.png" alt="background image"/>
<p style="position:absolute;top:130px;left:31px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:130px;left:113px;white-space:nowrap" class="ft10"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:130px;left:332px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:130px;left:781px;white-space:nowrap" class="ft10"><b>%Not Late</b></p>
<p style="position:absolute;top:148px;left:31px;white-space:nowrap" class="ft11">310,&#160;310</p>
<p style="position:absolute;top:147px;left:113px;white-space:nowrap" class="ft11">Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:147px;left:332px;white-space:nowrap" class="ft11">(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:148px;left:807px;white-space:nowrap" class="ft11">95.42%</p>
<p style="position:absolute;top:166px;left:31px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:166px;left:113px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:166px;left:332px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:166px;left:807px;white-space:nowrap" class="ft11">94.90%</p>
<p style="position:absolute;top:185px;left:31px;white-space:nowrap" class="ft11">050,&#160;050</p>
<p style="position:absolute;top:185px;left:113px;white-space:nowrap" class="ft11">Academy&#160;Park</p>
<p style="position:absolute;top:184px;left:332px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:185px;left:807px;white-space:nowrap" class="ft11">94.16%</p>
<p style="position:absolute;top:203px;left:31px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:203px;left:113px;white-space:nowrap" class="ft11">Bainbridge Blvd</p>
<p style="position:absolute;top:203px;left:332px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:203px;left:807px;white-space:nowrap" class="ft11">93.63%</p>
<p style="position:absolute;top:222px;left:31px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:222px;left:113px;white-space:nowrap" class="ft11">Colonial&#160;Ave</p>
<p style="position:absolute;top:221px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:222px;left:807px;white-space:nowrap" class="ft11">91.12%</p>
<p style="position:absolute;top:240px;left:31px;white-space:nowrap" class="ft11">918,&#160;918</p>
<p style="position:absolute;top:240px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:240px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:240px;left:807px;white-space:nowrap" class="ft11">90.48%</p>
<p style="position:absolute;top:259px;left:31px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:259px;left:113px;white-space:nowrap" class="ft11">Newtown Rd</p>
<p style="position:absolute;top:258px;left:332px;white-space:nowrap" class="ft11">(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne</p>
<p style="position:absolute;top:259px;left:807px;white-space:nowrap" class="ft11">90.06%</p>
<p style="position:absolute;top:278px;left:31px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:277px;left:113px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:277px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:278px;left:807px;white-space:nowrap" class="ft11">89.58%</p>
<p style="position:absolute;top:296px;left:31px;white-space:nowrap" class="ft11">919,&#160;919</p>
<p style="position:absolute;top:296px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:295px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:296px;left:807px;white-space:nowrap" class="ft11">89.58%</p>
<p style="position:absolute;top:315px;left:31px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:314px;left:113px;white-space:nowrap" class="ft11">High St</p>
<p style="position:absolute;top:314px;left:332px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:315px;left:807px;white-space:nowrap" class="ft11">89.57%</p>
<p style="position:absolute;top:333px;left:31px;white-space:nowrap" class="ft11">113,&#160;113</p>
<p style="position:absolute;top:333px;left:113px;white-space:nowrap" class="ft11">Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:332px;left:332px;white-space:nowrap" class="ft11">(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:333px;left:807px;white-space:nowrap" class="ft11">89.48%</p>
<p style="position:absolute;top:352px;left:31px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:351px;left:113px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:351px;left:332px;white-space:nowrap" class="ft11">(Mallory)&#160;Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:352px;left:807px;white-space:nowrap" class="ft11">89.27%</p>
<p style="position:absolute;top:370px;left:31px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:370px;left:113px;white-space:nowrap" class="ft11">Craddock</p>
<p style="position:absolute;top:370px;left:332px;white-space:nowrap" class="ft11">Downtown Portsmouth/Cradock</p>
<p style="position:absolute;top:370px;left:807px;white-space:nowrap" class="ft11">88.06%</p>
<p style="position:absolute;top:389px;left:31px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:388px;left:113px;white-space:nowrap" class="ft11">Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:388px;left:332px;white-space:nowrap" class="ft11">(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:389px;left:807px;white-space:nowrap" class="ft11">87.84%</p>
<p style="position:absolute;top:407px;left:31px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:407px;left:113px;white-space:nowrap" class="ft11">The NET</p>
<p style="position:absolute;top:407px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/NET&#160;FREE&#160;RIDE</p>
<p style="position:absolute;top:407px;left:807px;white-space:nowrap" class="ft11">87.61%</p>
<p style="position:absolute;top:426px;left:31px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:426px;left:113px;white-space:nowrap" class="ft11">Northampton Blvd</p>
<p style="position:absolute;top:425px;left:332px;white-space:nowrap" class="ft11">Pleasure House Rd./Military&#160;Circle</p>
<p style="position:absolute;top:426px;left:807px;white-space:nowrap" class="ft11">87.42%</p>
<p style="position:absolute;top:444px;left:31px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:444px;left:113px;white-space:nowrap" class="ft11">South Norfolk</p>
<p style="position:absolute;top:444px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:444px;left:807px;white-space:nowrap" class="ft11">87.13%</p>
<p style="position:absolute;top:463px;left:31px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:463px;left:113px;white-space:nowrap" class="ft11">Chesapeake Blvd</p>
<p style="position:absolute;top:462px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:463px;left:807px;white-space:nowrap" class="ft11">87.01%</p>
<p style="position:absolute;top:482px;left:31px;white-space:nowrap" class="ft11">008,&#160;008</p>
<p style="position:absolute;top:481px;left:113px;white-space:nowrap" class="ft11">Tidewater&#160;Drive</p>
<p style="position:absolute;top:481px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:482px;left:807px;white-space:nowrap" class="ft11">86.71%</p>
<p style="position:absolute;top:500px;left:31px;white-space:nowrap" class="ft11">922,&#160;922</p>
<p style="position:absolute;top:500px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:499px;left:332px;white-space:nowrap" class="ft11">Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:500px;left:807px;white-space:nowrap" class="ft11">86.53%</p>
<p style="position:absolute;top:519px;left:31px;white-space:nowrap" class="ft11">012,&#160;012</p>
<p style="position:absolute;top:518px;left:113px;white-space:nowrap" class="ft11">Indian River&#160;Rd</p>
<p style="position:absolute;top:518px;left:332px;white-space:nowrap" class="ft11">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:519px;left:807px;white-space:nowrap" class="ft11">86.50%</p>
<p style="position:absolute;top:537px;left:31px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:537px;left:113px;white-space:nowrap" class="ft11">Lynhaven Pkwy</p>
<p style="position:absolute;top:536px;left:332px;white-space:nowrap" class="ft11">(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:537px;left:807px;white-space:nowrap" class="ft11">86.32%</p>
<p style="position:absolute;top:556px;left:31px;white-space:nowrap" class="ft11">960,&#160;960</p>
<p style="position:absolute;top:555px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:555px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:556px;left:807px;white-space:nowrap" class="ft11">86.22%</p>
<p style="position:absolute;top:574px;left:31px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:574px;left:113px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:573px;left:332px;white-space:nowrap" class="ft11">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:574px;left:807px;white-space:nowrap" class="ft11">85.94%</p>
<p style="position:absolute;top:593px;left:31px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:592px;left:113px;white-space:nowrap" class="ft11">Oyster&#160;Point&#160;Shuttle</p>
<p style="position:absolute;top:592px;left:332px;white-space:nowrap" class="ft11">(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:593px;left:807px;white-space:nowrap" class="ft11">84.68%</p>
<p style="position:absolute;top:611px;left:31px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:611px;left:113px;white-space:nowrap" class="ft11">Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:611px;left:332px;white-space:nowrap" class="ft11">International&#160;Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:611px;left:807px;white-space:nowrap" class="ft11">84.52%</p>
<p style="position:absolute;top:630px;left:31px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:629px;left:113px;white-space:nowrap" class="ft11">Campostella Rd</p>
<p style="position:absolute;top:629px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:630px;left:807px;white-space:nowrap" class="ft11">84.20%</p>
<p style="position:absolute;top:648px;left:31px;white-space:nowrap" class="ft11">102,&#160;102</p>
<p style="position:absolute;top:648px;left:113px;white-space:nowrap" class="ft11">Queen Street</p>
<p style="position:absolute;top:648px;left:332px;white-space:nowrap" class="ft11">(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton</p>
<p style="position:absolute;top:648px;left:807px;white-space:nowrap" class="ft11">83.89%</p>
<p style="position:absolute;top:667px;left:31px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:667px;left:113px;white-space:nowrap" class="ft11">Chesterfield</p>
<p style="position:absolute;top:666px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Chesterfield</p>
<p style="position:absolute;top:667px;left:807px;white-space:nowrap" class="ft11">83.68%</p>
<p style="position:absolute;top:685px;left:31px;white-space:nowrap" class="ft11">963,&#160;963</p>
<p style="position:absolute;top:685px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:685px;left:332px;white-space:nowrap" class="ft11">Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:685px;left:807px;white-space:nowrap" class="ft11">83.66%</p>
<p style="position:absolute;top:704px;left:31px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:704px;left:113px;white-space:nowrap" class="ft11">Granby&#160;St</p>
<p style="position:absolute;top:703px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:704px;left:807px;white-space:nowrap" class="ft11">82.96%</p>
<p style="position:absolute;top:723px;left:31px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:722px;left:113px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:722px;left:332px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:723px;left:807px;white-space:nowrap" class="ft11">82.86%</p>
<p style="position:absolute;top:741px;left:31px;white-space:nowrap" class="ft11">962,&#160;962</p>
<p style="position:absolute;top:741px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:740px;left:332px;white-space:nowrap" class="ft11">Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:741px;left:807px;white-space:nowrap" class="ft11">82.80%</p>
<p style="position:absolute;top:760px;left:31px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:759px;left:113px;white-space:nowrap" class="ft11">Hamptpn Blvd</p>
<p style="position:absolute;top:759px;left:332px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:760px;left:807px;white-space:nowrap" class="ft11">80.32%</p>
<p style="position:absolute;top:778px;left:31px;white-space:nowrap" class="ft11">020,&#160;020</p>
<p style="position:absolute;top:778px;left:113px;white-space:nowrap" class="ft11">Virginia Beach Blvd</p>
<p style="position:absolute;top:777px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:778px;left:807px;white-space:nowrap" class="ft11">79.30%</p>
<p style="position:absolute;top:797px;left:31px;white-space:nowrap" class="ft11">036,&#160;036</p>
<p style="position:absolute;top:796px;left:113px;white-space:nowrap" class="ft11">Holland Rd</p>
<p style="position:absolute;top:796px;left:332px;white-space:nowrap" class="ft11">(Holland)&#160;Pembroke East</p>
<p style="position:absolute;top:797px;left:807px;white-space:nowrap" class="ft11">78.89%</p>
<p style="position:absolute;top:815px;left:31px;white-space:nowrap" class="ft11">004,&#160;004</p>
<p style="position:absolute;top:815px;left:113px;white-space:nowrap" class="ft11">Church St</p>
<p style="position:absolute;top:815px;left:332px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk</p>
<p style="position:absolute;top:815px;left:807px;white-space:nowrap" class="ft11">78.31%</p>
<p style="position:absolute;top:834px;left:31px;white-space:nowrap" class="ft11">118,&#160;118</p>
<p style="position:absolute;top:833px;left:113px;white-space:nowrap" class="ft11">Magruder&#160;Blvd</p>
<p style="position:absolute;top:833px;left:332px;white-space:nowrap" class="ft11">(Magruder)&#160;Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:834px;left:807px;white-space:nowrap" class="ft11">78.02%</p>
<p style="position:absolute;top:852px;left:31px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:852px;left:113px;white-space:nowrap" class="ft11">Phoeo</p>
<p style="position:absolute;top:852px;left:332px;white-space:nowrap" class="ft11">(Phoebus)&#160;Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:852px;left:807px;white-space:nowrap" class="ft11">77.98%</p>
<p style="position:absolute;top:871px;left:31px;white-space:nowrap" class="ft11">064,&#160;064</p>
<p style="position:absolute;top:870px;left:113px;white-space:nowrap" class="ft11">Smithfield</p>
<p style="position:absolute;top:870px;left:332px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:871px;left:807px;white-space:nowrap" class="ft11">77.86%</p>
<p style="position:absolute;top:889px;left:31px;white-space:nowrap" class="ft11">111,&#160;111</p>
<p style="position:absolute;top:889px;left:113px;white-space:nowrap" class="ft11">Riverside</p>
<p style="position:absolute;top:889px;left:332px;white-space:nowrap" class="ft11">(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:889px;left:807px;white-space:nowrap" class="ft11">76.81%</p>
<p style="position:absolute;top:908px;left:31px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:908px;left:113px;white-space:nowrap" class="ft11">Crosstown</p>
<p style="position:absolute;top:907px;left:332px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:908px;left:807px;white-space:nowrap" class="ft11">76.81%</p>
<p style="position:absolute;top:926px;left:31px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:926px;left:113px;white-space:nowrap" class="ft11">Ballentine Blvd</p>
<p style="position:absolute;top:926px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:926px;left:807px;white-space:nowrap" class="ft11">76.66%</p>
<p style="position:absolute;top:945px;left:31px;white-space:nowrap" class="ft11">967,&#160;967</p>
<p style="position:absolute;top:945px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:944px;left:332px;white-space:nowrap" class="ft11">Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:945px;left:807px;white-space:nowrap" class="ft11">76.08%</p>
<p style="position:absolute;top:964px;left:31px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:982px;left:113px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:963px;left:332px;white-space:nowrap" class="ft13">(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;News/Downtown&#160;<br/>Hampton</p>
<p style="position:absolute;top:964px;left:807px;white-space:nowrap" class="ft11">76.06%</p>
<p style="position:absolute;top:1001px;left:31px;white-space:nowrap" class="ft11">961,&#160;961</p>
<p style="position:absolute;top:1000px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:1000px;left:332px;white-space:nowrap" class="ft11">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:1001px;left:807px;white-space:nowrap" class="ft11">75.91%</p>
<p style="position:absolute;top:1019px;left:31px;white-space:nowrap" class="ft11">115,&#160;115</p>
<p style="position:absolute;top:1019px;left:113px;white-space:nowrap" class="ft11">Fox&#160;Hill</p>
<p style="position:absolute;top:1018px;left:332px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:1019px;left:807px;white-space:nowrap" class="ft11">75.44%</p>
<p style="position:absolute;top:1038px;left:31px;white-space:nowrap" class="ft11">105,&#160;105</p>
<p style="position:absolute;top:1037px;left:113px;white-space:nowrap" class="ft11">Briarfield&#160;Rd</p>
<p style="position:absolute;top:1037px;left:332px;white-space:nowrap" class="ft11">(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Peninsula Town Center</p>
<p style="position:absolute;top:1038px;left:807px;white-space:nowrap" class="ft11">75.04%</p>
<p style="position:absolute;top:1056px;left:31px;white-space:nowrap" class="ft11">121,&#160;121</p>
<p style="position:absolute;top:1056px;left:113px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:1056px;left:332px;white-space:nowrap" class="ft11">Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:1056px;left:807px;white-space:nowrap" class="ft11">73.61%</p>
<p style="position:absolute;top:1075px;left:31px;white-space:nowrap" class="ft11">033,&#160;033</p>
<p style="position:absolute;top:1074px;left:113px;white-space:nowrap" class="ft11">General&#160;Booth Blvd</p>
<p style="position:absolute;top:1074px;left:332px;white-space:nowrap" class="ft11">(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:1075px;left:807px;white-space:nowrap" class="ft11">72.99%</p>
<p style="position:absolute;top:89px;left:32px;white-space:nowrap" class="ft12"><b>All&#160;Routes -&#160;April&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-04002.png" alt="background image"/>
<p style="position:absolute;top:86px;left:31px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:85px;left:113px;white-space:nowrap" class="ft21">Mall&#160;Hall&#160;Loop</p>
<p style="position:absolute;top:85px;left:332px;white-space:nowrap" class="ft21">(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop</p>
<p style="position:absolute;top:86px;left:807px;white-space:nowrap" class="ft21">72.79%</p>
<p style="position:absolute;top:104px;left:31px;white-space:nowrap" class="ft21">103,&#160;103</p>
<p style="position:absolute;top:104px;left:113px;white-space:nowrap" class="ft21">Shell&#160;Rd.</p>
<p style="position:absolute;top:104px;left:332px;white-space:nowrap" class="ft21">(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:104px;left:807px;white-space:nowrap" class="ft21">71.25%</p>
<p style="position:absolute;top:123px;left:31px;white-space:nowrap" class="ft21">104,&#160;104</p>
<p style="position:absolute;top:122px;left:113px;white-space:nowrap" class="ft21">Newsome Park</p>
<p style="position:absolute;top:122px;left:332px;white-space:nowrap" class="ft21">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:123px;left:807px;white-space:nowrap" class="ft21">70.44%</p>
<p style="position:absolute;top:141px;left:31px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:141px;left:113px;white-space:nowrap" class="ft21">Jefferson Ave</p>
<p style="position:absolute;top:141px;left:332px;white-space:nowrap" class="ft21">(Jefferson)&#160;Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:141px;left:807px;white-space:nowrap" class="ft21">70.13%</p>
<p style="position:absolute;top:160px;left:31px;white-space:nowrap" class="ft21">023,&#160;023</p>
<p style="position:absolute;top:159px;left:113px;white-space:nowrap" class="ft21">Princess&#160;Anne Rd</p>
<p style="position:absolute;top:159px;left:332px;white-space:nowrap" class="ft21">Medical&#160;Tower/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:160px;left:807px;white-space:nowrap" class="ft21">69.03%</p>
<p style="position:absolute;top:178px;left:31px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:178px;left:113px;white-space:nowrap" class="ft21">Warwick&#160;Blvd</p>
<p style="position:absolute;top:178px;left:332px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:178px;left:807px;white-space:nowrap" class="ft21">67.63%</p>
<p style="position:absolute;top:197px;left:31px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:197px;left:113px;white-space:nowrap" class="ft21">Deep Creek</p>
<p style="position:absolute;top:196px;left:332px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:197px;left:807px;white-space:nowrap" class="ft21">66.34%</p>
<p style="position:absolute;top:215px;left:31px;white-space:nowrap" class="ft21">114,&#160;114</p>
<p style="position:absolute;top:215px;left:113px;white-space:nowrap" class="ft21">Weaver&#160;Rd</p>
<p style="position:absolute;top:215px;left:332px;white-space:nowrap" class="ft21">(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:215px;left:807px;white-space:nowrap" class="ft21">63.59%</p>
<p style="position:absolute;top:234px;left:31px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:234px;left:113px;white-space:nowrap" class="ft21">Denbigh Blvd</p>
<p style="position:absolute;top:233px;left:332px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:234px;left:807px;white-space:nowrap" class="ft21">60.42%</p>
<p style="position:absolute;top:253px;left:31px;white-space:nowrap" class="ft21">014,&#160;014</p>
<p style="position:absolute;top:252px;left:113px;white-space:nowrap" class="ft21">Battlefield&#160;Blvd</p>
<p style="position:absolute;top:252px;left:332px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:253px;left:807px;white-space:nowrap" class="ft21">54.88%</p>
<p style="position:absolute;top:271px;left:31px;white-space:nowrap" class="ft21">037,&#160;037</p>
<p style="position:absolute;top:271px;left:113px;white-space:nowrap" class="ft21">Oceana</p>
<p style="position:absolute;top:270px;left:332px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:271px;left:807px;white-space:nowrap" class="ft21">46.92%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-04.html#1">All Routes</a></li>
</ul>
</body>
</html>
