<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Engineering and Resource Protection</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Engineering and Resource Protection"/>
<meta name="date" content="2013-05-01T15:36:48+00:00"/>
<meta name="subject" content="Engineering and Resource Protection"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="engineering-and-resource-protection001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Engineering and&#160;Resource Protection&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:378px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:402px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:403px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:403px;left:418px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:403px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:403px;left:550px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:403px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:403px;left:678px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:422px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:423px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:423px;left:410px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:423px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:423px;left:556px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:423px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:423px;left:670px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:442px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:383px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:400px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:512px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:528px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:647px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:663px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:457px;left:264px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:457px;left:375px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:457px;left:424px;white-space:nowrap" class="ft16">915,943&#160;</p>
<p style="position:absolute;top:457px;left:503px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:457px;left:559px;white-space:nowrap" class="ft16">928,796&#160;</p>
<p style="position:absolute;top:457px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:457px;left:681px;white-space:nowrap" class="ft16">943,664&#160;</p>
<p style="position:absolute;top:476px;left:263px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:476px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:476px;left:432px;white-space:nowrap" class="ft16">43,800&#160;</p>
<p style="position:absolute;top:476px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:476px;left:568px;white-space:nowrap" class="ft16">42,200&#160;</p>
<p style="position:absolute;top:476px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:476px;left:689px;white-space:nowrap" class="ft16">66,600&#160;</p>
<p style="position:absolute;top:496px;left:281px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:495px;left:383px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:496px;left:453px;white-space:nowrap" class="ft16">600&#160;</p>
<p style="position:absolute;top:496px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:496px;left:568px;white-space:nowrap" class="ft16">23,000&#160;</p>
<p style="position:absolute;top:496px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:496px;left:689px;white-space:nowrap" class="ft16">25,500&#160;</p>
<p style="position:absolute;top:516px;left:294px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:516px;left:375px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:516px;left:424px;white-space:nowrap" class="ft16">960,343&#160;</p>
<p style="position:absolute;top:516px;left:503px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:516px;left:559px;white-space:nowrap" class="ft16">993,996&#160;</p>
<p style="position:absolute;top:516px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:516px;left:668px;white-space:nowrap" class="ft16">1,035,764&#160;</p>
<p style="position:absolute;top:556px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:580px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:596px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:596px;left:203px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:596px;left:449px;white-space:nowrap" class="ft16">12&#160;</p>
<p style="position:absolute;top:596px;left:591px;white-space:nowrap" class="ft16">12&#160;</p>
<p style="position:absolute;top:596px;left:712px;white-space:nowrap" class="ft16">12&#160;</p>
<p style="position:absolute;top:633px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:659px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:659px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:678px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:678px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:678px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:698px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:678px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:678px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:698px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:678px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:678px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:698px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:678px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:678px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:698px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:718px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:737px;left:115px;white-space:nowrap" class="ft16">%&#160;of&#160;Erosion &amp;&#160;Sediment, Drainage&#160;and&#160;</p>
<p style="position:absolute;top:757px;left:134px;white-space:nowrap" class="ft16">Stormwater&#160;Plans&#160;reviewed within 21&#160;</p>
<p style="position:absolute;top:776px;left:286px;white-space:nowrap" class="ft16">days of&#160;receipt&#160;</p>
<p style="position:absolute;top:737px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:776px;left:449px;white-space:nowrap" class="ft16">92.9%&#160;</p>
<p style="position:absolute;top:737px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:776px;left:550px;white-space:nowrap" class="ft16">94.7%&#160;</p>
<p style="position:absolute;top:737px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:776px;left:663px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:737px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:776px;left:765px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:813px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:839px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:857px;left:108px;white-space:nowrap" class="ft17">Funds&#160;are&#160;included&#160;for&#160;the&#160;Warhill&#160;Sports&#160;Complex&#160;dam&#160;safety&#160;permitting&#160;process and&#160;for&#160;a replacement&#160;<br/>vehicle.&#160;</p>
<p style="position:absolute;top:894px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft17">Monitor&#160;active project&#160;and&#160;single-family&#160;construction sites&#160;to ensure&#160;that&#160;erosion and sedimentation&#160;<br/>is being&#160;managed&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft17">Educate&#160;citizens&#160;about&#160;protecting&#160;the&#160;health of&#160;our&#160;environment&#160;including&#160;the&#160;purpose&#160;of&#160;the&#160;Bay&#160;<br/>Act&#160;program&#160;and watershed planning&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft16">Review&#160;and&#160;respond to applications&#160;for&#160;land disturbing&#160;and clearing&#160;permits&#160;within 7 business&#160;days&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft17">Investigate reports of&#160;unauthorized&#160;erosion&#160;and&#160;sediment&#160;control&#160;and&#160;Chesapeake Bay&#160;activities&#160;<br/>within 2 business&#160;days&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:313px;left:148px;white-space:nowrap" class="ft17">Review&#160;and&#160;respond&#160;to&#160;requests for&#160;perennial&#160;stream&#160;and&#160;Resource Protection&#160;Areas determinations&#160;<br/>within 7 business&#160;days&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-32&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="engineering-and-resource-protection.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="engineering-and-resource-protection.html#1">BUDGET SUMMARY</a></li>
<li><a href="engineering-and-resource-protection.html#1">PERSONNEL</a></li>
<li><a href="engineering-and-resource-protection.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="engineering-and-resource-protection.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
