<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Schedule Adherence By Route - Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Crystal Decisions"/>
<meta name="date" content="2011-12-08T11:43:23+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:19px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-08001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:85px;white-space:nowrap" class="ft10"><b>ALL ROUTES&#160;-&#160;August&#160;2011</b></p>
<p style="position:absolute;top:140px;left:85px;white-space:nowrap" class="ft11"><b>Route</b></p>
<p style="position:absolute;top:140px;left:152px;white-space:nowrap" class="ft11"><b>Route Name</b></p>
<p style="position:absolute;top:140px;left:363px;white-space:nowrap" class="ft11"><b>Description</b></p>
<p style="position:absolute;top:140px;left:696px;white-space:nowrap" class="ft11"><b>%&#160;Not&#160;Late</b></p>
<p style="position:absolute;top:161px;left:85px;white-space:nowrap" class="ft12">001,&#160;001&#160;Granby&#160;St</p>
<p style="position:absolute;top:161px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:161px;left:735px;white-space:nowrap" class="ft12">84.99%</p>
<p style="position:absolute;top:179px;left:85px;white-space:nowrap" class="ft12">002,&#160;002&#160;Hampton Blvd</p>
<p style="position:absolute;top:179px;left:363px;white-space:nowrap" class="ft12">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:179px;left:735px;white-space:nowrap" class="ft12">83.33%</p>
<p style="position:absolute;top:198px;left:85px;white-space:nowrap" class="ft12">003,&#160;003&#160;Chesapeake Blvd</p>
<p style="position:absolute;top:198px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:198px;left:735px;white-space:nowrap" class="ft12">82.07%</p>
<p style="position:absolute;top:216px;left:85px;white-space:nowrap" class="ft12">004,&#160;004&#160;Church St</p>
<p style="position:absolute;top:216px;left:363px;white-space:nowrap" class="ft12">ODU/Downtown Norfolk</p>
<p style="position:absolute;top:216px;left:735px;white-space:nowrap" class="ft12">79.90%</p>
<p style="position:absolute;top:235px;left:85px;white-space:nowrap" class="ft12">005,&#160;005&#160;Willoughby</p>
<p style="position:absolute;top:235px;left:363px;white-space:nowrap" class="ft12">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:235px;left:735px;white-space:nowrap" class="ft12">90.38%</p>
<p style="position:absolute;top:253px;left:85px;white-space:nowrap" class="ft12">006,&#160;006&#160;South Norfolk</p>
<p style="position:absolute;top:253px;left:363px;white-space:nowrap" class="ft13">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;<br/>Boulevard</p>
<p style="position:absolute;top:253px;left:735px;white-space:nowrap" class="ft12">74.54%</p>
<p style="position:absolute;top:291px;left:85px;white-space:nowrap" class="ft12">008,&#160;008&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:291px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:291px;left:735px;white-space:nowrap" class="ft12">78.05%</p>
<p style="position:absolute;top:309px;left:85px;white-space:nowrap" class="ft12">009,&#160;009&#160;Sewells&#160;Point&#160;Rd</p>
<p style="position:absolute;top:309px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:309px;left:735px;white-space:nowrap" class="ft12">67.29%</p>
<p style="position:absolute;top:328px;left:85px;white-space:nowrap" class="ft12">011,&#160;011&#160;Colonial&#160;Ave</p>
<p style="position:absolute;top:328px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:328px;left:735px;white-space:nowrap" class="ft12">90.81%</p>
<p style="position:absolute;top:346px;left:85px;white-space:nowrap" class="ft12">012,&#160;012&#160;Indian River&#160;Rd</p>
<p style="position:absolute;top:346px;left:363px;white-space:nowrap" class="ft12">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:346px;left:735px;white-space:nowrap" class="ft12">84.83%</p>
<p style="position:absolute;top:365px;left:85px;white-space:nowrap" class="ft12">013,&#160;013&#160;Campostella Rd</p>
<p style="position:absolute;top:365px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:365px;left:735px;white-space:nowrap" class="ft12">91.40%</p>
<p style="position:absolute;top:383px;left:85px;white-space:nowrap" class="ft12">014,&#160;014&#160;Battlefield&#160;Blvd</p>
<p style="position:absolute;top:383px;left:363px;white-space:nowrap" class="ft12">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:383px;left:735px;white-space:nowrap" class="ft12">87.36%</p>
<p style="position:absolute;top:402px;left:85px;white-space:nowrap" class="ft12">015,&#160;015&#160;Crosstown</p>
<p style="position:absolute;top:402px;left:363px;white-space:nowrap" class="ft12">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:402px;left:735px;white-space:nowrap" class="ft12">80.16%</p>
<p style="position:absolute;top:420px;left:85px;white-space:nowrap" class="ft12">016,&#160;016&#160;Colley&#160;Ave</p>
<p style="position:absolute;top:420px;left:363px;white-space:nowrap" class="ft12">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:420px;left:735px;white-space:nowrap" class="ft12">95.03%</p>
<p style="position:absolute;top:439px;left:85px;white-space:nowrap" class="ft12">017,&#160;017&#160;The NET</p>
<p style="position:absolute;top:439px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Ghent</p>
<p style="position:absolute;top:439px;left:735px;white-space:nowrap" class="ft12">78.28%</p>
<p style="position:absolute;top:457px;left:85px;white-space:nowrap" class="ft12">018,&#160;018&#160;Ballentine Blvd</p>
<p style="position:absolute;top:457px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:457px;left:735px;white-space:nowrap" class="ft12">82.88%</p>
<p style="position:absolute;top:476px;left:85px;white-space:nowrap" class="ft12">020,&#160;020&#160;Virginia Beach Blvd</p>
<p style="position:absolute;top:476px;left:363px;white-space:nowrap" class="ft12">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:476px;left:735px;white-space:nowrap" class="ft12">65.36%</p>
<p style="position:absolute;top:494px;left:85px;white-space:nowrap" class="ft12">023,&#160;023&#160;Princess&#160;Anne Rd</p>
<p style="position:absolute;top:494px;left:363px;white-space:nowrap" class="ft12">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:494px;left:735px;white-space:nowrap" class="ft12">80.15%</p>
<p style="position:absolute;top:513px;left:85px;white-space:nowrap" class="ft12">025,&#160;025&#160;Newtown Rd</p>
<p style="position:absolute;top:513px;left:363px;white-space:nowrap" class="ft13">Newtown Rd Station/Princess&#160;Anne/Municipal&#160;<br/>Center</p>
<p style="position:absolute;top:513px;left:735px;white-space:nowrap" class="ft12">88.29%</p>
<p style="position:absolute;top:550px;left:85px;white-space:nowrap" class="ft12">026,&#160;026&#160;Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:550px;left:363px;white-space:nowrap" class="ft12">Lynnhaven Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:550px;left:735px;white-space:nowrap" class="ft12">86.35%</p>
<p style="position:absolute;top:569px;left:85px;white-space:nowrap" class="ft12">027,&#160;027&#160;Northampton Blvd</p>
<p style="position:absolute;top:569px;left:363px;white-space:nowrap" class="ft12">Pleasure House Rd./Newtown Rd Station</p>
<p style="position:absolute;top:569px;left:735px;white-space:nowrap" class="ft12">92.56%</p>
<p style="position:absolute;top:587px;left:85px;white-space:nowrap" class="ft12">029,&#160;029&#160;Lynhaven Pkwy</p>
<p style="position:absolute;top:587px;left:363px;white-space:nowrap" class="ft12">Pleasure House Road/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:587px;left:735px;white-space:nowrap" class="ft12">90.48%</p>
<p style="position:absolute;top:606px;left:85px;white-space:nowrap" class="ft12">033,&#160;033&#160;General&#160;Booth Blvd</p>
<p style="position:absolute;top:606px;left:363px;white-space:nowrap" class="ft12">North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:606px;left:735px;white-space:nowrap" class="ft12">79.44%</p>
<p style="position:absolute;top:624px;left:85px;white-space:nowrap" class="ft12">036,&#160;036&#160;Holland Rd</p>
<p style="position:absolute;top:624px;left:363px;white-space:nowrap" class="ft12">Pembroke East/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:624px;left:735px;white-space:nowrap" class="ft12">77.05%</p>
<p style="position:absolute;top:643px;left:85px;white-space:nowrap" class="ft12">037,&#160;037&#160;Oceana</p>
<p style="position:absolute;top:643px;left:363px;white-space:nowrap" class="ft12">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:643px;left:735px;white-space:nowrap" class="ft12">63.04%</p>
<p style="position:absolute;top:661px;left:85px;white-space:nowrap" class="ft12">041,&#160;041&#160;Craddock</p>
<p style="position:absolute;top:661px;left:363px;white-space:nowrap" class="ft12">Downtown Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:661px;left:735px;white-space:nowrap" class="ft12">78.07%</p>
<p style="position:absolute;top:680px;left:85px;white-space:nowrap" class="ft12">043,&#160;043&#160;Parkview</p>
<p style="position:absolute;top:680px;left:363px;white-space:nowrap" class="ft12">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:680px;left:735px;white-space:nowrap" class="ft12">96.39%</p>
<p style="position:absolute;top:698px;left:85px;white-space:nowrap" class="ft12">044,&#160;044&#160;Midtown</p>
<p style="position:absolute;top:698px;left:363px;white-space:nowrap" class="ft12">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:698px;left:735px;white-space:nowrap" class="ft12">88.36%</p>
<p style="position:absolute;top:717px;left:85px;white-space:nowrap" class="ft12">045,&#160;045&#160;Downtown Norfolk/Portsmouth&#160;Downtown Norfolk/Downtown Portsmouth/Victory&#160;</p>
<p style="position:absolute;top:735px;left:363px;white-space:nowrap" class="ft12">Crossing</p>
<p style="position:absolute;top:717px;left:735px;white-space:nowrap" class="ft12">86.54%</p>
<p style="position:absolute;top:754px;left:85px;white-space:nowrap" class="ft12">047,&#160;047&#160;High St</p>
<p style="position:absolute;top:754px;left:363px;white-space:nowrap" class="ft12">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:754px;left:735px;white-space:nowrap" class="ft12">86.48%</p>
<p style="position:absolute;top:773px;left:85px;white-space:nowrap" class="ft12">050,&#160;050&#160;Academy&#160;Park</p>
<p style="position:absolute;top:773px;left:363px;white-space:nowrap" class="ft12">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:773px;left:735px;white-space:nowrap" class="ft12">94.02%</p>
<p style="position:absolute;top:791px;left:85px;white-space:nowrap" class="ft12">057,&#160;057&#160;Deep Creek</p>
<p style="position:absolute;top:791px;left:363px;white-space:nowrap" class="ft12">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:791px;left:735px;white-space:nowrap" class="ft12">69.36%</p>
<p style="position:absolute;top:810px;left:85px;white-space:nowrap" class="ft12">058,&#160;058&#160;Bainbridge Blvd</p>
<p style="position:absolute;top:810px;left:363px;white-space:nowrap" class="ft12">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:810px;left:735px;white-space:nowrap" class="ft12">88.53%</p>
<p style="position:absolute;top:828px;left:85px;white-space:nowrap" class="ft12">064,&#160;064&#160;Smithfield</p>
<p style="position:absolute;top:828px;left:363px;white-space:nowrap" class="ft12">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:828px;left:735px;white-space:nowrap" class="ft12">84.13%</p>
<p style="position:absolute;top:847px;left:85px;white-space:nowrap" class="ft12">101,&#160;101&#160;Kecoughtan</p>
<p style="position:absolute;top:847px;left:363px;white-space:nowrap" class="ft12">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:847px;left:735px;white-space:nowrap" class="ft12">81.53%</p>
<p style="position:absolute;top:865px;left:85px;white-space:nowrap" class="ft12">102,&#160;102&#160;Queen Street</p>
<p style="position:absolute;top:865px;left:363px;white-space:nowrap" class="ft12">Peninsula Town Center/Downtown Hampton</p>
<p style="position:absolute;top:865px;left:735px;white-space:nowrap" class="ft12">81.38%</p>
<p style="position:absolute;top:884px;left:85px;white-space:nowrap" class="ft12">103,&#160;103&#160;Shell&#160;Rd.</p>
<p style="position:absolute;top:884px;left:363px;white-space:nowrap" class="ft12">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:884px;left:735px;white-space:nowrap" class="ft12">71.82%</p>
<p style="position:absolute;top:902px;left:85px;white-space:nowrap" class="ft12">104,&#160;104&#160;Newsome Park</p>
<p style="position:absolute;top:902px;left:363px;white-space:nowrap" class="ft12">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:902px;left:735px;white-space:nowrap" class="ft12">84.32%</p>
<p style="position:absolute;top:939px;left:85px;white-space:nowrap" class="ft12">105,&#160;105&#160;Briarfield&#160;Rd</p>
<p style="position:absolute;top:939px;left:363px;white-space:nowrap" class="ft13">Maple Avenue &amp;&#160;27th Street/Peninsula Town&#160;<br/>Center</p>
<p style="position:absolute;top:939px;left:735px;white-space:nowrap" class="ft12">81.47%</p>
<p style="position:absolute;top:977px;left:85px;white-space:nowrap" class="ft12">106,&#160;106&#160;Warwick&#160;Blvd</p>
<p style="position:absolute;top:977px;left:363px;white-space:nowrap" class="ft12">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:977px;left:735px;white-space:nowrap" class="ft12">72.77%</p>
<p style="position:absolute;top:995px;left:85px;white-space:nowrap" class="ft12">107,&#160;107&#160;Denbigh Blvd</p>
<p style="position:absolute;top:995px;left:363px;white-space:nowrap" class="ft13">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convelesent&#160;Center</p>
<p style="position:absolute;top:995px;left:735px;white-space:nowrap" class="ft12">62.33%</p>
<p style="position:absolute;top:1032px;left:85px;white-space:nowrap" class="ft12">109,&#160;109&#160;Buckroe</p>
<p style="position:absolute;top:1032px;left:363px;white-space:nowrap" class="ft12">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:1032px;left:735px;white-space:nowrap" class="ft12">86.90%</p>
<p style="position:absolute;top:1051px;left:85px;white-space:nowrap" class="ft12">110,&#160;110&#160;Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:1051px;left:363px;white-space:nowrap" class="ft12">Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:1051px;left:735px;white-space:nowrap" class="ft12">91.92%</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-08002.png" alt="background image"/>
<p style="position:absolute;top:113px;left:85px;white-space:nowrap" class="ft22">111,&#160;111&#160;Riverside</p>
<p style="position:absolute;top:113px;left:363px;white-space:nowrap" class="ft22">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:113px;left:735px;white-space:nowrap" class="ft22">70.86%</p>
<p style="position:absolute;top:131px;left:85px;white-space:nowrap" class="ft22">112,&#160;112&#160;Jefferson Ave</p>
<p style="position:absolute;top:131px;left:363px;white-space:nowrap" class="ft22">Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:131px;left:735px;white-space:nowrap" class="ft22">72.57%</p>
<p style="position:absolute;top:150px;left:85px;white-space:nowrap" class="ft22">113,&#160;113&#160;Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:150px;left:363px;white-space:nowrap" class="ft22">Peninsula Town Center/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:150px;left:735px;white-space:nowrap" class="ft22">79.20%</p>
<p style="position:absolute;top:168px;left:85px;white-space:nowrap" class="ft22">114,&#160;114&#160;Weaver&#160;Rd</p>
<p style="position:absolute;top:168px;left:363px;white-space:nowrap" class="ft22">Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:168px;left:735px;white-space:nowrap" class="ft22">88.77%</p>
<p style="position:absolute;top:187px;left:85px;white-space:nowrap" class="ft22">115,&#160;115&#160;Fox&#160;Hill</p>
<p style="position:absolute;top:187px;left:363px;white-space:nowrap" class="ft22">Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:187px;left:735px;white-space:nowrap" class="ft22">80.83%</p>
<p style="position:absolute;top:206px;left:85px;white-space:nowrap" class="ft22">116,&#160;116&#160;Lee Hall</p>
<p style="position:absolute;top:206px;left:363px;white-space:nowrap" class="ft22">Lee Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:206px;left:735px;white-space:nowrap" class="ft22">60.41%</p>
<p style="position:absolute;top:224px;left:85px;white-space:nowrap" class="ft22">117,&#160;117&#160;Phoeobus</p>
<p style="position:absolute;top:224px;left:363px;white-space:nowrap" class="ft22">Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:224px;left:735px;white-space:nowrap" class="ft22">74.05%</p>
<p style="position:absolute;top:243px;left:85px;white-space:nowrap" class="ft22">118,&#160;118&#160;Magruder&#160;Blvd</p>
<p style="position:absolute;top:243px;left:363px;white-space:nowrap" class="ft22">Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:243px;left:735px;white-space:nowrap" class="ft22">76.23%</p>
<p style="position:absolute;top:261px;left:85px;white-space:nowrap" class="ft22">119,&#160;119&#160;Oyster&#160;Point</p>
<p style="position:absolute;top:261px;left:363px;white-space:nowrap" class="ft22">Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:261px;left:735px;white-space:nowrap" class="ft22">83.14%</p>
<p style="position:absolute;top:280px;left:85px;white-space:nowrap" class="ft22">120,&#160;120&#160;Mallory</p>
<p style="position:absolute;top:280px;left:363px;white-space:nowrap" class="ft22">Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:280px;left:735px;white-space:nowrap" class="ft22">89.29%</p>
<p style="position:absolute;top:298px;left:85px;white-space:nowrap" class="ft22">121,&#160;121&#160;Williamsburg</p>
<p style="position:absolute;top:298px;left:363px;white-space:nowrap" class="ft23">Newport&#160;News&#160;Transportation&#160;<br/>Center/Williamsburg Area Transit</p>
<p style="position:absolute;top:298px;left:735px;white-space:nowrap" class="ft22">77.72%</p>
<p style="position:absolute;top:335px;left:85px;white-space:nowrap" class="ft22">310,&#160;310&#160;Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:335px;left:363px;white-space:nowrap" class="ft22">Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:335px;left:735px;white-space:nowrap" class="ft22">88.84%</p>
<p style="position:absolute;top:354px;left:85px;white-space:nowrap" class="ft22">918,&#160;918&#160;MAX&#160;Express</p>
<p style="position:absolute;top:354px;left:363px;white-space:nowrap" class="ft22">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:354px;left:735px;white-space:nowrap" class="ft22">88.77%</p>
<p style="position:absolute;top:372px;left:85px;white-space:nowrap" class="ft22">919,&#160;919&#160;MAX&#160;Express</p>
<p style="position:absolute;top:372px;left:363px;white-space:nowrap" class="ft22">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:372px;left:735px;white-space:nowrap" class="ft22">67.97%</p>
<p style="position:absolute;top:391px;left:85px;white-space:nowrap" class="ft22">922,&#160;922&#160;MAX&#160;Express</p>
<p style="position:absolute;top:391px;left:363px;white-space:nowrap" class="ft23">Chesapeake-Virginia Beach to Naval&#160;Station&#160;<br/>Norfolk</p>
<p style="position:absolute;top:391px;left:735px;white-space:nowrap" class="ft22">72.29%</p>
<p style="position:absolute;top:428px;left:85px;white-space:nowrap" class="ft22">960,&#160;960&#160;MAX&#160;Express</p>
<p style="position:absolute;top:428px;left:363px;white-space:nowrap" class="ft22">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:428px;left:735px;white-space:nowrap" class="ft22">91.15%</p>
<p style="position:absolute;top:447px;left:85px;white-space:nowrap" class="ft22">961,&#160;961&#160;MAX&#160;Express</p>
<p style="position:absolute;top:447px;left:363px;white-space:nowrap" class="ft22">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:447px;left:735px;white-space:nowrap" class="ft22">72.70%</p>
<p style="position:absolute;top:465px;left:85px;white-space:nowrap" class="ft22">962,&#160;962&#160;MAX&#160;Express</p>
<p style="position:absolute;top:465px;left:363px;white-space:nowrap" class="ft22">Suffolk-Chesapeake-Portsmouth&#160;</p>
<p style="position:absolute;top:465px;left:735px;white-space:nowrap" class="ft22">78.04%</p>
<p style="position:absolute;top:484px;left:85px;white-space:nowrap" class="ft22">967,&#160;967&#160;MAX&#160;Express</p>
<p style="position:absolute;top:484px;left:363px;white-space:nowrap" class="ft23">Virginia Beach-Chesapeake-Norfolk-&#160;Newport&#160;<br/>News</p>
<p style="position:absolute;top:484px;left:735px;white-space:nowrap" class="ft22">84.56%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-08.html#1">RoutePerf</a></li>
</ul>
</body>
</html>
