Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20060602
      Title:
        Soil Survey Geographic (SSURGO) database for James City
        and York Counties and the City of Williamsburg, Virginia
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: va695
      Online_Linkage: URL:http://SoilDataMart.nrcs.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20050714
        Ending_Date: 20060602
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -76.916
      East_Bounding_Coordinate: -76.349
      North_Bounding_Coordinate: 37.467
      South_Bounding_Coordinate: 37.092
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Virginia
      Place_Keyword: James City County
      Place_Keyword: York County
      Place_Keyword: City of Williamsburg
      Place_Keyword: Walkers NE Quadrangle
      Place_Keyword: Toano NW Quadrangle
      Place_Keyword: Toano NE Quadrangle
      Place_Keyword: Gressitt NW Quadrangle
      Place_Keyword: Walkers SE Quadrangle
      Place_Keyword: Toano SW Quadrangle
      Place_Keyword: Toano SE Quadrangle
      Place_Keyword: Gressitt SW Quadrangle
      Place_Keyword: Gressitt SE Quadrangle
      Place_Keyword: Brandon NE Quadrangle
      Place_Keyword: Norge NW Quadrangle
      Place_Keyword: Norge NE Quadrangle
      Place_Keyword: Williamsburg NW Quadrangle
      Place_Keyword: Williamsburg NE Quadrangle
      Place_Keyword: Clay Bank NW Quadrangle
      Place_Keyword: Brandon SE Quadrangle
      Place_Keyword: Norge SW Quadrangle
      Place_Keyword: Norge SE Quadrangle
      Place_Keyword: Williamsburg SW Quadrangle
      Place_Keyword: Williamsburg SE Quadrangle
      Place_Keyword: Clay Bank SW Quadrangle
      Place_Keyword: Clay Bank SE Quadrangle
      Place_Keyword: Claremont NE Quadrangle
      Place_Keyword: Surry NW Quadrangle
      Place_Keyword: Surry NE Quadrangle
      Place_Keyword: Hog Island NW Quadrangle
      Place_Keyword: Hog Island NE Quadrangle
      Place_Keyword: Yorktown NW Quadrangle
      Place_Keyword: Yorktown NE Quadrangle
      Place_Keyword: Poquoson West NW Quadrangle
      Place_Keyword: Poquoson West NE Quadrangle
      Place_Keyword: Poquoson East NW Quadrangle
      Place_Keyword: Surry SE Quadrangle
      Place_Keyword: Hog Island SW Quadrangle
      Place_Keyword: Hog Island SE Quadrangle
      Place_Keyword: Yorktown SW Quadrangle
      Place_Keyword: Yorktown SE Quadrangle
      Place_Keyword: Poquoson West SW Quadrangle
      Place_Keyword: Poquoson West SE Quadrangle
      Place_Keyword: Poquoson East SW Quadrangle
      Place_Keyword: Newport News North NW Quadrangle
      Place_Keyword: Newport News North NE Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 1606 Santa Rosa Road
        Address: Suite 209
        City: Richmond
        State_or_Province: VA
        Postal_Code: 23229
      Contact_Voice_Telephone: 804-287-1646
      Contact_TDD/TTY_Telephone: (202) 720-2600
      Contact_Facsimile_Telephone: 804-287-1736
      Contact_Electronic_Mail_Address: david.kriz@va.usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.
    This survey is not edge matched to the New kent County, Virginia,
    and Tidewater Cities Area, Virginia, soil surveys.  It is edge
    matched to the Charles City County, Virginia, Gloucester County,
    Virginia, King and Queen County, Virginia, and Surry County,
    Virginia, soil surveys.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.

    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they may
    not be indicated on the map.

    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use of the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.

    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 5 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 1985
          Title:
            Soil Survey of James City and York Counties and
            the City of Williamsburg, Virginia
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15,840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2004
            Ending_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        information for soil mapunit delineations, soil symbols
        and special soil features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: 1993
          Title: multiple orthophotographs
          Geospatial_Data_Presentation_Form: remote sensing image
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, National Cartography and Geospatial
              Center
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: base for compilation
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: annotated overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
        Source_Currentness_Reference: 2005
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: scanning source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2005
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2005
            Ending_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Process_Step:
      Process_Description:
        James City and York Counties and the City of Williamsburg,
        Virginia, had a previously published survey, 1985 at 1:15840
        scale. An evaluation was made of the survey in 2004. It was
        determined that the soil map unit delineations and map unit
        components were accurate.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2004
    Process_Step:
      Process_Description:
        Field maps were manually compiled to orthophotographs, North American
        Datum of 1983. Special and ad hoc features, cultural features, and
        hydrographic features were manually transferred onto 7 mil stable
        base overlays. Soil scientists and cartographic technician from
        Virginia USDA Natural Resources Conservation Service performed
        compilation, transfer and quality control.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2, NRCS3
      Process_Date: 2005
    Process_Step:
      Process_Description:
        The soil polygons were raster scanned at 200 dpi. They were digitized
        and labeled by NRCS staff in Richmond, Virginia, using LT4X. Special
        features were digitized using LT4X. Data were exported to Digital Line
        Graph optional format. The data were imported for verification in
        ARC/INFO 7.2.1. Minor edits were made. New DLGs reflecting these
        changes were written with ARC/INFO 7.2.1.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2, NRCS3
      Process_Date: 2005
    Process_Step:
      Process_Description:
        The DLG-3 were imported into Arc/Info 7.2.1 and reviewed for adherence
        to SSURGO standards by NRCS Virginia Digitizing Unit staff. Edits were
        made in Arcedit. New DLGs reflecting these edits were written with
        Arc/Info 7.2.1.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2, NRCS3
      Process_Date: 2005
    Process_Step:
      Process_Description:
        The data were imported to ARC/INFO 7.2.1 at the Natural
        Resources Conservation Service, Virginia Digitizing Unit.
        The data were processed through revised AMLs dated
        October 1998. Minor codes were replaced to link spatial data
        map unit labels to the National Soil Information System data
        base. The data were forwarded to the National Cartography and
        Geospatial Center in Ft. Worth, Texas for archiving and
        distribution.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2
      Process_Date: 2004
    Process_Step:
      Process_Description:
        The National Soil Information System database was developed by Natural
        Resources Conservation Service soil scientists according to national
        standards.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2005
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20050714
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060304
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060304
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060602
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060602
    Process_Step:
      Process_Description: The tabular data were extracted from the data mart without change. The spatial data's coordinate system was transformed to UTM Zone 18, Northern Hemisphere (NAD 83) using ESRI ArcObjects 8.3 "ConvertFeatureClass" and exported to an ESRI shapefile. 
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20060629
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 18
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -75.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Planar_Distance_Units: meters
        Coordinate_Representation:
          Abscissa_Resolution: 0.000128
          Ordinate_Resolution: 0.000128
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source: Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of James City
            and York Counties and the City of Williamsburg, Virginia
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Cartography and Geospatial Center
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23, P.O. Box 6567
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description:
    James City and York Counties and the City of
    Willaimsburg, Virginia SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ArcView shapefile
        Format_Information_Content: spatial
        File_Decompression_Technique: WinZip or equivalent
        Transfer_Size: 13.4
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://SoilDataMart.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet Web site. An email 
            address is required for receipt of instructions on retrieval via 
            anonymous FTP. Anticipate a delay between submission of request 
            at Web site and receipt of email message.
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARC/INFO coverage
        Format_Information_Content: spatial
        File_Decompression_Technique: WinZip or equivalent
        Transfer_Size: 13.4
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://SoilDataMart.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet Web site. An email 
            address is required for receipt of instructions on retrieval via 
            anonymous FTP. Anticipate a delay between submission of request 
            at Web site and receipt of email message.
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARC/INFO interchange file
        Format_Information_Content: spatial
        File_Decompression_Technique: WinZip or equivalent
        Transfer_Size: 13.4
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://SoilDataMart.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet Web site. An email 
            address is required for receipt of instructions on retrieval via 
            anonymous FTP. Anticipate a delay between submission of request 
            at Web site and receipt of email message.
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ASCII
        Format_Information_Content: keys and attributes
        File_Decompression_Technique: WinZip or equivalent
        Transfer_Size: 5.1
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://SoilDataMart.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet Web site. An email 
            address is required for receipt of instructions on retrieval via 
            anonymous FTP. Anticipate a delay between submission of request 
            at Web site and receipt of email message.
    Fees:
      There is currently no direct charge for requesting data or for 
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or 
      territory, then select individual soil survey area of interest. 
      Spatial line data and locations of special feature symbols are in 
      ESRI ArcGIS (ArcView,ArcInfo) shapefile, coverage and interchange 
      (i.e., export) formats. The National Soil Information System 
      attribute soil data are available in variable length, pipe 
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20060629
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 1606 Santa Rosa Road
        Address: Suite 209
        City: Richmond
        State_or_Province: VA
        Postal_Code: 23229
      Contact_Voice_Telephone: 804-287-1646
      Contact_TDD/TTY_Telephone: (202) 720-2600
      Contact_Facsimile_Telephone: 804-287-1736
      Contact_Electronic_Mail_Address: david.kriz@va.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
