<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - {7B495804-3401-4710-9042-B0647E199300}.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="js0353"/>
<meta name="date" content="2013-02-06T14:45:56+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-management-letter001.png" alt="background image"/>
<p style="position:absolute;top:220px;left:108px;white-space:nowrap" class="ft13">Board of Commissioners&#160;<br/>Transportation District Commission of&#160;Hampton Roads&#160;<br/>&#160;<br/>&#160;<br/>We have audited the financial statements of&#160;<i><b>Transportation District Commission of Hampton&#160;Roads</b></i>&#160;for&#160;<br/>the year ended June 30, 2012. &#160;Professional standards&#160;require that&#160;we provide&#160;you with information about&#160;<br/>our responsibilities under&#160;generally&#160;accepted auditing standards and Government Auditing Standards and&#160;<br/>OMB Circular A-133, as well as certain information related to the planned scope&#160;and timing&#160;of our audit.&#160;<br/>We have communicated&#160;such information in our engagement letter dated June&#160;18, 2012. &#160;Professional&#160;<br/>standards also&#160;require that&#160;we communicate to you the following information related to our audit.&#160;<br/>&#160;<br/>Significant Audit Findings&#160;&#160;<br/><i>&#160;<br/>Qualitative Aspects of Accounting Practices&#160;&#160;<br/></i>&#160;<br/>Management&#160;is responsible for the selection and use&#160;of appropriate accounting&#160;policies. &#160;The&#160;significant&#160;<br/>accounting policies used&#160;by&#160;<i><b>Transportation District Commission of Hampton Roads&#160;</b></i>are described in&#160;<br/>Note 2 to the financial statements. No new accounting policies were adopted and the application of&#160;<br/>existing policies was not changed during 2012. &#160;We noted no transactions entered into by&#160;the Authority&#160;<br/>during the&#160;year for which there is a&#160;lack of authoritative guidance or consensus. All significant&#160;<br/>transactions have been recognized in the&#160;financial statements in the proper period.&#160;<br/>&#160;<br/>Accounting estimates&#160;are an integral part of the financial statements prepared by&#160;management and are&#160;<br/>based on management’s&#160;knowledge and experience&#160;about&#160;past and current events and assumptions about&#160;<br/>future events. &#160;Certain accounting estimates are particularly sensitive because of&#160;their significance to the&#160;<br/>financial statements and because of the possibility&#160;that future events affecting them may&#160;differ&#160;<br/>significantly&#160;from&#160;those expected.&#160;<br/>&#160;<br/>The&#160;most sensitive estimate affecting the Commission’s financial statements&#160;relates to the estimated&#160;<br/>liability&#160;for self-insurance claims. &#160;Management accrues an&#160;amount for self-insurance claims based on&#160;<br/>responses from its&#160;attorneys and evaluation of each case.&#160; We&#160;evaluated the factors and assumptions used&#160;<br/>to develop these estimates in determining that it is reasonable in relation to the&#160;financial statements taken&#160;<br/>as a whole.&#160;<br/>&#160;<br/>The disclosures in the&#160;financial statements are neutral, consistent,&#160;and clear. Certain financial statement&#160;<br/>disclosures are particularly sensitive because of their&#160;significance to&#160;financial statement users. &#160;The most&#160;<br/>sensitive disclosures affecting the financial statements were the disclosures concerning debt balances and&#160;<br/>terms.&#160;<br/><i>&#160;<br/>Difficulties Encountered in Performing the Audit&#160;&#160;<br/></i>&#160;<br/>We encountered no significant difficulties in dealing&#160;with&#160;management in performing and completing our&#160;<br/>audit.</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft26{font-size:13px;font-family:Times;color:#000000;}
	.ft27{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy2012-management-letter002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:108px;white-space:nowrap" class="ft23">Transportation District Commission of&#160;Hampton Roads&#160;<br/>Page 2&#160;</p>
<p style="position:absolute;top:95px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>&#160;</p>
<p style="position:absolute;top:131px;left:108px;white-space:nowrap" class="ft23"><i>Corrected and Uncorrected&#160;Misstatements &#160;<br/></i>&#160;<br/>Professional standards require us to accumulate&#160;all known and likely misstatements identified during the&#160;<br/>audit, other than those that are trivial,&#160;and communicate them&#160;to the appropriate level of management.&#160;&#160;<br/>Management&#160;has corrected&#160;all such misstatements. &#160;The attached schedule summarizes&#160;uncorrected&#160;<br/>misstatements of the&#160;financial statements. &#160;Management&#160;has determined that their effects are&#160;immaterial,&#160;<br/>both individually&#160;and in the aggregate, to the financial statements taken as a whole.&#160;<br/><i>&#160;<br/>Disagreements with Management &#160;<br/></i>&#160;<br/>For purposes of this letter, professional standards define a disagreement with&#160;management as a financial&#160;<br/>accounting, reporting,&#160;or&#160;auditing matter, whether or&#160;not resolved to our satisfaction, that could be&#160;<br/>significant to the financial&#160;statements or&#160;the auditor’s report. &#160;We&#160;are&#160;pleased to report that no such&#160;<br/>disagreements arose during the course of&#160;our audit.&#160;<br/><i>&#160;<br/>Management Representations &#160;<br/></i>&#160;<br/>We have requested certain representations from&#160;management&#160;that are included in the management&#160;<br/>representation letter dated December 14, 2012.&#160;<br/><i>&#160;<br/>Management Consultations with&#160;Other Independent Accountants&#160;&#160;<br/></i>&#160;<br/>In some&#160;cases, management may&#160;decide to consult&#160;with other accountants about auditing and accounting&#160;<br/>matters, similar to&#160;obtaining a&#160;“second opinion”&#160;on certain situations.&#160;&#160;If&#160;a consultation involves&#160;<br/>application of&#160;an accounting principle to&#160;the Authority’s financial statements or a determination of&#160;the&#160;<br/>type of auditor’s&#160;opinion&#160;that may&#160;be&#160;expressed on&#160;those statements, our professional standards require&#160;<br/>the consulting accountant to check with us to determine that the consultant has all the relevant facts. &#160;To&#160;<br/>our knowledge, there were&#160;no such consultations with&#160;other accountants.&#160;<br/><i>&#160;<br/>Issues Discussed Prior to Retention of Independent Auditors&#160;&#160;<br/>&#160;<br/></i>We generally discuss a variety&#160;of matters, including&#160;the application of accounting principles&#160;and auditing&#160;<br/>standards, with management each year&#160;prior to retention as the Commission’s auditors. &#160;However, these&#160;<br/>discussions occurred in the normal course of our&#160;professional relationship and our&#160;responses were not a&#160;<br/>condition to&#160;our retention.&#160;<br/>&#160;<br/>&#160;<br/>This information is intended solely&#160;for the use of the Board&#160;of Commissioners and&#160;management of&#160;<br/><i><b>Transportation District Commission of Hampton Roads&#160;</b></i>and is not intended&#160;to be&#160;and should&#160;not&#160;be used&#160;<br/>by&#160;anyone other than these specified parties.&#160;</p>
<p style="position:absolute;top:942px;left:429px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:957px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>Newport News, Virginia&#160;<br/>December 14, 2012&#160;</p>
</div>
</body>
</html>
