<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/XfR9Y0ji/route-performance-2011-02</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Kamlesh Chowdhary"/>
<meta name="date" content="2011-12-12T15:22:28+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-02001.png" alt="background image"/>
<p style="position:absolute;top:119px;left:31px;white-space:nowrap" class="ft10"><b>Route&#160;Route&#160;Name</b></p>
<p style="position:absolute;top:119px;left:301px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:119px;left:810px;white-space:nowrap" class="ft10"><b>%Not Late</b></p>
<p style="position:absolute;top:138px;left:52px;white-space:nowrap" class="ft11">310&#160;Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:138px;left:301px;white-space:nowrap" class="ft11">(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:138px;left:837px;white-space:nowrap" class="ft11">95.57%</p>
<p style="position:absolute;top:156px;left:60px;white-space:nowrap" class="ft11">25&#160;Newtown Rd</p>
<p style="position:absolute;top:156px;left:301px;white-space:nowrap" class="ft11">(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne</p>
<p style="position:absolute;top:156px;left:837px;white-space:nowrap" class="ft11">94.98%</p>
<p style="position:absolute;top:175px;left:52px;white-space:nowrap" class="ft11">113&#160;Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:175px;left:301px;white-space:nowrap" class="ft11">(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:175px;left:837px;white-space:nowrap" class="ft11">94.41%</p>
<p style="position:absolute;top:193px;left:69px;white-space:nowrap" class="ft11">5&#160;Willoughby</p>
<p style="position:absolute;top:193px;left:301px;white-space:nowrap" class="ft11">Wards&#160;Corner/Willoughby</p>
<p style="position:absolute;top:193px;left:837px;white-space:nowrap" class="ft11">94.19%</p>
<p style="position:absolute;top:212px;left:60px;white-space:nowrap" class="ft11">47&#160;High St</p>
<p style="position:absolute;top:212px;left:301px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:212px;left:837px;white-space:nowrap" class="ft11">92.91%</p>
<p style="position:absolute;top:230px;left:52px;white-space:nowrap" class="ft11">110&#160;Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:230px;left:301px;white-space:nowrap" class="ft11">(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:230px;left:837px;white-space:nowrap" class="ft11">91.66%</p>
<p style="position:absolute;top:249px;left:60px;white-space:nowrap" class="ft11">27&#160;Northampton Blvd</p>
<p style="position:absolute;top:249px;left:301px;white-space:nowrap" class="ft11">Pleasure House Rd./Military&#160;Circle</p>
<p style="position:absolute;top:249px;left:837px;white-space:nowrap" class="ft11">91.50%</p>
<p style="position:absolute;top:267px;left:60px;white-space:nowrap" class="ft11">11&#160;Colonial&#160;Ave</p>
<p style="position:absolute;top:267px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:267px;left:837px;white-space:nowrap" class="ft11">90.92%</p>
<p style="position:absolute;top:286px;left:52px;white-space:nowrap" class="ft11">300&#160;Portsmouth Shuttle</p>
<p style="position:absolute;top:286px;left:301px;white-space:nowrap" class="ft11">(Downtown)&#160;Effingham/Naval&#160;Hospital</p>
<p style="position:absolute;top:286px;left:837px;white-space:nowrap" class="ft11">90.05%</p>
<p style="position:absolute;top:304px;left:60px;white-space:nowrap" class="ft11">17&#160;The NET</p>
<p style="position:absolute;top:304px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/NET&#160;FREE&#160;RIDE</p>
<p style="position:absolute;top:304px;left:837px;white-space:nowrap" class="ft11">89.82%</p>
<p style="position:absolute;top:323px;left:60px;white-space:nowrap" class="ft11">58&#160;Bainbridge Blvd</p>
<p style="position:absolute;top:323px;left:301px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:323px;left:837px;white-space:nowrap" class="ft11">89.81%</p>
<p style="position:absolute;top:341px;left:60px;white-space:nowrap" class="ft11">41&#160;Craddock</p>
<p style="position:absolute;top:341px;left:301px;white-space:nowrap" class="ft11">Downtown Portsmouth/Cradock</p>
<p style="position:absolute;top:341px;left:837px;white-space:nowrap" class="ft11">89.05%</p>
<p style="position:absolute;top:360px;left:60px;white-space:nowrap" class="ft11">50&#160;Academy&#160;Park</p>
<p style="position:absolute;top:360px;left:301px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:360px;left:837px;white-space:nowrap" class="ft11">88.54%</p>
<p style="position:absolute;top:379px;left:60px;white-space:nowrap" class="ft11">29&#160;Lynhaven Pkwy</p>
<p style="position:absolute;top:379px;left:301px;white-space:nowrap" class="ft11">(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:379px;left:837px;white-space:nowrap" class="ft11">88.50%</p>
<p style="position:absolute;top:397px;left:60px;white-space:nowrap" class="ft11">45&#160;Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:397px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:397px;left:837px;white-space:nowrap" class="ft11">88.40%</p>
<p style="position:absolute;top:416px;left:69px;white-space:nowrap" class="ft11">3&#160;Chesapeake Blvd</p>
<p style="position:absolute;top:416px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:416px;left:837px;white-space:nowrap" class="ft11">87.74%</p>
<p style="position:absolute;top:434px;left:52px;white-space:nowrap" class="ft11">120&#160;Mallory</p>
<p style="position:absolute;top:434px;left:301px;white-space:nowrap" class="ft11">(Mallory)&#160;Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:434px;left:837px;white-space:nowrap" class="ft11">87.70%</p>
<p style="position:absolute;top:453px;left:69px;white-space:nowrap" class="ft11">9&#160;Chesterfield</p>
<p style="position:absolute;top:453px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Chesterfield</p>
<p style="position:absolute;top:453px;left:837px;white-space:nowrap" class="ft11">87.43%</p>
<p style="position:absolute;top:471px;left:69px;white-space:nowrap" class="ft11">8&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:471px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:471px;left:837px;white-space:nowrap" class="ft11">87.32%</p>
<p style="position:absolute;top:490px;left:52px;white-space:nowrap" class="ft11">922&#160;MAX&#160;Express</p>
<p style="position:absolute;top:490px;left:301px;white-space:nowrap" class="ft11">Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:490px;left:837px;white-space:nowrap" class="ft11">87.31%</p>
<p style="position:absolute;top:508px;left:60px;white-space:nowrap" class="ft11">12&#160;Indian River&#160;Rd</p>
<p style="position:absolute;top:508px;left:301px;white-space:nowrap" class="ft11">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:508px;left:837px;white-space:nowrap" class="ft11">86.90%</p>
<p style="position:absolute;top:527px;left:52px;white-space:nowrap" class="ft11">102&#160;Queen Street</p>
<p style="position:absolute;top:527px;left:301px;white-space:nowrap" class="ft11">(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton</p>
<p style="position:absolute;top:527px;left:837px;white-space:nowrap" class="ft11">86.77%</p>
<p style="position:absolute;top:545px;left:52px;white-space:nowrap" class="ft11">918&#160;MAX&#160;Express</p>
<p style="position:absolute;top:545px;left:301px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:545px;left:837px;white-space:nowrap" class="ft11">86.67%</p>
<p style="position:absolute;top:564px;left:52px;white-space:nowrap" class="ft11">919&#160;MAX&#160;Express</p>
<p style="position:absolute;top:564px;left:301px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:564px;left:837px;white-space:nowrap" class="ft11">86.18%</p>
<p style="position:absolute;top:583px;left:52px;white-space:nowrap" class="ft11">109&#160;Buckroe</p>
<p style="position:absolute;top:583px;left:301px;white-space:nowrap" class="ft11">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:583px;left:837px;white-space:nowrap" class="ft11">85.82%</p>
<p style="position:absolute;top:601px;left:69px;white-space:nowrap" class="ft11">6&#160;South Norfolk</p>
<p style="position:absolute;top:601px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:601px;left:837px;white-space:nowrap" class="ft11">84.68%</p>
<p style="position:absolute;top:620px;left:60px;white-space:nowrap" class="ft11">13&#160;Campostella Rd</p>
<p style="position:absolute;top:620px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:620px;left:837px;white-space:nowrap" class="ft11">84.38%</p>
<p style="position:absolute;top:638px;left:60px;white-space:nowrap" class="ft11">20&#160;Virginia Beach Blvd</p>
<p style="position:absolute;top:638px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:638px;left:837px;white-space:nowrap" class="ft11">84.01%</p>
<p style="position:absolute;top:657px;left:52px;white-space:nowrap" class="ft11">119&#160;Oyster&#160;Point&#160;Shuttle</p>
<p style="position:absolute;top:657px;left:301px;white-space:nowrap" class="ft11">(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:657px;left:837px;white-space:nowrap" class="ft11">83.99%</p>
<p style="position:absolute;top:675px;left:60px;white-space:nowrap" class="ft11">44&#160;Midtown</p>
<p style="position:absolute;top:675px;left:301px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:675px;left:837px;white-space:nowrap" class="ft11">83.95%</p>
<p style="position:absolute;top:694px;left:69px;white-space:nowrap" class="ft11">1&#160;Granby&#160;St</p>
<p style="position:absolute;top:694px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:694px;left:837px;white-space:nowrap" class="ft11">83.72%</p>
<p style="position:absolute;top:712px;left:60px;white-space:nowrap" class="ft11">26&#160;Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:712px;left:301px;white-space:nowrap" class="ft11">International&#160;Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:712px;left:837px;white-space:nowrap" class="ft11">83.31%</p>
<p style="position:absolute;top:731px;left:52px;white-space:nowrap" class="ft11">963&#160;MAX&#160;Express</p>
<p style="position:absolute;top:731px;left:301px;white-space:nowrap" class="ft11">Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:731px;left:837px;white-space:nowrap" class="ft11">83.18%</p>
<p style="position:absolute;top:749px;left:52px;white-space:nowrap" class="ft11">960&#160;MAX&#160;Express</p>
<p style="position:absolute;top:749px;left:301px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:749px;left:837px;white-space:nowrap" class="ft11">82.76%</p>
<p style="position:absolute;top:768px;left:52px;white-space:nowrap" class="ft11">962&#160;MAX&#160;Express</p>
<p style="position:absolute;top:768px;left:301px;white-space:nowrap" class="ft11">Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:768px;left:837px;white-space:nowrap" class="ft11">82.41%</p>
<p style="position:absolute;top:786px;left:69px;white-space:nowrap" class="ft11">2&#160;Hamptpn Blvd</p>
<p style="position:absolute;top:786px;left:301px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:786px;left:837px;white-space:nowrap" class="ft11">82.36%</p>
<p style="position:absolute;top:805px;left:69px;white-space:nowrap" class="ft11">4&#160;Church St</p>
<p style="position:absolute;top:805px;left:301px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk</p>
<p style="position:absolute;top:805px;left:837px;white-space:nowrap" class="ft11">82.07%</p>
<p style="position:absolute;top:824px;left:60px;white-space:nowrap" class="ft11">14&#160;Battlefield&#160;Blvd</p>
<p style="position:absolute;top:824px;left:301px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:824px;left:837px;white-space:nowrap" class="ft11">81.21%</p>
<p style="position:absolute;top:842px;left:60px;white-space:nowrap" class="ft11">33&#160;General&#160;Booth Blvd</p>
<p style="position:absolute;top:842px;left:301px;white-space:nowrap" class="ft11">(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:842px;left:837px;white-space:nowrap" class="ft11">80.93%</p>
<p style="position:absolute;top:861px;left:60px;white-space:nowrap" class="ft11">18&#160;Ballentine Blvd</p>
<p style="position:absolute;top:861px;left:301px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:861px;left:837px;white-space:nowrap" class="ft11">78.56%</p>
<p style="position:absolute;top:879px;left:52px;white-space:nowrap" class="ft11">961&#160;MAX&#160;Express</p>
<p style="position:absolute;top:879px;left:301px;white-space:nowrap" class="ft11">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:879px;left:837px;white-space:nowrap" class="ft11">78.42%</p>
<p style="position:absolute;top:898px;left:60px;white-space:nowrap" class="ft11">36&#160;Holland Rd</p>
<p style="position:absolute;top:898px;left:301px;white-space:nowrap" class="ft11">(Holland)&#160;Pembroke East</p>
<p style="position:absolute;top:898px;left:837px;white-space:nowrap" class="ft11">77.97%</p>
<p style="position:absolute;top:916px;left:52px;white-space:nowrap" class="ft11">967&#160;MAX&#160;Express</p>
<p style="position:absolute;top:916px;left:301px;white-space:nowrap" class="ft11">Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:916px;left:837px;white-space:nowrap" class="ft11">77.95%</p>
<p style="position:absolute;top:935px;left:52px;white-space:nowrap" class="ft11">117&#160;Phoeo</p>
<p style="position:absolute;top:935px;left:301px;white-space:nowrap" class="ft11">(Phoebus)&#160;Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:935px;left:837px;white-space:nowrap" class="ft11">76.39%</p>
<p style="position:absolute;top:953px;left:52px;white-space:nowrap" class="ft11">111&#160;Riverside</p>
<p style="position:absolute;top:953px;left:301px;white-space:nowrap" class="ft11">(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:953px;left:837px;white-space:nowrap" class="ft11">75.72%</p>
<p style="position:absolute;top:972px;left:52px;white-space:nowrap" class="ft11">103&#160;Shell&#160;Rd.</p>
<p style="position:absolute;top:972px;left:301px;white-space:nowrap" class="ft11">(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:972px;left:837px;white-space:nowrap" class="ft11">75.42%</p>
<p style="position:absolute;top:990px;left:60px;white-space:nowrap" class="ft11">64&#160;Smithfield</p>
<p style="position:absolute;top:990px;left:301px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:990px;left:837px;white-space:nowrap" class="ft11">75.17%</p>
<p style="position:absolute;top:1009px;left:60px;white-space:nowrap" class="ft11">15&#160;Crosstown</p>
<p style="position:absolute;top:1009px;left:301px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:1009px;left:837px;white-space:nowrap" class="ft11">75.17%</p>
<p style="position:absolute;top:1027px;left:52px;white-space:nowrap" class="ft11">101&#160;Kecoughtan</p>
<p style="position:absolute;top:1027px;left:301px;white-space:nowrap" class="ft11">(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:1027px;left:837px;white-space:nowrap" class="ft11">74.94%</p>
<p style="position:absolute;top:1046px;left:52px;white-space:nowrap" class="ft11">121&#160;Williamsburg</p>
<p style="position:absolute;top:1046px;left:301px;white-space:nowrap" class="ft11">Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:1046px;left:837px;white-space:nowrap" class="ft11">74.79%</p>
<p style="position:absolute;top:1065px;left:52px;white-space:nowrap" class="ft11">116&#160;Mall&#160;Hall&#160;Loop</p>
<p style="position:absolute;top:1065px;left:301px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop</p>
<p style="position:absolute;top:1065px;left:837px;white-space:nowrap" class="ft11">73.92%</p>
<p style="position:absolute;top:1083px;left:52px;white-space:nowrap" class="ft11">118&#160;Magruder&#160;Blvd</p>
<p style="position:absolute;top:1083px;left:301px;white-space:nowrap" class="ft11">(Magruder)&#160;Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:1083px;left:837px;white-space:nowrap" class="ft11">72.30%</p>
<p style="position:absolute;top:88px;left:32px;white-space:nowrap" class="ft12"><b>All&#160;Routes -&#160;February&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-02002.png" alt="background image"/>
<p style="position:absolute;top:85px;left:52px;white-space:nowrap" class="ft21">115&#160;Fox&#160;Hill</p>
<p style="position:absolute;top:85px;left:301px;white-space:nowrap" class="ft21">(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:85px;left:837px;white-space:nowrap" class="ft21">70.56%</p>
<p style="position:absolute;top:104px;left:52px;white-space:nowrap" class="ft21">112&#160;Jefferson Ave</p>
<p style="position:absolute;top:104px;left:301px;white-space:nowrap" class="ft21">(Jefferson)&#160;Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:104px;left:837px;white-space:nowrap" class="ft21">70.14%</p>
<p style="position:absolute;top:122px;left:52px;white-space:nowrap" class="ft21">106&#160;Warwick&#160;Blvd</p>
<p style="position:absolute;top:122px;left:301px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:122px;left:837px;white-space:nowrap" class="ft21">69.49%</p>
<p style="position:absolute;top:141px;left:60px;white-space:nowrap" class="ft21">23&#160;Princess&#160;Anne Rd</p>
<p style="position:absolute;top:141px;left:301px;white-space:nowrap" class="ft21">Medical&#160;Tower/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:141px;left:837px;white-space:nowrap" class="ft21">68.90%</p>
<p style="position:absolute;top:159px;left:52px;white-space:nowrap" class="ft21">105&#160;Briarfield&#160;Rd</p>
<p style="position:absolute;top:159px;left:301px;white-space:nowrap" class="ft21">(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Peninsula Town Center</p>
<p style="position:absolute;top:159px;left:837px;white-space:nowrap" class="ft21">68.03%</p>
<p style="position:absolute;top:178px;left:60px;white-space:nowrap" class="ft21">57&#160;Deep Creek</p>
<p style="position:absolute;top:178px;left:301px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:178px;left:837px;white-space:nowrap" class="ft21">65.74%</p>
<p style="position:absolute;top:197px;left:52px;white-space:nowrap" class="ft21">114&#160;Weaver&#160;Rd</p>
<p style="position:absolute;top:197px;left:301px;white-space:nowrap" class="ft21">(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:197px;left:837px;white-space:nowrap" class="ft21">63.90%</p>
<p style="position:absolute;top:215px;left:52px;white-space:nowrap" class="ft21">104&#160;Newsome Park</p>
<p style="position:absolute;top:215px;left:301px;white-space:nowrap" class="ft21">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:215px;left:837px;white-space:nowrap" class="ft21">63.18%</p>
<p style="position:absolute;top:234px;left:52px;white-space:nowrap" class="ft21">107&#160;Denbigh Blvd</p>
<p style="position:absolute;top:234px;left:301px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:234px;left:837px;white-space:nowrap" class="ft21">57.93%</p>
<p style="position:absolute;top:252px;left:60px;white-space:nowrap" class="ft21">37&#160;Oceana</p>
<p style="position:absolute;top:252px;left:301px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:252px;left:837px;white-space:nowrap" class="ft21">39.55%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-02.html#1">All Routes</a></li>
</ul>
</body>
</html>
