"Corn"|"Bu"||65||||||"V"|"122469:1563864"|"122469:3775477"
"Cotton lint"|"Lbs"|||||||||"122469:1563864"|"122469:3775481"
"Peanuts"|"Lbs"|||||||||"122469:1563864"|"122469:3775478"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122469:1563864"|"122469:3775482"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122469:1563864"|"122469:3775479"
"Pasture"|"AUM"||3||||||"IV"|"122469:1563864"|"122469:3775483"
"Wheat"|"Bu"|24|24|30|||||"V"|"122469:1563864"|"122469:3775480"
"Pasture"|"AUM"||7||||||"I"|"122469:850830"|"122469:1800214"
"Wheat"|"Bu"|64|64|80|||||"I"|"122469:850830"|"122469:1800218"
"Grass-legume hay"|"Tons"||4||||||"I"|"122469:850830"|"122469:1800215"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122469:850830"|"122469:1800219"
"Cotton lint"|"Lbs"||600|||||||"122469:850830"|"122469:1800216"
"Peanuts"|"Lbs"|||||||||"122469:850830"|"122469:1800220"
"Corn"|"Bu"||130||||||"IIb"|"122469:850830"|"122469:1800217"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122470:1563866"|"122470:3775492"
"Pasture"|"AUM"||3||||||"IV"|"122470:1563866"|"122470:3775496"
"Wheat"|"Bu"|24|24|30|||||"V"|"122470:1563866"|"122470:3775493"
"Corn"|"Bu"||65||||||"V"|"122470:1563866"|"122470:3775490"
"Cotton lint"|"Lbs"|||||||||"122470:1563866"|"122470:3775494"
"Peanuts"|"Lbs"|||||||||"122470:1563866"|"122470:3775491"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122470:1563866"|"122470:3775495"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122470:850860"|"122470:1800263"
"Pasture"|"AUM"||6.5||||||"I"|"122470:850860"|"122470:1800267"
"Wheat"|"Bu"|64|64|80|||||"I"|"122470:850860"|"122470:1800264"
"Corn"|"Bu"||130||||||"IIb"|"122470:850860"|"122470:1800261"
"Cotton lint"|"Lbs"||600|||||||"122470:850860"|"122470:1800265"
"Peanuts"|"Lbs"|||||||||"122470:850860"|"122470:1800262"
"Grass-legume hay"|"Tons"||3.5||||||"I"|"122470:850860"|"122470:1800266"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122471:1563870"|"122471:3775518"
"Pasture"|"AUM"||2|||||||"122471:1563870"|"122471:3775522"
"Wheat"|"Bu"|30|30|30|||||"V"|"122471:1563870"|"122471:3775519"
"Corn"|"Bu"||65||||||"V"|"122471:1563870"|"122471:3775516"
"Cotton lint"|"Lbs"||450|||||||"122471:1563870"|"122471:3775520"
"Peanuts"|"Lbs"|||||||||"122471:1563870"|"122471:3775517"
"Grass-legume hay"|"Tons"|||||||||"122471:1563870"|"122471:3775521"
"Peanuts"|"Lbs"|||||||||"122471:1563887"|"122471:3775629"
"Grass-legume hay"|"Tons"|||||||||"122471:1563887"|"122471:3775633"
"Soybeans"|"Bu"|||||||||"122471:1563887"|"122471:3775630"
"Pasture"|"AUM"|||||||||"122471:1563887"|"122471:3775634"
"Wheat"|"Bu"|||||||||"122471:1563887"|"122471:3775631"
"Corn"|"Bu"|||||||||"122471:1563887"|"122471:3775628"
"Cotton lint"|"Lbs"|||||||||"122471:1563887"|"122471:3775632"
"Peanuts"|"Lbs"|||||||||"122471:1563891"|"122471:3775655"
"Grass-legume hay"|"Tons"|||||||||"122471:1563891"|"122471:3775659"
"Soybeans"|"Bu"|||||||||"122471:1563891"|"122471:3775656"
"Pasture"|"AUM"||2|||||||"122471:1563891"|"122471:3775660"
"Wheat"|"Bu"|||||||||"122471:1563891"|"122471:3775657"
"Corn"|"Bu"|||||||||"122471:1563891"|"122471:3775654"
"Cotton lint"|"Lbs"|||||||||"122471:1563891"|"122471:3775658"
"Wheat"|"Bu"|||||||||"122471:1563900"|"122471:3775717"
"Corn"|"Bu"|||||||||"122471:1563900"|"122471:3775714"
"Cotton lint"|"Lbs"|||||||||"122471:1563900"|"122471:3775718"
"Peanuts"|"Lbs"|||||||||"122471:1563900"|"122471:3775715"
"Grass-legume hay"|"Tons"|||||||||"122471:1563900"|"122471:3775719"
"Soybeans"|"Bu"|||||||||"122471:1563900"|"122471:3775716"
"Pasture"|"AUM"|||||||||"122471:1563900"|"122471:3775720"
"Soybeans"|"Bu"|||||||||"122471:1563909"|"122471:3775767"
"Pasture"|"AUM"|||||||||"122471:1563909"|"122471:3775771"
"Wheat"|"Bu"|||||||||"122471:1563909"|"122471:3775768"
"Corn"|"Bu"|||||||||"122471:1563909"|"122471:3775765"
"Cotton lint"|"Lbs"|||||||||"122471:1563909"|"122471:3775769"
"Peanuts"|"Lbs"|||||||||"122471:1563909"|"122471:3775766"
"Grass-legume hay"|"Tons"|||||||||"122471:1563909"|"122471:3775770"
"Corn"|"Bu"|||||||||"122471:1563914"|"122471:3775798"
"Grass-legume hay"|"Tons"|||||||||"122471:1563914"|"122471:3775803"
"Peanuts"|"Lbs"|||||||||"122471:1563914"|"122471:3775799"
"Pasture"|"AUM"|||||||||"122471:1563914"|"122471:3775804"
"Wheat"|"Bu"|||||||||"122471:1563914"|"122471:3775801"
"Soybeans"|"Bu"|||||||||"122471:1563914"|"122471:3775800"
"Cotton lint"|"Lbs"|||||||||"122471:1563914"|"122471:3775802"
"Barley"|"Bu"|30|30|38|||||"V"|"122471:1563921"|"122471:3775845"
"Corn"|"Bu"||65||||||"V"|"122471:1563921"|"122471:3775846"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122471:1563921"|"122471:3775847"
"Wheat"|"Bu"|24|24|30|||||"V"|"122471:1563921"|"122471:3775848"
"Corn"|"Bu"|||||||||"122471:850877"|"122471:1800295"
"Cotton lint"|"Lbs"|||||||||"122471:850877"|"122471:1800299"
"Peanuts"|"Lbs"|||||||||"122471:850877"|"122471:1800296"
"Grass-legume hay"|"Tons"|||||||||"122471:850877"|"122471:1800300"
"Soybeans"|"Bu"|||||||||"122471:850877"|"122471:1800297"
"Pasture"|"AUM"||3|||||||"122471:850877"|"122471:1800301"
"Wheat"|"Bu"|||||||||"122471:850877"|"122471:1800298"
"Soybeans"|"Bu"|||||||||"122472:1563877"|"122472:3775565"
"Pasture"|"AUM"||3|||||||"122472:1563877"|"122472:3775569"
"Wheat"|"Bu"|||||||||"122472:1563877"|"122472:3775566"
"Corn"|"Bu"|||||||||"122472:1563877"|"122472:3775563"
"Cotton lint"|"Lbs"|||||||||"122472:1563877"|"122472:3775567"
"Peanuts"|"Lbs"|||||||||"122472:1563877"|"122472:3775564"
"Grass-legume hay"|"Tons"|||||||||"122472:1563877"|"122472:3775568"
"Corn"|"Bu"|||||||||"122472:1563893"|"122472:3775667"
"Cotton lint"|"Lbs"|||||||||"122472:1563893"|"122472:3775671"
"Peanuts"|"Lbs"|||||||||"122472:1563893"|"122472:3775668"
"Grass-legume hay"|"Tons"|||||||||"122472:1563893"|"122472:3775672"
"Soybeans"|"Bu"|||||||||"122472:1563893"|"122472:3775669"
"Pasture"|"AUM"||2|||||||"122472:1563893"|"122472:3775673"
"Wheat"|"Bu"|||||||||"122472:1563893"|"122472:3775670"
"Wheat"|"Bu"|||||||||"122472:1563915"|"122472:3775808"
"Corn"|"Bu"|||||||||"122472:1563915"|"122472:3775805"
"Cotton lint"|"Lbs"|||||||||"122472:1563915"|"122472:3775809"
"Peanuts"|"Lbs"|||||||||"122472:1563915"|"122472:3775806"
"Grass-legume hay"|"Tons"|||||||||"122472:1563915"|"122472:3775810"
"Soybeans"|"Bu"|||||||||"122472:1563915"|"122472:3775807"
"Pasture"|"AUM"|||||||||"122472:1563915"|"122472:3775811"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122472:1563923"|"122472:3775857"
"Wheat"|"Bu"|24|24|30|||||"V"|"122472:1563923"|"122472:3775858"
"Barley"|"Bu"|30|30|38|||||"V"|"122472:1563923"|"122472:3775855"
"Corn"|"Bu"||65||||||"V"|"122472:1563923"|"122472:3775856"
"Soybeans"|"Bu"|||||||||"122472:850882"|"122472:1800311"
"Pasture"|"AUM"|||||||||"122472:850882"|"122472:1800315"
"Wheat"|"Bu"|||||||||"122472:850882"|"122472:1800312"
"Corn"|"Bu"|||||||||"122472:850882"|"122472:1800309"
"Cotton lint"|"Lbs"|||||||||"122472:850882"|"122472:1800313"
"Peanuts"|"Lbs"|||||||||"122472:850882"|"122472:1800310"
"Grass-legume hay"|"Tons"|||||||||"122472:850882"|"122472:1800314"
"Peanuts"|"Lbs"||4000|||||||"122473:850886"|"122473:1800317"
"Grass-legume hay"|"Tons"||5||||||"I"|"122473:850886"|"122473:1800321"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122473:850886"|"122473:1800318"
"Pasture"|"AUM"||9||||||"I"|"122473:850886"|"122473:1800322"
"Wheat"|"Bu"|64|64|80|||||"I"|"122473:850886"|"122473:1800319"
"Corn"|"Bu"||130||||||"IIb"|"122473:850886"|"122473:1800316"
"Cotton lint"|"Lbs"||600|||||||"122473:850886"|"122473:1800320"
"Wheat"|"Bu"|48|48|60|||||"III"|"122474:850892"|"122474:1800328"
"Corn"|"Bu"||85||||||"IVb"|"122474:850892"|"122474:1800325"
"Cotton lint"|"Lbs"||500|||||||"122474:850892"|"122474:1800329"
"Peanuts"|"Lbs"||2800|||||||"122474:850892"|"122474:1800326"
"Grass-legume hay"|"Tons"||3||||||"III"|"122474:850892"|"122474:1800330"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122474:850892"|"122474:1800327"
"Pasture"|"AUM"||4.5||||||"III"|"122474:850892"|"122474:1800331"
"Peanuts"|"Lbs"|||||||||"122475:850900"|"122475:1800333"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122475:850900"|"122475:1800337"
"Soybeans"|"Bu"|25|35|35|||||"III"|"122475:850900"|"122475:1800334"
"Pasture"|"AUM"||8||||||"IV"|"122475:850900"|"122475:1800338"
"Wheat"|"Bu"|56|56|70|||||"II"|"122475:850900"|"122475:1800335"
"Corn"|"Bu"||100||||||"IVa"|"122475:850900"|"122475:1800332"
"Cotton lint"|"Lbs"||600|||||||"122475:850900"|"122475:1800336"
"Peanuts"|"Lbs"||2800|||||||"122476:850941"|"122476:1800545"
"Grass-legume hay"|"Tons"|||||||||"122476:850941"|"122476:1800549"
"Soybeans"|"Bu"|30|40|40|||||"V"|"122476:850941"|"122476:1800546"
"Pasture"|"AUM"|||||||||"122476:850941"|"122476:1800550"
"Wheat"|"Bu"|56|56|70|||||"V"|"122476:850941"|"122476:1800547"
"Corn"|"Bu"||120||||||"V"|"122476:850941"|"122476:1800544"
"Cotton lint"|"Lbs"||675|||||||"122476:850941"|"122476:1800548"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122481:850903"|"122481:1800348"
"Pasture"|"AUM"||3||||||"IV"|"122481:850903"|"122481:1800352"
"Wheat"|"Bu"|24|24|30|||||"V"|"122481:850903"|"122481:1800349"
"Corn"|"Bu"||65||||||"V"|"122481:850903"|"122481:1800346"
"Cotton lint"|"Lbs"|||||||||"122481:850903"|"122481:1800350"
"Peanuts"|"Lbs"|||||||||"122481:850903"|"122481:1800347"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122481:850903"|"122481:1800351"
"Wheat"|"Bu"|48|48|60|||||"III"|"122488:850901"|"122488:1800342"
"Corn"|"Bu"||85||||||"IVb"|"122488:850901"|"122488:1800339"
"Cotton lint"|"Lbs"|||||||||"122488:850901"|"122488:1800343"
"Peanuts"|"Lbs"||2200|||||||"122488:850901"|"122488:1800340"
"Grass-legume hay"|"Tons"||2.5||||||"NS"|"122488:850901"|"122488:1800344"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122488:850901"|"122488:1800341"
"Pasture"|"AUM"||3||||||"NS"|"122488:850901"|"122488:1800345"
"Peanuts"|"Lbs"||2200|||||||"122489:850913"|"122489:1800370"
"Grass-legume hay"|"Tons"|||||||||"122489:850913"|"122489:1800374"
"Soybeans"|"Bu"|18|25|25|||||"Ib"|"122489:850913"|"122489:1800371"
"Pasture"|"AUM"|||||||||"122489:850913"|"122489:1800375"
"Wheat"|"Bu"|48|48|60|||||"III"|"122489:850913"|"122489:1800372"
"Corn"|"Bu"||85||||||"IVb"|"122489:850913"|"122489:1800369"
"Cotton lint"|"Lbs"|||||||||"122489:850913"|"122489:1800373"
"Wheat"|"Bu"|48|48|60|||||"III"|"122489:850914"|"122489:1800379"
"Corn"|"Bu"||65||||||"V"|"122489:850914"|"122489:1800376"
"Cotton lint"|"Lbs"|||||||||"122489:850914"|"122489:1800380"
"Peanuts"|"Lbs"|||||||||"122489:850914"|"122489:1800377"
"Grass-legume hay"|"Tons"|||||||||"122489:850914"|"122489:1800381"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122489:850914"|"122489:1800378"
"Pasture"|"AUM"|||||||||"122489:850914"|"122489:1800382"
"Corn"|"Bu"||85||||||"IVb"|"122492:850915"|"122492:1800383"
"Cotton lint"|"Lbs"|||||||||"122492:850915"|"122492:1800387"
"Peanuts"|"Lbs"||2200|||||||"122492:850915"|"122492:1800384"
"Grass-legume hay"|"Tons"|||||||||"122492:850915"|"122492:1800388"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122492:850915"|"122492:1800385"
"Pasture"|"AUM"|||||||||"122492:850915"|"122492:1800389"
"Wheat"|"Bu"|48|48|60|||||"III"|"122492:850915"|"122492:1800386"
"Wheat"|"Bu"|48|48|60|||||"III"|"122492:850916"|"122492:1800393"
"Corn"|"Bu"||65||||||"V"|"122492:850916"|"122492:1800390"
"Cotton lint"|"Lbs"|||||||||"122492:850916"|"122492:1800394"
"Peanuts"|"Lbs"|||||||||"122492:850916"|"122492:1800391"
"Grass-legume hay"|"Tons"|||||||||"122492:850916"|"122492:1800395"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122492:850916"|"122492:1800392"
"Pasture"|"AUM"|||||||||"122492:850916"|"122492:1800396"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122495:850918"|"122495:1800399"
"Pasture"|"AUM"||10||||||"IV"|"122495:850918"|"122495:1800403"
"Wheat"|"Bu"|48|48|60|||||"III"|"122495:850918"|"122495:1800400"
"Corn"|"Bu"||85||||||"IVb"|"122495:850918"|"122495:1800397"
"Cotton lint"|"Lbs"||600|||||||"122495:850918"|"122495:1800401"
"Peanuts"|"Lbs"||2900|||||||"122495:850918"|"122495:1800398"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122495:850918"|"122495:1800402"
"Corn"|"Bu"||80||||||"IVb"|"122497:850919"|"122497:1800404"
"Cotton lint"|"Lbs"||500|||||||"122497:850919"|"122497:1800408"
"Peanuts"|"Lbs"||2800|||||||"122497:850919"|"122497:1800405"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122497:850919"|"122497:1800409"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122497:850919"|"122497:1800406"
"Pasture"|"AUM"||10||||||"IV"|"122497:850919"|"122497:1800410"
"Wheat"|"Bu"|48|48|60|||||"III"|"122497:850919"|"122497:1800407"
"Peanuts"|"Lbs"||2600|||||||"122500:850920"|"122500:1800412"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122500:850920"|"122500:1800416"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"122500:850920"|"122500:1800413"
"Pasture"|"AUM"||9||||||"IV"|"122500:850920"|"122500:1800417"
"Wheat"|"Bu"|45|45|60|||||"V"|"122500:850920"|"122500:1800414"
"Corn"|"Bu"||75||||||"IVb"|"122500:850920"|"122500:1800411"
"Cotton lint"|"Lbs"||400|||||||"122500:850920"|"122500:1800415"
"Peanuts"|"Lbs"||2800|||||||"122502:850923"|"122502:1800433"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122502:850923"|"122502:1800437"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122502:850923"|"122502:1800434"
"Pasture"|"AUM"||10||||||"IV"|"122502:850923"|"122502:1800438"
"Wheat"|"Bu"|48|48|60|||||"III"|"122502:850923"|"122502:1800435"
"Corn"|"Bu"||85||||||"IVb"|"122502:850923"|"122502:1800432"
"Cotton lint"|"Lbs"||500|||||||"122502:850923"|"122502:1800436"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122502:850924"|"122502:1800441"
"Pasture"|"AUM"||10||||||"I"|"122502:850924"|"122502:1800445"
"Wheat"|"Bu"|64|64|80|||||"I"|"122502:850924"|"122502:1800442"
"Corn"|"Bu"||130||||||"IIb"|"122502:850924"|"122502:1800439"
"Cotton lint"|"Lbs"||600|||||||"122502:850924"|"122502:1800443"
"Peanuts"|"Lbs"||3500|||||||"122502:850924"|"122502:1800440"
"Grass-legume hay"|"Tons"||4||||||"I"|"122502:850924"|"122502:1800444"
"Corn"|"Bu"||80||||||"IVb"|"122505:850921"|"122505:1800418"
"Cotton lint"|"Lbs"||450|||||||"122505:850921"|"122505:1800422"
"Peanuts"|"Lbs"||2600|||||||"122505:850921"|"122505:1800419"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122505:850921"|"122505:1800423"
"Soybeans"|"Bu"|20|20|25|||||"IV"|"122505:850921"|"122505:1800420"
"Pasture"|"AUM"||7.5||||||"IV"|"122505:850921"|"122505:1800424"
"Wheat"|"Bu"|45|45|60|||||"III"|"122505:850921"|"122505:1800421"
"Wheat"|"Bu"|40|40|60|||||"III"|"122506:850922"|"122506:1800428"
"Corn"|"Bu"||75||||||"IVb"|"122506:850922"|"122506:1800425"
"Cotton lint"|"Lbs"||400|||||||"122506:850922"|"122506:1800429"
"Peanuts"|"Lbs"||2000|||||||"122506:850922"|"122506:1800426"
"Grass-legume hay"|"Tons"||2||||||"IV"|"122506:850922"|"122506:1800430"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"122506:850922"|"122506:1800427"
"Pasture"|"AUM"||7.5||||||"IV"|"122506:850922"|"122506:1800431"
"Peanuts"|"Lbs"||3500|||||||"122509:850925"|"122509:1800447"
"Grass-legume hay"|"Tons"||4||||||"I"|"122509:850925"|"122509:1800451"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122509:850925"|"122509:1800448"
"Pasture"|"AUM"||10||||||"I"|"122509:850925"|"122509:1800452"
"Wheat"|"Bu"|64|64|80|||||"I"|"122509:850925"|"122509:1800449"
"Corn"|"Bu"||130||||||"IIb"|"122509:850925"|"122509:1800446"
"Cotton lint"|"Lbs"||600|||||||"122509:850925"|"122509:1800450"
"Corn"|"Bu"||120||||||"IIIa"|"122510:850927"|"122510:1800453"
"Cotton lint"|"Lbs"||650|||||||"122510:850927"|"122510:1800457"
"Peanuts"|"Lbs"||4000|||||||"122510:850927"|"122510:1800454"
"Grass-legume hay"|"Tons"||4||||||"II"|"122510:850927"|"122510:1800458"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122510:850927"|"122510:1800455"
"Pasture"|"AUM"||10||||||"II"|"122510:850927"|"122510:1800459"
"Wheat"|"Bu"|56|56|70|||||"II"|"122510:850927"|"122510:1800456"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122511:850928"|"122511:1800462"
"Pasture"|"AUM"||10||||||"II"|"122511:850928"|"122511:1800466"
"Wheat"|"Bu"|56|56|70|||||"II"|"122511:850928"|"122511:1800463"
"Corn"|"Bu"||120||||||"IIIa"|"122511:850928"|"122511:1800460"
"Cotton lint"|"Lbs"||600|||||||"122511:850928"|"122511:1800464"
"Peanuts"|"Lbs"||3700|||||||"122511:850928"|"122511:1800461"
"Grass-legume hay"|"Tons"||4||||||"II"|"122511:850928"|"122511:1800465"
"Wheat"|"Bu"|50|50|70|||||"II"|"122512:850929"|"122512:1800470"
"Corn"|"Bu"||110||||||"IIIa"|"122512:850929"|"122512:1800467"
"Cotton lint"|"Lbs"||600|||||||"122512:850929"|"122512:1800471"
"Peanuts"|"Lbs"||3400|||||||"122512:850929"|"122512:1800468"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"122512:850929"|"122512:1800472"
"Soybeans"|"Bu"|30|36|40|||||"II"|"122512:850929"|"122512:1800469"
"Pasture"|"AUM"||9||||||"II"|"122512:850929"|"122512:1800473"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122513:850931"|"122513:1800476"
"Pasture"|"AUM"||11||||||"III"|"122513:850931"|"122513:1800480"
"Wheat"|"Bu"|56|56|70|||||"II"|"122513:850931"|"122513:1800477"
"Corn"|"Bu"||120||||||"IIIa"|"122513:850931"|"122513:1800474"
"Cotton lint"|"Lbs"||750|||||||"122513:850931"|"122513:1800478"
"Peanuts"|"Lbs"||3400|||||||"122513:850931"|"122513:1800475"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122513:850931"|"122513:1800479"
"Peanuts"|"Lbs"|||||||||"122516:1563872"|"122516:3775530"
"Grass-legume hay"|"Tons"|||||||||"122516:1563872"|"122516:3775534"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122516:1563872"|"122516:3775531"
"Pasture"|"AUM"||2|||||||"122516:1563872"|"122516:3775535"
"Wheat"|"Bu"|30|30|30|||||"V"|"122516:1563872"|"122516:3775532"
"Corn"|"Bu"||65||||||"V"|"122516:1563872"|"122516:3775529"
"Cotton lint"|"Lbs"||450|||||||"122516:1563872"|"122516:3775533"
"Peanuts"|"Lbs"|||||||||"122516:850932"|"122516:1800482"
"Grass-legume hay"|"Tons"|||||||||"122516:850932"|"122516:1800486"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122516:850932"|"122516:1800483"
"Pasture"|"AUM"||3|||||||"122516:850932"|"122516:1800487"
"Wheat"|"Bu"|24|24|30|||||"V"|"122516:850932"|"122516:1800484"
"Corn"|"Bu"||65||||||"V"|"122516:850932"|"122516:1800481"
"Cotton lint"|"Lbs"|||||||||"122516:850932"|"122516:1800485"
"Wheat"|"Bu"|56|56|70|||||"II"|"122519:850933"|"122519:1800491"
"Corn"|"Bu"||120||||||"IIIa"|"122519:850933"|"122519:1800488"
"Cotton lint"|"Lbs"||600|||||||"122519:850933"|"122519:1800492"
"Peanuts"|"Lbs"||3500|||||||"122519:850933"|"122519:1800489"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122519:850933"|"122519:1800493"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122519:850933"|"122519:1800490"
"Pasture"|"AUM"||9.5||||||"III"|"122519:850933"|"122519:1800494"
"Corn"|"Bu"||85||||||"IVb"|"122520:850934"|"122520:1800495"
"Cotton lint"|"Lbs"||600|||||||"122520:850934"|"122520:1800499"
"Peanuts"|"Lbs"||2400|||||||"122520:850934"|"122520:1800496"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122520:850934"|"122520:1800500"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122520:850934"|"122520:1800497"
"Pasture"|"AUM"||7.5||||||"III"|"122520:850934"|"122520:1800501"
"Wheat"|"Bu"|56|56|70|||||"II"|"122520:850934"|"122520:1800498"
"Wheat"|"Bu"|30|30|30|||||"V"|"122521:1563873"|"122521:3775539"
"Corn"|"Bu"||65||||||"V"|"122521:1563873"|"122521:3775536"
"Cotton lint"|"Lbs"||450|||||||"122521:1563873"|"122521:3775540"
"Peanuts"|"Lbs"|||||||||"122521:1563873"|"122521:3775537"
"Grass-legume hay"|"Tons"|||||||||"122521:1563873"|"122521:3775541"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122521:1563873"|"122521:3775538"
"Pasture"|"AUM"||2|||||||"122521:1563873"|"122521:3775542"
"Corn"|"Bu"|||||||||"122521:1563879"|"122521:3775576"
"Cotton lint"|"Lbs"|||||||||"122521:1563879"|"122521:3775580"
"Peanuts"|"Lbs"|||||||||"122521:1563879"|"122521:3775577"
"Grass-legume hay"|"Tons"|||||||||"122521:1563879"|"122521:3775581"
"Soybeans"|"Bu"|||||||||"122521:1563879"|"122521:3775578"
"Pasture"|"AUM"||3|||||||"122521:1563879"|"122521:3775582"
"Wheat"|"Bu"|||||||||"122521:1563879"|"122521:3775579"
"Wheat"|"Bu"|||||||||"122521:1563889"|"122521:3775644"
"Corn"|"Bu"|||||||||"122521:1563889"|"122521:3775641"
"Cotton lint"|"Lbs"|||||||||"122521:1563889"|"122521:3775645"
"Peanuts"|"Lbs"|||||||||"122521:1563889"|"122521:3775642"
"Grass-legume hay"|"Tons"|||||||||"122521:1563889"|"122521:3775646"
"Soybeans"|"Bu"|||||||||"122521:1563889"|"122521:3775643"
"Pasture"|"AUM"|||||||||"122521:1563889"|"122521:3775647"
"Peanuts"|"Lbs"|||||||||"122521:1563904"|"122521:3775734"
"Grass-legume hay"|"Tons"|||||||||"122521:1563904"|"122521:3775738"
"Soybeans"|"Bu"|||||||||"122521:1563904"|"122521:3775735"
"Pasture"|"AUM"|||||||||"122521:1563904"|"122521:3775739"
"Wheat"|"Bu"|||||||||"122521:1563904"|"122521:3775736"
"Corn"|"Bu"|||||||||"122521:1563904"|"122521:3775733"
"Cotton lint"|"Lbs"|||||||||"122521:1563904"|"122521:3775737"
"Corn"|"Bu"|||||||||"122521:1563912"|"122521:3775784"
"Cotton lint"|"Lbs"|||||||||"122521:1563912"|"122521:3775788"
"Peanuts"|"Lbs"|||||||||"122521:1563912"|"122521:3775785"
"Grass-legume hay"|"Tons"|||||||||"122521:1563912"|"122521:3775789"
"Soybeans"|"Bu"|||||||||"122521:1563912"|"122521:3775786"
"Pasture"|"AUM"|||||||||"122521:1563912"|"122521:3775790"
"Wheat"|"Bu"|||||||||"122521:1563912"|"122521:3775787"
"Peanuts"|"Lbs"|||||||||"122521:1563916"|"122521:3775813"
"Grass-legume hay"|"Tons"|||||||||"122521:1563916"|"122521:3775817"
"Soybeans"|"Bu"|||||||||"122521:1563916"|"122521:3775814"
"Pasture"|"AUM"|||||||||"122521:1563916"|"122521:3775818"
"Wheat"|"Bu"|||||||||"122521:1563916"|"122521:3775815"
"Corn"|"Bu"|||||||||"122521:1563916"|"122521:3775812"
"Cotton lint"|"Lbs"|||||||||"122521:1563916"|"122521:3775816"
"Barley"|"Bu"|30|30|38|||||"V"|"122521:1563925"|"122521:3775865"
"Corn"|"Bu"||65||||||"V"|"122521:1563925"|"122521:3775866"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122521:1563925"|"122521:3775867"
"Wheat"|"Bu"|24|24|30|||||"V"|"122521:1563925"|"122521:3775868"
"Wheat"|"Bu"|||||||||"122521:850935"|"122521:1800505"
"Corn"|"Bu"|||||||||"122521:850935"|"122521:1800502"
"Cotton lint"|"Lbs"|||||||||"122521:850935"|"122521:1800506"
"Peanuts"|"Lbs"|||||||||"122521:850935"|"122521:1800503"
"Grass-legume hay"|"Tons"|||||||||"122521:850935"|"122521:1800507"
"Soybeans"|"Bu"|||||||||"122521:850935"|"122521:1800504"
"Pasture"|"AUM"||2|||||||"122521:850935"|"122521:1800508"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122524:850936"|"122524:1800511"
"Pasture"|"AUM"||2|||||||"122524:850936"|"122524:1800515"
"Wheat"|"Bu"|48|48|60|||||"III"|"122524:850936"|"122524:1800512"
"Corn"|"Bu"||65||||||"V"|"122524:850936"|"122524:1800509"
"Cotton lint"|"Lbs"|||||||||"122524:850936"|"122524:1800513"
"Peanuts"|"Lbs"||2000|||||||"122524:850936"|"122524:1800510"
"Grass-legume hay"|"Tons"|||||||||"122524:850936"|"122524:1800514"
"Soybeans"|"Bu"|||||||||"122526:1563880"|"122526:3775585"
"Pasture"|"AUM"||3|||||||"122526:1563880"|"122526:3775589"
"Wheat"|"Bu"|||||||||"122526:1563880"|"122526:3775586"
"Corn"|"Bu"|||||||||"122526:1563880"|"122526:3775583"
"Cotton lint"|"Lbs"|||||||||"122526:1563880"|"122526:3775587"
"Peanuts"|"Lbs"|||||||||"122526:1563880"|"122526:3775584"
"Grass-legume hay"|"Tons"|||||||||"122526:1563880"|"122526:3775588"
"Soybeans"|"Bu"|||||||||"122526:1563895"|"122526:3775682"
"Pasture"|"AUM"||2|||||||"122526:1563895"|"122526:3775686"
"Wheat"|"Bu"|||||||||"122526:1563895"|"122526:3775683"
"Corn"|"Bu"|||||||||"122526:1563895"|"122526:3775680"
"Cotton lint"|"Lbs"|||||||||"122526:1563895"|"122526:3775684"
"Peanuts"|"Lbs"|||||||||"122526:1563895"|"122526:3775681"
"Grass-legume hay"|"Tons"|||||||||"122526:1563895"|"122526:3775685"
"Wheat"|"Bu"|||||||||"122526:1563917"|"122526:3775822"
"Corn"|"Bu"|||||||||"122526:1563917"|"122526:3775819"
"Cotton lint"|"Lbs"|||||||||"122526:1563917"|"122526:3775823"
"Peanuts"|"Lbs"|||||||||"122526:1563917"|"122526:3775820"
"Grass-legume hay"|"Tons"|||||||||"122526:1563917"|"122526:3775824"
"Soybeans"|"Bu"|||||||||"122526:1563917"|"122526:3775821"
"Pasture"|"AUM"|||||||||"122526:1563917"|"122526:3775825"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122526:1563927"|"122526:3775877"
"Wheat"|"Bu"|24|24|30|||||"V"|"122526:1563927"|"122526:3775878"
"Barley"|"Bu"|30|30|38|||||"V"|"122526:1563927"|"122526:3775875"
"Corn"|"Bu"||65||||||"V"|"122526:1563927"|"122526:3775876"
"Corn"|"Bu"|||||||||"122526:850937"|"122526:1800516"
"Cotton lint"|"Lbs"|||||||||"122526:850937"|"122526:1800520"
"Peanuts"|"Lbs"|||||||||"122526:850937"|"122526:1800517"
"Grass-legume hay"|"Tons"|||||||||"122526:850937"|"122526:1800521"
"Soybeans"|"Bu"|||||||||"122526:850937"|"122526:1800518"
"Pasture"|"AUM"|||||||||"122526:850937"|"122526:1800522"
"Wheat"|"Bu"|||||||||"122526:850937"|"122526:1800519"
"Corn"|"Bu"|||||||||"122529:1563883"|"122529:3775602"
"Cotton lint"|"Lbs"|||||||||"122529:1563883"|"122529:3775606"
"Peanuts"|"Lbs"|||||||||"122529:1563883"|"122529:3775603"
"Grass-legume hay"|"Tons"|||||||||"122529:1563883"|"122529:3775607"
"Soybeans"|"Bu"|||||||||"122529:1563883"|"122529:3775604"
"Pasture"|"AUM"||3|||||||"122529:1563883"|"122529:3775608"
"Wheat"|"Bu"|||||||||"122529:1563883"|"122529:3775605"
"Corn"|"Bu"|||||||||"122529:1563897"|"122529:3775693"
"Cotton lint"|"Lbs"|||||||||"122529:1563897"|"122529:3775697"
"Peanuts"|"Lbs"|||||||||"122529:1563897"|"122529:3775694"
"Grass-legume hay"|"Tons"|||||||||"122529:1563897"|"122529:3775698"
"Soybeans"|"Bu"|||||||||"122529:1563897"|"122529:3775695"
"Pasture"|"AUM"||2|||||||"122529:1563897"|"122529:3775699"
"Wheat"|"Bu"|||||||||"122529:1563897"|"122529:3775696"
"Peanuts"|"Lbs"|||||||||"122529:1563918"|"122529:3775827"
"Grass-legume hay"|"Tons"|||||||||"122529:1563918"|"122529:3775831"
"Soybeans"|"Bu"|||||||||"122529:1563918"|"122529:3775828"
"Pasture"|"AUM"|||||||||"122529:1563918"|"122529:3775832"
"Wheat"|"Bu"|||||||||"122529:1563918"|"122529:3775829"
"Corn"|"Bu"|||||||||"122529:1563918"|"122529:3775826"
"Cotton lint"|"Lbs"|||||||||"122529:1563918"|"122529:3775830"
"Barley"|"Bu"|30|30|38|||||"V"|"122529:1563928"|"122529:3775879"
"Corn"|"Bu"||65||||||"V"|"122529:1563928"|"122529:3775880"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122529:1563928"|"122529:3775881"
"Wheat"|"Bu"|24|24|30|||||"V"|"122529:1563928"|"122529:3775882"
"Peanuts"|"Lbs"|||||||||"122529:850938"|"122529:1800524"
"Grass-legume hay"|"Tons"|||||||||"122529:850938"|"122529:1800528"
"Soybeans"|"Bu"|||||||||"122529:850938"|"122529:1800525"
"Pasture"|"AUM"|||||||||"122529:850938"|"122529:1800529"
"Wheat"|"Bu"|||||||||"122529:850938"|"122529:1800526"
"Corn"|"Bu"|||||||||"122529:850938"|"122529:1800523"
"Cotton lint"|"Lbs"|||||||||"122529:850938"|"122529:1800527"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122531:1291065"|"122531:2926392"
"Wheat"|"Bu"|24|24|30|||||"V"|"122531:1291065"|"122531:2926393"
"Barley"|"Bu"|30|30|38|||||"V"|"122531:1291065"|"122531:2926390"
"Corn"|"Bu"||65||||||"V"|"122531:1291065"|"122531:2926391"
"Wheat"|"Bu"|||||||||"122531:1563884"|"122531:3775612"
"Corn"|"Bu"|||||||||"122531:1563884"|"122531:3775609"
"Cotton lint"|"Lbs"|||||||||"122531:1563884"|"122531:3775613"
"Peanuts"|"Lbs"|||||||||"122531:1563884"|"122531:3775610"
"Grass-legume hay"|"Tons"|||||||||"122531:1563884"|"122531:3775614"
"Soybeans"|"Bu"|||||||||"122531:1563884"|"122531:3775611"
"Pasture"|"AUM"||3|||||||"122531:1563884"|"122531:3775615"
"Soybeans"|"Bu"|||||||||"122531:1563898"|"122531:3775702"
"Pasture"|"AUM"||2|||||||"122531:1563898"|"122531:3775706"
"Wheat"|"Bu"|||||||||"122531:1563898"|"122531:3775703"
"Corn"|"Bu"|||||||||"122531:1563898"|"122531:3775700"
"Cotton lint"|"Lbs"|||||||||"122531:1563898"|"122531:3775704"
"Peanuts"|"Lbs"|||||||||"122531:1563898"|"122531:3775701"
"Grass-legume hay"|"Tons"|||||||||"122531:1563898"|"122531:3775705"
"Peanuts"|"Lbs"|||||||||"122531:1563899"|"122531:3775708"
"Grass-legume hay"|"Tons"|||||||||"122531:1563899"|"122531:3775712"
"Soybeans"|"Bu"|||||||||"122531:1563899"|"122531:3775709"
"Pasture"|"AUM"|||||||||"122531:1563899"|"122531:3775713"
"Wheat"|"Bu"|||||||||"122531:1563899"|"122531:3775710"
"Corn"|"Bu"|||||||||"122531:1563899"|"122531:3775707"
"Cotton lint"|"Lbs"|||||||||"122531:1563899"|"122531:3775711"
"Wheat"|"Bu"|||||||||"122531:1563906"|"122531:3775749"
"Corn"|"Bu"|||||||||"122531:1563906"|"122531:3775746"
"Cotton lint"|"Lbs"|||||||||"122531:1563906"|"122531:3775750"
"Peanuts"|"Lbs"|||||||||"122531:1563906"|"122531:3775747"
"Grass-legume hay"|"Tons"|||||||||"122531:1563906"|"122531:3775751"
"Soybeans"|"Bu"|||||||||"122531:1563906"|"122531:3775748"
"Pasture"|"AUM"|||||||||"122531:1563906"|"122531:3775752"
"Soybeans"|"Bu"|||||||||"122531:1563913"|"122531:3775793"
"Pasture"|"AUM"|||||||||"122531:1563913"|"122531:3775797"
"Wheat"|"Bu"|||||||||"122531:1563913"|"122531:3775794"
"Corn"|"Bu"|||||||||"122531:1563913"|"122531:3775791"
"Cotton lint"|"Lbs"|||||||||"122531:1563913"|"122531:3775795"
"Peanuts"|"Lbs"|||||||||"122531:1563913"|"122531:3775792"
"Grass-legume hay"|"Tons"|||||||||"122531:1563913"|"122531:3775796"
"Peanuts"|"Lbs"|||||||||"122531:850944"|"122531:1800559"
"Grass-legume hay"|"Tons"|||||||||"122531:850944"|"122531:1800563"
"Soybeans"|"Bu"|||||||||"122531:850944"|"122531:1800560"
"Pasture"|"AUM"|||||||||"122531:850944"|"122531:1800564"
"Wheat"|"Bu"|||||||||"122531:850944"|"122531:1800561"
"Corn"|"Bu"|||||||||"122531:850944"|"122531:1800558"
"Cotton lint"|"Lbs"|||||||||"122531:850944"|"122531:1800562"
"Corn"|"Bu"||120||||||"IIIa"|"122534:850939"|"122534:1800530"
"Cotton lint"|"Lbs"||500|||||||"122534:850939"|"122534:1800534"
"Peanuts"|"Lbs"|||||||||"122534:850939"|"122534:1800531"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122534:850939"|"122534:1800535"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122534:850939"|"122534:1800532"
"Pasture"|"AUM"||8.5||||||"III"|"122534:850939"|"122534:1800536"
"Wheat"|"Bu"|56|56|70|||||"II"|"122534:850939"|"122534:1800533"
"Wheat"|"Bu"|56|56|70|||||"II"|"122535:850940"|"122535:1800540"
"Corn"|"Bu"||120||||||"IIIa"|"122535:850940"|"122535:1800537"
"Cotton lint"|"Lbs"||500|||||||"122535:850940"|"122535:1800541"
"Peanuts"|"Lbs"|||||||||"122535:850940"|"122535:1800538"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122535:850940"|"122535:1800542"
"Soybeans"|"Bu"|30|40|40|||||"II"|"122535:850940"|"122535:1800539"
"Pasture"|"AUM"||8||||||"III"|"122535:850940"|"122535:1800543"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122538:850943"|"122538:1800553"
"Pasture"|"AUM"||9||||||"II"|"122538:850943"|"122538:1800557"
"Wheat"|"Bu"|64|64|80|||||"I"|"122538:850943"|"122538:1800554"
"Corn"|"Bu"||140||||||"IIa"|"122538:850943"|"122538:1800551"
"Cotton lint"|"Lbs"||600|||||||"122538:850943"|"122538:1800555"
"Peanuts"|"Lbs"||3900|||||||"122538:850943"|"122538:1800552"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"122538:850943"|"122538:1800556"
"Corn"|"Bu"||85||||||"IVb"|"122540:850945"|"122540:1800565"
"Cotton lint"|"Lbs"||600|||||||"122540:850945"|"122540:1800569"
"Peanuts"|"Lbs"|||||||||"122540:850945"|"122540:1800566"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122540:850945"|"122540:1800570"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122540:850945"|"122540:1800567"
"Pasture"|"AUM"||5.5||||||"IV"|"122540:850945"|"122540:1800571"
"Wheat"|"Bu"|48|48|60|||||"III"|"122540:850945"|"122540:1800568"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122540:850946"|"122540:1800574"
"Pasture"|"AUM"||6.6||||||"III"|"122540:850946"|"122540:1800578"
"Wheat"|"Bu"|56|56|70|||||"II"|"122540:850946"|"122540:1800575"
"Corn"|"Bu"||85||||||"IVb"|"122540:850946"|"122540:1800572"
"Cotton lint"|"Lbs"|||||||||"122540:850946"|"122540:1800576"
"Peanuts"|"Lbs"|||||||||"122540:850946"|"122540:1800573"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122540:850946"|"122540:1800577"
"Wheat"|"Bu"|48|48|60|||||"III"|"122543:850947"|"122543:1800583"
"Corn"|"Bu"||85||||||"IVb"|"122543:850947"|"122543:1800580"
"Cotton lint"|"Lbs"||600|||||||"122543:850947"|"122543:1800584"
"Peanuts"|"Lbs"|||||||||"122543:850947"|"122543:1800581"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122543:850947"|"122543:1800585"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122543:850947"|"122543:1800582"
"Pasture"|"AUM"||5.5||||||"IV"|"122543:850947"|"122543:1800586"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122543:850948"|"122543:1800589"
"Pasture"|"AUM"||5.5||||||"III"|"122543:850948"|"122543:1800593"
"Wheat"|"Bu"|56|56|70|||||"II"|"122543:850948"|"122543:1800590"
"Corn"|"Bu"||85||||||"IVb"|"122543:850948"|"122543:1800587"
"Cotton lint"|"Lbs"|||||||||"122543:850948"|"122543:1800591"
"Peanuts"|"Lbs"|||||||||"122543:850948"|"122543:1800588"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122543:850948"|"122543:1800592"
"Peanuts"|"Lbs"|||||||||"122544:850949"|"122544:1800595"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122544:850949"|"122544:1800599"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122544:850949"|"122544:1800596"
"Pasture"|"AUM"||5.5||||||"IV"|"122544:850949"|"122544:1800600"
"Wheat"|"Bu"|45|45|60|||||"III"|"122544:850949"|"122544:1800597"
"Corn"|"Bu"||80||||||"IVb"|"122544:850949"|"122544:1800594"
"Cotton lint"|"Lbs"||550|||||||"122544:850949"|"122544:1800598"
"Wheat"|"Bu"|50|50|70|||||"II"|"122544:850950"|"122544:1800604"
"Corn"|"Bu"||80||||||"IVb"|"122544:850950"|"122544:1800601"
"Cotton lint"|"Lbs"|||||||||"122544:850950"|"122544:1800605"
"Peanuts"|"Lbs"|||||||||"122544:850950"|"122544:1800602"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122544:850950"|"122544:1800606"
"Soybeans"|"Bu"|18|20|25|||||"IV"|"122544:850950"|"122544:1800603"
"Pasture"|"AUM"||5.5||||||"III"|"122544:850950"|"122544:1800607"
"Corn"|"Bu"|||||||||"122545:850952"|"122545:1800608"
"Cotton lint"|"Lbs"|||||||||"122545:850952"|"122545:1800612"
"Peanuts"|"Lbs"|||||||||"122545:850952"|"122545:1800609"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122545:850952"|"122545:1800613"
"Soybeans"|"Bu"|||||||||"122545:850952"|"122545:1800610"
"Pasture"|"AUM"||5.5||||||"IV"|"122545:850952"|"122545:1800614"
"Wheat"|"Bu"|||||||||"122545:850952"|"122545:1800611"
"Wheat"|"Bu"|40|40|70|||||"II"|"122545:850953"|"122545:1800618"
"Corn"|"Bu"||75||||||"IVb"|"122545:850953"|"122545:1800615"
"Cotton lint"|"Lbs"|||||||||"122545:850953"|"122545:1800619"
"Peanuts"|"Lbs"|||||||||"122545:850953"|"122545:1800616"
"Grass-legume hay"|"Tons"||3||||||"III"|"122545:850953"|"122545:1800620"
"Soybeans"|"Bu"|15|15|25|||||"IV"|"122545:850953"|"122545:1800617"
"Pasture"|"AUM"||5||||||"III"|"122545:850953"|"122545:1800621"
"Corn"|"Bu"|||||||||"122546:850904"|"122546:1800353"
"Cotton lint"|"Lbs"|||||||||"122546:850904"|"122546:1800357"
"Peanuts"|"Lbs"|||||||||"122546:850904"|"122546:1800354"
"Grass-legume hay"|"Tons"|||||||||"122546:850904"|"122546:1800358"
"Soybeans"|"Bu"|||||||||"122546:850904"|"122546:1800355"
"Pasture"|"AUM"|||||||||"122546:850904"|"122546:1800359"
"Wheat"|"Bu"|||||||||"122546:850904"|"122546:1800356"
"Soybeans"|"Bu"|||||||||"122546:850905"|"122546:1800362"
"Pasture"|"AUM"||5||||||"III"|"122546:850905"|"122546:1800366"
"Wheat"|"Bu"|||||||||"122546:850905"|"122546:1800363"
"Corn"|"Bu"|||||||||"122546:850905"|"122546:1800360"
"Cotton lint"|"Lbs"|||||||||"122546:850905"|"122546:1800364"
"Peanuts"|"Lbs"|||||||||"122546:850905"|"122546:1800361"
"Grass-legume hay"|"Tons"||3||||||"III"|"122546:850905"|"122546:1800365"
"Corn"|"Bu"||65||||||"V"|"122548:1563869"|"122548:3775509"
"Cotton lint"|"Lbs"|||||||||"122548:1563869"|"122548:3775513"
"Peanuts"|"Lbs"|||||||||"122548:1563869"|"122548:3775510"
"Grass-legume hay"|"Tons"||2.5||||||"IV"|"122548:1563869"|"122548:3775514"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122548:1563869"|"122548:3775511"
"Pasture"|"AUM"||3||||||"IV"|"122548:1563869"|"122548:3775515"
"Wheat"|"Bu"|24|24|30|||||"V"|"122548:1563869"|"122548:3775512"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122548:850954"|"122548:1800624"
"Pasture"|"AUM"||9||||||"IV"|"122548:850954"|"122548:1800628"
"Wheat"|"Bu"|24|24|30|||||"V"|"122548:850954"|"122548:1800625"
"Corn"|"Bu"||65||||||"V"|"122548:850954"|"122548:1800622"
"Cotton lint"|"Lbs"|||||||||"122548:850954"|"122548:1800626"
"Peanuts"|"Lbs"|||||||||"122548:850954"|"122548:1800623"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122548:850954"|"122548:1800627"
"Corn"|"Bu"||65||||||"V"|"122551:850958"|"122551:1800646"
"Cotton lint"|"Lbs"||450|||||||"122551:850958"|"122551:1800650"
"Peanuts"|"Lbs"|||||||||"122551:850958"|"122551:1800647"
"Grass-legume hay"|"Tons"|||||||||"122551:850958"|"122551:1800651"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122551:850958"|"122551:1800648"
"Pasture"|"AUM"||2|||||||"122551:850958"|"122551:1800652"
"Wheat"|"Bu"|30|30|30|||||"V"|"122551:850958"|"122551:1800649"
"Wheat"|"Bu"|56|56|70|||||"II"|"122556:850959"|"122556:1800657"
"Corn"|"Bu"||85||||||"IVb"|"122556:850959"|"122556:1800654"
"Cotton lint"|"Lbs"||500|||||||"122556:850959"|"122556:1800658"
"Peanuts"|"Lbs"||3000|||||||"122556:850959"|"122556:1800655"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122556:850959"|"122556:1800659"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122556:850959"|"122556:1800656"
"Pasture"|"AUM"||8||||||"III"|"122556:850959"|"122556:1800660"
"Peanuts"|"Lbs"|||||||||"122557:1563874"|"122557:3775544"
"Grass-legume hay"|"Tons"|||||||||"122557:1563874"|"122557:3775548"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122557:1563874"|"122557:3775545"
"Pasture"|"AUM"||2|||||||"122557:1563874"|"122557:3775549"
"Wheat"|"Bu"|30|30|30|||||"V"|"122557:1563874"|"122557:3775546"
"Corn"|"Bu"||65||||||"V"|"122557:1563874"|"122557:3775543"
"Cotton lint"|"Lbs"||450|||||||"122557:1563874"|"122557:3775547"
"Wheat"|"Bu"|64|64|80|||||"I"|"122557:851050"|"122557:1800720"
"Corn"|"Bu"||130||||||"IIb"|"122557:851050"|"122557:1800717"
"Cotton lint"|"Lbs"||600|||||||"122557:851050"|"122557:1800721"
"Peanuts"|"Lbs"||3500|||||||"122557:851050"|"122557:1800718"
"Grass-legume hay"|"Tons"||4||||||"I"|"122557:851050"|"122557:1800722"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122557:851050"|"122557:1800719"
"Pasture"|"AUM"||10||||||"I"|"122557:851050"|"122557:1800723"
"Wheat"|"Bu"|30|30|30|||||"V"|"122558:1563875"|"122558:3775553"
"Corn"|"Bu"||65||||||"V"|"122558:1563875"|"122558:3775550"
"Cotton lint"|"Lbs"||450|||||||"122558:1563875"|"122558:3775554"
"Peanuts"|"Lbs"|||||||||"122558:1563875"|"122558:3775551"
"Grass-legume hay"|"Tons"|||||||||"122558:1563875"|"122558:3775555"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122558:1563875"|"122558:3775552"
"Pasture"|"AUM"||2|||||||"122558:1563875"|"122558:3775556"
"Peanuts"|"Lbs"||3500|||||||"122558:850963"|"122558:1800672"
"Grass-legume hay"|"Tons"||4||||||"I"|"122558:850963"|"122558:1800676"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122558:850963"|"122558:1800673"
"Pasture"|"AUM"||10||||||"I"|"122558:850963"|"122558:1800677"
"Wheat"|"Bu"|64|64|80|||||"I"|"122558:850963"|"122558:1800674"
"Corn"|"Bu"||130||||||"IIb"|"122558:850963"|"122558:1800671"
"Cotton lint"|"Lbs"||600|||||||"122558:850963"|"122558:1800675"
"Corn"|"Bu"||160||||||"Ia"|"122560:850955"|"122560:1800629"
"Cotton lint"|"Lbs"||675||||||"I"|"122560:850955"|"122560:1800633"
"Peanuts"|"Lbs"||3000|||||||"122560:850955"|"122560:1800630"
"Grass-legume hay"|"Tons"||4||||||"I"|"122560:850955"|"122560:1800634"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"122560:850955"|"122560:1800631"
"Pasture"|"AUM"||9||||||"I"|"122560:850955"|"122560:1800635"
"Wheat"|"Bu"|72|72|80||||||"122560:850955"|"122560:1800632"
"Peanuts"|"Lbs"||3000|||||||"122562:850957"|"122562:1800640"
"Grass-legume hay"|"Tons"||4||||||"I"|"122562:850957"|"122562:1800644"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"122562:850957"|"122562:1800641"
"Pasture"|"AUM"||9||||||"I"|"122562:850957"|"122562:1800645"
"Wheat"|"Bu"|72|72|80|||||"I"|"122562:850957"|"122562:1800642"
"Corn"|"Bu"||160||||||"Ia"|"122562:850957"|"122562:1800639"
"Cotton lint"|"Lbs"||675|||||||"122562:850957"|"122562:1800643"
"Peanuts"|"Lbs"||3000|||||||"122564:850966"|"122564:1800688"
"Grass-legume hay"|"Tons"||3||||||"III"|"122564:850966"|"122564:1800692"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122564:850966"|"122564:1800689"
"Pasture"|"AUM"||8.5||||||"III"|"122564:850966"|"122564:1800693"
"Wheat"|"Bu"|56|56|70|||||"II"|"122564:850966"|"122564:1800690"
"Corn"|"Bu"||85||||||"IVb"|"122564:850966"|"122564:1800687"
"Cotton lint"|"Lbs"||550|||||||"122564:850966"|"122564:1800691"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122677:850964"|"122677:1800682"
"Pasture"|"AUM"||10||||||"I"|"122677:850964"|"122677:1800686"
"Wheat"|"Bu"|64|64|80|||||"I"|"122677:850964"|"122677:1800683"
"Corn"|"Bu"||130||||||"IIb"|"122677:850964"|"122677:1800680"
"Cotton lint"|"Lbs"||600|||||||"122677:850964"|"122677:1800684"
"Peanuts"|"Lbs"||4200|||||||"122677:850964"|"122677:1800681"
"Grass-legume hay"|"Tons"||4||||||"I"|"122677:850964"|"122677:1800685"
