1|"January"|"None"||"None"|||||||||||"122469:850830"|"122469:17777916"
2|"February"|"None"||"None"|||||||||||"122469:850830"|"122469:17777917"
3|"March"|"None"||"None"|||||||||||"122469:850830"|"122469:17777918"
4|"April"|"None"||"None"|||||||||||"122469:850830"|"122469:17777919"
5|"May"|"None"||"None"|||||||||||"122469:850830"|"122469:17777920"
6|"June"|"None"||"None"|||||||||||"122469:850830"|"122469:17777921"
7|"July"|"None"||"None"|||||||||||"122469:850830"|"122469:17777922"
8|"August"|"None"||"None"|||||||||||"122469:850830"|"122469:17777923"
9|"September"|"None"||"None"|||||||||||"122469:850830"|"122469:17777924"
10|"October"|"None"||"None"|||||||||||"122469:850830"|"122469:17777925"
11|"November"|"None"||"None"|||||||||||"122469:850830"|"122469:17777926"
12|"December"|"None"||"None"|||||||||||"122469:850830"|"122469:17777927"
1|"January"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695491"
2|"February"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695492"
3|"March"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695493"
4|"April"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695494"
5|"May"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695495"
6|"June"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695496"
7|"July"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695497"
8|"August"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695498"
9|"September"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695499"
10|"October"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695500"
11|"November"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695501"
12|"December"|"None"||"None"|||||||||||"122469:1563864"|"122469:21695502"
1|"January"|"None"||"None"|||||||||||"122470:850860"|"122470:17778060"
2|"February"|"None"||"None"|||||||||||"122470:850860"|"122470:17778061"
3|"March"|"None"||"None"|||||||||||"122470:850860"|"122470:17778062"
4|"April"|"None"||"None"|||||||||||"122470:850860"|"122470:17778063"
5|"May"|"None"||"None"|||||||||||"122470:850860"|"122470:17778064"
6|"June"|"None"||"None"|||||||||||"122470:850860"|"122470:17778065"
7|"July"|"None"||"None"|||||||||||"122470:850860"|"122470:17778066"
8|"August"|"None"||"None"|||||||||||"122470:850860"|"122470:17778067"
9|"September"|"None"||"None"|||||||||||"122470:850860"|"122470:17778068"
10|"October"|"None"||"None"|||||||||||"122470:850860"|"122470:17778069"
11|"November"|"None"||"None"|||||||||||"122470:850860"|"122470:17778070"
12|"December"|"None"||"None"|||||||||||"122470:850860"|"122470:17778071"
1|"January"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695515"
2|"February"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695516"
3|"March"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695517"
4|"April"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695518"
5|"May"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695519"
6|"June"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695520"
7|"July"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695521"
8|"August"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695522"
9|"September"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695523"
10|"October"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695524"
11|"November"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695525"
12|"December"|"None"||"None"|||||||||||"122470:1563866"|"122470:21695526"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778204"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778205"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778206"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778207"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778208"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778209"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122471:850877"|"122471:17778210"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122471:850877"|"122471:17778211"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122471:850877"|"122471:17778212"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122471:850877"|"122471:17778213"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778214"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122471:850877"|"122471:17778215"
1|"January"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695563"
2|"February"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695564"
3|"March"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695565"
4|"April"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695566"
5|"May"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695567"
6|"June"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695568"
7|"July"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695569"
8|"August"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695570"
9|"September"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695571"
10|"October"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695572"
11|"November"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695573"
12|"December"|"None"||"None"|||||||||||"122471:1563870"|"122471:21695574"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695771"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695770"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695774"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695767"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695775"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695773"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695772"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695768"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695778"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695777"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695776"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563887"|"122471:21695769"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695819"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695818"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695822"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695815"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695823"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695821"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122471:1563891"|"122471:21695820"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122471:1563891"|"122471:21695816"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122471:1563891"|"122471:21695826"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122471:1563891"|"122471:21695825"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695824"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122471:1563891"|"122471:21695817"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695923"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695924"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695925"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695926"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695927"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695928"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695929"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695930"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695931"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695932"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695933"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563900"|"122471:21695934"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696031"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696032"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696033"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696034"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696035"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696036"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696037"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696038"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696039"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696040"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696041"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122471:1563909"|"122471:21696042"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122471:1563914"|"122471:21696095"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122471:1563914"|"122471:21696094"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122471:1563914"|"122471:21696098"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563914"|"122471:21696091"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563914"|"122471:21696099"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122471:1563914"|"122471:21696097"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122471:1563914"|"122471:21696096"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122471:1563914"|"122471:21696092"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122471:1563914"|"122471:21696102"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122471:1563914"|"122471:21696101"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563914"|"122471:21696100"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563914"|"122471:21696093"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696179"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696178"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696182"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696175"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696183"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696181"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696180"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696176"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696186"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696185"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696184"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122471:1563921"|"122471:21696177"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520365"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520364"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520368"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520361"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520369"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520367"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520366"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520362"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520372"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520371"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520370"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122472:850882"|"122472:9520363"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695647"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695648"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695649"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695650"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695651"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695652"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122472:1563877"|"122472:21695653"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122472:1563877"|"122472:21695654"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122472:1563877"|"122472:21695655"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122472:1563877"|"122472:21695656"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695657"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122472:1563877"|"122472:21695658"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695843"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695842"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695846"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695839"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695847"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695845"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122472:1563893"|"122472:21695844"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122472:1563893"|"122472:21695840"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122472:1563893"|"122472:21695850"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122472:1563893"|"122472:21695849"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695848"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122472:1563893"|"122472:21695841"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122472:1563915"|"122472:21696107"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122472:1563915"|"122472:21696106"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122472:1563915"|"122472:21696110"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563915"|"122472:21696103"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563915"|"122472:21696111"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122472:1563915"|"122472:21696109"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122472:1563915"|"122472:21696108"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122472:1563915"|"122472:21696104"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122472:1563915"|"122472:21696114"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122472:1563915"|"122472:21696113"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563915"|"122472:21696112"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563915"|"122472:21696105"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696203"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696202"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696206"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696199"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696207"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696205"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696204"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696200"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696210"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696209"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696208"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122472:1563923"|"122472:21696201"
1|"January"|"None"||"None"|||||||||||"122473:850886"|"122473:17778360"
2|"February"|"None"||"None"|||||||||||"122473:850886"|"122473:17778361"
3|"March"|"None"||"None"|||||||||||"122473:850886"|"122473:17778362"
4|"April"|"None"||"None"|||||||||||"122473:850886"|"122473:17778363"
5|"May"|"None"||"None"|||||||||||"122473:850886"|"122473:17778364"
6|"June"|"None"||"None"|||||||||||"122473:850886"|"122473:17778365"
7|"July"|"None"||"None"|||||||||||"122473:850886"|"122473:17778366"
8|"August"|"None"||"None"|||||||||||"122473:850886"|"122473:17778367"
9|"September"|"None"||"None"|||||||||||"122473:850886"|"122473:17778368"
10|"October"|"None"||"None"|||||||||||"122473:850886"|"122473:17778369"
11|"November"|"None"||"None"|||||||||||"122473:850886"|"122473:17778370"
12|"December"|"None"||"None"|||||||||||"122473:850886"|"122473:17778371"
1|"January"|"None"||"None"|||||||||||"122474:850892"|"122474:17778504"
2|"February"|"None"||"None"|||||||||||"122474:850892"|"122474:17778505"
3|"March"|"None"||"None"|||||||||||"122474:850892"|"122474:17778506"
4|"April"|"None"||"None"|||||||||||"122474:850892"|"122474:17778507"
5|"May"|"None"||"None"|||||||||||"122474:850892"|"122474:17778508"
6|"June"|"None"||"None"|||||||||||"122474:850892"|"122474:17778509"
7|"July"|"None"||"None"|||||||||||"122474:850892"|"122474:17778510"
8|"August"|"None"||"None"|||||||||||"122474:850892"|"122474:17778511"
9|"September"|"None"||"None"|||||||||||"122474:850892"|"122474:17778512"
10|"October"|"None"||"None"|||||||||||"122474:850892"|"122474:17778513"
11|"November"|"None"||"None"|||||||||||"122474:850892"|"122474:17778514"
12|"December"|"None"||"None"|||||||||||"122474:850892"|"122474:17778515"
1|"January"|"None"||"None"|||||||||||"122475:850900"|"122475:17778696"
2|"February"|"None"||"None"|||||||||||"122475:850900"|"122475:17778697"
3|"March"|"None"||"None"|||||||||||"122475:850900"|"122475:17778698"
4|"April"|"None"||"None"|||||||||||"122475:850900"|"122475:17778699"
5|"May"|"None"||"None"|||||||||||"122475:850900"|"122475:17778700"
6|"June"|"None"||"None"|||||||||||"122475:850900"|"122475:17778701"
7|"July"|"None"||"None"|||||||||||"122475:850900"|"122475:17778702"
8|"August"|"None"||"None"|||||||||||"122475:850900"|"122475:17778703"
9|"September"|"None"||"None"|||||||||||"122475:850900"|"122475:17778704"
10|"October"|"None"||"None"|||||||||||"122475:850900"|"122475:17778705"
11|"November"|"None"||"None"|||||||||||"122475:850900"|"122475:17778706"
12|"December"|"None"||"None"|||||||||||"122475:850900"|"122475:17778707"
1|"January"|"None"||"None"|||||||||||"122476:850941"|"122476:17781812"
2|"February"|"None"||"None"|||||||||||"122476:850941"|"122476:17781813"
3|"March"|"None"||"None"|||||||||||"122476:850941"|"122476:17781814"
4|"April"|"None"||"None"|||||||||||"122476:850941"|"122476:17781815"
5|"May"|"None"||"None"|||||||||||"122476:850941"|"122476:17781816"
6|"June"|"None"||"None"|||||||||||"122476:850941"|"122476:17781817"
7|"July"|"None"||"None"|||||||||||"122476:850941"|"122476:17781818"
8|"August"|"None"||"None"|||||||||||"122476:850941"|"122476:17781819"
9|"September"|"None"||"None"|||||||||||"122476:850941"|"122476:17781820"
10|"October"|"None"||"None"|||||||||||"122476:850941"|"122476:17781821"
11|"November"|"None"||"None"|||||||||||"122476:850941"|"122476:17781822"
12|"December"|"None"||"None"|||||||||||"122476:850941"|"122476:17781823"
1|"January"|"None"||"None"|||||||||||"122481:850903"|"122481:17778840"
2|"February"|"None"||"None"|||||||||||"122481:850903"|"122481:17778841"
3|"March"|"None"||"None"|||||||||||"122481:850903"|"122481:17778842"
4|"April"|"None"||"None"|||||||||||"122481:850903"|"122481:17778843"
5|"May"|"None"||"None"|||||||||||"122481:850903"|"122481:17778844"
6|"June"|"None"||"None"|||||||||||"122481:850903"|"122481:17778845"
7|"July"|"None"||"None"|||||||||||"122481:850903"|"122481:17778846"
8|"August"|"None"||"None"|||||||||||"122481:850903"|"122481:17778847"
9|"September"|"None"||"None"|||||||||||"122481:850903"|"122481:17778848"
10|"October"|"None"||"None"|||||||||||"122481:850903"|"122481:17778849"
11|"November"|"None"||"None"|||||||||||"122481:850903"|"122481:17778850"
12|"December"|"None"||"None"|||||||||||"122481:850903"|"122481:17778851"
1|"January"|"None"||"None"|||||||||||"122488:850901"|"122488:17779032"
2|"February"|"None"||"None"|||||||||||"122488:850901"|"122488:17779033"
3|"March"|"None"||"None"|||||||||||"122488:850901"|"122488:17779034"
4|"April"|"None"||"None"|||||||||||"122488:850901"|"122488:17779035"
5|"May"|"None"||"None"|||||||||||"122488:850901"|"122488:17779036"
6|"June"|"None"||"None"|||||||||||"122488:850901"|"122488:17779037"
7|"July"|"None"||"None"|||||||||||"122488:850901"|"122488:17779038"
8|"August"|"None"||"None"|||||||||||"122488:850901"|"122488:17779039"
9|"September"|"None"||"None"|||||||||||"122488:850901"|"122488:17779040"
10|"October"|"None"||"None"|||||||||||"122488:850901"|"122488:17779041"
11|"November"|"None"||"None"|||||||||||"122488:850901"|"122488:17779042"
12|"December"|"None"||"None"|||||||||||"122488:850901"|"122488:17779043"
1|"January"|"None"||"None"|||||||||||"122489:850913"|"122489:17779176"
2|"February"|"None"||"None"|||||||||||"122489:850913"|"122489:17779177"
3|"March"|"None"||"None"|||||||||||"122489:850913"|"122489:17779178"
4|"April"|"None"||"None"|||||||||||"122489:850913"|"122489:17779179"
5|"May"|"None"||"None"|||||||||||"122489:850913"|"122489:17779180"
6|"June"|"None"||"None"|||||||||||"122489:850913"|"122489:17779181"
7|"July"|"None"||"None"|||||||||||"122489:850913"|"122489:17779182"
8|"August"|"None"||"None"|||||||||||"122489:850913"|"122489:17779183"
9|"September"|"None"||"None"|||||||||||"122489:850913"|"122489:17779184"
10|"October"|"None"||"None"|||||||||||"122489:850913"|"122489:17779185"
11|"November"|"None"||"None"|||||||||||"122489:850913"|"122489:17779186"
12|"December"|"None"||"None"|||||||||||"122489:850913"|"122489:17779187"
1|"January"|"None"||"None"|||||||||||"122489:850914"|"122489:17781204"
2|"February"|"None"||"None"|||||||||||"122489:850914"|"122489:17781205"
3|"March"|"None"||"None"|||||||||||"122489:850914"|"122489:17781206"
4|"April"|"None"||"None"|||||||||||"122489:850914"|"122489:17781207"
5|"May"|"None"||"None"|||||||||||"122489:850914"|"122489:17781208"
6|"June"|"None"||"None"|||||||||||"122489:850914"|"122489:17781209"
7|"July"|"None"||"None"|||||||||||"122489:850914"|"122489:17781210"
8|"August"|"None"||"None"|||||||||||"122489:850914"|"122489:17781211"
9|"September"|"None"||"None"|||||||||||"122489:850914"|"122489:17781212"
10|"October"|"None"||"None"|||||||||||"122489:850914"|"122489:17781213"
11|"November"|"None"||"None"|||||||||||"122489:850914"|"122489:17781214"
12|"December"|"None"||"None"|||||||||||"122489:850914"|"122489:17781215"
1|"January"|"None"||"None"|||||||||||"122492:850915"|"122492:17779320"
2|"February"|"None"||"None"|||||||||||"122492:850915"|"122492:17779321"
3|"March"|"None"||"None"|||||||||||"122492:850915"|"122492:17779322"
4|"April"|"None"||"None"|||||||||||"122492:850915"|"122492:17779323"
5|"May"|"None"||"None"|||||||||||"122492:850915"|"122492:17779324"
6|"June"|"None"||"None"|||||||||||"122492:850915"|"122492:17779325"
7|"July"|"None"||"None"|||||||||||"122492:850915"|"122492:17779326"
8|"August"|"None"||"None"|||||||||||"122492:850915"|"122492:17779327"
9|"September"|"None"||"None"|||||||||||"122492:850915"|"122492:17779328"
10|"October"|"None"||"None"|||||||||||"122492:850915"|"122492:17779329"
11|"November"|"None"||"None"|||||||||||"122492:850915"|"122492:17779330"
12|"December"|"None"||"None"|||||||||||"122492:850915"|"122492:17779331"
1|"January"|"None"||"None"|||||||||||"122492:850916"|"122492:17781348"
2|"February"|"None"||"None"|||||||||||"122492:850916"|"122492:17781349"
3|"March"|"None"||"None"|||||||||||"122492:850916"|"122492:17781350"
4|"April"|"None"||"None"|||||||||||"122492:850916"|"122492:17781351"
5|"May"|"None"||"None"|||||||||||"122492:850916"|"122492:17781352"
6|"June"|"None"||"None"|||||||||||"122492:850916"|"122492:17781353"
7|"July"|"None"||"None"|||||||||||"122492:850916"|"122492:17781354"
8|"August"|"None"||"None"|||||||||||"122492:850916"|"122492:17781355"
9|"September"|"None"||"None"|||||||||||"122492:850916"|"122492:17781356"
10|"October"|"None"||"None"|||||||||||"122492:850916"|"122492:17781357"
11|"November"|"None"||"None"|||||||||||"122492:850916"|"122492:17781358"
12|"December"|"None"||"None"|||||||||||"122492:850916"|"122492:17781359"
1|"January"|"None"||"None"|||||||||||"122495:850918"|"122495:17779464"
2|"February"|"None"||"None"|||||||||||"122495:850918"|"122495:17779465"
3|"March"|"None"||"None"|||||||||||"122495:850918"|"122495:17779466"
4|"April"|"None"||"None"|||||||||||"122495:850918"|"122495:17779467"
5|"May"|"None"||"None"|||||||||||"122495:850918"|"122495:17779468"
6|"June"|"None"||"None"|||||||||||"122495:850918"|"122495:17779469"
7|"July"|"None"||"None"|||||||||||"122495:850918"|"122495:17779470"
8|"August"|"None"||"None"|||||||||||"122495:850918"|"122495:17779471"
9|"September"|"None"||"None"|||||||||||"122495:850918"|"122495:17779472"
10|"October"|"None"||"None"|||||||||||"122495:850918"|"122495:17779473"
11|"November"|"None"||"None"|||||||||||"122495:850918"|"122495:17779474"
12|"December"|"None"||"None"|||||||||||"122495:850918"|"122495:17779475"
1|"January"|"None"||"None"|||||||||||"122497:850919"|"122497:17779608"
2|"February"|"None"||"None"|||||||||||"122497:850919"|"122497:17779609"
3|"March"|"None"||"None"|||||||||||"122497:850919"|"122497:17779610"
4|"April"|"None"||"None"|||||||||||"122497:850919"|"122497:17779611"
5|"May"|"None"||"None"|||||||||||"122497:850919"|"122497:17779612"
6|"June"|"None"||"None"|||||||||||"122497:850919"|"122497:17779613"
7|"July"|"None"||"None"|||||||||||"122497:850919"|"122497:17779614"
8|"August"|"None"||"None"|||||||||||"122497:850919"|"122497:17779615"
9|"September"|"None"||"None"|||||||||||"122497:850919"|"122497:17779616"
10|"October"|"None"||"None"|||||||||||"122497:850919"|"122497:17779617"
11|"November"|"None"||"None"|||||||||||"122497:850919"|"122497:17779618"
12|"December"|"None"||"None"|||||||||||"122497:850919"|"122497:17779619"
1|"January"|"None"||"None"|||||||||||"122500:850920"|"122500:17779752"
2|"February"|"None"||"None"|||||||||||"122500:850920"|"122500:17779753"
3|"March"|"None"||"None"|||||||||||"122500:850920"|"122500:17779754"
4|"April"|"None"||"None"|||||||||||"122500:850920"|"122500:17779755"
5|"May"|"None"||"None"|||||||||||"122500:850920"|"122500:17779756"
6|"June"|"None"||"None"|||||||||||"122500:850920"|"122500:17779757"
7|"July"|"None"||"None"|||||||||||"122500:850920"|"122500:17779758"
8|"August"|"None"||"None"|||||||||||"122500:850920"|"122500:17779759"
9|"September"|"None"||"None"|||||||||||"122500:850920"|"122500:17779760"
10|"October"|"None"||"None"|||||||||||"122500:850920"|"122500:17779761"
11|"November"|"None"||"None"|||||||||||"122500:850920"|"122500:17779762"
12|"December"|"None"||"None"|||||||||||"122500:850920"|"122500:17779763"
1|"January"|"None"||"None"|||||||||||"122502:850923"|"122502:17780196"
2|"February"|"None"||"None"|||||||||||"122502:850923"|"122502:17780197"
3|"March"|"None"||"None"|||||||||||"122502:850923"|"122502:17780198"
4|"April"|"None"||"None"|||||||||||"122502:850923"|"122502:17780199"
5|"May"|"None"||"None"|||||||||||"122502:850923"|"122502:17780200"
6|"June"|"None"||"None"|||||||||||"122502:850923"|"122502:17780201"
7|"July"|"None"||"None"|||||||||||"122502:850923"|"122502:17780202"
8|"August"|"None"||"None"|||||||||||"122502:850923"|"122502:17780203"
9|"September"|"None"||"None"|||||||||||"122502:850923"|"122502:17780204"
10|"October"|"None"||"None"|||||||||||"122502:850923"|"122502:17780205"
11|"November"|"None"||"None"|||||||||||"122502:850923"|"122502:17780206"
12|"December"|"None"||"None"|||||||||||"122502:850923"|"122502:17780207"
1|"January"|"None"||"None"|||||||||||"122502:850924"|"122502:17784012"
2|"February"|"None"||"None"|||||||||||"122502:850924"|"122502:17784013"
3|"March"|"None"||"None"|||||||||||"122502:850924"|"122502:17784014"
4|"April"|"None"||"None"|||||||||||"122502:850924"|"122502:17784015"
5|"May"|"None"||"None"|||||||||||"122502:850924"|"122502:17784016"
6|"June"|"None"||"None"|||||||||||"122502:850924"|"122502:17784017"
7|"July"|"None"||"None"|||||||||||"122502:850924"|"122502:17784018"
8|"August"|"None"||"None"|||||||||||"122502:850924"|"122502:17784019"
9|"September"|"None"||"None"|||||||||||"122502:850924"|"122502:17784020"
10|"October"|"None"||"None"|||||||||||"122502:850924"|"122502:17784021"
11|"November"|"None"||"None"|||||||||||"122502:850924"|"122502:17784022"
12|"December"|"None"||"None"|||||||||||"122502:850924"|"122502:17784023"
1|"January"|"None"||"None"|||||||||||"122505:850921"|"122505:17779908"
2|"February"|"None"||"None"|||||||||||"122505:850921"|"122505:17779909"
3|"March"|"None"||"None"|||||||||||"122505:850921"|"122505:17779910"
4|"April"|"None"||"None"|||||||||||"122505:850921"|"122505:17779911"
5|"May"|"None"||"None"|||||||||||"122505:850921"|"122505:17779912"
6|"June"|"None"||"None"|||||||||||"122505:850921"|"122505:17779913"
7|"July"|"None"||"None"|||||||||||"122505:850921"|"122505:17779914"
8|"August"|"None"||"None"|||||||||||"122505:850921"|"122505:17779915"
9|"September"|"None"||"None"|||||||||||"122505:850921"|"122505:17779916"
10|"October"|"None"||"None"|||||||||||"122505:850921"|"122505:17779917"
11|"November"|"None"||"None"|||||||||||"122505:850921"|"122505:17779918"
12|"December"|"None"||"None"|||||||||||"122505:850921"|"122505:17779919"
1|"January"|"None"||"None"|||||||||||"122506:850922"|"122506:17780052"
2|"February"|"None"||"None"|||||||||||"122506:850922"|"122506:17780053"
3|"March"|"None"||"None"|||||||||||"122506:850922"|"122506:17780054"
4|"April"|"None"||"None"|||||||||||"122506:850922"|"122506:17780055"
5|"May"|"None"||"None"|||||||||||"122506:850922"|"122506:17780056"
6|"June"|"None"||"None"|||||||||||"122506:850922"|"122506:17780057"
7|"July"|"None"||"None"|||||||||||"122506:850922"|"122506:17780058"
8|"August"|"None"||"None"|||||||||||"122506:850922"|"122506:17780059"
9|"September"|"None"||"None"|||||||||||"122506:850922"|"122506:17780060"
10|"October"|"None"||"None"|||||||||||"122506:850922"|"122506:17780061"
11|"November"|"None"||"None"|||||||||||"122506:850922"|"122506:17780062"
12|"December"|"None"||"None"|||||||||||"122506:850922"|"122506:17780063"
1|"January"|"None"||"None"|||||||||||"122509:850925"|"122509:17780340"
2|"February"|"None"||"None"|||||||||||"122509:850925"|"122509:17780341"
3|"March"|"None"||"None"|||||||||||"122509:850925"|"122509:17780342"
4|"April"|"None"||"None"|||||||||||"122509:850925"|"122509:17780343"
5|"May"|"None"||"None"|||||||||||"122509:850925"|"122509:17780344"
6|"June"|"None"||"None"|||||||||||"122509:850925"|"122509:17780345"
7|"July"|"None"||"None"|||||||||||"122509:850925"|"122509:17780346"
8|"August"|"None"||"None"|||||||||||"122509:850925"|"122509:17780347"
9|"September"|"None"||"None"|||||||||||"122509:850925"|"122509:17780348"
10|"October"|"None"||"None"|||||||||||"122509:850925"|"122509:17780349"
11|"November"|"None"||"None"|||||||||||"122509:850925"|"122509:17780350"
12|"December"|"None"||"None"|||||||||||"122509:850925"|"122509:17780351"
1|"January"|"None"||"None"|||||||||||"122510:850927"|"122510:17780484"
2|"February"|"None"||"None"|||||||||||"122510:850927"|"122510:17780485"
3|"March"|"None"||"None"|||||||||||"122510:850927"|"122510:17780486"
4|"April"|"None"||"None"|||||||||||"122510:850927"|"122510:17780487"
5|"May"|"None"||"None"|||||||||||"122510:850927"|"122510:17780488"
6|"June"|"None"||"None"|||||||||||"122510:850927"|"122510:17780489"
7|"July"|"None"||"None"|||||||||||"122510:850927"|"122510:17780490"
8|"August"|"None"||"None"|||||||||||"122510:850927"|"122510:17780491"
9|"September"|"None"||"None"|||||||||||"122510:850927"|"122510:17780492"
10|"October"|"None"||"None"|||||||||||"122510:850927"|"122510:17780493"
11|"November"|"None"||"None"|||||||||||"122510:850927"|"122510:17780494"
12|"December"|"None"||"None"|||||||||||"122510:850927"|"122510:17780495"
1|"January"|"None"||"None"|||||||||||"122511:850928"|"122511:17780628"
2|"February"|"None"||"None"|||||||||||"122511:850928"|"122511:17780629"
3|"March"|"None"||"None"|||||||||||"122511:850928"|"122511:17780630"
4|"April"|"None"||"None"|||||||||||"122511:850928"|"122511:17780631"
5|"May"|"None"||"None"|||||||||||"122511:850928"|"122511:17780632"
6|"June"|"None"||"None"|||||||||||"122511:850928"|"122511:17780633"
7|"July"|"None"||"None"|||||||||||"122511:850928"|"122511:17780634"
8|"August"|"None"||"None"|||||||||||"122511:850928"|"122511:17780635"
9|"September"|"None"||"None"|||||||||||"122511:850928"|"122511:17780636"
10|"October"|"None"||"None"|||||||||||"122511:850928"|"122511:17780637"
11|"November"|"None"||"None"|||||||||||"122511:850928"|"122511:17780638"
12|"December"|"None"||"None"|||||||||||"122511:850928"|"122511:17780639"
1|"January"|"None"||"None"|||||||||||"122512:850929"|"122512:17780772"
2|"February"|"None"||"None"|||||||||||"122512:850929"|"122512:17780773"
3|"March"|"None"||"None"|||||||||||"122512:850929"|"122512:17780774"
4|"April"|"None"||"None"|||||||||||"122512:850929"|"122512:17780775"
5|"May"|"None"||"None"|||||||||||"122512:850929"|"122512:17780776"
6|"June"|"None"||"None"|||||||||||"122512:850929"|"122512:17780777"
7|"July"|"None"||"None"|||||||||||"122512:850929"|"122512:17780778"
8|"August"|"None"||"None"|||||||||||"122512:850929"|"122512:17780779"
9|"September"|"None"||"None"|||||||||||"122512:850929"|"122512:17780780"
10|"October"|"None"||"None"|||||||||||"122512:850929"|"122512:17780781"
11|"November"|"None"||"None"|||||||||||"122512:850929"|"122512:17780782"
12|"December"|"None"||"None"|||||||||||"122512:850929"|"122512:17780783"
1|"January"|"None"||"None"|||||||||||"122513:850931"|"122513:17780916"
2|"February"|"None"||"None"|||||||||||"122513:850931"|"122513:17780917"
3|"March"|"None"||"None"|||||||||||"122513:850931"|"122513:17780918"
4|"April"|"None"||"None"|||||||||||"122513:850931"|"122513:17780919"
5|"May"|"None"||"None"|||||||||||"122513:850931"|"122513:17780920"
6|"June"|"None"||"None"|||||||||||"122513:850931"|"122513:17780921"
7|"July"|"None"||"None"|||||||||||"122513:850931"|"122513:17780922"
8|"August"|"None"||"None"|||||||||||"122513:850931"|"122513:17780923"
9|"September"|"None"||"None"|||||||||||"122513:850931"|"122513:17780924"
10|"October"|"None"||"None"|||||||||||"122513:850931"|"122513:17780925"
11|"November"|"None"||"None"|||||||||||"122513:850931"|"122513:17780926"
12|"December"|"None"||"None"|||||||||||"122513:850931"|"122513:17780927"
1|"January"|"None"||"None"|||||||||||"122516:850932"|"122516:17781060"
2|"February"|"None"||"None"|||||||||||"122516:850932"|"122516:17781061"
3|"March"|"None"||"None"|||||||||||"122516:850932"|"122516:17781062"
4|"April"|"None"||"None"|||||||||||"122516:850932"|"122516:17781063"
5|"May"|"None"||"None"|||||||||||"122516:850932"|"122516:17781064"
6|"June"|"None"||"None"|||||||||||"122516:850932"|"122516:17781065"
7|"July"|"None"||"None"|||||||||||"122516:850932"|"122516:17781066"
8|"August"|"None"||"None"|||||||||||"122516:850932"|"122516:17781067"
9|"September"|"None"||"None"|||||||||||"122516:850932"|"122516:17781068"
10|"October"|"None"||"None"|||||||||||"122516:850932"|"122516:17781069"
11|"November"|"None"||"None"|||||||||||"122516:850932"|"122516:17781070"
12|"December"|"None"||"None"|||||||||||"122516:850932"|"122516:17781071"
1|"January"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695587"
2|"February"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695588"
3|"March"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695589"
4|"April"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695590"
5|"May"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695591"
6|"June"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695592"
7|"July"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695593"
8|"August"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695594"
9|"September"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695595"
10|"October"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695596"
11|"November"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695597"
12|"December"|"None"||"None"|||||||||||"122516:1563872"|"122516:21695598"
1|"January"|"None"||"None"|||||||||||"122519:850933"|"122519:9520853"
2|"February"|"None"||"None"|||||||||||"122519:850933"|"122519:9520854"
3|"March"|"None"||"None"|||||||||||"122519:850933"|"122519:9520855"
4|"April"|"None"||"None"|||||||||||"122519:850933"|"122519:9520856"
5|"May"|"None"||"None"|||||||||||"122519:850933"|"122519:9520857"
6|"June"|"None"||"None"|||||||||||"122519:850933"|"122519:9520858"
7|"July"|"None"||"None"|||||||||||"122519:850933"|"122519:9520859"
8|"August"|"None"||"None"|||||||||||"122519:850933"|"122519:9520860"
9|"September"|"None"||"None"|||||||||||"122519:850933"|"122519:9520861"
10|"October"|"None"||"None"|||||||||||"122519:850933"|"122519:9520862"
11|"November"|"None"||"None"|||||||||||"122519:850933"|"122519:9520863"
12|"December"|"None"||"None"|||||||||||"122519:850933"|"122519:9520864"
1|"January"|"None"||"None"|||||||||||"122520:850934"|"122520:9520867"
2|"February"|"None"||"None"|||||||||||"122520:850934"|"122520:9520868"
3|"March"|"None"||"None"|||||||||||"122520:850934"|"122520:9520869"
4|"April"|"None"||"None"|||||||||||"122520:850934"|"122520:9520870"
5|"May"|"None"||"None"|||||||||||"122520:850934"|"122520:9520871"
6|"June"|"None"||"None"|||||||||||"122520:850934"|"122520:9520872"
7|"July"|"None"||"None"|||||||||||"122520:850934"|"122520:9520873"
8|"August"|"None"||"None"|||||||||||"122520:850934"|"122520:9520874"
9|"September"|"None"||"None"|||||||||||"122520:850934"|"122520:9520875"
10|"October"|"None"||"None"|||||||||||"122520:850934"|"122520:9520876"
11|"November"|"None"||"None"|||||||||||"122520:850934"|"122520:9520865"
12|"December"|"None"||"None"|||||||||||"122520:850934"|"122520:9520866"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520881"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520880"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520884"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520877"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520885"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520883"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122521:850935"|"122521:9520882"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122521:850935"|"122521:9520878"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122521:850935"|"122521:9520888"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122521:850935"|"122521:9520887"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520886"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122521:850935"|"122521:9520879"
1|"January"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695599"
2|"February"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695600"
3|"March"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695601"
4|"April"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695602"
5|"May"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695603"
6|"June"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695604"
7|"July"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695605"
8|"August"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695606"
9|"September"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695607"
10|"October"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695608"
11|"November"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695609"
12|"December"|"None"||"None"|||||||||||"122521:1563873"|"122521:21695610"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695671"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695672"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695673"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695674"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695675"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695676"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122521:1563879"|"122521:21695677"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122521:1563879"|"122521:21695678"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122521:1563879"|"122521:21695679"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122521:1563879"|"122521:21695680"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695681"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122521:1563879"|"122521:21695682"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695795"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695794"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695798"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695791"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695799"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695797"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695796"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695792"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695802"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695801"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695800"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563889"|"122521:21695793"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695971"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695972"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695973"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695974"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695975"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695976"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695977"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695978"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695979"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695980"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695981"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563904"|"122521:21695982"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696067"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696068"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696069"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696070"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696071"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696072"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696073"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696074"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696075"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696076"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696077"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122521:1563912"|"122521:21696078"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122521:1563916"|"122521:21696119"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122521:1563916"|"122521:21696118"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122521:1563916"|"122521:21696122"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563916"|"122521:21696115"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563916"|"122521:21696123"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122521:1563916"|"122521:21696121"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122521:1563916"|"122521:21696120"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122521:1563916"|"122521:21696116"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122521:1563916"|"122521:21696126"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122521:1563916"|"122521:21696125"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563916"|"122521:21696124"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563916"|"122521:21696117"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696227"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696226"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696230"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696223"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696231"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696229"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696228"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696224"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696234"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696233"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696232"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122521:1563925"|"122521:21696225"
1|"January"|"None"||"None"|||||||||||"122524:850936"|"122524:9520893"
2|"February"|"None"||"None"|||||||||||"122524:850936"|"122524:9520892"
3|"March"|"None"||"None"|||||||||||"122524:850936"|"122524:9520896"
4|"April"|"None"||"None"|||||||||||"122524:850936"|"122524:9520889"
5|"May"|"None"||"None"|||||||||||"122524:850936"|"122524:9520897"
6|"June"|"None"||"None"|||||||||||"122524:850936"|"122524:9520895"
7|"July"|"None"||"None"|||||||||||"122524:850936"|"122524:9520894"
8|"August"|"None"||"None"|||||||||||"122524:850936"|"122524:9520890"
9|"September"|"None"||"None"|||||||||||"122524:850936"|"122524:9520900"
10|"October"|"None"||"None"|||||||||||"122524:850936"|"122524:9520899"
11|"November"|"None"||"None"|||||||||||"122524:850936"|"122524:9520898"
12|"December"|"None"||"None"|||||||||||"122524:850936"|"122524:9520891"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520901"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520902"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520903"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520904"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520905"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520906"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520907"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520908"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520909"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520910"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520911"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122526:850937"|"122526:9520912"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695683"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695684"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695685"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695686"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695687"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695688"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122526:1563880"|"122526:21695689"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122526:1563880"|"122526:21695690"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122526:1563880"|"122526:21695691"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122526:1563880"|"122526:21695692"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695693"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122526:1563880"|"122526:21695694"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695867"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695866"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695870"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695863"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695871"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695869"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122526:1563895"|"122526:21695868"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122526:1563895"|"122526:21695864"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122526:1563895"|"122526:21695874"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122526:1563895"|"122526:21695873"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695872"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122526:1563895"|"122526:21695865"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122526:1563917"|"122526:21696131"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122526:1563917"|"122526:21696130"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122526:1563917"|"122526:21696134"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563917"|"122526:21696127"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563917"|"122526:21696135"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122526:1563917"|"122526:21696133"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122526:1563917"|"122526:21696132"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122526:1563917"|"122526:21696128"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122526:1563917"|"122526:21696138"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122526:1563917"|"122526:21696137"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563917"|"122526:21696136"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563917"|"122526:21696129"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696251"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696250"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696254"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696247"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696255"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696253"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696252"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696248"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696258"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696257"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696256"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122526:1563927"|"122526:21696249"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520913"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520914"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520915"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520916"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520917"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520918"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520919"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520920"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520921"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520922"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520923"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122529:850938"|"122529:9520924"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695719"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695720"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695721"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695722"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695723"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695724"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122529:1563883"|"122529:21695725"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122529:1563883"|"122529:21695726"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122529:1563883"|"122529:21695727"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122529:1563883"|"122529:21695728"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695729"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122529:1563883"|"122529:21695730"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695891"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695890"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695894"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695887"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695895"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695893"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122529:1563897"|"122529:21695892"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122529:1563897"|"122529:21695888"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122529:1563897"|"122529:21695898"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122529:1563897"|"122529:21695897"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695896"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122529:1563897"|"122529:21695889"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122529:1563918"|"122529:21696143"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122529:1563918"|"122529:21696142"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122529:1563918"|"122529:21696146"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563918"|"122529:21696139"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563918"|"122529:21696147"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122529:1563918"|"122529:21696145"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122529:1563918"|"122529:21696144"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122529:1563918"|"122529:21696140"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122529:1563918"|"122529:21696150"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122529:1563918"|"122529:21696149"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563918"|"122529:21696148"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563918"|"122529:21696141"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696263"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696262"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696266"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696259"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696267"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696265"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696264"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696260"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696270"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696269"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696268"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122529:1563928"|"122529:21696261"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122531:850944"|"122531:9520989"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122531:850944"|"122531:9520988"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|61|61|||||||"122531:850944"|"122531:9520992"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:850944"|"122531:9520985"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:850944"|"122531:9520993"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122531:850944"|"122531:9520991"
7|"July"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122531:850944"|"122531:9520990"
8|"August"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122531:850944"|"122531:9520986"
9|"September"|"Frequent"|"Very long"|"Rare"|"Brief"|0|0|61|||||||"122531:850944"|"122531:9520996"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|0|61|||||||"122531:850944"|"122531:9520995"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:850944"|"122531:9520994"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:850944"|"122531:9520987"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366420"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366419"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366423"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366416"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366424"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366422"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366421"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366417"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366427"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366426"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366425"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"122531:1291065"|"122531:16366418"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695731"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695732"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695733"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695734"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695735"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695736"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122531:1563884"|"122531:21695737"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122531:1563884"|"122531:21695738"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122531:1563884"|"122531:21695739"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122531:1563884"|"122531:21695740"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695741"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122531:1563884"|"122531:21695742"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695903"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695902"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695906"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695899"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695907"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695905"
7|"July"|"Rare"|"Brief"|"None"|||||||||||"122531:1563898"|"122531:21695904"
8|"August"|"Rare"|"Brief"|"None"|||||||||||"122531:1563898"|"122531:21695900"
9|"September"|"Rare"|"Brief"|"None"|||||||||||"122531:1563898"|"122531:21695910"
10|"October"|"Rare"|"Brief"|"None"|||||||||||"122531:1563898"|"122531:21695909"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695908"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122531:1563898"|"122531:21695901"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695915"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695914"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695918"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695911"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695919"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695917"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695916"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695912"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695922"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695921"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695920"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563899"|"122531:21695913"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21695995"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21695996"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21695997"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21695998"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21695999"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696000"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696001"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696002"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696003"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696004"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696005"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563906"|"122531:21696006"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696079"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696080"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696081"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696082"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696083"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696084"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696085"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696086"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696087"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696088"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696089"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122531:1563913"|"122531:21696090"
1|"January"|"None"||"None"|||||||||||"122534:850939"|"122534:17781504"
2|"February"|"None"||"None"|||||||||||"122534:850939"|"122534:17781505"
3|"March"|"None"||"None"|||||||||||"122534:850939"|"122534:17781506"
4|"April"|"None"||"None"|||||||||||"122534:850939"|"122534:17781507"
5|"May"|"None"||"None"|||||||||||"122534:850939"|"122534:17781508"
6|"June"|"None"||"None"|||||||||||"122534:850939"|"122534:17781509"
7|"July"|"None"||"None"|||||||||||"122534:850939"|"122534:17781510"
8|"August"|"None"||"None"|||||||||||"122534:850939"|"122534:17781511"
9|"September"|"None"||"None"|||||||||||"122534:850939"|"122534:17781512"
10|"October"|"None"||"None"|||||||||||"122534:850939"|"122534:17781513"
11|"November"|"None"||"None"|||||||||||"122534:850939"|"122534:17781514"
12|"December"|"None"||"None"|||||||||||"122534:850939"|"122534:17781515"
1|"January"|"None"||"None"|||||||||||"122535:850940"|"122535:17781660"
2|"February"|"None"||"None"|||||||||||"122535:850940"|"122535:17781661"
3|"March"|"None"||"None"|||||||||||"122535:850940"|"122535:17781662"
4|"April"|"None"||"None"|||||||||||"122535:850940"|"122535:17781663"
5|"May"|"None"||"None"|||||||||||"122535:850940"|"122535:17781664"
6|"June"|"None"||"None"|||||||||||"122535:850940"|"122535:17781665"
7|"July"|"None"||"None"|||||||||||"122535:850940"|"122535:17781666"
8|"August"|"None"||"None"|||||||||||"122535:850940"|"122535:17781667"
9|"September"|"None"||"None"|||||||||||"122535:850940"|"122535:17781668"
10|"October"|"None"||"None"|||||||||||"122535:850940"|"122535:17781669"
11|"November"|"None"||"None"|||||||||||"122535:850940"|"122535:17781670"
12|"December"|"None"||"None"|||||||||||"122535:850940"|"122535:17781671"
1|"January"|"None"||"None"|||||||||||"122538:850943"|"122538:17781984"
2|"February"|"None"||"None"|||||||||||"122538:850943"|"122538:17781985"
3|"March"|"None"||"None"|||||||||||"122538:850943"|"122538:17781986"
4|"April"|"None"||"None"|||||||||||"122538:850943"|"122538:17781987"
5|"May"|"None"||"None"|||||||||||"122538:850943"|"122538:17781988"
6|"June"|"None"||"None"|||||||||||"122538:850943"|"122538:17781989"
7|"July"|"None"||"None"|||||||||||"122538:850943"|"122538:17781990"
8|"August"|"None"||"None"|||||||||||"122538:850943"|"122538:17781991"
9|"September"|"None"||"None"|||||||||||"122538:850943"|"122538:17781992"
10|"October"|"None"||"None"|||||||||||"122538:850943"|"122538:17781993"
11|"November"|"None"||"None"|||||||||||"122538:850943"|"122538:17781994"
12|"December"|"None"||"None"|||||||||||"122538:850943"|"122538:17781995"
1|"January"|"None"||"None"|||||||||||"122540:850945"|"122540:17782128"
2|"February"|"None"||"None"|||||||||||"122540:850945"|"122540:17782129"
3|"March"|"None"||"None"|||||||||||"122540:850945"|"122540:17782130"
4|"April"|"None"||"None"|||||||||||"122540:850945"|"122540:17782131"
5|"May"|"None"||"None"|||||||||||"122540:850945"|"122540:17782132"
6|"June"|"None"||"None"|||||||||||"122540:850945"|"122540:17782133"
7|"July"|"None"||"None"|||||||||||"122540:850945"|"122540:17782134"
8|"August"|"None"||"None"|||||||||||"122540:850945"|"122540:17782135"
9|"September"|"None"||"None"|||||||||||"122540:850945"|"122540:17782136"
10|"October"|"None"||"None"|||||||||||"122540:850945"|"122540:17782137"
11|"November"|"None"||"None"|||||||||||"122540:850945"|"122540:17782138"
12|"December"|"None"||"None"|||||||||||"122540:850945"|"122540:17782139"
1|"January"|"None"||"None"|||||||||||"122540:850946"|"122540:17786328"
2|"February"|"None"||"None"|||||||||||"122540:850946"|"122540:17786329"
3|"March"|"None"||"None"|||||||||||"122540:850946"|"122540:17786330"
4|"April"|"None"||"None"|||||||||||"122540:850946"|"122540:17786331"
5|"May"|"None"||"None"|||||||||||"122540:850946"|"122540:17786332"
6|"June"|"None"||"None"|||||||||||"122540:850946"|"122540:17786333"
7|"July"|"None"||"None"|||||||||||"122540:850946"|"122540:17786334"
8|"August"|"None"||"None"|||||||||||"122540:850946"|"122540:17786335"
9|"September"|"None"||"None"|||||||||||"122540:850946"|"122540:17786336"
10|"October"|"None"||"None"|||||||||||"122540:850946"|"122540:17786337"
11|"November"|"None"||"None"|||||||||||"122540:850946"|"122540:17786338"
12|"December"|"None"||"None"|||||||||||"122540:850946"|"122540:17786339"
1|"January"|"None"||"None"|||||||||||"122543:850947"|"122543:17785320"
2|"February"|"None"||"None"|||||||||||"122543:850947"|"122543:17785321"
3|"March"|"None"||"None"|||||||||||"122543:850947"|"122543:17785322"
4|"April"|"None"||"None"|||||||||||"122543:850947"|"122543:17785323"
5|"May"|"None"||"None"|||||||||||"122543:850947"|"122543:17785324"
6|"June"|"None"||"None"|||||||||||"122543:850947"|"122543:17785325"
7|"July"|"None"||"None"|||||||||||"122543:850947"|"122543:17785326"
8|"August"|"None"||"None"|||||||||||"122543:850947"|"122543:17785327"
9|"September"|"None"||"None"|||||||||||"122543:850947"|"122543:17785328"
10|"October"|"None"||"None"|||||||||||"122543:850947"|"122543:17785329"
11|"November"|"None"||"None"|||||||||||"122543:850947"|"122543:17785330"
12|"December"|"None"||"None"|||||||||||"122543:850947"|"122543:17785331"
1|"January"|"None"||"None"|||||||||||"122543:850948"|"122543:17786184"
2|"February"|"None"||"None"|||||||||||"122543:850948"|"122543:17786185"
3|"March"|"None"||"None"|||||||||||"122543:850948"|"122543:17786186"
4|"April"|"None"||"None"|||||||||||"122543:850948"|"122543:17786187"
5|"May"|"None"||"None"|||||||||||"122543:850948"|"122543:17786188"
6|"June"|"None"||"None"|||||||||||"122543:850948"|"122543:17786189"
7|"July"|"None"||"None"|||||||||||"122543:850948"|"122543:17786190"
8|"August"|"None"||"None"|||||||||||"122543:850948"|"122543:17786191"
9|"September"|"None"||"None"|||||||||||"122543:850948"|"122543:17786192"
10|"October"|"None"||"None"|||||||||||"122543:850948"|"122543:17786193"
11|"November"|"None"||"None"|||||||||||"122543:850948"|"122543:17786194"
12|"December"|"None"||"None"|||||||||||"122543:850948"|"122543:17786195"
1|"January"|"None"||"None"|||||||||||"122544:850949"|"122544:17785464"
2|"February"|"None"||"None"|||||||||||"122544:850949"|"122544:17785465"
3|"March"|"None"||"None"|||||||||||"122544:850949"|"122544:17785466"
4|"April"|"None"||"None"|||||||||||"122544:850949"|"122544:17785467"
5|"May"|"None"||"None"|||||||||||"122544:850949"|"122544:17785468"
6|"June"|"None"||"None"|||||||||||"122544:850949"|"122544:17785469"
7|"July"|"None"||"None"|||||||||||"122544:850949"|"122544:17785470"
8|"August"|"None"||"None"|||||||||||"122544:850949"|"122544:17785471"
9|"September"|"None"||"None"|||||||||||"122544:850949"|"122544:17785472"
10|"October"|"None"||"None"|||||||||||"122544:850949"|"122544:17785473"
11|"November"|"None"||"None"|||||||||||"122544:850949"|"122544:17785474"
12|"December"|"None"||"None"|||||||||||"122544:850949"|"122544:17785475"
1|"January"|"None"||"None"|||||||||||"122544:850950"|"122544:17786040"
2|"February"|"None"||"None"|||||||||||"122544:850950"|"122544:17786041"
3|"March"|"None"||"None"|||||||||||"122544:850950"|"122544:17786042"
4|"April"|"None"||"None"|||||||||||"122544:850950"|"122544:17786043"
5|"May"|"None"||"None"|||||||||||"122544:850950"|"122544:17786044"
6|"June"|"None"||"None"|||||||||||"122544:850950"|"122544:17786045"
7|"July"|"None"||"None"|||||||||||"122544:850950"|"122544:17786046"
8|"August"|"None"||"None"|||||||||||"122544:850950"|"122544:17786047"
9|"September"|"None"||"None"|||||||||||"122544:850950"|"122544:17786048"
10|"October"|"None"||"None"|||||||||||"122544:850950"|"122544:17786049"
11|"November"|"None"||"None"|||||||||||"122544:850950"|"122544:17786050"
12|"December"|"None"||"None"|||||||||||"122544:850950"|"122544:17786051"
1|"January"|"None"||"None"|||||||||||"122545:850952"|"122545:17785608"
2|"February"|"None"||"None"|||||||||||"122545:850952"|"122545:17785609"
3|"March"|"None"||"None"|||||||||||"122545:850952"|"122545:17785610"
4|"April"|"None"||"None"|||||||||||"122545:850952"|"122545:17785611"
5|"May"|"None"||"None"|||||||||||"122545:850952"|"122545:17785612"
6|"June"|"None"||"None"|||||||||||"122545:850952"|"122545:17785613"
7|"July"|"None"||"None"|||||||||||"122545:850952"|"122545:17785614"
8|"August"|"None"||"None"|||||||||||"122545:850952"|"122545:17785615"
9|"September"|"None"||"None"|||||||||||"122545:850952"|"122545:17785616"
10|"October"|"None"||"None"|||||||||||"122545:850952"|"122545:17785617"
11|"November"|"None"||"None"|||||||||||"122545:850952"|"122545:17785618"
12|"December"|"None"||"None"|||||||||||"122545:850952"|"122545:17785619"
1|"January"|"None"||"None"|||||||||||"122545:850953"|"122545:17785896"
2|"February"|"None"||"None"|||||||||||"122545:850953"|"122545:17785897"
3|"March"|"None"||"None"|||||||||||"122545:850953"|"122545:17785898"
4|"April"|"None"||"None"|||||||||||"122545:850953"|"122545:17785899"
5|"May"|"None"||"None"|||||||||||"122545:850953"|"122545:17785900"
6|"June"|"None"||"None"|||||||||||"122545:850953"|"122545:17785901"
7|"July"|"None"||"None"|||||||||||"122545:850953"|"122545:17785902"
8|"August"|"None"||"None"|||||||||||"122545:850953"|"122545:17785903"
9|"September"|"None"||"None"|||||||||||"122545:850953"|"122545:17785904"
10|"October"|"None"||"None"|||||||||||"122545:850953"|"122545:17785905"
11|"November"|"None"||"None"|||||||||||"122545:850953"|"122545:17785906"
12|"December"|"None"||"None"|||||||||||"122545:850953"|"122545:17785907"
1|"January"|"None"||"None"|||||||||||"122546:850904"|"122546:17785752"
2|"February"|"None"||"None"|||||||||||"122546:850904"|"122546:17785753"
3|"March"|"None"||"None"|||||||||||"122546:850904"|"122546:17785754"
4|"April"|"None"||"None"|||||||||||"122546:850904"|"122546:17785755"
5|"May"|"None"||"None"|||||||||||"122546:850904"|"122546:17785756"
6|"June"|"None"||"None"|||||||||||"122546:850904"|"122546:17785757"
7|"July"|"None"||"None"|||||||||||"122546:850904"|"122546:17785758"
8|"August"|"None"||"None"|||||||||||"122546:850904"|"122546:17785759"
9|"September"|"None"||"None"|||||||||||"122546:850904"|"122546:17785760"
10|"October"|"None"||"None"|||||||||||"122546:850904"|"122546:17785761"
11|"November"|"None"||"None"|||||||||||"122546:850904"|"122546:17785762"
12|"December"|"None"||"None"|||||||||||"122546:850904"|"122546:17785763"
1|"January"|"None"||"None"|||||||||||"122546:850905"|"122546:17783568"
2|"February"|"None"||"None"|||||||||||"122546:850905"|"122546:17783569"
3|"March"|"None"||"None"|||||||||||"122546:850905"|"122546:17783570"
4|"April"|"None"||"None"|||||||||||"122546:850905"|"122546:17783571"
5|"May"|"None"||"None"|||||||||||"122546:850905"|"122546:17783572"
6|"June"|"None"||"None"|||||||||||"122546:850905"|"122546:17783573"
7|"July"|"None"||"None"|||||||||||"122546:850905"|"122546:17783574"
8|"August"|"None"||"None"|||||||||||"122546:850905"|"122546:17783575"
9|"September"|"None"||"None"|||||||||||"122546:850905"|"122546:17783576"
10|"October"|"None"||"None"|||||||||||"122546:850905"|"122546:17783577"
11|"November"|"None"||"None"|||||||||||"122546:850905"|"122546:17783578"
12|"December"|"None"||"None"|||||||||||"122546:850905"|"122546:17783579"
1|"January"|"None"||"None"|||||||||||"122548:850954"|"122548:17783712"
2|"February"|"None"||"None"|||||||||||"122548:850954"|"122548:17783713"
3|"March"|"None"||"None"|||||||||||"122548:850954"|"122548:17783714"
4|"April"|"None"||"None"|||||||||||"122548:850954"|"122548:17783715"
5|"May"|"None"||"None"|||||||||||"122548:850954"|"122548:17783716"
6|"June"|"None"||"None"|||||||||||"122548:850954"|"122548:17783717"
7|"July"|"None"||"None"|||||||||||"122548:850954"|"122548:17783718"
8|"August"|"None"||"None"|||||||||||"122548:850954"|"122548:17783719"
9|"September"|"None"||"None"|||||||||||"122548:850954"|"122548:17783720"
10|"October"|"None"||"None"|||||||||||"122548:850954"|"122548:17783721"
11|"November"|"None"||"None"|||||||||||"122548:850954"|"122548:17783722"
12|"December"|"None"||"None"|||||||||||"122548:850954"|"122548:17783723"
1|"January"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695551"
2|"February"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695552"
3|"March"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695553"
4|"April"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695554"
5|"May"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695555"
6|"June"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695556"
7|"July"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695557"
8|"August"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695558"
9|"September"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695559"
10|"October"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695560"
11|"November"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695561"
12|"December"|"None"||"None"|||||||||||"122548:1563869"|"122548:21695562"
1|"January"|"None"||"None"|||||||||||"122551:850958"|"122551:17783856"
2|"February"|"None"||"None"|||||||||||"122551:850958"|"122551:17783857"
3|"March"|"None"||"None"|||||||||||"122551:850958"|"122551:17783858"
4|"April"|"None"||"None"|||||||||||"122551:850958"|"122551:17783859"
5|"May"|"None"||"None"|||||||||||"122551:850958"|"122551:17783860"
6|"June"|"None"||"None"|||||||||||"122551:850958"|"122551:17783861"
7|"July"|"None"||"None"|||||||||||"122551:850958"|"122551:17783862"
8|"August"|"None"||"None"|||||||||||"122551:850958"|"122551:17783863"
9|"September"|"None"||"None"|||||||||||"122551:850958"|"122551:17783864"
10|"October"|"None"||"None"|||||||||||"122551:850958"|"122551:17783865"
11|"November"|"None"||"None"|||||||||||"122551:850958"|"122551:17783866"
12|"December"|"None"||"None"|||||||||||"122551:850958"|"122551:17783867"
1|"January"|"None"||"None"|||||||||||"122556:850959"|"122556:9521165"
2|"February"|"None"||"None"|||||||||||"122556:850959"|"122556:9521166"
3|"March"|"None"||"None"|||||||||||"122556:850959"|"122556:9521167"
4|"April"|"None"||"None"|||||||||||"122556:850959"|"122556:9521168"
5|"May"|"None"||"None"|||||||||||"122556:850959"|"122556:9521169"
6|"June"|"None"||"None"|||||||||||"122556:850959"|"122556:9521170"
7|"July"|"None"||"None"|||||||||||"122556:850959"|"122556:9521171"
8|"August"|"None"||"None"|||||||||||"122556:850959"|"122556:9521172"
9|"September"|"None"||"None"|||||||||||"122556:850959"|"122556:9521173"
10|"October"|"None"||"None"|||||||||||"122556:850959"|"122556:9521174"
11|"November"|"None"||"None"|||||||||||"122556:850959"|"122556:9521175"
12|"December"|"None"||"None"|||||||||||"122556:850959"|"122556:9521176"
1|"January"|"None"||"None"|||||||||||"122557:851050"|"122557:17786472"
2|"February"|"None"||"None"|||||||||||"122557:851050"|"122557:17786473"
3|"March"|"None"||"None"|||||||||||"122557:851050"|"122557:17786474"
4|"April"|"None"||"None"|||||||||||"122557:851050"|"122557:17786475"
5|"May"|"None"||"None"|||||||||||"122557:851050"|"122557:17786476"
6|"June"|"None"||"None"|||||||||||"122557:851050"|"122557:17786477"
7|"July"|"None"||"None"|||||||||||"122557:851050"|"122557:17786478"
8|"August"|"None"||"None"|||||||||||"122557:851050"|"122557:17786479"
9|"September"|"None"||"None"|||||||||||"122557:851050"|"122557:17786480"
10|"October"|"None"||"None"|||||||||||"122557:851050"|"122557:17786481"
11|"November"|"None"||"None"|||||||||||"122557:851050"|"122557:17786482"
12|"December"|"None"||"None"|||||||||||"122557:851050"|"122557:17786483"
1|"January"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695611"
2|"February"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695612"
3|"March"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695613"
4|"April"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695614"
5|"May"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695615"
6|"June"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695616"
7|"July"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695617"
8|"August"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695618"
9|"September"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695619"
10|"October"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695620"
11|"November"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695621"
12|"December"|"None"||"None"|||||||||||"122557:1563874"|"122557:21695622"
1|"January"|"None"||"None"|||||||||||"122558:850963"|"122558:17786616"
2|"February"|"None"||"None"|||||||||||"122558:850963"|"122558:17786617"
3|"March"|"None"||"None"|||||||||||"122558:850963"|"122558:17786618"
4|"April"|"None"||"None"|||||||||||"122558:850963"|"122558:17786619"
5|"May"|"None"||"None"|||||||||||"122558:850963"|"122558:17786620"
6|"June"|"None"||"None"|||||||||||"122558:850963"|"122558:17786621"
7|"July"|"None"||"None"|||||||||||"122558:850963"|"122558:17786622"
8|"August"|"None"||"None"|||||||||||"122558:850963"|"122558:17786623"
9|"September"|"None"||"None"|||||||||||"122558:850963"|"122558:17786624"
10|"October"|"None"||"None"|||||||||||"122558:850963"|"122558:17786625"
11|"November"|"None"||"None"|||||||||||"122558:850963"|"122558:17786626"
12|"December"|"None"||"None"|||||||||||"122558:850963"|"122558:17786627"
1|"January"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695623"
2|"February"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695624"
3|"March"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695625"
4|"April"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695626"
5|"May"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695627"
6|"June"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695628"
7|"July"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695629"
8|"August"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695630"
9|"September"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695631"
10|"October"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695632"
11|"November"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695633"
12|"December"|"None"||"None"|||||||||||"122558:1563875"|"122558:21695634"
1|"January"|"None"||"None"|||||||||||"122560:850955"|"122560:9521117"
2|"February"|"None"||"None"|||||||||||"122560:850955"|"122560:9521118"
3|"March"|"None"||"None"|||||||||||"122560:850955"|"122560:9521119"
4|"April"|"None"||"None"|||||||||||"122560:850955"|"122560:9521120"
5|"May"|"None"||"None"|||||||||||"122560:850955"|"122560:9521121"
6|"June"|"None"||"None"|||||||||||"122560:850955"|"122560:9521122"
7|"July"|"None"||"None"|||||||||||"122560:850955"|"122560:9521123"
8|"August"|"None"||"None"|||||||||||"122560:850955"|"122560:9521124"
9|"September"|"None"||"None"|||||||||||"122560:850955"|"122560:9521125"
10|"October"|"None"||"None"|||||||||||"122560:850955"|"122560:9521126"
11|"November"|"None"||"None"|||||||||||"122560:850955"|"122560:9521127"
12|"December"|"None"||"None"|||||||||||"122560:850955"|"122560:9521128"
1|"January"|"None"||"None"|||||||||||"122562:850957"|"122562:9521141"
2|"February"|"None"||"None"|||||||||||"122562:850957"|"122562:9521142"
3|"March"|"None"||"None"|||||||||||"122562:850957"|"122562:9521143"
4|"April"|"None"||"None"|||||||||||"122562:850957"|"122562:9521144"
5|"May"|"None"||"None"|||||||||||"122562:850957"|"122562:9521145"
6|"June"|"None"||"None"|||||||||||"122562:850957"|"122562:9521146"
7|"July"|"None"||"None"|||||||||||"122562:850957"|"122562:9521147"
8|"August"|"None"||"None"|||||||||||"122562:850957"|"122562:9521148"
9|"September"|"None"||"None"|||||||||||"122562:850957"|"122562:9521149"
10|"October"|"None"||"None"|||||||||||"122562:850957"|"122562:9521150"
11|"November"|"None"||"None"|||||||||||"122562:850957"|"122562:9521151"
12|"December"|"None"||"None"|||||||||||"122562:850957"|"122562:9521152"
1|"January"|"None"||"None"|||||||||||"122564:850966"|"122564:17784588"
2|"February"|"None"||"None"|||||||||||"122564:850966"|"122564:17784589"
3|"March"|"None"||"None"|||||||||||"122564:850966"|"122564:17784590"
4|"April"|"None"||"None"|||||||||||"122564:850966"|"122564:17784591"
5|"May"|"None"||"None"|||||||||||"122564:850966"|"122564:17784592"
6|"June"|"None"||"None"|||||||||||"122564:850966"|"122564:17784593"
7|"July"|"None"||"None"|||||||||||"122564:850966"|"122564:17784594"
8|"August"|"None"||"None"|||||||||||"122564:850966"|"122564:17784595"
9|"September"|"None"||"None"|||||||||||"122564:850966"|"122564:17784596"
10|"October"|"None"||"None"|||||||||||"122564:850966"|"122564:17784597"
11|"November"|"None"||"None"|||||||||||"122564:850966"|"122564:17784598"
12|"December"|"None"||"None"|||||||||||"122564:850966"|"122564:17784599"
1|"January"|"None"||"None"|||||||||||"122568:850968"|"122568:9521277"
2|"February"|"None"||"None"|||||||||||"122568:850968"|"122568:9521276"
3|"March"|"None"||"None"|||||||||||"122568:850968"|"122568:9521280"
4|"April"|"None"||"None"|||||||||||"122568:850968"|"122568:9521273"
5|"May"|"None"||"None"|||||||||||"122568:850968"|"122568:9521281"
6|"June"|"None"||"None"|||||||||||"122568:850968"|"122568:9521279"
7|"July"|"None"||"None"|||||||||||"122568:850968"|"122568:9521278"
8|"August"|"None"||"None"|||||||||||"122568:850968"|"122568:9521274"
9|"September"|"None"||"None"|||||||||||"122568:850968"|"122568:9521284"
10|"October"|"None"||"None"|||||||||||"122568:850968"|"122568:9521283"
11|"November"|"None"||"None"|||||||||||"122568:850968"|"122568:9521282"
12|"December"|"None"||"None"|||||||||||"122568:850968"|"122568:9521275"
1|"January"|"None"||"None"|||||||||||"122569:850967"|"122569:9521265"
2|"February"|"None"||"None"|||||||||||"122569:850967"|"122569:9521264"
3|"March"|"None"||"None"|||||||||||"122569:850967"|"122569:9521268"
4|"April"|"None"||"None"|||||||||||"122569:850967"|"122569:9521261"
5|"May"|"None"||"None"|||||||||||"122569:850967"|"122569:9521269"
6|"June"|"None"||"None"|||||||||||"122569:850967"|"122569:9521267"
7|"July"|"None"||"None"|||||||||||"122569:850967"|"122569:9521266"
8|"August"|"None"||"None"|||||||||||"122569:850967"|"122569:9521262"
9|"September"|"None"||"None"|||||||||||"122569:850967"|"122569:9521272"
10|"October"|"None"||"None"|||||||||||"122569:850967"|"122569:9521271"
11|"November"|"None"||"None"|||||||||||"122569:850967"|"122569:9521270"
12|"December"|"None"||"None"|||||||||||"122569:850967"|"122569:9521263"
1|"January"||||||||||||||"122666:850911"|"122666:9520593"
2|"February"||||||||||||||"122666:850911"|"122666:9520592"
3|"March"||||||||||||||"122666:850911"|"122666:9520596"
4|"April"||||||||||||||"122666:850911"|"122666:9520589"
5|"May"||||||||||||||"122666:850911"|"122666:9520597"
6|"June"||||||||||||||"122666:850911"|"122666:9520595"
7|"July"||||||||||||||"122666:850911"|"122666:9520594"
8|"August"||||||||||||||"122666:850911"|"122666:9520590"
9|"September"||||||||||||||"122666:850911"|"122666:9520600"
10|"October"||||||||||||||"122666:850911"|"122666:9520599"
11|"November"||||||||||||||"122666:850911"|"122666:9520598"
12|"December"||||||||||||||"122666:850911"|"122666:9520591"
1|"January"|"None"||"None"|||||||||||"122677:850964"|"122677:17784444"
2|"February"|"None"||"None"|||||||||||"122677:850964"|"122677:17784445"
3|"March"|"None"||"None"|||||||||||"122677:850964"|"122677:17784446"
4|"April"|"None"||"None"|||||||||||"122677:850964"|"122677:17784447"
5|"May"|"None"||"None"|||||||||||"122677:850964"|"122677:17784448"
6|"June"|"None"||"None"|||||||||||"122677:850964"|"122677:17784449"
7|"July"|"None"||"None"|||||||||||"122677:850964"|"122677:17784450"
8|"August"|"None"||"None"|||||||||||"122677:850964"|"122677:17784451"
9|"September"|"None"||"None"|||||||||||"122677:850964"|"122677:17784452"
10|"October"|"None"||"None"|||||||||||"122677:850964"|"122677:17784453"
11|"November"|"None"||"None"|||||||||||"122677:850964"|"122677:17784454"
12|"December"|"None"||"None"|||||||||||"122677:850964"|"122677:17784455"
1|"January"||||||||||||||"122678:850907"|"122678:9520545"
2|"February"||||||||||||||"122678:850907"|"122678:9520544"
3|"March"||||||||||||||"122678:850907"|"122678:9520548"
4|"April"||||||||||||||"122678:850907"|"122678:9520541"
5|"May"||||||||||||||"122678:850907"|"122678:9520549"
6|"June"||||||||||||||"122678:850907"|"122678:9520547"
7|"July"||||||||||||||"122678:850907"|"122678:9520546"
8|"August"||||||||||||||"122678:850907"|"122678:9520542"
9|"September"||||||||||||||"122678:850907"|"122678:9520552"
10|"October"||||||||||||||"122678:850907"|"122678:9520551"
11|"November"||||||||||||||"122678:850907"|"122678:9520550"
12|"December"||||||||||||||"122678:850907"|"122678:9520543"
