|14||"JUVIS"|"Juniperus virginiana var. silicicola"|"southern redcedar"|"122488:850901"|"122488:2977817"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"122488:850901"|"122488:2977819"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"122488:850901"|"122488:2977820"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"122488:850901"|"122488:2977821"
|14||"JUVIS"|"Juniperus virginiana var. silicicola"|"southern redcedar"|"122489:850913"|"122489:2977858"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"122489:850913"|"122489:2977860"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"122489:850913"|"122489:2977861"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"122489:850913"|"122489:2977862"
|14||"JUVIS"|"Juniperus virginiana var. silicicola"|"southern redcedar"|"122492:850915"|"122492:2977863"
|17||"PIEL"|"Pinus elliottii"|"slash pine"|"122492:850915"|"122492:2977865"
|15||"PITA"|"Pinus taeda"|"loblolly pine"|"122492:850915"|"122492:2977866"
|9||"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"122492:850915"|"122492:2977867"
