Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”	Name: “Table 1 of 1 on page 56 of 77”
Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
TAX INCREMENT FINANCING FUND-GREENBRIER						FUND 209 REVENUES	FUND 209 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
General Property Taxes						
Taxes-Curr Real Prop	$	5,475,641	$	5,346,231	$	4,241,940	-20.66%
General Property taxes	$	5,475,641	$	5,346,231	$	4,241,940	-20.66%
Use of Money & Property						
Interest-Bank Dep	$	75,557	$	0	$	0	0.00%
Use of Money and Property	$	75,557	$	0	$	0	0.00%
TIF Fund	$	5,551,198	$	5,346,231	$	4,241,940	-20.66%
TAX INCREMENT FINANCING FUND-SOUTH NORFOLK	TAX INCREMENT FINANCING FUND-SOUTH NORFOLK					FUND 212 REVENUES	FUND 212 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
RESOURCE DETAIL		Actual		Budget		Estimated	Prior Year
General Property Taxes						
Taxes-Curr Real Prop	$	4,720,527	$	4,590,771	$	3,769,060	-17.90%
General Property taxes	$	4,720,527	$	4,590,771	$	3,769,060	-17.90%
Use of Money & Property						
Interest-Bank Dep	$	77,496	$	0	$	0	0.00%
Use of Money and Property	$	77,496	$	0	$	0	0.00%
TIF Fund	$	4,798,023	$	4,590,771	$	3,769,060	-17.90%
FY 2011-12 Operating Budget		90				Revised June 14, 2011	Revised June 14, 2011
