Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”	Name: “Table 1 of 1 on page 66 of 77”
Table: 66	Table: 66	Table: 66	Table: 66	Table: 66	Table: 66	Table: 66	Table: 66
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
JORDAN BRIDGE					FUND 530 REVENUES	FUND 530 REVENUES	FUND 530 REVENUES
Jordon Bridge ceased operations in 2008-09						
and has been replaced by a private operation		FY 2009-10	FY 2010-11		FY 2011-12		Change From
Resource Detail		Actual	Budget		Estimated		Prior Year
Use of Money & Property						
Interest-Bank Dep	$	1,268	$	0	$	0	0.00%
Use of Money & Property	$	1,268	$	0	$	0	0.00%
Jordan Bridge Fund	$	1,268	$	0	$	0	0.00%
FY 2011-12 Operating Budget		100			Revised June 14, 2011	Revised June 14, 2011	Revised June 14, 2011
