Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”	Name: “Table 1 of 1 on page 72 of 77”
Table: 72	Table: 72	Table: 72	Table: 72	Table: 72	Table: 72	Table: 72	Table: 72
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
SCHOOL OPERATING FUND						FUND 900 REVENUES	FUND 900 REVENUES
	FY 2009-10	FY 2009-10	FY 2010-11	FY 2010-11	FY 2011-12	FY 2011-12	Change From
Resource Detail		Actual		Budget	Estimated	Estimated	Prior Year
English Second Language		362,650		327,355		393,273	20.14%
SOL Algebra Readiness		262,391		262,663		262,663	0.00%
Miscellaneous State		26,512		0		0	0.00%
Mentor Teacher Program		11,123		17,506		17,506	0.00%
Additional Operating Support		0		0		3,262,664	100.00%
Composite Index Hold Harmless		0		11,086,597		1,899,111	-82.87%
State Categorical Aid	$ 201,969,115	$ 201,969,115	$ 195,835,125	$ 195,835,125	$ 196,272,751	$ 196,272,751	0.22%
Revenue from the Federal Government						
Forest Reserve		3,000		600		600	0.00%
Public Law 874		3,688,254		3,000,000		3,000,000	0.00%
Miscellaneous Federal		30,149		0		0	0.00%
Revenue from the Federal Government	$	3,721,403	$	3,000,600	$	3,000,600	0.00%
School Operating Fund	$ 209,107,791	$ 209,107,791	$ 201,856,645	$ 201,856,645	$ 202,347,406	$ 202,347,406	0.24%
FY 2011-12 Operating Budget		106				Revised June 14, 2011	Revised June 14, 2011
