Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”	Name: “Table 1 of 1 on page 58 of 77”
Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)			FUND 213 REVENUES	FUND 213 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	8,398	$	0	$	0	0.00%
Rent- P&R Concessions		3,595		0		1,800	100.00%
Rent-Athletic Fields		9,792		17,436		16,810	-3.59%
Rent-Ches City Park		19,145		37,518		37,520	0.01%
Rent-Park Shelters		16,025		18,100		18,100	0.00%
Rent-NWRP Fees		12,165		22,588		22,590	0.01%
Rent-NWRP Home		0		0		0	0.00%
Rent-Other Recreational		40		0		0	0.00%
Rent-Other Recreational		22,893		0		31,170	100.00%
Rent-Campsites		65,738		53,856		53,860	0.01%
Rent-Cabins		8,386		9,010		9,010	0.00%
Rent-Park Land		8,116		5,100		5,100	0.00%
Rent-Community Centers		113,585		113,500		121,500	7.05%
Rent-Civic Facilities		1,618		1,020		5,000	390.20%
Rent-Showmobile		6,350		7,275		7,280	0.07%
Parking Fees		7,912		7,912		7,910	-0.03%
Use of Money & Property	$	303,757	$	293,315	$	337,650	15.12%
Charges for Services						
Recreation-Franchise Fees	$	104,447	$	108,175	$	99,780	-7.76%
Recreation-Vending Mach Comm		1,429		6,700		6,700	0.00%
Recreation-Fees-Athletic Recreation		232,650		0		212,720	100.00%
Recreation-Fees-Community Cntrs		0		0		0	0.00%
Recreation-Fees-Leisure		232,216		566,266		271,540	-52.05%
Recreation-Fees-Maint-Parks		0		0		0	0.00%
Recreation-Fees-Park Operations		37,036		0		30,520	100.00%
Recreation-Fees-Senior/Therapeutic		23,228		0		51,440	100.00%
Recreation-ID Cards-Community Cntrs		86,831		70,500		85,350	21.06%
Membership Dues-Chesapeake Museum		30		100		0	-100.00%
Gift Shop Sales-Chesapeake Museum		150		600		0	-100.00%
Art Sales Commissions-Chesapeake Museum		955		800		0	-100.00%
Art Class Fee-Chesapeake Museum		0		1,400		0	-100.00%
Charges for Services	$	718,972	$	754,541	$	758,050	0.47%
Miscellaneous Revenue						
Sale of Recreational Services	$	93	$	0	$	0	0.00%
Sale of Food		7,576		6,608		6,610	0.03%
Sale of Beverages		7,082		6,664		6,660	-0.06%
Sale of General Merchandise		3,920		1,689		6,690	296.09%
Dog Park Memberships		0		5,000		0	-100.00%
FY 2011-12 Operating Budget		92				Revised June 14, 2011	Revised June 14, 2011
