Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”	Name: “Table 1 of 1 on page 71 of 77”
Table: 71	Table: 71	Table: 71	Table: 71	Table: 71	Table: 71	Table: 71	Table: 71
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
SCHOOL OPERATING FUND						FUND 900 REVENUES	FUND 900 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Rental Of Gen Property	$	1,057,766	$	1,294,000	$	1,294,000	0.00%
Use of Money and Property	$	1,057,766	$	1,294,000	$	1,294,000	0.00%
Charges for Services						
Tuition Adult Education	$	110,882	$	163,000	$	163,000	0.00%
Tuition Summer School		140,110		395,800		395,800	0.00%
Tuition Driver Ed		289,605		362,120		362,120	0.00%
School Tuitions & Fees		286,343		30,000		30,000	0.00%
Transportation Fees		31,307		0		0	0.00%
Charges for Services	$	858,247	$	950,920	$	950,920	0.00%
Miscellaneous Revenue						
Sales Of Service & Supplies	$	3,436	$	3,000	$	3,000	0.00%
Printing Services		184,334		198,000		198,000	0.00%
Sale Of Equipment		14,610		30,000		30,000	0.00%
Recoveries & Rebates		1,251,513		505,000		558,135	10.52%
Insurance Claims		47,367		40,000		40,000	0.00%
Miscellaneous Revenue	$	1,501,260	$	776,000	$	829,135	6.85%
Local Revenues	$	3,417,273	$	3,020,920	$	3,074,055	1.76%
Revenue from the Commonwealth - Categorical Aid	Revenue from the Commonwealth - Categorical Aid					
Sales Tax State	$	36,321,392	$	36,554,242	$	39,383,744	7.74%
Basic Aid		111,070,395		100,353,029		103,048,553	2.69%
Special Education		23,956,633		24,310,205		23,544,316	-3.15%
Gifted & Talented		1,219,499		1,138,785		1,133,012	-0.51%
Remedial Services		1,842,798		1,720,830		1,712,107	-0.51%
Remedial Summer		1,373,923		1,277,725		1,102,333	-13.73%
Textbooks		1,465,394		1,329,594		1,021,221	-23.19%
Vocational Education		3,283,555		3,200,488		3,222,018	0.67%
FICA Contribution Reimb		7,018,891		6,579,644		6,546,292	-0.51%
Reading Intervention		500,760		464,629		413,004	-11.11%
VRS Contribution Reimb		6,774,992		3,897,174		5,942,019	52.47%
State Lottery Proceeds		3,128,691		0		0	0.00%
Group Life Contribution Reimb		189,700		253,063		251,780	-0.51%
At Risk		948,592		1,067,076		1,063,944	-0.29%
Class Size		2,211,224		1,994,520		2,053,191	2.94%
FY 2011-12 Operating Budget		105				Revised June 14, 2011	Revised June 14, 2011
