Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”	Name: “Table 1 of 1 on page 73 of 77”
Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
SCHOOL GRANTS FUND						FUND 928 REVENUES	FUND 928 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Miscellaneous Revenue						
Fine Arts Commission Local	$	6,500	$	6,000	$	1,000	-83.33%
Life Skills Grant-University of Colorado		0		0		6,000	100.00%
Sea World Environmental Grant		0		8,364		8,433	0.82%
Special Needs Sibling Workshops		0		0		1,000	100.00%
Miscellaneous Revenue	$	6,500	$	14,364	$	16,433	14.40%
Revenue from the Commonwealth - Categorical Aid	Revenue from the Commonwealth - Categorical Aid					
Chesapeake Juvenile Svcs Education Program	$	1,524,916	$	1,530,741	$	1,564,881	2.23%
ISAEP		47,152		47,152		47,152	0.00%
At Risk Four Yr Olds		1,272,240		1,074,354		1,191,984	10.95%
Correctional Center Spec Ed Services		103,133		103,133		96,022	-6.89%
Technology Grant		1,272,000		1,464,000		1,794,000	22.54%
Middle School Teacher Corps.		0		20,000		30,000	50.00%
Race to GED		75,000		75,000		75,000	0.00%
Learn & Serve (Moved to federal)		0		0		0	0.00%
Expanded GED		10,000		9,400		10,000	6.38%
General Adult Education		36,681		31,439		26,200	-16.66%
Project Lead The Way		50,000		0		0	0.00%
Misc Categorical		6,022,000		6,000,000		6,000,000	0.00%
State Categorical Aid	$	10,413,122	$	10,355,219	$	10,835,239	4.64%
Revenue from the Federal Government						
WFIA 1998 (Adult Basic Education)	$	202,679	$	202,000	$	207,316	2.63%
WFIA 1998 (ABE Transition Specialist)	$	0	$	0	$	87,500	100.00%
NCLBA Title I-Distinguished Schools (Treakle Elem $	NCLBA Title I-Distinguished Schools (Treakle Elem $	0	$	0	$	7,726	100.00%
NCLBA Title I-A (Reading & Math Improvement)	$	5,303,737	$	5,938,004	$	6,656,422	12.10%
NCLBA Title III (Limtd English Proficiency)	$	95,882	$	89,990	$	121,240	34.73%
CPVTA 1998 (Carl Perkins)	$	438,993	$	502,180	$	499,960	-0.44%
NCLBA Title IV-A (Drug Free Schools)	$	128,289	$	43,668	$	20,000	-54.20%
NCLB Title II-D (Staff Development)	$	10,035	$	8,009	$	10,037	25.32%
IDEIA Title VI-B (Parent Resource Awareness)	$	0	$	0	$	1,000	100.00%
IDEIA Title VI-B (Speech-Language Incentive)	$	0	$	0	$	9,000	100.00%
NCLBA Title II-A (Classroom Teachers Grant)	$	1,414,889	$	1,989,555	$	1,907,789	-4.11%
NCLBA Title II-A (Training)	$	58,596	$	75,150	$	83,843	11.57%
NCLBA Title I-D (Remedial Teacher Grant)	$	86,800	$	17,000	$	6,500	-61.76%
FY 2011-12 Operating Budget		107				Revised June 14, 2011	Revised June 14, 2011
