Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”	Name: “Table 1 of 1 on page 48 of 77”
Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
GENERAL FUND						FUND 100 REVENUES	FUND 100 REVENUES
Note: Solid Waste revenues have been moved from						
Waste Management Fund (215) to General Fund 100)		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Categorical Aid From the Commonwealth - Other						
Public Safety-Fire State Grant	$	13,011	$	0	$	0	0.00%
Public Safety-Police State (HB599)		6,606,738		6,606,738		6,299,897	-4.64%
Jail Prisoner Costs (LIDS)		2,419,264		1,971,971		1,961,566	-0.53%
Street Construction & Maint		27,540,748		27,540,925		28,646,089	4.01%
State Contribution - Health		18,392		0		0	0.00%
SPPRJ Home Health		0		1,000		0	-100.00%
Library Funds		200,823		176,738		174,660	-1.18%
State Recordation Taxes		1,132,694		983,000		1,000,000	1.73%
Jail Project Reimbursement		611,355		611,955		625,680	2.24%
Reimb for Emerg Exp-St		4,372		0		0	0.00%
Other State Categorical Aid	$	38,547,398	$	37,892,327	$	38,707,892	2.15%
Categorical Aid From The Commonwealth	$	43,408,723	$	50,123,192	$	50,958,899	1.67%
Revenue From the Commonwealth	$	72,574,903	$	79,139,069	$	79,535,010	0.50%
Federal Noncategorical Aid						
Payment in Lieu of Tax (Forest Svc)	$	4,787	$	2,186	$	3,930	79.78%
Refuge Sharing Act		3377, 881133		4400, 000000		4433, 331100	88. 2288%%
Federal Noncategorical Aid	$	42,600	$	42,186	$	47,240	11.98%
Federal Categorical Aid						
Federal - ARRA Econ Stimulus	$	7,185,763	$	0	$	0	0.00%
Dug Enforcement-Fed OT Reimb		8,301		0		0	0.00%
Sheriff-SSI Incentive Pay		22,200		15,000		17,330	15.53%
Reimb for Emerg Exp-Fed-Fire		91,789		0		0	0.00%
Reimb for Emerg Exp-Fed-2009 Noreaster		19,026		0		0	0.00%
Crim Alien Asst Program		49,373		54,299		31,410	-42.15%
Federal Categorical Aid	$	7,376,452	$	69,299	$	48,740	-29.67%
Revenue From The Federal Government	$	7,419,052	$	111,485	$	95,980	-13.91%
General Fund Revenues	$ 507,650,470	$ 507,650,470	$ 484,769,274	$ 484,769,274	$ 488,237,108	$ 488,237,108	0.72%
FY 2011-12 Operating Budget		82				Revised June 14, 2011	Revised June 14, 2011
