Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”	Name: “Table 1 of 1 on page 60 of 77”
Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60
									
City of Chesapeake, Virginia	City of Chesapeake, Virginia	City of Chesapeake, Virginia							
FY 2011-12 Operating Budget	FY 2011-12 Operating Budget	FY 2011-12 Operating Budget							
GRANTS									FUND 228 REVENUES	FUND 228 REVENUES
					FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail	Resource Detail	Resource Detail			Actual		Budget		Estimated	Prior Year
Charges for Services	Charges for Services	Charges for Services							
Service Charges	Service Charges	Service Charges		$	33,000	$	45,744	$	33,000	-27.86%
Charges for Services	Charges for Services	Charges for Services		$	33,000	$	45,744	$	33,000	-27.86%
Miscellaneous Revenue	Miscellaneous Revenue	Miscellaneous Revenue							
Local Miscellaneous	Local Miscellaneous	Local Miscellaneous		$	270,000	$	370,000	$	270,000	-27.03%
Miscellaneous Revenue	Miscellaneous Revenue	Miscellaneous Revenue		$	270,000	$	370,000	$	270,000	-27.03%
Revenue from the Commonwealth-Categorical Aid	Revenue from the Commonwealth-Categorical Aid	Revenue from the Commonwealth-Categorical Aid	Revenue from the Commonwealth-Categorical Aid	Revenue from the Commonwealth-Categorical Aid					
Other State Grants	Other State Grants	Other State Grants		$	1,886,102	$	2,196,321	$	2,055,221	-6.42%
State Categorical Aid	State Categorical Aid	State Categorical Aid		$	1,886,102	$	2,196,321	$	2,055,221	-6.42%
Revenue from the Federal Government	Revenue from the Federal Government	Revenue from the Federal Government	Revenue from the Federal Government						
Federal Grants	Federal Grants			$	234,086	$	288,657	$	262,122	-9.19%
RRevenue	ffrom	tthhe	FFedderallGGovernmentt	$	223344, 008866	$	228888, 665577	$	226622, 112222	-99. 1199%%
Grants Fund	Grants Fund			$	2,423,188	$	2,900,722	$	2,620,343	-9.67%
FY 2011-12 Operating Budget	FY 2011-12 Operating Budget	FY 2011-12 Operating Budget			94				Revised June 14, 2011	Revised June 14, 2011
