Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”	Name: “Table 1 of 1 on page 44 of 77”
Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44	Table: 44
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
GENERAL FUND						FUND 100 REVENUES	FUND 100 REVENUES
Note: Solid Waste revenues have been moved from						
Waste Management Fund (215) to General Fund 100)		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Misc Building Permit Fees		1,135		800		500	-37.50%
Reinspection Fees		11,310		13,700		10,000	-27.01%
Permit Late Fees		8,185		10,950		7,000	-36.07%
Electric Inspection Fees		221,134		215,850		220,000	1.92%
Early Electrical Release		16,700		14,750		14,750	0.00%
Rat Free Certification Fee		2,800		2,940		2,500	-14.97%
Plumbing Inspection Fees		154,436		129,760		135,000	4.04%
Mechanical Permits		277,522		266,295		267,000	0.26%
Elevator Inspection Fees		22,080		22,000		21,000	-4.55%
Highway & Driveway Permits		12,360		12,000		15,500	29.17%
Temporary Certificate of Occupancy		7,370		8,660		4,800	-44.57%
Temporary Release Fee		24,065		30,000		15,000	-50.00%
Solicitors Permits		2,320		1,000		2,000	100.00%
Precious Metals-Gems Permit		4,200		4,800		4,800	0.00%
Gas Appliance Inspection Fee		54,230		50,000		50,000	0.00%
Dog Pound Fees		47,906		46,218		42,000	-9.13%
Taxi Operations License		520		480		520	8.33%
Rental Inspection-Housing Fees		10,280		8,400		10,000	19.05%
Subdivision Review Fees (Planning)		66,250		33,550		21,000	-37.41%
Subdivision Review Fees		137,534		165,800		200,000	20.63%
Hunting and Fishing Licenses		254		70		440	528.57%
Permits, Privilege & License Fees	$	2,043,378	$	1,850,923	$	2,022,170	9.25%
Fines and Forfeitures						
Court Fines and Forfeitures	$	1,832,019	$	1,539,000	$	2,020,000	31.25%
Parking Fines		74,243		63,000		61,000	-3.17%
Overweight Citation Fines		121,916		150,000		150,000	0.00%
Fines and Forfeitures	$	2,028,178	$	1,752,000	$	2,231,000	27.34%
Use of Money & Property						
Interest-Bank Dep	$	1,048,185	$	2,003,600	$	565,000	-71.80%
Interest-Bank Dep (Solid Waste)		29,299		0		0	0.00%
Interest-Bank Dep		52,137		0		0	0.00%
Net Inc/(Decr) in FV of Invest		200,264		0		0	0.00%
Rent-General Property		5		0		0	0.00%
Rent-Health Dept Battlefield		113,400		113,400		113,400	0.00%
Rent-Adult Clinic		31,515		31,515		31,510	-0.01%
Rent-Library		10,975		10,500		13,510	28.67%
Rent-Acquired Property PW		5,500		6,000		6,000	0.00%
Rent-Other		0		0		32,040	100.00%
Parking Fees		1,978		0		0	0.00%
FY 2011-12 Operating Budget		78				Revised June 14, 2011	Revised June 14, 2011
