Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”	Name: “Table 1 of 1 on page 59 of 77”
Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)	PARKS & RECREATION (Revenues formerly in Funds 100, 540 and 541)		FUND 213 REVENUES	FUND 213 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Sale of Recreation Merchandise-Athletic		59,641		63,286		54,800	-13.41%
Sale of Recreation Merchandise-Leisure		1,949		0		4,910	100.00%
Sale of Recreation Merchandise-Therapeutic		2,176		0		0	0.00%
Special Event Revenue-Community Cntrs		11,443		24,580		21,550	-12.33%
Special Event Revenue-Other-Other		14,660		31,165		0	-100.00%
Stay and Play Revenue		231,283		271,800		261,300	-3.86%
Cash Short/Over		0		0		0	0.00%
Miscellaneous Revenue	$	339,822	$	410,792	$	362,520	-11.75%
Recovered Costs						
Rec/Reb-Ins Claims Collected	$	0	$	0	$	0	0.00%
Rec/Reb-P/Y Expenditures		0		0		0	0.00%
Recoveries & Rebates-Other		0		0		0	0.00%
Rec/Reb-Parks		10,209		0		0	0.00%
Rec/Reb-Jury		150		0		0	0.00%
Rec/Reb-Travel Settlement		0		0		0	0.00%
Recovered Costs	$	10,359	$	0	$	0	0.00%
Parks & Recreation Fund	$	11, 337722, 991100	$	11, 445588, 664488	$	11, 445588, 222200	-00. 0033%%
FY 2011-12 Operating Budget		93				Revised June 14, 2011	Revised June 14, 2011
