Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”	Name: “Table 1 of 1 on page 49 of 77”
Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49
							
City of Chesapeake, Virginia	City of Chesapeake, Virginia						
FY 2011-12 Operating Budget	FY 2011-12 Operating Budget						
VIRGINIA PUBLIC ASSISTANCE	VIRGINIA PUBLIC ASSISTANCE						FUND 201 REVENUES	FUND 201 REVENUES
			FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail	Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property	Use of Money & Property						
Interest-Bank Dep	Interest-Bank Dep	$	40,208	$	0	$	0	0.00%
Use of Money and Property	Use of Money and Property	$	40,208	$	0	$	0	0.00%
Charges for Services	Charges for Services						
Admin Fee-Other	Admin Fee-Other	$	6,205	$	4,500	$	4,500	0.00%
Charges for Services	Charges for Services	$	6,205	$	4,500	$	4,500	0.00%
Recovered Costs	Recovered Costs						
Rec/Reb -PA Grant	Rec/Reb -PA Grant	$	1,590	$	0	$	0	0.00%
Rec/Reb - TANF	Rec/Reb - TANF		2,278		3,000		3,000	0.00%
Rec/Reb Other	Rec/Reb Other		28,754		2,500		2,500	0.00%
Rec/Reb	Rec/Reb		242		0		0	0.00%
Recovered Costs	Recovered Costs	$	32,864	$	5,500	$	5,500	0.00%
Categorical Aid From the Commonwealth - Other	Categorical Aid From the Commonwealth - Other						
PPubblliic	AAssiistance-VVAA	$	55, 772244, 006677	$	66, 222277, 999911	$	55,990033, 555500	-55. 2211%%
State Categorical Aid	State Categorical Aid	$	5,724,067	$	6,227,991	$	5,903,550	-5.21%
Revenue from the Federal Government	Revenue from the Federal Government						
Federal - ARRA Econ Stimulus	Federal - ARRA Econ Stimulus	$	600,279	$	60,388	$	0	-100.00%
Public Welfare-Other Fed Grn	Public Welfare-Other Fed Grn		8,980,369		8,841,249		9,495,870	7.40%
Revenue from the Federal Government	Revenue from the Federal Government	$	9,580,648	$	8,901,637	$	9,495,870	6.68%
Virginia Public Assistance Fund	Virginia Public Assistance Fund	$	15,383,992	$	15,139,628	$	15,409,420	1.78%
FY 2011-12 Operating Budget	FY 2011-12 Operating Budget		83				Revised June 14, 2011	Revised June 14, 2011
