Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”	Name: “Table 1 of 1 on page 75 of 77”
Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
SCHOOL TEXTBOOK FUND						FUND 940 REVENUES	FUND 940 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest Revenue	$	35,000	$	35,000	$	35,000	0.00%
Use of Money & Property	$	35,000	$	35,000	$	35,000	0.00%
Charges for Services						
Sale Of Textbooks	$	0	$	0	$	0	0.00%
Lost & Damaged Textbooks		5,000		5,000		5,000	0.00%
Charges for Services	$	5,000	$	5,000	$	5,000	0.00%
School Textbook Fund	$	40,000	$	40,000	$	40,000	0.00%
FY 2011-12 Operating Budget		109				Revised June 14, 2011	Revised June 14, 2011
