Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”	Name: “Table 1 of 1 on page 57 of 77”
Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
OPEN SPACE & AGRICULTURAL PRESERVATION						FUND 210 REVENUES	FUND 210 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
General Property Taxes						
Taxes-Curr Real Prop	$	0	$	271,284	$	271,284	0.00%
** Note: Committed revenues are pledged for						
use in specific special revenue funds by City						
General Property Taxes	$	0	$	271,284	$	271,284	0.00%
Use of Money & Property						
Interest-Bank Dep	$	10,174	$	0	$	0	0.00%
Net Inc/(Decr) in FV of Invest		72,656		0		0	0.00%
Use of Money and Property	$	82,830	$	0	$	0	0.00%
Revenue from the Federal Government						
Federal - U.S. Navy	$	39,250	$	0	$	0	0.00%
Miscellaneous Revenue	$	39,250	$	0	$	0	0.00%
Open Space & Agricultural Preservation Fund	$	122,080	$	271,284	$	271,284	0.00%
FY 2011-12 Operating Budget		91				Revised June 14, 2011	Revised June 14, 2011
