Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”	Name: “Table 1 of 1 on page 52 of 77”
Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
COMMUNITY SERVICES						FUND 205 REVENUES	FUND 205 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	53,638	$	0	$	0	0.00%
Clearing Fixed Asset Dispos		805		0		0	0.00%
Use of Money and Property	$	54,443	$	0	$	0	0.00%
Charges for Services						
MH Fees	$	2,190,243	$	2,184,926	$	2,306,030	5.54%
MR Fees (Intellectual Disability)		1,389,200		1,404,202		1,532,450	9.13%
SA Substance Abuse Fees		170,038		160,000		143,600	-10.25%
Charges for Services	$	3,749,481	$	3,749,128	$	3,982,080	6.21%
Miscellaneous Revenue						
Sale of Svc	$	183	$	0	$	0	0.00%
Miscellaneous Revenue	$	183	$	0	$	0	0.00%
Recovered Costs						
Rec/Reb-Other	$	14,283	$	0	$	0	0.00%
RReecc//RReebb-JJuurryy		510		0		0	0.00%
Recovered Costs	$	14,793	$	0	$	0	0.00%
Categorical Aid From the Commonwealth - Other						
Mental Health Svcs-VA	$	5,750,076	$	5,974,368	$	5,963,480	-0.18%
Intellectual Disability Svcs-VA		501,580		497,051		493,020	-0.81%
Substance Abuse Svcs-VA		861,011		874,175		874,480	0.03%
Gen Govt-Other State Grants		0		56,692		68,260	20.40%
State Categorical Aid	$	7,112,667	$	7,402,286	$	7,399,240	-0.04%
Revenue from the Federal Government						
Mental Health Svcs-Fed	$	142,876	$	122,282	$	122,490	0.17%
Substance Abuse Svcs-Fed		795,685		763,092		763,090	0.00%
Part C Infant-Fed		270,520		270,520		193,510	-28.47%
Revenue from the Federal Government	$	1,209,081	$	1,155,894	$	1,079,090	-6.64%
Community Services Fund	$	12,140,648	$	12,307,308	$	12,460,410	1.24%
FY 2011-12 Operating Budget		86				Revised June 14, 2011	Revised June 14, 2011
