Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”	Name: “Table 1 of 1 on page 70 of 77”
Table: 70	Table: 70	Table: 70	Table: 70	Table: 70	Table: 70	Table: 70	Table: 70
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
MOSQUITO CONTROL						FUND 800 REVENUES	FUND 800 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
General Property Taxes						
Taxes-Curr Real Prop	$	2,444,629	$	2,254,210	$	2,282,080	1.24%
Taxes-Curr PubSvcCorp		103,646		100,000		104,900	4.90%
Taxes-Curr Pers Prop		1,372,750		1,287,000		1,430,340	11.14%
General Property Taxes	$	3,921,025	$	3,641,210	$	3,817,320	4.84%
Use of Money & Property						
Interest-Bank Dep	$	60,539	$	0	$	0	0.00%
Gain on Disposal of Fixed Assets		8,020		0		0	0.00%
Clearing Fixed Asset Disposal		4,510		0		0	0.00%
Use of Money & Property	$	73,069	$	0	$	0	0.00%
Miscellaneous						
Donations-Local		50,224		0		0	0.00%
Miscellaneous	$	50,224	$	0	$	0	0.00%
Recovered Costs						
Rec/Reb-Ins Claims Collected	$	1,760	$	0	$	0	0.00%
Rec/Reb-Other		572		0		0	0.00%
Rec/Reb-Jury		40		0		0	0.00%
Recovered Costs	$	2,372	$	0	$	0	0.00%
Mosquito Control Fund	$	4,046,689	$	3,641,210	$	3,817,320	4.84%
FY 2011-12 Operating Budget		104				Revised June 14, 2011	Revised June 14, 2011
