Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”	Name: “Table 1 of 1 on page 64 of 77”
Table: 64	Table: 64	Table: 64	Table: 64	Table: 64	Table: 64	Table: 64	Table: 64
						
City of Chesapeake, Virginia						
FY 2011-12 Operating Budget						
STORMWATER MANAGEMENT OPERATIONS						FUND 520 REVENUES	FUND 520 REVENUES
		FY 2009-10		FY 2010-11		FY 2011-12	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	243,784	$	250,000	$	250,000	0.00%
Net Inc/(Decr) in FV of Invest		8,985		0		0	0.00%
Use of Money and Property	$	252,770	$	250,000	$	250,000	0.00%
Charges for Services						
Stormwater Fees	$	14,183,757	$	14,171,471	$	14,638,550	3.30%
Sale of Svc-Public Works		9,996		10,000		20,000	100.00%
Charges for Services	$	14,193,753	$	14,181,471	$	14,658,550	3.36%
Stormwater Mgmt. Operations Fund	$	14,446,522	$	14,431,471	$	14,908,550	3.31%
FY 2011-12 Operating Budget		98				Revised June 14, 2011	Revised June 14, 2011
