<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Commissioner of the Revenue</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Commissioner of the Revenue"/>
<meta name="date" content="2013-05-01T15:33:33+00:00"/>
<meta name="subject" content="Commissioner of the Revenue"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="commissioner-of-revenue001.png" alt="background image"/>
<p style="position:absolute;top:17px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:41px;left:117px;white-space:nowrap" class="ft11"><b>Commissioner of the Revenue&#160;</b></p>
<p style="position:absolute;top:21px;left:476px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:21px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:41px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:43px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:76px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:112px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:389px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:413px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:414px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:414px;left:391px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:414px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:414px;left:526px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:414px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:414px;left:658px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:433px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:434px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:434px;left:383px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:434px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:434px;left:532px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:434px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:434px;left:650px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:453px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:453px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:453px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:453px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:453px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:453px;left:627px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:453px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:468px;left:264px;white-space:nowrap" class="ft16">Personnel&#160;&#160;$</p>
<p style="position:absolute;top:471px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:468px;left:397px;white-space:nowrap" class="ft16">666,570&#160;</p>
<p style="position:absolute;top:468px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:468px;left:539px;white-space:nowrap" class="ft16">674,226&#160;</p>
<p style="position:absolute;top:468px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:468px;left:660px;white-space:nowrap" class="ft16">707,307&#160;</p>
<p style="position:absolute;top:487px;left:263px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:486px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:487px;left:405px;white-space:nowrap" class="ft16">41,800&#160;</p>
<p style="position:absolute;top:487px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:547px;white-space:nowrap" class="ft16">41,900&#160;</p>
<p style="position:absolute;top:487px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:669px;white-space:nowrap" class="ft16">37,940&#160;</p>
<p style="position:absolute;top:507px;left:281px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:506px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:414px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:507px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:507px;left:555px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:507px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:507px;left:677px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:526px;left:122px;white-space:nowrap" class="ft16">Local&#160;Aid to State&#160;Government&#160;</p>
<p style="position:absolute;top:525px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:526px;left:414px;white-space:nowrap" class="ft16">3,800&#160;</p>
<p style="position:absolute;top:526px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:526px;left:555px;white-space:nowrap" class="ft16">3,800&#160;</p>
<p style="position:absolute;top:526px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:526px;left:709px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:547px;left:294px;white-space:nowrap" class="ft16">Total&#160;&#160;$</p>
<p style="position:absolute;top:550px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:547px;left:397px;white-space:nowrap" class="ft16">713,170&#160;</p>
<p style="position:absolute;top:547px;left:476px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:550px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:547px;left:539px;white-space:nowrap" class="ft16">720,926&#160;</p>
<p style="position:absolute;top:547px;left:618px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:550px;left:627px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:547px;left:660px;white-space:nowrap" class="ft16">746,247&#160;</p>
<p style="position:absolute;top:586px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:612px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:612px;left:186px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:612px;left:442px;white-space:nowrap" class="ft16">11&#160;</p>
<p style="position:absolute;top:612px;left:584px;white-space:nowrap" class="ft16">11&#160;</p>
<p style="position:absolute;top:612px;left:706px;white-space:nowrap" class="ft16">11&#160;</p>
<p style="position:absolute;top:649px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:675px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:352px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:469px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:520px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:571px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:680px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:675px;left:736px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:694px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:694px;left:352px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:694px;left:392px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:714px;left:391px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:694px;left:469px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:694px;left:499px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:714px;left:498px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:694px;left:571px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:694px;left:603px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:714px;left:595px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:694px;left:680px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:694px;left:716px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:714px;left:708px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:734px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:734px;left:346px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:734px;left:374px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:734px;left:468px;white-space:nowrap" class="ft16">&#160;&#160;&#160;</p>
<p style="position:absolute;top:734px;left:570px;white-space:nowrap" class="ft16">&#160;&#160;&#160;</p>
<p style="position:absolute;top:734px;left:675px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:734px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:753px;left:123px;white-space:nowrap" class="ft16">#&#160;Income&#160;tax&#160;returns processed&#160;</p>
<p style="position:absolute;top:753px;left:358px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:753px;left:415px;white-space:nowrap" class="ft16">6,061&#160;&#160;&#160;</p>
<p style="position:absolute;top:753px;left:516px;white-space:nowrap" class="ft16">6,061&#160;&#160;&#160;</p>
<p style="position:absolute;top:753px;left:622px;white-space:nowrap" class="ft16">5,000&#160;</p>
<p style="position:absolute;top:753px;left:684px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:753px;left:735px;white-space:nowrap" class="ft16">5,000&#160;</p>
<p style="position:absolute;top:773px;left:131px;white-space:nowrap" class="ft16">#&#160;Business&#160;licenses&#160;processed&#160;</p>
<p style="position:absolute;top:773px;left:358px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:773px;left:415px;white-space:nowrap" class="ft16">5,723&#160;&#160;&#160;</p>
<p style="position:absolute;top:773px;left:516px;white-space:nowrap" class="ft16">6,200&#160;&#160;&#160;</p>
<p style="position:absolute;top:773px;left:622px;white-space:nowrap" class="ft16">6,150&#160;</p>
<p style="position:absolute;top:773px;left:684px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:773px;left:735px;white-space:nowrap" class="ft16">6,300&#160;</p>
<p style="position:absolute;top:792px;left:115px;white-space:nowrap" class="ft16">#&#160;Personal&#160;property&#160;assessments&#160;</p>
<p style="position:absolute;top:792px;left:358px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:406px;white-space:nowrap" class="ft16">89,029&#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:508px;white-space:nowrap" class="ft16">95,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:606px;white-space:nowrap" class="ft16">100,000&#160;</p>
<p style="position:absolute;top:792px;left:684px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:718px;white-space:nowrap" class="ft16">100,000&#160;</p>
<p style="position:absolute;top:830px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:855px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This budget&#160;reflects a continuation&#160;in&#160;the current&#160;level&#160;of&#160;service.&#160;&#160;Local&#160;Aid&#160;to&#160;the&#160;State&#160;Government&#160;has&#160;<br/>been&#160;eliminated.&#160;</p>
<p style="position:absolute;top:932px;left:108px;white-space:nowrap" class="ft14"><i><b>NET&#160;COUNTY&#160;FUNDING&#160;</b></i></p>
<p style="position:absolute;top:957px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:957px;left:348px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:957px;left:398px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:977px;left:390px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:957px;left:483px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:957px;left:533px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:977px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:957px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:957px;left:664px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:977px;left:657px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:997px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:997px;left:332px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:997px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:997px;left:474px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:997px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:997px;left:616px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:997px;left:649px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1016px;left:229px;white-space:nowrap" class="ft16">Total&#160;Budget&#160;</p>
<p style="position:absolute;top:1016px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1016px;left:404px;white-space:nowrap" class="ft16">713,170&#160;</p>
<p style="position:absolute;top:1016px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1016px;left:546px;white-space:nowrap" class="ft16">720,926&#160;</p>
<p style="position:absolute;top:1016px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1016px;left:667px;white-space:nowrap" class="ft16">746,247&#160;</p>
<p style="position:absolute;top:1036px;left:178px;white-space:nowrap" class="ft16">State/Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:1036px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1036px;left:393px;white-space:nowrap" class="ft16">(157,500)&#160;</p>
<p style="position:absolute;top:1036px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1036px;left:534px;white-space:nowrap" class="ft16">(157,500)&#160;</p>
<p style="position:absolute;top:1036px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1036px;left:656px;white-space:nowrap" class="ft16">(162,225)&#160;</p>
<p style="position:absolute;top:1056px;left:180px;white-space:nowrap" class="ft16">Net&#160;County&#160;Funding&#160;</p>
<p style="position:absolute;top:1056px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1056px;left:404px;white-space:nowrap" class="ft16">555,670&#160;</p>
<p style="position:absolute;top:1056px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1056px;left:546px;white-space:nowrap" class="ft16">563,426&#160;</p>
<p style="position:absolute;top:1056px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1056px;left:667px;white-space:nowrap" class="ft16">584,022&#160;</p>
<p style="position:absolute;top:1078px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:147px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:147px;left:148px;white-space:nowrap" class="ft18">Assess for&#160;Business,&#160;Professional&#160;and&#160;Occupational&#160;Licenses and&#160;personal&#160;property&#160;taxes in&#160;<br/>accordance&#160;with the&#160;law&#160;including:&#160;Business&#160;Personal&#160;Property, Individual&#160;Personal&#160;Property&#160;such&#160;<br/>as&#160;vehicles, boats&#160;and mobile&#160;homes&#160;and Machinery&#160;and Tools&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:206px;left:148px;white-space:nowrap" class="ft18">Update&#160;tax records&#160;and provide&#160;accurate&#160;and useful&#160;statistical&#160;information with which County&#160;<br/>officials and&#160;community&#160;members can&#160;make decisions&#160;</p>
<p style="position:absolute;top:245px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:245px;left:148px;white-space:nowrap" class="ft18">Review&#160;and&#160;approve applications&#160;from&#160;those&#160;who qualify&#160;for&#160;various&#160;tax relief&#160;programs&#160;including&#160;<br/>relief&#160;for&#160;the&#160;elderly&#160;and handicapped, land use, personal&#160;property&#160;exemptions&#160;for&#160;disabled veterans&#160;<br/>and handicapped individuals&#160;</p>
<p style="position:absolute;top:303px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:303px;left:148px;white-space:nowrap" class="ft18">Assist&#160;citizens with&#160;a variety&#160;of&#160;tax-related&#160;matters, including&#160;personal&#160;property, tax relief&#160;<br/>programs, State&#160;income&#160;tax, including&#160;completing&#160;and reviewing&#160;State&#160;income&#160;tax forms&#160;</p>
<p style="position:absolute;top:342px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:342px;left:148px;white-space:nowrap" class="ft16">Educate citizens about&#160;applicable tax&#160;laws and&#160;procedures&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-23&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="commissioner-of-revenue.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="commissioner-of-revenue.html#1">PERSONNEL</a></li>
<li><a href="commissioner-of-revenue.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="commissioner-of-revenue.html#1">BUDGET COMMENTS</a></li>
<li><a href="commissioner-of-revenue.html#1">NET COUNTY FUNDING</a></li>
</ul>
</body>
</html>
