<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Jason Pope"/>
<meta name="date" content="2009-11-18T08:10:59+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:52px;font-family:Times;color:#ffffff;}
	.ft11{font-size:34px;font-family:Times;color:#92d050;}
	.ft12{font-size:34px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18001.png" alt="background image"/>
<p style="position:absolute;top:135px;left:207px;white-space:nowrap" class="ft10">International&#160;Paper&#160;Closure:&#160;&#160;</p>
<p style="position:absolute;top:200px;left:134px;white-space:nowrap" class="ft10">Impact&#160;on&#160;Groundwater&#160;Resources</p>
<p style="position:absolute;top:385px;left:119px;white-space:nowrap" class="ft11">Presented&#160;to:&#160;&#160;Hampton&#160;Roads&#160;Planning&#160;District&#160;Commission</p>
<p style="position:absolute;top:471px;left:119px;white-space:nowrap" class="ft11">Presented&#160;by:&#160;&#160;Whitney&#160;Katchmark,&#160;P.E.</p>
<p style="position:absolute;top:515px;left:335px;white-space:nowrap" class="ft11">Senior Regional&#160;Geologist</p>
<p style="position:absolute;top:644px;left:119px;white-space:nowrap" class="ft12">November&#160;18,&#160;2009</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:63px;font-family:Times;color:#92d050;}
	.ft24{font-size:45px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18002.png" alt="background image"/>
<p style="position:absolute;top:60px;left:102px;white-space:nowrap" class="ft23">Groundwater&#160;Withdrawal&#160;Permit</p>
<p style="position:absolute;top:178px;left:65px;white-space:nowrap" class="ft24">•&#160;All&#160;groundwater withdrawals&#160;over 10,000&#160;</p>
<p style="position:absolute;top:224px;left:105px;white-space:nowrap" class="ft24">gallons&#160;per&#160;day&#160;require&#160;a&#160;permit.</p>
<p style="position:absolute;top:305px;left:65px;white-space:nowrap" class="ft24">•&#160;International&#160;Paper&#160;holds&#160;the&#160;largest&#160;</p>
<p style="position:absolute;top:351px;left:105px;white-space:nowrap" class="ft24">withdrawal&#160;permit&#160;in the&#160;region.</p>
<p style="position:absolute;top:431px;left:65px;white-space:nowrap" class="ft24">•&#160;Permit&#160;allows&#160;IP&#160;to&#160;withdraw&#160;up&#160;to&#160;37&#160;million&#160;</p>
<p style="position:absolute;top:478px;left:105px;white-space:nowrap" class="ft24">gallons&#160;per&#160;day.</p>
<p style="position:absolute;top:558px;left:65px;white-space:nowrap" class="ft24">•&#160;In&#160;2008,&#160;IP&#160;reported&#160;withdrawing&#160;33&#160;million&#160;</p>
<p style="position:absolute;top:605px;left:105px;white-space:nowrap" class="ft24">gallons&#160;per&#160;day.</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft35{font-size:45px;line-height:57px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18003.png" alt="background image"/>
<p style="position:absolute;top:60px;left:326px;white-space:nowrap" class="ft33">Status&#160;of&#160;Permit&#160;</p>
<p style="position:absolute;top:178px;left:65px;white-space:nowrap" class="ft34">•&#160;International&#160;Paper’s&#160;permit&#160;expires&#160;January&#160;</p>
<p style="position:absolute;top:224px;left:105px;white-space:nowrap" class="ft34">2010.</p>
<p style="position:absolute;top:305px;left:65px;white-space:nowrap" class="ft34">•&#160;IP&#160;applied&#160;to&#160;renew&#160;its&#160;permit&#160;in the&#160;spring&#160;</p>
<p style="position:absolute;top:351px;left:105px;white-space:nowrap" class="ft35">and has&#160;not&#160;withdrawn&#160;its&#160;request&#160;for&#160;<br/>renewal.</p>
<p style="position:absolute;top:489px;left:65px;white-space:nowrap" class="ft34">•&#160;Permit&#160;can&#160;be&#160;transferred&#160;to a&#160;new&#160;owner&#160;</p>
<p style="position:absolute;top:535px;left:105px;white-space:nowrap" class="ft35">with&#160;the&#160;consent&#160;of&#160;the&#160;State&#160;Water&#160;Control&#160;<br/>Board.</p>
<p style="position:absolute;top:673px;left:65px;white-space:nowrap" class="ft34">•&#160;Permit&#160;must&#160;be&#160;amended&#160;if&#160;new&#160;owner&#160;wants&#160;</p>
<p style="position:absolute;top:720px;left:105px;white-space:nowrap" class="ft34">to&#160;use&#160;water&#160;for&#160;a&#160;different&#160;beneficial&#160;use.</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft46{font-size:40px;font-family:Times;color:#ffffff;}
	.ft47{font-size:40px;line-height:50px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18004.png" alt="background image"/>
<p style="position:absolute;top:50px;left:650px;white-space:nowrap" class="ft46">•&#160;IP’s&#160;withdrawals&#160;&#160;</p>
<p style="position:absolute;top:91px;left:690px;white-space:nowrap" class="ft47">impact&#160;water&#160;levels&#160;<br/>throughout&#160;the&#160;<br/>region.</p>
<p style="position:absolute;top:297px;left:650px;white-space:nowrap" class="ft46">•&#160;USGS&#160;and&#160;DEQ&#160;</p>
<p style="position:absolute;top:337px;left:690px;white-space:nowrap" class="ft47">installed&#160;additional&#160;<br/>equipment&#160;to&#160;<br/>monitor&#160;the&#160;change&#160;<br/>in water&#160;levels&#160;as&#160;IP&#160;<br/>stops&#160;pumping.</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft58{font-size:34px;font-family:Times;color:#ffffff;}
	.ft59{font-size:25px;font-family:Times;color:#984807;}
	.ft510{font-size:25px;font-family:Times;color:#000000;}
	.ft511{font-size:25px;line-height:32px;font-family:Times;color:#984807;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18005.png" alt="background image"/>
<p style="position:absolute;top:60px;left:213px;white-space:nowrap" class="ft53">Over&#160;Allocated&#160;Resource</p>
<p style="position:absolute;top:212px;left:65px;white-space:nowrap" class="ft58"><b>Number&#160;of model&#160;cells&#160;violating&#160;DEQ’s&#160;technical criteria</b></p>
<p style="position:absolute;top:266px;left:389px;white-space:nowrap" class="ft511">With International&#160;Paper’s<br/>withdrawals</p>
<p style="position:absolute;top:266px;left:713px;white-space:nowrap" class="ft511">Without&#160;International&#160;<br/>Paper’s&#160;withdrawals</p>
<p style="position:absolute;top:341px;left:65px;white-space:nowrap" class="ft510">Yorktown-Eastover</p>
<p style="position:absolute;top:341px;left:533px;white-space:nowrap" class="ft510">3</p>
<p style="position:absolute;top:341px;left:857px;white-space:nowrap" class="ft510">1</p>
<p style="position:absolute;top:385px;left:65px;white-space:nowrap" class="ft510">Chickahominy-Piney&#160;Point</p>
<p style="position:absolute;top:385px;left:526px;white-space:nowrap" class="ft510">15</p>
<p style="position:absolute;top:385px;left:850px;white-space:nowrap" class="ft510">10</p>
<p style="position:absolute;top:429px;left:65px;white-space:nowrap" class="ft510">Aquia</p>
<p style="position:absolute;top:429px;left:526px;white-space:nowrap" class="ft510">22</p>
<p style="position:absolute;top:429px;left:850px;white-space:nowrap" class="ft510">12</p>
<p style="position:absolute;top:473px;left:65px;white-space:nowrap" class="ft510">Upper&#160;Potomac</p>
<p style="position:absolute;top:473px;left:533px;white-space:nowrap" class="ft510">2</p>
<p style="position:absolute;top:473px;left:857px;white-space:nowrap" class="ft510">0</p>
<p style="position:absolute;top:517px;left:65px;white-space:nowrap" class="ft510">Middle Potomac</p>
<p style="position:absolute;top:517px;left:526px;white-space:nowrap" class="ft510">12</p>
<p style="position:absolute;top:517px;left:857px;white-space:nowrap" class="ft510">5</p>
<p style="position:absolute;top:615px;left:65px;white-space:nowrap" class="ft57">Based on&#160;DEQ’s&#160;criteria,&#160;the&#160;groundwater&#160;system&#160;is&#160;<br/>currently&#160;over allocated&#160;and&#160;will&#160;still&#160;be&#160;over allocated&#160;<br/>when&#160;International&#160;Paper&#160;stops&#160;withdrawing&#160;water.</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18006.png" alt="background image"/>
<p style="position:absolute;top:60px;left:208px;white-space:nowrap" class="ft63">Groundwater&#160;Availability</p>
<p style="position:absolute;top:176px;left:65px;white-space:nowrap" class="ft66">•&#160;International&#160;Paper’s&#160;permit&#160;was&#160;never&#160;evaluated&#160;</p>
<p style="position:absolute;top:217px;left:105px;white-space:nowrap" class="ft67">based on the&#160;technical&#160;criteria&#160;because&#160;it&#160;was&#160;<br/>grandfathered.&#160;&#160;</p>
<p style="position:absolute;top:338px;left:65px;white-space:nowrap" class="ft66">•&#160;A&#160;new&#160;permit&#160;for&#160;the&#160;same&#160;amount&#160;of&#160;water&#160;would&#160;</p>
<p style="position:absolute;top:378px;left:105px;white-space:nowrap" class="ft66">not&#160;pass&#160;the&#160;technical&#160;evaluation.</p>
<p style="position:absolute;top:449px;left:65px;white-space:nowrap" class="ft66">•&#160;Ideally,&#160;a&#160;new&#160;owner&#160;of&#160;the&#160;IP&#160;facility&#160;would&#160;use&#160;less&#160;</p>
<p style="position:absolute;top:489px;left:105px;white-space:nowrap" class="ft66">water&#160;than&#160;IP.&#160;&#160;</p>
<p style="position:absolute;top:560px;left:65px;white-space:nowrap" class="ft66">•&#160;Local&#160;governments&#160;should&#160;not&#160;expect&#160;all&#160;of&#160;the&#160;</p>
<p style="position:absolute;top:600px;left:105px;white-space:nowrap" class="ft67">groundwater&#160;permitted&#160;to&#160;IP&#160;to&#160;be&#160;available&#160;to&#160;renew&#160;<br/>their&#160;groundwater&#160;withdrawal&#160;permits&#160;at&#160;the&#160;current&#160;<br/>amounts&#160;or&#160;more.</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft712{font-size:40px;font-family:Times;color:#984807;}
	.ft713{font-size:34px;line-height:43px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="international-paper-closure-impact-on-groundwater-resources-2009-11-18007.png" alt="background image"/>
<p style="position:absolute;top:60px;left:398px;white-space:nowrap" class="ft73">Next&#160;Steps</p>
<p style="position:absolute;top:176px;left:65px;white-space:nowrap" class="ft712">•&#160;International&#160;Paper&#160;closure</p>
<p style="position:absolute;top:234px;left:119px;white-space:nowrap" class="ft72">–&#160;HRPDC&#160;staff&#160;can&#160;evaluate&#160;the&#160;groundwater&#160;issues&#160;</p>
<p style="position:absolute;top:269px;left:153px;white-space:nowrap" class="ft72">associated&#160;with&#160;economic&#160;development&#160;proposals.</p>
<p style="position:absolute;top:384px;left:65px;white-space:nowrap" class="ft712">•&#160;Regulatory&#160;Changes</p>
<p style="position:absolute;top:442px;left:119px;white-space:nowrap" class="ft72">–&#160;Groundwater&#160;Regulatory&#160;Advisory&#160;Panel&#160;has&#160;been&#160;meeting&#160;</p>
<p style="position:absolute;top:477px;left:153px;white-space:nowrap" class="ft72">since&#160;September&#160;to&#160;review&#160;the&#160;current regulations.</p>
<p style="position:absolute;top:537px;left:119px;white-space:nowrap" class="ft72">–&#160;HRPDC&#160;and&#160;USGS staff&#160;are&#160;analyzing&#160;the&#160;permitted&#160;</p>
<p style="position:absolute;top:572px;left:153px;white-space:nowrap" class="ft713">withdrawals&#160;with a&#160;new&#160;&#160;groundwater&#160;model&#160;published&#160;<br/>this&#160;year.&#160;</p>
<p style="position:absolute;top:675px;left:119px;white-space:nowrap" class="ft72">–&#160;Staff&#160;will&#160;provide&#160;updates&#160;on&#160;regulatory&#160;changes&#160;that may&#160;</p>
<p style="position:absolute;top:710px;left:153px;white-space:nowrap" class="ft72">impact&#160;the&#160;permits&#160;held&#160;by&#160;local governments.</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#1">Slide Number 1</a></li>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#2">Groundwater Withdrawal Permit</a></li>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#3">Status of Permit&#160;</a></li>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#4">Slide Number 4</a></li>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#5">Over Allocated Resource</a></li>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#6">Groundwater Availability</a></li>
<li><a href="international-paper-closure-impact-on-groundwater-resources-2009-11-18.html#7">Next Steps</a></li>
</ul>
</body>
</html>
