"FSL"|"No "|"Yes"|"fine sandy loam"|"120794:2923020"|"120794:5469766"
"SL"|"No "|"No "|"sandy loam"|"120794:2923020"|"120794:5469767"
"L"|"No "|"No "|"loam"|"120794:2923020"|"120794:5469768"
"CL"|"No "|"No "|"clay loam"|"120794:2923021"|"120794:5469769"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120794:2923021"|"120794:5469770"
"L"|"No "|"No "|"loam"|"120794:2923021"|"120794:5469771"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120794:2923022"|"120794:5469772"
"SL"|"No "|"No "|"sandy loam"|"120794:2923022"|"120794:5469773"
"LS"|"No "|"No "|"loamy sand"|"120794:2923022"|"120794:5469774"
"S"|"No "|"No "|"sand"|"120794:2923022"|"120794:5469775"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120795:2923038"|"120795:5469833"
"SIL"|"No "|"No "|"silt loam"|"120795:2923038"|"120795:5469834"
"L"|"No "|"No "|"loam"|"120795:2923038"|"120795:5469835"
"C"|"No "|"Yes"|"clay"|"120795:2923039"|"120795:5469836"
"SIC"|"No "|"No "|"silty clay"|"120795:2923039"|"120795:5469837"
"SICL"|"No "|"No "|"silty clay loam"|"120795:2923039"|"120795:5469838"
"CL"|"No "|"No "|"clay loam"|"120795:2923039"|"120795:5469839"
"SCL"|"No "|"No "|"sandy clay loam"|"120795:2923039"|"120795:5469840"
"SC"|"No "|"No "|"sandy clay"|"120795:2923039"|"120795:5469841"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120795:2923040"|"120795:5469842"
"SL"|"No "|"No "|"sandy loam"|"120795:2923040"|"120795:5469843"
"LS"|"No "|"No "|"loamy sand"|"120795:2923040"|"120795:5469844"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120796:2923041"|"120796:5469845"
"SIL"|"No "|"No "|"silt loam"|"120796:2923041"|"120796:5469846"
"L"|"No "|"No "|"loam"|"120796:2923041"|"120796:5469847"
"C"|"No "|"Yes"|"clay"|"120796:2923042"|"120796:5469848"
"SIC"|"No "|"No "|"silty clay"|"120796:2923042"|"120796:5469849"
"SICL"|"No "|"No "|"silty clay loam"|"120796:2923042"|"120796:5469850"
"CL"|"No "|"No "|"clay loam"|"120796:2923042"|"120796:5469851"
"SCL"|"No "|"No "|"sandy clay loam"|"120796:2923042"|"120796:5469852"
"SC"|"No "|"No "|"sandy clay"|"120796:2923042"|"120796:5469853"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120796:2923043"|"120796:5469854"
"SL"|"No "|"No "|"sandy loam"|"120796:2923043"|"120796:5469855"
"LS"|"No "|"No "|"loamy sand"|"120796:2923043"|"120796:5469856"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120797:2923044"|"120797:5469858"
"SIL"|"No "|"No "|"silt loam"|"120797:2923044"|"120797:5469859"
"L"|"No "|"No "|"loam"|"120797:2923044"|"120797:5469860"
"C"|"No "|"Yes"|"clay"|"120797:2923045"|"120797:5469861"
"SIC"|"No "|"No "|"silty clay"|"120797:2923045"|"120797:5469862"
"SICL"|"No "|"No "|"silty clay loam"|"120797:2923045"|"120797:5469863"
"CL"|"No "|"No "|"clay loam"|"120797:2923045"|"120797:5469864"
"SCL"|"No "|"No "|"sandy clay loam"|"120797:2923045"|"120797:5469865"
"SC"|"No "|"No "|"sandy clay"|"120797:2923045"|"120797:5469866"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120797:2923046"|"120797:5469867"
"SL"|"No "|"No "|"sandy loam"|"120797:2923046"|"120797:5469868"
"LS"|"No "|"No "|"loamy sand"|"120797:2923046"|"120797:5469869"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120797:2923129"|"120797:5470114"
"S"|"No "|"No "|"sand"|"120797:2923129"|"120797:5470115"
"LS"|"No "|"No "|"loamy sand"|"120797:2923129"|"120797:5470116"
"SL"|"No "|"No "|"sandy loam"|"120797:2923130"|"120797:5470117"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120797:2923130"|"120797:5470118"
"C"|"No "|"No "|"clay"|"120797:2923130"|"120797:5470119"
"SC"|"No "|"No "|"sandy clay"|"120797:2923130"|"120797:5470120"
"SL"|"No "|"Yes"|"sandy loam"|"120797:2923131"|"120797:5470121"
"SCL"|"No "|"No "|"sandy clay loam"|"120797:2923131"|"120797:5470122"
"SC"|"No "|"No "|"sandy clay"|"120797:2923131"|"120797:5470123"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120798:2923047"|"120798:5469870"
"SIL"|"No "|"No "|"silt loam"|"120798:2923047"|"120798:5469871"
"L"|"No "|"No "|"loam"|"120798:2923047"|"120798:5469872"
"C"|"No "|"Yes"|"clay"|"120798:2923048"|"120798:5469873"
"SIC"|"No "|"No "|"silty clay"|"120798:2923048"|"120798:5469874"
"SICL"|"No "|"No "|"silty clay loam"|"120798:2923048"|"120798:5469875"
"CL"|"No "|"No "|"clay loam"|"120798:2923048"|"120798:5469876"
"SCL"|"No "|"No "|"sandy clay loam"|"120798:2923048"|"120798:5469877"
"SC"|"No "|"No "|"sandy clay"|"120798:2923048"|"120798:5469878"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120798:2923049"|"120798:5469879"
"SL"|"No "|"No "|"sandy loam"|"120798:2923049"|"120798:5469880"
"LS"|"No "|"No "|"loamy sand"|"120798:2923049"|"120798:5469881"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120798:2923132"|"120798:5470124"
"S"|"No "|"No "|"sand"|"120798:2923132"|"120798:5470125"
"LS"|"No "|"No "|"loamy sand"|"120798:2923132"|"120798:5470126"
"SL"|"No "|"No "|"sandy loam"|"120798:2923133"|"120798:5470127"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120798:2923133"|"120798:5470128"
"C"|"No "|"No "|"clay"|"120798:2923133"|"120798:5470129"
"SC"|"No "|"No "|"sandy clay"|"120798:2923133"|"120798:5470130"
"SL"|"No "|"Yes"|"sandy loam"|"120798:2923134"|"120798:5470131"
"SCL"|"No "|"No "|"sandy clay loam"|"120798:2923134"|"120798:5470132"
"SC"|"No "|"No "|"sandy clay"|"120798:2923134"|"120798:5470133"
"FSL"|"No "|"No "|"fine sandy loam"|"120799:2925537"|"120799:5475184"
"L"|"No "|"Yes"|"loam"|"120799:2925537"|"120799:5475185"
"SIL"|"No "|"No "|"silt loam"|"120799:2925537"|"120799:5475194"
"SCL"|"No "|"No "|"sandy clay loam"|"120799:2925538"|"120799:5475186"
"CL"|"No "|"No "|"clay loam"|"120799:2925538"|"120799:5475187"
"C"|"No "|"Yes"|"clay"|"120799:2925538"|"120799:5475188"
"SC"|"No "|"No "|"sandy clay"|"120799:2925538"|"120799:5475189"
"L"|"No "|"No "|"loam"|"120799:2925539"|"120799:5475190"
"SL"|"No "|"Yes"|"sandy loam"|"120799:2925539"|"120799:5475192"
"SCL"|"No "|"No "|"sandy clay loam"|"120799:2925539"|"120799:5475193"
"S"|"No "|"No "|"sand"|"120799:2925539"|"120799:5475195"
"SIL"|"No "|"Yes"|"silt loam"|"120799:5556360"|"120799:10944772"
"L"|"No "|"No "|"loam"|"120799:5556360"|"120799:10944773"
"CL"|"No "|"No "|"clay loam"|"120799:5556361"|"120799:10944774"
"SICL"|"No "|"No "|"silty clay loam"|"120799:5556361"|"120799:10944775"
"C"|"No "|"No "|"clay"|"120799:5556361"|"120799:10944776"
"SIC"|"No "|"Yes"|"silty clay"|"120799:5556361"|"120799:10944777"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120800:2923050"|"120800:5469882"
"LFS"|"No "|"No "|"loamy fine sand"|"120800:2923050"|"120800:5469883"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120800:2923051"|"120800:5469884"
"SL"|"No "|"No "|"sandy loam"|"120800:2923051"|"120800:5469885"
"L"|"No "|"No "|"loam"|"120800:2923051"|"120800:5469886"
"S"|"No "|"No "|"sand"|"120800:2923052"|"120800:5469887"
"LS"|"No "|"No "|"loamy sand"|"120800:2923052"|"120800:5469888"
"FSL"|"No "|"No "|"fine sandy loam"|"120800:2923052"|"120800:5469889"
"SL"|"No "|"No "|"sandy loam"|"120800:2923052"|"120800:5469890"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120800:2923052"|"120800:5469891"
"FS"|"No "|"No "|"fine sand"|"120800:2923052"|"120800:5469892"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120800:5555974"|"120800:10943471"
"LFS"|"No "|"No "|"loamy fine sand"|"120800:5555974"|"120800:10943472"
"L"|"No "|"No "|"loam"|"120800:5555975"|"120800:10943473"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120800:5555975"|"120800:10943474"
"SL"|"No "|"No "|"sandy loam"|"120800:5555975"|"120800:10943475"
"LS"|"No "|"No "|"loamy sand"|"120800:5555976"|"120800:10943476"
"FS"|"No "|"No "|"fine sand"|"120800:5555976"|"120800:10943477"
"S"|"No "|"No "|"sand"|"120800:5555976"|"120800:10943478"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120800:5555976"|"120800:10943479"
"L"|"No "|"No "|"loam"|"120800:5556133"|"120800:10943941"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120800:5556133"|"120800:10943942"
"L"|"No "|"No "|"loam"|"120800:5556134"|"120800:10943943"
"FSL"|"No "|"No "|"fine sandy loam"|"120800:5556134"|"120800:10943944"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120800:5556134"|"120800:10943945"
"CL"|"No "|"No "|"clay loam"|"120800:5556134"|"120800:10943946"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120800:5556135"|"120800:10943947"
"SCL"|"No "|"No "|"sandy clay loam"|"120800:5556135"|"120800:10943948"
"L"|"No "|"No "|"loam"|"120800:5556135"|"120800:10943949"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120801:2925552"|"120801:5475228"
"L"|"No "|"No "|"loam"|"120801:2925552"|"120801:5475243"
"SL"|"No "|"No "|"sandy loam"|"120801:2925552"|"120801:5475244"
"SCL"|"No "|"No "|"sandy clay loam"|"120801:2925553"|"120801:5475229"
"SL"|"No "|"No "|"sandy loam"|"120801:2925553"|"120801:5475230"
"CL"|"No "|"No "|"clay loam"|"120801:2925553"|"120801:5475231"
"FSL"|"No "|"No "|"fine sandy loam"|"120801:2925553"|"120801:5475233"
"L"|"No "|"Yes"|"loam"|"120801:2925553"|"120801:5475245"
"CL"|"No "|"No "|"clay loam"|"120801:2925556"|"120801:5475240"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120801:2925556"|"120801:5475241"
"L"|"No "|"No "|"loam"|"120801:2925556"|"120801:5475242"
"SL"|"No "|"No "|"sandy loam"|"120801:2925556"|"120801:5475247"
"SL"|"No "|"No "|"sandy loam"|"120802:2925693"|"120802:5475649"
"L"|"No "|"No "|"loam"|"120802:2925693"|"120802:5475650"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120802:2925693"|"120802:5475651"
"SCL"|"No "|"No "|"sandy clay loam"|"120802:2925694"|"120802:5475652"
"SL"|"No "|"No "|"sandy loam"|"120802:2925694"|"120802:5475653"
"CL"|"No "|"No "|"clay loam"|"120802:2925694"|"120802:5475654"
"FSL"|"No "|"No "|"fine sandy loam"|"120802:2925694"|"120802:5475656"
"L"|"No "|"Yes"|"loam"|"120802:2925694"|"120802:5475657"
"CL"|"No "|"No "|"clay loam"|"120802:2925695"|"120802:5475658"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120802:2925695"|"120802:5475659"
"L"|"No "|"No "|"loam"|"120802:2925695"|"120802:5475660"
"SL"|"No "|"No "|"sandy loam"|"120802:2925695"|"120802:5475662"
"SL"|"No "|"No "|"sandy loam"|"120803:2925702"|"120803:5475691"
"L"|"No "|"No "|"loam"|"120803:2925702"|"120803:5475692"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120803:2925702"|"120803:5475693"
"SCL"|"No "|"No "|"sandy clay loam"|"120803:2925703"|"120803:5475694"
"SL"|"No "|"No "|"sandy loam"|"120803:2925703"|"120803:5475695"
"CL"|"No "|"No "|"clay loam"|"120803:2925703"|"120803:5475696"
"FSL"|"No "|"No "|"fine sandy loam"|"120803:2925703"|"120803:5475698"
"L"|"No "|"Yes"|"loam"|"120803:2925703"|"120803:5475699"
"CL"|"No "|"No "|"clay loam"|"120803:2925704"|"120803:5475700"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120803:2925704"|"120803:5475701"
"L"|"No "|"No "|"loam"|"120803:2925704"|"120803:5475702"
"SL"|"No "|"No "|"sandy loam"|"120803:2925704"|"120803:5475704"
"SICL"|"No "|"No "|"silty clay loam"|"120803:5556285"|"120803:10944503"
"SIL"|"No "|"Yes"|"silt loam"|"120803:5556285"|"120803:10944504"
"L"|"No "|"No "|"loam"|"120803:5556285"|"120803:10944505"
"FSL"|"No "|"No "|"fine sandy loam"|"120803:5556285"|"120803:10944506"
"SCL"|"No "|"No "|"sandy clay loam"|"120803:5556286"|"120803:10944507"
"SL"|"No "|"No "|"sandy loam"|"120803:5556286"|"120803:10944508"
"S"|"No "|"No "|"sand"|"120803:5556286"|"120803:10944509"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120803:5556286"|"120803:10944510"
"SL"|"No "|"No "|"sandy loam"|"120804:2925711"|"120804:5475733"
"L"|"No "|"No "|"loam"|"120804:2925711"|"120804:5475734"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120804:2925711"|"120804:5475735"
"SCL"|"No "|"No "|"sandy clay loam"|"120804:2925712"|"120804:5475736"
"SL"|"No "|"No "|"sandy loam"|"120804:2925712"|"120804:5475737"
"CL"|"No "|"No "|"clay loam"|"120804:2925712"|"120804:5475738"
"FSL"|"No "|"No "|"fine sandy loam"|"120804:2925712"|"120804:5475740"
"L"|"No "|"Yes"|"loam"|"120804:2925712"|"120804:5475741"
"CL"|"No "|"No "|"clay loam"|"120804:2925713"|"120804:5475742"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120804:2925713"|"120804:5475743"
"L"|"No "|"No "|"loam"|"120804:2925713"|"120804:5475744"
"SL"|"No "|"No "|"sandy loam"|"120804:2925713"|"120804:5475746"
"SICL"|"No "|"No "|"silty clay loam"|"120804:5556296"|"120804:10944546"
"SIL"|"No "|"Yes"|"silt loam"|"120804:5556296"|"120804:10944547"
"L"|"No "|"No "|"loam"|"120804:5556296"|"120804:10944548"
"FSL"|"No "|"No "|"fine sandy loam"|"120804:5556296"|"120804:10944549"
"SCL"|"No "|"No "|"sandy clay loam"|"120804:5556297"|"120804:10944550"
"SL"|"No "|"No "|"sandy loam"|"120804:5556297"|"120804:10944551"
"S"|"No "|"No "|"sand"|"120804:5556297"|"120804:10944552"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120804:5556297"|"120804:10944553"
"SL"|"No "|"No "|"sandy loam"|"120805:2925720"|"120805:5475775"
"L"|"No "|"No "|"loam"|"120805:2925720"|"120805:5475776"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120805:2925720"|"120805:5475777"
"SCL"|"No "|"No "|"sandy clay loam"|"120805:2925721"|"120805:5475778"
"SL"|"No "|"No "|"sandy loam"|"120805:2925721"|"120805:5475779"
"CL"|"No "|"No "|"clay loam"|"120805:2925721"|"120805:5475780"
"FSL"|"No "|"No "|"fine sandy loam"|"120805:2925721"|"120805:5475782"
"L"|"No "|"Yes"|"loam"|"120805:2925721"|"120805:5475783"
"CL"|"No "|"No "|"clay loam"|"120805:2925722"|"120805:5475784"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120805:2925722"|"120805:5475785"
"L"|"No "|"No "|"loam"|"120805:2925722"|"120805:5475786"
"SL"|"No "|"No "|"sandy loam"|"120805:2925722"|"120805:5475788"
"SICL"|"No "|"No "|"silty clay loam"|"120805:5556307"|"120805:10944589"
"SIL"|"No "|"Yes"|"silt loam"|"120805:5556307"|"120805:10944590"
"L"|"No "|"No "|"loam"|"120805:5556307"|"120805:10944591"
"FSL"|"No "|"No "|"fine sandy loam"|"120805:5556307"|"120805:10944592"
"SCL"|"No "|"No "|"sandy clay loam"|"120805:5556308"|"120805:10944593"
"SL"|"No "|"No "|"sandy loam"|"120805:5556308"|"120805:10944594"
"S"|"No "|"No "|"sand"|"120805:5556308"|"120805:10944595"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120805:5556308"|"120805:10944596"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120806:2925687"|"120806:5475618"
"L"|"No "|"No "|"loam"|"120806:2925687"|"120806:5475619"
"C"|"No "|"No "|"clay"|"120806:2925688"|"120806:5475620"
"L"|"No "|"No "|"loam"|"120806:2925688"|"120806:5475621"
"CL"|"No "|"Yes"|"clay loam"|"120806:2925688"|"120806:5475622"
"SIL"|"No "|"Yes"|"silt loam"|"120806:5556384"|"120806:10944824"
"L"|"No "|"No "|"loam"|"120806:5556384"|"120806:10944825"
"FSL"|"No "|"No "|"fine sandy loam"|"120806:5556384"|"120806:10944826"
"C"|"No "|"No "|"clay"|"120806:5556385"|"120806:10944827"
"CL"|"No "|"Yes"|"clay loam"|"120806:5556385"|"120806:10944828"
"SC"|"No "|"No "|"sandy clay"|"120806:5556385"|"120806:10944829"
"SICL"|"No "|"No "|"silty clay loam"|"120806:5556385"|"120806:10944830"
"SIC"|"No "|"No "|"silty clay"|"120806:5556385"|"120806:10944831"
"SICL"|"No "|"No "|"silty clay loam"|"120807:2923053"|"120807:5469893"
"SIL"|"No "|"Yes"|"silt loam"|"120807:2923053"|"120807:5469896"
"L"|"No "|"No "|"loam"|"120807:2923053"|"120807:5469897"
"FSL"|"No "|"No "|"fine sandy loam"|"120807:2923053"|"120807:5469898"
"SCL"|"No "|"No "|"sandy clay loam"|"120807:2923054"|"120807:5469899"
"SL"|"No "|"No "|"sandy loam"|"120807:2923054"|"120807:5469900"
"S"|"No "|"No "|"sand"|"120807:2923054"|"120807:5469902"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120807:2923054"|"120807:5469903"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"120807:5555952"|"120807:10943423"
"SIL"|"No "|"No "|"silt loam"|"120807:5555952"|"120807:10943424"
"SL"|"No "|"No "|"sandy loam"|"120807:5555952"|"120807:10943425"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"120807:5555952"|"120807:10943426"
"SL"|"No "|"No "|"sandy loam"|"120807:5555953"|"120807:10943427"
"L"|"No "|"No "|"loam"|"120807:5555953"|"120807:10943428"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120807:5555953"|"120807:10943429"
"VFSL"|"No "|"No "|"very fine sandy loam"|"120807:5555953"|"120807:10943430"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120807:5555980"|"120807:10943485"
"LFS"|"No "|"No "|"loamy fine sand"|"120807:5555980"|"120807:10943486"
"L"|"No "|"No "|"loam"|"120807:5555981"|"120807:10943487"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120807:5555981"|"120807:10943488"
"SL"|"No "|"No "|"sandy loam"|"120807:5555981"|"120807:10943489"
"LS"|"No "|"No "|"loamy sand"|"120807:5555982"|"120807:10943490"
"FS"|"No "|"No "|"fine sand"|"120807:5555982"|"120807:10943491"
"S"|"No "|"No "|"sand"|"120807:5555982"|"120807:10943492"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120807:5555982"|"120807:10943493"
"L"|"No "|"No "|"loam"|"120807:5556145"|"120807:10943985"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120807:5556145"|"120807:10943986"
"L"|"No "|"No "|"loam"|"120807:5556146"|"120807:10943987"
"FSL"|"No "|"No "|"fine sandy loam"|"120807:5556146"|"120807:10943988"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120807:5556146"|"120807:10943989"
"CL"|"No "|"No "|"clay loam"|"120807:5556146"|"120807:10943990"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120807:5556147"|"120807:10943991"
"SCL"|"No "|"No "|"sandy clay loam"|"120807:5556147"|"120807:10943992"
"L"|"No "|"No "|"loam"|"120807:5556147"|"120807:10943993"
"MUCK"|"No "|"Yes"|"muck"|"120807:5556221"|"120807:10944265"
"SIC"|"No "|"Yes"|"silty clay"|"120807:5556222"|"120807:10944266"
"C"|"No "|"No "|"clay"|"120807:5556222"|"120807:10944267"
"SC"|"No "|"No "|"sandy clay"|"120807:5556222"|"120807:10944268"
"SIC"|"No "|"Yes"|"silty clay"|"120807:5556358"|"120807:10944768"
"SIC"|"No "|"Yes"|"silty clay"|"120807:5556359"|"120807:10944769"
"C"|"No "|"No "|"clay"|"120807:5556359"|"120807:10944770"
"SICL"|"No "|"No "|"silty clay loam"|"120807:5556359"|"120807:10944771"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120808:2925502"|"120808:5475097"
"SL"|"No "|"No "|"sandy loam"|"120808:2925502"|"120808:5475098"
"SL"|"No "|"No "|"sandy loam"|"120808:2925503"|"120808:5475099"
"FSL"|"No "|"No "|"fine sandy loam"|"120808:2925503"|"120808:5475100"
"L"|"No "|"No "|"loam"|"120808:2925503"|"120808:5475101"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120808:2925503"|"120808:5475102"
"LS"|"No "|"No "|"loamy sand"|"120808:2925504"|"120808:5475103"
"FS"|"No "|"No "|"fine sand"|"120808:2925504"|"120808:5475105"
"LFS"|"No "|"No "|"loamy fine sand"|"120808:2925504"|"120808:5475106"
"SL"|"No "|"No "|"sandy loam"|"120808:2925504"|"120808:5475107"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120808:2925504"|"120808:5475108"
"SCL"|"No "|"No "|"sandy clay loam"|"120808:2925504"|"120808:5475167"
"SL"|"No "|"No "|"sandy loam"|"120809:2925729"|"120809:5475817"
"L"|"No "|"No "|"loam"|"120809:2925729"|"120809:5475818"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120809:2925729"|"120809:5475819"
"SCL"|"No "|"No "|"sandy clay loam"|"120809:2925730"|"120809:5475820"
"SL"|"No "|"No "|"sandy loam"|"120809:2925730"|"120809:5475821"
"CL"|"No "|"No "|"clay loam"|"120809:2925730"|"120809:5475822"
"FSL"|"No "|"No "|"fine sandy loam"|"120809:2925730"|"120809:5475824"
"L"|"No "|"Yes"|"loam"|"120809:2925730"|"120809:5475825"
"CL"|"No "|"No "|"clay loam"|"120809:2925731"|"120809:5475826"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120809:2925731"|"120809:5475827"
"L"|"No "|"No "|"loam"|"120809:2925731"|"120809:5475828"
"SL"|"No "|"No "|"sandy loam"|"120809:2925731"|"120809:5475830"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120809:2925739"|"120809:5475860"
"SL"|"No "|"No "|"sandy loam"|"120809:2925739"|"120809:5475861"
"SL"|"No "|"No "|"sandy loam"|"120809:2925740"|"120809:5475862"
"FSL"|"No "|"No "|"fine sandy loam"|"120809:2925740"|"120809:5475863"
"L"|"No "|"No "|"loam"|"120809:2925740"|"120809:5475864"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120809:2925740"|"120809:5475865"
"LS"|"No "|"No "|"loamy sand"|"120809:2925741"|"120809:5475866"
"FS"|"No "|"No "|"fine sand"|"120809:2925741"|"120809:5475867"
"LFS"|"No "|"No "|"loamy fine sand"|"120809:2925741"|"120809:5475868"
"SL"|"No "|"No "|"sandy loam"|"120809:2925741"|"120809:5475869"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120809:2925741"|"120809:5475870"
"SCL"|"No "|"No "|"sandy clay loam"|"120809:2925741"|"120809:5475871"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120810:2923023"|"120810:5469777"
"L"|"No "|"No "|"loam"|"120810:2923023"|"120810:5469778"
"SL"|"No "|"No "|"sandy loam"|"120810:2923023"|"120810:5469779"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120810:2923024"|"120810:5469780"
"CL"|"No "|"No "|"clay loam"|"120810:2923024"|"120810:5469781"
"L"|"No "|"No "|"loam"|"120810:2923024"|"120810:5469782"
"L"|"No "|"No "|"loam"|"120810:2923025"|"120810:5469783"
"LS"|"No "|"No "|"loamy sand"|"120810:2923025"|"120810:5469784"
"SL"|"No "|"Yes"|"sandy loam"|"120810:2923025"|"120810:5469785"
"SCL"|"No "|"No "|"sandy clay loam"|"120810:2923025"|"120810:5469786"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120810:5555968"|"120810:10943457"
"LFS"|"No "|"No "|"loamy fine sand"|"120810:5555968"|"120810:10943458"
"L"|"No "|"No "|"loam"|"120810:5555969"|"120810:10943459"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120810:5555969"|"120810:10943460"
"SL"|"No "|"No "|"sandy loam"|"120810:5555969"|"120810:10943461"
"LS"|"No "|"No "|"loamy sand"|"120810:5555970"|"120810:10943462"
"FS"|"No "|"No "|"fine sand"|"120810:5555970"|"120810:10943463"
"S"|"No "|"No "|"sand"|"120810:5555970"|"120810:10943464"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120810:5555970"|"120810:10943465"
"L"|"No "|"No "|"loam"|"120810:5556112"|"120810:10943862"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120810:5556112"|"120810:10943863"
"L"|"No "|"No "|"loam"|"120810:5556113"|"120810:10943864"
"FSL"|"No "|"No "|"fine sandy loam"|"120810:5556113"|"120810:10943865"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120810:5556113"|"120810:10943866"
"CL"|"No "|"No "|"clay loam"|"120810:5556113"|"120810:10943867"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120810:5556114"|"120810:10943868"
"SCL"|"No "|"No "|"sandy clay loam"|"120810:5556114"|"120810:10943869"
"L"|"No "|"No "|"loam"|"120810:5556114"|"120810:10943870"
"LS"|"No "|"No "|"loamy sand"|"120811:2925584"|"120811:5475374"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120811:2925584"|"120811:5475375"
"FS"|"No "|"No "|"fine sand"|"120811:2925584"|"120811:5475380"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120811:2925585"|"120811:5475376"
"SCL"|"No "|"No "|"sandy clay loam"|"120811:2925585"|"120811:5475377"
"SL"|"No "|"No "|"sandy loam"|"120811:2925585"|"120811:5475381"
"S"|"No "|"Yes"|"sand"|"120811:2925586"|"120811:5475378"
"SCL"|"No "|"No "|"sandy clay loam"|"120811:2925586"|"120811:5475382"
"SL"|"No "|"No "|"sandy loam"|"120811:2925586"|"120811:5475383"
"FSL"|"No "|"No "|"fine sandy loam"|"120811:2925586"|"120811:5475384"
"LS"|"No "|"No "|"loamy sand"|"120811:2925586"|"120811:5475386"
"SIC"|"No "|"Yes"|"silty clay"|"120812:2923083"|"120812:5469976"
"SIC"|"No "|"Yes"|"silty clay"|"120812:2923084"|"120812:5469977"
"C"|"No "|"No "|"clay"|"120812:2923084"|"120812:5469978"
"SICL"|"No "|"No "|"silty clay loam"|"120812:2923084"|"120812:5469979"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"120812:5555958"|"120812:10943437"
"SIL"|"No "|"No "|"silt loam"|"120812:5555958"|"120812:10943438"
"SL"|"No "|"No "|"sandy loam"|"120812:5555958"|"120812:10943439"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"120812:5555958"|"120812:10943440"
"SL"|"No "|"No "|"sandy loam"|"120812:5555959"|"120812:10943441"
"L"|"No "|"No "|"loam"|"120812:5555959"|"120812:10943442"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120812:5555959"|"120812:10943443"
"VFSL"|"No "|"No "|"very fine sandy loam"|"120812:5555959"|"120812:10943444"
"MUCK"|"No "|"Yes"|"muck"|"120812:5556223"|"120812:10944269"
"SIC"|"No "|"Yes"|"silty clay"|"120812:5556224"|"120812:10944270"
"C"|"No "|"No "|"clay"|"120812:5556224"|"120812:10944271"
"SC"|"No "|"No "|"sandy clay"|"120812:5556224"|"120812:10944272"
"SICL"|"No "|"No "|"silty clay loam"|"120812:5556327"|"120812:10944667"
"SIL"|"No "|"Yes"|"silt loam"|"120812:5556327"|"120812:10944668"
"L"|"No "|"No "|"loam"|"120812:5556327"|"120812:10944669"
"FSL"|"No "|"No "|"fine sandy loam"|"120812:5556327"|"120812:10944670"
"SCL"|"No "|"No "|"sandy clay loam"|"120812:5556328"|"120812:10944671"
"SL"|"No "|"No "|"sandy loam"|"120812:5556328"|"120812:10944672"
"S"|"No "|"No "|"sand"|"120812:5556328"|"120812:10944673"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120812:5556328"|"120812:10944674"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120813:2923086"|"120813:5469985"
"FSL"|"No "|"No "|"fine sandy loam"|"120813:2923086"|"120813:5469986"
"SL"|"No "|"No "|"sandy loam"|"120813:2923087"|"120813:5469987"
"L"|"No "|"No "|"loam"|"120813:2923087"|"120813:5469988"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120813:2923087"|"120813:5469989"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120813:2923088"|"120813:5469990"
"LS"|"No "|"No "|"loamy sand"|"120813:2923088"|"120813:5469991"
"SL"|"No "|"No "|"sandy loam"|"120813:2923088"|"120813:5469992"
"SIL"|"No "|"Yes"|"silt loam"|"120814:2923091"|"120814:5469994"
"L"|"No "|"No "|"loam"|"120814:2923091"|"120814:5469995"
"CL"|"No "|"No "|"clay loam"|"120814:2923092"|"120814:5469996"
"SIC"|"No "|"No "|"silty clay"|"120814:2923092"|"120814:5469997"
"C"|"No "|"Yes"|"clay"|"120814:2923092"|"120814:5469998"
"SICL"|"No "|"No "|"silty clay loam"|"120814:2923092"|"120814:5469999"
"SIL"|"No "|"Yes"|"silt loam"|"120814:5556362"|"120814:10944778"
"L"|"No "|"No "|"loam"|"120814:5556362"|"120814:10944779"
"CL"|"No "|"No "|"clay loam"|"120814:5556363"|"120814:10944780"
"SICL"|"No "|"No "|"silty clay loam"|"120814:5556363"|"120814:10944781"
"C"|"No "|"No "|"clay"|"120814:5556363"|"120814:10944782"
"SIC"|"No "|"Yes"|"silty clay"|"120814:5556363"|"120814:10944783"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120815:2923097"|"120815:5470009"
"LFS"|"No "|"No "|"loamy fine sand"|"120815:2923097"|"120815:5470010"
"L"|"No "|"No "|"loam"|"120815:2923098"|"120815:5470011"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120815:2923098"|"120815:5470012"
"SL"|"No "|"No "|"sandy loam"|"120815:2923098"|"120815:5470013"
"LS"|"No "|"No "|"loamy sand"|"120815:2923099"|"120815:5470014"
"FS"|"No "|"No "|"fine sand"|"120815:2923099"|"120815:5470015"
"S"|"No "|"No "|"sand"|"120815:2923099"|"120815:5470016"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120815:2923099"|"120815:5470017"
"L"|"No "|"No "|"loam"|"120815:5556157"|"120815:10944029"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120815:5556157"|"120815:10944030"
"L"|"No "|"No "|"loam"|"120815:5556158"|"120815:10944031"
"FSL"|"No "|"No "|"fine sandy loam"|"120815:5556158"|"120815:10944032"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120815:5556158"|"120815:10944033"
"CL"|"No "|"No "|"clay loam"|"120815:5556158"|"120815:10944034"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120815:5556159"|"120815:10944035"
"SCL"|"No "|"No "|"sandy clay loam"|"120815:5556159"|"120815:10944036"
"L"|"No "|"No "|"loam"|"120815:5556159"|"120815:10944037"
"FSL"|"No "|"No "|"fine sandy loam"|"120816:2925690"|"120816:5475630"
"SL"|"No "|"Yes"|"sandy loam"|"120816:2925690"|"120816:5475631"
"CL"|"No "|"No "|"clay loam"|"120816:2925691"|"120816:5475633"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120816:2925691"|"120816:5475634"
"SL"|"No "|"No "|"sandy loam"|"120816:2925691"|"120816:5475635"
"L"|"No "|"No "|"loam"|"120817:2925622"|"120817:5475464"
"SIL"|"No "|"No "|"silt loam"|"120817:2925622"|"120817:5475474"
"FSL"|"No "|"No "|"fine sandy loam"|"120817:2925622"|"120817:5475475"
"SL"|"No "|"Yes"|"sandy loam"|"120817:2925622"|"120817:5475476"
"L"|"No "|"No "|"loam"|"120817:2925623"|"120817:5475465"
"CL"|"No "|"No "|"clay loam"|"120817:2925623"|"120817:5475466"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120817:2925623"|"120817:5475467"
"SL"|"No "|"No "|"sandy loam"|"120817:2925623"|"120817:5475477"
"SICL"|"No "|"No "|"silty clay loam"|"120817:2925623"|"120817:5475478"
"SL"|"No "|"No "|"sandy loam"|"120817:2925624"|"120817:5475468"
"L"|"No "|"No "|"loam"|"120817:2925624"|"120817:5475469"
"LS"|"No "|"Yes"|"loamy sand"|"120817:2925624"|"120817:5475470"
"FSL"|"No "|"No "|"fine sandy loam"|"120817:2925624"|"120817:5475471"
"S"|"No "|"No "|"sand"|"120817:2925624"|"120817:5475472"
"SIL"|"No "|"Yes"|"silt loam"|"120818:2923100"|"120818:5470019"
"CL"|"No "|"No "|"clay loam"|"120818:2923101"|"120818:5470020"
"SIC"|"No "|"Yes"|"silty clay"|"120818:2923101"|"120818:5470021"
"C"|"No "|"No "|"clay"|"120818:2923101"|"120818:5470022"
"SICL"|"No "|"No "|"silty clay loam"|"120818:2923101"|"120818:5470023"
"SIL"|"No "|"Yes"|"silt loam"|"120818:5556364"|"120818:10944784"
"L"|"No "|"No "|"loam"|"120818:5556364"|"120818:10944785"
"CL"|"No "|"No "|"clay loam"|"120818:5556365"|"120818:10944786"
"SICL"|"No "|"No "|"silty clay loam"|"120818:5556365"|"120818:10944787"
"C"|"No "|"No "|"clay"|"120818:5556365"|"120818:10944788"
"SIC"|"No "|"Yes"|"silty clay"|"120818:5556365"|"120818:10944789"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120819:2923102"|"120819:5470024"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120819:2923103"|"120819:5470025"
"FS"|"No "|"No "|"fine sand"|"120819:2923103"|"120819:5470026"
"S"|"No "|"No "|"sand"|"120819:2923103"|"120819:5470027"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120819:5555987"|"120819:10943501"
"LFS"|"No "|"No "|"loamy fine sand"|"120819:5555987"|"120819:10943502"
"L"|"No "|"No "|"loam"|"120819:5555988"|"120819:10943503"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120819:5555988"|"120819:10943504"
"SL"|"No "|"No "|"sandy loam"|"120819:5555988"|"120819:10943505"
"LS"|"No "|"No "|"loamy sand"|"120819:5555989"|"120819:10943506"
"FS"|"No "|"No "|"fine sand"|"120819:5555989"|"120819:10943507"
"S"|"No "|"No "|"sand"|"120819:5555989"|"120819:10943508"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120819:5555989"|"120819:10943509"
"L"|"No "|"No "|"loam"|"120819:5556160"|"120819:10944038"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120819:5556160"|"120819:10944039"
"L"|"No "|"No "|"loam"|"120819:5556161"|"120819:10944040"
"FSL"|"No "|"No "|"fine sandy loam"|"120819:5556161"|"120819:10944041"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120819:5556161"|"120819:10944042"
"CL"|"No "|"No "|"clay loam"|"120819:5556161"|"120819:10944043"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120819:5556162"|"120819:10944044"
"SCL"|"No "|"No "|"sandy clay loam"|"120819:5556162"|"120819:10944045"
"L"|"No "|"No "|"loam"|"120819:5556162"|"120819:10944046"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120820:2923104"|"120820:5470029"
"SL"|"No "|"No "|"sandy loam"|"120820:2923104"|"120820:5470030"
"L"|"No "|"No "|"loam"|"120820:2923104"|"120820:5470031"
"SCL"|"No "|"No "|"sandy clay loam"|"120820:2923105"|"120820:5470032"
"L"|"No "|"No "|"loam"|"120820:2923105"|"120820:5470033"
"CL"|"No "|"Yes"|"clay loam"|"120820:2923105"|"120820:5470034"
"SCL"|"No "|"No "|"sandy clay loam"|"120820:2923106"|"120820:5470035"
"L"|"No "|"No "|"loam"|"120820:2923106"|"120820:5470036"
"CL"|"No "|"Yes"|"clay loam"|"120820:2923106"|"120820:5470037"
"C"|"No "|"No "|"clay"|"120820:2923106"|"120820:5470038"
"SC"|"No "|"No "|"sandy clay"|"120820:2923106"|"120820:5470039"
"SL"|"No "|"No "|"sandy loam"|"120820:2923106"|"120820:5470040"
"LS"|"No "|"No "|"loamy sand"|"120820:2923106"|"120820:5470041"
"SIL"|"No "|"Yes"|"silt loam"|"120820:5556482"|"120820:10945122"
"L"|"No "|"No "|"loam"|"120820:5556482"|"120820:10945123"
"FSL"|"No "|"No "|"fine sandy loam"|"120820:5556482"|"120820:10945124"
"C"|"No "|"No "|"clay"|"120820:5556483"|"120820:10945125"
"CL"|"No "|"Yes"|"clay loam"|"120820:5556483"|"120820:10945126"
"SC"|"No "|"No "|"sandy clay"|"120820:5556483"|"120820:10945127"
"SICL"|"No "|"No "|"silty clay loam"|"120820:5556483"|"120820:10945128"
"SIC"|"No "|"No "|"silty clay"|"120820:5556483"|"120820:10945129"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120821:2923109"|"120821:5470045"
"SL"|"No "|"No "|"sandy loam"|"120821:2923109"|"120821:5470046"
"L"|"No "|"No "|"loam"|"120821:2923109"|"120821:5470047"
"SCL"|"No "|"No "|"sandy clay loam"|"120821:2923110"|"120821:5470048"
"L"|"No "|"No "|"loam"|"120821:2923110"|"120821:5470049"
"CL"|"No "|"Yes"|"clay loam"|"120821:2923110"|"120821:5470050"
"SCL"|"No "|"No "|"sandy clay loam"|"120821:2923111"|"120821:5470051"
"L"|"No "|"No "|"loam"|"120821:2923111"|"120821:5470052"
"CL"|"No "|"Yes"|"clay loam"|"120821:2923111"|"120821:5470053"
"C"|"No "|"No "|"clay"|"120821:2923111"|"120821:5470054"
"SC"|"No "|"No "|"sandy clay"|"120821:2923111"|"120821:5470055"
"SL"|"No "|"No "|"sandy loam"|"120821:2923111"|"120821:5470056"
"LS"|"No "|"No "|"loamy sand"|"120821:2923111"|"120821:5470057"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"120822:2923026"|"120822:5469787"
"SIL"|"No "|"No "|"silt loam"|"120822:2923026"|"120822:5469788"
"SL"|"No "|"No "|"sandy loam"|"120822:2923026"|"120822:5469789"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"120822:2923026"|"120822:5469793"
"SL"|"No "|"No "|"sandy loam"|"120822:2923027"|"120822:5469797"
"L"|"No "|"No "|"loam"|"120822:2923027"|"120822:5469798"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120822:2923027"|"120822:5469799"
"VFSL"|"No "|"No "|"very fine sandy loam"|"120822:2923027"|"120822:5469800"
"MUCK"|"No "|"Yes"|"muck"|"120822:5556217"|"120822:10944257"
"SIC"|"No "|"Yes"|"silty clay"|"120822:5556218"|"120822:10944258"
"C"|"No "|"No "|"clay"|"120822:5556218"|"120822:10944259"
"SC"|"No "|"No "|"sandy clay"|"120822:5556218"|"120822:10944260"
"SICL"|"No "|"No "|"silty clay loam"|"120822:5556252"|"120822:10944378"
"SIL"|"No "|"Yes"|"silt loam"|"120822:5556252"|"120822:10944379"
"L"|"No "|"No "|"loam"|"120822:5556252"|"120822:10944380"
"FSL"|"No "|"No "|"fine sandy loam"|"120822:5556252"|"120822:10944381"
"SCL"|"No "|"No "|"sandy clay loam"|"120822:5556253"|"120822:10944382"
"SL"|"No "|"No "|"sandy loam"|"120822:5556253"|"120822:10944383"
"S"|"No "|"No "|"sand"|"120822:5556253"|"120822:10944384"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120822:5556253"|"120822:10944385"
"SIC"|"No "|"Yes"|"silty clay"|"120822:5556353"|"120822:10944759"
"SIC"|"No "|"Yes"|"silty clay"|"120822:5556354"|"120822:10944760"
"C"|"No "|"No "|"clay"|"120822:5556354"|"120822:10944761"
"SICL"|"No "|"No "|"silty clay loam"|"120822:5556354"|"120822:10944762"
"L"|"No "|"No "|"loam"|"120823:2923114"|"120823:5470061"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120823:2923114"|"120823:5470062"
"SIL"|"No "|"No "|"silt loam"|"120823:2923115"|"120823:5470063"
"SL"|"No "|"No "|"sandy loam"|"120823:2923115"|"120823:5470064"
"L"|"No "|"No "|"loam"|"120823:2923115"|"120823:5470065"
"CL"|"No "|"Yes"|"clay loam"|"120823:2923115"|"120823:5470066"
"SCL"|"No "|"No "|"sandy clay loam"|"120823:2923115"|"120823:5470067"
"LFS"|"No "|"No "|"loamy fine sand"|"120823:2923116"|"120823:5470068"
"SL"|"No "|"No "|"sandy loam"|"120823:2923116"|"120823:5470070"
"LS"|"No "|"No "|"loamy sand"|"120823:2923116"|"120823:5470071"
"S"|"No "|"No "|"sand"|"120823:2923116"|"120823:5470072"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120823:2923116"|"120823:5470073"
"SL"|"No "|"No "|"sandy loam"|"120824:2923117"|"120824:5470074"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120824:2923117"|"120824:5470075"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120824:2923118"|"120824:5470076"
"SL"|"No "|"No "|"sandy loam"|"120824:2923118"|"120824:5470077"
"FSL"|"No "|"No "|"fine sandy loam"|"120824:2923118"|"120824:5470078"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120824:2923119"|"120824:5470079"
"SL"|"No "|"No "|"sandy loam"|"120824:2923119"|"120824:5470080"
"FS"|"No "|"No "|"fine sand"|"120824:2923119"|"120824:5470081"
"S"|"No "|"No "|"sand"|"120824:2923119"|"120824:5470082"
"LFS"|"No "|"No "|"loamy fine sand"|"120824:2923119"|"120824:5470083"
"LS"|"No "|"No "|"loamy sand"|"120824:2923119"|"120824:5470084"
"L"|"No "|"No "|"loam"|"120825:2925630"|"120825:5475492"
"SIL"|"No "|"Yes"|"silt loam"|"120825:2925630"|"120825:5475518"
"FSL"|"No "|"No "|"fine sandy loam"|"120825:2925630"|"120825:5475519"
"L"|"No "|"No "|"loam"|"120825:2925631"|"120825:5475493"
"CL"|"No "|"Yes"|"clay loam"|"120825:2925631"|"120825:5475494"
"SICL"|"No "|"No "|"silty clay loam"|"120825:2925631"|"120825:5475495"
"FSL"|"No "|"No "|"fine sandy loam"|"120825:2925631"|"120825:5475570"
"SIL"|"No "|"No "|"silt loam"|"120825:2925631"|"120825:5475571"
"S"|"No "|"No "|"sand"|"120825:2925632"|"120825:5475496"
"L"|"No "|"No "|"loam"|"120825:2925632"|"120825:5475499"
"CL"|"No "|"No "|"clay loam"|"120825:2925632"|"120825:5475501"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120825:2925632"|"120825:5475580"
"SIL"|"No "|"Yes"|"silt loam"|"120825:5556366"|"120825:10944790"
"L"|"No "|"No "|"loam"|"120825:5556366"|"120825:10944791"
"CL"|"No "|"No "|"clay loam"|"120825:5556367"|"120825:10944792"
"SICL"|"No "|"No "|"silty clay loam"|"120825:5556367"|"120825:10944793"
"C"|"No "|"No "|"clay"|"120825:5556367"|"120825:10944794"
"SIC"|"No "|"Yes"|"silty clay"|"120825:5556367"|"120825:10944795"
"L"|"No "|"No "|"loam"|"120826:2923120"|"120826:5470085"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120826:2923120"|"120826:5470086"
"L"|"No "|"No "|"loam"|"120826:2923121"|"120826:5470087"
"FSL"|"No "|"No "|"fine sandy loam"|"120826:2923121"|"120826:5470088"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120826:2923121"|"120826:5470089"
"CL"|"No "|"No "|"clay loam"|"120826:2923121"|"120826:5470090"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120826:2923122"|"120826:5470091"
"SCL"|"No "|"No "|"sandy clay loam"|"120826:2923122"|"120826:5470092"
"L"|"No "|"No "|"loam"|"120826:2923122"|"120826:5470093"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120826:5555993"|"120826:10943515"
"LFS"|"No "|"No "|"loamy fine sand"|"120826:5555993"|"120826:10943516"
"L"|"No "|"No "|"loam"|"120826:5555994"|"120826:10943517"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120826:5555994"|"120826:10943518"
"SL"|"No "|"No "|"sandy loam"|"120826:5555994"|"120826:10943519"
"LS"|"No "|"No "|"loamy sand"|"120826:5555995"|"120826:10943520"
"FS"|"No "|"No "|"fine sand"|"120826:5555995"|"120826:10943521"
"S"|"No "|"No "|"sand"|"120826:5555995"|"120826:10943522"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120826:5555995"|"120826:10943523"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120827:2923123"|"120827:5470094"
"S"|"No "|"No "|"sand"|"120827:2923123"|"120827:5470095"
"LS"|"No "|"No "|"loamy sand"|"120827:2923123"|"120827:5470096"
"SL"|"No "|"No "|"sandy loam"|"120827:2923124"|"120827:5470097"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120827:2923124"|"120827:5470098"
"C"|"No "|"No "|"clay"|"120827:2923124"|"120827:5470099"
"SC"|"No "|"No "|"sandy clay"|"120827:2923124"|"120827:5470100"
"SL"|"No "|"Yes"|"sandy loam"|"120827:2923125"|"120827:5470101"
"SCL"|"No "|"No "|"sandy clay loam"|"120827:2923125"|"120827:5470102"
"SC"|"No "|"No "|"sandy clay"|"120827:2923125"|"120827:5470103"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120828:2923126"|"120828:5470104"
"S"|"No "|"No "|"sand"|"120828:2923126"|"120828:5470105"
"LS"|"No "|"No "|"loamy sand"|"120828:2923126"|"120828:5470106"
"SL"|"No "|"No "|"sandy loam"|"120828:2923127"|"120828:5470107"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120828:2923127"|"120828:5470108"
"C"|"No "|"No "|"clay"|"120828:2923127"|"120828:5470109"
"SC"|"No "|"No "|"sandy clay"|"120828:2923127"|"120828:5470110"
"SL"|"No "|"Yes"|"sandy loam"|"120828:2923128"|"120828:5470111"
"SCL"|"No "|"No "|"sandy clay loam"|"120828:2923128"|"120828:5470112"
"SC"|"No "|"No "|"sandy clay"|"120828:2923128"|"120828:5470113"
"SIL"|"No "|"Yes"|"silt loam"|"120829:5556484"|"120829:10945130"
"L"|"No "|"No "|"loam"|"120829:5556484"|"120829:10945131"
"FSL"|"No "|"No "|"fine sandy loam"|"120829:5556484"|"120829:10945132"
"C"|"No "|"No "|"clay"|"120829:5556485"|"120829:10945133"
"CL"|"No "|"Yes"|"clay loam"|"120829:5556485"|"120829:10945134"
"SC"|"No "|"No "|"sandy clay"|"120829:5556485"|"120829:10945135"
"SICL"|"No "|"No "|"silty clay loam"|"120829:5556485"|"120829:10945136"
"SIC"|"No "|"No "|"silty clay"|"120829:5556485"|"120829:10945137"
"SIL"|"No "|"Yes"|"silt loam"|"120830:5556494"|"120830:10945152"
"L"|"No "|"No "|"loam"|"120830:5556494"|"120830:10945153"
"FSL"|"No "|"No "|"fine sandy loam"|"120830:5556494"|"120830:10945154"
"C"|"No "|"No "|"clay"|"120830:5556495"|"120830:10945155"
"CL"|"No "|"Yes"|"clay loam"|"120830:5556495"|"120830:10945156"
"SC"|"No "|"No "|"sandy clay"|"120830:5556495"|"120830:10945157"
"SICL"|"No "|"No "|"silty clay loam"|"120830:5556495"|"120830:10945158"
"SIC"|"No "|"No "|"silty clay"|"120830:5556495"|"120830:10945159"
"MAT"|"No "|"No "|"material"|"120831:2923138"|"120831:5470140"
"SL"|"No "|"No "|"sandy loam"|"120832:2923139"|"120832:5470141"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120832:2923139"|"120832:5470142"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120832:2923140"|"120832:5470143"
"CL"|"No "|"No "|"clay loam"|"120832:2923140"|"120832:5470144"
"SL"|"No "|"No "|"sandy loam"|"120832:2923140"|"120832:5470145"
"LFS"|"No "|"No "|"loamy fine sand"|"120832:2923141"|"120832:5470146"
"FS"|"No "|"No "|"fine sand"|"120832:2923141"|"120832:5470147"
"SL"|"No "|"No "|"sandy loam"|"120832:2923141"|"120832:5470148"
"LS"|"No "|"No "|"loamy sand"|"120832:2923141"|"120832:5470149"
"S"|"No "|"No "|"sand"|"120832:2923141"|"120832:5470150"
"SCL"|"No "|"No "|"sandy clay loam"|"120832:2923141"|"120832:5470151"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120832:2923141"|"120832:5470152"
"SIL"|"No "|"Yes"|"silt loam"|"120832:5556496"|"120832:10945160"
"L"|"No "|"No "|"loam"|"120832:5556496"|"120832:10945161"
"FSL"|"No "|"No "|"fine sandy loam"|"120832:5556496"|"120832:10945162"
"C"|"No "|"No "|"clay"|"120832:5556497"|"120832:10945163"
"CL"|"No "|"Yes"|"clay loam"|"120832:5556497"|"120832:10945164"
"SC"|"No "|"No "|"sandy clay"|"120832:5556497"|"120832:10945165"
"SICL"|"No "|"No "|"silty clay loam"|"120832:5556497"|"120832:10945166"
"SIC"|"No "|"No "|"silty clay"|"120832:5556497"|"120832:10945167"
"COS"|"No "|"No "|"coarse sand"|"120833:2923028"|"120833:5469801"
"S"|"No "|"Yes"|"sand"|"120833:2923028"|"120833:5469802"
"FS"|"No "|"No "|"fine sand"|"120833:2923028"|"120833:5469803"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"120833:5555936"|"120833:10943388"
"SIL"|"No "|"No "|"silt loam"|"120833:5555936"|"120833:10943389"
"SL"|"No "|"No "|"sandy loam"|"120833:5555936"|"120833:10943390"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"120833:5555936"|"120833:10943391"
"SL"|"No "|"No "|"sandy loam"|"120833:5555937"|"120833:10943392"
"L"|"No "|"No "|"loam"|"120833:5555937"|"120833:10943393"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120833:5555937"|"120833:10943394"
"VFSL"|"No "|"No "|"very fine sandy loam"|"120833:5555937"|"120833:10943395"
"MUCK"|"No "|"Yes"|"muck"|"120833:5556219"|"120833:10944261"
"SIC"|"No "|"Yes"|"silty clay"|"120833:5556220"|"120833:10944262"
"C"|"No "|"No "|"clay"|"120833:5556220"|"120833:10944263"
"SC"|"No "|"No "|"sandy clay"|"120833:5556220"|"120833:10944264"
"SIL"|"No "|"Yes"|"silt loam"|"120834:2923029"|"120834:5469804"
"L"|"No "|"No "|"loam"|"120834:2923029"|"120834:5469805"
"FSL"|"No "|"No "|"fine sandy loam"|"120834:2923029"|"120834:5469806"
"C"|"No "|"No "|"clay"|"120834:2923030"|"120834:5469807"
"CL"|"No "|"Yes"|"clay loam"|"120834:2923030"|"120834:5469808"
"SC"|"No "|"No "|"sandy clay"|"120834:2923030"|"120834:5469809"
"SICL"|"No "|"No "|"silty clay loam"|"120834:2923030"|"120834:5469810"
"SIC"|"No "|"No "|"silty clay"|"120834:2923030"|"120834:5469811"
"MUCK"|"No "|"Yes"|"muck"|"120835:2923031"|"120835:5469812"
"SIC"|"No "|"Yes"|"silty clay"|"120835:2923032"|"120835:5469813"
"C"|"No "|"No "|"clay"|"120835:2923032"|"120835:5469814"
"SC"|"No "|"No "|"sandy clay"|"120835:2923032"|"120835:5469815"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"120835:5555942"|"120835:10943402"
"SIL"|"No "|"No "|"silt loam"|"120835:5555942"|"120835:10943403"
"SL"|"No "|"No "|"sandy loam"|"120835:5555942"|"120835:10943404"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"120835:5555942"|"120835:10943405"
"SL"|"No "|"No "|"sandy loam"|"120835:5555943"|"120835:10943406"
"L"|"No "|"No "|"loam"|"120835:5555943"|"120835:10943407"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120835:5555943"|"120835:10943408"
"VFSL"|"No "|"No "|"very fine sandy loam"|"120835:5555943"|"120835:10943409"
"SICL"|"No "|"No "|"silty clay loam"|"120835:5556274"|"120835:10944460"
"SIL"|"No "|"Yes"|"silt loam"|"120835:5556274"|"120835:10944461"
"L"|"No "|"No "|"loam"|"120835:5556274"|"120835:10944462"
"FSL"|"No "|"No "|"fine sandy loam"|"120835:5556274"|"120835:10944463"
"SCL"|"No "|"No "|"sandy clay loam"|"120835:5556275"|"120835:10944464"
"SL"|"No "|"No "|"sandy loam"|"120835:5556275"|"120835:10944465"
"S"|"No "|"No "|"sand"|"120835:5556275"|"120835:10944466"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120835:5556275"|"120835:10944467"
"SIC"|"No "|"Yes"|"silty clay"|"120835:5556355"|"120835:10944763"
"SIC"|"No "|"Yes"|"silty clay"|"120835:5556356"|"120835:10944764"
"C"|"No "|"No "|"clay"|"120835:5556356"|"120835:10944765"
"SICL"|"No "|"No "|"silty clay loam"|"120835:5556356"|"120835:10944766"
"SL"|"No "|"Yes"|"sandy loam"|"120836:2923033"|"120836:5469816"
"L"|"No "|"No "|"loam"|"120836:2923033"|"120836:5469817"
"FSL"|"No "|"No "|"fine sandy loam"|"120836:2923033"|"120836:5469818"
"FSL"|"No "|"No "|"fine sandy loam"|"120836:2923034"|"120836:5469819"
"L"|"No "|"No "|"loam"|"120836:2923034"|"120836:5469820"
"SL"|"No "|"Yes"|"sandy loam"|"120836:2923034"|"120836:5469821"
"LFS"|"No "|"No "|"loamy fine sand"|"120836:2923035"|"120836:5469822"
"LS"|"No "|"Yes"|"loamy sand"|"120836:2923035"|"120836:5469823"
"FS"|"No "|"No "|"fine sand"|"120836:2923035"|"120836:5469824"
"S"|"No "|"No "|"sand"|"120836:2923035"|"120836:5469825"
"COS"|"No "|"No "|"coarse sand"|"120836:2923035"|"120836:5469826"
"L"|"No "|"No "|"loam"|"120837:2923607"|"120837:5471426"
"SL"|"No "|"No "|"sandy loam"|"120837:2923607"|"120837:5471427"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120837:2923607"|"120837:5471438"
"CL"|"No "|"No "|"clay loam"|"120837:2923608"|"120837:5471428"
"C"|"No "|"Yes"|"clay"|"120837:2923608"|"120837:5471429"
"SCL"|"No "|"No "|"sandy clay loam"|"120837:2923608"|"120837:5471430"
"SC"|"No "|"No "|"sandy clay"|"120837:2923608"|"120837:5471431"
"CL"|"No "|"No "|"clay loam"|"120837:2923609"|"120837:5471432"
"C"|"No "|"Yes"|"clay"|"120837:2923609"|"120837:5471433"
"FSL"|"No "|"No "|"fine sandy loam"|"120837:2923609"|"120837:5471434"
"SC"|"No "|"No "|"sandy clay"|"120837:2923609"|"120837:5471437"
"SIL"|"No "|"Yes"|"silt loam"|"120838:2923036"|"120838:5469827"
"L"|"No "|"No "|"loam"|"120838:2923036"|"120838:5469828"
"CL"|"No "|"No "|"clay loam"|"120838:2923037"|"120838:5469829"
"SICL"|"No "|"No "|"silty clay loam"|"120838:2923037"|"120838:5469830"
"C"|"No "|"No "|"clay"|"120838:2923037"|"120838:5469831"
"SIC"|"No "|"Yes"|"silty clay"|"120838:2923037"|"120838:5469832"
