<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>General Property Taxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="General Property Taxes"/>
<meta name="date" content="2011-05-13T11:04:33+00:00"/>
<meta name="subject" content="General Property Taxes"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="general-property-taxes001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>General Property&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:48px;left:439px;white-space:nowrap" class="ft16"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page B-2&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:98px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:354px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:482px;white-space:nowrap" class="ft15">FY&#160;11&#160;</p>
<p style="position:absolute;top:164px;left:564px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:609px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:164px;left:692px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:735px;white-space:nowrap" class="ft15">FY&#160;12&#160;</p>
<p style="position:absolute;top:184px;left:98px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:314px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:346px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:472px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:564px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:615px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:692px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:728px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:98px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:312px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:332px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:433px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:460px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:562px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:582px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:690px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:710px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:222px;white-space:nowrap" class="ft15">Real&#160;Estate&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:343px;white-space:nowrap" class="ft15">83,302,075&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:471px;white-space:nowrap" class="ft15">84,168,241&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:599px;white-space:nowrap" class="ft15">83,421,030&#160;&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:727px;white-space:nowrap" class="ft15">84,786,304&#160;&#160;</p>
<p style="position:absolute;top:242px;left:180px;white-space:nowrap" class="ft15">Personal Property&#160;</p>
<p style="position:absolute;top:242px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:343px;white-space:nowrap" class="ft15">14,590,859&#160;&#160;</p>
<p style="position:absolute;top:242px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:471px;white-space:nowrap" class="ft15">14,706,372&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:242px;left:599px;white-space:nowrap" class="ft15">15,310,714&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:242px;left:727px;white-space:nowrap" class="ft15">15,331,816&#160;&#160;</p>
<p style="position:absolute;top:262px;left:198px;white-space:nowrap" class="ft15">Mobile&#160;Homes&#160;</p>
<p style="position:absolute;top:262px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:372px;white-space:nowrap" class="ft15">80,000&#160;&#160;</p>
<p style="position:absolute;top:262px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:500px;white-space:nowrap" class="ft15">65,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:628px;white-space:nowrap" class="ft15">85,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:756px;white-space:nowrap" class="ft15">65,000&#160;&#160;</p>
<p style="position:absolute;top:281px;left:156px;white-space:nowrap" class="ft15">Machinery&#160;and&#160;Tools&#160;</p>
<p style="position:absolute;top:281px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:351px;white-space:nowrap" class="ft15">4,900,000&#160;&#160;</p>
<p style="position:absolute;top:281px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:479px;white-space:nowrap" class="ft15">5,400,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:281px;left:608px;white-space:nowrap" class="ft15">4,900,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:281px;left:736px;white-space:nowrap" class="ft15">5,400,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:201px;white-space:nowrap" class="ft15">Public&#160;Service&#160;</p>
<p style="position:absolute;top:300px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:351px;white-space:nowrap" class="ft15">1,500,000&#160;&#160;</p>
<p style="position:absolute;top:300px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:479px;white-space:nowrap" class="ft15">1,626,462&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:300px;left:608px;white-space:nowrap" class="ft15">1,500,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:300px;left:736px;white-space:nowrap" class="ft15">1,650,000&#160;&#160;</p>
<p style="position:absolute;top:319px;left:102px;white-space:nowrap" class="ft15">Delinquent&#160;Real&#160;Estate&#160;Taxes&#160;</p>
<p style="position:absolute;top:319px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:363px;white-space:nowrap" class="ft15">900,000&#160;&#160;</p>
<p style="position:absolute;top:319px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:492px;white-space:nowrap" class="ft15">800,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:319px;left:620px;white-space:nowrap" class="ft15">900,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:319px;left:748px;white-space:nowrap" class="ft15">800,000&#160;&#160;</p>
<p style="position:absolute;top:339px;left:103px;white-space:nowrap" class="ft15">Delinquent Personal Property&#160;</p>
<p style="position:absolute;top:339px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:363px;white-space:nowrap" class="ft15">300,000&#160;&#160;</p>
<p style="position:absolute;top:339px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:492px;white-space:nowrap" class="ft15">275,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:339px;left:620px;white-space:nowrap" class="ft15">300,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:339px;left:748px;white-space:nowrap" class="ft15">275,000&#160;&#160;</p>
<p style="position:absolute;top:358px;left:121px;white-space:nowrap" class="ft15">Delinquent Mobile&#160;Homes&#160;</p>
<p style="position:absolute;top:358px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:380px;white-space:nowrap" class="ft15">7,500&#160;&#160;</p>
<p style="position:absolute;top:358px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:508px;white-space:nowrap" class="ft15">7,500&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:358px;left:636px;white-space:nowrap" class="ft15">7,500&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:358px;left:765px;white-space:nowrap" class="ft15">7,500&#160;&#160;</p>
<p style="position:absolute;top:377px;left:156px;white-space:nowrap" class="ft15">Penalties and&#160;Interest&#160;</p>
<p style="position:absolute;top:377px;left:316px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:363px;white-space:nowrap" class="ft15">625,000&#160;&#160;</p>
<p style="position:absolute;top:377px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:492px;white-space:nowrap" class="ft15">600,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:377px;left:620px;white-space:nowrap" class="ft15">625,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:377px;left:748px;white-space:nowrap" class="ft15">600,000&#160;&#160;</p>
<p style="position:absolute;top:397px;left:261px;white-space:nowrap" class="ft15">Total&#160;&#160;$&#160;&#160;106,205,434&#160;&#160;$&#160;&#160;107,648,575&#160;&#160;$&#160;</p>
<p style="position:absolute;top:397px;left:591px;white-space:nowrap" class="ft15">107,049,244&#160;&#160;$&#160;</p>
<p style="position:absolute;top:397px;left:719px;white-space:nowrap" class="ft15">108,915,620&#160;</p>
<p style="position:absolute;top:437px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:462px;left:108px;white-space:nowrap" class="ft17">&#160;<br/><b>General&#160;Property&#160;Taxes</b>&#160;&#160;include&#160;revenues received&#160;from&#160;levies made&#160;on&#160;real&#160;and&#160;personal&#160;property&#160;of&#160;<br/>County&#160;property&#160;owners&#160;and&#160;business establishments.&#160;<br/>&#160;<br/><b>Real&#160;Estate Property&#160;Taxes</b>&#160;on&#160;residential&#160;and&#160;business&#160;land&#160;and&#160;buildings&#160;are&#160;based upon&#160;a&#160;tax&#160;rate&#160;per&#160;<br/>$100&#160;of&#160;assessed&#160;value,&#160;which&#160;is&#160;adopted&#160;by&#160;the&#160;Board&#160;of&#160;Supervisors&#160;during&#160;the&#160;budget&#160;process.&#160; The&#160;tax&#160;<br/>rate&#160;is then&#160;applied&#160;to&#160;the&#160;assessed&#160;value&#160;of&#160;individual&#160;property,&#160;as&#160;determined&#160;by&#160;the&#160;Real&#160;Estate&#160;Assessor&#160;<br/>during&#160;the&#160;assessment&#160;process.&#160; The Commonwealth&#160;of&#160;Virginia requires localities to&#160;assess real&#160;property&#160;at&#160;<br/>100&#160;percent&#160;of&#160;market&#160;value.&#160; Market value&#160;is&#160;the&#160;most probable&#160;price&#160;which&#160;a&#160;property&#160;should&#160;bring&#160;in&#160;a&#160;<br/>competitive and&#160;open&#160;market&#160;under&#160;all conditions&#160;requisite&#160;to&#160;a&#160;fair sale.&#160;<br/>&#160;<br/>The&#160;adopted&#160;&#160;FY&#160;2012&#160;&#160;revenue,&#160;when&#160;compared&#160;to&#160;the&#160;adopted&#160;FY&#160;2011&#160;&#160;figure represents&#160;an&#160;&#160;increase&#160;of&#160;<br/>1.8&#160;percent.&#160;&#160;This increase is attributed&#160;solely&#160;to&#160;new&#160;development&#160;as there&#160;was&#160;not&#160;a&#160;general&#160;reassessment&#160;<br/>or&#160;an&#160;increase in&#160;the tax&#160;rate.&#160;<br/>&#160;<br/><b>Personal&#160;Property&#160;Taxes</b>&#160;&#160;are&#160;assessed&#160;by&#160;the&#160;Commissioner&#160;of&#160;the&#160;Revenue&#160;on&#160;four&#160;major&#160;property&#160;<br/>categories&#160;&#160;-&#160;&#160;individual&#160;personal&#160;property,&#160;business&#160;personal&#160;property,&#160;mobile&#160;homes,&#160;and&#160;machinery&#160;and&#160;<br/>tools.&#160; The&#160;tax&#160;rate&#160;is&#160;$4.00&#160;per&#160;$100&#160;of&#160;assessed&#160;value.&#160; Individual&#160;and&#160;business vehicles are&#160;assessed&#160;at&#160;<br/>100&#160;percent&#160;of&#160;loan&#160;value&#160;as determined&#160;by&#160;the&#160;National&#160;Automobile&#160;Dealers Association.&#160;&#160;Business&#160;<br/>equipment,&#160;machinery,&#160;and&#160;tools are&#160;assessed&#160;at&#160;25&#160;percent&#160;of&#160;capitalized&#160;cost.&#160;&#160;Mobile&#160;homes are assessed&#160;<br/>at&#160;current&#160;market&#160;value and&#160;are&#160;billed&#160;at&#160;the real&#160;estate&#160;tax&#160;rate.&#160;&#160;The&#160;State&#160;currently&#160;subsidizes localities&#160;<br/>with&#160;a total&#160;amount&#160;for&#160;taxes on&#160;some&#160;vehicles used&#160;for&#160;personal&#160;use and,&#160;as a result,&#160;the&#160;collection&#160;of&#160;<br/>personal&#160;property&#160;taxes&#160;has&#160;partially&#160;shifted&#160;from&#160;local taxpayers&#160;to&#160;the&#160;State&#160;under the&#160;State's&#160;&#34;Car Tax&#34;&#160;<br/>initiative.&#160;The&#160;chart on&#160;page&#160;B-3&#160;illustrates&#160;the&#160;impact.&#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="general-property-taxes002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft21"><b>General Property&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:48px;left:439px;white-space:nowrap" class="ft26"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft21"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft23">Page B-3&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS,&#160;Continued&#160;</b></i></p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>&#160;</p>
<p style="position:absolute;top:203px;left:179px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:203px;left:377px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:203px;left:424px;white-space:nowrap" class="ft25">FY&#160;11&#160;</p>
<p style="position:absolute;top:203px;left:506px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:203px;left:553px;white-space:nowrap" class="ft25">FY&#160;12&#160;</p>
<p style="position:absolute;top:203px;left:645px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:203px;left:688px;white-space:nowrap" class="ft25">FY&#160;12&#160;</p>
<p style="position:absolute;top:222px;left:179px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:222px;left:377px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:222px;left:416px;white-space:nowrap" class="ft25">Adopted&#160;</p>
<p style="position:absolute;top:222px;left:506px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:222px;left:559px;white-space:nowrap" class="ft25">Plan&#160;</p>
<p style="position:absolute;top:222px;left:645px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:222px;left:680px;white-space:nowrap" class="ft25">Adopted&#160;</p>
<p style="position:absolute;top:242px;left:179px;white-space:nowrap" class="ft25">&#34;Car&#160;Tax&#34;&#160;Impacts&#160;</p>
<p style="position:absolute;top:242px;left:377px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:242px;left:404px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:242px;left:501px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:242px;left:528px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:242px;left:636px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:242px;left:670px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:179px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:377px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:404px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:501px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:528px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:636px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:261px;left:670px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:280px;left:179px;white-space:nowrap" class="ft25">Local Collections&#160;</p>
<p style="position:absolute;top:280px;left:380px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:280px;left:410px;white-space:nowrap" class="ft25">14,590,859&#160;&#160;$&#160;</p>
<p style="position:absolute;top:280px;left:545px;white-space:nowrap" class="ft25">15,310,714&#160;</p>
<p style="position:absolute;top:280px;left:645px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:280px;left:673px;white-space:nowrap" class="ft25">15,331,816&#160;</p>
<p style="position:absolute;top:299px;left:179px;white-space:nowrap" class="ft25">From&#160;the&#160;Commonwealth&#160;</p>
<p style="position:absolute;top:299px;left:388px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:299px;left:419px;white-space:nowrap" class="ft25">9,770,137&#160;</p>
<p style="position:absolute;top:299px;left:512px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:299px;left:554px;white-space:nowrap" class="ft25">9,770,137&#160;</p>
<p style="position:absolute;top:299px;left:654px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:299px;left:682px;white-space:nowrap" class="ft25">9,770,137&#160;</p>
<p style="position:absolute;top:319px;left:179px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:319px;left:388px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:319px;left:485px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:319px;left:512px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:319px;left:620px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:319px;left:654px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:319px;left:748px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:339px;left:179px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:339px;left:380px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:339px;left:410px;white-space:nowrap" class="ft25">24,360,996&#160;&#160;$&#160;</p>
<p style="position:absolute;top:339px;left:545px;white-space:nowrap" class="ft25">25,080,851&#160;</p>
<p style="position:absolute;top:339px;left:645px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:339px;left:673px;white-space:nowrap" class="ft25">25,101,953&#160;</p>
<p style="position:absolute;top:360px;left:179px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:360px;left:388px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:360px;left:485px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:360px;left:512px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:360px;left:620px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:360px;left:654px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:360px;left:748px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:380px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>In&#160;2005&#160;the General&#160;Assembly&#160;permanently&#160;capped&#160;the State's share of&#160;the &#34;Car&#160;Tax&#34;&#160;beginning&#160;in&#160;2006.&#160;<br/>The&#160;State is&#160;projected&#160;to&#160;pay&#160;approximately&#160;58&#160;percent of the&#160;&#34;Car Tax&#34;&#160;for an&#160;eligible&#160;personal&#160;use&#160;vehicle&#160;<br/>in&#160;FY&#160;2011.&#160;&#160;<br/>&#160;<br/>Unaffected&#160;by&#160;the&#160;State's&#160;&#34;Car&#160;Tax&#34;&#160;initiative are&#160;County&#160;personal&#160;property&#160;assessments on&#160;boats,&#160;<br/>airplanes,&#160;trucks,&#160;trailers,&#160;and&#160;business personal&#160;property.&#160;<br/>&#160;<br/>Overall,&#160;&#160;local&#160;&#160;personal&#160;property&#160;collections are expected&#160;to&#160;increase&#160;in&#160;FY&#160;2012&#160;by&#160;5.1&#160;&#160;percent&#160;when&#160;<br/>compared&#160;to&#160;FY&#160;2011&#160;budget.&#160;<br/>&#160;<br/><b>Public Service Assessments</b>&#160;are&#160;performed&#160;by&#160;the&#160;State&#160;Corporation&#160;Commission&#160;on&#160;property&#160;owned&#160;by&#160;<br/>regulated&#160;public&#160;utilities,&#160;which&#160;include&#160;railroads,&#160;electric,&#160;telephone,&#160;gas,&#160;and&#160;telecommunications&#160;<br/>companies.&#160; The assessments are based&#160;on&#160;value and&#160;the effective true&#160;tax&#160;rate.&#160;&#160;This&#160;rate&#160;is&#160;calculated&#160;by&#160;<br/>multiplying&#160;the&#160;nominal&#160;tax&#160;rate&#160;of&#160;$0.77&#160;by&#160;the&#160;median&#160;sales&#160;assessment&#160;ratio.&#160;&#160;The&#160;most&#160;recent&#160;<br/>information&#160;available&#160;is&#160;for&#160;2010&#160;when&#160;the&#160;ratio&#160;was&#160;96.5&#160;percent.&#160;&#160;This&#160;ratio&#160;has increased&#160;slightly&#160;making&#160;<br/>the&#160;&#160;effective&#160;true&#160;tax&#160;rate&#160;$0.74305&#160;&#160;per&#160;hundred.&#160; Public&#160;Service&#160;Assessments&#160;are&#160;projected&#160;to&#160;increase&#160;<br/>slightly&#160;as the assessment&#160;ratio&#160;is expected&#160;to&#160;rise.&#160;<br/>&#160;<br/><b>Machinery&#160;and&#160;Tools</b>&#160;&#160;are those&#160;items of&#160;business personal&#160;property&#160;that&#160;are used&#160;in&#160;a&#160;manufacturing&#160;<br/>application&#160;and&#160;the&#160;assessment&#160;of&#160;machinery&#160;and&#160;tools is based&#160;on&#160;costs.&#160; FY&#160;2012&#160;collections&#160;are&#160;expected&#160;<br/>to&#160;increase&#160;when&#160;compared&#160;to&#160;the&#160;FY&#160;2011&#160;budget&#160;due&#160;to&#160;expansions&#160;amongst&#160;local&#160;manufacturers.</p>
<p style="position:absolute;top:786px;left:756px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="general-property-taxes.html#1">BUDGET SUMMARY</a></li>
<li><a href="general-property-taxes.html#1">BUDGET COMMENTS</a></li>
<li><a href="general-property-taxes.html#2">BUDGET COMMENTS, Continued</a></li>
<li><a href="general-property-taxes.html#2">FY 12</a></li>
<li><a href="general-property-taxes.html#2">FY 12</a></li>
<li><a href="general-property-taxes.html#2">FY 11</a></li>
<li><a href="general-property-taxes.html#2">Adopted</a></li>
<li><a href="general-property-taxes.html#2">Plan</a></li>
<li><a href="general-property-taxes.html#2">Adopted</a></li>
<li><a href="general-property-taxes.html#2">&#34;Car Tax&#34; Impacts</a></li>
</ul>
</body>
</html>
