<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>CITY OF CHESAPEAKE, VIRGINIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Budget Department"/>
<meta name="date" content="2010-08-02T14:15:24+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:15px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:10px;font-family:Times;color:#000000;}
	.ft14{font-size:13px;font-family:Times;color:#000000;}
	.ft15{font-size:13px;font-family:Times;color:#000000;}
	.ft16{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="all-funds-chart001.png" alt="background image"/>
<p style="position:absolute;top:74px;left:84px;white-space:nowrap" class="ft10"><b>SUMMARY CHART</b></p>
<p style="position:absolute;top:74px;left:615px;white-space:nowrap" class="ft10"><b>TOTAL REQUIREMENTS</b></p>
<p style="position:absolute;top:257px;left:99px;white-space:nowrap" class="ft11"><b>General Fund</b></p>
<p style="position:absolute;top:258px;left:259px;white-space:nowrap" class="ft11"><b>Other Funds</b></p>
<p style="position:absolute;top:258px;left:394px;white-space:nowrap" class="ft11"><b>Enterprise Funds</b></p>
<p style="position:absolute;top:316px;left:107px;white-space:nowrap" class="ft12">Operating *</p>
<p style="position:absolute;top:306px;left:253px;white-space:nowrap" class="ft12">City Wide Debt&#160;</p>
<p style="position:absolute;top:324px;left:276px;white-space:nowrap" class="ft12">Service</p>
<p style="position:absolute;top:316px;left:404px;white-space:nowrap" class="ft12">Public Utilities</p>
<p style="position:absolute;top:343px;left:98px;white-space:nowrap" class="ft12">$ 224,544,324</p>
<p style="position:absolute;top:343px;left:258px;white-space:nowrap" class="ft12">$ 54,499,761</p>
<p style="position:absolute;top:343px;left:408px;white-space:nowrap" class="ft12">$ 57,449,140</p>
<p style="position:absolute;top:387px;left:105px;white-space:nowrap" class="ft13">Emergency &amp;&#160;</p>
<p style="position:absolute;top:403px;left:86px;white-space:nowrap" class="ft13">Operational Reserves</p>
<p style="position:absolute;top:394px;left:268px;white-space:nowrap" class="ft12">Education</p>
<p style="position:absolute;top:391px;left:413px;white-space:nowrap" class="ft16">Chesapeake&#160;<br/>Expressway</p>
<p style="position:absolute;top:428px;left:129px;white-space:nowrap" class="ft12">$ 0</p>
<p style="position:absolute;top:428px;left:255px;white-space:nowrap" class="ft12">$&#160;450,457,790</p>
<p style="position:absolute;top:428px;left:411px;white-space:nowrap" class="ft12">$ 7,759,129</p>
<p style="position:absolute;top:469px;left:95px;white-space:nowrap" class="ft13">Other Designated&#160;</p>
<p style="position:absolute;top:485px;left:116px;white-space:nowrap" class="ft13">Revenues</p>
<p style="position:absolute;top:467px;left:246px;white-space:nowrap" class="ft12">Proffers &amp; Sheriff&#160;</p>
<p style="position:absolute;top:485px;left:273px;white-space:nowrap" class="ft12">Mowing</p>
<p style="position:absolute;top:476px;left:414px;white-space:nowrap" class="ft12">Stormwater</p>
<p style="position:absolute;top:508px;left:110px;white-space:nowrap" class="ft12">$ 578,000</p>
<p style="position:absolute;top:508px;left:267px;white-space:nowrap" class="ft12">$ 808,200</p>
<p style="position:absolute;top:508px;left:411px;white-space:nowrap" class="ft12">$ 8,631,471</p>
<p style="position:absolute;top:544px;left:99px;white-space:nowrap" class="ft12">School Capital&#160;</p>
<p style="position:absolute;top:562px;left:118px;white-space:nowrap" class="ft12">Reserve</p>
<p style="position:absolute;top:544px;left:414px;white-space:nowrap" class="ft12">Stormwater&#160;</p>
<p style="position:absolute;top:562px;left:411px;white-space:nowrap" class="ft12">Construction</p>
<p style="position:absolute;top:580px;left:101px;white-space:nowrap" class="ft12">$ 13,129,665</p>
<p style="position:absolute;top:580px;left:411px;white-space:nowrap" class="ft12">$ 5,800,000</p>
<p style="position:absolute;top:621px;left:106px;white-space:nowrap" class="ft12">City&#160;Capital</p>
<p style="position:absolute;top:343px;left:724px;white-space:nowrap" class="ft12">$ 2,627,661</p>
<p style="position:absolute;top:343px;left:560px;white-space:nowrap" class="ft12">$ 21,051,069</p>
<p style="position:absolute;top:315px;left:741px;white-space:nowrap" class="ft12">Grants</p>
<p style="position:absolute;top:151px;left:379px;white-space:nowrap" class="ft10"><b>Operating Budget</b></p>
<p style="position:absolute;top:620px;left:566px;white-space:nowrap" class="ft12">Community</p>
<p style="position:absolute;top:385px;left:566px;white-space:nowrap" class="ft12">Community&#160;</p>
<p style="position:absolute;top:402px;left:575px;white-space:nowrap" class="ft12">Services</p>
<p style="position:absolute;top:189px;left:405px;white-space:nowrap" class="ft12">$ 942,717,160</p>
<p style="position:absolute;top:258px;left:614px;white-space:nowrap" class="ft11"><b>Special Revenue Funds</b></p>
<p style="position:absolute;top:579px;left:564px;white-space:nowrap" class="ft12">$ 5,377,609</p>
<p style="position:absolute;top:315px;left:550px;white-space:nowrap" class="ft12">Public Assistance</p>
<p style="position:absolute;top:507px;left:724px;white-space:nowrap" class="ft12">$ 4,773,201</p>
<p style="position:absolute;top:467px;left:732px;white-space:nowrap" class="ft12">Mosquito&#160;</p>
<p style="position:absolute;top:485px;left:724px;white-space:nowrap" class="ft12">Commission</p>
<p style="position:absolute;top:385px;left:726px;white-space:nowrap" class="ft16">Interagency&#160;<br/>Consortium</p>
<p style="position:absolute;top:551px;left:709px;white-space:nowrap" class="ft12">E-911 Operations</p>
<p style="position:absolute;top:579px;left:724px;white-space:nowrap" class="ft12">$ 5,922,505</p>
<p style="position:absolute;top:428px;left:724px;white-space:nowrap" class="ft12">$ 3,498,625</p>
<p style="position:absolute;top:428px;left:560px;white-space:nowrap" class="ft12">$ 17,558,162</p>
<p style="position:absolute;top:476px;left:546px;white-space:nowrap" class="ft12">Conference Center</p>
<p style="position:absolute;top:507px;left:564px;white-space:nowrap" class="ft12">$ 4,420,750</p>
<p style="position:absolute;top:551px;left:550px;white-space:nowrap" class="ft12">Juvenile Services</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft14"><b>City of Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:449px;white-space:nowrap" class="ft15">&#160;22</p>
<p style="position:absolute;top:1118px;left:639px;white-space:nowrap" class="ft14"><b>FY 2010-11 Operating Budget</b></p>
<p style="position:absolute;top:621px;left:106px;white-space:nowrap" class="ft12">City&#160;Capital&#160;</p>
<p style="position:absolute;top:638px;left:118px;white-space:nowrap" class="ft12">Reserve</p>
<p style="position:absolute;top:663px;left:105px;white-space:nowrap" class="ft12">$ 7,273,834</p>
<p style="position:absolute;top:706px;left:84px;white-space:nowrap" class="ft12">Transfers to Capital&#160;</p>
<p style="position:absolute;top:724px;left:103px;white-space:nowrap" class="ft12">Improvement</p>
<p style="position:absolute;top:751px;left:105px;white-space:nowrap" class="ft12">$ 6,631,200</p>
<p style="position:absolute;top:805px;left:84px;white-space:nowrap" class="ft16">Operating Expenditures:<br/>&#160; &#160;General Government</p>
<p style="position:absolute;top:823px;left:283px;white-space:nowrap" class="ft12">$21,052,569&#160;</p>
<p style="position:absolute;top:844px;left:84px;white-space:nowrap" class="ft12">&#160; &#160;Admin and Leisure</p>
<p style="position:absolute;top:844px;left:290px;white-space:nowrap" class="ft12">32,784,975</p>
<p style="position:absolute;top:874px;left:290px;white-space:nowrap" class="ft12">86,661,073</p>
<p style="position:absolute;top:902px;left:84px;white-space:nowrap" class="ft12">&#160; &#160;Judicial and Sheriff</p>
<p style="position:absolute;top:902px;left:290px;white-space:nowrap" class="ft12">43,328,706</p>
<p style="position:absolute;top:921px;left:84px;white-space:nowrap" class="ft12">&#160; &#160;Operations</p>
<p style="position:absolute;top:921px;left:290px;white-space:nowrap" class="ft12">40,717,001</p>
<p style="position:absolute;top:939px;left:276px;white-space:nowrap" class="ft12">$224,544,324&#160;*</p>
<p style="position:absolute;top:620px;left:566px;white-space:nowrap" class="ft12">Community&#160;</p>
<p style="position:absolute;top:638px;left:567px;white-space:nowrap" class="ft12">Corrections</p>
<p style="position:absolute;top:751px;left:564px;white-space:nowrap" class="ft12">$ 1,323,466</p>
<p style="position:absolute;top:662px;left:569px;white-space:nowrap" class="ft12">$ 523,061</p>
<p style="position:absolute;top:902px;left:560px;white-space:nowrap" class="ft12">$ 20,761,483</p>
<p style="position:absolute;top:662px;left:724px;white-space:nowrap" class="ft12">$ 8,174,684</p>
<p style="position:absolute;top:629px;left:704px;white-space:nowrap" class="ft12">Parks &amp; Recreation</p>
<p style="position:absolute;top:715px;left:559px;white-space:nowrap" class="ft12">Fee Supported</p>
<p style="position:absolute;top:706px;left:718px;white-space:nowrap" class="ft12">Tax Increment&#160;</p>
<p style="position:absolute;top:724px;left:731px;white-space:nowrap" class="ft12">Financing</p>
<p style="position:absolute;top:796px;left:566px;white-space:nowrap" class="ft12">Open Space</p>
<p style="position:absolute;top:751px;left:724px;white-space:nowrap" class="ft12">$ 8,935,516</p>
<p style="position:absolute;top:864px;left:98px;white-space:nowrap" class="ft12">Community Initiative/</p>
<p style="position:absolute;top:882px;left:93px;white-space:nowrap" class="ft12">&#160; &#160; Human Development</p>
<p style="position:absolute;top:867px;left:558px;white-space:nowrap" class="ft12">Solid Waste &amp;&#160;</p>
<p style="position:absolute;top:885px;left:571px;white-space:nowrap" class="ft12">Recycling</p>
<p style="position:absolute;top:824px;left:569px;white-space:nowrap" class="ft12">$ 206,854</p>
<p style="position:absolute;top:1118px;left:82px;white-space:nowrap" class="ft14"><b>City of Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1117px;left:449px;white-space:nowrap" class="ft15">&#160;22</p>
<p style="position:absolute;top:1118px;left:639px;white-space:nowrap" class="ft14"><b>FY 2010-11 Operating Budget</b></p>
</div>
</body>
</html>
