<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="jtribo"/>
<meta name="date" content="2013-01-17T12:43:14+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:64px;font-family:Times;color:#0070c0;}
	.ft11{font-size:25px;font-family:Times;color:#000000;}
	.ft12{font-size:34px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17001.png" alt="background image"/>
<p style="position:absolute;top:107px;left:97px;white-space:nowrap" class="ft10">Chesapeake&#160;Bay&#160;Program&#160;Update&#160;</p>
<p style="position:absolute;top:187px;left:540px;white-space:nowrap" class="ft10">&#160;&#160;</p>
<p style="position:absolute;top:262px;left:540px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:418px;left:450px;white-space:nowrap" class="ft12">Presented&#160;to&#160;&#160;</p>
<p style="position:absolute;top:462px;left:203px;white-space:nowrap" class="ft12">Hampton&#160;Roads&#160;Planning&#160;District&#160;Commission&#160;</p>
<p style="position:absolute;top:505px;left:437px;white-space:nowrap" class="ft12">Jennifer&#160;Tribo&#160;</p>
<p style="position:absolute;top:548px;left:305px;white-space:nowrap" class="ft12">Senior Water Resources&#160;Planner&#160;</p>
<p style="position:absolute;top:591px;left:419px;white-space:nowrap" class="ft12">January&#160;17,&#160;2013&#160;</p>
<p style="position:absolute;top:634px;left:540px;white-space:nowrap" class="ft12">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:39px;font-family:Times;color:#000000;}
	.ft24{font-size:27px;font-family:Times;color:#000000;}
	.ft25{font-size:37px;font-family:Times;color:#000000;}
	.ft26{font-size:16px;font-family:Times;color:#8a8a8a;}
	.ft27{font-size:48px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17002.png" alt="background image"/>
<p style="position:absolute;top:101px;left:11px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:98px;left:51px;white-space:nowrap" class="ft23">TMDL&#160;Developed:&#160;December&#160;2010&#160;</p>
<p style="position:absolute;top:165px;left:65px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:153px;left:99px;white-space:nowrap" class="ft25">HRPDC&#160;expressed&#160;concerns&#160;about&#160;modeling&#160;and&#160;data&#160;quality&#160;</p>
<p style="position:absolute;top:195px;left:99px;white-space:nowrap" class="ft25">to&#160;EPA&#160;and VA.&#160;&#160;</p>
<p style="position:absolute;top:259px;left:11px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:256px;left:51px;white-space:nowrap" class="ft23">Phase&#160;II&#160;WIPs:&#160;January&#160;2012&#160;</p>
<p style="position:absolute;top:323px;left:65px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:311px;left:99px;white-space:nowrap" class="ft25">HRPDC&#160;developed Regional&#160;Appendix.&#160;</p>
<p style="position:absolute;top:374px;left:65px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:363px;left:99px;white-space:nowrap" class="ft25">Appendix included technical&#160;and&#160;policy&#160;recommendations.&#160;</p>
<p style="position:absolute;top:426px;left:65px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:414px;left:99px;white-space:nowrap" class="ft25">HRPDC&#160;working&#160;with&#160;Bay&#160;Program&#160;and State to&#160;address&#160;</p>
<p style="position:absolute;top:456px;left:99px;white-space:nowrap" class="ft25">concerns&#160;ahead&#160;of&#160;Midpoint Assessment.&#160;</p>
<p style="position:absolute;top:520px;left:11px;white-space:nowrap" class="ft23"></p>
<p style="position:absolute;top:517px;left:51px;white-space:nowrap" class="ft23">Midpoint Assessment:&#160;2017&#160;</p>
<p style="position:absolute;top:584px;left:65px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:572px;left:99px;white-space:nowrap" class="ft25">Bay&#160;Model&#160;will&#160;be run with updated&#160;data&#160;to&#160;assess&#160;</p>
<p style="position:absolute;top:614px;left:99px;white-space:nowrap" class="ft25">implementation progress.&#160;</p>
<p style="position:absolute;top:677px;left:65px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:666px;left:99px;white-space:nowrap" class="ft25">EPA&#160;will&#160;determine&#160;if&#160;revisions&#160;to&#160;the TMDL&#160;are necessary.&#160;&#160;</p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft26">2&#160;</p>
<p style="position:absolute;top:17px;left:43px;white-space:nowrap" class="ft27"><b>HRPDC&#160;and&#160;the&#160;Chesapeake&#160;Bay&#160;TMDL&#160;Process&#160;</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft38{font-size:57px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17003.png" alt="background image"/>
<p style="position:absolute;top:20px;left:51px;white-space:nowrap" class="ft38"><b>1.&#160;Bay&#160;Model Should&#160;Reflect Local&#160;Data&#160;</b></p>
<p style="position:absolute;top:133px;left:29px;white-space:nowrap" class="ft33"></p>
<p style="position:absolute;top:130px;left:69px;white-space:nowrap" class="ft33">The&#160;Problem:&#160;</p>
<p style="position:absolute;top:201px;left:83px;white-space:nowrap" class="ft34"></p>
<p style="position:absolute;top:190px;left:117px;white-space:nowrap" class="ft35">Bay&#160;Model&#160;input&#160;data&#160;does&#160;not&#160;match local&#160;land use&#160;and&#160;</p>
<p style="position:absolute;top:237px;left:117px;white-space:nowrap" class="ft35">BMP&#160;implementation&#160;levels.&#160;&#160;</p>
<p style="position:absolute;top:296px;left:29px;white-space:nowrap" class="ft33"></p>
<p style="position:absolute;top:294px;left:69px;white-space:nowrap" class="ft33">HRPDC&#160;Recommendations:&#160;</p>
<p style="position:absolute;top:365px;left:83px;white-space:nowrap" class="ft34"></p>
<p style="position:absolute;top:353px;left:117px;white-space:nowrap" class="ft35">Next&#160;version of&#160;the Bay&#160;Model&#160;should utilize&#160;local&#160;land use&#160;</p>
<p style="position:absolute;top:400px;left:117px;white-space:nowrap" class="ft35">data&#160;and the calibration should be revised&#160;to&#160;reflect&#160;real&#160;</p>
<p style="position:absolute;top:447px;left:117px;white-space:nowrap" class="ft35">world&#160;BMP&#160;implementation&#160;levels.&#160;&#160;</p>
<p style="position:absolute;top:507px;left:29px;white-space:nowrap" class="ft33"></p>
<p style="position:absolute;top:504px;left:69px;white-space:nowrap" class="ft33">Response&#160;to&#160;Date:&#160;</p>
<p style="position:absolute;top:575px;left:83px;white-space:nowrap" class="ft34"></p>
<p style="position:absolute;top:564px;left:117px;white-space:nowrap" class="ft35">EPA/Chesapeake&#160;Bay&#160;Program&#160;has&#160;established&#160;the Land&#160;</p>
<p style="position:absolute;top:611px;left:117px;white-space:nowrap" class="ft35">Use&#160;Workgroup&#160;to&#160;develop&#160;protocols for utilizing&#160;local&#160;</p>
<p style="position:absolute;top:657px;left:117px;white-space:nowrap" class="ft35">data.&#160;</p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft36">3&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft49{font-size:39px;line-height:55px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17004.png" alt="background image"/>
<p style="position:absolute;top:20px;left:148px;white-space:nowrap" class="ft48"><b>Land&#160;Use&#160;Workgroup&#160;Work Plan&#160;</b></p>
<p style="position:absolute;top:128px;left:29px;white-space:nowrap" class="ft43"></p>
<p style="position:absolute;top:125px;left:69px;white-space:nowrap" class="ft43">Define&#160;the&#160;land&#160;uses&#160;that&#160;should&#160;be&#160;included&#160;in&#160;the&#160;next&#160;</p>
<p style="position:absolute;top:171px;left:69px;white-space:nowrap" class="ft43">model.&#160;&#160;</p>
<p style="position:absolute;top:229px;left:29px;white-space:nowrap" class="ft43"></p>
<p style="position:absolute;top:226px;left:69px;white-space:nowrap" class="ft43">Coordinate&#160;with&#160;other&#160;workgroups&#160;and&#160;EPA&#160;to&#160;develop&#160;</p>
<p style="position:absolute;top:271px;left:69px;white-space:nowrap" class="ft43">loading&#160;rates&#160;for&#160;new&#160;land&#160;uses.&#160;&#160;</p>
<p style="position:absolute;top:329px;left:29px;white-space:nowrap" class="ft43"></p>
<p style="position:absolute;top:327px;left:69px;white-space:nowrap" class="ft43">Develop&#160;a&#160;process&#160;to&#160;consider&#160;local data&#160;in&#160;the&#160;</p>
<p style="position:absolute;top:372px;left:69px;white-space:nowrap" class="ft43">development&#160;of&#160;the&#160;land&#160;use&#160;layer.&#160;&#160;</p>
<p style="position:absolute;top:439px;left:83px;white-space:nowrap" class="ft44"></p>
<p style="position:absolute;top:427px;left:117px;white-space:nowrap" class="ft45">Collect&#160;local&#160;land use&#160;data.&#160;</p>
<p style="position:absolute;top:490px;left:83px;white-space:nowrap" class="ft44"></p>
<p style="position:absolute;top:479px;left:117px;white-space:nowrap" class="ft45">Compare&#160;local&#160;data to&#160;model&#160;outputs.&#160;</p>
<p style="position:absolute;top:542px;left:83px;white-space:nowrap" class="ft44"></p>
<p style="position:absolute;top:530px;left:117px;white-space:nowrap" class="ft45">Determine&#160;loading&#160;impact&#160;of&#160;using&#160;local&#160;data&#160;versus&#160;</p>
<p style="position:absolute;top:572px;left:117px;white-space:nowrap" class="ft45">state/baywide&#160;data.&#160;</p>
<p style="position:absolute;top:627px;left:29px;white-space:nowrap" class="ft43"></p>
<p style="position:absolute;top:624px;left:69px;white-space:nowrap" class="ft49">Explore&#160;options&#160;for&#160;developing&#160;a&#160;spatial&#160;land&#160;use&#160;layer.&#160;<br/>&#160;</p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft46">4&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft510{font-size:52px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17005.png" alt="background image"/>
<p style="position:absolute;top:23px;left:16px;white-space:nowrap" class="ft510"><b>2.&#160;The&#160;Bay&#160;Model&#160;Should&#160;Credit&#160;More&#160;Practices&#160;</b></p>
<p style="position:absolute;top:119px;left:20px;white-space:nowrap" class="ft53"></p>
<p style="position:absolute;top:116px;left:60px;white-space:nowrap" class="ft53">The&#160;Problem:&#160;</p>
<p style="position:absolute;top:183px;left:74px;white-space:nowrap" class="ft54"></p>
<p style="position:absolute;top:171px;left:108px;white-space:nowrap" class="ft55">The Bay&#160;Model&#160;does&#160;not&#160;include efficiencies&#160;for&#160;many&#160;</p>
<p style="position:absolute;top:213px;left:108px;white-space:nowrap" class="ft55">practices&#160;that&#160;can&#160;reduce pollutant&#160;concentrations&#160;in&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft55">stormwater.&#160;</p>
<p style="position:absolute;top:310px;left:20px;white-space:nowrap" class="ft53"></p>
<p style="position:absolute;top:307px;left:60px;white-space:nowrap" class="ft53">HRPDC&#160;Recommendations:&#160;</p>
<p style="position:absolute;top:374px;left:74px;white-space:nowrap" class="ft54"></p>
<p style="position:absolute;top:362px;left:108px;white-space:nowrap" class="ft55">Virginia&#160;and EPA&#160;should&#160;work&#160;together&#160;to&#160;identify&#160;practices&#160;</p>
<p style="position:absolute;top:405px;left:108px;white-space:nowrap" class="ft55">that&#160;should be credited&#160;and develop&#160;pollutant&#160;reduction&#160;</p>
<p style="position:absolute;top:447px;left:108px;white-space:nowrap" class="ft55">efficiencies&#160;for&#160;these&#160;practices.&#160;&#160;</p>
<p style="position:absolute;top:501px;left:20px;white-space:nowrap" class="ft53"></p>
<p style="position:absolute;top:498px;left:60px;white-space:nowrap" class="ft53">Response&#160;to&#160;Date:&#160;</p>
<p style="position:absolute;top:565px;left:74px;white-space:nowrap" class="ft54"></p>
<p style="position:absolute;top:554px;left:108px;white-space:nowrap" class="ft55">EPA/Chesapeake&#160;Bay&#160;Program&#160;has&#160;established&#160;expert&#160;</p>
<p style="position:absolute;top:596px;left:108px;white-space:nowrap" class="ft55">panels&#160;to&#160;establish&#160;credits&#160;for&#160;many&#160;of&#160;the practices&#160;HRPDC&#160;</p>
<p style="position:absolute;top:638px;left:108px;white-space:nowrap" class="ft55">suggested.&#160;&#160;</p>
<p style="position:absolute;top:690px;left:60px;white-space:nowrap" class="ft53">&#160;</p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft56">5&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17006.png" alt="background image"/>
<p style="position:absolute;top:11px;left:288px;white-space:nowrap" class="ft68"><b>BMP&#160;Credit Progress&#160;&#160;</b></p>
<p style="position:absolute;top:101px;left:29px;white-space:nowrap" class="ft65"></p>
<p style="position:absolute;top:99px;left:69px;white-space:nowrap" class="ft65">Recent&#160;BMP&#160;Expert&#160;Panel&#160;Reports&#160;Approved&#160;by&#160;CBP&#160;</p>
<p style="position:absolute;top:156px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:146px;left:117px;white-space:nowrap" class="ft62">Stormwater&#160;BMP&#160;upgrades&#160;and retrofits.&#160;</p>
<p style="position:absolute;top:199px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:189px;left:117px;white-space:nowrap" class="ft62">State&#160;Stormwater&#160;Performance&#160;Standards&#160;</p>
<p style="position:absolute;top:234px;left:29px;white-space:nowrap" class="ft65"></p>
<p style="position:absolute;top:232px;left:69px;white-space:nowrap" class="ft65">Draft&#160;&#160;Panel&#160;Reports&#160;</p>
<p style="position:absolute;top:289px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:279px;left:117px;white-space:nowrap" class="ft62">Urban&#160;Nutrient Management&#160;</p>
<p style="position:absolute;top:324px;left:29px;white-space:nowrap" class="ft65"></p>
<p style="position:absolute;top:322px;left:69px;white-space:nowrap" class="ft65">Panels&#160;in&#160;Progress&#160;</p>
<p style="position:absolute;top:379px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:369px;left:117px;white-space:nowrap" class="ft62">Illicit&#160;Discharge&#160;Detection&#160;and&#160;Elimination&#160;(includes&#160;SSOs)&#160;</p>
<p style="position:absolute;top:422px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:412px;left:117px;white-space:nowrap" class="ft62">Stream Restoration&#160;revisions&#160;</p>
<p style="position:absolute;top:466px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:455px;left:117px;white-space:nowrap" class="ft62">Shoreline&#160;Erosion&#160;Control&#160;</p>
<p style="position:absolute;top:509px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:498px;left:117px;white-space:nowrap" class="ft62">Oyster&#160;Restoration&#160;</p>
<p style="position:absolute;top:552px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:542px;left:117px;white-space:nowrap" class="ft62">Urban&#160;Tree&#160;Planting&#160;</p>
<p style="position:absolute;top:587px;left:29px;white-space:nowrap" class="ft65"></p>
<p style="position:absolute;top:585px;left:69px;white-space:nowrap" class="ft65">Upcoming&#160;Panels&#160;</p>
<p style="position:absolute;top:642px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:632px;left:117px;white-space:nowrap" class="ft62">Floating&#160;wetlands&#160;</p>
<p style="position:absolute;top:685px;left:83px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:675px;left:117px;white-space:nowrap" class="ft62">Street Sweeping&#160;Revisions&#160;</p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft66">6&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft711{font-size:34px;font-family:Times;color:#ffffff;}
	.ft712{font-size:28px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17007.png" alt="background image"/>
<p style="position:absolute;top:11px;left:13px;white-space:nowrap" class="ft78"><b>Other&#160;HRPDC&#160;Technical Recommendations&#160;</b></p>
<p style="position:absolute;top:103px;left:81px;white-space:nowrap" class="ft711"><b>HRPDC&#160;Recommendation&#160;</b></p>
<p style="position:absolute;top:103px;left:669px;white-space:nowrap" class="ft711"><b>EPA/CBP&#160;Response&#160;</b></p>
<p style="position:absolute;top:158px;left:11px;white-space:nowrap" class="ft712">Evaluate&#160;extreme&#160;weather&#160;events&#160;</p>
<p style="position:absolute;top:158px;left:551px;white-space:nowrap" class="ft712">USGS&#160;study on&#160;extreme&#160;weather&#160;and&#160;</p>
<p style="position:absolute;top:194px;left:551px;white-space:nowrap" class="ft712">loading&#160;from&#160;the&#160;Conowingo&#160;Dam&#160;being&#160;</p>
<p style="position:absolute;top:230px;left:551px;white-space:nowrap" class="ft712">considered.&#160;EPA&#160;is&#160;considering&#160;how&#160;</p>
<p style="position:absolute;top:266px;left:551px;white-space:nowrap" class="ft712">climate&#160;change&#160;and&#160;sea&#160;level&#160;rise&#160;</p>
<p style="position:absolute;top:302px;left:551px;white-space:nowrap" class="ft712">predictions&#160;should&#160;factor&#160;into&#160;the&#160;TMDL&#160;</p>
<p style="position:absolute;top:338px;left:551px;white-space:nowrap" class="ft712">process.&#160;&#160;</p>
<p style="position:absolute;top:384px;left:11px;white-space:nowrap" class="ft712">Revise&#160;segmentsheds&#160;</p>
<p style="position:absolute;top:384px;left:551px;white-space:nowrap" class="ft712">None yet.&#160;&#160;</p>
<p style="position:absolute;top:437px;left:11px;white-space:nowrap" class="ft712">Additional&#160;water&#160;quality monitoring&#160;</p>
<p style="position:absolute;top:437px;left:551px;white-space:nowrap" class="ft712">Bay&#160;Program&#160;has&#160;added&#160;some&#160;stations,&#160;but&#160;</p>
<p style="position:absolute;top:473px;left:551px;white-space:nowrap" class="ft712">none&#160;are&#160;in&#160;Hampton&#160;Roads.&#160;</p>
<p style="position:absolute;top:529px;left:11px;white-space:nowrap" class="ft712">Add&#160;wetlands as&#160;a&#160;land&#160;use&#160;</p>
<p style="position:absolute;top:529px;left:551px;white-space:nowrap" class="ft712">Land use&#160;workgroup&#160;is&#160;considering&#160;this&#160;in&#160;</p>
<p style="position:absolute;top:565px;left:551px;white-space:nowrap" class="ft712">cooperation&#160;with&#160;the&#160;Forestry&#160;workgroup.&#160;&#160;</p>
<p style="position:absolute;top:620px;left:11px;white-space:nowrap" class="ft712">BMP&#160;effectiveness&#160;for&#160;bacteria&#160;</p>
<p style="position:absolute;top:620px;left:551px;white-space:nowrap" class="ft712">Need&#160;to&#160;work&#160;with&#160;Virginia&#160;on&#160;this&#160;issue.&#160;&#160;</p>
<p style="position:absolute;top:673px;left:11px;white-space:nowrap" class="ft712">BMP&#160;effectiveness&#160;for&#160;flooding&#160;</p>
<p style="position:absolute;top:673px;left:551px;white-space:nowrap" class="ft712">Need&#160;to&#160;work&#160;with&#160;Virginia&#160;on&#160;this&#160;issue.&#160;&#160;</p>
<p style="position:absolute;top:776px;left:1060px;white-space:nowrap" class="ft76">7&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft813{font-size:28px;line-height:46px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17008.png" alt="background image"/>
<p style="position:absolute;top:15px;left:132px;white-space:nowrap" class="ft88"><b>HRPDC&#160;Policy&#160;Recommendations&#160;</b></p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft86">8&#160;</p>
<p style="position:absolute;top:101px;left:81px;white-space:nowrap" class="ft811"><b>HRPDC&#160;Recommendation&#160;</b></p>
<p style="position:absolute;top:101px;left:677px;white-space:nowrap" class="ft811"><b>Virginia&#160;Response&#160;</b></p>
<p style="position:absolute;top:269px;left:11px;white-space:nowrap" class="ft812">Virginia&#160;should&#160;not&#160;renew&#160;MS4&#160;permits&#160;</p>
<p style="position:absolute;top:305px;left:11px;white-space:nowrap" class="ft812">until model is&#160;recalibrated&#160;with&#160;local&#160;data.&#160;</p>
<p style="position:absolute;top:156px;left:551px;white-space:nowrap" class="ft812">1. State&#160;has&#160;entered&#160;into an&#160;agreement&#160;</p>
<p style="position:absolute;top:192px;left:551px;white-space:nowrap" class="ft812">with&#160;EPA&#160;that&#160;outlines&#160;the&#160;schedule&#160;for&#160;</p>
<p style="position:absolute;top:228px;left:551px;white-space:nowrap" class="ft812">renewing all&#160;expired&#160;permits&#160;by&#160;the&#160;end&#160;of&#160;</p>
<p style="position:absolute;top:264px;left:551px;white-space:nowrap" class="ft813">2014.&#160;&#160;<br/>2.&#160;Model&#160;will&#160;not&#160;be&#160;recalibrated&#160;until&#160;</p>
<p style="position:absolute;top:347px;left:551px;white-space:nowrap" class="ft812">2017,&#160;but&#160;localities&#160;will&#160;be&#160;able&#160;to&#160;use&#160;</p>
<p style="position:absolute;top:383px;left:551px;white-space:nowrap" class="ft812">locally&#160;derived&#160;impervious&#160;acres&#160;to&#160;</p>
<p style="position:absolute;top:419px;left:551px;white-space:nowrap" class="ft812">calculate&#160;load&#160;requirements.&#160;&#160;</p>
<p style="position:absolute;top:465px;left:11px;white-space:nowrap" class="ft812">Virginia&#160;should&#160;develop&#160;a&#160;schedule&#160;and&#160;</p>
<p style="position:absolute;top:501px;left:11px;white-space:nowrap" class="ft812">process&#160;to&#160;work&#160;with&#160;local&#160;governments&#160;</p>
<p style="position:absolute;top:537px;left:11px;white-space:nowrap" class="ft812">prior&#160;to&#160;the&#160;2017&#160;model&#160;recalibration&#160;to&#160;</p>
<p style="position:absolute;top:573px;left:11px;white-space:nowrap" class="ft812">avoid&#160;previous data&#160;quality&#160;issues.&#160;&#160;</p>
<p style="position:absolute;top:465px;left:551px;white-space:nowrap" class="ft812">No&#160;schedule&#160;has&#160;been&#160;shared&#160;with&#160;the&#160;</p>
<p style="position:absolute;top:501px;left:551px;white-space:nowrap" class="ft812">local&#160;governments&#160;to&#160;date.&#160;&#160;</p>
<p style="position:absolute;top:624px;left:11px;white-space:nowrap" class="ft812">Virginia&#160;should&#160;identify&#160;strategies&#160;and&#160;</p>
<p style="position:absolute;top:660px;left:11px;white-space:nowrap" class="ft812">resources to&#160;implement&#160;nutrient&#160;</p>
<p style="position:absolute;top:696px;left:11px;white-space:nowrap" class="ft812">reductions&#160;on state&#160;owned&#160;lands.&#160;&#160;</p>
<p style="position:absolute;top:624px;left:551px;white-space:nowrap" class="ft812">HRPDC&#160;is&#160;not aware&#160;of&#160;a&#160;State&#160;strategy,&#160;</p>
<p style="position:absolute;top:660px;left:551px;white-space:nowrap" class="ft812">however&#160;several&#160;State&#160;agencies&#160;including&#160;</p>
<p style="position:absolute;top:696px;left:551px;white-space:nowrap" class="ft812">VDOT&#160;are&#160;subject&#160;to&#160;the&#160;Phase&#160;II&#160;General&#160;</p>
<p style="position:absolute;top:732px;left:551px;white-space:nowrap" class="ft812">Permit&#160;that&#160;requires&#160;them&#160;to&#160;develop&#160;a&#160;</p>
<p style="position:absolute;top:768px;left:551px;white-space:nowrap" class="ft812">Bay&#160;TMDL&#160;Action Plan.&#160;&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-program-update-2013-01-17009.png" alt="background image"/>
<p style="position:absolute;top:15px;left:13px;white-space:nowrap" class="ft98"><b>TMDL&#160;Compliance&#160;and&#160;Local Governments&#160;</b></p>
<p style="position:absolute;top:106px;left:11px;white-space:nowrap" class="ft95"></p>
<p style="position:absolute;top:103px;left:51px;white-space:nowrap" class="ft95">Localities with&#160;MS4&#160;permits&#160;received&#160;Waste&#160;Load&#160;Allocations&#160;</p>
<p style="position:absolute;top:150px;left:51px;white-space:nowrap" class="ft95">(WLAs).&#160;&#160;</p>
<p style="position:absolute;top:209px;left:11px;white-space:nowrap" class="ft95"></p>
<p style="position:absolute;top:206px;left:51px;white-space:nowrap" class="ft95">Renewed&#160;MS4&#160;permits&#160;must&#160;address&#160;WLAs.&#160;&#160;</p>
<p style="position:absolute;top:265px;left:11px;white-space:nowrap" class="ft95"></p>
<p style="position:absolute;top:262px;left:51px;white-space:nowrap" class="ft95">Renewed Phase&#160;II&#160;Permits&#160;expected&#160;to&#160;be&#160;effective July&#160;2013.&#160;&#160;</p>
<p style="position:absolute;top:321px;left:11px;white-space:nowrap" class="ft95"></p>
<p style="position:absolute;top:319px;left:51px;white-space:nowrap" class="ft95">Phase I&#160;Permit&#160;renewals&#160;in&#160;2013-2014.&#160;&#160;</p>
<p style="position:absolute;top:377px;left:11px;white-space:nowrap" class="ft95"></p>
<p style="position:absolute;top:375px;left:51px;white-space:nowrap" class="ft95">Proposed&#160;permit&#160;language requires&#160;localities&#160;to&#160;develop&#160;a&#160;TMDL&#160;</p>
<p style="position:absolute;top:422px;left:51px;white-space:nowrap" class="ft95">Action Plan within 24 months&#160;of&#160;permit&#160;issuance.&#160;</p>
<p style="position:absolute;top:487px;left:65px;white-space:nowrap" class="ft91"></p>
<p style="position:absolute;top:477px;left:99px;white-space:nowrap" class="ft92">Calculate&#160;load&#160;reduction&#160;requirement.&#160;&#160;</p>
<p style="position:absolute;top:539px;left:65px;white-space:nowrap" class="ft91"></p>
<p style="position:absolute;top:529px;left:99px;white-space:nowrap" class="ft92">Identify&#160;management&#160;actions&#160;that&#160;will&#160;be&#160;implemented&#160;to&#160;achieve&#160;</p>
<p style="position:absolute;top:572px;left:99px;white-space:nowrap" class="ft92">5% of total&#160;required reductions&#160;by&#160;the&#160;end&#160;of the&#160;5&#160;year&#160;permit&#160;</p>
<p style="position:absolute;top:615px;left:99px;white-space:nowrap" class="ft92">cycle&#160;(June&#160;30,&#160;2018).&#160;&#160;</p>
<p style="position:absolute;top:678px;left:65px;white-space:nowrap" class="ft91"></p>
<p style="position:absolute;top:667px;left:99px;white-space:nowrap" class="ft92">Estimate&#160;the&#160;cost of&#160;implementing&#160;the&#160;action plan.&#160;&#160;&#160;</p>
<p style="position:absolute;top:720px;left:11px;white-space:nowrap" class="ft95">&#160;</p>
<p style="position:absolute;top:696px;left:1060px;white-space:nowrap" class="ft96">9&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#1">Slide Number 1</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#2">Slide Number 2</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#3">1. Bay Model Should Reflect Local Data</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#4">Land Use Workgroup Work Plan</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#5">2. The Bay Model Should Credit More Practices</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#6">BMP Credit Progress&#160;</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#7">Other HRPDC Technical Recommendations</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#8">HRPDC Policy Recommendations</a></li>
<li><a href="chesapeake-bay-program-update-2013-01-17.html#9">TMDL Compliance and Local Governments</a></li>
</ul>
</body>
</html>
