<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/z8NHOkcA/2012-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="EMC Corp."/>
<meta name="date" content="2012-03-15T16:23:18+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:79px;font-family:Times;color:#000000;}
	.ft11{font-size:57px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01001.png" alt="background image"/>
<p style="position:absolute;top:289px;left:239px;white-space:nowrap" class="ft10">Transit Operations</p>
<p style="position:absolute;top:382px;left:111px;white-space:nowrap" class="ft11">(Bus,&#160;Light Rail,&#160;Paratransit&#160;&amp; Ferry)</p>
<p style="position:absolute;top:555px;left:73px;white-space:nowrap" class="ft10">JANUARY&#160;MONTHLY&#160;REPORT</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft22{font-size:46px;font-family:Times;color:#000000;}
	.ft23{font-size:34px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01002.png" alt="background image"/>
<p style="position:absolute;top:273px;left:357px;white-space:nowrap" class="ft22">Bus Transportation&#160;</p>
<p style="position:absolute;top:342px;left:232px;white-space:nowrap" class="ft22">Targeted&#160;Areas of Improvement</p>
<p style="position:absolute;top:457px;left:379px;white-space:nowrap" class="ft23">On-Time&#160;Performance</p>
<p style="position:absolute;top:509px;left:378px;white-space:nowrap" class="ft23">Preventable&#160;Accidents</p>
<p style="position:absolute;top:561px;left:344px;white-space:nowrap" class="ft23">Valid&#160;Customer&#160;Complaints</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft34{font-size:25px;font-family:Times;color:#000000;}
	.ft35{font-size:16px;font-family:Times;color:#375f92;}
	.ft36{font-size:16px;font-family:Times;color:#4f6128;}
	.ft37{font-size:16px;font-family:Times;color:#000000;}
	.ft38{font-size:12px;font-family:Times;color:#000000;}
	.ft39{font-size:16px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft310{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01003.png" alt="background image"/>
<p style="position:absolute;top:711px;left:47px;white-space:nowrap" class="ft34"><b>The&#160;FY 12 target is&#160;81%. &#160;For&#160;the&#160;month&#160;of December&#160;we&#160;achieved&#160;an&#160;OTP of&#160;83.8%</b></p>
<p style="position:absolute;top:308px;left:175px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:366px;left:247px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:483px;left:299px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:487px;left:371px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:465px;left:443px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:479px;left:515px;white-space:nowrap" class="ft35">78%</p>
<p style="position:absolute;top:343px;left:588px;white-space:nowrap" class="ft35">82%</p>
<p style="position:absolute;top:407px;left:660px;white-space:nowrap" class="ft35">80%</p>
<p style="position:absolute;top:352px;left:732px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:432px;left:804px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:432px;left:876px;white-space:nowrap" class="ft35">79%</p>
<p style="position:absolute;top:377px;left:948px;white-space:nowrap" class="ft35">81%</p>
<p style="position:absolute;top:371px;left:141px;white-space:nowrap" class="ft36">81%</p>
<p style="position:absolute;top:419px;left:201px;white-space:nowrap" class="ft36">80%</p>
<p style="position:absolute;top:412px;left:317px;white-space:nowrap" class="ft36">80%</p>
<p style="position:absolute;top:391px;left:401px;white-space:nowrap" class="ft36">80%</p>
<p style="position:absolute;top:282px;left:472px;white-space:nowrap" class="ft36">83%</p>
<p style="position:absolute;top:239px;left:544px;white-space:nowrap" class="ft36">84%</p>
<p style="position:absolute;top:586px;left:73px;white-space:nowrap" class="ft37">75.0%</p>
<p style="position:absolute;top:547px;left:73px;white-space:nowrap" class="ft37">76.0%</p>
<p style="position:absolute;top:507px;left:73px;white-space:nowrap" class="ft37">77.0%</p>
<p style="position:absolute;top:467px;left:73px;white-space:nowrap" class="ft37">78.0%</p>
<p style="position:absolute;top:428px;left:73px;white-space:nowrap" class="ft37">79.0%</p>
<p style="position:absolute;top:388px;left:73px;white-space:nowrap" class="ft37">80.0%</p>
<p style="position:absolute;top:348px;left:73px;white-space:nowrap" class="ft37">81.0%</p>
<p style="position:absolute;top:309px;left:73px;white-space:nowrap" class="ft37">82.0%</p>
<p style="position:absolute;top:269px;left:73px;white-space:nowrap" class="ft37">83.0%</p>
<p style="position:absolute;top:230px;left:73px;white-space:nowrap" class="ft37">84.0%</p>
<p style="position:absolute;top:190px;left:73px;white-space:nowrap" class="ft37">85.0%</p>
<p style="position:absolute;top:611px;left:160px;white-space:nowrap" class="ft38">JUL</p>
<p style="position:absolute;top:611px;left:229px;white-space:nowrap" class="ft38">AUG</p>
<p style="position:absolute;top:611px;left:304px;white-space:nowrap" class="ft38">SEP</p>
<p style="position:absolute;top:611px;left:374px;white-space:nowrap" class="ft38">OCT</p>
<p style="position:absolute;top:611px;left:445px;white-space:nowrap" class="ft38">NOV</p>
<p style="position:absolute;top:611px;left:519px;white-space:nowrap" class="ft38">DEC</p>
<p style="position:absolute;top:611px;left:592px;white-space:nowrap" class="ft38">JAN</p>
<p style="position:absolute;top:611px;left:664px;white-space:nowrap" class="ft38">FEB</p>
<p style="position:absolute;top:611px;left:733px;white-space:nowrap" class="ft38">MAR</p>
<p style="position:absolute;top:611px;left:807px;white-space:nowrap" class="ft38">APR</p>
<p style="position:absolute;top:611px;left:877px;white-space:nowrap" class="ft38">MAY</p>
<p style="position:absolute;top:611px;left:952px;white-space:nowrap" class="ft38">JUN</p>
<p style="position:absolute;top:458px;left:57px;white-space:nowrap" class="ft39"><b>O</b></p>
<p style="position:absolute;top:446px;left:57px;white-space:nowrap" class="ft39"><b>n</b></p>
<p style="position:absolute;top:436px;left:57px;white-space:nowrap" class="ft39"><b>&#160;T</b></p>
<p style="position:absolute;top:423px;left:57px;white-space:nowrap" class="ft39"><b>im</b></p>
<p style="position:absolute;top:404px;left:57px;white-space:nowrap" class="ft39"><b>e</b></p>
<p style="position:absolute;top:395px;left:57px;white-space:nowrap" class="ft39"><b>&#160;P</b></p>
<p style="position:absolute;top:382px;left:57px;white-space:nowrap" class="ft39"><b>e</b></p>
<p style="position:absolute;top:373px;left:57px;white-space:nowrap" class="ft39"><b>rcen</b></p>
<p style="position:absolute;top:341px;left:57px;white-space:nowrap" class="ft39"><b>ta</b></p>
<p style="position:absolute;top:326px;left:57px;white-space:nowrap" class="ft39"><b>ge</b></p>
<p style="position:absolute;top:142px;left:359px;white-space:nowrap" class="ft310"><b>Bus&#160;Transportation&#160;On&#160;Time&#160;Percentage</b></p>
<p style="position:absolute;top:168px;left:466px;white-space:nowrap" class="ft310"><b>FY11&#160;to&#160;Current</b></p>
<p style="position:absolute;top:651px;left:190px;white-space:nowrap" class="ft37">Bus&#160;On&#160;Time&#160;Performance&#160;FY11</p>
<p style="position:absolute;top:651px;left:518px;white-space:nowrap" class="ft37">Bus&#160;On&#160;Time&#160;Performance&#160;FY12</p>
<p style="position:absolute;top:651px;left:846px;white-space:nowrap" class="ft37">Target</p>
<p style="position:absolute;top:450px;left:542px;white-space:nowrap" class="ft37">Target&#160;&#160;&gt;&#160;81%&#160;&#160;On&#160;Time&#160;Percentage&#160;per&#160;Month</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01004.png" alt="background image"/>
<p style="position:absolute;top:423px;left:151px;white-space:nowrap" class="ft47">2.3</p>
<p style="position:absolute;top:410px;left:225px;white-space:nowrap" class="ft47">2.4</p>
<p style="position:absolute;top:465px;left:299px;white-space:nowrap" class="ft47">1.8</p>
<p style="position:absolute;top:506px;left:373px;white-space:nowrap" class="ft47">1.4</p>
<p style="position:absolute;top:462px;left:447px;white-space:nowrap" class="ft47">1.8</p>
<p style="position:absolute;top:523px;left:521px;white-space:nowrap" class="ft47">1.2</p>
<p style="position:absolute;top:474px;left:594px;white-space:nowrap" class="ft47">1.7</p>
<p style="position:absolute;top:455px;left:668px;white-space:nowrap" class="ft47">1.9</p>
<p style="position:absolute;top:502px;left:742px;white-space:nowrap" class="ft47">1.4</p>
<p style="position:absolute;top:497px;left:816px;white-space:nowrap" class="ft47">1.5</p>
<p style="position:absolute;top:510px;left:890px;white-space:nowrap" class="ft47">1.3</p>
<p style="position:absolute;top:287px;left:964px;white-space:nowrap" class="ft47">3.7</p>
<p style="position:absolute;top:319px;left:151px;white-space:nowrap" class="ft47">2.9</p>
<p style="position:absolute;top:225px;left:225px;white-space:nowrap" class="ft47">3.9</p>
<p style="position:absolute;top:423px;left:299px;white-space:nowrap" class="ft47">1.8</p>
<p style="position:absolute;top:348px;left:373px;white-space:nowrap" class="ft47">2.6</p>
<p style="position:absolute;top:613px;left:86px;white-space:nowrap" class="ft47">0.0</p>
<p style="position:absolute;top:566px;left:86px;white-space:nowrap" class="ft47">0.5</p>
<p style="position:absolute;top:519px;left:86px;white-space:nowrap" class="ft47">1.0</p>
<p style="position:absolute;top:472px;left:86px;white-space:nowrap" class="ft47">1.5</p>
<p style="position:absolute;top:425px;left:86px;white-space:nowrap" class="ft47">2.0</p>
<p style="position:absolute;top:378px;left:86px;white-space:nowrap" class="ft47">2.5</p>
<p style="position:absolute;top:330px;left:86px;white-space:nowrap" class="ft47">3.0</p>
<p style="position:absolute;top:283px;left:86px;white-space:nowrap" class="ft47">3.5</p>
<p style="position:absolute;top:236px;left:86px;white-space:nowrap" class="ft47">4.0</p>
<p style="position:absolute;top:189px;left:86px;white-space:nowrap" class="ft47">4.5</p>
<p style="position:absolute;top:642px;left:149px;white-space:nowrap" class="ft47">July</p>
<p style="position:absolute;top:642px;left:222px;white-space:nowrap" class="ft47">Aug</p>
<p style="position:absolute;top:642px;left:294px;white-space:nowrap" class="ft47">Sept</p>
<p style="position:absolute;top:642px;left:372px;white-space:nowrap" class="ft47">Oct</p>
<p style="position:absolute;top:642px;left:443px;white-space:nowrap" class="ft47">Nov</p>
<p style="position:absolute;top:642px;left:518px;white-space:nowrap" class="ft47">Dec</p>
<p style="position:absolute;top:642px;left:594px;white-space:nowrap" class="ft47">Jan</p>
<p style="position:absolute;top:642px;left:667px;white-space:nowrap" class="ft47">Feb</p>
<p style="position:absolute;top:642px;left:738px;white-space:nowrap" class="ft47">Mar</p>
<p style="position:absolute;top:642px;left:815px;white-space:nowrap" class="ft47">Apr</p>
<p style="position:absolute;top:642px;left:885px;white-space:nowrap" class="ft47">May</p>
<p style="position:absolute;top:642px;left:963px;white-space:nowrap" class="ft47">Jun</p>
<p style="position:absolute;top:590px;left:70px;white-space:nowrap" class="ft49"><b>Nu</b></p>
<p style="position:absolute;top:569px;left:70px;white-space:nowrap" class="ft49"><b>m</b></p>
<p style="position:absolute;top:554px;left:70px;white-space:nowrap" class="ft49"><b>b</b></p>
<p style="position:absolute;top:544px;left:70px;white-space:nowrap" class="ft49"><b>e</b></p>
<p style="position:absolute;top:535px;left:70px;white-space:nowrap" class="ft49"><b>r&#160;</b></p>
<p style="position:absolute;top:525px;left:70px;white-space:nowrap" class="ft49"><b>of</b></p>
<p style="position:absolute;top:510px;left:70px;white-space:nowrap" class="ft49"><b>&#160;Pr</b></p>
<p style="position:absolute;top:490px;left:70px;white-space:nowrap" class="ft49"><b>e</b></p>
<p style="position:absolute;top:481px;left:70px;white-space:nowrap" class="ft49"><b>ve</b></p>
<p style="position:absolute;top:464px;left:70px;white-space:nowrap" class="ft49"><b>n</b></p>
<p style="position:absolute;top:454px;left:70px;white-space:nowrap" class="ft49"><b>ta</b></p>
<p style="position:absolute;top:439px;left:70px;white-space:nowrap" class="ft49"><b>b</b></p>
<p style="position:absolute;top:429px;left:70px;white-space:nowrap" class="ft49"><b>le</b></p>
<p style="position:absolute;top:416px;left:70px;white-space:nowrap" class="ft49"><b>&#160;A</b></p>
<p style="position:absolute;top:401px;left:70px;white-space:nowrap" class="ft49"><b>cc</b></p>
<p style="position:absolute;top:386px;left:70px;white-space:nowrap" class="ft49"><b>id</b></p>
<p style="position:absolute;top:372px;left:70px;white-space:nowrap" class="ft49"><b>e</b></p>
<p style="position:absolute;top:363px;left:70px;white-space:nowrap" class="ft49"><b>n</b></p>
<p style="position:absolute;top:353px;left:70px;white-space:nowrap" class="ft49"><b>ts</b></p>
<p style="position:absolute;top:340px;left:70px;white-space:nowrap" class="ft49"><b>&#160;p</b></p>
<p style="position:absolute;top:326px;left:70px;white-space:nowrap" class="ft49"><b>e</b></p>
<p style="position:absolute;top:317px;left:70px;white-space:nowrap" class="ft49"><b>r&#160;</b></p>
<p style="position:absolute;top:307px;left:70px;white-space:nowrap" class="ft49"><b>10</b></p>
<p style="position:absolute;top:288px;left:70px;white-space:nowrap" class="ft49"><b>0,</b></p>
<p style="position:absolute;top:275px;left:70px;white-space:nowrap" class="ft49"><b>00</b></p>
<p style="position:absolute;top:256px;left:70px;white-space:nowrap" class="ft49"><b>0&#160;</b></p>
<p style="position:absolute;top:243px;left:70px;white-space:nowrap" class="ft49"><b>M</b></p>
<p style="position:absolute;top:228px;left:70px;white-space:nowrap" class="ft49"><b>ile</b></p>
<p style="position:absolute;top:210px;left:70px;white-space:nowrap" class="ft49"><b>s</b></p>
<p style="position:absolute;top:142px;left:280px;white-space:nowrap" class="ft410"><b>Bus Transportation&#160;Preventable&#160;Accidents&#160;Per 100,000&#160;Miles&#160;</b></p>
<p style="position:absolute;top:168px;left:479px;white-space:nowrap" class="ft410"><b>FY11&#160;to&#160;Current</b></p>
<p style="position:absolute;top:675px;left:187px;white-space:nowrap" class="ft47">FY&#160;11&#160;Preventable&#160;per&#160;100,000</p>
<p style="position:absolute;top:675px;left:481px;white-space:nowrap" class="ft47">Fy&#160;12&#160;Preventable&#160;per&#160;100,000</p>
<p style="position:absolute;top:675px;left:774px;white-space:nowrap" class="ft47">Target&#160;</p>
<p style="position:absolute;top:396px;left:407px;white-space:nowrap" class="ft47">Target&#160;≤&#160;2.0&#160;&#160;Preventable&#160;Accidents&#160;&#160;per&#160;100,000&#160;Miles&#160;per&#160;Month</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft511{font-size:12px;font-family:Times;color:#375f92;}
	.ft512{font-size:12px;font-family:Times;color:#4f6128;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01005.png" alt="background image"/>
<p style="position:absolute;top:324px;left:174px;white-space:nowrap" class="ft511">29</p>
<p style="position:absolute;top:390px;left:245px;white-space:nowrap" class="ft511">23</p>
<p style="position:absolute;top:375px;left:316px;white-space:nowrap" class="ft511">24</p>
<p style="position:absolute;top:415px;left:387px;white-space:nowrap" class="ft511">20</p>
<p style="position:absolute;top:456px;left:458px;white-space:nowrap" class="ft511">16</p>
<p style="position:absolute;top:501px;left:528px;white-space:nowrap" class="ft511">12</p>
<p style="position:absolute;top:523px;left:599px;white-space:nowrap" class="ft511">10</p>
<p style="position:absolute;top:512px;left:670px;white-space:nowrap" class="ft511">11</p>
<p style="position:absolute;top:491px;left:741px;white-space:nowrap" class="ft511">13</p>
<p style="position:absolute;top:476px;left:812px;white-space:nowrap" class="ft511">14</p>
<p style="position:absolute;top:471px;left:883px;white-space:nowrap" class="ft511">15</p>
<p style="position:absolute;top:478px;left:953px;white-space:nowrap" class="ft511">14</p>
<p style="position:absolute;top:282px;left:174px;white-space:nowrap" class="ft512">29</p>
<p style="position:absolute;top:219px;left:245px;white-space:nowrap" class="ft512">36</p>
<p style="position:absolute;top:306px;left:316px;white-space:nowrap" class="ft512">27</p>
<p style="position:absolute;top:303px;left:387px;white-space:nowrap" class="ft512">27</p>
<p style="position:absolute;top:248px;left:458px;white-space:nowrap" class="ft512">33</p>
<p style="position:absolute;top:392px;left:528px;white-space:nowrap" class="ft512">19</p>
<p style="position:absolute;top:377px;left:599px;white-space:nowrap" class="ft512">20</p>
<p style="position:absolute;top:604px;left:125px;white-space:nowrap" class="ft58">0</p>
<p style="position:absolute;top:552px;left:125px;white-space:nowrap" class="ft58">5</p>
<p style="position:absolute;top:501px;left:117px;white-space:nowrap" class="ft58">10</p>
<p style="position:absolute;top:449px;left:117px;white-space:nowrap" class="ft58">15</p>
<p style="position:absolute;top:398px;left:117px;white-space:nowrap" class="ft58">20</p>
<p style="position:absolute;top:346px;left:117px;white-space:nowrap" class="ft58">25</p>
<p style="position:absolute;top:295px;left:117px;white-space:nowrap" class="ft58">30</p>
<p style="position:absolute;top:243px;left:117px;white-space:nowrap" class="ft58">35</p>
<p style="position:absolute;top:192px;left:117px;white-space:nowrap" class="ft58">40</p>
<p style="position:absolute;top:628px;left:174px;white-space:nowrap" class="ft58">Jul</p>
<p style="position:absolute;top:628px;left:241px;white-space:nowrap" class="ft58">Aug</p>
<p style="position:absolute;top:628px;left:310px;white-space:nowrap" class="ft58">Sept</p>
<p style="position:absolute;top:628px;left:384px;white-space:nowrap" class="ft58">Oct</p>
<p style="position:absolute;top:628px;left:453px;white-space:nowrap" class="ft58">Nov</p>
<p style="position:absolute;top:628px;left:525px;white-space:nowrap" class="ft58">Dec</p>
<p style="position:absolute;top:628px;left:597px;white-space:nowrap" class="ft58">Jan</p>
<p style="position:absolute;top:628px;left:667px;white-space:nowrap" class="ft58">Feb</p>
<p style="position:absolute;top:628px;left:736px;white-space:nowrap" class="ft58">Mar</p>
<p style="position:absolute;top:628px;left:808px;white-space:nowrap" class="ft58">Apr</p>
<p style="position:absolute;top:628px;left:877px;white-space:nowrap" class="ft58">May</p>
<p style="position:absolute;top:628px;left:947px;white-space:nowrap" class="ft58">June</p>
<p style="position:absolute;top:557px;left:101px;white-space:nowrap" class="ft59"><b>Cu</b></p>
<p style="position:absolute;top:538px;left:101px;white-space:nowrap" class="ft59"><b>st</b></p>
<p style="position:absolute;top:524px;left:101px;white-space:nowrap" class="ft59"><b>ome</b></p>
<p style="position:absolute;top:491px;left:101px;white-space:nowrap" class="ft59"><b>r&#160;</b></p>
<p style="position:absolute;top:481px;left:101px;white-space:nowrap" class="ft59"><b>Co</b></p>
<p style="position:absolute;top:462px;left:101px;white-space:nowrap" class="ft59"><b>m</b></p>
<p style="position:absolute;top:447px;left:101px;white-space:nowrap" class="ft59"><b>p</b></p>
<p style="position:absolute;top:437px;left:101px;white-space:nowrap" class="ft59"><b>la</b></p>
<p style="position:absolute;top:424px;left:101px;white-space:nowrap" class="ft59"><b>in</b></p>
<p style="position:absolute;top:410px;left:101px;white-space:nowrap" class="ft59"><b>ts</b></p>
<p style="position:absolute;top:397px;left:101px;white-space:nowrap" class="ft59"><b>&#160;p</b></p>
<p style="position:absolute;top:383px;left:101px;white-space:nowrap" class="ft59"><b>e</b></p>
<p style="position:absolute;top:374px;left:101px;white-space:nowrap" class="ft59"><b>r&#160;</b></p>
<p style="position:absolute;top:364px;left:101px;white-space:nowrap" class="ft59"><b>10</b></p>
<p style="position:absolute;top:345px;left:101px;white-space:nowrap" class="ft59"><b>0,</b></p>
<p style="position:absolute;top:331px;left:101px;white-space:nowrap" class="ft59"><b>00</b></p>
<p style="position:absolute;top:313px;left:101px;white-space:nowrap" class="ft59"><b>0&#160;</b></p>
<p style="position:absolute;top:300px;left:101px;white-space:nowrap" class="ft59"><b>Boar</b></p>
<p style="position:absolute;top:265px;left:101px;white-space:nowrap" class="ft59"><b>d</b></p>
<p style="position:absolute;top:256px;left:101px;white-space:nowrap" class="ft59"><b>in</b></p>
<p style="position:absolute;top:242px;left:101px;white-space:nowrap" class="ft59"><b>gs</b></p>
<p style="position:absolute;top:151px;left:225px;white-space:nowrap" class="ft510"><b>Valid&#160;Bus&#160;Transportation&#160;Customer&#160;Complaints per 100,000&#160;Boardings</b></p>
<p style="position:absolute;top:177px;left:466px;white-space:nowrap" class="ft510"><b>FY11&#160;to&#160;Current</b></p>
<p style="position:absolute;top:679px;left:286px;white-space:nowrap" class="ft57">FY&#160;11&#160;Per&#160;100K</p>
<p style="position:absolute;top:679px;left:555px;white-space:nowrap" class="ft57">FY&#160;12&#160;Per&#160;100&#160;K</p>
<p style="position:absolute;top:679px;left:828px;white-space:nowrap" class="ft57">Target</p>
<p style="position:absolute;top:567px;left:515px;white-space:nowrap" class="ft57">Target&#160;≤&#160;20&#160;Complaints&#160;per&#160;100,000&#160;Boardings&#160;per&#160;Month</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01006.png" alt="background image"/>
<p style="position:absolute;top:255px;left:350px;white-space:nowrap" class="ft62">Paratransit&#160;Services</p>
<p style="position:absolute;top:324px;left:232px;white-space:nowrap" class="ft62">Targeted&#160;Areas of Improvement</p>
<p style="position:absolute;top:439px;left:379px;white-space:nowrap" class="ft63">On-Time&#160;Performance</p>
<p style="position:absolute;top:491px;left:378px;white-space:nowrap" class="ft63">Preventable&#160;Accidents</p>
<p style="position:absolute;top:543px;left:344px;white-space:nowrap" class="ft63">Valid&#160;Customer&#160;Complaints</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01007.png" alt="background image"/>
<p style="position:absolute;top:197px;left:146px;white-space:nowrap" class="ft77">99%</p>
<p style="position:absolute;top:211px;left:220px;white-space:nowrap" class="ft77">99%</p>
<p style="position:absolute;top:244px;left:294px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:239px;left:367px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:239px;left:441px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:253px;left:514px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:304px;left:146px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:291px;left:220px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:304px;left:294px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:292px;left:367px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:284px;left:441px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:329px;left:514px;white-space:nowrap" class="ft77">97%</p>
<p style="position:absolute;top:266px;left:588px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:274px;left:662px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:276px;left:735px;white-space:nowrap" class="ft77">98%</p>
<p style="position:absolute;top:263px;left:809px;white-space:nowrap" class="ft77">99%</p>
<p style="position:absolute;top:248px;left:882px;white-space:nowrap" class="ft77">99%</p>
<p style="position:absolute;top:255px;left:956px;white-space:nowrap" class="ft77">99%</p>
<p style="position:absolute;top:541px;left:64px;white-space:nowrap" class="ft77">92.0%</p>
<p style="position:absolute;top:449px;left:64px;white-space:nowrap" class="ft77">94.0%</p>
<p style="position:absolute;top:356px;left:64px;white-space:nowrap" class="ft77">96.0%</p>
<p style="position:absolute;top:264px;left:64px;white-space:nowrap" class="ft77">98.0%</p>
<p style="position:absolute;top:172px;left:55px;white-space:nowrap" class="ft77">100.0%</p>
<p style="position:absolute;top:570px;left:148px;white-space:nowrap" class="ft77">July</p>
<p style="position:absolute;top:570px;left:221px;white-space:nowrap" class="ft77">Aug</p>
<p style="position:absolute;top:570px;left:293px;white-space:nowrap" class="ft77">Sept</p>
<p style="position:absolute;top:570px;left:370px;white-space:nowrap" class="ft77">Oct</p>
<p style="position:absolute;top:570px;left:442px;white-space:nowrap" class="ft77">Nov</p>
<p style="position:absolute;top:570px;left:516px;white-space:nowrap" class="ft77">Dec</p>
<p style="position:absolute;top:570px;left:592px;white-space:nowrap" class="ft77">Jan</p>
<p style="position:absolute;top:570px;left:664px;white-space:nowrap" class="ft77">Feb</p>
<p style="position:absolute;top:570px;left:736px;white-space:nowrap" class="ft77">Mar</p>
<p style="position:absolute;top:570px;left:811px;white-space:nowrap" class="ft77">Apr</p>
<p style="position:absolute;top:570px;left:882px;white-space:nowrap" class="ft77">May</p>
<p style="position:absolute;top:570px;left:955px;white-space:nowrap" class="ft77">June</p>
<p style="position:absolute;top:409px;left:51px;white-space:nowrap" class="ft79"><b>O</b></p>
<p style="position:absolute;top:397px;left:51px;white-space:nowrap" class="ft79"><b>n</b></p>
<p style="position:absolute;top:387px;left:51px;white-space:nowrap" class="ft79"><b>&#160;T</b></p>
<p style="position:absolute;top:374px;left:51px;white-space:nowrap" class="ft79"><b>im</b></p>
<p style="position:absolute;top:355px;left:51px;white-space:nowrap" class="ft79"><b>e</b></p>
<p style="position:absolute;top:346px;left:51px;white-space:nowrap" class="ft79"><b>&#160;P</b></p>
<p style="position:absolute;top:333px;left:51px;white-space:nowrap" class="ft79"><b>e</b></p>
<p style="position:absolute;top:324px;left:51px;white-space:nowrap" class="ft79"><b>rcen</b></p>
<p style="position:absolute;top:292px;left:51px;white-space:nowrap" class="ft79"><b>ta</b></p>
<p style="position:absolute;top:277px;left:51px;white-space:nowrap" class="ft79"><b>ge</b></p>
<p style="position:absolute;top:133px;left:390px;white-space:nowrap" class="ft710"><b>Paratransit&#160;On&#160;Time&#160;Percentage</b></p>
<p style="position:absolute;top:159px;left:460px;white-space:nowrap" class="ft710"><b>FY&#160;11&#160;to&#160;current</b></p>
<p style="position:absolute;top:609px;left:179px;white-space:nowrap" class="ft77">Paratransit&#160;On&#160;Time&#160;Performance&#160;FY12</p>
<p style="position:absolute;top:609px;left:545px;white-space:nowrap" class="ft77">Paratransit&#160;On&#160;Time&#160;Performance&#160;FY11</p>
<p style="position:absolute;top:609px;left:910px;white-space:nowrap" class="ft77">Target</p>
<p style="position:absolute;top:397px;left:551px;white-space:nowrap" class="ft77">Target&#160;&gt;&#160;98.5%&#160;&#160;On&#160;Time&#160;Percentage&#160;per&#160;Month</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft813{font-size:12px;font-family:Times;color:#77923b;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01008.png" alt="background image"/>
<p style="position:absolute;top:474px;left:177px;white-space:nowrap" class="ft811">1.8</p>
<p style="position:absolute;top:421px;left:252px;white-space:nowrap" class="ft811">2.4</p>
<p style="position:absolute;top:299px;left:326px;white-space:nowrap" class="ft811">3.8</p>
<p style="position:absolute;top:334px;left:401px;white-space:nowrap" class="ft811">3.4</p>
<p style="position:absolute;top:378px;left:475px;white-space:nowrap" class="ft811">2.9</p>
<p style="position:absolute;top:325px;left:550px;white-space:nowrap" class="ft811">3.5</p>
<p style="position:absolute;top:360px;left:624px;white-space:nowrap" class="ft811">3.1</p>
<p style="position:absolute;top:543px;left:698px;white-space:nowrap" class="ft811">1.0</p>
<p style="position:absolute;top:500px;left:773px;white-space:nowrap" class="ft811">1.5</p>
<p style="position:absolute;top:256px;left:847px;white-space:nowrap" class="ft811">4.3</p>
<p style="position:absolute;top:360px;left:922px;white-space:nowrap" class="ft811">3.1</p>
<p style="position:absolute;top:273px;left:996px;white-space:nowrap" class="ft811">4.1</p>
<p style="position:absolute;top:273px;left:133px;white-space:nowrap" class="ft813">4.1</p>
<p style="position:absolute;top:256px;left:207px;white-space:nowrap" class="ft813">4.3</p>
<p style="position:absolute;top:360px;left:282px;white-space:nowrap" class="ft813">3.1</p>
<p style="position:absolute;top:439px;left:356px;white-space:nowrap" class="ft813">2.2</p>
<p style="position:absolute;top:430px;left:431px;white-space:nowrap" class="ft813">2.3</p>
<p style="position:absolute;top:430px;left:505px;white-space:nowrap" class="ft813">2.3</p>
<p style="position:absolute;top:630px;left:95px;white-space:nowrap" class="ft88">0.0</p>
<p style="position:absolute;top:586px;left:95px;white-space:nowrap" class="ft88">0.5</p>
<p style="position:absolute;top:542px;left:95px;white-space:nowrap" class="ft88">1.0</p>
<p style="position:absolute;top:499px;left:95px;white-space:nowrap" class="ft88">1.5</p>
<p style="position:absolute;top:455px;left:95px;white-space:nowrap" class="ft88">2.0</p>
<p style="position:absolute;top:412px;left:95px;white-space:nowrap" class="ft88">2.5</p>
<p style="position:absolute;top:368px;left:95px;white-space:nowrap" class="ft88">3.0</p>
<p style="position:absolute;top:325px;left:95px;white-space:nowrap" class="ft88">3.5</p>
<p style="position:absolute;top:281px;left:95px;white-space:nowrap" class="ft88">4.0</p>
<p style="position:absolute;top:237px;left:95px;white-space:nowrap" class="ft88">4.5</p>
<p style="position:absolute;top:194px;left:95px;white-space:nowrap" class="ft88">5.0</p>
<p style="position:absolute;top:654px;left:153px;white-space:nowrap" class="ft88">July</p>
<p style="position:absolute;top:654px;left:227px;white-space:nowrap" class="ft88">Aug</p>
<p style="position:absolute;top:654px;left:300px;white-space:nowrap" class="ft88">Sept</p>
<p style="position:absolute;top:654px;left:377px;white-space:nowrap" class="ft88">Oct</p>
<p style="position:absolute;top:654px;left:450px;white-space:nowrap" class="ft88">Nov</p>
<p style="position:absolute;top:654px;left:525px;white-space:nowrap" class="ft88">Dec</p>
<p style="position:absolute;top:654px;left:601px;white-space:nowrap" class="ft88">Jan</p>
<p style="position:absolute;top:654px;left:675px;white-space:nowrap" class="ft88">Feb</p>
<p style="position:absolute;top:654px;left:747px;white-space:nowrap" class="ft88">Mar</p>
<p style="position:absolute;top:654px;left:824px;white-space:nowrap" class="ft88">Apr</p>
<p style="position:absolute;top:654px;left:895px;white-space:nowrap" class="ft88">May</p>
<p style="position:absolute;top:654px;left:969px;white-space:nowrap" class="ft88">June</p>
<p style="position:absolute;top:552px;left:79px;white-space:nowrap" class="ft89"><b>Nu</b></p>
<p style="position:absolute;top:531px;left:79px;white-space:nowrap" class="ft89"><b>m</b></p>
<p style="position:absolute;top:516px;left:79px;white-space:nowrap" class="ft89"><b>b</b></p>
<p style="position:absolute;top:506px;left:79px;white-space:nowrap" class="ft89"><b>e</b></p>
<p style="position:absolute;top:497px;left:79px;white-space:nowrap" class="ft89"><b>r&#160;</b></p>
<p style="position:absolute;top:487px;left:79px;white-space:nowrap" class="ft89"><b>of</b></p>
<p style="position:absolute;top:472px;left:79px;white-space:nowrap" class="ft89"><b>&#160;A</b></p>
<p style="position:absolute;top:457px;left:79px;white-space:nowrap" class="ft89"><b>cc</b></p>
<p style="position:absolute;top:442px;left:79px;white-space:nowrap" class="ft89"><b>id</b></p>
<p style="position:absolute;top:427px;left:79px;white-space:nowrap" class="ft89"><b>e</b></p>
<p style="position:absolute;top:418px;left:79px;white-space:nowrap" class="ft89"><b>n</b></p>
<p style="position:absolute;top:409px;left:79px;white-space:nowrap" class="ft89"><b>ts</b></p>
<p style="position:absolute;top:395px;left:79px;white-space:nowrap" class="ft89"><b>&#160;p</b></p>
<p style="position:absolute;top:382px;left:79px;white-space:nowrap" class="ft89"><b>e</b></p>
<p style="position:absolute;top:373px;left:79px;white-space:nowrap" class="ft89"><b>r&#160;</b></p>
<p style="position:absolute;top:363px;left:79px;white-space:nowrap" class="ft89"><b>10</b></p>
<p style="position:absolute;top:344px;left:79px;white-space:nowrap" class="ft89"><b>0,</b></p>
<p style="position:absolute;top:330px;left:79px;white-space:nowrap" class="ft89"><b>00</b></p>
<p style="position:absolute;top:312px;left:79px;white-space:nowrap" class="ft89"><b>0&#160;</b></p>
<p style="position:absolute;top:299px;left:79px;white-space:nowrap" class="ft89"><b>M</b></p>
<p style="position:absolute;top:284px;left:79px;white-space:nowrap" class="ft89"><b>ile</b></p>
<p style="position:absolute;top:266px;left:79px;white-space:nowrap" class="ft89"><b>s</b></p>
<p style="position:absolute;top:133px;left:307px;white-space:nowrap" class="ft810"><b>Paratransit&#160;Preventable&#160;Accidents&#160;per&#160;100,000 Miles</b></p>
<p style="position:absolute;top:159px;left:458px;white-space:nowrap" class="ft810"><b>FY&#160;2011&#160;to&#160;current</b></p>
<p style="position:absolute;top:694px;left:194px;white-space:nowrap" class="ft88">Preventable&#160;Per&#160;100K&#160;FY&#160;11</p>
<p style="position:absolute;top:694px;left:444px;white-space:nowrap" class="ft88">Preventable&#160;Per&#160;100K&#160;FY&#160;12</p>
<p style="position:absolute;top:694px;left:694px;white-space:nowrap" class="ft88">Target</p>
<p style="position:absolute;top:510px;left:164px;white-space:nowrap" class="ft87">Target&#160;≤&#160;2.5&#160;&#160;Preventable&#160;Accidents&#160;&#160;per&#160;100,000&#160;Miles&#160;per&#160;Month</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01009.png" alt="background image"/>
<p style="position:absolute;top:375px;left:145px;white-space:nowrap" class="ft97">18</p>
<p style="position:absolute;top:381px;left:218px;white-space:nowrap" class="ft97">18</p>
<p style="position:absolute;top:264px;left:291px;white-space:nowrap" class="ft97">29</p>
<p style="position:absolute;top:337px;left:376px;white-space:nowrap" class="ft97">17</p>
<p style="position:absolute;top:416px;left:436px;white-space:nowrap" class="ft97">15</p>
<p style="position:absolute;top:319px;left:509px;white-space:nowrap" class="ft97">24</p>
<p style="position:absolute;top:384px;left:582px;white-space:nowrap" class="ft97">18</p>
<p style="position:absolute;top:458px;left:655px;white-space:nowrap" class="ft97">11</p>
<p style="position:absolute;top:441px;left:728px;white-space:nowrap" class="ft97">12</p>
<p style="position:absolute;top:325px;left:800px;white-space:nowrap" class="ft97">23</p>
<p style="position:absolute;top:256px;left:873px;white-space:nowrap" class="ft97">29</p>
<p style="position:absolute;top:468px;left:946px;white-space:nowrap" class="ft97">10</p>
<p style="position:absolute;top:467px;left:145px;white-space:nowrap" class="ft97">14</p>
<p style="position:absolute;top:512px;left:218px;white-space:nowrap" class="ft97">10</p>
<p style="position:absolute;top:414px;left:291px;white-space:nowrap" class="ft97">19</p>
<p style="position:absolute;top:424px;left:357px;white-space:nowrap" class="ft97">21</p>
<p style="position:absolute;top:516px;left:442px;white-space:nowrap" class="ft97">10</p>
<p style="position:absolute;top:509px;left:534px;white-space:nowrap" class="ft97">10</p>
<p style="position:absolute;top:594px;left:92px;white-space:nowrap" class="ft97">0</p>
<p style="position:absolute;top:540px;left:92px;white-space:nowrap" class="ft97">5</p>
<p style="position:absolute;top:486px;left:83px;white-space:nowrap" class="ft97">10</p>
<p style="position:absolute;top:432px;left:83px;white-space:nowrap" class="ft97">15</p>
<p style="position:absolute;top:377px;left:83px;white-space:nowrap" class="ft97">20</p>
<p style="position:absolute;top:323px;left:83px;white-space:nowrap" class="ft97">25</p>
<p style="position:absolute;top:269px;left:83px;white-space:nowrap" class="ft97">30</p>
<p style="position:absolute;top:215px;left:83px;white-space:nowrap" class="ft97">35</p>
<p style="position:absolute;top:623px;left:144px;white-space:nowrap" class="ft97">Jul</p>
<p style="position:absolute;top:623px;left:213px;white-space:nowrap" class="ft97">Aug</p>
<p style="position:absolute;top:623px;left:283px;white-space:nowrap" class="ft97">Sept</p>
<p style="position:absolute;top:623px;left:360px;white-space:nowrap" class="ft97">Oct</p>
<p style="position:absolute;top:623px;left:431px;white-space:nowrap" class="ft97">Nov</p>
<p style="position:absolute;top:623px;left:504px;white-space:nowrap" class="ft97">Dec</p>
<p style="position:absolute;top:623px;left:579px;white-space:nowrap" class="ft97">Jan</p>
<p style="position:absolute;top:623px;left:651px;white-space:nowrap" class="ft97">Feb</p>
<p style="position:absolute;top:623px;left:721px;white-space:nowrap" class="ft97">Mar</p>
<p style="position:absolute;top:623px;left:796px;white-space:nowrap" class="ft97">Apr</p>
<p style="position:absolute;top:623px;left:866px;white-space:nowrap" class="ft97">May</p>
<p style="position:absolute;top:623px;left:938px;white-space:nowrap" class="ft97">June</p>
<p style="position:absolute;top:570px;left:67px;white-space:nowrap" class="ft99"><b>Num</b></p>
<p style="position:absolute;top:533px;left:67px;white-space:nowrap" class="ft99"><b>ber&#160;</b></p>
<p style="position:absolute;top:504px;left:67px;white-space:nowrap" class="ft99"><b>of</b></p>
<p style="position:absolute;top:489px;left:67px;white-space:nowrap" class="ft99"><b>&#160;Com</b></p>
<p style="position:absolute;top:451px;left:67px;white-space:nowrap" class="ft99"><b>pl</b></p>
<p style="position:absolute;top:437px;left:67px;white-space:nowrap" class="ft99"><b>ai</b></p>
<p style="position:absolute;top:424px;left:67px;white-space:nowrap" class="ft99"><b>n</b></p>
<p style="position:absolute;top:414px;left:67px;white-space:nowrap" class="ft99"><b>ts&#160;</b></p>
<p style="position:absolute;top:397px;left:67px;white-space:nowrap" class="ft99"><b>per&#160;</b></p>
<p style="position:absolute;top:368px;left:67px;white-space:nowrap" class="ft99"><b>10</b></p>
<p style="position:absolute;top:349px;left:67px;white-space:nowrap" class="ft99"><b>0,</b></p>
<p style="position:absolute;top:335px;left:67px;white-space:nowrap" class="ft99"><b>00</b></p>
<p style="position:absolute;top:317px;left:67px;white-space:nowrap" class="ft99"><b>0&#160;</b></p>
<p style="position:absolute;top:304px;left:67px;white-space:nowrap" class="ft99"><b>Boa</b></p>
<p style="position:absolute;top:276px;left:67px;white-space:nowrap" class="ft99"><b>rdi</b></p>
<p style="position:absolute;top:255px;left:67px;white-space:nowrap" class="ft99"><b>ng</b></p>
<p style="position:absolute;top:237px;left:67px;white-space:nowrap" class="ft99"><b>s&#160;</b></p>
<p style="position:absolute;top:133px;left:256px;white-space:nowrap" class="ft910"><b>Valid&#160;Paratransit Customer&#160;Complaints&#160;per&#160;100,000&#160;Boardings</b></p>
<p style="position:absolute;top:159px;left:460px;white-space:nowrap" class="ft910"><b>FY&#160;11&#160;to&#160;current&#160;</b></p>
<p style="position:absolute;top:676px;left:306px;white-space:nowrap" class="ft97">FY&#160;11&#160;Per&#160;100K</p>
<p style="position:absolute;top:676px;left:561px;white-space:nowrap" class="ft97">FY&#160;12&#160;Per&#160;100&#160;K</p>
<p style="position:absolute;top:676px;left:821px;white-space:nowrap" class="ft97">Target</p>
<p style="position:absolute;top:558px;left:542px;white-space:nowrap" class="ft97">Target&#160;≤&#160;10&#160;Complaints&#160;per&#160;100,000&#160;Boardings&#160;per&#160;Month</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01010.png" alt="background image"/>
<p style="position:absolute;top:255px;left:371px;white-space:nowrap" class="ft102">Bus&#160;Maintenance</p>
<p style="position:absolute;top:324px;left:232px;white-space:nowrap" class="ft102">Targeted&#160;Areas of&#160;Improvement</p>
<p style="position:absolute;top:439px;left:295px;white-space:nowrap" class="ft103">On-Time Preventive&#160;Maintenance</p>
<p style="position:absolute;top:491px;left:213px;white-space:nowrap" class="ft103">Mean&#160;Distance&#160;Between&#160;Service&#160;Interruption</p>
<p style="position:absolute;top:543px;left:234px;white-space:nowrap" class="ft103">Valid&#160;Customer&#160;Complaints&#160;-&#160;Maintenance</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01011.png" alt="background image"/>
<p style="position:absolute;top:410px;left:119px;white-space:nowrap" class="ft117">125&#160;</p>
<p style="position:absolute;top:458px;left:199px;white-space:nowrap" class="ft117">110&#160;</p>
<p style="position:absolute;top:573px;left:284px;white-space:nowrap" class="ft117">74&#160;</p>
<p style="position:absolute;top:525px;left:361px;white-space:nowrap" class="ft117">89&#160;</p>
<p style="position:absolute;top:538px;left:441px;white-space:nowrap" class="ft117">85&#160;</p>
<p style="position:absolute;top:432px;left:514px;white-space:nowrap" class="ft117">118&#160;</p>
<p style="position:absolute;top:496px;left:625px;white-space:nowrap" class="ft117">98&#160;</p>
<p style="position:absolute;top:638px;left:92px;white-space:nowrap" class="ft117">60&#160;</p>
<p style="position:absolute;top:574px;left:92px;white-space:nowrap" class="ft117">80&#160;</p>
<p style="position:absolute;top:510px;left:83px;white-space:nowrap" class="ft117">100&#160;</p>
<p style="position:absolute;top:446px;left:83px;white-space:nowrap" class="ft117">120&#160;</p>
<p style="position:absolute;top:382px;left:83px;white-space:nowrap" class="ft117">140&#160;</p>
<p style="position:absolute;top:318px;left:83px;white-space:nowrap" class="ft117">160&#160;</p>
<p style="position:absolute;top:254px;left:83px;white-space:nowrap" class="ft117">180&#160;</p>
<p style="position:absolute;top:190px;left:83px;white-space:nowrap" class="ft117">200&#160;</p>
<p style="position:absolute;top:667px;left:109px;white-space:nowrap" class="ft117">Jul-11</p>
<p style="position:absolute;top:667px;left:185px;white-space:nowrap" class="ft117">Aug-11</p>
<p style="position:absolute;top:667px;left:266px;white-space:nowrap" class="ft117">Sep-11</p>
<p style="position:absolute;top:667px;left:344px;white-space:nowrap" class="ft117">Oct-11</p>
<p style="position:absolute;top:667px;left:422px;white-space:nowrap" class="ft117">Nov-11</p>
<p style="position:absolute;top:667px;left:500px;white-space:nowrap" class="ft117">Dec-11</p>
<p style="position:absolute;top:667px;left:582px;white-space:nowrap" class="ft117">Jan-12</p>
<p style="position:absolute;top:667px;left:661px;white-space:nowrap" class="ft117">Feb-12</p>
<p style="position:absolute;top:667px;left:734px;white-space:nowrap" class="ft117">Mar-12</p>
<p style="position:absolute;top:667px;left:816px;white-space:nowrap" class="ft117">Apr-12</p>
<p style="position:absolute;top:667px;left:891px;white-space:nowrap" class="ft117">May-12</p>
<p style="position:absolute;top:667px;left:974px;white-space:nowrap" class="ft117">Jun-12</p>
<p style="position:absolute;top:576px;left:76px;white-space:nowrap" class="ft119"><b>Nu</b></p>
<p style="position:absolute;top:555px;left:76px;white-space:nowrap" class="ft119"><b>m</b></p>
<p style="position:absolute;top:540px;left:76px;white-space:nowrap" class="ft119"><b>b</b></p>
<p style="position:absolute;top:530px;left:76px;white-space:nowrap" class="ft119"><b>e</b></p>
<p style="position:absolute;top:521px;left:76px;white-space:nowrap" class="ft119"><b>r&#160;</b></p>
<p style="position:absolute;top:511px;left:76px;white-space:nowrap" class="ft119"><b>of</b></p>
<p style="position:absolute;top:496px;left:76px;white-space:nowrap" class="ft119"><b>&#160;P</b></p>
<p style="position:absolute;top:484px;left:76px;white-space:nowrap" class="ft119"><b>.M</b></p>
<p style="position:absolute;top:464px;left:76px;white-space:nowrap" class="ft119"><b>.&#160;I</b></p>
<p style="position:absolute;top:450px;left:76px;white-space:nowrap" class="ft119"><b>n</b></p>
<p style="position:absolute;top:440px;left:76px;white-space:nowrap" class="ft119"><b>sp</b></p>
<p style="position:absolute;top:423px;left:76px;white-space:nowrap" class="ft119"><b>e</b></p>
<p style="position:absolute;top:414px;left:76px;white-space:nowrap" class="ft119"><b>ct</b></p>
<p style="position:absolute;top:401px;left:76px;white-space:nowrap" class="ft119"><b>ion</b></p>
<p style="position:absolute;top:377px;left:76px;white-space:nowrap" class="ft119"><b>s&#160;</b></p>
<p style="position:absolute;top:366px;left:76px;white-space:nowrap" class="ft119"><b>P</b></p>
<p style="position:absolute;top:357px;left:76px;white-space:nowrap" class="ft119"><b>e</b></p>
<p style="position:absolute;top:348px;left:76px;white-space:nowrap" class="ft119"><b>rf</b></p>
<p style="position:absolute;top:336px;left:76px;white-space:nowrap" class="ft119"><b>or</b></p>
<p style="position:absolute;top:319px;left:76px;white-space:nowrap" class="ft119"><b>m</b></p>
<p style="position:absolute;top:305px;left:76px;white-space:nowrap" class="ft119"><b>e</b></p>
<p style="position:absolute;top:296px;left:76px;white-space:nowrap" class="ft119"><b>d</b></p>
<p style="position:absolute;top:703px;left:446px;white-space:nowrap" class="ft117">PMs&#160;Completed</p>
<p style="position:absolute;top:703px;left:614px;white-space:nowrap" class="ft117">Target</p>
<p style="position:absolute;top:126px;left:335px;white-space:nowrap" class="ft1110"><b>Preventive&#160;Maintenance&#160;Performance&#160;(BUS)&#160;</b></p>
<p style="position:absolute;top:152px;left:477px;white-space:nowrap" class="ft1110"><b>FY-2012&#160;YTD</b></p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1214{font-size:13px;font-family:Times;color:#000000;}
	.ft1215{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page12-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01012.png" alt="background image"/>
<p style="position:absolute;top:573px;left:137px;white-space:nowrap" class="ft1214">2,677&#160;</p>
<p style="position:absolute;top:568px;left:214px;white-space:nowrap" class="ft1214">2,695&#160;</p>
<p style="position:absolute;top:533px;left:292px;white-space:nowrap" class="ft1214">2,810&#160;</p>
<p style="position:absolute;top:262px;left:367px;white-space:nowrap" class="ft1214">3,706&#160;</p>
<p style="position:absolute;top:448px;left:444px;white-space:nowrap" class="ft1214">3,092&#160;</p>
<p style="position:absolute;top:417px;left:519px;white-space:nowrap" class="ft1214">3,192&#160;</p>
<p style="position:absolute;top:412px;left:621px;white-space:nowrap" class="ft1214">3,209&#160;</p>
<p style="position:absolute;top:646px;left:101px;white-space:nowrap" class="ft128">2,500&#160;</p>
<p style="position:absolute;top:586px;left:101px;white-space:nowrap" class="ft128">2,700&#160;</p>
<p style="position:absolute;top:525px;left:101px;white-space:nowrap" class="ft128">2,900&#160;</p>
<p style="position:absolute;top:465px;left:101px;white-space:nowrap" class="ft128">3,100&#160;</p>
<p style="position:absolute;top:404px;left:101px;white-space:nowrap" class="ft128">3,300&#160;</p>
<p style="position:absolute;top:344px;left:101px;white-space:nowrap" class="ft128">3,500&#160;</p>
<p style="position:absolute;top:283px;left:101px;white-space:nowrap" class="ft128">3,700&#160;</p>
<p style="position:absolute;top:223px;left:101px;white-space:nowrap" class="ft128">3,900&#160;</p>
<p style="position:absolute;top:670px;left:136px;white-space:nowrap" class="ft128">Jul-11</p>
<p style="position:absolute;top:670px;left:209px;white-space:nowrap" class="ft128">Aug-11</p>
<p style="position:absolute;top:670px;left:287px;white-space:nowrap" class="ft128">Sep-11</p>
<p style="position:absolute;top:670px;left:363px;white-space:nowrap" class="ft128">Oct-11</p>
<p style="position:absolute;top:670px;left:438px;white-space:nowrap" class="ft128">Nov-11</p>
<p style="position:absolute;top:670px;left:514px;white-space:nowrap" class="ft128">Dec-11</p>
<p style="position:absolute;top:670px;left:593px;white-space:nowrap" class="ft128">Jan-12</p>
<p style="position:absolute;top:670px;left:669px;white-space:nowrap" class="ft128">Feb-12</p>
<p style="position:absolute;top:670px;left:740px;white-space:nowrap" class="ft128">Mar-12</p>
<p style="position:absolute;top:670px;left:819px;white-space:nowrap" class="ft128">Apr-12</p>
<p style="position:absolute;top:670px;left:891px;white-space:nowrap" class="ft128">May-12</p>
<p style="position:absolute;top:670px;left:972px;white-space:nowrap" class="ft128">Jun-12</p>
<p style="position:absolute;top:588px;left:88px;white-space:nowrap" class="ft129"><b>M</b></p>
<p style="position:absolute;top:572px;left:88px;white-space:nowrap" class="ft129"><b>ile</b></p>
<p style="position:absolute;top:554px;left:88px;white-space:nowrap" class="ft129"><b>s&#160;</b></p>
<p style="position:absolute;top:543px;left:88px;white-space:nowrap" class="ft129"><b>Be</b></p>
<p style="position:absolute;top:524px;left:88px;white-space:nowrap" class="ft129"><b>twe</b></p>
<p style="position:absolute;top:496px;left:88px;white-space:nowrap" class="ft129"><b>e</b></p>
<p style="position:absolute;top:487px;left:88px;white-space:nowrap" class="ft129"><b>n</b></p>
<p style="position:absolute;top:477px;left:88px;white-space:nowrap" class="ft129"><b>&#160;Se</b></p>
<p style="position:absolute;top:455px;left:88px;white-space:nowrap" class="ft129"><b>rvic</b></p>
<p style="position:absolute;top:428px;left:88px;white-space:nowrap" class="ft129"><b>e</b></p>
<p style="position:absolute;top:419px;left:88px;white-space:nowrap" class="ft129"><b>&#160;In</b></p>
<p style="position:absolute;top:401px;left:88px;white-space:nowrap" class="ft129"><b>te</b></p>
<p style="position:absolute;top:386px;left:88px;white-space:nowrap" class="ft129"><b>ru</b></p>
<p style="position:absolute;top:369px;left:88px;white-space:nowrap" class="ft129"><b>p</b></p>
<p style="position:absolute;top:360px;left:88px;white-space:nowrap" class="ft129"><b>ti</b></p>
<p style="position:absolute;top:349px;left:88px;white-space:nowrap" class="ft129"><b>on</b></p>
<p style="position:absolute;top:700px;left:496px;white-space:nowrap" class="ft128">MDBSI</p>
<p style="position:absolute;top:700px;left:583px;white-space:nowrap" class="ft128">Target</p>
<p style="position:absolute;top:166px;left:311px;white-space:nowrap" class="ft1210"><b>Mean&#160;Distance&#160;Between&#160;Service&#160;Interruption&#160;(BUS)</b></p>
<p style="position:absolute;top:192px;left:484px;white-space:nowrap" class="ft1210"><b>FY-2012&#160;YTD</b></p>
<p style="position:absolute;top:379px;left:623px;white-space:nowrap" class="ft1215">Target:&#160;&gt;&#160;3500&#160;</p>
<p style="position:absolute;top:378px;left:724px;white-space:nowrap" class="ft127">Miles</p>
<p style="position:absolute;top:379px;left:767px;white-space:nowrap" class="ft1215">Between&#160;Service&#160;Interruptions</p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01013.png" alt="background image"/>
<p style="position:absolute;top:549px;left:152px;white-space:nowrap" class="ft137">6</p>
<p style="position:absolute;top:497px;left:219px;white-space:nowrap" class="ft137">11</p>
<p style="position:absolute;top:257px;left:291px;white-space:nowrap" class="ft137">34</p>
<p style="position:absolute;top:455px;left:362px;white-space:nowrap" class="ft137">15</p>
<p style="position:absolute;top:507px;left:434px;white-space:nowrap" class="ft137">10</p>
<p style="position:absolute;top:549px;left:510px;white-space:nowrap" class="ft137">6</p>
<p style="position:absolute;top:560px;left:582px;white-space:nowrap" class="ft137">5</p>
<p style="position:absolute;top:632px;left:95px;white-space:nowrap" class="ft137">0</p>
<p style="position:absolute;top:580px;left:95px;white-space:nowrap" class="ft137">5</p>
<p style="position:absolute;top:528px;left:86px;white-space:nowrap" class="ft137">10</p>
<p style="position:absolute;top:476px;left:86px;white-space:nowrap" class="ft137">15</p>
<p style="position:absolute;top:424px;left:86px;white-space:nowrap" class="ft137">20</p>
<p style="position:absolute;top:371px;left:86px;white-space:nowrap" class="ft137">25</p>
<p style="position:absolute;top:319px;left:86px;white-space:nowrap" class="ft137">30</p>
<p style="position:absolute;top:267px;left:86px;white-space:nowrap" class="ft137">35</p>
<p style="position:absolute;top:215px;left:86px;white-space:nowrap" class="ft137">40</p>
<p style="position:absolute;top:661px;left:135px;white-space:nowrap" class="ft137">Jul-11</p>
<p style="position:absolute;top:661px;left:202px;white-space:nowrap" class="ft137">Aug-11</p>
<p style="position:absolute;top:661px;left:274px;white-space:nowrap" class="ft137">Sep-11</p>
<p style="position:absolute;top:661px;left:347px;white-space:nowrap" class="ft137">Oct-11</p>
<p style="position:absolute;top:661px;left:417px;white-space:nowrap" class="ft137">Nov-11</p>
<p style="position:absolute;top:661px;left:489px;white-space:nowrap" class="ft137">Dec-11</p>
<p style="position:absolute;top:661px;left:563px;white-space:nowrap" class="ft137">Jan-12</p>
<p style="position:absolute;top:661px;left:633px;white-space:nowrap" class="ft137">Feb-12</p>
<p style="position:absolute;top:661px;left:703px;white-space:nowrap" class="ft137">Mar-12</p>
<p style="position:absolute;top:661px;left:776px;white-space:nowrap" class="ft137">Apr-12</p>
<p style="position:absolute;top:661px;left:845px;white-space:nowrap" class="ft137">May-12</p>
<p style="position:absolute;top:661px;left:920px;white-space:nowrap" class="ft137">Jun-12</p>
<p style="position:absolute;top:503px;left:75px;white-space:nowrap" class="ft139"><b>N</b></p>
<p style="position:absolute;top:491px;left:75px;white-space:nowrap" class="ft139"><b>u</b></p>
<p style="position:absolute;top:482px;left:75px;white-space:nowrap" class="ft139"><b>mber</b></p>
<p style="position:absolute;top:442px;left:75px;white-space:nowrap" class="ft139"><b>&#160;of</b></p>
<p style="position:absolute;top:422px;left:75px;white-space:nowrap" class="ft139"><b>&#160;Co</b></p>
<p style="position:absolute;top:399px;left:75px;white-space:nowrap" class="ft139"><b>mpl</b></p>
<p style="position:absolute;top:370px;left:75px;white-space:nowrap" class="ft139"><b>ai</b></p>
<p style="position:absolute;top:357px;left:75px;white-space:nowrap" class="ft139"><b>n</b></p>
<p style="position:absolute;top:348px;left:75px;white-space:nowrap" class="ft139"><b>ts</b></p>
<p style="position:absolute;top:153px;left:360px;white-space:nowrap" class="ft1310"><b>Valid&#160;Bus&#160;Maintenance&#160;Related&#160;Customer&#160;Complaints&#160;</b></p>
<p style="position:absolute;top:179px;left:541px;white-space:nowrap" class="ft1310"><b>FY-2012&#160;YTD</b></p>
<p style="position:absolute;top:692px;left:480px;white-space:nowrap" class="ft137">Complaints</p>
<p style="position:absolute;top:692px;left:604px;white-space:nowrap" class="ft137">Target</p>
<p style="position:absolute;top:607px;left:658px;white-space:nowrap" class="ft1315">Target&#160;&lt;5&#160;valid&#160;complaints&#160;per&#160;month</p>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01014.png" alt="background image"/>
<p style="position:absolute;top:255px;left:303px;white-space:nowrap" class="ft142">Light Rail&#160;Transportation</p>
<p style="position:absolute;top:324px;left:232px;white-space:nowrap" class="ft142">Targeted&#160;Areas of Improvement</p>
<p style="position:absolute;top:439px;left:361px;white-space:nowrap" class="ft143">Operator&#160;Rule&#160;Violations</p>
<p style="position:absolute;top:491px;left:344px;white-space:nowrap" class="ft143">Valid&#160;Customer&#160;Complaints</p>
<p style="position:absolute;top:543px;left:372px;white-space:nowrap" class="ft143">Unscheduled&#160;Overtime</p>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1516{font-size:14px;font-family:Times;color:#000000;}
	.ft1517{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page15-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01015.png" alt="background image"/>
<p style="position:absolute;top:254px;left:306px;white-space:nowrap" class="ft1516"><b>11</b></p>
<p style="position:absolute;top:550px;left:364px;white-space:nowrap" class="ft1516"><b>3</b></p>
<p style="position:absolute;top:496px;left:454px;white-space:nowrap" class="ft1516"><b>4</b></p>
<p style="position:absolute;top:550px;left:511px;white-space:nowrap" class="ft1516"><b>3</b></p>
<p style="position:absolute;top:496px;left:603px;white-space:nowrap" class="ft1516"><b>4</b></p>
<p style="position:absolute;top:632px;left:81px;white-space:nowrap" class="ft1517"><b>0</b></p>
<p style="position:absolute;top:529px;left:81px;white-space:nowrap" class="ft1517"><b>3</b></p>
<p style="position:absolute;top:425px;left:81px;white-space:nowrap" class="ft1517"><b>6</b></p>
<p style="position:absolute;top:322px;left:81px;white-space:nowrap" class="ft1517"><b>9</b></p>
<p style="position:absolute;top:218px;left:72px;white-space:nowrap" class="ft1517"><b>12</b></p>
<p style="position:absolute;top:511px;left:66px;white-space:nowrap" class="ft159"><b>Nu</b></p>
<p style="position:absolute;top:489px;left:66px;white-space:nowrap" class="ft159"><b>m</b></p>
<p style="position:absolute;top:474px;left:66px;white-space:nowrap" class="ft159"><b>b</b></p>
<p style="position:absolute;top:465px;left:66px;white-space:nowrap" class="ft159"><b>e</b></p>
<p style="position:absolute;top:456px;left:66px;white-space:nowrap" class="ft159"><b>r&#160;</b></p>
<p style="position:absolute;top:446px;left:66px;white-space:nowrap" class="ft159"><b>of</b></p>
<p style="position:absolute;top:430px;left:66px;white-space:nowrap" class="ft159"><b>&#160;R</b></p>
<p style="position:absolute;top:416px;left:66px;white-space:nowrap" class="ft159"><b>u</b></p>
<p style="position:absolute;top:406px;left:66px;white-space:nowrap" class="ft159"><b>le</b></p>
<p style="position:absolute;top:393px;left:66px;white-space:nowrap" class="ft159"><b>&#160;Vio</b></p>
<p style="position:absolute;top:364px;left:66px;white-space:nowrap" class="ft159"><b>la</b></p>
<p style="position:absolute;top:351px;left:66px;white-space:nowrap" class="ft159"><b>ti</b></p>
<p style="position:absolute;top:340px;left:66px;white-space:nowrap" class="ft159"><b>on</b></p>
<p style="position:absolute;top:321px;left:66px;white-space:nowrap" class="ft159"><b>s</b></p>
<p style="position:absolute;top:133px;left:449px;white-space:nowrap" class="ft1510"><b>Rail&#160;Transportation</b></p>
<p style="position:absolute;top:159px;left:423px;white-space:nowrap" class="ft1510"><b>Operator&#160;Rule&#160;Violations</b></p>
<p style="position:absolute;top:185px;left:498px;white-space:nowrap" class="ft1510"><b>FY-2012</b></p>
<p style="position:absolute;top:716px;left:450px;white-space:nowrap" class="ft157">Rule&#160;Violations</p>
<p style="position:absolute;top:716px;left:610px;white-space:nowrap" class="ft157">Target</p>
</div>
<!-- Page 16 -->
<a name="16"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page16-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01016.png" alt="background image"/>
<p style="position:absolute;top:344px;left:251px;white-space:nowrap" class="ft167">6</p>
<p style="position:absolute;top:488px;left:324px;white-space:nowrap" class="ft167">3</p>
<p style="position:absolute;top:536px;left:398px;white-space:nowrap" class="ft167">2</p>
<p style="position:absolute;top:392px;left:471px;white-space:nowrap" class="ft167">5</p>
<p style="position:absolute;top:296px;left:544px;white-space:nowrap" class="ft167">7</p>
<p style="position:absolute;top:248px;left:618px;white-space:nowrap" class="ft167">8</p>
<p style="position:absolute;top:631px;left:102px;white-space:nowrap" class="ft167">0</p>
<p style="position:absolute;top:583px;left:102px;white-space:nowrap" class="ft167">1</p>
<p style="position:absolute;top:535px;left:102px;white-space:nowrap" class="ft167">2</p>
<p style="position:absolute;top:487px;left:102px;white-space:nowrap" class="ft167">3</p>
<p style="position:absolute;top:439px;left:102px;white-space:nowrap" class="ft167">4</p>
<p style="position:absolute;top:391px;left:102px;white-space:nowrap" class="ft167">5</p>
<p style="position:absolute;top:343px;left:102px;white-space:nowrap" class="ft167">6</p>
<p style="position:absolute;top:295px;left:102px;white-space:nowrap" class="ft167">7</p>
<p style="position:absolute;top:247px;left:102px;white-space:nowrap" class="ft167">8</p>
<p style="position:absolute;top:199px;left:102px;white-space:nowrap" class="ft167">9</p>
<p style="position:absolute;top:656px;left:157px;white-space:nowrap" class="ft168">Jul</p>
<p style="position:absolute;top:656px;left:227px;white-space:nowrap" class="ft168">Aug</p>
<p style="position:absolute;top:656px;left:298px;white-space:nowrap" class="ft168">Sept</p>
<p style="position:absolute;top:656px;left:374px;white-space:nowrap" class="ft168">Oct</p>
<p style="position:absolute;top:656px;left:446px;white-space:nowrap" class="ft168">Nov</p>
<p style="position:absolute;top:656px;left:520px;white-space:nowrap" class="ft168">Dec</p>
<p style="position:absolute;top:656px;left:595px;white-space:nowrap" class="ft168">Jan</p>
<p style="position:absolute;top:656px;left:667px;white-space:nowrap" class="ft168">Feb</p>
<p style="position:absolute;top:656px;left:739px;white-space:nowrap" class="ft168">Mar</p>
<p style="position:absolute;top:656px;left:814px;white-space:nowrap" class="ft168">Apr</p>
<p style="position:absolute;top:656px;left:885px;white-space:nowrap" class="ft168">May</p>
<p style="position:absolute;top:656px;left:958px;white-space:nowrap" class="ft168">June</p>
<p style="position:absolute;top:583px;left:64px;white-space:nowrap" class="ft169"><b>Nu</b></p>
<p style="position:absolute;top:562px;left:64px;white-space:nowrap" class="ft169"><b>m</b></p>
<p style="position:absolute;top:547px;left:64px;white-space:nowrap" class="ft169"><b>b</b></p>
<p style="position:absolute;top:538px;left:64px;white-space:nowrap" class="ft169"><b>e</b></p>
<p style="position:absolute;top:529px;left:64px;white-space:nowrap" class="ft169"><b>r&#160;</b></p>
<p style="position:absolute;top:518px;left:64px;white-space:nowrap" class="ft169"><b>of</b></p>
<p style="position:absolute;top:503px;left:64px;white-space:nowrap" class="ft169"><b>&#160;Co</b></p>
<p style="position:absolute;top:480px;left:64px;white-space:nowrap" class="ft169"><b>m</b></p>
<p style="position:absolute;top:465px;left:64px;white-space:nowrap" class="ft169"><b>p</b></p>
<p style="position:absolute;top:455px;left:64px;white-space:nowrap" class="ft169"><b>la</b></p>
<p style="position:absolute;top:442px;left:64px;white-space:nowrap" class="ft169"><b>in</b></p>
<p style="position:absolute;top:428px;left:64px;white-space:nowrap" class="ft169"><b>ts</b></p>
<p style="position:absolute;top:415px;left:64px;white-space:nowrap" class="ft169"><b>&#160;p</b></p>
<p style="position:absolute;top:401px;left:64px;white-space:nowrap" class="ft169"><b>e</b></p>
<p style="position:absolute;top:392px;left:64px;white-space:nowrap" class="ft169"><b>r&#160;</b></p>
<p style="position:absolute;top:382px;left:64px;white-space:nowrap" class="ft169"><b>10</b></p>
<p style="position:absolute;top:363px;left:64px;white-space:nowrap" class="ft169"><b>0,</b></p>
<p style="position:absolute;top:349px;left:64px;white-space:nowrap" class="ft169"><b>00</b></p>
<p style="position:absolute;top:331px;left:64px;white-space:nowrap" class="ft169"><b>0&#160;</b></p>
<p style="position:absolute;top:318px;left:64px;white-space:nowrap" class="ft169"><b>Boar</b></p>
<p style="position:absolute;top:283px;left:64px;white-space:nowrap" class="ft169"><b>d</b></p>
<p style="position:absolute;top:274px;left:64px;white-space:nowrap" class="ft169"><b>in</b></p>
<p style="position:absolute;top:259px;left:64px;white-space:nowrap" class="ft169"><b>gs</b></p>
<p style="position:absolute;top:151px;left:269px;white-space:nowrap" class="ft1610"><b>Valid&#160;Light Rail&#160;Customer&#160;Complaints per&#160;100,000&#160;Boardings</b></p>
<p style="position:absolute;top:177px;left:500px;white-space:nowrap" class="ft1610"><b>FY-2012</b></p>
<p style="position:absolute;top:689px;left:299px;white-space:nowrap" class="ft167">Number&#160;of&#160;Complaints</p>
<p style="position:absolute;top:689px;left:657px;white-space:nowrap" class="ft167">Target</p>
<p style="position:absolute;top:468px;left:569px;white-space:nowrap" class="ft1615">Target&#160;&lt;&#160;4&#160;valid&#160;complaints&#160;per&#160;month</p>
</div>
<!-- Page 17 -->
<a name="17"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1718{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page17-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01017.png" alt="background image"/>
<p style="position:absolute;top:631px;left:73px;white-space:nowrap" class="ft177">0</p>
<p style="position:absolute;top:575px;left:64px;white-space:nowrap" class="ft177">50</p>
<p style="position:absolute;top:518px;left:54px;white-space:nowrap" class="ft177">100</p>
<p style="position:absolute;top:461px;left:54px;white-space:nowrap" class="ft177">150</p>
<p style="position:absolute;top:404px;left:54px;white-space:nowrap" class="ft177">200</p>
<p style="position:absolute;top:347px;left:54px;white-space:nowrap" class="ft177">250</p>
<p style="position:absolute;top:290px;left:54px;white-space:nowrap" class="ft177">300</p>
<p style="position:absolute;top:233px;left:54px;white-space:nowrap" class="ft177">350</p>
<p style="position:absolute;top:660px;left:122px;white-space:nowrap" class="ft177">July</p>
<p style="position:absolute;top:660px;left:197px;white-space:nowrap" class="ft177">Aug</p>
<p style="position:absolute;top:660px;left:270px;white-space:nowrap" class="ft177">Sept</p>
<p style="position:absolute;top:660px;left:350px;white-space:nowrap" class="ft177">Oct</p>
<p style="position:absolute;top:660px;left:423px;white-space:nowrap" class="ft177">Nov</p>
<p style="position:absolute;top:660px;left:499px;white-space:nowrap" class="ft177">Dec</p>
<p style="position:absolute;top:660px;left:576px;white-space:nowrap" class="ft177">Jan</p>
<p style="position:absolute;top:660px;left:651px;white-space:nowrap" class="ft177">Feb</p>
<p style="position:absolute;top:660px;left:724px;white-space:nowrap" class="ft177">Mar</p>
<p style="position:absolute;top:660px;left:801px;white-space:nowrap" class="ft177">Apr</p>
<p style="position:absolute;top:660px;left:874px;white-space:nowrap" class="ft177">May</p>
<p style="position:absolute;top:660px;left:948px;white-space:nowrap" class="ft177">June</p>
<p style="position:absolute;top:547px;left:46px;white-space:nowrap" class="ft179"><b>Hou</b></p>
<p style="position:absolute;top:516px;left:46px;white-space:nowrap" class="ft179"><b>rs&#160;</b></p>
<p style="position:absolute;top:499px;left:46px;white-space:nowrap" class="ft179"><b>of</b></p>
<p style="position:absolute;top:484px;left:46px;white-space:nowrap" class="ft179"><b>&#160;Unsc</b></p>
<p style="position:absolute;top:443px;left:46px;white-space:nowrap" class="ft179"><b>h</b></p>
<p style="position:absolute;top:434px;left:46px;white-space:nowrap" class="ft179"><b>e</b></p>
<p style="position:absolute;top:425px;left:46px;white-space:nowrap" class="ft179"><b>d</b></p>
<p style="position:absolute;top:415px;left:46px;white-space:nowrap" class="ft179"><b>u</b></p>
<p style="position:absolute;top:405px;left:46px;white-space:nowrap" class="ft179"><b>le</b></p>
<p style="position:absolute;top:392px;left:46px;white-space:nowrap" class="ft179"><b>d</b></p>
<p style="position:absolute;top:382px;left:46px;white-space:nowrap" class="ft179"><b>&#160;O</b></p>
<p style="position:absolute;top:366px;left:46px;white-space:nowrap" class="ft179"><b>ve</b></p>
<p style="position:absolute;top:349px;left:46px;white-space:nowrap" class="ft179"><b>rti</b></p>
<p style="position:absolute;top:332px;left:46px;white-space:nowrap" class="ft179"><b>m</b></p>
<p style="position:absolute;top:317px;left:46px;white-space:nowrap" class="ft179"><b>e</b></p>
<p style="position:absolute;top:151px;left:517px;white-space:nowrap" class="ft1710"><b>Tide&#160;Light Rail</b></p>
<p style="position:absolute;top:177px;left:382px;white-space:nowrap" class="ft1718"><i><b>Unscheduled&#160;Overtime&#160;(Rail&#160;Transportation)</b></i></p>
<p style="position:absolute;top:203px;left:543px;white-space:nowrap" class="ft1710"><b>FY-2012</b></p>
<p style="position:absolute;top:687px;left:350px;white-space:nowrap" class="ft177">Unscheduled&#160;Overtime</p>
<p style="position:absolute;top:687px;left:771px;white-space:nowrap" class="ft177">Target</p>
</div>
<!-- Page 18 -->
<a name="18"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page18-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01018.png" alt="background image"/>
<p style="position:absolute;top:255px;left:318px;white-space:nowrap" class="ft182">Light Rail&#160;Maintenance</p>
<p style="position:absolute;top:324px;left:232px;white-space:nowrap" class="ft182">Targeted&#160;Areas of Improvement</p>
<p style="position:absolute;top:439px;left:205px;white-space:nowrap" class="ft183">Mean&#160;Distance&#160;Between&#160;Service&#160;Interruptions</p>
<p style="position:absolute;top:491px;left:466px;white-space:nowrap" class="ft183">Road&#160;Calls</p>
<p style="position:absolute;top:543px;left:302px;white-space:nowrap" class="ft183">Mean&#160;Distance&#160;Between&#160;Failures</p>
</div>
<!-- Page 19 -->
<a name="19"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page19-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01019.png" alt="background image"/>
<p style="position:absolute;top:255px;left:191px;white-space:nowrap" class="ft197">33055</p>
<p style="position:absolute;top:513px;left:269px;white-space:nowrap" class="ft197">8020</p>
<p style="position:absolute;top:547px;left:348px;white-space:nowrap" class="ft197">4711</p>
<p style="position:absolute;top:554px;left:426px;white-space:nowrap" class="ft197">4047</p>
<p style="position:absolute;top:250px;left:504px;white-space:nowrap" class="ft197">33512</p>
<p style="position:absolute;top:428px;left:582px;white-space:nowrap" class="ft197">16308</p>
<p style="position:absolute;top:595px;left:114px;white-space:nowrap" class="ft197">0</p>
<p style="position:absolute;top:543px;left:86px;white-space:nowrap" class="ft197">5000</p>
<p style="position:absolute;top:492px;left:77px;white-space:nowrap" class="ft197">10000</p>
<p style="position:absolute;top:440px;left:77px;white-space:nowrap" class="ft197">15000</p>
<p style="position:absolute;top:388px;left:77px;white-space:nowrap" class="ft197">20000</p>
<p style="position:absolute;top:337px;left:77px;white-space:nowrap" class="ft197">25000</p>
<p style="position:absolute;top:285px;left:77px;white-space:nowrap" class="ft197">30000</p>
<p style="position:absolute;top:233px;left:77px;white-space:nowrap" class="ft197">35000</p>
<p style="position:absolute;top:182px;left:77px;white-space:nowrap" class="ft197">40000</p>
<p style="position:absolute;top:404px;left:75px;white-space:nowrap" class="ft199"><b>M</b></p>
<p style="position:absolute;top:388px;left:75px;white-space:nowrap" class="ft199"><b>ile</b></p>
<p style="position:absolute;top:370px;left:75px;white-space:nowrap" class="ft199"><b>s</b></p>
<p style="position:absolute;top:133px;left:313px;white-space:nowrap" class="ft1910"><b>Mean&#160;Distance&#160;Between&#160;Service&#160;Interruption&#160;(LRV)</b></p>
<p style="position:absolute;top:159px;left:484px;white-space:nowrap" class="ft1910"><b>FY-2012&#160;YTD</b></p>
<p style="position:absolute;top:696px;left:454px;white-space:nowrap" class="ft197">MDBSI</p>
<p style="position:absolute;top:696px;left:554px;white-space:nowrap" class="ft197">TARGET&#160;MDBSI</p>
<p style="position:absolute;top:522px;left:641px;white-space:nowrap" class="ft1915">Target:&#160;&gt;&#160;12,000&#160;Miles&#160;Between&#160;Service&#160;Interruptions</p>
</div>
<!-- Page 20 -->
<a name="20"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page20-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01020.png" alt="background image"/>
<p style="position:absolute;top:379px;left:148px;white-space:nowrap" class="ft207">5</p>
<p style="position:absolute;top:473px;left:233px;white-space:nowrap" class="ft207">3</p>
<p style="position:absolute;top:520px;left:318px;white-space:nowrap" class="ft207">2</p>
<p style="position:absolute;top:238px;left:404px;white-space:nowrap" class="ft207">8</p>
<p style="position:absolute;top:520px;left:489px;white-space:nowrap" class="ft207">2</p>
<p style="position:absolute;top:379px;left:574px;white-space:nowrap" class="ft207">5</p>
<p style="position:absolute;top:613px;left:66px;white-space:nowrap" class="ft207">0</p>
<p style="position:absolute;top:566px;left:66px;white-space:nowrap" class="ft207">1</p>
<p style="position:absolute;top:519px;left:66px;white-space:nowrap" class="ft207">2</p>
<p style="position:absolute;top:472px;left:66px;white-space:nowrap" class="ft207">3</p>
<p style="position:absolute;top:425px;left:66px;white-space:nowrap" class="ft207">4</p>
<p style="position:absolute;top:378px;left:66px;white-space:nowrap" class="ft207">5</p>
<p style="position:absolute;top:331px;left:66px;white-space:nowrap" class="ft207">6</p>
<p style="position:absolute;top:284px;left:66px;white-space:nowrap" class="ft207">7</p>
<p style="position:absolute;top:237px;left:66px;white-space:nowrap" class="ft207">8</p>
<p style="position:absolute;top:190px;left:66px;white-space:nowrap" class="ft207">9</p>
<p style="position:absolute;top:642px;left:109px;white-space:nowrap" class="ft207">Aug-11</p>
<p style="position:absolute;top:642px;left:195px;white-space:nowrap" class="ft207">Sep-11</p>
<p style="position:absolute;top:642px;left:281px;white-space:nowrap" class="ft207">Oct-11</p>
<p style="position:absolute;top:642px;left:364px;white-space:nowrap" class="ft207">Nov-11</p>
<p style="position:absolute;top:642px;left:450px;white-space:nowrap" class="ft207">Dec-11</p>
<p style="position:absolute;top:642px;left:538px;white-space:nowrap" class="ft207">Jan-12</p>
<p style="position:absolute;top:642px;left:622px;white-space:nowrap" class="ft207">Feb-12</p>
<p style="position:absolute;top:642px;left:705px;white-space:nowrap" class="ft207">Mar-12</p>
<p style="position:absolute;top:642px;left:792px;white-space:nowrap" class="ft207">Apr-12</p>
<p style="position:absolute;top:642px;left:875px;white-space:nowrap" class="ft207">May-12</p>
<p style="position:absolute;top:642px;left:964px;white-space:nowrap" class="ft207">Jun-12</p>
<p style="position:absolute;top:484px;left:56px;white-space:nowrap" class="ft209"><b>Nu</b></p>
<p style="position:absolute;top:463px;left:56px;white-space:nowrap" class="ft209"><b>m</b></p>
<p style="position:absolute;top:448px;left:56px;white-space:nowrap" class="ft209"><b>b</b></p>
<p style="position:absolute;top:439px;left:56px;white-space:nowrap" class="ft209"><b>e</b></p>
<p style="position:absolute;top:430px;left:56px;white-space:nowrap" class="ft209"><b>r&#160;</b></p>
<p style="position:absolute;top:419px;left:56px;white-space:nowrap" class="ft209"><b>of</b></p>
<p style="position:absolute;top:404px;left:56px;white-space:nowrap" class="ft209"><b>&#160;R</b></p>
<p style="position:absolute;top:390px;left:56px;white-space:nowrap" class="ft209"><b>oad&#160;</b></p>
<p style="position:absolute;top:358px;left:56px;white-space:nowrap" class="ft209"><b>Ca</b></p>
<p style="position:absolute;top:339px;left:56px;white-space:nowrap" class="ft209"><b>lls</b></p>
<p style="position:absolute;top:142px;left:468px;white-space:nowrap" class="ft2010"><b>Road&#160;Calls (LRV)</b></p>
<p style="position:absolute;top:168px;left:484px;white-space:nowrap" class="ft2010"><b>FY-2012&#160;YTD</b></p>
<p style="position:absolute;top:684px;left:356px;white-space:nowrap" class="ft207">Road&#160;Calls&#160;per&#160;Mos.</p>
<p style="position:absolute;top:684px;left:625px;white-space:nowrap" class="ft207">TARGET&#160;per&#160;MONTH</p>
</div>
<!-- Page 21 -->
<a name="21"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page21-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01021.png" alt="background image"/>
<p style="position:absolute;top:479px;left:162px;white-space:nowrap" class="ft218">661</p>
<p style="position:absolute;top:469px;left:238px;white-space:nowrap" class="ft218">683</p>
<p style="position:absolute;top:311px;left:310px;white-space:nowrap" class="ft218">1031</p>
<p style="position:absolute;top:525px;left:389px;white-space:nowrap" class="ft218">558</p>
<p style="position:absolute;top:215px;left:461px;white-space:nowrap" class="ft218">1241</p>
<p style="position:absolute;top:209px;left:537px;white-space:nowrap" class="ft218">1254</p>
<p style="position:absolute;top:616px;left:99px;white-space:nowrap" class="ft218">400</p>
<p style="position:absolute;top:570px;left:99px;white-space:nowrap" class="ft218">500</p>
<p style="position:absolute;top:525px;left:99px;white-space:nowrap" class="ft218">600</p>
<p style="position:absolute;top:480px;left:99px;white-space:nowrap" class="ft218">700</p>
<p style="position:absolute;top:434px;left:99px;white-space:nowrap" class="ft218">800</p>
<p style="position:absolute;top:389px;left:99px;white-space:nowrap" class="ft218">900</p>
<p style="position:absolute;top:344px;left:91px;white-space:nowrap" class="ft218">1000</p>
<p style="position:absolute;top:298px;left:91px;white-space:nowrap" class="ft218">1100</p>
<p style="position:absolute;top:253px;left:91px;white-space:nowrap" class="ft218">1200</p>
<p style="position:absolute;top:208px;left:91px;white-space:nowrap" class="ft218">1300</p>
<p style="position:absolute;top:426px;left:75px;white-space:nowrap" class="ft219"><b>M</b></p>
<p style="position:absolute;top:410px;left:75px;white-space:nowrap" class="ft219"><b>ile</b></p>
<p style="position:absolute;top:392px;left:75px;white-space:nowrap" class="ft219"><b>s</b></p>
<p style="position:absolute;top:160px;left:366px;white-space:nowrap" class="ft2110"><b>Mean&#160;Distance&#160;Between&#160;Failures&#160;(LRV&#160;)</b></p>
<p style="position:absolute;top:186px;left:484px;white-space:nowrap" class="ft2110"><b>FY-2012&#160;YTD</b></p>
<p style="position:absolute;top:684px;left:408px;white-space:nowrap" class="ft218">MDBF</p>
<p style="position:absolute;top:684px;left:581px;white-space:nowrap" class="ft218">TARGET&#160;MDBF</p>
<p style="position:absolute;top:318px;left:661px;white-space:nowrap" class="ft2115">Target:&#160;&gt;&#160;1100&#160;Miles&#160;Between&#160;Failures</p>
</div>
<!-- Page 22 -->
<a name="22"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page22-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01022.png" alt="background image"/>
<p style="position:absolute;top:255px;left:366px;white-space:nowrap" class="ft222">Technical Services</p>
<p style="position:absolute;top:324px;left:232px;white-space:nowrap" class="ft222">Targeted&#160;Areas of Improvement</p>
<p style="position:absolute;top:439px;left:224px;white-space:nowrap" class="ft223">Farebox&#160;Transactions&#160;Between&#160;Service&#160;Calls</p>
<p style="position:absolute;top:491px;left:173px;white-space:nowrap" class="ft223">Traffic&#160;Management&#160;System&#160;–&#160;CBD&#160;Stop &amp;&#160;Proceed</p>
<p style="position:absolute;top:543px;left:342px;white-space:nowrap" class="ft223">Ferry&#160;Boat&#160;Hours&#160;of Service</p>
</div>
<!-- Page 23 -->
<a name="23"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page23-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01023.png" alt="background image"/>
<p style="position:absolute;top:410px;left:162px;white-space:nowrap" class="ft2315">4634</p>
<p style="position:absolute;top:392px;left:233px;white-space:nowrap" class="ft2315">4744</p>
<p style="position:absolute;top:352px;left:321px;white-space:nowrap" class="ft2315">4879</p>
<p style="position:absolute;top:364px;left:399px;white-space:nowrap" class="ft2315">4793</p>
<p style="position:absolute;top:358px;left:480px;white-space:nowrap" class="ft2315">4834</p>
<p style="position:absolute;top:512px;left:558px;white-space:nowrap" class="ft2315">3792</p>
<p style="position:absolute;top:628px;left:101px;white-space:nowrap" class="ft238">3000</p>
<p style="position:absolute;top:555px;left:101px;white-space:nowrap" class="ft238">3500</p>
<p style="position:absolute;top:481px;left:101px;white-space:nowrap" class="ft238">4000</p>
<p style="position:absolute;top:407px;left:101px;white-space:nowrap" class="ft238">4500</p>
<p style="position:absolute;top:334px;left:101px;white-space:nowrap" class="ft238">5000</p>
<p style="position:absolute;top:260px;left:101px;white-space:nowrap" class="ft238">5500</p>
<p style="position:absolute;top:186px;left:101px;white-space:nowrap" class="ft238">6000</p>
<p style="position:absolute;top:652px;left:125px;white-space:nowrap" class="ft238">July-11</p>
<p style="position:absolute;top:652px;left:196px;white-space:nowrap" class="ft238">August-11&#160;September-</p>
<p style="position:absolute;top:670px;left:301px;white-space:nowrap" class="ft238">11</p>
<p style="position:absolute;top:652px;left:352px;white-space:nowrap" class="ft238">October-11&#160;November-</p>
<p style="position:absolute;top:670px;left:460px;white-space:nowrap" class="ft238">11</p>
<p style="position:absolute;top:652px;left:512px;white-space:nowrap" class="ft238">December-</p>
<p style="position:absolute;top:670px;left:538px;white-space:nowrap" class="ft238">11</p>
<p style="position:absolute;top:652px;left:593px;white-space:nowrap" class="ft238">January-12</p>
<p style="position:absolute;top:652px;left:677px;white-space:nowrap" class="ft238">February-</p>
<p style="position:absolute;top:670px;left:699px;white-space:nowrap" class="ft238">12</p>
<p style="position:absolute;top:652px;left:753px;white-space:nowrap" class="ft238">March-12</p>
<p style="position:absolute;top:652px;left:839px;white-space:nowrap" class="ft238">April-12</p>
<p style="position:absolute;top:652px;left:918px;white-space:nowrap" class="ft238">May-12</p>
<p style="position:absolute;top:652px;left:999px;white-space:nowrap" class="ft238">June-12</p>
<p style="position:absolute;top:530px;left:85px;white-space:nowrap" class="ft239"><b>Tr</b></p>
<p style="position:absolute;top:516px;left:85px;white-space:nowrap" class="ft239"><b>an</b></p>
<p style="position:absolute;top:497px;left:85px;white-space:nowrap" class="ft239"><b>sa</b></p>
<p style="position:absolute;top:481px;left:85px;white-space:nowrap" class="ft239"><b>ct</b></p>
<p style="position:absolute;top:468px;left:85px;white-space:nowrap" class="ft239"><b>ion</b></p>
<p style="position:absolute;top:444px;left:85px;white-space:nowrap" class="ft239"><b>s&#160;</b></p>
<p style="position:absolute;top:433px;left:85px;white-space:nowrap" class="ft239"><b>w</b></p>
<p style="position:absolute;top:420px;left:85px;white-space:nowrap" class="ft239"><b>ith</b></p>
<p style="position:absolute;top:399px;left:85px;white-space:nowrap" class="ft239"><b>ou</b></p>
<p style="position:absolute;top:380px;left:85px;white-space:nowrap" class="ft239"><b>t&#160;</b></p>
<p style="position:absolute;top:370px;left:85px;white-space:nowrap" class="ft239"><b>a&#160;</b></p>
<p style="position:absolute;top:357px;left:85px;white-space:nowrap" class="ft239"><b>Se</b></p>
<p style="position:absolute;top:339px;left:85px;white-space:nowrap" class="ft239"><b>rvic</b></p>
<p style="position:absolute;top:312px;left:85px;white-space:nowrap" class="ft239"><b>e</b></p>
<p style="position:absolute;top:303px;left:85px;white-space:nowrap" class="ft239"><b>&#160;Ca</b></p>
<p style="position:absolute;top:281px;left:85px;white-space:nowrap" class="ft239"><b>ll</b></p>
<p style="position:absolute;top:142px;left:310px;white-space:nowrap" class="ft2310"><b>Farebox&#160;Transactions&#160;without a&#160;Service&#160;Call&#160;FY&#160;2012</b></p>
<p style="position:absolute;top:708px;left:227px;white-space:nowrap" class="ft238">Farebox&#160;Transaction&#160;without&#160;a&#160;Road&#160;Call</p>
<p style="position:absolute;top:708px;left:611px;white-space:nowrap" class="ft238">Target&#160;Transactions&#160;without&#160;a&#160;Road&#160;Call</p>
<p style="position:absolute;top:368px;left:606px;white-space:nowrap" class="ft238">FY-2012&#160;Target:&#160;&lt;&#160;1&#160;Road&#160;Service&#160;Call per&#160;every&#160;5000&#160;</p>
</div>
<!-- Page 24 -->
<a name="24"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft2419{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page24-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01024.png" alt="background image"/>
<p style="position:absolute;top:427px;left:115px;white-space:nowrap" class="ft248">172</p>
<p style="position:absolute;top:326px;left:201px;white-space:nowrap" class="ft248">259</p>
<p style="position:absolute;top:250px;left:287px;white-space:nowrap" class="ft248">325</p>
<p style="position:absolute;top:411px;left:373px;white-space:nowrap" class="ft248">186</p>
<p style="position:absolute;top:457px;left:459px;white-space:nowrap" class="ft248">146</p>
<p style="position:absolute;top:369px;left:545px;white-space:nowrap" class="ft248">222</p>
<p style="position:absolute;top:542px;left:119px;white-space:nowrap" class="ft248">73</p>
<p style="position:absolute;top:432px;left:201px;white-space:nowrap" class="ft248">168</p>
<p style="position:absolute;top:432px;left:287px;white-space:nowrap" class="ft248">168</p>
<p style="position:absolute;top:492px;left:373px;white-space:nowrap" class="ft248">116</p>
<p style="position:absolute;top:492px;left:459px;white-space:nowrap" class="ft248">116</p>
<p style="position:absolute;top:510px;left:545px;white-space:nowrap" class="ft248">100</p>
<p style="position:absolute;top:606px;left:62px;white-space:nowrap" class="ft248">0</p>
<p style="position:absolute;top:548px;left:54px;white-space:nowrap" class="ft248">50</p>
<p style="position:absolute;top:490px;left:47px;white-space:nowrap" class="ft248">100</p>
<p style="position:absolute;top:432px;left:47px;white-space:nowrap" class="ft248">150</p>
<p style="position:absolute;top:374px;left:47px;white-space:nowrap" class="ft248">200</p>
<p style="position:absolute;top:316px;left:47px;white-space:nowrap" class="ft248">250</p>
<p style="position:absolute;top:259px;left:47px;white-space:nowrap" class="ft248">300</p>
<p style="position:absolute;top:201px;left:47px;white-space:nowrap" class="ft248">350</p>
<p style="position:absolute;top:629px;left:96px;white-space:nowrap" class="ft248">August-11</p>
<p style="position:absolute;top:629px;left:177px;white-space:nowrap" class="ft248">September-</p>
<p style="position:absolute;top:648px;left:205px;white-space:nowrap" class="ft248">11</p>
<p style="position:absolute;top:629px;left:264px;white-space:nowrap" class="ft248">October-11&#160;November-11&#160;December-11&#160;January-12</p>
<p style="position:absolute;top:629px;left:606px;white-space:nowrap" class="ft248">February-12</p>
<p style="position:absolute;top:629px;left:699px;white-space:nowrap" class="ft248">March-12</p>
<p style="position:absolute;top:629px;left:791px;white-space:nowrap" class="ft248">April-12</p>
<p style="position:absolute;top:629px;left:878px;white-space:nowrap" class="ft248">May-12</p>
<p style="position:absolute;top:629px;left:963px;white-space:nowrap" class="ft248">June-12</p>
<p style="position:absolute;top:145px;left:455px;white-space:nowrap" class="ft2419"><b>Central&#160;Business&#160;District<br/>Stop&#160;and&#160;Proceed&#160;&#160;FY&#160;2012</b></p>
<p style="position:absolute;top:687px;left:136px;white-space:nowrap" class="ft248">Total&#160;Stop&#160;and&#160;Proceeds</p>
<p style="position:absolute;top:687px;left:381px;white-space:nowrap" class="ft248">Reason&#160;for&#160;Stop&#160;and&#160;Proceed&#160;Undetermined</p>
<p style="position:absolute;top:687px;left:748px;white-space:nowrap" class="ft248">Target&#160;Number&#160;of&#160;Stop&#160;and&#160;Proceeds</p>
<p style="position:absolute;top:568px;left:36px;white-space:nowrap" class="ft249"><b>M</b></p>
<p style="position:absolute;top:552px;left:36px;white-space:nowrap" class="ft249"><b>on</b></p>
<p style="position:absolute;top:533px;left:36px;white-space:nowrap" class="ft249"><b>th</b></p>
<p style="position:absolute;top:517px;left:36px;white-space:nowrap" class="ft249"><b>ly</b></p>
<p style="position:absolute;top:504px;left:36px;white-space:nowrap" class="ft249"><b>&#160;Nu</b></p>
<p style="position:absolute;top:478px;left:36px;white-space:nowrap" class="ft249"><b>m</b></p>
<p style="position:absolute;top:463px;left:36px;white-space:nowrap" class="ft249"><b>b</b></p>
<p style="position:absolute;top:454px;left:36px;white-space:nowrap" class="ft249"><b>e</b></p>
<p style="position:absolute;top:445px;left:36px;white-space:nowrap" class="ft249"><b>r&#160;</b></p>
<p style="position:absolute;top:434px;left:36px;white-space:nowrap" class="ft249"><b>of</b></p>
<p style="position:absolute;top:419px;left:36px;white-space:nowrap" class="ft249"><b>&#160;Stop</b></p>
<p style="position:absolute;top:381px;left:36px;white-space:nowrap" class="ft249"><b>&#160;a</b></p>
<p style="position:absolute;top:368px;left:36px;white-space:nowrap" class="ft249"><b>n</b></p>
<p style="position:absolute;top:358px;left:36px;white-space:nowrap" class="ft249"><b>d</b></p>
<p style="position:absolute;top:348px;left:36px;white-space:nowrap" class="ft249"><b>&#160;Pr</b></p>
<p style="position:absolute;top:328px;left:36px;white-space:nowrap" class="ft249"><b>oc</b></p>
<p style="position:absolute;top:311px;left:36px;white-space:nowrap" class="ft249"><b>e</b></p>
<p style="position:absolute;top:302px;left:36px;white-space:nowrap" class="ft249"><b>e</b></p>
<p style="position:absolute;top:293px;left:36px;white-space:nowrap" class="ft249"><b>d</b></p>
<p style="position:absolute;top:283px;left:36px;white-space:nowrap" class="ft249"><b>&#160;</b></p>
</div>
<!-- Page 25 -->
<a name="25"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft2520{font-size:19px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft2521{font-size:19px;font-family:Times;color:#000000;}
	.ft2522{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page25-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2012-01025.png" alt="background image"/>
<p style="position:absolute;top:569px;left:155px;white-space:nowrap" class="ft258">0</p>
<p style="position:absolute;top:506px;left:140px;white-space:nowrap" class="ft258">100</p>
<p style="position:absolute;top:443px;left:140px;white-space:nowrap" class="ft258">200</p>
<p style="position:absolute;top:380px;left:140px;white-space:nowrap" class="ft258">300</p>
<p style="position:absolute;top:317px;left:140px;white-space:nowrap" class="ft258">400</p>
<p style="position:absolute;top:254px;left:140px;white-space:nowrap" class="ft258">500</p>
<p style="position:absolute;top:191px;left:140px;white-space:nowrap" class="ft258">600</p>
<p style="position:absolute;top:683px;left:268px;white-space:nowrap" class="ft258">James&#160;E.&#160;Echols</p>
<p style="position:absolute;top:683px;left:432px;white-space:nowrap" class="ft258">ERF&#160;II</p>
<p style="position:absolute;top:683px;left:536px;white-space:nowrap" class="ft258">ERF&#160;III</p>
<p style="position:absolute;top:683px;left:643px;white-space:nowrap" class="ft258">Target&#160;Service&#160;Hours&#160;per&#160;Boat</p>
<p style="position:absolute;top:571px;left:124px;white-space:nowrap" class="ft2520">Servi</p>
<p style="position:absolute;top:528px;left:124px;white-space:nowrap" class="ft2520">ce</p>
<p style="position:absolute;top:508px;left:124px;white-space:nowrap" class="ft2520">&#160;Hours</p>
<p style="position:absolute;top:140px;left:397px;white-space:nowrap" class="ft2521">Target&#160;-&#160;Ferry&#160;Boat&#160;Operating&#160;Hours</p>
<p style="position:absolute;top:166px;left:513px;white-space:nowrap" class="ft2521">FY&#160;-&#160;2012</p>
<p style="position:absolute;top:373px;left:551px;white-space:nowrap" class="ft2522">Target&#160;met&#160;1/2012<br/>Required&#160;Boats<br/>availible&#160;for&#160;service</p>
<p style="position:absolute;top:333px;left:227px;white-space:nowrap" class="ft2522">Target&#160;met&#160;8/2011&#160;Required&#160;<br/>Boats&#160;availible&#160;for&#160;service</p>
</div>
</body>
</html>
