<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - 2007 Mess.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mwoolson"/>
<meta name="date" content="2007-07-12T11:00:45+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft16{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007001.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft11">1&#160;</p>
<p style="position:absolute;top:90px;left:108px;white-space:nowrap" class="ft15">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/><b>&#160;<br/>&#160;<br/>TO:&#160;</b></p>
<p style="position:absolute;top:237px;left:162px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:237px;left:216px;white-space:nowrap" class="ft12"><b>Mayor and City&#160;Council&#160;</b></p>
<p style="position:absolute;top:258px;left:702px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:279px;left:108px;white-space:nowrap" class="ft12"><b>DATE:&#160;</b></p>
<p style="position:absolute;top:279px;left:216px;white-space:nowrap" class="ft12"><b>March 17, 2006&#160;</b></p>
<p style="position:absolute;top:300px;left:108px;white-space:nowrap" class="ft13"><b>&#160;<br/>SUBJECT:&#160;&#160;City&#160;Manager's Budget Message&#160;<br/></b>&#160;<br/><b>INTRODUCTION&#160;<br/></b>&#160;<br/>As I present the fiscal 2007 Proposed Budget, I first want to discuss the larger context of&#160;<br/>the fiscal condition and outlook&#160;for the City of Williamsburg.&#160;<br/>&#160;<br/>Looking at our performance in the past, and,&#160;more importantly, our opportunities and&#160;<br/>challenges ahead, there is ample justification for both encouragement and caution. &#160;There&#160;<br/>are both sunshine and clouds in the forecast, but, I believe, more reason for optimism than&#160;<br/>pessimism if&#160;the city makes wise decisions along the way.&#160;<br/>&#160;<br/>To begin, here is some of the sunshine&#160;in Williamsburg’s fiscal forecast:&#160;<br/>&#160;</p>
<p style="position:absolute;top:608px;left:135px;white-space:nowrap" class="ft11">•&#160;&#160;The city&#160;ended FY 2005 with a General Fund operating surplus of $1.2 million. &#160;Over&#160;</p>
<p style="position:absolute;top:633px;left:162px;white-space:nowrap" class="ft13">the last&#160;ten years&#160;the city&#160;has&#160;achieved an&#160;operating surplus in every year averaging&#160;<br/>$1.7 million per year, which has been and will be used for capital projects.&#160;</p>
<p style="position:absolute;top:675px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:692px;left:135px;white-space:nowrap" class="ft11">•&#160;&#160;In addition to operating surplus, the city has&#160;consistently used its Sales Tax&#160;receipts&#160;</p>
<p style="position:absolute;top:718px;left:162px;white-space:nowrap" class="ft13">($4.2 million annually) for pay-as-you-go&#160;capital improvements and debt service&#160;<br/>payments, not operating expenses.&#160;</p>
<p style="position:absolute;top:759px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:776px;left:135px;white-space:nowrap" class="ft11">•&#160;&#160;The city has maintained low property tax rates and low water/sewer fees – giving&#160;</p>
<p style="position:absolute;top:802px;left:162px;white-space:nowrap" class="ft11">room to grow these revenues if essential.&#160;</p>
<p style="position:absolute;top:822px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:839px;left:135px;white-space:nowrap" class="ft11">•&#160;&#160;The city has maintained low indebtedness (outstanding principal balance in all funds&#160;</p>
<p style="position:absolute;top:865px;left:162px;white-space:nowrap" class="ft13">is currently $21.6 million) which allows&#160;for future borrowing for capital&#160;improvements&#160;<br/>if needed.&#160;</p>
<p style="position:absolute;top:907px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:923px;left:135px;white-space:nowrap" class="ft11">•&#160;&#160;New tax base is in various stages of development:&#160;</p>
<p style="position:absolute;top:949px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:967px;left:189px;white-space:nowrap" class="ft11">¾&#160;&#160;Roseland Property Company is expected to invest nearly $200 million in&#160;</p>
<p style="position:absolute;top:991px;left:216px;white-space:nowrap" class="ft13">construction of High Street Williamsburg over&#160;the next few years. &#160;Starting in&#160;<br/>fiscal 2009 taxes from High Street, net&#160;of city expenditures for public&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft27{font-size:9px;font-family:Times;color:#000000;}
	.ft28{font-size:16px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007002.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft21">2&#160;</p>
<p style="position:absolute;top:90px;left:216px;white-space:nowrap" class="ft23">services, could yield over $2 million&#160;annually, per the impact study by&#160;<br/>Chmura Economics and Analytics.&#160;</p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:149px;left:189px;white-space:nowrap" class="ft21">¾&#160;&#160;Continued institutional investments in the city to be completed this fall include&#160;</p>
<p style="position:absolute;top:173px;left:216px;white-space:nowrap" class="ft23">the reconstructed Williamsburg Lodge and&#160;Conference Center by Colonial&#160;<br/>Williamsburg; and,&#160;<br/>while not directly&#160;<br/>taxable, the Adair&#160;<br/>Parking Facility and&#160;<br/>the Jamestown Road&#160;<br/>dormitories of the&#160;<br/>College of William and&#160;<br/>Mary.&#160;</p>
<p style="position:absolute;top:359px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:377px;left:189px;white-space:nowrap" class="ft21">¾&#160;&#160;New tax generating developments such as Yankee Candle, Westgate&#160;</p>
<p style="position:absolute;top:401px;left:216px;white-space:nowrap" class="ft23">Timeshares,&#160;Ripley’s and Walgreens –&#160;all on Richmond Road; and the Health&#160;<br/>Evaluation Center located downtown.&#160;</p>
<p style="position:absolute;top:442px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:460px;left:189px;white-space:nowrap" class="ft21">¾&#160;Prospective mixed-use development&#160;of the 360 acre “Quarterpath at&#160;</p>
<p style="position:absolute;top:484px;left:216px;white-space:nowrap" class="ft21">Williamsburg” project led by Riverside Healthcare Association.&#160;</p>
<p style="position:absolute;top:504px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:521px;left:135px;white-space:nowrap" class="ft21">•&#160;&#160;The region’s tourism industry is striving mightily to generate and serve growing&#160;</p>
<p style="position:absolute;top:547px;left:162px;white-space:nowrap" class="ft21">visitation:&#160;</p>
<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:585px;left:189px;white-space:nowrap" class="ft21">¾&#160;&#160;The Jamestown 2007 Commemoration,&#160;</p>
<p style="position:absolute;top:609px;left:216px;white-space:nowrap" class="ft21">America’s 400</p>
<p style="position:absolute;top:605px;left:333px;white-space:nowrap" class="ft27">th</p>
<p style="position:absolute;top:609px;left:343px;white-space:nowrap" class="ft21">&#160;Anniversary, is taking&#160;</p>
<p style="position:absolute;top:630px;left:216px;white-space:nowrap" class="ft23">flight with a rich&#160;schedule of “signature&#160;<br/>events;” and 2007 Host Committee&#160;</p>
<p style="position:absolute;top:650px;left:533px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:671px;left:216px;white-space:nowrap" class="ft23">preparations, including Prepare-Care-<br/>Share,&#160;a new regional&#160;visitor center, and&#160;<br/>a new Historic Triangle wayfinding sign&#160;<br/>system. &#160;</p>
<p style="position:absolute;top:754px;left:189px;white-space:nowrap" class="ft23">&#160;<br/>&#160;</p>
<p style="position:absolute;top:795px;left:405px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:795px;left:459px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:795px;left:513px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:813px;left:189px;white-space:nowrap" class="ft21">¾&#160;&#160;&#160;Colonial Williamsburg’s “Revolutionary City” launches this March aimed at&#160;</p>
<p style="position:absolute;top:837px;left:216px;white-space:nowrap" class="ft21">engaging visitors in the story of&#160;Williamsburg as never before.&#160;</p>
<p style="position:absolute;top:857px;left:189px;white-space:nowrap" class="ft28">&#160;<br/>¾&#160;&#160;The Williamsburg Area Destination&#160;Marketing Campaign (WADMC), the&#160;</p>
<p style="position:absolute;top:899px;left:216px;white-space:nowrap" class="ft23">restructured Greater Williamsburg Chamber and Tourism Alliance, the&#160;<br/>Nichols Group Tourism Vision Study…are&#160;all pushing toward the goal of&#160;<br/>greater cooperation within the Historic&#160;Triangle as we compete for business&#160;<br/>nationally and globally.&#160;</p>
<p style="position:absolute;top:982px;left:189px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:346px;left:506px;white-space:nowrap" class="ft20">Williamsburg&#160;Lodge Rendition&#160;</p>
<p style="position:absolute;top:769px;left:534px;white-space:nowrap" class="ft20">&#160; Historic Triangle Wayfinding Sign System</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007003.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft31">3&#160;</p>
<p style="position:absolute;top:87px;left:189px;white-space:nowrap" class="ft31">¾&#160;&#160;The city continues to reinvest tax dollars, over $3.85 million annually, in&#160;</p>
<p style="position:absolute;top:111px;left:216px;white-space:nowrap" class="ft33">tourism promotion and advertising through Colonial Williamsburg, the&#160;<br/>Chamber and Tourism Alliance and WADMC.&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:169px;left:135px;white-space:nowrap" class="ft31">•&#160;&#160;The city is striving to improve its governmental performance in such areas as:&#160;</p>
<p style="position:absolute;top:195px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:213px;left:189px;white-space:nowrap" class="ft31">¾&#160;&#160;Hiring its first Economic Development Manager in&#160;2005, and adopting a&#160;</p>
<p style="position:absolute;top:236px;left:216px;white-space:nowrap" class="ft31">detailed Economic Development&#160;Strategic Plan in 2006.&#160;</p>
<p style="position:absolute;top:257px;left:189px;white-space:nowrap" class="ft38">&#160;<br/>¾&#160;&#160;Joining the Virginia Consortium for Performance Measurement aimed to&#160;</p>
<p style="position:absolute;top:299px;left:216px;white-space:nowrap" class="ft33">improve the scope, quality and comparability of governmental productivity&#160;<br/>and effectiveness measures.&#160;</p>
<p style="position:absolute;top:340px;left:189px;white-space:nowrap" class="ft38">&#160;<br/>¾&#160;&#160;Ten years of annual Citizen Surveys that&#160;rate the quality and value of city&#160;</p>
<p style="position:absolute;top:381px;left:216px;white-space:nowrap" class="ft33">services between “very good” and “excellent,” revealing an atmosphere of&#160;<br/>respect and goodwill between Williamsburg citizens and their local&#160;<br/>government as we work in partnership&#160;to ensure for the city sound financial&#160;<br/>condition in the future.&#160;</p>
<p style="position:absolute;top:464px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>More positive things can be said about the city fiscal future, but we also&#160;need to look for the&#160;<br/>challenges ahead. &#160;Clouds&#160;on the fiscal horizon include:&#160;<br/>&#160;</p>
<p style="position:absolute;top:543px;left:135px;white-space:nowrap" class="ft31">•&#160;&#160;With only 3% of the land area of the&#160;three Historic Triangle jurisdictions, and no&#160;</p>
<p style="position:absolute;top:569px;left:162px;white-space:nowrap" class="ft31">ability to annex, City of Williamsburg’s economic growth potential is limited.&#160;</p>
<p style="position:absolute;top:590px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:607px;left:135px;white-space:nowrap" class="ft31">•&#160;&#160;While Williamsburg, according to the&#160;2000 Census, enjoyed the highest per capita&#160;</p>
<p style="position:absolute;top:632px;left:162px;white-space:nowrap" class="ft33">retail sales by resident&#160;in Virginia ($27,130),&#160;the city is losing market share to rapidly&#160;<br/>expanding James City and York Counties.&#160;&#160;From 1990 to 2004 the number of&#160;<br/>businesses in Williamsburg grew just 9%&#160;compared to 71% in James City County&#160;<br/>and 49% in York County.&#160;</p>
<p style="position:absolute;top:715px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:732px;left:135px;white-space:nowrap" class="ft31">•&#160;&#160;While Williamsburg, according to the 2000&#160;Census, enjoyed 1.9 jobs per resident,&#160;</p>
<p style="position:absolute;top:758px;left:162px;white-space:nowrap" class="ft33">employment in the city has&#160;declined in recent years, standing at 1.4 jobs per&#160;<br/>resident in 2003. &#160;With the move of Sentara Hospital to York County in 2006, more&#160;<br/>jobs will leave the city. &#160;Back filling the&#160;Williamsburg Community Hospital site with&#160;<br/>the William and Mary School of Education is&#160;a good idea, but it will not replace the&#160;<br/>economic loss of the hospital.&#160;</p>
<p style="position:absolute;top:862px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:878px;left:135px;white-space:nowrap" class="ft31">•&#160;&#160;The city’s budget picture in fiscal&#160;2008 and beyond will likely turn on a few major&#160;</p>
<p style="position:absolute;top:904px;left:162px;white-space:nowrap" class="ft31">developments:&#160;</p>
<p style="position:absolute;top:925px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:942px;left:189px;white-space:nowrap" class="ft31">¾&#160;&#160;Concerning revenues,&#160;rapidly rising residential property reassessments over&#160;</p>
<p style="position:absolute;top:966px;left:216px;white-space:nowrap" class="ft33">the past few years have largely made&#160;up for stagnation in room, meal and&#160;<br/>sales taxes over the same period. &#160;Should residential reassessments level&#160;off&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007004.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft41">4&#160;</p>
<p style="position:absolute;top:90px;left:216px;white-space:nowrap" class="ft43">(which is likely), and, should business based taxes not return to healthy&#160;<br/>annual growth - trouble will follow.&#160;</p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:149px;left:189px;white-space:nowrap" class="ft41">¾&#160;&#160;Concerning expenditures, the one significant area not under direct City&#160;</p>
<p style="position:absolute;top:173px;left:216px;white-space:nowrap" class="ft43">Council control is the W/JCC school budget.&#160;&#160;The projections&#160;for the next five&#160;<br/>years presented by the school administration – for both operating and capital&#160;<br/>expense – are staggering. &#160;This cost escalation is driven by growth of the&#160;<br/>student population in James City County,&#160;but impacts the city significantly&#160;<br/>under the present school contract for the joint system.&#160;</p>
<p style="position:absolute;top:277px;left:108px;white-space:nowrap" class="ft45">&#160;<br/>The city will need to continue to watch spending&#160;closely over the next several years to&#160;<br/>ensure that cash reserves do not fall below City Council policy of retaining in reserve 35&#160;<br/>percent of the General Fund&#160;Operating Revenues. &#160;This can be done by a combination of&#160;<br/>balancing operating budgets, deferring capital projects if need be, and borrowing&#160;<br/>judiciously.&#160;<br/>&#160;<br/>Looking now at the year immediately ahead, FY 2007, the Proposed&#160;<b>General Fund&#160;<br/>Operating Budget</b>&#160;can be summarized by:&#160;</p>
<p style="position:absolute;top:464px;left:162px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:481px;left:135px;white-space:nowrap" class="ft41">•&#160;&#160;Projected Revenues of&#160;<b>$30,608,172</b>, up by<b>&#160;5.34%</b>.&#160;</p>
<p style="position:absolute;top:507px;left:108px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:524px;left:135px;white-space:nowrap" class="ft41">•&#160;&#160;Planned Spending of&#160;<b>$30,834,983,</b>&#160;up by&#160;<b>5.99%</b>.<b>&#160;</b></p>
<p style="position:absolute;top:550px;left:108px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:567px;left:135px;white-space:nowrap" class="ft41">•&#160;&#160;Use of Reserves for current spending of&#160;<b>$226,811.&#160;</b></p>
<p style="position:absolute;top:593px;left:108px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:610px;left:135px;white-space:nowrap" class="ft41">•&#160;&#160;No Change in Tax Rates.&#160;</p>
<p style="position:absolute;top:636px;left:162px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:653px;left:135px;white-space:nowrap" class="ft41">•&#160;&#160;Personnel increase from 191 to&#160;<b>196</b>, four of which are new public safety positions.&#160;</p>
<p style="position:absolute;top:679px;left:216px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:695px;left:135px;white-space:nowrap" class="ft41">•&#160;&#160;Allowance for merit pay increases averaging&#160;<b>4.0%</b>.&#160;</p>
<p style="position:absolute;top:721px;left:162px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:743px;left:108px;white-space:nowrap" class="ft43">In the&#160;<b>Utility&#160;Budget</b>,&#160;recommended is an&#160;<b>11%&#160;</b>Water and Sewer rate increase, from $2.70&#160;<br/>to&#160;&#160;<b>$3.00</b>&#160;per one thousand gallons, beginning July&#160;2006, per the Five Year Water and&#160;<br/>Sewer Rate Analysis.&#160;<br/>&#160;</p>
<p style="position:absolute;top:826px;left:341px;white-space:nowrap" class="ft44">&#160;<br/>In the General Fund&#160;<b>Capital Improvement Program</b>, a total&#160;<br/>of&#160;<b>$5,812,627</b>&#160;is projected in new capital spending, excluding&#160;<br/>debt service. &#160;Important capital projects now under&#160;<br/>construction and soon to be completed include Richmond&#160;<br/>Road reconstruction and Treyburn Drive construction. &#160;&#160;<br/>&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:994px;left:108px;white-space:nowrap" class="ft45"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:1004px;left:124px;white-space:nowrap" class="ft40">Treyburn Drive Construction&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007005.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft51">5&#160;</p>
<p style="position:absolute;top:91px;left:108px;white-space:nowrap" class="ft53"><b>In summary</b>, the proposed revenue estimates and spending plan, if executed exactly as&#160;<br/>projected in the proposed FY&#160;2007 budget, would result in the following fund balances on&#160;<br/>June 30, 2007:&#160;<br/>&#160;</p>
<p style="position:absolute;top:174px;left:162px;white-space:nowrap" class="ft51">&#160;General&#160;</p>
<p style="position:absolute;top:174px;left:285px;white-space:nowrap" class="ft51">Fund&#160;</p>
<p style="position:absolute;top:174px;left:331px;white-space:nowrap" class="ft51">Balance&#160;</p>
<p style="position:absolute;top:174px;left:432px;white-space:nowrap" class="ft51">&#160; &#160;$15,096,993&#160;</p>
<p style="position:absolute;top:194px;left:162px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:194px;left:216px;white-space:nowrap" class="ft51">Utility Fund Working Capital&#160;</p>
<p style="position:absolute;top:194px;left:486px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:194px;left:540px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:194px;left:594px;white-space:nowrap" class="ft51">$ &#160;4,192,688&#160;</p>
<p style="position:absolute;top:215px;left:162px;white-space:nowrap" class="ft51">&#160;Total&#160;</p>
<p style="position:absolute;top:215px;left:261px;white-space:nowrap" class="ft51">Reserves&#160;</p>
<p style="position:absolute;top:215px;left:342px;white-space:nowrap" class="ft51">on&#160;</p>
<p style="position:absolute;top:215px;left:367px;white-space:nowrap" class="ft51">6/30/07&#160;</p>
<p style="position:absolute;top:215px;left:432px;white-space:nowrap" class="ft51">&#160; &#160;$19,289,683&#160;</p>
<p style="position:absolute;top:236px;left:162px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft54">With the above as an overview, the remainder&#160;of the Budget Message&#160;discusses a number&#160;<br/>of&#160;issues that&#160;are particularly relevant&#160;in understanding and reviewing the proposed budget,&#160;<br/>beginning with General Fund revenue projections.&#160;<br/>&#160;<br/>&#160;<br/><b>&#160;<br/>&#160;<br/>REVENUE PROJECTIONS</b>&#160;&#160;<br/>&#160;<br/>Next year (FY 2007) we forecast General Fund revenues of $30,608,172,&#160;a 5.34%&#160;increase&#160;<br/>over the current year (FY 2006) budget&#160;amount. &#160;Behind the Budget Guide&#160;tab is &#160;<br/>a detailed explanation of revenues, explaining the legal basis and ten year trends of all&#160;<br/>revenue sources.&#160; The following is&#160;a summary of significant revenue changes in next year’s&#160;<br/>budget:&#160;<br/>&#160;<br/>1<b>. Property&#160;</b></p>
<p style="position:absolute;top:569px;left:240px;white-space:nowrap" class="ft52"><b>Taxes.</b>&#160; Property tax projections are based on a total anticipated value of&#160;</p>
<p style="position:absolute;top:589px;left:162px;white-space:nowrap" class="ft53">real estate of $1.452 billion dollars. &#160;Assuming no change in the tax rate of $.54 per&#160;<br/>hundred dollars of assessed value, we estimate real property tax collections of&#160;<br/>$7,650,000 next year, a 12% increase from current year budget estimates. &#160;Property&#160;<br/>taxes continue to be among the faster growing revenues due to reassessment and&#160;<br/>new construction.&#160;</p>
<p style="position:absolute;top:693px;left:108px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:714px;left:162px;white-space:nowrap" class="ft53">Other property taxes include personal&#160;property and business property. These&#160;<br/>categories are showing growth, but not as much as real estate&#160;taxes. &#160;All property&#160;<br/>taxes (real and tangible) taken together&#160;are expected to&#160;generate $10,302,700, an&#160;<br/>8.8% increase. &#160;Personal Property Tax – predominately the&#160;“Car Tax” – is based on&#160;<br/>a fixed state payment for car tax relief of&#160;$773,572, plus local collections estimated&#160;<br/>at $408,411. &#160;This means the amount of car tax relief to the taxpayer will be 65%.&#160;<br/>&#160;<br/>Property taxes account for about 34% of&#160;General Fund revenue, compared to an&#160;<br/>average of 50% to 60% or more&#160;in most jurisdictions in Virginia. &#160;This means that&#160;<br/>rising property tax receipts are not as helpful&#160;to the bottom line as they are in most&#160;<br/>other localities, but still critical to balancing the budget in 2007.&#160;</p>
<p style="position:absolute;top:941px;left:108px;white-space:nowrap" class="ft54">&#160;<br/>2.&#160;</p>
<p style="position:absolute;top:963px;left:162px;white-space:nowrap" class="ft53"><b>Other Local Taxes</b>. &#160;Other local sources of taxation include various consumer utility&#160;<br/>taxes and franchise fees, business licenses&#160;and prepared food and lodging or &#34;room&#160;<br/>and meal&#34; taxes.&#160; The estimate&#160;for room and meal tax&#160;collections is projected to total&#160;<br/>$3,825,000 for room tax, a 1.9% decrease; and $5,475,000 for meal tax, a 0.5%&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007006.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft61">6&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft63">decrease, over last year’s adopted budget. &#160;These estimates assume continued flat&#160;<br/>to negative performance of the city’s tourism economy. &#160; The room tax estimate&#160;<br/>does not include the $2.00 destination marketing surcharge for additional tourism&#160;<br/>promotion, which is a separate line item in the budget of&#160;$1.8 million. &#160;Last year we&#160;<br/>had good reasons to hope we would turn the corner this year and see a return to&#160;<br/>growing profits, but we have&#160;not yet seen the numbers turn. &#160;Therefore, it is best to&#160;<br/>continue to project no growth in FY 07.&#160;</p>
<p style="position:absolute;top:235px;left:135px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:256px;left:162px;white-space:nowrap" class="ft63">Taken together, all local sources of taxation are expected to generate $24,758,300,&#160;<br/>a 3.6% increase over the current year budget.&#160;</p>
<p style="position:absolute;top:297px;left:108px;white-space:nowrap" class="ft64">&#160;<br/>3.&#160;</p>
<p style="position:absolute;top:318px;left:162px;white-space:nowrap" class="ft63"><b>User Fees</b>. &#160;User fees include various license and permit fees, including building&#160;<br/>permits, and various charges for service.&#160;&#160;Licenses and Permits are projected to&#160;<br/>increase by 24.5%, primarily&#160;due to projected commercial and residential building&#160;<br/>activity. &#160;Modest fee increases in FY&#160;07 will be proposed by separate ordinance&#160;<br/>covering fire inspection, signs, rezoning, site plans, erosion control, and Board of&#160;<br/>Zoning Appeals.&#160; Other&#160;charges for&#160;service and miscellaneous (which includes Park&#160;<br/>and Recreation fees, cemetery fees, and royalties) are projected to&#160;be near level&#160;on&#160;<br/>average. &#160; &#160;Revenue recovery for Emergency Medical Service transport was&#160;<br/>introduced in the FY 06 budget. &#160;It is projected to yield $250,000 to assist with the&#160;<br/>rising cost of emergency medical service.<b>&#160;</b></p>
<p style="position:absolute;top:526px;left:108px;white-space:nowrap" class="ft65"><b>&#160;<br/></b>4.&#160;</p>
<p style="position:absolute;top:547px;left:162px;white-space:nowrap" class="ft63"><b>Fines and Forfeitures</b>. &#160;This category covers court fines – mostly for traffic&#160;<br/>violations, parking fines, and code violation&#160;fines. &#160;It is expected to decrease by&#160;<br/>4.1% to $231,300, reflecting fewer traffic citations and parking tickets.<b>&#160;</b></p>
<p style="position:absolute;top:610px;left:108px;white-space:nowrap" class="ft65"><b>&#160;<br/></b>5.&#160;</p>
<p style="position:absolute;top:631px;left:162px;white-space:nowrap" class="ft65"><b>Revenue From Use of Money&#160;and Property</b>. &#160;The interest earning estimates&#160;<br/>($775,000 in the General Fund and $120,000&#160;in the Utility Fund) are based on&#160;<br/>assumed earnings of 4.4% on daily accounts, and 4.4% on longer-term accounts. &#160;<br/>Additionally, the property rental estimate&#160;is $466,600, a 29.4%&#160;increase, covering&#160;<br/>the Community&#160;Building,&#160;Transportation Center,&#160;City&#160;Square, and the Prince George&#160;<br/>Parking Garage. &#160;The growth in this account is due to increasing use of the Prince&#160;<br/>George&#160;Parking Garage, and higher rental&#160;payment by Williamsburg Area Transport&#160;<br/>(WAT) for use of the Transportation Center&#160;as its hub as WAT transitions to a&#160;<br/>Regional Transit Authority.<b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:839px;left:108px;white-space:nowrap" class="ft61">6.&#160;</p>
<p style="position:absolute;top:839px;left:162px;white-space:nowrap" class="ft63"><b>Revenue From the Commonwealth</b>. &#160; Revenue from the state government in the&#160;<br/>amount of $2,714,951, which includes support for constitutional officers and both&#160;<br/>categorical and non-categorical aid, are estimated to increase by 9.3% based on the&#160;<br/>improved state financial picture. &#160;The estimate of Sales Tax for Education of&#160;<br/>$790,951 shows a 11.7% increase over the estimate last year. &#160;</p>
<p style="position:absolute;top:942px;left:108px;white-space:nowrap" class="ft65">&#160;<br/><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft79{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007007.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft71">7&#160;</p>
<p style="position:absolute;top:91px;left:108px;white-space:nowrap" class="ft73"><b>EXPENDITURE ISSUES&#160;<br/>&#160;<br/></b>Next year we have proposed&#160;General Fund operating expenditures of $ 30,834,983, an&#160;<br/>increase of 5.99% over the&#160;current year adopted budget. &#160;Broken down in five large&#160;<br/>categories:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:237px;left:117px;white-space:nowrap" class="ft73">&#160;<br/>&#160;</p>
<p style="position:absolute;top:237px;left:434px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:258px;left:462px;white-space:nowrap" class="ft71">FY 2006&#160;</p>
<p style="position:absolute;top:279px;left:463px;white-space:nowrap" class="ft71">Adopted&#160;</p>
<p style="position:absolute;top:299px;left:468px;white-space:nowrap" class="ft71">Budget&#160;</p>
<p style="position:absolute;top:237px;left:576px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:258px;left:604px;white-space:nowrap" class="ft71">FY 2007&#160;</p>
<p style="position:absolute;top:279px;left:599px;white-space:nowrap" class="ft71">Proposed&#160;</p>
<p style="position:absolute;top:299px;left:609px;white-space:nowrap" class="ft71">Budget&#160;</p>
<p style="position:absolute;top:237px;left:718px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:258px;left:735px;white-space:nowrap" class="ft71">Percent&#160;</p>
<p style="position:absolute;top:279px;left:729px;white-space:nowrap" class="ft71">Increase/&#160;</p>
<p style="position:absolute;top:304px;left:722px;white-space:nowrap" class="ft71">(Decrease)&#160;</p>
<p style="position:absolute;top:329px;left:117px;white-space:nowrap" class="ft73">&#160;<br/>Police and Fire Departments&#160;</p>
<p style="position:absolute;top:329px;left:496px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:349px;left:449px;white-space:nowrap" class="ft71">$ 6,268,028&#160;</p>
<p style="position:absolute;top:329px;left:638px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:349px;left:590px;white-space:nowrap" class="ft71">$ 7,020,163&#160;</p>
<p style="position:absolute;top:329px;left:766px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:349px;left:741px;white-space:nowrap" class="ft71">12.0%&#160;</p>
<p style="position:absolute;top:370px;left:117px;white-space:nowrap" class="ft73">&#160;<br/>Other City Departments&#160;</p>
<p style="position:absolute;top:370px;left:434px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:391px;left:449px;white-space:nowrap" class="ft71">$ 8,856,913&#160;</p>
<p style="position:absolute;top:370px;left:576px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:391px;left:593px;white-space:nowrap" class="ft71">$9,428,443&#160;</p>
<p style="position:absolute;top:370px;left:718px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:391px;left:741px;white-space:nowrap" class="ft71">6.45%&#160;</p>
<p style="position:absolute;top:416px;left:117px;white-space:nowrap" class="ft73">&#160;<br/>Constitutional Officers and Judicial&#160;</p>
<p style="position:absolute;top:416px;left:434px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:437px;left:446px;white-space:nowrap" class="ft71">$ &#160;1,712,563&#160;</p>
<p style="position:absolute;top:416px;left:576px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:437px;left:590px;white-space:nowrap" class="ft71">$ 1,715,055&#160;</p>
<p style="position:absolute;top:437px;left:741px;white-space:nowrap" class="ft71">0.15%&#160;</p>
<p style="position:absolute;top:462px;left:117px;white-space:nowrap" class="ft73">&#160;<br/>Education and Library&#160;</p>
<p style="position:absolute;top:462px;left:434px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:482px;left:449px;white-space:nowrap" class="ft71">$ 7,225,569 &#160;&#160;</p>
<p style="position:absolute;top:462px;left:576px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:482px;left:593px;white-space:nowrap" class="ft71">$7,473,680 &#160;</p>
<p style="position:absolute;top:462px;left:718px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:482px;left:741px;white-space:nowrap" class="ft71">3.43%&#160;</p>
<p style="position:absolute;top:507px;left:117px;white-space:nowrap" class="ft73">&#160;<br/>Outside Agencies and Health&#160;</p>
<p style="position:absolute;top:507px;left:434px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:528px;left:449px;white-space:nowrap" class="ft71">$ 5,028,497 &#160;&#160;</p>
<p style="position:absolute;top:507px;left:576px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:528px;left:593px;white-space:nowrap" class="ft71">$5,197,642 &#160;</p>
<p style="position:absolute;top:507px;left:718px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:528px;left:741px;white-space:nowrap" class="ft71">3.37%&#160;</p>
<p style="position:absolute;top:554px;left:108px;white-space:nowrap" class="ft74">&#160;<br/>&#160;<br/>The Proposed Budget recommends a net increase&#160;of five personnel positions in the&#160;<br/>General Fund, and none in the Utility Fund. &#160;If adopted, total full time equivalent city&#160;<br/>positions in both funds will stand at 196. &#160;Changes in expenditures worthy of note are:<b>&#160;<br/></b>&#160;<br/>1.&#160;</p>
<p style="position:absolute;top:679px;left:149px;white-space:nowrap" class="ft72"><b>Salary&#160;Ranges and Pay.</b>&#160; The city’s Merit Pay Plan gives management the flexibility&#160;</p>
<p style="position:absolute;top:700px;left:162px;white-space:nowrap" class="ft73">to target increases where most needed. &#160;Our goal should be to remain reasonably&#160;<br/>competitive on compensation within the limits of revenue growth. &#160;Therefore, I am&#160;<br/>recommending the following:&#160;</p>
<p style="position:absolute;top:762px;left:108px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:779px;left:162px;white-space:nowrap" class="ft71">•&#160;</p>
<p style="position:absolute;top:784px;left:216px;white-space:nowrap" class="ft71">Increase in Pay Ranges&#160;of 3.0%, in order to account for the rise in wages and&#160;</p>
<p style="position:absolute;top:805px;left:189px;white-space:nowrap" class="ft73">the rise in the Consumer&#160;Price Index in calendar year 2005 of 3.4%. &#160;(The range&#160;<br/>increase does not in itself change anyone’s salary and therefore has no direct&#160;<br/>impact on the budget.)&#160;</p>
<p style="position:absolute;top:867px;left:162px;white-space:nowrap" class="ft79">&#160;<br/>•&#160;</p>
<p style="position:absolute;top:889px;left:216px;white-space:nowrap" class="ft71">Average Merit Increase allowance of 4.0%, costing $320,000 in salary&#160;</p>
<p style="position:absolute;top:909px;left:189px;white-space:nowrap" class="ft73">increases,&#160;to&#160;be applied per the city’s Merit Pay Plan&#160;as detailed in the Personnel&#160;<br/>Manual. &#160;</p>
<p style="position:absolute;top:951px;left:162px;white-space:nowrap" class="ft79">&#160;<br/>•&#160;</p>
<p style="position:absolute;top:973px;left:216px;white-space:nowrap" class="ft71">The merit increase will hold our employees on average to 97.0% of the&#160;</p>
<p style="position:absolute;top:994px;left:189px;white-space:nowrap" class="ft71">middle of their salary ranges.&#160;</p>
<p style="position:absolute;top:1014px;left:162px;white-space:nowrap" class="ft71">&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007008.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft81">8&#160;</p>
<p style="position:absolute;top:90px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:111px;left:108px;white-space:nowrap" class="ft81">2.&#160;</p>
<p style="position:absolute;top:111px;left:149px;white-space:nowrap" class="ft82"><b>Personnel Positions</b>. As explained in more detail under the departmental headings,&#160;</p>
<p style="position:absolute;top:132px;left:162px;white-space:nowrap" class="ft83">the total number of positions in the city&#160;increases from 191 to 196 in the proposed&#160;<br/>budget: &#160;&#160;</p>
<p style="position:absolute;top:174px;left:108px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:215px;left:228px;white-space:nowrap" class="ft82"><b>DEPARTMENT&#160;POSITION&#160;GRADE&#160;</b></p>
<p style="position:absolute;top:236px;left:170px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:236px;left:427px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:236px;left:690px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:257px;left:170px;white-space:nowrap" class="ft81">Police Department&#160;</p>
<p style="position:absolute;top:257px;left:427px;white-space:nowrap" class="ft81">Communication Operator (2)&#160;</p>
<p style="position:absolute;top:257px;left:745px;white-space:nowrap" class="ft81">5&#160;</p>
<p style="position:absolute;top:278px;left:170px;white-space:nowrap" class="ft81">&#160;Police&#160;</p>
<p style="position:absolute;top:278px;left:551px;white-space:nowrap" class="ft81">Officer&#160;</p>
<p style="position:absolute;top:278px;left:745px;white-space:nowrap" class="ft81">6&#160;</p>
<p style="position:absolute;top:298px;left:170px;white-space:nowrap" class="ft81">Fire Department&#160;</p>
<p style="position:absolute;top:298px;left:510px;white-space:nowrap" class="ft81">Firefighter&#160;</p>
<p style="position:absolute;top:298px;left:745px;white-space:nowrap" class="ft81">6&#160;</p>
<p style="position:absolute;top:319px;left:170px;white-space:nowrap" class="ft81">Code Compliance&#160;</p>
<p style="position:absolute;top:319px;left:460px;white-space:nowrap" class="ft81">Combination Inspector&#160;</p>
<p style="position:absolute;top:319px;left:745px;white-space:nowrap" class="ft81">6&#160;</p>
<p style="position:absolute;top:340px;left:108px;white-space:nowrap" class="ft83">&#160;<br/>&#160;</p>
<p style="position:absolute;top:360px;left:162px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:382px;left:108px;white-space:nowrap" class="ft81">3.&#160;</p>
<p style="position:absolute;top:382px;left:149px;white-space:nowrap" class="ft82"><b>Health Insurance</b>. &#160;The city's health plan is largely&#160;self-insured. &#160;Anthem is paid a set&#160;</p>
<p style="position:absolute;top:402px;left:162px;white-space:nowrap" class="ft83">amount to administer the plan,&#160;but the city keeps savings when actual costs fall&#160;<br/>below the &#34;premium,” and pays more when costs exceed the premium. &#160;That liability,&#160;<br/>however, is capped at 125% of&#160;premiums through excess insurance. &#160;Savings to&#160;<br/>date have created a reserve, $570,956 as of&#160;the end of FY 2005, to fund losses&#160;<br/>should losses exceed the amount budgeted in&#160;any given year. &#160; Therefore, we&#160;<br/>budget for the expected loss only. &#160;Based on&#160;experience so far this year, we have&#160;<br/>included a 5.25% increase in&#160;funds budgeted for health insurance over the current&#160;<br/>year budget in the total amount of $991,260.&#160;</p>
<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft84">&#160;<br/>4.&#160;</p>
<p style="position:absolute;top:589px;left:149px;white-space:nowrap" class="ft82"><b>Dental Reimbursement Plan</b>. &#160;On City Council’s agenda for the April 13, 2006&#160;</p>
<p style="position:absolute;top:610px;left:162px;white-space:nowrap" class="ft83">meeting will be a recommendation to terminate&#160;the city’s dental insurance plan in&#160;<br/>favor of a new dental reimbursement plan.&#160;&#160;Funding in the budget for the existing&#160;<br/>plan will be used to fund the new plan. &#160;Depending on the level of usage, it may be&#160;<br/>necessary to use part of the self insurance&#160;reserve fund for the new plan in its first&#160;<br/>year.&#160;</p>
<p style="position:absolute;top:713px;left:108px;white-space:nowrap" class="ft84">&#160;<br/>5.&#160;</p>
<p style="position:absolute;top:735px;left:148px;white-space:nowrap" class="ft82"><b>Employee Legal Service Plan. &#160;</b>A second proposal for an employee benefit change –&#160;</p>
<p style="position:absolute;top:755px;left:162px;white-space:nowrap" class="ft83">also subject to separate approval by&#160;City Council – deals with basic estate&#160;<br/>documents for permanent full time&#160;city staff. &#160;This proposal is for the city to assist&#160;<br/>employees obtain wills, a durable&#160;power of attorney, and directions for end of life.&#160;&#160;<br/>This program, if approved, would be funded&#160;from the Non-Departmental “Employee&#160;<br/>Benefit Initiative” line item&#160;in the amount of $20,000.&#160;</p>
<p style="position:absolute;top:859px;left:108px;white-space:nowrap" class="ft84">&#160;<br/>6.&#160;</p>
<p style="position:absolute;top:880px;left:149px;white-space:nowrap" class="ft82"><b>Virginia Retirement System.</b>&#160; VRS sets the contribution rate for the city based on&#160;</p>
<p style="position:absolute;top:901px;left:162px;white-space:nowrap" class="ft83">annual actuarial studies. &#160;Our rate beginning July 1, 2006 will increase from 14.25%&#160;<br/>to 16.27%. &#160;Based on our projected payroll&#160;next year we expect to pay $1,388,009&#160;<br/>to fund employee VRS retirements, a&#160;20.7% increase over the current budget.&#160;</p>
<p style="position:absolute;top:963px;left:108px;white-space:nowrap" class="ft84">&#160;&#160;<br/>7.&#160;</p>
<p style="position:absolute;top:984px;left:148px;white-space:nowrap" class="ft82"><b>General Administration.</b>&#160; The City Council, Clerk of&#160;Council and City Attorney’s&#160;</p>
<p style="position:absolute;top:1005px;left:162px;white-space:nowrap" class="ft81">budgets for next year reflect little change from the prior year. &#160;The City Manager’s&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007009.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft91">&#160;</p>
<p style="position:absolute;top:1067px;left:457px;white-space:nowrap" class="ft91">9&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft93">budget reflects a decrease of&#160;6.7% with removal&#160;of the new&#160;Economic&#160;Development&#160;<br/>Manager position to a separate account. &#160;&#160;</p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft94">&#160;<br/>8.&#160;</p>
<p style="position:absolute;top:153px;left:148px;white-space:nowrap" class="ft92"><b>Economic Development</b>. &#160;Two new budget accounts&#160;have been created. &#160;One for&#160;</p>
<p style="position:absolute;top:174px;left:162px;white-space:nowrap" class="ft93">the Economic Development Manager in the&#160;amount of $108,305. &#160;The other titled&#160;<br/>“Non-Departmental”&#160;expands the prior&#160;“Operating Contingency” account to include a&#160;<br/>new $50,000 “Economic Development”&#160;Contingency.&#160; This money can only be used&#160;<br/>for City Council approved economic development&#160;initiatives, enabling the proposals&#160;<br/>in the city’s new “Economic Development Strategic Plan.”&#160;</p>
<p style="position:absolute;top:277px;left:108px;white-space:nowrap" class="ft94">&#160;<br/>9.&#160;</p>
<p style="position:absolute;top:298px;left:149px;white-space:nowrap" class="ft92"><b>Joint Courthouse and Judicial Functions.</b>&#160; The Joint Courthouse Agreement, dated&#160;</p>
<p style="position:absolute;top:319px;left:162px;white-space:nowrap" class="ft93">December 1996, between the city and James&#160;City County, governs&#160;cost sharing not&#160;<br/>only for taking care of the new courthouse,&#160;but for judicial functions related to the&#160;<br/>Courthouse, including: &#160;Circuit Court, General District Court, Juvenile&#160;and Domestic&#160;<br/>Relations Court, Clerk of the Circuit Court, Commonwealth Attorney, and&#160;<br/>City/County Sheriff. &#160;The Courthouse Agreement provides that&#160;the city and county&#160;<br/>will determine population based on the annually&#160;updated Hampton Roads Data Book&#160;<br/>published by the Hampton Roads Planning District Commission. &#160;The estimate of&#160;<br/>city cost is $330,000, up 3.1% from the prior year.&#160;</p>
<p style="position:absolute;top:485px;left:108px;white-space:nowrap" class="ft94">&#160;<br/>10.&#160;&#160;<b>Police</b>. &#160;The Police Department proposed budget&#160;is $3,951,529, up from the current&#160;</p>
<p style="position:absolute;top:527px;left:162px;white-space:nowrap" class="ft93">year 12.8%. &#160;This increase is due primarily to adding one entry level police officer&#160;<br/>and two emergency communicators (dispatchers). &#160;The police officer is needed to&#160;<br/>service our expanding community policing activities (school resource officer&#160;<br/>program, crime prevention,&#160;neighborhood outreach, etc.).&#160; The two emergency&#160;<br/>communicator positions are needed to provide&#160;a third person in the E911 Center at&#160;<br/>the busiest times of the day, where now&#160;the two person staff can be overwhelmed&#160;<br/>by the level of activity.&#160;</p>
<p style="position:absolute;top:671px;left:108px;white-space:nowrap" class="ft94">&#160;<br/>11.&#160;&#160;<b>Fire</b>. &#160;Last year three new firefighter/EMT&#160;positions – one per shift – were added to&#160;</p>
<p style="position:absolute;top:713px;left:476px;white-space:nowrap" class="ft93">the budget. &#160;These firefighters have helped&#160;<br/>the fire department maintain adequate on&#160;<br/>duty staffing given the constant pressure of&#160;<br/>time away for leave and&#160;training. &#160;The three&#160;<br/>positions were also an investment in&#160;<br/>staffing which will be required to open an&#160;<br/>auxiliary fire station (nine positions total) on&#160;<br/>Ironbound Road adjacent to High Street.&#160;&#160;<br/>The budget will not support three more&#160;<br/>firefighters in FY 07 – even with a full year&#160;</p>
<p style="position:absolute;top:920px;left:153px;white-space:nowrap" class="ft93">of EMS fees. &#160;So, I am recommending one new position next year so as&#160;not to lose all&#160;<br/>momentum toward the goal of&#160;staffing the auxiliary station.&#160;</p>
<p style="position:absolute;top:962px;left:108px;white-space:nowrap" class="ft94">&#160;<br/>12.&#160;&#160;<b>Parking Garage</b>. &#160;Based on experience in the first&#160;two years of operation, we have&#160;</p>
<p style="position:absolute;top:1004px;left:162px;white-space:nowrap" class="ft91">set&#160;the Prince&#160;George Parking Garage operating budget at $124,304. &#160;This expense&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007010.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft101">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft101">10&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft103">is covered by $190,000 in projected revenues. &#160;Revenues in excess of operating&#160;<br/>costs will help pay debt service on the structure.&#160;</p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft104">&#160;<br/>13.&#160;&#160;<b>Regional Jail and Youth Detention.</b>&#160; Funding for the city’s share of the regional jail&#160;</p>
<p style="position:absolute;top:174px;left:162px;white-space:nowrap" class="ft103">is expected to be $852,523, a&#160;decrease of 2.6% from the current budget. &#160;The city&#160;<br/>share of jail costs is based on an average usage rate of 17.4% over the past five&#160;<br/>years. &#160;Each member jurisdiction (Williamsburg, James City, York and Poquoson)&#160;<br/>pays for their share of the inmate&#160;population based on the location where the&#160;<br/>offense occurred and the arresting authority.&#160; Local costs have&#160;climbed as State&#160;<br/>contributions have been stagnant, and the number of city inmates has climbed to&#160;<br/>about 86. &#160;I expect the city’s share to grow&#160;over the next few years as the “five year&#160;<br/>averaging” formula catch up with our current inmate population.&#160; Other detention&#160;<br/>related expenditures are the Middle Peninsula Juvenile Detention Commission at&#160;<br/>$120,258, which is projected to decrease by 4.1%; and Colonial Group Home&#160;<br/>Commission at $64,074, which is proposed to&#160;increase by 27.0% due to additional&#160;<br/>staff for the youth group home run by the Commission.&#160;</p>
<p style="position:absolute;top:422px;left:108px;white-space:nowrap" class="ft104">&#160;<br/>14.&#160;&#160;<b>Code Compliance</b>. &#160;The Code Compliance budget of&#160;$521,805 is up 20.3%. &#160;The&#160;</p>
<p style="position:absolute;top:464px;left:162px;white-space:nowrap" class="ft103">increase is due primarily&#160;to upgrading our part time, non-permanent property&#160;<br/>maintenance inspector position to a full time, permanent position. &#160;A fuller&#160;<br/>explanation of this is found in the context of reorganization in the Planning&#160;<br/>Department as set forth under item 15. below.&#160;</p>
<p style="position:absolute;top:547px;left:108px;white-space:nowrap" class="ft104">&#160;<br/>15.&#160;&#160;<b>Planning Department</b>. &#160;Planning Department next year&#160;is proposed at $478,255, an&#160;</p>
<p style="position:absolute;top:589px;left:162px;white-space:nowrap" class="ft103">increase of 5.3%. &#160;A reorganization of the department is planned in order to better&#160;<br/>deal with anticipated development and property maintenance&#160;activities - the Zoning&#160;<br/>Official position will be upgraded to the Zoning Administrator, the Zoning&#160;<br/>Administrator will become the Principal&#160;Planner, and the part-time Property&#160;<br/>Maintenance Inspector will become a full-time&#160;Code Compliance Inspector. &#160;As&#160;part&#160;<br/>of the reorganization, the&#160;Codes Compliance Division will assume responsibility for&#160;<br/>fire protection systems reviews and inspections, erosion and sedimentation&#160;control,&#160;<br/>graffiti abatement and cross connection control.&#160; To help offset the additional costs&#160;<br/>associated with the reorganization, fee increases are proposed for both codes&#160;<br/>compliance and planning (fire inspections,&#160;signs, rezoning, site plans, board of&#160;<br/>zoning appeals,&#160;erosion and sediment control). &#160;These increases when coupled with&#160;<br/>anticipated development (a 20-30% increase)&#160;should generate $50,000 in additional&#160;<br/>revenue for FY07.&#160;</p>
<p style="position:absolute;top:858px;left:108px;white-space:nowrap" class="ft104">&#160;<br/>16.&#160;&#160;<b>Information Systems. &#160;</b>The budget covers the contracts for hardware and software&#160;</p>
<p style="position:absolute;top:900px;left:162px;white-space:nowrap" class="ft103">maintenance for the city’s information systems, copiers, and video system (including&#160;<br/>Channel 48). &#160;The budget includes funding&#160;for an annual PC replacement program,&#160;<br/>and development of our GIS system, for a total of $301,700, a 9.7% increase from&#160;<br/>the prior year, but a 5.3% increase from&#160;the level of the budget two years ago.&#160;</p>
<p style="position:absolute;top:982px;left:108px;white-space:nowrap" class="ft104">&#160;<br/>17.&#160;&#160;<b>Public Works</b>. &#160;Public Works divisional budgets totaling $3,126,956 (Engineering,&#160;</p>
<p style="position:absolute;top:1024px;left:162px;white-space:nowrap" class="ft101">Streets, Landscape, Cemetery, Mosquito Control, Facilities Maintenance) average&#160;</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007011.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft111">11&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft113">2.5% above the current year amounts. &#160;The&#160;street resurfacing annual commitment is&#160;<br/>held constant at $460,000. &#160;The cost of refuse collection is estimated at $809,800,&#160;<br/>up 2.7% from the prior year’s budget.&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft114">&#160;<br/>18.&#160;&#160;<b>Human Services. &#160;</b>Salaries in the Human Services Department are funded in part by&#160;</p>
<p style="position:absolute;top:194px;left:162px;white-space:nowrap" class="ft113">the Commonwealth, but the department is&#160;a city operation. &#160;Local funding&#160;<br/>supplements State funding to allow the department to provide a full array of human&#160;<br/>services. &#160;The local budget for next year is&#160;estimated at $600,987,&#160;a 7.7% increase&#160;<br/>over the prior year.&#160;</p>
<p style="position:absolute;top:277px;left:108px;white-space:nowrap" class="ft114">&#160;<br/>&#160;<br/><b>OUTSIDE AGENCY ISSUES&#160;</b>&#160;<br/>&#160;<br/>Nearly one-half of the&#160;city's General Fund&#160;<br/>budget goes to agencies and activities not&#160;<br/>under City Council's direct&#160;operational control.&#160;<br/>&#160;Funding relationships are often complex,&#160;and&#160;<br/>vary in degrees of funding discretion possible&#160;<br/>from year to year. &#160;The &#34;Notes on Funding&#160;<br/>Relationship,&#34; contained under the Budget&#160;<br/>Guide&#160;tab, help explain the city's role in&#160;<br/>providing financial support to these agencies&#160;<br/>and activities.&#160;<br/>&#160;<br/>Background documentation from&#160;outside agencies is contained in the Appendix, or&#160;<br/>provided under separate cover, as in the case of the School and the Library budgets. &#160;&#160;<br/>&#160;<br/>A number of issues concerning outside agency&#160;funding requests for the coming year need&#160;<br/>to be highlighted:&#160;<br/>&#160;<br/>1.&#160;</p>
<p style="position:absolute;top:713px;left:162px;white-space:nowrap" class="ft113"><b>Health Services</b>. &#160;The four agencies named below provide health services to city&#160;<br/>residents, workers and visitors. &#160;The&#160;total recommended funding for FY 07 is&#160;<br/>$459,297, an increase of 4.8%&#160;over the current year.&#160;</p>
<p style="position:absolute;top:775px;left:135px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:796px;left:162px;white-space:nowrap" class="ft113">The Peninsula Health District&#160;budget request to the city is $133,917, a 4.7%&#160;<br/>increase over the current year. &#160;</p>
<p style="position:absolute;top:837px;left:108px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:858px;left:162px;white-space:nowrap" class="ft113">The Human Services Advisory Board has recommended Olde Towne Medical&#160;<br/>Center&#160;(Williamsburg Area Medical Assistance&#160;Corporation or WAMAC) receive&#160;<br/>funding of $86,000, a 2.4%&#160;increase over the current year; and that the&#160;<br/>Comprehensive Health Investment Program (CHIP)&#160;receive $17,760, an 11.4%&#160;<br/>increase over the current year. &#160;&#160;</p>
<p style="position:absolute;top:961px;left:108px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:982px;left:162px;white-space:nowrap" class="ft113">Finally, the Colonial Services Board, the agency through which the city provides&#160;<br/>mental health and retardation services to its residents, requests a 5.2% increase in&#160;<br/>city contribution to $221,620, based on the&#160;multi-jurisdictional funding formula. &#160;</p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007012.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft120">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft121">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft121">12&#160;</p>
<p style="position:absolute;top:90px;left:108px;white-space:nowrap" class="ft124">&#160;<br/>2.&#160;</p>
<p style="position:absolute;top:111px;left:162px;white-space:nowrap" class="ft123"><b>Schools</b>. &#160;Based on the School Board's budget&#160;at this point in time, and State&#160;<br/>funding based on General Assembly action, we&#160;can expect a city contribution to the&#160;<br/>operational budget in the amount&#160;of $6,634,386, a&#160;3.3% increase from the current&#160;<br/>year. &#160;The final amount will be determined by formula as set forth in the current five-<br/>year&#160;city/county Joint&#160;School Agreement effective July 1, 2002, and the final amount&#160;<br/>of State support. &#160;As a result of current and past school agreements, the city's&#160;<br/>proportional share of funding for the schools over the past&#160;decade has declined,&#160;<br/>even when funding in absolute dollars increases, and that trend will continue next&#160;<br/>year. &#160;City children numbering 756 now account&#160;for 7.72% of the&#160;children enrolled in&#160;<br/>the system. &#160;Under the Joint School Agreement, in FY 07 the city will pay a share&#160;<br/>equal to its enrollment times&#160;a factor of 1.18. &#160;So, the city continues to pay a&#160;<br/>premium&#160;to&#160;participate in the joint system.&#160;&#160;Based on the current enrollment split, the&#160;<br/>city’s contribution will be 9.10% and the county’s 90.90%, of local funding for the&#160;<br/>schools. &#160;FY 07 is the last year under&#160;current agreement with James City County.&#160;</p>
<p style="position:absolute;top:401px;left:108px;white-space:nowrap" class="ft124">&#160;<br/>3.&#160;</p>
<p style="position:absolute;top:422px;left:162px;white-space:nowrap" class="ft123"><b>Library</b>. &#160;The Williamsburg Regional Library&#160;is funded under the revised library&#160;<br/>agreement&#160;with James City County,&#160;effective July 1, 1999. &#160;That agreement calls for&#160;<br/>funding of operational costs based on the proportion of circulation by residency.&#160;<br/>Based on the library’s figures, the city/county circulation ratio for fiscal year 2004&#160;<br/>was 16.73% city, and 83.27% county. &#160;(We have agreed to use these numbers due&#160;<br/>to a computer conversion problem with verifying the FY 05 numbers.) &#160;The Library’s&#160;<br/>proposed budget of $5,864,289 is&#160;a 4.7% increase, which would result in an&#160;<br/>estimated city contribution of $829,294.&#160;</p>
<p style="position:absolute;top:588px;left:108px;white-space:nowrap" class="ft124">&#160;<br/>4.&#160;</p>
<p style="position:absolute;top:609px;left:162px;white-space:nowrap" class="ft123"><b>Human Service Agencies</b>. &#160;The city's Human Services Advisory Board, as&#160;<br/>requested by City Council, has evaluated&#160;Human Services Agency requests for&#160;<br/>funding, and made its recommendations to&#160;City Council. Their analysis and&#160;<br/>recommendations are in the Appendix&#160;to this document. &#160;The proposed budget is a&#160;<br/>7.85% increase from the current year in the total amount of $90,931. The proposed&#160;<br/>budget follows the Human Services Board’s recommendations in all respects.&#160;</p>
<p style="position:absolute;top:734px;left:108px;white-space:nowrap" class="ft124">&#160;<br/>5.&#160;</p>
<p style="position:absolute;top:755px;left:162px;white-space:nowrap" class="ft123"><b>Community&#160;and Economic Development Agencies</b>. &#160;The city has supported&#160;<br/>tourism advertising and promotion through Colonial Williamsburg and the&#160;<br/>Williamsburg Area Convention and Visitors Bureau – now the Greater Williamsburg&#160;<br/>Chamber and Tourism Alliance. &#160;</p>
<p style="position:absolute;top:838px;left:108px;white-space:nowrap" class="ft121">&#160;</p>
<p style="position:absolute;top:858px;left:162px;white-space:nowrap" class="ft123">This year Colonial Williamsburg Foundation&#160;has requested level funding of&#160;<br/>$1,300,000, and I have recommended that amount. &#160;The Greater Williamsburg&#160;&#160;<br/>Chamber and Tourism Alliance&#160;has requested funding of $963,000 (which includes&#160;<br/>$100,000 for Chamber operations), which is $100,000 more than the prior year. &#160;I&#160;<br/>am recommending that the city fund the current year amount. &#160;During the three&#160;<br/>years from FY 02 through FY&#160;05, room tax receipts in the city declined 8.0% (from&#160;<br/>$4,055,033 to $3,729,652); and meal tax receipts increased a scant 2.1% (from&#160;<br/>$5,288,427 to $5,401,105). &#160;While I am aware of the chicken/egg argument with&#160;<br/>regard to investing more while times are hard, the fact remains&#160;that without growing&#160;</p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007013.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft130">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft131">13&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft133">tourism revenues to invest in tourism advertising and promotion,&#160;the city can not&#160;<br/>both meet its many other obligations and spend more on promotion.&#160;<br/>&#160;<br/>The proposed budget also includes an estimated $1,800,000 of pass through&#160;<br/>funding from the $2.00 room&#160;surcharge to the Williamsburg Area Destination&#160;<br/>Marketing Committee’s “GoWilliamsburg” campaign. &#160;This brings the total city tax&#160;<br/>dollars for tourism promotion to $3,863,000.&#160;<br/>&#160;<br/>In addition to tourism promotion, the city support is recommended for a number of&#160;<br/>other agencies that make important economic development&#160;and community&#160;<br/>development&#160;contributions to Williamsburg:&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:359px;left:216px;white-space:nowrap" class="ft131">Williamsburg Redevelopment &amp;&#160;Housing Authority&#160;</p>
<p style="position:absolute;top:359px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:359px;left:702px;white-space:nowrap" class="ft131">$35,000&#160;</p>
<p style="position:absolute;top:380px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:380px;left:216px;white-space:nowrap" class="ft131">Hampton Roads Planning District Commission&#160;&#160;&#160;</p>
<p style="position:absolute;top:380px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:380px;left:702px;white-space:nowrap" class="ft131">$10,988&#160;</p>
<p style="position:absolute;top:401px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:401px;left:216px;white-space:nowrap" class="ft131">Peninsula Council for Workforce Development&#160;&#160;&#160;</p>
<p style="position:absolute;top:401px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:401px;left:702px;white-space:nowrap" class="ft131">$ &#160;5,847&#160;</p>
<p style="position:absolute;top:421px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:421px;left:216px;white-space:nowrap" class="ft131">Hampton Roads Economic Development Alliance&#160;</p>
<p style="position:absolute;top:421px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:421px;left:702px;white-space:nowrap" class="ft131">$11,465&#160;</p>
<p style="position:absolute;top:442px;left:162px;white-space:nowrap" class="ft131">&#160;Thomas&#160;</p>
<p style="position:absolute;top:442px;left:286px;white-space:nowrap" class="ft131">Nelson&#160;</p>
<p style="position:absolute;top:442px;left:347px;white-space:nowrap" class="ft131">Community&#160;</p>
<p style="position:absolute;top:442px;left:443px;white-space:nowrap" class="ft131">College&#160;</p>
<p style="position:absolute;top:442px;left:540px;white-space:nowrap" class="ft131">&#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:162px;white-space:nowrap" class="ft131">&#160; Hampton&#160;</p>
<p style="position:absolute;top:463px;left:348px;white-space:nowrap" class="ft131">Campus&#160;</p>
<p style="position:absolute;top:463px;left:432px;white-space:nowrap" class="ft131">&#160; &#160; &#160;$&#160;</p>
<p style="position:absolute;top:463px;left:717px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:463px;left:722px;white-space:nowrap" class="ft131">9,624&#160;</p>
<p style="position:absolute;top:484px;left:162px;white-space:nowrap" class="ft131">&#160; Williamsburg&#160;</p>
<p style="position:absolute;top:484px;left:378px;white-space:nowrap" class="ft131">Campus&#160;</p>
<p style="position:absolute;top:484px;left:450px;white-space:nowrap" class="ft131">rental&#160;</p>
<p style="position:absolute;top:484px;left:540px;white-space:nowrap" class="ft131">&#160; &#160;$20,000&#160;</p>
<p style="position:absolute;top:504px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:504px;left:216px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:504px;left:270px;white-space:nowrap" class="ft131">Hampton Workforce Development Center&#160;</p>
<p style="position:absolute;top:504px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:504px;left:702px;white-space:nowrap" class="ft131">$10,500&#160;</p>
<p style="position:absolute;top:525px;left:162px;white-space:nowrap" class="ft131">&#160;Jamestown/Yorktown&#160;</p>
<p style="position:absolute;top:525px;left:392px;white-space:nowrap" class="ft131">Foundation&#160;</p>
<p style="position:absolute;top:525px;left:486px;white-space:nowrap" class="ft131">&#160; &#160; $10,000&#160;</p>
<p style="position:absolute;top:546px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:546px;left:216px;white-space:nowrap" class="ft131">Colonial Soil and Water District&#160;</p>
<p style="position:absolute;top:546px;left:486px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:546px;left:540px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:546px;left:594px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:546px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:546px;left:702px;white-space:nowrap" class="ft131">$ &#160;2,535&#160;</p>
<p style="position:absolute;top:566px;left:162px;white-space:nowrap" class="ft131">&#160;Hampton&#160;</p>
<p style="position:absolute;top:566px;left:294px;white-space:nowrap" class="ft131">Roads&#160;</p>
<p style="position:absolute;top:566px;left:351px;white-space:nowrap" class="ft131">Partnership&#160;</p>
<p style="position:absolute;top:566px;left:486px;white-space:nowrap" class="ft131">&#160; &#160; $&#160;</p>
<p style="position:absolute;top:566px;left:717px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:566px;left:722px;white-space:nowrap" class="ft131">5,325&#160;</p>
<p style="position:absolute;top:587px;left:162px;white-space:nowrap" class="ft131">&#160;Hampton&#160;</p>
<p style="position:absolute;top:587px;left:294px;white-space:nowrap" class="ft131">Roads&#160;</p>
<p style="position:absolute;top:587px;left:351px;white-space:nowrap" class="ft131">Film&#160;</p>
<p style="position:absolute;top:587px;left:390px;white-space:nowrap" class="ft131">Office&#160;&#160; &#160; $&#160;</p>
<p style="position:absolute;top:587px;left:717px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:587px;left:722px;white-space:nowrap" class="ft131">7,500&#160;</p>
<p style="position:absolute;top:608px;left:162px;white-space:nowrap" class="ft131">&#160;Williamsburg&#160;</p>
<p style="position:absolute;top:608px;left:324px;white-space:nowrap" class="ft131">Land&#160;</p>
<p style="position:absolute;top:608px;left:369px;white-space:nowrap" class="ft131">Conservancy&#160;</p>
<p style="position:absolute;top:608px;left:486px;white-space:nowrap" class="ft131">&#160; &#160; $&#160;</p>
<p style="position:absolute;top:608px;left:717px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:608px;left:722px;white-space:nowrap" class="ft131">5,000&#160;</p>
<p style="position:absolute;top:628px;left:162px;white-space:nowrap" class="ft131">&#160;Heritage&#160;</p>
<p style="position:absolute;top:628px;left:289px;white-space:nowrap" class="ft131">Humane&#160;</p>
<p style="position:absolute;top:628px;left:362px;white-space:nowrap" class="ft131">Society&#160;</p>
<p style="position:absolute;top:628px;left:432px;white-space:nowrap" class="ft131">&#160; &#160; &#160;$16,000&#160;</p>
<p style="position:absolute;top:649px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:649px;left:216px;white-space:nowrap" class="ft131">Williamsburg Farmers’ Market&#160;</p>
<p style="position:absolute;top:649px;left:702px;white-space:nowrap" class="ft131">$ &#160;4,000&#160;</p>
<p style="position:absolute;top:670px;left:162px;white-space:nowrap" class="ft131">&#160;Crossroads&#160;</p>
<p style="position:absolute;top:670px;left:313px;white-space:nowrap" class="ft131">Coordinating&#160;</p>
<p style="position:absolute;top:670px;left:420px;white-space:nowrap" class="ft131">Committee&#160;</p>
<p style="position:absolute;top:670px;left:540px;white-space:nowrap" class="ft131">&#160; &#160;$10,000&#160;</p>
<p style="position:absolute;top:691px;left:162px;white-space:nowrap" class="ft131">&#160;Jamestown&#160;</p>
<p style="position:absolute;top:691px;left:312px;white-space:nowrap" class="ft131">2007&#160;</p>
<p style="position:absolute;top:691px;left:357px;white-space:nowrap" class="ft131">Host&#160;</p>
<p style="position:absolute;top:691px;left:399px;white-space:nowrap" class="ft131">Committee &#160; &#160;$15,000&#160;</p>
<p style="position:absolute;top:711px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:711px;left:216px;white-space:nowrap" class="ft131">Jamestown 2007 Commemorative Stamp&#160;</p>
<p style="position:absolute;top:711px;left:594px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:711px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:711px;left:702px;white-space:nowrap" class="ft131">$ &#160;1,500&#160;</p>
<p style="position:absolute;top:732px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:732px;left:216px;white-space:nowrap" class="ft131">Military and Federal Facilities Alliance&#160;</p>
<p style="position:absolute;top:732px;left:540px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:732px;left:594px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:732px;left:648px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:732px;left:702px;white-space:nowrap" class="ft131">$ &#160;5,360&#160;</p>
<p style="position:absolute;top:753px;left:162px;white-space:nowrap" class="ft131">&#160;Community&#160;</p>
<p style="position:absolute;top:753px;left:312px;white-space:nowrap" class="ft131">Services&#160;</p>
<p style="position:absolute;top:753px;left:386px;white-space:nowrap" class="ft131">Coalition&#160;</p>
<p style="position:absolute;top:753px;left:486px;white-space:nowrap" class="ft131">&#160; &#160; $&#160;</p>
<p style="position:absolute;top:753px;left:717px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:753px;left:722px;white-space:nowrap" class="ft131">5,000&#160;</p>
<p style="position:absolute;top:773px;left:162px;white-space:nowrap" class="ft133">&#160;<br/>&#160;</p>
<p style="position:absolute;top:794px;left:216px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:794px;left:270px;white-space:nowrap" class="ft131">Total including CWF and CVB&#160;</p>
<p style="position:absolute;top:794px;left:540px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:794px;left:594px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:794px;left:648px;white-space:nowrap" class="ft131">&#160; &#160; &#160; $4,153,644&#160;</p>
<p style="position:absolute;top:815px;left:162px;white-space:nowrap" class="ft133">&#160;<br/>This year two new regional community/economic development projects have been&#160;<br/>added: &#160;the Hampton Roads Film Office&#160;requested $15,000 ($7,500 recommended);&#160;<br/>Hampton Roads Military and Federal Facilities Alliance ($5,360 based on a regional&#160;<br/>per capita formula). &#160;Detailed information&#160;on these initiatives is provided in the&#160;<br/>Appendix. &#160;Regarding the Williamsburg Land Conservancy, I am recommending that&#160;<br/>the city return to a $5,000 funding level instead of the requested $10,000. &#160;The&#160;<br/>Community Services Coalition, which operates the Historic Triangle Community&#160;<br/>Services Center, received $2,500 last year, and is now requesting another $5,000&#160;<br/>for debt reduction and deferred maintenance of&#160;their building. &#160;Another request for&#160;<br/>funding comes from Historic Jamestowne&#160;for $15,000. &#160;I have not recommended&#160;</p>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007014.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft140">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft141">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft141">14&#160;</p>
<p style="position:absolute;top:90px;left:162px;white-space:nowrap" class="ft143">adding Historic Jamestowne to the city’s list of agencies receiving annual funding;&#160;<br/>Council did fund Historic Jamestowne $10,000 in&#160;FY 06. &#160;Because the city’s main&#160;<br/>destination Colonial Williamsburg receives&#160;no funding support from either county,&#160;<br/>the City Council’s support in the past for Historic Jamestowne, or Jamestown&#160;<br/>Settlement for that matter, is very generous. &#160;I am recommending however, that the&#160;<br/>city support the Commemorative Jamestown Stamp project with&#160;$1,500 because it&#160;<br/>should not be reoccurring and it is tied to the Jamestown 2007 Commemoration. &#160;<br/>&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft141">6.&#160;</p>
<p style="position:absolute;top:256px;left:162px;white-space:nowrap" class="ft143"><b>Cultural</b>. &#160;The Williamsburg Arts Commission&#160;has again performed the task of&#160;<br/>receiving,&#160;evaluating,&#160;and recommending funding&#160;for the arts. &#160;Their report is copied&#160;<br/>in the Appendix. They recommend local&#160;arts funding of $135,770, slightly less than&#160;<br/>the current year. &#160;Of this amount, the city contribution would be $62,885. &#160;This&#160;<br/>assumes a state arts commission challenge grant&#160;of $10,000, and county funding of&#160;<br/>$62,885. The State grant last&#160;year was $10,000. &#160;The Arts Commission is also&#160;<br/>recommending a $76,000, one time, Jamestown 2007 Arts Grant Program. &#160;The city&#160;<br/>share of this program would be $22,800. &#160;&#160;</p>
<p style="position:absolute;top:422px;left:108px;white-space:nowrap" class="ft141">&#160;</p>
<p style="position:absolute;top:443px;left:162px;white-space:nowrap" class="ft143">City sponsorship for the fourth annual “Festival Williamsburg” is provided again in&#160;<br/>the amount of $50,000. &#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:505px;left:108px;white-space:nowrap" class="ft141">7.&#160;</p>
<p style="position:absolute;top:505px;left:162px;white-space:nowrap" class="ft143"><b>Transportation</b>. &#160;James City County has requested $247,770 to support our new,&#160;<br/>unified regional transit system, Williamsburg Area Transport.&#160; Originally, the current&#160;<br/>year budget was $154,200. &#160;The unified&#160;system, as envisioned in the Long Range&#160;<br/>Public Transportation Plan, combines JCC&#160;Transit, Colonial Williamsburg, and the&#160;<br/>William&#160;and Mary&#160;systems.&#160;A new governing structure by a regional authority will be&#160;<br/>in place based on action by the General&#160;Assembly, and a new Executive Director&#160;<br/>has been hired. &#160;At this point I have&#160;recommended the city fund the amount of&#160;<br/>$225,000, pending more analysis of the funding formula for WAT. &#160;</p>
<p style="position:absolute;top:671px;left:108px;white-space:nowrap" class="ft143">&#160;<br/>&#160;</p>
<p style="position:absolute;top:692px;left:162px;white-space:nowrap" class="ft143">Under Transportation are two additional&#160;regional partnerships to promote&#160;<br/>alternatives to highway travel. &#160;These&#160;are continuing support for Virginia’s High&#160;<br/>Speed Rail Coalition, but at a reduced amount of $1,000; and third year support for&#160;<br/>the Newport News/Williamsburg Airport Task Force&#160;in the amount of $6,000 to&#160;<br/>support efforts to expand air service for the Peninsula.&#160;</p>
<p style="position:absolute;top:795px;left:108px;white-space:nowrap" class="ft143">&#160;<br/><b>&#160;<br/>CAPITAL IMPROVEMENT PROGRAM</b>&#160;<br/>&#160;<br/>Revenue to fund the CIP comes from 1% Sales Tax Receipts and funds reserved for capital&#160;<br/>improvements. &#160;<br/>&#160;<br/>Here are some of the highlights from this year's update&#160;of the Five Year Capital&#160;<br/>Improvement Program:&#160;<br/>&#160;</p>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1510{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007015.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft150">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft151">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft151">15&#160;</p>
<p style="position:absolute;top:86px;left:135px;white-space:nowrap" class="ft151">•&#160;Richmond Road Reconstruction from Brooks Street to New Hope, including&#160;</p>
<p style="position:absolute;top:112px;left:162px;white-space:nowrap" class="ft153">underground wiring, is under construction throughout FY&#160;06 and into FY&#160;07. &#160;Project&#160;<br/>completion is scheduled for December 2006.&#160;</p>
<p style="position:absolute;top:153px;left:135px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:165px;left:135px;white-space:nowrap" class="ft151">•&#160;Stage One of Treyburn Drive (design and engineering) and Stage Two (right-of-way&#160;</p>
<p style="position:absolute;top:191px;left:162px;white-space:nowrap" class="ft153">acquisition and permitting) has been completed. &#160;Treyburn Drive Stage Three&#160;<br/>(construction) is now underway. &#160;The road&#160;should be open for traffic well&#160;before July&#160;<br/>2007 as “High Street” construction is in full swing.&#160;</p>
<p style="position:absolute;top:252px;left:108px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:265px;left:135px;white-space:nowrap" class="ft151">•&#160;The northern end of Quarterpath Road&#160;is planned for widening and improvement&#160;</p>
<p style="position:absolute;top:291px;left:162px;white-space:nowrap" class="ft153">concurrent with the development of Quarterpath Village neighborhood under a&#160;<br/>Public-Private Transportation Project (PPTA)&#160;proposal. &#160;At&#160;present, the CIP&#160;does not&#160;<br/>contain funds for underground wiring as part of this project.&#160;</p>
<p style="position:absolute;top:352px;left:108px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:365px;left:135px;white-space:nowrap" class="ft151">•&#160;Traffic signal analysis and (if warranted)&#160;installation on Richmond Road at either&#160;</p>
<p style="position:absolute;top:391px;left:162px;white-space:nowrap" class="ft151">Waltz Farm Drive or Yankee Candle entrance.&#160;</p>
<p style="position:absolute;top:411px;left:135px;white-space:nowrap" class="ft159">&#160;&#160;<br/>•&#160;Several projects deal with enhancement to city highways and byways. &#160;These include&#160;</p>
<p style="position:absolute;top:454px;left:162px;white-space:nowrap" class="ft153">renovation of ByPass and Page Street&#160;bridges, underground wiring on Braxton&#160;<br/>Court, underground wiring on east Lafayette&#160;Street, guardrail replacement on&#160;<br/>Jamestown Road and ByPass Road, and new&#160;sidewalks on Capital Landing Road.&#160;&#160;&#160;</p>
<p style="position:absolute;top:516px;left:135px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:528px;left:135px;white-space:nowrap" class="ft151">•&#160;&#160;Continuing the multi year&#160;upgrade to Kiwanis Park as a softball&#160;complex,&#160;refurbishing&#160;</p>
<p style="position:absolute;top:554px;left:474px;white-space:nowrap" class="ft153">floors at Quarterpath Recreation Center,&#160;<br/>developing Strawberry&#160;Plains&#160;neighborhood&#160;<br/>park and beginning development of a new&#160;<br/>regional park: &#160;22 acre “Redoubt Park”&#160;<br/>preserving Civil War earthworks on&#160;<br/>Quarterpath Road. &#160;</p>
<p style="position:absolute;top:678px;left:129px;white-space:nowrap" class="ft153">&#160;<br/>&#160;</p>
<p style="position:absolute;top:720px;left:479px;white-space:nowrap" class="ft151">eginning a project to result in a new&#160;</p>
<p style="position:absolute;top:740px;left:162px;white-space:nowrap" class="ft153">Emergency Operations Center&#160;and Fire Administration annex&#160;to the Fire Station&#160;<br/>located in the downtown/City Square area. &#160;(This is&#160;the first step in&#160;a long range plan&#160;<br/>to&#160;develop the City&#160;Square Municipal Center&#160;and meet future space needs for all city&#160;<br/>departments.)&#160;</p>
<p style="position:absolute;top:822px;left:135px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:835px;left:135px;white-space:nowrap" class="ft151">•&#160;Replacing the E911 call receiving equipment in the Emergency Communications&#160;</p>
<p style="position:absolute;top:861px;left:162px;white-space:nowrap" class="ft151">Center, and replace laptop computers in all police vehicles.&#160;</p>
<p style="position:absolute;top:881px;left:108px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:893px;left:135px;white-space:nowrap" class="ft151">•&#160;Purchasing hardware and software to&#160;convert&#160;our&#160;existing AutoCAD mapping system&#160;</p>
<p style="position:absolute;top:919px;left:162px;white-space:nowrap" class="ft151">into a full Geographic Information System (GIS).&#160;</p>
<p style="position:absolute;top:939px;left:135px;white-space:nowrap" class="ft1510">&#160;</p>
<p style="position:absolute;top:952px;left:135px;white-space:nowrap" class="ft151">•&#160;Continuing the Braxton Court Community&#160;Development Block Grant Project for&#160;</p>
<p style="position:absolute;top:978px;left:162px;white-space:nowrap" class="ft151">neighborhood improvement in the west end of Scotland Street.&#160;</p>
<p style="position:absolute;top:997px;left:135px;white-space:nowrap" class="ft1510">&#160;</p>
</div>
<!-- Page 16 -->
<a name="16"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1611{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2007016.png" alt="background image"/>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft160">&#160;</p>
<p style="position:absolute;top:1067px;left:108px;white-space:nowrap" class="ft161">&#160;</p>
<p style="position:absolute;top:1067px;left:453px;white-space:nowrap" class="ft161">16&#160;</p>
<p style="position:absolute;top:86px;left:135px;white-space:nowrap" class="ft161">•&#160;Funding of the School’s CIP&#160;request – subject to action by James City County Board&#160;</p>
<p style="position:absolute;top:112px;left:162px;white-space:nowrap" class="ft163">of Supervisors per the Joint School Agreement – including the third high school and&#160;<br/>the next elementary school.&#160;</p>
<p style="position:absolute;top:153px;left:135px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:165px;left:135px;white-space:nowrap" class="ft161">•&#160;City participation in the construction of a new animal shelter in partnership with the&#160;</p>
<p style="position:absolute;top:191px;left:162px;white-space:nowrap" class="ft163">adjoining counties and the Heritage Humane Society; and assistance to the YMCA&#160;<br/>in York County.&#160;</p>
<p style="position:absolute;top:232px;left:108px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:248px;left:108px;white-space:nowrap" class="ft163">The Planning Commission’s review of the draft CIP, used in developing the final&#160;<br/>recommendation, is provided under&#160;the Capital Improvements&#160;tab.&#160;</p>
<p style="position:absolute;top:289px;left:108px;white-space:nowrap" class="ft1611">&#160;<br/>&#160;</p>
<p style="position:absolute;top:321px;left:108px;white-space:nowrap" class="ft162"><b>UTILITY FUND OVERVIEW</b>&#160;&#160;</p>
<p style="position:absolute;top:341px;left:108px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:358px;left:108px;white-space:nowrap" class="ft163">The Utility Fund projects&#160;$4,637,400 in operating revenues&#160;and a 1.7% increase in&#160;<br/>operating expenditures. &#160;A 11% water rate&#160;increase, $2.70 to $3.00 per 1000 gallons, is&#160;<br/>recommended. &#160;Increases in the&#160;amount of “availability” fee for new construction are also&#160;<br/>recommended.&#160;</p>
<p style="position:absolute;top:439px;left:108px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:456px;left:108px;white-space:nowrap" class="ft163">A Rate Analysis&#160;for the Utility Fund is&#160;provided under the Appendix&#160;tab. &#160;The analysis&#160;<br/>shows a future with rate increases, and a future&#160;with no rate increases. &#160;The Rate Analysis&#160;<br/>is updated annually as part of the budget process. &#160;Expensive ”new water” from King&#160;<br/>William Reservoir, purchases of more&#160;watershed land, and renewal/replacement of&#160;<br/>infrastructure, are all in our future. &#160;Unlike nearly all other area jurisdictions, the city still&#160;<br/>does not charge separately for sewage collection and pumping, but rather bears this cost&#160;<br/>using water revenue. City rates for water and&#160;sewer combined continue to be exceptionally&#160;<br/>low in the region, as shown in Exhibit 3 of the Rate Analysis.&#160;</p>
<p style="position:absolute;top:621px;left:108px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:637px;left:108px;white-space:nowrap" class="ft163">The Rate Analysis&#160;also demonstrates the need for substantial increases in the water and&#160;<br/>sewer availability and connection fees. &#160;Because “new water” for future customers will be&#160;<br/>much more expensive than water from our existing supply (Waller Mill), customers in the&#160;<br/>future need to pay more to tap into the city water and sewer system.&#160;</p>
<p style="position:absolute;top:719px;left:108px;white-space:nowrap" class="ft1611">&#160;<br/>&#160;</p>
<p style="position:absolute;top:752px;left:108px;white-space:nowrap" class="ft162"><b>NEXT STEPS&#160;</b></p>
<p style="position:absolute;top:771px;left:108px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:788px;left:108px;white-space:nowrap" class="ft163">The budget process now moves from the staff level &#34;formation&#34; phase, to the Council and&#160;<br/>public level &#34;adoption&#34; phase.&#160;</p>
<p style="position:absolute;top:828px;left:108px;white-space:nowrap" class="ft1610">&#160;</p>
<p style="position:absolute;top:845px;left:108px;white-space:nowrap" class="ft163">The Budget Work Sessions, principally to look at outside agencies, are scheduled for&#160;<br/>Monday, March 20&#160;and Tuesday, March 21. &#160; The school budget will be reviewed at the&#160;<br/>Monday, April 10, City Council work session.&#160;&#160;The formal budget hearing will be advertised&#160;<br/>for the April 13&#160;City Council meeting. &#160;Adoption is scheduled for the May 11&#160;Council&#160;<br/>meeting. &#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:990px;left:486px;white-space:nowrap" class="ft161">Jackson C. Tuttle&#160;</p>
<p style="position:absolute;top:990px;left:648px;white-space:nowrap" class="ft161">&#160;</p>
<p style="position:absolute;top:990px;left:702px;white-space:nowrap" class="ft161">&#160;</p>
<p style="position:absolute;top:990px;left:756px;white-space:nowrap" class="ft161">&#160;</p>
<p style="position:absolute;top:1010px;left:486px;white-space:nowrap" class="ft161">City Manager&#160;</p>
</div>
</body>
</html>
