<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/Yqh6DOmI/route-performance-2010-05</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="&#160;"/>
<meta name="date" content="2011-12-08T11:42:54+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:19px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2010-05001.png" alt="background image"/>
<p style="position:absolute;top:158px;left:85px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:157px;left:150px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:157px;left:366px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:158px;left:740px;white-space:nowrap" class="ft10"><b>Not&#160;Late</b></p>
<p style="position:absolute;top:179px;left:85px;white-space:nowrap" class="ft11">1</p>
<p style="position:absolute;top:179px;left:150px;white-space:nowrap" class="ft11">GRANBY&#160;ST</p>
<p style="position:absolute;top:179px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk&#160;Pembroke East&#160;</p>
<p style="position:absolute;top:179px;left:759px;white-space:nowrap" class="ft11">87.78%</p>
<p style="position:absolute;top:197px;left:85px;white-space:nowrap" class="ft11">2</p>
<p style="position:absolute;top:197px;left:150px;white-space:nowrap" class="ft11">HAMPTON&#160;BLVD</p>
<p style="position:absolute;top:197px;left:366px;white-space:nowrap" class="ft11">&#160;Naval&#160;Station Norfolk/Hampton Boulevard&#160;</p>
<p style="position:absolute;top:197px;left:759px;white-space:nowrap" class="ft11">88.30%</p>
<p style="position:absolute;top:216px;left:85px;white-space:nowrap" class="ft11">3</p>
<p style="position:absolute;top:216px;left:150px;white-space:nowrap" class="ft11">CHESAPEAKE BLVD</p>
<p style="position:absolute;top:216px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Naval&#160;Station&#160;</p>
<p style="position:absolute;top:216px;left:759px;white-space:nowrap" class="ft11">90.71%</p>
<p style="position:absolute;top:235px;left:85px;white-space:nowrap" class="ft11">4</p>
<p style="position:absolute;top:234px;left:150px;white-space:nowrap" class="ft11">CHURCH ST</p>
<p style="position:absolute;top:234px;left:366px;white-space:nowrap" class="ft11">&#160;Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk&#160;</p>
<p style="position:absolute;top:235px;left:759px;white-space:nowrap" class="ft11">83.29%</p>
<p style="position:absolute;top:253px;left:85px;white-space:nowrap" class="ft11">5</p>
<p style="position:absolute;top:253px;left:150px;white-space:nowrap" class="ft11">WILLOUGHBY</p>
<p style="position:absolute;top:253px;left:366px;white-space:nowrap" class="ft11">&#160;Wards&#160;Corner/Willoughby&#160;</p>
<p style="position:absolute;top:253px;left:759px;white-space:nowrap" class="ft11">96.30%</p>
<p style="position:absolute;top:290px;left:85px;white-space:nowrap" class="ft11">6</p>
<p style="position:absolute;top:290px;left:150px;white-space:nowrap" class="ft11">SOUTH NORFOLK</p>
<p style="position:absolute;top:271px;left:366px;white-space:nowrap" class="ft13">&#160;Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;<br/>Boulevard&#160;</p>
<p style="position:absolute;top:290px;left:759px;white-space:nowrap" class="ft11">81.43%</p>
<p style="position:absolute;top:309px;left:85px;white-space:nowrap" class="ft11">8</p>
<p style="position:absolute;top:308px;left:150px;white-space:nowrap" class="ft11">TIDEWATER&#160;DRIVE</p>
<p style="position:absolute;top:308px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base&#160;</p>
<p style="position:absolute;top:309px;left:759px;white-space:nowrap" class="ft11">80.52%</p>
<p style="position:absolute;top:327px;left:85px;white-space:nowrap" class="ft11">9</p>
<p style="position:absolute;top:327px;left:150px;white-space:nowrap" class="ft11">CHESTERFIELD</p>
<p style="position:absolute;top:327px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Chesterfield&#160;</p>
<p style="position:absolute;top:327px;left:759px;white-space:nowrap" class="ft11">86.13%</p>
<p style="position:absolute;top:346px;left:85px;white-space:nowrap" class="ft11">11</p>
<p style="position:absolute;top:345px;left:150px;white-space:nowrap" class="ft11">COLONIAL&#160;AVE</p>
<p style="position:absolute;top:345px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Colonial&#160;Place&#160;</p>
<p style="position:absolute;top:346px;left:759px;white-space:nowrap" class="ft11">93.36%</p>
<p style="position:absolute;top:364px;left:85px;white-space:nowrap" class="ft11">12</p>
<p style="position:absolute;top:364px;left:150px;white-space:nowrap" class="ft11">INDIAN RIVER RD</p>
<p style="position:absolute;top:364px;left:366px;white-space:nowrap" class="ft11">&#160;South Norfolk/TCC&#160;Virginia Beach &#160;</p>
<p style="position:absolute;top:364px;left:759px;white-space:nowrap" class="ft11">88.30%</p>
<p style="position:absolute;top:401px;left:85px;white-space:nowrap" class="ft11">13</p>
<p style="position:absolute;top:401px;left:150px;white-space:nowrap" class="ft11">CAMPOSTELLA RD</p>
<p style="position:absolute;top:383px;left:366px;white-space:nowrap" class="ft13">&#160;Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;<br/>Chesapeake&#160;</p>
<p style="position:absolute;top:401px;left:759px;white-space:nowrap" class="ft11">80.84%</p>
<p style="position:absolute;top:420px;left:85px;white-space:nowrap" class="ft11">15</p>
<p style="position:absolute;top:420px;left:150px;white-space:nowrap" class="ft11">CROSSTOWN</p>
<p style="position:absolute;top:420px;left:366px;white-space:nowrap" class="ft11">&#160;Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard&#160;</p>
<p style="position:absolute;top:420px;left:759px;white-space:nowrap" class="ft11">84.08%</p>
<p style="position:absolute;top:438px;left:85px;white-space:nowrap" class="ft11">17</p>
<p style="position:absolute;top:438px;left:150px;white-space:nowrap" class="ft11">THE NET</p>
<p style="position:absolute;top:438px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/NET&#160;FREE&#160;RIDE&#160;</p>
<p style="position:absolute;top:438px;left:759px;white-space:nowrap" class="ft11">80.88%</p>
<p style="position:absolute;top:457px;left:85px;white-space:nowrap" class="ft11">18</p>
<p style="position:absolute;top:457px;left:150px;white-space:nowrap" class="ft11">BALLENTINE BLVD</p>
<p style="position:absolute;top:457px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Ballentine Boulevard&#160;</p>
<p style="position:absolute;top:457px;left:759px;white-space:nowrap" class="ft11">87.07%</p>
<p style="position:absolute;top:476px;left:85px;white-space:nowrap" class="ft11">20</p>
<p style="position:absolute;top:475px;left:150px;white-space:nowrap" class="ft11">VIRGINIA BEACH&#160;BLVD</p>
<p style="position:absolute;top:475px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Virginia Beach Oceanfront&#160;</p>
<p style="position:absolute;top:476px;left:759px;white-space:nowrap" class="ft11">82.73%</p>
<p style="position:absolute;top:494px;left:85px;white-space:nowrap" class="ft11">23</p>
<p style="position:absolute;top:494px;left:150px;white-space:nowrap" class="ft11">PRINCESS ANNE RD</p>
<p style="position:absolute;top:494px;left:366px;white-space:nowrap" class="ft11">&#160;Medical&#160;Tower/Military&#160;Circle/JANAF&#160;</p>
<p style="position:absolute;top:494px;left:759px;white-space:nowrap" class="ft11">74.01%</p>
<p style="position:absolute;top:513px;left:85px;white-space:nowrap" class="ft11">25</p>
<p style="position:absolute;top:512px;left:150px;white-space:nowrap" class="ft11">NEWTOWN RD</p>
<p style="position:absolute;top:512px;left:366px;white-space:nowrap" class="ft11">&#160;(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne&#160;</p>
<p style="position:absolute;top:513px;left:759px;white-space:nowrap" class="ft11">96.97%</p>
<p style="position:absolute;top:531px;left:85px;white-space:nowrap" class="ft11">26</p>
<p style="position:absolute;top:531px;left:150px;white-space:nowrap" class="ft11">BOW&#160;CREEK BLVD</p>
<p style="position:absolute;top:531px;left:366px;white-space:nowrap" class="ft11">&#160;International&#160;Parkway/TCC&#160;Virginia Beach&#160;</p>
<p style="position:absolute;top:531px;left:759px;white-space:nowrap" class="ft11">82.21%</p>
<p style="position:absolute;top:550px;left:85px;white-space:nowrap" class="ft11">27</p>
<p style="position:absolute;top:549px;left:150px;white-space:nowrap" class="ft11">NORTHAMPTON&#160;BLVD</p>
<p style="position:absolute;top:549px;left:366px;white-space:nowrap" class="ft11">&#160;Pleasure House Rd./Military&#160;Circle&#160;</p>
<p style="position:absolute;top:550px;left:759px;white-space:nowrap" class="ft11">92.36%</p>
<p style="position:absolute;top:587px;left:85px;white-space:nowrap" class="ft11">29</p>
<p style="position:absolute;top:586px;left:150px;white-space:nowrap" class="ft11">LYNNHAVEN&#160;PKWY</p>
<p style="position:absolute;top:568px;left:366px;white-space:nowrap" class="ft13">&#160;(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia&#160;<br/>Beach&#160;</p>
<p style="position:absolute;top:587px;left:759px;white-space:nowrap" class="ft11">80.00%</p>
<p style="position:absolute;top:605px;left:85px;white-space:nowrap" class="ft11">33</p>
<p style="position:absolute;top:605px;left:150px;white-space:nowrap" class="ft11">GENERAL&#160;BOOTH&#160;BLVD</p>
<p style="position:absolute;top:605px;left:366px;white-space:nowrap" class="ft11">&#160;(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center&#160;</p>
<p style="position:absolute;top:605px;left:759px;white-space:nowrap" class="ft11">74.54%</p>
<p style="position:absolute;top:624px;left:85px;white-space:nowrap" class="ft11">36</p>
<p style="position:absolute;top:624px;left:150px;white-space:nowrap" class="ft11">HOLLAND ROAD</p>
<p style="position:absolute;top:624px;left:366px;white-space:nowrap" class="ft11">&#160;(Holland)&#160;Pembroke East&#160;</p>
<p style="position:absolute;top:624px;left:759px;white-space:nowrap" class="ft11">79.00%</p>
<p style="position:absolute;top:642px;left:85px;white-space:nowrap" class="ft11">37</p>
<p style="position:absolute;top:642px;left:150px;white-space:nowrap" class="ft11">OCEANA</p>
<p style="position:absolute;top:642px;left:366px;white-space:nowrap" class="ft11">&#160;Dam&#160;Neck/Oceana/Lynnhaven Mall&#160;</p>
<p style="position:absolute;top:642px;left:759px;white-space:nowrap" class="ft11">62.07%</p>
<p style="position:absolute;top:661px;left:85px;white-space:nowrap" class="ft11">41</p>
<p style="position:absolute;top:661px;left:150px;white-space:nowrap" class="ft11">CRADDOCK</p>
<p style="position:absolute;top:661px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Portsmouth/Cradock&#160;</p>
<p style="position:absolute;top:661px;left:759px;white-space:nowrap" class="ft11">81.12%</p>
<p style="position:absolute;top:680px;left:85px;white-space:nowrap" class="ft11">44</p>
<p style="position:absolute;top:679px;left:150px;white-space:nowrap" class="ft11">MIDTOWN</p>
<p style="position:absolute;top:679px;left:366px;white-space:nowrap" class="ft11">&#160;Norfolk&#160;General&#160;Hospital/Midtown Portsmouth&#160;</p>
<p style="position:absolute;top:680px;left:759px;white-space:nowrap" class="ft11">81.82%</p>
<p style="position:absolute;top:717px;left:85px;white-space:nowrap" class="ft11">45</p>
<p style="position:absolute;top:698px;left:150px;white-space:nowrap" class="ft13">DOWNTOWN&#160;<br/>NORFOLK/PORTSMOUTH</p>
<p style="position:absolute;top:716px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Portsmouth&#160;</p>
<p style="position:absolute;top:717px;left:759px;white-space:nowrap" class="ft11">86.01%</p>
<p style="position:absolute;top:735px;left:85px;white-space:nowrap" class="ft11">47</p>
<p style="position:absolute;top:735px;left:150px;white-space:nowrap" class="ft11">HIGH ST</p>
<p style="position:absolute;top:735px;left:366px;white-space:nowrap" class="ft11">&#160;Downtown Portsmouth/Churchland&#160;</p>
<p style="position:absolute;top:735px;left:759px;white-space:nowrap" class="ft11">89.57%</p>
<p style="position:absolute;top:754px;left:85px;white-space:nowrap" class="ft11">50</p>
<p style="position:absolute;top:753px;left:150px;white-space:nowrap" class="ft11">ACADEMY&#160;PARK</p>
<p style="position:absolute;top:753px;left:366px;white-space:nowrap" class="ft11">&#160;Academy&#160;Park/Victory&#160;Crossing&#160;</p>
<p style="position:absolute;top:754px;left:759px;white-space:nowrap" class="ft11">94.97%</p>
<p style="position:absolute;top:772px;left:85px;white-space:nowrap" class="ft11">57</p>
<p style="position:absolute;top:772px;left:150px;white-space:nowrap" class="ft11">DEEP CREEK</p>
<p style="position:absolute;top:772px;left:366px;white-space:nowrap" class="ft11">&#160;Robert&#160;Hall&#160;Boulevard/Camelot&#160;</p>
<p style="position:absolute;top:772px;left:759px;white-space:nowrap" class="ft11">64.20%</p>
<p style="position:absolute;top:791px;left:85px;white-space:nowrap" class="ft11">58</p>
<p style="position:absolute;top:790px;left:150px;white-space:nowrap" class="ft11">BAINBRIDGE BLVD</p>
<p style="position:absolute;top:790px;left:366px;white-space:nowrap" class="ft11">&#160;South Norfolk/Bainbridge Boulevard&#160;</p>
<p style="position:absolute;top:791px;left:759px;white-space:nowrap" class="ft11">92.18%</p>
<p style="position:absolute;top:809px;left:85px;white-space:nowrap" class="ft11">64</p>
<p style="position:absolute;top:809px;left:150px;white-space:nowrap" class="ft11">SMITHFIELD</p>
<p style="position:absolute;top:809px;left:366px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman&#160;</p>
<p style="position:absolute;top:809px;left:759px;white-space:nowrap" class="ft11">83.42%</p>
<p style="position:absolute;top:846px;left:85px;white-space:nowrap" class="ft11">101</p>
<p style="position:absolute;top:846px;left:150px;white-space:nowrap" class="ft11">KECOUGHTAN</p>
<p style="position:absolute;top:827px;left:366px;white-space:nowrap" class="ft13">&#160;(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;<br/>News/Downtown Hampton&#160;</p>
<p style="position:absolute;top:846px;left:759px;white-space:nowrap" class="ft11">76.59%</p>
<p style="position:absolute;top:865px;left:85px;white-space:nowrap" class="ft11">102</p>
<p style="position:absolute;top:865px;left:150px;white-space:nowrap" class="ft11">QUEEN&#160;STREET</p>
<p style="position:absolute;top:865px;left:366px;white-space:nowrap" class="ft11">&#160;(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton&#160;</p>
<p style="position:absolute;top:865px;left:759px;white-space:nowrap" class="ft11">72.32%</p>
<p style="position:absolute;top:902px;left:85px;white-space:nowrap" class="ft11">103</p>
<p style="position:absolute;top:902px;left:150px;white-space:nowrap" class="ft11">SHELL&#160;RD</p>
<p style="position:absolute;top:883px;left:366px;white-space:nowrap" class="ft13">&#160;(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown&#160;<br/>Hampton&#160;</p>
<p style="position:absolute;top:902px;left:759px;white-space:nowrap" class="ft11">81.46%</p>
<p style="position:absolute;top:921px;left:85px;white-space:nowrap" class="ft11">104</p>
<p style="position:absolute;top:920px;left:150px;white-space:nowrap" class="ft11">NEWSOME PARK</p>
<p style="position:absolute;top:920px;left:366px;white-space:nowrap" class="ft11">&#160;(Marshall)&#160;Downtown Newport&#160;News/Newmarket&#160;</p>
<p style="position:absolute;top:921px;left:759px;white-space:nowrap" class="ft11">71.93%</p>
<p style="position:absolute;top:958px;left:85px;white-space:nowrap" class="ft11">105</p>
<p style="position:absolute;top:957px;left:150px;white-space:nowrap" class="ft11">BRIARFIELD&#160;ROAD</p>
<p style="position:absolute;top:957px;left:366px;white-space:nowrap" class="ft11">&#160;(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Coliseum&#160;Mall&#160;</p>
<p style="position:absolute;top:958px;left:759px;white-space:nowrap" class="ft11">80.35%</p>
<p style="position:absolute;top:976px;left:85px;white-space:nowrap" class="ft11">106</p>
<p style="position:absolute;top:976px;left:150px;white-space:nowrap" class="ft11">WARWICK BOULEVARD</p>
<p style="position:absolute;top:976px;left:366px;white-space:nowrap" class="ft11">&#160;(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:976px;left:759px;white-space:nowrap" class="ft11">81.20%</p>
<p style="position:absolute;top:995px;left:85px;white-space:nowrap" class="ft11">107</p>
<p style="position:absolute;top:994px;left:150px;white-space:nowrap" class="ft11">DENBIGH&#160;BOULEVARD</p>
<p style="position:absolute;top:994px;left:366px;white-space:nowrap" class="ft11">&#160;(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard&#160;</p>
<p style="position:absolute;top:995px;left:759px;white-space:nowrap" class="ft11">71.31%</p>
<p style="position:absolute;top:1013px;left:85px;white-space:nowrap" class="ft11">109</p>
<p style="position:absolute;top:1013px;left:150px;white-space:nowrap" class="ft11">BUCKROE</p>
<p style="position:absolute;top:1013px;left:366px;white-space:nowrap" class="ft11">&#160;(Pembroke)&#160;Downtown Hampton/Buckroe&#160;</p>
<p style="position:absolute;top:1013px;left:759px;white-space:nowrap" class="ft11">85.70%</p>
<p style="position:absolute;top:1050px;left:85px;white-space:nowrap" class="ft11">110</p>
<p style="position:absolute;top:1050px;left:150px;white-space:nowrap" class="ft11">THOMAS NELSON&#160;CC</p>
<p style="position:absolute;top:1050px;left:366px;white-space:nowrap" class="ft11">&#160;(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelson&#160;</p>
<p style="position:absolute;top:1050px;left:759px;white-space:nowrap" class="ft11">79.59%</p>
<p style="position:absolute;top:133px;left:85px;white-space:nowrap" class="ft12"><b>ALL ROUTES&#160;-&#160;May&#160;2010</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2010-05002.png" alt="background image"/>
<p style="position:absolute;top:113px;left:85px;white-space:nowrap" class="ft21">111</p>
<p style="position:absolute;top:112px;left:150px;white-space:nowrap" class="ft21">RIVERSIDE</p>
<p style="position:absolute;top:112px;left:366px;white-space:nowrap" class="ft21">&#160;(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh&#160;</p>
<p style="position:absolute;top:113px;left:759px;white-space:nowrap" class="ft21">77.09%</p>
<p style="position:absolute;top:150px;left:85px;white-space:nowrap" class="ft21">112</p>
<p style="position:absolute;top:149px;left:150px;white-space:nowrap" class="ft21">JEFFERSON&#160;AVE</p>
<p style="position:absolute;top:131px;left:366px;white-space:nowrap" class="ft23">&#160;(Jefferson)&#160;Downtown Newport&#160;News/Riverside&#160;<br/>Hospital&#160;</p>
<p style="position:absolute;top:150px;left:759px;white-space:nowrap" class="ft21">61.11%</p>
<p style="position:absolute;top:168px;left:85px;white-space:nowrap" class="ft21">113</p>
<p style="position:absolute;top:168px;left:150px;white-space:nowrap" class="ft21">FORT&#160;EUSTIS EXPRESS</p>
<p style="position:absolute;top:168px;left:366px;white-space:nowrap" class="ft21">&#160;(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express&#160;&#160;</p>
<p style="position:absolute;top:168px;left:759px;white-space:nowrap" class="ft21">40.46%</p>
<p style="position:absolute;top:187px;left:85px;white-space:nowrap" class="ft21">114</p>
<p style="position:absolute;top:186px;left:150px;white-space:nowrap" class="ft21">WEAVER&#160;ROAD</p>
<p style="position:absolute;top:186px;left:366px;white-space:nowrap" class="ft21">&#160;(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton&#160;</p>
<p style="position:absolute;top:187px;left:759px;white-space:nowrap" class="ft21">73.96%</p>
<p style="position:absolute;top:224px;left:85px;white-space:nowrap" class="ft21">115</p>
<p style="position:absolute;top:223px;left:150px;white-space:nowrap" class="ft21">FOX&#160;HILL</p>
<p style="position:absolute;top:223px;left:366px;white-space:nowrap" class="ft21">&#160;(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton&#160;</p>
<p style="position:absolute;top:224px;left:759px;white-space:nowrap" class="ft21">79.60%</p>
<p style="position:absolute;top:242px;left:85px;white-space:nowrap" class="ft21">116</p>
<p style="position:absolute;top:242px;left:150px;white-space:nowrap" class="ft21">MALL HALL LOOP</p>
<p style="position:absolute;top:242px;left:366px;white-space:nowrap" class="ft21">&#160;(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop&#160;</p>
<p style="position:absolute;top:242px;left:759px;white-space:nowrap" class="ft21">72.45%</p>
<p style="position:absolute;top:261px;left:85px;white-space:nowrap" class="ft21">117</p>
<p style="position:absolute;top:260px;left:150px;white-space:nowrap" class="ft21">PHOE0</p>
<p style="position:absolute;top:260px;left:366px;white-space:nowrap" class="ft21">&#160;(Phoebus)&#160;Hampton University/V.A.&#160;Hospital&#160;</p>
<p style="position:absolute;top:261px;left:759px;white-space:nowrap" class="ft21">77.75%</p>
<p style="position:absolute;top:279px;left:85px;white-space:nowrap" class="ft21">118</p>
<p style="position:absolute;top:279px;left:150px;white-space:nowrap" class="ft21">MAGRUDER&#160;BOULEVARD</p>
<p style="position:absolute;top:279px;left:366px;white-space:nowrap" class="ft21">&#160;(Magruder)&#160;Langley/Semple Farm&#160;Road&#160;</p>
<p style="position:absolute;top:279px;left:759px;white-space:nowrap" class="ft21">80.40%</p>
<p style="position:absolute;top:316px;left:85px;white-space:nowrap" class="ft21">119</p>
<p style="position:absolute;top:316px;left:150px;white-space:nowrap" class="ft21">OYSTER&#160;POINT&#160;SHUTTLE</p>
<p style="position:absolute;top:316px;left:366px;white-space:nowrap" class="ft21">&#160;(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd&#160;</p>
<p style="position:absolute;top:316px;left:759px;white-space:nowrap" class="ft21">90.20%</p>
<p style="position:absolute;top:335px;left:85px;white-space:nowrap" class="ft21">120</p>
<p style="position:absolute;top:335px;left:150px;white-space:nowrap" class="ft21">MALLORY</p>
<p style="position:absolute;top:335px;left:366px;white-space:nowrap" class="ft21">&#160;(Mallory)&#160;Downtown Hampton/Mallory/Buckroe&#160;</p>
<p style="position:absolute;top:335px;left:759px;white-space:nowrap" class="ft21">89.20%</p>
<p style="position:absolute;top:354px;left:85px;white-space:nowrap" class="ft21">121</p>
<p style="position:absolute;top:353px;left:150px;white-space:nowrap" class="ft21">WILLIAMSBURG</p>
<p style="position:absolute;top:353px;left:366px;white-space:nowrap" class="ft21">&#160;Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:354px;left:759px;white-space:nowrap" class="ft21">83.96%</p>
<p style="position:absolute;top:372px;left:85px;white-space:nowrap" class="ft21">300</p>
<p style="position:absolute;top:372px;left:150px;white-space:nowrap" class="ft21">PORTSMOUTH SHUTTLE</p>
<p style="position:absolute;top:372px;left:366px;white-space:nowrap" class="ft21">&#160;(Downtown)&#160;Effingham/Naval&#160;Hospital&#160;</p>
<p style="position:absolute;top:372px;left:759px;white-space:nowrap" class="ft21">89.32%</p>
<p style="position:absolute;top:391px;left:85px;white-space:nowrap" class="ft21">310</p>
<p style="position:absolute;top:390px;left:150px;white-space:nowrap" class="ft21">CEDAR GROVE&#160;SHUTTLE</p>
<p style="position:absolute;top:390px;left:366px;white-space:nowrap" class="ft21">&#160;(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk&#160;</p>
<p style="position:absolute;top:391px;left:759px;white-space:nowrap" class="ft21">90.60%</p>
<p style="position:absolute;top:409px;left:85px;white-space:nowrap" class="ft21">918</p>
<p style="position:absolute;top:409px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:409px;left:366px;white-space:nowrap" class="ft21">&#160;Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:409px;left:759px;white-space:nowrap" class="ft21">88.33%</p>
<p style="position:absolute;top:428px;left:85px;white-space:nowrap" class="ft21">919</p>
<p style="position:absolute;top:427px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:427px;left:366px;white-space:nowrap" class="ft21">&#160;Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:428px;left:759px;white-space:nowrap" class="ft21">82.12%</p>
<p style="position:absolute;top:465px;left:85px;white-space:nowrap" class="ft21">922</p>
<p style="position:absolute;top:464px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:464px;left:366px;white-space:nowrap" class="ft21">&#160;Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:465px;left:759px;white-space:nowrap" class="ft21">86.32%</p>
<p style="position:absolute;top:483px;left:85px;white-space:nowrap" class="ft21">960</p>
<p style="position:absolute;top:483px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:483px;left:366px;white-space:nowrap" class="ft21">&#160;Virginia Beach to Norfolk</p>
<p style="position:absolute;top:483px;left:759px;white-space:nowrap" class="ft21">89.89%</p>
<p style="position:absolute;top:502px;left:85px;white-space:nowrap" class="ft21">961</p>
<p style="position:absolute;top:501px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:501px;left:366px;white-space:nowrap" class="ft21">&#160;Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:502px;left:759px;white-space:nowrap" class="ft21">80.84%</p>
<p style="position:absolute;top:520px;left:85px;white-space:nowrap" class="ft21">962</p>
<p style="position:absolute;top:520px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:520px;left:366px;white-space:nowrap" class="ft21">&#160;Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:520px;left:759px;white-space:nowrap" class="ft21">80.63%</p>
<p style="position:absolute;top:539px;left:85px;white-space:nowrap" class="ft21">963</p>
<p style="position:absolute;top:539px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:539px;left:366px;white-space:nowrap" class="ft21">&#160;Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:539px;left:759px;white-space:nowrap" class="ft21">90.66%</p>
<p style="position:absolute;top:557px;left:85px;white-space:nowrap" class="ft21">967</p>
<p style="position:absolute;top:557px;left:150px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:557px;left:366px;white-space:nowrap" class="ft21">&#160;Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:557px;left:759px;white-space:nowrap" class="ft21">72.62%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2010-05.html#1">Sheet1</a></li>
</ul>
</body>
</html>
