<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - BOL 17 FY09 Manager's Message Final.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tglass"/>
<meta name="date" content="2013-05-13T11:03:57+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:31px;font-family:Times;color:#000000;}
	.ft12{font-size:31px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449001.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:459px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1118px;left:450px;white-space:nowrap" class="ft10">29</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:148px;left:108px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:188px;left:108px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:228px;left:108px;white-space:nowrap" class="ft13">April 11, 2008&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>Mayor Kearney and Council Members:&#160;<br/>&#160;<br/>I am pleased to present the&#160;Manager’s Recommended Budget for Fiscal Year 2009&#160;<br/>totaling $443,373,992 which is a 1.77% increase over the FY2008 Approved Budget. &#160; Of&#160;<br/>this total, the City portion of the&#160;budget is $227,493,750 or 1.29% less than the FY 2008&#160;<br/>Approved Budget. &#160;The Schools portion of this budget is $215,880,242 or a 5.22%&#160;<br/>increase over FY2008. &#160;<br/>&#160;<br/>This budget both protects existing city services and funds many critical enhancements&#160;<br/>that will make a difference in the community while simultaneously reducing the real&#160;<br/>estate tax rate 2 cents. &#160;This recommended&#160;tax rate reduction would bring our real estate&#160;<br/>tax rate to $1.04 per $100 of assessed value. &#160;This 2 cent tax rate reduction is significant&#160;<br/>in many ways. &#160;&#160;<br/>&#160;<br/>Real estate assessments have slowed considerably in the last year, not only in Hampton&#160;<br/>but also statewide, thereby making it much more difficult to lower the tax rate. &#160;While&#160;<br/>this is the fifth straight year&#160;that staff has proposed a real estate tax decrease, prior&#160;<br/>years’ efforts were less difficult to accomplish&#160;because of&#160;the large reassessment&#160;growth. &#160;<br/>&#160;<br/>Moreover, due to the State budget difficulties, we faced a real loss in State revenues.&#160;<br/>The final adopted budget by the General Assembly passed close to&#160;$1.1 million of real&#160;<br/>cuts to the State revenues received locally. &#160;This was on top of the approximately&#160;<br/>$800,000 in cuts the Governor imposed mid-year&#160;on State revenues, including local law&#160;<br/>enforcement funding (known as HB599) and ABC profits among others. &#160;Altogether, we&#160;<br/>had to absorb nearly $2 million in State revenue losses.&#160;<br/>&#160;<br/>Thus, with little reassessment growth – only&#160;2% for residential properties – and a net&#160;<br/>loss in State revenues,&#160;we had to look for internal savings to be able to both lower the&#160;<br/>tax rate and maintain core service delivery. &#160;Nonetheless, because of&#160;a slowing&#160;<br/>economy, we pushed to do just that so we could continue to provide our residents with &#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449002.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:459px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1118px;left:450px;white-space:nowrap" class="ft20">30</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft23">tax relief. &#160;The 2 cent reduction basically&#160;offsets the impact of the average 2 percent&#160;<br/>reassessment growth in residential properties. &#160;&#160;<br/>&#160;<br/>This is particularly noteworthy since the Council adopted financial guideline on&#160;real&#160;<br/>estate tax growth would not have&#160;required such&#160;a reduction. &#160;That policy stipulates that&#160;<br/>real estate tax revenue growth, net of new construction, from one fiscal year to the next&#160;<br/>shall be limited to the equivalent&#160;percentage increase in&#160;an inflationary growth factor as&#160;<br/>measured by either the consumer price index for urban dwellers (CPI-U) or resident&#160;<br/>income growth (RI); whichever is greater&#160;in any given year. &#160;The 2% residential&#160;<br/>reassessment growth is indeed lower than both of these measures.&#160;</p>
<p style="position:absolute;top:332px;left:135px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:355px;left:108px;white-space:nowrap" class="ft23">The $1.04 per $100 of assessed value rate, if&#160;accepted by Council, would make&#160;<br/>Hampton’s rate&#160;<i>the lowest it has been at anytime since at&#160;least the seventies</i>. This rate also&#160;<br/>gives the City of Hampton the lowest real&#160;estate tax rate of any urban city in the&#160;<br/>Hampton Roads region, except for the City of Virginia Beach, a much wealthier&#160;<br/>community by many measures.&#160;<br/>&#160;<br/>It is worth noting here&#160;that while our funding formula with the School System would&#160;<br/>suggest that the School&#160;System share in the reduction of real estate revenues due to the&#160;<br/>2 cent tax rate reduction, I have exempted them&#160;from their share of the reduction. &#160;Their&#160;<br/>share of a 2 cent reduction would have&#160;properly been $982,496. &#160;However, because of&#160;<br/>the Council’s and community’s strong commitment to public education, I opted to find&#160;<br/>the funds to absorb this impact to the Schools internally on the City side of the budget.&#160;<br/>The result is that, if accepted, this budget will fund the Schools&#160;by nearly $1 million&#160;<br/>more than required by our local funding formula.&#160;<br/>&#160;<br/>Service enhancements included in this&#160;budget include the&#160;mid-year opening and&#160;<br/>operational costs associated with the Teen Center, a new aquatics facility and the&#160;<br/>Buckroe fishing pier. &#160;Two additional 911 emergency dispatch operators are also added&#160;<br/>as are the full year expenses associated with&#160;the Internal Audit and Federal Facilities&#160;<br/>support functions. &#160;Three positions added to&#160;the Public Communications function when&#160;<br/>it merged mid-year into the re-titled Community &amp; International Relations Office are&#160;<br/>also funded for a full-year. &#160;Also included is&#160;funding to pay for public use of the Boo&#160;<br/>Williams Sportsplex and the Hampton Housing Venture program for the Sussex area.&#160;<br/>&#160;<br/>Noteworthy capital improvement projects include:&#160;Factory Point restoration and&#160;<br/>breakwaters; Back River and Hampton River dredging; demolition and reconstruction&#160;<br/>of the Old Hampton Community Center; school maintenance projects; residential street&#160;<br/>resurfacing;&#160;New American Theater parking lot; master plan&#160;implementation funding in&#160;<br/>Phoebus, Downtown and Coliseum Central. &#160;I have also earmarked $585,000 in&#160;<br/>stormwater funds to support a new drainage policy.&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449003.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:459px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1118px;left:450px;white-space:nowrap" class="ft30">31</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft33">City debt service also increased this year&#160;due to last year’s borrowing for two new&#160;<br/>PreK-8 schools. However, due to the dedication&#160;of 3 cents on the real estate tax rate and&#160;<br/>a $2 million contribution from the Schools,&#160;this impact was fully absorbed without&#160;<br/>negatively impacting the budget.&#160;<br/>&#160;<br/>I am pleased that I was able to&#160;produce&#160;these positive budget recommendations.&#160;<br/>However, as was noted earlier, the combined effect of a 2-cent tax reduction, the net loss&#160;<br/>of State revenue and the addition of these wonderful programs could not be done&#160;<br/>without internal reductions. &#160;Most city departments were asked to contribute to this&#160;<br/>need by slightly reducing their&#160;operating&#160;budgets. &#160;As a result, there will be 16&#160;<br/>permanent full-time positions eliminated to&#160;help balance the budget. &#160;Operating funds&#160;<br/>in many departments have been decreased.&#160;&#160;Several capital improvement projects have&#160;<br/>been eliminated or delayed. &#160;Fund balance has been used to offset some of&#160;the capital&#160;<br/>items that remain intact. &#160;The amount of available contingency has been reduced. &#160;We&#160;<br/>have also reduced funding to outside agencies&#160;as part of a transitional plan to only fund&#160;<br/>those agencies with clear governmental connections (i.e. those who provide services&#160;<br/>that we as government would otherwise have&#160;to provide and/or which would increase&#160;<br/>our caseloads if they ceased to operate). &#160;<br/>&#160;<br/>Regrettably, we also had to reduce the amount of funds for employee compensation.&#160;<br/>Our traditional compensation approach has been&#160;to provide for merit increase of 2-5%&#160;<br/>for our employees, with an average of about 4%. &#160;This year, with the tight funding&#160;<br/>situation, we have had to scale that back&#160;to a merit program which will only support&#160;<br/>increases of&#160;2-4%, with an average of about 3%. &#160;We have also included funds to&#160;<br/>proportionately share in the 6% health insurance premium increases. &#160;<br/>&#160;<br/>Together, these internal reductions and&#160;lower than usual employee compensation&#160;<br/>dollars, enabled us to balance this budget.&#160;<br/>&#160;&#160;<br/>Finally, this budget does contain one user&#160;fee increase. &#160;The sewer user fee will be&#160;<br/>increased from $1.07 per 100 cubic feet to $1.48&#160;per 100 cubic feet. &#160;This increase is&#160;<br/>required to&#160;fund the Department of Environmental Quality (DEQ) regional consent&#160;<br/>order obligation and to enhance sewer rehabilitation efforts. &#160;All regional localities are&#160;<br/>under the same obligations and thus we expect other cities to also raise this&#160;fee in their&#160;<br/>communities. &#160;<br/>&#160;<br/>In summary, I just want to say that I am very proud of the staff and Council work that&#160;<br/>went into this budget process. &#160;A budget document represents the culmination of many&#160;<br/>hours of effort of many people. &#160;While this&#160;budget will not please everyone because of&#160;<br/>minor reductions in city department funds, delay in some capital projects, the reduction&#160;<br/>in outside agency funding and lower employee compensation dollars, I am nonetheless&#160;<br/>convinced it is the best budget staff could&#160;put forward. &#160;This is a balanced and fiscally&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449004.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:459px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1118px;left:450px;white-space:nowrap" class="ft40">32</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft43">responsible budget that accomplishes all of&#160;Council’s most immediate interests and&#160;<br/>goals. &#160;It invests in the protection and continued enhancement of our city’s families,&#160;<br/>neighborhoods, business sector and quality of&#160;life AND simultaneously reduces the real&#160;<br/>estate tax rate for the fifth straight year. &#160;<br/>&#160;<br/>I look forward to working with you during&#160;this budget deliberation phase. &#160;My staff&#160;<br/>and I are ready to assist you with any questions or&#160;concerns you&#160;may have regarding&#160;<br/>this budget recommendation.&#160;<br/>&#160;<br/>Respectfully submitted,&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>Jesse T. Wallace, Jr.&#160;<br/>City Manager&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft55{font-size:16px;font-family:Times;color:#000000;}
	.ft56{font-size:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449005.png" alt="background image"/>
<p style="position:absolute;top:320px;left:127px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:365px;left:127px;white-space:nowrap" class="ft50">Use of Fund Balance to fund Capital Projects</p>
<p style="position:absolute;top:365px;left:633px;white-space:nowrap" class="ft50">4,000,000</p>
<p style="position:absolute;top:365px;left:614px;white-space:nowrap" class="ft50">&#160; &#160; &#160;</p>
<p style="position:absolute;top:399px;left:127px;white-space:nowrap" class="ft50">Reduction in Department's budget for anticipated attrition</p>
<p style="position:absolute;top:399px;left:633px;white-space:nowrap" class="ft50">1,000,000</p>
<p style="position:absolute;top:399px;left:614px;white-space:nowrap" class="ft50">&#160; &#160; &#160;</p>
<p style="position:absolute;top:434px;left:127px;white-space:nowrap" class="ft50">Reduction in Contingency</p>
<p style="position:absolute;top:434px;left:608px;white-space:nowrap" class="ft50">&#160; &#160; &#160; &#160; &#160;225,000&#160;</p>
<p style="position:absolute;top:468px;left:127px;white-space:nowrap" class="ft50">Reduction in Business Teams Operating Budgets</p>
<p style="position:absolute;top:468px;left:608px;white-space:nowrap" class="ft50">&#160; &#160; &#160; 1,958,679&#160;</p>
<p style="position:absolute;top:503px;left:127px;white-space:nowrap" class="ft50">Reduction in average merit increase given employees</p>
<p style="position:absolute;top:503px;left:608px;white-space:nowrap" class="ft50">&#160; &#160; &#160; &#160; &#160;819,000&#160;</p>
<p style="position:absolute;top:545px;left:127px;white-space:nowrap" class="ft53">Reduction of funding to Outside Agencies that do not&#160;<br/>perform direct City services -- based on new policy</p>
<p style="position:absolute;top:568px;left:608px;white-space:nowrap" class="ft50">&#160; &#160; &#160; &#160; &#160;186,877&#160;</p>
<p style="position:absolute;top:601px;left:127px;white-space:nowrap" class="ft50">Capital Projects deferred or eliminated</p>
<p style="position:absolute;top:604px;left:608px;white-space:nowrap" class="ft50">&#160; &#160; &#160; 1,090,647&#160;</p>
<p style="position:absolute;top:641px;left:127px;white-space:nowrap" class="ft55"><b>Total Internal Measures</b></p>
<p style="position:absolute;top:644px;left:633px;white-space:nowrap" class="ft55"><b>9,280,203</b></p>
<p style="position:absolute;top:644px;left:618px;white-space:nowrap" class="ft55"><b>&#160; &#160;</b></p>
<p style="position:absolute;top:184px;left:127px;white-space:nowrap" class="ft53">Although&#160;this&#160;budget&#160;has&#160;received&#160;minimal&#160;growth&#160;in&#160;revenues,&#160;City&#160;staff&#160;continues&#160;to<br/>look&#160;at&#160;opportunities&#160;within&#160;the&#160;City&#160;to&#160;fund&#160;higher&#160;priority&#160;programs&#160;and&#160;stay&#160;within&#160;the<br/>imposed&#160;expenditure&#160;policies&#160;set&#160;by&#160;Council.&#160;This&#160;is&#160;accomplished&#160;through&#160;program<br/>reductions/eliminations,&#160;identifying&#160;program&#160;savings&#160;and&#160;the&#160;use&#160;of&#160;fund&#160;balance&#160;for&#160;one-<br/>time&#160;expenditures.&#160;The&#160;following&#160;identifies&#160;those&#160;internal&#160;measures&#160;taken&#160;to&#160;balance&#160;the<br/>FY09 Budget.</p>
<p style="position:absolute;top:115px;left:109px;white-space:nowrap" class="ft56"><b>&#160; &#160;Internal Measures Taken to Balance Budget</b></p>
<p style="position:absolute;top:1115px;left:449px;white-space:nowrap" class="ft50">33</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft67{font-size:14px;font-family:Times;color:#000000;}
	.ft68{font-size:14px;font-family:Times;color:#000000;}
	.ft69{font-size:14px;font-family:Times;color:#000000;}
	.ft610{font-size:19px;font-family:Times;color:#000000;}
	.ft611{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft612{font-size:19px;line-height:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449006.png" alt="background image"/>
<p style="position:absolute;top:217px;left:118px;white-space:nowrap" class="ft67"><b>Manager's Recommended FY 2009 Revenue Estimates</b></p>
<p style="position:absolute;top:216px;left:738px;white-space:nowrap" class="ft67"><b>$443,373,992&#160;</b></p>
<p style="position:absolute;top:252px;left:118px;white-space:nowrap" class="ft67"><b>Amendments to FY 2009 Revenue Estimates</b></p>
<p style="position:absolute;top:293px;left:118px;white-space:nowrap" class="ft68"><i><b>Increase Revenues</b></i></p>
<p style="position:absolute;top:313px;left:165px;white-space:nowrap" class="ft69">Personal Property Tax - Current</p>
<p style="position:absolute;top:313px;left:712px;white-space:nowrap" class="ft69">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;500,000&#160;</p>
<p style="position:absolute;top:371px;left:165px;white-space:nowrap" class="ft67"><b>Total Council Approved Revenue Estimates</b></p>
<p style="position:absolute;top:369px;left:713px;white-space:nowrap" class="ft67"><b>&#160; &#160; &#160; &#160; 443,873,992&#160;</b></p>
<p style="position:absolute;top:414px;left:118px;white-space:nowrap" class="ft67"><b>Manager's Recommended FY 2009 Expenditures</b></p>
<p style="position:absolute;top:413px;left:713px;white-space:nowrap" class="ft67"><b>&#160; &#160; &#160; &#160; 443,373,992&#160;</b></p>
<p style="position:absolute;top:455px;left:118px;white-space:nowrap" class="ft67"><b>Amendments to FY 2009 Expenditures</b></p>
<p style="position:absolute;top:481px;left:118px;white-space:nowrap" class="ft68"><i><b>Increase Appropriations</b></i></p>
<p style="position:absolute;top:501px;left:165px;white-space:nowrap" class="ft69">Retirement and Employment Benefits: &#160;Public Safety Competitive Pay&#160;</p>
<p style="position:absolute;top:501px;left:774px;white-space:nowrap" class="ft69">300,000</p>
<p style="position:absolute;top:522px;left:165px;white-space:nowrap" class="ft611">Civic and Community Support:<br/>ARC</p>
<p style="position:absolute;top:542px;left:791px;white-space:nowrap" class="ft69">3,000</p>
<p style="position:absolute;top:562px;left:165px;white-space:nowrap" class="ft69">Bay Days</p>
<p style="position:absolute;top:562px;left:782px;white-space:nowrap" class="ft69">12,500</p>
<p style="position:absolute;top:583px;left:165px;white-space:nowrap" class="ft69">Boo Williams Athletic Association</p>
<p style="position:absolute;top:582px;left:791px;white-space:nowrap" class="ft69">3,750</p>
<p style="position:absolute;top:603px;left:165px;white-space:nowrap" class="ft69">Boys and Girls Club</p>
<p style="position:absolute;top:603px;left:791px;white-space:nowrap" class="ft69">7,500</p>
<p style="position:absolute;top:623px;left:165px;white-space:nowrap" class="ft69">Career Café</p>
<p style="position:absolute;top:623px;left:791px;white-space:nowrap" class="ft69">3,750</p>
<p style="position:absolute;top:644px;left:165px;white-space:nowrap" class="ft69">Hampton Cup Regatta</p>
<p style="position:absolute;top:643px;left:782px;white-space:nowrap" class="ft69">10,000</p>
<p style="position:absolute;top:664px;left:165px;white-space:nowrap" class="ft69">JET Program</p>
<p style="position:absolute;top:664px;left:791px;white-space:nowrap" class="ft69">5,000</p>
<p style="position:absolute;top:684px;left:165px;white-space:nowrap" class="ft69">Marching Elites</p>
<p style="position:absolute;top:684px;left:791px;white-space:nowrap" class="ft69">4,700</p>
<p style="position:absolute;top:705px;left:165px;white-space:nowrap" class="ft69">Peninsula Reads</p>
<p style="position:absolute;top:704px;left:791px;white-space:nowrap" class="ft69">2,650</p>
<p style="position:absolute;top:725px;left:165px;white-space:nowrap" class="ft69">Retired Senior Volunteer Program</p>
<p style="position:absolute;top:725px;left:791px;white-space:nowrap" class="ft69">1,800</p>
<p style="position:absolute;top:745px;left:165px;white-space:nowrap" class="ft69">USO</p>
<p style="position:absolute;top:745px;left:791px;white-space:nowrap" class="ft69">2,500</p>
<p style="position:absolute;top:766px;left:165px;white-space:nowrap" class="ft69">Virginia Living Museum</p>
<p style="position:absolute;top:765px;left:791px;white-space:nowrap" class="ft69">5,250</p>
<p style="position:absolute;top:786px;left:165px;white-space:nowrap" class="ft69">Virginia Scholarship and Youth Program</p>
<p style="position:absolute;top:786px;left:791px;white-space:nowrap" class="ft69">5,000</p>
<p style="position:absolute;top:806px;left:165px;white-space:nowrap" class="ft69">Support Grant for CSB-Denbigh House</p>
<p style="position:absolute;top:806px;left:782px;white-space:nowrap" class="ft69">15,500</p>
<p style="position:absolute;top:827px;left:165px;white-space:nowrap" class="ft69">Fire Department for Volunteer Companies</p>
<p style="position:absolute;top:826px;left:782px;white-space:nowrap" class="ft69">38,064</p>
<p style="position:absolute;top:847px;left:165px;white-space:nowrap" class="ft69">Contingency</p>
<p style="position:absolute;top:847px;left:782px;white-space:nowrap" class="ft69">79,036</p>
<p style="position:absolute;top:877px;left:165px;white-space:nowrap" class="ft67"><b>Total Expenditure Amendments</b></p>
<p style="position:absolute;top:877px;left:712px;white-space:nowrap" class="ft69">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;500,000&#160;</p>
<p style="position:absolute;top:922px;left:165px;white-space:nowrap" class="ft67"><b>Total Council Approved Expenditures</b></p>
<p style="position:absolute;top:920px;left:738px;white-space:nowrap" class="ft67"><b>$443,873,992&#160;</b></p>
<p style="position:absolute;top:114px;left:118px;white-space:nowrap" class="ft612"><b>City Council Amendments to the Manager's Recommended<br/>Fiscal Year 2009 Budget</b></p>
<p style="position:absolute;top:186px;left:416px;white-space:nowrap" class="ft65"><b>General Fund</b></p>
<p style="position:absolute;top:1116px;left:450px;white-space:nowrap" class="ft69">34</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft713{font-size:14px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449007.png" alt="background image"/>
<p style="position:absolute;top:114px;left:118px;white-space:nowrap" class="ft712"><b>City Council Amendments to the Manager's Recommended<br/>Fiscal Year 2009 Budget</b></p>
<p style="position:absolute;top:207px;left:118px;white-space:nowrap" class="ft78"><i><b>Decrease Revenues</b></i></p>
<p style="position:absolute;top:228px;left:165px;white-space:nowrap" class="ft79">Highway Safety Improvement Programs Funds</p>
<p style="position:absolute;top:228px;left:742px;white-space:nowrap" class="ft79">($2,201,700)</p>
<p style="position:absolute;top:268px;left:118px;white-space:nowrap" class="ft78"><i><b>Decrease Appropriations</b></i></p>
<p style="position:absolute;top:289px;left:165px;white-space:nowrap" class="ft79">Andrews Boulevard/Woodland Road Intersection Improvements</p>
<p style="position:absolute;top:289px;left:763px;white-space:nowrap" class="ft79">(512,550)</p>
<p style="position:absolute;top:309px;left:165px;white-space:nowrap" class="ft79">Armistead Avenue/LaSalle Avenue Intersection Improvements</p>
<p style="position:absolute;top:309px;left:763px;white-space:nowrap" class="ft79">(721,750)</p>
<p style="position:absolute;top:329px;left:165px;white-space:nowrap" class="ft79">East Pembroke Avenue/Grimes Road Intersection Improvements</p>
<p style="position:absolute;top:329px;left:763px;white-space:nowrap" class="ft79">(487,775)</p>
<p style="position:absolute;top:350px;left:165px;white-space:nowrap" class="ft79">Fox Hill Road/Clemwood Parkway Intersection Improvements</p>
<p style="position:absolute;top:350px;left:763px;white-space:nowrap" class="ft79">(306,500)</p>
<p style="position:absolute;top:370px;left:165px;white-space:nowrap" class="ft79">LaSalle Avenue/West Queen Street Intersection Improvements</p>
<p style="position:absolute;top:370px;left:763px;white-space:nowrap" class="ft79">(173,125)</p>
<p style="position:absolute;top:390px;left:706px;white-space:nowrap" class="ft713">&#160; &#160; &#160; &#160; &#160; &#160;(2,201,700)</p>
<p style="position:absolute;top:411px;left:742px;white-space:nowrap" class="ft79">($2,201,700)</p>
<p style="position:absolute;top:184px;left:383px;white-space:nowrap" class="ft75"><b>Capital Projects Fund</b></p>
<p style="position:absolute;top:1116px;left:450px;white-space:nowrap" class="ft79">35</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft814{font-size:22px;font-family:Times;color:#000000;}
	.ft815{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft816{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft817{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449008.png" alt="background image"/>
<p style="position:absolute;top:114px;left:108px;white-space:nowrap" class="ft814"><b>Long-Term Strategic and Financial Planning&#160;</b></p>
<p style="position:absolute;top:144px;left:108px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1118px;left:450px;white-space:nowrap" class="ft80">36&#160;</p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft817"><b>Strategic Objectives:&#160;<br/>&#160;<br/></b>The Community Plan is based on visions and goals that define the City’s desired future.&#160;<br/>Hampton’s vision is “To make Hampton the most livable city in Virginia.” It was determined&#160;<br/>that the vision for Hampton had eight key qualities:&#160;<br/>&#160;</p>
<p style="position:absolute;top:291px;left:243px;white-space:nowrap" class="ft80">1.&#160;&#160;Customer Delight&#160;</p>
<p style="position:absolute;top:291px;left:432px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:312px;left:243px;white-space:nowrap" class="ft817">2.&#160;&#160;Healthy Business Climate&#160;<br/>3.&#160;&#160;Healthy Growth &amp; Development of Children and Youth&#160;<br/>4.&#160;&#160;Healthy Neighborhoods&#160;<br/>5.&#160;&#160;Healthy Diverse Community&#160;<br/>6.&#160;&#160;Healthy Region&#160;<br/>7.&#160;&#160;Strong Schools&#160;<br/>8.&#160;&#160;Youth&#160;<br/>&#160;</p>
<p style="position:absolute;top:480px;left:108px;white-space:nowrap" class="ft817">The following are long-term&#160;initiatives that have been funded in the FY09 Budget that serves as&#160;<br/>a basis for one or more key qualities:&#160;<br/>&#160;</p>
<p style="position:absolute;top:539px;left:135px;white-space:nowrap" class="ft80">&#160;&#160;Capital and operating funding to further implement the Master Plans in accordance with&#160;</p>
<p style="position:absolute;top:563px;left:162px;white-space:nowrap" class="ft80">the Comprehensive Plan.&#160;</p>
<p style="position:absolute;top:581px;left:135px;white-space:nowrap" class="ft80">&#160;&#160;Funding for a Director of Federal Facilities Support responsible for leading and directing&#160;</p>
<p style="position:absolute;top:605px;left:162px;white-space:nowrap" class="ft817">Hampton’s efforts to partner and build relationships with NASA, Langley Air Force Base&#160;<br/>and other federal organizations. To foster&#160;the continued operation, long-term&#160;prosperity&#160;<br/>and growth of Hampton-based operations consistent with the City’s vision and values.&#160;</p>
<p style="position:absolute;top:664px;left:135px;white-space:nowrap" class="ft80">&#160;&#160;Establishment of a new Community and International Relations Department to foster&#160;</p>
<p style="position:absolute;top:689px;left:162px;white-space:nowrap" class="ft817">collaborations between the City of Hampton&#160;government and the education community in&#160;<br/>order to enhance the profile and strengthen our community outreach efforts; and to&#160;<br/>provide a comprehensive media communications regarding key issues, initiatives,&#160;<br/>recognition, and/or opportunities that impact citizens.&#160;</p>
<p style="position:absolute;top:769px;left:135px;white-space:nowrap" class="ft80">&#160;&#160;Continue to provide customers service&#160;through our 311 Call Center and immediate&#160;</p>
<p style="position:absolute;top:794px;left:162px;white-space:nowrap" class="ft80">responses from&#160;our Emergency 911 dispatch center.&#160;</p>
<p style="position:absolute;top:811px;left:135px;white-space:nowrap" class="ft817">&#160;&#160;Ensure adequate staffing and competitive compensation for all employees.&#160;<br/>&#160;&#160;Continue the revitalization and economic development for blighted properties.&#160;<br/>&#160;&#160;Continue the redevelopment projects within neighborhoods through the Community&#160;</p>
<p style="position:absolute;top:878px;left:162px;white-space:nowrap" class="ft80">Block Grant.&#160;</p>
<p style="position:absolute;top:895px;left:135px;white-space:nowrap" class="ft80">&#160;&#160;Establish the initial funding for a new drainage program&#160;to address the lack of curb and&#160;</p>
<p style="position:absolute;top:920px;left:162px;white-space:nowrap" class="ft817">gutters in older neighborhoods that have some&#160;impact on the speed and efficiency on&#160;<br/>City-wide drainage issues.&#160;</p>
<p style="position:absolute;top:958px;left:135px;white-space:nowrap" class="ft80">&#160;&#160;Communities throughout the country, including Hampton Roads Region are addressing&#160;</p>
<p style="position:absolute;top:983px;left:162px;white-space:nowrap" class="ft817">the issue of necessary upgrades to aging sanitary sewer systems. A Regional Content&#160;<br/>Order ratified by the State Water Control&#160;Board, require a five-year study period to&#160;<br/>identify the causes of overflows and to develop a plan to correct those problems. The&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft918{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
	.ft919{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3.managers_message-7_201305131104220449009.png" alt="background image"/>
<p style="position:absolute;top:114px;left:108px;white-space:nowrap" class="ft914"><b>Long-Term Strategic and Financial Planning&#160;</b></p>
<p style="position:absolute;top:144px;left:108px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1118px;left:450px;white-space:nowrap" class="ft90">37&#160;</p>
<p style="position:absolute;top:165px;left:162px;white-space:nowrap" class="ft917">FY09 budget provides for a 41-cent increase in&#160;sewer user fees from&#160;$1.07 to $1.48 in&#160;<br/>order to meet the commitments made under this Consent Order.&#160;</p>
<p style="position:absolute;top:203px;left:135px;white-space:nowrap" class="ft90">&#160;&#160;Provide for leisure and recreational activities&#160;for our youth with the opening of the Teen&#160;</p>
<p style="position:absolute;top:228px;left:162px;white-space:nowrap" class="ft917">and Aquatic Center in early 2009 and providing access for all citizens to the Boo&#160;<br/>Williams&#160;Sportsplex indoor track.&#160;</p>
<p style="position:absolute;top:266px;left:135px;white-space:nowrap" class="ft918">&#160;&#160;Continues to fund the construction of two new Hampton City Schools.&#160;<br/>&#160;</p>
<p style="position:absolute;top:312px;left:108px;white-space:nowrap" class="ft915">&#160;<br/><b>Financial Objectives:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:371px;left:135px;white-space:nowrap" class="ft90">&#160;&#160;Continuously refine the Five-Year Revenue&#160;and Expenditure Forecast in December of&#160;</p>
<p style="position:absolute;top:396px;left:162px;white-space:nowrap" class="ft90">every fiscal year for long-term&#160;planning purposes.&#160;</p>
<p style="position:absolute;top:413px;left:135px;white-space:nowrap" class="ft917">&#160;&#160;Continue to plan the Five-Year Capital Improvement Plan to ensure adequate financing.&#160;<br/>&#160;&#160;Consistently increase the local contribution&#160;to the Hampton City Schools in excess of&#160;</p>
<p style="position:absolute;top:459px;left:162px;white-space:nowrap" class="ft90">State Required Match.&#160;</p>
<p style="position:absolute;top:480px;left:108px;white-space:nowrap" class="ft917">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:773px;left:410px;white-space:nowrap" class="ft90">&#160;</p>
</div>
</body>
</html>
