<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/6qJCAnVh/2012-07</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2012-08-15T12:40:36+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="2012-07001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:129px;left:157px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:129px;left:386px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:129px;left:737px;white-space:nowrap" class="ft10"><b>%&#160;On time</b></p>
<p style="position:absolute;top:152px;left:79px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:152px;left:156px;white-space:nowrap" class="ft11">Phoebus</p>
<p style="position:absolute;top:152px;left:386px;white-space:nowrap" class="ft11">Hampton&#160;University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:152px;left:789px;white-space:nowrap" class="ft11">92.95%</p>
<p style="position:absolute;top:174px;left:79px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:174px;left:156px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:174px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:174px;left:789px;white-space:nowrap" class="ft11">89.11%</p>
<p style="position:absolute;top:196px;left:79px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:196px;left:156px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:196px;left:386px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:196px;left:789px;white-space:nowrap" class="ft11">87.74%</p>
<p style="position:absolute;top:217px;left:79px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:217px;left:156px;white-space:nowrap" class="ft11">Oyster&#160;Point</p>
<p style="position:absolute;top:217px;left:386px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble&#160;Shoals&#160;Boulevard</p>
<p style="position:absolute;top:217px;left:789px;white-space:nowrap" class="ft11">87.25%</p>
<p style="position:absolute;top:239px;left:79px;white-space:nowrap" class="ft11">102,&#160;102</p>
<p style="position:absolute;top:239px;left:156px;white-space:nowrap" class="ft13">Peninsula&#160;Town Center-Queen&#160;<br/>Street&#160;-&#160;Downtown&#160;Hampton</p>
<p style="position:absolute;top:239px;left:386px;white-space:nowrap" class="ft11">Peninsula&#160;Town Center/Downtown Hampton</p>
<p style="position:absolute;top:239px;left:789px;white-space:nowrap" class="ft11">84.00%</p>
<p style="position:absolute;top:276px;left:79px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:276px;left:156px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:276px;left:386px;white-space:nowrap" class="ft11">County&#160;Street/Bart Street</p>
<p style="position:absolute;top:276px;left:789px;white-space:nowrap" class="ft11">82.00%</p>
<p style="position:absolute;top:298px;left:79px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:298px;left:156px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:298px;left:386px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown&#160;Hampton/Buckroe</p>
<p style="position:absolute;top:298px;left:789px;white-space:nowrap" class="ft11">81.33%</p>
<p style="position:absolute;top:320px;left:79px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:320px;left:156px;white-space:nowrap" class="ft11">Weaver&#160;Road</p>
<p style="position:absolute;top:320px;left:386px;white-space:nowrap" class="ft11">Newmarket/Downtown&#160;Hampton</p>
<p style="position:absolute;top:320px;left:789px;white-space:nowrap" class="ft11">81.30%</p>
<p style="position:absolute;top:341px;left:79px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:341px;left:156px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:341px;left:386px;white-space:nowrap" class="ft11">Lynnhaven&#160;Parkway/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:341px;left:789px;white-space:nowrap" class="ft11">81.12%</p>
<p style="position:absolute;top:363px;left:79px;white-space:nowrap" class="ft11">103,&#160;103</p>
<p style="position:absolute;top:363px;left:156px;white-space:nowrap" class="ft11">Shell&#160;Road</p>
<p style="position:absolute;top:363px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:363px;left:789px;white-space:nowrap" class="ft11">80.82%</p>
<p style="position:absolute;top:385px;left:79px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:385px;left:156px;white-space:nowrap" class="ft11">NET&#160;Connector</p>
<p style="position:absolute;top:385px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ghent</p>
<p style="position:absolute;top:385px;left:789px;white-space:nowrap" class="ft11">80.76%</p>
<p style="position:absolute;top:407px;left:79px;white-space:nowrap" class="ft11">121,&#160;121</p>
<p style="position:absolute;top:407px;left:156px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:407px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area&#160;Transit</p>
<p style="position:absolute;top:407px;left:789px;white-space:nowrap" class="ft11">80.72%</p>
<p style="position:absolute;top:444px;left:79px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:444px;left:156px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:444px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:444px;left:789px;white-space:nowrap" class="ft11">80.49%</p>
<p style="position:absolute;top:465px;left:79px;white-space:nowrap" class="ft11">112,&#160;112</p>
<p style="position:absolute;top:465px;left:156px;white-space:nowrap" class="ft11">Jefferson&#160;Avenue</p>
<p style="position:absolute;top:465px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:465px;left:789px;white-space:nowrap" class="ft11">78.73%</p>
<p style="position:absolute;top:487px;left:79px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:487px;left:156px;white-space:nowrap" class="ft11">Chesapeake&#160;Boulevard</p>
<p style="position:absolute;top:487px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:487px;left:789px;white-space:nowrap" class="ft11">77.82%</p>
<p style="position:absolute;top:509px;left:79px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:509px;left:156px;white-space:nowrap" class="ft11">Newtown&#160;Road</p>
<p style="position:absolute;top:509px;left:386px;white-space:nowrap" class="ft13">Newtown&#160;Rd&#160;Station/Princess&#160;Anne/Virginia&#160;Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:509px;left:789px;white-space:nowrap" class="ft11">77.63%</p>
<p style="position:absolute;top:546px;left:79px;white-space:nowrap" class="ft11">105,&#160;105</p>
<p style="position:absolute;top:546px;left:156px;white-space:nowrap" class="ft11">Briarfield&#160;Road</p>
<p style="position:absolute;top:546px;left:386px;white-space:nowrap" class="ft11">Maple&#160;Avenue&#160;&amp; 27th Street/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:546px;left:789px;white-space:nowrap" class="ft11">77.39%</p>
<p style="position:absolute;top:583px;left:79px;white-space:nowrap" class="ft11">104,&#160;104</p>
<p style="position:absolute;top:583px;left:156px;white-space:nowrap" class="ft11">Newsome Park</p>
<p style="position:absolute;top:583px;left:386px;white-space:nowrap" class="ft13">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:583px;left:789px;white-space:nowrap" class="ft11">77.12%</p>
<p style="position:absolute;top:620px;left:79px;white-space:nowrap" class="ft11">021,&#160;021</p>
<p style="position:absolute;top:620px;left:156px;white-space:nowrap" class="ft11">Little Creek&#160;Road</p>
<p style="position:absolute;top:620px;left:386px;white-space:nowrap" class="ft13">Naval&#160;Station&#160;Norfolk/Joint&#160;Expeditionary&#160;Base&#160;Little&#160;<br/>Creek</p>
<p style="position:absolute;top:620px;left:789px;white-space:nowrap" class="ft11">76.43%</p>
<p style="position:absolute;top:657px;left:79px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:657px;left:156px;white-space:nowrap" class="ft11">Colley Avenue</p>
<p style="position:absolute;top:657px;left:386px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:657px;left:789px;white-space:nowrap" class="ft11">75.78%</p>
<p style="position:absolute;top:678px;left:79px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:678px;left:156px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:678px;left:386px;white-space:nowrap" class="ft11">Norfolk General&#160;Hospital/Midtown&#160;Portsmouth</p>
<p style="position:absolute;top:678px;left:789px;white-space:nowrap" class="ft11">75.45%</p>
<p style="position:absolute;top:700px;left:79px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:700px;left:156px;white-space:nowrap" class="ft11">Military&#160;Hwy</p>
<p style="position:absolute;top:700px;left:386px;white-space:nowrap" class="ft11">Evelyn&#160;Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:700px;left:789px;white-space:nowrap" class="ft11">74.93%</p>
<p style="position:absolute;top:722px;left:79px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:722px;left:156px;white-space:nowrap" class="ft11">Thomas&#160;Nelson Community College&#160;Downtown&#160;Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:722px;left:789px;white-space:nowrap" class="ft11">74.22%</p>
<p style="position:absolute;top:759px;left:79px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:759px;left:156px;white-space:nowrap" class="ft11">High&#160;Street</p>
<p style="position:absolute;top:759px;left:386px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:759px;left:789px;white-space:nowrap" class="ft11">74.00%</p>
<p style="position:absolute;top:781px;left:79px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:781px;left:156px;white-space:nowrap" class="ft11">Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:781px;left:386px;white-space:nowrap" class="ft11">South&#160;Norfolk/Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:781px;left:789px;white-space:nowrap" class="ft11">73.48%</p>
<p style="position:absolute;top:802px;left:79px;white-space:nowrap" class="ft11">064,&#160;064</p>
<p style="position:absolute;top:802px;left:156px;white-space:nowrap" class="ft11">Smithfield</p>
<p style="position:absolute;top:802px;left:386px;white-space:nowrap" class="ft11">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:802px;left:789px;white-space:nowrap" class="ft11">72.16%</p>
<p style="position:absolute;top:824px;left:79px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:824px;left:156px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:824px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ocean&#160;View/Pembroke East</p>
<p style="position:absolute;top:824px;left:789px;white-space:nowrap" class="ft11">71.88%</p>
<p style="position:absolute;top:846px;left:79px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:846px;left:156px;white-space:nowrap" class="ft11">Princess&#160;Anne&#160;Road</p>
<p style="position:absolute;top:846px;left:386px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:846px;left:789px;white-space:nowrap" class="ft11">71.87%</p>
<p style="position:absolute;top:868px;left:79px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:868px;left:156px;white-space:nowrap" class="ft11">Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:868px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:868px;left:789px;white-space:nowrap" class="ft11">71.84%</p>
<p style="position:absolute;top:890px;left:79px;white-space:nowrap" class="ft11">020,&#160;020</p>
<p style="position:absolute;top:890px;left:156px;white-space:nowrap" class="ft11">Virginia&#160;Beach&#160;Boulevard</p>
<p style="position:absolute;top:890px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Virginia&#160;Beach&#160;Oceanfront</p>
<p style="position:absolute;top:890px;left:789px;white-space:nowrap" class="ft11">71.21%</p>
<p style="position:absolute;top:911px;left:79px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:911px;left:156px;white-space:nowrap" class="ft11">Cradock</p>
<p style="position:absolute;top:911px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:911px;left:789px;white-space:nowrap" class="ft11">71.06%</p>
<p style="position:absolute;top:933px;left:79px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:933px;left:156px;white-space:nowrap" class="ft11">Battlefield&#160;Boulevard</p>
<p style="position:absolute;top:933px;left:386px;white-space:nowrap" class="ft13">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Service&#160;<br/>Board</p>
<p style="position:absolute;top:933px;left:789px;white-space:nowrap" class="ft11">70.67%</p>
<p style="position:absolute;top:970px;left:79px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:970px;left:156px;white-space:nowrap" class="ft11">Portsmouth&#160;Boulevard</p>
<p style="position:absolute;top:970px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Downtown&#160;Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:970px;left:789px;white-space:nowrap" class="ft11">70.51%</p>
<p style="position:absolute;top:1007px;left:79px;white-space:nowrap" class="ft11">115,&#160;115</p>
<p style="position:absolute;top:1007px;left:156px;white-space:nowrap" class="ft11">Fox&#160;Hill&#160;Road</p>
<p style="position:absolute;top:1007px;left:386px;white-space:nowrap" class="ft11">Buckroe/Willow&#160;Oaks/Downtown&#160;Hampton</p>
<p style="position:absolute;top:1007px;left:789px;white-space:nowrap" class="ft11">69.96%</p>
<p style="position:absolute;top:1029px;left:79px;white-space:nowrap" class="ft11">106,&#160;106</p>
<p style="position:absolute;top:1029px;left:156px;white-space:nowrap" class="ft11">Warwick Boulevard</p>
<p style="position:absolute;top:1029px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:1029px;left:789px;white-space:nowrap" class="ft11">69.15%</p>
<p style="position:absolute;top:1050px;left:79px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:1050px;left:156px;white-space:nowrap" class="ft11">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:1050px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:1050px;left:789px;white-space:nowrap" class="ft11">68.93%</p>
<p style="position:absolute;top:1072px;left:79px;white-space:nowrap" class="ft11">033,&#160;033</p>
<p style="position:absolute;top:1072px;left:156px;white-space:nowrap" class="ft11">General&#160;Booth&#160;Boulevard</p>
<p style="position:absolute;top:1072px;left:386px;white-space:nowrap" class="ft11">North&#160;Seashore/Virginia&#160;Beach&#160;Municipal&#160;Center</p>
<p style="position:absolute;top:1072px;left:789px;white-space:nowrap" class="ft11">68.28%</p>
<p style="position:absolute;top:86px;left:80px;white-space:nowrap" class="ft12"><b>All&#160;Routes:&#160;July&#160;2012</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:12px;font-family:Times;color:#000000;}
	.ft25{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="2012-07002.png" alt="background image"/>
<p style="position:absolute;top:83px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:83px;left:157px;white-space:nowrap" class="ft20"><b>Route Name</b></p>
<p style="position:absolute;top:83px;left:386px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:83px;left:737px;white-space:nowrap" class="ft20"><b>%&#160;On time</b></p>
<p style="position:absolute;top:105px;left:79px;white-space:nowrap" class="ft21">029,&#160;029</p>
<p style="position:absolute;top:105px;left:156px;white-space:nowrap" class="ft21">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:105px;left:386px;white-space:nowrap" class="ft21">Great&#160;Neck/&#160;Pleasure&#160;House&#160;Rd/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:105px;left:789px;white-space:nowrap" class="ft21">67.87%</p>
<p style="position:absolute;top:142px;left:79px;white-space:nowrap" class="ft21">011,&#160;011</p>
<p style="position:absolute;top:142px;left:156px;white-space:nowrap" class="ft21">Colonial&#160;Avenue</p>
<p style="position:absolute;top:142px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:142px;left:789px;white-space:nowrap" class="ft21">67.82%</p>
<p style="position:absolute;top:164px;left:79px;white-space:nowrap" class="ft21">002,&#160;002</p>
<p style="position:absolute;top:164px;left:156px;white-space:nowrap" class="ft21">Hampton&#160;Boulevard</p>
<p style="position:absolute;top:164px;left:386px;white-space:nowrap" class="ft21">Naval&#160;Station&#160;Norfolk/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:164px;left:789px;white-space:nowrap" class="ft21">67.73%</p>
<p style="position:absolute;top:186px;left:79px;white-space:nowrap" class="ft21">111,&#160;111</p>
<p style="position:absolute;top:186px;left:156px;white-space:nowrap" class="ft21">Jefferson/Riverside</p>
<p style="position:absolute;top:186px;left:386px;white-space:nowrap" class="ft21">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:186px;left:789px;white-space:nowrap" class="ft21">67.48%</p>
<p style="position:absolute;top:208px;left:79px;white-space:nowrap" class="ft21">118,&#160;118</p>
<p style="position:absolute;top:208px;left:156px;white-space:nowrap" class="ft21">Armistead&#160;Avenue</p>
<p style="position:absolute;top:208px;left:386px;white-space:nowrap" class="ft21">Langley/Semple Farm Road</p>
<p style="position:absolute;top:208px;left:789px;white-space:nowrap" class="ft21">67.30%</p>
<p style="position:absolute;top:229px;left:79px;white-space:nowrap" class="ft21">027,&#160;027</p>
<p style="position:absolute;top:229px;left:156px;white-space:nowrap" class="ft21">Northampton Blvd.</p>
<p style="position:absolute;top:229px;left:386px;white-space:nowrap" class="ft21">Pleasure Hourse Rd/Newtown&#160;Rd&#160;Station</p>
<p style="position:absolute;top:229px;left:789px;white-space:nowrap" class="ft21">67.26%</p>
<p style="position:absolute;top:251px;left:79px;white-space:nowrap" class="ft21">006,&#160;006</p>
<p style="position:absolute;top:251px;left:156px;white-space:nowrap" class="ft21">South&#160;Norfolk</p>
<p style="position:absolute;top:251px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/South&#160;Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:251px;left:789px;white-space:nowrap" class="ft21">67.19%</p>
<p style="position:absolute;top:273px;left:79px;white-space:nowrap" class="ft21">004,&#160;004</p>
<p style="position:absolute;top:273px;left:156px;white-space:nowrap" class="ft21">Church Street</p>
<p style="position:absolute;top:273px;left:386px;white-space:nowrap" class="ft21">ODU/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:273px;left:789px;white-space:nowrap" class="ft21">66.60%</p>
<p style="position:absolute;top:295px;left:79px;white-space:nowrap" class="ft21">960,&#160;960</p>
<p style="position:absolute;top:296px;left:156px;white-space:nowrap" class="ft21">Virginia&#160;Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:296px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:295px;left:789px;white-space:nowrap" class="ft21">66.58%</p>
<p style="position:absolute;top:317px;left:79px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:317px;left:156px;white-space:nowrap" class="ft21">Warwick/Denbigh&#160;Boulevard</p>
<p style="position:absolute;top:317px;left:386px;white-space:nowrap" class="ft23">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convalescent&#160;Center</p>
<p style="position:absolute;top:317px;left:789px;white-space:nowrap" class="ft21">66.36%</p>
<p style="position:absolute;top:353px;left:79px;white-space:nowrap" class="ft21">013,&#160;013</p>
<p style="position:absolute;top:353px;left:156px;white-space:nowrap" class="ft21">Campostella</p>
<p style="position:absolute;top:353px;left:386px;white-space:nowrap" class="ft23">Downtown&#160;Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing&#160;Shopping&#160;Center</p>
<p style="position:absolute;top:353px;left:789px;white-space:nowrap" class="ft21">64.66%</p>
<p style="position:absolute;top:390px;left:79px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:390px;left:156px;white-space:nowrap" class="ft21">Silverleaf/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:390px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:390px;left:789px;white-space:nowrap" class="ft21">64.37%</p>
<p style="position:absolute;top:412px;left:79px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:412px;left:156px;white-space:nowrap" class="ft21">Deep&#160;Creek&#160;Boulevard</p>
<p style="position:absolute;top:412px;left:386px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:412px;left:789px;white-space:nowrap" class="ft21">63.18%</p>
<p style="position:absolute;top:434px;left:79px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:434px;left:156px;white-space:nowrap" class="ft21">Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:434px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:434px;left:789px;white-space:nowrap" class="ft21">62.87%</p>
<p style="position:absolute;top:456px;left:79px;white-space:nowrap" class="ft21">036,&#160;036<b>*</b></p>
<p style="position:absolute;top:456px;left:156px;white-space:nowrap" class="ft21">Holland&#160;Road</p>
<p style="position:absolute;top:456px;left:386px;white-space:nowrap" class="ft21">Pembroke&#160;East/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:456px;left:789px;white-space:nowrap" class="ft21">62.31%</p>
<p style="position:absolute;top:477px;left:79px;white-space:nowrap" class="ft21">050,&#160;050</p>
<p style="position:absolute;top:477px;left:156px;white-space:nowrap" class="ft21">Academy&#160;Park</p>
<p style="position:absolute;top:477px;left:386px;white-space:nowrap" class="ft21">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:477px;left:789px;white-space:nowrap" class="ft21">62.14%</p>
<p style="position:absolute;top:499px;left:79px;white-space:nowrap" class="ft21">967,&#160;967</p>
<p style="position:absolute;top:499px;left:156px;white-space:nowrap" class="ft23">Virginia&#160;Beach-Newport&#160;News&#160;<br/>Express</p>
<p style="position:absolute;top:499px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:499px;left:789px;white-space:nowrap" class="ft21">62.00%</p>
<p style="position:absolute;top:536px;left:79px;white-space:nowrap" class="ft21">008,&#160;008</p>
<p style="position:absolute;top:536px;left:156px;white-space:nowrap" class="ft21">Tidewater&#160;Drive</p>
<p style="position:absolute;top:536px;left:386px;white-space:nowrap" class="ft21">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:536px;left:789px;white-space:nowrap" class="ft21">61.01%</p>
<p style="position:absolute;top:558px;left:79px;white-space:nowrap" class="ft21">922,&#160;922</p>
<p style="position:absolute;top:558px;left:156px;white-space:nowrap" class="ft23">Greenbrier/Indian&#160;River/Naval&#160;<br/>Station&#160;Norfolk</p>
<p style="position:absolute;top:558px;left:386px;white-space:nowrap" class="ft21">Chesapeake/Virginia Beach&#160;to Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:558px;left:789px;white-space:nowrap" class="ft21">58.53%</p>
<p style="position:absolute;top:595px;left:79px;white-space:nowrap" class="ft21">012,&#160;012</p>
<p style="position:absolute;top:595px;left:156px;white-space:nowrap" class="ft21">Indian&#160;River&#160;Road</p>
<p style="position:absolute;top:595px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/&#160;TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:595px;left:789px;white-space:nowrap" class="ft21">52.91%</p>
<p style="position:absolute;top:617px;left:79px;white-space:nowrap" class="ft21">918,&#160;918</p>
<p style="position:absolute;top:614px;left:156px;white-space:nowrap" class="ft23">Silverleaf-NSA/Joint&#160;Force Staff&#160;<br/>College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:614px;left:386px;white-space:nowrap" class="ft23">Virginia&#160;Beach&#160;to&#160;NSA/Joint&#160;Force&#160;Staff&#160;College/Lafayette&#160;<br/>River&#160;Annex</p>
<p style="position:absolute;top:617px;left:789px;white-space:nowrap" class="ft21">52.88%</p>
<p style="position:absolute;top:655px;left:79px;white-space:nowrap" class="ft21">116,&#160;116<b>*</b></p>
<p style="position:absolute;top:655px;left:156px;white-space:nowrap" class="ft21">Lee Hall</p>
<p style="position:absolute;top:655px;left:386px;white-space:nowrap" class="ft21">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:655px;left:789px;white-space:nowrap" class="ft21">45.07%</p>
<p style="position:absolute;top:676px;left:79px;white-space:nowrap" class="ft21">108,&#160;108<b>*</b></p>
<p style="position:absolute;top:676px;left:156px;white-space:nowrap" class="ft21">Denbigh&#160;Fringe</p>
<p style="position:absolute;top:676px;left:386px;white-space:nowrap" class="ft21">Denbigh&#160;Fringe/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:676px;left:789px;white-space:nowrap" class="ft21">41.76%</p>
<p style="position:absolute;top:698px;left:79px;white-space:nowrap" class="ft25"><b>*&#160;-&#160;Routes&#160;36,&#160;116&#160;and 108&#160;not&#160;included in route&#160;performance&#160;due&#160;to&#160;data&#160;issues</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2012-07.html#1">Sheet3</a></li>
</ul>
</body>
</html>
