<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>3 FY 2012 Table of Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Portsmouth, Virginia"/>
<meta name="keywords" content=""/>
<meta name="date" content="2011-08-16T13:58:28+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:21px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:9px;font-family:Times;color:#000000;}
	.ft14{font-size:7px;font-family:Times;color:#000000;}
	.ft15{font-size:7px;font-family:Times;color:#000000;}
	.ft16{font-size:9px;font-family:Times;color:#000000;}
	.ft17{font-size:7px;font-family:Times;color:#000000;}
	.ft18{font-size:9px;font-family:Times;color:#000000;}
	.ft19{font-size:9px;line-height:14px;font-family:Times;color:#000000;}
	.ft110{font-size:9px;line-height:13px;font-family:Times;color:#000000;}
	.ft111{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3-FY-2012-Table-of-Contents001.png" alt="background image"/>
<p style="position:absolute;top:73px;left:82px;white-space:nowrap" class="ft10"><b>Table&#160;of&#160;</b></p>
<p style="position:absolute;top:100px;left:82px;white-space:nowrap" class="ft10"><b>Contents&#160;</b></p>
<p style="position:absolute;top:55px;left:81px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:75px;left:216px;white-space:nowrap" class="ft12"><i><b>E</b></i></p>
<p style="position:absolute;top:78px;left:226px;white-space:nowrap" class="ft13"><i><b>XECUTIVE&#160;</b></i></p>
<p style="position:absolute;top:75px;left:290px;white-space:nowrap" class="ft12"><i><b>SUMMARY</b></i></p>
<p style="position:absolute;top:78px;left:367px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:75px;left:370px;white-space:nowrap" class="ft12"><i><b>–</b></i></p>
<p style="position:absolute;top:78px;left:379px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:75px;left:382px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:78px;left:391px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:75px;left:412px;white-space:nowrap" class="ft12"><i><b>1&#160;</b></i></p>
<p style="position:absolute;top:94px;left:216px;white-space:nowrap" class="ft14"><i><b>&#160; &#160; &#160;&#160;&#160;</b>&#160;</i></p>
<p style="position:absolute;top:92px;left:238px;white-space:nowrap" class="ft16">C</p>
<p style="position:absolute;top:94px;left:247px;white-space:nowrap" class="ft17">ITY&#160;</p>
<p style="position:absolute;top:92px;left:264px;white-space:nowrap" class="ft16">M</p>
<p style="position:absolute;top:94px;left:274px;white-space:nowrap" class="ft17">ANAGER</p>
<p style="position:absolute;top:92px;left:316px;white-space:nowrap" class="ft16">’</p>
<p style="position:absolute;top:94px;left:318px;white-space:nowrap" class="ft17">S&#160;</p>
<p style="position:absolute;top:92px;left:327px;white-space:nowrap" class="ft16">R</p>
<p style="position:absolute;top:94px;left:336px;white-space:nowrap" class="ft17">EPORT&#160;</p>
<p style="position:absolute;top:92px;left:372px;white-space:nowrap" class="ft16">M</p>
<p style="position:absolute;top:94px;left:382px;white-space:nowrap" class="ft17">AY&#160;</p>
<p style="position:absolute;top:92px;left:398px;white-space:nowrap" class="ft16">10,</p>
<p style="position:absolute;top:94px;left:415px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:92px;left:418px;white-space:nowrap" class="ft16">2011</p>
<p style="position:absolute;top:94px;left:444px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:92px;left:447px;white-space:nowrap" class="ft16">....................................................................................................&#160;&#160;</p>
<p style="position:absolute;top:106px;left:216px;white-space:nowrap" class="ft13"><i><b>&#160; &#160;</b></i></p>
<p style="position:absolute;top:108px;left:226px;white-space:nowrap" class="ft17">&#160;&#160; &#160;</p>
<p style="position:absolute;top:106px;left:237px;white-space:nowrap" class="ft16">City&#160;Manager’s&#160;Budget Message...............................................................................................................&#160;&#160;&#160;</p>
<p style="position:absolute;top:120px;left:216px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:134px;left:216px;white-space:nowrap" class="ft12"><i><b>B</b></i></p>
<p style="position:absolute;top:136px;left:227px;white-space:nowrap" class="ft13"><i><b>UDGET&#160;</b></i></p>
<p style="position:absolute;top:134px;left:272px;white-space:nowrap" class="ft12"><i><b>O</b></i></p>
<p style="position:absolute;top:136px;left:284px;white-space:nowrap" class="ft13"><i><b>VERVIEW&#160;</b></i></p>
<p style="position:absolute;top:134px;left:343px;white-space:nowrap" class="ft12"><i><b>-</b></i></p>
<p style="position:absolute;top:136px;left:348px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:134px;left:351px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:136px;left:360px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:134px;left:381px;white-space:nowrap" class="ft12"><i><b>2&#160;</b></i></p>
<p style="position:absolute;top:151px;left:232px;white-space:nowrap" class="ft110">Summary&#160;of&#160;Financial&#160;Goals&#160;and&#160;Objectives&#160;..............................................................................................&#160;1&#160;<br/>How&#160;to&#160;read&#160;the&#160;document..........................................................................................................................&#160;2-4&#160;<br/>Budget&#160;Process...........................................................................................................................................&#160;5-8&#160;<br/>Legal&#160;Requirements&#160;for&#160;Adopting&#160;and&#160;Amending&#160;the&#160;Budget&#160;and&#160;CIP.......................................................&#160;9-11&#160;<br/>Rate&#160;Change&#160;Table.....................................................................................................................................&#160;12-14&#160;<br/>General&#160;Fund&#160;Position&#160;Summary&#160;...............................................................................................................&#160;15-16&#160;<br/>Fund&#160;Balance&#160;Schedule..............................................................................................................................&#160;17&#160;<br/>City&#160;Indebtedness&#160;Schedule&#160;.......................................................................................................................&#160;18-21&#160;<br/>Financial&#160;Polices&#160;.........................................................................................................................................&#160;22-30&#160;</p>
<p style="position:absolute;top:275px;left:216px;white-space:nowrap" class="ft111"><i><b>&#160;<br/>R</b></i></p>
<p style="position:absolute;top:295px;left:227px;white-space:nowrap" class="ft13"><i><b>EVENUES&#160;</b></i></p>
<p style="position:absolute;top:292px;left:288px;white-space:nowrap" class="ft12"><i><b>–</b></i></p>
<p style="position:absolute;top:295px;left:296px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:292px;left:299px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:295px;left:309px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:292px;left:329px;white-space:nowrap" class="ft12"><i><b>3&#160;</b></i></p>
<p style="position:absolute;top:310px;left:232px;white-space:nowrap" class="ft110">Revenue&#160;Projections&#160;Narrative&#160;...................................................................................................................&#160;1-11&#160;<br/>FY2012&#160;Adopted&#160;Budget Revenue&#160;Summary.............................................................................................&#160;12-17&#160;</p>
<p style="position:absolute;top:340px;left:216px;white-space:nowrap" class="ft13"><i><b>&#160; &#160; &#160;&#160;</b></i></p>
<p style="position:absolute;top:337px;left:236px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:355px;left:216px;white-space:nowrap" class="ft12"><i><b>E</b></i></p>
<p style="position:absolute;top:357px;left:226px;white-space:nowrap" class="ft13"><i><b>XPENDITURES&#160;</b></i></p>
<p style="position:absolute;top:355px;left:315px;white-space:nowrap" class="ft12"><i><b>–</b></i></p>
<p style="position:absolute;top:357px;left:323px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:355px;left:327px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:357px;left:336px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:355px;left:356px;white-space:nowrap" class="ft12"><i><b>4</b></i></p>
<p style="position:absolute;top:357px;left:365px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:372px;left:232px;white-space:nowrap" class="ft110">Expenditure&#160;Summary&#160;Narrative.................................................................................................................&#160;1-8&#160;<br/>FY2012&#160;Adopted&#160;Budget&#160;Fund&#160;Summary&#160;...................................................................................................&#160;9-12&#160;</p>
<p style="position:absolute;top:399px;left:216px;white-space:nowrap" class="ft111"><i><b>&#160;<br/>G</b></i></p>
<p style="position:absolute;top:419px;left:228px;white-space:nowrap" class="ft13"><i><b>ENERAL&#160;</b></i></p>
<p style="position:absolute;top:417px;left:281px;white-space:nowrap" class="ft12"><i><b>G</b></i></p>
<p style="position:absolute;top:419px;left:292px;white-space:nowrap" class="ft13"><i><b>OVERNMENT&#160;</b></i></p>
<p style="position:absolute;top:417px;left:372px;white-space:nowrap" class="ft12"><i><b>-</b></i></p>
<p style="position:absolute;top:419px;left:377px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:417px;left:381px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:419px;left:390px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:417px;left:410px;white-space:nowrap" class="ft12"><i><b>5&#160;</b></i></p>
<p style="position:absolute;top:434px;left:232px;white-space:nowrap" class="ft19">Business&#160;Center&#160;Index<i>................................................................................................................................&#160;</i>1&#160;<br/>Business&#160;Center&#160;Organization&#160;Chart&#160;..........................................................................................................&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;3&#160;<br/>City&#160;Council.................................................................................................................................................&#160;4&#160;<br/>City&#160;Clerk&#160;....................................................................................................................................................&#160;5&#160;<br/>City&#160;Manager...............................................................................................................................................&#160;6&#160;<br/>Office&#160;of&#160;Management&#160;and&#160;Legislative&#160;Affairs&#160;............................................................................................&#160;7&#160;<br/>Registrar&#160;.....................................................................................................................................................&#160;8&#160;<br/>City&#160;Attorney&#160;...............................................................................................................................................&#160;9&#160;<br/>Department&#160;of&#160;Human&#160;Resource&#160;Management&#160;..........................................................................................&#160;10-12&#160;<br/>Civil&#160;Service&#160;Commission&#160;&#160;..........................................................................................................................&#160;13&#160;<br/>Commissioner&#160;of&#160;the&#160;Revenue....................................................................................................................&#160;14-15&#160;<br/>City&#160;Assessor&#160;..............................................................................................................................................&#160;16-17&#160;<br/>City&#160;Treasurer&#160;.............................................................................................................................................&#160;18-19&#160;<br/>Department&#160;of&#160;Finance&#160;...............................................................................................................................&#160;20-21&#160;<br/>Department&#160;of&#160;Procurement........................................................................................................................&#160;.22&#160;<br/>Health&#160;Insurance&#160;Fund................................................................................................................................&#160;23&#160;<br/>Department&#160;of&#160;Information&#160;Technology.......................................................................................................&#160;24-25&#160;<br/>Telecommunications&#160;...................................................................................................................................&#160;26&#160;<br/>Marketing&#160;and&#160;Communications&#160;.................................................................................................................&#160;27-28&#160;<br/>Risk&#160;Management&#160;Fund..............................................................................................................................&#160;29&#160;</p>
<p style="position:absolute;top:726px;left:216px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:724px;left:220px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:741px;left:216px;white-space:nowrap" class="ft12"><i><b>N</b></i></p>
<p style="position:absolute;top:744px;left:227px;white-space:nowrap" class="ft13"><i><b>ON</b></i></p>
<p style="position:absolute;top:741px;left:245px;white-space:nowrap" class="ft12"><i><b>-</b></i></p>
<p style="position:absolute;top:744px;left:250px;white-space:nowrap" class="ft13"><i><b>DEPARTMENTAL&#160;</b></i></p>
<p style="position:absolute;top:741px;left:353px;white-space:nowrap" class="ft12"><i><b>-</b></i></p>
<p style="position:absolute;top:744px;left:358px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:741px;left:361px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:744px;left:370px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:741px;left:391px;white-space:nowrap" class="ft12"><i><b>6&#160;</b></i></p>
<p style="position:absolute;top:758px;left:232px;white-space:nowrap" class="ft110">Business&#160;Center&#160;Index................................................................................................................................&#160;&#160;1&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;&#160;2&#160;<br/>Non-Departmental.......................................................................................................................................&#160;&#160;3&#160;<br/>Transfers&#160;and&#160;Contingencies&#160;......................................................................................................................&#160;&#160;4&#160;<br/>Public&#160;Transportation&#160;..................................................................................................................................&#160;&#160;5&#160;<br/>Debt&#160;Service&#160;...............................................................................................................................................&#160;&#160;6&#160;<br/>Support&#160;to&#160;Civic&#160;and&#160;Cultural&#160;Organizations&#160;...............................................................................................&#160;&#160;7&#160;<br/>Other&#160;Post&#160;Employment&#160;Benefits................................................................................................................&#160;&#160;8&#160;<br/>&#160;</p>
<p style="position:absolute;top:882px;left:216px;white-space:nowrap" class="ft12"><i><b>J</b></i></p>
<p style="position:absolute;top:885px;left:225px;white-space:nowrap" class="ft13"><i><b>UDICIAL&#160;</b></i></p>
<p style="position:absolute;top:882px;left:277px;white-space:nowrap" class="ft12"><i><b>-</b></i></p>
<p style="position:absolute;top:885px;left:282px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:882px;left:285px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:885px;left:294px;white-space:nowrap" class="ft13"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:882px;left:315px;white-space:nowrap" class="ft12"><i><b>7&#160;</b></i></p>
<p style="position:absolute;top:900px;left:232px;white-space:nowrap" class="ft110">Business&#160;Center&#160;Index................................................................................................................................&#160;1&#160;<br/>Organizational&#160;Chart&#160;...................................................................................................................................&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;&#160;&#160;&#160;......................................................................................................................&#160;3&#160;<br/>Circuit&#160;Court&#160;Judges&#160;&#160;&#160;.................................................................................................................................&#160;4&#160;<br/>Circuit&#160;Court&#160;Clerk.......................................................................................................................................&#160;5-6&#160;<br/>Magistrate&#160;&#160;..................................................................................................................................................&#160;7&#160;<br/>General&#160;District&#160;Court&#160;.................................................................................................................................&#160;8&#160;<br/>Juvenile&#160;and&#160;Domestic&#160;Relations&#160;Court&#160;......................................................................................................&#160;9&#160;<br/>Juvenile&#160;Court&#160;Services&#160;..............................................................................................................................&#160;10-11&#160;<br/>Commonwealth&#160;Attorney.............................................................................................................................&#160;12&#160;<br/>Sheriff..........................................................................................................................................................&#160;13-14&#160;</p>
<p style="position:absolute;top:1051px;left:216px;white-space:nowrap" class="ft19">&#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3-FY-2012-Table-of-Contents002.png" alt="background image"/>
<p style="position:absolute;top:73px;left:82px;white-space:nowrap" class="ft20"><b>Table&#160;of&#160;</b></p>
<p style="position:absolute;top:100px;left:82px;white-space:nowrap" class="ft20"><b>Contents&#160;</b></p>
<p style="position:absolute;top:55px;left:81px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:75px;left:216px;white-space:nowrap" class="ft22"><i><b>P</b></i></p>
<p style="position:absolute;top:78px;left:226px;white-space:nowrap" class="ft23"><i><b>UBLIC&#160;</b></i></p>
<p style="position:absolute;top:75px;left:266px;white-space:nowrap" class="ft22"><i><b>S</b></i></p>
<p style="position:absolute;top:78px;left:276px;white-space:nowrap" class="ft23"><i><b>AFETY&#160;</b></i></p>
<p style="position:absolute;top:75px;left:319px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:78px;left:324px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:75px;left:327px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:78px;left:336px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:75px;left:357px;white-space:nowrap" class="ft22"><i><b>8&#160;</b></i></p>
<p style="position:absolute;top:92px;left:232px;white-space:nowrap" class="ft210">Business&#160;Center&#160;Index................................................................................................................................&#160;1&#160;<br/>Organizational&#160;Chart&#160;&#160;..................................................................................................................................&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;&#160;........................................................................................................................&#160;3&#160;<br/>Police&#160;Department&#160;and&#160;E911&#160;......................................................................................................................&#160;4-6&#160;<br/>Department&#160;of&#160;Fire,&#160;Rescue&#160;and&#160;Emergency&#160;.............................................................................................&#160;7-10&#160;<br/>&#160;</p>
<p style="position:absolute;top:175px;left:216px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:189px;left:216px;white-space:nowrap" class="ft22"><i><b>P</b></i></p>
<p style="position:absolute;top:192px;left:226px;white-space:nowrap" class="ft23"><i><b>UBLIC&#160;</b></i></p>
<p style="position:absolute;top:189px;left:266px;white-space:nowrap" class="ft22"><i><b>W</b></i></p>
<p style="position:absolute;top:192px;left:280px;white-space:nowrap" class="ft23"><i><b>ORKS&#160;</b></i></p>
<p style="position:absolute;top:189px;left:318px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:192px;left:323px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:189px;left:327px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:192px;left:336px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:189px;left:357px;white-space:nowrap" class="ft22"><i><b>9&#160;</b></i></p>
<p style="position:absolute;top:206px;left:232px;white-space:nowrap" class="ft210">Business&#160;Center&#160;Index................................................................................................................................&#160;1&#160;<br/>Organizational&#160;Chart&#160;...................................................................................................................................&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;&#160;&#160;.......................................................................................................................&#160;3&#160;<br/>Streets&#160;and&#160;Highways&#160;.................................................................................................................................&#160;4-5&#160;<br/>Storm&#160;Water&#160;Management&#160;Fund.................................................................................................................&#160;6-8&#160;<br/>Mosquito&#160;Control.........................................................................................................................................&#160;9&#160;<br/>Engineering.................................................................................................................................................&#160;10-11&#160;<br/>Traffic&#160;Engineering&#160;&#160;....................................................................................................................................&#160;12-13&#160;<br/>Parking&#160;Authority&#160;Fund&#160;&#160;&#160;.............................................................................................................................&#160;14&#160;<br/>Property&#160;Management&#160;................................................................................................................................&#160;15&#160;<br/>Utilities&#160;........................................................................................................................................................&#160;16&#160;<br/>Rental&#160;of&#160;Land&#160;&#160;...........................................................................................................................................&#160;17&#160;<br/>Waste&#160;Management&#160;Fund...........................................................................................................................&#160;18-19&#160;<br/>City&#160;Garage&#160;Fund........................................................................................................................................&#160;20-21&#160;<br/>Cemetery&#160;Perpetual&#160;Care&#160;Fund&#160;..................................................................................................................&#160;22&#160;<br/>Department&#160;of&#160;Public&#160;Utilities......................................................................................................................&#160;23-24&#160;<br/>Harbor&#160;Center&#160;Pavilion................................................................................................................................&#160;25&#160;<br/>&#160;</p>
<p style="position:absolute;top:455px;left:216px;white-space:nowrap" class="ft22"><i><b>P</b></i></p>
<p style="position:absolute;top:457px;left:226px;white-space:nowrap" class="ft23"><i><b>UBLIC&#160;HEALTH&#160;AND&#160;WELFARE&#160;</b></i></p>
<p style="position:absolute;top:455px;left:410px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:457px;left:415px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:455px;left:419px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:457px;left:428px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:455px;left:448px;white-space:nowrap" class="ft22"><i><b>10&#160;</b></i></p>
<p style="position:absolute;top:472px;left:232px;white-space:nowrap" class="ft210">Business&#160;Center&#160;Index................................................................................................................................&#160;&#160;1&#160;<br/>Organizational&#160;Chart&#160;...................................................................................................................................&#160;&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;&#160;3&#160;</p>
<p style="position:absolute;top:515px;left:216px;white-space:nowrap" class="ft27">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:513px;left:232px;white-space:nowrap" class="ft26">Department&#160;of&#160;Health..................................................................................................................................&#160;&#160;4-8&#160;</p>
<p style="position:absolute;top:527px;left:216px;white-space:nowrap" class="ft29">&#160; &#160; &#160;Department of&#160;Behavioral Healthcare&#160;Services..........................................................................................&#160;&#160;9-12&#160;<br/>&#160; &#160; &#160;Department of Social Services&#160;...................................................................................................................&#160;13-18&#160;<br/>&#160; &#160; &#160;CSA&#160;Fund&#160;...................................................................................................................................................&#160;19&#160;<br/>&#160;</p>
<p style="position:absolute;top:582px;left:216px;white-space:nowrap" class="ft22"><i><b>P</b></i></p>
<p style="position:absolute;top:585px;left:226px;white-space:nowrap" class="ft23"><i><b>ARKS</b></i></p>
<p style="position:absolute;top:582px;left:260px;white-space:nowrap" class="ft22"><i><b>,</b></i></p>
<p style="position:absolute;top:585px;left:264px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:582px;left:268px;white-space:nowrap" class="ft22"><i><b>R</b></i></p>
<p style="position:absolute;top:585px;left:279px;white-space:nowrap" class="ft23"><i><b>ECREATION&#160;AND&#160;</b></i></p>
<p style="position:absolute;top:582px;left:382px;white-space:nowrap" class="ft22"><i><b>C</b></i></p>
<p style="position:absolute;top:585px;left:393px;white-space:nowrap" class="ft23"><i><b>ULTURAL&#160;</b></i></p>
<p style="position:absolute;top:582px;left:453px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:585px;left:458px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:582px;left:461px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:585px;left:470px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:582px;left:491px;white-space:nowrap" class="ft22"><i><b>11&#160;</b></i></p>
<p style="position:absolute;top:600px;left:232px;white-space:nowrap" class="ft29">Business&#160;Center&#160;Index&#160;...............................................................................................................................&#160;1&#160;<br/>Organizational&#160;Chart&#160;...................................................................................................................................&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;3&#160;<br/>Department&#160;of&#160;Museums.............................................................................................................................&#160;4-6&#160;<br/>Department&#160;of&#160;Public&#160;Library&#160;......................................................................................................................&#160;7-8&#160;<br/>Law&#160;Library&#160;Fund&#160;........................................................................................................................................&#160;9&#160;<br/>Golf&#160;Services&#160;Fund&#160;.....................................................................................................................................&#160;10&#160;<br/>Parks,&#160;Recreation&#160;and&#160;Leisure&#160;Services&#160;-&#160;Administration...........................................................................&#160;11-12&#160;<br/>Parks,&#160;Recreation&#160;and&#160;Leisure&#160;Services&#160;-&#160;Parks&#160;........................................................................................&#160;13-14&#160;<br/>Parks,&#160;Recreation&#160;and&#160;Leisure&#160;Services&#160;-&#160;Recreation&#160;................................................................................&#160;15&#160;<br/>Recreation&#160;Fund&#160;.........................................................................................................................................&#160;16&#160;<br/>&#160;</p>
<p style="position:absolute;top:765px;left:216px;white-space:nowrap" class="ft22"><i><b>C</b></i></p>
<p style="position:absolute;top:768px;left:227px;white-space:nowrap" class="ft23"><i><b>OMMUNITY&#160;AND&#160;</b></i></p>
<p style="position:absolute;top:765px;left:325px;white-space:nowrap" class="ft22"><i><b>E</b></i></p>
<p style="position:absolute;top:768px;left:335px;white-space:nowrap" class="ft23"><i><b>CONOMIC&#160;</b></i></p>
<p style="position:absolute;top:765px;left:396px;white-space:nowrap" class="ft22"><i><b>D</b></i></p>
<p style="position:absolute;top:768px;left:407px;white-space:nowrap" class="ft23"><i><b>EVELOPMENT&#160;</b></i></p>
<p style="position:absolute;top:765px;left:493px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:768px;left:498px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:765px;left:502px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:768px;left:511px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:765px;left:531px;white-space:nowrap" class="ft22"><i><b>12&#160;</b></i></p>
<p style="position:absolute;top:782px;left:232px;white-space:nowrap" class="ft210">Business&#160;Center&#160;Index................................................................................................................................&#160;1&#160;<br/>Organizational&#160;Chart&#160;...................................................................................................................................&#160;2&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;3&#160;<br/>Permits&#160;and&#160;Inspections..............................................................................................................................&#160;4-5&#160;<br/>Department&#160;of&#160;Economic&#160;Development&#160;......................................................................................................&#160;6-7&#160;<br/>Port&#160;Facility&#160;and&#160;Economic&#160;Development&#160;...................................................................................................&#160;8&#160;<br/>Department&#160;of&#160;Planning&#160;..............................................................................................................................&#160;9-11&#160;<br/>Convention&#160;and&#160;Visitor’s&#160;Bureau.................................................................................................................&#160;12&#160;<br/>Willet&#160;Hall&#160;....................................................................................................................................................&#160;13&#160;<br/>Community&#160;Planning&#160;and&#160;Development&#160;Program.......................................................................................&#160;14-15&#160;<br/>New&#160;Port&#160;Community&#160;Development&#160;Authority.............................................................................................&#160;16&#160;</p>
<p style="position:absolute;top:934px;left:216px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:948px;left:216px;white-space:nowrap" class="ft22"><i><b>E</b></i></p>
<p style="position:absolute;top:951px;left:226px;white-space:nowrap" class="ft23"><i><b>DUCATION&#160;</b></i></p>
<p style="position:absolute;top:948px;left:293px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:951px;left:298px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:948px;left:301px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:951px;left:310px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:948px;left:331px;white-space:nowrap" class="ft22"><i><b>13&#160;</b></i></p>
<p style="position:absolute;top:965px;left:232px;white-space:nowrap" class="ft210">Business&#160;Center&#160;Index................................................................................................................................&#160;1&#160;&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;2&#160;<br/>Public&#160;Education&#160;&#160;........................................................................................................................................&#160;3&#160;<br/>Economic&#160;Stimulus&#160;.....................................................................................................................................&#160;4&#160;<br/>&#160;</p>
<p style="position:absolute;top:1034px;left:216px;white-space:nowrap" class="ft22"><i><b>C</b></i></p>
<p style="position:absolute;top:1037px;left:227px;white-space:nowrap" class="ft23"><i><b>APITAL&#160;</b></i></p>
<p style="position:absolute;top:1034px;left:274px;white-space:nowrap" class="ft22"><i><b>I</b></i></p>
<p style="position:absolute;top:1037px;left:278px;white-space:nowrap" class="ft23"><i><b>MPROVEMENT&#160;</b></i></p>
<p style="position:absolute;top:1034px;left:367px;white-space:nowrap" class="ft22"><i><b>P</b></i></p>
<p style="position:absolute;top:1037px;left:377px;white-space:nowrap" class="ft23"><i><b>ROGRAM&#160;</b></i></p>
<p style="position:absolute;top:1034px;left:435px;white-space:nowrap" class="ft22"><i><b>-</b></i></p>
<p style="position:absolute;top:1037px;left:440px;white-space:nowrap" class="ft23"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:1034px;left:444px;white-space:nowrap" class="ft22"><i><b>T</b></i></p>
<p style="position:absolute;top:1037px;left:453px;white-space:nowrap" class="ft23"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:1034px;left:473px;white-space:nowrap" class="ft22"><i><b>14&#160;</b></i></p>
<p style="position:absolute;top:1051px;left:232px;white-space:nowrap" class="ft29">Business&#160;Center&#160;Index................................................................................................................................&#160;1&#160;<br/>Business&#160;Center&#160;Summary&#160;.........................................................................................................................&#160;2-7&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft312{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="3-FY-2012-Table-of-Contents003.png" alt="background image"/>
<p style="position:absolute;top:73px;left:82px;white-space:nowrap" class="ft30"><b>Table&#160;of&#160;</b></p>
<p style="position:absolute;top:100px;left:82px;white-space:nowrap" class="ft30"><b>Contents&#160;</b></p>
<p style="position:absolute;top:55px;left:81px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:75px;left:232px;white-space:nowrap" class="ft39">Appropriation&#160;Plan&#160;Summary&#160;......................................................................................................................&#160;8&#160;<br/>Sewer..........................................................................................................................................................&#160;9-16&#160;<br/>Water&#160;..........................................................................................................................................................&#160;17-31&#160;<br/>Drainage&#160;and&#160;Street&#160;Improvements&#160;............................................................................................................&#160;32-60&#160;<br/>Education&#160;....................................................................................................................................................&#160;61-62&#160;<br/>Industrial and&#160;Economic&#160;Development&#160;.......................................................................................................&#160;63-67&#160;<br/>Leisure&#160;Services&#160;.........................................................................................................................................&#160;68-77&#160;<br/>Municipal&#160;Facilities......................................................................................................................................&#160;78-96&#160;<br/>Contingency&#160;................................................................................................................................................&#160;97-100&#160;<br/>Parking&#160;Authority&#160;CIP..................................................................................................................................&#160;101-104&#160;<br/>Fleet&#160;Management&#160;......................................................................................................................................&#160;105-108&#160;&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:268px;left:216px;white-space:nowrap" class="ft32"><i><b>S</b></i></p>
<p style="position:absolute;top:271px;left:226px;white-space:nowrap" class="ft33"><i><b>UPPLEMENTAL&#160;</b></i></p>
<p style="position:absolute;top:268px;left:320px;white-space:nowrap" class="ft32"><i><b>I</b></i></p>
<p style="position:absolute;top:271px;left:324px;white-space:nowrap" class="ft33"><i><b>NFORMATION&#160;&#160;</b></i></p>
<p style="position:absolute;top:268px;left:412px;white-space:nowrap" class="ft32"><i><b>–</b></i></p>
<p style="position:absolute;top:271px;left:420px;white-space:nowrap" class="ft33"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:268px;left:423px;white-space:nowrap" class="ft32"><i><b>T</b></i></p>
<p style="position:absolute;top:271px;left:433px;white-space:nowrap" class="ft33"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:268px;left:453px;white-space:nowrap" class="ft32"><i><b>15</b></i></p>
<p style="position:absolute;top:271px;left:471px;white-space:nowrap" class="ft36">.............................................................................................</p>
<p style="position:absolute;top:273px;left:783px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:271px;left:786px;white-space:nowrap" class="ft36">1-3&#160;</p>
<p style="position:absolute;top:286px;left:216px;white-space:nowrap" class="ft32"><i><b>O</b></i></p>
<p style="position:absolute;top:288px;left:228px;white-space:nowrap" class="ft33"><i><b>RDINANCES&#160;</b></i></p>
<p style="position:absolute;top:286px;left:303px;white-space:nowrap" class="ft32"><i><b>-</b></i></p>
<p style="position:absolute;top:288px;left:308px;white-space:nowrap" class="ft33"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:286px;left:311px;white-space:nowrap" class="ft32"><i><b>T</b></i></p>
<p style="position:absolute;top:288px;left:320px;white-space:nowrap" class="ft33"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:286px;left:341px;white-space:nowrap" class="ft32"><i><b>16</b></i></p>
<p style="position:absolute;top:288px;left:361px;white-space:nowrap" class="ft36">..............................................................................................................................</p>
<p style="position:absolute;top:290px;left:783px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:288px;left:786px;white-space:nowrap" class="ft36">1-25&#160;</p>
<p style="position:absolute;top:303px;left:216px;white-space:nowrap" class="ft32"><i><b>G</b></i></p>
<p style="position:absolute;top:305px;left:228px;white-space:nowrap" class="ft33"><i><b>LOSSARY&#160;</b></i></p>
<p style="position:absolute;top:303px;left:289px;white-space:nowrap" class="ft32"><i><b>–</b></i></p>
<p style="position:absolute;top:305px;left:298px;white-space:nowrap" class="ft33"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:303px;left:301px;white-space:nowrap" class="ft32"><i><b>T</b></i></p>
<p style="position:absolute;top:305px;left:310px;white-space:nowrap" class="ft33"><i><b>AB&#160;</b></i></p>
<p style="position:absolute;top:303px;left:331px;white-space:nowrap" class="ft32"><i><b>17</b>........................................................................................................</i></p>
<p style="position:absolute;top:305px;left:783px;white-space:nowrap" class="ft38"><i>&#160;</i>1-6</p>
<p style="position:absolute;top:303px;left:804px;white-space:nowrap" class="ft32"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:320px;left:216px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:334px;left:81px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:348px;left:81px;white-space:nowrap" class="ft31">&#160;</p>
</div>
</body>
</html>
