"Barley"|"Bu"|70|70|88|||||"II"|"120928:928564"|"120928:2984087"
"Corn"|"Bu"||150||||||"Ib"|"120928:928564"|"120928:2984088"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120928:928564"|"120928:2984089"
"Pasture"|"AUM"||10||||||"I"|"120928:928564"|"120928:2984090"
"Peanuts"|"Lbs"||3200|||||||"120928:928564"|"120928:2984091"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120928:928564"|"120928:2984092"
"Wheat"|"Bu"|56|56|70|||||"II"|"120928:928564"|"120928:2984093"
"Barley"|"Bu"|70|70|88|||||"II"|"120927:928559"|"120927:1990611"
"Corn"|"Bu"||150||||||"Ib"|"120927:928559"|"120927:1990612"
"Pasture"|"AUM"||10||||||"I"|"120927:928559"|"120927:1990613"
"Peanuts"|"Lbs"||3200|||||||"120927:928559"|"120927:1990614"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120927:928559"|"120927:1990615"
"Wheat"|"Bu"|56|56|70|||||"II"|"120927:928559"|"120927:1990616"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120927:928559"|"120927:2984086"
"Corn"|"Bu"||85||||||"IVb"|"120926:928555"|"120926:1990604"
"Cotton lint"|"Lbs"||800|||||||"120926:928555"|"120926:1990605"
"Peanuts"|"Lbs"||4200|||||||"120926:928555"|"120926:1990606"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120926:928555"|"120926:1990607"
"Pasture"|"AUM"||8||||||"III"|"120926:928555"|"120926:1990608"
"Barley"|"Bu"|70|70|88|||||"II"|"120926:928555"|"120926:1990609"
"Wheat"|"Bu"|56|56|70|||||"II"|"120926:928555"|"120926:1990610"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120926:928555"|"120926:2984085"
"Barley"|"Bu"|80|80|100|||||"I"|"120923:928744"|"120923:2984688"
"Corn"|"Bu"||130||||||"IIb"|"120923:928744"|"120923:2984689"
"Grass-legume hay"|"Tons"||4.5|||||||"120923:928744"|"120923:2984690"
"Pasture"|"AUM"||9||||||"I"|"120923:928744"|"120923:2984691"
"Peanuts"|"Lbs"||3400|||||||"120923:928744"|"120923:2984692"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120923:928744"|"120923:2984693"
"Wheat"|"Bu"|64|64|80|||||"I"|"120923:928744"|"120923:2984694"
"Wheat"|"Bu"|64|64|80|||||"I"|"120922:928740"|"120922:1990782"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120922:928740"|"120922:1990783"
"Barley"|"Bu"|80|80|100|||||"I"|"120922:928740"|"120922:1990784"
"Pasture"|"AUM"||9||||||"I"|"120922:928740"|"120922:1990778"
"Peanuts"|"Lbs"||3400|||||||"120922:928740"|"120922:1990779"
"Grass-legume hay"|"Tons"||4.5|||||||"120922:928740"|"120922:1990780"
"Corn"|"Bu"||130||||||"IIb"|"120922:928740"|"120922:1990781"
"Barley"|"Bu"|70|70|88|||||"II"|"120918:928544"|"120918:2984040"
"Corn"|"Bu"||130||||||"IIb"|"120918:928544"|"120918:2984041"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120918:928544"|"120918:2984042"
"Pasture"|"AUM"||6||||||"IV"|"120918:928544"|"120918:2984043"
"Peanuts"|"Lbs"||2800|||||||"120918:928544"|"120918:2984044"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120918:928544"|"120918:2984045"
"Wheat"|"Bu"|56|56|70|||||"II"|"120918:928544"|"120918:2984046"
"Barley"|"Bu"|70|70|88|||||"II"|"120917:928728"|"120917:2984640"
"Cabbage"|"Crates"||350|||||||"120917:928728"|"120917:2984641"
"Corn"|"Bu"||150||||||"Ib"|"120917:928728"|"120917:2984642"
"Cucumbers"|"Tons"||12|||||||"120917:928728"|"120917:2984643"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120917:928728"|"120917:2984644"
"Pasture"|"AUM"||10||||||"I"|"120917:928728"|"120917:2984645"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120917:928728"|"120917:2984646"
"Wheat"|"Bu"|56|56|70|||||"II"|"120917:928728"|"120917:2984647"
"Pasture"|"AUM"||10||||||"I"|"120916:928721"|"120916:1990766"
"Cabbage"|"Crates"||350|||||||"120916:928721"|"120916:1990767"
"Corn"|"Bu"||150||||||"Ib"|"120916:928721"|"120916:1990768"
"Cucumbers"|"Tons"||12|||||||"120916:928721"|"120916:1990769"
"Barley"|"Bu"|70|70|88|||||"II"|"120916:928721"|"120916:1990770"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120916:928721"|"120916:1990771"
"Wheat"|"Bu"|56|56|70|||||"II"|"120916:928721"|"120916:2984638"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120916:928721"|"120916:2984639"
"Barley"|"Bu"|80|80|100|||||"I"|"120915:928713"|"120915:2984582"
"Corn"|"Bu"||130||||||"IIb"|"120915:928713"|"120915:2984583"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120915:928713"|"120915:2984584"
"Pasture"|"AUM"||8.5||||||"I"|"120915:928713"|"120915:2984585"
"Peanuts"|"Lbs"||4200|||||||"120915:928713"|"120915:2984586"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"120915:928713"|"120915:2984587"
"Wheat"|"Bu"|64|64|80|||||"I"|"120915:928713"|"120915:2984588"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120914:928706"|"120914:1990751"
"Peanuts"|"Lbs"||4200|||||||"120914:928706"|"120914:1990752"
"Pasture"|"AUM"||8.5||||||"I"|"120914:928706"|"120914:1990753"
"Corn"|"Bu"||130||||||"IIb"|"120914:928706"|"120914:1990754"
"Wheat"|"Bu"|64|64|80|||||"I"|"120914:928706"|"120914:1990755"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"120914:928706"|"120914:1990756"
"Barley"|"Bu"|80|80|100|||||"I"|"120914:928706"|"120914:1990757"
"Barley"|"Bu"|90|90|113|||||"I"|"120913:928699"|"120913:2984526"
"Corn"|"Bu"||160||||||"Ia"|"120913:928699"|"120913:2984527"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120913:928699"|"120913:2984528"
"Pasture"|"AUM"||8.5||||||"I"|"120913:928699"|"120913:2984529"
"Peanuts"|"Lbs"||3300|||||||"120913:928699"|"120913:2984530"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120913:928699"|"120913:2984531"
"Wheat"|"Bu"|64|64|90|||||"I"|"120913:928699"|"120913:2984532"
"Barley"|"Bu"|90|90|113|||||"I"|"120912:928696"|"120912:2984470"
"Corn"|"Bu"||160||||||"Ia"|"120912:928696"|"120912:2984471"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120912:928696"|"120912:2984472"
"Pasture"|"AUM"||8.5||||||"I"|"120912:928696"|"120912:2984473"
"Peanuts"|"Lbs"||3300|||||||"120912:928696"|"120912:2984474"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120912:928696"|"120912:2984475"
"Wheat"|"Bu"|64|64|90|||||"I"|"120912:928696"|"120912:2984476"
"Corn"|"Bu"||160||||||"Ia"|"120911:928691"|"120911:1990726"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120911:928691"|"120911:1990727"
"Peanuts"|"Lbs"||3300|||||||"120911:928691"|"120911:1990728"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120911:928691"|"120911:1990729"
"Pasture"|"AUM"||8.5||||||"I"|"120911:928691"|"120911:1990730"
"Wheat"|"Bu"|64|64|90|||||"I"|"120911:928691"|"120911:1990732"
"Barley"|"Bu"|90|90|113|||||"I"|"120911:928691"|"120911:1990733"
"Barley"|"Bu"|56|56|70|||||"II"|"120910:928685"|"120910:2984433"
"Corn"|"Bu"||68||||||"IVb"|"120910:928685"|"120910:2984434"
"Cotton lint"|"Lbs"||640|||||||"120910:928685"|"120910:2984435"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"120910:928685"|"120910:2984436"
"Pasture"|"AUM"||6.4||||||"III"|"120910:928685"|"120910:2984437"
"Peanuts"|"Lbs"||3400|||||||"120910:928685"|"120910:2984438"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"120910:928685"|"120910:2984439"
"Wheat"|"Bu"|45|45|56|||||"II"|"120910:928685"|"120910:2984440"
"Barley"|"Bu"|21|21|26|||||"V"|"120908:928677"|"120908:2984425"
"Corn"|"Bu"||46||||||"V"|"120908:928677"|"120908:2984426"
"Soybeans"|"Bu"|10|14|14|||||"V"|"120908:928677"|"120908:2984427"
"Wheat"|"Bu"|17|17|21|||||"V"|"120908:928677"|"120908:2984428"
"Barley"|"Bu"|21|21|26|||||"V"|"120907:928671"|"120907:2984421"
"Corn"|"Bu"||46||||||"V"|"120907:928671"|"120907:2984422"
"Soybeans"|"Bu"|10|14|14|||||"V"|"120907:928671"|"120907:2984423"
"Wheat"|"Bu"|17|17|21|||||"V"|"120907:928671"|"120907:2984424"
"Corn"|"Bu"||130||||||"IIb"|"120906:928537"|"120906:1990592"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120906:928537"|"120906:1990593"
"Peanuts"|"Lbs"||2800|||||||"120906:928537"|"120906:1990594"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120906:928537"|"120906:1990595"
"Pasture"|"AUM"||6||||||"IV"|"120906:928537"|"120906:1990596"
"Wheat"|"Bu"|56|56|70|||||"II"|"120906:928537"|"120906:1990597"
"Barley"|"Bu"|70|70|88|||||"II"|"120906:928537"|"120906:2984039"
"Corn"|"Bu"||150||||||"IIb"|"120905:928665"|"120905:1990718"
"Pasture"|"AUM"||10||||||"I"|"120905:928665"|"120905:1990719"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120905:928665"|"120905:1990720"
"Wheat"|"Bu"|56|56|70|||||"II"|"120905:928665"|"120905:1990721"
"Barley"|"Bu"|70|70|88|||||"II"|"120905:928665"|"120905:2984414"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120905:928665"|"120905:2984415"
"Barley"|"Bu"|80|80|100|||||"I"|"120901:928646"|"120901:2984341"
"Cabbage"|"Crates"||350|||||||"120901:928646"|"120901:2984342"
"Corn"|"Bu"||140||||||"IIa"|"120901:928646"|"120901:2984343"
"Grass-legume hay"|"Tons"||4||||||"II"|"120901:928646"|"120901:2984344"
"Pasture"|"AUM"||7||||||"II"|"120901:928646"|"120901:2984345"
"Irish potatoes"|"Cwt"||250|||||||"120901:928646"|"120901:2984346"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120901:928646"|"120901:2984347"
"Strawberries"|"Crates"||540|||||||"120901:928646"|"120901:2984348"
"Wheat"|"Bu"|64|64|80|||||"I"|"120901:928646"|"120901:2984349"
"Cabbage"|"Crates"||350|||||||"120900:928639"|"120900:1990690"
"Irish potatoes"|"Cwt"||250|||||||"120900:928639"|"120900:1990691"
"Strawberries"|"Crates"||540|||||||"120900:928639"|"120900:1990692"
"Pasture"|"AUM"||7||||||"II"|"120900:928639"|"120900:1990693"
"Corn"|"Bu"||140||||||"IIa"|"120900:928639"|"120900:1990694"
"Wheat"|"Bu"|64|64|80|||||"I"|"120900:928639"|"120900:1990695"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120900:928639"|"120900:1990696"
"Barley"|"Bu"|80|80|100|||||"I"|"120900:928639"|"120900:1990697"
"Grass-legume hay"|"Tons"||4||||||"II"|"120900:928639"|"120900:2984340"
"Barley"|"Bu"|80|80|100|||||"I"|"120896:928616"|"120896:2984251"
"Corn"|"Bu"||140||||||"IIa"|"120896:928616"|"120896:2984252"
"Grass-legume hay"|"Tons"||4||||||"II"|"120896:928616"|"120896:2984253"
"Pasture"|"AUM"||8||||||"II"|"120896:928616"|"120896:2984254"
"Irish potatoes"|"Cwt"||250|||||||"120896:928616"|"120896:2984255"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120896:928616"|"120896:2984256"
"Strawberries"|"Crates"||530|||||||"120896:928616"|"120896:2984257"
"Wheat"|"Bu"|64|64|80|||||"I"|"120896:928616"|"120896:2984258"
"Yams"|"Cwt"||365|||||||"120896:928616"|"120896:2984259"
"Barley"|"Bu"|70|70|88|||||"II"|"120895:928532"|"120895:2983993"
"Corn"|"Bu"||150||||||"Ib"|"120895:928532"|"120895:2983994"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120895:928532"|"120895:2983995"
"Pasture"|"AUM"||10||||||"I"|"120895:928532"|"120895:2983996"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120895:928532"|"120895:2983997"
"Wheat"|"Bu"|56|56|70|||||"II"|"120895:928532"|"120895:2983998"
"Pasture"|"AUM"||8||||||"II"|"120894:928610"|"120894:1990662"
"Irish potatoes"|"Cwt"||250|||||||"120894:928610"|"120894:1990663"
"Strawberries"|"Crates"||530|||||||"120894:928610"|"120894:1990664"
"Yams"|"Cwt"||365|||||||"120894:928610"|"120894:1990665"
"Barley"|"Bu"|80|80|100|||||"I"|"120894:928610"|"120894:1990666"
"Corn"|"Bu"||140||||||"IIa"|"120894:928610"|"120894:1990667"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120894:928610"|"120894:1990668"
"Wheat"|"Bu"|64|64|80|||||"I"|"120894:928610"|"120894:1990669"
"Grass-legume hay"|"Tons"||4||||||"II"|"120894:928610"|"120894:2984250"
"Barley"|"Bu"|60|60|75|||||"III"|"120893:928606"|"120893:2984244"
"Corn"|"Bu"||85||||||"IVb"|"120893:928606"|"120893:2984245"
"Grass-legume hay"|"Tons"||||||||"NS"|"120893:928606"|"120893:2984246"
"Pasture"|"AUM"||||||||"NS"|"120893:928606"|"120893:2984247"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120893:928606"|"120893:2984248"
"Wheat"|"Bu"|48|48|60|||||"III"|"120893:928606"|"120893:2984249"
"Barley"|"Bu"|70|70|88|||||"II"|"120892:928601"|"120892:2984188"
"Corn"|"Bu"||150||||||"Ib"|"120892:928601"|"120892:2984189"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120892:928601"|"120892:2984190"
"Pasture"|"AUM"||10||||||"I"|"120892:928601"|"120892:2984191"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120892:928601"|"120892:2984192"
"Wheat"|"Bu"|56|56|70|||||"II"|"120892:928601"|"120892:2984193"
"Barley"|"Bu"|30|30|38|||||"V"|"120891:928597"|"120891:1990651"
"Corn"|"Bu"||65||||||"V"|"120891:928597"|"120891:1990652"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120891:928597"|"120891:1990653"
"Wheat"|"Bu"|24|24|30|||||"V"|"120891:928597"|"120891:1990654"
"Barley"|"Bu"|80|80|100|||||"I"|"120889:928586"|"120889:2984131"
"Corn"|"Bu"||140||||||"IIa"|"120889:928586"|"120889:2984132"
"Grass-legume hay"|"Tons"||4||||||"II"|"120889:928586"|"120889:2984133"
"Pasture"|"AUM"||7||||||"II"|"120889:928586"|"120889:2984134"
"Peanuts"|"Lbs"||3800|||||||"120889:928586"|"120889:2984135"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"120889:928586"|"120889:2984136"
"Wheat"|"Bu"|64|64|80|||||"I"|"120889:928586"|"120889:2984137"
"Grass-legume hay"|"Tons"||4||||||"II"|"120888:928580"|"120888:1990631"
"Peanuts"|"Lbs"||3800|||||||"120888:928580"|"120888:1990633"
"Pasture"|"AUM"||7||||||"II"|"120888:928580"|"120888:1990634"
"Corn"|"Bu"||140||||||"IIa"|"120888:928580"|"120888:1990635"
"Wheat"|"Bu"|64|64|80|||||"I"|"120888:928580"|"120888:1990636"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"120888:928580"|"120888:1990637"
"Barley"|"Bu"|80|80|100|||||"I"|"120888:928580"|"120888:1990638"
"Barley"|"Bu"|60|60|75|||||"III"|"120886:928573"|"120886:2984232"
"Corn"|"Bu"||85||||||"IVb"|"120886:928573"|"120886:2984233"
"Grass-legume hay"|"Tons"||||||||"NS"|"120886:928573"|"120886:2984234"
"Pasture"|"AUM"||||||||"NS"|"120886:928573"|"120886:2984235"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120886:928573"|"120886:2984236"
"Wheat"|"Bu"|48|48|60|||||"III"|"120886:928573"|"120886:2984237"
"Barley"|"Bu"|60|60|75|||||"III"|"120885:928570"|"120885:2984224"
"Corn"|"Bu"||85||||||"IVb"|"120885:928570"|"120885:2984225"
"Grass-legume hay"|"Tons"||||||||"NS"|"120885:928570"|"120885:2984226"
"Pasture"|"AUM"||||||||"NS"|"120885:928570"|"120885:2984227"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120885:928570"|"120885:2984229"
"Wheat"|"Bu"|48|48|60|||||"III"|"120885:928570"|"120885:2984230"
"Corn"|"Bu"||150||||||"Ib"|"120884:928525"|"120884:1990580"
"Pasture"|"AUM"||10||||||"I"|"120884:928525"|"120884:1990581"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120884:928525"|"120884:1990582"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"120884:928525"|"120884:1990583"
"Barley"|"Bu"|70|70|88|||||"II"|"120884:928525"|"120884:1990584"
"Wheat"|"Bu"|56|56|70|||||"II"|"120884:928525"|"120884:1990585"
