"SIL"|"No "|"Yes"|"silt loam"|"120884:2344049"|"120884:4339755"
"SIL"|"No "|"Yes"|"silt loam"|"120884:2344050"|"120884:4339756"
"L"|"No "|"No "|"loam"|"120884:2344050"|"120884:4339757"
"SIL"|"No "|"No "|"silt loam"|"120884:2344051"|"120884:4339758"
"SICL"|"No "|"Yes"|"silty clay loam"|"120884:2344051"|"120884:4339759"
"CL"|"No "|"No "|"clay loam"|"120884:2344051"|"120884:5342330"
"L"|"No "|"No "|"loam"|"120884:2344051"|"120884:5342331"
"S"|"No "|"No "|"sand"|"120884:2344052"|"120884:4339762"
"L"|"No "|"No "|"loam"|"120884:2344052"|"120884:5342332"
"SICL"|"No "|"No "|"silty clay loam"|"120884:2344052"|"120884:5342336"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120884:2344052"|"120884:5342337"
"SIL"|"No "|"Yes"|"silt loam"|"120884:5558271"|"120884:10949936"
"CL"|"No "|"No "|"clay loam"|"120884:5558272"|"120884:10949937"
"L"|"No "|"No "|"loam"|"120884:5558272"|"120884:10949938"
"SICL"|"No "|"Yes"|"silty clay loam"|"120884:5558272"|"120884:10949939"
"SL"|"No "|"No "|"sandy loam"|"120884:5558273"|"120884:10949940"
"LS"|"No "|"No "|"loamy sand"|"120884:5558273"|"120884:10949941"
"S"|"No "|"No "|"sand"|"120884:5558273"|"120884:10949942"
"FS"|"No "|"Yes"|"fine sand"|"120884:5558273"|"120884:10949943"
"MPT"|"No "|"Yes"|"mucky peat"|"120884:5558282"|"120884:10949959"
"SIL"|"No "|"Yes"|"silt loam"|"120884:5558283"|"120884:10949960"
"SICL"|"No "|"No "|"silty clay loam"|"120884:5558284"|"120884:10949961"
"SCL"|"No "|"No "|"sandy clay loam"|"120884:5558284"|"120884:10949962"
"L"|"No "|"Yes"|"loam"|"120884:5558284"|"120884:10949963"
"SL"|"No "|"No "|"sandy loam"|"120884:5558284"|"120884:10949964"
"LS"|"No "|"Yes"|"loamy sand"|"120884:5558285"|"120884:10949965"
"S"|"No "|"No "|"sand"|"120884:5558285"|"120884:10949966"
"C"|"No "|"No "|"clay"|"120884:5558285"|"120884:10949967"
"CL"|"No "|"No "|"clay loam"|"120884:5558285"|"120884:10949968"
"L"|"No "|"No "|"loam"|"120884:5558332"|"120884:10950063"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120884:5558332"|"120884:10950064"
"SL"|"No "|"No "|"sandy loam"|"120884:5558332"|"120884:10950065"
"L"|"No "|"Yes"|"loam"|"120884:5558333"|"120884:10950066"
"LS"|"No "|"No "|"loamy sand"|"120884:5558334"|"120884:10950067"
"FS"|"No "|"Yes"|"fine sand"|"120884:5558334"|"120884:10950068"
"S"|"No "|"No "|"sand"|"120884:5558334"|"120884:10950069"
"L"|"No "|"Yes"|"loam"|"120884:5559637"|"120884:10952628"
"L"|"No "|"No "|"loam"|"120884:5559638"|"120884:10952629"
"SCL"|"No "|"No "|"sandy clay loam"|"120884:5559638"|"120884:10952630"
"SIL"|"No "|"Yes"|"silt loam"|"120884:5559638"|"120884:10952631"
"S"|"No "|"No "|"sand"|"120884:5559639"|"120884:10952632"
"LS"|"No "|"Yes"|"loamy sand"|"120884:5559639"|"120884:10952633"
"L"|"No "|"Yes"|"loam"|"120884:5559706"|"120884:10952721"
"L"|"No "|"Yes"|"loam"|"120884:5559707"|"120884:10952722"
"SIL"|"No "|"No "|"silt loam"|"120884:5559707"|"120884:10952723"
"SCL"|"No "|"No "|"sandy clay loam"|"120884:5559707"|"120884:10952724"
"CL"|"No "|"No "|"clay loam"|"120884:5559707"|"120884:10952725"
"S"|"No "|"No "|"sand"|"120884:5559708"|"120884:10952726"
"LS"|"No "|"Yes"|"loamy sand"|"120884:5559708"|"120884:10952727"
"SL"|"No "|"No "|"sandy loam"|"120884:5559708"|"120884:10952728"
"CL"|"No "|"No "|"clay loam"|"120884:5559708"|"120884:10952729"
"FS"|"No "|"No "|"fine sand"|"120885:2344076"|"120885:4339802"
"S"|"No "|"Yes"|"sand"|"120885:2344076"|"120885:5342730"
"S"|"No "|"No "|"sand"|"120885:5561222"|"120885:10955900"
"FS"|"No "|"Yes"|"fine sand"|"120885:5561222"|"120885:10955901"
"FS"|"No "|"Yes"|"fine sand"|"120886:2344078"|"120886:4339804"
"S"|"No "|"No "|"sand"|"120886:2344078"|"120886:5342732"
"S"|"No "|"Yes"|"sand"|"120886:2871299"|"120886:5354801"
"FS"|"No "|"No "|"fine sand"|"120886:2871299"|"120886:5354802"
"MPT"|"No "|"Yes"|"mucky peat"|"120887:2344080"|"120887:4339807"
"MUCK"|"No "|"Yes"|"muck"|"120887:2344081"|"120887:4339808"
"SIC"|"No "|"No "|"silty clay"|"120887:2344082"|"120887:4339810"
"C"|"No "|"No "|"clay"|"120887:2344082"|"120887:4339811"
"CL"|"No "|"No "|"clay loam"|"120887:2344082"|"120887:5342733"
"SI"|"No "|"Yes"|"silt"|"120887:2344082"|"120887:5342736"
"MPT"|"No "|"Yes"|"mucky peat"|"120887:5558301"|"120887:10949997"
"SIL"|"No "|"Yes"|"silt loam"|"120887:5558302"|"120887:10949998"
"SICL"|"No "|"No "|"silty clay loam"|"120887:5558303"|"120887:10949999"
"SCL"|"No "|"No "|"sandy clay loam"|"120887:5558303"|"120887:10950000"
"L"|"No "|"Yes"|"loam"|"120887:5558303"|"120887:10950001"
"SL"|"No "|"No "|"sandy loam"|"120887:5558303"|"120887:10950002"
"LS"|"No "|"Yes"|"loamy sand"|"120887:5558304"|"120887:10950003"
"S"|"No "|"No "|"sand"|"120887:5558304"|"120887:10950004"
"C"|"No "|"No "|"clay"|"120887:5558304"|"120887:10950005"
"CL"|"No "|"No "|"clay loam"|"120887:5558304"|"120887:10950006"
"PEAT"|"No "|"Yes"|"peat"|"120887:5561241"|"120887:10955931"
"MPT"|"No "|"Yes"|"mucky peat"|"120887:5561242"|"120887:10955932"
"MUCK"|"No "|"No "|"muck"|"120887:5561242"|"120887:10955933"
"MUCK"|"No "|"Yes"|"muck"|"120887:5561243"|"120887:10955934"
"SIC"|"No "|"No "|"silty clay"|"120887:5561244"|"120887:10955935"
"CL"|"No "|"No "|"clay loam"|"120887:5561244"|"120887:10955936"
"SIL"|"No "|"Yes"|"silt loam"|"120887:5561244"|"120887:10955937"
"S"|"No "|"No "|"sand"|"120887:5561244"|"120887:10955938"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120888:2344083"|"120888:4339812"
"FSL"|"No "|"No "|"fine sandy loam"|"120888:2344084"|"120888:4339813"
"SL"|"No "|"Yes"|"sandy loam"|"120888:2344084"|"120888:4339814"
"L"|"No "|"No "|"loam"|"120888:2344084"|"120888:4339815"
"S"|"No "|"No "|"sand"|"120888:2344085"|"120888:4339816"
"LS"|"No "|"No "|"loamy sand"|"120888:2344085"|"120888:4339817"
"SL"|"No "|"Yes"|"sandy loam"|"120888:2344085"|"120888:4339818"
"L"|"No "|"No "|"loam"|"120888:5558342"|"120888:10950085"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120888:5558342"|"120888:10950086"
"SL"|"No "|"No "|"sandy loam"|"120888:5558342"|"120888:10950087"
"L"|"No "|"Yes"|"loam"|"120888:5558343"|"120888:10950088"
"LS"|"No "|"No "|"loamy sand"|"120888:5558344"|"120888:10950089"
"FS"|"No "|"Yes"|"fine sand"|"120888:5558344"|"120888:10950090"
"S"|"No "|"No "|"sand"|"120888:5558344"|"120888:10950091"
"L"|"No "|"Yes"|"loam"|"120888:5559721"|"120888:10952766"
"L"|"No "|"Yes"|"loam"|"120888:5559722"|"120888:10952767"
"SIL"|"No "|"No "|"silt loam"|"120888:5559722"|"120888:10952768"
"SCL"|"No "|"No "|"sandy clay loam"|"120888:5559722"|"120888:10952769"
"CL"|"No "|"No "|"clay loam"|"120888:5559722"|"120888:10952770"
"S"|"No "|"No "|"sand"|"120888:5559723"|"120888:10952771"
"LS"|"No "|"Yes"|"loamy sand"|"120888:5559723"|"120888:10952772"
"SL"|"No "|"No "|"sandy loam"|"120888:5559723"|"120888:10952773"
"CL"|"No "|"No "|"clay loam"|"120888:5559723"|"120888:10952774"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120889:2871301"|"120889:5354805"
"FSL"|"No "|"No "|"fine sandy loam"|"120889:2871302"|"120889:5354806"
"SL"|"No "|"Yes"|"sandy loam"|"120889:2871302"|"120889:5354807"
"L"|"No "|"No "|"loam"|"120889:2871302"|"120889:5354808"
"S"|"No "|"No "|"sand"|"120889:2871303"|"120889:5354809"
"LS"|"No "|"No "|"loamy sand"|"120889:2871303"|"120889:5354810"
"SL"|"No "|"Yes"|"sandy loam"|"120889:2871303"|"120889:5354811"
"MAT"|"No "|"Yes"|"material"|"120889:2871403"|"120889:5355048"
"L"|"No "|"No "|"loam"|"120889:5558345"|"120889:10950092"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120889:5558345"|"120889:10950093"
"SL"|"No "|"No "|"sandy loam"|"120889:5558345"|"120889:10950094"
"L"|"No "|"Yes"|"loam"|"120889:5558346"|"120889:10950095"
"LS"|"No "|"No "|"loamy sand"|"120889:5558347"|"120889:10950096"
"FS"|"No "|"Yes"|"fine sand"|"120889:5558347"|"120889:10950097"
"S"|"No "|"No "|"sand"|"120889:5558347"|"120889:10950098"
"L"|"No "|"Yes"|"loam"|"120889:5559724"|"120889:10952775"
"L"|"No "|"Yes"|"loam"|"120889:5559725"|"120889:10952776"
"SIL"|"No "|"No "|"silt loam"|"120889:5559725"|"120889:10952777"
"SCL"|"No "|"No "|"sandy clay loam"|"120889:5559725"|"120889:10952778"
"CL"|"No "|"No "|"clay loam"|"120889:5559725"|"120889:10952779"
"S"|"No "|"No "|"sand"|"120889:5559726"|"120889:10952780"
"LS"|"No "|"Yes"|"loamy sand"|"120889:5559726"|"120889:10952781"
"SL"|"No "|"No "|"sandy loam"|"120889:5559726"|"120889:10952782"
"CL"|"No "|"No "|"clay loam"|"120889:5559726"|"120889:10952783"
"S"|"No "|"No "|"sand"|"120890:2871332"|"120890:5354879"
"FS"|"No "|"Yes"|"fine sand"|"120890:2871332"|"120890:5354880"
"MPT"|"No "|"Yes"|"mucky peat"|"120890:5561255"|"120890:10955959"
"SL"|"No "|"No "|"sandy loam"|"120890:5561256"|"120890:10955960"
"L"|"No "|"No "|"loam"|"120890:5561256"|"120890:10955961"
"SIL"|"No "|"Yes"|"silt loam"|"120890:5561256"|"120890:10955962"
"SICL"|"No "|"Yes"|"silty clay loam"|"120890:5561257"|"120890:10955963"
"SIL"|"No "|"No "|"silt loam"|"120890:5561257"|"120890:10955964"
"L"|"No "|"No "|"loam"|"120890:5561257"|"120890:10955965"
"SL"|"No "|"No "|"sandy loam"|"120890:5561257"|"120890:10955966"
"S"|"No "|"Yes"|"sand"|"120891:2344091"|"120891:4339829"
"FS"|"No "|"Yes"|"fine sand"|"120891:2344092"|"120891:4339830"
"S"|"No "|"No "|"sand"|"120891:2344092"|"120891:4339831"
"MPT"|"No "|"Yes"|"mucky peat"|"120891:5561264"|"120891:10955983"
"S"|"No "|"Yes"|"sand"|"120891:5561265"|"120891:10955984"
"LS"|"No "|"No "|"loamy sand"|"120891:5561265"|"120891:10955985"
"SIL"|"No "|"Yes"|"silt loam"|"120892:2344093"|"120892:4339832"
"CL"|"No "|"No "|"clay loam"|"120892:2344094"|"120892:4339833"
"L"|"No "|"No "|"loam"|"120892:2344094"|"120892:4339834"
"SICL"|"No "|"Yes"|"silty clay loam"|"120892:2344094"|"120892:4339835"
"SL"|"No "|"No "|"sandy loam"|"120892:2344095"|"120892:5342764"
"LS"|"No "|"No "|"loamy sand"|"120892:2344095"|"120892:5342765"
"S"|"No "|"No "|"sand"|"120892:2344095"|"120892:5342766"
"FS"|"No "|"Yes"|"fine sand"|"120892:2344095"|"120892:5342767"
"L"|"No "|"No "|"loam"|"120892:5558348"|"120892:10950099"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120892:5558348"|"120892:10950100"
"SL"|"No "|"No "|"sandy loam"|"120892:5558348"|"120892:10950101"
"L"|"No "|"Yes"|"loam"|"120892:5558349"|"120892:10950102"
"LS"|"No "|"No "|"loamy sand"|"120892:5558350"|"120892:10950103"
"FS"|"No "|"Yes"|"fine sand"|"120892:5558350"|"120892:10950104"
"S"|"No "|"No "|"sand"|"120892:5558350"|"120892:10950105"
"L"|"No "|"Yes"|"loam"|"120892:5559691"|"120892:10952691"
"L"|"No "|"No "|"loam"|"120892:5559692"|"120892:10952692"
"SCL"|"No "|"No "|"sandy clay loam"|"120892:5559692"|"120892:10952693"
"SIL"|"No "|"Yes"|"silt loam"|"120892:5559692"|"120892:10952694"
"S"|"No "|"No "|"sand"|"120892:5559693"|"120892:10952695"
"LS"|"No "|"Yes"|"loamy sand"|"120892:5559693"|"120892:10952696"
"L"|"No "|"Yes"|"loam"|"120892:5559727"|"120892:10952784"
"L"|"No "|"Yes"|"loam"|"120892:5559728"|"120892:10952785"
"SIL"|"No "|"No "|"silt loam"|"120892:5559728"|"120892:10952786"
"SCL"|"No "|"No "|"sandy clay loam"|"120892:5559728"|"120892:10952787"
"CL"|"No "|"No "|"clay loam"|"120892:5559728"|"120892:10952788"
"S"|"No "|"No "|"sand"|"120892:5559729"|"120892:10952789"
"LS"|"No "|"Yes"|"loamy sand"|"120892:5559729"|"120892:10952790"
"SL"|"No "|"No "|"sandy loam"|"120892:5559729"|"120892:10952791"
"CL"|"No "|"No "|"clay loam"|"120892:5559729"|"120892:10952792"
"SIL"|"No "|"Yes"|"silt loam"|"120892:5559800"|"120892:10952967"
"SIL"|"No "|"Yes"|"silt loam"|"120892:5559801"|"120892:10952968"
"L"|"No "|"No "|"loam"|"120892:5559801"|"120892:10952969"
"CL"|"No "|"No "|"clay loam"|"120892:5559802"|"120892:10952970"
"L"|"No "|"No "|"loam"|"120892:5559802"|"120892:10952971"
"SIL"|"No "|"No "|"silt loam"|"120892:5559802"|"120892:10952972"
"SICL"|"No "|"Yes"|"silty clay loam"|"120892:5559802"|"120892:10952973"
"L"|"No "|"No "|"loam"|"120892:5559803"|"120892:10952974"
"SICL"|"No "|"No "|"silty clay loam"|"120892:5559803"|"120892:10952975"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120892:5559803"|"120892:10952976"
"S"|"No "|"No "|"sand"|"120892:5559803"|"120892:10952977"
"S"|"No "|"Yes"|"sand"|"120893:2344096"|"120893:4339837"
"S"|"No "|"Yes"|"sand"|"120893:2344097"|"120893:4339838"
"FS"|"No "|"No "|"fine sand"|"120893:2344097"|"120893:4339839"
"MPT"|"No "|"Yes"|"mucky peat"|"120893:5561266"|"120893:10955986"
"S"|"No "|"Yes"|"sand"|"120893:5561267"|"120893:10955987"
"LS"|"No "|"No "|"loamy sand"|"120893:5561267"|"120893:10955988"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120894:2344098"|"120894:4339840"
"SL"|"No "|"Yes"|"sandy loam"|"120894:2344099"|"120894:4339841"
"L"|"No "|"No "|"loam"|"120894:2344099"|"120894:4339842"
"FSL"|"No "|"No "|"fine sandy loam"|"120894:2344099"|"120894:4339843"
"LS"|"No "|"No "|"loamy sand"|"120894:2344100"|"120894:4339844"
"FS"|"No "|"No "|"fine sand"|"120894:2344100"|"120894:4339845"
"S"|"No "|"Yes"|"sand"|"120894:2344100"|"120894:4339846"
"SIL"|"No "|"Yes"|"silt loam"|"120895:2871259"|"120895:5354690"
"SIL"|"No "|"Yes"|"silt loam"|"120895:2871260"|"120895:5354691"
"L"|"No "|"No "|"loam"|"120895:2871260"|"120895:5354692"
"CL"|"No "|"No "|"clay loam"|"120895:2871261"|"120895:5354693"
"L"|"No "|"No "|"loam"|"120895:2871261"|"120895:5354694"
"SIL"|"No "|"No "|"silt loam"|"120895:2871261"|"120895:5354695"
"SICL"|"No "|"Yes"|"silty clay loam"|"120895:2871261"|"120895:5354696"
"L"|"No "|"No "|"loam"|"120895:2871262"|"120895:5354697"
"SICL"|"No "|"No "|"silty clay loam"|"120895:2871262"|"120895:5354700"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120895:2871262"|"120895:5354701"
"S"|"No "|"No "|"sand"|"120895:2871262"|"120895:5354704"
"MAT"|"No "|"Yes"|"material"|"120895:2871406"|"120895:5355053"
"L"|"No "|"Yes"|"loam"|"120895:5559709"|"120895:10952730"
"L"|"No "|"Yes"|"loam"|"120895:5559710"|"120895:10952731"
"SIL"|"No "|"No "|"silt loam"|"120895:5559710"|"120895:10952732"
"SCL"|"No "|"No "|"sandy clay loam"|"120895:5559710"|"120895:10952733"
"CL"|"No "|"No "|"clay loam"|"120895:5559710"|"120895:10952734"
"S"|"No "|"No "|"sand"|"120895:5559711"|"120895:10952735"
"LS"|"No "|"Yes"|"loamy sand"|"120895:5559711"|"120895:10952736"
"SL"|"No "|"No "|"sandy loam"|"120895:5559711"|"120895:10952737"
"CL"|"No "|"No "|"clay loam"|"120895:5559711"|"120895:10952738"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120896:2871314"|"120896:5354840"
"SL"|"No "|"Yes"|"sandy loam"|"120896:2871315"|"120896:5354841"
"L"|"No "|"No "|"loam"|"120896:2871315"|"120896:5354842"
"FSL"|"No "|"No "|"fine sandy loam"|"120896:2871315"|"120896:5354843"
"LS"|"No "|"No "|"loamy sand"|"120896:2871316"|"120896:5354844"
"FS"|"No "|"No "|"fine sand"|"120896:2871316"|"120896:5354845"
"S"|"No "|"Yes"|"sand"|"120896:2871316"|"120896:5354846"
"MAT"|"No "|"Yes"|"material"|"120896:2871402"|"120896:5355047"
"SIL"|"No "|"Yes"|"silt loam"|"120897:2344104"|"120897:4339854"
"SICL"|"No "|"No "|"silty clay loam"|"120897:2344105"|"120897:5343145"
"SCL"|"No "|"No "|"sandy clay loam"|"120897:2344105"|"120897:5343148"
"L"|"No "|"Yes"|"loam"|"120897:2344105"|"120897:5343149"
"SL"|"No "|"No "|"sandy loam"|"120897:2344105"|"120897:5343150"
"LS"|"No "|"Yes"|"loamy sand"|"120897:2344106"|"120897:5343132"
"S"|"No "|"No "|"sand"|"120897:2344106"|"120897:5343133"
"C"|"No "|"No "|"clay"|"120897:2344106"|"120897:5343135"
"CL"|"No "|"No "|"clay loam"|"120897:2344106"|"120897:5343138"
"MPT"|"No "|"Yes"|"mucky peat"|"120897:2865594"|"120897:5343118"
"L"|"No "|"No "|"loam"|"120897:5219140"|"120897:10240179"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120897:5219140"|"120897:10240180"
"SL"|"No "|"No "|"sandy loam"|"120897:5219140"|"120897:10240181"
"L"|"No "|"Yes"|"loam"|"120897:5219141"|"120897:10240182"
"LS"|"No "|"No "|"loamy sand"|"120897:5219142"|"120897:10240183"
"FS"|"No "|"Yes"|"fine sand"|"120897:5219142"|"120897:10240184"
"S"|"No "|"No "|"sand"|"120897:5219142"|"120897:10240185"
"L"|"No "|"Yes"|"loam"|"120897:5559694"|"120897:10952697"
"L"|"No "|"No "|"loam"|"120897:5559695"|"120897:10952698"
"SCL"|"No "|"No "|"sandy clay loam"|"120897:5559695"|"120897:10952699"
"SIL"|"No "|"Yes"|"silt loam"|"120897:5559695"|"120897:10952700"
"S"|"No "|"No "|"sand"|"120897:5559696"|"120897:10952701"
"LS"|"No "|"Yes"|"loamy sand"|"120897:5559696"|"120897:10952702"
"L"|"No "|"Yes"|"loam"|"120897:5559730"|"120897:10952793"
"L"|"No "|"Yes"|"loam"|"120897:5559731"|"120897:10952794"
"SIL"|"No "|"No "|"silt loam"|"120897:5559731"|"120897:10952795"
"SCL"|"No "|"No "|"sandy clay loam"|"120897:5559731"|"120897:10952796"
"CL"|"No "|"No "|"clay loam"|"120897:5559731"|"120897:10952797"
"S"|"No "|"No "|"sand"|"120897:5559732"|"120897:10952798"
"LS"|"No "|"Yes"|"loamy sand"|"120897:5559732"|"120897:10952799"
"SL"|"No "|"No "|"sandy loam"|"120897:5559732"|"120897:10952800"
"CL"|"No "|"No "|"clay loam"|"120897:5559732"|"120897:10952801"
"SIL"|"No "|"Yes"|"silt loam"|"120897:5559804"|"120897:10952978"
"SIL"|"No "|"Yes"|"silt loam"|"120897:5559805"|"120897:10952979"
"L"|"No "|"No "|"loam"|"120897:5559805"|"120897:10952980"
"CL"|"No "|"No "|"clay loam"|"120897:5559806"|"120897:10952981"
"L"|"No "|"No "|"loam"|"120897:5559806"|"120897:10952982"
"SIL"|"No "|"No "|"silt loam"|"120897:5559806"|"120897:10952983"
"SICL"|"No "|"Yes"|"silty clay loam"|"120897:5559806"|"120897:10952984"
"L"|"No "|"No "|"loam"|"120897:5559807"|"120897:10952985"
"SICL"|"No "|"No "|"silty clay loam"|"120897:5559807"|"120897:10952986"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120897:5559807"|"120897:10952987"
"S"|"No "|"No "|"sand"|"120897:5559807"|"120897:10952988"
"MPT"|"No "|"Yes"|"mucky peat"|"120897:5561258"|"120897:10955967"
"SL"|"No "|"No "|"sandy loam"|"120897:5561259"|"120897:10955968"
"L"|"No "|"No "|"loam"|"120897:5561259"|"120897:10955969"
"SIL"|"No "|"Yes"|"silt loam"|"120897:5561259"|"120897:10955970"
"SICL"|"No "|"Yes"|"silty clay loam"|"120897:5561260"|"120897:10955971"
"SIL"|"No "|"No "|"silt loam"|"120897:5561260"|"120897:10955972"
"L"|"No "|"No "|"loam"|"120897:5561260"|"120897:10955973"
"SL"|"No "|"No "|"sandy loam"|"120897:5561260"|"120897:10955974"
"MPT"|"No "|"Yes"|"mucky peat"|"120897:5561476"|"120897:10956504"
"MUCK"|"No "|"Yes"|"muck"|"120897:5561477"|"120897:10956505"
"MPT"|"No "|"No "|"mucky peat"|"120897:5561477"|"120897:10956506"
"LS"|"No "|"No "|"loamy sand"|"120897:5561478"|"120897:10956507"
"SICL"|"No "|"No "|"silty clay loam"|"120897:5561478"|"120897:10956508"
"SIL"|"No "|"Yes"|"silt loam"|"120897:5561478"|"120897:10956509"
"SL"|"No "|"No "|"sandy loam"|"120897:5561478"|"120897:10956510"
"MPT"|"No "|"Yes"|"mucky peat"|"120897:5561479"|"120897:10956511"
"MUCK"|"No "|"Yes"|"muck"|"120897:5561480"|"120897:10956512"
"CL"|"No "|"No "|"clay loam"|"120897:5561481"|"120897:10956513"
"SI"|"No "|"Yes"|"silt"|"120897:5561481"|"120897:10956514"
"SIC"|"No "|"No "|"silty clay"|"120897:5561481"|"120897:10956515"
"C"|"No "|"No "|"clay"|"120897:5561481"|"120897:10956516"
"FS"|"No "|"Yes"|"fine sand"|"120898:2344107"|"120898:4339857"
"S"|"No "|"No "|"sand"|"120898:2344107"|"120898:5343246"
"S"|"No "|"No "|"sand"|"120898:5561223"|"120898:10955902"
"FS"|"No "|"Yes"|"fine sand"|"120898:5561223"|"120898:10955903"
"S"|"No "|"Yes"|"sand"|"120899:2871300"|"120899:5354803"
"FS"|"No "|"No "|"fine sand"|"120899:2871300"|"120899:5354804"
"S"|"No "|"No "|"sand"|"120899:2871323"|"120899:5354861"
"FS"|"No "|"Yes"|"fine sand"|"120899:2871323"|"120899:5354862"
"S"|"No "|"No "|"sand"|"120899:5561224"|"120899:10955904"
"FS"|"No "|"Yes"|"fine sand"|"120899:5561224"|"120899:10955905"
"L"|"No "|"Yes"|"loam"|"120900:2344110"|"120900:4339860"
"L"|"No "|"No "|"loam"|"120900:2344111"|"120900:4339861"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120900:2344111"|"120900:4339862"
"SL"|"No "|"No "|"sandy loam"|"120900:2344111"|"120900:4339863"
"LS"|"No "|"No "|"loamy sand"|"120900:2344112"|"120900:4339864"
"FS"|"No "|"Yes"|"fine sand"|"120900:2344112"|"120900:4339865"
"S"|"No "|"No "|"sand"|"120900:2344112"|"120900:4339866"
"MPT"|"No "|"Yes"|"mucky peat"|"120900:5558305"|"120900:10950007"
"SIL"|"No "|"Yes"|"silt loam"|"120900:5558306"|"120900:10950008"
"SICL"|"No "|"No "|"silty clay loam"|"120900:5558307"|"120900:10950009"
"SCL"|"No "|"No "|"sandy clay loam"|"120900:5558307"|"120900:10950010"
"L"|"No "|"Yes"|"loam"|"120900:5558307"|"120900:10950011"
"SL"|"No "|"No "|"sandy loam"|"120900:5558307"|"120900:10950012"
"LS"|"No "|"Yes"|"loamy sand"|"120900:5558308"|"120900:10950013"
"S"|"No "|"No "|"sand"|"120900:5558308"|"120900:10950014"
"C"|"No "|"No "|"clay"|"120900:5558308"|"120900:10950015"
"CL"|"No "|"No "|"clay loam"|"120900:5558308"|"120900:10950016"
"L"|"No "|"Yes"|"loam"|"120900:5559697"|"120900:10952703"
"L"|"No "|"No "|"loam"|"120900:5559698"|"120900:10952704"
"SCL"|"No "|"No "|"sandy clay loam"|"120900:5559698"|"120900:10952705"
"SIL"|"No "|"Yes"|"silt loam"|"120900:5559698"|"120900:10952706"
"S"|"No "|"No "|"sand"|"120900:5559699"|"120900:10952707"
"LS"|"No "|"Yes"|"loamy sand"|"120900:5559699"|"120900:10952708"
"L"|"No "|"Yes"|"loam"|"120900:5559733"|"120900:10952802"
"L"|"No "|"Yes"|"loam"|"120900:5559734"|"120900:10952803"
"SIL"|"No "|"No "|"silt loam"|"120900:5559734"|"120900:10952804"
"SCL"|"No "|"No "|"sandy clay loam"|"120900:5559734"|"120900:10952805"
"CL"|"No "|"No "|"clay loam"|"120900:5559734"|"120900:10952806"
"S"|"No "|"No "|"sand"|"120900:5559735"|"120900:10952807"
"LS"|"No "|"Yes"|"loamy sand"|"120900:5559735"|"120900:10952808"
"SL"|"No "|"No "|"sandy loam"|"120900:5559735"|"120900:10952809"
"CL"|"No "|"No "|"clay loam"|"120900:5559735"|"120900:10952810"
"SIL"|"No "|"Yes"|"silt loam"|"120900:5559808"|"120900:10952989"
"SIL"|"No "|"Yes"|"silt loam"|"120900:5559809"|"120900:10952990"
"L"|"No "|"No "|"loam"|"120900:5559809"|"120900:10952991"
"CL"|"No "|"No "|"clay loam"|"120900:5559810"|"120900:10952992"
"L"|"No "|"No "|"loam"|"120900:5559810"|"120900:10952993"
"SIL"|"No "|"No "|"silt loam"|"120900:5559810"|"120900:10952994"
"SICL"|"No "|"Yes"|"silty clay loam"|"120900:5559810"|"120900:10952995"
"L"|"No "|"No "|"loam"|"120900:5559811"|"120900:10952996"
"SICL"|"No "|"No "|"silty clay loam"|"120900:5559811"|"120900:10952997"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120900:5559811"|"120900:10952998"
"S"|"No "|"No "|"sand"|"120900:5559811"|"120900:10952999"
"L"|"No "|"Yes"|"loam"|"120901:2871333"|"120901:5354881"
"L"|"No "|"No "|"loam"|"120901:2871334"|"120901:5354882"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120901:2871334"|"120901:5354883"
"SL"|"No "|"No "|"sandy loam"|"120901:2871334"|"120901:5354884"
"LS"|"No "|"No "|"loamy sand"|"120901:2871335"|"120901:5354885"
"FS"|"No "|"Yes"|"fine sand"|"120901:2871335"|"120901:5354886"
"S"|"No "|"No "|"sand"|"120901:2871335"|"120901:5354887"
"MAT"|"No "|"Yes"|"material"|"120901:2871401"|"120901:5355046"
"L"|"No "|"Yes"|"loam"|"120901:5559700"|"120901:10952709"
"L"|"No "|"No "|"loam"|"120901:5559701"|"120901:10952710"
"SCL"|"No "|"No "|"sandy clay loam"|"120901:5559701"|"120901:10952711"
"SIL"|"No "|"Yes"|"silt loam"|"120901:5559701"|"120901:10952712"
"S"|"No "|"No "|"sand"|"120901:5559702"|"120901:10952713"
"LS"|"No "|"Yes"|"loamy sand"|"120901:5559702"|"120901:10952714"
"L"|"No "|"Yes"|"loam"|"120901:5559736"|"120901:10952811"
"L"|"No "|"Yes"|"loam"|"120901:5559737"|"120901:10952812"
"SIL"|"No "|"No "|"silt loam"|"120901:5559737"|"120901:10952813"
"SCL"|"No "|"No "|"sandy clay loam"|"120901:5559737"|"120901:10952814"
"CL"|"No "|"No "|"clay loam"|"120901:5559737"|"120901:10952815"
"S"|"No "|"No "|"sand"|"120901:5559738"|"120901:10952816"
"LS"|"No "|"Yes"|"loamy sand"|"120901:5559738"|"120901:10952817"
"SL"|"No "|"No "|"sandy loam"|"120901:5559738"|"120901:10952818"
"CL"|"No "|"No "|"clay loam"|"120901:5559738"|"120901:10952819"
"SIL"|"No "|"Yes"|"silt loam"|"120901:5559812"|"120901:10953000"
"SIL"|"No "|"Yes"|"silt loam"|"120901:5559813"|"120901:10953001"
"L"|"No "|"No "|"loam"|"120901:5559813"|"120901:10953002"
"CL"|"No "|"No "|"clay loam"|"120901:5559814"|"120901:10953003"
"L"|"No "|"No "|"loam"|"120901:5559814"|"120901:10953004"
"SIL"|"No "|"No "|"silt loam"|"120901:5559814"|"120901:10953005"
"SICL"|"No "|"Yes"|"silty clay loam"|"120901:5559814"|"120901:10953006"
"L"|"No "|"No "|"loam"|"120901:5559815"|"120901:10953007"
"SICL"|"No "|"No "|"silty clay loam"|"120901:5559815"|"120901:10953008"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120901:5559815"|"120901:10953009"
"S"|"No "|"No "|"sand"|"120901:5559815"|"120901:10953010"
"MPT"|"No "|"Yes"|"mucky peat"|"120902:2344116"|"120902:4339874"
"S"|"No "|"Yes"|"sand"|"120902:2344117"|"120902:4339875"
"LS"|"No "|"No "|"loamy sand"|"120902:2344117"|"120902:4339877"
"S"|"No "|"Yes"|"sand"|"120903:2871344"|"120903:5354902"
"S"|"No "|"Yes"|"sand"|"120903:2871345"|"120903:5354903"
"FS"|"No "|"No "|"fine sand"|"120903:2871345"|"120903:5354904"
"MPT"|"No "|"Yes"|"mucky peat"|"120903:2871348"|"120903:5354908"
"S"|"No "|"Yes"|"sand"|"120903:2871349"|"120903:5354909"
"LS"|"No "|"No "|"loamy sand"|"120903:2871349"|"120903:5354910"
"PEAT"|"No "|"Yes"|"peat"|"120904:2344122"|"120904:4339885"
"MPT"|"No "|"Yes"|"mucky peat"|"120904:2344123"|"120904:4339886"
"MUCK"|"No "|"No "|"muck"|"120904:2344123"|"120904:4339887"
"MUCK"|"No "|"Yes"|"muck"|"120904:2344124"|"120904:4339888"
"SIC"|"No "|"No "|"silty clay"|"120904:2344125"|"120904:5343324"
"CL"|"No "|"No "|"clay loam"|"120904:2344125"|"120904:5343326"
"SIL"|"No "|"Yes"|"silt loam"|"120904:2344125"|"120904:5343330"
"S"|"No "|"No "|"sand"|"120904:2344125"|"120904:5343334"
"MPT"|"No "|"Yes"|"mucky peat"|"120904:5558316"|"120904:10950029"
"SIL"|"No "|"Yes"|"silt loam"|"120904:5558317"|"120904:10950030"
"SICL"|"No "|"No "|"silty clay loam"|"120904:5558318"|"120904:10950031"
"SCL"|"No "|"No "|"sandy clay loam"|"120904:5558318"|"120904:10950032"
"L"|"No "|"Yes"|"loam"|"120904:5558318"|"120904:10950033"
"SL"|"No "|"No "|"sandy loam"|"120904:5558318"|"120904:10950034"
"LS"|"No "|"Yes"|"loamy sand"|"120904:5558319"|"120904:10950035"
"S"|"No "|"No "|"sand"|"120904:5558319"|"120904:10950036"
"C"|"No "|"No "|"clay"|"120904:5558319"|"120904:10950037"
"CL"|"No "|"No "|"clay loam"|"120904:5558319"|"120904:10950038"
"MPT"|"No "|"Yes"|"mucky peat"|"120904:5561261"|"120904:10955975"
"SL"|"No "|"No "|"sandy loam"|"120904:5561262"|"120904:10955976"
"L"|"No "|"No "|"loam"|"120904:5561262"|"120904:10955977"
"SIL"|"No "|"Yes"|"silt loam"|"120904:5561262"|"120904:10955978"
"SICL"|"No "|"Yes"|"silty clay loam"|"120904:5561263"|"120904:10955979"
"SIL"|"No "|"No "|"silt loam"|"120904:5561263"|"120904:10955980"
"L"|"No "|"No "|"loam"|"120904:5561263"|"120904:10955981"
"SL"|"No "|"No "|"sandy loam"|"120904:5561263"|"120904:10955982"
"MPT"|"No "|"Yes"|"mucky peat"|"120904:5561483"|"120904:10956518"
"MUCK"|"No "|"Yes"|"muck"|"120904:5561484"|"120904:10956519"
"CL"|"No "|"No "|"clay loam"|"120904:5561485"|"120904:10956520"
"SI"|"No "|"Yes"|"silt"|"120904:5561485"|"120904:10956521"
"SIC"|"No "|"No "|"silty clay"|"120904:5561485"|"120904:10956522"
"C"|"No "|"No "|"clay"|"120904:5561485"|"120904:10956523"
"L"|"No "|"Yes"|"loam"|"120905:2344126"|"120905:4339890"
"L"|"No "|"No "|"loam"|"120905:2344127"|"120905:4339891"
"SCL"|"No "|"No "|"sandy clay loam"|"120905:2344127"|"120905:4339892"
"SIL"|"No "|"Yes"|"silt loam"|"120905:2344127"|"120905:4339893"
"LS"|"No "|"Yes"|"loamy sand"|"120905:2344128"|"120905:4339894"
"S"|"No "|"No "|"sand"|"120905:2344128"|"120905:5343365"
"SIL"|"No "|"Yes"|"silt loam"|"120905:5558275"|"120905:10949945"
"CL"|"No "|"No "|"clay loam"|"120905:5558276"|"120905:10949946"
"L"|"No "|"No "|"loam"|"120905:5558276"|"120905:10949947"
"SICL"|"No "|"Yes"|"silty clay loam"|"120905:5558276"|"120905:10949948"
"SL"|"No "|"No "|"sandy loam"|"120905:5558277"|"120905:10949949"
"LS"|"No "|"No "|"loamy sand"|"120905:5558277"|"120905:10949950"
"S"|"No "|"No "|"sand"|"120905:5558277"|"120905:10949951"
"FS"|"No "|"Yes"|"fine sand"|"120905:5558277"|"120905:10949952"
"L"|"No "|"No "|"loam"|"120905:5558565"|"120905:10950541"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120905:5558565"|"120905:10950542"
"SL"|"No "|"No "|"sandy loam"|"120905:5558565"|"120905:10950543"
"L"|"No "|"Yes"|"loam"|"120905:5558566"|"120905:10950544"
"LS"|"No "|"No "|"loamy sand"|"120905:5558567"|"120905:10950545"
"FS"|"No "|"Yes"|"fine sand"|"120905:5558567"|"120905:10950546"
"S"|"No "|"No "|"sand"|"120905:5558567"|"120905:10950547"
"L"|"No "|"Yes"|"loam"|"120905:5559739"|"120905:10952820"
"L"|"No "|"Yes"|"loam"|"120905:5559740"|"120905:10952821"
"SIL"|"No "|"No "|"silt loam"|"120905:5559740"|"120905:10952822"
"SCL"|"No "|"No "|"sandy clay loam"|"120905:5559740"|"120905:10952823"
"CL"|"No "|"No "|"clay loam"|"120905:5559740"|"120905:10952824"
"S"|"No "|"No "|"sand"|"120905:5559741"|"120905:10952825"
"LS"|"No "|"Yes"|"loamy sand"|"120905:5559741"|"120905:10952826"
"SL"|"No "|"No "|"sandy loam"|"120905:5559741"|"120905:10952827"
"CL"|"No "|"No "|"clay loam"|"120905:5559741"|"120905:10952828"
"SIL"|"No "|"Yes"|"silt loam"|"120905:5559816"|"120905:10953011"
"SIL"|"No "|"Yes"|"silt loam"|"120905:5559817"|"120905:10953012"
"L"|"No "|"No "|"loam"|"120905:5559817"|"120905:10953013"
"CL"|"No "|"No "|"clay loam"|"120905:5559818"|"120905:10953014"
"L"|"No "|"No "|"loam"|"120905:5559818"|"120905:10953015"
"SIL"|"No "|"No "|"silt loam"|"120905:5559818"|"120905:10953016"
"SICL"|"No "|"Yes"|"silty clay loam"|"120905:5559818"|"120905:10953017"
"L"|"No "|"No "|"loam"|"120905:5559819"|"120905:10953018"
"SICL"|"No "|"No "|"silty clay loam"|"120905:5559819"|"120905:10953019"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120905:5559819"|"120905:10953020"
"S"|"No "|"No "|"sand"|"120905:5559819"|"120905:10953021"
"L"|"No "|"Yes"|"loam"|"120906:2344057"|"120906:4339771"
"SCL"|"No "|"No "|"sandy clay loam"|"120906:2344058"|"120906:4339772"
"CL"|"No "|"Yes"|"clay loam"|"120906:2344058"|"120906:4339773"
"L"|"No "|"No "|"loam"|"120906:2344058"|"120906:4339774"
"S"|"No "|"No "|"sand"|"120906:2344059"|"120906:5342690"
"LS"|"No "|"Yes"|"loamy sand"|"120906:2344059"|"120906:5342691"
"SL"|"No "|"No "|"sandy loam"|"120906:2344059"|"120906:5342692"
"L"|"No "|"Yes"|"loam"|"120906:5559712"|"120906:10952739"
"L"|"No "|"Yes"|"loam"|"120906:5559713"|"120906:10952740"
"SIL"|"No "|"No "|"silt loam"|"120906:5559713"|"120906:10952741"
"SCL"|"No "|"No "|"sandy clay loam"|"120906:5559713"|"120906:10952742"
"CL"|"No "|"No "|"clay loam"|"120906:5559713"|"120906:10952743"
"S"|"No "|"No "|"sand"|"120906:5559714"|"120906:10952744"
"LS"|"No "|"Yes"|"loamy sand"|"120906:5559714"|"120906:10952745"
"SL"|"No "|"No "|"sandy loam"|"120906:5559714"|"120906:10952746"
"CL"|"No "|"No "|"clay loam"|"120906:5559714"|"120906:10952747"
"SIL"|"No "|"Yes"|"silt loam"|"120906:5559784"|"120906:10952923"
"SIL"|"No "|"Yes"|"silt loam"|"120906:5559785"|"120906:10952924"
"L"|"No "|"No "|"loam"|"120906:5559785"|"120906:10952925"
"CL"|"No "|"No "|"clay loam"|"120906:5559786"|"120906:10952926"
"L"|"No "|"No "|"loam"|"120906:5559786"|"120906:10952927"
"SIL"|"No "|"No "|"silt loam"|"120906:5559786"|"120906:10952928"
"SICL"|"No "|"Yes"|"silty clay loam"|"120906:5559786"|"120906:10952929"
"L"|"No "|"No "|"loam"|"120906:5559787"|"120906:10952930"
"SICL"|"No "|"No "|"silty clay loam"|"120906:5559787"|"120906:10952931"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120906:5559787"|"120906:10952932"
"S"|"No "|"No "|"sand"|"120906:5559787"|"120906:10952933"
"FS"|"No "|"Yes"|"fine sand"|"120907:3223106"|"120907:6130262"
"S"|"No "|"No "|"sand"|"120907:3223106"|"120907:6130263"
"S"|"No "|"Yes"|"sand"|"120907:3223107"|"120907:6130264"
"FS"|"No "|"No "|"fine sand"|"120907:3223107"|"120907:6130265"
"S"|"No "|"No "|"sand"|"120907:5561225"|"120907:10955906"
"FS"|"No "|"Yes"|"fine sand"|"120907:5561225"|"120907:10955907"
"MAT"|"No "|"Yes"|"material"|"120908:2871400"|"120908:5355045"
"FS"|"No "|"Yes"|"fine sand"|"120908:3223199"|"120908:6130370"
"S"|"No "|"No "|"sand"|"120908:3223199"|"120908:6130371"
"S"|"No "|"Yes"|"sand"|"120908:3223200"|"120908:6130372"
"FS"|"No "|"No "|"fine sand"|"120908:3223200"|"120908:6130373"
"MPT"|"No "|"Yes"|"mucky peat"|"120909:2344130"|"120909:4339896"
"MUCK"|"No "|"Yes"|"muck"|"120909:2344131"|"120909:4339897"
"MPT"|"No "|"No "|"mucky peat"|"120909:2344131"|"120909:4339898"
"SL"|"No "|"No "|"sandy loam"|"120909:2344132"|"120909:4339899"
"LS"|"No "|"No "|"loamy sand"|"120909:2344132"|"120909:5344219"
"SICL"|"No "|"No "|"silty clay loam"|"120909:2344132"|"120909:5344220"
"SIL"|"No "|"Yes"|"silt loam"|"120909:2344132"|"120909:5344221"
"MPT"|"No "|"Yes"|"mucky peat"|"120909:5558320"|"120909:10950039"
"SIL"|"No "|"Yes"|"silt loam"|"120909:5558321"|"120909:10950040"
"SICL"|"No "|"No "|"silty clay loam"|"120909:5558322"|"120909:10950041"
"SCL"|"No "|"No "|"sandy clay loam"|"120909:5558322"|"120909:10950042"
"L"|"No "|"Yes"|"loam"|"120909:5558322"|"120909:10950043"
"SL"|"No "|"No "|"sandy loam"|"120909:5558322"|"120909:10950044"
"LS"|"No "|"Yes"|"loamy sand"|"120909:5558323"|"120909:10950045"
"S"|"No "|"No "|"sand"|"120909:5558323"|"120909:10950046"
"C"|"No "|"No "|"clay"|"120909:5558323"|"120909:10950047"
"CL"|"No "|"No "|"clay loam"|"120909:5558323"|"120909:10950048"
"MPT"|"No "|"Yes"|"mucky peat"|"120909:5561304"|"120909:10956085"
"S"|"No "|"Yes"|"sand"|"120909:5561305"|"120909:10956086"
"LS"|"No "|"No "|"loamy sand"|"120909:5561305"|"120909:10956087"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120910:2344133"|"120910:4339900"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120910:2344134"|"120910:4339901"
"SL"|"No "|"No "|"sandy loam"|"120910:2344134"|"120910:4339902"
"SCL"|"No "|"No "|"sandy clay loam"|"120910:2344134"|"120910:4339903"
"SL"|"No "|"No "|"sandy loam"|"120910:2344135"|"120910:5344222"
"S"|"No "|"No "|"sand"|"120910:2344135"|"120910:5344224"
"FS"|"No "|"Yes"|"fine sand"|"120910:2344135"|"120910:5344225"
"GR-S"|"No "|"No "|"gravelly sand"|"120910:2344135"|"120910:5344227"
"L"|"No "|"Yes"|"loam"|"120911:2344136"|"120911:4339905"
"L"|"No "|"Yes"|"loam"|"120911:2344137"|"120911:4339906"
"CL"|"No "|"No "|"clay loam"|"120911:2344137"|"120911:4339907"
"SCL"|"No "|"No "|"sandy clay loam"|"120911:2344137"|"120911:4339908"
"SL"|"No "|"Yes"|"sandy loam"|"120911:2344138"|"120911:5344346"
"L"|"No "|"No "|"loam"|"120911:2344138"|"120911:5344347"
"FSL"|"No "|"No "|"fine sandy loam"|"120911:2344138"|"120911:5344349"
"S"|"No "|"No "|"sand"|"120911:2344138"|"120911:5344350"
"L"|"No "|"Yes"|"loam"|"120912:2871352"|"120912:5354914"
"L"|"No "|"Yes"|"loam"|"120912:2871353"|"120912:5354915"
"CL"|"No "|"No "|"clay loam"|"120912:2871353"|"120912:5354916"
"SCL"|"No "|"No "|"sandy clay loam"|"120912:2871353"|"120912:5354917"
"SL"|"No "|"Yes"|"sandy loam"|"120912:2871354"|"120912:5354918"
"L"|"No "|"No "|"loam"|"120912:2871354"|"120912:5354919"
"FSL"|"No "|"No "|"fine sandy loam"|"120912:2871354"|"120912:5354921"
"S"|"No "|"No "|"sand"|"120912:2871354"|"120912:5354922"
"L"|"No "|"Yes"|"loam"|"120913:2871361"|"120913:5354941"
"L"|"No "|"Yes"|"loam"|"120913:2871362"|"120913:5354942"
"CL"|"No "|"No "|"clay loam"|"120913:2871362"|"120913:5354943"
"SCL"|"No "|"No "|"sandy clay loam"|"120913:2871362"|"120913:5354944"
"SL"|"No "|"Yes"|"sandy loam"|"120913:2871363"|"120913:5354945"
"L"|"No "|"No "|"loam"|"120913:2871363"|"120913:5354946"
"FSL"|"No "|"No "|"fine sandy loam"|"120913:2871363"|"120913:5354948"
"S"|"No "|"No "|"sand"|"120913:2871363"|"120913:5354949"
"MAT"|"No "|"Yes"|"material"|"120913:2871399"|"120913:5355044"
"L"|"No "|"Yes"|"loam"|"120914:2344145"|"120914:4339920"
"SCL"|"No "|"No "|"sandy clay loam"|"120914:2344146"|"120914:4339921"
"CL"|"No "|"Yes"|"clay loam"|"120914:2344146"|"120914:4339922"
"SICL"|"No "|"No "|"silty clay loam"|"120914:2344146"|"120914:4339923"
"S"|"No "|"No "|"sand"|"120914:2344147"|"120914:5344566"
"LS"|"No "|"Yes"|"loamy sand"|"120914:2344147"|"120914:5344567"
"SL"|"No "|"No "|"sandy loam"|"120914:2344147"|"120914:5344568"
"CL"|"No "|"No "|"clay loam"|"120914:2344147"|"120914:5344574"
"L"|"No "|"Yes"|"loam"|"120915:2871370"|"120915:5354968"
"SCL"|"No "|"No "|"sandy clay loam"|"120915:2871371"|"120915:5354969"
"CL"|"No "|"Yes"|"clay loam"|"120915:2871371"|"120915:5354970"
"SICL"|"No "|"No "|"silty clay loam"|"120915:2871371"|"120915:5354971"
"S"|"No "|"No "|"sand"|"120915:2871372"|"120915:5354972"
"LS"|"No "|"Yes"|"loamy sand"|"120915:2871372"|"120915:5354973"
"SL"|"No "|"No "|"sandy loam"|"120915:2871372"|"120915:5354974"
"CL"|"No "|"No "|"clay loam"|"120915:2871372"|"120915:5354977"
"MAT"|"No "|"Yes"|"material"|"120915:2871397"|"120915:5355042"
"L"|"No "|"Yes"|"loam"|"120916:2344152"|"120916:4339931"
"SIL"|"No "|"No "|"silt loam"|"120916:2344153"|"120916:4339932"
"SCL"|"No "|"No "|"sandy clay loam"|"120916:2344153"|"120916:4339933"
"CL"|"No "|"No "|"clay loam"|"120916:2344153"|"120916:4339934"
"L"|"No "|"Yes"|"loam"|"120916:2344153"|"120916:5345029"
"S"|"No "|"No "|"sand"|"120916:2344154"|"120916:5344968"
"LS"|"No "|"Yes"|"loamy sand"|"120916:2344154"|"120916:5344969"
"SL"|"No "|"No "|"sandy loam"|"120916:2344154"|"120916:5344970"
"CL"|"No "|"No "|"clay loam"|"120916:2344154"|"120916:5344973"
"MPT"|"No "|"Yes"|"mucky peat"|"120916:5558324"|"120916:10950049"
"SIL"|"No "|"Yes"|"silt loam"|"120916:5558325"|"120916:10950050"
"SICL"|"No "|"No "|"silty clay loam"|"120916:5558326"|"120916:10950051"
"SCL"|"No "|"No "|"sandy clay loam"|"120916:5558326"|"120916:10950052"
"L"|"No "|"Yes"|"loam"|"120916:5558326"|"120916:10950053"
"SL"|"No "|"No "|"sandy loam"|"120916:5558326"|"120916:10950054"
"LS"|"No "|"Yes"|"loamy sand"|"120916:5558327"|"120916:10950055"
"S"|"No "|"No "|"sand"|"120916:5558327"|"120916:10950056"
"C"|"No "|"No "|"clay"|"120916:5558327"|"120916:10950057"
"CL"|"No "|"No "|"clay loam"|"120916:5558327"|"120916:10950058"
"L"|"No "|"No "|"loam"|"120916:5558568"|"120916:10950548"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120916:5558568"|"120916:10950549"
"SL"|"No "|"No "|"sandy loam"|"120916:5558568"|"120916:10950550"
"L"|"No "|"Yes"|"loam"|"120916:5558569"|"120916:10950551"
"LS"|"No "|"No "|"loamy sand"|"120916:5558570"|"120916:10950552"
"FS"|"No "|"Yes"|"fine sand"|"120916:5558570"|"120916:10950553"
"S"|"No "|"No "|"sand"|"120916:5558570"|"120916:10950554"
"L"|"No "|"Yes"|"loam"|"120916:5559703"|"120916:10952715"
"L"|"No "|"No "|"loam"|"120916:5559704"|"120916:10952716"
"SCL"|"No "|"No "|"sandy clay loam"|"120916:5559704"|"120916:10952717"
"SIL"|"No "|"Yes"|"silt loam"|"120916:5559704"|"120916:10952718"
"S"|"No "|"No "|"sand"|"120916:5559705"|"120916:10952719"
"LS"|"No "|"Yes"|"loamy sand"|"120916:5559705"|"120916:10952720"
"SIL"|"No "|"Yes"|"silt loam"|"120916:5559820"|"120916:10953022"
"SIL"|"No "|"Yes"|"silt loam"|"120916:5559821"|"120916:10953023"
"L"|"No "|"No "|"loam"|"120916:5559821"|"120916:10953024"
"CL"|"No "|"No "|"clay loam"|"120916:5559822"|"120916:10953025"
"L"|"No "|"No "|"loam"|"120916:5559822"|"120916:10953026"
"SIL"|"No "|"No "|"silt loam"|"120916:5559822"|"120916:10953027"
"SICL"|"No "|"Yes"|"silty clay loam"|"120916:5559822"|"120916:10953028"
"L"|"No "|"No "|"loam"|"120916:5559823"|"120916:10953029"
"SICL"|"No "|"No "|"silty clay loam"|"120916:5559823"|"120916:10953030"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120916:5559823"|"120916:10953031"
"S"|"No "|"No "|"sand"|"120916:5559823"|"120916:10953032"
"MAT"|"No "|"Yes"|"material"|"120917:2344158"|"120917:4339941"
"L"|"No "|"Yes"|"loam"|"120917:2871383"|"120917:5355004"
"L"|"No "|"Yes"|"loam"|"120917:2871384"|"120917:5355005"
"SIL"|"No "|"No "|"silt loam"|"120917:2871384"|"120917:5355006"
"SCL"|"No "|"No "|"sandy clay loam"|"120917:2871384"|"120917:5355007"
"CL"|"No "|"No "|"clay loam"|"120917:2871384"|"120917:5355008"
"S"|"No "|"No "|"sand"|"120917:2871385"|"120917:5355009"
"LS"|"No "|"Yes"|"loamy sand"|"120917:2871385"|"120917:5355010"
"SL"|"No "|"No "|"sandy loam"|"120917:2871385"|"120917:5355011"
"CL"|"No "|"No "|"clay loam"|"120917:2871385"|"120917:5355014"
"L"|"No "|"No "|"loam"|"120917:5558571"|"120917:10950555"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120917:5558571"|"120917:10950556"
"SL"|"No "|"No "|"sandy loam"|"120917:5558571"|"120917:10950557"
"L"|"No "|"Yes"|"loam"|"120917:5558572"|"120917:10950558"
"LS"|"No "|"No "|"loamy sand"|"120917:5558573"|"120917:10950559"
"FS"|"No "|"Yes"|"fine sand"|"120917:5558573"|"120917:10950560"
"S"|"No "|"No "|"sand"|"120917:5558573"|"120917:10950561"
"SIL"|"No "|"Yes"|"silt loam"|"120917:5559827"|"120917:10953040"
"SIL"|"No "|"Yes"|"silt loam"|"120917:5559828"|"120917:10953041"
"L"|"No "|"No "|"loam"|"120917:5559828"|"120917:10953042"
"CL"|"No "|"No "|"clay loam"|"120917:5559829"|"120917:10953043"
"L"|"No "|"No "|"loam"|"120917:5559829"|"120917:10953044"
"SIL"|"No "|"No "|"silt loam"|"120917:5559829"|"120917:10953045"
"SICL"|"No "|"Yes"|"silty clay loam"|"120917:5559829"|"120917:10953046"
"L"|"No "|"No "|"loam"|"120917:5559830"|"120917:10953047"
"SICL"|"No "|"No "|"silty clay loam"|"120917:5559830"|"120917:10953048"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120917:5559830"|"120917:10953049"
"S"|"No "|"No "|"sand"|"120917:5559830"|"120917:10953050"
"L"|"No "|"Yes"|"loam"|"120918:2871275"|"120918:5354750"
"SCL"|"No "|"No "|"sandy clay loam"|"120918:2871276"|"120918:5354751"
"CL"|"No "|"Yes"|"clay loam"|"120918:2871276"|"120918:5354752"
"L"|"No "|"No "|"loam"|"120918:2871276"|"120918:5354753"
"S"|"No "|"No "|"sand"|"120918:2871277"|"120918:5354754"
"LS"|"No "|"Yes"|"loamy sand"|"120918:2871277"|"120918:5354755"
"SL"|"No "|"No "|"sandy loam"|"120918:2871277"|"120918:5354756"
"MAT"|"No "|"Yes"|"material"|"120918:2871405"|"120918:5355052"
"L"|"No "|"Yes"|"loam"|"120918:5559715"|"120918:10952748"
"L"|"No "|"Yes"|"loam"|"120918:5559716"|"120918:10952749"
"SIL"|"No "|"No "|"silt loam"|"120918:5559716"|"120918:10952750"
"SCL"|"No "|"No "|"sandy clay loam"|"120918:5559716"|"120918:10952751"
"CL"|"No "|"No "|"clay loam"|"120918:5559716"|"120918:10952752"
"S"|"No "|"No "|"sand"|"120918:5559717"|"120918:10952753"
"LS"|"No "|"Yes"|"loamy sand"|"120918:5559717"|"120918:10952754"
"SL"|"No "|"No "|"sandy loam"|"120918:5559717"|"120918:10952755"
"CL"|"No "|"No "|"clay loam"|"120918:5559717"|"120918:10952756"
"SIL"|"No "|"Yes"|"silt loam"|"120918:5559788"|"120918:10952934"
"SIL"|"No "|"Yes"|"silt loam"|"120918:5559789"|"120918:10952935"
"L"|"No "|"No "|"loam"|"120918:5559789"|"120918:10952936"
"CL"|"No "|"No "|"clay loam"|"120918:5559790"|"120918:10952937"
"L"|"No "|"No "|"loam"|"120918:5559790"|"120918:10952938"
"SIL"|"No "|"No "|"silt loam"|"120918:5559790"|"120918:10952939"
"SICL"|"No "|"Yes"|"silty clay loam"|"120918:5559790"|"120918:10952940"
"L"|"No "|"No "|"loam"|"120918:5559791"|"120918:10952941"
"SICL"|"No "|"No "|"silty clay loam"|"120918:5559791"|"120918:10952942"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120918:5559791"|"120918:10952943"
"S"|"No "|"No "|"sand"|"120918:5559791"|"120918:10952944"
"L"|"No "|"No "|"loam"|"120919:5558574"|"120919:10950562"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120919:5558574"|"120919:10950563"
"SL"|"No "|"No "|"sandy loam"|"120919:5558574"|"120919:10950564"
"L"|"No "|"Yes"|"loam"|"120919:5558575"|"120919:10950565"
"LS"|"No "|"No "|"loamy sand"|"120919:5558576"|"120919:10950566"
"FS"|"No "|"Yes"|"fine sand"|"120919:5558576"|"120919:10950567"
"S"|"No "|"No "|"sand"|"120919:5558576"|"120919:10950568"
"SIL"|"No "|"Yes"|"silt loam"|"120919:5559831"|"120919:10953051"
"SIL"|"No "|"Yes"|"silt loam"|"120919:5559832"|"120919:10953052"
"L"|"No "|"No "|"loam"|"120919:5559832"|"120919:10953053"
"CL"|"No "|"No "|"clay loam"|"120919:5559833"|"120919:10953054"
"L"|"No "|"No "|"loam"|"120919:5559833"|"120919:10953055"
"SIL"|"No "|"No "|"silt loam"|"120919:5559833"|"120919:10953056"
"SICL"|"No "|"Yes"|"silty clay loam"|"120919:5559833"|"120919:10953057"
"L"|"No "|"No "|"loam"|"120919:5559834"|"120919:10953058"
"SICL"|"No "|"No "|"silty clay loam"|"120919:5559834"|"120919:10953059"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120919:5559834"|"120919:10953060"
"S"|"No "|"No "|"sand"|"120919:5559834"|"120919:10953061"
"MAT"|"No "|"Yes"|"material"|"120920:2871393"|"120920:5355038"
"L"|"No "|"No "|"loam"|"120920:5558582"|"120920:10950580"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120920:5558582"|"120920:10950581"
"SL"|"No "|"No "|"sandy loam"|"120920:5558582"|"120920:10950582"
"L"|"No "|"Yes"|"loam"|"120920:5558583"|"120920:10950583"
"LS"|"No "|"No "|"loamy sand"|"120920:5558584"|"120920:10950584"
"FS"|"No "|"Yes"|"fine sand"|"120920:5558584"|"120920:10950585"
"S"|"No "|"No "|"sand"|"120920:5558584"|"120920:10950586"
"SIL"|"No "|"Yes"|"silt loam"|"120920:5559838"|"120920:10953069"
"SIL"|"No "|"Yes"|"silt loam"|"120920:5559839"|"120920:10953070"
"L"|"No "|"No "|"loam"|"120920:5559839"|"120920:10953071"
"CL"|"No "|"No "|"clay loam"|"120920:5559840"|"120920:10953072"
"L"|"No "|"No "|"loam"|"120920:5559840"|"120920:10953073"
"SIL"|"No "|"No "|"silt loam"|"120920:5559840"|"120920:10953074"
"SICL"|"No "|"Yes"|"silty clay loam"|"120920:5559840"|"120920:10953075"
"L"|"No "|"No "|"loam"|"120920:5559841"|"120920:10953076"
"SICL"|"No "|"No "|"silty clay loam"|"120920:5559841"|"120920:10953077"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120920:5559841"|"120920:10953078"
"S"|"No "|"No "|"sand"|"120920:5559841"|"120920:10953079"
"MAT"|"No "|"Yes"|"material"|"120921:2871394"|"120921:5355039"
"L"|"No "|"No "|"loam"|"120921:5558585"|"120921:10950587"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120921:5558585"|"120921:10950588"
"SL"|"No "|"No "|"sandy loam"|"120921:5558585"|"120921:10950589"
"L"|"No "|"Yes"|"loam"|"120921:5558586"|"120921:10950590"
"LS"|"No "|"No "|"loamy sand"|"120921:5558587"|"120921:10950591"
"FS"|"No "|"Yes"|"fine sand"|"120921:5558587"|"120921:10950592"
"S"|"No "|"No "|"sand"|"120921:5558587"|"120921:10950593"
"SIL"|"No "|"Yes"|"silt loam"|"120921:5559842"|"120921:10953080"
"SIL"|"No "|"Yes"|"silt loam"|"120921:5559843"|"120921:10953081"
"L"|"No "|"No "|"loam"|"120921:5559843"|"120921:10953082"
"CL"|"No "|"No "|"clay loam"|"120921:5559844"|"120921:10953083"
"L"|"No "|"No "|"loam"|"120921:5559844"|"120921:10953084"
"SIL"|"No "|"No "|"silt loam"|"120921:5559844"|"120921:10953085"
"SICL"|"No "|"Yes"|"silty clay loam"|"120921:5559844"|"120921:10953086"
"L"|"No "|"No "|"loam"|"120921:5559845"|"120921:10953087"
"SICL"|"No "|"No "|"silty clay loam"|"120921:5559845"|"120921:10953088"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120921:5559845"|"120921:10953089"
"S"|"No "|"No "|"sand"|"120921:5559845"|"120921:10953090"
"SIL"|"No "|"Yes"|"silt loam"|"120922:2344159"|"120922:4339942"
"SICL"|"No "|"Yes"|"silty clay loam"|"120922:2344160"|"120922:4339943"
"CL"|"No "|"No "|"clay loam"|"120922:2344160"|"120922:4339944"
"L"|"No "|"No "|"loam"|"120922:2344160"|"120922:4339945"
"S"|"No "|"No "|"sand"|"120922:2344161"|"120922:5345056"
"LS"|"No "|"Yes"|"loamy sand"|"120922:2344161"|"120922:5345057"
"SL"|"No "|"No "|"sandy loam"|"120922:2344161"|"120922:5345058"
"L"|"No "|"No "|"loam"|"120922:2344161"|"120922:5345059"
"SCL"|"No "|"No "|"sandy clay loam"|"120922:2344161"|"120922:5345060"
"MAT"|"No "|"Yes"|"material"|"120923:2871396"|"120923:5355041"
"SIL"|"No "|"Yes"|"silt loam"|"120923:2871407"|"120923:5355054"
"SICL"|"No "|"Yes"|"silty clay loam"|"120923:2871408"|"120923:5355055"
"CL"|"No "|"No "|"clay loam"|"120923:2871408"|"120923:5355056"
"L"|"No "|"No "|"loam"|"120923:2871408"|"120923:5355057"
"S"|"No "|"No "|"sand"|"120923:2871409"|"120923:5355058"
"LS"|"No "|"Yes"|"loamy sand"|"120923:2871409"|"120923:5355059"
"SL"|"No "|"No "|"sandy loam"|"120923:2871409"|"120923:5355060"
"L"|"No "|"No "|"loam"|"120923:2871409"|"120923:5355061"
"SCL"|"No "|"No "|"sandy clay loam"|"120923:2871409"|"120923:5355062"
"MPT"|"No "|"Yes"|"mucky peat"|"120924:2344165"|"120924:4339952"
"SL"|"No "|"No "|"sandy loam"|"120924:2344166"|"120924:4339953"
"L"|"No "|"No "|"loam"|"120924:2344166"|"120924:4339954"
"SIL"|"No "|"Yes"|"silt loam"|"120924:2344166"|"120924:4339955"
"SICL"|"No "|"Yes"|"silty clay loam"|"120924:2344167"|"120924:5342699"
"SIL"|"No "|"No "|"silt loam"|"120924:2344167"|"120924:5342700"
"L"|"No "|"No "|"loam"|"120924:2344167"|"120924:5342701"
"SL"|"No "|"No "|"sandy loam"|"120924:2344167"|"120924:5342702"
"MPT"|"No "|"Yes"|"mucky peat"|"120924:5558290"|"120924:10949975"
"SIL"|"No "|"Yes"|"silt loam"|"120924:5558291"|"120924:10949976"
"SICL"|"No "|"No "|"silty clay loam"|"120924:5558292"|"120924:10949977"
"SCL"|"No "|"No "|"sandy clay loam"|"120924:5558292"|"120924:10949978"
"L"|"No "|"Yes"|"loam"|"120924:5558292"|"120924:10949979"
"SL"|"No "|"No "|"sandy loam"|"120924:5558292"|"120924:10949980"
"LS"|"No "|"Yes"|"loamy sand"|"120924:5558293"|"120924:10949981"
"S"|"No "|"No "|"sand"|"120924:5558293"|"120924:10949982"
"C"|"No "|"No "|"clay"|"120924:5558293"|"120924:10949983"
"CL"|"No "|"No "|"clay loam"|"120924:5558293"|"120924:10949984"
"L"|"No "|"No "|"loam"|"120924:5558339"|"120924:10950078"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120924:5558339"|"120924:10950079"
"SL"|"No "|"No "|"sandy loam"|"120924:5558339"|"120924:10950080"
"L"|"No "|"Yes"|"loam"|"120924:5558340"|"120924:10950081"
"LS"|"No "|"No "|"loamy sand"|"120924:5558341"|"120924:10950082"
"FS"|"No "|"Yes"|"fine sand"|"120924:5558341"|"120924:10950083"
"S"|"No "|"No "|"sand"|"120924:5558341"|"120924:10950084"
"L"|"No "|"Yes"|"loam"|"120924:5559718"|"120924:10952757"
"L"|"No "|"Yes"|"loam"|"120924:5559719"|"120924:10952758"
"SIL"|"No "|"No "|"silt loam"|"120924:5559719"|"120924:10952759"
"SCL"|"No "|"No "|"sandy clay loam"|"120924:5559719"|"120924:10952760"
"CL"|"No "|"No "|"clay loam"|"120924:5559719"|"120924:10952761"
"S"|"No "|"No "|"sand"|"120924:5559720"|"120924:10952762"
"LS"|"No "|"Yes"|"loamy sand"|"120924:5559720"|"120924:10952763"
"SL"|"No "|"No "|"sandy loam"|"120924:5559720"|"120924:10952764"
"CL"|"No "|"No "|"clay loam"|"120924:5559720"|"120924:10952765"
"S"|"No "|"No "|"sand"|"120924:5561221"|"120924:10955898"
"FS"|"No "|"Yes"|"fine sand"|"120924:5561221"|"120924:10955899"
"PEAT"|"No "|"Yes"|"peat"|"120924:5561237"|"120924:10955923"
"MPT"|"No "|"Yes"|"mucky peat"|"120924:5561238"|"120924:10955924"
"MUCK"|"No "|"No "|"muck"|"120924:5561238"|"120924:10955925"
"MUCK"|"No "|"Yes"|"muck"|"120924:5561239"|"120924:10955926"
"SIC"|"No "|"No "|"silty clay"|"120924:5561240"|"120924:10955927"
"CL"|"No "|"No "|"clay loam"|"120924:5561240"|"120924:10955928"
"SIL"|"No "|"Yes"|"silt loam"|"120924:5561240"|"120924:10955929"
"S"|"No "|"No "|"sand"|"120924:5561240"|"120924:10955930"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120926:2344063"|"120926:4339781"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120926:2344064"|"120926:4339782"
"L"|"No "|"No "|"loam"|"120926:2344064"|"120926:4339783"
"SL"|"No "|"No "|"sandy loam"|"120926:2344064"|"120926:4339784"
"FS"|"No "|"Yes"|"fine sand"|"120926:2344065"|"120926:5342703"
"S"|"No "|"No "|"sand"|"120926:2344065"|"120926:5342704"
"LS"|"No "|"No "|"loamy sand"|"120926:2344065"|"120926:5342705"
"LFS"|"No "|"No "|"loamy fine sand"|"120926:2344065"|"120926:5342706"
"SIL"|"No "|"Yes"|"silt loam"|"120927:2344066"|"120927:4339786"
"SICL"|"No "|"Yes"|"silty clay loam"|"120927:2344069"|"120927:5342721"
"CL"|"No "|"No "|"clay loam"|"120927:2344069"|"120927:5342722"
"SIL"|"No "|"No "|"silt loam"|"120927:2344069"|"120927:5342723"
"LFS"|"No "|"No "|"loamy fine sand"|"120927:2344070"|"120927:5342726"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120927:2344070"|"120927:5342727"
"SIL"|"No "|"Yes"|"silt loam"|"120927:5559792"|"120927:10952945"
"SIL"|"No "|"Yes"|"silt loam"|"120927:5559793"|"120927:10952946"
"L"|"No "|"No "|"loam"|"120927:5559793"|"120927:10952947"
"CL"|"No "|"No "|"clay loam"|"120927:5559794"|"120927:10952948"
"L"|"No "|"No "|"loam"|"120927:5559794"|"120927:10952949"
"SIL"|"No "|"No "|"silt loam"|"120927:5559794"|"120927:10952950"
"SICL"|"No "|"Yes"|"silty clay loam"|"120927:5559794"|"120927:10952951"
"L"|"No "|"No "|"loam"|"120927:5559795"|"120927:10952952"
"SICL"|"No "|"No "|"silty clay loam"|"120927:5559795"|"120927:10952953"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120927:5559795"|"120927:10952954"
"S"|"No "|"No "|"sand"|"120927:5559795"|"120927:10952955"
"SIL"|"No "|"Yes"|"silt loam"|"120928:2871284"|"120928:5354771"
"SICL"|"No "|"Yes"|"silty clay loam"|"120928:2871285"|"120928:5354772"
"CL"|"No "|"No "|"clay loam"|"120928:2871285"|"120928:5354773"
"SIL"|"No "|"No "|"silt loam"|"120928:2871285"|"120928:5354774"
"LFS"|"No "|"No "|"loamy fine sand"|"120928:2871286"|"120928:5354775"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120928:2871286"|"120928:5354776"
"MAT"|"No "|"Yes"|"material"|"120928:2871404"|"120928:5355049"
"SIL"|"No "|"Yes"|"silt loam"|"120928:5559796"|"120928:10952956"
"SIL"|"No "|"Yes"|"silt loam"|"120928:5559797"|"120928:10952957"
"L"|"No "|"No "|"loam"|"120928:5559797"|"120928:10952958"
"CL"|"No "|"No "|"clay loam"|"120928:5559798"|"120928:10952959"
"L"|"No "|"No "|"loam"|"120928:5559798"|"120928:10952960"
"SIL"|"No "|"No "|"silt loam"|"120928:5559798"|"120928:10952961"
"SICL"|"No "|"Yes"|"silty clay loam"|"120928:5559798"|"120928:10952962"
"L"|"No "|"No "|"loam"|"120928:5559799"|"120928:10952963"
"SICL"|"No "|"No "|"silty clay loam"|"120928:5559799"|"120928:10952964"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120928:5559799"|"120928:10952965"
"S"|"No "|"No "|"sand"|"120928:5559799"|"120928:10952966"
