"Cemented horizon"|"Indurated"|0|0|0|||||||"120889:928587"|"120889:264873"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120895:928533"|"120895:264870"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120896:928617"|"120896:264874"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120901:928647"|"120901:264875"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120908:928678"|"120908:264876"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120913:928700"|"120913:264878"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120915:928714"|"120915:264879"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120917:928729"|"120917:264880"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120918:928545"|"120918:264871"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120920:928737"|"120920:264881"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120921:928738"|"120921:264882"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120923:928745"|"120923:264883"
"Cemented horizon"|"Indurated"|0|0|0|||||||"120928:928565"|"120928:264872"
