<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="sluther"/>
<meta name="keywords" content=""/>
<meta name="date" content="2013-01-14T11:01:39+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-g-pre-award-survey001.png" alt="background image"/>
<p style="position:absolute;top:111px;left:216px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1095px;left:108px;white-space:nowrap" class="ft10">XX-XXXXX &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Page&#160;1&#160;</p>
<p style="position:absolute;top:1114px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:131px;left:364px;white-space:nowrap" class="ft11"><b>PRE-AWARD SURVEY&#160;</b></p>
<p style="position:absolute;top:152px;left:459px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:172px;left:108px;white-space:nowrap" class="ft14">The&#160;below&#160;information is&#160;<i>confidential</i>&#160;&#160;and will&#160;not&#160;be&#160;divulged to any&#160;unauthorized personnel.&#160;&#160;<br/>Submission of&#160;a&#160;quote&#160;for&#160;the&#160;supplies&#160;and/or&#160;services&#160;prescribed&#160;herein certifies&#160;to the&#160;accuracy&#160;<br/>of&#160;all information.&#160;<br/>&#160;<br/>Project&#160;Name:&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:296px;left:135px;white-space:nowrap" class="ft12">1.&#160;&#160;Company&#160;Name:&#160;_________________________________________________________&#160;</p>
<p style="position:absolute;top:358px;left:135px;white-space:nowrap" class="ft12">2.&#160;&#160;Date&#160;Organized:&#160;_____________________________ State&#160;Incorporated:&#160;____________&#160;</p>
<p style="position:absolute;top:420px;left:135px;white-space:nowrap" class="ft12">3.&#160;&#160;Type&#160;of&#160;Firm:&#160; [__]&#160;Individual&#160; &#160;[__]&#160;Partnership &#160;[__]&#160;Corporation &#160;[__]&#160;Joint&#160;Venture&#160;</p>
<p style="position:absolute;top:482px;left:135px;white-space:nowrap" class="ft12">4.&#160;&#160;Dun and Bradstreet&#160;Number:&#160;______________________________&#160;</p>
<p style="position:absolute;top:544px;left:135px;white-space:nowrap" class="ft12">5.&#160;&#160;Business&#160;License&#160;Number&#160;and State:&#160;________________________________&#160;</p>
<p style="position:absolute;top:607px;left:135px;white-space:nowrap" class="ft12">6.&#160;&#160;How&#160;long&#160;has&#160;your&#160;firm&#160;been in business&#160;under&#160;its&#160;present&#160;name?&#160;_________&#160;</p>
<p style="position:absolute;top:669px;left:135px;white-space:nowrap" class="ft12">7.&#160;&#160;What&#160;licenses, certifications, training, etc. do&#160;you hold that&#160;supports&#160;your&#160;qualifications&#160;</p>
<p style="position:absolute;top:689px;left:162px;white-space:nowrap" class="ft14">to perform&#160;the&#160;work?&#160; Attach supporting&#160;documentation.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:751px;left:135px;white-space:nowrap" class="ft12">8.&#160;&#160;Does&#160;your&#160;repair&#160;facility&#160;hold&#160;a current&#160;valid&#160;State of&#160;Virginia Vehicle Repair&#160;License?&#160;&#160;</p>
<p style="position:absolute;top:772px;left:162px;white-space:nowrap" class="ft15">Attach supporting&#160;documentation.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:837px;left:135px;white-space:nowrap" class="ft12">9.&#160;&#160;Attach&#160;names&#160;of&#160;officers&#160;or&#160;partners.&#160;</p>
<p style="position:absolute;top:899px;left:135px;white-space:nowrap" class="ft12">10.&#160;Attach&#160;list of&#160;similar&#160;contracts&#160;held. &#160;Include&#160;customer&#160;point&#160;of&#160;contact&#160;and phone.&#160;&#160;</p>
<p style="position:absolute;top:920px;left:162px;white-space:nowrap" class="ft14">(Disregard&#160;if&#160;this&#160;information&#160;is&#160;contained&#160;elsewhere&#160;within&#160;the&#160;bid.)&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:982px;left:135px;white-space:nowrap" class="ft12">11.&#160;Attach&#160;your&#160;financial&#160;statements&#160;(most&#160;recent&#160;fiscal&#160;year)&#160;and&#160;letters&#160;from&#160;banks&#160;</p>
<p style="position:absolute;top:1003px;left:162px;white-space:nowrap" class="ft14">regarding&#160;credit. &#160;Provide&#160;whatever&#160;documents&#160;appropriate&#160;to verify&#160;financial&#160;<br/>responsibility&#160;and capability&#160;to properly&#160;perform&#160;this&#160;contract.&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-g-pre-award-survey002.png" alt="background image"/>
<p style="position:absolute;top:111px;left:216px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1095px;left:108px;white-space:nowrap" class="ft20">XX-XXXXX &#160; &#160; &#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Page&#160;2&#160;</p>
<p style="position:absolute;top:1114px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:135px;white-space:nowrap" class="ft22">12.&#160;In&#160;the&#160;last&#160;two&#160;years&#160;have&#160;you or&#160;your&#160;proposed&#160;subcontractors&#160;ever&#160;been&#160;denied&#160;award&#160;</p>
<p style="position:absolute;top:151px;left:162px;white-space:nowrap" class="ft24">where&#160;you were&#160;low&#160;bidder/offeror?&#160;&#160;If&#160;yes, attach explanation.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:213px;left:135px;white-space:nowrap" class="ft22">13.&#160;Have&#160;you or&#160;your&#160;proposed subcontractors&#160;ever&#160;failed to complete, in&#160;the&#160;last&#160;two&#160;years,&#160;</p>
<p style="position:absolute;top:234px;left:162px;white-space:nowrap" class="ft24">any&#160;contract&#160;on which&#160;you were&#160;the&#160;successful&#160;bidder/offeror?&#160;&#160;If&#160;yes,&#160;attach explanation.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:296px;left:135px;white-space:nowrap" class="ft22">14.&#160;What&#160;percentage&#160;of&#160;work (contract&#160;amount)&#160;do&#160;you intend performing&#160;with&#160;your&#160;own&#160;</p>
<p style="position:absolute;top:317px;left:162px;white-space:nowrap" class="ft24">personnel?&#160;_______%&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:379px;left:135px;white-space:nowrap" class="ft22">15.&#160;Attach a&#160;list&#160;of&#160;principal&#160;subcontractors, principal&#160;items&#160;of&#160;work, and the&#160;percentage&#160;(or&#160;</p>
<p style="position:absolute;top:400px;left:162px;white-space:nowrap" class="ft24">dollar&#160;amount)&#160;each&#160;will perform.&#160; (Disregard&#160;if&#160;this&#160;information&#160;is&#160;contained&#160;elsewhere&#160;<br/>within the&#160;bid.)&#160;<br/>&#160;</p>
<p style="position:absolute;top:480px;left:108px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:501px;left:135px;white-space:nowrap" class="ft22">16.&#160;Do you&#160;certify&#160;that&#160;your&#160;firm is&#160;in&#160;compliance&#160;with&#160;federal tax,&#160;labor,&#160;and&#160;employment,&#160;</p>
<p style="position:absolute;top:521px;left:162px;white-space:nowrap" class="ft24">environmental, antitrust, and consumer&#160;protection&#160;laws?&#160;&#160;[__]&#160;YES&#160;&#160;[__]&#160;NO&#160;If&#160;unable&#160;to&#160;<br/>so&#160;certify,&#160;explain.&#160;</p>
</div>
</body>
</html>
