"Soybeans"|"Bu"|32|40|40||50|||"II"|"119480:917722"|"119480:1965274"
"Cucumbers"|"Tons"||12.5|||||||"119480:917722"|"119480:1965278"
"Barley"|"Bu"|80|80|100|||||"I"|"119480:917722"|"119480:1965282"
"Grass-legume hay"|"Tons"||5.5||||||"I"|"119480:917722"|"119480:1965275"
"Pasture"|"AUM"||11||||||"I"|"119480:917722"|"119480:1965279"
"Cabbage"|"Crates"||350|||||||"119480:917722"|"119480:1965276"
"Tomatoes"|"Tons"||15|||||||"119480:917722"|"119480:1965280"
"Corn"|"Bu"||130|||170|||"IIb"|"119480:917722"|"119480:1965277"
"Wheat"|"Bu"|64|64|80|||||"I"|"119480:917722"|"119480:1965281"
"Pasture"|"AUM"||8||||||"II"|"119482:917725"|"119482:1965286"
"Barley"|"Bu"|80|80|100|||||"I"|"119482:917725"|"119482:1965290"
"Grass-legume hay"|"Tons"||4||||||"II"|"119482:917725"|"119482:1965283"
"Corn"|"Bu"||140||||||"IIa"|"119482:917725"|"119482:1965287"
"Oats"|"Bu"||70|||||||"119482:917725"|"119482:1965284"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119482:917725"|"119482:1965288"
"Peanuts"|"Lbs"||3000|||||||"119482:917725"|"119482:1965285"
"Wheat"|"Bu"|64|64|80|||||"I"|"119482:917725"|"119482:1965289"
"Corn"|"Bu"||65||||||"V"|"119483:917727"|"119483:2994300"
"Barley"|"Bu"|30|30|38|||||"V"|"119483:917727"|"119483:2994297"
"Wheat"|"Bu"|24|24|30|||||"V"|"119483:917727"|"119483:2994298"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119483:917727"|"119483:2994299"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119484:917729"|"119484:1965294"
"Grass-legume hay"|"Tons"||4||||||"II"|"119484:917729"|"119484:1965291"
"Wheat"|"Bu"|64|64|80|||||"I"|"119484:917729"|"119484:1965295"
"Pasture"|"AUM"||8||||||"II"|"119484:917729"|"119484:1965292"
"Barley"|"Bu"|80|80|100|||||"I"|"119484:917729"|"119484:1965296"
"Corn"|"Bu"||140||||||"IIa"|"119484:917729"|"119484:1965293"
"Corn silage"|"Tons"||30|||||||"119485:917730"|"119485:1965297"
"Corn"|"Bu"||120||||||"IIIa"|"119485:917730"|"119485:1965301"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119485:917730"|"119485:1965298"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"119485:917730"|"119485:1965302"
"Oats"|"Bu"||80|||||||"119485:917730"|"119485:1965299"
"Wheat"|"Bu"|56|56|70|||||"II"|"119485:917730"|"119485:1965303"
"Pasture"|"AUM"||7||||||"III"|"119485:917730"|"119485:1965300"
"Barley"|"Bu"|70|70|88|||||"II"|"119485:917730"|"119485:1965304"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119486:917731"|"119486:2994307"
"Wheat"|"Bu"|56|56|70|||||"II"|"119486:917731"|"119486:2994311"
"Barley"|"Bu"|70|70|88|||||"II"|"119486:917731"|"119486:2994304"
"Oats"|"Bu"||80|||||||"119486:917731"|"119486:2994308"
"Corn"|"Bu"||120||||||"IIIa"|"119486:917731"|"119486:2994305"
"Pasture"|"AUM"||7||||||"III"|"119486:917731"|"119486:2994309"
"Corn silage"|"Tons"||30|||||||"119486:917731"|"119486:2994306"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"119486:917731"|"119486:2994310"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119487:917732"|"119487:2994371"
"Wheat"|"Bu"|56|56|70|||||"II"|"119487:917732"|"119487:2994375"
"Barley"|"Bu"|70|70|88|||||"II"|"119487:917732"|"119487:2994368"
"Oats"|"Bu"||80|||||||"119487:917732"|"119487:2994372"
"Corn"|"Bu"||120||||||"IIIa"|"119487:917732"|"119487:2994369"
"Pasture"|"AUM"||7||||||"III"|"119487:917732"|"119487:2994373"
"Corn silage"|"Tons"||30|||||||"119487:917732"|"119487:2994370"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"119487:917732"|"119487:2994374"
"Pasture"|"AUM"||9||||||"I"|"119488:917733"|"119488:1965322"
"Barley"|"Bu"|80|80|100|||||"I"|"119488:917733"|"119488:1965326"
"Corn"|"Bu"||130||||||"IIb"|"119488:917733"|"119488:1965323"
"Wheat"|"Bu"|64|64|80|||||"I"|"119488:917733"|"119488:1965324"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119488:917733"|"119488:1965321"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"119488:917733"|"119488:1965325"
"Grass-legume hay"|"Tons"||3.6|||||||"119489:917735"|"119489:1965327"
"Soybeans"|"Bu"|26|32|32|||||"IIb"|"119489:917735"|"119489:1965331"
"Pasture"|"AUM"||6|||||||"119489:917735"|"119489:1965328"
"Barley"|"Bu"|64|64|80|||||"I"|"119489:917735"|"119489:1965332"
"Corn"|"Bu"||104||||||"IIb"|"119489:917735"|"119489:1965329"
"Wheat"|"Bu"|51|51|64|||||"I"|"119489:917735"|"119489:1965330"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119491:917738"|"119491:1965336"
"Corn"|"Bu"||110|||175|||"IIIb"|"119491:917738"|"119491:1965333"
"Soybeans"|"Bu"|30|40|40|||||"III"|"119491:917738"|"119491:1965337"
"Corn silage"|"Tons"||26|||||||"119491:917738"|"119491:1965334"
"Barley"|"Bu"|70|70|88|||||"II"|"119491:917738"|"119491:1965338"
"Pasture"|"AUM"||6||||||"III"|"119491:917738"|"119491:1965335"
"Wheat"|"Bu"|56|56|70||70|||"II"|"119491:917738"|"119491:1965339"
"Grass-legume hay"|"Tons"||3.2||||||"III"|"119492:917740"|"119492:2994439"
"Barley"|"Bu"|63|63|79|||||"II"|"119492:917740"|"119492:2994436"
"Pasture"|"AUM"||5.4||||||"III"|"119492:917740"|"119492:2994440"
"Corn"|"Bu"||99|||175|||"IIIb"|"119492:917740"|"119492:2994437"
"Soybeans"|"Bu"|27|36|36|||||"III"|"119492:917740"|"119492:2994441"
"Corn silage"|"Tons"||23|||||||"119492:917740"|"119492:2994438"
"Wheat"|"Bu"|50|50|63||70|||"II"|"119492:917740"|"119492:2994442"
"Corn silage"|"Tons"||26|||||||"119493:917742"|"119493:2994487"
"Wheat"|"Bu"|56|56|70||70|||"II"|"119493:917742"|"119493:2994491"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119493:917742"|"119493:2994488"
"Barley"|"Bu"|70|70|88|||||"II"|"119493:917742"|"119493:2994485"
"Pasture"|"AUM"||6||||||"III"|"119493:917742"|"119493:2994489"
"Corn"|"Bu"||110|||175|||"IIIb"|"119493:917742"|"119493:2994486"
"Soybeans"|"Bu"|30|40|40|||||"III"|"119493:917742"|"119493:2994490"
"Soybeans"|"Bu"|32|40|40||50|||"II"|"119500:917750"|"119500:1965354"
"Grass-legume hay"|"Tons"||5||||||"I"|"119500:917750"|"119500:1965358"
"Corn"|"Bu"||130|||170|||"IIb"|"119500:917750"|"119500:1965355"
"Wheat"|"Bu"|64|64|80|||||"I"|"119500:917750"|"119500:1965359"
"Corn silage"|"Tons"||26|||||||"119500:917750"|"119500:1965356"
"Barley"|"Bu"|80|80|100|||||"I"|"119500:917750"|"119500:1965360"
"Pasture"|"AUM"||9||||||"I"|"119500:917750"|"119500:1965357"
