"FSL"|"No "|"No "|"fine sandy loam"|"119480:2302253"|"119480:4244656"
"L"|"No "|"No "|"loam"|"119480:2302253"|"119480:5413721"
"SL"|"No "|"No "|"sandy loam"|"119480:2302253"|"119480:5413722"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"119480:2302253"|"119480:5413723"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119480:2302254"|"119480:4244657"
"CL"|"No "|"No "|"clay loam"|"119480:2302254"|"119480:4244658"
"SL"|"No "|"No "|"sandy loam"|"119480:2302254"|"119480:4244659"
"L"|"No "|"No "|"loam"|"119480:2302254"|"119480:5413729"
"FSL"|"No "|"No "|"fine sandy loam"|"119480:2302255"|"119480:4244660"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119480:2302255"|"119480:4244661"
"FS"|"No "|"No "|"fine sand"|"119480:2302255"|"119480:4244662"
"LS"|"No "|"No "|"loamy sand"|"119480:2302255"|"119480:5413733"
"SL"|"No "|"No "|"sandy loam"|"119480:2302255"|"119480:5413734"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119480:5557153"|"119480:10947170"
"SCL"|"No "|"No "|"sandy clay loam"|"119480:5557153"|"119480:10947171"
"SL"|"No "|"No "|"sandy loam"|"119480:5557153"|"119480:10947172"
"SL"|"No "|"No "|"sandy loam"|"119480:5557154"|"119480:10947173"
"L"|"No "|"No "|"loam"|"119480:5557154"|"119480:10947174"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119480:5557154"|"119480:10947175"
"FSL"|"No "|"No "|"fine sandy loam"|"119480:5557154"|"119480:10947176"
"FSL"|"No "|"No "|"fine sandy loam"|"119480:5557155"|"119480:10947177"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119480:5557155"|"119480:10947178"
"LS"|"No "|"No "|"loamy sand"|"119480:5557155"|"119480:10947179"
"S"|"No "|"No "|"sand"|"119480:5557155"|"119480:10947180"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"119481:5557239"|"119481:10947418"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"119481:5557239"|"119481:10947419"
"MK-C"|"No "|"No "|"mucky clay"|"119481:5557239"|"119481:10947420"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119481:5557240"|"119481:10947421"
"C"|"No "|"No "|"clay"|"119481:5557240"|"119481:10947422"
"CL"|"No "|"No "|"clay loam"|"119481:5557240"|"119481:10947423"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"119481:5557241"|"119481:10947424"
"C"|"No "|"No "|"clay"|"119481:5557241"|"119481:10947425"
"SIL"|"No "|"No "|"silt loam"|"119481:5557241"|"119481:10947426"
"S"|"No "|"No "|"sand"|"119481:5557241"|"119481:10947427"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119482:2302259"|"119482:4244669"
"LFS"|"No "|"No "|"loamy fine sand"|"119482:2302259"|"119482:5414808"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119482:2302260"|"119482:4244670"
"SL"|"No "|"No "|"sandy loam"|"119482:2302260"|"119482:4244671"
"L"|"No "|"No "|"loam"|"119482:2302260"|"119482:4244672"
"SCL"|"No "|"No "|"sandy clay loam"|"119482:2302260"|"119482:5414854"
"S"|"No "|"No "|"sand"|"119482:2302261"|"119482:4244673"
"LS"|"No "|"Yes"|"loamy sand"|"119482:2302261"|"119482:4244674"
"FSL"|"No "|"No "|"fine sandy loam"|"119482:2302261"|"119482:4244675"
"SL"|"No "|"No "|"sandy loam"|"119482:2302261"|"119482:5414855"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119482:5557180"|"119482:10947241"
"SCL"|"No "|"No "|"sandy clay loam"|"119482:5557180"|"119482:10947242"
"SL"|"No "|"No "|"sandy loam"|"119482:5557180"|"119482:10947243"
"SL"|"No "|"No "|"sandy loam"|"119482:5557181"|"119482:10947244"
"L"|"No "|"No "|"loam"|"119482:5557181"|"119482:10947245"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119482:5557181"|"119482:10947246"
"FSL"|"No "|"No "|"fine sandy loam"|"119482:5557181"|"119482:10947247"
"FSL"|"No "|"No "|"fine sandy loam"|"119482:5557182"|"119482:10947248"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119482:5557182"|"119482:10947249"
"LS"|"No "|"No "|"loamy sand"|"119482:5557182"|"119482:10947250"
"S"|"No "|"No "|"sand"|"119482:5557182"|"119482:10947251"
"SIL"|"No "|"Yes"|"silt loam"|"119483:2302262"|"119483:4244676"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119483:2302262"|"119483:5417075"
"SICL"|"No "|"No "|"silty clay loam"|"119483:2302263"|"119483:4244677"
"C"|"No "|"No "|"clay"|"119483:2302263"|"119483:5417246"
"SIC"|"No "|"Yes"|"silty clay"|"119483:2302263"|"119483:5417366"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119483:2302265"|"119483:4244680"
"SCL"|"No "|"No "|"sandy clay loam"|"119483:2302265"|"119483:5417489"
"SL"|"No "|"No "|"sandy loam"|"119483:2302265"|"119483:5417491"
"S"|"No "|"Yes"|"sand"|"119483:2302265"|"119483:5417494"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119483:5557183"|"119483:10947252"
"SCL"|"No "|"No "|"sandy clay loam"|"119483:5557183"|"119483:10947253"
"SL"|"No "|"No "|"sandy loam"|"119483:5557183"|"119483:10947254"
"SL"|"No "|"No "|"sandy loam"|"119483:5557184"|"119483:10947255"
"L"|"No "|"No "|"loam"|"119483:5557184"|"119483:10947256"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119483:5557184"|"119483:10947257"
"FSL"|"No "|"No "|"fine sandy loam"|"119483:5557184"|"119483:10947258"
"FSL"|"No "|"No "|"fine sandy loam"|"119483:5557185"|"119483:10947259"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119483:5557185"|"119483:10947260"
"LS"|"No "|"No "|"loamy sand"|"119483:5557185"|"119483:10947261"
"S"|"No "|"No "|"sand"|"119483:5557185"|"119483:10947262"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119484:2302266"|"119484:4244681"
"SCL"|"No "|"No "|"sandy clay loam"|"119484:2302266"|"119484:5417789"
"SL"|"No "|"No "|"sandy loam"|"119484:2302266"|"119484:5417790"
"SL"|"No "|"No "|"sandy loam"|"119484:2302267"|"119484:4244682"
"L"|"No "|"No "|"loam"|"119484:2302267"|"119484:4244683"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119484:2302267"|"119484:4244684"
"FSL"|"No "|"No "|"fine sandy loam"|"119484:2302267"|"119484:5417999"
"FSL"|"No "|"No "|"fine sandy loam"|"119484:2302268"|"119484:4244685"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119484:2302268"|"119484:5418002"
"LS"|"No "|"No "|"loamy sand"|"119484:2302268"|"119484:5418003"
"S"|"No "|"No "|"sand"|"119484:2302268"|"119484:5418090"
"SIL"|"No "|"Yes"|"silt loam"|"119484:5557222"|"119484:10947367"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119484:5557222"|"119484:10947368"
"SICL"|"No "|"No "|"silty clay loam"|"119484:5557223"|"119484:10947369"
"C"|"No "|"No "|"clay"|"119484:5557223"|"119484:10947370"
"SIC"|"No "|"Yes"|"silty clay"|"119484:5557223"|"119484:10947371"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119484:5557224"|"119484:10947372"
"SCL"|"No "|"No "|"sandy clay loam"|"119484:5557224"|"119484:10947373"
"SL"|"No "|"No "|"sandy loam"|"119484:5557224"|"119484:10947374"
"S"|"No "|"Yes"|"sand"|"119484:5557224"|"119484:10947375"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119485:2302269"|"119485:4244686"
"LFS"|"No "|"No "|"loamy fine sand"|"119485:2302269"|"119485:5418384"
"SL"|"No "|"No "|"sandy loam"|"119485:2302270"|"119485:4244687"
"FSL"|"No "|"No "|"fine sandy loam"|"119485:2302270"|"119485:4244688"
"L"|"No "|"No "|"loam"|"119485:2302270"|"119485:4244689"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119485:2302270"|"119485:5418286"
"LS"|"No "|"No "|"loamy sand"|"119485:2302271"|"119485:5418262"
"S"|"No "|"No "|"sand"|"119485:2302271"|"119485:5418263"
"FS"|"No "|"No "|"fine sand"|"119485:2302271"|"119485:5418264"
"LFS"|"No "|"No "|"loamy fine sand"|"119485:2302271"|"119485:5418265"
"SL"|"No "|"No "|"sandy loam"|"119485:2302271"|"119485:5418266"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119485:2302271"|"119485:5418267"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119486:2920108"|"119486:5463334"
"LFS"|"No "|"No "|"loamy fine sand"|"119486:2920108"|"119486:5463335"
"SL"|"No "|"No "|"sandy loam"|"119486:2920109"|"119486:5463336"
"FSL"|"No "|"No "|"fine sandy loam"|"119486:2920109"|"119486:5463337"
"L"|"No "|"No "|"loam"|"119486:2920109"|"119486:5463338"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119486:2920109"|"119486:5463339"
"LS"|"No "|"No "|"loamy sand"|"119486:2920110"|"119486:5463340"
"S"|"No "|"No "|"sand"|"119486:2920110"|"119486:5463341"
"FS"|"No "|"No "|"fine sand"|"119486:2920110"|"119486:5463342"
"LFS"|"No "|"No "|"loamy fine sand"|"119486:2920110"|"119486:5463343"
"SL"|"No "|"No "|"sandy loam"|"119486:2920110"|"119486:5463344"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119486:2920110"|"119486:5463345"
"FSL"|"No "|"No "|"fine sandy loam"|"119487:2920120"|"119487:5463382"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119487:2920120"|"119487:5463383"
"SL"|"No "|"No "|"sandy loam"|"119487:2920121"|"119487:5463384"
"FSL"|"No "|"No "|"fine sandy loam"|"119487:2920121"|"119487:5463385"
"L"|"No "|"No "|"loam"|"119487:2920121"|"119487:5463386"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119487:2920121"|"119487:5463387"
"LS"|"No "|"No "|"loamy sand"|"119487:2920122"|"119487:5463388"
"S"|"No "|"No "|"sand"|"119487:2920122"|"119487:5463389"
"FS"|"No "|"No "|"fine sand"|"119487:2920122"|"119487:5463390"
"LFS"|"No "|"No "|"loamy fine sand"|"119487:2920122"|"119487:5463391"
"SL"|"No "|"No "|"sandy loam"|"119487:2920122"|"119487:5463392"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119487:2920122"|"119487:5463393"
"SIL"|"No "|"Yes"|"silt loam"|"119488:2302281"|"119488:4244710"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119488:2302281"|"119488:5418470"
"SIC"|"No "|"Yes"|"silty clay"|"119488:2302282"|"119488:4244712"
"C"|"No "|"No "|"clay"|"119488:2302282"|"119488:4244713"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119488:2302283"|"119488:4244714"
"SL"|"No "|"No "|"sandy loam"|"119488:2302283"|"119488:5418466"
"L"|"No "|"No "|"loam"|"119488:2302283"|"119488:5418467"
"SIL"|"No "|"Yes"|"silt loam"|"119488:5557225"|"119488:10947376"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119488:5557225"|"119488:10947377"
"SICL"|"No "|"No "|"silty clay loam"|"119488:5557226"|"119488:10947378"
"C"|"No "|"No "|"clay"|"119488:5557226"|"119488:10947379"
"SIC"|"No "|"Yes"|"silty clay"|"119488:5557226"|"119488:10947380"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119488:5557227"|"119488:10947381"
"SCL"|"No "|"No "|"sandy clay loam"|"119488:5557227"|"119488:10947382"
"SL"|"No "|"No "|"sandy loam"|"119488:5557227"|"119488:10947383"
"S"|"No "|"Yes"|"sand"|"119488:5557227"|"119488:10947384"
"SIL"|"No "|"Yes"|"silt loam"|"119489:2302284"|"119489:4244715"
"SICL"|"No "|"Yes"|"silty clay loam"|"119489:2302285"|"119489:4244716"
"CL"|"No "|"No "|"clay loam"|"119489:2302285"|"119489:4244717"
"C"|"No "|"No "|"clay"|"119489:2302285"|"119489:4244718"
"SR- LS C"|"Yes"|"No "|"stratified loamy sand to clay"|"119489:2302286"|"119489:4244719"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119489:2302286"|"119489:6073145"
"SIL"|"No "|"Yes"|"silt loam"|"119489:5557228"|"119489:10947385"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119489:5557228"|"119489:10947386"
"SICL"|"No "|"No "|"silty clay loam"|"119489:5557229"|"119489:10947387"
"C"|"No "|"No "|"clay"|"119489:5557229"|"119489:10947388"
"SIC"|"No "|"Yes"|"silty clay"|"119489:5557229"|"119489:10947389"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119489:5557230"|"119489:10947390"
"SCL"|"No "|"No "|"sandy clay loam"|"119489:5557230"|"119489:10947391"
"SL"|"No "|"No "|"sandy loam"|"119489:5557230"|"119489:10947392"
"S"|"No "|"Yes"|"sand"|"119489:5557230"|"119489:10947393"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119490:2901984"|"119490:5418718"
"SIL"|"No "|"Yes"|"silt loam"|"119490:2901984"|"119490:5418719"
"L"|"No "|"No "|"loam"|"119490:2901984"|"119490:5418726"
"FSL"|"No "|"No "|"fine sandy loam"|"119490:2901984"|"119490:5418727"
"SIL"|"No "|"Yes"|"silt loam"|"119490:2901985"|"119490:5418720"
"FSL"|"No "|"No "|"fine sandy loam"|"119490:2901985"|"119490:5418721"
"L"|"No "|"No "|"loam"|"119490:2901985"|"119490:5418925"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119490:5557194"|"119490:10947283"
"SCL"|"No "|"No "|"sandy clay loam"|"119490:5557194"|"119490:10947284"
"SL"|"No "|"No "|"sandy loam"|"119490:5557194"|"119490:10947285"
"SL"|"No "|"No "|"sandy loam"|"119490:5557195"|"119490:10947286"
"L"|"No "|"No "|"loam"|"119490:5557195"|"119490:10947287"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119490:5557195"|"119490:10947288"
"FSL"|"No "|"No "|"fine sandy loam"|"119490:5557195"|"119490:10947289"
"FSL"|"No "|"No "|"fine sandy loam"|"119490:5557196"|"119490:10947290"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119490:5557196"|"119490:10947291"
"LS"|"No "|"No "|"loamy sand"|"119490:5557196"|"119490:10947292"
"S"|"No "|"No "|"sand"|"119490:5557196"|"119490:10947293"
"SIL"|"No "|"Yes"|"silt loam"|"119490:5557231"|"119490:10947394"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119490:5557231"|"119490:10947395"
"SICL"|"No "|"No "|"silty clay loam"|"119490:5557232"|"119490:10947396"
"C"|"No "|"No "|"clay"|"119490:5557232"|"119490:10947397"
"SIC"|"No "|"Yes"|"silty clay"|"119490:5557232"|"119490:10947398"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119490:5557233"|"119490:10947399"
"SCL"|"No "|"No "|"sandy clay loam"|"119490:5557233"|"119490:10947400"
"SL"|"No "|"No "|"sandy loam"|"119490:5557233"|"119490:10947401"
"S"|"No "|"Yes"|"sand"|"119490:5557233"|"119490:10947402"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119491:2302287"|"119491:4244720"
"LFS"|"No "|"No "|"loamy fine sand"|"119491:2302287"|"119491:5419333"
"L"|"No "|"No "|"loam"|"119491:2302288"|"119491:4244721"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119491:2302288"|"119491:4244722"
"SL"|"No "|"No "|"sandy loam"|"119491:2302288"|"119491:4244723"
"LS"|"No "|"No "|"loamy sand"|"119491:2302289"|"119491:5419563"
"S"|"No "|"No "|"sand"|"119491:2302289"|"119491:5419564"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119491:2302289"|"119491:5419566"
"FSL"|"No "|"No "|"fine sandy loam"|"119491:2302289"|"119491:5419568"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119491:5557205"|"119491:10947314"
"SCL"|"No "|"No "|"sandy clay loam"|"119491:5557205"|"119491:10947315"
"SL"|"No "|"No "|"sandy loam"|"119491:5557205"|"119491:10947316"
"SL"|"No "|"No "|"sandy loam"|"119491:5557206"|"119491:10947317"
"L"|"No "|"No "|"loam"|"119491:5557206"|"119491:10947318"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119491:5557206"|"119491:10947319"
"FSL"|"No "|"No "|"fine sandy loam"|"119491:5557206"|"119491:10947320"
"FSL"|"No "|"No "|"fine sandy loam"|"119491:5557207"|"119491:10947321"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119491:5557207"|"119491:10947322"
"LS"|"No "|"No "|"loamy sand"|"119491:5557207"|"119491:10947323"
"S"|"No "|"No "|"sand"|"119491:5557207"|"119491:10947324"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119492:2302290"|"119492:4244725"
"L"|"No "|"Yes"|"loam"|"119492:2302291"|"119492:4244726"
"SCL"|"No "|"No "|"sandy clay loam"|"119492:2302291"|"119492:4244727"
"SL"|"No "|"No "|"sandy loam"|"119492:2302291"|"119492:4244728"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119492:2302292"|"119492:6073114"
"S"|"No "|"No "|"sand"|"119492:2302292"|"119492:6073115"
"LS"|"No "|"No "|"loamy sand"|"119492:2302292"|"119492:6073116"
"FSL"|"No "|"No "|"fine sandy loam"|"119492:2302292"|"119492:6073117"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119492:5557216"|"119492:10947345"
"SCL"|"No "|"No "|"sandy clay loam"|"119492:5557216"|"119492:10947346"
"SL"|"No "|"No "|"sandy loam"|"119492:5557216"|"119492:10947347"
"SL"|"No "|"No "|"sandy loam"|"119492:5557217"|"119492:10947348"
"L"|"No "|"No "|"loam"|"119492:5557217"|"119492:10947349"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119492:5557217"|"119492:10947350"
"FSL"|"No "|"No "|"fine sandy loam"|"119492:5557217"|"119492:10947351"
"FSL"|"No "|"No "|"fine sandy loam"|"119492:5557218"|"119492:10947352"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119492:5557218"|"119492:10947353"
"LS"|"No "|"No "|"loamy sand"|"119492:5557218"|"119492:10947354"
"S"|"No "|"No "|"sand"|"119492:5557218"|"119492:10947355"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119493:2302293"|"119493:4244730"
"FSL"|"No "|"No "|"fine sandy loam"|"119493:2302293"|"119493:5419569"
"L"|"No "|"Yes"|"loam"|"119493:2302294"|"119493:4244731"
"SCL"|"No "|"No "|"sandy clay loam"|"119493:2302294"|"119493:4244732"
"SL"|"No "|"No "|"sandy loam"|"119493:2302294"|"119493:4244733"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119493:2302295"|"119493:6073118"
"S"|"No "|"No "|"sand"|"119493:2302295"|"119493:6073119"
"LS"|"No "|"No "|"loamy sand"|"119493:2302295"|"119493:6073120"
"FSL"|"No "|"No "|"fine sandy loam"|"119493:2302295"|"119493:6073121"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119493:5557219"|"119493:10947356"
"SCL"|"No "|"No "|"sandy clay loam"|"119493:5557219"|"119493:10947357"
"SL"|"No "|"No "|"sandy loam"|"119493:5557219"|"119493:10947358"
"SL"|"No "|"No "|"sandy loam"|"119493:5557220"|"119493:10947359"
"L"|"No "|"No "|"loam"|"119493:5557220"|"119493:10947360"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119493:5557220"|"119493:10947361"
"FSL"|"No "|"No "|"fine sandy loam"|"119493:5557220"|"119493:10947362"
"FSL"|"No "|"No "|"fine sandy loam"|"119493:5557221"|"119493:10947363"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119493:5557221"|"119493:10947364"
"LS"|"No "|"No "|"loamy sand"|"119493:5557221"|"119493:10947365"
"S"|"No "|"No "|"sand"|"119493:5557221"|"119493:10947366"
"FS"|"No "|"Yes"|"fine sand"|"119494:3196385"|"119494:6077573"
"S"|"No "|"No "|"sand"|"119494:3196385"|"119494:6077574"
"S"|"No "|"Yes"|"sand"|"119494:3196386"|"119494:6077575"
"FS"|"No "|"No "|"fine sand"|"119494:3196386"|"119494:6077576"
"FS"|"No "|"Yes"|"fine sand"|"119495:3196387"|"119495:6077577"
"S"|"No "|"No "|"sand"|"119495:3196387"|"119495:6077578"
"S"|"No "|"Yes"|"sand"|"119495:3196388"|"119495:6077579"
"FS"|"No "|"No "|"fine sand"|"119495:3196388"|"119495:6077580"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"119496:2976425"|"119496:5594805"
"MK-FSL"|"No "|"No "|"mucky fine sandy loam"|"119496:2976425"|"119496:5594806"
"MK-L"|"No "|"No "|"mucky loam"|"119496:2976425"|"119496:5594807"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119496:2976425"|"119496:5594808"
"MK-L"|"No "|"No "|"mucky loam"|"119496:2976426"|"119496:5594809"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"119496:2976426"|"119496:5594810"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"119496:2976427"|"119496:5594811"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119496:2976427"|"119496:5594813"
"COS"|"No "|"No "|"coarse sand"|"119496:2976427"|"119496:5594814"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"119496:2976427"|"119496:5594815"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"119496:5557248"|"119496:10947442"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"119496:5557248"|"119496:10947443"
"MK-C"|"No "|"No "|"mucky clay"|"119496:5557248"|"119496:10947444"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119496:5557249"|"119496:10947445"
"C"|"No "|"No "|"clay"|"119496:5557249"|"119496:10947446"
"CL"|"No "|"No "|"clay loam"|"119496:5557249"|"119496:10947447"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"119496:5557250"|"119496:10947448"
"C"|"No "|"No "|"clay"|"119496:5557250"|"119496:10947449"
"SIL"|"No "|"No "|"silt loam"|"119496:5557250"|"119496:10947450"
"S"|"No "|"No "|"sand"|"119496:5557250"|"119496:10947451"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"119497:2976422"|"119497:5594795"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"119497:2976422"|"119497:5594796"
"MK-C"|"No "|"No "|"mucky clay"|"119497:2976422"|"119497:5594797"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119497:2976423"|"119497:5594798"
"C"|"No "|"No "|"clay"|"119497:2976423"|"119497:5594799"
"CL"|"No "|"No "|"clay loam"|"119497:2976423"|"119497:5594800"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"119497:2976424"|"119497:5594801"
"C"|"No "|"No "|"clay"|"119497:2976424"|"119497:5594802"
"SIL"|"No "|"No "|"silt loam"|"119497:2976424"|"119497:5594803"
"S"|"No "|"No "|"sand"|"119497:2976424"|"119497:5594804"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"119497:5557270"|"119497:10947494"
"MK-FSL"|"No "|"No "|"mucky fine sandy loam"|"119497:5557270"|"119497:10947495"
"MK-L"|"No "|"No "|"mucky loam"|"119497:5557270"|"119497:10947496"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119497:5557270"|"119497:10947497"
"MK-L"|"No "|"No "|"mucky loam"|"119497:5557271"|"119497:10947498"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"119497:5557271"|"119497:10947499"
"MK-SCL"|"No "|"No "|"mucky sandy clay loam"|"119497:5557272"|"119497:10947500"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119497:5557272"|"119497:10947501"
"COS"|"No "|"No "|"coarse sand"|"119497:5557272"|"119497:10947502"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"119497:5557272"|"119497:10947503"
"LFS"|"No "|"No "|"loamy fine sand"|"119500:2902258"|"119500:5419588"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119500:2902258"|"119500:5419589"
"L"|"No "|"No "|"loam"|"119500:2902259"|"119500:5419590"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119500:2902259"|"119500:5419591"
"SL"|"No "|"No "|"sandy loam"|"119500:2902259"|"119500:5419592"
"FSL"|"No "|"No "|"fine sandy loam"|"119500:2902259"|"119500:5419604"
"S"|"No "|"No "|"sand"|"119500:2902260"|"119500:5419593"
"LS"|"No "|"No "|"loamy sand"|"119500:2902260"|"119500:5419594"
"FS"|"No "|"No "|"fine sand"|"119500:2902260"|"119500:5419595"
"SL"|"No "|"No "|"sandy loam"|"119500:2902260"|"119500:5419596"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119500:2902260"|"119500:5419597"
"FSL"|"No "|"No "|"fine sandy loam"|"119500:2902260"|"119500:5419598"
