1|"January"|"None"||"None"|||||||||||"119480:917722"|"119480:12832635"
2|"February"|"None"||"None"|||||||||||"119480:917722"|"119480:12832636"
3|"March"|"None"||"None"|||||||||||"119480:917722"|"119480:12832637"
4|"April"|"None"||"None"|||||||||||"119480:917722"|"119480:12832638"
5|"May"|"None"||"None"|||||||||||"119480:917722"|"119480:12832639"
6|"June"|"None"||"None"|||||||||||"119480:917722"|"119480:12832640"
7|"July"|"None"||"None"|||||||||||"119480:917722"|"119480:12832641"
8|"August"|"None"||"None"|||||||||||"119480:917722"|"119480:12832642"
9|"September"|"None"||"None"|||||||||||"119480:917722"|"119480:12832643"
10|"October"|"None"||"None"|||||||||||"119480:917722"|"119480:12832644"
11|"November"|"None"||"None"|||||||||||"119480:917722"|"119480:12832645"
12|"December"|"None"||"None"|||||||||||"119480:917722"|"119480:12832646"
1|"January"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873461"
2|"February"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873462"
3|"March"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873463"
4|"April"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873464"
5|"May"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873465"
6|"June"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873466"
7|"July"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873467"
8|"August"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873468"
9|"September"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873469"
10|"October"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873470"
11|"November"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873471"
12|"December"|"None"||"None"|||||||||||"119480:1574805"|"119480:21873472"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638708"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638707"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638711"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638704"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638712"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638710"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638709"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638705"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638715"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638714"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638713"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119481:917724"|"119481:10638706"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873677"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873678"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873679"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873680"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873681"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873682"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873683"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873684"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873685"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873686"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873687"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119481:1574823"|"119481:21873688"
1|"January"|"None"||"None"|||||||||||"119482:917725"|"119482:12832839"
2|"February"|"None"||"None"|||||||||||"119482:917725"|"119482:12832840"
3|"March"|"None"||"None"|||||||||||"119482:917725"|"119482:12832841"
4|"April"|"None"||"None"|||||||||||"119482:917725"|"119482:12832842"
5|"May"|"None"||"None"|||||||||||"119482:917725"|"119482:12832843"
6|"June"|"None"||"None"|||||||||||"119482:917725"|"119482:12832844"
7|"July"|"None"||"None"|||||||||||"119482:917725"|"119482:12832845"
8|"August"|"None"||"None"|||||||||||"119482:917725"|"119482:12832846"
9|"September"|"None"||"None"|||||||||||"119482:917725"|"119482:12832847"
10|"October"|"None"||"None"|||||||||||"119482:917725"|"119482:12832848"
11|"November"|"None"||"None"|||||||||||"119482:917725"|"119482:12832849"
12|"December"|"None"||"None"|||||||||||"119482:917725"|"119482:12832850"
1|"January"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873509"
2|"February"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873510"
3|"March"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873511"
4|"April"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873512"
5|"May"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873513"
6|"June"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873514"
7|"July"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873515"
8|"August"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873516"
9|"September"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873517"
10|"October"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873518"
11|"November"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873519"
12|"December"|"None"||"None"|||||||||||"119482:1574809"|"119482:21873520"
1|"January"|"None"||"None"|||||||||||"119483:917727"|"119483:12832983"
2|"February"|"None"||"None"|||||||||||"119483:917727"|"119483:12832984"
3|"March"|"None"||"None"|||||||||||"119483:917727"|"119483:12832985"
4|"April"|"None"||"None"|||||||||||"119483:917727"|"119483:12832986"
5|"May"|"None"||"None"|||||||||||"119483:917727"|"119483:12832987"
6|"June"|"None"||"None"|||||||||||"119483:917727"|"119483:12832988"
7|"July"|"None"||"None"|||||||||||"119483:917727"|"119483:12832989"
8|"August"|"None"||"None"|||||||||||"119483:917727"|"119483:12832990"
9|"September"|"None"||"None"|||||||||||"119483:917727"|"119483:12832991"
10|"October"|"None"||"None"|||||||||||"119483:917727"|"119483:12832992"
11|"November"|"None"||"None"|||||||||||"119483:917727"|"119483:12832993"
12|"December"|"None"||"None"|||||||||||"119483:917727"|"119483:12832994"
1|"January"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873521"
2|"February"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873522"
3|"March"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873523"
4|"April"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873524"
5|"May"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873525"
6|"June"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873526"
7|"July"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873527"
8|"August"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873528"
9|"September"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873529"
10|"October"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873530"
11|"November"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873531"
12|"December"|"None"||"None"|||||||||||"119483:1574810"|"119483:21873532"
1|"January"|"None"||"None"|||||||||||"119484:917729"|"119484:12833139"
2|"February"|"None"||"None"|||||||||||"119484:917729"|"119484:12833140"
3|"March"|"None"||"None"|||||||||||"119484:917729"|"119484:12833141"
4|"April"|"None"||"None"|||||||||||"119484:917729"|"119484:12833142"
5|"May"|"None"||"None"|||||||||||"119484:917729"|"119484:12833143"
6|"June"|"None"||"None"|||||||||||"119484:917729"|"119484:12833144"
7|"July"|"None"||"None"|||||||||||"119484:917729"|"119484:12833145"
8|"August"|"None"||"None"|||||||||||"119484:917729"|"119484:12833146"
9|"September"|"None"||"None"|||||||||||"119484:917729"|"119484:12833147"
10|"October"|"None"||"None"|||||||||||"119484:917729"|"119484:12833148"
11|"November"|"None"||"None"|||||||||||"119484:917729"|"119484:12833149"
12|"December"|"None"||"None"|||||||||||"119484:917729"|"119484:12833150"
1|"January"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873617"
2|"February"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873618"
3|"March"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873619"
4|"April"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873620"
5|"May"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873621"
6|"June"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873622"
7|"July"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873623"
8|"August"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873624"
9|"September"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873625"
10|"October"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873626"
11|"November"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873627"
12|"December"|"None"||"None"|||||||||||"119484:1574818"|"119484:21873628"
1|"January"|"None"||"None"|||||||||||"119485:917730"|"119485:10638780"
2|"February"|"None"||"None"|||||||||||"119485:917730"|"119485:10638779"
3|"March"|"None"||"None"|||||||||||"119485:917730"|"119485:10638783"
4|"April"|"None"||"None"|||||||||||"119485:917730"|"119485:10638776"
5|"May"|"None"||"None"|||||||||||"119485:917730"|"119485:10638784"
6|"June"|"None"||"None"|||||||||||"119485:917730"|"119485:10638782"
7|"July"|"None"||"None"|||||||||||"119485:917730"|"119485:10638781"
8|"August"|"None"||"None"|||||||||||"119485:917730"|"119485:10638777"
9|"September"|"None"||"None"|||||||||||"119485:917730"|"119485:10638787"
10|"October"|"None"||"None"|||||||||||"119485:917730"|"119485:10638786"
11|"November"|"None"||"None"|||||||||||"119485:917730"|"119485:10638785"
12|"December"|"None"||"None"|||||||||||"119485:917730"|"119485:10638778"
1|"January"|"None"||"None"|||||||||||"119486:917731"|"119486:10638792"
2|"February"|"None"||"None"|||||||||||"119486:917731"|"119486:10638791"
3|"March"|"None"||"None"|||||||||||"119486:917731"|"119486:10638795"
4|"April"|"None"||"None"|||||||||||"119486:917731"|"119486:10638788"
5|"May"|"None"||"None"|||||||||||"119486:917731"|"119486:10638796"
6|"June"|"None"||"None"|||||||||||"119486:917731"|"119486:10638794"
7|"July"|"None"||"None"|||||||||||"119486:917731"|"119486:10638793"
8|"August"|"None"||"None"|||||||||||"119486:917731"|"119486:10638789"
9|"September"|"None"||"None"|||||||||||"119486:917731"|"119486:10638799"
10|"October"|"None"||"None"|||||||||||"119486:917731"|"119486:10638798"
11|"November"|"None"||"None"|||||||||||"119486:917731"|"119486:10638797"
12|"December"|"None"||"None"|||||||||||"119486:917731"|"119486:10638790"
1|"January"|"None"||"None"|||||||||||"119487:917732"|"119487:10638804"
2|"February"|"None"||"None"|||||||||||"119487:917732"|"119487:10638803"
3|"March"|"None"||"None"|||||||||||"119487:917732"|"119487:10638807"
4|"April"|"None"||"None"|||||||||||"119487:917732"|"119487:10638800"
5|"May"|"None"||"None"|||||||||||"119487:917732"|"119487:10638808"
6|"June"|"None"||"None"|||||||||||"119487:917732"|"119487:10638806"
7|"July"|"None"||"None"|||||||||||"119487:917732"|"119487:10638805"
8|"August"|"None"||"None"|||||||||||"119487:917732"|"119487:10638801"
9|"September"|"None"||"None"|||||||||||"119487:917732"|"119487:10638811"
10|"October"|"None"||"None"|||||||||||"119487:917732"|"119487:10638810"
11|"November"|"None"||"None"|||||||||||"119487:917732"|"119487:10638809"
12|"December"|"None"||"None"|||||||||||"119487:917732"|"119487:10638802"
1|"January"|"None"||"None"|||||||||||"119488:917733"|"119488:12833283"
2|"February"|"None"||"None"|||||||||||"119488:917733"|"119488:12833284"
3|"March"|"None"||"None"|||||||||||"119488:917733"|"119488:12833285"
4|"April"|"None"||"None"|||||||||||"119488:917733"|"119488:12833286"
5|"May"|"None"||"None"|||||||||||"119488:917733"|"119488:12833287"
6|"June"|"None"||"None"|||||||||||"119488:917733"|"119488:12833288"
7|"July"|"None"||"None"|||||||||||"119488:917733"|"119488:12833289"
8|"August"|"None"||"None"|||||||||||"119488:917733"|"119488:12833290"
9|"September"|"None"||"None"|||||||||||"119488:917733"|"119488:12833291"
10|"October"|"None"||"None"|||||||||||"119488:917733"|"119488:12833292"
11|"November"|"None"||"None"|||||||||||"119488:917733"|"119488:12833293"
12|"December"|"None"||"None"|||||||||||"119488:917733"|"119488:12833294"
1|"January"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873629"
2|"February"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873630"
3|"March"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873631"
4|"April"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873632"
5|"May"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873633"
6|"June"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873634"
7|"July"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873635"
8|"August"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873636"
9|"September"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873637"
10|"October"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873638"
11|"November"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873639"
12|"December"|"None"||"None"|||||||||||"119488:1574819"|"119488:21873640"
1|"January"|"None"||"None"|||||||||||"119489:917735"|"119489:12833427"
2|"February"|"None"||"None"|||||||||||"119489:917735"|"119489:12833428"
3|"March"|"None"||"None"|||||||||||"119489:917735"|"119489:12833429"
4|"April"|"None"||"None"|||||||||||"119489:917735"|"119489:12833430"
5|"May"|"None"||"None"|||||||||||"119489:917735"|"119489:12833431"
6|"June"|"None"||"None"|||||||||||"119489:917735"|"119489:12833432"
7|"July"|"None"||"None"|||||||||||"119489:917735"|"119489:12833433"
8|"August"|"None"||"None"|||||||||||"119489:917735"|"119489:12833434"
9|"September"|"None"||"None"|||||||||||"119489:917735"|"119489:12833435"
10|"October"|"None"||"None"|||||||||||"119489:917735"|"119489:12833436"
11|"November"|"None"||"None"|||||||||||"119489:917735"|"119489:12833437"
12|"December"|"None"||"None"|||||||||||"119489:917735"|"119489:12833438"
1|"January"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873641"
2|"February"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873642"
3|"March"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873643"
4|"April"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873644"
5|"May"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873645"
6|"June"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873646"
7|"July"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873647"
8|"August"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873648"
9|"September"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873649"
10|"October"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873650"
11|"November"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873651"
12|"December"|"None"||"None"|||||||||||"119489:1574820"|"119489:21873652"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834051"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834052"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834053"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834054"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834055"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834056"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834057"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834058"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834059"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834060"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834061"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119490:917737"|"119490:12834062"
1|"January"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873545"
2|"February"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873546"
3|"March"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873547"
4|"April"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873548"
5|"May"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873549"
6|"June"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873550"
7|"July"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873551"
8|"August"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873552"
9|"September"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873553"
10|"October"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873554"
11|"November"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873555"
12|"December"|"None"||"None"|||||||||||"119490:1574812"|"119490:21873556"
1|"January"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873653"
2|"February"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873654"
3|"March"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873655"
4|"April"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873656"
5|"May"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873657"
6|"June"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873658"
7|"July"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873659"
8|"August"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873660"
9|"September"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873661"
10|"October"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873662"
11|"November"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873663"
12|"December"|"None"||"None"|||||||||||"119490:1574821"|"119490:21873664"
1|"January"|"None"||"None"|||||||||||"119491:917738"|"119491:12834195"
2|"February"|"None"||"None"|||||||||||"119491:917738"|"119491:12834196"
3|"March"|"None"||"None"|||||||||||"119491:917738"|"119491:12834197"
4|"April"|"None"||"None"|||||||||||"119491:917738"|"119491:12834198"
5|"May"|"None"||"None"|||||||||||"119491:917738"|"119491:12834199"
6|"June"|"None"||"None"|||||||||||"119491:917738"|"119491:12834200"
7|"July"|"None"||"None"|||||||||||"119491:917738"|"119491:12834201"
8|"August"|"None"||"None"|||||||||||"119491:917738"|"119491:12834202"
9|"September"|"None"||"None"|||||||||||"119491:917738"|"119491:12834203"
10|"October"|"None"||"None"|||||||||||"119491:917738"|"119491:12834204"
11|"November"|"None"||"None"|||||||||||"119491:917738"|"119491:12834205"
12|"December"|"None"||"None"|||||||||||"119491:917738"|"119491:12834206"
1|"January"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873569"
2|"February"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873570"
3|"March"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873571"
4|"April"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873572"
5|"May"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873573"
6|"June"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873574"
7|"July"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873575"
8|"August"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873576"
9|"September"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873577"
10|"October"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873578"
11|"November"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873579"
12|"December"|"None"||"None"|||||||||||"119491:1574814"|"119491:21873580"
1|"January"|"None"||"None"|||||||||||"119492:917740"|"119492:12834339"
2|"February"|"None"||"None"|||||||||||"119492:917740"|"119492:12834340"
3|"March"|"None"||"None"|||||||||||"119492:917740"|"119492:12834341"
4|"April"|"None"||"None"|||||||||||"119492:917740"|"119492:12834342"
5|"May"|"None"||"None"|||||||||||"119492:917740"|"119492:12834343"
6|"June"|"None"||"None"|||||||||||"119492:917740"|"119492:12834344"
7|"July"|"None"||"None"|||||||||||"119492:917740"|"119492:12834345"
8|"August"|"None"||"None"|||||||||||"119492:917740"|"119492:12834346"
9|"September"|"None"||"None"|||||||||||"119492:917740"|"119492:12834347"
10|"October"|"None"||"None"|||||||||||"119492:917740"|"119492:12834348"
11|"November"|"None"||"None"|||||||||||"119492:917740"|"119492:12834349"
12|"December"|"None"||"None"|||||||||||"119492:917740"|"119492:12834350"
1|"January"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873593"
2|"February"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873594"
3|"March"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873595"
4|"April"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873596"
5|"May"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873597"
6|"June"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873598"
7|"July"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873599"
8|"August"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873600"
9|"September"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873601"
10|"October"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873602"
11|"November"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873603"
12|"December"|"None"||"None"|||||||||||"119492:1574816"|"119492:21873604"
1|"January"|"None"||"None"|||||||||||"119493:917742"|"119493:12834351"
2|"February"|"None"||"None"|||||||||||"119493:917742"|"119493:12834352"
3|"March"|"None"||"None"|||||||||||"119493:917742"|"119493:12834353"
4|"April"|"None"||"None"|||||||||||"119493:917742"|"119493:12834354"
5|"May"|"None"||"None"|||||||||||"119493:917742"|"119493:12834355"
6|"June"|"None"||"None"|||||||||||"119493:917742"|"119493:12834356"
7|"July"|"None"||"None"|||||||||||"119493:917742"|"119493:12834357"
8|"August"|"None"||"None"|||||||||||"119493:917742"|"119493:12834358"
9|"September"|"None"||"None"|||||||||||"119493:917742"|"119493:12834359"
10|"October"|"None"||"None"|||||||||||"119493:917742"|"119493:12834360"
11|"November"|"None"||"None"|||||||||||"119493:917742"|"119493:12834361"
12|"December"|"None"||"None"|||||||||||"119493:917742"|"119493:12834362"
1|"January"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873605"
2|"February"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873606"
3|"March"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873607"
4|"April"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873608"
5|"May"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873609"
6|"June"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873610"
7|"July"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873611"
8|"August"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873612"
9|"September"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873613"
10|"October"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873614"
11|"November"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873615"
12|"December"|"None"||"None"|||||||||||"119493:1574817"|"119493:21873616"
1|"January"|"None"||"None"|||||||||||"119494:917744"|"119494:10638948"
2|"February"|"None"||"None"|||||||||||"119494:917744"|"119494:10638947"
3|"March"|"None"||"None"|||||||||||"119494:917744"|"119494:10638951"
4|"April"|"None"||"None"|||||||||||"119494:917744"|"119494:10638944"
5|"May"|"None"||"None"|||||||||||"119494:917744"|"119494:10638952"
6|"June"|"None"||"None"|||||||||||"119494:917744"|"119494:10638950"
7|"July"|"None"||"None"|||||||||||"119494:917744"|"119494:10638949"
8|"August"|"None"||"None"|||||||||||"119494:917744"|"119494:10638945"
9|"September"|"None"||"None"|||||||||||"119494:917744"|"119494:10638955"
10|"October"|"None"||"None"|||||||||||"119494:917744"|"119494:10638954"
11|"November"|"None"||"None"|||||||||||"119494:917744"|"119494:10638953"
12|"December"|"None"||"None"|||||||||||"119494:917744"|"119494:10638946"
1|"January"|"None"||"None"|||||||||||"119495:917745"|"119495:10638960"
2|"February"|"None"||"None"|||||||||||"119495:917745"|"119495:10638959"
3|"March"|"None"||"None"|||||||||||"119495:917745"|"119495:10638963"
4|"April"|"None"||"None"|||||||||||"119495:917745"|"119495:10638956"
5|"May"|"None"||"None"|||||||||||"119495:917745"|"119495:10638964"
6|"June"|"None"||"None"|||||||||||"119495:917745"|"119495:10638962"
7|"July"|"None"||"None"|||||||||||"119495:917745"|"119495:10638961"
8|"August"|"None"||"None"|||||||||||"119495:917745"|"119495:10638957"
9|"September"|"None"||"None"|||||||||||"119495:917745"|"119495:10638967"
10|"October"|"None"||"None"|||||||||||"119495:917745"|"119495:10638966"
11|"November"|"None"||"None"|||||||||||"119495:917745"|"119495:10638965"
12|"December"|"None"||"None"|||||||||||"119495:917745"|"119495:10638958"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834363"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834364"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834365"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834366"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834367"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834368"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834369"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834370"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834371"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834372"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834373"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:917746"|"119496:12834374"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873713"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873714"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873715"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873716"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873717"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873718"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873719"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873720"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873721"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873722"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873723"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119496:1574826"|"119496:21873724"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834375"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834376"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834377"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834378"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834379"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834380"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834381"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834382"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834383"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834384"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834385"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:917747"|"119497:12834386"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873737"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873738"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873739"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873740"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873741"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873742"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873743"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873744"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873745"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873746"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873747"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119497:1574828"|"119497:21873748"
1|"January"|"None"||"None"|||||||||||"119498:917748"|"119498:10638996"
2|"February"|"None"||"None"|||||||||||"119498:917748"|"119498:10638995"
3|"March"|"None"||"None"|||||||||||"119498:917748"|"119498:10638999"
4|"April"|"None"||"None"|||||||||||"119498:917748"|"119498:10638992"
5|"May"|"None"||"None"|||||||||||"119498:917748"|"119498:10639000"
6|"June"|"None"||"None"|||||||||||"119498:917748"|"119498:10638998"
7|"July"|"None"||"None"|||||||||||"119498:917748"|"119498:10638997"
8|"August"|"None"||"None"|||||||||||"119498:917748"|"119498:10638993"
9|"September"|"None"||"None"|||||||||||"119498:917748"|"119498:10639003"
10|"October"|"None"||"None"|||||||||||"119498:917748"|"119498:10639002"
11|"November"|"None"||"None"|||||||||||"119498:917748"|"119498:10639001"
12|"December"|"None"||"None"|||||||||||"119498:917748"|"119498:10638994"
1|"January"|"None"||"None"|||||||||||"119500:917750"|"119500:12834387"
2|"February"|"None"||"None"|||||||||||"119500:917750"|"119500:12834388"
3|"March"|"None"||"None"|||||||||||"119500:917750"|"119500:12834389"
4|"April"|"None"||"None"|||||||||||"119500:917750"|"119500:12834390"
5|"May"|"None"||"None"|||||||||||"119500:917750"|"119500:12834391"
6|"June"|"None"||"None"|||||||||||"119500:917750"|"119500:12834392"
7|"July"|"None"||"None"|||||||||||"119500:917750"|"119500:12834393"
8|"August"|"None"||"None"|||||||||||"119500:917750"|"119500:12834394"
9|"September"|"None"||"None"|||||||||||"119500:917750"|"119500:12834395"
10|"October"|"None"||"None"|||||||||||"119500:917750"|"119500:12834396"
11|"November"|"None"||"None"|||||||||||"119500:917750"|"119500:12834397"
12|"December"|"None"||"None"|||||||||||"119500:917750"|"119500:12834398"
