|85||"Bertie"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"|||||||||||||||||||||||||"Low"|||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"J"|"119480"|"119480:917722"
|7||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119480"|"119480:1574805"
|98||"Coastal beach"|"Miscellaneous area"|"Yes"|||0|1|1|15|61|91|"Negligible"|5|"310"|"1"|"Class 4"||||"No"|"Moderately well drained"|0|1|2|91|0|90|"beaches on coastal plains"|0.64|0.81|1|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"|||||||||||||"eighth edition"|||||||||||||"119481"|"119481:917724"
|2||"Tidal marsh, low"|"Miscellaneous area"|"No "|"low"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||||||||"119481"|"119481:1574823"
|85||"Dragston"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"||"Low"|||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119482"|"119482:917725"
|7||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119482"|"119482:1574809"
|90||"Elkton"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"OO"|"119483"|"119483:917727"
|5||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119483"|"119483:1574810"
|85||"Fallsington"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119484"|"119484:917729"
|8||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"OO"|"119484"|"119484:1574818"
|85||"Kempsville"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119485"|"119485:917730"
|85||"Kempsville"|"Series"|"Yes"|||2|4|5|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119486"|"119486:917731"
|85||"Kempsville"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119487"|"119487:917732"
|85||"Keyport"|"Series"|"Yes"|||0|1|2|15|61|91|"Medium"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"||||||||||||"K"|"119488"|"119488:917733"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"OO"|"119488"|"119488:1574819"
|85||"Keyport"|"Series"|"Yes"|||8|10|12|15|61|91|"Very high"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"6"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"||||||||||||"K"|"119489"|"119489:917735"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"OO"|"119489"|"119489:1574820"
|90||"Mixed alluvial land"|"Miscellaneous area"|"Yes"|||0|0|1|15|61|91|"Low"||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.49|10|12|14|1016|1118|1219||||180|200|215|"6"|"w"|||||||||||||||||||||||||"Low"|||||||"C"|||||||||||||||"eighth edition"|||||||||||||"119490"|"119490:917737"
|5||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119490"|"119490:1574812"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|31|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"OO"|"119490"|"119490:1574821"
|85||"Sassafras"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|8|54|100|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"||||||||||||"T"|"119491"|"119491:917738"
|2||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119491"|"119491:1574814"
|85||"Sassafras"|"Series"|"Yes"|||2|4|5|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|8|54|100|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"||||||||||||"T"|"119492"|"119492:917740"
|2||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119492"|"119492:1574816"
|85||"Sassafras"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|8|54|100|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|10|12|14|1016|1118|1219||||180|200|215|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Poor"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"||||||||||||"T"|"119493"|"119493:917742"
|2||"Fallsington"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"3"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"E"|"119493"|"119493:1574817"
|90||"Sloping sandy land"|"Miscellaneous area"|"Yes"|||5|9|12|15|61|91|"Very low"||||"Class 1"||||"No"|"Excessively drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"4"|"e"|||||||||||||||||||||||||"Low"|||||||"A"|||||||||||||||"eighth edition"|||||||||||||"119494"|"119494:917744"
|90||"Steep sandy land"|"Miscellaneous area"|"Yes"|||12|19|25|15|61|91|"Very low"||||"Class 1"||||"No"|"Excessively drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|10|12|14|1016|1118|1219||||180|200|215|"6"|"e"|||||||||||||||||||||||||"Low"|||||||"A"|||||||||||||||"eighth edition"|||||||||||||"119495"|"119495:917745"
|90||"Tidal marsh, high"|"Miscellaneous area"|"Yes"|"high"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||||||||"119496"|"119496:917746"
|2||"Tidal marsh, low"|"Miscellaneous area"|"No "|"low"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||||||||"119496"|"119496:1574826"
|90||"Tidal marsh, low"|"Miscellaneous area"|"Yes"|"low"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||||||||"119497"|"119497:917747"
|2||"Tidal marsh, high"|"Miscellaneous area"|"No "|"high"||0|0|1|15|61|91|"Negligible"|5|||"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|10|12|14|1016|1118|1219||||180|200|215|"8"|"w"|||||||||||||||||||||||||"Low"|||||||"D"|||||||||||||||"eighth edition"|||||||||||||"119497"|"119497:1574828"
|100||"Water"|"Miscellaneous area"|"Yes"||||||15|61|91|||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"119498"|"119498:917748"
|85||"Woodstown"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|2|19|36|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|10|12|14|1016|1118|1219||||180|200|215|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eighth edition"||||||||||||"J"|"119500"|"119500:917750"
|100||"Gravel Pit"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||91|0|90|"quarries on uplands"||||10|12|14|1016|1118|1219||||180|200|215|||||||||||||||||||||||||||"Low"|||||||||||||||||||||||||||||||||||"1020300"|"1020300:1206492"
