|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"119491:917738"|"119491:4414340"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"119491:917738"|"119491:4414345"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"119491:917738"|"119491:4414342"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"119491:917738"|"119491:4414337"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"119491:917738"|"119491:4414343"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"119491:917738"|"119491:4414338"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"119491:917738"|"119491:4414344"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"119492:917740"|"119492:4414347"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"119492:917740"|"119492:4414352"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"119492:917740"|"119492:4414349"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"119492:917740"|"119492:4414353"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"119492:917740"|"119492:4414350"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"119492:917740"|"119492:4414354"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"119492:917740"|"119492:4414351"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"119493:917742"|"119493:4414356"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"119493:917742"|"119493:4414362"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"119493:917742"|"119493:4414358"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"119493:917742"|"119493:4414363"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"119493:917742"|"119493:4414360"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"119493:917742"|"119493:4414355"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"119493:917742"|"119493:4414361"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"119500:917750"|"119500:4414369"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"119500:917750"|"119500:4414365"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"119500:917750"|"119500:4414370"
|4||"ILOP"|"Ilex opaca"|"American holly"|"119500:917750"|"119500:4414366"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"119500:917750"|"119500:4414371"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"119500:917750"|"119500:4414367"
|11||"QUFA"|"Quercus falcata"|"southern red oak"|"119500:917750"|"119500:4414372"
