"Be"|"Bertie very fine sandy loam"||1|1||38|38|"None"|"None"|"0-14%"|3.8|7.82|15.68|22.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"Partially hydric"|1|"119480"
"Cb"|"Coastal beach"||1|1||92|92|"Frequent"|"Frequent"|"0-14%"|5.5|11|17.59|24.09|"Moderately well drained"|"Moderately well drained"|"D"||100|"8"|100|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"Partially hydric"|1|"119481"
"Dr"|"Dragston fine sandy loam, shallow"||1|1||38|38|"None"|"None"|"0-14%"|3.3|7.31|13.34|18.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"Partially hydric"|1|"119482"
"Ek"|"Elkton silt loam"||1|1||15|15|"None"|"None"|"0-14%"|5.02|9.27|17.76|24.98|"Poorly drained"|"Poorly drained"|"C/D"||95|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119483"
"Fa"|"Fallsington fine sandy loam"||1|1||15||"None"|"None"|"0-14%"|4.5|8.75|17.03|23.6|"Poorly drained"|"Poorly drained"|"B/D"||93|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119484"
"KeA"|"Kempsville fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|2.75|6.38|13.88|21.38|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.32|"119485"
"KeB"|"Kempsville fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.75|6.38|13.88|21.38|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.32|"119486"
"KtA"|"Kempsville loamy fine sand, thick surface, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|2.75|6.38|13.88|21.38|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Slight"|"Not hydric"|0.32|"119487"
"KyA"|"Keyport silt loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|4.66|8.91|17.23|24.24|"Moderately well drained"|"Moderately well drained"|"C"||87|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.02|"Slight"|"Partially hydric"|1|"119488"
"KyD2"|"Keyport silt loam, 8 to 12 percent slopes, eroded"||10|9.8||61|61|"None"|"None"|"0-14%"|4.66|8.91|17.23|24.24|"Moderately well drained"|"Moderately well drained"|"C"||87|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Partially hydric"|1|"119489"
"Ma"|"Mixed alluvial land"||0|0.1||8|8|"Frequent"|"Frequent"|"0-14%"|4.65|8.9|16.44|16.92|"Poorly drained"|"Poorly drained"|"C"||97|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119490"
"SaA"|"Sassafras fine sandy loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|3.47|7.72|15.43|19.48|"Well drained"|"Well drained"|"B"||87|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Slight"|"Partially hydric"|0.74|"119491"
"SaB2"|"Sassafras fine sandy loam, 2 to 5 percent slopes, eroded"||4|3.9||153|153|"None"|"None"|"0-14%"|3.47|7.72|15.43|19.48|"Well drained"|"Well drained"|"B"||87|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Moderate"|"Partially hydric"|0.74|"119492"
"SdA"|"Sassafras loamy fine sand, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|2.5|6.75|14.45|18.51|"Well drained"|"Well drained"|"B"||87|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.78|"Slight"|"Partially hydric"|0.74|"119493"
"SsD"|"Sloping sandy land"||9|9||||"None"|"None"|"0-14%"|1.8|3.3|6.3|9.3|"Excessively drained"|"Excessively drained"|"A"||90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"Not hydric"|1|"119494"
"StE"|"Steep sandy land"||19|19||||"None"|"None"|"0-14%"|1.8|3.3|6.3|9.3|"Excessively drained"|"Excessively drained"|"A"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"119495"
"Th"|"Tidal marsh, high"||0|0||0|0|"Frequent"|"Frequent"|"75-100%"|4.77|9.37|18.31|25.38|"Very poorly drained"|"Very poorly drained"|"D"||92|"8"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119496"
"To"|"Tidal marsh, low"||0|0||0|0|"Frequent"|"Frequent"|"75-100%"|5.48|10.96|17.61|24.12|"Very poorly drained"|"Very poorly drained"|"D"||92|"8"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119497"
"W"|"Water"|||||||"None"|"None"|"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"119498"
"Wo"|"Woodstown fine sandy loam"||1|1||61|61|"None"|"None"|"0-14%"|3.33|7.58|15.09|19.09|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Slight"|"Not hydric"|1|"119500"
"GP"|"Gravel Pit"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"1020300"
