<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Projected Five-Year Operating Budgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Projected Five-Year Operating Budgets"/>
<meta name="date" content="2013-05-01T16:03:00+00:00"/>
<meta name="subject" content="Projected Five-Year Operating Budgets"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#ffffff;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:11px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:16px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="projected-five-year-operating-budgets001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:108px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:57px;left:455px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:290px;white-space:nowrap" class="ft11"><b>Projected&#160;Five-Year Operating Budgets</b></p>
<p style="position:absolute;top:81px;left:620px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:135px;left:459px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:159px;left:82px;white-space:nowrap" class="ft15">REVENUE&#160;</p>
<p style="position:absolute;top:159px;left:275px;white-space:nowrap" class="ft15">FY2013&#160;</p>
<p style="position:absolute;top:159px;left:373px;white-space:nowrap" class="ft15">FY2014&#160;</p>
<p style="position:absolute;top:159px;left:470px;white-space:nowrap" class="ft15">FY2015&#160;</p>
<p style="position:absolute;top:159px;left:565px;white-space:nowrap" class="ft15">FY2016&#160;</p>
<p style="position:absolute;top:159px;left:659px;white-space:nowrap" class="ft15">FY2017&#160;</p>
<p style="position:absolute;top:159px;left:754px;white-space:nowrap" class="ft15">FY2018&#160;</p>
<p style="position:absolute;top:187px;left:82px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:187px;left:258px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:187px;left:352px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:187px;left:454px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:187px;left:548px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:187px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:187px;left:737px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:193px;left:82px;white-space:nowrap" class="ft15">General&#160;Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:193px;left:258px;white-space:nowrap" class="ft15">$108,120,000&#160;</p>
<p style="position:absolute;top:193px;left:352px;white-space:nowrap" class="ft15">&#160;&#160;$110,422,500&#160;&#160;</p>
<p style="position:absolute;top:193px;left:454px;white-space:nowrap" class="ft15">$116,392,000&#160;&#160;</p>
<p style="position:absolute;top:193px;left:548px;white-space:nowrap" class="ft15">$118,700,000&#160;&#160;</p>
<p style="position:absolute;top:193px;left:643px;white-space:nowrap" class="ft15">$124,197,000&#160;&#160;</p>
<p style="position:absolute;top:193px;left:737px;white-space:nowrap" class="ft15">$126,681,000&#160;&#160;</p>
<p style="position:absolute;top:216px;left:82px;white-space:nowrap" class="ft15">Other&#160;Local&#160;Taxes&#160;</p>
<p style="position:absolute;top:216px;left:258px;white-space:nowrap" class="ft15">&#160; &#160;&#160;19,050,000&#160;&#160;</p>
<p style="position:absolute;top:216px;left:352px;white-space:nowrap" class="ft15">&#160; &#160;&#160;&#160;&#160;20,860,000&#160;&#160;</p>
<p style="position:absolute;top:216px;left:454px;white-space:nowrap" class="ft15">&#160; &#160;&#160;21,694,000&#160;&#160;</p>
<p style="position:absolute;top:216px;left:548px;white-space:nowrap" class="ft15">&#160; &#160;&#160;22,562,000&#160;&#160;</p>
<p style="position:absolute;top:216px;left:643px;white-space:nowrap" class="ft15">&#160; &#160;&#160;23,464,000&#160;&#160;</p>
<p style="position:absolute;top:216px;left:737px;white-space:nowrap" class="ft15">&#160; &#160;&#160;24,403,000&#160;&#160;</p>
<p style="position:absolute;top:238px;left:82px;white-space:nowrap" class="ft15">Licenses,&#160;Permits&#160;and&#160;Fees&#160;</p>
<p style="position:absolute;top:238px;left:258px;white-space:nowrap" class="ft15">&#160; &#160;&#160; &#160;7,245,000&#160;&#160;</p>
<p style="position:absolute;top:238px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160;&#160;7,950,000&#160;&#160;</p>
<p style="position:absolute;top:238px;left:454px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;8,189,000&#160;&#160;</p>
<p style="position:absolute;top:238px;left:548px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;8,435,000&#160;&#160;</p>
<p style="position:absolute;top:238px;left:643px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;8,688,000&#160;&#160;</p>
<p style="position:absolute;top:238px;left:737px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;8,949,000&#160;&#160;</p>
<p style="position:absolute;top:261px;left:82px;white-space:nowrap" class="ft15">From&#160;the&#160;Commonwealth&#160;</p>
<p style="position:absolute;top:261px;left:258px;white-space:nowrap" class="ft15">&#160; &#160;&#160;25,513,000&#160;&#160;</p>
<p style="position:absolute;top:261px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;26,238,600&#160;&#160;</p>
<p style="position:absolute;top:261px;left:454px;white-space:nowrap" class="ft15">&#160; &#160;&#160;27,026,000&#160;&#160;</p>
<p style="position:absolute;top:261px;left:548px;white-space:nowrap" class="ft15">&#160; &#160;&#160;27,837,000&#160;&#160;</p>
<p style="position:absolute;top:261px;left:643px;white-space:nowrap" class="ft15">&#160; &#160;&#160;28,672,000&#160;&#160;</p>
<p style="position:absolute;top:261px;left:737px;white-space:nowrap" class="ft15">&#160; &#160;&#160;29,532,000&#160;&#160;</p>
<p style="position:absolute;top:283px;left:82px;white-space:nowrap" class="ft15">Charges&#160;for Current&#160;Services&#160;</p>
<p style="position:absolute;top:283px;left:258px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;5,080,000&#160;&#160;</p>
<p style="position:absolute;top:283px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160;&#160;5,378,600&#160;&#160;</p>
<p style="position:absolute;top:283px;left:454px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;5,540,000&#160;&#160;</p>
<p style="position:absolute;top:283px;left:548px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;5,706,000&#160;&#160;</p>
<p style="position:absolute;top:283px;left:643px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;5,877,000&#160;&#160;</p>
<p style="position:absolute;top:283px;left:737px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;6,053,000&#160;&#160;</p>
<p style="position:absolute;top:306px;left:82px;white-space:nowrap" class="ft15">Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:306px;left:258px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;1,309,225&#160;&#160;</p>
<p style="position:absolute;top:306px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160; &#160; &#160;650,300&#160;&#160;</p>
<p style="position:absolute;top:306px;left:454px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160; &#160;670,000&#160;&#160;</p>
<p style="position:absolute;top:306px;left:548px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160; &#160;690,000&#160;&#160;</p>
<p style="position:absolute;top:306px;left:643px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160;&#160;&#160;711,000&#160;&#160;</p>
<p style="position:absolute;top:306px;left:737px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160; &#160;732,000&#160;&#160;</p>
<p style="position:absolute;top:345px;left:82px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:329px;left:258px;white-space:nowrap" class="ft15">$166,317,225&#160;&#160;</p>
<p style="position:absolute;top:329px;left:352px;white-space:nowrap" class="ft15">&#160;&#160;$171,500,000&#160;&#160;</p>
<p style="position:absolute;top:329px;left:454px;white-space:nowrap" class="ft15">$179,511,000&#160;&#160;</p>
<p style="position:absolute;top:329px;left:548px;white-space:nowrap" class="ft15">$183,930,000&#160;&#160;</p>
<p style="position:absolute;top:329px;left:643px;white-space:nowrap" class="ft15">$191,609,000&#160;&#160;</p>
<p style="position:absolute;top:329px;left:737px;white-space:nowrap" class="ft15">$196,350,000&#160;&#160;</p>
<p style="position:absolute;top:352px;left:82px;white-space:nowrap" class="ft15">EXPENDITURES&#160;</p>
<p style="position:absolute;top:368px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:438px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:532px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:368px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:82px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:438px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:532px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:721px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:815px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:386px;left:82px;white-space:nowrap" class="ft15">Contribution to Schools&#160;</p>
<p style="position:absolute;top:386px;left:258px;white-space:nowrap" class="ft15">&#160;$ 76,689,505&#160;&#160;</p>
<p style="position:absolute;top:386px;left:352px;white-space:nowrap" class="ft15">&#160;$&#160;&#160;&#160;79,354,599&#160;&#160;</p>
<p style="position:absolute;top:386px;left:454px;white-space:nowrap" class="ft15">&#160;$&#160;81,974,000&#160;&#160;</p>
<p style="position:absolute;top:386px;left:548px;white-space:nowrap" class="ft15">&#160;$&#160;84,433,000&#160;&#160;</p>
<p style="position:absolute;top:386px;left:643px;white-space:nowrap" class="ft15">&#160;$ 86,712,000&#160;&#160;</p>
<p style="position:absolute;top:386px;left:737px;white-space:nowrap" class="ft15">&#160;$&#160;91,313,000&#160;&#160;</p>
<p style="position:absolute;top:408px;left:82px;white-space:nowrap" class="ft15">Operating&#160;Departments&#160;</p>
<p style="position:absolute;top:408px;left:258px;white-space:nowrap" class="ft15">&#160; &#160;&#160;52,454,109&#160;&#160;</p>
<p style="position:absolute;top:408px;left:352px;white-space:nowrap" class="ft15">&#160; &#160;&#160; &#160;54,251,303&#160;&#160;</p>
<p style="position:absolute;top:408px;left:454px;white-space:nowrap" class="ft15">&#160; &#160;&#160;56,070,000&#160;&#160;</p>
<p style="position:absolute;top:408px;left:548px;white-space:nowrap" class="ft15">&#160; &#160;&#160;57,752,000&#160;&#160;</p>
<p style="position:absolute;top:408px;left:643px;white-space:nowrap" class="ft15">&#160; &#160;&#160;59,485,000&#160;&#160;</p>
<p style="position:absolute;top:408px;left:737px;white-space:nowrap" class="ft15">&#160; &#160;&#160;61,270,000&#160;&#160;</p>
<p style="position:absolute;top:431px;left:82px;white-space:nowrap" class="ft15">Outside Agencies&#160;</p>
<p style="position:absolute;top:431px;left:258px;white-space:nowrap" class="ft15">&#160; &#160;&#160;13,796,514&#160;&#160;</p>
<p style="position:absolute;top:431px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;14,575,073&#160;&#160;</p>
<p style="position:absolute;top:431px;left:454px;white-space:nowrap" class="ft15">&#160;&#160;&#160;&#160;15,041,000&#160;&#160;</p>
<p style="position:absolute;top:431px;left:548px;white-space:nowrap" class="ft15">&#160; &#160;&#160;15,490,000&#160;&#160;</p>
<p style="position:absolute;top:431px;left:643px;white-space:nowrap" class="ft15">&#160; &#160;&#160;15,953,000&#160;&#160;</p>
<p style="position:absolute;top:431px;left:737px;white-space:nowrap" class="ft15">&#160; &#160;&#160;16,429,000&#160;&#160;</p>
<p style="position:absolute;top:453px;left:82px;white-space:nowrap" class="ft15">Capital Projects&#160;</p>
<p style="position:absolute;top:453px;left:258px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;2,000,000&#160;&#160;</p>
<p style="position:absolute;top:453px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160; &#160;&#160;2,302,000&#160;&#160;</p>
<p style="position:absolute;top:453px;left:454px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;3,900,000&#160;&#160;</p>
<p style="position:absolute;top:453px;left:548px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;4,100,000&#160;&#160;</p>
<p style="position:absolute;top:453px;left:643px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;4,900,000&#160;&#160;</p>
<p style="position:absolute;top:453px;left:737px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;5,100,000&#160;&#160;</p>
<p style="position:absolute;top:476px;left:82px;white-space:nowrap" class="ft15">Debt&#160;Service&#160;</p>
<p style="position:absolute;top:476px;left:258px;white-space:nowrap" class="ft15">&#160; &#160;&#160;20,450,000&#160;&#160;</p>
<p style="position:absolute;top:476px;left:352px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;20,500,000&#160;&#160;</p>
<p style="position:absolute;top:476px;left:454px;white-space:nowrap" class="ft15">&#160; &#160;&#160;22,000,000&#160;&#160;</p>
<p style="position:absolute;top:476px;left:548px;white-space:nowrap" class="ft15">&#160; &#160;&#160;23,500,000&#160;&#160;</p>
<p style="position:absolute;top:476px;left:643px;white-space:nowrap" class="ft15">&#160; &#160;&#160;24,000,000&#160;&#160;</p>
<p style="position:absolute;top:476px;left:737px;white-space:nowrap" class="ft15">&#160; &#160;&#160;24,500,000&#160;&#160;</p>
<p style="position:absolute;top:498px;left:82px;white-space:nowrap" class="ft15">Other&#160;Spending&#160;</p>
<p style="position:absolute;top:498px;left:258px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;&#160; &#160;927,097&#160;&#160;</p>
<p style="position:absolute;top:498px;left:352px;white-space:nowrap" class="ft15">&#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;517,025&#160;&#160;</p>
<p style="position:absolute;top:498px;left:454px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;&#160; &#160;526,000&#160;&#160;</p>
<p style="position:absolute;top:498px;left:548px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;&#160; &#160;541,000&#160;&#160;</p>
<p style="position:absolute;top:498px;left:643px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160;&#160; &#160;559,000&#160;&#160;</p>
<p style="position:absolute;top:498px;left:737px;white-space:nowrap" class="ft15">&#160; &#160; &#160;&#160; &#160;&#160;575,000&#160;&#160;</p>
<p style="position:absolute;top:537px;left:82px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:521px;left:258px;white-space:nowrap" class="ft15">$166,317,225&#160;&#160;</p>
<p style="position:absolute;top:521px;left:358px;white-space:nowrap" class="ft15">$171,500,000&#160;&#160;</p>
<p style="position:absolute;top:521px;left:454px;white-space:nowrap" class="ft15">$179,511,000&#160;&#160;</p>
<p style="position:absolute;top:521px;left:548px;white-space:nowrap" class="ft15">$185,816,000&#160;&#160;</p>
<p style="position:absolute;top:521px;left:643px;white-space:nowrap" class="ft15">$191,609,000&#160;&#160;</p>
<p style="position:absolute;top:521px;left:737px;white-space:nowrap" class="ft15">$199,187,000&#160;&#160;</p>
<p style="position:absolute;top:560px;left:82px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:560px;left:258px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:560px;left:352px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:560px;left:454px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:560px;left:548px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:560px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:560px;left:737px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:566px;left:82px;white-space:nowrap" class="ft15">Necessary&#160;Reductions&#160;and/or&#160;</p>
<p style="position:absolute;top:582px;left:352px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:582px;left:454px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:582px;left:548px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:582px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:582px;left:737px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:589px;left:82px;white-space:nowrap" class="ft15">&#160;&#160;Additional&#160;Revenue Needed&#160;</p>
<p style="position:absolute;top:605px;left:438px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:605px;left:532px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:589px;left:555px;white-space:nowrap" class="ft15">$&#160; &#160;1,886,000&#160;</p>
<p style="position:absolute;top:589px;left:643px;white-space:nowrap" class="ft15">&#160;&#160;</p>
<p style="position:absolute;top:589px;left:737px;white-space:nowrap" class="ft15">&#160;$ &#160;&#160;2,837,000&#160;&#160;</p>
<p style="position:absolute;top:606px;left:108px;white-space:nowrap" class="ft16"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:643px;left:108px;white-space:nowrap" class="ft17"><i><b>ASSUMPTIONS&#160;</b></i></p>
<p style="position:absolute;top:668px;left:108px;white-space:nowrap" class="ft19">&#160;<br/>FY2013&#160;and&#160;FY2014&#160;reflect&#160;the&#160;budgets&#160;for&#160;those&#160;years.&#160;&#160;<br/>&#160;<br/>Property&#160;tax&#160;revenues&#160;increase&#160;4.5%&#160;in&#160;reassessment&#160;years (FY2015&#160;and&#160;FY2017)&#160;and&#160;2%&#160;in&#160;those&#160;years&#160;<br/>without&#160;a&#160;reassessment.&#160; Other&#160;revenue sources are projected&#160;to&#160;grow&#160;by&#160;3%&#160;a&#160;year.&#160;&#160;<br/>&#160;<br/>School,&#160;County&#160;and&#160;Outside&#160;Agency&#160;spending&#160;is&#160;expected&#160;to&#160;grow&#160;by&#160;3%&#160;a&#160;year&#160;(3.3%&#160;in&#160;FY2015)&#160;with&#160;an&#160;<br/>additional&#160;$2&#160;million&#160;added&#160;in&#160;FY2018&#160;to&#160;reopen&#160;James&#160;Blair&#160;Middle&#160;School.&#160;&#160;<br/>&#160;<br/>Debt&#160;Service&#160;and&#160;Capital&#160;Spending&#160;show&#160;the&#160;planned&#160;investments&#160;as&#160;shown&#160;in&#160;Section&#160;D&#160;and&#160;on&#160;page F-10&#160;<br/>in&#160;this&#160;budget.&#160;&#160;<br/>&#160;<br/>Projected&#160;spending&#160;exceeds&#160;projected&#160;revenues in&#160;years without&#160;a real&#160;property&#160;reassessment,&#160;and&#160;either&#160;<br/>enhanced&#160;revenues&#160;in&#160;both&#160;FY2015&#160;and&#160;FY2017,&#160;&#160;offsetting&#160;reductions&#160;&#160;in&#160;funds&#160;contributed&#160;to&#160;capital&#160;<br/>projects&#160;in&#160;FY2015&#160;and&#160;FY2017,&#160;or&#160;some combination&#160;of&#160;the two&#160;may&#160;be necessary.&#160;&#160;<br/>&#160;<br/>These projections assume a&#160;maintenance budget&#160;&#160;with&#160;no&#160;new&#160;initiatives.&#160;&#160;If significant new&#160;spending&#160;is&#160;<br/>incurred,&#160;due&#160;to&#160;unexpected&#160;population&#160;growth&#160;or&#160;mandates&#160;relating&#160;to&#160;stormwater or road&#160;maintenance,&#160;or&#160;<br/>if&#160;a major&#160;revenue source,&#160;such&#160;as business license&#160;taxes,&#160;is&#160;no&#160;longer allowed&#160;by&#160;the&#160;Commonwealth,&#160;then&#160;<br/>these forecasts&#160;are&#160;not valid.&#160;&#160;</p>
<p style="position:absolute;top:1082px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:424px;white-space:nowrap" class="ft12">Page F-13</p>
<p style="position:absolute;top:1102px;left:485px;white-space:nowrap" class="ft18">&#160;</p>
<p style="position:absolute;top:1120px;left:162px;white-space:nowrap" class="ft12">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="projected-five-year-operating-budgets.html#1">ASSUMPTIONS</a></li>
</ul>
</body>
</html>
