<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>7b FY 2012 Adopted Rate Change Table.xls</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Portsmouth, Virginia"/>
<meta name="keywords" content=""/>
<meta name="date" content="2011-08-16T14:12:06+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:7px;font-family:Times;color:#000000;}
	.ft11{font-size:7px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#0000d4;}
	.ft14{font-size:7px;line-height:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="7b-FY-2012-Adopted-Rate-Change-Table001.png" alt="background image"/>
<p style="position:absolute;top:113px;left:84px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:113px;left:366px;white-space:nowrap" class="ft10"><b>FY&#160;2011&#160;Adopted</b></p>
<p style="position:absolute;top:113px;left:544px;white-space:nowrap" class="ft10"><b>FY&#160;2012&#160;Adopted/FY&#160;2013&#160;Planned</b></p>
<p style="position:absolute;top:113px;left:758px;white-space:nowrap" class="ft10"><b>$ or % &#160;Change&#160;</b></p>
<p style="position:absolute;top:138px;left:84px;white-space:nowrap" class="ft11">Admissions&#160;and&#160;Amusement&#160;Tax</p>
<p style="position:absolute;top:138px;left:394px;white-space:nowrap" class="ft11">10%</p>
<p style="position:absolute;top:138px;left:611px;white-space:nowrap" class="ft11">10%</p>
<p style="position:absolute;top:138px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:161px;left:84px;white-space:nowrap" class="ft11">Cable&#160;Franchise&#160;Fee</p>
<p style="position:absolute;top:161px;left:361px;white-space:nowrap" class="ft11">5%&#160;of&#160;gross&#160;receipts</p>
<p style="position:absolute;top:161px;left:578px;white-space:nowrap" class="ft11">5%&#160;of&#160;gross&#160;receipts</p>
<p style="position:absolute;top:161px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:183px;left:84px;white-space:nowrap" class="ft11">Cigarette&#160;Tax</p>
<p style="position:absolute;top:183px;left:372px;white-space:nowrap" class="ft11">$0.60&#160;per&#160;pack</p>
<p style="position:absolute;top:183px;left:589px;white-space:nowrap" class="ft11">$0.60&#160;per&#160;pack</p>
<p style="position:absolute;top:183px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:206px;left:84px;white-space:nowrap" class="ft14">City&#160;Garage&#160;Fees:<br/>&#160;&#160;Basic&#160;Tow&#160;Fee</p>
<p style="position:absolute;top:217px;left:392px;white-space:nowrap" class="ft11">$105</p>
<p style="position:absolute;top:217px;left:608px;white-space:nowrap" class="ft11">$105</p>
<p style="position:absolute;top:217px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:229px;left:84px;white-space:nowrap" class="ft11">&#160;&#160;Storage&#160;Fees</p>
<p style="position:absolute;top:229px;left:379px;white-space:nowrap" class="ft11">$20&#160;per&#160;day</p>
<p style="position:absolute;top:229px;left:595px;white-space:nowrap" class="ft11">$20&#160;per&#160;day</p>
<p style="position:absolute;top:229px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:240px;left:84px;white-space:nowrap" class="ft11">&#160;&#160;Winching&#160;Fees</p>
<p style="position:absolute;top:240px;left:390px;white-space:nowrap" class="ft11">$85/hr</p>
<p style="position:absolute;top:240px;left:607px;white-space:nowrap" class="ft11">$85/hr</p>
<p style="position:absolute;top:240px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:263px;left:84px;white-space:nowrap" class="ft11">Guest&#160;Lodging&#160;Tax</p>
<p style="position:absolute;top:263px;left:397px;white-space:nowrap" class="ft11">8%</p>
<p style="position:absolute;top:263px;left:614px;white-space:nowrap" class="ft11">8%</p>
<p style="position:absolute;top:263px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:285px;left:84px;white-space:nowrap" class="ft11">Machinery&#160;and&#160;Tool&#160;Tax</p>
<p style="position:absolute;top:289px;left:312px;white-space:nowrap" class="ft11">$3.00&#160;per&#160;$100&#160;of&#160;original&#160;cost&#160;at&#160;50%&#160;value</p>
<p style="position:absolute;top:289px;left:528px;white-space:nowrap" class="ft11">$3.00&#160;per&#160;$100&#160;of&#160;original&#160;cost&#160;at&#160;50%&#160;value</p>
<p style="position:absolute;top:289px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:312px;left:84px;white-space:nowrap" class="ft14">Motor&#160;Vehicle&#160;License&#160;Fees:<br/>&#160;&#160;Motorcyle</p>
<p style="position:absolute;top:323px;left:388px;white-space:nowrap" class="ft11">$24.00</p>
<p style="position:absolute;top:323px;left:604px;white-space:nowrap" class="ft11">$24.00</p>
<p style="position:absolute;top:323px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:335px;left:84px;white-space:nowrap" class="ft14">&#160;&#160;Automobile:<br/>&#160;&#160;&#160;&#160;Vehicles&#160;up&#160;to&#160;4,000&#160;pounds</p>
<p style="position:absolute;top:346px;left:388px;white-space:nowrap" class="ft11">$25.00</p>
<p style="position:absolute;top:346px;left:604px;white-space:nowrap" class="ft11">$25.00</p>
<p style="position:absolute;top:346px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:358px;left:84px;white-space:nowrap" class="ft11">&#160;&#160;&#160;&#160;Vehicles&#160;over&#160;4,000&#160;pounds</p>
<p style="position:absolute;top:358px;left:388px;white-space:nowrap" class="ft11">$30.00</p>
<p style="position:absolute;top:358px;left:604px;white-space:nowrap" class="ft11">$30.00</p>
<p style="position:absolute;top:358px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:380px;left:84px;white-space:nowrap" class="ft11">Personal&#160;Property&#160;Tax</p>
<p style="position:absolute;top:380px;left:333px;white-space:nowrap" class="ft11">$5.00&#160;per&#160;$100&#160;of&#160;assessed&#160;value</p>
<p style="position:absolute;top:380px;left:550px;white-space:nowrap" class="ft11">$5.00&#160;per&#160;$100&#160;of&#160;assessed&#160;value</p>
<p style="position:absolute;top:380px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:403px;left:84px;white-space:nowrap" class="ft11">Personal&#160;Property&#160;Tax-Boats</p>
<p style="position:absolute;top:403px;left:336px;white-space:nowrap" class="ft11">$.50&#160;per&#160;$100&#160;of&#160;assessed&#160;value</p>
<p style="position:absolute;top:403px;left:552px;white-space:nowrap" class="ft11">$.50&#160;per&#160;$100&#160;of&#160;assessed&#160;value</p>
<p style="position:absolute;top:403px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:426px;left:84px;white-space:nowrap" class="ft11">Real&#160;Property&#160;Tax</p>
<p style="position:absolute;top:426px;left:333px;white-space:nowrap" class="ft11">$1.24&#160;per&#160;$100&#160;of&#160;assessed&#160;value</p>
<p style="position:absolute;top:426px;left:550px;white-space:nowrap" class="ft11">$1.27&#160;per&#160;$100&#160;of&#160;assessed&#160;value</p>
<p style="position:absolute;top:426px;left:780px;white-space:nowrap" class="ft11">$0.03</p>
<p style="position:absolute;top:448px;left:84px;white-space:nowrap" class="ft11">Residential&#160;Sewer&#160;Charges</p>
<p style="position:absolute;top:448px;left:354px;white-space:nowrap" class="ft11">$3.31&#160;per&#160;1,000&#160;gallons</p>
<p style="position:absolute;top:448px;left:558px;white-space:nowrap" class="ft11">$3.51/$3.72&#160;per&#160;1,000&#160;gallons</p>
<p style="position:absolute;top:448px;left:768px;white-space:nowrap" class="ft11">$0.20/$0.41</p>
<p style="position:absolute;top:460px;left:84px;white-space:nowrap" class="ft11">Sewer&#160;Flat&#160;Rate&#160;(per&#160;month)</p>
<p style="position:absolute;top:460px;left:389px;white-space:nowrap" class="ft11">$16.57</p>
<p style="position:absolute;top:460px;left:590px;white-space:nowrap" class="ft11">$17.55/$18.59</p>
<p style="position:absolute;top:460px;left:771px;white-space:nowrap" class="ft11">$.98/$2.02</p>
<p style="position:absolute;top:471px;left:84px;white-space:nowrap" class="ft14">.<br/>Residential&#160;Solid&#160;Waste&#160;Fee</p>
<p style="position:absolute;top:482px;left:367px;white-space:nowrap" class="ft11">$37.52&#160;per&#160;month</p>
<p style="position:absolute;top:482px;left:570px;white-space:nowrap" class="ft11">$35.36/35.90&#160;per&#160;month</p>
<p style="position:absolute;top:482px;left:764px;white-space:nowrap" class="ft11">&#160;-$2.16/-$1.62</p>
<p style="position:absolute;top:505px;left:84px;white-space:nowrap" class="ft11">Residential&#160;Water&#160;Charges</p>
<p style="position:absolute;top:505px;left:354px;white-space:nowrap" class="ft11">$4.24&#160;per&#160;1,000&#160;gallons</p>
<p style="position:absolute;top:505px;left:558px;white-space:nowrap" class="ft11">$4.49/$4.75&#160;per&#160;1,000&#160;gallons</p>
<p style="position:absolute;top:505px;left:768px;white-space:nowrap" class="ft11">$0.25/$0.51</p>
<p style="position:absolute;top:528px;left:84px;white-space:nowrap" class="ft11">Restaurant&#160;Food&#160;Tax</p>
<p style="position:absolute;top:528px;left:393px;white-space:nowrap" class="ft11">6.5%</p>
<p style="position:absolute;top:528px;left:610px;white-space:nowrap" class="ft11">6.5%</p>
<p style="position:absolute;top:528px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:562px;left:84px;white-space:nowrap" class="ft14">Stormwater&#160;Fees:<br/>&#160;&#160;&#160;Commercial</p>
<p style="position:absolute;top:573px;left:329px;white-space:nowrap" class="ft11">$7.00&#160;per&#160;equivalent&#160;residential&#160;unit</p>
<p style="position:absolute;top:573px;left:537px;white-space:nowrap" class="ft11">$8.25/$12&#160;per&#160;equivalent&#160;residential&#160;unit</p>
<p style="position:absolute;top:573px;left:768px;white-space:nowrap" class="ft11">$1.25/$5.00</p>
<p style="position:absolute;top:584px;left:84px;white-space:nowrap" class="ft11">&#160;&#160;&#160;Residential</p>
<p style="position:absolute;top:584px;left:329px;white-space:nowrap" class="ft11">$7.00&#160;per&#160;equivalent&#160;residential&#160;unit</p>
<p style="position:absolute;top:584px;left:537px;white-space:nowrap" class="ft11">$8.25/$12&#160;per&#160;equivalent&#160;residential&#160;unit</p>
<p style="position:absolute;top:584px;left:768px;white-space:nowrap" class="ft11">$1.25/$5.00</p>
<p style="position:absolute;top:618px;left:84px;white-space:nowrap" class="ft11">Utility&#160;Taxes:</p>
<p style="position:absolute;top:641px;left:84px;white-space:nowrap" class="ft14">&#160;&#160;Commercial:<br/>&#160; &#160; Cable</p>
<p style="position:absolute;top:652px;left:364px;white-space:nowrap" class="ft11">20%&#160;of&#160;first&#160;$2,000</p>
<p style="position:absolute;top:652px;left:581px;white-space:nowrap" class="ft11">20%&#160;of&#160;first&#160;$2,000</p>
<p style="position:absolute;top:652px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:664px;left:84px;white-space:nowrap" class="ft11">&#160;&#160;&#160;&#160;Electricity</p>
<p style="position:absolute;top:664px;left:364px;white-space:nowrap" class="ft11">20%&#160;of&#160;first&#160;$2,000</p>
<p style="position:absolute;top:664px;left:581px;white-space:nowrap" class="ft11">20%&#160;of&#160;first&#160;$2,000</p>
<p style="position:absolute;top:664px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:675px;left:84px;white-space:nowrap" class="ft11">&#160; &#160; Gas</p>
<p style="position:absolute;top:675px;left:364px;white-space:nowrap" class="ft11">20%&#160;of&#160;first&#160;$2,000</p>
<p style="position:absolute;top:675px;left:581px;white-space:nowrap" class="ft11">20%&#160;of&#160;first&#160;$2,000</p>
<p style="position:absolute;top:675px;left:787px;white-space:nowrap" class="ft11">0%</p>
<p style="position:absolute;top:693px;left:84px;white-space:nowrap" class="ft14">&#160;&#160;Residential:<br/>&#160;&#160;&#160;&#160;Electricity</p>
<p style="position:absolute;top:705px;left:390px;white-space:nowrap" class="ft11">$3.40</p>
<p style="position:absolute;top:705px;left:607px;white-space:nowrap" class="ft11">$3.40</p>
<p style="position:absolute;top:705px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:716px;left:84px;white-space:nowrap" class="ft11">&#160; &#160; Gas</p>
<p style="position:absolute;top:716px;left:390px;white-space:nowrap" class="ft11">$3.00</p>
<p style="position:absolute;top:716px;left:607px;white-space:nowrap" class="ft11">$3.00</p>
<p style="position:absolute;top:716px;left:780px;white-space:nowrap" class="ft11">$0.00</p>
<p style="position:absolute;top:1057px;left:488px;white-space:nowrap" class="ft12">12</p>
<p style="position:absolute;top:1089px;left:84px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:1089px;left:366px;white-space:nowrap" class="ft10"><b>FY&#160;2011&#160;Adopted</b></p>
<p style="position:absolute;top:1089px;left:544px;white-space:nowrap" class="ft10"><b>FY&#160;2012&#160;Adopted/FY&#160;2013&#160;Planned</b></p>
<p style="position:absolute;top:1090px;left:758px;white-space:nowrap" class="ft10"><b>$ or % &#160;Change&#160;</b></p>
<p style="position:absolute;top:83px;left:399px;white-space:nowrap" class="ft13">Rate&#160;Change&#160;Table</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:7px;line-height:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="7b-FY-2012-Adopted-Rate-Change-Table002.png" alt="background image"/>
<p style="position:absolute;top:83px;left:84px;white-space:nowrap" class="ft20"><b>Permits</b></p>
<p style="position:absolute;top:106px;left:84px;white-space:nowrap" class="ft25"><b>Permit&#160;Type:<br/></b>&#160;&#160;Building&#160;Permit</p>
<p style="position:absolute;top:117px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:117px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:117px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:129px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Plumbing&#160;Permit</p>
<p style="position:absolute;top:129px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:129px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:129px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:140px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Mechanical&#160;Permit</p>
<p style="position:absolute;top:140px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:140px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:140px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:151px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Electrical&#160;Permit</p>
<p style="position:absolute;top:151px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:151px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:151px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:163px;left:84px;white-space:nowrap" class="ft21">Valuation&#160;Fees</p>
<p style="position:absolute;top:163px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:163px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:163px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:174px;left:84px;white-space:nowrap" class="ft25"><b>Tents,&#160;Mobile&#160;Homes&#160;and<br/>Other&#160;Temporary&#160;Structures<br/></b>Tents</p>
<p style="position:absolute;top:197px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:197px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:197px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:208px;left:84px;white-space:nowrap" class="ft21">New&#160;Mobile&#160;Home</p>
<p style="position:absolute;top:208px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:208px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:208px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:219px;left:84px;white-space:nowrap" class="ft21">Replacement&#160;Mobile&#160;Home</p>
<p style="position:absolute;top:219px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:219px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:219px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:231px;left:84px;white-space:nowrap" class="ft20"><b>Plan&#160;Review</b></p>
<p style="position:absolute;top:231px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:242px;left:84px;white-space:nowrap" class="ft21">1&#160;&amp;&#160;2&#160;Family&lt;2000sq.ft.</p>
<p style="position:absolute;top:242px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:242px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:242px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:253px;left:84px;white-space:nowrap" class="ft21">1&#160;&amp;&#160;2&#160;Family&gt;2000sq.ft.</p>
<p style="position:absolute;top:253px;left:388px;white-space:nowrap" class="ft21">$80.00</p>
<p style="position:absolute;top:253px;left:604px;white-space:nowrap" class="ft21">$80.00</p>
<p style="position:absolute;top:253px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:265px;left:84px;white-space:nowrap" class="ft25"><b>PR-Other&#160;Structures<br/></b>&lt;2500&#160;sq.ft.</p>
<p style="position:absolute;top:276px;left:388px;white-space:nowrap" class="ft21">$80.00</p>
<p style="position:absolute;top:276px;left:604px;white-space:nowrap" class="ft21">$80.00</p>
<p style="position:absolute;top:276px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:287px;left:84px;white-space:nowrap" class="ft21">2500&#160;sq.ft.&#160;to&#160;4,999&#160;sq.ft.</p>
<p style="position:absolute;top:287px;left:385px;white-space:nowrap" class="ft21">$120.00</p>
<p style="position:absolute;top:287px;left:602px;white-space:nowrap" class="ft21">$120.00</p>
<p style="position:absolute;top:287px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:299px;left:84px;white-space:nowrap" class="ft21">5,000&#160;sq.ft.&#160;to&#160;9,999&#160;sq.ft.</p>
<p style="position:absolute;top:299px;left:385px;white-space:nowrap" class="ft21">$160.00</p>
<p style="position:absolute;top:299px;left:602px;white-space:nowrap" class="ft21">$160.00</p>
<p style="position:absolute;top:299px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:310px;left:84px;white-space:nowrap" class="ft21">10,000&#160;sq.ft.&#160;to&#160;74,999&#160;sq.ft.</p>
<p style="position:absolute;top:310px;left:385px;white-space:nowrap" class="ft21">$200.00</p>
<p style="position:absolute;top:310px;left:602px;white-space:nowrap" class="ft21">$200.00</p>
<p style="position:absolute;top:310px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:322px;left:84px;white-space:nowrap" class="ft21">75,000&#160;sq.ft.&#160;and&#160;up</p>
<p style="position:absolute;top:322px;left:385px;white-space:nowrap" class="ft21">$240.00</p>
<p style="position:absolute;top:322px;left:602px;white-space:nowrap" class="ft21">$240.00</p>
<p style="position:absolute;top:322px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:333px;left:84px;white-space:nowrap" class="ft21">Commercial&#160;Inspection&#160;Fees</p>
<p style="position:absolute;top:333px;left:385px;white-space:nowrap" class="ft21">$100.00</p>
<p style="position:absolute;top:333px;left:602px;white-space:nowrap" class="ft21">$100.00</p>
<p style="position:absolute;top:333px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:344px;left:84px;white-space:nowrap" class="ft25"><b>Demolition&#160;Permit&#160;Fees<br/></b>S/F&#160;Res</p>
<p style="position:absolute;top:356px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:356px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:356px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:367px;left:84px;white-space:nowrap" class="ft21">All&#160;Other</p>
<p style="position:absolute;top:367px;left:385px;white-space:nowrap" class="ft21">$150.00</p>
<p style="position:absolute;top:367px;left:602px;white-space:nowrap" class="ft21">$150.00</p>
<p style="position:absolute;top:367px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:378px;left:84px;white-space:nowrap" class="ft21">Sign&#160;Permit</p>
<p style="position:absolute;top:378px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:378px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:378px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:390px;left:84px;white-space:nowrap" class="ft21">Pool&#160;Inspection,&#160;grounding</p>
<p style="position:absolute;top:390px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:390px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:390px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:401px;left:84px;white-space:nowrap" class="ft21">Inspect&#160;for&#160;temporary&#160;release</p>
<p style="position:absolute;top:401px;left:388px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:401px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:401px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:424px;left:84px;white-space:nowrap" class="ft25"><b>Planning<br/></b>Administrative&#160;Adjustment/Variance</p>
<p style="position:absolute;top:435px;left:390px;white-space:nowrap" class="ft21">$0.00</p>
<p style="position:absolute;top:435px;left:604px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:435px;left:779px;white-space:nowrap" class="ft21">$50.00</p>
<p style="position:absolute;top:446px;left:84px;white-space:nowrap" class="ft21">Buildable&#160;Lot</p>
<p style="position:absolute;top:446px;left:390px;white-space:nowrap" class="ft21">$0.00</p>
<p style="position:absolute;top:446px;left:604px;white-space:nowrap" class="ft21">$25.00</p>
<p style="position:absolute;top:446px;left:779px;white-space:nowrap" class="ft21">$25.00</p>
<p style="position:absolute;top:458px;left:84px;white-space:nowrap" class="ft21">Chesapeake&#160;Bay&#160;Administrative&#160;Exception</p>
<p style="position:absolute;top:458px;left:390px;white-space:nowrap" class="ft21">$0.00</p>
<p style="position:absolute;top:458px;left:573px;white-space:nowrap" class="ft21">$25,$150-after&#160;the&#160;fact</p>
<p style="position:absolute;top:458px;left:746px;white-space:nowrap" class="ft21">$25,$150&#160;after&#160;the&#160;fact</p>
<p style="position:absolute;top:469px;left:84px;white-space:nowrap" class="ft21">Chesapeake&#160;Bay&#160;Exception</p>
<p style="position:absolute;top:469px;left:385px;white-space:nowrap" class="ft21">$275.00</p>
<p style="position:absolute;top:469px;left:571px;white-space:nowrap" class="ft21">$275,$500&#160;after&#160;the&#160;fact</p>
<p style="position:absolute;top:469px;left:743px;white-space:nowrap" class="ft21">$275,$500&#160;after&#160;the&#160;fact</p>
<p style="position:absolute;top:480px;left:84px;white-space:nowrap" class="ft21">Site&#160;plan-Type&#160;II&#160;Plan&#160;Review</p>
<p style="position:absolute;top:480px;left:390px;white-space:nowrap" class="ft21">$0.00</p>
<p style="position:absolute;top:480px;left:602px;white-space:nowrap" class="ft21">$350.00</p>
<p style="position:absolute;top:480px;left:776px;white-space:nowrap" class="ft21">$350.00</p>
<p style="position:absolute;top:492px;left:84px;white-space:nowrap" class="ft21">Text&#160;Amendment</p>
<p style="position:absolute;top:492px;left:390px;white-space:nowrap" class="ft21">$0.00</p>
<p style="position:absolute;top:492px;left:574px;white-space:nowrap" class="ft21">$880&#160;if&#160;other&#160;than&#160;City</p>
<p style="position:absolute;top:492px;left:747px;white-space:nowrap" class="ft21">$880&#160;if&#160;other&#160;than&#160;City</p>
<p style="position:absolute;top:503px;left:84px;white-space:nowrap" class="ft21">Temporary&#160;use&#160;permit</p>
<p style="position:absolute;top:503px;left:390px;white-space:nowrap" class="ft21">$0.00</p>
<p style="position:absolute;top:503px;left:604px;white-space:nowrap" class="ft21">$30.00</p>
<p style="position:absolute;top:503px;left:779px;white-space:nowrap" class="ft21">$30.00</p>
<p style="position:absolute;top:537px;left:84px;white-space:nowrap" class="ft20"><b>Engineering</b></p>
<p style="position:absolute;top:560px;left:84px;white-space:nowrap" class="ft25"><b>Erosion&#160;and&#160;Sediment&#160;Control<br/>Inspection&#160;Fees<br/></b>&#160;&#160;Initial&#160;inspections</p>
<p style="position:absolute;top:582px;left:359px;white-space:nowrap" class="ft21">$50.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:582px;left:575px;white-space:nowrap" class="ft21">$50.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:582px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:594px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Applicant-requested,&#160;</p>
<p style="position:absolute;top:594px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:605px;left:84px;white-space:nowrap" class="ft21">non-routine&#160;inspections</p>
<p style="position:absolute;top:605px;left:359px;white-space:nowrap" class="ft21">$25.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:605px;left:575px;white-space:nowrap" class="ft21">$25.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:605px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:616px;left:84px;white-space:nowrap" class="ft20"><b>Enforcement&#160;Inspections:</b></p>
<p style="position:absolute;top:616px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:628px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Notice&#160;to&#160;Comply</p>
<p style="position:absolute;top:628px;left:359px;white-space:nowrap" class="ft21">$50.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:628px;left:575px;white-space:nowrap" class="ft21">$50.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:628px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:639px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Stop&#160;Work&#160;Order</p>
<p style="position:absolute;top:639px;left:356px;white-space:nowrap" class="ft21">$100.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:639px;left:573px;white-space:nowrap" class="ft21">$100.00&#160;per&#160;inspection</p>
<p style="position:absolute;top:639px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:650px;left:84px;white-space:nowrap" class="ft20"><b>Civil&#160;Penalties</b></p>
<p style="position:absolute;top:650px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:662px;left:84px;white-space:nowrap" class="ft21">&#160; Violations</p>
<p style="position:absolute;top:662px;left:370px;white-space:nowrap" class="ft21">$100.00&#160;per&#160;day</p>
<p style="position:absolute;top:662px;left:586px;white-space:nowrap" class="ft21">$100.00&#160;per&#160;day</p>
<p style="position:absolute;top:662px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:673px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;No&#160;Plan</p>
<p style="position:absolute;top:673px;left:366px;white-space:nowrap" class="ft21">$1,000.00&#160;per&#160;day</p>
<p style="position:absolute;top:673px;left:582px;white-space:nowrap" class="ft21">$1,000.00&#160;per&#160;day</p>
<p style="position:absolute;top:673px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:684px;left:84px;white-space:nowrap" class="ft20"><b>Hauling&#160;Permit&#160;Fees</b></p>
<p style="position:absolute;top:684px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:696px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Oversize&#160;loads(single&#160;trip)</p>
<p style="position:absolute;top:696px;left:373px;white-space:nowrap" class="ft21">$50.00&#160;per&#160;trip</p>
<p style="position:absolute;top:696px;left:590px;white-space:nowrap" class="ft21">$50.00&#160;per&#160;trip</p>
<p style="position:absolute;top:696px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:707px;left:84px;white-space:nowrap" class="ft21">Code&#160;Section&#160;22-266.1&#160;(b)(1)</p>
<p style="position:absolute;top:707px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:718px;left:84px;white-space:nowrap" class="ft20"><b>&#160;&#160;Annual&#160;blanket&#160;permits</b></p>
<p style="position:absolute;top:718px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:730px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;&#160;&#160;First&#160;Unit</p>
<p style="position:absolute;top:730px;left:352px;white-space:nowrap" class="ft21">$200.00&#160;per&#160;vehicle/year</p>
<p style="position:absolute;top:730px;left:569px;white-space:nowrap" class="ft21">$200.00&#160;per&#160;vehicle/year</p>
<p style="position:absolute;top:730px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:741px;left:84px;white-space:nowrap" class="ft21">Code&#160;Section&#160;22-266.1&#160;(b)(3)</p>
<p style="position:absolute;top:741px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:752px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;&#160;&#160;Each&#160;Additional&#160;Unit</p>
<p style="position:absolute;top:752px;left:352px;white-space:nowrap" class="ft21">$200.00&#160;per&#160;vehicle/year</p>
<p style="position:absolute;top:752px;left:569px;white-space:nowrap" class="ft21">$200.00&#160;per&#160;vehicle/year</p>
<p style="position:absolute;top:752px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:764px;left:84px;white-space:nowrap" class="ft21">Code&#160;Section&#160;22-266.1&#160;(b)(3)</p>
<p style="position:absolute;top:764px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:775px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;&#160;&#160;Mobile&#160;Crane</p>
<p style="position:absolute;top:775px;left:352px;white-space:nowrap" class="ft21">$200.00&#160;per&#160;vehicle/year</p>
<p style="position:absolute;top:775px;left:569px;white-space:nowrap" class="ft21">$200.00&#160;per&#160;vehicle/year</p>
<p style="position:absolute;top:775px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:786px;left:84px;white-space:nowrap" class="ft21">Code&#160;Section&#160;22-266.1&#160;(b)(3)c</p>
<p style="position:absolute;top:786px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:798px;left:84px;white-space:nowrap" class="ft20"><b>Fire</b></p>
<p style="position:absolute;top:820px;left:84px;white-space:nowrap" class="ft25"><b>Fire&#160;Service&#160;Charges&#160;and&#160;Fees:<br/></b>&#160;&#160;ALS&#160;1&#160;Emergency</p>
<p style="position:absolute;top:832px;left:385px;white-space:nowrap" class="ft21">$375.00</p>
<p style="position:absolute;top:832px;left:602px;white-space:nowrap" class="ft21">$375.00</p>
<p style="position:absolute;top:832px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:843px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;ALS&#160;2&#160;Transport</p>
<p style="position:absolute;top:843px;left:385px;white-space:nowrap" class="ft21">$564.00</p>
<p style="position:absolute;top:843px;left:602px;white-space:nowrap" class="ft21">$564.00</p>
<p style="position:absolute;top:843px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:854px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;BLS&#160;Emergency</p>
<p style="position:absolute;top:854px;left:385px;white-space:nowrap" class="ft21">$328.00</p>
<p style="position:absolute;top:854px;left:602px;white-space:nowrap" class="ft21">$328.00</p>
<p style="position:absolute;top:854px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:866px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Mileage</p>
<p style="position:absolute;top:866px;left:390px;white-space:nowrap" class="ft21">$7.00</p>
<p style="position:absolute;top:866px;left:607px;white-space:nowrap" class="ft21">$7.00</p>
<p style="position:absolute;top:866px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:877px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Business&#160;Inspections</p>
<p style="position:absolute;top:877px;left:388px;white-space:nowrap" class="ft21">$10.00</p>
<p style="position:absolute;top:877px;left:604px;white-space:nowrap" class="ft21">$10.00</p>
<p style="position:absolute;top:877px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:889px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Charge&#160;for&#160;3rd&#160;False&#160;Alarm</p>
<p style="position:absolute;top:889px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:900px;left:84px;white-space:nowrap" class="ft21">Call&#160;in&#160;a&#160;two-week&#160;period</p>
<p style="position:absolute;top:900px;left:388px;white-space:nowrap" class="ft21">$20.00</p>
<p style="position:absolute;top:900px;left:604px;white-space:nowrap" class="ft21">$20.00</p>
<p style="position:absolute;top:900px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:911px;left:84px;white-space:nowrap" class="ft21">&#160;&#160;Plans&#160;Review</p>
<p style="position:absolute;top:911px;left:388px;white-space:nowrap" class="ft21">$10.00</p>
<p style="position:absolute;top:911px;left:604px;white-space:nowrap" class="ft21">$10.00</p>
<p style="position:absolute;top:911px;left:784px;white-space:nowrap" class="ft21">$0%</p>
<p style="position:absolute;top:1036px;left:488px;white-space:nowrap" class="ft22">13</p>
<p style="position:absolute;top:1058px;left:84px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:1058px;left:366px;white-space:nowrap" class="ft20"><b>FY&#160;2011&#160;Adopted</b></p>
<p style="position:absolute;top:1058px;left:544px;white-space:nowrap" class="ft20"><b>FY&#160;2012&#160;Adopted/FY&#160;2013&#160;Planned</b></p>
<p style="position:absolute;top:1058px;left:758px;white-space:nowrap" class="ft20"><b>$ or % &#160;Change&#160;</b></p>
<p style="position:absolute;top:1071px;left:84px;white-space:nowrap" class="ft20"><b>Parks&#160;and&#160;Recreation</b></p>
<p style="position:absolute;top:1094px;left:84px;white-space:nowrap" class="ft20"><b>Recreation&#160;Fees:</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="7b-FY-2012-Adopted-Rate-Change-Table003.png" alt="background image"/>
<p style="position:absolute;top:82px;left:84px;white-space:nowrap" class="ft31">Summer&#160;Galaxy&#160;Program</p>
<p style="position:absolute;top:82px;left:343px;white-space:nowrap" class="ft31">$250.00&#160;per&#160;9&#160;week&#160;program</p>
<p style="position:absolute;top:82px;left:560px;white-space:nowrap" class="ft31">$250.00&#160;per&#160;9&#160;week&#160;program</p>
<p style="position:absolute;top:93px;left:84px;white-space:nowrap" class="ft31">Pokey&#160;Smokey&#160;11</p>
<p style="position:absolute;top:93px;left:390px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:93px;left:598px;white-space:nowrap" class="ft31">$2&#160;per&#160;ride</p>
<p style="position:absolute;top:93px;left:782px;white-space:nowrap" class="ft31">$2.00</p>
<p style="position:absolute;top:105px;left:84px;white-space:nowrap" class="ft31">Splash&#160;Park</p>
<p style="position:absolute;top:105px;left:390px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:105px;left:598px;white-space:nowrap" class="ft31">$2&#160;per&#160;visit</p>
<p style="position:absolute;top:105px;left:782px;white-space:nowrap" class="ft31">$2.00</p>
<p style="position:absolute;top:127px;left:84px;white-space:nowrap" class="ft30"><b>Golf&#160;Seasonal&#160;Fees:</b></p>
<p style="position:absolute;top:127px;left:592px;white-space:nowrap" class="ft30"><b>New&#160;Periods</b></p>
<p style="position:absolute;top:139px;left:84px;white-space:nowrap" class="ft30"><b>Summer&#160;Rates</b></p>
<p style="position:absolute;top:139px;left:367px;white-space:nowrap" class="ft31">March-November</p>
<p style="position:absolute;top:139px;left:593px;white-space:nowrap" class="ft31">April-October</p>
<p style="position:absolute;top:139px;left:782px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:150px;left:84px;white-space:nowrap" class="ft30"><b>Winter&#160;Rates</b></p>
<p style="position:absolute;top:150px;left:361px;white-space:nowrap" class="ft31">December-February</p>
<p style="position:absolute;top:150px;left:584px;white-space:nowrap" class="ft31">November-March</p>
<p style="position:absolute;top:150px;left:782px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:184px;left:84px;white-space:nowrap" class="ft35"><b>Children's&#160;Museum&#160;of&#160;Virginia<br/></b>Under&#160;2</p>
<p style="position:absolute;top:196px;left:394px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:196px;left:611px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:196px;left:780px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:207px;left:84px;white-space:nowrap" class="ft31">Portsmouth&#160;Public&#160;School&#160;Field&#160;Trips</p>
<p style="position:absolute;top:207px;left:394px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:207px;left:611px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:207px;left:782px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:218px;left:84px;white-space:nowrap" class="ft31">Ages&#160;2-17</p>
<p style="position:absolute;top:218px;left:392px;white-space:nowrap" class="ft31">$6.00</p>
<p style="position:absolute;top:218px;left:606px;white-space:nowrap" class="ft31">$10.00</p>
<p style="position:absolute;top:218px;left:782px;white-space:nowrap" class="ft31">$4.00</p>
<p style="position:absolute;top:230px;left:84px;white-space:nowrap" class="ft31">Adults</p>
<p style="position:absolute;top:230px;left:392px;white-space:nowrap" class="ft31">$6.00</p>
<p style="position:absolute;top:230px;left:606px;white-space:nowrap" class="ft31">$11.00</p>
<p style="position:absolute;top:230px;left:782px;white-space:nowrap" class="ft31">$5.00</p>
<p style="position:absolute;top:241px;left:84px;white-space:nowrap" class="ft31">Military&#160;and&#160;Senior&#160;&#160;Citizen</p>
<p style="position:absolute;top:241px;left:392px;white-space:nowrap" class="ft31">$5.00</p>
<p style="position:absolute;top:241px;left:606px;white-space:nowrap" class="ft31">$10.00</p>
<p style="position:absolute;top:241px;left:782px;white-space:nowrap" class="ft31">$5.00</p>
<p style="position:absolute;top:252px;left:84px;white-space:nowrap" class="ft31">Planetarium</p>
<p style="position:absolute;top:252px;left:392px;white-space:nowrap" class="ft31">$0.00</p>
<p style="position:absolute;top:252px;left:609px;white-space:nowrap" class="ft31">$4.00</p>
<p style="position:absolute;top:252px;left:782px;white-space:nowrap" class="ft31">$4.00</p>
<p style="position:absolute;top:275px;left:84px;white-space:nowrap" class="ft35"><b>Portsmouth&#160;Naval&#160;Shipyard&#160;Museum/<br/>Lightship&#160;Portsmouth.<br/></b>Under&#160;2</p>
<p style="position:absolute;top:298px;left:394px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:298px;left:611px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:309px;left:84px;white-space:nowrap" class="ft31">Ages&#160;2-17</p>
<p style="position:absolute;top:309px;left:392px;white-space:nowrap" class="ft31">$1.50</p>
<p style="position:absolute;top:309px;left:609px;white-space:nowrap" class="ft31">$2.00</p>
<p style="position:absolute;top:309px;left:782px;white-space:nowrap" class="ft31">$0.50</p>
<p style="position:absolute;top:320px;left:84px;white-space:nowrap" class="ft31">Adults</p>
<p style="position:absolute;top:320px;left:392px;white-space:nowrap" class="ft31">$3.00</p>
<p style="position:absolute;top:320px;left:609px;white-space:nowrap" class="ft31">$4.00</p>
<p style="position:absolute;top:320px;left:782px;white-space:nowrap" class="ft31">$1.00</p>
<p style="position:absolute;top:332px;left:84px;white-space:nowrap" class="ft31">Seniors,&#160;Military&#160;and&#160;&#160;AAA</p>
<p style="position:absolute;top:332px;left:392px;white-space:nowrap" class="ft31">$2.00</p>
<p style="position:absolute;top:332px;left:609px;white-space:nowrap" class="ft31">$3.00</p>
<p style="position:absolute;top:332px;left:782px;white-space:nowrap" class="ft31">$1.00</p>
<p style="position:absolute;top:366px;left:84px;white-space:nowrap" class="ft35"><b>Key&#160;Pass&#160;without&#160;Planetarium<br/></b>Under&#160;2</p>
<p style="position:absolute;top:377px;left:394px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:377px;left:611px;white-space:nowrap" class="ft31">Free</p>
<p style="position:absolute;top:388px;left:84px;white-space:nowrap" class="ft31">Ages&#160;2-17</p>
<p style="position:absolute;top:388px;left:392px;white-space:nowrap" class="ft31">$6.00</p>
<p style="position:absolute;top:388px;left:606px;white-space:nowrap" class="ft31">$12.00</p>
<p style="position:absolute;top:388px;left:782px;white-space:nowrap" class="ft31">$6.00</p>
<p style="position:absolute;top:400px;left:84px;white-space:nowrap" class="ft31">Adults</p>
<p style="position:absolute;top:400px;left:392px;white-space:nowrap" class="ft31">$9.00</p>
<p style="position:absolute;top:400px;left:606px;white-space:nowrap" class="ft31">$14.00</p>
<p style="position:absolute;top:400px;left:782px;white-space:nowrap" class="ft31">$5.00</p>
<p style="position:absolute;top:411px;left:84px;white-space:nowrap" class="ft31">Seniors,&#160;Military&#160;and&#160;&#160;AAA</p>
<p style="position:absolute;top:411px;left:392px;white-space:nowrap" class="ft31">$7.00</p>
<p style="position:absolute;top:411px;left:606px;white-space:nowrap" class="ft31">$12.00</p>
<p style="position:absolute;top:411px;left:782px;white-space:nowrap" class="ft31">$5.00</p>
<p style="position:absolute;top:445px;left:84px;white-space:nowrap" class="ft30"><b>Parking</b></p>
<p style="position:absolute;top:468px;left:84px;white-space:nowrap" class="ft31">Parking&#160;meter&#160;rate&#160;Crawford&#160;Street</p>
<p style="position:absolute;top:468px;left:392px;white-space:nowrap" class="ft31">$1.00</p>
<p style="position:absolute;top:468px;left:609px;white-space:nowrap" class="ft31">$1.25</p>
<p style="position:absolute;top:468px;left:782px;white-space:nowrap" class="ft31">$0.25</p>
<p style="position:absolute;top:479px;left:84px;white-space:nowrap" class="ft31">Parking&#160;meter&#160;rate&#160;Civic&#160;Center&#160;Parking&#160;Lot</p>
<p style="position:absolute;top:479px;left:392px;white-space:nowrap" class="ft31">$1.00</p>
<p style="position:absolute;top:479px;left:609px;white-space:nowrap" class="ft31">$1.25</p>
<p style="position:absolute;top:479px;left:782px;white-space:nowrap" class="ft31">$0.25</p>
<p style="position:absolute;top:1016px;left:488px;white-space:nowrap" class="ft32">14</p>
</div>
</body>
</html>
