<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>FY 2012 County Officials</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="gcanova"/>
<meta name="keywords" content="FY 2012 County Officials"/>
<meta name="date" content="2011-03-28T09:06:14+00:00"/>
<meta name="subject" content="FY 2012 County Officials"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#231f20;}
	.ft11{font-size:16px;font-family:Times;color:#231f20;}
	.ft12{font-size:16px;font-family:Times;color:#231f20;}
	.ft13{font-size:37px;font-family:Times;color:#231f20;}
	.ft14{font-size:13px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-county-officials001.png" alt="background image"/>
<p style="position:absolute;top:335px;left:138px;white-space:nowrap" class="ft10"><i>&#160;</i></p>
<p style="position:absolute;top:335px;left:246px;white-space:nowrap" class="ft10"><i>&#160;</i></p>
<p style="position:absolute;top:335px;left:388px;white-space:nowrap" class="ft11"><b>&#160; Mary K. Jones</b>, Chairman</p>
<p style="position:absolute;top:356px;left:138px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:356px;left:246px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:357px;left:429px;white-space:nowrap" class="ft10"><i>Berkeley District</i></p>
<p style="position:absolute;top:393px;left:353px;white-space:nowrap" class="ft11"><b>Bruce C. Goodson</b>, Vice Chairman</p>
<p style="position:absolute;top:415px;left:429px;white-space:nowrap" class="ft10"><i>Roberts District</i></p>
<p style="position:absolute;top:451px;left:138px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:451px;left:225px;white-space:nowrap" class="ft11"><b>John J. McGlennon</b>&#160;&#160;&#160;<b>James&#160;O.&#160;Icenhour,&#160;Jr.&#160;</b></p>
<p style="position:absolute;top:451px;left:604px;white-space:nowrap" class="ft11"><b>James G. Kennedy</b></p>
<p style="position:absolute;top:473px;left:138px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:473px;left:228px;white-space:nowrap" class="ft10"><i>&#160;Jamestown District&#160;&#160;</i></p>
<p style="position:absolute;top:473px;left:424px;white-space:nowrap" class="ft10"><i>Powhatan District</i>&#160;</p>
<p style="position:absolute;top:473px;left:603px;white-space:nowrap" class="ft10"><i>Stonehouse District</i></p>
<p style="position:absolute;top:509px;left:138px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:509px;left:246px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:509px;left:409px;white-space:nowrap" class="ft11"><b>Robert C. Middaugh</b></p>
<p style="position:absolute;top:530px;left:138px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:530px;left:246px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:530px;left:407px;white-space:nowrap" class="ft12">County Administrator</p>
<p style="position:absolute;top:568px;left:435px;white-space:nowrap" class="ft11"><b>Doug Powell</b></p>
<p style="position:absolute;top:589px;left:368px;white-space:nowrap" class="ft12">Assistant County Administrator</p>
<p style="position:absolute;top:669px;left:252px;white-space:nowrap" class="ft12">James City County operates under the traditional, or County&#160;&#160;</p>
<p style="position:absolute;top:691px;left:252px;white-space:nowrap" class="ft12">Administrator form of government &#160;(as defined under&#160;Virginia Law).&#160;&#160;</p>
<p style="position:absolute;top:713px;left:252px;white-space:nowrap" class="ft12">The Board of Supervisors is a five-member body, elected by the&#160;&#160;</p>
<p style="position:absolute;top:734px;left:252px;white-space:nowrap" class="ft12">voters of the Electoral District in which they live.&#160;The Chairman and&#160;&#160;</p>
<p style="position:absolute;top:756px;left:252px;white-space:nowrap" class="ft12">Vice-Chairman of the Board are elected annually by its members.&#160;&#160;</p>
<p style="position:absolute;top:777px;left:252px;white-space:nowrap" class="ft12">Each member serves a four-year term.&#160;This body enacts ordinances,&#160;&#160;</p>
<p style="position:absolute;top:799px;left:252px;white-space:nowrap" class="ft12">appropriates funds, sets tax rates and establishes policies and generally&#160;</p>
<p style="position:absolute;top:821px;left:252px;white-space:nowrap" class="ft12">oversees the operation of the County government.&#160;The County&#160;&#160;</p>
<p style="position:absolute;top:842px;left:252px;white-space:nowrap" class="ft12">Administrator is appointed by, and &#160;serves at the pleasure of, the Board&#160;&#160;</p>
<p style="position:absolute;top:864px;left:252px;white-space:nowrap" class="ft12">of Supervisors.&#160;As the Chief Executive Officer of the County, he is&#160;&#160;</p>
<p style="position:absolute;top:885px;left:252px;white-space:nowrap" class="ft12">responsible for developing an annual budget and carrying out policies&#160;&#160;</p>
<p style="position:absolute;top:907px;left:252px;white-space:nowrap" class="ft12">and laws which are re-viewed and approved by the Board.&#160;The County&#160;&#160;</p>
<p style="position:absolute;top:929px;left:252px;white-space:nowrap" class="ft12">Administrator directs business and administrative policies and&#160;&#160;</p>
<p style="position:absolute;top:950px;left:252px;white-space:nowrap" class="ft12">recommends to the Board those methods, procedures, and policies&#160;&#160;</p>
<p style="position:absolute;top:972px;left:252px;white-space:nowrap" class="ft12">which will properly govern the County.</p>
<p style="position:absolute;top:271px;left:320px;white-space:nowrap" class="ft13"><b>Board of Supervisors</b></p>
<p style="position:absolute;top:1117px;left:480px;white-space:nowrap" class="ft14">iv</p>
</div>
</body>
</html>
