<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Licenses, Permits, and Fees</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Licenses, Permits, and Fees"/>
<meta name="date" content="2013-05-01T15:11:56+00:00"/>
<meta name="subject" content="Licenses, Permits, and Fees"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:14px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="licenses-permits-and-fees001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Licenses, Permits, and Fees&#160;</b></p>
<p style="position:absolute;top:48px;left:591px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:317px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:357px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:475px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:557px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:607px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:164px;left:699px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:164px;left:745px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:184px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:317px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:350px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:439px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:465px;white-space:nowrap" class="ft15">Projected&#160;</p>
<p style="position:absolute;top:184px;left:557px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:613px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:184px;left:699px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:184px;left:738px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:204px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:312px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:339px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:433px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:460px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:548px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:582px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:690px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:204px;left:724px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:223px;left:141px;white-space:nowrap" class="ft15">Bus.&#160;and&#160;Prof.&#160;Licenses&#160;</p>
<p style="position:absolute;top:223px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:351px;white-space:nowrap" class="ft15">5,450,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:223px;left:466px;white-space:nowrap" class="ft15">5,700,000&#160;</p>
<p style="position:absolute;top:223px;left:557px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:608px;white-space:nowrap" class="ft15">5,550,000&#160;</p>
<p style="position:absolute;top:223px;left:699px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:223px;left:743px;white-space:nowrap" class="ft15">5,900,000&#160;</p>
<p style="position:absolute;top:242px;left:139px;white-space:nowrap" class="ft15">Motor&#160;Vehicle&#160;Licenses&#160;</p>
<p style="position:absolute;top:242px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:363px;white-space:nowrap" class="ft15">135,000&#160;</p>
<p style="position:absolute;top:242px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:478px;white-space:nowrap" class="ft15">135,000&#160;</p>
<p style="position:absolute;top:242px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:620px;white-space:nowrap" class="ft15">135,000&#160;</p>
<p style="position:absolute;top:242px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:242px;left:755px;white-space:nowrap" class="ft15">135,000&#160;</p>
<p style="position:absolute;top:262px;left:130px;white-space:nowrap" class="ft15">Business License Penalty&#160;</p>
<p style="position:absolute;top:262px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:363px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:262px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:478px;white-space:nowrap" class="ft15">125,000&#160;</p>
<p style="position:absolute;top:262px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:620px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:262px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:262px;left:755px;white-space:nowrap" class="ft15">125,000&#160;</p>
<p style="position:absolute;top:281px;left:130px;white-space:nowrap" class="ft15">Business License Interest&#160;</p>
<p style="position:absolute;top:281px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:372px;white-space:nowrap" class="ft15">25,000&#160;</p>
<p style="position:absolute;top:281px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:487px;white-space:nowrap" class="ft15">30,000&#160;</p>
<p style="position:absolute;top:281px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:628px;white-space:nowrap" class="ft15">25,000&#160;</p>
<p style="position:absolute;top:281px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:281px;left:763px;white-space:nowrap" class="ft15">30,000&#160;</p>
<p style="position:absolute;top:300px;left:132px;white-space:nowrap" class="ft15">Delinquent&#160;Business&#160;and&#160;</p>
<p style="position:absolute;top:319px;left:154px;white-space:nowrap" class="ft15">Professional&#160;Licenses&#160;</p>
<p style="position:absolute;top:300px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:372px;white-space:nowrap" class="ft15">60,000&#160;</p>
<p style="position:absolute;top:319px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:532px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:478px;white-space:nowrap" class="ft15">300,000&#160;</p>
<p style="position:absolute;top:319px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:628px;white-space:nowrap" class="ft15">60,000&#160;</p>
<p style="position:absolute;top:319px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:300px;left:809px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:319px;left:755px;white-space:nowrap" class="ft15">300,000&#160;</p>
<p style="position:absolute;top:339px;left:133px;white-space:nowrap" class="ft15">Utility&#160;Consumption&#160;Fee&#160;</p>
<p style="position:absolute;top:339px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:363px;white-space:nowrap" class="ft15">382,000&#160;</p>
<p style="position:absolute;top:339px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:478px;white-space:nowrap" class="ft15">310,000&#160;</p>
<p style="position:absolute;top:339px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:620px;white-space:nowrap" class="ft15">400,000&#160;</p>
<p style="position:absolute;top:339px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:339px;left:755px;white-space:nowrap" class="ft15">310,000&#160;</p>
<p style="position:absolute;top:358px;left:184px;white-space:nowrap" class="ft15">Building&#160;Permits&#160;</p>
<p style="position:absolute;top:358px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:363px;white-space:nowrap" class="ft15">800,000&#160;</p>
<p style="position:absolute;top:358px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:478px;white-space:nowrap" class="ft15">830,000&#160;</p>
<p style="position:absolute;top:358px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:620px;white-space:nowrap" class="ft15">850,000&#160;</p>
<p style="position:absolute;top:358px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:358px;left:755px;white-space:nowrap" class="ft15">855,000&#160;</p>
<p style="position:absolute;top:377px;left:124px;white-space:nowrap" class="ft15">Planning&#160;and&#160;Zoning&#160;Fees&#160;</p>
<p style="position:absolute;top:377px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:363px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:377px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:478px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:377px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:620px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:377px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:755px;white-space:nowrap" class="ft15">100,000&#160;</p>
<p style="position:absolute;top:396px;left:206px;white-space:nowrap" class="ft15">Dog&#160;Licenses&#160;</p>
<p style="position:absolute;top:396px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:372px;white-space:nowrap" class="ft15">20,000&#160;</p>
<p style="position:absolute;top:396px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:487px;white-space:nowrap" class="ft15">20,000&#160;</p>
<p style="position:absolute;top:396px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:628px;white-space:nowrap" class="ft15">20,000&#160;</p>
<p style="position:absolute;top:396px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:396px;left:763px;white-space:nowrap" class="ft15">20,000&#160;</p>
<p style="position:absolute;top:416px;left:135px;white-space:nowrap" class="ft15">Septic Tank&#160;Permit&#160;Fees&#160;</p>
<p style="position:absolute;top:416px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:380px;white-space:nowrap" class="ft15">3,000&#160;</p>
<p style="position:absolute;top:416px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:495px;white-space:nowrap" class="ft15">5,000&#160;</p>
<p style="position:absolute;top:416px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:636px;white-space:nowrap" class="ft15">3,000&#160;</p>
<p style="position:absolute;top:416px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:416px;left:771px;white-space:nowrap" class="ft15">5,000&#160;</p>
<p style="position:absolute;top:435px;left:114px;white-space:nowrap" class="ft15">Stormwater&#160;Inspection&#160;Fees&#160;</p>
<p style="position:absolute;top:435px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:435px;left:372px;white-space:nowrap" class="ft15">60,000&#160;</p>
<p style="position:absolute;top:435px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:435px;left:487px;white-space:nowrap" class="ft15">50,000&#160;</p>
<p style="position:absolute;top:435px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:435px;left:628px;white-space:nowrap" class="ft15">60,000&#160;</p>
<p style="position:absolute;top:435px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:435px;left:763px;white-space:nowrap" class="ft15">60,000&#160;</p>
<p style="position:absolute;top:454px;left:157px;white-space:nowrap" class="ft15">Erosion&#160;Control Fees&#160;</p>
<p style="position:absolute;top:454px;left:323px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:454px;left:363px;white-space:nowrap" class="ft15">110,000&#160;</p>
<p style="position:absolute;top:454px;left:444px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:454px;left:478px;white-space:nowrap" class="ft15">110,000&#160;</p>
<p style="position:absolute;top:454px;left:566px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:454px;left:620px;white-space:nowrap" class="ft15">110,000&#160;</p>
<p style="position:absolute;top:454px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:454px;left:755px;white-space:nowrap" class="ft15">110,000&#160;</p>
<p style="position:absolute;top:474px;left:261px;white-space:nowrap" class="ft15">Total&#160;</p>
<p style="position:absolute;top:474px;left:314px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:474px;left:351px;white-space:nowrap" class="ft15">7,245,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:474px;left:466px;white-space:nowrap" class="ft15">7,715,000&#160;</p>
<p style="position:absolute;top:474px;left:557px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:474px;left:608px;white-space:nowrap" class="ft15">7,413,000&#160;</p>
<p style="position:absolute;top:474px;left:699px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:474px;left:743px;white-space:nowrap" class="ft15">7,950,000&#160;</p>
<p style="position:absolute;top:514px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft18">This&#160;budget provides&#160;for revenues&#160;received&#160;from&#160;various&#160;permit and&#160;privilege&#160;fees&#160;required&#160;by&#160;the&#160;County.&#160;<br/>&#160;<br/><b>Business and&#160;Professional&#160;License&#160;Fees</b>&#160;are&#160;collected&#160;in&#160;May&#160;of&#160;each&#160;year&#160;and&#160;are based&#160;on&#160;the&#160;previous&#160;<br/>calendar&#160;year's business gross receipts.&#160;&#160;Adjustments have been&#160;made to&#160;the&#160;budgets to&#160;more accurately&#160;<br/>reflect the&#160;split&#160;between&#160;current&#160;and&#160;delinquent&#160;collections.&#160;Overall,&#160;this revenue stream&#160;is expected&#160;to&#160;<br/>increase&#160;3.3%&#160;over&#160;current&#160;collections.&#160;<br/>&#160;<br/><b>Motor Vehicle&#160;Registration&#160;Fees</b>&#160;are&#160;based&#160;on&#160;an&#160;initial fee&#160;of $10&#160;for vehicles&#160;registered&#160;in&#160;the&#160;County;&#160;<br/>there is no&#160;annual&#160;local&#160;fee.&#160;<br/>&#160;<br/><b>Utility&#160;Consumption&#160;Fee</b>&#160;revenues are&#160;assessed&#160;and&#160;collected&#160;by&#160;the&#160;State.&#160; These&#160;are&#160;paid&#160;by&#160;consumers&#160;<br/>as&#160;a&#160;part&#160;of&#160;power bills.&#160; A&#160;portion&#160;is&#160;then&#160;forwarded&#160;to&#160;the&#160;locality&#160;and&#160;is&#160;approximately&#160;25%&#160;of the&#160;State&#160;<br/>assessment.&#160;<br/>&#160;<br/><b>Planning&#160;&#160;and&#160;&#160;Zoning&#160;&#160;Fees,&#160;Erosion&#160;Control Fees,&#160;and&#160;Building&#160;Permits</b>&#160;&#160;are&#160;based&#160;on&#160;the&#160;volume of&#160;<br/>development&#160;and&#160;are&#160;used&#160;to&#160;offset&#160;costs&#160;from&#160;the&#160;Development&#160;Management&#160;Department&#160;&#160;and&#160;cost&#160;<br/>allocations&#160;from&#160;internal service&#160;departments.&#160;&#160;&#160;&#160;<b>Building&#160;Permits</b>&#160;&#160;revenue&#160;is expected&#160;to&#160;increase&#160;3.0%&#160;<br/>over&#160;expected&#160;FY2013&#160;projections.&#160;&#160;<b>Planning&#160;and&#160;Zoning&#160;Fees&#160;and&#160;Erosion&#160;Control&#160;Fees&#160;</b>are expected&#160;<br/>to&#160;remain&#160;level.&#160;<br/>&#160;<br/><b>Dog&#160;Licenses</b>&#160;&#160;are&#160;$5.00&#160;per&#160;year&#160;for&#160;spayed/neutered&#160;dogs&#160;and&#160;$8.00&#160;for&#160;unaltered&#160;dogs.&#160;&#160;Three-year&#160;<br/>licenses are also&#160;available.&#160;<br/>&#160;<br/><b>Septic Tank&#160;Permit&#160;Fees</b>&#160;&#160;are $100&#160;and&#160;are used&#160;to&#160;offset&#160;inspection&#160;and&#160;soil&#160;testing&#160;costs necessary&#160;to&#160;<br/>establish&#160;appropriate sites for&#160;septic&#160;tanks.&#160;<br/>&#160;<br/><b>Stormwater&#160;Inspection&#160;Fees</b>&#160;offset the&#160;cost of&#160;stormwater construction&#160;inspection&#160;activities.&#160;&#160;The&#160;fee is&#160;<br/>assessed&#160;at&#160;$900&#160;per&#160;BMP&#160;and&#160;$0.90&#160;per&#160;linear&#160;foot&#160;of&#160;storm&#160;drain&#160;or&#160;channel.</p>
<p style="position:absolute;top:1035px;left:619px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page B-5&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="licenses-permits-and-fees.html#1">BUDGET SUMMARY</a></li>
<li><a href="licenses-permits-and-fees.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
