"CAREX"|"Carex"|"sedge"|||"119333:928067"|"119333:3857234"
"PANIC"|"Panicum"|"panicum"|||"119333:928067"|"119333:3857238"
"LONIC"|"Lonicera"|"honeysuckle"|||"119333:928067"|"119333:3857235"
"SMILA2"|"Smilax"|"greenbrier"|||"119333:928067"|"119333:3857239"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"119333:928067"|"119333:3857236"
"UNIOL"|"Uniola"|"uniola"|||"119333:928067"|"119333:3857240"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"119333:928067"|"119333:3857237"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119332:1582225"|"119332:6767220"
"SANI"|"Salix nigra"|"black willow"|||"119332:1582225"|"119332:6767221"
"ACRU"|"Acer rubrum"|"red maple"|||"119332:1582225"|"119332:6767218"
"SMILA2"|"Smilax"|"greenbrier"|||"119332:1582225"|"119332:6767222"
"ILOP"|"Ilex opaca"|"American holly"|||"119332:1582225"|"119332:6767219"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119332:1582203"|"119332:6767127"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119332:1582203"|"119332:6767124"
"ILGL"|"Ilex glabra"|"inkberry"|||"119332:1582203"|"119332:6767125"
"SMILA2"|"Smilax"|"greenbrier"|||"119332:1582203"|"119332:6767126"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"119332:928063"|"119332:3857229"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"119332:928063"|"119332:3857233"
"PANIC"|"Panicum"|"panicum"|1||"119332:928063"|"119332:3857230"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"119332:928063"|"119332:3857227"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"119332:928063"|"119332:3857231"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"119332:928063"|"119332:3857228"
"SMILA2"|"Smilax"|"greenbrier"|5||"119332:928063"|"119332:3857232"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"119332:928062"|"119332:3857222"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"119332:928062"|"119332:3857226"
"PANIC"|"Panicum"|"panicum"|5||"119332:928062"|"119332:3857223"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"119332:928062"|"119332:3857220"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"119332:928062"|"119332:3857224"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"119332:928062"|"119332:3857221"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"119332:928062"|"119332:3857225"
"ILGL"|"Ilex glabra"|"inkberry"|||"119331:928058"|"119331:3857217"
"SMILA2"|"Smilax"|"greenbrier"|||"119331:928058"|"119331:3857218"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119331:928058"|"119331:3857219"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119331:928058"|"119331:3857216"
"ILOP"|"Ilex opaca"|"American holly"|||"119330:1582224"|"119330:6767214"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119330:1582224"|"119330:6767215"
"SANI"|"Salix nigra"|"black willow"|||"119330:1582224"|"119330:6767216"
"ACRU"|"Acer rubrum"|"red maple"|||"119330:1582224"|"119330:6767213"
"SMILA2"|"Smilax"|"greenbrier"|||"119330:1582224"|"119330:6767217"
"SMILA2"|"Smilax"|"greenbrier"|||"119330:1582202"|"119330:6767122"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119330:1582202"|"119330:6767123"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119330:1582202"|"119330:6767120"
"ILGL"|"Ilex glabra"|"inkberry"|||"119330:1582202"|"119330:6767121"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"119330:928054"|"119330:3857212"
"QULA2"|"Quercus laevis"|"turkey oak"|||"119330:928054"|"119330:3857213"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"119330:928054"|"119330:3857214"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119330:928054"|"119330:3857211"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"119330:928054"|"119330:3857215"
"SANI"|"Salix nigra"|"black willow"|||"119329:1582223"|"119329:6767211"
"ACRU"|"Acer rubrum"|"red maple"|||"119329:1582223"|"119329:6767208"
"SMILA2"|"Smilax"|"greenbrier"|||"119329:1582223"|"119329:6767212"
"ILOP"|"Ilex opaca"|"American holly"|||"119329:1582223"|"119329:6767209"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119329:1582223"|"119329:6767210"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119329:928050"|"119329:3857209"
"VACCI"|"Vaccinium"|"blueberry"|||"119329:928050"|"119329:3857210"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119329:928050"|"119329:3857207"
"ILOP"|"Ilex opaca"|"American holly"|||"119329:928050"|"119329:3857208"
"ACRU"|"Acer rubrum"|"red maple"|||"119328:1582222"|"119328:6767203"
"SMILA2"|"Smilax"|"greenbrier"|||"119328:1582222"|"119328:6767207"
"ILOP"|"Ilex opaca"|"American holly"|||"119328:1582222"|"119328:6767204"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119328:1582222"|"119328:6767205"
"SANI"|"Salix nigra"|"black willow"|||"119328:1582222"|"119328:6767206"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119328:928046"|"119328:3857205"
"VACCI"|"Vaccinium"|"blueberry"|||"119328:928046"|"119328:3857206"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119328:928046"|"119328:3857203"
"ILOP"|"Ilex opaca"|"American holly"|||"119328:928046"|"119328:3857204"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"119327:1582240"|"119327:6767293"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"119327:1582240"|"119327:6767297"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"119327:1582240"|"119327:6767294"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"119327:1582240"|"119327:6767298"
"PANIC"|"Panicum"|"panicum"|5||"119327:1582240"|"119327:6767295"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"119327:1582240"|"119327:6767292"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"119327:1582240"|"119327:6767296"
"SANI"|"Salix nigra"|"black willow"|||"119327:1582221"|"119327:6767201"
"ACRU"|"Acer rubrum"|"red maple"|||"119327:1582221"|"119327:6767198"
"SMILA2"|"Smilax"|"greenbrier"|||"119327:1582221"|"119327:6767202"
"ILOP"|"Ilex opaca"|"American holly"|||"119327:1582221"|"119327:6767199"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119327:1582221"|"119327:6767200"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119327:1582201"|"119327:6767119"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119327:1582201"|"119327:6767116"
"ILGL"|"Ilex glabra"|"inkberry"|||"119327:1582201"|"119327:6767117"
"SMILA2"|"Smilax"|"greenbrier"|||"119327:1582201"|"119327:6767118"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"119327:928042"|"119327:3857196"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"119327:928042"|"119327:3857200"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"119327:928042"|"119327:3857197"
"SMILA2"|"Smilax"|"greenbrier"|5||"119327:928042"|"119327:3857201"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"119327:928042"|"119327:3857198"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"119327:928042"|"119327:3857202"
"PANIC"|"Panicum"|"panicum"|1||"119327:928042"|"119327:3857199"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119326:1582200"|"119326:6767112"
"ILGL"|"Ilex glabra"|"inkberry"|||"119326:1582200"|"119326:6767113"
"SMILA2"|"Smilax"|"greenbrier"|||"119326:1582200"|"119326:6767114"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119326:1582200"|"119326:6767115"
"CORNU"|"Cornus"|"dogwood"|||"119326:928039"|"119326:3857193"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119326:928039"|"119326:3857194"
"SMILA2"|"Smilax"|"greenbrier"|||"119326:928039"|"119326:3857195"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"119325:1582237"|"119325:6767281"
"CAREX"|"Carex"|"sedge"|||"119325:1582237"|"119325:6767278"
"PANIC"|"Panicum"|"panicum"|||"119325:1582237"|"119325:6767282"
"LONIC"|"Lonicera"|"honeysuckle"|||"119325:1582237"|"119325:6767279"
"SMILA2"|"Smilax"|"greenbrier"|||"119325:1582237"|"119325:6767283"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"119325:1582237"|"119325:6767280"
"UNIOL"|"Uniola"|"uniola"|||"119325:1582237"|"119325:6767284"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"119325:928144"|"119325:3857353"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"119325:928144"|"119325:3857357"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"119325:928144"|"119325:3857361"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"119325:928144"|"119325:3857354"
"PANIC"|"Panicum"|"panicum"|8||"119325:928144"|"119325:3857358"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"119325:928144"|"119325:3857351"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119325:928144"|"119325:3857355"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"119325:928144"|"119325:3857359"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"119325:928144"|"119325:3857352"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"119325:928144"|"119325:3857356"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"119325:928144"|"119325:3857360"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119322:1582218"|"119322:6767189"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119322:1582218"|"119322:6767186"
"ILGL"|"Ilex glabra"|"inkberry"|||"119322:1582218"|"119322:6767187"
"SMILA2"|"Smilax"|"greenbrier"|||"119322:1582218"|"119322:6767188"
"SMILA2"|"Smilax"|"greenbrier"|||"119322:928139"|"119322:3857349"
"VACCI"|"Vaccinium"|"blueberry"|||"119322:928139"|"119322:3857350"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119322:928139"|"119322:3857347"
"ILOP"|"Ilex opaca"|"American holly"|||"119322:928139"|"119322:3857348"
"DESMO"|"Desmodium"|"ticktrefoil"|||"119322:928138"|"119322:3857341"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"119322:928138"|"119322:3857345"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"119322:928138"|"119322:3857342"
"VACCI"|"Vaccinium"|"blueberry"|||"119322:928138"|"119322:3857346"
"ANDRO2"|"Andropogon"|"bluestem"|||"119322:928138"|"119322:3857339"
"LESPE"|"Lespedeza"|"lespedeza"|||"119322:928138"|"119322:3857343"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119322:928138"|"119322:3857340"
"PANIC"|"Panicum"|"panicum"|||"119322:928138"|"119322:3857344"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119321:1582217"|"119321:6767182"
"ILGL"|"Ilex glabra"|"inkberry"|||"119321:1582217"|"119321:6767183"
"SMILA2"|"Smilax"|"greenbrier"|||"119321:1582217"|"119321:6767184"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119321:1582217"|"119321:6767185"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119321:928135"|"119321:3857335"
"ILOP"|"Ilex opaca"|"American holly"|||"119321:928135"|"119321:3857336"
"SMILA2"|"Smilax"|"greenbrier"|||"119321:928135"|"119321:3857337"
"VACCI"|"Vaccinium"|"blueberry"|||"119321:928135"|"119321:3857338"
"DESMO"|"Desmodium"|"ticktrefoil"|||"119321:928134"|"119321:3857329"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"119321:928134"|"119321:3857333"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"119321:928134"|"119321:3857330"
"VACCI"|"Vaccinium"|"blueberry"|||"119321:928134"|"119321:3857334"
"ANDRO2"|"Andropogon"|"bluestem"|||"119321:928134"|"119321:3857327"
"LESPE"|"Lespedeza"|"lespedeza"|||"119321:928134"|"119321:3857331"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119321:928134"|"119321:3857328"
"PANIC"|"Panicum"|"panicum"|||"119321:928134"|"119321:3857332"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119319:1582236"|"119319:6767275"
"SANI"|"Salix nigra"|"black willow"|||"119319:1582236"|"119319:6767276"
"ACRU"|"Acer rubrum"|"red maple"|||"119319:1582236"|"119319:6767273"
"SMILA2"|"Smilax"|"greenbrier"|||"119319:1582236"|"119319:6767277"
"ILOP"|"Ilex opaca"|"American holly"|||"119319:1582236"|"119319:6767274"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119319:1582216"|"119319:6767181"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119319:1582216"|"119319:6767178"
"ILGL"|"Ilex glabra"|"inkberry"|||"119319:1582216"|"119319:6767179"
"SMILA2"|"Smilax"|"greenbrier"|||"119319:1582216"|"119319:6767180"
"DESMO"|"Desmodium"|"ticktrefoil"|||"119319:928130"|"119319:3857321"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"119319:928130"|"119319:3857325"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"119319:928130"|"119319:3857322"
"VACCI"|"Vaccinium"|"blueberry"|||"119319:928130"|"119319:3857326"
"ANDRO2"|"Andropogon"|"bluestem"|||"119319:928130"|"119319:3857319"
"LESPE"|"Lespedeza"|"lespedeza"|||"119319:928130"|"119319:3857323"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119319:928130"|"119319:3857320"
"PANIC"|"Panicum"|"panicum"|||"119319:928130"|"119319:3857324"
"ACRU"|"Acer rubrum"|"red maple"|||"119318:1582235"|"119318:6767268"
"SMILA2"|"Smilax"|"greenbrier"|||"119318:1582235"|"119318:6767272"
"ILOP"|"Ilex opaca"|"American holly"|||"119318:1582235"|"119318:6767269"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119318:1582235"|"119318:6767270"
"SANI"|"Salix nigra"|"black willow"|||"119318:1582235"|"119318:6767271"
"SMILA2"|"Smilax"|"greenbrier"|||"119318:1582215"|"119318:6767176"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119318:1582215"|"119318:6767177"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119318:1582215"|"119318:6767174"
"ILGL"|"Ilex glabra"|"inkberry"|||"119318:1582215"|"119318:6767175"
"DESMO"|"Desmodium"|"ticktrefoil"|||"119318:928126"|"119318:3857313"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"119318:928126"|"119318:3857317"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"119318:928126"|"119318:3857314"
"VACCI"|"Vaccinium"|"blueberry"|||"119318:928126"|"119318:3857318"
"ANDRO2"|"Andropogon"|"bluestem"|||"119318:928126"|"119318:3857311"
"LESPE"|"Lespedeza"|"lespedeza"|||"119318:928126"|"119318:3857315"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119318:928126"|"119318:3857312"
"PANIC"|"Panicum"|"panicum"|||"119318:928126"|"119318:3857316"
"ILOP"|"Ilex opaca"|"American holly"|||"119317:1582234"|"119317:6767264"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119317:1582234"|"119317:6767265"
"SANI"|"Salix nigra"|"black willow"|||"119317:1582234"|"119317:6767266"
"ACRU"|"Acer rubrum"|"red maple"|||"119317:1582234"|"119317:6767263"
"SMILA2"|"Smilax"|"greenbrier"|||"119317:1582234"|"119317:6767267"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119317:1582213"|"119317:6767167"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119317:1582213"|"119317:6767164"
"ILGL"|"Ilex glabra"|"inkberry"|||"119317:1582213"|"119317:6767165"
"SMILA2"|"Smilax"|"greenbrier"|||"119317:1582213"|"119317:6767166"
"ANDRO2"|"Andropogon"|"bluestem"|||"119317:928122"|"119317:3857303"
"LESPE"|"Lespedeza"|"lespedeza"|||"119317:928122"|"119317:3857307"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119317:928122"|"119317:3857304"
"PANIC"|"Panicum"|"panicum"|||"119317:928122"|"119317:3857308"
"DESMO"|"Desmodium"|"ticktrefoil"|||"119317:928122"|"119317:3857305"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"119317:928122"|"119317:3857309"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"119317:928122"|"119317:3857306"
"VACCI"|"Vaccinium"|"blueberry"|||"119317:928122"|"119317:3857310"
"ACRU"|"Acer rubrum"|"red maple"|||"119316:1582233"|"119316:6767258"
"SMILA2"|"Smilax"|"greenbrier"|||"119316:1582233"|"119316:6767262"
"ILOP"|"Ilex opaca"|"American holly"|||"119316:1582233"|"119316:6767259"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119316:1582233"|"119316:6767260"
"SANI"|"Salix nigra"|"black willow"|||"119316:1582233"|"119316:6767261"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119316:1582212"|"119316:6767160"
"ILGL"|"Ilex glabra"|"inkberry"|||"119316:1582212"|"119316:6767161"
"SMILA2"|"Smilax"|"greenbrier"|||"119316:1582212"|"119316:6767162"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119316:1582212"|"119316:6767163"
"SMILA2"|"Smilax"|"greenbrier"|||"119316:928119"|"119316:3857301"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119316:928119"|"119316:3857298"
"VACCI"|"Vaccinium"|"blueberry"|||"119316:928119"|"119316:3857302"
"ILOP"|"Ilex opaca"|"American holly"|||"119316:928119"|"119316:3857299"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119316:928119"|"119316:3857300"
"SANI"|"Salix nigra"|"black willow"|||"119315:1582232"|"119315:6767256"
"ACRU"|"Acer rubrum"|"red maple"|||"119315:1582232"|"119315:6767253"
"SMILA2"|"Smilax"|"greenbrier"|||"119315:1582232"|"119315:6767257"
"ILOP"|"Ilex opaca"|"American holly"|||"119315:1582232"|"119315:6767254"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119315:1582232"|"119315:6767255"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119315:1582211"|"119315:6767159"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119315:1582211"|"119315:6767156"
"ILGL"|"Ilex glabra"|"inkberry"|||"119315:1582211"|"119315:6767157"
"SMILA2"|"Smilax"|"greenbrier"|||"119315:1582211"|"119315:6767158"
"SMILA2"|"Smilax"|"greenbrier"|||"119315:928115"|"119315:3857296"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119315:928115"|"119315:3857293"
"VACCI"|"Vaccinium"|"blueberry"|||"119315:928115"|"119315:3857297"
"ILOP"|"Ilex opaca"|"American holly"|||"119315:928115"|"119315:3857294"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119315:928115"|"119315:3857295"
"ILOP"|"Ilex opaca"|"American holly"|||"119314:1582231"|"119314:6767249"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119314:1582231"|"119314:6767250"
"SANI"|"Salix nigra"|"black willow"|||"119314:1582231"|"119314:6767251"
"ACRU"|"Acer rubrum"|"red maple"|||"119314:1582231"|"119314:6767248"
"SMILA2"|"Smilax"|"greenbrier"|||"119314:1582231"|"119314:6767252"
"SMILA2"|"Smilax"|"greenbrier"|||"119314:1582210"|"119314:6767154"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119314:1582210"|"119314:6767155"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119314:1582210"|"119314:6767152"
"ILGL"|"Ilex glabra"|"inkberry"|||"119314:1582210"|"119314:6767153"
"SMILA2"|"Smilax"|"greenbrier"|||"119314:928111"|"119314:3857291"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119314:928111"|"119314:3857288"
"VACCI"|"Vaccinium"|"blueberry"|||"119314:928111"|"119314:3857292"
"ILOP"|"Ilex opaca"|"American holly"|||"119314:928111"|"119314:3857289"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119314:928111"|"119314:3857290"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119313:1582230"|"119313:6767245"
"SANI"|"Salix nigra"|"black willow"|||"119313:1582230"|"119313:6767246"
"ACRU"|"Acer rubrum"|"red maple"|||"119313:1582230"|"119313:6767243"
"SMILA2"|"Smilax"|"greenbrier"|||"119313:1582230"|"119313:6767247"
"ILOP"|"Ilex opaca"|"American holly"|||"119313:1582230"|"119313:6767244"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119313:1582209"|"119313:6767151"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119313:1582209"|"119313:6767148"
"ILGL"|"Ilex glabra"|"inkberry"|||"119313:1582209"|"119313:6767149"
"SMILA2"|"Smilax"|"greenbrier"|||"119313:1582209"|"119313:6767150"
"ILOP"|"Ilex opaca"|"American holly"|||"119313:928108"|"119313:3857284"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119313:928108"|"119313:3857285"
"SMILA2"|"Smilax"|"greenbrier"|||"119313:928108"|"119313:3857286"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119313:928108"|"119313:3857283"
"VACCI"|"Vaccinium"|"blueberry"|||"119313:928108"|"119313:3857287"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119312:1582208"|"119312:6767144"
"ILGL"|"Ilex glabra"|"inkberry"|||"119312:1582208"|"119312:6767145"
"SMILA2"|"Smilax"|"greenbrier"|||"119312:1582208"|"119312:6767146"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119312:1582208"|"119312:6767147"
"VACCI"|"Vaccinium"|"blueberry"|||"119312:928104"|"119312:3857282"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119312:928104"|"119312:3857279"
"ILOP"|"Ilex opaca"|"American holly"|||"119312:928104"|"119312:3857280"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119312:928104"|"119312:3857281"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119310:1582207"|"119310:6767143"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119310:1582207"|"119310:6767140"
"ILGL"|"Ilex glabra"|"inkberry"|||"119310:1582207"|"119310:6767141"
"SMILA2"|"Smilax"|"greenbrier"|||"119310:1582207"|"119310:6767142"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119310:928097"|"119310:3857274"
"VACCI"|"Vaccinium"|"blueberry"|||"119310:928097"|"119310:3857278"
"ILOP"|"Ilex opaca"|"American holly"|||"119310:928097"|"119310:3857275"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119310:928097"|"119310:3857276"
"SMILA2"|"Smilax"|"greenbrier"|||"119310:928097"|"119310:3857277"
"ILOP"|"Ilex opaca"|"American holly"|||"119310:928096"|"119310:3857271"
"SMILA2"|"Smilax"|"greenbrier"|||"119310:928096"|"119310:3857272"
"VACCI"|"Vaccinium"|"blueberry"|||"119310:928096"|"119310:3857273"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119310:928096"|"119310:3857270"
"ILOP"|"Ilex opaca"|"American holly"|||"119309:1582229"|"119309:6767239"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119309:1582229"|"119309:6767240"
"SANI"|"Salix nigra"|"black willow"|||"119309:1582229"|"119309:6767241"
"ACRU"|"Acer rubrum"|"red maple"|||"119309:1582229"|"119309:6767238"
"SMILA2"|"Smilax"|"greenbrier"|||"119309:1582229"|"119309:6767242"
"SMILA2"|"Smilax"|"greenbrier"|||"119309:1582206"|"119309:6767138"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119309:1582206"|"119309:6767139"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119309:1582206"|"119309:6767136"
"ILGL"|"Ilex glabra"|"inkberry"|||"119309:1582206"|"119309:6767137"
"VACCI"|"Vaccinium"|"blueberry"|||"119309:928092"|"119309:3857269"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119309:928092"|"119309:3857266"
"ILOP"|"Ilex opaca"|"American holly"|||"119309:928092"|"119309:3857267"
"SMILA2"|"Smilax"|"greenbrier"|||"119309:928092"|"119309:3857268"
"ACRU"|"Acer rubrum"|"red maple"|||"119308:1582228"|"119308:6767233"
"SMILA2"|"Smilax"|"greenbrier"|||"119308:1582228"|"119308:6767237"
"ILOP"|"Ilex opaca"|"American holly"|||"119308:1582228"|"119308:6767234"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119308:1582228"|"119308:6767235"
"SANI"|"Salix nigra"|"black willow"|||"119308:1582228"|"119308:6767236"
"VACCI"|"Vaccinium"|"blueberry"|||"119308:928088"|"119308:3857265"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119308:928088"|"119308:3857262"
"ILOP"|"Ilex opaca"|"American holly"|||"119308:928088"|"119308:3857263"
"SMILA2"|"Smilax"|"greenbrier"|||"119308:928088"|"119308:3857264"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119307:1582227"|"119307:6767230"
"SANI"|"Salix nigra"|"black willow"|||"119307:1582227"|"119307:6767231"
"ACRU"|"Acer rubrum"|"red maple"|||"119307:1582227"|"119307:6767228"
"SMILA2"|"Smilax"|"greenbrier"|||"119307:1582227"|"119307:6767232"
"ILOP"|"Ilex opaca"|"American holly"|||"119307:1582227"|"119307:6767229"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119307:1582205"|"119307:6767135"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119307:1582205"|"119307:6767132"
"ILGL"|"Ilex glabra"|"inkberry"|||"119307:1582205"|"119307:6767133"
"SMILA2"|"Smilax"|"greenbrier"|||"119307:1582205"|"119307:6767134"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119307:928084"|"119307:3857258"
"ILOP"|"Ilex opaca"|"American holly"|||"119307:928084"|"119307:3857259"
"SMILA2"|"Smilax"|"greenbrier"|||"119307:928084"|"119307:3857260"
"VACCI"|"Vaccinium"|"blueberry"|||"119307:928084"|"119307:3857261"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"119306:1582204"|"119306:6767128"
"ILGL"|"Ilex glabra"|"inkberry"|||"119306:1582204"|"119306:6767129"
"SMILA2"|"Smilax"|"greenbrier"|||"119306:1582204"|"119306:6767130"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"119306:1582204"|"119306:6767131"
"SMILA2"|"Smilax"|"greenbrier"|||"119306:1582194"|"119306:6767099"
"CORNU"|"Cornus"|"dogwood"|||"119306:1582194"|"119306:6767097"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"119306:1582194"|"119306:6767098"
"ILOP"|"Ilex opaca"|"American holly"|||"119306:928080"|"119306:3857255"
"SMILA2"|"Smilax"|"greenbrier"|||"119306:928080"|"119306:3857256"
"VACCI"|"Vaccinium"|"blueberry"|||"119306:928080"|"119306:3857257"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119306:928080"|"119306:3857254"
"SANI"|"Salix nigra"|"black willow"|||"119305:1582226"|"119305:6767226"
"ACRU"|"Acer rubrum"|"red maple"|||"119305:1582226"|"119305:6767223"
"SMILA2"|"Smilax"|"greenbrier"|||"119305:1582226"|"119305:6767227"
"ILOP"|"Ilex opaca"|"American holly"|||"119305:1582226"|"119305:6767224"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119305:1582226"|"119305:6767225"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"119305:928076"|"119305:3857253"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119305:928076"|"119305:3857250"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"119305:928076"|"119305:3857251"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"119305:928076"|"119305:3857252"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"119305:928075"|"119305:3857249"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"119305:928075"|"119305:3857246"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"119305:928075"|"119305:3857247"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"119305:928075"|"119305:3857248"
"ILOP"|"Ilex opaca"|"American holly"|||"119304:928071"|"119304:3857242"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119304:928071"|"119304:3857243"
"SANI"|"Salix nigra"|"black willow"|||"119304:928071"|"119304:3857244"
"ACRU"|"Acer rubrum"|"red maple"|||"119304:928071"|"119304:3857241"
"SMILA2"|"Smilax"|"greenbrier"|||"119304:928071"|"119304:3857245"
"PANIC"|"Panicum"|"panicum"|5||"119303:1582239"|"119303:6767288"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|5||"119303:1582239"|"119303:6767285"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"119303:1582239"|"119303:6767289"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"119303:1582239"|"119303:6767286"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"119303:1582239"|"119303:6767290"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"119303:1582239"|"119303:6767287"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"119303:1582239"|"119303:6767291"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"119303:1582220"|"119303:6767195"
"SANI"|"Salix nigra"|"black willow"|||"119303:1582220"|"119303:6767196"
"ACRU"|"Acer rubrum"|"red maple"|||"119303:1582220"|"119303:6767193"
"SMILA2"|"Smilax"|"greenbrier"|||"119303:1582220"|"119303:6767197"
"ILOP"|"Ilex opaca"|"American holly"|||"119303:1582220"|"119303:6767194"
"ARIST"|"Aristida"|"threeawn"|13||"119303:928032"|"119303:3857187"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"119303:928032"|"119303:3857191"
"PANIC"|"Panicum"|"panicum"|12||"119303:928032"|"119303:3857188"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|3||"119303:928032"|"119303:3857192"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|3||"119303:928032"|"119303:3857189"
"QUPU80"|"Quercus pumila"|"running oak"|6||"119303:928032"|"119303:3857190"
