"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"119333:928067"|"119333:1333185"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"119333:928067"|"119333:1333186"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"119333:928067"|"119333:1333191"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119332:1582225"|"119332:2493380"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119332:1582203"|"119332:2493295"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119332:1582203"|"119332:2493296"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119332:1582203"|"119332:2493297"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119332:1582203"|"119332:2493298"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119332:1582203"|"119332:2493299"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"119332:928063"|"119332:1333179"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119332:928063"|"119332:1333180"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"119332:928062"|"119332:1333177"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"119332:928062"|"119332:1333178"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119331:928058"|"119331:1333172"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119331:928058"|"119331:1333173"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119331:928058"|"119331:1333174"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119331:928058"|"119331:1333175"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119331:928058"|"119331:1333176"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119330:1582224"|"119330:2493379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119330:1582202"|"119330:2493290"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119330:1582202"|"119330:2493291"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119330:1582202"|"119330:2493292"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119330:1582202"|"119330:2493293"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119330:1582202"|"119330:2493294"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"119330:928054"|"119330:1333170"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119330:928054"|"119330:1333171"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119329:1582223"|"119329:2493378"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"119329:928050"|"119329:1333168"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"119329:928050"|"119329:1333169"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119328:1582222"|"119328:2493377"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"119328:928046"|"119328:1333166"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"119328:928046"|"119328:1333167"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"119327:1582240"|"119327:2493397"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"119327:1582240"|"119327:2493398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119327:1582221"|"119327:2493376"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119327:1582201"|"119327:2493285"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119327:1582201"|"119327:2493286"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119327:1582201"|"119327:2493287"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119327:1582201"|"119327:2493288"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119327:1582201"|"119327:2493289"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"119327:928042"|"119327:1333161"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119327:928042"|"119327:1333162"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119326:1582200"|"119326:2493280"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119326:1582200"|"119326:2493281"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119326:1582200"|"119326:2493282"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119326:1582200"|"119326:2493283"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119326:1582200"|"119326:2493284"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119326:928039"|"119326:1333156"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"119326:928039"|"119326:1333158"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"119325:1582237"|"119325:2493392"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"119325:1582237"|"119325:2493393"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"119325:1582237"|"119325:2493394"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119325:928144"|"119325:1333283"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"119325:928144"|"119325:1333284"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"119325:928144"|"119325:1333286"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119325:928144"|"119325:1333288"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119322:1582218"|"119322:2493370"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119322:1582218"|"119322:2493371"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119322:1582218"|"119322:2493372"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119322:1582218"|"119322:2493373"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119322:1582218"|"119322:2493374"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119322:928139"|"119322:1333281"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"119322:928138"|"119322:1333276"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119322:928138"|"119322:1333277"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119321:1582217"|"119321:2493365"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119321:1582217"|"119321:2493366"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119321:1582217"|"119321:2493367"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119321:1582217"|"119321:2493368"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119321:1582217"|"119321:2493369"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119321:928135"|"119321:1333271"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"119321:928134"|"119321:1333267"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119321:928134"|"119321:1333269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119319:1582236"|"119319:2493391"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119319:1582216"|"119319:2493360"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119319:1582216"|"119319:2493361"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119319:1582216"|"119319:2493362"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119319:1582216"|"119319:2493363"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119319:1582216"|"119319:2493364"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"119319:928130"|"119319:1333265"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119319:928130"|"119319:1333266"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119318:1582235"|"119318:2493390"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119318:1582215"|"119318:2493355"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119318:1582215"|"119318:2493356"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119318:1582215"|"119318:2493357"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119318:1582215"|"119318:2493358"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119318:1582215"|"119318:2493359"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"119318:928126"|"119318:1333261"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119318:928126"|"119318:1333263"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119317:1582234"|"119317:2493389"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119317:1582213"|"119317:2493345"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119317:1582213"|"119317:2493346"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119317:1582213"|"119317:2493347"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119317:1582213"|"119317:2493348"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119317:1582213"|"119317:2493349"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"119317:928122"|"119317:1333259"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119317:928122"|"119317:1333260"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119316:1582233"|"119316:2493388"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119316:1582212"|"119316:2493340"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119316:1582212"|"119316:2493341"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119316:1582212"|"119316:2493342"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119316:1582212"|"119316:2493343"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119316:1582212"|"119316:2493344"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119316:928119"|"119316:1333253"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"119316:928119"|"119316:1333254"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"119316:928119"|"119316:1333255"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"119316:928119"|"119316:1333256"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"119316:928119"|"119316:1333257"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119315:1582232"|"119315:2493387"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119315:1582211"|"119315:2493335"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119315:1582211"|"119315:2493336"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119315:1582211"|"119315:2493337"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119315:1582211"|"119315:2493338"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119315:1582211"|"119315:2493339"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119315:928115"|"119315:1333248"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"119315:928115"|"119315:1333249"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"119315:928115"|"119315:1333250"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"119315:928115"|"119315:1333251"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"119315:928115"|"119315:1333252"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119314:1582231"|"119314:2493386"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119314:1582210"|"119314:2493330"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119314:1582210"|"119314:2493331"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119314:1582210"|"119314:2493332"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119314:1582210"|"119314:2493333"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119314:1582210"|"119314:2493334"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119314:928111"|"119314:1333243"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"119314:928111"|"119314:1333244"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"119314:928111"|"119314:1333245"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"119314:928111"|"119314:1333246"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"119314:928111"|"119314:1333247"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119313:1582230"|"119313:2493385"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119313:1582209"|"119313:2493325"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119313:1582209"|"119313:2493326"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119313:1582209"|"119313:2493327"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119313:1582209"|"119313:2493328"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119313:1582209"|"119313:2493329"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"119313:928108"|"119313:1333238"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"119313:928108"|"119313:1333239"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119313:928108"|"119313:1333240"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"119313:928108"|"119313:1333241"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"119313:928108"|"119313:1333242"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119312:1582208"|"119312:2493320"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119312:1582208"|"119312:2493321"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119312:1582208"|"119312:2493322"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119312:1582208"|"119312:2493323"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119312:1582208"|"119312:2493324"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119312:928104"|"119312:1333235"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"119312:928104"|"119312:1333236"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"119312:928104"|"119312:1333237"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119310:1582207"|"119310:2493315"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119310:1582207"|"119310:2493316"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119310:1582207"|"119310:2493317"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119310:1582207"|"119310:2493318"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119310:1582207"|"119310:2493319"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119310:928097"|"119310:1333230"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"119310:928097"|"119310:1333231"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"119310:928097"|"119310:1333232"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"119310:928097"|"119310:1333233"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"119310:928097"|"119310:1333234"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119310:928096"|"119310:2491484"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119309:1582229"|"119309:2493384"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119309:1582206"|"119309:2493310"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119309:1582206"|"119309:2493311"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119309:1582206"|"119309:2493312"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119309:1582206"|"119309:2493313"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119309:1582206"|"119309:2493314"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119309:928092"|"119309:2491479"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119308:1582228"|"119308:2493383"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119308:928088"|"119308:2491474"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119307:1582227"|"119307:2493382"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119307:1582205"|"119307:2493305"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119307:1582205"|"119307:2493306"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119307:1582205"|"119307:2493307"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119307:1582205"|"119307:2493308"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119307:1582205"|"119307:2493309"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119307:928084"|"119307:2491469"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119306:1582204"|"119306:2493300"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"119306:1582204"|"119306:2493301"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||57||"119306:1582204"|"119306:2493302"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"119306:1582204"|"119306:2493303"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||57||"119306:1582204"|"119306:2493304"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"119306:1582194"|"119306:2493268"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"119306:1582194"|"119306:2493269"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119306:928080"|"119306:1333207"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119305:1582226"|"119305:2493381"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"119305:928076"|"119305:1333201"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119305:928076"|"119305:1333202"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"119305:928076"|"119305:1333203"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"119305:928076"|"119305:1333204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"119305:928075"|"119305:1333196"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"119305:928075"|"119305:1333197"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"119305:928075"|"119305:1333198"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"119305:928075"|"119305:1333199"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"119305:928075"|"119305:1333200"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119304:928071"|"119304:1333192"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"119303:1582239"|"119303:2493395"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"119303:1582239"|"119303:2493396"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"119303:1582220"|"119303:2493375"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119303:928032"|"119303:1333154"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"119303:928032"|"119303:1333155"
