"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"119334"
"9"|"Myatt fine sandy loam"||1|1||15|15|"None"|"None"|"0-14%"|4|8|16|23.8|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119333"
"8"|"Leon-Chipley sands"||2|1.9||15|15|"None"|"None"|"0-14%"|1.63|3.2|7.21|10.43|"Poorly drained"|"Poorly drained"|"B/D"||91|"4"|45|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"119332"
"7"|"Kinston loam"||2|2||15|15|"Frequent"|"Frequent"|"0-14%"|4.23|8.23|16.23|24.23|"Poorly drained"|"Poorly drained"|"B/D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119331"
"6"|"Kenansville loamy sand"||2|2||||"None"|"None"|"0-14%"|2|4|9.29|11.83|"Well drained"|"Well drained"|"A"||90|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.83|"Slight"|"Partially hydric"|1|"119330"
"5B"|"Emporia fine sandy loam, 2 to 6 percent slopes"||4|3.9||114|114|"None"|"None"|"0-14%"|3.49|6.89|13.42|19.96|"Well drained"|"Well drained"|"C"||87|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Moderate"|"Partially hydric"|0.51|"119329"
"5A"|"Emporia fine sandy loam, 0 to 2 percent slopes"||1|1||114|114|"None"|"None"|"0-14%"|3.49|6.89|13.42|19.96|"Well drained"|"Well drained"|"C"||87|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Slight"|"Partially hydric"|0.51|"119328"
"4"|"Chipley sand"||2|1.9||76|76|"None"|"None"|"0-14%"|1.95|3.68|7.19|10.64|"Moderately well drained"|"Moderately well drained"|"C"||99|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"119327"
"3"|"Chickahominy silt loam"||1|1.1||8|8|"None"|"None"|"0-14%"|3.93|7.93|15.93|23.93|"Poorly drained"|"Poorly drained"|"D"||93|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119326"
"23"|"Yemassee fine sandy loam"||1|1||38||"None"|"None"|"0-14%"|3.31|6.85|13.92|20.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"Partially hydric"|1|"119325"
"22"|"Urban land"||13|13||||"None"|"None"|"0-14%"|0|0|0|0|||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Very Severe"|"Not hydric"||"119324"
"21"|"Udorthents, loamy"||5|5||||"None"|"None"|"0-14%"|||||||"D"||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Not hydric"||"119323"
"20C"|"Uchee-Peawick complex, 6 to 10 percent slopes"||8|7.3||69|130|"None"|"None"|"0-14%"|2.83|5.64|11.97|18.83|"Well drained"|"Moderately well drained"|"A"||90|"3"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.52|"Moderate"|"Partially hydric"|1|"119322"
"20B"|"Uchee-Peawick complex, 2 to 6 percent slopes"||4|3.8||69|130|"None"|"None"|"0-14%"|2.83|5.64|11.97|18.83|"Well drained"|"Moderately well drained"|"A"||90|"2"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.52|"Slight"|"Partially hydric"|1|"119321"
"2"|"Bohicket silty clay loam"||0|0||0|0|"Very frequent"|"Very frequent"|"75-100%"|1.38|2.67|5.05|7.43|"Very poorly drained"|"Very poorly drained"|"D"||92|"8"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119320"
"19C"|"Uchee loamy sand, 6 to 10 percent slopes"||8|7.5||130|130|"None"|"None"|"0-14%"|2.14|4.29|9.93|16.55|"Well drained"|"Well drained"|"A"||92|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Moderate"|"Partially hydric"|1|"119319"
"19B"|"Uchee loamy sand, 2 to 6 percent slopes"||4|3.8||130|130|"None"|"None"|"0-14%"|2.14|4.31|9.98|16.61|"Well drained"|"Well drained"|"A"||93|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Slight"|"Partially hydric"|1|"119318"
"19A"|"Uchee loamy sand, 0 to 2 percent slopes"||1|1.1||130|130|"None"|"None"|"0-14%"|2.2|4.41|10.13|16.79|"Well drained"|"Well drained"|"A"||95|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.83|"Slight"|"Partially hydric"|1|"119317"
"18C"|"Slagle fine sandy loam, 6 to 10 percent slopes"||8|7.4||69|69|"None"|"None"|"0-14%"|3.1|6.5|13.92|21.47|"Moderately well drained"|"Moderately well drained"|"C"||94|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.1|"Moderate"|"Partially hydric"|0.96|"119316"
"18B"|"Slagle fine sandy loam, 2 to 6 percent slopes"||4|3.8||69|69|"None"|"None"|"0-14%"|3.1|6.5|13.92|21.47|"Moderately well drained"|"Moderately well drained"|"C"||94|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.1|"Moderate"|"Partially hydric"|0.96|"119315"
"18A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1.1||69|69|"None"|"None"|"0-14%"|3.1|6.5|13.92|21.47|"Moderately well drained"|"Moderately well drained"|"C"||94|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.1|"Slight"|"Partially hydric"|0.96|"119314"
"17B3"|"Slagle sandy loam, 2 to 6 percent slopes, severely eroded"||4|3.8||69|69|"None"|"None"|"0-14%"|3.46|7.01|14.43|21.98|"Moderately well drained"|"Moderately well drained"|"C"||94|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0.1|"Moderate"|"Partially hydric"|0.96|"119313"
"16"|"Rumford loamy sand"||2|2||||"None"|"None"|"0-14%"|2.12|4.66|10.73|14.48|"Well drained"|"Well drained"|"B"||90|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Slight"|"Partially hydric"|1|"119312"
"15"|"Rappahannock muck"||0|0||0|0|"Frequent"|"Frequent"|"75-100%"|5.95|10.71|17.66|24.6|"Very poorly drained"|"Very poorly drained"|"D"||96|"8"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"All hydric"|1|"119311"
"14B"|"Peawick-Slagle complex, 2 to 6 percent slopes"||4|3.8||69|69|"None"|"None"|"0-14%"|3.36|6.84|14.09|21.39|"Moderately well drained"|"Moderately well drained"|"D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0.1|"Moderate"|"Partially hydric"|0.98|"119310"
"13B3"|"Peawick clay loam, 2 to 6 percent slopes, severely eroded"||4|3.7||69||"None"|"None"|"0-14%"|3.6|7.16|14.29|21.42|"Moderately well drained"|"Moderately well drained"|"D"||92|"3"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.13|"Moderate"|"Partially hydric"|1|"119309"
"12C"|"Peawick silt loam, 6 to 10 percent slopes"||8|7.8||69||"None"|"None"|"0-14%"|3.49|7.01|14.03|21.05|"Moderately well drained"|"Moderately well drained"|"D"||87|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.02|"Moderate"|"Partially hydric"|1|"119308"
"12B"|"Peawick silt loam, 2 to 6 percent slopes"||4|3.8||69||"None"|"None"|"0-14%"|3.53|7.07|14.16|21.25|"Moderately well drained"|"Moderately well drained"|"D"||93|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.09|"Moderate"|"Partially hydric"|1|"119307"
"12A"|"Peawick silt loam, 0 to 2 percent slopes"||1|1.1||69||"None"|"None"|"0-14%"|3.56|7.11|14.22|21.32|"Moderately well drained"|"Moderately well drained"|"D"||95|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.11|"Slight"|"Partially hydric"|1|"119306"
"11E"|"Nevarc and Remlik soils, 15 to 35 percent slopes"||25|23.6||69|69|"None"|"None"|"0-14%"|2.81|5.73|12.27|18.67|"Moderately well drained"|"Moderately well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"119305"
"10"|"Nawney loam"||1|1||8|8|"Frequent"|"Frequent"|"0-14%"|3.25|7.25|15.25|23.25|"Very poorly drained"|"Very poorly drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119304"
"1"|"Alaga fine sand"||2|1.9||||"Rare"|"Rare"|"0-14%"|1.78|3.59|7.32|10.96|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"119303"
