<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>CITY OF CHESAPEAKE, VIRGINIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Budget Department"/>
<meta name="date" content="2010-08-02T13:55:50+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:14px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;font-family:Courier;color:#000000;}
	.ft16{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft17{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ob-cm-ltr-approved001.png" alt="background image"/>
<p style="position:absolute;top:79px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:79px;left:162px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:79px;left:216px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:138px;left:346px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:136px;left:349px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:207px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:261px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:315px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:369px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:423px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:477px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:531px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:585px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:152px;left:639px;white-space:nowrap" class="ft11">&#160;&#160;&#160;&#160;<b>Office of&#160;the City Manager&#160;</b></p>
<p style="position:absolute;top:173px;left:108px;white-space:nowrap" class="ft12"><b>&#160; &#160; &#160; &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:173px;left:707px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:711px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:716px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:720px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:725px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:729px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:734px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:173px;left:738px;white-space:nowrap" class="ft12"><b>306&#160;</b></p>
<p style="position:absolute;top:173px;left:770px;white-space:nowrap" class="ft12"><b>Cedar&#160;</b></p>
<p style="position:absolute;top:173px;left:822px;white-space:nowrap" class="ft12"><b>Road&#160;</b></p>
<p style="position:absolute;top:194px;left:145px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:199px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:253px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:307px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:361px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:415px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:469px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:523px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:577px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:631px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:194px;left:685px;white-space:nowrap" class="ft11">&#160;&#160;&#160;Post Office&#160;Box 15225&#160;</p>
<p style="position:absolute;top:214px;left:118px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:172px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:226px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:280px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:334px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:388px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:442px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:496px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:550px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:214px;left:604px;white-space:nowrap" class="ft11">&#160;&#160;&#160;Chesapeake, Virginia 23328-5225&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:162px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:216px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:270px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:324px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:378px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:432px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:486px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:540px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:594px;white-space:nowrap" class="ft12"><b>&#160; &#160;&#160;</b></p>
<p style="position:absolute;top:235px;left:648px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:235px;left:702px;white-space:nowrap" class="ft12"><b>&#160; &#160; &#160; &#160; &#160; &#160;(757) 382-6100&#160;</b></p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft12"><b>&#160; &#160; &#160; &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:256px;left:706px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:256px;left:711px;white-space:nowrap" class="ft12"><b>Fax.&#160;</b></p>
<p style="position:absolute;top:256px;left:749px;white-space:nowrap" class="ft12"><b>(757)&#160;</b></p>
<p style="position:absolute;top:256px;left:792px;white-space:nowrap" class="ft12"><b>382-8936</b></p>
<p style="position:absolute;top:258px;left:861px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:276px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>&#160;</p>
<p style="position:absolute;top:310px;left:108px;white-space:nowrap" class="ft17">June 24, 2010&#160;<br/>&#160;<br/>The Honorable Mayor Alan P. Krasnoff and&#160;<br/>&#160; &#160; Members of the City Council&#160;<br/>City of Chesapeake &#160;<br/>Civic Center&#160;<br/>Chesapeake, VA 23322&#160;<br/>&#160;<br/>Dear Mayor Krasnoff and Members of the City Council:&#160;<br/>&#160;<br/>On May 11, 2010, the City Council adopted the Fiscal Year 2010-11 Operating Budget.&#160;&#160;<br/>The budget&#160;as approved held the non-mosquito real estate tax rate unchanged at $1.04&#160;<br/>as well as the mosquito real estate tax rate at $0.01. &#160;The approved budget provides the&#160;<br/>necessary resources for critical basic services.&#160;<br/>&#160;<br/>The City Council action of May 11, 2010,&#160;included the following adjustments to the&#160;<br/>resources and requirements of the Proposed FY&#160;2010-11 Operating Budget:&#160;<br/>&#160;</p>
<p style="position:absolute;top:686px;left:682px;white-space:nowrap" class="ft13"><b>$873,859,799</b></p>
<p style="position:absolute;top:717px;left:112px;white-space:nowrap" class="ft13"><b>ACTION&#160;BY&#160;CITY&#160;COUNCIL&#160;OF MAY&#160;11,&#160;2010</b></p>
<p style="position:absolute;top:753px;left:112px;white-space:nowrap" class="ft13"><b>Approved&#160;Increases&#160;-&#160;&#160;May&#160;11,&#160;2010</b></p>
<p style="position:absolute;top:784px;left:126px;white-space:nowrap" class="ft14">Restoration&#160;of&#160;four&#160;(4)&#160;police&#160;positions</p>
<p style="position:absolute;top:784px;left:604px;white-space:nowrap" class="ft14">$260,000</p>
<p style="position:absolute;top:805px;left:126px;white-space:nowrap" class="ft18">Removal&#160;of&#160;employee furlough and other<br/>&#160;&#160;wage&#160;savings&#160;from&#160;the operating budget</p>
<p style="position:absolute;top:826px;left:590px;white-space:nowrap" class="ft14">$1,473,000</p>
<p style="position:absolute;top:826px;left:699px;white-space:nowrap" class="ft14">$1,733,000</p>
<p style="position:absolute;top:854px;left:112px;white-space:nowrap" class="ft13"><b>Approved&#160;Decreases&#160;-&#160;May&#160;11,&#160;2010</b></p>
<p style="position:absolute;top:885px;left:126px;white-space:nowrap" class="ft18">Reduction&#160;in group&#160;life&#160;insurance&#160;rate&#160;as<br/>&#160;approved&#160;by&#160;the&#160;General&#160;Assembly</p>
<p style="position:absolute;top:906px;left:598px;white-space:nowrap" class="ft14">($533,000)</p>
<p style="position:absolute;top:938px;left:126px;white-space:nowrap" class="ft18">Recognition of&#160;estimated savings from<br/>&#160;&#160;the&#160;Early&#160;Retirement&#160;Incentive&#160;Plan</p>
<p style="position:absolute;top:959px;left:585px;white-space:nowrap" class="ft14">($1,200,000)</p>
<p style="position:absolute;top:959px;left:693px;white-space:nowrap" class="ft14">($1,733,000)</p>
<p style="position:absolute;top:986px;left:682px;white-space:nowrap" class="ft13"><b>$873,859,799</b></p>
<p style="position:absolute;top:986px;left:112px;white-space:nowrap" class="ft13"><b>FY&#160;2010-11 OPERATING&#160;BUDGET&#160;APPROVED&#160;BY&#160;COUNCIL&#160;</b></p>
<p style="position:absolute;top:686px;left:112px;white-space:nowrap" class="ft13"><b>PROPOSED BY&#160;THE&#160;CITY&#160;MANAGER</b></p>
<p style="position:absolute;top:1002px;left:788px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1019px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1070px;left:337px;white-space:nowrap" class="ft15">Page&#160;vi</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:921px;height:1186px;">
<img width="921" height="1186" src="ob-cm-ltr-approved002.png" alt="background image"/>
</div>
</body>
</html>
