"SL"|"No "|"Yes"|"sandy loam"|"118941:2302620"|"118941:4245420"
"LS"|"No "|"No "|"loamy sand"|"118941:2302620"|"118941:5508120"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118941:2302621"|"118941:4245421"
"SL"|"No "|"No "|"sandy loam"|"118941:2302621"|"118941:4245422"
"S"|"No "|"No "|"sand"|"118941:2302622"|"118941:4245424"
"LS"|"No "|"Yes"|"loamy sand"|"118941:2302622"|"118941:4245425"
"SL"|"No "|"Yes"|"sandy loam"|"118941:5549907"|"118941:10929249"
"LS"|"No "|"No "|"loamy sand"|"118941:5549907"|"118941:10929250"
"SL"|"No "|"No "|"sandy loam"|"118941:5549908"|"118941:10929251"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118941:5549908"|"118941:10929252"
"LS"|"No "|"No "|"loamy sand"|"118941:5549909"|"118941:10929253"
"S"|"No "|"Yes"|"sand"|"118941:5549909"|"118941:10929254"
"LS"|"No "|"Yes"|"loamy sand"|"118942:2302623"|"118942:4245427"
"SL"|"No "|"No "|"sandy loam"|"118942:2302623"|"118942:5508189"
"LFS"|"No "|"No "|"loamy fine sand"|"118942:2302623"|"118942:5508190"
"SL"|"No "|"Yes"|"sandy loam"|"118942:2302624"|"118942:4245428"
"SCL"|"No "|"No "|"sandy clay loam"|"118942:2302624"|"118942:4245429"
"LS"|"No "|"Yes"|"loamy sand"|"118942:2302625"|"118942:4245430"
"S"|"No "|"No "|"sand"|"118942:2302625"|"118942:4245431"
"SL"|"No "|"Yes"|"sandy loam"|"118942:5553752"|"118942:10937821"
"LS"|"No "|"No "|"loamy sand"|"118942:5553752"|"118942:10937822"
"FSL"|"No "|"No "|"fine sandy loam"|"118942:5553752"|"118942:10937823"
"SL"|"No "|"Yes"|"sandy loam"|"118942:5553753"|"118942:10937824"
"L"|"No "|"No "|"loam"|"118942:5553753"|"118942:10937825"
"S"|"No "|"No "|"sand"|"118942:5553754"|"118942:10937826"
"LS"|"No "|"No "|"loamy sand"|"118942:5553754"|"118942:10937827"
"FS"|"No "|"Yes"|"fine sand"|"118942:5553754"|"118942:10937828"
"LS"|"No "|"No "|"loamy sand"|"118943:2940189"|"118943:5508503"
"SL"|"No "|"Yes"|"sandy loam"|"118943:2940189"|"118943:5508504"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118943:2940190"|"118943:5508505"
"SL"|"No "|"No "|"sandy loam"|"118943:2940190"|"118943:5508512"
"LS"|"No "|"Yes"|"loamy sand"|"118943:2940191"|"118943:5508506"
"S"|"No "|"No "|"sand"|"118943:2940191"|"118943:5508507"
"SL"|"No "|"No "|"sandy loam"|"118944:2940198"|"118944:5508528"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118944:2940198"|"118944:5508529"
"SL"|"No "|"No "|"sandy loam"|"118944:2940199"|"118944:5508530"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118944:2940199"|"118944:5508533"
"SR- LS"|"Yes"|"No "|"stratified loamy sand"|"118944:2940200"|"118944:5508534"
"SR- SL"|"Yes"|"Yes"|"stratified sandy loam"|"118944:2940200"|"118944:5508535"
"SR- SCL"|"Yes"|"No "|"stratified sandy clay loam"|"118944:2940200"|"118944:5508536"
"SL"|"No "|"No "|"sandy loam"|"118945:2940204"|"118945:5508547"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118945:2940204"|"118945:5508548"
"SL"|"No "|"No "|"sandy loam"|"118945:2940205"|"118945:5508549"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118945:2940205"|"118945:5508550"
"SR- LS"|"Yes"|"No "|"stratified loamy sand"|"118945:2940206"|"118945:5508551"
"SR- SL"|"Yes"|"Yes"|"stratified sandy loam"|"118945:2940206"|"118945:5508552"
"SR- SCL"|"Yes"|"No "|"stratified sandy clay loam"|"118945:2940206"|"118945:5508553"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118946:2940215"|"118946:5508564"
"LS"|"No "|"No "|"loamy sand"|"118946:2940215"|"118946:5508565"
"SL"|"No "|"Yes"|"sandy loam"|"118946:2940216"|"118946:5508566"
"FSL"|"No "|"No "|"fine sandy loam"|"118946:2940216"|"118946:5508567"
"SCL"|"No "|"No "|"sandy clay loam"|"118946:2940216"|"118946:5508626"
"S"|"No "|"No "|"sand"|"118946:2940217"|"118946:5508568"
"LS"|"No "|"Yes"|"loamy sand"|"118946:2940217"|"118946:5508569"
"LFS"|"No "|"No "|"loamy fine sand"|"118947:2940246"|"118947:5508627"
"LS"|"No "|"Yes"|"loamy sand"|"118947:2940246"|"118947:5508628"
"SL"|"No "|"Yes"|"sandy loam"|"118947:2940247"|"118947:5508629"
"SCL"|"No "|"No "|"sandy clay loam"|"118947:2940247"|"118947:5508631"
"SL"|"No "|"No "|"sandy loam"|"118947:2940248"|"118947:5508632"
"LS"|"No "|"Yes"|"loamy sand"|"118947:2940248"|"118947:5508633"
"SL"|"No "|"Yes"|"sandy loam"|"118948:2940256"|"118948:5508655"
"LS"|"No "|"No "|"loamy sand"|"118948:2940256"|"118948:5508656"
"SL"|"No "|"No "|"sandy loam"|"118948:2940257"|"118948:5508658"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118948:2940257"|"118948:5508659"
"LS"|"No "|"No "|"loamy sand"|"118948:2940258"|"118948:5508661"
"S"|"No "|"Yes"|"sand"|"118948:2940258"|"118948:5508662"
"SL"|"No "|"Yes"|"sandy loam"|"118948:5549865"|"118948:10929131"
"C"|"No "|"No "|"clay"|"118948:5549866"|"118948:10929132"
"SC"|"No "|"Yes"|"sandy clay"|"118948:5549866"|"118948:10929133"
"SCL"|"No "|"No "|"sandy clay loam"|"118948:5549866"|"118948:10929134"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"118948:5549867"|"118948:10929135"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118948:5549867"|"118948:10929136"
"SL"|"No "|"No "|"sandy loam"|"118948:5549867"|"118948:10929137"
"SL"|"No "|"Yes"|"sandy loam"|"118948:5552149"|"118948:10934576"
"LS"|"No "|"No "|"loamy sand"|"118948:5552149"|"118948:10934577"
"FSL"|"No "|"No "|"fine sandy loam"|"118948:5552149"|"118948:10934578"
"SL"|"No "|"Yes"|"sandy loam"|"118948:5552150"|"118948:10934579"
"L"|"No "|"No "|"loam"|"118948:5552150"|"118948:10934580"
"S"|"No "|"No "|"sand"|"118948:5552151"|"118948:10934581"
"LS"|"No "|"No "|"loamy sand"|"118948:5552151"|"118948:10934582"
"FS"|"No "|"Yes"|"fine sand"|"118948:5552151"|"118948:10934583"
"SL"|"No "|"Yes"|"sandy loam"|"118949:2940269"|"118949:5508687"
"LS"|"No "|"No "|"loamy sand"|"118949:2940269"|"118949:5508688"
"FSL"|"No "|"No "|"fine sandy loam"|"118949:2940269"|"118949:5508693"
"SL"|"No "|"Yes"|"sandy loam"|"118949:2940270"|"118949:5508689"
"L"|"No "|"No "|"loam"|"118949:2940270"|"118949:5508690"
"S"|"No "|"No "|"sand"|"118949:2940271"|"118949:5508691"
"LS"|"No "|"No "|"loamy sand"|"118949:2940271"|"118949:5508692"
"FS"|"No "|"Yes"|"fine sand"|"118949:2940271"|"118949:5508704"
"SL"|"No "|"Yes"|"sandy loam"|"118949:5551261"|"118949:10932689"
"LS"|"No "|"No "|"loamy sand"|"118949:5551261"|"118949:10932690"
"SL"|"No "|"No "|"sandy loam"|"118949:5551262"|"118949:10932691"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118949:5551262"|"118949:10932692"
"LS"|"No "|"No "|"loamy sand"|"118949:5551263"|"118949:10932693"
"S"|"No "|"Yes"|"sand"|"118949:5551263"|"118949:10932694"
"SL"|"No "|"Yes"|"sandy loam"|"118950:2302650"|"118950:4245477"
"C"|"No "|"No "|"clay"|"118950:2302651"|"118950:4245478"
"SC"|"No "|"Yes"|"sandy clay"|"118950:2302651"|"118950:4245479"
"SCL"|"No "|"No "|"sandy clay loam"|"118950:2302651"|"118950:4245480"
"SL"|"No "|"No "|"sandy loam"|"118950:2302654"|"118950:4245487"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"118950:2302654"|"118950:5508935"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118950:2302654"|"118950:5508936"
"SL"|"No "|"Yes"|"sandy loam"|"118950:5551276"|"118950:10932739"
"LS"|"No "|"No "|"loamy sand"|"118950:5551276"|"118950:10932740"
"SL"|"No "|"No "|"sandy loam"|"118950:5551277"|"118950:10932741"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118950:5551277"|"118950:10932742"
"LS"|"No "|"No "|"loamy sand"|"118950:5551278"|"118950:10932743"
"S"|"No "|"Yes"|"sand"|"118950:5551278"|"118950:10932744"
"SL"|"No "|"Yes"|"sandy loam"|"118951:2940404"|"118951:5509037"
"LS"|"No "|"No "|"loamy sand"|"118951:2940404"|"118951:5509124"
"SR- SL"|"Yes"|"No "|"stratified sandy loam"|"118951:2940405"|"118951:5509039"
"SR- LS"|"Yes"|"Yes"|"stratified loamy sand"|"118951:2940405"|"118951:5509040"
"SL"|"No "|"Yes"|"sandy loam"|"118951:2940462"|"118951:5509156"
"LS"|"No "|"No "|"loamy sand"|"118951:2940462"|"118951:5509157"
"SR- SL"|"Yes"|"No "|"stratified sandy loam"|"118951:2940463"|"118951:5509158"
"SR- SCL"|"Yes"|"Yes"|"stratified sandy clay loam"|"118951:2940463"|"118951:5509169"
"L"|"No "|"Yes"|"loam"|"118951:5553876"|"118951:10938209"
"S"|"No "|"No "|"sand"|"118951:5553876"|"118951:10938210"
"FSL"|"No "|"No "|"fine sandy loam"|"118951:5553876"|"118951:10938211"
"SIL"|"No "|"No "|"silt loam"|"118951:5553876"|"118951:10938212"
"S"|"No "|"No "|"sand"|"118951:5553877"|"118951:10938213"
"SL"|"No "|"No "|"sandy loam"|"118951:5553877"|"118951:10938214"
"CL"|"No "|"No "|"clay loam"|"118951:5553877"|"118951:10938215"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118951:5553877"|"118951:10938216"
"LFS"|"No "|"No "|"loamy fine sand"|"118951:5553878"|"118951:10938217"
"LS"|"No "|"No "|"loamy sand"|"118951:5553878"|"118951:10938218"
"S"|"No "|"No "|"sand"|"118951:5553878"|"118951:10938219"
"SL"|"No "|"No "|"sandy loam"|"118951:5553878"|"118951:10938220"
"L"|"No "|"No "|"loam"|"118951:5553878"|"118951:10938221"
"FSL"|"No "|"No "|"fine sandy loam"|"118951:5553878"|"118951:10938222"
"GR-S"|"No "|"Yes"|"gravelly sand"|"118951:5553878"|"118951:10938223"
"LS"|"No "|"Yes"|"loamy sand"|"118952:2926565"|"118952:5477786"
"S"|"No "|"No "|"sand"|"118952:2926565"|"118952:5477787"
"LFS"|"No "|"No "|"loamy fine sand"|"118952:2926565"|"118952:5477788"
"FS"|"No "|"No "|"fine sand"|"118952:2926565"|"118952:5477789"
"LS"|"No "|"Yes"|"loamy sand"|"118952:2926566"|"118952:5477790"
"LFS"|"No "|"No "|"loamy fine sand"|"118952:2926566"|"118952:5477791"
"FS"|"No "|"No "|"fine sand"|"118952:2926566"|"118952:5477792"
"S"|"No "|"No "|"sand"|"118952:2926566"|"118952:5477793"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118953:3182870"|"118953:6049536"
"SL"|"No "|"No "|"sandy loam"|"118953:3182870"|"118953:6049537"
"L"|"No "|"No "|"loam"|"118953:3182870"|"118953:6049538"
"SIL"|"No "|"No "|"silt loam"|"118953:3182870"|"118953:6049539"
"CL"|"No "|"No "|"clay loam"|"118953:3182871"|"118953:6049540"
"L"|"No "|"Yes"|"loam"|"118953:3182871"|"118953:6049541"
"SCL"|"No "|"No "|"sandy clay loam"|"118953:3182871"|"118953:6049542"
"SICL"|"No "|"No "|"silty clay loam"|"118953:3182871"|"118953:6049543"
"C"|"No "|"No "|"clay"|"118953:3182871"|"118953:6049544"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118954:3182876"|"118954:6049552"
"SL"|"No "|"No "|"sandy loam"|"118954:3182876"|"118954:6049553"
"L"|"No "|"No "|"loam"|"118954:3182876"|"118954:6049554"
"SIL"|"No "|"No "|"silt loam"|"118954:3182876"|"118954:6049555"
"CL"|"No "|"No "|"clay loam"|"118954:3182877"|"118954:6049556"
"L"|"No "|"Yes"|"loam"|"118954:3182877"|"118954:6049557"
"SCL"|"No "|"No "|"sandy clay loam"|"118954:3182877"|"118954:6049558"
"SICL"|"No "|"No "|"silty clay loam"|"118954:3182877"|"118954:6049559"
"C"|"No "|"No "|"clay"|"118954:3182877"|"118954:6049560"
"L"|"No "|"Yes"|"loam"|"118954:3182904"|"118954:6049616"
"FSL"|"No "|"No "|"fine sandy loam"|"118954:3182904"|"118954:6049618"
"SL"|"No "|"No "|"sandy loam"|"118954:3182904"|"118954:6049619"
"SL"|"No "|"Yes"|"sandy loam"|"118954:3182905"|"118954:6049620"
"LS"|"No "|"No "|"loamy sand"|"118954:3182905"|"118954:6049621"
"FSL"|"No "|"No "|"fine sandy loam"|"118954:3182905"|"118954:6049622"
"L"|"No "|"No "|"loam"|"118954:3182905"|"118954:6049623"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"118954:3182906"|"118954:6049624"
"LS"|"No "|"Yes"|"loamy sand"|"118954:3182906"|"118954:6049625"
"SL"|"No "|"Yes"|"sandy loam"|"118955:2302661"|"118955:4245500"
"C"|"No "|"No "|"clay"|"118955:2302662"|"118955:4245501"
"SC"|"No "|"Yes"|"sandy clay"|"118955:2302662"|"118955:4245502"
"SCL"|"No "|"No "|"sandy clay loam"|"118955:2302662"|"118955:5509221"
"SL"|"No "|"Yes"|"sandy loam"|"118955:2302663"|"118955:4245503"
"LS"|"No "|"No "|"loamy sand"|"118955:2302663"|"118955:4245504"
"S"|"No "|"No "|"sand"|"118955:2302663"|"118955:4245505"
"SL"|"No "|"Yes"|"sandy loam"|"118955:2302664"|"118955:5509222"
"LS"|"No "|"No "|"loamy sand"|"118955:2302664"|"118955:5509223"
"S"|"No "|"No "|"sand"|"118955:2302664"|"118955:5509224"
"SL"|"No "|"Yes"|"sandy loam"|"118955:5549868"|"118955:10929138"
"C"|"No "|"No "|"clay"|"118955:5549869"|"118955:10929139"
"SC"|"No "|"Yes"|"sandy clay"|"118955:5549869"|"118955:10929140"
"SCL"|"No "|"No "|"sandy clay loam"|"118955:5549869"|"118955:10929141"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"118955:5549870"|"118955:10929142"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118955:5549870"|"118955:10929143"
"SL"|"No "|"No "|"sandy loam"|"118955:5549870"|"118955:10929144"
"LS"|"No "|"No "|"loamy sand"|"118956:2940576"|"118956:5509456"
"S"|"No "|"No "|"sand"|"118956:2940576"|"118956:5509458"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118956:2940576"|"118956:5509459"
"S"|"No "|"No "|"sand"|"118956:2940577"|"118956:5509461"
"LS"|"No "|"No "|"loamy sand"|"118956:2940577"|"118956:5509462"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118956:2940577"|"118956:5509463"
"SL"|"No "|"Yes"|"sandy loam"|"118956:5552153"|"118956:10934585"
"LS"|"No "|"No "|"loamy sand"|"118956:5552153"|"118956:10934586"
"FSL"|"No "|"No "|"fine sandy loam"|"118956:5552153"|"118956:10934587"
"SL"|"No "|"Yes"|"sandy loam"|"118956:5552154"|"118956:10934588"
"L"|"No "|"No "|"loam"|"118956:5552154"|"118956:10934589"
"S"|"No "|"No "|"sand"|"118956:5552155"|"118956:10934590"
"LS"|"No "|"No "|"loamy sand"|"118956:5552155"|"118956:10934591"
"FS"|"No "|"Yes"|"fine sand"|"118956:5552155"|"118956:10934592"
"LS"|"No "|"Yes"|"loamy sand"|"118957:2940581"|"118957:5509474"
"LFS"|"No "|"No "|"loamy fine sand"|"118957:2940581"|"118957:5509475"
"S"|"No "|"No "|"sand"|"118957:2940582"|"118957:5509476"
"LS"|"No "|"Yes"|"loamy sand"|"118957:2940582"|"118957:5509477"
"LFS"|"No "|"No "|"loamy fine sand"|"118957:2940582"|"118957:5509478"
"LS"|"No "|"No "|"loamy sand"|"118957:5209493"|"118957:10218964"
"S"|"No "|"No "|"sand"|"118957:5209493"|"118957:10218965"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118957:5209493"|"118957:10218966"
"S"|"No "|"No "|"sand"|"118957:5209494"|"118957:10218967"
"LS"|"No "|"No "|"loamy sand"|"118957:5209494"|"118957:10218968"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118957:5209494"|"118957:10218969"
"MUCK"|"No "|"Yes"|"muck"|"118958:2940875"|"118958:5510077"
"S"|"No "|"Yes"|"sand"|"118958:2940876"|"118958:5510078"
"LS"|"No "|"No "|"loamy sand"|"118958:2940876"|"118958:5510079"
"L"|"No "|"Yes"|"loam"|"118958:2940877"|"118958:5510080"
"L"|"No "|"No "|"loam"|"118958:2940878"|"118958:5510081"
"SCL"|"No "|"No "|"sandy clay loam"|"118958:2940878"|"118958:5510082"
"SIL"|"No "|"Yes"|"silt loam"|"118958:2940878"|"118958:5510083"
"SR- S"|"Yes"|"No "|"stratified sand"|"118958:2940879"|"118958:5510084"
"SR- LS"|"Yes"|"Yes"|"stratified loamy sand"|"118958:2940879"|"118958:5510085"
"LS"|"No "|"No "|"loamy sand"|"118958:5209495"|"118958:10218970"
"S"|"No "|"No "|"sand"|"118958:5209495"|"118958:10218971"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118958:5209495"|"118958:10218972"
"S"|"No "|"No "|"sand"|"118958:5209496"|"118958:10218973"
"LS"|"No "|"No "|"loamy sand"|"118958:5209496"|"118958:10218974"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118958:5209496"|"118958:10218975"
"SL"|"No "|"Yes"|"sandy loam"|"118958:5549871"|"118958:10929145"
"C"|"No "|"No "|"clay"|"118958:5549872"|"118958:10929146"
"SC"|"No "|"Yes"|"sandy clay"|"118958:5549872"|"118958:10929147"
"SCL"|"No "|"No "|"sandy clay loam"|"118958:5549872"|"118958:10929148"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"118958:5549873"|"118958:10929149"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118958:5549873"|"118958:10929150"
"SL"|"No "|"No "|"sandy loam"|"118958:5549873"|"118958:10929151"
"SL"|"No "|"Yes"|"sandy loam"|"118958:5551321"|"118958:10932884"
"LS"|"No "|"No "|"loamy sand"|"118958:5551321"|"118958:10932885"
"SL"|"No "|"No "|"sandy loam"|"118958:5551322"|"118958:10932886"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118958:5551322"|"118958:10932887"
"LS"|"No "|"No "|"loamy sand"|"118958:5551323"|"118958:10932888"
"S"|"No "|"Yes"|"sand"|"118958:5551323"|"118958:10932889"
"SL"|"No "|"Yes"|"sandy loam"|"118958:5553785"|"118958:10937881"
"LS"|"No "|"No "|"loamy sand"|"118958:5553785"|"118958:10937882"
"FSL"|"No "|"No "|"fine sandy loam"|"118958:5553785"|"118958:10937883"
"SL"|"No "|"Yes"|"sandy loam"|"118958:5553786"|"118958:10937884"
"L"|"No "|"No "|"loam"|"118958:5553786"|"118958:10937885"
"S"|"No "|"No "|"sand"|"118958:5553787"|"118958:10937886"
"LS"|"No "|"No "|"loamy sand"|"118958:5553787"|"118958:10937887"
"FS"|"No "|"Yes"|"fine sand"|"118958:5553787"|"118958:10937888"
"FS"|"No "|"Yes"|"fine sand"|"118959:3182838"|"118959:6049444"
"S"|"No "|"No "|"sand"|"118959:3182838"|"118959:6049445"
"S"|"No "|"Yes"|"sand"|"118959:3182839"|"118959:6049446"
"FS"|"No "|"No "|"fine sand"|"118959:3182839"|"118959:6049447"
"SL"|"No "|"Yes"|"sandy loam"|"118959:7240829"|"118959:14526362"
"LS"|"No "|"No "|"loamy sand"|"118959:7240829"|"118959:14526363"
"SL"|"No "|"No "|"sandy loam"|"118959:7240830"|"118959:14526364"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118959:7240830"|"118959:14526365"
"LS"|"No "|"No "|"loamy sand"|"118959:7240831"|"118959:14526366"
"S"|"No "|"Yes"|"sand"|"118959:7240831"|"118959:14526367"
"FS"|"No "|"Yes"|"fine sand"|"118960:3182840"|"118960:6049448"
"S"|"No "|"No "|"sand"|"118960:3182840"|"118960:6049449"
"S"|"No "|"Yes"|"sand"|"118960:3182841"|"118960:6049450"
"FS"|"No "|"No "|"fine sand"|"118960:3182841"|"118960:6049451"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118960:3182856"|"118960:6049475"
"LS"|"No "|"No "|"loamy sand"|"118960:3182856"|"118960:6049476"
"SIL"|"No "|"No "|"silt loam"|"118960:3182856"|"118960:6049479"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118960:3182857"|"118960:6049480"
"SCL"|"No "|"No "|"sandy clay loam"|"118960:3182857"|"118960:6049481"
"SL"|"No "|"No "|"sandy loam"|"118960:3182857"|"118960:6049482"
"L"|"No "|"No "|"loam"|"118960:3182857"|"118960:6049483"
"CL"|"No "|"No "|"clay loam"|"118960:3182857"|"118960:6049484"
"SR- SL SCL"|"Yes"|"Yes"|"stratified sandy loam to sandy clay loam"|"118960:3182858"|"118960:6049485"
"C"|"No "|"No "|"clay"|"118960:3182858"|"118960:6049486"
"SC"|"No "|"No "|"sandy clay"|"118960:3182858"|"118960:6049487"
"CL"|"No "|"No "|"clay loam"|"118960:3182858"|"118960:6049488"
"SL"|"No "|"No "|"sandy loam"|"118960:3182858"|"118960:6049489"
"FSL"|"No "|"No "|"fine sandy loam"|"118960:3182858"|"118960:6049490"
"L"|"No "|"No "|"loam"|"118960:3182858"|"118960:6049491"
"SCL"|"No "|"No "|"sandy clay loam"|"118960:3182858"|"118960:6049492"
"LS"|"No "|"No "|"loamy sand"|"118960:3182858"|"118960:6049493"
"FS"|"No "|"Yes"|"fine sand"|"118961:3182842"|"118961:6049452"
"S"|"No "|"No "|"sand"|"118961:3182842"|"118961:6049453"
"S"|"No "|"Yes"|"sand"|"118961:3182843"|"118961:6049454"
"FS"|"No "|"No "|"fine sand"|"118961:3182843"|"118961:6049455"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118961:3182859"|"118961:6049494"
"LS"|"No "|"No "|"loamy sand"|"118961:3182859"|"118961:6049495"
"SIL"|"No "|"No "|"silt loam"|"118961:3182859"|"118961:6049498"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118961:3182860"|"118961:6049499"
"SCL"|"No "|"No "|"sandy clay loam"|"118961:3182860"|"118961:6049500"
"SL"|"No "|"No "|"sandy loam"|"118961:3182860"|"118961:6049501"
"L"|"No "|"No "|"loam"|"118961:3182860"|"118961:6049502"
"CL"|"No "|"No "|"clay loam"|"118961:3182860"|"118961:6049503"
"SR- SL SCL"|"Yes"|"Yes"|"stratified sandy loam to sandy clay loam"|"118961:3182861"|"118961:6049504"
"C"|"No "|"No "|"clay"|"118961:3182861"|"118961:6049505"
"SC"|"No "|"No "|"sandy clay"|"118961:3182861"|"118961:6049506"
"CL"|"No "|"No "|"clay loam"|"118961:3182861"|"118961:6049507"
"SL"|"No "|"No "|"sandy loam"|"118961:3182861"|"118961:6049508"
"FSL"|"No "|"No "|"fine sandy loam"|"118961:3182861"|"118961:6049509"
"L"|"No "|"No "|"loam"|"118961:3182861"|"118961:6049510"
"SCL"|"No "|"No "|"sandy clay loam"|"118961:3182861"|"118961:6049511"
"LS"|"No "|"No "|"loamy sand"|"118961:3182861"|"118961:6049512"
"SL"|"No "|"Yes"|"sandy loam"|"118961:7240826"|"118961:14526356"
"LS"|"No "|"No "|"loamy sand"|"118961:7240826"|"118961:14526357"
"SL"|"No "|"No "|"sandy loam"|"118961:7240827"|"118961:14526358"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118961:7240827"|"118961:14526359"
"LS"|"No "|"No "|"loamy sand"|"118961:7240828"|"118961:14526360"
"S"|"No "|"Yes"|"sand"|"118961:7240828"|"118961:14526361"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118962:2940897"|"118962:5510139"
"SL"|"No "|"No "|"sandy loam"|"118962:2940897"|"118962:5510140"
"LS"|"No "|"No "|"loamy sand"|"118962:2940897"|"118962:5510153"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118962:2940898"|"118962:5510141"
"LFS"|"No "|"No "|"loamy fine sand"|"118962:2940898"|"118962:5510142"
"SCL"|"No "|"No "|"sandy clay loam"|"118962:2940898"|"118962:5510143"
"SL"|"No "|"No "|"sandy loam"|"118962:2940898"|"118962:5510154"
"SR- S"|"Yes"|"No "|"stratified sand"|"118962:2940899"|"118962:5510144"
"SR- LS"|"Yes"|"No "|"stratified loamy sand"|"118962:2940899"|"118962:5510145"
"SR- FS"|"Yes"|"Yes"|"stratified fine sand"|"118962:2940899"|"118962:5510146"
"SR- LFS"|"Yes"|"No "|"stratified loamy fine sand"|"118962:2940899"|"118962:5510155"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118963:2940905"|"118963:5510164"
"SL"|"No "|"No "|"sandy loam"|"118963:2940905"|"118963:5510165"
"LS"|"No "|"No "|"loamy sand"|"118963:2940905"|"118963:5510166"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118963:2940906"|"118963:5510167"
"LFS"|"No "|"No "|"loamy fine sand"|"118963:2940906"|"118963:5510168"
"SCL"|"No "|"No "|"sandy clay loam"|"118963:2940906"|"118963:5510169"
"SL"|"No "|"No "|"sandy loam"|"118963:2940906"|"118963:5510170"
"SR- FS"|"Yes"|"Yes"|"stratified fine sand"|"118963:2940907"|"118963:5510171"
"SR- LFS"|"Yes"|"No "|"stratified loamy fine sand"|"118963:2940907"|"118963:5510172"
"SR- LS"|"Yes"|"No "|"stratified loamy sand"|"118963:2940907"|"118963:5510173"
"SR- S"|"Yes"|"No "|"stratified sand"|"118963:2940907"|"118963:5510174"
"LS"|"No "|"No "|"loamy sand"|"118964:2940914"|"118964:5510197"
"SL"|"No "|"No "|"sandy loam"|"118964:2940914"|"118964:5510198"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118964:2940914"|"118964:5510199"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118964:2940915"|"118964:5510200"
"LFS"|"No "|"No "|"loamy fine sand"|"118964:2940915"|"118964:5510201"
"SCL"|"No "|"No "|"sandy clay loam"|"118964:2940915"|"118964:5510202"
"SL"|"No "|"No "|"sandy loam"|"118964:2940915"|"118964:5510203"
"SR- FS"|"Yes"|"Yes"|"stratified fine sand"|"118964:2940916"|"118964:5510204"
"SR- LFS"|"Yes"|"No "|"stratified loamy fine sand"|"118964:2940916"|"118964:5510205"
"SR- LS"|"Yes"|"No "|"stratified loamy sand"|"118964:2940916"|"118964:5510206"
"SR- S"|"Yes"|"No "|"stratified sand"|"118964:2940916"|"118964:5510207"
"SL"|"No "|"No "|"sandy loam"|"118965:2940919"|"118965:5510217"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118965:2940919"|"118965:5510218"
"LS"|"No "|"No "|"loamy sand"|"118965:2940919"|"118965:5510228"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118965:2940920"|"118965:5510219"
"SL"|"No "|"No "|"sandy loam"|"118965:2940920"|"118965:5510220"
"CL"|"No "|"No "|"clay loam"|"118965:2940920"|"118965:5510221"
"SL"|"No "|"No "|"sandy loam"|"118965:2940921"|"118965:5510223"
"S"|"No "|"No "|"sand"|"118965:2940921"|"118965:5510225"
"LS"|"No "|"Yes"|"loamy sand"|"118965:2940921"|"118965:5510227"
"SL"|"No "|"No "|"sandy loam"|"118966:2940938"|"118966:5510279"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118966:2940938"|"118966:5510280"
"LS"|"No "|"No "|"loamy sand"|"118966:2940938"|"118966:5510281"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118966:2940939"|"118966:5510282"
"SL"|"No "|"No "|"sandy loam"|"118966:2940939"|"118966:5510283"
"CL"|"No "|"No "|"clay loam"|"118966:2940939"|"118966:5510284"
"SL"|"No "|"No "|"sandy loam"|"118966:2940940"|"118966:5510285"
"S"|"No "|"No "|"sand"|"118966:2940940"|"118966:5510286"
"LS"|"No "|"Yes"|"loamy sand"|"118966:2940940"|"118966:5510287"
"SL"|"No "|"No "|"sandy loam"|"118967:2940941"|"118967:5510288"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118967:2940941"|"118967:5510289"
"LS"|"No "|"No "|"loamy sand"|"118967:2940941"|"118967:5510290"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118967:2940942"|"118967:5510291"
"SL"|"No "|"No "|"sandy loam"|"118967:2940942"|"118967:5510292"
"CL"|"No "|"No "|"clay loam"|"118967:2940942"|"118967:5510293"
"SL"|"No "|"No "|"sandy loam"|"118967:2940943"|"118967:5510294"
"S"|"No "|"No "|"sand"|"118967:2940943"|"118967:5510295"
"LS"|"No "|"Yes"|"loamy sand"|"118967:2940943"|"118967:5510296"
"VFSL"|"No "|"No "|"very fine sandy loam"|"118968:2927094"|"118968:5478965"
"L"|"No "|"Yes"|"loam"|"118968:2927094"|"118968:5478966"
"SC"|"No "|"No "|"sandy clay"|"118968:2927095"|"118968:5478968"
"CL"|"No "|"No "|"clay loam"|"118968:2927095"|"118968:5478970"
"C"|"No "|"Yes"|"clay"|"118968:2927095"|"118968:5478971"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118968:2927203"|"118968:5479244"
"SL"|"No "|"No "|"sandy loam"|"118968:2927203"|"118968:5479245"
"SC"|"No "|"No "|"sandy clay"|"118968:2927203"|"118968:5479246"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"118969:3182812"|"118969:6049385"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"118969:3182812"|"118969:6049386"
"MK-C"|"No "|"No "|"mucky clay"|"118969:3182812"|"118969:6049387"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"118969:3182813"|"118969:6049388"
"C"|"No "|"No "|"clay"|"118969:3182813"|"118969:6049389"
"CL"|"No "|"No "|"clay loam"|"118969:3182813"|"118969:6049390"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"118969:3182814"|"118969:6049391"
"C"|"No "|"No "|"clay"|"118969:3182814"|"118969:6049392"
"SIL"|"No "|"No "|"silt loam"|"118969:3182814"|"118969:6049393"
"S"|"No "|"No "|"sand"|"118969:3182814"|"118969:6049394"
"L"|"No "|"Yes"|"loam"|"118969:5553897"|"118969:10938350"
"S"|"No "|"No "|"sand"|"118969:5553897"|"118969:10938351"
"FSL"|"No "|"No "|"fine sandy loam"|"118969:5553897"|"118969:10938352"
"SIL"|"No "|"No "|"silt loam"|"118969:5553897"|"118969:10938353"
"S"|"No "|"No "|"sand"|"118969:5553898"|"118969:10938354"
"SL"|"No "|"No "|"sandy loam"|"118969:5553898"|"118969:10938355"
"CL"|"No "|"No "|"clay loam"|"118969:5553898"|"118969:10938356"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118969:5553898"|"118969:10938357"
"LFS"|"No "|"No "|"loamy fine sand"|"118969:5553899"|"118969:10938358"
"LS"|"No "|"No "|"loamy sand"|"118969:5553899"|"118969:10938359"
"S"|"No "|"No "|"sand"|"118969:5553899"|"118969:10938360"
"SL"|"No "|"No "|"sandy loam"|"118969:5553899"|"118969:10938361"
"L"|"No "|"No "|"loam"|"118969:5553899"|"118969:10938362"
"FSL"|"No "|"No "|"fine sandy loam"|"118969:5553899"|"118969:10938363"
"GR-S"|"No "|"Yes"|"gravelly sand"|"118969:5553899"|"118969:10938364"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118970:2302693"|"118970:4245563"
"L"|"No "|"No "|"loam"|"118970:2302693"|"118970:5510306"
"SL"|"No "|"No "|"sandy loam"|"118970:2302693"|"118970:5510307"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118970:2302694"|"118970:4245564"
"CL"|"No "|"No "|"clay loam"|"118970:2302694"|"118970:4245565"
"L"|"No "|"No "|"loam"|"118970:2302694"|"118970:4245566"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118970:5549855"|"118970:10929097"
"SL"|"No "|"No "|"sandy loam"|"118970:5549855"|"118970:10929098"
"L"|"No "|"No "|"loam"|"118970:5549855"|"118970:10929099"
"SIL"|"No "|"No "|"silt loam"|"118970:5549855"|"118970:10929100"
"CL"|"No "|"No "|"clay loam"|"118970:5549856"|"118970:10929101"
"L"|"No "|"Yes"|"loam"|"118970:5549856"|"118970:10929102"
"SCL"|"No "|"No "|"sandy clay loam"|"118970:5549856"|"118970:10929103"
"SICL"|"No "|"No "|"silty clay loam"|"118970:5549856"|"118970:10929104"
"C"|"No "|"No "|"clay"|"118970:5549856"|"118970:10929105"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118971:2940947"|"118971:5510313"
"CL"|"No "|"No "|"clay loam"|"118971:2940947"|"118971:5510314"
"L"|"No "|"No "|"loam"|"118971:2940947"|"118971:5510315"
"L"|"No "|"No "|"loam"|"118971:2941359"|"118971:5511225"
"SL"|"No "|"No "|"sandy loam"|"118971:2941359"|"118971:5511226"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118971:2941359"|"118971:5511227"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118971:5549857"|"118971:10929106"
"SL"|"No "|"No "|"sandy loam"|"118971:5549857"|"118971:10929107"
"L"|"No "|"No "|"loam"|"118971:5549857"|"118971:10929108"
"SIL"|"No "|"No "|"silt loam"|"118971:5549857"|"118971:10929109"
"CL"|"No "|"No "|"clay loam"|"118971:5549858"|"118971:10929110"
"L"|"No "|"Yes"|"loam"|"118971:5549858"|"118971:10929111"
"SCL"|"No "|"No "|"sandy clay loam"|"118971:5549858"|"118971:10929112"
"SICL"|"No "|"No "|"silty clay loam"|"118971:5549858"|"118971:10929113"
"C"|"No "|"No "|"clay"|"118971:5549858"|"118971:10929114"
"SIL"|"No "|"Yes"|"silt loam"|"118972:2927359"|"118972:5479568"
"L"|"No "|"No "|"loam"|"118972:2927359"|"118972:5479575"
"C"|"No "|"Yes"|"clay"|"118972:2927360"|"118972:5479569"
"CL"|"No "|"No "|"clay loam"|"118972:2927360"|"118972:5479570"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118972:2927361"|"118972:5479572"
"SL"|"No "|"No "|"sandy loam"|"118972:2927361"|"118972:5479573"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118972:5549845"|"118972:10929062"
"SL"|"No "|"No "|"sandy loam"|"118972:5549845"|"118972:10929063"
"L"|"No "|"No "|"loam"|"118972:5549845"|"118972:10929064"
"SIL"|"No "|"No "|"silt loam"|"118972:5549845"|"118972:10929065"
"CL"|"No "|"No "|"clay loam"|"118972:5549846"|"118972:10929066"
"L"|"No "|"Yes"|"loam"|"118972:5549846"|"118972:10929067"
"SCL"|"No "|"No "|"sandy clay loam"|"118972:5549846"|"118972:10929068"
"SICL"|"No "|"No "|"silty clay loam"|"118972:5549846"|"118972:10929069"
"C"|"No "|"No "|"clay"|"118972:5549846"|"118972:10929070"
"L"|"No "|"No "|"loam"|"118973:2927380"|"118973:5479618"
"SIL"|"No "|"Yes"|"silt loam"|"118973:2927380"|"118973:5479619"
"C"|"No "|"Yes"|"clay"|"118973:2927381"|"118973:5479620"
"CL"|"No "|"No "|"clay loam"|"118973:2927381"|"118973:5479621"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118973:2927382"|"118973:5479622"
"SL"|"No "|"No "|"sandy loam"|"118973:2927382"|"118973:5479623"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118973:5549847"|"118973:10929071"
"SL"|"No "|"No "|"sandy loam"|"118973:5549847"|"118973:10929072"
"L"|"No "|"No "|"loam"|"118973:5549847"|"118973:10929073"
"SIL"|"No "|"No "|"silt loam"|"118973:5549847"|"118973:10929074"
"CL"|"No "|"No "|"clay loam"|"118973:5549848"|"118973:10929075"
"L"|"No "|"Yes"|"loam"|"118973:5549848"|"118973:10929076"
"SCL"|"No "|"No "|"sandy clay loam"|"118973:5549848"|"118973:10929077"
"SICL"|"No "|"No "|"silty clay loam"|"118973:5549848"|"118973:10929078"
"C"|"No "|"No "|"clay"|"118973:5549848"|"118973:10929079"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118974:2927405"|"118974:5479667"
"SL"|"No "|"No "|"sandy loam"|"118974:2927405"|"118974:5479669"
"CL"|"No "|"Yes"|"clay loam"|"118974:2927406"|"118974:5479670"
"C"|"No "|"No "|"clay"|"118974:2927406"|"118974:5479671"
"SCL"|"No "|"No "|"sandy clay loam"|"118974:2927406"|"118974:5479672"
"SL"|"No "|"Yes"|"sandy loam"|"118974:2927407"|"118974:5479673"
"SCL"|"No "|"No "|"sandy clay loam"|"118974:2927407"|"118974:5479674"
"SL"|"No "|"Yes"|"sandy loam"|"118974:5549859"|"118974:10929117"
"C"|"No "|"No "|"clay"|"118974:5549860"|"118974:10929118"
"SC"|"No "|"Yes"|"sandy clay"|"118974:5549860"|"118974:10929119"
"SCL"|"No "|"No "|"sandy clay loam"|"118974:5549860"|"118974:10929120"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"118974:5549861"|"118974:10929121"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118974:5549861"|"118974:10929122"
"SL"|"No "|"No "|"sandy loam"|"118974:5549861"|"118974:10929123"
"SL"|"No "|"No "|"sandy loam"|"118975:2927421"|"118975:5479702"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118975:2927421"|"118975:5479703"
"CL"|"No "|"Yes"|"clay loam"|"118975:2927422"|"118975:5479704"
"C"|"No "|"No "|"clay"|"118975:2927422"|"118975:5479705"
"SCL"|"No "|"No "|"sandy clay loam"|"118975:2927422"|"118975:5479706"
"SL"|"No "|"Yes"|"sandy loam"|"118975:5549573"|"118975:10928471"
"SCL"|"No "|"No "|"sandy clay loam"|"118975:5549573"|"118975:10928472"
"SL"|"No "|"Yes"|"sandy loam"|"118975:5549862"|"118975:10929124"
"C"|"No "|"No "|"clay"|"118975:5549863"|"118975:10929125"
"SC"|"No "|"Yes"|"sandy clay"|"118975:5549863"|"118975:10929126"
"SCL"|"No "|"No "|"sandy clay loam"|"118975:5549863"|"118975:10929127"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"118975:5549864"|"118975:10929128"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118975:5549864"|"118975:10929129"
"SL"|"No "|"No "|"sandy loam"|"118975:5549864"|"118975:10929130"
"SL"|"No "|"Yes"|"sandy loam"|"118976:2927548"|"118976:5479942"
"L"|"No "|"No "|"loam"|"118976:2927548"|"118976:5479944"
"SCL"|"No "|"No "|"sandy clay loam"|"118976:2927549"|"118976:5479945"
"CL"|"No "|"Yes"|"clay loam"|"118976:2927549"|"118976:5479947"
"L"|"No "|"No "|"loam"|"118976:2927549"|"118976:5479948"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118976:2927550"|"118976:5479950"
"CL"|"No "|"No "|"clay loam"|"118976:2927550"|"118976:5479951"
"C"|"No "|"No "|"clay"|"118976:2927550"|"118976:5479952"
"SL"|"No "|"Yes"|"sandy loam"|"118977:2927556"|"118977:5479981"
"L"|"No "|"No "|"loam"|"118977:2927556"|"118977:5479982"
"SCL"|"No "|"No "|"sandy clay loam"|"118977:2927557"|"118977:5479983"
"CL"|"No "|"Yes"|"clay loam"|"118977:2927557"|"118977:5479984"
"L"|"No "|"No "|"loam"|"118977:2927557"|"118977:5479985"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118977:2927558"|"118977:5479986"
"CL"|"No "|"No "|"clay loam"|"118977:2927558"|"118977:5479987"
"C"|"No "|"No "|"clay"|"118977:2927558"|"118977:5479988"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118978:2927793"|"118978:5480564"
"SL"|"No "|"No "|"sandy loam"|"118978:2927793"|"118978:5480588"
"LS"|"No "|"No "|"loamy sand"|"118978:2927793"|"118978:5480589"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118978:2927794"|"118978:5480565"
"SL"|"No "|"No "|"sandy loam"|"118978:2927794"|"118978:5480566"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118978:5549849"|"118978:10929080"
"SL"|"No "|"No "|"sandy loam"|"118978:5549849"|"118978:10929081"
"L"|"No "|"No "|"loam"|"118978:5549849"|"118978:10929082"
"SIL"|"No "|"No "|"silt loam"|"118978:5549849"|"118978:10929083"
"CL"|"No "|"No "|"clay loam"|"118978:5549850"|"118978:10929084"
"L"|"No "|"Yes"|"loam"|"118978:5549850"|"118978:10929085"
"SCL"|"No "|"No "|"sandy clay loam"|"118978:5549850"|"118978:10929086"
"SICL"|"No "|"No "|"silty clay loam"|"118978:5549850"|"118978:10929087"
"C"|"No "|"No "|"clay"|"118978:5549850"|"118978:10929088"
"L"|"No "|"Yes"|"loam"|"118979:3182917"|"118979:6049651"
"S"|"No "|"No "|"sand"|"118979:3182917"|"118979:6049652"
"FSL"|"No "|"No "|"fine sandy loam"|"118979:3182917"|"118979:6049655"
"SIL"|"No "|"No "|"silt loam"|"118979:3182917"|"118979:6049656"
"S"|"No "|"No "|"sand"|"118979:3182918"|"118979:6049657"
"SL"|"No "|"No "|"sandy loam"|"118979:3182918"|"118979:6049660"
"CL"|"No "|"No "|"clay loam"|"118979:3182918"|"118979:6049663"
"SCL"|"No "|"Yes"|"sandy clay loam"|"118979:3182918"|"118979:6049664"
"LFS"|"No "|"No "|"loamy fine sand"|"118979:3182919"|"118979:6049665"
"LS"|"No "|"No "|"loamy sand"|"118979:3182919"|"118979:6049666"
"S"|"No "|"No "|"sand"|"118979:3182919"|"118979:6049667"
"SL"|"No "|"No "|"sandy loam"|"118979:3182919"|"118979:6049668"
"L"|"No "|"No "|"loam"|"118979:3182919"|"118979:6049669"
"FSL"|"No "|"No "|"fine sandy loam"|"118979:3182919"|"118979:6049670"
"GR-S"|"No "|"Yes"|"gravelly sand"|"118979:3182919"|"118979:6049671"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"118979:5549901"|"118979:10929227"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"118979:5549901"|"118979:10929228"
"MK-C"|"No "|"No "|"mucky clay"|"118979:5549901"|"118979:10929229"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"118979:5549902"|"118979:10929230"
"C"|"No "|"No "|"clay"|"118979:5549902"|"118979:10929231"
"CL"|"No "|"No "|"clay loam"|"118979:5549902"|"118979:10929232"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"118979:5549903"|"118979:10929233"
"C"|"No "|"No "|"clay"|"118979:5549903"|"118979:10929234"
"SIL"|"No "|"No "|"silt loam"|"118979:5549903"|"118979:10929235"
"S"|"No "|"No "|"sand"|"118979:5549903"|"118979:10929236"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"118980:3182928"|"118980:6049682"
"SL"|"No "|"No "|"sandy loam"|"118980:3182928"|"118980:6049684"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"118980:3182928"|"118980:6049687"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"118980:3182928"|"118980:6049688"
"SL"|"No "|"No "|"sandy loam"|"118980:3182929"|"118980:6049692"
"L"|"No "|"No "|"loam"|"118980:3182929"|"118980:6049693"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118980:3182929"|"118980:6049694"
"VFSL"|"No "|"No "|"very fine sandy loam"|"118980:3182929"|"118980:6049695"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"118980:5549904"|"118980:10929237"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"118980:5549904"|"118980:10929238"
"MK-C"|"No "|"No "|"mucky clay"|"118980:5549904"|"118980:10929239"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"118980:5549905"|"118980:10929240"
"C"|"No "|"No "|"clay"|"118980:5549905"|"118980:10929241"
"CL"|"No "|"No "|"clay loam"|"118980:5549905"|"118980:10929242"
"MK-SICL"|"No "|"Yes"|"mucky silty clay loam"|"118980:5549906"|"118980:10929243"
"C"|"No "|"No "|"clay"|"118980:5549906"|"118980:10929244"
"SIL"|"No "|"No "|"silt loam"|"118980:5549906"|"118980:10929245"
"S"|"No "|"No "|"sand"|"118980:5549906"|"118980:10929246"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118981:3182944"|"118981:6049714"
"LS"|"No "|"No "|"loamy sand"|"118981:3182944"|"118981:6049715"
"SL"|"No "|"No "|"sandy loam"|"118981:3182944"|"118981:6049716"
"L"|"No "|"No "|"loam"|"118981:3182944"|"118981:6049717"
"SIL"|"No "|"No "|"silt loam"|"118981:3182944"|"118981:6049718"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118981:3182945"|"118981:6049719"
"SCL"|"No "|"No "|"sandy clay loam"|"118981:3182945"|"118981:6049720"
"SL"|"No "|"No "|"sandy loam"|"118981:3182945"|"118981:6049721"
"L"|"No "|"No "|"loam"|"118981:3182945"|"118981:6049722"
"CL"|"No "|"No "|"clay loam"|"118981:3182945"|"118981:6049723"
"C"|"No "|"No "|"clay"|"118981:3182946"|"118981:6049725"
"SC"|"No "|"No "|"sandy clay"|"118981:3182946"|"118981:6049726"
"CL"|"No "|"No "|"clay loam"|"118981:3182946"|"118981:6049727"
"SL"|"No "|"Yes"|"sandy loam"|"118981:3182946"|"118981:6049728"
"FSL"|"No "|"No "|"fine sandy loam"|"118981:3182946"|"118981:6049729"
"L"|"No "|"No "|"loam"|"118981:3182946"|"118981:6049730"
"SCL"|"No "|"No "|"sandy clay loam"|"118981:3182946"|"118981:6049731"
"LS"|"No "|"No "|"loamy sand"|"118981:3182946"|"118981:6049732"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118982:3182947"|"118982:6049733"
"LS"|"No "|"No "|"loamy sand"|"118982:3182947"|"118982:6049734"
"SL"|"No "|"No "|"sandy loam"|"118982:3182947"|"118982:6049735"
"L"|"No "|"No "|"loam"|"118982:3182947"|"118982:6049736"
"SIL"|"No "|"No "|"silt loam"|"118982:3182947"|"118982:6049737"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118982:3182948"|"118982:6049738"
"SCL"|"No "|"No "|"sandy clay loam"|"118982:3182948"|"118982:6049739"
"SL"|"No "|"No "|"sandy loam"|"118982:3182948"|"118982:6049740"
"L"|"No "|"No "|"loam"|"118982:3182948"|"118982:6049741"
"CL"|"No "|"No "|"clay loam"|"118982:3182948"|"118982:6049742"
"C"|"No "|"No "|"clay"|"118982:5549581"|"118982:10928484"
"SC"|"No "|"No "|"sandy clay"|"118982:5549581"|"118982:10928485"
"CL"|"No "|"No "|"clay loam"|"118982:5549581"|"118982:10928486"
"SL"|"No "|"Yes"|"sandy loam"|"118982:5549581"|"118982:10928487"
"FSL"|"No "|"No "|"fine sandy loam"|"118982:5549581"|"118982:10928488"
"L"|"No "|"No "|"loam"|"118982:5549581"|"118982:10928489"
"SCL"|"No "|"No "|"sandy clay loam"|"118982:5549581"|"118982:10928490"
"LS"|"No "|"No "|"loamy sand"|"118982:5549581"|"118982:10928491"
