Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”	Name: “Table 1 of 1 on page 27 of 179”
Table: 25	Table: 25	Table: 25	Table: 25	Table: 25	Table: 25	Table: 25	Table: 25
						
	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget		
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
OTHER INCOME-SHERIFF	1,500	2,340	1,500	1,500	3,000	1,500	100.0%
OTHER INCOME-HEALTH	10,494	9,382	10,500	10,500	10,844	344	3.3%
RETURNED CHECK FEES	3,500	3,350	3,500	3,500	3,500	0	0.0%
PROPERTY MAINTENANCE	0	0	0	0	0	0	0.0%
ARRA - ICAC	0	17,191	0	0	0	0	0.0%
Subtotal for Category	247,647	298,659	229,751	245,251	254,691	9,440	3.8%
REC COSTS						
SHERIFF	232,094	223,322	247,623	247,623	247,623	0	0.0%
JAIL	22,000	31,202	30,000	30,000	30,000	0	0.0%
TREASURER	40,000	32,400	51,000	51,000	36,000	(15,000)	(29.4%)
PROBATION	20,009	20,010	23,100	23,100	16,250	(6,850)	(29.7%)
SOCIAL SERVICES	70,000	0	0	0	0	0	0.0%
DEMOLITION	8,500	0	8,500	8,500	8,500	0	0.0%
Subtotal for Category	392,603	306,935	360,223	360,223	338,373	(21,850)	(6.1%)
NON-CAT AID						
MOTOR VEHICLE CARRIER	1,000	2,014	1,500	1,500	2,000	500	33.3%
NO CAR TAX	2,778,639	2,778,640	2,778,639	2,778,639	2,778,640	1	0.0%
MOBILE HOME TITLE TAX	40,000	20,952	40,000	40,000	40,000	0	0.0%
RECORDATION/GRANTORS	78,216	85,873	189,326	189,326	106,000	(83,326)	(44.0%)
RENTAL VEHICLE TAX	36,000	38,986	36,000	36,000	54,000	18,000	50.0%
Subtotal for Category	2,933,855	2,926,465	3,045,465	3,045,465	2,980,640	(64,825)	(2.1%)
STATE SHARED						
COMM ATTY	329,872	343,436	344,031	344,031	346,398	2,367	0.7%
SHERIFF	2,180,989	2,224,180	2,185,776	2,185,776	2,288,311	102,535	4.7%
JAIL	157,381	163,978	149,350	149,350	153,742	4,392	2.9%
ASSET FORFEITURE-STATE	0	67,810	0	0	0	0	0.0%
COMM REV	116,508	113,498	118,012	118,012	119,614	1,602	1.4%
TREASURER	119,533	123,373	121,175	121,175	123,400	2,225	1.8%
REGISTRAR	30,626	39,710	30,626	30,626	31,000	374	1.2%
ELEC BOARD	3,850	0	3,850	3,850	3,850	0	0.0%
CLERK CIR CT	255,033	277,289	251,851	251,851	255,418	3,567	1.4%
RESCUE SQUAD	37,000	0	41,000	41,000	41,000	0	0.0%
FIRE PROGRAMS	100,000	141,324	100,000	100,000	100,000	0	0.0%
Subtotal for Category	3,330,792	3,494,598	3,345,671	3,345,671	3,462,733	117,062	3.5%
CAT STATE AID						
VICTIM/WITNESS GRANT	62,492	48,151	59,729	59,729	51,172	(8,557)	(14.3%)
LITTER CONTROL	7,752	8,939	7,752	7,752	7,658	(94)	(1.2%)
STATE GRANT	369,039	331,294	350,454	350,454	350,454	0	0.0%
E911 FUNDS	54,812	41,435	54,812	54,812	40,000	(14,812)	(27.0%)
ASSIST TO LIBRARIES	133,471	138,113	135,796	135,796	135,651	(145)	(0.1%)
ABANDONED AUTO PROGRAM	15,000	4,750	15,000	15,000	10,000	(5,000)	(33.3%)
VA HOUSING AUTHORITY	65,000	40,019	0	0	0	0	0.0%
Subtotal for Category	707,566	612,700	623,543	623,543	594,935	(28,608)	(4.6%)
			21			
