Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”	Name: “Table 1 of 1 on page 25 of 179”
Table: 23	Table: 23	Table: 23	Table: 23	Table: 23	Table: 23	Table: 23	Table: 23
						
	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
PROP TAXES						
CURRENT REAL ESTATE	23,556,430	22,905,543	23,523,347	23,523,347	26,330,110	2,806,763	11.9%
DELINQUENT REAL ESTATE	600,000	705,019	600,000	600,000	600,000	0	0.0%
PUBLIC SERVICE CORP	426,000	490,332	478,000	478,000	510,000	32,000	6.7%
CURRENT PERS PROP	5,426,293	6,846,815	6,233,455	6,233,455	7,786,325	1,552,870	24.9%
DELINQUENT PERS PROP	675,660	726,551	675,660	675,660	675,660	0	0.0%
MOBILE HOME	105,000	41,607	35,000	35,000	36,000	1,000	2.9%
PENALTIES	325,000	320,137	325,000	325,000	325,000	0	0.0%
INTEREST	140,000	149,150	140,000	140,000	169,000	29,000	20.7%
Subtotal for Category	31,254,383	32,185,155	32,010,462	32,010,462	36,432,095	4,421,633	13.8%
OTR LOCAL TAX						
LOCAL SALES TAX	3,669,347	3,537,751	3,669,347	3,669,347	3,763,114	93,767	2.6%
COMMUNICATION SALES TAX	1,346,800	1,214,134	1,346,800	1,346,800	1,214,000	(132,800)	(9.9%)
CONSUMER UTILITY TAX	693,000	700,959	697,660	697,660	701,000	3,340	0.5%
ELECTRIC CONSUMPTION	127,300	136,308	133,112	133,112	133,112	0	0.0%
BUSINESS LICENSE TAX	1,343,400	1,446,819	1,386,500	1,386,500	1,446,819	60,319	4.4%
CABLE TV FRANCHISE TAX	331,000	378,052	335,000	335,000	404,000	69,000	20.6%
BANK STOCK TAX	120,000	205,798	140,000	140,000	170,000	30,000	21.4%
RECORDATION TAX	415,000	301,726	358,500	358,500	275,000	(83,500)	(23.3%)
DEEDS OF CONVEYANCE	77,000	65,359	65,548	65,548	60,500	(5,048)	(7.7%)
MEALS TAX	1,664,000	1,669,468	1,660,000	1,660,000	1,770,000	110,000	6.6%
LODGING TAX	110,000	123,926	110,000	110,000	109,528	(472)	(0.4%)
Subtotal for Category	9,896,847	9,780,300	9,902,467	9,902,467	10,047,073	144,606	1.5%
LICENSES						
ANIMAL LICENSE	50,000	34,114	18,000	18,000	18,000	0	0.0%
DANGEROUS DOG LICENSE	100	0	100	100	100	0	0.0%
EXOTIC ANIMAL LICENSE	100	225	100	100	100	0	0.0%
LAND USE APPLICATION	500	1,800	500	500	1,200	700	140.0%
LAND TRANSFER FEE	500	1,109	500	500	700	200	40.0%
ZONING PERMITS-CONST	22,175	20,975	22,175	22,175	16,200	(5,975)	(26.9%)
ZONING PERMITS-BUS LIC	9,500	10,185	9,500	9,500	9,500	0	0.0%
SUBDIVISION PLAT FEE	3,000	2,220	3,000	3,000	3,000	0	0.0%
ZONING VAR/APPEALS	1,650	1,375	1,650	1,650	1,650	0	0.0%
SITE PLAN APPROVAL	5,400	5,950	5,400	5,400	2,000	(3,400)	(63.0%)
REZONING CODE AMEND	3,000	1,550	0	0	2,000	2,000	100.0%
CHES BAY PERMITS	5,125	0	0	0	0	0	0.0%
BUILDING PERMITS	230,000	166,657	205,000	205,000	205,000	0	0.0%
SOIL EROSION PERMITS	10,750	8,055	10,750	10,750	9,750	(1,000)	(9.3%)
WETLAND PERMITS	5,400	8,275	5,400	5,400	5,400	0	0.0%
Subtotal for Category	347,200	262,490	282,075	282,075	274,600	(7,475)	(2.7%)
FINES						
FINES	142,000	87,396	132,000	132,000	132,000	0	0.0%
PARKING FINES	500	175	500	500	500	0	0.0%
Subtotal for Category	142,500	87,571	132,500	132,500	132,500	0	0.0%
			19			
