Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”	Name: “Table 1 of 1 on page 51 of 179”
Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49	Table: 49
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
REPAIR & MAINTAIN	10,000	10,156	10,000	10,000	10,000	0	0.0%
MAINT SVC CONTRACT	14,884	1,159	223,208	223,208	390,222	167,014	74.8%
PURCHASE SERVICES/GOVMT	0	0	0	0	0	0	0.0%
ELECTRICAL SERVICES	21,000	25,156	27,189	27,189	18,000	(9,189)	(33.8%)
PROPANE FUEL	2,000	165	5,000	50,000	5,800	(44,200)	(88.4%)
TELEPHONE	30,000	26,436	25,512	25,512	25,371	(141)	(0.6%)
PMTS TO YORK COUNTY	50,000	16,390	50,000	5,000	40,000	35,000	700.0%
CAPITAL OUTLAY NEW	0	0	10,000	10,000	15,000	5,000	50.0%
Subtotal for Organization	127,884	95,549	350,909	350,909	504,393	153,484	43.7%
JAIL						
SALARIES	83,605	83,605	83,605	83,605	90,159	6,554	7.8%
SALARIES-STATE	1,255,798	1,134,232	1,228,355	1,228,355	1,421,082	192,727	15.7%
PART TIME WAGES	0	0	0	0	0	0	0.0%
PART TIME WAGES-STATE	34,320	8,673	22,328	0	0	0	0.0%
SALARIES-OVERTIME	69,000	56,381	35,000	35,000	35,000	0	0.0%
FICA	110,368	93,504	104,751	104,751	118,287	13,536	12.9%
VRS	193,142	174,583	189,185	189,185	179,989	(9,196)	(4.9%)
HMP	167,328	142,704	198,461	198,461	228,347	29,886	15.1%
GROUP LIFE	14,867	3,385	3,673	3,673	19,948	16,275	443.1%
UNEMPLOYMENT INSURANCE	0	14,940	0	0	0	0	0.0%
WORKERS COMPENSATION	35,372	35,704	33,558	33,558	39,945	6,387	19.0%
MEDICAL SERVICES	186,000	100,454	100,000	100,000	100,000	0	0.0%
OTHER CONTRACTED SVCS	13,036	236	12,800	12,800	12,800	0	0.0%
REPAIR & MAINTAIN	8,500	6,389	8,500	8,500	8,500	0	0.0%
MAINT SVC CONTRACT	9,352	2,483	6,500	6,500	6,500	0	0.0%
DRY CLEANING/LAUNDRY	4,600	2,534	2,600	2,600	2,600	0	0.0%
PURCHASE SERVICES/GOVMT	0	0	0	0	0	0	0.0%
BOARD PRISONERS	21,000	17,130	21,000	21,000	21,000	0	0.0%
POSTAGE	2,000	991	2,000	2,000	2,000	0	0.0%
TELEPHONE	14,000	9,804	14,000	14,000	10,000	(4,000)	(28.6%)
TRAINING	20,476	18,508	20,000	20,000	20,000	0	0.0%
OFFICE SUPPLIES	8,000	7,702	8,000	8,000	8,000	0	0.0%
FOOD SUPPLIES	135,000	109,308	118,000	118,000	111,500	(6,500)	(5.5%)
MEDICAL SUPPLIES	98,000	26,148	50,000	50,000	33,000	(17,000)	(34.0%)
LINEN SUPPLIES	5,000	3,012	3,500	3,500	3,500	0	0.0%
UNIFORMS	6,000	2,616	6,000	6,000	4,000	(2,000)	(33.3%)
OTHER MISC EXPENSES	3,500	3,462	5,000	5,000	7,500	2,500	50.0%
OTHER EXP-WORK RELEASE	0	14,253	30,000	30,000	0	(30,000)	(100.0%)
FURNITURE/FIXTURES-NEW	2,000	2,150	2,000	2,000	2,000	0	0.0%
EQUIPMENT-INMATE	30,000	15,760	30,000	30,000	30,000	0	0.0%
Subtotal for Organization	2,530,264	2,090,648	2,338,816	2,316,488	2,515,657	199,169	8.6%
PROBATION						
SALARIES	251,786	247,044	251,111	251,111	270,797	19,686	7.8%
PART TIME WAGES	9,984	0	9,984	9,984	0	(9,984)	(100.0%)
			45			
