Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”	Name: “Table 1 of 1 on page 56 of 179”
Table: 54	Table: 54	Table: 54	Table: 54	Table: 54	Table: 54	Table: 54	Table: 54
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	37,403	38,303	43,204	43,204	44,068	864	2.0%
FICA	26,368	25,242	26,812	26,812	28,720	1,908	7.1%
VRS	44,309	44,310	44,309	44,309	39,465	(4,844)	(10.9%)
HMP	26,817	26,699	33,287	33,287	34,421	1,134	3.4%
GROUP LIFE	3,411	859	860	860	4,374	3,514	408.6%
WORKERS COMPENSATION	1,137	1,148	1,157	1,157	1,239	82	7.1%
PROFESSIONAL SERVICES	4,500	4,209	4,500	4,500	4,500	0	0.0%
MAINT SVC CONTRACT	850	581	850	850	850	0	0.0%
PRINTING	18,050	19,001	18,050	18,050	18,050	0	0.0%
POSTAGE	252	48	252	252	252	0	0.0%
TELEPHONE	3,120	2,515	2,920	2,920	3,120	200	6.8%
TRAINING	2,160	1,675	2,160	2,160	2,160	0	0.0%
DUES & MEMBERSHIP	22	22	22	22	27	5	22.7%
OFFICE SUPPLIES	2,500	2,257	2,500	2,500	2,500	0	0.0%
OTHER EXP-DONATIONS	3,000	934	2,000	2,000	2,000	0	0.0%
PROGRAM SUPPLIES	2,100	906	2,100	2,100	2,100	0	0.0%
CAPITAL OUTLAY NEW	0	575	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	483,273	476,559	492,257	492,257	519,209	26,952	5.5%
CABLE TV SERVICES						
SALARIES	0	0	0	0	0	0	0.0%
PART TIME WAGES	23,350	4,843	23,350	23,350	23,817	467	2.0%
FICA	1,786	370	1,786	1,786	1,822	36	2.0%
WORKERS COMPENSATION	82	83	82	82	83	1	1.2%
PROFESSIONAL SERVICES	10,000	1,800	10,000	10,000	10,000	0	0.0%
MAINT SVC CONTRACT	2,000	0	2,000	2,000	2,000	0	0.0%
POSTAGE	0	264	0	0	0	0	0.0%
TELEPHONE	600	0	600	600	600	0	0.0%
TRAINING	600	0	600	600	600	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	400	358	400	400	400	0	0.0%
CAPITAL OUTLAY NEW	0	10,141	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
FUND BALANCE	0	0	0	0	2,338	2,338	100.0%
Subtotal for Organization	38,818	17,858	38,818	38,818	41,660	2,842	7.3%
COMMUNITY COLLEGE						
COMM COLLEGE CONTRIB	11,889	11,889	12,127	12,127	12,648	521	4.3%
Subtotal for Organization	11,889	11,889	12,127	12,127	12,648	521	4.3%
PARKS & RECREATION						
SALARIES	336,079	332,135	340,442	340,442	365,525	25,083	7.4%
PART TIME WAGES	118,345	102,527	106,834	106,834	126,656	19,822	18.6%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
ONCALL	0	0	0	0	0	0	0.0%
			50			
