Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”	Name: “Table 1 of 1 on page 50 of 179”
Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
DARE SUPPLIES	12,000	8,844	12,000	12,000	12,000	0	0.0%
OTHER MISC EXPENSES	5,500	6,722	0	0	0	0	0.0%
ASSET FORF-FED	100,000	0	39,500	39,500	39,522	22	0.1%
ASSET FORF-STATE	17,469	31,250	16,625	16,625	26,903	10,278	61.8%
OTHER EXP-DONATIONS	10,000	546	10,000	10,000	10,000	0	0.0%
OTHER EXPENSES-GRANTS	36,790	7,240	0	0	0	0	0.0%
PROGRAM SUPPLIES	8,000	6,425	3,000	3,000	4,500	1,500	50.0%
CAPITAL OUTLAY NEW	63,000	60,923	35,500	35,500	35,500	0	0.0%
CAPITAL-GRANT A	0	0	0	0	0	0	0.0%
CAPITAL-GRANT B	0	7,119	0	0	0	0	0.0%
CAPITAL-GRANT C	0	3,097	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	3,500	3,213	3,500	3,500	3,500	0	0.0%
COMMUNICATIONS EQUIPMT	30,000	29,201	10,000	10,000	10,000	0	0.0%
Subtotal for Organization	4,503,461	4,375,465	4,276,517	4,298,845	4,507,620	208,775	4.9%
E911						
SALARIES	144,047	144,047	144,047	144,047	155,340	11,293	7.8%
PART TIME WAGES	16,328	24,822	19,594	19,594	19,985	391	2.0%
SALARIES-OTHER	0	797	0	0	0	0	0.0%
SALARIES-OVERTIME	5,000	7,877	5,000	5,000	5,000	0	0.0%
FICA	12,651	12,844	12,901	12,901	13,795	894	6.9%
VRS	20,772	20,772	20,772	20,772	18,501	(2,271)	(10.9%)
HMP	13,941	20,976	17,304	17,304	13,801	(3,503)	(20.2%)
GROUP LIFE	1,599	403	403	403	2,050	1,647	408.7%
WORKERS COMPENSATION	248	250	253	253	234	(19)	(7.5%)
PROFESSIONAL SERVICES	20,000	12,637	5,000	5,000	0	(5,000)	(100.0%)
MAINT SVC CONTRACT	0	0	0	0	0	0	0.0%
PRINTING	10,000	9,068	10,000	10,000	0	(10,000)	(100.0%)
EDP EQUIPMENT	0	392	0	0	0	0	0.0%
Subtotal for Organization	244,586	254,885	235,274	235,274	228,706	(6,568)	(2.8%)
FIRE AND RESCUE						
MAINT SVC CONTRACT	0	0	0	0	0	0	0.0%
ABINGDON CONTRIBUTION	821,562	821,562	821,562	821,562	850,806	29,244	3.6%
ABINGDON STATE GRANT	68,500	70,662	70,500	70,500	70,500	0	0.0%
GLOU CONTRIBUTION	814,500	814,500	821,562	821,562	993,250	171,688	20.9%
GLOU STATE GRANT	68,500	70,662	70,500	70,500	70,500	0	0.0%
PEN EMS COUNCIL	3,478	3,478	3,846	3,846	3,846	0	0.0%
Subtotal for Organization	1,776,540	1,780,864	1,787,970	1,787,970	1,988,902	200,932	11.2%
STATE FOREST SERVICE						
CONTRIBUTIONS	8,039	8,040	8,039	8,039	8,039	0	0.0%
Subtotal for Organization	8,039	8,040	8,039	8,039	8,039	0	0.0%
RADIO O&M						
OTHER CONTRACTED SVCS	0	16,086	0	0	0	0	0.0%
			44			
