Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”	Name: “Table 1 of 1 on page 39 of 179”
Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37	Table: 37
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
BOARD OF SUPERVISORS						
SALARIES	50,800	50,800	50,800	50,800	50,800	0	0.0%
FICA	3,886	3,887	3,886	3,886	3,886	0	0.0%
LEGAL SERVICES	0	0	0	0	0	0	0.0%
MAINT SVC CONTRACT	0	35	0	0	0	0	0.0%
TELECOMMUNICATION LINES	3,220	2,209	2,302	2,302	3,640	1,338	58.1%
TRAVEL-LOCAL MEETINGS	4,100	4,261	4,100	4,100	4,100	0	0.0%
TRAINING-CONFERENCES	10,500	7,144	10,500	10,500	10,500	0	0.0%
DUES & MEMBERSHIP	11,062	10,867	10,970	10,970	10,950	(20)	(0.2%)
OFFICE SUPPLIES	2,000	566	1,300	1,300	1,000	(300)	(23.1%)
OTHER MISC EXPENSES	3,500	696	2,000	2,000	2,000	0	0.0%
Subtotal for Organization	89,068	80,465	85,858	85,858	86,876	1,018	1.2%
COUNTY ADMINISTRATION						
SALARIES	296,509	296,342	296,509	296,509	316,636	20,127	6.8%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	1,000	1,107	1,000	1,000	1,000	0	0.0%
FICA	21,623	21,452	21,623	21,623	22,862	1,239	5.7%
VRS	42,757	42,733	42,757	42,757	37,711	(5,046)	(11.8%)
HMP	15,947	16,230	19,627	19,627	24,443	4,816	24.5%
GROUP LIFE	830	829	830	830	4,180	3,350	403.6%
WORKERS COMPENSATION	458	462	458	458	426	(32)	(7.0%)
OTHER CONTRACTED SVCS	6,620	6,620	0	0	0	0	0.0%
MAINT SVC CONTRACT	485	484	1,600	1,600	1,600	0	0.0%
PRINTING	4,205	4,383	4,000	4,000	6,000	2,000	50.0%
ADVERTISING	4,677	4,677	3,000	3,000	4,000	1,000	33.3%
POSTAGE	50	15	50	50	50	0	0.0%
TELEPHONE	1,800	1,665	1,800	1,800	1,600	(200)	(11.1%)
TRAINING	9,207	9,207	9,832	9,832	11,000	1,168	11.9%
TRAVEL-VEHICLE ALLOWANCE	8,000	8,167	8,000	8,000	10,000	2,000	25.0%
DUES & MEMBERSHIP	3,592	3,592	2,600	2,600	4,000	1,400	53.8%
RECORDING FEES	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	3,000	2,675	3,000	3,000	2,500	(500)	(16.7%)
BOOKS & SUBSCRIPTIONS	0	96	0	0	0	0	0.0%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
CONTINGENCY	5,448	0	226,602	84,908	388,863	303,955	358.0%
CAPITAL OUTLAY NEW	2,100	2,097	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	428,308	422,833	643,288	501,594	836,871	335,277	66.8%
COUNTY ATTORNEY						
SALARIES	195,362	165,144	166,144	166,144	178,855	12,711	7.7%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	14,510	11,923	12,197	12,197	12,785	588	4.8%
VRS	28,171	23,814	23,958	23,958	21,302	(2,656)	(11.1%)
			33			
