Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”	Name: “Table 1 of 1 on page 78 of 179”
Table: 76	Table: 76	Table: 76	Table: 76	Table: 76	Table: 76	Table: 76	Table: 76
						
	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	244	0	232	232	232	0	0.0%
FOOD SUPPLIES	78,500	71,759	78,500	78,500	88,500	10,000	12.7%
UNIFORMS	541	0	514	514	514	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	258	82	238	238	238	0	0.0%
INVENTORY SUPPLIES	5,185	4,045	5,185	5,185	5,185	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	172,707	139,396	150,893	150,893	183,672	32,779	21.7%
ACH						
OPERATIVE SALARIES	17,500	16,649	16,554	16,554	17,852	1,298	7.8%
FOOD SVC WORKER SALARIES	36,382	29,177	29,071	29,071	32,134	3,063	10.5%
SUBSTITUTE SALARIES	3,500	7,218	4,879	4,879	7,099	2,220	45.5%
FICA	4,390	3,884	3,864	3,864	4,368	504	13.0%
VRS	5,252	4,878	4,878	4,878	4,216	(662)	(13.6%)
HMP	8,640	9,624	9,624	9,624	11,520	1,896	19.7%
GROUP LIFE	429	109	110	110	510	400	363.6%
OTHER CONTRACTED SVCS	1,188	1,060	713	713	1,060	347	48.7%
REPAIR & MAINTAIN	2,310	0	2,195	2,195	1,195	(1,000)	(45.6%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	200	13	190	190	190	0	0.0%
FOOD SUPPLIES	50,550	63,933	50,550	50,550	79,550	29,000	57.4%
UNIFORMS	725	0	689	689	500	(189)	(27.4%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	5,000	0	4,750	4,750	4,000	(750)	(15.8%)
INVENTORY SUPPLIES	3,500	2,879	3,500	3,500	2,878	(622)	(17.8%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	139,566	139,422	131,567	131,567	167,072	35,505	27.0%
BET						
OPERATIVE SALARIES	30,756	29,507	29,338	29,338	31,708	2,370	8.1%
FOOD SVC WORKER SALARIES	32,981	27,464	31,042	31,042	30,562	(480)	(1.5%)
SUBSTITUTE SALARIES	5,000	9,915	6,286	6,286	8,506	2,220	35.3%
FICA	5,259	4,637	5,100	5,100	5,415	315	6.2%
VRS	5,230	4,976	4,976	4,976	4,055	(921)	(18.5%)
HMP	12,420	13,992	13,992	13,992	11,274	(2,718)	(19.4%)
GROUP LIFE	427	111	112	112	491	379	338.4%
OTHER CONTRACTED SVCS	1,402	1,324	903	903	903	0	0.0%
REPAIR & MAINTAIN	2,310	0	2,195	2,195	1,195	(1,000)	(45.6%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
			72			
