Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”	Name: “Table 1 of 1 on page 43 of 179”
Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41	Table: 41
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	3,385	3,538	3,500	3,500	3,500	0	0.0%
BOOKS & SUBSCRIPTIONS	205	338	300	300	300	0	0.0%
CAPITAL OUTLAY NEW	1,719	1,699	0	0	0	0	0.0%
Subtotal for Organization	385,055	380,219	391,761	391,761	421,396	29,635	7.6%
DEPT OF INFORMATION TECH						
SALARIES	587,162	597,296	474,629	474,629	511,838	37,209	7.8%
PART TIME WAGES	24,000	19,153	8,118	8,118	8,280	162	2.0%
SALARIES-OVERTIME	0	181	0	0	0	0	0.0%
FICA	46,945	44,176	36,931	36,931	39,789	2,858	7.7%
VRS	85,492	85,983	68,494	68,494	60,960	(7,534)	(11.0%)
HMP	63,122	65,920	63,937	63,937	66,116	2,179	3.4%
GROUP LIFE	6,517	1,667	1,329	1,329	6,756	5,427	408.4%
WORKERS COMPENSATION	1,352	1,365	1,184	1,184	1,042	(142)	(12.0%)
PROFESSIONAL SERVICES	850	823	2,000	2,000	2,000	0	0.0%
COMPUTER LICENSES	222,446	222,441	177,683	177,683	20,000	(157,683)	(88.7%)
REPAIR & MAINTAIN	300	327	300	300	300	0	0.0%
MAINT SVC CONTRACT	11,600	11,492	12,000	12,000	162,000	150,000	1250.0%
PRINTING	1,500	714	0	0	0	0	0.0%
POSTAGE	300	84	0	0	300	300	100.0%
TELEPHONE	9,000	6,777	5,539	5,539	5,539	0	0.0%
TELECOMMUNICATION LINES	15,260	17,422	15,260	15,260	17,500	2,240	14.7%
TRAINING	19,549	19,575	8,000	8,000	8,000	0	0.0%
DUES & MEMBERSHIP	700	590	640	640	640	0	0.0%
OFFICE SUPPLIES	1,700	1,761	1,175	1,175	3,500	2,325	197.9%
AUTOMOTIVE SUPPLIES	1,200	933	600	600	1,000	400	66.7%
BOOKS & SUBSCRIPTIONS	200	522	200	200	1,000	800	400.0%
DATA PROCESSING SUPPLIES	2,000	2,387	2,000	2,000	0	(2,000)	(100.0%)
CAPITAL OUTLAY NEW	13,142	11,519	4,000	7,215	0	(7,215)	(100.0%)
FURNITURE/FIXTURES-NEW	4,600	4,443	1,500	1,500	0	(1,500)	(100.0%)
EDP EQUIPMENT	12,000	13,338	0	0	69,500	69,500	100.0%
Subtotal for Organization	1,130,937	1,130,887	885,519	888,734	986,060	97,326	11.0%
GIS						
SALARIES	0	0	121,632	121,632	131,167	9,535	7.8%
PART TIME WAGES	0	0	18,383	18,383	18,751	368	2.0%
FICA	0	0	10,710	10,710	11,469	759	7.1%
VRS	0	0	17,539	17,539	15,622	(1,917)	(10.9%)
HMP	0	0	18,841	18,841	19,483	642	3.4%
GROUP LIFE	0	0	341	341	1,731	1,390	407.6%
WORKERS COMPENSATION	0	0	210	210	195	(15)	(7.1%)
OTHER CONTRACTED SVCS	0	0	11,820	11,820	11,820	0	0.0%
COMPUTER LICENSES	0	0	15,551	20,051	35,000	14,949	74.6%
MAINT SVC CONTRACT	0	0	0	0	12,000	12,000	100.0%
PRINTING	0	0	1,500	1,500	11,500	10,000	666.7%
POSTAGE	0	0	300	300	300	0	0.0%
			37			
