Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”	Name: “Table 1 of 1 on page 61 of 179”
Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59	Table: 59
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
CLEAN COMMUNITY						
PART TIME WAGES	13,364	5,262	13,364	13,364	13,631	267	2.0%
FICA	1,022	403	1,022	1,022	1,043	21	2.1%
WORKERS COMPENSATION	20	20	20	20	18	(2)	(10.0%)
PROFESSIONAL SERVICES	13,500	4,320	13,500	13,500	9,000	(4,500)	(33.3%)
OTHER EXP-DONATIONS	0	0	0	0	0	0	0.0%
PROGRAM SUPPLIES	3,540	4,708	3,540	4,140	4,320	180	4.3%
Subtotal for Organization	31,446	14,713	31,446	32,046	28,012	(4,034)	(12.6%)
TOURISM						
SALARIES	36,879	41,555	36,879	36,879	36,665	(214)	(0.6%)
PART TIME WAGES	0	158	3,994	3,994	4,074	80	2.0%
ONCALL	0	0	0	0	0	0	0.0%
FICA	2,821	2,793	3,127	3,127	3,117	(10)	(0.3%)
VRS	5,318	5,657	5,318	5,318	4,367	(951)	(17.9%)
HMP	6,756	6,726	8,919	8,919	8,671	(248)	(2.8%)
GROUP LIFE	409	110	103	103	484	381	369.9%
WORKERS COMPENSATION	55	56	61	61	53	(8)	(13.1%)
OTHER CONTRACTED SVCS	0	169	65	65	65	0	0.0%
MAINT SVC CONTRACT	0	63	80	80	0	(80)	(100.0%)
PRINTING	3,800	1,028	3,800	3,800	3,500	(300)	(7.9%)
ADVERTISING	18,600	14,952	18,200	18,200	18,200	0	0.0%
ELECTRICAL SERVICES	0	0	0	0	0	0	0.0%
POSTAGE	1,200	342	1,200	1,200	600	(600)	(50.0%)
TELEPHONE	875	683	875	875	875	0	0.0%
LEASE/RENT OF BUILDINGS	0	0	0	0	0	0	0.0%
TRAINING	1,450	501	2,000	2,000	2,000	0	0.0%
MID PEN TOURISM COUNCIL	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	1,755	1,250	1,755	1,755	1,805	50	2.8%
SPECIAL EVENTS	550	182	3,550	3,550	3,550	0	0.0%
OFFICE SUPPLIES	1,585	2,484	1,500	1,500	1,500	0	0.0%
OTHER OPERATING SUPPLIES	0	2,193	3,000	3,000	3,000	0	0.0%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	16,428	5,000	16,428	16,428	16,428	0	0.0%
CAPITAL-GRANT D	0	0	0	0	0	0	0.0%
FUND BALANCE	10,080	2,672	7,846	7,846	8,138	292	3.7%
Subtotal for Organization	108,561	88,574	118,700	118,700	117,092	(1,608)	(1.4%)
EXTENSION SERVICE						
SALARIES	26,234	26,234	26,234	26,234	28,291	2,057	7.8%
FICA	2,007	1,856	2,007	2,007	2,164	157	7.8%
VRS	3,783	3,783	3,783	3,783	3,369	(414)	(10.9%)
HMP	3,997	3,979	4,961	4,961	5,130	169	3.4%
GROUP LIFE	291	73	73	73	373	300	411.0%
WORKERS COMPENSATION	87	88	87	87	93	6	6.9%
POSTAGE	68	68	68	68	68	0	0.0%
			55			
