Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”	Name: “Table 1 of 1 on page 101 of 179”
Table: 99	Table: 99	Table: 99	Table: 99	Table: 99	Table: 99	Table: 99	Table: 99
						
	FY 2013 Comprehensive Services Fund Revenue Budget	FY 2013 Comprehensive Services Fund Revenue Budget	FY 2013 Comprehensive Services Fund Revenue Budget	FY 2013 Comprehensive Services Fund Revenue Budget	FY 2013 Comprehensive Services Fund Revenue Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
RECOUPMENT	4,185	28,884	4,030	4,030	4,030	0	0.0%
Subtotal for Category	4,185	28,884	4,030	4,030	4,030	0	0.0%
STATE						
MISCELLANEOUS	0	3,130	0	0	0	0	0.0%
FAM PRES LANCER RECEIPTS	2,565	2,427	2,470	2,470	2,470	0	0.0%
CSA POOL RECEIPTS	701,609	568,405	857,000	857,000	831,000	(26,000)	(3.0%)
Subtotal for Category	704,174	573,961	859,470	859,470	833,470	(26,000)	(3.0%)
FEDERAL						
MISCELLANEOUS	0	0	0	0	0	0	0.0%
FAM PRES LANCER RECEIPTS	20,250	19,160	19,500	19,500	19,500	0	0.0%
CSA POOL RECEIPTS	0	0	0	0	0	0	0.0%
Subtotal for Category	20,250	19,160	19,500	19,500	19,500	0	0.0%
NON REVENUE						
TRANSFERS IN	518,391	504,147	670,000	670,000	646,000	(24,000)	(3.6%)
Subtotal for Category	518,391	504,147	670,000	670,000	646,000	(24,000)	(3.6%)
Total for Fund	1,247,000	1,126,152	1,553,000	1,553,000	1,503,000	(50,000)	(3.2%)
			95			
