Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”	Name: “Table 1 of 1 on page 26 of 179”
Table: 24	Table: 24	Table: 24	Table: 24	Table: 24	Table: 24	Table: 24	Table: 24
						
	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	FY 2013 General Fund Revenue Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
USE OF MONEY						
INTEREST-BANK DEPOSIT	50,000	53,285	50,000	50,000	45,000	(5,000)	(10.0%)
INTEREST-ASSET FORFEIT	2,000	465	200	200	200	0	0.0%
INTEREST-LGIP	450	261	450	450	450	0	0.0%
INTEREST-CIR CT CLERK	600	917	600	600	600	0	0.0%
RENTAL INCOME	3,000	3,263	4,000	4,000	4,000	0	0.0%
HEALTH DEPT RENTAL	88,498	99,902	89,196	89,196	95,106	5,910	6.6%
Subtotal for Category	144,548	158,093	144,446	144,446	145,356	910	0.6%
CRGS FOR SERV						
CLERKS FEES	30,000	40,087	30,000	30,000	40,000	10,000	33.3%
COURTHOUSE MAINT FEES	17,700	15,286	17,700	17,700	17,700	0	0.0%
CIRCUIT CT JUDGE FEES	34,500	35,981	34,970	34,970	34,970	0	0.0%
CH SECURITY FEES	57,500	51,627	61,430	61,430	61,430	0	0.0%
JAIL FEES	6,100	6,619	7,050	7,050	7,050	0	0.0%
NON-CONSECUTIVE JAIL TIME	50	18	0	0	0	0	0.0%
PROBATION FEES	16,000	17,030	16,000	16,000	16,000	0	0.0%
SHERIFF FEES	6,000	4,304	7,060	7,060	7,060	0	0.0%
SPEC INVEST/HANDGUN	0	0	0	0	0	0	0.0%
SHERIFF SPEC INVEST FEES	13,000	14,977	10,000	10,000	11,000	1,000	10.0%
COMM ATTY FEES	1,132	1,368	1,250	1,250	1,300	50	4.0%
ANIMAL SHELTER FEES	7,000	9,116	7,000	7,000	7,000	0	0.0%
LANDFILL CONTRACT	303,196	149,214	172,328	172,328	101,369	(70,959)	(41.2%)
COMM EDUCATION FEES	0	311	0	0	0	0	0.0%
RECREATION CLASS FEES	186,746	178,665	186,746	186,746	186,750	4	0.0%
CONCESSION OPERATIONS	13,500	12,846	12,000	12,000	14,000	2,000	16.7%
BEAVERDAM REVENUE	60,000	62,510	60,000	60,000	60,000	0	0.0%
BEAVERDAM CONCESSIONS	12,500	8,994	11,500	11,500	11,500	0	0.0%
ARK PARK CONCESSIONS	0	0	0	0	0	0	0.0%
DAFFODIL FESTIVAL	20,000	35,756	35,135	35,135	35,135	0	0.0%
SALE OF DAFFODIL ITEMS	20,000	12,112	16,400	16,400	16,400	0	0.0%
SALE OF HISTORICAL MAT	500	233	500	500	500	0	0.0%
SALE OF TOURIST ITEMS	4,500	4,411	5,000	5,000	5,000	0	0.0%
COMMEMORATIVE SALES	5,500	3,432	5,500	5,500	5,500	0	0.0%
LIBRARY FINES	48,000	40,957	48,000	48,000	48,000	0	0.0%
SALE OF STREET MAPS	1,000	2,697	1,000	1,000	2,000	1,000	100.0%
SALE OF PUBLICATIONS	200	147	200	200	200	0	0.0%
RENTAL ASSISTANCE	19,900	7,975	0	0	0	0	0.0%
Subtotal for Category	884,524	716,673	746,769	746,769	689,864	(56,905)	(7.6%)
MISC						
DONATIONS	64,000	27,562	51,000	56,500	51,000	(5,500)	(9.7%)
SALE OF VEH/EQUIPMENT	2,000	2,640	3,000	3,000	9,000	6,000	200.0%
SALE OF EQUIPMENT	0	6,829	4,000	4,000	2,500	(1,500)	(37.5%)
OTHER INCOME	166,153	223,537	152,551	162,551	171,147	8,596	5.3%
OTHER INCOME-DESIGNATED	0	1,802	0	0	0	0	0.0%
OTHER INCOME-TOURISM	0	4,027	3,700	3,700	3,700	0	0.0%
			20			
