Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”	Name: “Table 1 of 1 on page 59 of 179”
Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57	Table: 57
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TELEPHONE	300	289	300	300	300	0	0.0%
INSURANCE DEDUCTIBLE	200	0	200	200	200	0	0.0%
SPECIAL EVENTS	100	0	100	100	100	0	0.0%
OFFICE SUPPLIES	450	415	450	450	450	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
MERCH FOR RESALE	6,500	6,264	6,500	6,500	6,500	0	0.0%
MUSEUM OPERATIONS	3,175	2,645	5,325	5,325	5,325	0	0.0%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	3,000	552	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	380	0	0	0	0	0	0.0%
Subtotal for Organization	56,612	50,975	54,682	54,682	55,574	892	1.6%
LIBRARY						
SALARIES	310,607	294,364	310,607	310,607	336,496	25,889	8.3%
PART TIME WAGES	100,367	109,448	100,367	100,367	105,719	5,352	5.3%
SALARIES-OVERTIME	0	76	0	0	0	0	0.0%
FICA	31,440	30,135	31,440	31,440	33,829	2,389	7.6%
VRS	44,790	43,320	44,790	44,790	40,077	(4,713)	(10.5%)
HMP	35,164	33,818	43,646	43,646	54,356	10,710	24.5%
GROUP LIFE	3,448	840	870	870	4,442	3,572	410.6%
WORKERS COMPENSATION	1,089	1,099	1,089	1,089	1,044	(45)	(4.1%)
MAINT SVC CONTRACT	10,000	10,000	9,000	9,000	10,000	1,000	11.1%
MAINT SVC CONTRACT-VSL	0	0	10,000	10,000	10,000	0	0.0%
POSTAGE	550	670	3,250	3,250	3,250	0	0.0%
TELEPHONE	5,000	6,029	5,000	5,000	5,000	0	0.0%
TELEPHONE-VSL	2,200	1,726	2,200	2,200	2,200	0	0.0%
LEASE/RENT OF BUILDINGS	231,500	178,221	233,320	233,320	244,505	11,185	4.8%
TRAINING	1,500	1,572	1,000	1,000	1,000	0	0.0%
TRAINING-VSL	0	0	500	500	500	0	0.0%
OFFICE SUPPLIES	3,000	7,745	5,000	5,000	10,000	5,000	100.0%
OFFICE SUPPLIES-VSL	15,000	15,400	15,000	15,000	15,000	0	0.0%
AUTOMOTIVE SUPPLIES	1,500	1,540	1,500	1,500	1,500	0	0.0%
LIBRARY MAT	8,450	2,856	8,450	8,450	8,450	0	0.0%
LIBRARY MAT-VSL	85,606	77,617	83,289	83,289	83,492	203	0.2%
OTHER EXP-DONATIONS	37,000	34,380	20,000	25,500	20,000	(5,500)	(21.6%)
OTH EQUIPMENT	11,520	12,646	0	10,000	0	(10,000)	(100.0%)
OTH EQUIPMENT-VSL	0	0	6,000	6,000	6,000	0	0.0%
Subtotal for Organization	939,731	863,502	936,318	951,818	996,860	45,042	4.7%
PLANNING						
SALARIES	203,377	197,970	213,754	213,754	230,511	16,757	7.8%
SALARIES-OVERTIME	0	0	750	750	750	0	0.0%
BOARD MEMBER SALARIES	7,800	3,275	7,800	7,800	7,800	0	0.0%
FICA	15,882	13,677	16,410	16,410	17,691	1,281	7.8%
VRS	29,937	28,511	30,823	30,823	27,454	(3,369)	(10.9%)
HMP	30,032	28,119	36,711	36,711	42,607	5,896	16.1%
			53			
