Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”	Name: “Table 1 of 1 on page 41 of 179”
Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39	Table: 39
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	13,318	14,203	13,318	13,318	14,233	915	6.9%
PART TIME WAGES-STATE	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	1,150	1,150	100.0%
FICA	23,535	20,698	22,039	22,039	23,866	1,827	8.3%
VRS	42,442	39,623	39,621	39,621	35,323	(4,298)	(10.8%)
HMP	39,873	32,544	40,572	40,572	37,377	(3,195)	(7.9%)
GROUP LIFE	3,267	768	769	769	3,915	3,146	409.1%
WORKERS COMPENSATION	461	465	432	432	406	(26)	(6.0%)
PROGRAMMING SERVICES	8,300	7,454	7,600	7,600	8,150	550	7.2%
OTHER CONTRACTED SVCS	6,500	987	1,600	1,600	1,400	(200)	(12.5%)
REPAIR & MAINTAIN	300	0	400	400	400	0	0.0%
MAINT SVC CONTRACT	2,075	1,137	2,025	2,025	1,875	(150)	(7.4%)
ADVERTISING	600	592	400	400	400	0	0.0%
POSTAGE	6,604	5,895	7,700	7,700	7,750	50	0.6%
TELEPHONE	2,850	2,689	3,300	3,300	3,275	(25)	(0.8%)
TRAINING	3,500	783	3,200	3,200	3,500	300	9.4%
DUES & MEMBERSHIP	525	430	525	525	500	(25)	(4.8%)
OFFICE SUPPLIES	6,275	5,663	4,750	4,750	4,750	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	454,754	408,698	423,018	423,018	444,855	21,837	5.2%
RE ASSESSMENT						
SALARIES	144,330	139,906	280,341	280,341	322,495	42,154	15.0%
PART TIME WAGES	6,757	6,447	17,126	17,126	17,428	302	1.8%
SALARIES-OVERTIME	2,000	999	2,000	2,000	2,000	0	0.0%
FICA	11,162	11,180	22,909	22,909	26,157	3,248	14.2%
VRS	20,511	20,262	40,425	40,425	38,409	(2,016)	(5.0%)
HMP	7,050	7,023	35,676	35,676	36,892	1,216	3.4%
GROUP LIFE	2,657	393	785	785	4,257	3,472	442.3%
WORKERS COMPENSATION	2,802	2,828	3,811	3,811	4,709	898	23.6%
PROGRAMMING SERVICES	6,000	6,000	52,541	52,541	32,500	(20,041)	(38.1%)
PROFESSIONAL SERVICES	0	0	0	0	0	0	0.0%
BOARD OF EQUALIZATION	4,570	902	16,000	16,000	3,000	(13,000)	(81.3%)
OTHER CONTRACTED SVCS	40,000	40,035	0	0	0	0	0.0%
MAINT SVC CONTRACT	400	246	600	600	600	0	0.0%
ADVERTISING	400	0	700	700	700	0	0.0%
POSTAGE	5,000	1,847	15,000	15,000	3,000	(12,000)	(80.0%)
TELEPHONE	4,200	3,965	4,200	4,200	4,200	0	0.0%
LEASE/RENT OF BUILDINGS	0	0	0	0	0	0	0.0%
TRAINING	8,000	6,602	8,000	8,000	8,000	0	0.0%
DUES & MEMBERSHIP	2,000	1,219	4,000	4,000	4,000	0	0.0%
OFFICE SUPPLIES	4,000	830	10,000	10,000	10,000	0	0.0%
AUTOMOTIVE SUPPLIES	3,600	1,718	3,600	3,600	4,500	900	25.0%
CAPITAL OUTLAY NEW	143,700	49,851	1,000	115,500	0	(115,500)	(100.0%)
Subtotal for Organization	419,139	302,253	518,714	633,214	522,847	(110,367)	(17.4%)
			35			
