Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”	Name: “Table 1 of 1 on page 97 of 179”
Table: 95	Table: 95	Table: 95	Table: 95	Table: 95	Table: 95	Table: 95	Table: 95
						
	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
ADMINISTRATION						
SALARIES	1,325,985	1,211,515	1,370,723	1,370,723	1,552,813	182,090	13.3%
SALARIES-OVERTIME	14,000	26,956	16,000	16,000	16,000	0	0.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	102,509	90,009	106,084	106,084	120,014	13,930	13.1%
VRS	190,165	168,797	197,795	197,795	183,273	(14,522)	(7.3%)
HMP	183,457	122,131	202,801	202,801	227,040	24,239	12.0%
GROUP LIFE	14,557	3,273	3,838	3,838	20,312	16,474	429.2%
GROUP LIFE +50	0	0	0	0	0	0	0.0%
UNEMPLOYMENT INSURANCE	2,000	2,930	2,000	2,000	2,000	0	0.0%
WORKERS COMPENSATION	5,108	4,885	5,393	5,393	6,580	1,187	22.0%
OTHER CONTRACTED SVCS	45,700	51,454	53,800	53,800	54,000	200	0.4%
ADVERTISING	4,300	1,733	3,200	3,200	3,000	(200)	(6.3%)
ELECTRICAL SERVICES	15,800	15,415	15,800	15,800	15,800	0	0.0%
POSTAGE	10,000	12,539	11,000	11,000	11,500	500	4.5%
TELEPHONE	18,000	17,569	18,000	18,000	18,000	0	0.0%
FIRE INSURANCE	0	0	0	0	0	0	0.0%
VEHICLE INSURANCE	3,600	2,891	3,600	3,600	3,400	(200)	(5.6%)
SURETY BOND PAYMENTS	100	100	100	100	100	0	0.0%
PUBLIC OFFICIALS LIAB	0	0	0	0	0	0	0.0%
PROPERTY INSURANCE	0	0	0	0	0	0	0.0%
LEASE/RENT OF EQUIPMENT	2,000	1,668	2,000	2,000	2,000	0	0.0%
TRAINING	11,500	3,183	8,000	8,000	6,500	(1,500)	(18.8%)
DUES & MEMBERSHIP	650	620	850	850	850	0	0.0%
OFFICE SUPPLIES	35,500	33,838	32,500	32,500	33,700	1,200	3.7%
OTHER MISC EXPENSES	0	0	0	0	0	0	0.0%
COST ALLOC-DIRECT BILL	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	2,500	47,858	2,500	2,500	2,500	0	0.0%
Subtotal for Organization	1,987,431	1,819,363	2,055,984	2,055,984	2,279,382	223,398	10.9%
ASSISTANCE PROGRAMS						
AUXILIARY GRANTS	169,500	148,142	155,000	155,000	163,000	8,000	5.2%
AID TO DEPENDENT CHILDREN	500	0	500	500	500	0	0.0%
ADC-FOSTER CARE	235,000	190,965	235,000	235,000	205,000	(30,000)	(12.8%)
EMERGENCY ASSISTANCE	500	0	500	500	500	0	0.0%
SUBSIDIZED ADOPTION	152,700	146,605	148,000	148,000	156,000	8,000	5.4%
STATE/LOCAL ADOPTION	85,000	84,806	179,000	179,000	220,000	41,000	22.9%
HOSPITALIZATION-SLH	0	0	0	0	0	0	0.0%
OTHER MISC EXPENSES	9,000	1,209	8,000	8,000	8,000	0	0.0%
Subtotal for Organization	652,200	571,728	726,000	726,000	753,000	27,000	3.7%
PURCHASE SERVICES						
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	150	0	0	0	0	0	0.0%
UNEMPLOYMENT INSURANCE	100	0	0	0	0	0	0.0%
NONVIEW DAY CARE	0	0	0	0	0	0	0.0%
			91			
