Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”	Name: “Table 1 of 1 on page 58 of 179”
Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56	Table: 56
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
BEAVERDAM PARK						
SALARIES	69,279	69,279	69,279	69,279	74,710	5,431	7.8%
PART TIME WAGES	42,848	40,631	42,848	42,848	43,705	857	2.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	8,578	8,139	8,578	8,578	9,059	481	5.6%
VRS	9,990	9,990	9,990	9,990	8,898	(1,092)	(10.9%)
HMP	6,756	6,726	8,385	8,385	17,894	9,509	113.4%
GROUP LIFE	769	194	194	194	986	792	408.2%
WORKERS COMPENSATION	2,624	2,649	2,624	2,624	2,712	88	3.4%
REPAIR & MAINTAIN	500	493	500	500	1,500	1,000	200.0%
ELECTRICAL SERVICES	4,790	5,219	5,127	5,127	5,227	100	2.0%
TELEPHONE	1,250	1,316	1,250	1,250	1,265	15	1.2%
LEASE/RENT OF EQUIPMENT	240	719	594	594	594	0	0.0%
TRAINING	750	138	750	750	750	0	0.0%
OFFICE SUPPLIES	900	1,105	900	900	1,100	200	22.2%
FOOD SUPPLIES	8,518	8,540	9,500	9,500	9,000	(500)	(5.3%)
SAFETY EXPENSES	600	596	500	500	500	0	0.0%
MAINTENANCE SUPPLIES	7,200	6,674	7,300	7,300	8,000	700	9.6%
AUTOMOTIVE SUPPLIES	3,100	1,904	3,500	3,500	3,500	0	0.0%
UNIFORMS	1,500	1,496	1,300	1,300	1,300	0	0.0%
MERCH FOR RESALE	250	0	250	250	250	0	0.0%
EQUIP FOR RENT	5,740	5,691	4,940	4,940	5,700	760	15.4%
PROGRAM SUPPLIES	1,600	1,476	1,600	1,600	1,600	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
CAPITAL-GRANT A	0	0	0	0	0	0	0.0%
Subtotal for Organization	177,782	172,973	179,909	179,909	198,250	18,341	10.2%
DAFFODIL FESTIVAL						
MAINT SVC CONTRACT	18	0	20	20	0	(20)	(100.0%)
PRINTING	2,650	578	3,800	3,800	3,800	0	0.0%
ADVERTISING	2,500	2,151	4,100	4,100	4,100	0	0.0%
POSTAGE	150	0	150	150	150	0	0.0%
SPECIAL EVENTS	25,582	39,831	35,765	35,765	35,765	0	0.0%
AGRICULTURAL SUPPLIES	5,250	0	5,650	5,650	5,650	0	0.0%
PROGRAM SUPPLIES	3,850	1,673	2,050	2,050	2,050	0	0.0%
Subtotal for Organization	40,000	44,233	51,535	51,535	51,515	(20)	(0.0%)
HISTORY MUSEUM						
PART TIME WAGES	38,480	37,720	38,480	38,480	39,250	770	2.0%
FICA	2,944	2,886	2,944	2,944	3,003	59	2.0%
WORKERS COMPENSATION	58	59	58	58	51	(7)	(12.1%)
PROFESSIONAL SERVICES	0	59	0	0	70	70	100.0%
OTHER CONTRACTED SVCS	700	0	0	0	0	0	0.0%
MAINT SVC CONTRACT	250	32	150	150	150	0	0.0%
PRINTING	0	0	100	100	100	0	0.0%
POSTAGE	75	55	75	75	75	0	0.0%
			52			
