Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”	Name: “Table 1 of 1 on page 62 of 179”
Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60	Table: 60
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TELEPHONE	1,500	1,794	1,500	1,500	1,500	0	0.0%
TRAINING	1,200	1,011	1,200	1,200	1,200	0	0.0%
EXTENSION SERVICE	47,625	28,162	42,968	42,968	42,968	0	0.0%
JAMESTOWN CONTRIBUTION	2,200	2,200	2,200	2,200	2,200	0	0.0%
DUES & MEMBERSHIP	400	117	300	300	300	0	0.0%
OFFICE SUPPLIES	600	593	600	600	600	0	0.0%
AGRICULTURAL SUPPLIES	400	400	400	400	400	0	0.0%
Subtotal for Organization	90,392	70,358	86,381	86,381	88,656	2,275	2.6%
CIVIC CONTRIBUTIONS						
HUMANE SOC CONTRIBUTION	45,000	45,763	45,000	45,000	45,000	0	0.0%
REG AIRPORT AUTHORITY	23,135	23,135	30,000	30,000	30,000	0	0.0%
SENIOR CITIZEN CENTER	15,000	15,000	15,000	15,000	15,000	0	0.0%
DENTAL SERVICES	0	0	12,960	12,960	12,960	0	0.0%
PULLER CENTER CONTRIB	13,000	13,000	13,000	13,000	13,000	0	0.0%
SOIL CONSER DIST CONTRIBY	12,500	12,500	12,500	12,500	12,500	0	0.0%
TIDEWATER RC&D COUNCIL	850	850	850	850	850	0	0.0%
GLOU HOUSING PARTNERSHIP	36,000	36,000	36,000	36,000	36,000	0	0.0%
MED FLIGHT SERVICE	1,600	1,600	1,600	1,600	1,600	0	0.0%
FREE CLINIC CONTRIBUTION	15,000	15,000	15,000	15,000	15,000	0	0.0%
LAUREL SHELTER CONTRIBUTI	5,000	5,000	5,000	5,000	5,000	0	0.0%
BAY AGENCY CONTRIBUTION	114,085	114,085	114,085	114,085	114,085	0	0.0%
MID PEN DISABILITIES SER	2,000	2,000	0	0	0	0	0.0%
BOYS & GIRLS CLUB	25,000	25,000	25,000	25,000	25,000	0	0.0%
Subtotal for Organization	308,170	308,933	325,995	325,995	325,995	0	0.0%
Total for Fund	51,620,970	49,575,661	51,272,642	52,193,676	55,939,480	3,745,804	7.2%
			56			
