Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”	Name: “Table 1 of 1 on page 123 of 179”
Table: 121	Table: 121	Table: 121	Table: 121	Table: 121	Table: 121	Table: 121	Table: 121
						
	FY 2013 Debt Fund Revenue Budget	FY 2013 Debt Fund Revenue Budget	FY 2013 Debt Fund Revenue Budget	FY 2013 Debt Fund Revenue Budget		
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
INTEREST-BANK DEPOSIT	0	(0)	0	0	0	0	0.0%
OTHER INCOME	152,520	152,520	0	0	0	0	0.0%
Subtotal for Category	152,520	152,520	0	0	0	0	0.0%
FEDERAL						
MISCELLANEOUS	0	0	0	0	21,250	21,250	100.0%
Subtotal for Category	0	0	0	0	21,250	21,250	100.0%
NON REVENUE						
VPSA BOND PROCEEDS	0	0	0	0	0	0	0.0%
CAPITAL LEASE-PROCEEDS	0	0	0	0	0	0	0.0%
TRANSFERS IN	4,828,825	4,821,307	4,894,375	4,894,375	4,689,453	(204,922)	(4.2%)
Subtotal for Category	4,828,825	4,821,307	4,894,375	4,894,375	4,689,453	(204,922)	(4.2%)
Total for Fund	4,981,345	4,973,827	4,894,375	4,894,375	4,710,703	(183,672)	(3.8%)
			117			
