Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”	Name: “Table 1 of 1 on page 174 of 179”
Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172	Table: 172
											
COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA							
Property Tax Levies and Collections	Property Tax Levies and Collections	Property Tax Levies and Collections	Property Tax Levies and Collections	Property Tax Levies and Collections							
Last Ten Fiscal Years	Last Ten Fiscal Years	Last Ten Fiscal Years									
							Collected within the	Collected within the			Total Collections	Total Collections
		Taxes					Fiscal Year of the Levy	Fiscal Year of the Levy				to Date
		Levied									
		for the			Total			Percentage	Collections in			Percentage
Fiscal		Fiscal Year		Adjust-	Adjusted			of Original	Subsequent			of Adjusted
Year		(Original Levy)		ments	Levy		Amount	Levy	Years		Amount	Levy
2002	$	17,445,456	$	(6,819) $	17,438,637	$	16,822,442	96.43% $	614,699	$	17,437,141	99.99%
2003		18,672,765		5,454	18,678,219		18,032,870	96.57%	643,626		18,676,496	99.99%
2004		19,067,303		(7,324)	19,059,979		18,502,834	97.04%	555,230		19,058,064	99.99%
2005		19,480,506		(1,810)	19,478,696		18,931,208	97.18%	542,675		19,473,883	99.98%
2006		20,261,412		(1,639)	20,259,773		19,792,078	97.68%	464,284		20,256,362	99.98%
2007		21,213,981		51,809	21,265,790		20,665,168	97.41%	588,620		21,253,788	99.94%
2008		22,593,114		33,051	22,626,165		21,946,260	97.14%	653,975		22,600,235	99.89%
2009		23,972,690		17,327	23,990,017		23,326,961	97.31%	587,827		23,914,788	99.69%
2010		24,014,793		(13,228)	24,001,565		23,210,366	96.65%	525,171		23,735,537	98.89%
2011		23,809,339		-	23,809,339		23,017,397	96.67%	-		23,017,397	96.67%
Source:	Source:	Gloucester County Treasurer's Department	Gloucester County Treasurer's Department	Gloucester County Treasurer's Department	Gloucester County Treasurer's Department						
							168				
