Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”	Name: “Table 1 of 1 on page 90 of 179”
Table: 88	Table: 88	Table: 88	Table: 88	Table: 88	Table: 88	Table: 88	Table: 88
						
FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	117,885	93,130	92,593	92,593	227,743	135,150	146.0%
Total for Fund	689,807	684,838	735,373	735,373	777,358	41,985	5.7%
			84			
