Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”	Name: “Table 1 of 1 on page 167 of 179”
Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165	Table: 165
											
COUNTY OF GLOUCESTER, VIRGINIA	COUNTY OF GLOUCESTER, VIRGINIA										
Balance Sheet											
Governmental Funds											
June 30, 2011											
										Other	
				Debt		Capital		School		Governmental	
		General		Service		Projects		Construction		Funds		Total
ASSETS											
Cash and cash equivalents	$	19,435,250	$	-	$	121,099	$	78,807	$	-	$	19,635,156
Receivables (net of allowance											
for uncollectibles):											
Taxes receivable		20,500,986		-		-		-		-		20,500,986
Accounts receivable		450,465		-		6,900		-		901		458,266
Due from other funds		1,932,760		-		2,168,889		2,754,197		14,925		6,870,771
Due from other governmental units		1,353,389		-		602,769		-		220,609		2,176,767
Prepaid items		50,598		1,761,167		-		-		-		1,811,765
Total assets	$	43,723,448	$	1,761,167	$	2,899,657	$	2,833,004	$	236,435	$	51,453,711
LIABILITIES AND FUND BALANCES											
Liabilities:											
Accounts payable	$	389,497	$	-	$	362,452	$	46,844	$	64,842	$	863,635
Accrued liabilities		637,265		-		-		-		-		637,265
Due to other governmental units		3,227,562		-		-		78,807		-		3,306,369
Due to other funds		4,938,011		1,761,167		-		-		171,593		6,870,771
Deferred revenue		18,580,928		-		-		-		-		18,580,928
Total liabilities	$	27,773,263	$	1,761,167	$	362,452	$	125,651	$	236,435	$	30,258,968
Fund balances:											
Nonspendable	$	50,598	$	-	$	-	$	-	$	-	$	50,598
Restricted		132,450		-		19,000		-		-		151,450
Committed		799,389		-		2,518,205		2,707,353		-		6,024,947
Unassigned		14,967,748		-		-		-		-		14,967,748
Total fund balances	$	15,950,185	$	-	$	2,537,205	$	2,707,353	$	-	$	21,194,743
Total liabilities and fund balances	$	43,723,448	$	1,761,167	$	2,899,657	$	2,833,004	$	236,435	$	51,453,711
The notes to the financial statements are an integral part of this statement.	The notes to the financial statements are an integral part of this statement.	The notes to the financial statements are an integral part of this statement.	The notes to the financial statements are an integral part of this statement.	The notes to the financial statements are an integral part of this statement.	The notes to the financial statements are an integral part of this statement.						
				161							
