Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”	Name: “Table 1 of 1 on page 44 of 179”
Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42	Table: 42
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TELEPHONE	0	0	3,461	3,461	3,461	0	0.0%
TRAINING	0	0	6,000	6,000	6,000	0	0.0%
DUES & MEMBERSHIP	0	0	60	60	60	0	0.0%
OFFICE SUPPLIES	0	0	525	525	525	0	0.0%
AUTOMOTIVE SUPPLIES	0	0	600	600	600	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	200	200	200	0	0.0%
Subtotal for Organization	0	0	227,673	232,173	279,884	47,711	20.5%
CENTRAL PURCHASING						
SALARIES	130,783	129,672	131,338	131,338	143,468	12,130	9.2%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	10,005	9,354	10,047	10,047	10,975	928	9.2%
VRS	18,859	18,699	18,939	18,939	17,087	(1,852)	(9.8%)
HMP	18,367	16,253	19,407	19,407	23,609	4,202	21.7%
GROUP LIFE	1,452	363	368	368	1,894	1,526	414.7%
WORKERS COMPENSATION	196	198	197	197	187	(10)	(5.1%)
PROFESSIONAL SERVICES	1,500	65	1,500	1,500	1,000	(500)	(33.3%)
REPAIR & MAINTAIN	300	148	300	300	300	0	0.0%
REPAIR & MAINTAIN/EQUIP	400	347	0	0	0	0	0.0%
MAINT SVC CONTRACT	7,325	2,088	7,510	7,510	7,510	0	0.0%
PRINTING	800	470	1,000	1,000	1,000	0	0.0%
ADVERTISING	5,000	755	1,500	1,500	1,500	0	0.0%
POSTAGE	45,083	36,950	31,380	31,380	32,801	1,421	4.5%
TELEPHONE	1,500	1,105	1,500	1,500	1,260	(240)	(16.0%)
LEASE/RENT OF EQUIPMENT	9,828	9,574	9,828	9,828	9,768	(60)	(0.6%)
TRAINING	5,150	1,432	5,050	5,050	5,050	0	0.0%
DUES & MEMBERSHIP	450	435	450	450	435	(15)	(3.3%)
OFFICE SUPPLIES	3,500	2,340	3,000	3,000	4,208	1,208	40.3%
BOOKS & SUBSCRIPTIONS	800	627	800	800	754	(46)	(5.8%)
OTHER OPERATING SUPPLIES	0	(16)	0	0	0	0	0.0%
INVENTORY SUPPLIES	1,000	676	1,000	1,000	1,000	0	0.0%
COPY SUPPLIES	500	0	500	500	500	0	0.0%
CAPITAL OUTLAY NEW	0	1,282	0	0	0	0	0.0%
Subtotal for Organization	262,798	232,817	245,614	245,614	264,306	18,692	7.6%
INSURANCE						
LINE OF DUTY COVERAGE	0	0	37,480	37,480	58,319	20,839	55.6%
VEHICLE INSURANCE	71,427	57,810	62,435	62,435	62,435	0	0.0%
SURETY BOND PAYMENTS	250	400	250	250	250	0	0.0%
VOLUNTEER ACCIDENT INS	4,700	4,500	4,550	4,550	4,550	0	0.0%
GENERAL LIABILITY INSUR	41,392	25,027	27,030	27,030	25,800	(1,230)	(4.6%)
PROPERTY INSURANCE	44,690	30,227	32,645	32,645	33,462	817	2.5%
Subtotal for Organization	162,459	117,964	164,390	164,390	184,816	20,426	12.4%
HOUSING						
SALARIES	86,938	35,522	0	0	0	0	0.0%
			38			
