Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”	Name: “Table 1 of 1 on page 45 of 179”
Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43	Table: 43
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget		
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
PART TIME WAGES	0	2,935	0	0	0	0	0.0%
SALARIES-OVERTIME	0	2,150	0	0	0	0	0.0%
FICA	6,651	3,111	0	0	0	0	0.0%
VRS	12,536	3,016	0	0	0	0	0.0%
GROUP LIFE	965	58	0	0	0	0	0.0%
WORKERS COMPENSATION	875	883	0	0	0	0	0.0%
MAINT SVC CONTRACT	440	0	0	0	0	0	0.0%
POSTAGE	1,285	575	0	0	0	0	0.0%
TELEPHONE	545	630	0	0	0	0	0.0%
TRAVEL-MILEAGE	1,000	483	0	0	0	0	0.0%
TRAINING	500	0	0	0	0	0	0.0%
RENTAL ASSISTANCE PROGRAM	0	18,567	23,491	23,491	23,497	6	0.0%
OFFICE SUPPLIES	1,600	832	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	113,335	68,762	23,491	23,491	23,497	6	0.0%
REGISTRAR						
SALARIES	31,379	31,379	31,379	31,379	30,556	(823)	(2.6%)
SALARIES-STATE	47,647	47,647	47,647	47,647	50,375	2,728	5.7%
PART TIME WAGES	12,343	16,296	16,299	16,299	16,220	(79)	(0.5%)
SALARIES-ELECT OFFIC	27,000	12,815	27,000	27,000	27,000	0	0.0%
SALARIES-OVERTIME	0	1,020	0	0	4,500	4,500	100.0%
BOARD MEMBER SALARIES	8,018	8,018	8,018	8,018	8,018	0	0.0%
FICA	7,603	7,255	7,906	7,906	8,390	484	6.1%
VRS	11,396	11,396	11,396	11,396	9,639	(1,757)	(15.4%)
HMP	7,185	7,154	8,919	8,919	9,223	304	3.4%
GROUP LIFE	877	221	221	221	1,068	847	383.3%
WORKERS COMPENSATION	190	192	190	190	178	(12)	(6.3%)
MAINT SVC CONTRACT	1,000	615	1,000	1,000	1,000	0	0.0%
ADVERTISING	700	0	700	700	700	0	0.0%
POSTAGE	100	58	6,000	6,000	3,000	(3,000)	(50.0%)
TELEPHONE	2,000	1,561	2,000	2,000	3,000	1,000	50.0%
LEASE/RENT OF BUILDINGS	1,500	0	2,250	2,250	2,500	250	11.1%
TRAINING	2,000	978	2,000	2,000	2,000	0	0.0%
DUES & MEMBERSHIP	500	396	500	500	500	0	0.0%
OFFICE SUPPLIES	3,000	1,364	3,000	3,000	3,000	0	0.0%
ELECTION SUPPLIES	13,000	11,085	20,000	20,000	20,000	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	750	750	0	(750)	(100.0%)
Subtotal for Organization	177,438	159,450	197,175	197,175	200,867	3,692	1.9%
TRANSFERS OUT						
TRANSFERS OUT	28,088,834	27,635,002	27,747,898	28,533,511	30,459,199	1,925,688	6.7%
Subtotal for Organization	28,088,834	27,635,002	27,747,898	28,533,511	30,459,199	1,925,688	6.7%
CIR CT JUDGE						
SALARIES	40,690	40,690	40,690	40,690	43,136	2,446	6.0%
			39			
