Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”	Name: “Table 1 of 1 on page 75 of 179”
Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73	Table: 73
						
	FY 2013 Cafeteria Fund Revenue Budget	FY 2013 Cafeteria Fund Revenue Budget	FY 2013 Cafeteria Fund Revenue Budget	FY 2013 Cafeteria Fund Revenue Budget	FY 2013 Cafeteria Fund Revenue Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
INTEREST-BANK DEPOSIT	12,000	3,488	12,000	12,000	4,000	(8,000)	(66.7%)
LOCAL SALES-ABG	72,750	64,162	74,000	74,000	72,292	(1,708)	(2.3%)
LOCAL SALES-ACH	72,500	65,533	70,500	70,500	67,305	(3,195)	(4.5%)
LOCAL SALES-BET	110,000	85,608	105,000	105,000	93,694	(11,306)	(10.8%)
LOCAL SALES-BOT	130,000	100,893	115,000	115,000	109,788	(5,212)	(4.5%)
LOCAL SALES-PET	71,000	47,010	62,000	62,000	51,376	(10,624)	(17.1%)
LOCAL SALES-WAL	82,000	51,194	65,000	65,000	58,270	(6,730)	(10.4%)
LOCAL SALES-PAGE	158,500	104,333	127,000	127,000	16,088	(110,912)	(87.3%)
LOCAL SALES-PEASLEY	204,000	148,301	165,000	165,000	217,201	52,201	31.6%
LOCAL SALES-GHS	492,000	407,407	455,000	455,000	558,689	103,689	22.8%
LOCAL SALES-GHS AM	0	(2)	0	0	0	0	0.0%
HEAD START	0	0	0	0	0	0	0.0%
CATERING REV	8,500	5,220	8,500	8,500	7,000	(1,500)	(17.6%)
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
REBATES	10,000	9,706	10,000	10,000	7,000	(3,000)	(30.0%)
OTHER INCOME	2,000	6	2,000	2,000	1,000	(1,000)	(50.0%)
RETURNED CHECK FEES	2,000	900	2,000	2,000	1,000	(1,000)	(50.0%)
Subtotal for Category	1,427,250	1,093,761	1,273,000	1,273,000	1,264,703	(8,297)	(0.7%)
STATE						
MEAL REIMB	43,193	45,148	40,000	40,000	41,874	1,874	4.7%
Subtotal for Category	43,193	45,148	40,000	40,000	41,874	1,874	4.7%
FED						
MEAL REIMB	863,000	934,998	859,314	859,314	936,041	76,727	8.9%
FED HEAD START	47,500	41,264	42,000	42,000	42,000	0	0.0%
Subtotal for Category	910,500	976,262	901,314	901,314	978,041	76,727	8.5%
NON REVENUE						
FUND BALANCE TRANSFER	25,000	0	25,000	25,000	40,000	15,000	60.0%
Subtotal for Category	25,000	0	25,000	25,000	40,000	15,000	60.0%
Total for Fund	2,405,943	2,115,171	2,239,314	2,239,314	2,324,618	85,304	3.8%
			69			
