Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”	Name: “Table 1 of 1 on page 80 of 179”
Table: 78	Table: 78	Table: 78	Table: 78	Table: 78	Table: 78	Table: 78	Table: 78
						
	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	125	55	52	52	52	0	0.0%
FOOD SUPPLIES	60,000	49,477	60,000	60,000	69,000	9,000	15.0%
UNIFORMS	700	0	665	665	665	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	3,200	5,667	3,040	3,040	6,000	2,960	97.4%
INVENTORY SUPPLIES	4,500	3,164	4,500	4,500	4,500	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	137,249	125,283	136,941	136,941	173,697	36,756	26.8%
WAL						
OPERATIVE SALARIES	30,326	27,114	16,500	16,500	0	(16,500)	(100.0%)
FOOD SVC WORKER SALARIES	20,391	13,143	28,999	28,999	0	(28,999)	(100.0%)
SUBSTITUTE SALARIES	5,000	7,528	4,879	4,879	0	(4,879)	(100.0%)
FICA	4,263	3,482	3,854	3,854	0	(3,854)	(100.0%)
VRS	3,791	3,369	3,369	3,369	0	(3,369)	(100.0%)
HMP	10,200	11,436	11,436	11,436	0	(11,436)	(100.0%)
GROUP LIFE	310	76	76	76	0	(76)	(100.0%)
OTHER CONTRACTED SVCS	1,575	1,061	855	855	0	(855)	(100.0%)
REPAIR & MAINTAIN	2,325	0	2,209	2,209	0	(2,209)	(100.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	200	50	190	190	0	(190)	(100.0%)
FOOD SUPPLIES	64,000	38,308	64,000	64,000	0	(64,000)	(100.0%)
UNIFORMS	700	0	665	665	0	(665)	(100.0%)
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	2,200	597	2,090	2,090	0	(2,090)	(100.0%)
INVENTORY SUPPLIES	6,250	2,955	6,250	6,250	0	(6,250)	(100.0%)
Subtotal for Organization	151,531	109,116	145,372	145,372	0	(145,372)	(100.0%)
PAG						
OPERATIVE SALARIES	31,655	28,694	28,526	28,526	0	(28,526)	(100.0%)
FOOD SVC WORKER SALARIES	35,492	20,792	21,029	21,029	0	(21,029)	(100.0%)
SUBSTITUTE SALARIES	8,000	8,742	5,535	5,535	0	(5,535)	(100.0%)
FICA	5,749	4,305	4,215	4,215	0	(4,215)	(100.0%)
VRS	5,221	4,690	4,691	4,691	0	(4,691)	(100.0%)
HMP	4,320	9,624	9,624	9,624	0	(9,624)	(100.0%)
GROUP LIFE	426	105	106	106	0	(106)	(100.0%)
OTHER CONTRACTED SVCS	1,800	1,257	1,045	1,045	0	(1,045)	(100.0%)
REPAIR & MAINTAIN	2,310	0	2,195	2,195	0	(2,195)	(100.0%)
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
OFFICE SUPPLIES	100	50	95	95	0	(95)	(100.0%)
FOOD SUPPLIES	92,200	67,073	92,200	92,200	0	(92,200)	(100.0%)
			74			
