Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”	Name: “Table 1 of 1 on page 52 of 179”
Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50	Table: 50
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
FICA	20,025	17,914	19,974	19,974	20,716	742	3.7%
VRS	36,308	35,400	36,210	36,210	32,252	(3,958)	(10.9%)
HMP	22,820	24,579	33,287	33,287	25,198	(8,089)	(24.3%)
GROUP LIFE	2,795	686	703	703	3,575	2,872	408.5%
WORKERS COMPENSATION	6,234	6,293	6,217	6,217	7,122	905	14.6%
PROGRAMMING SERVICES	3,505	3,752	3,505	3,505	3,505	0	0.0%
ELECTRICAL SERVICES	2,520	2,528	2,520	2,520	2,400	(120)	(4.8%)
POSTAGE	440	440	440	440	450	10	2.3%
TELEPHONE	7,400	7,540	7,421	7,421	7,344	(77)	(1.0%)
LEASE/RENT OF BUILDINGS	15,300	14,743	15,100	15,100	15,000	(100)	(0.7%)
TRAINING	6,110	3,543	5,574	5,574	5,798	224	4.0%
OFFICE SUPPLIES	3,920	3,770	3,920	3,920	3,906	(14)	(0.4%)
OTHER OPERATING SUPPLIES	9,736	8,282	9,736	9,736	9,736	0	0.0%
OTHER MISC EXPENSES	3,505	0	3,505	3,505	3,505	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	402,388	376,515	409,207	409,207	411,304	2,097	0.5%
CODES						
SALARIES	541,217	533,947	537,296	537,296	603,262	65,966	12.3%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	84	0	0	0	0	0.0%
BOARD MEMBER SALARIES	4,200	2,825	4,200	4,200	4,200	0	0.0%
FICA	41,082	38,239	41,103	41,103	46,150	5,047	12.3%
VRS	77,438	76,973	77,478	77,478	71,848	(5,630)	(7.3%)
HMP	55,101	59,093	73,924	73,924	89,174	15,250	20.6%
GROUP LIFE	5,961	1,493	1,504	1,504	7,963	6,459	429.5%
UNEMPLOYMENT INSURANCE	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	5,204	5,253	5,208	5,208	5,899	691	13.3%
PROFESSIONAL SERVICES	0	0	0	0	0	0	0.0%
OTHER CONTRACTED SVCS	8,500	2,761	8,050	8,050	8,500	450	5.6%
REPAIR & MAINTAIN	0	0	0	0	0	0	0.0%
MAINT SVC CONTRACT	1,750	1,886	1,750	1,750	1,750	0	0.0%
ADVERTISING	2,500	1,551	2,000	2,000	2,000	0	0.0%
POSTAGE	0	0	3,000	3,000	4,600	1,600	53.3%
TELEPHONE	9,500	8,080	8,750	8,750	8,750	0	0.0%
TELECOMMUNICATION LINES	4,320	4,129	4,225	4,225	4,225	0	0.0%
TRAINING	4,000	1,446	4,000	4,000	5,000	1,000	25.0%
CERTIFICATION	1,750	120	750	750	1,000	250	33.3%
DUES & MEMBERSHIP	750	851	1,250	1,250	1,250	0	0.0%
OFFICE SUPPLIES	2,750	2,120	2,500	2,500	2,500	0	0.0%
AUTOMOTIVE SUPPLIES	12,775	13,514	14,000	14,000	17,000	3,000	21.4%
BOOKS & SUBSCRIPTIONS	3,750	4,301	1,000	1,000	4,000	3,000	300.0%
OTHER MISC EXPENSES	7,500	5,649	7,000	7,000	7,000	0	0.0%
FURNITURE/FIXTURES-NEW	2,720	3,670	0	0	0	0	0.0%
Subtotal for Organization	792,768	767,985	798,988	798,988	896,071	97,083	12.2%
			46			
