Name: “Table 1 of 1 on page 177 of 179”	Name: “Table 1 of 1 on page 177 of 179”	Name: “Table 1 of 1 on page 177 of 179”	Name: “Table 1 of 1 on page 177 of 179”	Name: “Table 1 of 1 on page 177 of 179”	Name: “Table 1 of 1 on page 177 of 179”	Name: “Table 1 of 1 on page 177 of 179”
Table: 175	Table: 175	Table: 175	Table: 175	Table: 175	Table: 175	Table: 175
					
COUNTY OF GLOUCESTER, VIRGINIA					
Schedule of Long-Term General Fund Debt					
					Annual	Last
	Date	Interest	Original	Balance at	Principal	Payment
	Issued	Rate	Amount	June 30, 2012	Payment	Due
SCHOOL DEBT					
General Obligation Bonds VPSA					
High School, etc.**	December 17, 1992	5.85%	4,335,000	130,000.00	Various	December 15, 2012
High School, etc.**	April 29, 1993	5.10% - 5.50%	2,100,000	75,000.00	Various	December 15, 2012
Refunded Bond***	January 3, 1994	6.40% - 6.75%	8,565,000	-	Various	December 15, 2011
Bethel Elementary	May 2, 1996	4.60% - 5.80%	2,800,000	700,000.00	140,000	July 15, 2016
Achilles & Botetourt	November 6, 2003	3.10% - 5.35%	7,525,000	5,395,000.00	Various	July 15, 2023
Abingdon Elementary	November 9, 2006	4.25% - 5.10%	6,505,000	5,415,000.00	Various	July 15, 2026
Abingdon	November 8, 2007	3.00%	6,364,713	5,239,132.00	Various	July 15, 2027
VPSA 2011	December 15, 2011	4.25%	500,000	500,000.00	Various	December 1, 2030
Total VPSA Debt				17,454,132.00	
State Literary Fund Loans					
Page	December 15, 1992	3.00%	1,678,784	82,784.00	84,000	December 15, 2012
Abingdon	December 15, 1992	3.00%	1,604,993	65,993.00	81,000	December 15, 2012
Peasley	December 15, 1992	4.00%	2,489,419	114,419.00	125,000	December 15, 2012
Bethel	July 15, 1998	3.00%	4,970,324	1,470,324.00	250,000	July 15, 2018
Total Literary Fund Debt				1,733,520.00	
Total School Debt				19,187,652.00	
PRIMARY GOVERNMENT DEBT					
Courthouse Series 2006 Refunding	March 22, 2006	3.75% - 4.50%	8,205,000	7,745,000.00	Various	November 1, 2030
Communications System	January 1, 2007	4.49%	11,245,000	7,491,946.01	1,452,058	July 1, 2017
Total County Debt				15,236,946.01	
Grand Total Debt				34,424,598.01	
** High School and T.C. Walker addition, Athletic Complex, and Botetourt Gym.	** High School and T.C. Walker addition, Athletic Complex, and Botetourt Gym.	** High School and T.C. Walker addition, Athletic Complex, and Botetourt Gym.			
*** Refunded Peasley $4,970,000 and High School, etc. $3,595,000; received $114,087 in 1994.	*** Refunded Peasley $4,970,000 and High School, etc. $3,595,000; received $114,087 in 1994.	*** Refunded Peasley $4,970,000 and High School, etc. $3,595,000; received $114,087 in 1994.	*** Refunded Peasley $4,970,000 and High School, etc. $3,595,000; received $114,087 in 1994.		
		171	171		
