Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”	Name: “Table 1 of 1 on page 54 of 179”
Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
MAINT SVC CONTRACT	1,080	750	1,080	1,080	1,080	0	0.0%
PRINTING	1,500	0	200	200	200	0	0.0%
ADVERTISING	400	167	0	0	0	0	0.0%
POSTAGE	250	77	250	250	125	(125)	(50.0%)
TELEPHONE	1,500	2,360	1,600	1,600	1,600	0	0.0%
TRAINING	4,400	3,420	4,000	4,000	2,000	(2,000)	(50.0%)
DUES & MEMBERSHIP	245	235	245	245	400	155	63.3%
OFFICE SUPPLIES	1,000	654	1,000	1,000	750	(250)	(25.0%)
SAFETY EXPENSES	0	0	0	0	0	0	0.0%
AUTOMOTIVE SUPPLIES	2,800	458	1,000	1,000	5,000	4,000	400.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	0	0	0	0	0	0.0%
EMERGENCY EVENTS	400	110	400	400	0	(400)	(100.0%)
OTHER MISC EXPENSES	0	1,356	500	104,100	400	(103,700)	(99.6%)
OTHER EXPENSES-GRANTS	15,300	15,664	0	0	500	500	100.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
OTH EQUIPMENT	0	0	0	0	0	0	0.0%
Subtotal for Organization	152,123	146,941	132,322	235,922	160,668	(75,254)	(31.9%)
PUBLIC WORKS						
SALARIES	179,390	179,390	234,390	234,390	248,451	14,061	6.0%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	13,723	13,071	17,931	17,931	19,007	1,076	6.0%
VRS	25,868	25,869	33,799	33,799	29,591	(4,208)	(12.5%)
HMP	13,941	13,880	26,223	26,223	23,024	(3,199)	(12.2%)
GROUP LIFE	1,991	502	656	656	3,280	2,624	400.0%
WORKERS COMPENSATION	1,072	1,082	1,886	1,886	2,064	178	9.4%
PROFESSIONAL SERVICES	3,000	1,027	0	0	0	0	0.0%
MAINT SVC CONTRACT	627	540	605	605	605	0	0.0%
POSTAGE	44	21	44	44	44	0	0.0%
TELEPHONE	1,316	1,632	1,547	1,547	1,788	241	15.6%
TRAINING	1,110	554	1,100	1,100	1,480	380	34.5%
DUES & MEMBERSHIP	488	496	338	338	729	391	115.7%
OFFICE SUPPLIES	973	973	973	973	1,000	27	2.8%
AUTOMOTIVE SUPPLIES	688	688	743	743	850	107	14.4%
BOOKS & SUBSCRIPTIONS	595	523	621	621	628	7	1.1%
OTHER OPERATING SUPPLIES	60	0	60	60	60	0	0.0%
CAPITAL OUTLAY NEW	0	1,397	0	0	0	0	0.0%
OTH EQUIPMENT	700	813	0	0	0	0	0.0%
Subtotal for Organization	245,586	242,457	320,916	320,916	332,601	11,685	3.6%
REFUSE						
CLOSURE PLAN-LANDFILL	9,300	5,804	6,000	6,000	14,700	8,700	145.0%
Subtotal for Organization	9,300	5,804	6,000	6,000	14,700	8,700	145.0%
			48			
