Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”	Name: “Table 1 of 1 on page 68 of 179”
Table: 66	Table: 66	Table: 66	Table: 66	Table: 66	Table: 66	Table: 66	Table: 66
						
	FY 2013 School Operating Fund Revenue Budget	FY 2013 School Operating Fund Revenue Budget	FY 2013 School Operating Fund Revenue Budget	FY 2013 School Operating Fund Revenue Budget	FY 2013 School Operating Fund Revenue Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
JVG	0	0	0	0	0	0	0.0%
DROPOUT PREVENTION (YES)	0	0	0	0	0	0	0.0%
HOMEBOUND	18,072	16,347	17,329	17,329	18,693	1,364	7.9%
HEALTH INCENTIVE	0	0	0	0	0	0	0.0%
REGIONAL PROGRAM	516,171	447,587	505,800	505,800	465,921	(39,879)	(7.9%)
VOC ED EQUIPMENT	14,000	10,504	10,504	10,504	10,504	0	0.0%
VOC ED OCCUP PREP	3,000	10,115	3,000	3,000	10,115	7,115	237.2%
SOL TEACHING MATERIALS	0	0	0	0	0	0	0.0%
SALARY SUPPLEMENT	0	0	0	0	0	0	0.0%
FOSTER CARE SPED	0	6,091	0	0	0	0	0.0%
GOV. SCHOOL REGIONAL	0	0	0	0	0	0	0.0%
V I TEACHER	2,050	2,058	2,007	2,007	2,058	51	2.5%
AT RISK-SOQ	170,042	167,898	168,284	168,284	233,690	65,406	38.9%
MAINT SUPP-SOQ	0	0	0	0	0	0	0.0%
ADDITIONAL TEACHERS	0	0	0	0	0	0	0.0%
NATL BD CERT TCHR BONUS	35,000	27,500	32,500	32,500	27,500	(5,000)	(15.4%)
SOL REMEDIATION	0	0	0	0	0	0	0.0%
PRIMARY CLASS SIZE	113,103	110,585	112,206	112,206	257,840	145,634	129.8%
AVID	0	0	0	0	0	0	0.0%
VA PRESCHOOL INITIATIVE	68,008	68,008	68,008	68,008	66,982	(1,026)	(1.5%)
MENTOR PROGRAM	3,232	5,338	3,232	3,232	3,232	0	0.0%
SPECIAL ED JAILS	0	0	0	0	0	0	0.0%
MISCELLANEOUS	0	0	0	0	0	0	0.0%
ALT ED PILOT-VIC ACAD	0	0	0	0	0	0	0.0%
ESL	9,177	8,838	9,014	9,014	7,396	(1,618)	(17.9%)
GOV ACADEMIC CHALLENGE	0	0	0	0	0	0	0.0%
RACE TO GED	0	14,979	0	0	0	0	0.0%
INDUSTRY CREDENTIAL STUD	7,500	8,974	10,000	10,000	10,000	0	0.0%
VPI STARTUP/EXPANSION	0	0	0	0	0	0	0.0%
OTHER STATE FUNDS	0	0	0	0	0	0	0.0%
STATE JTPA-STATE FLOW	0	0	0	0	0	0	0.0%
PROJECT GRADUATION	0	22,429	0	0	0	0	0.0%
ASST RETIRE/INFLATION/PK	0	0	0	0	299,348	299,348	100.0%
SUP SUPPT SCH OP COST GEN	0	0	0	0	0	0	0.0%
EPI PEN	0	0	0	0	985	985	100.0%
GED WAITING LIST	0	0	0	0	0	0	0.0%
VPSA TECHNOLOGY GRANT	284,000	0	284,000	284,000	284,000	0	0.0%
ALGEBRA READINESS TEMP	39,313	35,296	35,296	35,296	47,577	12,281	34.8%
TECH RES ASST TEMP	0	0	0	0	0	0	0.0%
Subtotal for Category	26,523,808	26,008,808	27,055,782	27,055,782	26,751,612	(304,170)	(1.1%)
FED						
ADULT LITERACY	43,960	0	0	0	0	0	0.0%
TITLE I	851,421	632,134	863,238	863,238	864,933	1,695	0.2%
FEDERAL STIMULUS TITLE I	286,669	249,107	0	0	0	0	0.0%
TITLE V (FORMER TITLE VI)	0	0	0	0	0	0	0.0%
TITLE IID (FORM GLS2000)	9,227	8,195	7,315	7,315	0	(7,315)	(100.0%)
			62			
