Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”	Name: “Table 1 of 1 on page 98 of 179”
Table: 96	Table: 96	Table: 96	Table: 96	Table: 96	Table: 96	Table: 96	Table: 96
						
	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget	FY 2013 Social Services Fund Expenditure Budget
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
TRANS DAY CARE	156,000	124,460	151,000	151,000	0	(151,000)	(100.0%)
ADULT SERVICES	31,750	10,056	14,500	14,500	12,600	(1,900)	(13.1%)
PREVENTIVE SERVICEES	400	10	400	400	400	0	0.0%
PREVENTION/ADULTS	6,000	7,064	4,000	4,000	4,000	0	0.0%
NONVIEW DAY CARE-FEDERAL	218,000	94,400	188,000	188,000	0	(188,000)	(100.0%)
OTHER CHARGES	1,000	1,000	0	0	0	0	0.0%
DAY CARE-HEAD START	50,000	23,899	50,000	50,000	0	(50,000)	(100.0%)
VIEW	31,000	30,708	43,000	43,000	38,000	(5,000)	(11.6%)
MEDS	0	0	0	0	0	0	0.0%
OTHER MISC EXPENSES	9,500	2,525	8,000	8,000	7,000	(1,000)	(12.5%)
Subtotal for Organization	503,900	294,123	458,900	458,900	62,000	(396,900)	(86.5%)
GRANTS						
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	0	0	0	0	0	0	0.0%
VRS	0	0	0	0	0	0	0.0%
HMP	0	0	0	0	0	0	0.0%
GROUP LIFE	0	0	0	0	0	0	0.0%
GROUP LIFE +50	0	0	0	0	0	0	0.0%
WORKERS COMPENSATION	0	0	0	0	0	0	0.0%
PIP GRANTS	0	0	0	0	0	0	0.0%
DAY CARE INITIATIVE GRANT	0	0	0	0	0	0	0.0%
RESPITE CARE PROGRAM	500	1,205	1,000	1,000	1,000	0	0.0%
INDEPENDENT LIVING GRANT	2,400	2,400	2,400	2,400	2,400	0	0.0%
ADOPTION INCENTIVE	300	0	0	0	0	0	0.0%
SERVICES COORDINATOR PROG	5,000	2,495	2,500	2,500	2,250	(250)	(10.0%)
Subtotal for Organization	8,200	6,100	5,900	5,900	5,650	(250)	(4.2%)
SOCIAL SERVICES BOARD						
BOARD MEMBER SALARIES	4,000	3,667	4,000	4,000	4,000	0	0.0%
FRINGE BENEFITS	0	0	0	0	0	0	0.0%
FICA	312	280	312	312	312	0	0.0%
TRAVEL-LOCAL MEETINGS	300	300	300	300	300	0	0.0%
Subtotal for Organization	4,612	4,247	4,612	4,612	4,612	0	0.0%
Total for Fund	3,156,343	2,695,560	3,251,396	3,251,396	3,104,644	(146,752)	(4.5%)
			92			
