Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”	Name: “Table 1 of 1 on page 47 of 179”
Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget		
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
POSTAGE	0	0	0	0	0	0	0.0%
TELEPHONE	6,000	6,689	6,500	6,500	6,500	0	0.0%
LEASE/RENT OF EQUIPMENT	2,000	1,962	2,000	2,000	2,000	0	0.0%
TRAINING	400	0	400	400	400	0	0.0%
DUES & MEMBERSHIP	200	315	200	200	200	0	0.0%
OFFICE SUPPLIES	5,700	2,058	4,000	4,000	4,000	0	0.0%
BOOKS & SUBSCRIPTIONS	2,300	1,590	2,300	2,300	2,300	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	19,475	15,916	19,275	19,275	19,275	0	0.0%
CSU						
JUVENILE DETENTION	169,200	163,842	149,400	149,400	211,200	61,800	41.4%
GROUP HOME	7,500	0	0	0	0	0	0.0%
POSTAGE	40	44	45	45	45	0	0.0%
TELEPHONE	4,500	2,990	4,000	4,000	4,000	0	0.0%
LEASE/RENT OF BUILDINGS	10,200	7,879	10,608	10,608	9,500	(1,108)	(10.4%)
OFFICE SUPPLIES	500	491	500	500	500	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	1,200	1,200	0	(1,200)	(100.0%)
Subtotal for Organization	191,940	175,245	165,753	165,753	225,245	59,492	35.9%
COL GROUP HOME						
ADMINISTRATIVE SERVICES	2,180	1,561	1,480	1,480	1,349	(131)	(8.9%)
PSYCHOLOGICAL SERVICES	10,229	0	7,119	7,119	21,670	14,551	204.4%
GROUP HOME	0	0	0	0	0	0	0.0%
CROSSROADS	102,142	121,949	131,351	131,351	124,772	(6,579)	(5.0%)
PROJECT INSIGHT	34,372	27,656	0	0	0	0	0.0%
COMMUNITY SUPERVISION	59,892	57,649	71,194	71,194	64,803	(6,391)	(9.0%)
TELEPHONE	1,800	1,974	1,800	1,800	1,900	100	5.6%
Subtotal for Organization	210,615	210,789	212,944	212,944	214,494	1,550	0.7%
CLERK						
SALARIES	25,739	27,456	24,513	24,513	26,435	1,922	7.8%
SALARIES-STATE	259,706	241,805	258,942	258,942	277,055	18,113	7.0%
PART TIME WAGES	0	(280)	0	0	0	0	0.0%
PART TIME WAGES-STATE	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	21,837	19,422	21,684	21,684	23,217	1,533	7.1%
VRS	41,161	38,813	40,874	40,874	36,146	(4,728)	(11.6%)
HMP	22,391	24,047	34,608	34,608	31,695	(2,913)	(8.4%)
GROUP LIFE	3,168	753	794	794	4,006	3,212	404.5%
WORKERS COMPENSATION	428	432	425	425	395	(30)	(7.1%)
AUDITING SERVICES	2,500	1,870	2,500	2,500	2,500	0	0.0%
PROFESSIONAL SERVICES	7,000	1,045	5,000	5,000	5,000	0	0.0%
REPAIR & MAINTAIN	500	204	200	200	200	0	0.0%
MAINT SVC CONTRACT	2,500	964	1,000	1,000	1,000	0	0.0%
			41			
