Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”	Name: “Table 1 of 1 on page 89 of 179”
Table: 87	Table: 87	Table: 87	Table: 87	Table: 87	Table: 87	Table: 87	Table: 87
						
FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
INSTRUCTIONAL SALARIES	81,618	80,567	81,618	81,618	0	(81,618)	(100.0%)
TEACHER ASST. SALARIES	38,963	57,778	36,822	36,822	0	(36,822)	(100.0%)
SUBSTITUTE SALARIES	2,560	1,429	2,560	2,560	0	(2,560)	(100.0%)
FICA	9,421	9,787	9,257	9,257	0	(9,257)	(100.0%)
VRS	19,896	13,284	15,113	15,113	0	(15,113)	(100.0%)
HMP	19,860	27,240	27,240	27,240	0	(27,240)	(100.0%)
GROUP LIFE	1,230	390	332	332	0	(332)	(100.0%)
DISABILITY INSURANCE	69	79	69	69	0	(69)	(100.0%)
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	1,000	1,000	1,000	1,000	0	(1,000)	(100.0%)
TRAVEL-MILEAGE	500	158	500	500	0	(500)	(100.0%)
TRAINING	500	0	500	500	0	(500)	(100.0%)
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	1,000	1,000	0	(1,000)	(100.0%)
OTHER OPERATING SUPPLIES	1,000	577	800	800	0	(800)	(100.0%)
INSTRUCTIONAL SUPPLIES	1,200	848	1,000	1,000	0	(1,000)	(100.0%)
SOFTWARE/ONLINE CONTENT	666	200	572	572	0	(572)	(100.0%)
NON-CAPITAL TECH HARDWARE	8,000	5,900	6,858	6,858	0	(6,858)	(100.0%)
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	186,483	199,238	185,241	185,241	0	(185,241)	(100.0%)
GHS MPRSE						
INSTRUCTIONAL SALARIES	38,502	36,594	38,502	38,502	88,017	49,515	128.6%
OTHER PROF SALARIES	19,665	18,585	18,585	18,585	20,042	1,457	7.8%
TEACHER ASST. SALARIES	22,174	0	0	0	33,978	33,978	100.0%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SUBSTITUTE SALARIES	2,080	2,769	2,080	2,080	3,750	1,670	80.3%
FICA	6,305	3,699	4,527	4,527	11,151	6,624	146.3%
VRS	13,256	5,440	7,285	7,285	18,139	10,854	149.0%
HMP	8,100	15,804	15,804	15,804	35,489	19,685	124.6%
GROUP LIFE	819	160	160	160	1,691	1,531	956.9%
DISABILITY INSURANCE	51	34	35	35	86	51	145.7%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	500	500	500	500	1,000	500	100.0%
TRAVEL-MILEAGE	250	0	250	250	500	250	100.0%
TRAINING	250	0	250	250	500	250	100.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,000	155	400	400	2,000	1,600	400.0%
INSTRUCTIONAL SUPPLIES	600	301	500	500	1,000	500	100.0%
SOFTWARE/ONLINE CONTENT	333	135	286	286	800	514	179.7%
NON-CAPITAL TECH HARDWARE	4,000	8,954	3,429	3,429	9,600	6,171	180.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
			83			
