Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”	Name: “Table 1 of 1 on page 88 of 179”
Table: 86	Table: 86	Table: 86	Table: 86	Table: 86	Table: 86	Table: 86	Table: 86
						
FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget	FY 2013 Regional Special Education Fund Expenditure Budget
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
VRS	0	3,731	9,033	9,033	8,586	(447)	(4.9%)
HMP	0	2,807	4,812	4,812	5,575	763	15.9%
GROUP LIFE	0	110	199	199	801	602	302.5%
DISABILITY INSURANCE	0	31	52	52	35	(17)	(32.7%)
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	0	270	500	500	500	0	0.0%
TRAVEL-MILEAGE	0	0	250	250	250	0	0.0%
TRAINING	0	0	250	250	250	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	250	250	250	0	0.0%
OTHER OPERATING SUPPLIES	0	755	800	800	1,000	200	25.0%
INSTRUCTIONAL SUPPLIES	0	909	500	500	500	0	0.0%
SOFTWARE/ONLINE CONTENT	0	319	286	286	400	114	39.9%
NON-CAPITAL TECH HARDWARE	0	13,590	3,429	3,429	4,800	1,371	40.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	0	63,604	98,713	98,713	96,936	(1,777)	(1.8%)
PET MPSE						
INSTRUCTIONAL SALARIES	83,505	78,184	78,373	78,373	84,517	6,144	7.8%
TEACHER ASST. SALARIES	66,041	39,218	33,878	33,878	57,265	23,387	69.0%
SUBSTITUTE SALARIES	4,720	1,405	4,220	4,220	3,750	(470)	(11.1%)
FICA	11,801	8,440	8,910	8,910	11,134	2,224	25.0%
VRS	24,675	11,293	14,324	14,324	18,106	3,782	26.4%
HMP	27,480	26,184	26,184	26,184	36,291	10,107	38.6%
GROUP LIFE	1,525	332	315	315	1,688	1,373	435.9%
DISABILITY INSURANCE	103	84	69	69	86	17	24.6%
OTHER CONTRACTED SVCS	0	0	0	0	0	0	0.0%
LEASE/RENT OF BUILDINGS	1,000	1,000	1,000	1,000	1,000	0	0.0%
TRAVEL-MILEAGE	500	133	500	500	500	0	0.0%
TRAINING	500	0	500	500	500	0	0.0%
STAFF DEVELOPMENT	0	0	0	0	0	0	0.0%
TUITION REIMBURSEMENT	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,000	552	800	800	2,000	1,200	150.0%
INSTRUCTIONAL SUPPLIES	1,200	1,039	1,000	1,000	1,000	0	0.0%
SOFTWARE/ONLINE CONTENT	666	666	572	572	800	228	39.9%
NON-CAPITAL TECH HARDWARE	8,000	9,232	6,858	6,858	9,600	2,742	40.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
TECHNOLOGY EQUIPMENT	0	0	0	0	0	0	0.0%
TECH INFRASTRUCTURE	0	0	0	0	0	0	0.0%
Subtotal for Organization	232,716	177,764	177,503	177,503	228,237	50,734	28.6%
PEA MPSE						
			82			
