Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”	Name: “Table 1 of 1 on page 117 of 179”
Table: 115	Table: 115	Table: 115	Table: 115	Table: 115	Table: 115	Table: 115	Table: 115
						
	FY 2013 School Construction Fund Expenditure Budget	FY 2013 School Construction Fund Expenditure Budget	FY 2013 School Construction Fund Expenditure Budget	FY 2013 School Construction Fund Expenditure Budget	FY 2013 School Construction Fund Expenditure Budget	FY 2013 School Construction Fund Expenditure Budget
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
SCH CONST						
CONSTRUCTION COSTS	1,500,000	775,020	0	1,175,412	9,500,000	8,324,588	708.2%
TEMP FINANCING PAYMENT	0	0	0	0	0	0	0.0%
Subtotal for Organization	1,500,000	775,020	0	1,175,412	9,500,000	8,324,588	708.2%
CFS						
CAPITAL OUTLAY REPLACE	0	3,371	0	44,907	0	(44,907)	(100.0%)
Subtotal for Organization	0	3,371	0	44,907	0	(44,907)	(100.0%)
PAGE MIDDLE SCHOOL						
PROFESSIONAL SERVICES	0	0	0	13,545	0	(13,545)	(100.0%)
OTHER CONTRACTED SVCS	0	78,175	0	116,587	0	(116,587)	(100.0%)
OTHER CHARGES	0	0	0	37,462	0	(37,462)	(100.0%)
OTHER OPERATING SUPPLIES	0	0	0	2,684	0	(2,684)	(100.0%)
INSTRUCTIONAL SUPPLIES	0	0	0	22,872	0	(22,872)	(100.0%)
Subtotal for Organization	0	78,175	0	193,150	0	(193,150)	(100.0%)
TRANS VEH MAINT						
REPAIR & MAINTAIN/AUTO	0	1,870	0	0	0	0	0.0%
AUTOMOTIVE SUPPLIES	0	1,723	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	85	0	0	0	0	0.0%
CAPITAL OUTLAY REPLACE	0	153,640	0	84,208	0	(84,208)	(100.0%)
Subtotal for Organization	0	157,318	0	84,208	0	(84,208)	(100.0%)
ENG - FACILITIES						
TELECOMMUNICATION LINES	0	17,703	0	0	0	0	0.0%
Subtotal for Organization	0	17,703	0	0	0	0	100.0%
GROUNDS SVCS						
OTHER CONTRACTED SVCS	0	6,792	0	2,323	0	(2,323)	(100.0%)
MAINTENANCE SUPPLIES	0	40	0	0	0	0	0.0%
MAINTENANCE REPAIR PARTS	0	111	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	0	9,249	0	0	0	0	0.0%
Subtotal for Organization	0	16,191	0	2,323	0	(2,323)	(100.0%)
Total for Fund	1,500,000	1,047,778	0	1,500,000	9,500,000	8,000,000	533.3%
			111			
