Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”	Name: “Table 1 of 1 on page 79 of 179”
Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77
						
	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
OFFICE SUPPLIES	60	0	57	57	57	0	0.0%
FOOD SUPPLIES	85,800	68,422	85,800	85,800	85,800	0	0.0%
UNIFORMS	700	0	665	665	665	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	5,250	1,875	4,988	4,988	4,988	0	0.0%
INVENTORY SUPPLIES	6,500	4,385	6,500	6,500	6,500	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	194,095	166,608	191,954	191,954	192,119	165	0.1%
BOT						
OPERATIVE SALARIES	40,355	35,833	38,160	38,160	41,238	3,078	8.1%
FOOD SVC WORKER SALARIES	50,008	43,883	43,612	43,612	47,089	3,477	8.0%
SUBSTITUTE SALARIES	5,000	9,999	7,224	7,224	6,000	(1,224)	(16.9%)
FICA	7,296	6,383	6,809	6,809	7,217	408	6.0%
VRS	8,495	7,529	7,842	7,842	6,207	(1,635)	(20.8%)
HMP	8,640	10,702	9,624	9,624	15,673	6,049	62.9%
GROUP LIFE	694	169	176	176	751	575	326.7%
OTHER CONTRACTED SVCS	1,550	1,469	903	903	1,500	597	66.1%
REPAIR & MAINTAIN	800	0	760	760	760	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	0	0	0	0	0.0%
DUES & MEMBERSHIP	50	0	48	48	48	0	0.0%
OFFICE SUPPLIES	55	9	52	52	52	0	0.0%
FOOD SUPPLIES	83,500	68,510	83,500	83,500	89,500	6,000	7.2%
UNIFORMS	700	0	665	665	665	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	1,400	593	1,330	1,330	1,330	0	0.0%
INVENTORY SUPPLIES	5,550	5,286	5,550	5,550	5,550	0	0.0%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	214,093	190,365	206,255	206,255	223,580	17,325	8.4%
PET						
OPERATIVE SALARIES	32,424	27,615	31,408	31,408	41,239	9,831	31.3%
FOOD SVC WORKER SALARIES	11,869	9,821	11,988	11,988	19,624	7,636	63.7%
SUBSTITUTE SALARIES	3,500	12,649	4,316	4,316	6,536	2,220	51.4%
FICA	3,657	3,754	3,650	3,650	5,157	1,507	41.3%
VRS	4,053	3,896	3,926	3,926	5,242	1,316	33.5%
HMP	8,640	8,020	9,624	9,624	11,357	1,733	18.0%
GROUP LIFE	331	87	88	88	634	546	620.5%
OTHER CONTRACTED SVCS	1,500	1,079	855	855	1,078	223	26.1%
REPAIR & MAINTAIN	2,750	0	2,613	2,613	2,613	0	0.0%
TELEPHONE	0	0	0	0	0	0	0.0%
TRAINING	0	0	216	216	0	(216)	(100.0%)
DUES & MEMBERSHIP	0	0	0	0	0	0	0.0%
			73			
