Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”	Name: “Table 1 of 1 on page 60 of 179”
Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58
						
	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	FY 2013 General Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
GROUP LIFE	2,304	553	599	599	3,043	2,444	408.0%
WORKERS COMPENSATION	311	314	322	322	301	(21)	(6.5%)
OTHER CONTRACTED SVCS	30,000	11	0	25,000	5,000	(20,000)	(80.0%)
MAINT SVC CONTRACT	2,200	2,258	2,000	2,000	2,500	500	25.0%
ADVERTISING	1,800	799	2,500	2,500	2,500	0	0.0%
POSTAGE	200	0	200	200	200	0	0.0%
TELEPHONE	2,000	1,495	2,000	2,000	2,000	0	0.0%
TRAINING	6,800	4,951	5,000	5,000	5,000	0	0.0%
PLANNING DIST COMM	58,512	48,512	55,997	55,997	54,721	(1,276)	(2.3%)
DUES & MEMBERSHIP	1,200	1,155	1,300	1,300	1,300	0	0.0%
OFFICE SUPPLIES	3,000	3,891	3,000	3,000	3,000	0	0.0%
AUTOMOTIVE SUPPLIES	1,000	624	1,000	1,000	1,000	0	0.0%
BOOKS & SUBSCRIPTIONS	200	102	200	200	200	0	0.0%
OTHER OPERATING SUPPLIES	0	105	0	0	1,000	1,000	100.0%
OTHER MISC EXPENSES	1,000	258	1,000	1,000	1,000	0	0.0%
OTHER EXPENSES-GRANTS	50,000	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	8,670	9,182	0	0	0	0	0.0%
FURNITURE/FIXTURES-NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	456,225	345,762	381,366	406,366	409,578	3,212	0.8%
ECONOMIC DEVELOPMENT						
SALARIES	109,933	109,933	109,933	109,933	118,551	8,618	7.8%
PART TIME WAGES	0	0	0	0	0	0	0.0%
SALARIES-OVERTIME	0	0	0	0	0	0	0.0%
FICA	8,410	8,411	8,410	8,410	9,069	659	7.8%
VRS	15,852	15,853	15,852	15,852	14,119	(1,733)	(10.9%)
HMP	4,453	4,395	5,527	5,527	5,130	(397)	(7.2%)
GROUP LIFE	1,220	307	308	308	1,565	1,257	408.1%
WORKERS COMPENSATION	268	271	268	268	266	(2)	(0.7%)
MAINT SVC CONTRACT	0	82	0	0	0	0	0.0%
POSTAGE	0	0	0	0	0	0	0.0%
TELEPHONE	500	1,511	700	700	700	0	0.0%
TRAINING	500	136	500	500	1,000	500	100.0%
TRAVEL-VEHICLE ALLOWANCE	0	0	0	0	0	0	0.0%
HPT RDS ECON DEV ALLIANCE	36,723	36,723	37,225	37,225	35,015	(2,210)	(5.9%)
PEN COUNCIL WORKFORCE DEV	19,006	19,006	19,006	19,006	19,006	0	0.0%
VIRGINIA RIVER COUNTRY	0	0	0	0	0	0	0.0%
CHAMBER OF COMMERCE	3,000	3,000	3,000	3,000	3,000	0	0.0%
IDA	0	211	0	0	0	0	0.0%
HPT RDS PARTNERSHIP	9,815	9,815	9,815	9,815	5,530	(4,285)	(43.7%)
MID PEN BUSI DEV PARTNERS	2,210	2,210	0	0	0	0	0.0%
OFFICE SUPPLIES	300	56	300	300	300	0	0.0%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	212,190	211,920	210,844	210,844	213,251	2,407	1.1%
			54			
