Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”	Name: “Table 1 of 1 on page 82 of 179”
Table: 80	Table: 80	Table: 80	Table: 80	Table: 80	Table: 80	Table: 80	Table: 80
						
	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	FY 2013 Cafeteria Fund Expenditure Budget	
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Expenditures	Budget	Appropriations	Budget	Dollar Change	% Change
UNIFORMS	1,275	0	1,211	1,211	1,968	757	62.5%
BOOKS & SUBSCRIPTIONS	0	0	0	0	0	0	0.0%
OTHER OPERATING SUPPLIES	2,000	4,329	1,900	1,900	6,590	4,690	246.8%
INVENTORY SUPPLIES	20,429	13,640	20,429	20,429	20,688	259	1.3%
CAPITAL OUTLAY REPLACE	0	0	0	0	0	0	0.0%
CAPITAL OUTLAY NEW	0	0	0	0	0	0	0.0%
Subtotal for Organization	566,380	505,074	532,502	532,502	705,380	172,878	32.5%
Total for Fund	2,405,943	2,035,431	2,239,314	2,239,314	2,324,618	85,304	3.8%
			76			
