Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”	Name: “Table 1 of 1 on page 109 of 179”
Table: 107	Table: 107	Table: 107	Table: 107	Table: 107	Table: 107	Table: 107	Table: 107
						
	FY 2013 Capital Fund Revenue Budget	FY 2013 Capital Fund Revenue Budget	FY 2013 Capital Fund Revenue Budget	FY 2013 Capital Fund Revenue Budget		
	FY 11 Final	FY 11 Actual	FY 12 Original	FY 12 Expected	FY 13 Adopted	
Account Title	Budget	Revenues	Budget	Budget	Budget	Dollar Change	% Change
LOCAL						
INTEREST-LGIP	0	251	0	0	0	0	0.0%
Subtotal for Category	0	251	0	0	0	0	0.0%
MISC						
EXPENDITURE REFUNDS	0	0	0	0	0	0	0.0%
DONATIONS	0	0	0	0	0	0	0.0%
OTHER INCOME	75,000	34,976	50,000	50,000	50,000	0	0.0%
CASH PROFFERS	0	0	0	0	0	0	0.0%
Subtotal for Category	75,000	34,976	50,000	50,000	50,000	0	0.0%
STATE						
REGISTRAR	0	0	0	0	0	0	0.0%
STATE GRANT	300,000	482,679	200,000	200,000	200,000	0	0.0%
Subtotal for Category	300,000	482,679	200,000	200,000	200,000	0	0.0%
FEDERAL						
FEDERAL GRANTS	1,125,000	446,257	750,000	750,000	750,000	0	0.0%
MAIN STREET GRANT	288,000	102,994	296,000	296,000	0	(296,000)	(100.0%)
HIGHWAY FUNDS	0	0	0	0	0	0	0.0%
Subtotal for Category	1,413,000	549,251	1,046,000	1,046,000	750,000	(296,000)	(28.3%)
NON REVENUE						
LITERARY LOAN PROCEEDS	0	0	0	0	0	0	0.0%
VPSA BOND PROCEEDS	0	0	6,500,000	6,500,000	0	(6,500,000)	(100.0%)
SNAP INTEREST	0	0	0	0	0	0	0.0%
CAPITAL LEASE	0	0	0	0	0	0	0.0%
CAPITAL LEASE-PROCEEDS	0	0	0	0	0	0	0.0%
VRA-WATER SYSTEM	0	0	3,500,000	3,500,000	0	(3,500,000)	(100.0%)
LOAN PROCEEDS	0	0	0	0	0	0	0.0%
CAPITAL LEASE	0	0	0	0	0	0	0.0%
TRANSFERS IN	559,935	478,866	364,924	1,113,268	1,127,515	14,247	1.3%
FUND BALANCE-COMMITTED	2,000,000	0	2,007,098	2,007,098	350,000	(1,657,098)	(82.6%)
Subtotal for Category	2,559,935	478,866	12,372,022	13,120,366	1,477,515	(11,642,851)	(88.7%)
Total for Fund	4,347,935	1,546,023	13,668,022	14,416,366	2,477,515	(11,938,851)	(82.8%)
			103			
