"loamy  and/or silty marine deposits"|"Yes"|"1444970:668218"|"1444970:851552"
"coarse-loamy marine deposits"|"Yes"|"1444970:1582072"|"1444970:787702"
"loamy marine deposits"|"Yes"|"1444970:1582083"|"1444970:787743"
"silty marine deposits"|"Yes"|"1444970:1582142"|"1444970:787884"
"loamy  and/or silty marine deposits"|"Yes"|"1444972:1155500"|"1444972:851553"
"loamy  and/or silty marine deposits"|"Yes"|"1444972:1155502"|"1444972:851613"
"loamy  and/or silty marine deposits"|"Yes"|"1444974:1155499"|"1444974:851554"
"coarse-loamy marine deposits"|"Yes"|"1444974:1582073"|"1444974:787703"
"loamy marine deposits"|"Yes"|"1444974:1582084"|"1444974:787744"
"silty marine deposits"|"Yes"|"1444974:1582144"|"1444974:787885"
"loamy  and/or silty marine deposits"|"Yes"|"1444975:1154502"|"1444975:851614"
"loamy  and/or silty marine deposits"|"Yes"|"1444975:1155501"|"1444975:851555"
"coarse-loamy marine deposits"|"Yes"|"1444979:1155503"|"1444979:256205"
"loamy marine deposits"|"Yes"|"1444979:1582090"|"1444979:787761"
"loamy marine deposits"|"Yes"|"1444979:1582136"|"1444979:787879"
"loamy marine deposits"|"Yes"|"1444979:1582152"|"1444979:787898"
"coarse-loamy marine deposits"|"Yes"|"1444982:1155504"|"1444982:256206"
"loamy marine deposits"|"Yes"|"1444982:1582091"|"1444982:787762"
"loamy marine deposits"|"Yes"|"1444982:1582137"|"1444982:787880"
"loamy marine deposits"|"Yes"|"1444982:1582153"|"1444982:787900"
"coarse-loamy marine deposits"|"Yes"|"1444989:904125"|"1444989:255538"
"coarse-loamy marine deposits"|"Yes"|"1444991:1154690"|"1444991:255543"
"coarse-loamy marine deposits"|"Yes"|"1444992:1154689"|"1444992:255542"
"sandy eolian deposits"|"Yes"|"1444992:1154850"|"1444992:255676"
"loamy marine deposits"|"Yes"|"1444992:1582092"|"1444992:787763"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1444992:1582105"|"1444992:787821"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"1444996:858075"|"1444996:316631"
"loamy  and/or silty marine deposits"|"Yes"|"1444996:1155506"|"1444996:851615"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"1444996:1582067"|"1444996:787645"
"silty marine deposits"|"Yes"|"1444996:1582145"|"1444996:787886"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1444997:194556"|"1444997:22260"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1444998:1155507"|"1444998:256209"
"loamy alluvium and/or sandy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1444999:194565"|"1444999:22272"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1444999:1155508"|"1444999:256210"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1444999:1172887"|"1444999:269474"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"1444999:1582068"|"1444999:787648"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1444999:1582106"|"1444999:787822"
"loamy marine deposits"|"Yes"|"1445001:1154162"|"1445001:255079"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445001:1582107"|"1445001:787823"
"clayey marine deposits"|"Yes"|"1445001:1582127"|"1445001:787862"
"loamy marine deposits"|"Yes"|"1445001:1582155"|"1445001:787901"
"loamy marine deposits"|"Yes"|"1445002:194520"|"1445002:22244"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445002:1155236"|"1445002:256051"
"loamy marine deposits"|"Yes"|"1445002:1155429"|"1445002:256149"
"clayey marine deposits"|"Yes"|"1445002:1582128"|"1445002:787865"
"loamy marine deposits"|"Yes"|"1445003:1155427"|"1445003:256147"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445003:1582108"|"1445003:787824"
"clayey marine deposits"|"Yes"|"1445003:1582129"|"1445003:787869"
"loamy marine deposits"|"Yes"|"1445003:1582156"|"1445003:787905"
"herbaceous organic material and/or woody organic material"|"Yes"|"1445005:1155239"|"1445005:256054"
"herbaceous organic material and/or woody organic material"|"Yes"|"1445005:1155286"|"1445005:256091"
"coarse-loamy marine deposits"|"Yes"|"1445005:1582074"|"1445005:787709"
"loamy marine deposits"|"Yes"|"1445005:1582138"|"1445005:787881"
"alluvium"|"Yes"|"1445005:1582169"|"1445005:787925"
"coarse-loamy marine deposits"|"Yes"|"1445007:1155294"|"1445007:316621"
"loamy marine deposits"|"Yes"|"1445007:1582093"|"1445007:787764"
"coarse-loamy marine deposits"|"Yes"|"1445009:904030"|"1445009:316619"
"loamy marine deposits"|"Yes"|"1445009:1155221"|"1445009:256039"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445009:1582109"|"1445009:787826"
"coarse-loamy marine deposits"|"Yes"|"1445010:1155295"|"1445010:316622"
"loamy marine deposits"|"Yes"|"1445010:1582094"|"1445010:787765"
"loamy marine deposits"|"Yes"|"1445012:1155222"|"1445012:256040"
"coarse-loamy marine deposits"|"Yes"|"1445012:1155293"|"1445012:316620"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445012:1582110"|"1445012:787827"
"clayey marine deposits"|"Yes"|"1445018:877425"|"1445018:264354"
"coarse-loamy marine deposits"|"Yes"|"1445018:1582075"|"1445018:787710"
"loamy marine deposits"|"Yes"|"1445018:1582085"|"1445018:787747"
"loamy marine deposits"|"Yes"|"1445018:1582095"|"1445018:787766"
"loamy marine deposits"|"Yes"|"1445019:1226530"|"1445019:318542"
"loamy marine deposits"|"Yes"|"1445019:1582086"|"1445019:787750"
"silty marine deposits"|"Yes"|"1445019:1582101"|"1445019:787779"
"loamy marine deposits"|"Yes"|"1445019:1582139"|"1445019:787882"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"1445034:1155823"|"1445034:256430"
"loamy marine deposits"|"Yes"|"1445034:1582096"|"1445034:787767"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445034:1582111"|"1445034:787830"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"1445035:858113"|"1445035:138444"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445035:1582112"|"1445035:787831"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"1445036:1155829"|"1445036:256431"
"loamy marine deposits"|"Yes"|"1445036:1582097"|"1445036:787768"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445036:1582113"|"1445036:787832"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"1445037:1155819"|"1445037:256427"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445037:1582114"|"1445037:787833"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"No "|"1445038:1155820"|"1445038:256428"
"sandy eolian deposits"|"Yes"|"1445038:1155864"|"1445038:303160"
"loamy marine deposits"|"Yes"|"1445038:1582098"|"1445038:787769"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445038:1582115"|"1445038:787834"
"alluvium"|"Yes"|"1445040:1156786"|"1445040:257077"
"herbaceous organic material and/or woody organic material"|"Yes"|"1445040:1582103"|"1445040:787793"
"herbaceous organic material and/or woody organic material"|"Yes"|"1445040:1582104"|"1445040:787819"
"sandy eolian deposits"|"Yes"|"1445045:1155836"|"1445045:303159"
"loamy marine deposits"|"Yes"|"1445045:1582099"|"1445045:787771"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445045:1582116"|"1445045:787835"
"silty marine deposits"|"Yes"|"1445046:668231"|"1445046:316617"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"1445046:1582069"|"1445046:787649"
"coarse-loamy marine deposits"|"Yes"|"1445046:1582076"|"1445046:787712"
"silty marine deposits"|"Yes"|"1445046:1582102"|"1445046:787781"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445046:1582117"|"1445046:787836"
"herbacious organic material"|"Yes"|"1445048:1158845"|"1445048:259751"
"herbaceous organic material over sandy marine deposits"|"No "|"1445048:1582172"|"1445048:787930"
"loamy marine deposits"|"Yes"|"1445051:1158876"|"1445051:259749"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"1445051:1582070"|"1445051:787690"
"coarse-loamy marine deposits"|"Yes"|"1445051:1582077"|"1445051:787713"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445051:1582118"|"1445051:787837"
"sandy marine deposits"|"Yes"|"1445054:1163127"|"1445054:781547"
"herbaceous organic material and/or woody organic material"|"Yes"|"1445055:1155253"|"1445055:256061"
"herbaceous organic material and/or woody organic material"|"Yes"|"1445055:1155267"|"1445055:256075"
"coarse-loamy marine deposits"|"Yes"|"1445055:1582079"|"1445055:787715"
"loamy marine deposits"|"Yes"|"1445055:1582141"|"1445055:787883"
"herbaceous organic material over sandy marine deposits"|"No "|"1445057:1163131"|"1445057:264311"
"herbacious organic material"|"Yes"|"1445057:1582171"|"1445057:787929"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1445068:1163238"|"1445068:264394"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1445069:1163312"|"1445069:264441"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1445071:1155510"|"1445071:256212"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1445071:1172885"|"1445071:269472"
"loamy marine deposits"|"Yes"|"1445075:1155228"|"1445075:256046"
"loamy marine deposits"|"Yes"|"1445075:1582087"|"1445075:787752"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445075:1582119"|"1445075:787838"
"silty marine deposits"|"Yes"|"1445075:1582147"|"1445075:787887"
"loamy marine deposits"|"Yes"|"1445076:846625"|"1445076:122428"
"loamy marine deposits"|"Yes"|"1445076:1155219"|"1445076:256037"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445076:1582120"|"1445076:787839"
"loamy marine deposits"|"Yes"|"1445077:1155226"|"1445077:256044"
"loamy marine deposits"|"Yes"|"1445077:1155431"|"1445077:256150"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445077:1582121"|"1445077:787841"
"loamy marine deposits"|"Yes"|"1445079:1155227"|"1445079:256045"
"loamy marine deposits"|"Yes"|"1445079:1155432"|"1445079:256151"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445079:1582122"|"1445079:787844"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445080:900040"|"1445080:181636"
"loamy marine deposits"|"Yes"|"1445080:1155224"|"1445080:256042"
"loamy marine deposits"|"Yes"|"1445081:1155229"|"1445081:256047"
"loamy marine deposits"|"Yes"|"1445081:1582088"|"1445081:787753"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445081:1582123"|"1445081:787845"
"silty marine deposits"|"Yes"|"1445081:1582148"|"1445081:787888"
"loamy marine deposits"|"Yes"|"1445083:1155220"|"1445083:256038"
"loamy marine deposits"|"Yes"|"1445083:1167422"|"1445083:266487"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445083:1582124"|"1445083:787846"
"loamy marine deposits"|"Yes"|"1445084:1155225"|"1445084:256043"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445084:1155237"|"1445084:256052"
"loamy alluvium and/or sandy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445091:1155198"|"1445091:256016"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1445091:1155509"|"1445091:256211"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"1445091:1172886"|"1445091:269473"
"loamy marine deposits and/or silty marine deposits"|"Yes"|"1445091:1582071"|"1445091:787692"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445091:1582125"|"1445091:787847"
"loamy marine deposits"|"Yes"|"1445093:1155223"|"1445093:256041"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445093:1155235"|"1445093:256050"
"loamy marine deposits"|"Yes"|"1445093:1155433"|"1445093:256152"
"clayey marine deposits"|"Yes"|"1445093:1582130"|"1445093:787874"
"sandy eolian deposits"|"Yes"|"1445099:1155505"|"1445099:256207"
"loamy marine deposits"|"Yes"|"1445099:1582100"|"1445099:787774"
"sandy alluvium and/or loamy alluvium and/or sandy marine deposits and/or loamy marine deposits"|"Yes"|"1445099:1582126"|"1445099:787848"
"silty marine deposits"|"Yes"|"1445101:750366"|"1445101:316618"
"loamy marine deposits"|"Yes"|"1445101:1582089"|"1445101:787755"
"silty marine deposits"|"Yes"|"1445101:1582149"|"1445101:787897"
"loamy marine deposits"|"Yes"|"1445101:1582157"|"1445101:787908"
