"PISE"|"Pinus serotina"|"pond pine"|"1445101:1582157"|"1445101:2726872"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445101:1582157"|"1445101:2726869"
"QUNI"|"Quercus nigra"|"water oak"|"1445101:1582157"|"1445101:2726873"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445101:1582157"|"1445101:2726870"
"QUPH"|"Quercus phellos"|"willow oak"|"1445101:1582157"|"1445101:2726874"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445101:1582157"|"1445101:2726871"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445101:1582149"|"1445101:2726844"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445101:1582149"|"1445101:2726841"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445101:1582149"|"1445101:2726842"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445101:1582149"|"1445101:2726843"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445101:1582089"|"1445101:2726612"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445101:750366"|"1445101:599029"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445099:1582126"|"1445099:2726791"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445099:1582126"|"1445099:2726795"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445099:1582126"|"1445099:2726792"
"QUAL"|"Quercus alba"|"white oak"|"1445099:1582126"|"1445099:2726796"
"QUPH"|"Quercus phellos"|"willow oak"|"1445099:1582126"|"1445099:2726793"
"QUNI"|"Quercus nigra"|"water oak"|"1445099:1582126"|"1445099:2726794"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445099:1582100"|"1445099:2726655"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445099:1582100"|"1445099:2726656"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445099:1582100"|"1445099:2726653"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445099:1582100"|"1445099:2726654"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445099:1155505"|"1445099:1589469"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"1445099:1155505"|"1445099:1589467"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445099:1155505"|"1445099:1589468"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445093:1582130"|"1445093:2726800"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445093:1155433"|"1445093:1589406"
"QUNI"|"Quercus nigra"|"water oak"|"1445093:1155235"|"1445093:1589148"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445093:1155235"|"1445093:1589145"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445093:1155235"|"1445093:1589149"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445093:1155235"|"1445093:1589146"
"QUAL"|"Quercus alba"|"white oak"|"1445093:1155235"|"1445093:1589150"
"QUPH"|"Quercus phellos"|"willow oak"|"1445093:1155235"|"1445093:1589147"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445093:1155223"|"1445093:1589099"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445093:1155223"|"1445093:1589100"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445093:1155223"|"1445093:1589097"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445093:1155223"|"1445093:1589098"
"QUPH"|"Quercus phellos"|"willow oak"|"1445091:1582125"|"1445091:2726787"
"QUNI"|"Quercus nigra"|"water oak"|"1445091:1582125"|"1445091:2726788"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445091:1582125"|"1445091:2726785"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445091:1582125"|"1445091:2726789"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445091:1582125"|"1445091:2726786"
"QUAL"|"Quercus alba"|"white oak"|"1445091:1582125"|"1445091:2726790"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445091:1582071"|"1445091:2726570"
"QUNI"|"Quercus nigra"|"water oak"|"1445091:1172886"|"1445091:1660925"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445091:1172886"|"1445091:1660929"
"QUPH"|"Quercus phellos"|"willow oak"|"1445091:1172886"|"1445091:1660926"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445091:1172886"|"1445091:1660923"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445091:1172886"|"1445091:1660927"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445091:1172886"|"1445091:1660924"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445091:1172886"|"1445091:1660928"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445091:1155509"|"1445091:1589478"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445091:1155509"|"1445091:1589479"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445091:1155198"|"1445091:1589010"
"QUNI"|"Quercus nigra"|"water oak"|"1445084:1155237"|"1445084:1589160"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445084:1155237"|"1445084:1589157"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445084:1155237"|"1445084:1589161"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445084:1155237"|"1445084:1589158"
"QUAL"|"Quercus alba"|"white oak"|"1445084:1155237"|"1445084:1589162"
"QUPH"|"Quercus phellos"|"willow oak"|"1445084:1155237"|"1445084:1589159"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445084:1155225"|"1445084:1589107"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445084:1155225"|"1445084:1589108"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445084:1155225"|"1445084:1589105"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445084:1155225"|"1445084:1589106"
"QUNI"|"Quercus nigra"|"water oak"|"1445083:1582124"|"1445083:2726782"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445083:1582124"|"1445083:2726779"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445083:1582124"|"1445083:2726783"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445083:1582124"|"1445083:2726780"
"QUAL"|"Quercus alba"|"white oak"|"1445083:1582124"|"1445083:2726784"
"QUPH"|"Quercus phellos"|"willow oak"|"1445083:1582124"|"1445083:2726781"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445083:1167422"|"1445083:1652124"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445083:1167422"|"1445083:1652122"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445083:1167422"|"1445083:1652123"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445083:1155220"|"1445083:1589088"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445083:1155220"|"1445083:1589085"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445083:1155220"|"1445083:1589086"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445083:1155220"|"1445083:1589087"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445081:1582148"|"1445081:2726837"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445081:1582148"|"1445081:2726838"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445081:1582148"|"1445081:2726839"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445081:1582148"|"1445081:2726840"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445081:1582123"|"1445081:2726774"
"QUAL"|"Quercus alba"|"white oak"|"1445081:1582123"|"1445081:2726778"
"QUPH"|"Quercus phellos"|"willow oak"|"1445081:1582123"|"1445081:2726775"
"QUNI"|"Quercus nigra"|"water oak"|"1445081:1582123"|"1445081:2726776"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445081:1582123"|"1445081:2726773"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445081:1582123"|"1445081:2726777"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445081:1582088"|"1445081:2726611"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445081:1155229"|"1445081:1589123"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445081:1155229"|"1445081:1589124"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445081:1155229"|"1445081:1589121"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445081:1155229"|"1445081:1589122"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445080:1155224"|"1445080:1589104"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445080:1155224"|"1445080:1589101"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445080:1155224"|"1445080:1589102"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445080:1155224"|"1445080:1589103"
"QUNI"|"Quercus nigra"|"water oak"|"1445080:900040"|"1445080:926314"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445080:900040"|"1445080:926311"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445080:900040"|"1445080:926315"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445080:900040"|"1445080:926312"
"QUAL"|"Quercus alba"|"white oak"|"1445080:900040"|"1445080:926316"
"QUPH"|"Quercus phellos"|"willow oak"|"1445080:900040"|"1445080:926313"
"QUPH"|"Quercus phellos"|"willow oak"|"1445079:1582122"|"1445079:2726769"
"QUNI"|"Quercus nigra"|"water oak"|"1445079:1582122"|"1445079:2726770"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445079:1582122"|"1445079:2726767"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445079:1582122"|"1445079:2726771"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445079:1582122"|"1445079:2726768"
"QUAL"|"Quercus alba"|"white oak"|"1445079:1582122"|"1445079:2726772"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445079:1155432"|"1445079:1589405"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445079:1155227"|"1445079:1589115"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445079:1155227"|"1445079:1589116"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445079:1155227"|"1445079:1589113"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445079:1155227"|"1445079:1589114"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445077:1582121"|"1445077:2726761"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445077:1582121"|"1445077:2726765"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445077:1582121"|"1445077:2726762"
"QUAL"|"Quercus alba"|"white oak"|"1445077:1582121"|"1445077:2726766"
"QUPH"|"Quercus phellos"|"willow oak"|"1445077:1582121"|"1445077:2726763"
"QUNI"|"Quercus nigra"|"water oak"|"1445077:1582121"|"1445077:2726764"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445077:1155431"|"1445077:1589404"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445077:1155226"|"1445077:1589110"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445077:1155226"|"1445077:1589111"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445077:1155226"|"1445077:1589112"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445077:1155226"|"1445077:1589109"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445076:1582120"|"1445076:2726756"
"QUAL"|"Quercus alba"|"white oak"|"1445076:1582120"|"1445076:2726760"
"QUPH"|"Quercus phellos"|"willow oak"|"1445076:1582120"|"1445076:2726757"
"QUNI"|"Quercus nigra"|"water oak"|"1445076:1582120"|"1445076:2726758"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445076:1582120"|"1445076:2726755"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445076:1582120"|"1445076:2726759"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445076:1155219"|"1445076:1589083"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445076:1155219"|"1445076:1589084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445076:1155219"|"1445076:1589081"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445076:1155219"|"1445076:1589082"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445076:846625"|"1445076:839255"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445076:846625"|"1445076:839256"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445076:846625"|"1445076:839254"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445075:1582147"|"1445075:2726835"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445075:1582147"|"1445075:2726836"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445075:1582147"|"1445075:2726833"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445075:1582147"|"1445075:2726834"
"QUNI"|"Quercus nigra"|"water oak"|"1445075:1582119"|"1445075:2726752"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445075:1582119"|"1445075:2726749"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445075:1582119"|"1445075:2726753"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445075:1582119"|"1445075:2726750"
"QUAL"|"Quercus alba"|"white oak"|"1445075:1582119"|"1445075:2726754"
"QUPH"|"Quercus phellos"|"willow oak"|"1445075:1582119"|"1445075:2726751"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445075:1582087"|"1445075:2726610"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445075:1155228"|"1445075:1589120"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445075:1155228"|"1445075:1589117"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445075:1155228"|"1445075:1589118"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445075:1155228"|"1445075:1589119"
"QUPH"|"Quercus phellos"|"willow oak"|"1445071:1172885"|"1445071:1660919"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445071:1172885"|"1445071:1660916"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445071:1172885"|"1445071:1660920"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445071:1172885"|"1445071:1660917"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445071:1172885"|"1445071:1660921"
"QUNI"|"Quercus nigra"|"water oak"|"1445071:1172885"|"1445071:1660918"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445071:1172885"|"1445071:1660922"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445071:1155510"|"1445071:1589480"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445071:1155510"|"1445071:1589481"
"QUPH"|"Quercus phellos"|"willow oak"|"1445069:1163312"|"1445069:1645317"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445069:1163312"|"1445069:1645314"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445069:1163312"|"1445069:1645318"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445069:1163312"|"1445069:1645315"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445069:1163312"|"1445069:1645319"
"QUNI"|"Quercus nigra"|"water oak"|"1445069:1163312"|"1445069:1645316"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445069:1163312"|"1445069:1645320"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445068:1163238"|"1445068:1645248"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445068:1163238"|"1445068:1645252"
"QUNI"|"Quercus nigra"|"water oak"|"1445068:1163238"|"1445068:1645249"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445068:1163238"|"1445068:1645253"
"QUPH"|"Quercus phellos"|"willow oak"|"1445068:1163238"|"1445068:1645250"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445068:1163238"|"1445068:1645247"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445068:1163238"|"1445068:1645251"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445055:1582141"|"1445055:2726819"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445055:1582141"|"1445055:2726820"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445055:1582141"|"1445055:2726817"
"QUPH"|"Quercus phellos"|"willow oak"|"1445055:1582141"|"1445055:2726818"
"PISE"|"Pinus serotina"|"pond pine"|"1445055:1582079"|"1445055:2726602"
"QUPH"|"Quercus phellos"|"willow oak"|"1445055:1582079"|"1445055:2726603"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445055:1582079"|"1445055:2726604"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445055:1582079"|"1445055:2726601"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445055:1582079"|"1445055:2726605"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445055:1155267"|"1445055:1589216"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"1445055:1155267"|"1445055:1589217"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445055:1155267"|"1445055:1589218"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"1445055:1155253"|"1445055:1589184"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445055:1155253"|"1445055:1589185"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445055:1155253"|"1445055:1589183"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445051:1582118"|"1445051:2726743"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445051:1582118"|"1445051:2726747"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445051:1582118"|"1445051:2726744"
"QUAL"|"Quercus alba"|"white oak"|"1445051:1582118"|"1445051:2726748"
"QUPH"|"Quercus phellos"|"willow oak"|"1445051:1582118"|"1445051:2726745"
"QUNI"|"Quercus nigra"|"water oak"|"1445051:1582118"|"1445051:2726746"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445051:1582077"|"1445051:2726596"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445051:1582077"|"1445051:2726600"
"PISE"|"Pinus serotina"|"pond pine"|"1445051:1582077"|"1445051:2726597"
"QUPH"|"Quercus phellos"|"willow oak"|"1445051:1582077"|"1445051:2726598"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445051:1582077"|"1445051:2726599"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445051:1582070"|"1445051:2726569"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445051:1158876"|"1445051:1640849"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445051:1158876"|"1445051:1640846"
"QUPH"|"Quercus phellos"|"willow oak"|"1445051:1158876"|"1445051:1640847"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445051:1158876"|"1445051:1640848"
"QUPH"|"Quercus phellos"|"willow oak"|"1445046:1582117"|"1445046:2726739"
"QUNI"|"Quercus nigra"|"water oak"|"1445046:1582117"|"1445046:2726740"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445046:1582117"|"1445046:2726737"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445046:1582117"|"1445046:2726741"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445046:1582117"|"1445046:2726738"
"QUAL"|"Quercus alba"|"white oak"|"1445046:1582117"|"1445046:2726742"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445046:1582102"|"1445046:2726658"
"PISE"|"Pinus serotina"|"pond pine"|"1445046:1582076"|"1445046:2726592"
"QUPH"|"Quercus phellos"|"willow oak"|"1445046:1582076"|"1445046:2726593"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445046:1582076"|"1445046:2726594"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445046:1582076"|"1445046:2726591"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445046:1582076"|"1445046:2726595"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445046:1582069"|"1445046:2726568"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445046:668231"|"1445046:593384"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1445046:668231"|"1445046:593385"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445046:668231"|"1445046:593386"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445046:668231"|"1445046:593387"
"QUNI"|"Quercus nigra"|"water oak"|"1445045:1582116"|"1445045:2726734"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445045:1582116"|"1445045:2726731"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445045:1582116"|"1445045:2726735"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445045:1582116"|"1445045:2726732"
"QUAL"|"Quercus alba"|"white oak"|"1445045:1582116"|"1445045:2726736"
"QUPH"|"Quercus phellos"|"willow oak"|"1445045:1582116"|"1445045:2726733"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445045:1582099"|"1445045:2726649"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445045:1582099"|"1445045:2726650"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445045:1582099"|"1445045:2726651"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445045:1582099"|"1445045:2726652"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445045:1155836"|"1445045:1589927"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445040:1582104"|"1445040:2726664"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445040:1582104"|"1445040:2726662"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"1445040:1582104"|"1445040:2726663"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445040:1582103"|"1445040:2726659"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"1445040:1582103"|"1445040:2726660"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445040:1582103"|"1445040:2726661"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445040:1156786"|"1445040:1635496"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445038:1582115"|"1445038:2726726"
"QUAL"|"Quercus alba"|"white oak"|"1445038:1582115"|"1445038:2726730"
"QUPH"|"Quercus phellos"|"willow oak"|"1445038:1582115"|"1445038:2726727"
"QUNI"|"Quercus nigra"|"water oak"|"1445038:1582115"|"1445038:2726728"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445038:1582115"|"1445038:2726725"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445038:1582115"|"1445038:2726729"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445038:1582098"|"1445038:2726648"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445038:1582098"|"1445038:2726645"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445038:1582098"|"1445038:2726646"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445038:1582098"|"1445038:2726647"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445038:1155864"|"1445038:1589940"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445038:1155820"|"1445038:1589910"
"QUPH"|"Quercus phellos"|"willow oak"|"1445037:1582114"|"1445037:2726721"
"QUNI"|"Quercus nigra"|"water oak"|"1445037:1582114"|"1445037:2726722"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445037:1582114"|"1445037:2726719"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445037:1582114"|"1445037:2726723"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445037:1582114"|"1445037:2726720"
"QUAL"|"Quercus alba"|"white oak"|"1445037:1582114"|"1445037:2726724"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445037:1155819"|"1445037:1589909"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445036:1582113"|"1445036:2726713"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445036:1582113"|"1445036:2726717"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445036:1582113"|"1445036:2726714"
"QUAL"|"Quercus alba"|"white oak"|"1445036:1582113"|"1445036:2726718"
"QUPH"|"Quercus phellos"|"willow oak"|"1445036:1582113"|"1445036:2726715"
"QUNI"|"Quercus nigra"|"water oak"|"1445036:1582113"|"1445036:2726716"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445036:1582097"|"1445036:2726642"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445036:1582097"|"1445036:2726643"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445036:1582097"|"1445036:2726644"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445036:1582097"|"1445036:2726641"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445036:1155829"|"1445036:1589917"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445035:1582112"|"1445035:2726708"
"QUAL"|"Quercus alba"|"white oak"|"1445035:1582112"|"1445035:2726712"
"QUPH"|"Quercus phellos"|"willow oak"|"1445035:1582112"|"1445035:2726709"
"QUNI"|"Quercus nigra"|"water oak"|"1445035:1582112"|"1445035:2726710"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445035:1582112"|"1445035:2726707"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445035:1582112"|"1445035:2726711"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445035:858113"|"1445035:849895"
"QUNI"|"Quercus nigra"|"water oak"|"1445034:1582111"|"1445034:2726704"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445034:1582111"|"1445034:2726701"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445034:1582111"|"1445034:2726705"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445034:1582111"|"1445034:2726702"
"QUAL"|"Quercus alba"|"white oak"|"1445034:1582111"|"1445034:2726706"
"QUPH"|"Quercus phellos"|"willow oak"|"1445034:1582111"|"1445034:2726703"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445034:1582096"|"1445034:2726639"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445034:1582096"|"1445034:2726640"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445034:1582096"|"1445034:2726637"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445034:1582096"|"1445034:2726638"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445034:1155823"|"1445034:1589916"
"QUPH"|"Quercus phellos"|"willow oak"|"1445019:1582139"|"1445019:2726814"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445019:1582139"|"1445019:2726815"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445019:1582139"|"1445019:2726816"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445019:1582139"|"1445019:2726813"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445019:1582101"|"1445019:2726657"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445019:1582086"|"1445019:2726609"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445019:1226530"|"1445019:1760231"
"QUNI"|"Quercus nigra"|"water oak"|"1445019:1226530"|"1445019:1760235"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445019:1226530"|"1445019:1760232"
"QUPH"|"Quercus phellos"|"willow oak"|"1445019:1226530"|"1445019:1760236"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445019:1226530"|"1445019:1760233"
"PISE"|"Pinus serotina"|"pond pine"|"1445019:1226530"|"1445019:1760234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445018:1582095"|"1445018:2726633"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445018:1582095"|"1445018:2726634"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445018:1582095"|"1445018:2726635"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445018:1582095"|"1445018:2726636"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445018:1582085"|"1445018:2726608"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445018:1582075"|"1445018:2726589"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445018:1582075"|"1445018:2726586"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445018:1582075"|"1445018:2726590"
"PISE"|"Pinus serotina"|"pond pine"|"1445018:1582075"|"1445018:2726587"
"QUPH"|"Quercus phellos"|"willow oak"|"1445018:1582075"|"1445018:2726588"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445018:877425"|"1445018:877358"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445012:1582110"|"1445012:2726695"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445012:1582110"|"1445012:2726699"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445012:1582110"|"1445012:2726696"
"QUAL"|"Quercus alba"|"white oak"|"1445012:1582110"|"1445012:2726700"
"QUPH"|"Quercus phellos"|"willow oak"|"1445012:1582110"|"1445012:2726697"
"QUNI"|"Quercus nigra"|"water oak"|"1445012:1582110"|"1445012:2726698"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445012:1155293"|"1445012:1589282"
"QUPH"|"Quercus phellos"|"willow oak"|"1445012:1155293"|"1445012:1589279"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445012:1155293"|"1445012:1589283"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"1445012:1155293"|"1445012:1589280"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445012:1155293"|"1445012:1589281"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445012:1155222"|"1445012:1589096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445012:1155222"|"1445012:1589093"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445012:1155222"|"1445012:1589094"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445012:1155222"|"1445012:1589095"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445010:1582094"|"1445010:2726632"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445010:1582094"|"1445010:2726629"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445010:1582094"|"1445010:2726630"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445010:1582094"|"1445010:2726631"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"1445010:1155295"|"1445010:1589290"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445010:1155295"|"1445010:1589291"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445010:1155295"|"1445010:1589292"
"QUPH"|"Quercus phellos"|"willow oak"|"1445010:1155295"|"1445010:1589289"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445010:1155295"|"1445010:1589293"
"QUPH"|"Quercus phellos"|"willow oak"|"1445009:1582109"|"1445009:2726691"
"QUNI"|"Quercus nigra"|"water oak"|"1445009:1582109"|"1445009:2726692"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445009:1582109"|"1445009:2726689"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445009:1582109"|"1445009:2726693"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445009:1582109"|"1445009:2726690"
"QUAL"|"Quercus alba"|"white oak"|"1445009:1582109"|"1445009:2726694"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445009:1155221"|"1445009:1589091"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445009:1155221"|"1445009:1589092"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445009:1155221"|"1445009:1589089"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445009:1155221"|"1445009:1589090"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"1445009:904030"|"1445009:935129"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445009:904030"|"1445009:935130"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445009:904030"|"1445009:935131"
"QUPH"|"Quercus phellos"|"willow oak"|"1445009:904030"|"1445009:935128"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445009:904030"|"1445009:935132"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445007:1582093"|"1445007:2726626"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445007:1582093"|"1445007:2726627"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445007:1582093"|"1445007:2726628"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445007:1582093"|"1445007:2726625"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1445007:1155294"|"1445007:1589286"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445007:1155294"|"1445007:1589287"
"QUPH"|"Quercus phellos"|"willow oak"|"1445007:1155294"|"1445007:1589284"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445007:1155294"|"1445007:1589288"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"1445007:1155294"|"1445007:1589285"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445005:1582169"|"1445005:2726875"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445005:1582138"|"1445005:2726812"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445005:1582138"|"1445005:2726809"
"QUPH"|"Quercus phellos"|"willow oak"|"1445005:1582138"|"1445005:2726810"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445005:1582138"|"1445005:2726811"
"QUPH"|"Quercus phellos"|"willow oak"|"1445005:1582074"|"1445005:2726583"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1445005:1582074"|"1445005:2726584"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445005:1582074"|"1445005:2726581"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445005:1582074"|"1445005:2726585"
"PISE"|"Pinus serotina"|"pond pine"|"1445005:1582074"|"1445005:2726582"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"1445005:1155286"|"1445005:1589259"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445005:1155286"|"1445005:1589260"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445005:1155286"|"1445005:1589258"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445005:1155239"|"1445005:1589165"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"1445005:1155239"|"1445005:1589163"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"1445005:1155239"|"1445005:1589164"
"PISE"|"Pinus serotina"|"pond pine"|"1445003:1582156"|"1445003:2726866"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445003:1582156"|"1445003:2726863"
"QUNI"|"Quercus nigra"|"water oak"|"1445003:1582156"|"1445003:2726867"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445003:1582156"|"1445003:2726864"
"QUPH"|"Quercus phellos"|"willow oak"|"1445003:1582156"|"1445003:2726868"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445003:1582156"|"1445003:2726865"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445003:1582129"|"1445003:2726799"
"QUNI"|"Quercus nigra"|"water oak"|"1445003:1582108"|"1445003:2726686"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445003:1582108"|"1445003:2726683"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445003:1582108"|"1445003:2726687"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445003:1582108"|"1445003:2726684"
"QUAL"|"Quercus alba"|"white oak"|"1445003:1582108"|"1445003:2726688"
"QUPH"|"Quercus phellos"|"willow oak"|"1445003:1582108"|"1445003:2726685"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445003:1155427"|"1445003:1589401"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445002:1582128"|"1445002:2726798"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445002:1155429"|"1445002:1589403"
"QUPH"|"Quercus phellos"|"willow oak"|"1445002:1155236"|"1445002:1589153"
"QUNI"|"Quercus nigra"|"water oak"|"1445002:1155236"|"1445002:1589154"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445002:1155236"|"1445002:1589151"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445002:1155236"|"1445002:1589155"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445002:1155236"|"1445002:1589152"
"QUAL"|"Quercus alba"|"white oak"|"1445002:1155236"|"1445002:1589156"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445002:194520"|"1445002:121910"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445002:194520"|"1445002:121911"
"PIST"|"Pinus strobus"|"eastern white pine"|"1445002:194520"|"1445002:121912"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445002:194520"|"1445002:121913"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445001:1582155"|"1445001:2726857"
"QUNI"|"Quercus nigra"|"water oak"|"1445001:1582155"|"1445001:2726861"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1445001:1582155"|"1445001:2726858"
"QUPH"|"Quercus phellos"|"willow oak"|"1445001:1582155"|"1445001:2726862"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1445001:1582155"|"1445001:2726859"
"PISE"|"Pinus serotina"|"pond pine"|"1445001:1582155"|"1445001:2726860"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1445001:1582127"|"1445001:2726797"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1445001:1582107"|"1445001:2726678"
"QUAL"|"Quercus alba"|"white oak"|"1445001:1582107"|"1445001:2726682"
"QUPH"|"Quercus phellos"|"willow oak"|"1445001:1582107"|"1445001:2726679"
"QUNI"|"Quercus nigra"|"water oak"|"1445001:1582107"|"1445001:2726680"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445001:1582107"|"1445001:2726677"
"QUFA"|"Quercus falcata"|"southern red oak"|"1445001:1582107"|"1445001:2726681"
"PITA"|"Pinus taeda"|"loblolly pine"|"1445001:1154162"|"1445001:1587341"
"QUPH"|"Quercus phellos"|"willow oak"|"1444999:1582106"|"1444999:2726673"
"QUNI"|"Quercus nigra"|"water oak"|"1444999:1582106"|"1444999:2726674"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444999:1582106"|"1444999:2726671"
"QUFA"|"Quercus falcata"|"southern red oak"|"1444999:1582106"|"1444999:2726675"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444999:1582106"|"1444999:2726672"
"QUAL"|"Quercus alba"|"white oak"|"1444999:1582106"|"1444999:2726676"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444999:1582068"|"1444999:2726567"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444999:1172887"|"1444999:1660930"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444999:1172887"|"1444999:1660934"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"1444999:1172887"|"1444999:1660931"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444999:1172887"|"1444999:1660935"
"QUNI"|"Quercus nigra"|"water oak"|"1444999:1172887"|"1444999:1660932"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444999:1172887"|"1444999:1660936"
"QUPH"|"Quercus phellos"|"willow oak"|"1444999:1172887"|"1444999:1660933"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444999:1155508"|"1444999:1589476"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444999:1155508"|"1444999:1589477"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444999:194565"|"1444999:122127"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444998:1155507"|"1444998:1589474"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444998:1155507"|"1444998:1589475"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444997:194556"|"1444997:122100"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444997:194556"|"1444997:122101"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444996:1582145"|"1444996:2726830"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444996:1582145"|"1444996:2726831"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444996:1582145"|"1444996:2726832"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444996:1582145"|"1444996:2726829"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444996:1582067"|"1444996:2726566"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444996:1155506"|"1444996:1589470"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444996:1155506"|"1444996:1589471"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444996:1155506"|"1444996:1589472"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444996:1155506"|"1444996:1589473"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444996:858075"|"1444996:849851"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444996:858075"|"1444996:849855"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444996:858075"|"1444996:849852"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444996:858075"|"1444996:849853"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444996:858075"|"1444996:849854"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444992:1582105"|"1444992:2726665"
"QUFA"|"Quercus falcata"|"southern red oak"|"1444992:1582105"|"1444992:2726669"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444992:1582105"|"1444992:2726666"
"QUAL"|"Quercus alba"|"white oak"|"1444992:1582105"|"1444992:2726670"
"QUPH"|"Quercus phellos"|"willow oak"|"1444992:1582105"|"1444992:2726667"
"QUNI"|"Quercus nigra"|"water oak"|"1444992:1582105"|"1444992:2726668"
"PIST"|"Pinus strobus"|"eastern white pine"|"1444992:1582092"|"1444992:2726623"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444992:1582092"|"1444992:2726624"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444992:1582092"|"1444992:2726621"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444992:1582092"|"1444992:2726622"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444992:1154850"|"1444992:1588501"
"QUFA"|"Quercus falcata"|"southern red oak"|"1444992:1154850"|"1444992:1588502"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"1444992:1154850"|"1444992:1588500"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444992:1154689"|"1444992:1588252"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"1444992:1154689"|"1444992:1588253"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"1444991:1154690"|"1444991:1588255"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444991:1154690"|"1444991:1588254"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444989:904125"|"1444989:936430"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"1444989:904125"|"1444989:936431"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444982:1582153"|"1444982:2726853"
"PISE"|"Pinus serotina"|"pond pine"|"1444982:1582153"|"1444982:2726854"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444982:1582153"|"1444982:2726851"
"QUNI"|"Quercus nigra"|"water oak"|"1444982:1582153"|"1444982:2726855"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444982:1582153"|"1444982:2726852"
"QUPH"|"Quercus phellos"|"willow oak"|"1444982:1582153"|"1444982:2726856"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444982:1582137"|"1444982:2726805"
"QUPH"|"Quercus phellos"|"willow oak"|"1444982:1582137"|"1444982:2726806"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1444982:1582137"|"1444982:2726807"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444982:1582137"|"1444982:2726808"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444982:1582091"|"1444982:2726617"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444982:1582091"|"1444982:2726618"
"PIST"|"Pinus strobus"|"eastern white pine"|"1444982:1582091"|"1444982:2726619"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444982:1582091"|"1444982:2726620"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1444982:1155504"|"1444982:1589465"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444982:1155504"|"1444982:1589462"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444982:1155504"|"1444982:1589466"
"PISE"|"Pinus serotina"|"pond pine"|"1444982:1155504"|"1444982:1589463"
"QUPH"|"Quercus phellos"|"willow oak"|"1444982:1155504"|"1444982:1589464"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444979:1582152"|"1444979:2726846"
"QUPH"|"Quercus phellos"|"willow oak"|"1444979:1582152"|"1444979:2726850"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444979:1582152"|"1444979:2726847"
"PISE"|"Pinus serotina"|"pond pine"|"1444979:1582152"|"1444979:2726848"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444979:1582152"|"1444979:2726845"
"QUNI"|"Quercus nigra"|"water oak"|"1444979:1582152"|"1444979:2726849"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1444979:1582136"|"1444979:2726803"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444979:1582136"|"1444979:2726804"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444979:1582136"|"1444979:2726801"
"QUPH"|"Quercus phellos"|"willow oak"|"1444979:1582136"|"1444979:2726802"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444979:1582090"|"1444979:2726616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444979:1582090"|"1444979:2726613"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"1444979:1582090"|"1444979:2726614"
"PIST"|"Pinus strobus"|"eastern white pine"|"1444979:1582090"|"1444979:2726615"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444979:1155503"|"1444979:1589457"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444979:1155503"|"1444979:1589461"
"PISE"|"Pinus serotina"|"pond pine"|"1444979:1155503"|"1444979:1589458"
"QUPH"|"Quercus phellos"|"willow oak"|"1444979:1155503"|"1444979:1589459"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1444979:1155503"|"1444979:1589460"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444975:1155501"|"1444975:1589452"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444975:1154502"|"1444975:1587953"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444975:1154502"|"1444975:1587954"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444975:1154502"|"1444975:1587955"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444975:1154502"|"1444975:1587952"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444974:1582144"|"1444974:2726828"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444974:1582144"|"1444974:2726825"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444974:1582144"|"1444974:2726826"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444974:1582144"|"1444974:2726827"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444974:1582084"|"1444974:2726607"
"PISE"|"Pinus serotina"|"pond pine"|"1444974:1582073"|"1444974:2726577"
"QUPH"|"Quercus phellos"|"willow oak"|"1444974:1582073"|"1444974:2726578"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1444974:1582073"|"1444974:2726579"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444974:1582073"|"1444974:2726576"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444974:1582073"|"1444974:2726580"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444974:1155499"|"1444974:1589450"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444972:1155502"|"1444972:1589453"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444972:1155502"|"1444972:1589454"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444972:1155502"|"1444972:1589455"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444972:1155502"|"1444972:1589456"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444972:1155500"|"1444972:1589451"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444970:1582142"|"1444970:2726821"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"1444970:1582142"|"1444970:2726822"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"1444970:1582142"|"1444970:2726823"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"1444970:1582142"|"1444970:2726824"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444970:1582083"|"1444970:2726606"
"QUPH"|"Quercus phellos"|"willow oak"|"1444970:1582072"|"1444970:2726573"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"1444970:1582072"|"1444970:2726574"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444970:1582072"|"1444970:2726571"
"TADI2"|"Taxodium distichum"|"baldcypress"|"1444970:1582072"|"1444970:2726575"
"PISE"|"Pinus serotina"|"pond pine"|"1444970:1582072"|"1444970:2726572"
"PITA"|"Pinus taeda"|"loblolly pine"|"1444970:668218"|"1444970:593362"
