<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Grounds Maintenance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Grounds Maintenance"/>
<meta name="date" content="2013-05-01T15:40:17+00:00"/>
<meta name="subject" content="Grounds Maintenance"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="grounds-maintenance001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Grounds Maintenance&#160;</b></p>
<p style="position:absolute;top:48px;left:419px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:327px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:352px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:353px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:353px;left:388px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:353px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:353px;left:536px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:353px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:353px;left:678px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:371px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:372px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:372px;left:380px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:372px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:372px;left:542px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:372px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:372px;left:670px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:391px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:391px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:391px;left:366px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:391px;left:491px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:391px;left:508px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:391px;left:647px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:391px;left:663px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:407px;left:250px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:407px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:407px;left:385px;white-space:nowrap" class="ft16">1,137,649&#160;</p>
<p style="position:absolute;top:407px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:407px;left:540px;white-space:nowrap" class="ft16">1,163,936&#160;</p>
<p style="position:absolute;top:407px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:407px;left:668px;white-space:nowrap" class="ft16">1,147,411&#160;</p>
<p style="position:absolute;top:426px;left:250px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:426px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:426px;left:397px;white-space:nowrap" class="ft16">413,200&#160;</p>
<p style="position:absolute;top:426px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:426px;left:552px;white-space:nowrap" class="ft16">433,200&#160;</p>
<p style="position:absolute;top:426px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:426px;left:681px;white-space:nowrap" class="ft16">456,800&#160;</p>
<p style="position:absolute;top:446px;left:268px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:446px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:446px;left:397px;white-space:nowrap" class="ft16">153,500&#160;</p>
<p style="position:absolute;top:446px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:446px;left:552px;white-space:nowrap" class="ft16">163,000&#160;</p>
<p style="position:absolute;top:446px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:446px;left:681px;white-space:nowrap" class="ft16">111,000&#160;</p>
<p style="position:absolute;top:465px;left:146px;white-space:nowrap" class="ft16">Billing&#160;of&#160;Joint Activities&#160;</p>
<p style="position:absolute;top:465px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:386px;white-space:nowrap" class="ft16">(151,523)&#160;</p>
<p style="position:absolute;top:465px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:541px;white-space:nowrap" class="ft16">(151,523)&#160;</p>
<p style="position:absolute;top:465px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:670px;white-space:nowrap" class="ft16">(152,063)&#160;</p>
<p style="position:absolute;top:485px;left:281px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:485px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:485px;left:385px;white-space:nowrap" class="ft16">1,552,826&#160;</p>
<p style="position:absolute;top:485px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:485px;left:540px;white-space:nowrap" class="ft16">1,608,613&#160;</p>
<p style="position:absolute;top:485px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:485px;left:668px;white-space:nowrap" class="ft16">1,563,148&#160;</p>
<p style="position:absolute;top:525px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:550px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:570px;left:182px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:570px;left:429px;white-space:nowrap" class="ft16">24&#160;</p>
<p style="position:absolute;top:570px;left:584px;white-space:nowrap" class="ft16">24&#160;</p>
<p style="position:absolute;top:570px;left:712px;white-space:nowrap" class="ft16">24&#160;</p>
<p style="position:absolute;top:589px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:589px;left:182px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:589px;left:437px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:589px;left:593px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:589px;left:721px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:627px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:652px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:691px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:672px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:691px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:672px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:691px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:672px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:742px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:691px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:711px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:711px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:731px;left:129px;white-space:nowrap" class="ft18">%&#160;of&#160;Grounds&#160;Maintenance&#160;job&#160;orders&#160;<br/>completed by&#160;date&#160;customer&#160;requested&#160;</p>
<p style="position:absolute;top:731px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:750px;left:461px;white-space:nowrap" class="ft16">93%&#160;</p>
<p style="position:absolute;top:731px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:750px;left:562px;white-space:nowrap" class="ft16">85%&#160;</p>
<p style="position:absolute;top:731px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:750px;left:663px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:731px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:750px;left:765px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:788px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:813px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;budget&#160;includes&#160;funding&#160;for&#160;materials&#160;and labor&#160;to repair&#160;the&#160;walking&#160;trail&#160;at&#160;the&#160;Warhill&#160;Sports&#160;<br/>Complex and maintenance for&#160;the synthetic playing&#160;fields.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Maintain 454 acres&#160;of&#160;public&#160;grounds&#160;including&#160;schools, facilities&#160;and roadways&#160;to provide&#160;a&#160;safe,&#160;<br/>pleasant&#160;environment, including&#160;the&#160;new&#160;facilities at&#160;the Police Headquarters,&#160;2&#160;new&#160;schools,&#160;Norge&#160;<br/>Depot, and&#160;the&#160;expanded Greensprings&#160;trail&#160;&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:235px;left:148px;white-space:nowrap" class="ft18">Maintain&#160;100&#160;acres of&#160;athletic facilities to&#160;provide a safe,&#160;pleasant&#160;environment&#160;for&#160;outdoor&#160;<br/>activities&#160;&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft16">Maintain&#160;the appearance of&#160;medians in&#160;high&#160;travel&#160;corridors.&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-36&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="grounds-maintenance.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="grounds-maintenance.html#1">BUDGET SUMMARY</a></li>
<li><a href="grounds-maintenance.html#1">PERSONNEL</a></li>
<li><a href="grounds-maintenance.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="grounds-maintenance.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
