"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581929:194265"|"581929:1035803"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581929:194265"|"581929:1035807"
"VACCI"|"Vaccinium"|"vaccinium"|||"581929:194265"|"581929:1035811"
"ACRU"|"Acer rubrum"|"red maple"|||"581929:194265"|"581929:1035804"
"RHODO"|"Rhododendron"|"rhododendron"|||"581929:194265"|"581929:1035808"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581929:194265"|"581929:1035805"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"581929:194265"|"581929:1035809"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581929:194265"|"581929:1035806"
"SMILA2"|"Smilax"|"greenbrier"|||"581929:194265"|"581929:1035810"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581929:194266"|"581929:1035814"
"RHODO"|"Rhododendron"|"rhododendron"|||"581929:194266"|"581929:1035815"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"581929:194266"|"581929:1035812"
"VITIS"|"Vitis"|"grape"|||"581929:194266"|"581929:1035816"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581929:194266"|"581929:1035813"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582011:1250123"|"582011:5404325"
"SMILA2"|"Smilax"|"greenbrier"|||"582011:1250123"|"582011:5404329"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582011:1250123"|"582011:5404326"
"QUAL"|"Quercus alba"|"white oak"|||"582011:1250123"|"582011:5404327"
"CARYA"|"Carya"|"hickory"|||"582011:1250123"|"582011:5404324"
"QURU"|"Quercus rubra"|"northern red oak"|||"582011:1250123"|"582011:5404328"
"CARYA"|"Carya"|"hickory"|||"582012:1250124"|"582012:5404330"
"QURU"|"Quercus rubra"|"northern red oak"|||"582012:1250124"|"582012:5404334"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582012:1250124"|"582012:5404331"
"SMILA2"|"Smilax"|"greenbrier"|||"582012:1250124"|"582012:5404335"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582012:1250124"|"582012:5404332"
"QUAL"|"Quercus alba"|"white oak"|||"582012:1250124"|"582012:5404333"
"QUAL"|"Quercus alba"|"white oak"|||"582013:1250125"|"582013:5404339"
"CARYA"|"Carya"|"hickory"|||"582013:1250125"|"582013:5404336"
"QURU"|"Quercus rubra"|"northern red oak"|||"582013:1250125"|"582013:5404340"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582013:1250125"|"582013:5404337"
"SMILA2"|"Smilax"|"greenbrier"|||"582013:1250125"|"582013:5404341"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582013:1250125"|"582013:5404338"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582014:1250128"|"582014:5404344"
"QUAL"|"Quercus alba"|"white oak"|||"582014:1250128"|"582014:5404345"
"CARYA"|"Carya"|"hickory"|||"582014:1250128"|"582014:5404342"
"QURU"|"Quercus rubra"|"northern red oak"|||"582014:1250128"|"582014:5404346"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582014:1250128"|"582014:5404343"
"SMILA2"|"Smilax"|"greenbrier"|||"582014:1250128"|"582014:5404347"
"QUAL"|"Quercus alba"|"white oak"|||"582014:1250129"|"582014:5404351"
"CARYA"|"Carya"|"hickory"|||"582014:1250129"|"582014:5404348"
"QURU"|"Quercus rubra"|"northern red oak"|||"582014:1250129"|"582014:5404352"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582014:1250129"|"582014:5404349"
"SMILA2"|"Smilax"|"greenbrier"|||"582014:1250129"|"582014:5404353"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582014:1250129"|"582014:5404350"
"JUNI"|"Juglans nigra"|"black walnut"|||"582014:1250130"|"582014:5404356"
"QUAL"|"Quercus alba"|"white oak"|||"582014:1250130"|"582014:5404360"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582014:1250130"|"582014:5404357"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"582014:1250130"|"582014:5404361"
"CARYA"|"Carya"|"hickory"|||"582014:1250130"|"582014:5404354"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582014:1250130"|"582014:5404358"
"QURU"|"Quercus rubra"|"northern red oak"|||"582014:1250130"|"582014:5404362"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582014:1250130"|"582014:5404355"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582014:1250130"|"582014:5404359"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582016:1250131"|"582016:5404364"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582016:1250131"|"582016:5404368"
"JUNI"|"Juglans nigra"|"black walnut"|||"582016:1250131"|"582016:5404365"
"QUAL"|"Quercus alba"|"white oak"|||"582016:1250131"|"582016:5404369"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582016:1250131"|"582016:5404366"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"582016:1250131"|"582016:5404370"
"CARYA"|"Carya"|"hickory"|||"582016:1250131"|"582016:5404363"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582016:1250131"|"582016:5404367"
"QURU"|"Quercus rubra"|"northern red oak"|||"582016:1250131"|"582016:5404371"
"CARYA"|"Carya"|"hickory"|||"582016:1250132"|"582016:5404372"
"QURU"|"Quercus rubra"|"northern red oak"|||"582016:1250132"|"582016:5404376"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582016:1250132"|"582016:5404373"
"SMILA2"|"Smilax"|"greenbrier"|||"582016:1250132"|"582016:5404377"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582016:1250132"|"582016:5404374"
"QUAL"|"Quercus alba"|"white oak"|||"582016:1250132"|"582016:5404375"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582016:1250133"|"582016:5404379"
"SMILA2"|"Smilax"|"greenbrier"|||"582016:1250133"|"582016:5404383"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582016:1250133"|"582016:5404380"
"QUAL"|"Quercus alba"|"white oak"|||"582016:1250133"|"582016:5404381"
"CARYA"|"Carya"|"hickory"|||"582016:1250133"|"582016:5404378"
"QURU"|"Quercus rubra"|"northern red oak"|||"582016:1250133"|"582016:5404382"
"QUAL"|"Quercus alba"|"white oak"|||"582019:194364"|"582019:1039531"
"CARYA"|"Carya"|"hickory"|||"582019:194364"|"582019:1039528"
"QURU"|"Quercus rubra"|"northern red oak"|||"582019:194364"|"582019:1039532"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582019:194364"|"582019:1039529"
"SMILA2"|"Smilax"|"greenbrier"|||"582019:194364"|"582019:1039533"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582019:194364"|"582019:1039530"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582021:194365"|"582021:1039185"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582021:194365"|"582021:1039186"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582021:194365"|"582021:1039183"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582021:194365"|"582021:1039184"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582023:194366"|"582023:1039187"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582023:194366"|"582023:1039188"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582023:194366"|"582023:1039189"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582023:194366"|"582023:1039190"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582029:194367"|"582029:1038531"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582029:194367"|"582029:1038532"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582029:194367"|"582029:1038533"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582029:194367"|"582029:1038530"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582029:194368"|"582029:1035928"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582029:194368"|"582029:1035929"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582029:194368"|"582029:1035930"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582029:194368"|"582029:1035927"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582032:194369"|"582032:1039193"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582032:194369"|"582032:1039194"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582032:194369"|"582032:1039191"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582032:194369"|"582032:1039192"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582032:194370"|"582032:1039195"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582032:194370"|"582032:1039196"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582032:194370"|"582032:1039197"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582032:194370"|"582032:1039198"
"ACRU"|"Acer rubrum"|"red maple"|||"582035:194371"|"582035:1039138"
"RHODO"|"Rhododendron"|"rhododendron"|||"582035:194371"|"582035:1039142"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582035:194371"|"582035:1039139"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582035:194371"|"582035:1039143"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582035:194371"|"582035:1039140"
"SMILA2"|"Smilax"|"greenbrier"|||"582035:194371"|"582035:1039144"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"582035:194371"|"582035:1039137"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582035:194371"|"582035:1039141"
"VACCI"|"Vaccinium"|"vaccinium"|||"582035:194371"|"582035:1039145"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582035:194372"|"582035:1039147"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582035:194372"|"582035:1039148"
"RHODO"|"Rhododendron"|"rhododendron"|||"582035:194372"|"582035:1039149"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"582035:194372"|"582035:1039146"
"VITIS"|"Vitis"|"grape"|||"582035:194372"|"582035:1039150"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582035:194373"|"582035:1039153"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582035:194373"|"582035:1039157"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582035:194373"|"582035:1039154"
"SMILA2"|"Smilax"|"greenbrier"|||"582035:194373"|"582035:1039158"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"582035:194373"|"582035:1039151"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582035:194373"|"582035:1039155"
"VACCI"|"Vaccinium"|"vaccinium"|||"582035:194373"|"582035:1039159"
"ACRU"|"Acer rubrum"|"red maple"|||"582035:194373"|"582035:1039152"
"RHODO"|"Rhododendron"|"rhododendron"|||"582035:194373"|"582035:1039156"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"582037:194374"|"582037:1039160"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582037:194374"|"582037:1039164"
"VACCI"|"Vaccinium"|"vaccinium"|||"582037:194374"|"582037:1039168"
"ACRU"|"Acer rubrum"|"red maple"|||"582037:194374"|"582037:1039161"
"RHODO"|"Rhododendron"|"rhododendron"|||"582037:194374"|"582037:1039165"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582037:194374"|"582037:1039162"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582037:194374"|"582037:1039166"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582037:194374"|"582037:1039163"
"SMILA2"|"Smilax"|"greenbrier"|||"582037:194374"|"582037:1039167"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"582037:194375"|"582037:1039169"
"VITIS"|"Vitis"|"grape"|||"582037:194375"|"582037:1039173"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582037:194375"|"582037:1039170"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582037:194375"|"582037:1039171"
"RHODO"|"Rhododendron"|"rhododendron"|||"582037:194375"|"582037:1039172"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"582037:194376"|"582037:1039174"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582037:194376"|"582037:1039178"
"VACCI"|"Vaccinium"|"vaccinium"|||"582037:194376"|"582037:1039182"
"ACRU"|"Acer rubrum"|"red maple"|||"582037:194376"|"582037:1039175"
"RHODO"|"Rhododendron"|"rhododendron"|||"582037:194376"|"582037:1039179"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582037:194376"|"582037:1039176"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582037:194376"|"582037:1039180"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582037:194376"|"582037:1039177"
"SMILA2"|"Smilax"|"greenbrier"|||"582037:194376"|"582037:1039181"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582039:194377"|"582039:1038386"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582039:194377"|"582039:1038390"
"JUNI"|"Juglans nigra"|"black walnut"|||"582039:194377"|"582039:1038387"
"QUAL"|"Quercus alba"|"white oak"|||"582039:194377"|"582039:1038391"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582039:194377"|"582039:1038388"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"582039:194377"|"582039:1038392"
"CARYA"|"Carya"|"hickory"|||"582039:194377"|"582039:1038385"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582039:194377"|"582039:1038389"
"QURU"|"Quercus rubra"|"northern red oak"|||"582039:194377"|"582039:1038393"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582039:194378"|"582039:1035931"
"UNKNOWN"|"unknown scientific name"|"holly"|||"582039:194378"|"582039:1035932"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582039:194378"|"582039:1035933"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582040:194380"|"582040:1039564"
"SMILA2"|"Smilax"|"greenbrier"|||"582040:194380"|"582040:1039568"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582040:194380"|"582040:1039561"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"582040:194380"|"582040:1039565"
"VACCI"|"Vaccinium"|"vaccinium"|||"582040:194380"|"582040:1039569"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582040:194380"|"582040:1039562"
"RHODO"|"Rhododendron"|"rhododendron"|||"582040:194380"|"582040:1039566"
"LONIC"|"Lonicera"|"honeysuckle"|||"582040:194380"|"582040:1039563"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582040:194380"|"582040:1039567"
"ACRU"|"Acer rubrum"|"red maple"|||"582040:194381"|"582040:1039570"
"QURU"|"Quercus rubra"|"northern red oak"|||"582040:194381"|"582040:1039574"
"CARYA"|"Carya"|"hickory"|||"582040:194381"|"582040:1039571"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582040:194381"|"582040:1039572"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582040:194381"|"582040:1039573"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582041:194382"|"582041:1038562"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"582041:194382"|"582041:1038566"
"VACCI"|"Vaccinium"|"vaccinium"|||"582041:194382"|"582041:1038570"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582041:194382"|"582041:1038563"
"RHODO"|"Rhododendron"|"rhododendron"|||"582041:194382"|"582041:1038567"
"LONIC"|"Lonicera"|"honeysuckle"|||"582041:194382"|"582041:1038564"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582041:194382"|"582041:1038568"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582041:194382"|"582041:1038565"
"SMILA2"|"Smilax"|"greenbrier"|||"582041:194382"|"582041:1038569"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582041:194383"|"582041:1038574"
"ACRU"|"Acer rubrum"|"red maple"|||"582041:194383"|"582041:1038571"
"QURU"|"Quercus rubra"|"northern red oak"|||"582041:194383"|"582041:1038575"
"CARYA"|"Carya"|"hickory"|||"582041:194383"|"582041:1038572"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582041:194383"|"582041:1038573"
"LONIC"|"Lonicera"|"honeysuckle"|||"582042:194384"|"582042:1039577"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582042:194384"|"582042:1039581"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582042:194384"|"582042:1039578"
"SMILA2"|"Smilax"|"greenbrier"|||"582042:194384"|"582042:1039582"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582042:194384"|"582042:1039575"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"582042:194384"|"582042:1039579"
"VACCI"|"Vaccinium"|"vaccinium"|||"582042:194384"|"582042:1039583"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582042:194384"|"582042:1039576"
"RHODO"|"Rhododendron"|"rhododendron"|||"582042:194384"|"582042:1039580"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582042:194385"|"582042:1039587"
"ACRU"|"Acer rubrum"|"red maple"|||"582042:194385"|"582042:1039584"
"QURU"|"Quercus rubra"|"northern red oak"|||"582042:194385"|"582042:1039588"
"CARYA"|"Carya"|"hickory"|||"582042:194385"|"582042:1039585"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582042:194385"|"582042:1039586"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582043:194386"|"582043:1039592"
"SMILA2"|"Smilax"|"greenbrier"|||"582043:194386"|"582043:1039596"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582043:194386"|"582043:1039589"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"582043:194386"|"582043:1039593"
"VACCI"|"Vaccinium"|"vaccinium"|||"582043:194386"|"582043:1039597"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582043:194386"|"582043:1039590"
"RHODO"|"Rhododendron"|"rhododendron"|||"582043:194386"|"582043:1039594"
"LONIC"|"Lonicera"|"honeysuckle"|||"582043:194386"|"582043:1039591"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"582043:194386"|"582043:1039595"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582043:194387"|"582043:1039600"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582043:194387"|"582043:1039601"
"ACRU"|"Acer rubrum"|"red maple"|||"582043:194387"|"582043:1039598"
"QURU"|"Quercus rubra"|"northern red oak"|||"582043:194387"|"582043:1039602"
"CARYA"|"Carya"|"hickory"|||"582043:194387"|"582043:1039599"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582044:194388"|"582044:1035935"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582044:194388"|"582044:1035939"
"UNKNOWN"|"unknown scientific name"|"holly"|||"582044:194388"|"582044:1035936"
"RHODO"|"Rhododendron"|"rhododendron"|||"582044:194388"|"582044:1035940"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582044:194388"|"582044:1035937"
"AMELA"|"Amelanchier"|"serviceberry"|||"582044:194388"|"582044:1035934"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"582044:194388"|"582044:1035938"
"UNKNOWN"|"unknown scientific name"|"holly"|||"582044:194389"|"582044:1035943"
"RHODO"|"Rhododendron"|"rhododendron"|||"582044:194389"|"582044:1035947"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582044:194389"|"582044:1035944"
"AMELA"|"Amelanchier"|"serviceberry"|||"582044:194389"|"582044:1035941"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"582044:194389"|"582044:1035945"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582044:194389"|"582044:1035942"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582044:194389"|"582044:1035946"
"UNKNOWN"|"unknown scientific name"|"holly"|||"582045:194390"|"582045:1039201"
"RHODO"|"Rhododendron"|"rhododendron"|||"582045:194390"|"582045:1039205"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582045:194390"|"582045:1039202"
"AMELA"|"Amelanchier"|"serviceberry"|||"582045:194390"|"582045:1039199"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"582045:194390"|"582045:1039203"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582045:194390"|"582045:1039200"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582045:194390"|"582045:1039204"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582045:194391"|"582045:1039207"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582045:194391"|"582045:1039211"
"UNKNOWN"|"unknown scientific name"|"holly"|||"582045:194391"|"582045:1039208"
"RHODO"|"Rhododendron"|"rhododendron"|||"582045:194391"|"582045:1039212"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582045:194391"|"582045:1039209"
"AMELA"|"Amelanchier"|"serviceberry"|||"582045:194391"|"582045:1039206"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"582045:194391"|"582045:1039210"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582046:1509985"|"582046:6415562"
"RHODO"|"Rhododendron"|"rhododendron"|||"582046:1509985"|"582046:6415563"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582046:1509985"|"582046:6415560"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582046:1509985"|"582046:6415561"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582046:1509986"|"582046:6415566"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582046:1509986"|"582046:6415567"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582046:1509986"|"582046:6415564"
"RHODO"|"Rhododendron"|"rhododendron"|||"582046:1509986"|"582046:6415565"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582047:1509987"|"582047:6415568"
"RHODO"|"Rhododendron"|"rhododendron"|||"582047:1509987"|"582047:6415569"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582047:1509987"|"582047:6415570"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582047:1509987"|"582047:6415571"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582047:1509988"|"582047:6415573"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582047:1509988"|"582047:6415574"
"RHODO"|"Rhododendron"|"rhododendron"|||"582047:1509988"|"582047:6415575"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582047:1509988"|"582047:6415572"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582048:194396"|"582048:1039223"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582048:194396"|"582048:1039224"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582048:194396"|"582048:1039221"
"RHODO"|"Rhododendron"|"rhododendron"|||"582048:194396"|"582048:1039222"
"RHODO"|"Rhododendron"|"rhododendron"|||"582048:194397"|"582048:1039228"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582048:194397"|"582048:1039225"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"582048:194397"|"582048:1039226"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582048:194397"|"582048:1039227"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582049:194399"|"582049:1039605"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582049:194399"|"582049:1039606"
"ACRU"|"Acer rubrum"|"red maple"|||"582049:194399"|"582049:1039603"
"QURU"|"Quercus rubra"|"northern red oak"|||"582049:194399"|"582049:1039607"
"CARYA"|"Carya"|"hickory"|||"582049:194399"|"582049:1039604"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582050:194400"|"582050:1039610"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582050:194400"|"582050:1039611"
"ACRU"|"Acer rubrum"|"red maple"|||"582050:194400"|"582050:1039608"
"QURU"|"Quercus rubra"|"northern red oak"|||"582050:194400"|"582050:1039612"
"CARYA"|"Carya"|"hickory"|||"582050:194400"|"582050:1039609"
"PIST"|"Pinus strobus"|"eastern white pine"|||"582051:194401"|"582051:1039616"
"ACRU"|"Acer rubrum"|"red maple"|||"582051:194401"|"582051:1039613"
"QURU"|"Quercus rubra"|"northern red oak"|||"582051:194401"|"582051:1039617"
"CARYA"|"Carya"|"hickory"|||"582051:194401"|"582051:1039614"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582051:194401"|"582051:1039615"
"LESPE"|"Lespedeza"|"lespedeza"|12||"582052:194402"|"582052:1035955"
"ANGYG"|"Andropogon gyrans var. gyrans"|"Elliott's bluestem"|12||"582052:194402"|"582052:1035952"
"LONIC"|"Lonicera"|"honeysuckle"|9||"582052:194402"|"582052:1035956"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|12||"582052:194402"|"582052:1035953"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|18||"582052:194402"|"582052:1035957"
"DESMO"|"Desmodium"|"ticktrefoil"|6||"582052:194402"|"582052:1035954"
"UNKNOWN"|"unknown scientific name"|"unknowns"|31||"582052:194402"|"582052:1035958"
"ILOP"|"Ilex opaca"|"American holly"|||"582052:194403"|"582052:1035960"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"582052:194403"|"582052:1035964"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582052:194403"|"582052:1035961"
"VACCI"|"Vaccinium"|"vaccinium"|||"582052:194403"|"582052:1035965"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"582052:194403"|"582052:1035962"
"VITIS"|"Vitis"|"grape"|||"582052:194403"|"582052:1035966"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582052:194403"|"582052:1035959"
"SMILA2"|"Smilax"|"greenbrier"|||"582052:194403"|"582052:1035963"
"ILOP"|"Ilex opaca"|"American holly"|||"582052:194404"|"582052:1035968"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"582052:194404"|"582052:1035972"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582052:194404"|"582052:1035969"
"VACCI"|"Vaccinium"|"vaccinium"|||"582052:194404"|"582052:1035973"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"582052:194404"|"582052:1035970"
"VITIS"|"Vitis"|"grape"|||"582052:194404"|"582052:1035974"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582052:194404"|"582052:1035967"
"SMILA2"|"Smilax"|"greenbrier"|||"582052:194404"|"582052:1035971"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582054:194419"|"582054:1039620"
"VACCI"|"Vaccinium"|"vaccinium"|||"582054:194419"|"582054:1039624"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"582054:194419"|"582054:1039621"
"VITIS"|"Vitis"|"grape"|||"582054:194419"|"582054:1039625"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582054:194419"|"582054:1039618"
"SMILA2"|"Smilax"|"greenbrier"|||"582054:194419"|"582054:1039622"
"ILOP"|"Ilex opaca"|"American holly"|||"582054:194419"|"582054:1039619"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"582054:194419"|"582054:1039623"
"DESMO"|"Desmodium"|"ticktrefoil"|6||"582054:194420"|"582054:1039628"
"UNKNOWN"|"unknown scientific name"|"unknowns"|31||"582054:194420"|"582054:1039632"
"LESPE"|"Lespedeza"|"lespedeza"|12||"582054:194420"|"582054:1039629"
"ANGYG"|"Andropogon gyrans var. gyrans"|"Elliott's bluestem"|12||"582054:194420"|"582054:1039626"
"LONIC"|"Lonicera"|"honeysuckle"|9||"582054:194420"|"582054:1039630"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|12||"582054:194420"|"582054:1039627"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|18||"582054:194420"|"582054:1039631"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582054:194421"|"582054:1039635"
"VACCI"|"Vaccinium"|"vaccinium"|||"582054:194421"|"582054:1039639"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"582054:194421"|"582054:1039636"
"VITIS"|"Vitis"|"grape"|||"582054:194421"|"582054:1039640"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582054:194421"|"582054:1039633"
"SMILA2"|"Smilax"|"greenbrier"|||"582054:194421"|"582054:1039637"
"ILOP"|"Ilex opaca"|"American holly"|||"582054:194421"|"582054:1039634"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"582054:194421"|"582054:1039638"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582056:194405"|"582056:1039643"
"VACCI"|"Vaccinium"|"vaccinium"|||"582056:194405"|"582056:1039647"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"582056:194405"|"582056:1039644"
"VITIS"|"Vitis"|"grape"|||"582056:194405"|"582056:1039648"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582056:194405"|"582056:1039641"
"SMILA2"|"Smilax"|"greenbrier"|||"582056:194405"|"582056:1039645"
"ILOP"|"Ilex opaca"|"American holly"|||"582056:194405"|"582056:1039642"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"582056:194405"|"582056:1039646"
"ANGYG"|"Andropogon gyrans var. gyrans"|"Elliott's bluestem"|12||"582056:194406"|"582056:1039649"
"LONIC"|"Lonicera"|"honeysuckle"|9||"582056:194406"|"582056:1039653"
"ANTE2"|"Andropogon ternarius"|"splitbeard bluestem"|12||"582056:194406"|"582056:1039650"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|18||"582056:194406"|"582056:1039654"
"DESMO"|"Desmodium"|"ticktrefoil"|6||"582056:194406"|"582056:1039651"
"UNKNOWN"|"unknown scientific name"|"unknowns"|31||"582056:194406"|"582056:1039655"
"LESPE"|"Lespedeza"|"lespedeza"|12||"582056:194406"|"582056:1039652"
"ILOP"|"Ilex opaca"|"American holly"|||"582056:194407"|"582056:1039657"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"582056:194407"|"582056:1039661"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582056:194407"|"582056:1039658"
"VACCI"|"Vaccinium"|"vaccinium"|||"582056:194407"|"582056:1039662"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"582056:194407"|"582056:1039659"
"VITIS"|"Vitis"|"grape"|||"582056:194407"|"582056:1039663"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582056:194407"|"582056:1039656"
"SMILA2"|"Smilax"|"greenbrier"|||"582056:194407"|"582056:1039660"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581929:194267"|"581929:1035819"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"581929:194267"|"581929:1035823"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581929:194267"|"581929:1035820"
"SMILA2"|"Smilax"|"greenbrier"|||"581929:194267"|"581929:1035824"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581929:194267"|"581929:1035817"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581929:194267"|"581929:1035821"
"VACCI"|"Vaccinium"|"vaccinium"|||"581929:194267"|"581929:1035825"
"ACRU"|"Acer rubrum"|"red maple"|||"581929:194267"|"581929:1035818"
"RHODO"|"Rhododendron"|"rhododendron"|||"581929:194267"|"581929:1035822"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581931:194268"|"581931:1039114"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581931:194268"|"581931:1039118"
"VACCI"|"Vaccinium"|"vaccinium"|||"581931:194268"|"581931:1039122"
"ACRU"|"Acer rubrum"|"red maple"|||"581931:194268"|"581931:1039115"
"RHODO"|"Rhododendron"|"rhododendron"|||"581931:194268"|"581931:1039119"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581931:194268"|"581931:1039116"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"581931:194268"|"581931:1039120"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581931:194268"|"581931:1039117"
"SMILA2"|"Smilax"|"greenbrier"|||"581931:194268"|"581931:1039121"
"RHODO"|"Rhododendron"|"rhododendron"|||"581931:194269"|"581931:1039126"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"581931:194269"|"581931:1039123"
"VITIS"|"Vitis"|"grape"|||"581931:194269"|"581931:1039127"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581931:194269"|"581931:1039124"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581931:194269"|"581931:1039125"
"ACRU"|"Acer rubrum"|"red maple"|||"581931:194270"|"581931:1039129"
"RHODO"|"Rhododendron"|"rhododendron"|||"581931:194270"|"581931:1039133"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581931:194270"|"581931:1039130"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"581931:194270"|"581931:1039134"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581931:194270"|"581931:1039131"
"SMILA2"|"Smilax"|"greenbrier"|||"581931:194270"|"581931:1039135"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581931:194270"|"581931:1039128"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581931:194270"|"581931:1039132"
"VACCI"|"Vaccinium"|"vaccinium"|||"581931:194270"|"581931:1039136"
"JUNI"|"Juglans nigra"|"black walnut"|||"581934:1249999"|"581934:5404011"
"QUAL"|"Quercus alba"|"white oak"|||"581934:1249999"|"581934:5404015"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581934:1249999"|"581934:5404012"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581934:1249999"|"581934:5404016"
"CARYA"|"Carya"|"hickory"|||"581934:1249999"|"581934:5404009"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581934:1249999"|"581934:5404013"
"QURU"|"Quercus rubra"|"northern red oak"|||"581934:1249999"|"581934:5404017"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581934:1249999"|"581934:5404010"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581934:1249999"|"581934:5404014"
"JUNI"|"Juglans nigra"|"black walnut"|||"581934:1250000"|"581934:5404020"
"QUAL"|"Quercus alba"|"white oak"|||"581934:1250000"|"581934:5404024"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581934:1250000"|"581934:5404021"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581934:1250000"|"581934:5404025"
"CARYA"|"Carya"|"hickory"|||"581934:1250000"|"581934:5404018"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581934:1250000"|"581934:5404022"
"QURU"|"Quercus rubra"|"northern red oak"|||"581934:1250000"|"581934:5404026"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581934:1250000"|"581934:5404019"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581934:1250000"|"581934:5404023"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581934:1250001"|"581934:5404030"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581934:1250001"|"581934:5404034"
"CARYA"|"Carya"|"hickory"|||"581934:1250001"|"581934:5404027"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581934:1250001"|"581934:5404031"
"QURU"|"Quercus rubra"|"northern red oak"|||"581934:1250001"|"581934:5404035"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581934:1250001"|"581934:5404028"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581934:1250001"|"581934:5404032"
"JUNI"|"Juglans nigra"|"black walnut"|||"581934:1250001"|"581934:5404029"
"QUAL"|"Quercus alba"|"white oak"|||"581934:1250001"|"581934:5404033"
"JUNI"|"Juglans nigra"|"black walnut"|||"581939:1250002"|"581939:5404038"
"QUAL"|"Quercus alba"|"white oak"|||"581939:1250002"|"581939:5404042"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581939:1250002"|"581939:5404039"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581939:1250002"|"581939:5404043"
"CARYA"|"Carya"|"hickory"|||"581939:1250002"|"581939:5404036"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581939:1250002"|"581939:5404040"
"QURU"|"Quercus rubra"|"northern red oak"|||"581939:1250002"|"581939:5404044"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581939:1250002"|"581939:5404037"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581939:1250002"|"581939:5404041"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581939:1250003"|"581939:5404046"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581939:1250003"|"581939:5404050"
"JUNI"|"Juglans nigra"|"black walnut"|||"581939:1250003"|"581939:5404047"
"QUAL"|"Quercus alba"|"white oak"|||"581939:1250003"|"581939:5404051"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581939:1250003"|"581939:5404048"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581939:1250003"|"581939:5404052"
"CARYA"|"Carya"|"hickory"|||"581939:1250003"|"581939:5404045"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581939:1250003"|"581939:5404049"
"QURU"|"Quercus rubra"|"northern red oak"|||"581939:1250003"|"581939:5404053"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581940:1250096"|"581940:5404207"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581940:1250096"|"581940:5404211"
"JUNI"|"Juglans nigra"|"black walnut"|||"581940:1250096"|"581940:5404208"
"QUAL"|"Quercus alba"|"white oak"|||"581940:1250096"|"581940:5404212"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581940:1250096"|"581940:5404209"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581940:1250096"|"581940:5404213"
"CARYA"|"Carya"|"hickory"|||"581940:1250096"|"581940:5404206"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581940:1250096"|"581940:5404210"
"QURU"|"Quercus rubra"|"northern red oak"|||"581940:1250096"|"581940:5404214"
"JUNI"|"Juglans nigra"|"black walnut"|||"581940:1250097"|"581940:5404217"
"QUAL"|"Quercus alba"|"white oak"|||"581940:1250097"|"581940:5404221"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581940:1250097"|"581940:5404218"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581940:1250097"|"581940:5404222"
"CARYA"|"Carya"|"hickory"|||"581940:1250097"|"581940:5404215"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581940:1250097"|"581940:5404219"
"QURU"|"Quercus rubra"|"northern red oak"|||"581940:1250097"|"581940:5404223"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581940:1250097"|"581940:5404216"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581940:1250097"|"581940:5404220"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581940:1250098"|"581940:5404225"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581940:1250098"|"581940:5404229"
"JUNI"|"Juglans nigra"|"black walnut"|||"581940:1250098"|"581940:5404226"
"QUAL"|"Quercus alba"|"white oak"|||"581940:1250098"|"581940:5404230"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581940:1250098"|"581940:5404227"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581940:1250098"|"581940:5404231"
"CARYA"|"Carya"|"hickory"|||"581940:1250098"|"581940:5404224"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581940:1250098"|"581940:5404228"
"QURU"|"Quercus rubra"|"northern red oak"|||"581940:1250098"|"581940:5404232"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581943:194279"|"581943:1035827"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581943:194279"|"581943:1035828"
"RHODO"|"Rhododendron"|"rhododendron"|||"581943:194279"|"581943:1035829"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581943:194279"|"581943:1035826"
"RHODO"|"Rhododendron"|"rhododendron"|||"581943:194280"|"581943:1039249"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581943:194280"|"581943:1039246"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581943:194280"|"581943:1039247"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581943:194280"|"581943:1039248"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581944:194281"|"581944:1039236"
"RHODO"|"Rhododendron"|"rhododendron"|||"581944:194281"|"581944:1039237"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581944:194281"|"581944:1039234"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581944:194281"|"581944:1039235"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581944:194282"|"581944:1039250"
"RHODO"|"Rhododendron"|"rhododendron"|||"581944:194282"|"581944:1039251"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581944:194282"|"581944:1039252"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581944:194282"|"581944:1039253"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581945:1509981"|"581945:6415546"
"RHODO"|"Rhododendron"|"rhododendron"|||"581945:1509981"|"581945:6415547"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581945:1509981"|"581945:6415544"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581945:1509981"|"581945:6415545"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581945:1509982"|"581945:6415550"
"RHODO"|"Rhododendron"|"rhododendron"|||"581945:1509982"|"581945:6415551"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581945:1509982"|"581945:6415548"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581945:1509982"|"581945:6415549"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581946:1509983"|"581946:6415552"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581946:1509983"|"581946:6415553"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581946:1509983"|"581946:6415554"
"RHODO"|"Rhododendron"|"rhododendron"|||"581946:1509983"|"581946:6415555"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581946:1509984"|"581946:6415557"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581946:1509984"|"581946:6415558"
"RHODO"|"Rhododendron"|"rhododendron"|||"581946:1509984"|"581946:6415559"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581946:1509984"|"581946:6415556"
"ILOP"|"Ilex opaca"|"American holly"|||"581947:194287"|"581947:1039683"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"581947:194287"|"581947:1039687"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581947:194287"|"581947:1039684"
"VACCI"|"Vaccinium"|"vaccinium"|||"581947:194287"|"581947:1039688"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581947:194287"|"581947:1039685"
"VITIS"|"Vitis"|"grape"|||"581947:194287"|"581947:1039689"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581947:194287"|"581947:1039682"
"SMILA2"|"Smilax"|"greenbrier"|||"581947:194287"|"581947:1039686"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581948:194288"|"581948:1038092"
"VITIS"|"Vitis"|"grape"|||"581948:194288"|"581948:1038096"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581948:194288"|"581948:1038089"
"SMILA2"|"Smilax"|"greenbrier"|||"581948:194288"|"581948:1038093"
"ILOP"|"Ilex opaca"|"American holly"|||"581948:194288"|"581948:1038090"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"581948:194288"|"581948:1038094"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581948:194288"|"581948:1038091"
"VACCI"|"Vaccinium"|"vaccinium"|||"581948:194288"|"581948:1038095"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581949:194289"|"581949:1039692"
"VACCI"|"Vaccinium"|"vaccinium"|||"581949:194289"|"581949:1039696"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581949:194289"|"581949:1039693"
"VITIS"|"Vitis"|"grape"|||"581949:194289"|"581949:1039697"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581949:194289"|"581949:1039690"
"SMILA2"|"Smilax"|"greenbrier"|||"581949:194289"|"581949:1039694"
"ILOP"|"Ilex opaca"|"American holly"|||"581949:194289"|"581949:1039691"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"581949:194289"|"581949:1039695"
"ACRU"|"Acer rubrum"|"red maple"|||"581951:194290"|"581951:1039394"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581951:194290"|"581951:1039398"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581951:194290"|"581951:1039395"
"RHODO"|"Rhododendron"|"rhododendron"|||"581951:194290"|"581951:1039399"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581951:194290"|"581951:1039396"
"VACCI"|"Vaccinium"|"vaccinium"|||"581951:194290"|"581951:1039400"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581951:194290"|"581951:1039397"
"ILOP"|"Ilex opaca"|"American holly"|||"581951:194291"|"581951:1039699"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"581951:194291"|"581951:1039703"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581951:194291"|"581951:1039700"
"VACCI"|"Vaccinium"|"vaccinium"|||"581951:194291"|"581951:1039704"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581951:194291"|"581951:1039701"
"VITIS"|"Vitis"|"grape"|||"581951:194291"|"581951:1039705"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581951:194291"|"581951:1039698"
"SMILA2"|"Smilax"|"greenbrier"|||"581951:194291"|"581951:1039702"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581952:194293"|"581952:1039708"
"VACCI"|"Vaccinium"|"vaccinium"|||"581952:194293"|"581952:1039712"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581952:194293"|"581952:1039709"
"VITIS"|"Vitis"|"grape"|||"581952:194293"|"581952:1039713"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581952:194293"|"581952:1039706"
"SMILA2"|"Smilax"|"greenbrier"|||"581952:194293"|"581952:1039710"
"ILOP"|"Ilex opaca"|"American holly"|||"581952:194293"|"581952:1039707"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"581952:194293"|"581952:1039711"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581953:194294"|"581953:1035831"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581953:194294"|"581953:1035832"
"SMILA2"|"Smilax"|"greenbrier"|||"581953:194294"|"581953:1035833"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581953:194294"|"581953:1035830"
"VACCI"|"Vaccinium"|"vaccinium"|||"581953:194294"|"581953:1035834"
"CORNU"|"Cornus"|"dogwood"|||"581953:194295"|"581953:1035836"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"581953:194295"|"581953:1035837"
"CIRA"|"Cimicifuga racemosa"|"black bugbane"|||"581953:194295"|"581953:1035835"
"VACCI"|"Vaccinium"|"vaccinium"|||"581957:1250168"|"581957:5404512"
"RHODO"|"Rhododendron"|"rhododendron"|||"581957:1250168"|"581957:5404513"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581957:1250169"|"581957:5404515"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581957:1250169"|"581957:5404516"
"SMILA2"|"Smilax"|"greenbrier"|||"581957:1250169"|"581957:5404517"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581957:1250169"|"581957:5404514"
"VACCI"|"Vaccinium"|"vaccinium"|||"581957:1250169"|"581957:5404518"
"VACCI"|"Vaccinium"|"vaccinium"|||"581957:1250170"|"581957:5404520"
"RHODO"|"Rhododendron"|"rhododendron"|||"581957:1250170"|"581957:5404519"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581962:1250171"|"581962:5404521"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581962:1250171"|"581962:5404522"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581962:1250171"|"581962:5404523"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581962:1250171"|"581962:5404524"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581962:1250172"|"581962:5404527"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581962:1250172"|"581962:5404528"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581962:1250172"|"581962:5404525"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581962:1250172"|"581962:5404526"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581962:1250173"|"581962:5404529"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581962:1250173"|"581962:5404530"
"CADE12"|"Castanea dentata"|"American chestnut"|||"581962:1250173"|"581962:5404531"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581962:1250173"|"581962:5404532"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581964:1250175"|"581964:5404536"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581964:1250175"|"581964:5404533"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581964:1250175"|"581964:5404534"
"CADE12"|"Castanea dentata"|"American chestnut"|||"581964:1250175"|"581964:5404535"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581964:1250176"|"581964:5404537"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581964:1250176"|"581964:5404538"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581964:1250176"|"581964:5404539"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581964:1250176"|"581964:5404540"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581964:1250177"|"581964:5404543"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581964:1250177"|"581964:5404544"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581964:1250177"|"581964:5404541"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581964:1250177"|"581964:5404542"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581966:1250179"|"581966:5404545"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581966:1250179"|"581966:5404546"
"CADE12"|"Castanea dentata"|"American chestnut"|||"581966:1250179"|"581966:5404547"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581966:1250179"|"581966:5404548"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581966:1250180"|"581966:5404552"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581966:1250180"|"581966:5404549"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581966:1250180"|"581966:5404550"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581966:1250180"|"581966:5404551"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581966:1250181"|"581966:5404553"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581966:1250181"|"581966:5404554"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581966:1250181"|"581966:5404555"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581966:1250181"|"581966:5404556"
"ACRU"|"Acer rubrum"|"red maple"|||"581968:1250158"|"581968:5404446"
"DRYOP"|"Dryopteris"|"woodfern"|||"581968:1250158"|"581968:5404450"
"RHODO"|"Rhododendron"|"rhododendron"|||"581968:1250158"|"581968:5404454"
"AMELA"|"Amelanchier"|"serviceberry"|||"581968:1250158"|"581968:5404447"
"HACA3"|"Halesia carolina"|"Carolina silverbell"|||"581968:1250158"|"581968:5404451"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"581968:1250158"|"581968:5404455"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"581968:1250158"|"581968:5404448"
"PAQU"|"Panax quinquefolius"|"American ginseng"|||"581968:1250158"|"581968:5404452"
"TRILL"|"Trillium"|"trillium"|||"581968:1250158"|"581968:5404456"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581968:1250158"|"581968:5404445"
"DILA5"|"Disporum lanuginosum"|"yellow fairybells"|||"581968:1250158"|"581968:5404449"
"POPU4"|"Polygonatum pubescens"|"hairy Solomon's seal"|||"581968:1250158"|"581968:5404453"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"581968:1250158"|"581968:5404457"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"581968:1250159"|"581968:5404458"
"TRILL"|"Trillium"|"trillium"|||"581968:1250159"|"581968:5404462"
"CADE12"|"Castanea dentata"|"American chestnut"|||"581968:1250159"|"581968:5404466"
"HACA3"|"Halesia carolina"|"Carolina silverbell"|||"581968:1250159"|"581968:5404470"
"RHODO"|"Rhododendron"|"rhododendron"|||"581968:1250159"|"581968:5404459"
"VACCI"|"Vaccinium"|"vaccinium"|||"581968:1250159"|"581968:5404463"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"581968:1250159"|"581968:5404467"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581968:1250159"|"581968:5404471"
"SMILA2"|"Smilax"|"greenbrier"|||"581968:1250159"|"581968:5404460"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581968:1250159"|"581968:5404464"
"DILA5"|"Disporum lanuginosum"|"yellow fairybells"|||"581968:1250159"|"581968:5404468"
"POPU4"|"Polygonatum pubescens"|"hairy Solomon's seal"|||"581968:1250159"|"581968:5404472"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"581968:1250159"|"581968:5404461"
"ACRU"|"Acer rubrum"|"red maple"|||"581968:1250159"|"581968:5404465"
"DRYOP"|"Dryopteris"|"woodfern"|||"581968:1250159"|"581968:5404469"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581969:1250160"|"581969:5404475"
"HACA3"|"Halesia carolina"|"Carolina silverbell"|||"581969:1250160"|"581969:5404479"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"581969:1250160"|"581969:5404483"
"ACRU"|"Acer rubrum"|"red maple"|||"581969:1250160"|"581969:5404476"
"PAQU"|"Panax quinquefolius"|"American ginseng"|||"581969:1250160"|"581969:5404480"
"TRILL"|"Trillium"|"trillium"|||"581969:1250160"|"581969:5404484"
"DILA5"|"Disporum lanuginosum"|"yellow fairybells"|||"581969:1250160"|"581969:5404473"
"AMELA"|"Amelanchier"|"serviceberry"|||"581969:1250160"|"581969:5404477"
"POPU4"|"Polygonatum pubescens"|"hairy Solomon's seal"|||"581969:1250160"|"581969:5404481"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"581969:1250160"|"581969:5404485"
"DRYOP"|"Dryopteris"|"woodfern"|||"581969:1250160"|"581969:5404474"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"581969:1250160"|"581969:5404478"
"RHODO"|"Rhododendron"|"rhododendron"|||"581969:1250160"|"581969:5404482"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"581969:1250161"|"581969:5404489"
"ACRU"|"Acer rubrum"|"red maple"|||"581969:1250161"|"581969:5404493"
"DRYOP"|"Dryopteris"|"woodfern"|||"581969:1250161"|"581969:5404497"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"581969:1250161"|"581969:5404486"
"TRILL"|"Trillium"|"trillium"|||"581969:1250161"|"581969:5404490"
"CADE12"|"Castanea dentata"|"American chestnut"|||"581969:1250161"|"581969:5404494"
"HACA3"|"Halesia carolina"|"Carolina silverbell"|||"581969:1250161"|"581969:5404498"
"RHODO"|"Rhododendron"|"rhododendron"|||"581969:1250161"|"581969:5404487"
"VACCI"|"Vaccinium"|"vaccinium"|||"581969:1250161"|"581969:5404491"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"581969:1250161"|"581969:5404495"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581969:1250161"|"581969:5404499"
"SMILA2"|"Smilax"|"greenbrier"|||"581969:1250161"|"581969:5404488"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581969:1250161"|"581969:5404492"
"DILA5"|"Disporum lanuginosum"|"yellow fairybells"|||"581969:1250161"|"581969:5404496"
"POPU4"|"Polygonatum pubescens"|"hairy Solomon's seal"|||"581969:1250161"|"581969:5404500"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"581971:194312"|"581971:1038328"
"ACRU"|"Acer rubrum"|"red maple"|||"581971:194312"|"581971:1038332"
"DRYOP"|"Dryopteris"|"woodfern"|||"581971:194312"|"581971:1038336"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"581971:194312"|"581971:1038325"
"TRILL"|"Trillium"|"trillium"|||"581971:194312"|"581971:1038329"
"CADE12"|"Castanea dentata"|"American chestnut"|||"581971:194312"|"581971:1038333"
"HACA3"|"Halesia carolina"|"Carolina silverbell"|||"581971:194312"|"581971:1038337"
"RHODO"|"Rhododendron"|"rhododendron"|||"581971:194312"|"581971:1038326"
"VACCI"|"Vaccinium"|"vaccinium"|||"581971:194312"|"581971:1038330"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"581971:194312"|"581971:1038334"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581971:194312"|"581971:1038338"
"SMILA2"|"Smilax"|"greenbrier"|||"581971:194312"|"581971:1038327"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581971:194312"|"581971:1038331"
"DILA5"|"Disporum lanuginosum"|"yellow fairybells"|||"581971:194312"|"581971:1038335"
"POPU4"|"Polygonatum pubescens"|"hairy Solomon's seal"|||"581971:194312"|"581971:1038339"
"RHODO"|"Rhododendron"|"rhododendron"|||"581971:194313"|"581971:1035859"
"VACCI"|"Vaccinium"|"vaccinium"|||"581971:194313"|"581971:1035860"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"581971:194314"|"581971:1038188"
"DILA5"|"Disporum lanuginosum"|"yellow fairybells"|||"581971:194314"|"581971:1038192"
"POPU4"|"Polygonatum pubescens"|"hairy Solomon's seal"|||"581971:194314"|"581971:1038196"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"581971:194314"|"581971:1038200"
"ACRU"|"Acer rubrum"|"red maple"|||"581971:194314"|"581971:1038189"
"DRYOP"|"Dryopteris"|"woodfern"|||"581971:194314"|"581971:1038193"
"RHODO"|"Rhododendron"|"rhododendron"|||"581971:194314"|"581971:1038197"
"AMELA"|"Amelanchier"|"serviceberry"|||"581971:194314"|"581971:1038190"
"HACA3"|"Halesia carolina"|"Carolina silverbell"|||"581971:194314"|"581971:1038194"
"THNO"|"Thelypteris noveboracensis"|"New York fern"|||"581971:194314"|"581971:1038198"
"DEPU2"|"Dennstaedtia punctilobula"|"eastern hayscented fern"|||"581971:194314"|"581971:1038191"
"PAQU"|"Panax quinquefolius"|"American ginseng"|||"581971:194314"|"581971:1038195"
"TRILL"|"Trillium"|"trillium"|||"581971:194314"|"581971:1038199"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581973:194315"|"581973:1039289"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581973:194315"|"581973:1039290"
"ACRU"|"Acer rubrum"|"red maple"|||"581973:194315"|"581973:1039287"
"RHODO"|"Rhododendron"|"rhododendron"|||"581973:194315"|"581973:1039291"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581973:194315"|"581973:1039288"
"VACCI"|"Vaccinium"|"vaccinium"|||"581973:194315"|"581973:1039292"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"581975:194316"|"581975:1035861"
"PANIC"|"Panicum"|"panicum"|||"581975:194316"|"581975:1035865"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581975:194316"|"581975:1035862"
"RHODO"|"Rhododendron"|"rhododendron"|||"581975:194316"|"581975:1035866"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581975:194316"|"581975:1035863"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581975:194316"|"581975:1035867"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581975:194316"|"581975:1035864"
"VITIS"|"Vitis"|"grape"|||"581975:194316"|"581975:1035868"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581975:194317"|"581975:1035869"
"RHODO"|"Rhododendron"|"rhododendron"|||"581975:194317"|"581975:1035873"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581975:194317"|"581975:1035870"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581975:194317"|"581975:1035874"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581975:194317"|"581975:1035871"
"VACCI"|"Vaccinium"|"vaccinium"|||"581975:194317"|"581975:1035875"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581975:194317"|"581975:1035872"
"RHODO"|"Rhododendron"|"rhododendron"|||"581976:194409"|"581976:1039070"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581976:194409"|"581976:1039074"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581976:194409"|"581976:1039071"
"VACCI"|"Vaccinium"|"vaccinium"|||"581976:194409"|"581976:1039075"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581976:194409"|"581976:1039072"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581976:194409"|"581976:1039069"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581976:194409"|"581976:1039073"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581976:1577709"|"581976:6745223"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581976:1577709"|"581976:6745227"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581976:1577709"|"581976:6745224"
"VITIS"|"Vitis"|"grape"|||"581976:1577709"|"581976:6745228"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"581976:1577709"|"581976:6745221"
"PANIC"|"Panicum"|"panicum"|||"581976:1577709"|"581976:6745225"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581976:1577709"|"581976:6745222"
"RHODO"|"Rhododendron"|"rhododendron"|||"581976:1577709"|"581976:6745226"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581977:194318"|"581977:1039079"
"VITIS"|"Vitis"|"grape"|||"581977:194318"|"581977:1039083"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"581977:194318"|"581977:1039076"
"PANIC"|"Panicum"|"panicum"|||"581977:194318"|"581977:1039080"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581977:194318"|"581977:1039077"
"RHODO"|"Rhododendron"|"rhododendron"|||"581977:194318"|"581977:1039081"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581977:194318"|"581977:1039078"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581977:194318"|"581977:1039082"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581977:194319"|"581977:1039084"
"RHODO"|"Rhododendron"|"rhododendron"|||"581977:194319"|"581977:1039088"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581977:194319"|"581977:1039085"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581977:194319"|"581977:1039089"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581977:194319"|"581977:1039086"
"VACCI"|"Vaccinium"|"vaccinium"|||"581977:194319"|"581977:1039090"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581977:194319"|"581977:1039087"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581978:194320"|"581978:1039099"
"RHODO"|"Rhododendron"|"rhododendron"|||"581978:194320"|"581978:1039103"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581978:194320"|"581978:1039100"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"581978:194320"|"581978:1039104"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581978:194320"|"581978:1039101"
"VACCI"|"Vaccinium"|"vaccinium"|||"581978:194320"|"581978:1039105"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581978:194320"|"581978:1039102"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581978:194321"|"581978:1039092"
"RHODO"|"Rhododendron"|"rhododendron"|||"581978:194321"|"581978:1039096"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581978:194321"|"581978:1039093"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581978:194321"|"581978:1039097"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581978:194321"|"581978:1039094"
"VITIS"|"Vitis"|"grape"|||"581978:194321"|"581978:1039098"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|||"581978:194321"|"581978:1039091"
"PANIC"|"Panicum"|"panicum"|||"581978:194321"|"581978:1039095"
"SMILA2"|"Smilax"|"greenbrier"|||"581979:194322"|"581979:1039265"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581979:194322"|"581979:1039262"
"VACCI"|"Vaccinium"|"vaccinium"|||"581979:194322"|"581979:1039266"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581979:194322"|"581979:1039263"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581979:194322"|"581979:1039264"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581979:194323"|"581979:1039275"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581979:194323"|"581979:1039276"
"SMILA2"|"Smilax"|"greenbrier"|||"581979:194323"|"581979:1039277"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581979:194323"|"581979:1039274"
"VACCI"|"Vaccinium"|"vaccinium"|||"581979:194323"|"581979:1039278"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581980:194324"|"581980:1038455"
"VACCI"|"Vaccinium"|"vaccinium"|||"581980:194324"|"581980:1038459"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581980:194324"|"581980:1038456"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581980:194324"|"581980:1038457"
"ACRU"|"Acer rubrum"|"red maple"|||"581980:194324"|"581980:1038454"
"RHODO"|"Rhododendron"|"rhododendron"|||"581980:194324"|"581980:1038458"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581980:194325"|"581980:1035877"
"ILOP"|"Ilex opaca"|"American holly"|||"581980:194325"|"581980:1035878"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581980:194325"|"581980:1035879"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"581980:194325"|"581980:1035876"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"581980:194326"|"581980:1035882"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"581980:194326"|"581980:1035886"
"LESPE"|"Lespedeza"|"lespedeza"|4||"581980:194326"|"581980:1035883"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"581980:194326"|"581980:1035887"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"581980:194326"|"581980:1035880"
"LONIC"|"Lonicera"|"honeysuckle"|29||"581980:194326"|"581980:1035884"
"VITIS"|"Vitis"|"grape"|4||"581980:194326"|"581980:1035888"
"UNKNOWN"|"unknown scientific name"|"switchcane"|6||"581980:194326"|"581980:1035881"
"PANIC"|"Panicum"|"panicum"|8||"581980:194326"|"581980:1035885"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581981:194327"|"581981:1035889"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581981:194327"|"581981:1035890"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581981:194327"|"581981:1035891"
"RHODO"|"Rhododendron"|"rhododendron"|||"581981:194327"|"581981:1035892"
"RHODO"|"Rhododendron"|"rhododendron"|||"581982:194328"|"581982:1039109"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581982:194328"|"581982:1039106"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581982:194328"|"581982:1039107"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581982:194328"|"581982:1039108"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581983:194329"|"581983:1039111"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581983:194329"|"581983:1039112"
"RHODO"|"Rhododendron"|"rhododendron"|||"581983:194329"|"581983:1039113"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581983:194329"|"581983:1039110"
"ACRU"|"Acer rubrum"|"red maple"|||"581987:1250102"|"581987:5404233"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581987:1250102"|"581987:5404237"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581987:1250102"|"581987:5404234"
"RHODO"|"Rhododendron"|"rhododendron"|||"581987:1250102"|"581987:5404238"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581987:1250102"|"581987:5404235"
"VACCI"|"Vaccinium"|"vaccinium"|||"581987:1250102"|"581987:5404239"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581987:1250102"|"581987:5404236"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"581987:1250103"|"581987:5404240"
"LESPE"|"Lespedeza"|"lespedeza"|||"581987:1250103"|"581987:5404244"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581987:1250103"|"581987:5404248"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581987:1250103"|"581987:5404241"
"LONIC"|"Lonicera"|"honeysuckle"|||"581987:1250103"|"581987:5404245"
"VITIS"|"Vitis"|"grape"|||"581987:1250103"|"581987:5404249"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581987:1250103"|"581987:5404242"
"PANIC"|"Panicum"|"panicum"|||"581987:1250103"|"581987:5404246"
"DESMO"|"Desmodium"|"ticktrefoil"|||"581987:1250103"|"581987:5404243"
"RHODO"|"Rhododendron"|"rhododendron"|||"581987:1250103"|"581987:5404247"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581988:194332"|"581988:1035894"
"ACRU"|"Acer rubrum"|"red maple"|||"581988:194332"|"581988:1035898"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581988:194332"|"581988:1035895"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581988:194332"|"581988:1035899"
"RHODO"|"Rhododendron"|"rhododendron"|||"581988:194332"|"581988:1035896"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581988:194332"|"581988:1035893"
"VACCI"|"Vaccinium"|"vaccinium"|||"581988:194332"|"581988:1035897"
"ACRU"|"Acer rubrum"|"red maple"|||"581988:194333"|"581988:1038505"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581988:194333"|"581988:1038509"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581988:194333"|"581988:1038506"
"RHODO"|"Rhododendron"|"rhododendron"|||"581988:194333"|"581988:1038510"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581988:194333"|"581988:1038507"
"VACCI"|"Vaccinium"|"vaccinium"|||"581988:194333"|"581988:1038511"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581988:194333"|"581988:1038508"
"DESMO"|"Desmodium"|"ticktrefoil"|||"581988:194334"|"581988:1038546"
"RHODO"|"Rhododendron"|"rhododendron"|||"581988:194334"|"581988:1038550"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"581988:194334"|"581988:1038543"
"LESPE"|"Lespedeza"|"lespedeza"|||"581988:194334"|"581988:1038547"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581988:194334"|"581988:1038551"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581988:194334"|"581988:1038544"
"LONIC"|"Lonicera"|"honeysuckle"|||"581988:194334"|"581988:1038548"
"VITIS"|"Vitis"|"grape"|||"581988:194334"|"581988:1038552"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581988:194334"|"581988:1038545"
"PANIC"|"Panicum"|"panicum"|||"581988:194334"|"581988:1038549"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581989:194335"|"581989:1039364"
"ACRU"|"Acer rubrum"|"red maple"|||"581989:194335"|"581989:1039368"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581989:194335"|"581989:1039365"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581989:194335"|"581989:1039369"
"RHODO"|"Rhododendron"|"rhododendron"|||"581989:194335"|"581989:1039366"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581989:194335"|"581989:1039363"
"VACCI"|"Vaccinium"|"vaccinium"|||"581989:194335"|"581989:1039367"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581989:194336"|"581989:1039348"
"VACCI"|"Vaccinium"|"vaccinium"|||"581989:194336"|"581989:1039352"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581989:194336"|"581989:1039349"
"ACRU"|"Acer rubrum"|"red maple"|||"581989:194336"|"581989:1039346"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581989:194336"|"581989:1039350"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581989:194336"|"581989:1039347"
"RHODO"|"Rhododendron"|"rhododendron"|||"581989:194336"|"581989:1039351"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581989:194337"|"581989:1039354"
"LONIC"|"Lonicera"|"honeysuckle"|||"581989:194337"|"581989:1039358"
"VITIS"|"Vitis"|"grape"|||"581989:194337"|"581989:1039362"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581989:194337"|"581989:1039355"
"PANIC"|"Panicum"|"panicum"|||"581989:194337"|"581989:1039359"
"DESMO"|"Desmodium"|"ticktrefoil"|||"581989:194337"|"581989:1039356"
"RHODO"|"Rhododendron"|"rhododendron"|||"581989:194337"|"581989:1039360"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"581989:194337"|"581989:1039353"
"LESPE"|"Lespedeza"|"lespedeza"|||"581989:194337"|"581989:1039357"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581989:194337"|"581989:1039361"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581991:194410"|"581991:1039372"
"VACCI"|"Vaccinium"|"vaccinium"|||"581991:194410"|"581991:1039376"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581991:194410"|"581991:1039373"
"ACRU"|"Acer rubrum"|"red maple"|||"581991:194410"|"581991:1039370"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581991:194410"|"581991:1039374"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581991:194410"|"581991:1039371"
"RHODO"|"Rhododendron"|"rhododendron"|||"581991:194410"|"581991:1039375"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"581991:194411"|"581991:1039378"
"LONIC"|"Lonicera"|"honeysuckle"|||"581991:194411"|"581991:1039382"
"VITIS"|"Vitis"|"grape"|||"581991:194411"|"581991:1039386"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581991:194411"|"581991:1039379"
"PANIC"|"Panicum"|"panicum"|||"581991:194411"|"581991:1039383"
"DESMO"|"Desmodium"|"ticktrefoil"|||"581991:194411"|"581991:1039380"
"RHODO"|"Rhododendron"|"rhododendron"|||"581991:194411"|"581991:1039384"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"581991:194411"|"581991:1039377"
"LESPE"|"Lespedeza"|"lespedeza"|||"581991:194411"|"581991:1039381"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"581991:194411"|"581991:1039385"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581991:194412"|"581991:1039388"
"ACRU"|"Acer rubrum"|"red maple"|||"581991:194412"|"581991:1039392"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581991:194412"|"581991:1039389"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581991:194412"|"581991:1039393"
"RHODO"|"Rhododendron"|"rhododendron"|||"581991:194412"|"581991:1039390"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581991:194412"|"581991:1039387"
"VACCI"|"Vaccinium"|"vaccinium"|||"581991:194412"|"581991:1039391"
"VACCI"|"Vaccinium"|"vaccinium"|||"581994:194338"|"581994:1035901"
"RHODO"|"Rhododendron"|"rhododendron"|||"581994:194338"|"581994:1035900"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"581994:194339"|"581994:1039269"
"SMILA2"|"Smilax"|"greenbrier"|||"581994:194339"|"581994:1039270"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581994:194339"|"581994:1039267"
"VACCI"|"Vaccinium"|"vaccinium"|||"581994:194339"|"581994:1039271"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"581994:194339"|"581994:1039268"
"VACCI"|"Vaccinium"|"vaccinium"|||"581994:194340"|"581994:1039272"
"RHODO"|"Rhododendron"|"rhododendron"|||"581994:194340"|"581994:1039273"
"UNKNOWN"|"unknown scientific name"|"holly"|||"581998:1250183"|"581998:5404559"
"SMILA2"|"Smilax"|"greenbrier"|||"581998:1250183"|"581998:5404563"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581998:1250183"|"581998:5404560"
"AMELA"|"Amelanchier"|"serviceberry"|||"581998:1250183"|"581998:5404564"
"CORNU"|"Cornus"|"dogwood"|||"581998:1250183"|"581998:5404557"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581998:1250183"|"581998:5404561"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"581998:1250183"|"581998:5404565"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||"581998:1250183"|"581998:5404558"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"581998:1250183"|"581998:5404562"
"CARYA"|"Carya"|"hickory"|||"581998:1250184"|"581998:5404566"
"QUAL"|"Quercus alba"|"white oak"|||"581998:1250184"|"581998:5404570"
"CERCI2"|"Cercis"|"redbud"|||"581998:1250184"|"581998:5404567"
"QUVE"|"Quercus velutina"|"black oak"|||"581998:1250184"|"581998:5404571"
"CORNU"|"Cornus"|"dogwood"|||"581998:1250184"|"581998:5404568"
"FRAXI"|"Fraxinus"|"ash"|||"581998:1250184"|"581998:5404569"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581998:1250185"|"581998:5404575"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581998:1250185"|"581998:5404579"
"CARYA"|"Carya"|"hickory"|||"581998:1250185"|"581998:5404572"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581998:1250185"|"581998:5404576"
"QURU"|"Quercus rubra"|"northern red oak"|||"581998:1250185"|"581998:5404580"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581998:1250185"|"581998:5404573"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581998:1250185"|"581998:5404577"
"JUNI"|"Juglans nigra"|"black walnut"|||"581998:1250185"|"581998:5404574"
"QUAL"|"Quercus alba"|"white oak"|||"581998:1250185"|"581998:5404578"
"CARYA"|"Carya"|"hickory"|||"581999:1250186"|"581999:5404581"
"QUAL"|"Quercus alba"|"white oak"|||"581999:1250186"|"581999:5404585"
"CERCI2"|"Cercis"|"redbud"|||"581999:1250186"|"581999:5404582"
"QUVE"|"Quercus velutina"|"black oak"|||"581999:1250186"|"581999:5404586"
"CORNU"|"Cornus"|"dogwood"|||"581999:1250186"|"581999:5404583"
"FRAXI"|"Fraxinus"|"ash"|||"581999:1250186"|"581999:5404584"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|||"581999:1250187"|"581999:5404588"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"581999:1250187"|"581999:5404592"
"UNKNOWN"|"unknown scientific name"|"holly"|||"581999:1250187"|"581999:5404589"
"SMILA2"|"Smilax"|"greenbrier"|||"581999:1250187"|"581999:5404593"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581999:1250187"|"581999:5404590"
"AMELA"|"Amelanchier"|"serviceberry"|||"581999:1250187"|"581999:5404594"
"CORNU"|"Cornus"|"dogwood"|||"581999:1250187"|"581999:5404587"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"581999:1250187"|"581999:5404591"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"581999:1250187"|"581999:5404595"
"JUNI"|"Juglans nigra"|"black walnut"|||"581999:1250188"|"581999:5404598"
"QUAL"|"Quercus alba"|"white oak"|||"581999:1250188"|"581999:5404602"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"581999:1250188"|"581999:5404599"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"581999:1250188"|"581999:5404603"
"CARYA"|"Carya"|"hickory"|||"581999:1250188"|"581999:5404596"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"581999:1250188"|"581999:5404600"
"QURU"|"Quercus rubra"|"northern red oak"|||"581999:1250188"|"581999:5404604"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"581999:1250188"|"581999:5404597"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"581999:1250188"|"581999:5404601"
"ILOP"|"Ilex opaca"|"American holly"|||"582002:194413"|"582002:1039281"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582002:194413"|"582002:1039282"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"582002:194413"|"582002:1039279"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582002:194413"|"582002:1039280"
"LESPE"|"Lespedeza"|"lespedeza"|4||"582002:194414"|"582002:1039305"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"582002:194414"|"582002:1039309"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"582002:194414"|"582002:1039302"
"LONIC"|"Lonicera"|"honeysuckle"|29||"582002:194414"|"582002:1039306"
"VITIS"|"Vitis"|"grape"|4||"582002:194414"|"582002:1039310"
"UNKNOWN"|"unknown scientific name"|"switchcane"|6||"582002:194414"|"582002:1039303"
"PANIC"|"Panicum"|"panicum"|8||"582002:194414"|"582002:1039307"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"582002:194414"|"582002:1039304"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"582002:194414"|"582002:1039308"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582002:194415"|"582002:1039464"
"QUST"|"Quercus stellata"|"post oak"|||"582002:194415"|"582002:1039468"
"CARYA"|"Carya"|"hickory"|||"582002:194415"|"582002:1039461"
"QUAL"|"Quercus alba"|"white oak"|||"582002:194415"|"582002:1039465"
"SMILA2"|"Smilax"|"greenbrier"|||"582002:194415"|"582002:1039469"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582002:194415"|"582002:1039462"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||"582002:194415"|"582002:1039466"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582002:194415"|"582002:1039463"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"582002:194415"|"582002:1039467"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582004:194347"|"582004:1039286"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"582004:194347"|"582004:1039283"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582004:194347"|"582004:1039284"
"ILOP"|"Ilex opaca"|"American holly"|||"582004:194347"|"582004:1039285"
"LESPE"|"Lespedeza"|"lespedeza"|4||"582004:194348"|"582004:1039314"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"582004:194348"|"582004:1039318"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"582004:194348"|"582004:1039311"
"LONIC"|"Lonicera"|"honeysuckle"|29||"582004:194348"|"582004:1039315"
"VITIS"|"Vitis"|"grape"|4||"582004:194348"|"582004:1039319"
"UNKNOWN"|"unknown scientific name"|"switchcane"|6||"582004:194348"|"582004:1039312"
"PANIC"|"Panicum"|"panicum"|8||"582004:194348"|"582004:1039316"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"582004:194348"|"582004:1039313"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"582004:194348"|"582004:1039317"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582004:194349"|"582004:1039471"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||"582004:194349"|"582004:1039475"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582004:194349"|"582004:1039472"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"582004:194349"|"582004:1039476"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582004:194349"|"582004:1039473"
"QUST"|"Quercus stellata"|"post oak"|||"582004:194349"|"582004:1039477"
"CARYA"|"Carya"|"hickory"|||"582004:194349"|"582004:1039470"
"QUAL"|"Quercus alba"|"white oak"|||"582004:194349"|"582004:1039474"
"SMILA2"|"Smilax"|"greenbrier"|||"582004:194349"|"582004:1039478"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582008:1250108"|"582008:5404251"
"ILOP"|"Ilex opaca"|"American holly"|||"582008:1250108"|"582008:5404252"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582008:1250108"|"582008:5404253"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"582008:1250108"|"582008:5404250"
"CARYA"|"Carya"|"hickory"|||"582008:1250109"|"582008:5404254"
"QUAL"|"Quercus alba"|"white oak"|||"582008:1250109"|"582008:5404258"
"SMILA2"|"Smilax"|"greenbrier"|||"582008:1250109"|"582008:5404262"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582008:1250109"|"582008:5404255"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||"582008:1250109"|"582008:5404259"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582008:1250109"|"582008:5404256"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"582008:1250109"|"582008:5404260"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582008:1250109"|"582008:5404257"
"QUST"|"Quercus stellata"|"post oak"|||"582008:1250109"|"582008:5404261"
"UNKNOWN"|"unknown scientific name"|"switchcane"|6||"582008:1250110"|"582008:5404264"
"PANIC"|"Panicum"|"panicum"|8||"582008:1250110"|"582008:5404268"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"582008:1250110"|"582008:5404265"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"582008:1250110"|"582008:5404269"
"LESPE"|"Lespedeza"|"lespedeza"|4||"582008:1250110"|"582008:5404266"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"582008:1250110"|"582008:5404270"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"582008:1250110"|"582008:5404263"
"LONIC"|"Lonicera"|"honeysuckle"|29||"582008:1250110"|"582008:5404267"
"VITIS"|"Vitis"|"grape"|4||"582008:1250110"|"582008:5404271"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"582009:1250116"|"582009:5404298"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"582009:1250116"|"582009:5404302"
"LESPE"|"Lespedeza"|"lespedeza"|4||"582009:1250116"|"582009:5404299"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"582009:1250116"|"582009:5404303"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"582009:1250116"|"582009:5404296"
"LONIC"|"Lonicera"|"honeysuckle"|29||"582009:1250116"|"582009:5404300"
"VITIS"|"Vitis"|"grape"|4||"582009:1250116"|"582009:5404304"
"UNKNOWN"|"unknown scientific name"|"switchcane"|6||"582009:1250116"|"582009:5404297"
"PANIC"|"Panicum"|"panicum"|8||"582009:1250116"|"582009:5404301"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582009:1250117"|"582009:5404306"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||"582009:1250117"|"582009:5404310"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"582009:1250117"|"582009:5404307"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"582009:1250117"|"582009:5404311"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582009:1250117"|"582009:5404308"
"QUST"|"Quercus stellata"|"post oak"|||"582009:1250117"|"582009:5404312"
"CARYA"|"Carya"|"hickory"|||"582009:1250117"|"582009:5404305"
"QUAL"|"Quercus alba"|"white oak"|||"582009:1250117"|"582009:5404309"
"SMILA2"|"Smilax"|"greenbrier"|||"582009:1250117"|"582009:5404313"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"582009:1250118"|"582009:5404317"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"582009:1250118"|"582009:5404314"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"582009:1250118"|"582009:5404315"
"ILOP"|"Ilex opaca"|"American holly"|||"582009:1250118"|"582009:5404316"
"CARYA"|"Carya"|"hickory"|||"582010:1250122"|"582010:5404318"
"QURU"|"Quercus rubra"|"northern red oak"|||"582010:1250122"|"582010:5404322"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"582010:1250122"|"582010:5404319"
"SMILA2"|"Smilax"|"greenbrier"|||"582010:1250122"|"582010:5404323"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"582010:1250122"|"582010:5404320"
"QUAL"|"Quercus alba"|"white oak"|||"582010:1250122"|"582010:5404321"
