"1C"|"Ashe-Edneyville-Peaks complex, 8 to 15 percent slopes, very stony"||12|12|64|||"None"|"None"|"0-14%"|2.91|5.77|9.32|11.49|"Somewhat excessively drained"|"Well drained"|"B"||90|"7"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Moderate"|"Not hydric"|0.88|"581929"
"2D"|"Ashe-Peaks-Edneyville complex, 15 to 25 percent slopes, very stony"||20|20|64|||"None"|"None"|"0-14%"|2.79|5.5|8.81|10.43|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581931"
"3D"|"Bluemount-Redbrush-Spriggs complex, 15 to 25 percent slopes, stony"||20|20|61|||"None"|"None"|"0-14%"|4.09|7.84|11.17|11.17|"Well drained"|"Well drained"|"C"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581934"
"4E"|"Bluemount-Spriggs complex, 25 to 45 percent slopes, stony"||35|35|61|||"None"|"None"|"0-14%"|4.58|8.58|12.26|12.26|"Well drained"|"Well drained"|"C"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581939"
"5C"|"Bluemount-Spriggs-Redbrush complex, 8 to 15 percent slopes, stony"||12|12|61|||"None"|"None"|"0-14%"|4.33|8.2|11.45|11.45|"Well drained"|"Well drained"|"C"||90|"4"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.84|"581940"
"6C"|"Brownwood-Chandler complex, 8 to 15 percent slopes, very stony"||12|12|114|||"None"|"None"|"0-14%"|3.37|6.48|11.97|14.86|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||90|"7"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.47|"Severe"|"Not hydric"|0.63|"581943"
"6D"|"Brownwood-Chandler complex, 15 to 25 percent slopes, very stony"||20|20|114|||"None"|"None"|"0-14%"|3.35|6.43|11.72|13.89|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581944"
"6E"|"Brownwood-Chandler complex, 25 to 45 percent slopes, very stony"||35|35|114|||"None"|"None"|"0-14%"|3.36|6.46|11.89|14.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"581945"
"6F"|"Brownwood-Chandler complex, 45 to 95 percent slopes, very stony"||70|70|114|||"None"|"None"|"0-14%"|3.36|6.46|11.89|14.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"581946"
"7B"|"Clifford fine sandy loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|3.72|6.72|12.72|18.72|"Well drained"|"Well drained"|"B"||93|"2"|93|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.32|"581947"
"7C"|"Clifford fine sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.72|6.72|12.72|18.72|"Well drained"|"Well drained"|"B"||93|"3"|93|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.63|"581948"
"7D"|"Clifford fine sandy loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|3.72|6.72|12.72|18.72|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581949"
"8E"|"Clifford-Hickoryknob complex, 25 to 45 percent slopes"||35|35|91|||"None"|"None"|"0-14%"|3.69|6.83|11.94|16.83|"Well drained"|"Well drained"|"B"||92|"7"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581951"
"9C"|"Clifford-Urban land complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|2.94|5.31|10.04|14.78|"Well drained"|"Well drained"|"B"||95|"3"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"||||0|"Severe"|"Unknown"|0.63|"581952"
"10B"|"Colescreek-Delanco complex, 2 to 8 percent slopes, rarely flooded"||5|5||61|91|"Rare"|"Rare"|"0-14%"|3.83|7.88|15.92|23.09|"Moderately well drained"|"Somewhat poorly drained"|"C"||80|"2"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.91|"581953"
"11A"|"Comus-Maggodee-Elsinboro complex, 0 to 4 percent slopes"||1|1.5||46|46|"Occasional"|"Occasional"|"0-14%"|4.07|8.15|16.27|23.25|"Well drained"|"Moderately well drained"|"B"||85|"1"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.1|"Slight"|"Not hydric"|0.67|"581957"
"12C"|"Cowee-Cliffield-Evard complex, 8 to 15 percent slopes, very rocky"||12|12|58|||"None"|"None"|"0-14%"|3.29|6.69|10.7|12.23|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0.1|"Moderate"|"Unknown"|0.73|"581962"
"12D"|"Cowee-Cliffield-Evard complex, 15 to 25 percent slopes, very rocky"||20|20|58|||"None"|"None"|"0-14%"|3.29|6.69|10.7|12.23|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Unknown"|1|"581964"
"12E"|"Cowee-Cliffield-Evard complex, 25 to 45 percent slopes, very rocky"||35|35|58|||"None"|"None"|"0-14%"|3.29|6.69|10.7|12.23|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Unknown"|1|"581966"
"13D"|"Cullasaja-Tuckasegee complex, 15 to 25 percent slopes, very stony"||20|20||||"None"|"None"|"0-14%"|2.96|5.94|12.09|18.24|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581968"
"13E"|"Cullasaja-Tuckasegee complex, 25 to 60 percent slopes, very stony"||45|45||||"None"|"None"|"0-14%"|3|6.04|12.29|18.54|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581969"
"14C"|"Cullasaja-Tuckasegee-Dellwood, 0 to 15 percent slopes, very stony"||10|8.4||61|122|"None"|"Occasional"|"0-14%"|2.68|5.1|10.04|14.98|"Well drained"|"Moderately well drained"|"B"||85|"7"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.47|"Moderate"|"Not hydric"|0.63|"581971"
"15E"|"Drapermill gravelly loam, 25 to 60 percent slopes"||45|45|89|||"None"|"None"|"0-14%"|3.59|7.34|13.19|13.19|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581973"
"16C"|"Edneytown-Sauratown complex, 8 to 15 percent slopes, very stony"||12|12|84|||"None"|"None"|"0-14%"|3.35|6.96|12.96|17.59|"Well drained"|"Well drained"|"B"||90|"7"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Moderate"|"Not hydric"|0.72|"581975"
"16D"|"Edneytown-Sauratown complex, 15 to 25 percent slopes, very stony"||20|20|84|||"None"|"None"|"0-14%"|3.02|6.53|12.52|16.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581976"
"16E"|"Edneytown-Sauratown complex, 25 to 45 percent slopes, very stony"||35|35|84|||"None"|"None"|"0-14%"|3.02|6.53|12.52|16.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581977"
"16F"|"Edneytown-Sauratown complex, 45 to 95 percent slopes, very stony"||70|70|84|||"None"|"None"|"0-14%"|3.02|6.53|12.52|16.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581978"
"17B"|"Elsinboro-Colescreek complex, 2 to 8 percent slopes, rarely flooded"||5|5||76|107|"Rare"|"Rare"|"0-14%"|3.45|6.95|13.86|19.21|"Well drained"|"Moderately well drained"|"B"||95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.58|"581979"
"18E"|"Goblintown-Drapermill-Penhook complex, 25 to 60 percent slopes"||45|45|89|||"None"|"None"|"0-14%"|4.08|8.16|14.97|15.6|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581980"
"19C"|"Hayesville loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.04|8.54|17.54|25.59|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.63|"581981"
"19D"|"Hayesville loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|4.04|8.54|17.54|25.59|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581982"
"20E"|"Hayesville loam, 25 to 45 percent slopes, very stony"||35|35||||"None"|"None"|"0-14%"|4.04|8.54|17.54|25.59|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"581983"
"21F"|"Hickoryknob-Rhodhiss complex, 45 to 75 percent slopes, rocky"||60|60|91|||"None"|"None"|"0-14%"|3.42|7.04|9.03|9.78|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"581987"
"22C"|"Hickoryknob-Rhodhiss-Stott Knob complex, 8 to 15 percent slopes"||12|12|91|||"None"|"None"|"0-14%"|3.28|6.77|10.9|12.4|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0|"Severe"|"Not hydric"|0.76|"581988"
"22D"|"Hickoryknob-Rhodhiss-Stott Knob complex, 15 to 25 percent slopes"||20|20|91|||"None"|"None"|"0-14%"|3.28|6.77|10.9|12.4|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"581989"
"22E"|"Hickoryknob-Rhodhiss-Stott Knob complex, 25 to 60 percent slopes"||45|45|91|||"None"|"None"|"0-14%"|3.32|6.86|10.46|11.71|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"581991"
"23A"|"Iotla-Maggodee-Colescreek complex, 0 to 4 percent slopes"||1|1.6||46|46|"Occasional"|"Occasional"|"0-14%"|3.57|7.21|14.49|21.41|"Moderately well drained"|"Somewhat poorly drained"|"B"||80|"2"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.3|"Slight"|"Not hydric"|0.96|"581994"
"24B"|"Jackland-Mirerock-Redbrush complex, 2 to 8 percent slopes"||5|5|97|30|61|"None"|"None"|"0-14%"|4.08|7.4|11.54|13.83|"Well drained"|"Somewhat poorly drained"|"D"||85|"2"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.41|"Moderate"|"Not hydric"|0.76|"581998"
"24C"|"Jackland-Mirerock-Redbrush complex, 8 to 15 percent slopes"||12|12|97|30|61|"None"|"None"|"0-14%"|4.08|7.4|11.54|13.83|"Well drained"|"Somewhat poorly drained"|"D"||85|"3"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.41|"Severe"|"Not hydric"|0.84|"581999"
"25C"|"Littlejoe-Penhook-Goblintown complex, 8 to 15 percent slopes"||12|12|150|||"None"|"None"|"0-14%"|4.31|8.24|15.85|18.62|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.69|"582002"
"25D"|"Littlejoe-Penhook-Goblintown complex, 15 to 25 percent slopes"||20|20|150|||"None"|"None"|"0-14%"|4.31|8.24|15.85|18.62|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582004"
"26C"|"Littlejoe-Strawfield-Penhook complex, 8 to 15 percent slopes"||12|12|56|||"None"|"None"|"0-14%"|4.31|8.28|13.86|15.99|"Well drained"|"Well drained"|"B"||95|"3"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.78|"582008"
"26D"|"Littlejoe-Strawfield-Penhook complex, 15 to 25 percent slopes"||20|20|56|||"None"|"None"|"0-14%"|4.31|8.28|13.86|15.99|"Well drained"|"Well drained"|"B"||95|"4"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582009"
"27B"|"Minnieville loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|3|6|12|18|"Well drained"|"Well drained"|"C"||90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.71|"582010"
"27C"|"Minnieville loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3|6|12|18|"Well drained"|"Well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.71|"582011"
"27D"|"Minnieville loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|3|6|12|18|"Well drained"|"Well drained"|"C"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582012"
"27E"|"Minnieville loam, 25 to 45 percent slopes"||35|35||||"None"|"None"|"0-14%"|3|6|12|18|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582013"
"28C"|"Minnieville-Orenda-Redbrush complex, 8 to 15 percent slopes"||12|12|97|||"None"|"None"|"0-14%"|3.35|6.41|11.63|16.05|"Well drained"|"Well drained"|"C"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.74|"582014"
"28D"|"Minnieville-Orenda-Redbrush complex, 15 to 25 percent slopes"||20|20|97|||"None"|"None"|"0-14%"|3.35|6.41|11.63|16.05|"Well drained"|"Well drained"|"C"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582016"
"29C"|"Minnieville-Urban land complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|2.37|4.74|9.47|14.21|"Well drained"|"Well drained"|"C"||95|"3"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"||||0|"Severe"|"Unknown"|0.71|"582019"
"30C"|"Myersville loam, 8 to 15 percent slopes, very stony"||12|12|178|||"None"|"None"|"0-14%"|4.1|8.1|14.66|20.3|"Well drained"|"Well drained"|"B"||90|"7"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Severe"|"Not hydric"|0.63|"582021"
"30D"|"Myersville loam, 15 to 25 percent slopes, very stony"||20|20|178|||"None"|"None"|"0-14%"|4.1|8.1|14.66|20.3|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582023"
"31E"|"Myersville-Walnut complex, 25 to 45 percent slopes, very stony"||35|35|104|||"None"|"None"|"0-14%"|3.82|7.49|11.97|15.15|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582029"
"32F"|"Myersville-Walnut complex, 45 to 95 percent slopes, very stony, rocky"||70|70|104|||"None"|"None"|"0-14%"|3.82|7.49|11.97|15.15|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582032"
"33E"|"Peaks-Ashe-Edneyville complex, 25 to 45 percent slopes, very stony"||35|35|64|||"None"|"None"|"0-14%"|2.73|5.36|8.56|9.93|"Somewhat excessively drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582035"
"33F"|"Peaks-Ashe-Edneyville complex, 45 to 95 percent slopes, very stony"||70|70|64|||"None"|"None"|"0-14%"|2.73|5.36|8.56|9.93|"Somewhat excessively drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582037"
"34F"|"Siloam-Bluemount complex, 45 to 75 percent slopes, stony, rocky"||60|60|56|||"None"|"None"|"0-14%"|3.22|6.08|6.5|6.5|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582039"
"35C"|"Thurmont-Urban land-Wintergreen complex, 8 to 15 percent slopes"||12|12||175|175|"None"|"None"|"0-14%"|3.45|6.83|13.58|20.33|"Well drained"|"Well drained"|"B"||90|"3"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"||||0|"Severe"|"Unknown"|0.63|"582040"
"36B"|"Thurmont-Wintergreen complex, 2 to 8 percent slopes"||5|5||175|175|"None"|"None"|"0-14%"|4.43|8.76|17.4|26.05|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.5|"582041"
"36C"|"Thurmont-Wintergreen complex, 8 to 15 percent slopes"||12|12||175|175|"None"|"None"|"0-14%"|4.43|8.76|17.4|26.05|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.63|"582042"
"36D"|"Thurmont-Wintergreen complex, 15 to 25 percent slopes"||20|20||175|175|"None"|"None"|"0-14%"|4.43|8.76|17.4|26.05|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582043"
"37E"|"Trimont-Porters complex, 25 to 45 percent slopes, very stony"||35|35|114|||"None"|"None"|"0-14%"|3.36|7.14|14.26|18.47|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Unknown"|1|"582044"
"37F"|"Trimont-Porters complex, 45 to 95 percent slopes, very stony"||70|70|114|||"None"|"None"|"0-14%"|3.36|7.14|14.26|18.47|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Unknown"|1|"582045"
"38C"|"Watauga-Brownwood complex, 8 to 15 percent slopes"||12|12|114|||"None"|"None"|"0-14%"|3.68|7.63|13.82|16.98|"Well drained"|"Well drained"|"B"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.17|"Severe"|"Not hydric"|0.63|"582046"
"38D"|"Watauga-Brownwood complex, 15 to 25 percent slopes"||20|20|114|||"None"|"None"|"0-14%"|3.68|7.63|13.82|16.98|"Well drained"|"Well drained"|"B"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582047"
"38E"|"Watauga-Brownwood complex, 25 to 45 percent slopes"||35|35|114|||"None"|"None"|"0-14%"|3.68|7.63|13.82|16.98|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"582048"
"39B"|"Wintergreen loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|4.21|7.96|15.46|22.96|"Well drained"|"Well drained"|"B"||95|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.5|"582049"
"39C"|"Wintergreen loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.21|7.96|15.46|22.96|"Well drained"|"Well drained"|"B"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.63|"582050"
"39D"|"Wintergreen loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|4.21|7.96|15.46|22.96|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582051"
"40C"|"Woolwine-Fairview-Westfield complex, 8 to 15 percent slopes, stony"||12|12|107|||"None"|"None"|"0-14%"|3.18|6.6|11.04|13.35|"Well drained"|"Well drained"|"B"||95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.74|"582052"
"40D"|"Woolwine-Fairview-Westfield complex, 15 to 25 percent slopes, stony"||20|20|107|||"None"|"None"|"0-14%"|3.19|6.61|10.88|12.88|"Well drained"|"Well drained"|"B"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"582054"
"40E"|"Woolwine-Fairview-Westfield complex, 25 to 60 percent slopes, stony"||45|45|107|||"None"|"None"|"0-14%"|3.17|6.61|10.94|13.15|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"582056"
"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"582102"
