<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:9px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft05{font-size:9px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_a77cee1d1746ea1c002.png" alt="background image"/>
<p style="position:absolute;top:108px;left:350px;white-space:nowrap" class="ft00"><b>FY&#160;2012</b></p>
<p style="position:absolute;top:108px;left:435px;white-space:nowrap" class="ft00"><b>FY&#160;2013</b></p>
<p style="position:absolute;top:108px;left:647px;white-space:nowrap" class="ft00"><b>FY&#160;2014</b></p>
<p style="position:absolute;top:125px;left:343px;white-space:nowrap" class="ft00"><b>ADOPTED</b></p>
<p style="position:absolute;top:125px;left:428px;white-space:nowrap" class="ft00"><b>ADOPTED</b></p>
<p style="position:absolute;top:125px;left:531px;white-space:nowrap" class="ft00"><b>$</b></p>
<p style="position:absolute;top:125px;left:592px;white-space:nowrap" class="ft00"><b>%</b></p>
<p style="position:absolute;top:125px;left:652px;white-space:nowrap" class="ft00"><b>PLAN</b></p>
<p style="position:absolute;top:125px;left:746px;white-space:nowrap" class="ft00"><b>$</b></p>
<p style="position:absolute;top:109px;left:512px;white-space:nowrap" class="ft00"><b>DIFF FROM FY12</b></p>
<p style="position:absolute;top:109px;left:729px;white-space:nowrap" class="ft00"><b>DIFF FROM FY13</b></p>
<p style="position:absolute;top:125px;left:808px;white-space:nowrap" class="ft00"><b>%</b></p>
<p style="position:absolute;top:68px;left:360px;white-space:nowrap" class="ft01"><b>Detailed Summary&#160;Expenditure</b></p>
<p style="position:absolute;top:153px;left:131px;white-space:nowrap" class="ft04"><b>CITIZEN&#160;AND&#160;<br/>COMMUNITY SERVICES</b></p>
<p style="position:absolute;top:185px;left:365px;white-space:nowrap" class="ft03">$194,832</p>
<p style="position:absolute;top:185px;left:447px;white-space:nowrap" class="ft03">$204,969</p>
<p style="position:absolute;top:185px;left:528px;white-space:nowrap" class="ft03">$10,137</p>
<p style="position:absolute;top:185px;left:593px;white-space:nowrap" class="ft03">5.2%</p>
<p style="position:absolute;top:185px;left:662px;white-space:nowrap" class="ft03">$206,747</p>
<p style="position:absolute;top:185px;left:750px;white-space:nowrap" class="ft03">$1,778</p>
<p style="position:absolute;top:203px;left:377px;white-space:nowrap" class="ft03">49,076</p>
<p style="position:absolute;top:203px;left:459px;white-space:nowrap" class="ft03">49,800</p>
<p style="position:absolute;top:203px;left:548px;white-space:nowrap" class="ft03">724</p>
<p style="position:absolute;top:203px;left:593px;white-space:nowrap" class="ft03">1.5%</p>
<p style="position:absolute;top:203px;left:674px;white-space:nowrap" class="ft03">49,800</p>
<p style="position:absolute;top:203px;left:778px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:221px;left:362px;white-space:nowrap" class="ft03">4,903,887</p>
<p style="position:absolute;top:221px;left:444px;white-space:nowrap" class="ft03">5,046,299</p>
<p style="position:absolute;top:221px;left:528px;white-space:nowrap" class="ft03">142,412</p>
<p style="position:absolute;top:221px;left:593px;white-space:nowrap" class="ft03">2.9%</p>
<p style="position:absolute;top:221px;left:659px;white-space:nowrap" class="ft03">5,105,281</p>
<p style="position:absolute;top:221px;left:750px;white-space:nowrap" class="ft03">58,982</p>
<p style="position:absolute;top:238px;left:357px;white-space:nowrap" class="ft03">$5,147,795</p>
<p style="position:absolute;top:238px;left:439px;white-space:nowrap" class="ft03">$5,301,068</p>
<p style="position:absolute;top:238px;left:522px;white-space:nowrap" class="ft03">$153,273</p>
<p style="position:absolute;top:238px;left:593px;white-space:nowrap" class="ft03">3.0%</p>
<p style="position:absolute;top:238px;left:653px;white-space:nowrap" class="ft03">$5,361,828</p>
<p style="position:absolute;top:238px;left:744px;white-space:nowrap" class="ft03">$60,760</p>
<p style="position:absolute;top:256px;left:351px;white-space:nowrap" class="ft03">$49,986,724</p>
<p style="position:absolute;top:256px;left:433px;white-space:nowrap" class="ft03">$52,127,884</p>
<p style="position:absolute;top:256px;left:514px;white-space:nowrap" class="ft03">$2,141,160</p>
<p style="position:absolute;top:256px;left:593px;white-space:nowrap" class="ft03">4.3%</p>
<p style="position:absolute;top:256px;left:648px;white-space:nowrap" class="ft03">$53,103,365</p>
<p style="position:absolute;top:256px;left:738px;white-space:nowrap" class="ft03">$975,481</p>
<p style="position:absolute;top:292px;left:365px;white-space:nowrap" class="ft03">$809,831</p>
<p style="position:absolute;top:292px;left:447px;white-space:nowrap" class="ft03">$700,128</p>
<p style="position:absolute;top:292px;left:515px;white-space:nowrap" class="ft03">($109,703)</p>
<p style="position:absolute;top:292px;left:579px;white-space:nowrap" class="ft03">(13.5)%</p>
<p style="position:absolute;top:292px;left:662px;white-space:nowrap" class="ft03">$695,128</p>
<p style="position:absolute;top:292px;left:742px;white-space:nowrap" class="ft03">($5,000)</p>
<p style="position:absolute;top:310px;left:362px;white-space:nowrap" class="ft03">1,116,187</p>
<p style="position:absolute;top:310px;left:453px;white-space:nowrap" class="ft03">592,305</p>
<p style="position:absolute;top:310px;left:521px;white-space:nowrap" class="ft03">(523,882)</p>
<p style="position:absolute;top:310px;left:579px;white-space:nowrap" class="ft03">(46.9%)</p>
<p style="position:absolute;top:310px;left:659px;white-space:nowrap" class="ft03">1,255,404</p>
<p style="position:absolute;top:310px;left:744px;white-space:nowrap" class="ft03">663,099</p>
<p style="position:absolute;top:328px;left:357px;white-space:nowrap" class="ft03">92,280,815</p>
<p style="position:absolute;top:328px;left:439px;white-space:nowrap" class="ft03">94,720,315</p>
<p style="position:absolute;top:328px;left:520px;white-space:nowrap" class="ft03">2,439,500</p>
<p style="position:absolute;top:328px;left:593px;white-space:nowrap" class="ft03">2.6%</p>
<p style="position:absolute;top:328px;left:653px;white-space:nowrap" class="ft03">95,256,867</p>
<p style="position:absolute;top:328px;left:744px;white-space:nowrap" class="ft03">536,552</p>
<p style="position:absolute;top:361px;left:362px;white-space:nowrap" class="ft03">4,067,456</p>
<p style="position:absolute;top:361px;left:444px;white-space:nowrap" class="ft03">4,120,251</p>
<p style="position:absolute;top:361px;left:534px;white-space:nowrap" class="ft03">52,795</p>
<p style="position:absolute;top:361px;left:593px;white-space:nowrap" class="ft03">1.3%</p>
<p style="position:absolute;top:361px;left:659px;white-space:nowrap" class="ft03">4,160,253</p>
<p style="position:absolute;top:361px;left:750px;white-space:nowrap" class="ft03">40,002</p>
<p style="position:absolute;top:394px;left:362px;white-space:nowrap" class="ft03">3,288,804</p>
<p style="position:absolute;top:394px;left:444px;white-space:nowrap" class="ft03">3,498,701</p>
<p style="position:absolute;top:394px;left:528px;white-space:nowrap" class="ft03">209,897</p>
<p style="position:absolute;top:394px;left:593px;white-space:nowrap" class="ft03">6.4%</p>
<p style="position:absolute;top:394px;left:659px;white-space:nowrap" class="ft03">3,498,701</p>
<p style="position:absolute;top:394px;left:778px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:411px;left:362px;white-space:nowrap" class="ft03">1,586,610</p>
<p style="position:absolute;top:411px;left:444px;white-space:nowrap" class="ft03">1,630,845</p>
<p style="position:absolute;top:411px;left:534px;white-space:nowrap" class="ft03">44,235</p>
<p style="position:absolute;top:411px;left:593px;white-space:nowrap" class="ft03">2.8%</p>
<p style="position:absolute;top:411px;left:659px;white-space:nowrap" class="ft03">1,630,845</p>
<p style="position:absolute;top:411px;left:778px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:429px;left:357px;white-space:nowrap" class="ft03">10,736,537</p>
<p style="position:absolute;top:429px;left:444px;white-space:nowrap" class="ft03">8,239,571</p>
<p style="position:absolute;top:429px;left:512px;white-space:nowrap" class="ft03">(2,496,966)</p>
<p style="position:absolute;top:429px;left:579px;white-space:nowrap" class="ft03">(23.3%)</p>
<p style="position:absolute;top:429px;left:659px;white-space:nowrap" class="ft03">8,329,437</p>
<p style="position:absolute;top:429px;left:750px;white-space:nowrap" class="ft03">89,866</p>
<p style="position:absolute;top:448px;left:345px;white-space:nowrap" class="ft03">$113,886,240</p>
<p style="position:absolute;top:448px;left:427px;white-space:nowrap" class="ft03">$113,502,116</p>
<p style="position:absolute;top:448px;left:515px;white-space:nowrap" class="ft03">($384,124)</p>
<p style="position:absolute;top:448px;left:591px;white-space:nowrap" class="ft03">(.3)%</p>
<p style="position:absolute;top:448px;left:642px;white-space:nowrap" class="ft03">$114,826,635</p>
<p style="position:absolute;top:448px;left:730px;white-space:nowrap" class="ft03">$1,324,519</p>
<p style="position:absolute;top:467px;left:130px;white-space:nowrap" class="ft00"><b>TOTAL</b></p>
<p style="position:absolute;top:467px;left:345px;white-space:nowrap" class="ft00"><b>$163,872,964</b></p>
<p style="position:absolute;top:467px;left:427px;white-space:nowrap" class="ft00"><b>$165,630,000</b></p>
<p style="position:absolute;top:467px;left:514px;white-space:nowrap" class="ft00"><b>$1,757,036</b></p>
<p style="position:absolute;top:467px;left:593px;white-space:nowrap" class="ft03">1.1%</p>
<p style="position:absolute;top:467px;left:642px;white-space:nowrap" class="ft00"><b>$167,930,000</b></p>
<p style="position:absolute;top:467px;left:730px;white-space:nowrap" class="ft00"><b>$2,300,000</b></p>
<p style="position:absolute;top:1106px;left:445px;white-space:nowrap" class="ft03">Page&#160;C-2</p>
<p style="position:absolute;top:186px;left:97px;white-space:nowrap" class="ft00"><b>C-40</b></p>
<p style="position:absolute;top:186px;left:130px;white-space:nowrap" class="ft00"><b>Satellite&#160;Services&#160;Office</b></p>
<p style="position:absolute;top:185px;left:817px;white-space:nowrap" class="ft03">.9%</p>
<p style="position:absolute;top:203px;left:97px;white-space:nowrap" class="ft00"><b>C-41</b></p>
<p style="position:absolute;top:203px;left:130px;white-space:nowrap" class="ft00"><b>Cooperative&#160;Extension&#160;Service&#160;</b></p>
<p style="position:absolute;top:203px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:221px;left:97px;white-space:nowrap" class="ft00"><b>C-42</b></p>
<p style="position:absolute;top:221px;left:130px;white-space:nowrap" class="ft00"><b>Parks and&#160;Recreation</b></p>
<p style="position:absolute;top:221px;left:811px;white-space:nowrap" class="ft03">1.2%</p>
<p style="position:absolute;top:238px;left:811px;white-space:nowrap" class="ft03">1.1%</p>
<p style="position:absolute;top:256px;left:130px;white-space:nowrap" class="ft00"><b>COUNTY OPERATIONS</b></p>
<p style="position:absolute;top:256px;left:811px;white-space:nowrap" class="ft03">1.9%</p>
<p style="position:absolute;top:292px;left:97px;white-space:nowrap" class="ft00"><b>C-44</b></p>
<p style="position:absolute;top:292px;left:130px;white-space:nowrap" class="ft00"><b>Contributions&#160;-&#160;Other&#160;Outside&#160;Agencies</b></p>
<p style="position:absolute;top:292px;left:809px;white-space:nowrap" class="ft03">(.7)%</p>
<p style="position:absolute;top:310px;left:97px;white-space:nowrap" class="ft00"><b>C-46</b></p>
<p style="position:absolute;top:310px;left:130px;white-space:nowrap" class="ft00"><b>Nondepartmental</b></p>
<p style="position:absolute;top:310px;left:799px;white-space:nowrap" class="ft03">112.0%</p>
<p style="position:absolute;top:328px;left:97px;white-space:nowrap" class="ft00"><b>C-47</b></p>
<p style="position:absolute;top:328px;left:130px;white-space:nowrap" class="ft05"><b>Contribution&#160;to&#160;Williamsburg-James&#160;<br/>City&#160;County&#160;Schools</b></p>
<p style="position:absolute;top:328px;left:817px;white-space:nowrap" class="ft03">.6%</p>
<p style="position:absolute;top:361px;left:97px;white-space:nowrap" class="ft00"><b>C-49</b></p>
<p style="position:absolute;top:361px;left:130px;white-space:nowrap" class="ft05"><b>Williamsburg Regional Library System&#160;<br/>and&#160;Arts&#160;Center</b></p>
<p style="position:absolute;top:361px;left:811px;white-space:nowrap" class="ft03">1.0%</p>
<p style="position:absolute;top:394px;left:97px;white-space:nowrap" class="ft00"><b>C-50</b></p>
<p style="position:absolute;top:394px;left:130px;white-space:nowrap" class="ft00"><b>Other&#160;Regional Entities</b></p>
<p style="position:absolute;top:394px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:412px;left:97px;white-space:nowrap" class="ft00"><b>C-51</b></p>
<p style="position:absolute;top:412px;left:130px;white-space:nowrap" class="ft00"><b>Health&#160;Services</b></p>
<p style="position:absolute;top:411px;left:831px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:467px;left:809px;white-space:nowrap" class="ft00"><b>1.4%</b></p>
<p style="position:absolute;top:429px;left:97px;white-space:nowrap" class="ft00"><b>C-52</b></p>
<p style="position:absolute;top:429px;left:130px;white-space:nowrap" class="ft00"><b>Contributions&#160;to&#160;Other&#160;Funds</b></p>
<p style="position:absolute;top:429px;left:811px;white-space:nowrap" class="ft03">1.1%</p>
<p style="position:absolute;top:448px;left:130px;white-space:nowrap" class="ft00"><b>OTHER&#160;OPERATIONS</b></p>
<p style="position:absolute;top:448px;left:811px;white-space:nowrap" class="ft03">1.2%</p>
</div>
</body>
</html>
