<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Hampton Roads Hurricane Evacuation Plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Jihong Cao"/>
<meta name="keywords" content=""/>
<meta name="date" content="2005-12-19T12:10:42+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:63px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft11{font-size:63px;font-family:Times;color:#ffff9a;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft12{font-size:45px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft13{font-size:45px;font-family:Times;color:#ffffff;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:29px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:29px;font-family:Times;color:#ffffff;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo001.png" alt="background image"/>
<p style="position:absolute;top:254px;left:206px;white-space:nowrap" class="ft10">Hampton Roads Hurricane&#160;</p>
<p style="position:absolute;top:252px;left:203px;white-space:nowrap" class="ft11">Hampton Roads Hurricane&#160;</p>
<p style="position:absolute;top:334px;left:358px;white-space:nowrap" class="ft10">Evacuation Plan</p>
<p style="position:absolute;top:331px;left:355px;white-space:nowrap" class="ft11">Evacuation Plan</p>
<p style="position:absolute;top:439px;left:511px;white-space:nowrap" class="ft12">Lili</p>
<p style="position:absolute;top:437px;left:509px;white-space:nowrap" class="ft13">Lili</p>
<p style="position:absolute;top:439px;left:594px;white-space:nowrap" class="ft12">Luo</p>
<p style="position:absolute;top:437px;left:592px;white-space:nowrap" class="ft13">Luo</p>
<p style="position:absolute;top:508px;left:340px;white-space:nowrap" class="ft12">December 15</p>
<p style="position:absolute;top:506px;left:338px;white-space:nowrap" class="ft13">December 15</p>
<p style="position:absolute;top:509px;left:662px;white-space:nowrap" class="ft14">th</p>
<p style="position:absolute;top:508px;left:661px;white-space:nowrap" class="ft15">th</p>
<p style="position:absolute;top:508px;left:695px;white-space:nowrap" class="ft12">, 2005</p>
<p style="position:absolute;top:506px;left:693px;white-space:nowrap" class="ft13">, 2005</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft26{font-size:16px;font-family:Times;color:#000000;}
	.ft27{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="hampton-roads-hurricane-evacuation-plan-lili-luo002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:135px;white-space:nowrap" class="ft26">Hampton Roads Hurricane Evacuation &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1/5&#160;</p>
<p style="position:absolute;top:112px;left:262px;white-space:nowrap" class="ft27"><b>Hampton Roads Hurricane Evacuation Project&#160;</b></p>
<p style="position:absolute;top:143px;left:135px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:174px;left:430px;white-space:nowrap" class="ft26">Lili Luo&#160;</p>
<p style="position:absolute;top:205px;left:135px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:254px;left:135px;white-space:nowrap" class="ft27"><b>Abstract&#160;</b></p>
<p style="position:absolute;top:289px;left:135px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:289px;left:189px;white-space:nowrap" class="ft26">In this project, Hurricane Evacuation Geodatabase based on Virginia&#160;</p>
<p style="position:absolute;top:321px;left:135px;white-space:nowrap" class="ft26">Department of Transportation evacuation plan as well as based on Storm&#160;</p>
<p style="position:absolute;top:352px;left:135px;white-space:nowrap" class="ft26">Surging Area was developed in ArcGIS. The required evacuation time for major&#160;</p>
<p style="position:absolute;top:383px;left:135px;white-space:nowrap" class="ft26">evacuation corridors was estimated by&#160;considering&#160;the corridor capacity and&#160;</p>
<p style="position:absolute;top:414px;left:135px;white-space:nowrap" class="ft26">number of evacuation vehicles assigning to these corridors. The performance of&#160;</p>
<p style="position:absolute;top:445px;left:135px;white-space:nowrap" class="ft26">the evacuation plans was measured&#160;and recommendations were given. &#160;</p>
<p style="position:absolute;top:494px;left:135px;white-space:nowrap" class="ft27"><b>Purpose and Scope&#160;</b></p>
<p style="position:absolute;top:529px;left:135px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:529px;left:189px;white-space:nowrap" class="ft26">The purpose of this project is to develop hurricane evacuation plans in&#160;</p>
<p style="position:absolute;top:560px;left:135px;white-space:nowrap" class="ft26">ArcGIS and evaluate the performance of&#160;these evacuation plans. Based on the&#160;</p>
<p style="position:absolute;top:591px;left:135px;white-space:nowrap" class="ft26">visualization of the evacuation plan and analysis of&#160;the necessary evacuation&#160;</p>
<p style="position:absolute;top:622px;left:135px;white-space:nowrap" class="ft26">time, the governments, emergency agencies and residents of Hampton Roads&#160;</p>
<p style="position:absolute;top:654px;left:135px;white-space:nowrap" class="ft26">would be able to have better preparation&#160;when facing&#160;the threat of hurricanes&#160;</p>
<p style="position:absolute;top:685px;left:135px;white-space:nowrap" class="ft26">during hurricane season.&#160;</p>
<p style="position:absolute;top:716px;left:135px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:716px;left:189px;white-space:nowrap" class="ft26">It is evident that the storm surge&#160;is the most deadly cause of life and&#160;</p>
<p style="position:absolute;top:747px;left:135px;white-space:nowrap" class="ft26">property loss. Therefore,&#160;the evacuation plan developed in this project was&#160;</p>
<p style="position:absolute;top:778px;left:135px;white-space:nowrap" class="ft26">mainly based on storm surge.&#160;</p>
<p style="position:absolute;top:827px;left:135px;white-space:nowrap" class="ft27"><b>Data Collection&#160;</b></p>
<p style="position:absolute;top:862px;left:135px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:862px;left:189px;white-space:nowrap" class="ft26">Four major GIS data was collected from&#160;different sources. The shape files&#160;</p>
<p style="position:absolute;top:893px;left:135px;white-space:nowrap" class="ft26">of counties and cities were obtained from&#160;VaCounties, which is archived in&#160;</p>
<p style="position:absolute;top:924px;left:135px;white-space:nowrap" class="ft26">GEOSTACKS. The shape files&#160;of the census tracts&#160;were downloaded from the&#160;</p>
<p style="position:absolute;top:955px;left:135px;white-space:nowrap" class="ft26">Tiger Data. The census table containing number of vehicles in each census tract&#160;</p>
<p style="position:absolute;top:986px;left:135px;white-space:nowrap" class="ft26">were downloaded from http://fisher.lib.virginia.edu/collections/stats/census/#SF3&#160;</p>
<p style="position:absolute;top:1017px;left:135px;white-space:nowrap" class="ft26">and converted from excel table to database table in ArcGIS. The local street&#160;</p>
<p style="position:absolute;top:1049px;left:135px;white-space:nowrap" class="ft26">network was obtained by merging the roadway network shapefiles of all the&#160;</p>
<p style="position:absolute;top:1118px;left:135px;white-space:nowrap" class="ft26">Lili Luo&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft38{font-size:16px;font-family:Times;color:#ff0000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="hampton-roads-hurricane-evacuation-plan-lili-luo003.png" alt="background image"/>
<p style="position:absolute;top:58px;left:135px;white-space:nowrap" class="ft36">Hampton Roads Hurricane Evacuation &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 2/5&#160;</p>
<p style="position:absolute;top:112px;left:135px;white-space:nowrap" class="ft36">counties and cities within the study area.&#160;The storm surging area shape files&#160;</p>
<p style="position:absolute;top:143px;left:135px;white-space:nowrap" class="ft36">were provided by US Army Corps of Engineers District. The elevation DEM data&#160;</p>
<p style="position:absolute;top:174px;left:135px;white-space:nowrap" class="ft36">was downloaded from the American fact finder website.&#160;</p>
<p style="position:absolute;top:205px;left:135px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:205px;left:189px;white-space:nowrap" class="ft36">Dedicated evacuation routes and evacuation area were obtained from&#160;</p>
<p style="position:absolute;top:236px;left:135px;white-space:nowrap" class="ft36">Virginia Department of&#160;Transportation (VDOT).&#160;</p>
<p style="position:absolute;top:285px;left:135px;white-space:nowrap" class="ft37"><b>Map Development&#160;</b></p>
<p style="position:absolute;top:321px;left:135px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:321px;left:189px;white-space:nowrap" class="ft36">The Hampton Roads Area includes 23&#160;counties and cities. These counties&#160;</p>
<p style="position:absolute;top:352px;left:135px;white-space:nowrap" class="ft36">and cities were selected from the ‘vacounties’ shape files and exported to form&#160;</p>
<p style="position:absolute;top:383px;left:135px;white-space:nowrap" class="ft36">Hampton Roads Counties Layer. A new&#160;field named CountyName was created in&#160;</p>
<p style="position:absolute;top:414px;left:135px;white-space:nowrap" class="ft36">Hampton Roads Counties Layer in ArcCatolog. The names of the counties and&#160;</p>
<p style="position:absolute;top:445px;left:135px;white-space:nowrap" class="ft36">cities were input manually.&#160;</p>
<p style="position:absolute;top:476px;left:189px;white-space:nowrap" class="ft36">The census tracts within the study area were obtained by applying spatial&#160;</p>
<p style="position:absolute;top:507px;left:135px;white-space:nowrap" class="ft36">joint of US census tracts Layer with the Hampton Roads&#160;Counties Layer. &#160;</p>
<p style="position:absolute;top:538px;left:189px;white-space:nowrap" class="ft36">In the process of selecting the fields for downloading the census data&#160;</p>
<p style="position:absolute;top:569px;left:135px;white-space:nowrap" class="ft36">containing number of&#160;household vehicles, the number of&#160;total, self-own and rent&#160;</p>
<p style="position:absolute;top:600px;left:135px;white-space:nowrap" class="ft36">vehicles for each census tract was stored in the fields of&#160;H046001, H046002 and&#160;</p>
<p style="position:absolute;top:631px;left:135px;white-space:nowrap" class="ft36">H046003 respectively, but defined as text&#160;data type. The Vehicles table was&#160;</p>
<p style="position:absolute;top:662px;left:135px;white-space:nowrap" class="ft36">appended to the attribute table of&#160;‘HRcensustracts’ Layer based on the&#160;</p>
<p style="position:absolute;top:693px;left:135px;white-space:nowrap" class="ft36">census_tract in Arctool box.</p>
<p style="position:absolute;top:693px;left:356px;white-space:nowrap" class="ft38">&#160;</p>
<p style="position:absolute;top:693px;left:361px;white-space:nowrap" class="ft36">Then the new Hampton Roads Census Tracts layer&#160;</p>
<p style="position:absolute;top:724px;left:135px;white-space:nowrap" class="ft36">was created and named as ‘HRcen_vehicle’.&#160;</p>
<p style="position:absolute;top:755px;left:135px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:755px;left:189px;white-space:nowrap" class="ft36">Next, five more fields were added in&#160;the attribute table of ‘HRcen_vehicle’.&#160;</p>
<p style="position:absolute;top:786px;left:135px;white-space:nowrap" class="ft36">They are ‘Total_vehicle’, ‘Own_vehicle’, ‘Rent_vehicle’,&#160;‘Demand’ and&#160;</p>
<p style="position:absolute;top:817px;left:135px;white-space:nowrap" class="ft36">‘Evacuation_Route’. ‘Evacuation_Route’&#160;was defined as text data type while the&#160;</p>
<p style="position:absolute;top:848px;left:135px;white-space:nowrap" class="ft36">other four were Long Integer. The ‘Total_vehicle’, ‘Own_vehicle’, ‘Rent_vehicle’&#160;</p>
<p style="position:absolute;top:879px;left:135px;white-space:nowrap" class="ft36">were calculated based on H046001, H046002&#160;and H046003 respectively and just&#160;</p>
<p style="position:absolute;top:910px;left:135px;white-space:nowrap" class="ft36">converted the text into integer.&#160;</p>
<p style="position:absolute;top:941px;left:135px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:941px;left:189px;white-space:nowrap" class="ft36">By Reading the VDOT evacuation plan,&#160;the census tracts that need to be&#160;</p>
<p style="position:absolute;top:972px;left:135px;white-space:nowrap" class="ft36">evacuated during Phase I and Phase II&#160;were determined. The Suggested&#160;</p>
<p style="position:absolute;top:1004px;left:135px;white-space:nowrap" class="ft36">evacuation route for each census tract was also approximated by reading this&#160;</p>
<p style="position:absolute;top:1035px;left:135px;white-space:nowrap" class="ft36">document. Then the evacuation route was&#160;manually input into the field of&#160;</p>
<p style="position:absolute;top:1118px;left:135px;white-space:nowrap" class="ft36">Lili Luo&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="hampton-roads-hurricane-evacuation-plan-lili-luo004.png" alt="background image"/>
<p style="position:absolute;top:58px;left:135px;white-space:nowrap" class="ft46">Hampton Roads Hurricane Evacuation &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 3/5&#160;</p>
<p style="position:absolute;top:112px;left:135px;white-space:nowrap" class="ft46">‘evacuation_route’ in ‘HRcen_vehicle’ layer. Once the ‘evacuation_route’ was&#160;</p>
<p style="position:absolute;top:143px;left:135px;white-space:nowrap" class="ft46">finished, the demand of each evacuation highway&#160;can be determined by&#160;</p>
<p style="position:absolute;top:174px;left:135px;white-space:nowrap" class="ft46">calculating the statistics about the sum of&#160;‘total_vehicle’ by ‘evacuation_route’&#160;</p>
<p style="position:absolute;top:205px;left:135px;white-space:nowrap" class="ft46">and input into the ‘demand’ field. The census tracts need to be evacuated during&#160;</p>
<p style="position:absolute;top:236px;left:135px;white-space:nowrap" class="ft46">phase I and phase II were exported to two&#160;other files named ‘Phase I’ and ‘Phase&#160;</p>
<p style="position:absolute;top:267px;left:135px;white-space:nowrap" class="ft46">II’ respectively.&#160;</p>
<p style="position:absolute;top:298px;left:189px;white-space:nowrap" class="ft46">Although many streets were considered as part of the evacuation routes,&#160;</p>
<p style="position:absolute;top:329px;left:135px;white-space:nowrap" class="ft46">the traffic eventually enter six major arterials: I- 64, US 58, US 460, PR 10,&#160;PR&#160;</p>
<p style="position:absolute;top:360px;left:135px;white-space:nowrap" class="ft46">143 and US 17. As we all know that the capacity of these highways as well as I-&#160;</p>
<p style="position:absolute;top:391px;left:135px;white-space:nowrap" class="ft46">664, I-264, etc. within the Hampton Roads Metropolitan Area is sufficient&#160;</p>
<p style="position:absolute;top:422px;left:135px;white-space:nowrap" class="ft46">because most of them are four-lane highways in one direction. However, bottle&#160;</p>
<p style="position:absolute;top:453px;left:135px;white-space:nowrap" class="ft46">net is also predictable when these highways&#160;enter the western rural area and the&#160;</p>
<p style="position:absolute;top:484px;left:135px;white-space:nowrap" class="ft46">number of lanes was reduced to two lanes&#160;in one direction. Therefore, the&#160;</p>
<p style="position:absolute;top:515px;left:135px;white-space:nowrap" class="ft46">capacity of the highways during hurricane&#160;evacuation is mainly determined by the&#160;</p>
<p style="position:absolute;top:546px;left:135px;white-space:nowrap" class="ft46">rural part of the highways. The number of&#160;lanes of I- 64, US&#160;17, PR 143, PR 10&#160;</p>
<p style="position:absolute;top:577px;left:135px;white-space:nowrap" class="ft46">and US 58 used in this&#160;project was 2 to represent this consideration. US 460 has&#160;</p>
<p style="position:absolute;top:609px;left:135px;white-space:nowrap" class="ft46">been expanded to four-lane highway to the&#160;west of Richmond.&#160;Therefore, the&#160;</p>
<p style="position:absolute;top:640px;left:135px;white-space:nowrap" class="ft46">total number of lanes of US 460&#160;is defined as 4 in this project. It is also noted that&#160;</p>
<p style="position:absolute;top:671px;left:135px;white-space:nowrap" class="ft46">among the five two-lane per direction highways, only I- 64 is interstate highway,&#160;</p>
<p style="position:absolute;top:702px;left:135px;white-space:nowrap" class="ft46">which makes it possible to reverse I-&#160;64 Eastbound to double the capacity and&#160;</p>
<p style="position:absolute;top:733px;left:135px;white-space:nowrap" class="ft46">accelerate the evacuation. It was also important to adopt different values of&#160;</p>
<p style="position:absolute;top:764px;left:135px;white-space:nowrap" class="ft46">capacity per lane for different types of&#160;highways. The capacity of 2400 vehicles&#160;</p>
<p style="position:absolute;top:795px;left:135px;white-space:nowrap" class="ft46">per lane per hour was used for Interstate&#160;Highway and 2000 vehicles for other&#160;</p>
<p style="position:absolute;top:826px;left:135px;white-space:nowrap" class="ft46">arterials.&#160;</p>
<p style="position:absolute;top:857px;left:135px;white-space:nowrap" class="ft46">&#160;</p>
<p style="position:absolute;top:857px;left:189px;white-space:nowrap" class="ft46">There is no readily available street&#160;network for the entire Hampton Roads&#160;</p>
<p style="position:absolute;top:888px;left:135px;white-space:nowrap" class="ft46">Area. As a result, the street&#160;networks for all the counties&#160;and cities of this area&#160;</p>
<p style="position:absolute;top:919px;left:135px;white-space:nowrap" class="ft46">were obtained and merged to form the Hampton Roads Street Networks named&#160;</p>
<p style="position:absolute;top:950px;left:135px;white-space:nowrap" class="ft46">‘roads’. Then the evacuation routes specified by&#160;VDOT was selected and&#160;</p>
<p style="position:absolute;top:981px;left:135px;white-space:nowrap" class="ft46">exported to a new layer ‘EvacuationRoute’. Similarly, another file named&#160;</p>
<p style="position:absolute;top:1012px;left:135px;white-space:nowrap" class="ft46">‘EvacuationTime’ is formed by simply copying the layer file of ‘EvacuationRoute’.&#160;</p>
<p style="position:absolute;top:1118px;left:135px;white-space:nowrap" class="ft46">Lili Luo&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="hampton-roads-hurricane-evacuation-plan-lili-luo005.png" alt="background image"/>
<p style="position:absolute;top:58px;left:135px;white-space:nowrap" class="ft56">Hampton Roads Hurricane Evacuation &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 4/5&#160;</p>
<p style="position:absolute;top:112px;left:135px;white-space:nowrap" class="ft56">Then four fields were added into ‘EvacuationTime’: ‘number of lanes’,&#160;</p>
<p style="position:absolute;top:143px;left:135px;white-space:nowrap" class="ft56">‘PhaseI_time’, ‘Phase_II’ and ‘EvacuationTime_StormSurge’. &#160;&#160;</p>
<p style="position:absolute;top:174px;left:135px;white-space:nowrap" class="ft56">&#160;</p>
<p style="position:absolute;top:174px;left:189px;white-space:nowrap" class="ft56">Then, joint by attribute was applied to joint the ‘EvacuationTime’ and&#160;</p>
<p style="position:absolute;top:205px;left:135px;white-space:nowrap" class="ft56">‘Phase I’ based on ‘Route_Name’ and ‘EvacuationRoute’. The ‘PhaseI_time’ in&#160;</p>
<p style="position:absolute;top:236px;left:135px;white-space:nowrap" class="ft56">‘EvacuationTime’ can then be calculated by PhaseI_time=Demand/ number of&#160;</p>
<p style="position:absolute;top:267px;left:135px;white-space:nowrap" class="ft56">lanes/capacityperlaneperhour. Since I- 64 eastbound will be reversed during&#160;</p>
<p style="position:absolute;top:298px;left:135px;white-space:nowrap" class="ft56">emergency evacuation. The above equation will&#160;be further divided by 2 for I- 64.&#160;</p>
<p style="position:absolute;top:329px;left:135px;white-space:nowrap" class="ft56">Similar procedure was carried out to obtained phase II. &#160;</p>
<p style="position:absolute;top:360px;left:135px;white-space:nowrap" class="ft56">&#160;</p>
<p style="position:absolute;top:360px;left:189px;white-space:nowrap" class="ft56">After completing the analysis&#160;on the VDOT evacuation Plan, the&#160;</p>
<p style="position:absolute;top:391px;left:135px;white-space:nowrap" class="ft56">evacuation strategy solely based on&#160;the storm surge affected area was&#160;</p>
<p style="position:absolute;top:422px;left:135px;white-space:nowrap" class="ft56">performed. The census tracts that need to be evacuated were obtained by spatial&#160;</p>
<p style="position:absolute;top:453px;left:135px;white-space:nowrap" class="ft56">joint with the surge area of Category 2, 3 and 4 hurricanes. It was found out that&#160;</p>
<p style="position:absolute;top:484px;left:135px;white-space:nowrap" class="ft56">although the affected area of&#160;different categories of&#160;hurricane is different, the&#160;</p>
<p style="position:absolute;top:515px;left:135px;white-space:nowrap" class="ft56">affected census tracts remain the same. Thus, the evacuation plan based on&#160;</p>
<p style="position:absolute;top:546px;left:135px;white-space:nowrap" class="ft56">storm surge was performed only once by&#160;assuming that all the residents&#160;are&#160;</p>
<p style="position:absolute;top:577px;left:135px;white-space:nowrap" class="ft56">required to be evacuated under the threat of&#160;a category 4 or above hurricane. It&#160;</p>
<p style="position:absolute;top:609px;left:135px;white-space:nowrap" class="ft56">is a reasonable assumption because the&#160;evacuation demand will&#160;put the heaviest&#160;</p>
<p style="position:absolute;top:640px;left:135px;white-space:nowrap" class="ft56">burden on current highway facilities in this circumstance.&#160;</p>
<p style="position:absolute;top:671px;left:135px;white-space:nowrap" class="ft56">&#160;</p>
<p style="position:absolute;top:671px;left:189px;white-space:nowrap" class="ft56">Finally, the Dem data reflecting the&#160;elevation was obtained. Each county&#160;</p>
<p style="position:absolute;top:702px;left:135px;white-space:nowrap" class="ft56">or city contains about 5 to 10 Dem data. All of this data was converted into raster&#160;</p>
<p style="position:absolute;top:733px;left:135px;white-space:nowrap" class="ft56">data first. Then the raster data for entire&#160;area was created by using mosaic raster&#160;</p>
<p style="position:absolute;top:764px;left:135px;white-space:nowrap" class="ft56">data in Arctoolbox. Then the raster data was further converted into TIN data.&#160;</p>
<p style="position:absolute;top:795px;left:135px;white-space:nowrap" class="ft56">&#160;</p>
<p style="position:absolute;top:795px;left:189px;white-space:nowrap" class="ft56">The corresponding Geodatabased was created. A simple 3D scene as&#160;</p>
<p style="position:absolute;top:826px;left:135px;white-space:nowrap" class="ft56">well as a series of thematic maps was created to illustrate&#160;the affected area and&#160;</p>
<p style="position:absolute;top:857px;left:135px;white-space:nowrap" class="ft56">evacuation plan. The summary table of&#160;the evacuation plan was&#160;summarized in&#160;</p>
<p style="position:absolute;top:888px;left:135px;white-space:nowrap" class="ft56">‘Sum_vehicle_storm_surge’,&#160;</p>
<p style="position:absolute;top:888px;left:464px;white-space:nowrap" class="ft56">‘Sum_vehicle_Phase_I’ and&#160;</p>
<p style="position:absolute;top:919px;left:135px;white-space:nowrap" class="ft56">‘Sum_vehicle_Phase_II’.&#160;</p>
<p style="position:absolute;top:968px;left:135px;white-space:nowrap" class="ft57"><b>Findings and Recommendations&#160;</b></p>
<p style="position:absolute;top:1004px;left:189px;white-space:nowrap" class="ft56">It is interesting to see that the&#160;VDOT evacuation plan neglect some&#160;</p>
<p style="position:absolute;top:1035px;left:135px;white-space:nowrap" class="ft56">census tracts in Mathews, Gloucester and&#160;Middlesex that are under the threat of&#160;</p>
<p style="position:absolute;top:1118px;left:135px;white-space:nowrap" class="ft56">Lili Luo&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="hampton-roads-hurricane-evacuation-plan-lili-luo006.png" alt="background image"/>
<p style="position:absolute;top:58px;left:135px;white-space:nowrap" class="ft66">Hampton Roads Hurricane Evacuation &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 5/5&#160;</p>
<p style="position:absolute;top:112px;left:135px;white-space:nowrap" class="ft66">storm surge. In VDOT’s evacuation plan,&#160;it is stated the&#160;evacuation begins&#160;24&#160;</p>
<p style="position:absolute;top:143px;left:135px;white-space:nowrap" class="ft66">hours prior to the onset of tropical storm force winds. The second phase will&#160;</p>
<p style="position:absolute;top:174px;left:135px;white-space:nowrap" class="ft66">begin 14 hours prior to the onset of tropical storm force winds. However, it was&#160;</p>
<p style="position:absolute;top:205px;left:135px;white-space:nowrap" class="ft66">shown that only the residents within phase I area were&#160;able to evacuate in 24&#160;</p>
<p style="position:absolute;top:236px;left:135px;white-space:nowrap" class="ft66">hours due to the limitation of&#160;the roadway capacity. It is&#160;also important to allow&#160;</p>
<p style="position:absolute;top:267px;left:135px;white-space:nowrap" class="ft66">enough time&#160;for VDOT to reverse I- 64 Eastbound before the evacuation starts.&#160;</p>
<p style="position:absolute;top:298px;left:135px;white-space:nowrap" class="ft66">Due to the recent development of the southern part of Hampton Roads area such&#160;</p>
<p style="position:absolute;top:329px;left:135px;white-space:nowrap" class="ft66">as Chesapeake and Virginia&#160;Beach, the growth of the population resulting in&#160;</p>
<p style="position:absolute;top:360px;left:135px;white-space:nowrap" class="ft66">longer evacuation time in US 460 and&#160;US 58. Different assignments of the&#160;</p>
<p style="position:absolute;top:391px;left:135px;white-space:nowrap" class="ft66">evacuation route for different census tracts were tried. The final map shows a&#160;</p>
<p style="position:absolute;top:422px;left:135px;white-space:nowrap" class="ft66">relatively balanced assignment. In long&#160;term, it is recommended to upgrade the&#160;</p>
<p style="position:absolute;top:453px;left:135px;white-space:nowrap" class="ft66">US 460 or US 58 to interstate level&#160;so that the populated area of southern&#160;</p>
<p style="position:absolute;top:484px;left:135px;white-space:nowrap" class="ft66">Hampton Roads can be evacuated promptly.&#160;It is also recommended to expand&#160;</p>
<p style="position:absolute;top:515px;left:135px;white-space:nowrap" class="ft66">the local street network of Chesapeake&#160;so that people can have more convenient&#160;</p>
<p style="position:absolute;top:546px;left:135px;white-space:nowrap" class="ft66">access to US 58 and US 460.&#160;</p>
<p style="position:absolute;top:577px;left:189px;white-space:nowrap" class="ft66">The general version of ArcGIS is more appropriate for planning as what&#160;</p>
<p style="position:absolute;top:609px;left:135px;white-space:nowrap" class="ft66">has been done in this project. Although it&#160;does not provide the lane specific&#160;</p>
<p style="position:absolute;top:640px;left:135px;white-space:nowrap" class="ft66">roadway, the analysis&#160;results of this study&#160;can be applied into traffic simulation&#160;</p>
<p style="position:absolute;top:671px;left:135px;white-space:nowrap" class="ft66">software to&#160;perform&#160;more detail operation analysis. &#160;</p>
<p style="position:absolute;top:702px;left:135px;white-space:nowrap" class="ft66">&#160;</p>
<p style="position:absolute;top:702px;left:189px;white-space:nowrap" class="ft66">&#160;</p>
<p style="position:absolute;top:733px;left:135px;white-space:nowrap" class="ft66">&#160;</p>
<p style="position:absolute;top:764px;left:135px;white-space:nowrap" class="ft66">&#160;</p>
<p style="position:absolute;top:1118px;left:135px;white-space:nowrap" class="ft66">Lili Luo&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo007.png" alt="background image"/>
<p style="position:absolute;top:156px;left:284px;white-space:nowrap" class="ft70">Reasons for the topic</p>
<p style="position:absolute;top:154px;left:282px;white-space:nowrap" class="ft71">Reasons for the topic</p>
<p style="position:absolute;top:250px;left:161px;white-space:nowrap" class="ft72">Great loss in Katrina</p>
<p style="position:absolute;top:248px;left:159px;white-space:nowrap" class="ft73">Great loss in Katrina</p>
<p style="position:absolute;top:319px;left:161px;white-space:nowrap" class="ft72">Panic and chaotic evacuation during&#160;</p>
<p style="position:absolute;top:317px;left:159px;white-space:nowrap" class="ft73">Panic and chaotic evacuation during&#160;</p>
<p style="position:absolute;top:376px;left:161px;white-space:nowrap" class="ft72">Rita</p>
<p style="position:absolute;top:374px;left:159px;white-space:nowrap" class="ft73">Rita</p>
<p style="position:absolute;top:445px;left:161px;white-space:nowrap" class="ft72">More detail evacuation plan is&#160;</p>
<p style="position:absolute;top:443px;left:159px;white-space:nowrap" class="ft73">More detail evacuation plan is&#160;</p>
<p style="position:absolute;top:503px;left:161px;white-space:nowrap" class="ft72">needed for Hampton Roads</p>
<p style="position:absolute;top:501px;left:159px;white-space:nowrap" class="ft73">needed for Hampton Roads</p>
<p style="position:absolute;top:572px;left:161px;white-space:nowrap" class="ft72">Serve as groundwork for operation&#160;</p>
<p style="position:absolute;top:570px;left:159px;white-space:nowrap" class="ft73">Serve as groundwork for operation&#160;</p>
<p style="position:absolute;top:630px;left:161px;white-space:nowrap" class="ft72">analysis</p>
<p style="position:absolute;top:628px;left:159px;white-space:nowrap" class="ft73">analysis</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo008.png" alt="background image"/>
<p style="position:absolute;top:156px;left:167px;white-space:nowrap" class="ft80">Hampton Roads Jurisdictions</p>
<p style="position:absolute;top:154px;left:165px;white-space:nowrap" class="ft81">Hampton Roads Jurisdictions</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft99{font-size:58px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft910{font-size:58px;font-family:Times;color:#ffff9a;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page9-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo009.png" alt="background image"/>
<p style="position:absolute;top:90px;left:380px;white-space:nowrap" class="ft99">Hampton Roads&#160;</p>
<p style="position:absolute;top:87px;left:377px;white-space:nowrap" class="ft910">Hampton Roads&#160;</p>
<p style="position:absolute;top:162px;left:345px;white-space:nowrap" class="ft99">Evacuation Routes</p>
<p style="position:absolute;top:159px;left:342px;white-space:nowrap" class="ft910">Evacuation Routes</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo010.png" alt="background image"/>
<p style="position:absolute;top:156px;left:384px;white-space:nowrap" class="ft100">VDOT Phase I</p>
<p style="position:absolute;top:154px;left:381px;white-space:nowrap" class="ft101">VDOT Phase I</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo011.png" alt="background image"/>
<p style="position:absolute;top:156px;left:375px;white-space:nowrap" class="ft110">VDOT Phase II</p>
<p style="position:absolute;top:154px;left:372px;white-space:nowrap" class="ft111">VDOT Phase II</p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo012.png" alt="background image"/>
<p style="position:absolute;top:162px;left:148px;white-space:nowrap" class="ft129">VDOT Plan Vs. Storm Surge Plan</p>
<p style="position:absolute;top:159px;left:145px;white-space:nowrap" class="ft1210">VDOT Plan Vs. Storm Surge Plan</p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo013.png" alt="background image"/>
<p style="position:absolute;top:156px;left:202px;white-space:nowrap" class="ft130">Storm Surge Affected Area</p>
<p style="position:absolute;top:154px;left:199px;white-space:nowrap" class="ft131">Storm Surge Affected Area</p>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page14-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo014.png" alt="background image"/>
<p style="position:absolute;top:156px;left:336px;white-space:nowrap" class="ft140">Storm Surge Plan</p>
<p style="position:absolute;top:154px;left:333px;white-space:nowrap" class="ft141">Storm Surge Plan</p>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page15-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="hampton-roads-hurricane-evacuation-plan-lili-luo015.png" alt="background image"/>
<p style="position:absolute;top:156px;left:321px;white-space:nowrap" class="ft150">Recommendations</p>
<p style="position:absolute;top:154px;left:319px;white-space:nowrap" class="ft151">Recommendations</p>
<p style="position:absolute;top:245px;left:161px;white-space:nowrap" class="ft152">48 hours prior to the onset of the&#160;</p>
<p style="position:absolute;top:243px;left:159px;white-space:nowrap" class="ft153">48 hours prior to the onset of the&#160;</p>
<p style="position:absolute;top:297px;left:161px;white-space:nowrap" class="ft152">tropical winds are required if the&#160;</p>
<p style="position:absolute;top:295px;left:159px;white-space:nowrap" class="ft153">tropical winds are required if the&#160;</p>
<p style="position:absolute;top:349px;left:161px;white-space:nowrap" class="ft152">entire population is evacuated</p>
<p style="position:absolute;top:347px;left:159px;white-space:nowrap" class="ft153">entire population is evacuated</p>
<p style="position:absolute;top:412px;left:161px;white-space:nowrap" class="ft152">Careful assignments are required to&#160;</p>
<p style="position:absolute;top:410px;left:159px;white-space:nowrap" class="ft153">Careful assignments are required to&#160;</p>
<p style="position:absolute;top:464px;left:161px;white-space:nowrap" class="ft152">balance the demand and capacity</p>
<p style="position:absolute;top:462px;left:159px;white-space:nowrap" class="ft153">balance the demand and capacity</p>
<p style="position:absolute;top:527px;left:161px;white-space:nowrap" class="ft152">In long term, upgrade the US 460 or&#160;</p>
<p style="position:absolute;top:525px;left:159px;white-space:nowrap" class="ft153">In long term, upgrade the US 460 or&#160;</p>
<p style="position:absolute;top:579px;left:161px;white-space:nowrap" class="ft152">US 58 to interstate highway</p>
<p style="position:absolute;top:577px;left:159px;white-space:nowrap" class="ft153">US 58 to interstate highway</p>
<p style="position:absolute;top:642px;left:161px;white-space:nowrap" class="ft152">expand the local street network of&#160;</p>
<p style="position:absolute;top:640px;left:159px;white-space:nowrap" class="ft153">expand the local street network of&#160;</p>
<p style="position:absolute;top:693px;left:161px;white-space:nowrap" class="ft152">Chesapeake&#160;</p>
<p style="position:absolute;top:691px;left:159px;white-space:nowrap" class="ft153">Chesapeake&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#1">Hampton Roads Hurricane Evacuation Plan</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#7">Reasons for the topic</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#8">Hampton Roads Jurisdictions</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#9">Hampton Roads Evacuation Routes</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#10">VDOT Phase I</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#11">VDOT Phase II</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#12">VDOT Plan Vs. Storm Surge Plan</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#13">Storm Surge Affected Area</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#14">Storm Surge Plan</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#15">Recommendations</a></li>
<li>Hampton Roads Hurricane Evacuation Project.pdf
<ul>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#2">Abstract</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#2">Purpose and Scope</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#2">Data Collection</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#3">Map Development</a></li>
<li><a href="hampton-roads-hurricane-evacuation-plan-lili-luo.html#5">Findings and Recommendations</a></li>
</ul>
</li>
</ul>
</body>
</html>
