<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Bunting, Mary"/>
<meta name="keywords" content=""/>
<meta name="date" content="2013-06-27T09:34:58+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:28px;font-family:Times;color:#999999;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000080;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:21px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;font-family:Times;color:#000000;}
	.ft16{font-size:28px;font-family:Times;color:#008000;}
	.ft17{font-size:16px;font-family:Times;color:#008000;}
	.ft18{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft19{font-size:19px;line-height:28px;font-family:Times;color:#000000;}
	.ft110{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
	.ft111{font-size:16px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681001.png" alt="background image"/>
<p style="position:absolute;top:117px;left:432px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:185px;left:92px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:219px;left:92px;white-space:nowrap" class="ft13">Manager’s&#160;Message&#160;………………………………………………………………1-1&#160;</p>
<p style="position:absolute;top:263px;left:92px;white-space:nowrap" class="ft19">City&#160;Council&#160;Amendments&#160;to&#160;the&#160;Manager’s&#160;Recommended&#160;&#160;<br/>&#160;&#160;&#160;&#160;&#160;&#160;Fiscal&#160;Year&#160;2014&#160;Budget…………………………………………………</p>
<p style="position:absolute;top:288px;left:765px;white-space:nowrap" class="ft14">…..1-</p>
<p style="position:absolute;top:291px;left:824px;white-space:nowrap" class="ft13">14&#160;</p>
<p style="position:absolute;top:318px;left:92px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:343px;left:51px;white-space:nowrap" class="ft110">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:914px;left:92px;white-space:nowrap" class="ft111">This&#160;section includes&#160;the&#160;City&#160;Manager’s&#160;recommended budget&#160;message&#160;which&#160;outlines&#160;the&#160;<br/>major&#160;changes&#160;in revenues&#160;and expenditures&#160;that&#160;significantly&#160;impacted&#160;the City’s&#160;operating&#160;<br/>budget&#160;and&#160;addresses&#160;any&#160;major policy&#160;decisions&#160;that&#160;impact&#160;this&#160;budget.&#160;&#160;The&#160;City&#160;Council&#160;<br/>amendments&#160;summarize all&#160;changes&#160;made to the&#160;Manager’s&#160;Recommended&#160;budget&#160;<br/>submitted&#160;on&#160;April&#160;15.&#160; Strategies&#160;utilized&#160;to&#160;balance&#160;the&#160;City’s&#160;budget&#160;along&#160;with&#160;their&#160;<br/>related impact&#160;on&#160;the&#160;General&#160;Fund departments&#160;and the&#160;City’s&#160;organizational&#160;chart&#160;<br/>including&#160;all&#160;funds&#160;is&#160;also&#160;included.&#160;&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1135px;left:105px;white-space:nowrap" class="ft15">Office&#160;of&#160;Budget&#160;and&#160;Management&#160;Analysis&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160; &#160;&#160; &#160; &#160;&#160;&#160;City of&#160;Hampton</p>
<p style="position:absolute;top:1132px;left:886px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:153px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:97px;left:443px;white-space:nowrap" class="ft16"><b>MANAGER’S&#160;BUDGET&#160;MESSAGE</b></p>
<p style="position:absolute;top:111px;left:867px;white-space:nowrap" class="ft17">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft212{font-size:14px;font-family:Times;color:#000000;}
	.ft213{font-size:30px;font-family:Times;color:#00af50;}
	.ft214{font-size:16px;font-family:Times;color:#000000;}
	.ft215{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
	.ft216{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681002.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft212">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft213"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft212">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft25">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;1&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft25">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft215">&#160;<br/>April&#160;12, 2013&#160;<br/>&#160;<br/>Mayor&#160;Ward, City&#160;Council&#160;Members&#160;and Citizens,&#160;<br/>&#160;</p>
<p style="position:absolute;top:302px;left:162px;white-space:nowrap" class="ft21">I&#160;am pleased&#160;to&#160;transmit&#160;the&#160;FY&#160;2014 Manager’s&#160;Recommended&#160;Budget, totaling&#160;</p>
<p style="position:absolute;top:325px;left:108px;white-space:nowrap" class="ft215">$451,602,259, a&#160;4.91%&#160;increase over&#160;the adopted&#160;FY&#160;2013 budget. Of&#160;this&#160;amount, the&#160;City&#160;<br/>portion is&#160;$250,604,182&#160;and the&#160;School&#160;portion is&#160;$200,998,077.&#160;&#160;</p>
<p style="position:absolute;top:373px;left:162px;white-space:nowrap" class="ft215">&#160;<br/>These totals&#160;reflect&#160;the&#160;highest&#160;level&#160;of&#160;investment&#160;the&#160;community&#160;and&#160;City&#160;Council&#160;</p>
<p style="position:absolute;top:421px;left:108px;white-space:nowrap" class="ft215">might&#160;want&#160;to make&#160;next&#160;year, based on significant&#160;public&#160;involvement&#160;and feedback. This&#160;level&#160;<br/>and&#160;the associated&#160;required&#160;real&#160;estate tax&#160;rate increase&#160;are based on full&#160;funding&#160;of&#160;investment&#160;<br/>options&#160;discussed with the&#160;community&#160;over&#160;the&#160;last&#160;several&#160;months.&#160;In light&#160;of&#160;the&#160;significant&#160;<br/>feedback,&#160;I&#160;feel&#160;compelled&#160;to&#160;offer&#160;a&#160;recommended budget&#160;that&#160;allows&#160;for&#160;consideration of&#160;all&#160;the&#160;<br/>options&#160;we&#160;asked the&#160;public&#160;to consider.&#160;</p>
<p style="position:absolute;top:540px;left:162px;white-space:nowrap" class="ft215">&#160;<br/>It's&#160;never&#160;a&#160;good time&#160;to&#160;suggest&#160;a tax&#160;increase, but&#160;with sequestration looming&#160;and the&#160;</p>
<p style="position:absolute;top:587px;left:108px;white-space:nowrap" class="ft215">recession&#160;lingering,&#160;it's&#160;particularly&#160;difficult.&#160;Some members&#160;of&#160;our&#160;community&#160;are&#160;still in&#160;<br/>precarious&#160;financial&#160;situations. Nevertheless,&#160;I&#160;was&#160;impressed by&#160;the&#160;levels&#160;of&#160;support&#160;that&#160;the&#160;<br/>community&#160;voiced over&#160;the&#160;past&#160;six&#160;weeks&#160;of&#160;conversations&#160;about&#160;the&#160;future&#160;of&#160;our&#160;city. Our&#160;<br/>homeowners&#160;–&#160;our&#160;taxpayers&#160;–&#160;may&#160;not&#160;be&#160;exactly&#160;happy&#160;with an increase,&#160;but&#160;approximately&#160;<br/>90%&#160;consistently&#160;said they&#160;recognize&#160;the&#160;need to pay&#160;for&#160;the&#160;services&#160;they&#160;receive&#160;and the&#160;<br/>importance&#160;of&#160;sustaining&#160;the&#160;quality&#160;of&#160;life&#160;we&#160;enjoy&#160;in Hampton.&#160;</p>
<p style="position:absolute;top:730px;left:162px;white-space:nowrap" class="ft215">&#160;&#160;<br/>In&#160;accordance with&#160;that&#160;process,&#160;which presented several&#160;scenarios&#160;to the&#160;public,&#160;this&#160;year&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft215">the&#160;Manager’s&#160;Recommended Budget&#160;includes,&#160;for&#160;the&#160;first time,&#160;several&#160;options&#160;to&#160;mirror&#160;the&#160;<br/>dialogue&#160;we&#160;have&#160;had with the&#160;community.&#160;Lower&#160;funding&#160;levels&#160;and tax&#160;rate&#160;adjustments&#160;are&#160;<br/>possible&#160;if&#160;the&#160;community&#160;and&#160;Council ultimately&#160;decide&#160;on a&#160;decreased&#160;investment&#160;schedule or&#160;<br/>to&#160;simply&#160;protect existing&#160;services.&#160;&#160;</p>
<p style="position:absolute;top:873px;left:162px;white-space:nowrap" class="ft215">&#160;<br/>Ultimately,&#160;the&#160;budget level&#160;and corresponding&#160;tax&#160;rate need&#160;to&#160;reflect&#160;the level&#160;of&#160;</p>
<p style="position:absolute;top:920px;left:108px;white-space:nowrap" class="ft21">investment the&#160;community&#160;and&#160;Council feel are&#160;most&#160;appropriate&#160;for&#160;the&#160;City&#160;at this&#160;time.&#160;&#160;</p>
<p style="position:absolute;top:944px;left:162px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:969px;left:108px;white-space:nowrap" class="ft216"><i><b>Budget&#160;Challenges&#160;&#160;<br/>&#160;</b></i></p>
<p style="position:absolute;top:1016px;left:162px;white-space:nowrap" class="ft21">Our&#160;community&#160;budget&#160;engagement&#160;began&#160;early&#160;this&#160;year, with a&#160;joint&#160;presentation by&#160;</p>
<p style="position:absolute;top:1040px;left:108px;white-space:nowrap" class="ft215">School&#160;Superintendent&#160;Dr.&#160;Linda&#160;Shifflette&#160;and me&#160;to the&#160;City&#160;Council&#160;and&#160;School&#160;Board. That&#160;<br/>presentation&#160;was&#160;then&#160;taken&#160;“on&#160;the road,”&#160;sharing the&#160;details&#160;and asking&#160;residents&#160;to share&#160;their&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft317{font-size:16px;font-family:Times;color:#000000;}
	.ft318{font-size:16px;line-height:19px;font-family:Times;color:#000000;}
	.ft319{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681003.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft312">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft313"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft312">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft35">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;2&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft35">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft315">thoughts&#160;about&#160;the&#160;challenges&#160;we&#160;faced.&#160;More&#160;than&#160;800 residents&#160;came&#160;out&#160;to those&#160;presentations&#160;<br/>and expressed their&#160;views.&#160;In&#160;addition, more&#160;than&#160;1,500 expressed their&#160;opinions&#160;online.&#160;</p>
<p style="position:absolute;top:230px;left:162px;white-space:nowrap" class="ft315">&#160;<br/>Our&#160;presentation outlined the&#160;challenges&#160;both the&#160;City&#160;and School&#160;System&#160;have faced&#160;in&#160;</p>
<p style="position:absolute;top:278px;left:108px;white-space:nowrap" class="ft31">the last&#160;several&#160;years.&#160;Those&#160;challenges&#160;include,&#160;but are&#160;not limited&#160;to:&#160;</p>
<p style="position:absolute;top:302px;left:162px;white-space:nowrap" class="ft318">&#160;<br/>•&#160;&#160;<b>Repeated&#160;real&#160;estate value losses,&#160;due to&#160;the national&#160;recession&#160;and&#160;overall&#160;</b></p>
<p style="position:absolute;top:351px;left:189px;white-space:nowrap" class="ft317"><b>housing&#160;market&#160;corrections&#160;</b></p>
<p style="position:absolute;top:375px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:374px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;According&#160;the&#160;Assessor’s&#160;land book, the&#160;loss&#160;of&#160;real&#160;estate value has&#160;equated&#160;</p>
<p style="position:absolute;top:398px;left:243px;white-space:nowrap" class="ft315">to a&#160;loss&#160;of&#160;more&#160;than $14 million since&#160;FY&#160;2010&#160;–&#160;the&#160;equivalent&#160;of&#160;14 cents&#160;<br/>on&#160;the real&#160;estate tax&#160;rate&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:465px;left:162px;white-space:nowrap" class="ft31">•&#160;&#160;<b>Federal&#160;and&#160;State&#160;government&#160;disinvestment&#160;in&#160;local&#160;governments&#160;and&#160;especially&#160;</b></p>
<p style="position:absolute;top:495px;left:189px;white-space:nowrap" class="ft317"><b>school&#160;systems&#160;</b></p>
<p style="position:absolute;top:519px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:518px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;State&#160;support&#160;to the&#160;local&#160;school&#160;system&#160;decreased&#160;by&#160;$21 million&#160;between&#160;FY&#160;</p>
<p style="position:absolute;top:542px;left:243px;white-space:nowrap" class="ft315">2009&#160;and&#160;the current&#160;fiscal&#160;year&#160;–&#160;the&#160;equivalent&#160;of&#160;21&#160;cents&#160;on&#160;the real&#160;estate&#160;<br/>tax&#160;rate&#160;</p>
<p style="position:absolute;top:591px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:589px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;The&#160;State&#160;required local&#160;governments&#160;to provide&#160;a&#160;portion of&#160;local&#160;revenues&#160;to&#160;</p>
<p style="position:absolute;top:614px;left:243px;white-space:nowrap" class="ft315">help&#160;balance the State budget&#160;for&#160;the last&#160;four&#160;years&#160;–&#160;that has&#160;totaled&#160;$5.7&#160;<br/>million&#160;of&#160;assistance&#160;to&#160;the&#160;State&#160;</p>
<p style="position:absolute;top:662px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:661px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;At&#160;the same time,&#160;the State passed&#160;on&#160;costly&#160;mandates&#160;to&#160;the local&#160;</p>
<p style="position:absolute;top:685px;left:243px;white-space:nowrap" class="ft315">government,&#160;such&#160;as&#160;the&#160;Line of&#160;Duty&#160;Act&#160;and&#160;the&#160;disabled&#160;veteran&#160;real&#160;estate&#160;<br/>tax&#160;exemption. Together,&#160;these have had&#160;reduced&#160;local&#160;revenues&#160;by&#160;$1.1&#160;<br/>million&#160;annually&#160;<br/>&#160;</p>
<p style="position:absolute;top:776px;left:162px;white-space:nowrap" class="ft31">•&#160;&#160;<b>Cost&#160;pressures&#160;such&#160;as&#160;rising fuel, health, pension&#160;and&#160;regional&#160;agency&#160;costs&#160;</b></p>
<p style="position:absolute;top:806px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:805px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;Fuel&#160;increases,&#160;for&#160;instance,&#160;have&#160;increased our&#160;costs&#160;significantly,&#160;given&#160;the&#160;</p>
<p style="position:absolute;top:829px;left:243px;white-space:nowrap" class="ft31">number&#160;of&#160;public&#160;works&#160;vehicles,&#160;police cars,&#160;fire trucks&#160;and&#160;ambulances<b>&#160;</b></p>
<p style="position:absolute;top:854px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:852px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;Federal&#160;health&#160;care requirements&#160;have impacted&#160;the City&#160;as&#160;an&#160;employer,&#160;just&#160;</p>
<p style="position:absolute;top:877px;left:243px;white-space:nowrap" class="ft31">as&#160;they&#160;have impacted&#160;other&#160;employers&#160;across&#160;the&#160;nation<b>&#160;</b></p>
<p style="position:absolute;top:902px;left:216px;white-space:nowrap" class="ft31">o</p>
<p style="position:absolute;top:900px;left:227px;white-space:nowrap" class="ft31">&#160;&#160;Mandatory&#160;increases&#160;for&#160;the&#160;regional&#160;jail, HRT&#160;and regional&#160;animal shelter&#160;for&#160;</p>
<p style="position:absolute;top:924px;left:243px;white-space:nowrap" class="ft319">FY&#160;2014&#160;have exceed $1&#160;million&#160;–&#160;these are costs&#160;we&#160;are&#160;required to fund<b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:972px;left:162px;white-space:nowrap" class="ft31">We&#160;have&#160;instituted&#160;many&#160;cost-saving&#160;measures&#160;over&#160;the last&#160;several&#160;years.&#160;When the&#160;</p>
<p style="position:absolute;top:996px;left:108px;white-space:nowrap" class="ft315">national&#160;recession&#160;hit&#160;and&#160;real&#160;estate revenues&#160;declined,&#160;we opted&#160;not&#160;to&#160;raise the real&#160;estate tax&#160;<br/>rate to&#160;offset&#160;those&#160;losses.&#160;Instead, we&#160;cut&#160;costs,&#160;including&#160;but&#160;not&#160;limited to:&#160;downsizing&#160;of&#160;<br/>internal,&#160;administrative&#160;and&#160;mid-level management staff; consolidating&#160;departments&#160;internally&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681004.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft412">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft413"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft412">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft45">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;3&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft45">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft415">and with the&#160;School&#160;System&#160;and Newport&#160;News;&#160;deferring&#160;maintenance/capital&#160;needs;&#160;and&#160;<br/>deferring&#160;salary&#160;increases&#160;for&#160;staff.&#160;Since&#160;the&#160;recession began,&#160;the&#160;City&#160;has&#160;cut almost 10%&#160;of&#160;its&#160;<br/>general&#160;funded workforce&#160;and the&#160;Schools&#160;cut&#160;about&#160;12%&#160;of&#160;their&#160;workforce.&#160;</p>
<p style="position:absolute;top:254px;left:162px;white-space:nowrap" class="ft415">&#160;<br/>Both the&#160;City&#160;and the&#160;School&#160;System&#160;conscientiously&#160;chose&#160;to make&#160;cuts&#160;that&#160;did not&#160;</p>
<p style="position:absolute;top:302px;left:108px;white-space:nowrap" class="ft415">directly&#160;affect&#160;residents,&#160;avoiding&#160;reductions&#160;of&#160;service&#160;delivery&#160;as&#160;much as&#160;possible. However,&#160;<br/>having&#160;already&#160;made those cuts,&#160;further&#160;reductions&#160;to internal&#160;services, mid-management&#160;and&#160;<br/>other&#160;front-line&#160;positions&#160;are&#160;not&#160;possible&#160;without&#160;major&#160;negative&#160;consequence.&#160;Various&#160;measures&#160;<br/>of&#160;efficiency&#160;demonstrate&#160;that&#160;Hampton city&#160;and school&#160;operations&#160;are&#160;managed with fewer&#160;<br/>people&#160;and operating&#160;dollars&#160;than&#160;many&#160;of&#160;our&#160;peer&#160;localities.&#160;The following&#160;chart&#160;was&#160;prepared&#160;<br/>last&#160;year&#160;but tells&#160;the&#160;story&#160;well.&#160;It&#160;is&#160;a&#160;comparison&#160;of&#160;the per&#160;capita manning&#160;each&#160;city&#160;uses&#160;to&#160;<br/>provide&#160;governmental&#160;services.&#160;</p>
<p style="position:absolute;top:468px;left:162px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:862px;left:810px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:882px;left:162px;white-space:nowrap" class="ft415">&#160;<br/>That&#160;is&#160;why&#160;Dr. Shifflette&#160;and&#160;I&#160;detailed the&#160;likely&#160;cuts&#160;to city&#160;and school&#160;services&#160;that&#160;</p>
<p style="position:absolute;top:929px;left:108px;white-space:nowrap" class="ft415">would be&#160;required&#160;if&#160;a&#160;tax&#160;rate&#160;adjustment was&#160;not made&#160;this&#160;year.&#160;It’s&#160;why&#160;we&#160;felt&#160;further cuts&#160;<br/>would represent&#160;disinvestment&#160;in our&#160;community,&#160;our&#160;quality&#160;of&#160;life&#160;and&#160;--&#160;especially&#160;in&#160;the case&#160;<br/>of&#160;the&#160;school&#160;system&#160;--&#160;our&#160;youth.&#160;</p>
<p style="position:absolute;top:1001px;left:162px;white-space:nowrap" class="ft415">&#160;<br/>&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft520{font-size:16px;font-family:Times;color:#000000;}
	.ft521{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
	.ft522{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681005.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft512">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft513"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft512">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft55">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;4&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft55">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft51">Dr. Shifflette&#160;and&#160;I&#160;shared preliminary&#160;budget&#160;scenarios&#160;that&#160;forecast&#160;a&#160;$7.2 million&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft521">shortfall&#160;for&#160;the&#160;City&#160;budget&#160;and an&#160;$8.9 million shortfall&#160;for&#160;the&#160;School&#160;budget. We&#160;explained&#160;<br/>that to&#160;protect remaining&#160;services&#160;from elimination&#160;would&#160;require&#160;a&#160;maximum of&#160;a&#160;<b>16-cent tax&#160;<br/>rate&#160;increase</b>.&#160;This&#160;potential&#160;16-cent&#160;tax&#160;rate increase&#160;was&#160;labeled&#160;the&#160;<i><b>Protect&#160;</b></i>scenario.&#160;</p>
<p style="position:absolute;top:278px;left:162px;white-space:nowrap" class="ft515">&#160;<br/>A&#160;funding&#160;scenario that&#160;began&#160;to reinvest&#160;in city&#160;and school&#160;services&#160;was&#160;also&#160;offered&#160;for&#160;</p>
<p style="position:absolute;top:325px;left:108px;white-space:nowrap" class="ft522">public&#160;comment.&#160;Specifically,&#160;that&#160;scenario&#160;included&#160;an additional&#160;$4 million each&#160;for City&#160;and&#160;<br/>School&#160;capital&#160;investments,&#160;for&#160;a&#160;total&#160;of&#160;$8 million.&#160;This&#160;level&#160;of&#160;reinvestment&#160;would require&#160;an&#160;<br/>additional&#160;8-cent&#160;tax&#160;rate&#160;increase.&#160;This&#160;potential&#160;<b>24-cent&#160;tax&#160;rate increase</b>&#160;was&#160;labeled&#160;the&#160;<br/><i><b>Invest</b></i>&#160;scenario.&#160;<br/>&#160;<br/><i><b>A&#160;Budget Built on&#160;Community&#160;Values&#160;</b></i></p>
<p style="position:absolute;top:468px;left:162px;white-space:nowrap" class="ft515">&#160;<br/>Residents&#160;participating&#160;in&#160;the&#160;budget&#160;sessions&#160;overwhelmingly&#160;supported&#160;a&#160;tax&#160;rate&#160;</p>
<p style="position:absolute;top:516px;left:108px;white-space:nowrap" class="ft515">increase&#160;over&#160;major&#160;cuts&#160;to&#160;city&#160;and&#160;school&#160;services.&#160;Approximately&#160;90%&#160;of&#160;those&#160;who&#160;<br/>participated&#160;in&#160;either&#160;the&#160;in-person or&#160;on-line polling&#160;events&#160;expressed&#160;a willingness&#160;to&#160;raise the&#160;<br/>tax&#160;rate this&#160;year.&#160;Only&#160;10%&#160;expressed&#160;a strong&#160;desire&#160;to address&#160;the&#160;budget&#160;shortfalls&#160;with cuts&#160;<br/>to&#160;services&#160;exclusively.&#160;</p>
<p style="position:absolute;top:611px;left:162px;white-space:nowrap" class="ft515">&#160;<br/>Accordingly, it&#160;should not&#160;be&#160;surprising&#160;that&#160;this&#160;Recommended&#160;Budget&#160;calls&#160;for&#160;an&#160;</p>
<p style="position:absolute;top:659px;left:108px;white-space:nowrap" class="ft515">increase in&#160;the real&#160;estate&#160;tax&#160;rate.&#160;This&#160;is&#160;the first&#160;real&#160;estate tax&#160;rate&#160;increase&#160;since FY&#160;2002,&#160;<br/>when the&#160;rate&#160;was&#160;increased to $1.27. Shortly&#160;after&#160;FY&#160;2002, the&#160;City&#160;Council&#160;began&#160;<br/>aggressively&#160;decreasing&#160;the real&#160;estate tax&#160;rate,&#160;ultimately&#160;lowering&#160;it&#160;to the&#160;current&#160;rate&#160;of&#160;$1.04&#160;<br/>in FY&#160;2009,&#160;where it&#160;has&#160;remained.&#160;While&#160;the rate&#160;was&#160;lowered&#160;to&#160;offset&#160;rapidly&#160;increasing&#160;<br/>housing&#160;values,&#160;it&#160;was&#160;never&#160;increased to offset&#160;the&#160;housing&#160;value&#160;losses&#160;that&#160;resulted from&#160;the&#160;<br/>national&#160;recession and overall&#160;housing&#160;market&#160;value&#160;corrections.&#160;&#160;</p>
<p style="position:absolute;top:801px;left:162px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:826px;left:108px;white-space:nowrap" class="ft514"><i><b>Protect&#160;or&#160;Invest?&#160;</b></i></p>
<p style="position:absolute;top:849px;left:162px;white-space:nowrap" class="ft515">&#160;<br/>My&#160;challenge this&#160;year&#160;was&#160;not&#160;<i>whether</i>&#160;to propose an&#160;increase in&#160;the&#160;real&#160;estate tax&#160;rate&#160;</p>
<p style="position:absolute;top:897px;left:108px;white-space:nowrap" class="ft515">but&#160;rather&#160;<i>how&#160;much</i>&#160;of&#160;an&#160;increase&#160;to propose.&#160;Community&#160;sentiment was&#160;fairly&#160;evenly&#160;split&#160;<br/>between&#160;whether&#160;the tax&#160;rate should&#160;be adjusted&#160;only&#160;to protect&#160;services&#160;or&#160;to reinvest&#160;in&#160;the&#160;<br/>capital&#160;and&#160;infrastructure&#160;needs&#160;of&#160;the&#160;City&#160;and the&#160;School&#160;System.&#160;</p>
<p style="position:absolute;top:968px;left:162px;white-space:nowrap" class="ft515">&#160;<br/>Fortunately, revenues&#160;improved slightly&#160;from&#160;our&#160;original&#160;budget&#160;assumptions, which&#160;had&#160;</p>
<p style="position:absolute;top:1016px;left:108px;white-space:nowrap" class="ft515">predicted&#160;that&#160;a 16-cent&#160;tax&#160;rate increase&#160;would be&#160;required&#160;just&#160;to preserve&#160;existing&#160;services.&#160;<br/>Additionally, the&#160;community&#160;expressed&#160;a&#160;willingness&#160;to&#160;scale&#160;back&#160;in&#160;some&#160;limited&#160;ways. The&#160;<br/>changes&#160;I&#160;could comfortably&#160;recommend,&#160;coupled with&#160;additional&#160;cuts&#160;to some&#160;city&#160;operations,&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft623{font-size:16px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681006.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft612">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft613"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft612">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft65">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;5&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft65">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft615">enabled us&#160;to bring&#160;down&#160;the&#160;tax&#160;rate&#160;increase&#160;required to protect&#160;remaining&#160;city&#160;and school&#160;<br/>services&#160;to 13 cents. Of&#160;that&#160;13-cent&#160;tax&#160;rate increase,&#160;5&#160;cents&#160;is&#160;associated&#160;with&#160;protecting&#160;the&#160;<br/>remaining&#160;city&#160;services,&#160;while 8&#160;cents&#160;is&#160;associated&#160;with&#160;protecting&#160;school&#160;services.&#160;&#160;</p>
<p style="position:absolute;top:254px;left:162px;white-space:nowrap" class="ft615">&#160;<br/>Had the&#160;community&#160;not&#160;expressed such a&#160;strong&#160;desire&#160;to begin to consider&#160;reinvestments&#160;</p>
<p style="position:absolute;top:302px;left:108px;white-space:nowrap" class="ft615">in both city&#160;and school&#160;services,&#160;this&#160;Recommended Budget&#160;would have&#160;called for&#160;that&#160;13-cent&#160;<br/>real&#160;estate tax&#160;increase.&#160;&#160;</p>
<p style="position:absolute;top:349px;left:162px;white-space:nowrap" class="ft615">&#160;<br/>However, since&#160;there&#160;was&#160;a&#160;very&#160;strong&#160;and solid&#160;expression by&#160;the&#160;community&#160;to look at&#160;</p>
<p style="position:absolute;top:397px;left:108px;white-space:nowrap" class="ft615">reinvestment&#160;in city&#160;and&#160;school&#160;capital&#160;needs,&#160;I&#160;feel&#160;compelled&#160;to&#160;present&#160;a&#160;scenario&#160;that&#160;would&#160;<br/>allow&#160;Council&#160;consideration of&#160;that&#160;option.&#160;Any&#160;amount&#160;of&#160;funding&#160;above&#160;the&#160;13-cent&#160;tax&#160;rate&#160;&#160;<br/>increase would&#160;allow&#160;for&#160;reinvestment&#160;in our&#160;city&#160;and/or&#160;school&#160;services,&#160;and that&#160;amount&#160;could&#160;<br/>be&#160;anywhere&#160;up to the&#160;additional&#160;10-cent&#160;increase&#160;(or&#160;23-cent total increase)&#160;that is&#160;included in&#160;<br/>this&#160;Recommended Budget&#160;total&#160;funding&#160;level.&#160;</p>
<p style="position:absolute;top:516px;left:162px;white-space:nowrap" class="ft616"><i><b>&#160;<br/></b></i>Ethically&#160;and&#160;legally,&#160;we&#160;must&#160;advise&#160;the&#160;public&#160;of&#160;the&#160;maximum&#160;tax&#160;rate increase and&#160;</p>
<p style="position:absolute;top:564px;left:108px;white-space:nowrap" class="ft615">associated&#160;departmental&#160;funding&#160;levels&#160;being&#160;considered. Therefore,&#160;I&#160;included&#160;in&#160;my&#160;Manager’s&#160;<br/>Recommended&#160;Budget the&#160;highest level of&#160;investment that might be&#160;made.&#160;<i><b>This&#160;does&#160;not&#160;mean&#160;<br/>that&#160;I&#160;believe the 23-cent&#160;proposal is&#160;the&#160;only&#160;viable&#160;solution&#160;for&#160;the&#160;community&#160;at this&#160;time.</b></i>&#160;<br/>Indeed, to reflect&#160;the&#160;options&#160;we&#160;can&#160;consider&#160;during&#160;this&#160;final&#160;phase&#160;of&#160;budget&#160;development,&#160;I&#160;<br/>have&#160;included three&#160;funding&#160;levels&#160;for&#160;Council&#160;to consider. Of&#160;course, there&#160;are&#160;an infinite&#160;<br/>number&#160;of&#160;options,&#160;but&#160;the&#160;following&#160;three&#160;scenarios&#160;offer&#160;a&#160;range&#160;of&#160;investment&#160;opportunity&#160;that&#160;<br/>I&#160;believe&#160;honors&#160;the&#160;community&#160;dialogue.&#160;</p>
<p style="position:absolute;top:730px;left:162px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:754px;left:108px;white-space:nowrap" class="ft616"><i><b>Scenario&#160;A&#160;–&#160;Protect&#160;The&#160;Bulk of&#160;Existing Services&#160;at&#160;a 13-cent&#160;tax&#160;rate increase&#160;–&#160;8&#160;cents&#160;for&#160;<br/>Schools, 5 cents&#160;for&#160;City&#160;operation&#160;<br/></b></i>&#160;</p>
<p style="position:absolute;top:801px;left:162px;white-space:nowrap" class="ft615">&#160;<br/>Scenario A&#160;includes&#160;an $8 million increase&#160;in the&#160;recurring&#160;local&#160;contribution to the&#160;</p>
<p style="position:absolute;top:849px;left:108px;white-space:nowrap" class="ft615">Schools&#160;above&#160;what&#160;the&#160;existing&#160;tax&#160;rate&#160;would provide, funded with an&#160;8-cent&#160;real&#160;estate&#160;tax&#160;<br/>increase. Although the&#160;School&#160;System&#160;had originally&#160;projected the&#160;need for&#160;a&#160;$9 million increase,&#160;<br/>they&#160;were&#160;able to&#160;decrease&#160;that&#160;by&#160;$1&#160;million,&#160;once&#160;final&#160;adjustments&#160;for&#160;the&#160;projected enrollment&#160;<br/>loss&#160;and&#160;final&#160;city&#160;revenue estimates&#160;were completed.&#160;Scenario&#160;A&#160;does&#160;not&#160;include any&#160;of&#160;the&#160;<br/>major&#160;reductions&#160;in School&#160;services&#160;that&#160;were&#160;discussed with the&#160;community&#160;over&#160;the&#160;last&#160;several&#160;<br/>months.&#160;</p>
<p style="position:absolute;top:992px;left:162px;white-space:nowrap" class="ft615">&#160;<br/>Scenario A&#160;fully&#160;funds&#160;the&#160;City’s&#160;required&#160;increases&#160;including&#160;debt&#160;service,&#160;the&#160;employer&#160;</p>
<p style="position:absolute;top:1040px;left:108px;white-space:nowrap" class="ft615">share of&#160;the health&#160;insurance increase&#160;and&#160;required&#160;contributions&#160;to&#160;regional&#160;agencies. This&#160;<br/>budget&#160;also includes&#160;a salary&#160;increase&#160;for&#160;employees&#160;for&#160;the&#160;first time&#160;since&#160;2008.&#160;This&#160;increase&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681007.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft712">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft713"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft712">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft75">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;6&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft75">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft715">to&#160;their&#160;base salary&#160;will&#160;include&#160;two components:&#160;a&#160;1%&#160;cost&#160;of&#160;living&#160;adjustment&#160;and&#160;an amount&#160;<br/>equivalent&#160;to the&#160;bonus&#160;that&#160;employees&#160;received last&#160;year.&#160;In this&#160;way, most&#160;employees&#160;should&#160;<br/>experience the&#160;first&#160;increase&#160;–&#160;albeit minimal&#160;–&#160;in take-home&#160;pay&#160;in many&#160;years.&#160;The&#160;amounts&#160;are&#160;<br/>structured to accomplish two goals:&#160;recognize&#160;top performers&#160;and also provide&#160;a&#160;larger&#160;<br/>percentage&#160;boost&#160;to those&#160;at&#160;the&#160;lower&#160;end of&#160;the&#160;salary&#160;scale.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:302px;left:162px;white-space:nowrap" class="ft715">&#160;<br/>I&#160;feel strongly&#160;that this&#160;nominal&#160;pay&#160;increase is&#160;necessary&#160;to&#160;protect&#160;city&#160;and&#160;school&#160;</p>
<p style="position:absolute;top:349px;left:108px;white-space:nowrap" class="ft715">services. Our&#160;teachers, police&#160;officers, firefighters, public&#160;works&#160;and all&#160;city/school&#160;employees&#160;<br/>are&#160;vested with awesome&#160;responsibility.&#160;They&#160;are&#160;helping&#160;to raise&#160;our&#160;children and&#160;protect&#160;us.&#160;<br/>They&#160;have&#160;been asked to&#160;do more&#160;with less&#160;for&#160;too&#160;long. Their&#160;take-home&#160;pay&#160;has&#160;gone&#160;down&#160;<br/>each&#160;of&#160;the last&#160;several&#160;years,&#160;as&#160;they&#160;have taken&#160;on&#160;ever-increasing&#160;shares&#160;of&#160;health&#160;insurance&#160;<br/>and other&#160;benefits. We&#160;are&#160;now&#160;starting&#160;to lose&#160;some&#160;of&#160;our&#160;best&#160;and brightest&#160;public&#160;servants&#160;to&#160;<br/>other&#160;localities&#160;that&#160;have&#160;begun to&#160;give&#160;pay&#160;increases&#160;to their&#160;employees.&#160;If&#160;we&#160;want&#160;to keep our&#160;<br/>valued employees, we&#160;must&#160;begin to reinvest&#160;in them.&#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:540px;left:162px;white-space:nowrap" class="ft71">This&#160;pay&#160;increase&#160;is&#160;not&#160;as&#160;large&#160;as&#160;the&#160;workforce&#160;deserves.&#160;Indeed,&#160;with the&#160;employee&#160;</p>
<p style="position:absolute;top:564px;left:108px;white-space:nowrap" class="ft715">share&#160;of&#160;the&#160;health insurance&#160;premium&#160;increases&#160;we&#160;will&#160;pass&#160;on, most&#160;will&#160;just&#160;keep pace&#160;with&#160;<br/>this&#160;year’s&#160;inflation.&#160;I&#160;worry&#160;that&#160;our&#160;pay&#160;is&#160;not&#160;keeping&#160;pace&#160;with surrounding&#160;localities&#160;and&#160;<br/>wish we&#160;could do more.&#160;However,&#160;I&#160;also understand that&#160;the&#160;economy&#160;remains&#160;weak and&#160;that&#160;<br/>many&#160;in our&#160;community&#160;are&#160;still&#160;underemployed&#160;and/or&#160;facing&#160;potential&#160;furloughs, so&#160;I&#160;decided&#160;<br/>not&#160;to push for&#160;more.&#160;<br/>&#160;</p>
<p style="position:absolute;top:683px;left:162px;white-space:nowrap" class="ft715">&#160;<br/>Accordingly, I&#160;also recommend a&#160;continuation of&#160;the&#160;non-monetary&#160;incentives&#160;that&#160;were&#160;</p>
<p style="position:absolute;top:730px;left:108px;white-space:nowrap" class="ft715">included in last&#160;year’s&#160;budget, most&#160;particularly&#160;the&#160;bonus&#160;“personal&#160;days”&#160;awarded&#160;employees&#160;–&#160;<br/>one&#160;per&#160;quarter,&#160;that&#160;must&#160;be&#160;used or&#160;lost. These&#160;days&#160;have&#160;allowed our&#160;workforce&#160;to get&#160;a&#160;much-<br/>needed break&#160;away&#160;from&#160;the&#160;job site&#160;to deal&#160;with personal/family&#160;needs. The&#160;workforce&#160;has&#160;much&#160;<br/>appreciated these&#160;days.&#160;While&#160;I&#160;had intended them&#160;to be&#160;one-time,&#160;our&#160;inability&#160;to more&#160;<br/>dramatically&#160;increase&#160;pay&#160;has&#160;left&#160;me&#160;feeling&#160;that&#160;these&#160;should be&#160;continued&#160;for&#160;one&#160;more&#160;year.&#160;<br/>&#160;</p>
<p style="position:absolute;top:849px;left:162px;white-space:nowrap" class="ft715">&#160;<br/>Finally,&#160;I&#160;am&#160;recommending&#160;that&#160;we&#160;fund a&#160;full&#160;compensation study&#160;to&#160;get&#160;an&#160;</p>
<p style="position:absolute;top:897px;left:108px;white-space:nowrap" class="ft715">independent&#160;perspective&#160;on&#160;whether&#160;our&#160;pay&#160;schedules&#160;are&#160;appropriate.&#160;For&#160;the last&#160;several&#160;years,&#160;<br/>we&#160;have&#160;attempted to compare&#160;our&#160;pay&#160;by&#160;examining&#160;other&#160;localities’&#160;pay&#160;schedules.&#160;<br/>Unfortunately, this&#160;analysis&#160;falls&#160;short&#160;by&#160;not&#160;capturing&#160;data&#160;for&#160;all&#160;the&#160;positions&#160;and not&#160;<br/>comparing&#160;public&#160;salaries/benefits&#160;to&#160;the&#160;private&#160;sector.&#160;The&#160;investment in&#160;this&#160;review&#160;will be&#160;<br/>immensely&#160;helpful&#160;in future&#160;years, as&#160;–&#160;hopefully&#160;–&#160;the&#160;economy&#160;improves,&#160;allowing&#160;us&#160;to do&#160;<br/>even more&#160;for&#160;our&#160;deserving&#160;workforce.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1040px;left:162px;white-space:nowrap" class="ft71">&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681008.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft812">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft813"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft812">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft85">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;7&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft85">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft81">Original&#160;estimates&#160;of&#160;the&#160;city&#160;shortfall&#160;under&#160;Scenario A&#160;would have&#160;required a&#160;7-cent&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft815">real&#160;estate&#160;tax&#160;rate&#160;adjustment instead&#160;of&#160;the&#160;5-cent&#160;adjustment&#160;now&#160;contemplated.&#160;However,&#160;as&#160;<br/>has&#160;been&#160;done&#160;in past&#160;years,&#160;our&#160;base&#160;budget&#160;was&#160;thoroughly&#160;scrubbed&#160;for&#160;additional cuts&#160;that&#160;<br/>could be&#160;made. Approximately&#160;$1.8&#160;million&#160;was&#160;cut from the&#160;operating&#160;budgets&#160;of&#160;departments,&#160;<br/>including&#160;elimination of&#160;five&#160;vacant&#160;full-time&#160;positions.&#160;We are also&#160;merging&#160;the Arts&#160;<br/>Commission and Coliseum&#160;operations&#160;and aligning&#160;redevelopment&#160;responsibilities&#160;with&#160;the&#160;<br/>Hampton Redevelopment&#160;and Housing&#160;Authority&#160;so that&#160;our&#160;Economic&#160;Development’s&#160;focus&#160;can&#160;<br/>be&#160;on jobs&#160;(business&#160;retention and recruitment).&#160;<br/>&#160;</p>
<p style="position:absolute;top:373px;left:162px;white-space:nowrap" class="ft815">&#160;<br/>Recommendations&#160;for&#160;additional&#160;expenditure&#160;reductions&#160;are the result&#160;of&#160;the&#160;public&#160;</p>
<p style="position:absolute;top:421px;left:108px;white-space:nowrap" class="ft815">polling&#160;responses.&#160;With&#160;the&#160;public&#160;overwhelmingly (65%&#160;or more)&#160;supporting&#160;reductions&#160;in&#160;<br/>select&#160;areas, the&#160;following&#160;service&#160;reductions&#160;were&#160;deemed acceptable:&#160;&#160;</p>
<p style="position:absolute;top:468px;left:162px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:488px;left:189px;white-space:nowrap" class="ft810">•&#160;&#160;Elimination&#160;of&#160;the&#160;filming&#160;and broadcast&#160;of&#160;the&#160;Holly&#160;Days&#160;Parade:&#160;$25,000&#160;<br/>•&#160;&#160;Suspension of&#160;the&#160;capital&#160;contribution to Christopher&#160;Newport&#160;University&#160;until&#160;</p>
<p style="position:absolute;top:542px;left:216px;white-space:nowrap" class="ft81">economy&#160;improves:&#160;$50,000&#160;</p>
<p style="position:absolute;top:562px;left:189px;white-space:nowrap" class="ft810">•&#160;&#160;Elimination of&#160;specialized newspaper&#160;ads:&#160;$50,000&#160;<br/>•&#160;&#160;Reduction&#160;in&#160;311 hours&#160;(evenings, weekends&#160;and&#160;holidays):&#160;$55,000&#160;<br/>•&#160;&#160;Closure&#160;of&#160;the&#160;Old Hampton Community&#160;Center:&#160;$101,404&#160;</p>
<p style="position:absolute;top:641px;left:162px;white-space:nowrap" class="ft815">&#160;<br/>Most&#160;of&#160;these&#160;changes&#160;will&#160;not&#160;have&#160;negative&#160;impact,&#160;but&#160;I&#160;do&#160;struggle&#160;with the&#160;311&#160;</p>
<p style="position:absolute;top:689px;left:108px;white-space:nowrap" class="ft815">reduction,&#160;because&#160;about&#160;20%&#160;of&#160;our&#160;call&#160;volume&#160;comes&#160;in during&#160;the&#160;night&#160;and weekend hours.&#160;I&#160;<br/>have resisted&#160;cutting&#160;this&#160;service for&#160;several&#160;years&#160;because&#160;it&#160;is&#160;a&#160;customer&#160;convenience&#160;in which&#160;<br/>I&#160;strongly&#160;believe.&#160;Accessibility&#160;to&#160;City&#160;Hall during&#160;non-business&#160;hours&#160;is&#160;a&#160;rarity&#160;in local&#160;<br/>government. Hampton’s&#160;long&#160;history&#160;of&#160;accessibility&#160;is&#160;an&#160;asset&#160;it&#160;offered&#160;to&#160;residents.&#160;&#160;However,&#160;<br/>given&#160;the&#160;strong&#160;community&#160;sentiment&#160;to&#160;scale back&#160;in&#160;this&#160;area,&#160;I&#160;reluctantly&#160;decided to&#160;include&#160;<br/>it this&#160;year.&#160;It is&#160;my&#160;hope&#160;that&#160;we can&#160;restore&#160;after-hours&#160;coverage&#160;in future&#160;years.&#160;</p>
<p style="position:absolute;top:832px;left:162px;white-space:nowrap" class="ft815">&#160;<br/>I&#160;also hope&#160;to restore, in the&#160;future,&#160;the&#160;CNU&#160;capital contribution&#160;commitment.&#160;Nearly&#160;</p>
<p style="position:absolute;top:879px;left:108px;white-space:nowrap" class="ft815">fifteen&#160;years&#160;ago,&#160;the Council&#160;agreed&#160;to&#160;make a 20-year&#160;commitment&#160;of&#160;$50,000 per&#160;year&#160;to help&#160;<br/>fund the&#160;Ferguson Performing&#160;Arts&#160;Center. While&#160;we&#160;may&#160;all&#160;agree&#160;that&#160;this&#160;is&#160;not&#160;as&#160;high of&#160;a&#160;<br/>priority&#160;as&#160;many&#160;of&#160;our&#160;other&#160;services, it&#160;nonetheless&#160;represents&#160;a&#160;commitment&#160;our&#160;community&#160;<br/>made and&#160;it&#160;should be&#160;honored.&#160;That&#160;said,&#160;I&#160;believe we can&#160;suspend&#160;the payment&#160;temporarily,&#160;<br/>until&#160;the&#160;economy&#160;further&#160;improves. However, if&#160;we&#160;want&#160;people&#160;to believe&#160;the&#160;commitments&#160;we&#160;<br/>make, we&#160;should ultimately&#160;fulfill&#160;our&#160;pledge.&#160;</p>
<p style="position:absolute;top:1022px;left:162px;white-space:nowrap" class="ft81">&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681009.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft912">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft913"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft912">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft95">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;8&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft95">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft91">The&#160;Old Hampton Community&#160;Center&#160;closure&#160;is&#160;perhaps&#160;the&#160;most&#160;significant&#160;reduction&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft915">recommended in this&#160;budget. Yet,&#160;I&#160;feel&#160;comfortable&#160;making&#160;it&#160;for&#160;many&#160;reasons. The&#160;facility&#160;has&#160;<br/>many&#160;challenges&#160;given&#160;its&#160;age; if&#160;kept open,&#160;it will require&#160;more&#160;than $3 million of&#160;improvements&#160;<br/>in&#160;the&#160;near&#160;future.&#160;There&#160;are many&#160;recreational&#160;facilities,&#160;including&#160;the&#160;YMCA&#160;and the&#160;YH&#160;<br/>Thomas&#160;Community&#160;Center,&#160;that&#160;serve&#160;this&#160;part&#160;of&#160;the&#160;City.&#160;Moreover, the&#160;closure&#160;of&#160;this&#160;<br/>community&#160;center&#160;will&#160;give&#160;us&#160;the&#160;opportunity&#160;to&#160;bring&#160;on-line&#160;the Fort&#160;Monroe&#160;Community&#160;<br/>Center&#160;sooner&#160;than&#160;we&#160;would otherwise&#160;be&#160;able. The&#160;opening&#160;of&#160;the&#160;Fort&#160;Monroe&#160;Community&#160;<br/>Center&#160;will bring&#160;service to&#160;a&#160;side&#160;of&#160;the&#160;City&#160;that&#160;has&#160;been without&#160;a&#160;center.&#160;It will&#160;offer&#160;a zero-<br/>entry&#160;pool,&#160;which is&#160;better&#160;suited to the&#160;needs&#160;of&#160;the&#160;disabled community.&#160;Permanent&#160;full-time&#160;<br/>staff&#160;currently&#160;at Old&#160;Hampton&#160;will be&#160;shifted&#160;to Fort&#160;Monroe&#160;and&#160;the Aquatics&#160;Center&#160;so&#160;that&#160;we&#160;<br/>end&#160;up&#160;with&#160;a better&#160;complement&#160;of&#160;recreational&#160;services&#160;citywide.&#160;</p>
<p style="position:absolute;top:445px;left:162px;white-space:nowrap" class="ft915">&#160;<br/>There&#160;were&#160;some&#160;cuts&#160;the&#160;public&#160;supported that&#160;I&#160;did not&#160;recommend&#160;–&#160;largely&#160;because&#160;</p>
<p style="position:absolute;top:492px;left:108px;white-space:nowrap" class="ft915">reductions&#160;in these&#160;areas&#160;would&#160;hurt&#160;our&#160;business&#160;community&#160;and our&#160;tax&#160;base. Those&#160;services&#160;<br/>included&#160;elimination&#160;of&#160;Bay&#160;Days/Regatta&#160;funding&#160;as&#160;well as&#160;decreases&#160;in&#160;turn-around times&#160;for&#160;&#160;<br/>planning/permitting&#160;actions.&#160;Instead, we&#160;are&#160;adjusting&#160;many&#160;of&#160;our&#160;planning/permitting&#160;fees&#160;to&#160;<br/>help ensure&#160;that&#160;business&#160;customers&#160;pay&#160;a&#160;higher&#160;share&#160;of&#160;the&#160;costs.&#160;&#160;</p>
<p style="position:absolute;top:587px;left:162px;white-space:nowrap" class="ft915">&#160;<br/>In summary,&#160;Scenario A&#160;is&#160;a&#160;responsible&#160;approach&#160;to protecting&#160;our&#160;existing&#160;city&#160;and&#160;</p>
<p style="position:absolute;top:635px;left:108px;white-space:nowrap" class="ft915">school&#160;services. The&#160;13-cent&#160;tax&#160;rate&#160;needed to support&#160;this&#160;scenario is&#160;3 cents&#160;lower&#160;than&#160;<br/>originally&#160;projected. Together, the&#160;City&#160;and School&#160;System&#160;made&#160;further&#160;strategic&#160;cuts&#160;in&#160;our&#160;<br/>operating&#160;budgets&#160;so that&#160;we&#160;could achieve&#160;a smaller&#160;rate&#160;increase. Should the&#160;community&#160;and&#160;<br/>Council&#160;decide&#160;not&#160;to invest&#160;further&#160;in city&#160;and school&#160;services, this&#160;scenario will&#160;at&#160;least&#160;ensure&#160;<br/>that&#160;basic services&#160;valued&#160;by&#160;our&#160;residents&#160;and business&#160;community&#160;are&#160;protected.&#160;&#160;</p>
<p style="position:absolute;top:754px;left:162px;white-space:nowrap" class="ft91">&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft916"><i><b>Scenario&#160;B&#160;–&#160;Reinvestment in&#160;Community&#160;and&#160;Council Operating&#160;Budget&#160;Priorities,&#160;an&#160;<br/>additional&#160;2-cent&#160;tax rate&#160;increase&#160;to invest&#160;in&#160;road, school&#160;grounds&#160;and&#160;public&#160;space&#160;<br/>maintenance. This&#160;would require&#160;a total&#160;real&#160;estate&#160;tax rate&#160;increase&#160;of&#160;15 cents.&#160;<br/>&#160;</b></i></p>
<p style="position:absolute;top:850px;left:162px;white-space:nowrap" class="ft916"><i><b>&#160;<br/></b></i>Over&#160;the last&#160;several&#160;years,&#160;we have significantly&#160;scaled&#160;back&#160;on&#160;the maintenance&#160;and&#160;</p>
<p style="position:absolute;top:897px;left:108px;white-space:nowrap" class="ft915">appearance&#160;of&#160;our&#160;public&#160;spaces. This&#160;includes&#160;our&#160;school&#160;grounds, our&#160;public&#160;medians/parks&#160;and&#160;<br/>our&#160;roads.&#160;If&#160;we&#160;want&#160;to reverse&#160;this&#160;trend,&#160;we&#160;will&#160;need to invest&#160;additional&#160;dollars. Scenario&#160;B&#160;<br/>builds&#160;on Scenario A&#160;by&#160;adding&#160;nearly&#160;$1 million for&#160;road&#160;resurfacing&#160;projects,&#160;which&#160;accelerates&#160;<br/>our&#160;road resurfacing&#160;projects&#160;and improves&#160;more&#160;lane&#160;miles. Scenario B&#160;also adds&#160;nearly&#160;$1&#160;<br/>million for&#160;enhanced school&#160;grounds&#160;and public&#160;space&#160;maintenance.&#160;All&#160;of&#160;this&#160;work would be&#160;<br/>done&#160;through outsourcing&#160;in the&#160;private sector,&#160;ensuring&#160;that&#160;we secure enhancements&#160;to&#160;the&#160;<br/>community&#160;without increasing&#160;the&#160;city’s&#160;total payroll.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1063px;left:162px;white-space:nowrap" class="ft91">&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681010.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft1012">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft1013"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft1012">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft105">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;9&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft105">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft101">Clearly, these&#160;are&#160;optional&#160;investments. However,&#160;I&#160;believe&#160;they&#160;are&#160;worthy&#160;of&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft1016">community&#160;conversation&#160;and Council&#160;dialogue.&#160;At&#160;recent&#160;strategic&#160;planning sessions, Council&#160;<br/>members&#160;noted a&#160;need to&#160;reinvest&#160;in public&#160;parks&#160;and spaces, school&#160;grounds&#160;and roadway&#160;<br/>projects.&#160;For&#160;us&#160;to make&#160;the&#160;desired improvements, additional&#160;funds&#160;are needed. The&#160;only&#160;<br/>question&#160;is&#160;whether&#160;this&#160;is&#160;the&#160;best time&#160;to&#160;do&#160;so.&#160;I&#160;felt&#160;compelled to offer&#160;this&#160;2-cent&#160;tax&#160;rate&#160;<br/>proposal&#160;as&#160;a means&#160;for&#160;advancing&#160;this&#160;issue.&#160;Given&#160;that&#160;the real&#160;estate tax&#160;rate needed&#160;to&#160;protect&#160;<br/>basic&#160;city&#160;and school&#160;services&#160;was&#160;three&#160;cents&#160;lower&#160;than originally&#160;projected, Scenario&#160;B&#160;<br/>advances&#160;an&#160;ability&#160;to do&#160;this&#160;work sooner&#160;without&#160;a&#160;higher&#160;rate&#160;than was&#160;already&#160;vetted&#160;–&#160;and&#160;<br/>supported&#160;–&#160;in the&#160;community.&#160;<br/><i><b>&#160;<br/>Scenario&#160;C&#160;–&#160;Reinvestment in&#160;City&#160;and&#160;School Capital Investments,&#160;an&#160;additional&#160;dedicated 4-<br/>cent&#160;tax rate&#160;each&#160;for&#160;City&#160;and School&#160;capital&#160;investments&#160;for&#160;a&#160;total 8-cent additional real&#160;<br/>estate tax&#160;rate increase.&#160;This&#160;would&#160;require&#160;a total&#160;real&#160;estate&#160;tax rate&#160;increase&#160;of&#160;23 cents.&#160;<br/>&#160;<br/>&#160;</b></i></p>
<p style="position:absolute;top:516px;left:162px;white-space:nowrap" class="ft101">Scenario C&#160;mirrors&#160;the&#160;Invest&#160;proposal&#160;originally&#160;shared with the&#160;community&#160;during&#160;our&#160;</p>
<p style="position:absolute;top:540px;left:108px;white-space:nowrap" class="ft1015">budget&#160;engagement&#160;sessions.&#160;The&#160;School&#160;System&#160;has&#160;indicated that&#160;it&#160;would use&#160;the&#160;additional&#160;&#160;<br/>$4&#160;million&#160;for&#160;capital needs,&#160;such as&#160;technology&#160;and school&#160;bus&#160;refurbishment/replacement. The&#160;<br/>$4&#160;million&#160;for&#160;City&#160;capital needs&#160;would&#160;be&#160;invested&#160;in&#160;accelerating&#160;master&#160;plan&#160;implementation&#160;<br/>in Buckroe, Downtown,&#160;Kecoughtan Road&#160;corridor, North King&#160;Street&#160;and&#160;Phoebus.&#160;&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:659px;left:162px;white-space:nowrap" class="ft101">Clearly, these&#160;are&#160;also optional&#160;investments. However,&#160;given the&#160;strong&#160;community&#160;</p>
<p style="position:absolute;top:683px;left:108px;white-space:nowrap" class="ft1015">polling&#160;support&#160;for&#160;making&#160;such improvements,&#160;I&#160;have&#160;included&#160;this&#160;option&#160;in the&#160;budget&#160;for&#160;final&#160;<br/>community&#160;consideration. This&#160;investment&#160;can be&#160;scaled as&#160;Council&#160;wishes.&#160;For&#160;instance, if&#160;the&#160;<br/>Council&#160;and community&#160;wish to make&#160;such investments, but&#160;at&#160;a&#160;lower&#160;level, the&#160;amount&#160;funded&#160;<br/>and the&#160;corresponding&#160;tax&#160;rate&#160;increase&#160;can&#160;be adjusted&#160;accordingly.&#160;&#160;<br/><i><b>&#160;<br/>Other&#160;Tax and Fee&#160;Considerations&#160;<br/></b></i>&#160;<br/>&#160;</p>
<p style="position:absolute;top:849px;left:162px;white-space:nowrap" class="ft101">So&#160;far,&#160;I&#160;have focused&#160;on&#160;the real&#160;estate tax&#160;rate changes&#160;needed&#160;to&#160;either&#160;protect&#160;existing&#160;</p>
<p style="position:absolute;top:873px;left:108px;white-space:nowrap" class="ft1015">services&#160;or&#160;to invest&#160;in community&#160;priorities.&#160;Other&#160;possible&#160;fee&#160;and tax&#160;options&#160;(in lieu of&#160;the&#160;<br/>real&#160;estate tax&#160;rate)&#160;were considered;&#160;but&#160;given&#160;that&#160;we have had&#160;repeated&#160;losses&#160;in&#160;real&#160;estate&#160;<br/>taxes&#160;over&#160;the last&#160;several&#160;years,&#160;it seemed&#160;the&#160;most appropriate&#160;area&#160;to&#160;increase.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:968px;left:162px;white-space:nowrap" class="ft101">Indeed, most&#160;residents&#160;are&#160;paying&#160;significantly&#160;less&#160;than they&#160;did prior&#160;to the&#160;start&#160;of&#160;the&#160;</p>
<p style="position:absolute;top:992px;left:108px;white-space:nowrap" class="ft1015">recession. The&#160;following&#160;chart&#160;depicts&#160;the&#160;tax&#160;bill&#160;today&#160;compared to what&#160;it&#160;was&#160;in 2008 for&#160;<br/>typical&#160;homes&#160;in sample&#160;city&#160;neighborhoods.&#160;All&#160;are&#160;paying&#160;less&#160;today&#160;than&#160;in 2008, and most&#160;are&#160;<br/>paying&#160;significantly&#160;less&#160;than they&#160;did five&#160;years&#160;ago.&#160;<br/>&#160;</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1124{font-size:16px;font-family:Times;color:#ffffff;}
	.ft1125{font-size:16px;line-height:23px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681011.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft1112">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft1113"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft1112">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft115">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;10&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft115">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:206px;left:169px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:232px;left:177px;white-space:nowrap" class="ft1124"><b>Based&#160;on&#160;a typical&#160;home&#160;in&#160;</b></p>
<p style="position:absolute;top:232px;left:415px;white-space:nowrap" class="ft1125"><b>Tax bill&#160;today compared&#160;with&#160;<br/>2008&#160;</b></p>
<p style="position:absolute;top:281px;left:177px;white-space:nowrap" class="ft1117"><b>Riverdale&#160;</b></p>
<p style="position:absolute;top:281px;left:415px;white-space:nowrap" class="ft111">$462 less&#160;</p>
<p style="position:absolute;top:306px;left:177px;white-space:nowrap" class="ft1117"><b>Fox&#160;Hill&#160;</b></p>
<p style="position:absolute;top:305px;left:415px;white-space:nowrap" class="ft111">$374 less&#160;</p>
<p style="position:absolute;top:331px;left:177px;white-space:nowrap" class="ft1117"><b>Merrimac Shores&#160;</b></p>
<p style="position:absolute;top:330px;left:415px;white-space:nowrap" class="ft111">$833 less&#160;</p>
<p style="position:absolute;top:356px;left:177px;white-space:nowrap" class="ft1117"><b>Powhatan&#160;Park&#160;</b></p>
<p style="position:absolute;top:355px;left:415px;white-space:nowrap" class="ft111">$447 less&#160;</p>
<p style="position:absolute;top:380px;left:177px;white-space:nowrap" class="ft1117"><b>Cherry&#160;Acres&#160;</b></p>
<p style="position:absolute;top:380px;left:415px;white-space:nowrap" class="ft111">$266 less&#160;</p>
<p style="position:absolute;top:405px;left:177px;white-space:nowrap" class="ft1117"><b>Bethel&#160;Park&#160;</b></p>
<p style="position:absolute;top:405px;left:415px;white-space:nowrap" class="ft111">$455 less&#160;</p>
<p style="position:absolute;top:430px;left:177px;white-space:nowrap" class="ft1117"><b>Aberdeen&#160;</b></p>
<p style="position:absolute;top:430px;left:415px;white-space:nowrap" class="ft111">$95 less&#160;</p>
<p style="position:absolute;top:455px;left:177px;white-space:nowrap" class="ft1117"><b>Michaels&#160;Woods&#160;</b></p>
<p style="position:absolute;top:455px;left:415px;white-space:nowrap" class="ft111">$621 less&#160;</p>
<p style="position:absolute;top:480px;left:177px;white-space:nowrap" class="ft1117"><b>Colonial&#160;Acres&#160;</b></p>
<p style="position:absolute;top:480px;left:415px;white-space:nowrap" class="ft111">$630 less&#160;</p>
<p style="position:absolute;top:505px;left:177px;white-space:nowrap" class="ft1117"><b>Whealton&#160;Heights&#160;</b></p>
<p style="position:absolute;top:505px;left:415px;white-space:nowrap" class="ft111">$402 less&#160;</p>
<p style="position:absolute;top:530px;left:108px;white-space:nowrap" class="ft1115">&#160;<br/>&#160;</p>
<p style="position:absolute;top:554px;left:162px;white-space:nowrap" class="ft111">Regardless&#160;of&#160;the&#160;budget&#160;option&#160;ultimately&#160;chosen&#160;by&#160;the&#160;Council,&#160;most residents&#160;will still&#160;</p>
<p style="position:absolute;top:578px;left:108px;white-space:nowrap" class="ft1115">be&#160;paying&#160;less&#160;next&#160;year&#160;than they&#160;did in 2008. The&#160;following&#160;chart depicts&#160;the&#160;total annual&#160;<br/>increase for&#160;the median&#160;value home&#160;of&#160;$154,300.&#160;This&#160;analysis&#160;assumes&#160;the median&#160;value home&#160;<br/>will&#160;have the average 4%&#160;decrease&#160;in&#160;residential&#160;value and&#160;then&#160;applies&#160;the&#160;various&#160;tax&#160;rate&#160;<br/>increase&#160;options&#160;to establish how&#160;much the&#160;total&#160;tax&#160;bill&#160;would increase&#160;under&#160;each scenario.&#160;<br/>Monthly&#160;and&#160;weekly&#160;increases&#160;are calculated&#160;to&#160;establish&#160;the impact&#160;on&#160;the typical&#160;household&#160;<br/>budget.&#160;<br/>&#160;</p>
<p style="position:absolute;top:746px;left:143px;white-space:nowrap" class="ft1124"><b>Value&#160;of&#160;home&#160;</b></p>
<p style="position:absolute;top:746px;left:327px;white-space:nowrap" class="ft1125"><b>Annual&#160;increase&#160;<br/>from&#160;FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:746px;left:469px;white-space:nowrap" class="ft1125"><b>Monthly&#160;increase&#160;<br/>from&#160;FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:746px;left:624px;white-space:nowrap" class="ft1125"><b>Weekly&#160;increase&#160;<br/>from&#160;FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:795px;left:143px;white-space:nowrap" class="ft1121"><b>Scenario&#160;A&#160;–&#160;13&#160;cent&#160;<br/>tax&#160;rate increase&#160;</b></p>
<p style="position:absolute;top:795px;left:360px;white-space:nowrap" class="ft111">$128.38&#160;</p>
<p style="position:absolute;top:795px;left:513px;white-space:nowrap" class="ft111">$10.70&#160;</p>
<p style="position:absolute;top:795px;left:673px;white-space:nowrap" class="ft111">$2.47&#160;</p>
<p style="position:absolute;top:844px;left:143px;white-space:nowrap" class="ft1121"><b>Scenario&#160;B&#160;–&#160;15&#160;cent&#160;<br/>tax&#160;rate increase&#160;</b></p>
<p style="position:absolute;top:843px;left:360px;white-space:nowrap" class="ft111">$158.00&#160;</p>
<p style="position:absolute;top:843px;left:513px;white-space:nowrap" class="ft111">$13.17&#160;</p>
<p style="position:absolute;top:843px;left:673px;white-space:nowrap" class="ft111">$3.04&#160;</p>
<p style="position:absolute;top:892px;left:143px;white-space:nowrap" class="ft1121"><b>Scenario&#160;C&#160;–&#160;23&#160;cent&#160;<br/>tax&#160;rate increase&#160;</b></p>
<p style="position:absolute;top:892px;left:360px;white-space:nowrap" class="ft111">$276.51&#160;</p>
<p style="position:absolute;top:892px;left:513px;white-space:nowrap" class="ft111">$23.04&#160;</p>
<p style="position:absolute;top:892px;left:673px;white-space:nowrap" class="ft111">$5.32&#160;</p>
<p style="position:absolute;top:941px;left:108px;white-space:nowrap" class="ft1115">&#160;<br/>&#160;</p>
<p style="position:absolute;top:965px;left:162px;white-space:nowrap" class="ft111">Similar&#160;analysis&#160;for&#160;various&#160;housing&#160;values&#160;established that&#160;even&#160;under&#160;the&#160;maximum tax&#160;</p>
<p style="position:absolute;top:989px;left:108px;white-space:nowrap" class="ft1115">rate&#160;adjustment&#160;of&#160;23 cents&#160;(to&#160;a&#160;total rate&#160;of&#160;$1.27,&#160;the&#160;tax&#160;rate&#160;back in FY&#160;2002), few&#160;residents&#160;<br/>would&#160;pay&#160;more&#160;than they&#160;did in the&#160;past.&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681012.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft1212">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft1213"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft1212">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft125">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;11&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft125">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft121">While&#160;other&#160;tax&#160;adjustments&#160;did not&#160;appear&#160;to be&#160;appropriate&#160;for&#160;addressing recurring&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft1215">revenue&#160;needs&#160;to support&#160;broad&#160;city&#160;and&#160;school&#160;services,&#160;we have nevertheless&#160;adjusted&#160;other&#160;<br/>user&#160;fees&#160;to help offset&#160;the&#160;actual&#160;costs&#160;of&#160;services&#160;to those&#160;customers. Planning&#160;and Parks&#160;&amp;&#160;<br/>Recreation&#160;user&#160;fees&#160;are&#160;adjusted&#160;accordingly.&#160;</p>
<p style="position:absolute;top:278px;left:162px;white-space:nowrap" class="ft1215">&#160;<br/>Also, like other&#160;localities,&#160;our&#160;stormwater&#160;user&#160;fee&#160;must&#160;be increased&#160;to pay&#160;for&#160;ever-</p>
<p style="position:absolute;top:325px;left:108px;white-space:nowrap" class="ft1215">increasing&#160;federal&#160;and state&#160;mandates&#160;that&#160;focus&#160;on the&#160;quality&#160;of&#160;storm&#160;water&#160;runoff.&#160;I&#160;am&#160;<br/>pleased at&#160;the&#160;work of&#160;our&#160;staff&#160;and&#160;community&#160;(through&#160;our&#160;Waterways&#160;Steering&#160;Committee)&#160;to&#160;<br/>search&#160;for&#160;programs&#160;that&#160;address&#160;federal&#160;TMDL, or&#160;“pollution diet,”&#160;requirements&#160;while&#160;also&#160;<br/>targeting&#160;community&#160;priorities.&#160;This&#160;year, for&#160;instance,&#160;an&#160;additional&#160;drainage maintenance crew&#160;<br/>will&#160;be&#160;added&#160;to respond&#160;to calls&#160;related to backyard drainage&#160;ditches&#160;for&#160;which the&#160;City&#160;has&#160;<br/>easements.&#160;These&#160;do not&#160;take&#160;street&#160;water&#160;but&#160;nevertheless&#160;need&#160;to&#160;be&#160;addressed to improve&#160;the&#160;<br/>water&#160;quality&#160;and quantity&#160;needs&#160;of&#160;the&#160;community.&#160;The&#160;rate&#160;adjustment&#160;from&#160;$6.41 to $6.99&#160;for&#160;<br/>a&#160;residential&#160;user&#160;or&#160;equivalent&#160;(ERU)&#160;per&#160;month&#160;is&#160;a total&#160;increase of&#160;58&#160;cents&#160;per&#160;month or&#160;<br/>$6.96 per&#160;year. That&#160;minimal&#160;amount&#160;will&#160;ensure&#160;continued progress&#160;on our&#160;state&#160;and federal&#160;<br/>mandates&#160;while&#160;addressing&#160;a&#160;community&#160;priority.&#160;(It is&#160;important to&#160;note&#160;that we&#160;did&#160;complete&#160;a&#160;<br/>review&#160;to&#160;ensure&#160;that all&#160;commercial entities&#160;were&#160;being&#160;billed&#160;for&#160;the&#160;proper&#160;number&#160;of ERUs,&#160;<br/>depending&#160;on how&#160;much&#160;impervious, or&#160;paved,&#160;area&#160;they&#160;currently&#160;have&#160;on their&#160;property. The&#160;<br/>update&#160;noted several&#160;necessary&#160;changes&#160;that&#160;will result in&#160;some&#160;commercial entities&#160;paying&#160;on&#160;a&#160;<br/>higher&#160;number&#160;of&#160;ERUs&#160;while&#160;others&#160;will&#160;benefit&#160;from&#160;a&#160;lower&#160;bill.)&#160;Even&#160;with&#160;this&#160;rate&#160;<br/>adjustment, Hampton’s&#160;stormwater&#160;fee&#160;will&#160;be&#160;lower&#160;than all&#160;the&#160;Hampton Roads&#160;urban&#160;<br/>jurisdictions.&#160;</p>
<p style="position:absolute;top:707px;left:459px;white-space:nowrap" class="ft1217"><b>&#160;</b></p>
<p style="position:absolute;top:730px;left:162px;white-space:nowrap" class="ft1215">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681013.png" alt="background image"/>
<p style="position:absolute;top:133px;left:432px;white-space:nowrap" class="ft1312">&#160; &#160; &#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:117px;left:496px;white-space:nowrap" class="ft1313"><b>MANAGER’S&#160;MESSAGE</b></p>
<p style="position:absolute;top:133px;left:806px;white-space:nowrap" class="ft1312">&#160;</p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft135">Office of&#160;Budget&#160;and Management&#160;Analysis&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160;&#160;1&#160;-&#160;12&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft135">City&#160;of&#160;Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft131">Like&#160;our&#160;neighbor&#160;Newport&#160;News, we&#160;are&#160;proposing&#160;one&#160;new&#160;tax&#160;to bolster&#160;our&#160;tourism&#160;</p>
<p style="position:absolute;top:206px;left:108px;white-space:nowrap" class="ft1315">base via the establishment&#160;of&#160;a&#160;Cultural,&#160;Athletic&#160;and&#160;Visitor&#160;Attractions&#160;Fund. This&#160;fund will&#160;be&#160;<br/>supported with a&#160;new&#160;$1&#160;per&#160;room, per&#160;night&#160;hotel&#160;tax. All&#160;funds&#160;generated from&#160;this&#160;new&#160;tax&#160;will&#160;<br/>be&#160;transferred to our&#160;Economic&#160;Development&#160;Authority&#160;(EDA)&#160;to administer&#160;in a&#160;grant&#160;program.&#160;<br/>Eligible&#160;entities&#160;–&#160;both non-profit&#160;and profit&#160;–&#160;will be&#160;able&#160;to&#160;apply&#160;for&#160;funds&#160;to&#160;either&#160;stabilize,&#160;<br/>protect&#160;or&#160;grow&#160;operations&#160;that&#160;bring&#160;visitors&#160;and hotel&#160;night&#160;stays&#160;to our&#160;community.&#160;Funds&#160;can&#160;<br/>be targeted&#160;to&#160;protect important cultural attractions&#160;and&#160;ensure&#160;that visitor-generating&#160;businesses&#160;<br/>continue&#160;to generate&#160;room&#160;nights&#160;for&#160;our&#160;hotel&#160;community.&#160;&#160;</p>
<p style="position:absolute;top:373px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:397px;left:108px;white-space:nowrap" class="ft1314"><i><b>FY&#160;2015 and Beyond&#160;</b></i></p>
<p style="position:absolute;top:421px;left:162px;white-space:nowrap" class="ft1315">&#160;<br/>I&#160;would be&#160;remiss&#160;if&#160;I&#160;did&#160;not&#160;note&#160;that, even as&#160;we&#160;go about&#160;the&#160;process&#160;of&#160;adopting&#160;the&#160;</p>
<p style="position:absolute;top:468px;left:108px;white-space:nowrap" class="ft1315">FY&#160;2014 budget, staff&#160;is&#160;already&#160;looking&#160;ahead to&#160;FY&#160;2015 and beyond. We&#160;endeavored to make&#160;<br/>balancing&#160;decisions&#160;fiscally&#160;responsible&#160;not&#160;only&#160;for&#160;this&#160;year&#160;but&#160;also for&#160;the&#160;future.&#160;I&#160;believe&#160;<br/>this&#160;has&#160;been addressed&#160;in virtually&#160;every&#160;recommendation made.&#160;While&#160;this&#160;budget&#160;continues&#160;to&#160;<br/>rely&#160;on one-time&#160;revenues&#160;from&#160;our&#160;fund balance&#160;for&#160;capital projects,&#160;tighter&#160;operating&#160;budgets&#160;<br/>will&#160;force&#160;us&#160;to&#160;decrease&#160;that&#160;reliance in&#160;future&#160;years.&#160;</p>
<p style="position:absolute;top:587px;left:162px;white-space:nowrap" class="ft1315">&#160;<br/>One&#160;of&#160;the&#160;largest&#160;continued cost&#160;pressures&#160;in future&#160;years&#160;will&#160;be&#160;post-retirement&#160;</p>
<p style="position:absolute;top:635px;left:108px;white-space:nowrap" class="ft1315">benefits.&#160;To&#160;help&#160;limit&#160;our&#160;future&#160;liability,&#160;I&#160;am&#160;recommending&#160;that&#160;we&#160;change&#160;post-retirement&#160;<br/>coverage&#160;for&#160;new&#160;hires&#160;starting&#160;July&#160;1, 2013&#160;(existing&#160;employees’&#160;benefits&#160;would not&#160;change),&#160;<br/>limiting&#160;access&#160;to only&#160;those&#160;employees&#160;who work&#160;for&#160;at&#160;least&#160;15&#160;years.&#160;Further,&#160;city&#160;<br/>contributions&#160;to that&#160;coverage&#160;would be&#160;limited to those&#160;employees&#160;who work at&#160;least&#160;20&#160;years,&#160;<br/>and that&#160;contribution would be&#160;for&#160;a&#160;flat&#160;$300 for&#160;the&#160;pre-65&#160;coverage. No&#160;contribution would be&#160;<br/>available for&#160;post-65&#160;coverage.&#160;These&#160;changes&#160;will&#160;ensure that&#160;future&#160;post-retirement liabilities&#160;<br/>are&#160;significantly&#160;curtailed&#160;and&#160;will help&#160;to&#160;minimize&#160;future&#160;budget challenges.&#160;</p>
<p style="position:absolute;top:801px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
<p style="position:absolute;top:826px;left:108px;white-space:nowrap" class="ft1314"><i><b>Closing&#160;Thoughts&#160;</b></i></p>
<p style="position:absolute;top:849px;left:162px;white-space:nowrap" class="ft1315">&#160;<br/>No&#160;manager&#160;wants&#160;to&#160;recommend&#160;an&#160;increase in&#160;taxes&#160;or&#160;fees.&#160;In particular,&#160;and for&#160;the&#160;</p>
<p style="position:absolute;top:897px;left:108px;white-space:nowrap" class="ft1315">last&#160;several&#160;years, we&#160;have&#160;worked&#160;to avoid&#160;a real&#160;estate tax&#160;rate increase.&#160;These&#160;years&#160;have been&#160;<br/>painful&#160;as&#160;cuts&#160;have been&#160;made&#160;year&#160;after&#160;year&#160;as&#160;the recession&#160;continued.&#160;However,&#160;cuts&#160;alone&#160;<br/>are&#160;no longer&#160;the&#160;responsible&#160;approach.&#160;We&#160;cannot&#160;continue&#160;to take&#160;in less&#160;revenue&#160;while&#160;<br/>expecting&#160;the&#160;same level&#160;of&#160;city&#160;and&#160;school&#160;services.&#160;There are few&#160;–&#160;if&#160;any&#160;–&#160;goods&#160;or&#160;services&#160;<br/>that&#160;cost&#160;less&#160;today&#160;than they&#160;did&#160;a&#160;few&#160;years&#160;ago.&#160;If&#160;we&#160;want&#160;quality&#160;services&#160;and we&#160;want&#160;to&#160;<br/>protect the&#160;things&#160;that make&#160;us&#160;special as&#160;a&#160;community,&#160;we&#160;must understand&#160;that&#160;we cannot&#160;<br/>continue&#160;to cut.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1063px;left:162px;white-space:nowrap" class="ft131">&#160;</p>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1426{font-size:31px;font-family:Times;color:#00b050;}
	.ft1427{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681014.png" alt="background image"/>
<p style="position:absolute;top:136px;left:432px;white-space:nowrap" class="ft1412">                 </p>
<p style="position:absolute;top:124px;left:495px;white-space:nowrap" class="ft1426"><b>MANAGER’S MESSAGE</b></p>
<p style="position:absolute;top:136px;left:807px;white-space:nowrap" class="ft1412"> </p>
<p style="position:absolute;top:1102px;left:108px;white-space:nowrap" class="ft1427">Office of Budget and Management Analysis&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160; 1&#160;- 13&#160;</p>
<p style="position:absolute;top:1102px;left:770px;white-space:nowrap" class="ft1427">City of Hampton&#160;</p>
<p style="position:absolute;top:183px;left:162px;white-space:nowrap" class="ft141">I am&#160;so pleased that our budget outreach and&#160;engagement has shown that our residents&#160;</p>
<p style="position:absolute;top:207px;left:108px;white-space:nowrap" class="ft1415">value their city and school&#160;services, and that they understand that&#160;it is time&#160;to raise the tax rate to&#160;<br/>protect and invest in our&#160;community and workforce.&#160;</p>
<p style="position:absolute;top:254px;left:162px;white-space:nowrap" class="ft1415">&#160;<br/>Investments are not just for today; they are for the long term. If we want to attract new&#160;</p>
<p style="position:absolute;top:302px;left:108px;white-space:nowrap" class="ft1415">businesses, residents and&#160;visitors, we must continue to offer quality schools and safe, vibrant&#160;<br/>neighborhoods, with parks, libraries,&#160;amenities&#160;and access to our wonderful waterfront. Those&#160;<br/>investments can help grow a broader tax base. Continued budget-cutting that makes Hampton&#160;<br/>lose ground will, in the long term, force an even higher tax burden on a shrinking pool of&#160;<br/>homeowners.&#160;</p>
<p style="position:absolute;top:421px;left:162px;white-space:nowrap" class="ft1415">&#160;<br/>In retrospect, minor adjustments&#160;in the real&#160;estate tax rate – to offset the real estate&#160;</p>
<p style="position:absolute;top:469px;left:108px;white-space:nowrap" class="ft1415">valuation and resulting tax losses – every year&#160;would have enabled us&#160;to avoid such a large&#160;<br/>increase all at one time. Indeed, it is my hope that the City&#160;Council will adopt the policy the&#160;<br/>Council Finance Committee will recommend regarding an annual adjustment&#160;to the real estate&#160;<br/>tax rate to benchmark against changing real estate values. When housing values begin to climb&#160;<br/>again, the rate would be lowered to&#160;offset those changes. In the meantime, if&#160;real estate values&#160;<br/>continue to decline and/or level&#160;off, the rate would be increased to offset those changes. This&#160;<br/>proposed policy would serve our community well,&#160;enabling us to avoid major increases in the&#160;<br/>future.&#160;</p>
<p style="position:absolute;top:659px;left:162px;white-space:nowrap" class="ft1415">&#160;<br/>On behalf of the entire city team, we look&#160;forward to working with each of you to better&#160;</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft1415">understand this budget and its impacts on our community and workforce in the coming weeks, so&#160;<br/>that collectively decisions on the investments that will best serve our city&#160;today and in the future&#160;<br/>can be made.&#160;</p>
<p style="position:absolute;top:778px;left:162px;white-space:nowrap" class="ft141">&#160;</p>
<p style="position:absolute;top:802px;left:108px;white-space:nowrap" class="ft1415">Sincerely,&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>Mary B. Bunting&#160;<br/>City Manager&#160;</p>
<p style="position:absolute;top:921px;left:810px;white-space:nowrap" class="ft141">&#160;</p>
<p style="position:absolute;top:945px;left:108px;white-space:nowrap" class="ft141">&#160;</p>
<p style="position:absolute;top:983px;left:108px;white-space:nowrap" class="ft141">&#160;</p>
<p style="position:absolute;top:983px;left:646px;white-space:nowrap" class="ft141">&#160;</p>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1528{font-size:15px;font-family:Times;color:#000000;}
	.ft1529{font-size:15px;font-family:Times;color:#000000;}
	.ft1530{font-size:13px;font-family:Times;color:#000000;}
	.ft1531{font-size:13px;font-family:Times;color:#000000;}
	.ft1532{font-size:23px;font-family:Times;color:#969696;}
	.ft1533{font-size:20px;font-family:Times;color:#969696;}
	.ft1534{font-size:17px;font-family:Times;color:#000000;}
	.ft1535{font-size:13px;line-height:25px;font-family:Times;color:#000000;}
	.ft1536{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft1537{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft1538{font-size:13px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="1-managers-message-201307011123536681015.png" alt="background image"/>
<p style="position:absolute;top:259px;left:66px;white-space:nowrap" class="ft1528">&#160;</p>
<p style="position:absolute;top:310px;left:66px;white-space:nowrap" class="ft1529"><b>Manager's Recommended FY&#160;2014 Revenue&#160;Estimates</b></p>
<p style="position:absolute;top:310px;left:756px;white-space:nowrap" class="ft1529"><b>$451,602,259</b></p>
<p style="position:absolute;top:336px;left:66px;white-space:nowrap" class="ft1529"><b>Amendment to FY&#160;2014 Revenue&#160;Estimates:</b></p>
<p style="position:absolute;top:366px;left:66px;white-space:nowrap" class="ft1529"><b>Decrease in Revenue:</b></p>
<p style="position:absolute;top:385px;left:78px;white-space:nowrap" class="ft1536">Real Estate&#160;Current: &#160;FY 2013 tax&#160;rate&#160;=&#160;$1.04&#160;<br/>&#160; &#160; City&#160;Manager's&#160;<i>Recommended&#160;</i>&#160;FY&#160;2014 Tax&#160;Rate:&#160; Increase of&#160;$0.23 cents&#160;to&#160;$1.27/$100 a.v.<br/>Council&#160;Approved FY&#160;2014 Tax&#160;Rate:&#160; Increase of&#160;0.20 to&#160;$1.24/$100 a.v.<br/>&#160; &#160; Final&#160;Allocation of&#160;Real&#160;Estate&#160;Tax&#160;Increase:&#160;$0.10 cents&#160;for&#160;City;&#160;$0.10 cents&#160;for&#160;Schools</p>
<p style="position:absolute;top:480px;left:66px;white-space:nowrap" class="ft1531"><b>Total Revenue&#160;Amendment</b></p>
<p style="position:absolute;top:480px;left:771px;white-space:nowrap" class="ft1529"><b>(3,000,000)</b></p>
<p style="position:absolute;top:480px;left:751px;white-space:nowrap" class="ft1529"><b>&#160; &#160; &#160;</b></p>
<p style="position:absolute;top:513px;left:66px;white-space:nowrap" class="ft1529"><b>Total&#160;Council&#160;Approved Revenue&#160;Estimates</b></p>
<p style="position:absolute;top:513px;left:756px;white-space:nowrap" class="ft1529"><b>$448,602,259</b></p>
<p style="position:absolute;top:544px;left:66px;white-space:nowrap" class="ft1529"><b>Manager's Recommended FY&#160;2014 Expenditures</b></p>
<p style="position:absolute;top:544px;left:756px;white-space:nowrap" class="ft1529"><b>$451,602,259</b></p>
<p style="position:absolute;top:568px;left:66px;white-space:nowrap" class="ft1529"><b>City Council&#160;Amendments to FY&#160;2014 Expenditures:</b></p>
<p style="position:absolute;top:594px;left:66px;white-space:nowrap" class="ft1531"><b>Decrease Appropriations:</b></p>
<p style="position:absolute;top:616px;left:77px;white-space:nowrap" class="ft1527">School&#160;Operations:&#160; Reduce local&#160;contribution {reduction of&#160;two cents&#160;in&#160;tax&#160;rate}</p>
<p style="position:absolute;top:616px;left:778px;white-space:nowrap" class="ft1527">(2,000,000)</p>
<p style="position:absolute;top:616px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:637px;left:77px;white-space:nowrap" class="ft1527">School&#160;Operations:&#160; Reduce local&#160;contribution {Transfer&#160;to&#160;Other&#160;Funds -&#160;Capital&#160;Budget:&#160;</p>
<p style="position:absolute;top:637px;left:778px;white-space:nowrap" class="ft1527">(2,000,000)</p>
<p style="position:absolute;top:637px;left:754px;white-space:nowrap" class="ft1527">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:659px;left:77px;white-space:nowrap" class="ft1537">&#160; &#160; &#160;&#34;One-to-One&#34;&#160;Technology&#160;Initiative}<br/>Transfer&#160;to&#160;Other&#160;Funds -&#160;Capital&#160;Budget:&#160;Reduce Road Resurfacing&#160;Project&#160;</p>
<p style="position:absolute;top:677px;left:778px;white-space:nowrap" class="ft1527">(1,000,000)</p>
<p style="position:absolute;top:677px;left:754px;white-space:nowrap" class="ft1527">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:697px;left:77px;white-space:nowrap" class="ft1527">Transfer&#160;to&#160;Other&#160;Funds -&#160;Capital&#160;Budget:&#160;Reduce Master&#160;Plan Strategic Areas&#160;</p>
<p style="position:absolute;top:697px;left:778px;white-space:nowrap" class="ft1527">(1,000,000)</p>
<p style="position:absolute;top:697px;left:754px;white-space:nowrap" class="ft1527">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:717px;left:77px;white-space:nowrap" class="ft1538">&#160; &#160; &#160; {equivalent&#160;of&#160;one cent&#160;in&#160;tax&#160;rate}<br/>Departmental&#160;Support&#160;-&#160;Contractual:&#160; Reduce PTC&#160;incremental&#160;taxes</p>
<p style="position:absolute;top:734px;left:798px;white-space:nowrap" class="ft1527">(52,358)</p>
<p style="position:absolute;top:734px;left:754px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:755px;left:77px;white-space:nowrap" class="ft1527">Civic and Community&#160;Support:&#160; Transfer&#160;funds to&#160;Non-Departmental&#160;for&#160;SPCA contribution</p>
<p style="position:absolute;top:755px;left:790px;white-space:nowrap" class="ft1527">(196,944)</p>
<p style="position:absolute;top:755px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:779px;left:66px;white-space:nowrap" class="ft1531"><b>Increase Appropriations:</b></p>
<p style="position:absolute;top:799px;left:77px;white-space:nowrap" class="ft1527">Strategic Customer&#160;Service:&#160; Restore 311 evening&#160;and night&#160;hours</p>
<p style="position:absolute;top:799px;left:803px;white-space:nowrap" class="ft1527">55,000</p>
<p style="position:absolute;top:799px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:819px;left:77px;white-space:nowrap" class="ft1527">Recreation &amp; Community&#160;Centers:&#160; Re-open Old Hampton Community&#160;Center&#160;</p>
<p style="position:absolute;top:819px;left:795px;white-space:nowrap" class="ft1527">190,800</p>
<p style="position:absolute;top:819px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:839px;left:77px;white-space:nowrap" class="ft1527">Retirement&#160;and Employee Benefits:&#160; Absorb&#160;employee portion of&#160;VRS&#160;Life&#160;Insurance Premiums</p>
<p style="position:absolute;top:835px;left:726px;white-space:nowrap" class="ft1527">&#160;</p>
<p style="position:absolute;top:839px;left:795px;white-space:nowrap" class="ft1527">545,000</p>
<p style="position:absolute;top:839px;left:754px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:859px;left:77px;white-space:nowrap" class="ft1527">Civic &amp; Community&#160;Support:&#160; Restore CNU Capital&#160;Pledge</p>
<p style="position:absolute;top:859px;left:803px;white-space:nowrap" class="ft1527">50,000</p>
<p style="position:absolute;top:859px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:880px;left:77px;white-space:nowrap" class="ft1527">Transfer to Other Funds -&#160;Capital Budget: &#160;Schools &#34;One-to-One&#34;&#160;Technology&#160;Initiative&#160;</p>
<p style="position:absolute;top:880px;left:783px;white-space:nowrap" class="ft1527">2,000,000</p>
<p style="position:absolute;top:880px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:900px;left:77px;white-space:nowrap" class="ft1527">Non-Departmental:&#160;Sequestration Reserve {in anticipation of&#160;economic&#160;impact}</p>
<p style="position:absolute;top:900px;left:795px;white-space:nowrap" class="ft1527">211,558</p>
<p style="position:absolute;top:900px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:921px;left:77px;white-space:nowrap" class="ft1527">Non-Departmental:&#160;Transfer&#160;funds from&#160;Civic and Community&#160;Support&#160;for&#160;SPCA &#160;contribution</p>
<p style="position:absolute;top:921px;left:795px;white-space:nowrap" class="ft1527">196,944</p>
<p style="position:absolute;top:921px;left:750px;white-space:nowrap" class="ft1527">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:952px;left:66px;white-space:nowrap" class="ft1529"><b>Total&#160;Expenditure&#160;Amendments</b></p>
<p style="position:absolute;top:952px;left:771px;white-space:nowrap" class="ft1529"><b>(3,000,000)</b></p>
<p style="position:absolute;top:952px;left:751px;white-space:nowrap" class="ft1529"><b>&#160; &#160; &#160;</b></p>
<p style="position:absolute;top:985px;left:66px;white-space:nowrap" class="ft1529"><b>Total&#160;Council&#160;Approved Expenditures&#160;</b></p>
<p style="position:absolute;top:985px;left:757px;white-space:nowrap" class="ft1529"><b>$448,602,259</b></p>
<p style="position:absolute;top:135px;left:260px;white-space:nowrap" class="ft1532"><b>City&#160;Council Amendments&#160;to&#160;the</b></p>
<p style="position:absolute;top:202px;left:370px;white-space:nowrap" class="ft1533"><b>Fiscal Year&#160;2014</b></p>
<p style="position:absolute;top:281px;left:399px;white-space:nowrap" class="ft1534"><b>General Fund</b></p>
<p style="position:absolute;top:168px;left:252px;white-space:nowrap" class="ft1532"><b>Manager's&#160;Recommended Budget</b></p>
</div>
</body>
</html>
