<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/334/8/FxBrO8wD/four-foot-elevation-line-york-county-va</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:28px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Helvetica;color:#000000;}
	.ft12{font-size:8px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:7px;font-family:Helvetica;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="four-foot-elevation-line-york-county-va001.png" alt="background image"/>
<p style="position:absolute;top:53px;left:60px;white-space:nowrap" class="ft10"><b>York County, VA</b></p>
<p style="position:absolute;top:133px;left:42px;white-space:nowrap" class="ft11">Legend</p>
<p style="position:absolute;top:159px;left:69px;white-space:nowrap" class="ft12">4 Foot Elevation Line</p>
<p style="position:absolute;top:801px;left:320px;white-space:nowrap" class="ft13"><b>Title: Four Foot Elevation Line - York County, VA</b></p>
<p style="position:absolute;top:801px;left:1005px;white-space:nowrap" class="ft13"><b>Date: 11/23/2013 &#160;</b></p>
<p style="position:absolute;top:843px;left:333px;white-space:nowrap" class="ft14">DISCLAIMER:This drawing is neither a legally recorded map nor a survey and is not intended to be used as such. &#160;The information displayed is a compilation of records,information, and data obtained from</p>
<p style="position:absolute;top:852px;left:553px;white-space:nowrap" class="ft14">various sources, and York County is not responsible for its accuracy or how current it may be.</p>
</div>
</body>
</html>
