<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Development Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Development Management"/>
<meta name="date" content="2013-05-01T15:36:11+00:00"/>
<meta name="subject" content="Development Management"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="development-management001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Development Management&#160;</b></p>
<p style="position:absolute;top:48px;left:449px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:533px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:558px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:559px;left:336px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:559px;left:374px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:559px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:559px;left:523px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:559px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:559px;left:668px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:577px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:578px;left:336px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:578px;left:366px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:578px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:578px;left:529px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:578px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:578px;left:660px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:597px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:352px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:478px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:494px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:597px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:613px;left:230px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:613px;left:328px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:616px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:613px;left:384px;white-space:nowrap" class="ft16">223,639&#160;</p>
<p style="position:absolute;top:613px;left:470px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:613px;left:539px;white-space:nowrap" class="ft16">227,047&#160;</p>
<p style="position:absolute;top:613px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:613px;left:674px;white-space:nowrap" class="ft16">192,214&#160;</p>
<p style="position:absolute;top:632px;left:230px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:631px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:632px;left:392px;white-space:nowrap" class="ft16">18,300&#160;</p>
<p style="position:absolute;top:632px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:547px;white-space:nowrap" class="ft16">18,400&#160;</p>
<p style="position:absolute;top:632px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:632px;left:682px;white-space:nowrap" class="ft16">20,000&#160;</p>
<p style="position:absolute;top:652px;left:260px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:652px;left:328px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:655px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:652px;left:384px;white-space:nowrap" class="ft16">241,939&#160;</p>
<p style="position:absolute;top:652px;left:470px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:655px;left:478px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:652px;left:539px;white-space:nowrap" class="ft16">245,447&#160;</p>
<p style="position:absolute;top:652px;left:625px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:655px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:652px;left:674px;white-space:nowrap" class="ft16">212,214&#160;</p>
<p style="position:absolute;top:692px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:737px;left:169px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:737px;left:424px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:737px;left:567px;white-space:nowrap" class="ft16">2.5&#160;</p>
<p style="position:absolute;top:737px;left:714px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:774px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:800px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:819px;left:108px;white-space:nowrap" class="ft16">See applicable measures for&#160;each&#160;Division.&#160;</p>
<p style="position:absolute;top:800px;left:420px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:473px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:523px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:574px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:675px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:726px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:800px;left:776px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:857px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:882px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;budget&#160;provides&#160;for&#160;a&#160;continuation of&#160;the&#160;level&#160;of&#160;service.&#160;</p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:178px;left:148px;white-space:nowrap" class="ft18">Improve&#160;the&#160;community’s&#160;quality&#160;of&#160;life&#160;by&#160;recommending&#160;sound land use&#160;strategies&#160;and&#160;<br/>coordinating&#160;and managing&#160;growth and related development&#160;activities&#160;in a&#160;balance&#160;manner&#160;that&#160;<br/>implements&#160;the&#160;adopted Comprehensive&#160;Plan and the&#160;County’s Strategic Plan&#160;</p>
<p style="position:absolute;top:236px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:236px;left:148px;white-space:nowrap" class="ft18">Advocate&#160;for&#160;transportation funding&#160;and apply&#160;for&#160;funding&#160;and grant&#160;opportunities&#160;available&#160;for&#160;<br/>transportation projects&#160;to include&#160;studies, design, construction and maintenance&#160;</p>
<p style="position:absolute;top:275px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:275px;left:148px;white-space:nowrap" class="ft18">Educate citizens about&#160;current&#160;development&#160;cases and&#160;long-range&#160;planning&#160;topics&#160;through civic&#160;<br/>group presentations, public&#160;input&#160;forums, and community&#160;outreach events&#160;and assist&#160;homeowner's&#160;<br/>associations&#160;and other&#160;civic&#160;organizations&#160;in addressing&#160;neighborhood concerns&#160;</p>
<p style="position:absolute;top:333px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:333px;left:148px;white-space:nowrap" class="ft18">Encourage new&#160;legislative residential&#160;developments&#160;to incorporate&#160;affordable&#160;and workforce&#160;<br/>housing&#160;into their&#160;plans&#160;either&#160;through the&#160;Affordable&#160;and Workforce&#160;Housing&#160;Opportunities&#160;<br/>Policy, proffers, or&#160;recently&#160;revised ordinances&#160;</p>
<p style="position:absolute;top:392px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:392px;left:148px;white-space:nowrap" class="ft18">Coordinate&#160;annual&#160;reviews&#160;of&#160;the&#160;Capital&#160;Improvements&#160;Plan (CIP)&#160;in conjunction with the&#160;Policy&#160;<br/>Committee&#160;and Planning&#160;Commission to provide&#160;priority&#160;recommendations&#160;to the&#160;Board of&#160;<br/>Supervisors&#160;</p>
<p style="position:absolute;top:450px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:450px;left:148px;white-space:nowrap" class="ft18">Provide yearly&#160;progress updates on&#160;the Goals,&#160;Strategies,&#160;and&#160;Actions as guided&#160;by&#160;the&#160;<br/>Comprehensive Plan’s implementation schedule, in coordination with the&#160;specified stakeholders,&#160;<br/>and present&#160;the&#160;results&#160;through the&#160;Planning&#160;Commission's&#160;Annual&#160;Report&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-29&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="development-management.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="development-management.html#1">BUDGET SUMMARY</a></li>
<li><a href="development-management.html#1">PERSONNEL</a></li>
<li><a href="development-management.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="development-management.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
