|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120929"|"120929:928524"
|40||"Chapanoke"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|3|9|15|91|0|90|"marine terraces on coastal plains"|0.36|0.64|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"High"|"Fine-silty, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-silty"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120928"|"120928:928564"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||"D"||||||||||||||||||||||||||||"120928"|"120928:928565"
|5||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120928"|"120928:1575359"
|85||"Chapanoke"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|3|9|15|91|0|90|"marine terraces on coastal plains"|0.36|0.64|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"High"|"Fine-silty, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-silty"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120927"|"120927:928559"
|5||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120927"|"120927:1575358"
|85||"Bojac"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120926"|"120926:928555"
|85||"Beaches"|"Miscellaneous area"|"Yes"|||0|5|10|15|61|91||||||||"Neither wooded nor farmable under natural conditions"|"No"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"|0.64|0.81|0.81|15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120925"|"120925:928552"
|80||"Backbay"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Histic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Histic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"ninth edition"||||||||||||"PP"|"120924"|"120924:928751"
|4||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120924"|"120924:1574947"
|4||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120924"|"120924:1574956"
|4||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120924"|"120924:1575346"
|4||"Duckston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120924"|"120924:1575758"
|4||"Pocaty"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"||"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marshes on coastal plains"|0.16|0.16|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Euic, thermic Typic Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Typic Sulfihemists"|"not used"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120924"|"120924:1575763"
|40||"Yeopim"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|2|12|21|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Moderate"|"Fine-silty, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-silty"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120923"|"120923:928744"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120923"|"120923:928745"
|85||"Yeopim"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|2|12|21|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Moderate"|"Fine-silty, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-silty"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120922"|"120922:928740"
|80||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120921"|"120921:928738"
|2||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120921"|"120921:1574965"
|2||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120921"|"120921:1575369"
|40||"Udorthents"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|||||||||"Unranked"|||||91|0|90|"fills"|0.36|0.49|0.81|15.3|16.2|20|1110|1260|1320||||230|240|285|||||||||||||||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"||||"eighth edition"|||||||||||||"120920"|"120920:928736"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120920"|"120920:928737"
|5||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120920"|"120920:1574964"
|5||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120920"|"120920:1575368"
|75||"Udorthents"|"Taxon above family"|"Yes"|||0|2|25|15|61|91|||||||||"Unranked"|||||91|0|90|"fills"|0.36|0.49|0.81|15.3|16.2|20|1110|1260|1320||||230|240|285|||||||||||||||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"||||"eighth edition"|||||||||||||"120919"|"120919:928735"
|5||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120919"|"120919:1574963"
|5||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120919"|"120919:1575367"
|40||"Augusta"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|152|244|335|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"P"|"120918"|"120918:928544"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||"None - deposition"||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120918"|"120918:928545"
|2||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120918"|"120918:1575345"
|2||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120918"|"120918:1575357"
|40||"Tomotley"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120917"|"120917:928728"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"s"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120917"|"120917:928729"
|5||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120917"|"120917:1574962"
|5||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120917"|"120917:1575366"
|75||"Tomotley"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120916"|"120916:928721"
|1||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120916"|"120916:1574954"
|5||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120916"|"120916:1574961"
|7||"Portsmouth"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120916"|"120916:1575337"
|8||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120916"|"120916:1575365"
|40||"Tetotum"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120915"|"120915:928713"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"s"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120915"|"120915:928714"
|85||"Tetotum"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120914"|"120914:928706"
|40||"State"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120913"|"120913:928699"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120913"|"120913:928700"
|90||"State"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120912"|"120912:928696"
|85||"State"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120911"|"120911:928691"
|75||"Rumford"|"Series"|"Yes"|"NORTH"||6|21|35|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"6"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120910"|"120910:928685"
|80||"Rappahannock"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"||"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120909"|"120909:928682"
|10||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120909"|"120909:1574953"
|10||"Pamlico"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||10|31|51|25|58|91|"D"|"High"|"High"|"Sandy or sandy-skeletal, siliceous, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120909"|"120909:1575771"
|40||"Psamments"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"fills"|0.36|0.64|1|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||||||||||||||||||||||"A"|||"Psamments"|"Entisols"|"Psamments"|||"not used"|||"not used"||||"eighth edition"|||||||||||||"120908"|"120908:928677"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"s"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120908"|"120908:928678"
|85||"Pocaty"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"||"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marshes on coastal plains"|0.16|0.16|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Euic, thermic Typic Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Typic Sulfihemists"|"not used"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120904"|"120904:928660"
|5||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120904"|"120904:1574952"
|3||"Backbay"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Histic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Histic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"ninth edition"||||||||||||"PP"|"120904"|"120904:1575768"
|5||"Dorovan"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||15|23|30|130|141|152|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120904"|"120904:1575774"
|55||"Pamlico"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||10|31|51|25|58|91|"D"|"High"|"High"|"Sandy or sandy-skeletal, siliceous, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120903"|"120903:928657"
|35||"Lakehurst"|"Variant"|"Yes"||"variant"|0|2|4|15|61|91|"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"dunes on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Poor"|||||||||"A"|"High"|"Low"|"Thermic, uncoated Aquodic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquodic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120903"|"120903:928658"
|85||"Pamlico"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||10|31|51|25|58|91|"D"|"High"|"High"|"Sandy or sandy-skeletal, siliceous, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120902"|"120902:928654"
|40||"Nimmo"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120901"|"120901:928646"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||"Class 1"||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120901"|"120901:928647"
|5||"Portsmouth"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120901"|"120901:1575336"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120901"|"120901:1575352"
|3||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120901"|"120901:1575363"
|85||"Nimmo"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120900"|"120900:928639"
|2||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120900"|"120900:1574950"
|3||"Portsmouth"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120900"|"120900:1575335"
|3||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120900"|"120900:1575351"
|2||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120900"|"120900:1575362"
|55||"Newhan"|"Series"|"Yes"|||2|8|15|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Excessively drained"|1|3|8|91|0|90|"beaches on coastal plains"|0.49|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"s"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"High"|"Thermic, uncoated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120899"|"120899:928635"
|35||"Corolla"|"Series"|"Yes"|||0|3|6|15|61|91|"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"|1|2|4|91|0|90|"beaches on coastal plains"|0.36|0.36|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Thermic, uncoated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120899"|"120899:928636"
|5||"Duckston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120899"|"120899:1575761"
|80||"Newhan"|"Series"|"Yes"|||2|16|30|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Excessively drained"|1|3|8|91|0|90|"beaches on coastal plains"|0.49|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"s"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"High"|"Thermic, uncoated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120898"|"120898:928631"
|8||"Duckston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120898"|"120898:1575760"
|85||"Hyde"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"depressions on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120892"|"120892:928601"
|2||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120892"|"120892:1574959"
|3||"Portsmouth"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120892"|"120892:1575333"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120892"|"120892:1575349"
|5||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120892"|"120892:1575360"
|85||"Fripp"|"Series"|"Yes"|||2|16|30|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Excessively drained"|2|5|8|91|0|90|"dunes on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"|||||||||"A"|"Low"|"Low"|"Thermic, uncoated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120891"|"120891:928597"
|5||"Pamlico"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||10|31|51|25|58|91|"D"|"High"|"High"|"Sandy or sandy-skeletal, siliceous, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120891"|"120891:1575769"
|80||"Duckston"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120890"|"120890:928594"
|10||"Backbay"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Histic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Histic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"ninth edition"||||||||||||"PP"|"120890"|"120890:1575766"
|40||"Dragston"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120889"|"120889:928586"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||"Class 1"||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120889"|"120889:928587"
|5||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120889"|"120889:1574958"
|2||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120889"|"120889:1575348"
|85||"Dragston"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120888"|"120888:928580"
|3||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120888"|"120888:1574957"
|3||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120888"|"120888:1575347"
|75||"Dorovan"|"Series"|"Yes"|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||15|23|30|130|141|152|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120887"|"120887:928577"
|10||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120887"|"120887:1574949"
|15||"Pocaty"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"||"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"marshes on coastal plains"|0.16|0.16|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Euic, thermic Typic Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Typic Sulfihemists"|"not used"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120887"|"120887:1575764"
|45||"Corolla"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"|1|2|4|91|0|90|"beaches on coastal plains"|0.36|0.36|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Thermic, uncoated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120886"|"120886:928573"
|35||"Duckston"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.36|0.49|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120886"|"120886:928574"
|80||"Corolla"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"|1|2|4|91|0|90|"beaches on coastal plains"|0.36|0.36|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Thermic, uncoated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120885"|"120885:928570"
|10||"Duckston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120885"|"120885:1575759"
|85||"Acredale"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120884"|"120884:928525"
|3||"Hyde"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"depressions on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120884"|"120884:1574939"
|2||"Nawney"|"Series"|"No "|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120884"|"120884:1574945"
|2||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120884"|"120884:1574955"
|2||"Portsmouth"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120884"|"120884:1575332"
|2||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120884"|"120884:1575341"
|80||"Psamments"|"Taxon above family"|"Yes"|||0|13|25|15|61|91|"Low"|5|"220"|"1"|||||"No"|"Moderately well drained"||||91|0|90|"fills"|0.36|0.64|1|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||||||||||||||||||||||"A"|||"Psamments"|"Entisols"|"Psamments"|||"not used"|||"not used"||||"eighth edition"|||||||||||||"120907"|"120907:928671"
|4||"Duckston"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|2|4|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"120907"|"120907:1575762"
|85||"Augusta"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|152|244|335|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|||||||||||||"P"|"120906"|"120906:928537"
|2||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120906"|"120906:1575344"
|2||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120906"|"120906:1575356"
|85||"Portsmouth"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120905"|"120905:928665"
|3||"Hyde"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|5|8|91|0|90|"depressions on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120905"|"120905:1574941"
|2||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120905"|"120905:1574960"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120905"|"120905:1575353"
|3||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120905"|"120905:1575364"
|75||"Nawney"|"Series"|"Yes"|||0|0|1|15|61|91|"High"|5|"0"|"8"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120897"|"120897:928624"
|5||"Nimmo"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46||||"depressions"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120897"|"120897:1539743"
|5||"Portsmouth"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120897"|"120897:1575334"
|5||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120897"|"120897:1575350"
|2||"Acredale"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120897"|"120897:1575361"
|3||"Backbay"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Marshland"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Histic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Histic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"ninth edition"||||||||||||"PP"|"120897"|"120897:1575767"
|3||"Rappahannock"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"||"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"8"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120897"|"120897:1575772"
|2||"Dorovan"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|0|1|91|0|90|"swamps on coastal plains"|0.16|0.25|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||15|23|30|130|141|152|"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120897"|"120897:1575773"
|40||"Munden"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120896"|"120896:928616"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||"Class 1"||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120896"|"120896:928617"
|40||"Acredale"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Good"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120895"|"120895:928532"
|35||"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||"Class 1"||||"Unranked"|||||91|0|90|"urban land"||||15.3|16.2|20|1110|1260|1320||||230|240|285||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120895"|"120895:928533"
|8||"Tomotley"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|15.3|16.2|20|1110|1260|1320||||230|240|285|"3"|"w"||||||||||||"Fair"|"Fair"|"Fair"||"Good"|"Good"|"Good"|"Good"||"Fair"|"Good"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"120895"|"120895:1575343"
|85||"Munden"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120894"|"120894:928610"
|85||"Lakehurst"|"Variant"|"Yes"||"variant"|0|2|4|15|61|91|"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"dunes on coastal plains"|0.25|0.36|0.49|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"s"||||||||||||"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Poor"|||||||||"A"|"High"|"Low"|"Thermic, uncoated Aquodic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquodic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120893"|"120893:928606"
|5||"Pamlico"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.16|0.25|15.3|16.2|20|1110|1260|1320||||230|240|285|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||10|31|51|25|58|91|"D"|"High"|"High"|"Sandy or sandy-skeletal, siliceous, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120893"|"120893:1575770"
