<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/317/22/8qmI9WAh/introduction-web</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2012-05-30T09:09:17+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#205689;}
	.ft11{font-size:50px;font-family:Times;color:#ffffff;}
	.ft12{font-size:16px;font-family:Times;color:#ffffff;}
	.ft13{font-size:58px;font-family:Times;color:#ffffff;}
	.ft14{font-size:85px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web001.png" alt="background image"/>
<p style="position:absolute;top:888px;left:578px;white-space:nowrap" class="ft10">Adopted&#160;Budget&#160;</p>
<p style="position:absolute;top:921px;left:578px;white-space:nowrap" class="ft10">Fiscal Year&#160;2013</p>
<p style="position:absolute;top:248px;left:411px;white-space:nowrap" class="ft11">ILLIAMSBURG</p>
<p style="position:absolute;top:229px;left:428px;white-space:nowrap" class="ft12">C&#160;I&#160;T&#160;Y&#160;&#160;&#160;O&#160;F</p>
<p style="position:absolute;top:248px;left:316px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:224px;left:331px;white-space:nowrap" class="ft14">W</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:16px;font-family:Times;color:#000000;}
	.ft26{font-size:22px;font-family:Times;color:#5b97cc;}
	.ft27{font-size:22px;font-family:Times;color:#5b97cc;}
	.ft28{font-size:18px;font-family:Times;color:#000000;}
	.ft29{font-size:18px;font-family:Times;color:#5b97cc;}
	.ft210{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft211{font-size:22px;line-height:27px;font-family:Times;color:#5b97cc;}
	.ft212{font-size:22px;line-height:27px;font-family:Times;color:#5b97cc;}
	.ft213{font-size:18px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:61px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:191px;left:861px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:1117px;left:108px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:208px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:272px;left:401px;white-space:nowrap" class="ft26"><b>CITY COUNCIL&#160;</b></p>
<p style="position:absolute;top:299px;left:486px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:326px;left:162px;white-space:nowrap" class="ft28">&#160; &#160;Clyde A. Haulman&#160;</p>
<p style="position:absolute;top:326px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:326px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:326px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:326px;left:540px;white-space:nowrap" class="ft28">&#160; &#160; &#160; Mayor&#160;</p>
<p style="position:absolute;top:350px;left:162px;white-space:nowrap" class="ft28">&#160; &#160;Paul T. Freiling&#160;&#160;</p>
<p style="position:absolute;top:350px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:350px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:350px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:350px;left:540px;white-space:nowrap" class="ft28">&#160; &#160; &#160; Vice Mayor&#160;</p>
<p style="position:absolute;top:374px;left:162px;white-space:nowrap" class="ft28">&#160; &#160;Judith N. Knudson&#160;</p>
<p style="position:absolute;top:374px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:374px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:374px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:374px;left:540px;white-space:nowrap" class="ft28">&#160; &#160; &#160; Member&#160;</p>
<p style="position:absolute;top:399px;left:162px;white-space:nowrap" class="ft28">&#160; &#160;D. Scott Foster, Jr.&#160;&#160;&#160;</p>
<p style="position:absolute;top:399px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:399px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:399px;left:540px;white-space:nowrap" class="ft28">&#160; &#160; &#160; Member&#160;</p>
<p style="position:absolute;top:423px;left:162px;white-space:nowrap" class="ft28">&#160; &#160;Douglas G. Pons&#160;</p>
<p style="position:absolute;top:423px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:423px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:423px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:423px;left:540px;white-space:nowrap" class="ft28">&#160; &#160; &#160; Member</p>
<p style="position:absolute;top:423px;left:652px;white-space:nowrap" class="ft29">&#160;</p>
<p style="position:absolute;top:448px;left:108px;white-space:nowrap" class="ft211">&#160;<br/>&#160;</p>
<p style="position:absolute;top:503px;left:423px;white-space:nowrap" class="ft26"><b>OFFICIALS&#160;</b></p>
<p style="position:absolute;top:530px;left:486px;white-space:nowrap" class="ft212"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:585px;left:123px;white-space:nowrap" class="ft28">Jackson C. Tuttle, II&#160;</p>
<p style="position:absolute;top:585px;left:670px;white-space:nowrap" class="ft28">City Manager</p>
<p style="position:absolute;top:609px;left:123px;white-space:nowrap" class="ft28">Jodi M. Miller&#160;</p>
<p style="position:absolute;top:609px;left:579px;white-space:nowrap" class="ft28">Assistant City Manager</p>
<p style="position:absolute;top:633px;left:123px;white-space:nowrap" class="ft28">Christina Shelton &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:633px;left:675px;white-space:nowrap" class="ft28">City Attorney</p>
<p style="position:absolute;top:657px;left:123px;white-space:nowrap" class="ft28">Donna Scott&#160;</p>
<p style="position:absolute;top:657px;left:647px;white-space:nowrap" class="ft28">Clerk of Council</p>
<p style="position:absolute;top:681px;left:123px;white-space:nowrap" class="ft28">Philip F. Serra &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:681px;left:618px;white-space:nowrap" class="ft28">Director of Finance</p>
<p style="position:absolute;top:706px;left:123px;white-space:nowrap" class="ft28">Mark A. Barham &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160;&#160;</p>
<p style="position:absolute;top:706px;left:473px;white-space:nowrap" class="ft28">Director of Information Technology</p>
<p style="position:absolute;top:730px;left:123px;white-space:nowrap" class="ft28">Daniel G. Clayton &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:730px;left:570px;white-space:nowrap" class="ft28">Director of Public Works &#160;</p>
<p style="position:absolute;top:754px;left:123px;white-space:nowrap" class="ft28">David C. Sloggie&#160;</p>
<p style="position:absolute;top:754px;left:683px;white-space:nowrap" class="ft28">Police Chief</p>
<p style="position:absolute;top:778px;left:123px;white-space:nowrap" class="ft28">W. Patrick Dent &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:778px;left:704px;white-space:nowrap" class="ft28">Fire Chief</p>
<p style="position:absolute;top:802px;left:123px;white-space:nowrap" class="ft28">Lori C. Rierson &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:802px;left:591px;white-space:nowrap" class="ft28">Director of Recreation</p>
<p style="position:absolute;top:826px;left:123px;white-space:nowrap" class="ft28">Reed T. Nester &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:826px;left:611px;white-space:nowrap" class="ft28">Director of Planning</p>
<p style="position:absolute;top:850px;left:123px;white-space:nowrap" class="ft213">Peter P. Walentisch&#160;<br/>Michele Mixner DeWitt &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:850px;left:538px;white-space:nowrap" class="ft28">Director of Human Services</p>
<p style="position:absolute;top:875px;left:494px;white-space:nowrap" class="ft28">Economic Development Director</p>
<p style="position:absolute;top:899px;left:108px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:899px;left:162px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:899px;left:216px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:899px;left:270px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:899px;left:324px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:899px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:899px;left:432px;white-space:nowrap" class="ft28">&#160; &#160; &#160; &#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:924px;left:108px;white-space:nowrap" class="ft211">&#160;<br/>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft314{font-size:15px;font-family:Times;color:#000000;}
	.ft315{font-size:15px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web003.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft315"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:546px;left:319px;white-space:nowrap" class="ft314"><b>This&#160;page&#160;left&#160;blank&#160;intentionally&#160;</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft416{font-size:25px;font-family:Times;color:#ffffff;}
	.ft417{font-size:28px;font-family:Times;color:#ffffff;}
	.ft418{font-size:14px;font-family:Times;color:#1e5497;}
	.ft419{font-size:14px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web004.png" alt="background image"/>
<p style="position:absolute;top:59px;left:630px;white-space:nowrap" class="ft416">Table of Contents</p>
<p style="position:absolute;top:112px;left:203px;white-space:nowrap" class="ft417">City of Williamsburg</p>
<p style="position:absolute;top:144px;left:203px;white-space:nowrap" class="ft42">Fiscal Year 2013&#160;&#160;Adopted&#160;Budget</p>
<p style="position:absolute;top:199px;left:305px;white-space:nowrap" class="ft418">BUDGET&#160;MESSAGE</p>
<p style="position:absolute;top:223px;left:305px;white-space:nowrap" class="ft419">City Manager’s Budget Message</p>
<p style="position:absolute;top:256px;left:305px;white-space:nowrap" class="ft418">CITY&#160;COUNCIL&#160;GOALS</p>
<p style="position:absolute;top:279px;left:305px;white-space:nowrap" class="ft419">City Council’s Goals and Initiatives/Outcomes/Results</p>
<p style="position:absolute;top:295px;left:305px;white-space:nowrap" class="ft419">Matrix of Goals by Department</p>
<p style="position:absolute;top:328px;left:305px;white-space:nowrap" class="ft418">PERFORMANCE METRICS</p>
<p style="position:absolute;top:352px;left:305px;white-space:nowrap" class="ft419">Cost Centers: Expenditures/Staffing/&#160;</p>
<p style="position:absolute;top:368px;left:305px;white-space:nowrap" class="ft419">&#160; &#160;Performance Measures/Targets &amp;&#160;Trends</p>
<p style="position:absolute;top:401px;left:305px;white-space:nowrap" class="ft418">BUDGET&#160;SUMMARIES</p>
<p style="position:absolute;top:424px;left:305px;white-space:nowrap" class="ft419">Budget Summary -&#160;All Funds</p>
<p style="position:absolute;top:441px;left:305px;white-space:nowrap" class="ft419">Budget Summary - General Fund</p>
<p style="position:absolute;top:457px;left:305px;white-space:nowrap" class="ft419">Funding&#160;Summary&#160;-&#160;Major Categories</p>
<p style="position:absolute;top:474px;left:305px;white-space:nowrap" class="ft419">Budget Summary - Utility Fund</p>
<p style="position:absolute;top:490px;left:305px;white-space:nowrap" class="ft419">Budget Summary - Public&#160;Assistance Fund</p>
<p style="position:absolute;top:507px;left:305px;white-space:nowrap" class="ft419">Schedules&#160;&#160;of&#160;&#160;Budgeted&#160;&#160;Revenues,&#160;&#160;Expenditures&#160;&#160;and&#160;&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:523px;left:305px;white-space:nowrap" class="ft419">&#160; &#160;Changes in Fund Balances/Working Capital/Graph</p>
<p style="position:absolute;top:540px;left:305px;white-space:nowrap" class="ft419">Revenue and Expenditure&#160;Trends/Graph</p>
<p style="position:absolute;top:556px;left:305px;white-space:nowrap" class="ft419">&#160;</p>
<p style="position:absolute;top:573px;left:305px;white-space:nowrap" class="ft419">Supplemental Information:</p>
<p style="position:absolute;top:589px;left:305px;white-space:nowrap" class="ft419">General Fund Revenues - Detail</p>
<p style="position:absolute;top:606px;left:305px;white-space:nowrap" class="ft419">General Fund Expenditures - Detail</p>
<p style="position:absolute;top:622px;left:305px;white-space:nowrap" class="ft419">Utility Fund Revenues - Detail</p>
<p style="position:absolute;top:639px;left:305px;white-space:nowrap" class="ft419">Utility Fund Expenditures - Detail&#160;</p>
<p style="position:absolute;top:655px;left:305px;white-space:nowrap" class="ft419">Staffing Levels</p>
<p style="position:absolute;top:688px;left:305px;white-space:nowrap" class="ft418">CAPITAL&#160;IMPROVEMENT&#160;PROGRAM</p>
<p style="position:absolute;top:712px;left:305px;white-space:nowrap" class="ft419">Capital Improvement Summary - General</p>
<p style="position:absolute;top:728px;left:305px;white-space:nowrap" class="ft419">Project Information Detail - General</p>
<p style="position:absolute;top:745px;left:305px;white-space:nowrap" class="ft419">Capital Improvement Summary - Utility Fund</p>
<p style="position:absolute;top:761px;left:305px;white-space:nowrap" class="ft419">Project Information Detail - Utility Fund</p>
<p style="position:absolute;top:778px;left:305px;white-space:nowrap" class="ft419">Vehicle Replacement Plan/Correspondence</p>
<p style="position:absolute;top:794px;left:305px;white-space:nowrap" class="ft419">Operating Impact of Capital Projects&#160;</p>
<p style="position:absolute;top:821px;left:305px;white-space:nowrap" class="ft418">BUDGET&#160;GUIDE</p>
<p style="position:absolute;top:840px;left:305px;white-space:nowrap" class="ft419">Budget Guide</p>
<p style="position:absolute;top:856px;left:305px;white-space:nowrap" class="ft419">Department Codes and Responsibilities</p>
<p style="position:absolute;top:873px;left:305px;white-space:nowrap" class="ft419">Revenue Sources and&#160;Trends</p>
<p style="position:absolute;top:889px;left:305px;white-space:nowrap" class="ft419">Expenditure Classifications</p>
<p style="position:absolute;top:906px;left:305px;white-space:nowrap" class="ft419">Funding Relationships</p>
<p style="position:absolute;top:922px;left:305px;white-space:nowrap" class="ft419">Fund Structure</p>
<p style="position:absolute;top:939px;left:305px;white-space:nowrap" class="ft419">Budget Policies</p>
<p style="position:absolute;top:967px;left:305px;white-space:nowrap" class="ft418">APPENDIX</p>
<p style="position:absolute;top:991px;left:305px;white-space:nowrap" class="ft419">Utility Fund Water &amp; Sewer Rate Analysis</p>
<p style="position:absolute;top:1007px;left:305px;white-space:nowrap" class="ft419">Statistical Information &amp; Glossary of Terms</p>
<p style="position:absolute;top:223px;left:713px;white-space:nowrap" class="ft419">A-1&#160;- A-10</p>
<p style="position:absolute;top:298px;left:713px;white-space:nowrap" class="ft419">B-52 &#160;- B-54</p>
<p style="position:absolute;top:364px;left:713px;white-space:nowrap" class="ft419">C-1 - C-36</p>
<p style="position:absolute;top:427px;left:713px;white-space:nowrap" class="ft419">D-1 - D-3</p>
<p style="position:absolute;top:444px;left:713px;white-space:nowrap" class="ft419">D-4 - D -13</p>
<p style="position:absolute;top:460px;left:713px;white-space:nowrap" class="ft419">D-14 - D-24</p>
<p style="position:absolute;top:477px;left:713px;white-space:nowrap" class="ft419">D-25&#160;- D31</p>
<p style="position:absolute;top:493px;left:713px;white-space:nowrap" class="ft419">D-32</p>
<p style="position:absolute;top:526px;left:713px;white-space:nowrap" class="ft419">D-33 - D-35</p>
<p style="position:absolute;top:543px;left:713px;white-space:nowrap" class="ft419">D-36 - D-38</p>
<p style="position:absolute;top:589px;left:713px;white-space:nowrap" class="ft419">D-39 - D-42</p>
<p style="position:absolute;top:606px;left:713px;white-space:nowrap" class="ft419">D-43 - D-64</p>
<p style="position:absolute;top:622px;left:713px;white-space:nowrap" class="ft419">D-65</p>
<p style="position:absolute;top:639px;left:713px;white-space:nowrap" class="ft419">D-65&#160;- D-69</p>
<p style="position:absolute;top:655px;left:713px;white-space:nowrap" class="ft419">D-70&#160;- D-72</p>
<p style="position:absolute;top:714px;left:713px;white-space:nowrap" class="ft419">E-1 - E-2</p>
<p style="position:absolute;top:731px;left:713px;white-space:nowrap" class="ft419">E-3 - E-35</p>
<p style="position:absolute;top:747px;left:713px;white-space:nowrap" class="ft419">E-37&#160;- E-38</p>
<p style="position:absolute;top:764px;left:713px;white-space:nowrap" class="ft419">E-39&#160;- E-45</p>
<p style="position:absolute;top:780px;left:713px;white-space:nowrap" class="ft419">E-46&#160;- E-65</p>
<p style="position:absolute;top:797px;left:713px;white-space:nowrap" class="ft419">E-66&#160;- E-68&#160;</p>
<p style="position:absolute;top:849px;left:713px;white-space:nowrap" class="ft419">F-1 - F-9</p>
<p style="position:absolute;top:865px;left:713px;white-space:nowrap" class="ft419">F-10 - F-11</p>
<p style="position:absolute;top:882px;left:713px;white-space:nowrap" class="ft419">F-12 - F-34</p>
<p style="position:absolute;top:898px;left:713px;white-space:nowrap" class="ft419">F-35 - F-39</p>
<p style="position:absolute;top:915px;left:713px;white-space:nowrap" class="ft419">F-40 - F-45</p>
<p style="position:absolute;top:931px;left:713px;white-space:nowrap" class="ft419">F-46 - F-47</p>
<p style="position:absolute;top:948px;left:713px;white-space:nowrap" class="ft419">F-48 - F-52</p>
<p style="position:absolute;top:992px;left:713px;white-space:nowrap" class="ft419">G-1 - G-6</p>
<p style="position:absolute;top:1008px;left:713px;white-space:nowrap" class="ft419">G-7&#160;-&#160;G-16</p>
<p style="position:absolute;top:279px;left:713px;white-space:nowrap" class="ft419">B-1 - B-51</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web005.png" alt="background image"/>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft620{font-size:22px;font-family:Times;color:#000000;}
	.ft621{font-size:13px;font-family:Times;color:#000000;}
	.ft622{font-size:13px;font-family:Times;color:#000000;}
	.ft623{font-size:18px;font-family:Times;color:#000000;}
	.ft624{font-size:16px;font-family:Times;color:#000000;}
	.ft625{font-size:4px;font-family:Times;color:#000000;}
	.ft626{font-size:12px;font-family:Times;color:#000000;}
	.ft627{font-size:2px;font-family:Times;color:#000000;}
	.ft628{font-size:11px;font-family:Times;color:#000000;}
	.ft629{font-size:12px;font-family:Times;color:#000000;}
	.ft630{font-size:4px;font-family:Times;color:#000000;}
	.ft631{font-size:7px;font-family:Times;color:#000000;}
	.ft632{font-size:25px;font-family:Times;color:#000000;}
	.ft633{font-size:14px;font-family:Times;color:#000000;}
	.ft634{font-size:31px;font-family:Times;color:#000000;}
	.ft635{font-size:7px;font-family:Times;color:#000000;}
	.ft636{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft637{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft638{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft639{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft640{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
	.ft641{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web006.png" alt="background image"/>
<p style="position:absolute;top:214px;left:309px;white-space:nowrap" class="ft620"><b>WILLIAMSBURG VOTERS&#160;</b></p>
<p style="position:absolute;top:247px;left:676px;white-space:nowrap" class="ft637"><b>Court&#160;System&#160;<br/></b>&#160; &#160;*Circuit Court Judge&#160;<br/>&#160; &#160;*Clerk of&#160;Circuit Court&#160;<br/>&#160; &#160;*District Court Judge&#160;<br/>&#160;*Juvenile/Domestic&#160;</p>
<p style="position:absolute;top:319px;left:827px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:337px;left:676px;white-space:nowrap" class="ft622">&#160;&#160;&#160;Relations&#160;</p>
<p style="position:absolute;top:337px;left:779px;white-space:nowrap" class="ft622">Judge&#160;</p>
<p style="position:absolute;top:356px;left:676px;white-space:nowrap" class="ft622">&#160;*Commonwealth&#160;</p>
<p style="position:absolute;top:356px;left:809px;white-space:nowrap" class="ft622">Attorney&#160;</p>
<p style="position:absolute;top:374px;left:676px;white-space:nowrap" class="ft638">&#160; &#160;*City/County Sheriff&#160;<br/><b>Commissioner of Revenue&#160;<br/>City/County&#160;Treasurer&#160;<br/>Electoral Board&#160;<br/>Voter Registrar&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:464px;left:730px;white-space:nowrap" class="ft621"><b>&#160;</b></p>
<p style="position:absolute;top:481px;left:676px;white-space:nowrap" class="ft638"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:498px;left:730px;white-space:nowrap" class="ft621"><b>&#160;</b></p>
<p style="position:absolute;top:498px;left:784px;white-space:nowrap" class="ft621"><b>&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;</b>FTE 4.5&#160;</p>
<p style="position:absolute;top:247px;left:34px;white-space:nowrap" class="ft637"><b>Operational:</b>&#160;<br/>*School Board (WJCC)&#160;<br/>*Library&#160;Board (WRL)&#160;<br/>*WRHA&#160;<br/><b>Advisory</b>&#160;<br/>*Planning Commission&#160;<br/>*Economic Dev. Authority&#160;<br/>*Arts Commission&#160;<br/>*Soc. Services Advisory &#160;Brd&#160;<br/>*Finance &amp; Audit Committee&#160;<br/><b>Semi-Judicial</b>&#160;<br/>*Architectural Review Board&#160;<br/>*Board of Zoning Appeals&#160;<br/>*Board of Bldg Code&#160;Appeals&#160;<br/>*Board of Equalization&#160;</p>
<p style="position:absolute;top:312px;left:316px;white-space:nowrap" class="ft623"><b>Mayor&#160;</b></p>
<p style="position:absolute;top:314px;left:507px;white-space:nowrap" class="ft623"><b>Vice Mayor&#160;</b></p>
<p style="position:absolute;top:370px;left:370px;white-space:nowrap" class="ft620"><b>CITY&#160;COUNCIL&#160;</b></p>
<p style="position:absolute;top:425px;left:289px;white-space:nowrap" class="ft624"><b>City&#160;Attorney&#160;</b></p>
<p style="position:absolute;top:426px;left:490px;white-space:nowrap" class="ft624"><b>Clerk of Council&#160;</b></p>
<p style="position:absolute;top:501px;left:384px;white-space:nowrap" class="ft623"><b>City&#160;Manager&#160;</b></p>
<p style="position:absolute;top:551px;left:229px;white-space:nowrap" class="ft624"><b>Assistant City&#160;Manager&#160;</b></p>
<p style="position:absolute;top:568px;left:229px;white-space:nowrap" class="ft622">•&#160;&#160;Human Resources&#160;</p>
<p style="position:absolute;top:586px;left:229px;white-space:nowrap" class="ft622">•&#160;&#160;Communications&#160;</p>
<p style="position:absolute;top:608px;left:375px;white-space:nowrap" class="ft622">FTE 3.5&#160;</p>
<p style="position:absolute;top:561px;left:491px;white-space:nowrap" class="ft624"><b>Executive Assistant&#160;</b></p>
<p style="position:absolute;top:933px;left:465px;white-space:nowrap" class="ft625">&#160;</p>
<p style="position:absolute;top:942px;left:465px;white-space:nowrap" class="ft639">*Accounting&#160;<br/>*</p>
<p style="position:absolute;top:959px;left:471px;white-space:nowrap" class="ft626">Collections, Disbursements</p>
<p style="position:absolute;top:959px;left:643px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:976px;left:465px;white-space:nowrap" class="ft639">*Purchasing&#160;<br/>*Assessments&#160;<br/>*Investments&#160;<br/>&#160;</p>
<p style="position:absolute;top:1045px;left:599px;white-space:nowrap" class="ft622">FTE 10&#160;</p>
<p style="position:absolute;top:931px;left:136px;white-space:nowrap" class="ft627"><b>&#160;</b></p>
<p style="position:absolute;top:939px;left:40px;white-space:nowrap" class="ft639">*Income Eligible Benefits&#160;<br/>*Adult and Child Protection&#160;<br/>*Community Outreach&#160;<br/>&#160;</p>
<p style="position:absolute;top:1007px;left:40px;white-space:nowrap" class="ft628">&#160;</p>
<p style="position:absolute;top:1023px;left:232px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:1040px;left:182px;white-space:nowrap" class="ft622">FTE 13&#160;</p>
<p style="position:absolute;top:704px;left:681px;white-space:nowrap" class="ft640"><b>Public Works:</b>&#160;<br/>*Engineering&#160;<br/>*Streets &amp;&#160;Stormwater&#160;<br/>*Mosquito Control&#160;<br/>*Landscaping&#160;<br/>*Vehicle Maintenance&#160;<br/>*Facilities Maintenance&#160;<br/>*Refuse/Recycling&#160;<br/>*Cemetery&#160;</p>
<p style="position:absolute;top:851px;left:835px;white-space:nowrap" class="ft626">FTE&#160;23&#160;</p>
<p style="position:absolute;top:868px;left:681px;white-space:nowrap" class="ft640"><b>Public Utilities:</b>&#160;<br/>*Water Treatment&#160;<br/>*Water Distribution&#160;<br/>*Wastewater&#160;</p>
<p style="position:absolute;top:933px;left:835px;white-space:nowrap" class="ft626">FTE&#160;26&#160;</p>
<p style="position:absolute;top:702px;left:132px;white-space:nowrap" class="ft630"><b>&#160;</b></p>
<p style="position:absolute;top:711px;left:40px;white-space:nowrap" class="ft639">*Recreation Center&#160;&#160;<br/>*Parks&#160;<br/>*Athletics&#160;<br/>&#160;</p>
<p style="position:absolute;top:779px;left:40px;white-space:nowrap" class="ft631">&#160;</p>
<p style="position:absolute;top:790px;left:225px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:808px;left:171px;white-space:nowrap" class="ft622">FTE 8.5&#160;</p>
<p style="position:absolute;top:932px;left:348px;white-space:nowrap" class="ft630"><b>&#160;</b></p>
<p style="position:absolute;top:941px;left:256px;white-space:nowrap" class="ft639">*Planning &amp; Zoning&#160;<br/>*Code Compliance&#160;</p>
<p style="position:absolute;top:978px;left:256px;white-space:nowrap" class="ft632">&#160;</p>
<p style="position:absolute;top:1006px;left:440px;white-space:nowrap" class="ft639">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1040px;left:399px;white-space:nowrap" class="ft622">FTE 8&#160;</p>
<p style="position:absolute;top:702px;left:348px;white-space:nowrap" class="ft630"><b>&#160;</b></p>
<p style="position:absolute;top:711px;left:256px;white-space:nowrap" class="ft639">*Uniform Services&#160;<br/>*Investigations&#160;<br/>*Support Services&#160;<br/>*Public Safety/E911&#160;</p>
<p style="position:absolute;top:780px;left:262px;white-space:nowrap" class="ft622">Comm.&#160;</p>
<p style="position:absolute;top:797px;left:256px;white-space:nowrap" class="ft622">*Parking Garage &#160;</p>
<p style="position:absolute;top:803px;left:375px;white-space:nowrap" class="ft625">&#160;</p>
<p style="position:absolute;top:815px;left:391px;white-space:nowrap" class="ft622">FTE 41&#160;</p>
<p style="position:absolute;top:605px;left:496px;white-space:nowrap" class="ft624"><b>Economic Dev. Dir.&#160;</b></p>
<p style="position:absolute;top:702px;left:465px;white-space:nowrap" class="ft625">&#160;</p>
<p style="position:absolute;top:711px;left:465px;white-space:nowrap" class="ft639">*Suppression&#160;<br/>*Prevention&#160;<br/>*Emergency Medical&#160;<br/>*Emergency Management&#160;</p>
<p style="position:absolute;top:780px;left:465px;white-space:nowrap" class="ft641">&#160;<br/>&#160;</p>
<p style="position:absolute;top:811px;left:600px;white-space:nowrap" class="ft622">FTE 37&#160;</p>
<p style="position:absolute;top:907px;left:66px;white-space:nowrap" class="ft624"><b>Human Services</b></p>
<p style="position:absolute;top:910px;left:206px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:907px;left:523px;white-space:nowrap" class="ft624"><b>Finance</b></p>
<p style="position:absolute;top:910px;left:591px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:678px;left:540px;white-space:nowrap" class="ft624"><b>Fire&#160;</b></p>
<p style="position:absolute;top:678px;left:50px;white-space:nowrap" class="ft624"><b>Parks &amp; Recreation</b></p>
<p style="position:absolute;top:680px;left:215px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:907px;left:271px;white-space:nowrap" class="ft624"><b>Planning &amp; Codes</b></p>
<p style="position:absolute;top:910px;left:425px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:678px;left:321px;white-space:nowrap" class="ft624"><b>Police&#160;</b></p>
<p style="position:absolute;top:678px;left:684px;white-space:nowrap" class="ft614"><b>Public Works &amp; Utilities</b></p>
<p style="position:absolute;top:680px;left:878px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:200px;left:38px;white-space:nowrap" class="ft633"><b>Boards and Commissions</b></p>
<p style="position:absolute;top:201px;left:241px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:200px;left:707px;white-space:nowrap" class="ft633"><b>Constitutional and&#160;</b></p>
<p style="position:absolute;top:219px;left:700px;white-space:nowrap" class="ft633"><b>Independent Offices</b></p>
<p style="position:absolute;top:220px;left:859px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:52px;left:300px;white-space:nowrap" class="ft634"><b>City of Williamsburg &#160;</b></p>
<p style="position:absolute;top:85px;left:459px;white-space:nowrap" class="ft635"><b>&#160;</b></p>
<p style="position:absolute;top:100px;left:297px;white-space:nowrap" class="ft634"><b>Organizational Chart&#160;</b></p>
<p style="position:absolute;top:975px;left:775px;white-space:nowrap" class="ft624"><b>IT</b></p>
<p style="position:absolute;top:977px;left:791px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:999px;left:783px;white-space:nowrap" class="ft630"><b>&#160;</b></p>
<p style="position:absolute;top:1008px;left:681px;white-space:nowrap" class="ft622">*Information Technology&#160;</p>
<p style="position:absolute;top:1025px;left:885px;white-space:nowrap" class="ft622">&#160;</p>
<p style="position:absolute;top:1042px;left:844px;white-space:nowrap" class="ft622">FTE 3&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introduction-web007.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft715"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:546px;left:319px;white-space:nowrap" class="ft714"><b>This&#160;page&#160;left&#160;blank&#160;intentionally&#160;</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="introduction-web.html#1">2013 Adopted Budget Cover</a></li>
<li><a href="introduction-web.html#2">Introduction</a>
<ul>
<li>Cover</li>
<li><a href="introduction-web.html#2">Introduction.pdf</a>
<ul>
<li><a href="introduction-web.html#2">City Officials</a></li>
<li><a href="introduction-web.html#4">Table of Contents</a></li>
<li><a href="introduction-web.html#5">GFOA_Budget Award</a></li>
<li><a href="introduction-web.html#6">Organizational Chart</a></li>
</ul>
</li>
<li>LEFT_BLANK.pdf
<ul>
<li>SectionA_BudgetMessage</li>
<li><a href="introduction-web.html#3">BlankIntentionally</a></li>
</ul>
</li>
<li>LEFT_BLANK.pdf
<ul>
<li>SectionA_BudgetMessage</li>
<li><a href="introduction-web.html#7">BlankIntentionally</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
