<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/3wWgm8fq/route-performance-2013-05</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2013-06-17T08:47:43+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2013-05001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:129px;left:157px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:129px;left:386px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:129px;left:737px;white-space:nowrap" class="ft10"><b>%&#160;On time</b></p>
<p style="position:absolute;top:152px;left:128px;white-space:nowrap" class="ft11">117&#160;Phoebus</p>
<p style="position:absolute;top:153px;left:386px;white-space:nowrap" class="ft11">Hampton&#160;University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:152px;left:789px;white-space:nowrap" class="ft11">92.82%</p>
<p style="position:absolute;top:174px;left:128px;white-space:nowrap" class="ft11">119&#160;Oyster&#160;Point</p>
<p style="position:absolute;top:174px;left:386px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble&#160;Shoals&#160;Boulevard</p>
<p style="position:absolute;top:174px;left:789px;white-space:nowrap" class="ft11">91.25%</p>
<p style="position:absolute;top:195px;left:136px;white-space:nowrap" class="ft11">43&#160;Parkview</p>
<p style="position:absolute;top:195px;left:386px;white-space:nowrap" class="ft11">County&#160;Street/Bart Street</p>
<p style="position:absolute;top:195px;left:789px;white-space:nowrap" class="ft11">90.58%</p>
<p style="position:absolute;top:217px;left:128px;white-space:nowrap" class="ft11">120&#160;Mallory&#160;Street</p>
<p style="position:absolute;top:217px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:217px;left:789px;white-space:nowrap" class="ft11">88.52%</p>
<p style="position:absolute;top:239px;left:136px;white-space:nowrap" class="ft11">50&#160;Academy&#160;Park</p>
<p style="position:absolute;top:239px;left:386px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:239px;left:789px;white-space:nowrap" class="ft11">87.35%</p>
<p style="position:absolute;top:261px;left:128px;white-space:nowrap" class="ft11">109&#160;Buckroe</p>
<p style="position:absolute;top:262px;left:386px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown&#160;Hampton/Buckroe</p>
<p style="position:absolute;top:261px;left:789px;white-space:nowrap" class="ft11">86.98%</p>
<p style="position:absolute;top:283px;left:136px;white-space:nowrap" class="ft11">26&#160;Lynnhaven Mall</p>
<p style="position:absolute;top:283px;left:386px;white-space:nowrap" class="ft11">Lynnhaven&#160;Parkway/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:283px;left:789px;white-space:nowrap" class="ft11">85.99%</p>
<p style="position:absolute;top:304px;left:143px;white-space:nowrap" class="ft11">5&#160;Willoughby</p>
<p style="position:absolute;top:304px;left:386px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:304px;left:789px;white-space:nowrap" class="ft11">84.92%</p>
<p style="position:absolute;top:326px;left:136px;white-space:nowrap" class="ft11">17&#160;NET&#160;</p>
<p style="position:absolute;top:326px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk</p>
<p style="position:absolute;top:326px;left:789px;white-space:nowrap" class="ft11">84.58%</p>
<p style="position:absolute;top:348px;left:136px;white-space:nowrap" class="ft11">21&#160;Little Creek&#160;Road</p>
<p style="position:absolute;top:348px;left:386px;white-space:nowrap" class="ft13">Naval&#160;Station&#160;Norfolk/&#160;Joint&#160;Expeditionary&#160;Base&#160;Little&#160;<br/>Creek</p>
<p style="position:absolute;top:348px;left:789px;white-space:nowrap" class="ft11">84.04%</p>
<p style="position:absolute;top:385px;left:128px;white-space:nowrap" class="ft11">102&#160;Queen&#160;Street</p>
<p style="position:absolute;top:385px;left:386px;white-space:nowrap" class="ft11">Peninsula&#160;Town Center/Downtown Hampton</p>
<p style="position:absolute;top:385px;left:789px;white-space:nowrap" class="ft11">83.96%</p>
<p style="position:absolute;top:407px;left:128px;white-space:nowrap" class="ft11">107&#160;Warwick&#160;/Denbigh&#160;Boulevard</p>
<p style="position:absolute;top:407px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convelesent&#160;Center</p>
<p style="position:absolute;top:407px;left:789px;white-space:nowrap" class="ft11">83.94%</p>
<p style="position:absolute;top:444px;left:136px;white-space:nowrap" class="ft11">15&#160;Military&#160;Hwy</p>
<p style="position:absolute;top:444px;left:386px;white-space:nowrap" class="ft11">Evelyn&#160;Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:444px;left:789px;white-space:nowrap" class="ft11">82.14%</p>
<p style="position:absolute;top:465px;left:128px;white-space:nowrap" class="ft11">101&#160;Kecoughtan&#160;Road</p>
<p style="position:absolute;top:465px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:465px;left:789px;white-space:nowrap" class="ft11">81.58%</p>
<p style="position:absolute;top:487px;left:128px;white-space:nowrap" class="ft11">110&#160;Thomas&#160;Nelson Community College&#160;Downtown&#160;Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:487px;left:789px;white-space:nowrap" class="ft11">80.60%</p>
<p style="position:absolute;top:524px;left:136px;white-space:nowrap" class="ft11">47&#160;High&#160;Street</p>
<p style="position:absolute;top:524px;left:386px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:524px;left:789px;white-space:nowrap" class="ft11">80.30%</p>
<p style="position:absolute;top:546px;left:136px;white-space:nowrap" class="ft11">18&#160;Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:546px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:546px;left:789px;white-space:nowrap" class="ft11">79.84%</p>
<p style="position:absolute;top:568px;left:136px;white-space:nowrap" class="ft11">13&#160;Campostella</p>
<p style="position:absolute;top:568px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing&#160;Shopping&#160;Center</p>
<p style="position:absolute;top:568px;left:789px;white-space:nowrap" class="ft11">79.62%</p>
<p style="position:absolute;top:604px;left:143px;white-space:nowrap" class="ft11">1&#160;Granby&#160;Street</p>
<p style="position:absolute;top:604px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ocean&#160;View/Pembroke East</p>
<p style="position:absolute;top:604px;left:789px;white-space:nowrap" class="ft11">79.17%</p>
<p style="position:absolute;top:626px;left:128px;white-space:nowrap" class="ft11">111&#160;Jefferson/Riverside&#160;</p>
<p style="position:absolute;top:626px;left:386px;white-space:nowrap" class="ft11">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:626px;left:789px;white-space:nowrap" class="ft11">78.57%</p>
<p style="position:absolute;top:648px;left:136px;white-space:nowrap" class="ft11">33&#160;General&#160;Booth&#160;Boulevard</p>
<p style="position:absolute;top:648px;left:386px;white-space:nowrap" class="ft11">North&#160;Seashore/Virginia&#160;Beach&#160;Municipal&#160;Center</p>
<p style="position:absolute;top:648px;left:789px;white-space:nowrap" class="ft11">78.49%</p>
<p style="position:absolute;top:670px;left:143px;white-space:nowrap" class="ft11">3&#160;Chesapeake&#160;Boulevard</p>
<p style="position:absolute;top:670px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:670px;left:789px;white-space:nowrap" class="ft11">78.36%</p>
<p style="position:absolute;top:692px;left:128px;white-space:nowrap" class="ft11">114&#160;Weaver&#160;Road</p>
<p style="position:absolute;top:692px;left:386px;white-space:nowrap" class="ft11">Newmarket/Downtown&#160;Hampton</p>
<p style="position:absolute;top:692px;left:789px;white-space:nowrap" class="ft11">78.28%</p>
<p style="position:absolute;top:713px;left:128px;white-space:nowrap" class="ft11">105&#160;Briarfield&#160;Road</p>
<p style="position:absolute;top:713px;left:386px;white-space:nowrap" class="ft11">Maple&#160;Avenue&#160;&amp; 27th Street/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:713px;left:789px;white-space:nowrap" class="ft11">78.16%</p>
<p style="position:absolute;top:750px;left:136px;white-space:nowrap" class="ft11">14&#160;Battlefield&#160;Boulevard</p>
<p style="position:absolute;top:750px;left:386px;white-space:nowrap" class="ft13">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Service&#160;<br/>Board</p>
<p style="position:absolute;top:750px;left:789px;white-space:nowrap" class="ft11">78.03%</p>
<p style="position:absolute;top:787px;left:136px;white-space:nowrap" class="ft11">41&#160;Cradock</p>
<p style="position:absolute;top:787px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:787px;left:789px;white-space:nowrap" class="ft11">77.99%</p>
<p style="position:absolute;top:809px;left:136px;white-space:nowrap" class="ft11">22&#160;Haygood</p>
<p style="position:absolute;top:809px;left:386px;white-space:nowrap" class="ft11">Haygood</p>
<p style="position:absolute;top:809px;left:789px;white-space:nowrap" class="ft11">77.86%</p>
<p style="position:absolute;top:831px;left:128px;white-space:nowrap" class="ft11">108&#160;Warwick/Lee&#160;Hall</p>
<p style="position:absolute;top:831px;left:386px;white-space:nowrap" class="ft11">Lee&#160;Hall/ Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:831px;left:789px;white-space:nowrap" class="ft11">77.51%</p>
<p style="position:absolute;top:852px;left:136px;white-space:nowrap" class="ft11">25&#160;Newtown&#160;Road</p>
<p style="position:absolute;top:852px;left:386px;white-space:nowrap" class="ft13">Newtown&#160;Rd&#160;Station/Princess&#160;Anne/Virginia&#160;Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:852px;left:789px;white-space:nowrap" class="ft11">77.29%</p>
<p style="position:absolute;top:889px;left:136px;white-space:nowrap" class="ft11">12&#160;Indian&#160;River&#160;Road</p>
<p style="position:absolute;top:889px;left:386px;white-space:nowrap" class="ft11">South&#160;Norfolk/&#160;TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:889px;left:789px;white-space:nowrap" class="ft11">77.28%</p>
<p style="position:absolute;top:911px;left:128px;white-space:nowrap" class="ft11">103&#160;Shell&#160;Road</p>
<p style="position:absolute;top:911px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:911px;left:789px;white-space:nowrap" class="ft11">77.18%</p>
<p style="position:absolute;top:933px;left:128px;white-space:nowrap" class="ft11">116&#160;Jefferson/Lee Hall</p>
<p style="position:absolute;top:933px;left:386px;white-space:nowrap" class="ft11">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:933px;left:789px;white-space:nowrap" class="ft11">77.00%</p>
<p style="position:absolute;top:955px;left:128px;white-space:nowrap" class="ft11">106&#160;Warwick Boulevard</p>
<p style="position:absolute;top:955px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:955px;left:789px;white-space:nowrap" class="ft11">76.89%</p>
<p style="position:absolute;top:976px;left:136px;white-space:nowrap" class="ft11">11&#160;Colonial&#160;Avenue</p>
<p style="position:absolute;top:976px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:976px;left:789px;white-space:nowrap" class="ft11">76.84%</p>
<p style="position:absolute;top:998px;left:128px;white-space:nowrap" class="ft11">121</p>
<p style="position:absolute;top:1015px;left:156px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:996px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area&#160;Transit</p>
<p style="position:absolute;top:998px;left:789px;white-space:nowrap" class="ft11">76.79%</p>
<p style="position:absolute;top:1036px;left:136px;white-space:nowrap" class="ft11">57&#160;Deep&#160;Creek&#160;Boulevard</p>
<p style="position:absolute;top:1036px;left:386px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:1036px;left:789px;white-space:nowrap" class="ft11">76.77%</p>
<p style="position:absolute;top:1058px;left:136px;white-space:nowrap" class="ft11">45&#160;Portsmouth&#160;Boulevard</p>
<p style="position:absolute;top:1058px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Downtown&#160;Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:1058px;left:789px;white-space:nowrap" class="ft11">76.74%</p>
<p style="position:absolute;top:86px;left:80px;white-space:nowrap" class="ft12"><b>All&#160;Routes:&#160; May&#160;2013</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2013-05002.png" alt="background image"/>
<p style="position:absolute;top:82px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:82px;left:157px;white-space:nowrap" class="ft20"><b>Route Name</b></p>
<p style="position:absolute;top:82px;left:386px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:82px;left:737px;white-space:nowrap" class="ft20"><b>%&#160;On time</b></p>
<p style="position:absolute;top:105px;left:143px;white-space:nowrap" class="ft21">6&#160;South&#160;Norfolk</p>
<p style="position:absolute;top:105px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/South&#160;Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:105px;left:789px;white-space:nowrap" class="ft21">76.74%</p>
<p style="position:absolute;top:127px;left:136px;white-space:nowrap" class="ft21">23&#160;Princess&#160;Anne&#160;Road</p>
<p style="position:absolute;top:127px;left:386px;white-space:nowrap" class="ft21">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:127px;left:789px;white-space:nowrap" class="ft21">76.51%</p>
<p style="position:absolute;top:149px;left:128px;white-space:nowrap" class="ft21">112&#160;Jefferson&#160;Avenue</p>
<p style="position:absolute;top:150px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:149px;left:789px;white-space:nowrap" class="ft21">76.29%</p>
<p style="position:absolute;top:171px;left:136px;white-space:nowrap" class="ft21">58&#160;Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:171px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:171px;left:789px;white-space:nowrap" class="ft21">75.80%</p>
<p style="position:absolute;top:192px;left:128px;white-space:nowrap" class="ft21">104&#160;Newsome Park</p>
<p style="position:absolute;top:192px;left:386px;white-space:nowrap" class="ft23">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:192px;left:789px;white-space:nowrap" class="ft21">75.71%</p>
<p style="position:absolute;top:229px;left:128px;white-space:nowrap" class="ft21">118&#160;Armistead&#160;Avenue</p>
<p style="position:absolute;top:229px;left:386px;white-space:nowrap" class="ft21">Langley/Semple Farm Road</p>
<p style="position:absolute;top:229px;left:789px;white-space:nowrap" class="ft21">75.45%</p>
<p style="position:absolute;top:251px;left:136px;white-space:nowrap" class="ft21">20&#160;Virginia&#160;Beach&#160;Boulevard</p>
<p style="position:absolute;top:251px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Virginia&#160;Beach&#160;Oceanfront</p>
<p style="position:absolute;top:251px;left:789px;white-space:nowrap" class="ft21">75.34%</p>
<p style="position:absolute;top:273px;left:136px;white-space:nowrap" class="ft21">44&#160;Midtown</p>
<p style="position:absolute;top:273px;left:386px;white-space:nowrap" class="ft21">Norfolk General&#160;Hospital/Midtown&#160;Portsmouth</p>
<p style="position:absolute;top:273px;left:789px;white-space:nowrap" class="ft21">74.97%</p>
<p style="position:absolute;top:295px;left:128px;white-space:nowrap" class="ft21">115&#160;Fox&#160;Hill&#160;Road</p>
<p style="position:absolute;top:295px;left:386px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown&#160;Hampton</p>
<p style="position:absolute;top:295px;left:789px;white-space:nowrap" class="ft21">74.42%</p>
<p style="position:absolute;top:316px;left:136px;white-space:nowrap" class="ft21">27&#160;Northampton Blvd.</p>
<p style="position:absolute;top:316px;left:386px;white-space:nowrap" class="ft21">Pleasure Hourse Rd/Newtown&#160;Rd&#160;Station</p>
<p style="position:absolute;top:316px;left:789px;white-space:nowrap" class="ft21">72.12%</p>
<p style="position:absolute;top:338px;left:136px;white-space:nowrap" class="ft21">29&#160;Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:338px;left:386px;white-space:nowrap" class="ft21">Great&#160;Neck/&#160;Pleasure&#160;House&#160;Rd/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:338px;left:789px;white-space:nowrap" class="ft21">72.07%</p>
<p style="position:absolute;top:375px;left:143px;white-space:nowrap" class="ft21">4&#160;Church Street</p>
<p style="position:absolute;top:375px;left:386px;white-space:nowrap" class="ft21">ODU/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:375px;left:789px;white-space:nowrap" class="ft21">71.81%</p>
<p style="position:absolute;top:397px;left:143px;white-space:nowrap" class="ft21">8&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:397px;left:386px;white-space:nowrap" class="ft21">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:397px;left:789px;white-space:nowrap" class="ft21">71.10%</p>
<p style="position:absolute;top:419px;left:128px;white-space:nowrap" class="ft21">960&#160;Virginia&#160;Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:419px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:419px;left:789px;white-space:nowrap" class="ft21">70.48%</p>
<p style="position:absolute;top:440px;left:143px;white-space:nowrap" class="ft21">9&#160;Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:440px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:440px;left:789px;white-space:nowrap" class="ft21">70.01%</p>
<p style="position:absolute;top:462px;left:136px;white-space:nowrap" class="ft21">36&#160;Holland&#160;Road</p>
<p style="position:absolute;top:462px;left:386px;white-space:nowrap" class="ft21">Pembroke&#160;East/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:462px;left:789px;white-space:nowrap" class="ft21">69.35%</p>
<p style="position:absolute;top:484px;left:136px;white-space:nowrap" class="ft21">16&#160;Colley Avenue</p>
<p style="position:absolute;top:484px;left:386px;white-space:nowrap" class="ft21">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:484px;left:789px;white-space:nowrap" class="ft21">68.78%</p>
<p style="position:absolute;top:506px;left:143px;white-space:nowrap" class="ft21">2&#160;Hampton&#160;Boulevard</p>
<p style="position:absolute;top:506px;left:386px;white-space:nowrap" class="ft21">Naval&#160;Station&#160;Norfolk/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:506px;left:789px;white-space:nowrap" class="ft21">68.28%</p>
<p style="position:absolute;top:528px;left:136px;white-space:nowrap" class="ft21">28&#160;Virginia&#160;Beach&#160;Blvd.&#160;Limited</p>
<p style="position:absolute;top:528px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;Blvd.&#160;Limited</p>
<p style="position:absolute;top:528px;left:789px;white-space:nowrap" class="ft21">66.23%</p>
<p style="position:absolute;top:549px;left:128px;white-space:nowrap" class="ft21">918&#160;Silverleaf-NSA/Joint&#160;Force Staff&#160;</p>
<p style="position:absolute;top:566px;left:156px;white-space:nowrap" class="ft21">College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:547px;left:386px;white-space:nowrap" class="ft23">Virginia&#160;Beach&#160;to&#160;NSA/Joint&#160;Force&#160;Staff&#160;College/Lafayette&#160;<br/>River&#160;Annex</p>
<p style="position:absolute;top:549px;left:789px;white-space:nowrap" class="ft21">65.09%</p>
<p style="position:absolute;top:587px;left:128px;white-space:nowrap" class="ft21">961&#160;Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:587px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:587px;left:789px;white-space:nowrap" class="ft21">62.96%</p>
<p style="position:absolute;top:609px;left:128px;white-space:nowrap" class="ft21">919&#160;Silverleaf/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:609px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:609px;left:789px;white-space:nowrap" class="ft21">59.64%</p>
<p style="position:absolute;top:631px;left:128px;white-space:nowrap" class="ft21">922&#160;Greenbrier/Indian&#160;River/Naval&#160;</p>
<p style="position:absolute;top:651px;left:156px;white-space:nowrap" class="ft21">Station&#160;Norfolk</p>
<p style="position:absolute;top:631px;left:386px;white-space:nowrap" class="ft21">Chesapeake/Virginia Beach&#160;to Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:631px;left:789px;white-space:nowrap" class="ft21">58.86%</p>
<p style="position:absolute;top:668px;left:128px;white-space:nowrap" class="ft21">967&#160;Virginia&#160;Beach-Newport&#160;News&#160;</p>
<p style="position:absolute;top:687px;left:156px;white-space:nowrap" class="ft21">Express</p>
<p style="position:absolute;top:668px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:668px;left:789px;white-space:nowrap" class="ft21">52.79%</p>
<p style="position:absolute;top:705px;left:128px;white-space:nowrap" class="ft21">965&#160;Patrick&#160;Henry/Peninsula&#160;Town&#160;</p>
<p style="position:absolute;top:724px;left:156px;white-space:nowrap" class="ft21">Center/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:705px;left:386px;white-space:nowrap" class="ft23">Patrick&#160;Henry/Peninsula&#160;Town Center/Naval&#160;Station&#160;<br/>Norfolk</p>
<p style="position:absolute;top:705px;left:737px;white-space:nowrap" class="ft21">N/A</p>
<p style="position:absolute;top:763px;left:79px;white-space:nowrap" class="ft24"><b>NOTE:&#160;Data for&#160;Route&#160;965&#160;not&#160;available</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2013-05.html#1">Sheet3</a></li>
</ul>
</body>
</html>
