<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/5MmwueN2/route-performance-2012-10</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2012-11-12T11:12:48+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2012-10001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:129px;left:157px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:129px;left:386px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:129px;left:737px;white-space:nowrap" class="ft10"><b>%&#160;On time</b></p>
<p style="position:absolute;top:152px;left:79px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:152px;left:156px;white-space:nowrap" class="ft11">Phoebus</p>
<p style="position:absolute;top:152px;left:386px;white-space:nowrap" class="ft11">Hampton&#160;University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:152px;left:790px;white-space:nowrap" class="ft11">92.36%</p>
<p style="position:absolute;top:174px;left:79px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:174px;left:156px;white-space:nowrap" class="ft11">Oyster&#160;Point</p>
<p style="position:absolute;top:174px;left:386px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble&#160;Shoals&#160;Boulevard</p>
<p style="position:absolute;top:174px;left:790px;white-space:nowrap" class="ft11">91.31%</p>
<p style="position:absolute;top:195px;left:79px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:195px;left:156px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:195px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:195px;left:790px;white-space:nowrap" class="ft11">88.24%</p>
<p style="position:absolute;top:217px;left:79px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:217px;left:156px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:217px;left:386px;white-space:nowrap" class="ft11">County&#160;Street/Bart Street</p>
<p style="position:absolute;top:217px;left:790px;white-space:nowrap" class="ft11">87.32%</p>
<p style="position:absolute;top:239px;left:79px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:239px;left:156px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:239px;left:386px;white-space:nowrap" class="ft11">Lynnhaven&#160;Parkway/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:239px;left:790px;white-space:nowrap" class="ft11">85.41%</p>
<p style="position:absolute;top:261px;left:79px;white-space:nowrap" class="ft11">102,&#160;102</p>
<p style="position:absolute;top:261px;left:156px;white-space:nowrap" class="ft13">Peninsula&#160;Town Center-Queen&#160;<br/>Street&#160;-&#160;Downtown&#160;Hampton</p>
<p style="position:absolute;top:261px;left:386px;white-space:nowrap" class="ft11">Peninsula&#160;Town Center/Downtown Hampton</p>
<p style="position:absolute;top:261px;left:790px;white-space:nowrap" class="ft11">84.31%</p>
<p style="position:absolute;top:298px;left:79px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:298px;left:156px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:298px;left:386px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:298px;left:790px;white-space:nowrap" class="ft11">84.08%</p>
<p style="position:absolute;top:319px;left:79px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:319px;left:156px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:319px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:319px;left:790px;white-space:nowrap" class="ft11">82.59%</p>
<p style="position:absolute;top:341px;left:79px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:341px;left:156px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:341px;left:386px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown&#160;Hampton/Buckroe</p>
<p style="position:absolute;top:341px;left:790px;white-space:nowrap" class="ft11">82.59%</p>
<p style="position:absolute;top:363px;left:79px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:363px;left:156px;white-space:nowrap" class="ft11">NET&#160;Connector</p>
<p style="position:absolute;top:363px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk</p>
<p style="position:absolute;top:363px;left:790px;white-space:nowrap" class="ft11">82.26%</p>
<p style="position:absolute;top:385px;left:79px;white-space:nowrap" class="ft11">021,&#160;021</p>
<p style="position:absolute;top:385px;left:156px;white-space:nowrap" class="ft11">Little Creek&#160;Road</p>
<p style="position:absolute;top:385px;left:386px;white-space:nowrap" class="ft13">Naval&#160;Station&#160;Norfolk/Joint&#160;Expeditionary&#160;Base&#160;Little&#160;<br/>Creek</p>
<p style="position:absolute;top:385px;left:790px;white-space:nowrap" class="ft11">81.01%</p>
<p style="position:absolute;top:422px;left:79px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:422px;left:156px;white-space:nowrap" class="ft11">Weaver&#160;Road</p>
<p style="position:absolute;top:422px;left:386px;white-space:nowrap" class="ft11">Newmarket/Downtown&#160;Hampton</p>
<p style="position:absolute;top:422px;left:790px;white-space:nowrap" class="ft11">80.65%</p>
<p style="position:absolute;top:444px;left:79px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:444px;left:156px;white-space:nowrap" class="ft11">Colley Avenue</p>
<p style="position:absolute;top:444px;left:386px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:444px;left:790px;white-space:nowrap" class="ft11">80.26%</p>
<p style="position:absolute;top:465px;left:79px;white-space:nowrap" class="ft11">121,&#160;121</p>
<p style="position:absolute;top:465px;left:156px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:465px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area&#160;Transit</p>
<p style="position:absolute;top:465px;left:790px;white-space:nowrap" class="ft11">79.83%</p>
<p style="position:absolute;top:502px;left:79px;white-space:nowrap" class="ft11">103,&#160;103</p>
<p style="position:absolute;top:502px;left:156px;white-space:nowrap" class="ft11">Shell&#160;Road</p>
<p style="position:absolute;top:502px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:502px;left:790px;white-space:nowrap" class="ft11">79.52%</p>
<p style="position:absolute;top:524px;left:79px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:524px;left:156px;white-space:nowrap" class="ft11">Cradock</p>
<p style="position:absolute;top:524px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:524px;left:790px;white-space:nowrap" class="ft11">79.33%</p>
<p style="position:absolute;top:546px;left:79px;white-space:nowrap" class="ft11">104,&#160;104</p>
<p style="position:absolute;top:546px;left:156px;white-space:nowrap" class="ft11">Newsome Park</p>
<p style="position:absolute;top:546px;left:386px;white-space:nowrap" class="ft13">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:546px;left:790px;white-space:nowrap" class="ft11">78.57%</p>
<p style="position:absolute;top:583px;left:79px;white-space:nowrap" class="ft11">111,&#160;111</p>
<p style="position:absolute;top:583px;left:156px;white-space:nowrap" class="ft11">Jefferson/Riverside</p>
<p style="position:absolute;top:583px;left:386px;white-space:nowrap" class="ft11">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:583px;left:790px;white-space:nowrap" class="ft11">78.48%</p>
<p style="position:absolute;top:604px;left:79px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:604px;left:156px;white-space:nowrap" class="ft11">Chesapeake&#160;Boulevard</p>
<p style="position:absolute;top:604px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:604px;left:790px;white-space:nowrap" class="ft11">78.29%</p>
<p style="position:absolute;top:626px;left:79px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:626px;left:156px;white-space:nowrap" class="ft11">Thomas&#160;Nelson Community College&#160;Downtown&#160;Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:626px;left:790px;white-space:nowrap" class="ft11">78.23%</p>
<p style="position:absolute;top:663px;left:79px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:663px;left:156px;white-space:nowrap" class="ft11">Battlefield&#160;Boulevard</p>
<p style="position:absolute;top:663px;left:386px;white-space:nowrap" class="ft13">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Service&#160;<br/>Board</p>
<p style="position:absolute;top:663px;left:790px;white-space:nowrap" class="ft11">78.22%</p>
<p style="position:absolute;top:700px;left:79px;white-space:nowrap" class="ft11">112,&#160;112</p>
<p style="position:absolute;top:700px;left:156px;white-space:nowrap" class="ft11">Jefferson&#160;Avenue</p>
<p style="position:absolute;top:700px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:700px;left:790px;white-space:nowrap" class="ft11">77.98%</p>
<p style="position:absolute;top:722px;left:79px;white-space:nowrap" class="ft11">105,&#160;105</p>
<p style="position:absolute;top:722px;left:156px;white-space:nowrap" class="ft11">Briarfield&#160;Road</p>
<p style="position:absolute;top:722px;left:386px;white-space:nowrap" class="ft11">Maple&#160;Avenue&#160;&amp; 27th Street/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:722px;left:790px;white-space:nowrap" class="ft11">77.86%</p>
<p style="position:absolute;top:759px;left:79px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:759px;left:156px;white-space:nowrap" class="ft11">Newtown&#160;Road</p>
<p style="position:absolute;top:759px;left:386px;white-space:nowrap" class="ft13">Newtown&#160;Rd&#160;Station/Princess&#160;Anne/Virginia&#160;Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:759px;left:790px;white-space:nowrap" class="ft11">77.47%</p>
<p style="position:absolute;top:796px;left:79px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:796px;left:156px;white-space:nowrap" class="ft11">High&#160;Street</p>
<p style="position:absolute;top:796px;left:386px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:796px;left:790px;white-space:nowrap" class="ft11">77.00%</p>
<p style="position:absolute;top:817px;left:79px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:817px;left:156px;white-space:nowrap" class="ft11">Portsmouth&#160;Boulevard</p>
<p style="position:absolute;top:817px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Downtown&#160;Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:817px;left:790px;white-space:nowrap" class="ft11">77.00%</p>
<p style="position:absolute;top:854px;left:79px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:854px;left:156px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:854px;left:386px;white-space:nowrap" class="ft11">Norfolk General&#160;Hospital/Midtown&#160;Portsmouth</p>
<p style="position:absolute;top:854px;left:790px;white-space:nowrap" class="ft11">76.65%</p>
<p style="position:absolute;top:876px;left:79px;white-space:nowrap" class="ft11">115,&#160;115</p>
<p style="position:absolute;top:876px;left:156px;white-space:nowrap" class="ft11">Fox&#160;Hill&#160;Road</p>
<p style="position:absolute;top:876px;left:386px;white-space:nowrap" class="ft11">Buckroe/Willow&#160;Oaks/Downtown&#160;Hampton</p>
<p style="position:absolute;top:876px;left:790px;white-space:nowrap" class="ft11">76.18%</p>
<p style="position:absolute;top:898px;left:79px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:898px;left:156px;white-space:nowrap" class="ft11">South&#160;Norfolk</p>
<p style="position:absolute;top:898px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/South&#160;Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:898px;left:790px;white-space:nowrap" class="ft11">76.03%</p>
<p style="position:absolute;top:920px;left:79px;white-space:nowrap" class="ft11">107,&#160;107</p>
<p style="position:absolute;top:920px;left:156px;white-space:nowrap" class="ft11">Warwick/Denbigh&#160;Boulevard</p>
<p style="position:absolute;top:920px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convalescent&#160;Center</p>
<p style="position:absolute;top:920px;left:790px;white-space:nowrap" class="ft11">75.72%</p>
<p style="position:absolute;top:957px;left:79px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:957px;left:156px;white-space:nowrap" class="ft11">Military&#160;Hwy</p>
<p style="position:absolute;top:957px;left:386px;white-space:nowrap" class="ft11">Evelyn&#160;Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:957px;left:790px;white-space:nowrap" class="ft11">75.66%</p>
<p style="position:absolute;top:978px;left:79px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:978px;left:156px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:978px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ocean&#160;View/Pembroke East</p>
<p style="position:absolute;top:978px;left:790px;white-space:nowrap" class="ft11">74.98%</p>
<p style="position:absolute;top:1000px;left:79px;white-space:nowrap" class="ft11">118,&#160;118</p>
<p style="position:absolute;top:1000px;left:156px;white-space:nowrap" class="ft11">Armistead&#160;Avenue</p>
<p style="position:absolute;top:1000px;left:386px;white-space:nowrap" class="ft11">Langley/Semple Farm Road</p>
<p style="position:absolute;top:1000px;left:790px;white-space:nowrap" class="ft11">74.51%</p>
<p style="position:absolute;top:1022px;left:79px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:1022px;left:156px;white-space:nowrap" class="ft11">Campostella</p>
<p style="position:absolute;top:1022px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing&#160;Shopping&#160;Center</p>
<p style="position:absolute;top:1022px;left:790px;white-space:nowrap" class="ft11">74.13%</p>
<p style="position:absolute;top:1059px;left:79px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:1059px;left:156px;white-space:nowrap" class="ft11">Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:1059px;left:386px;white-space:nowrap" class="ft11">South&#160;Norfolk/Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:1059px;left:790px;white-space:nowrap" class="ft11">73.72%</p>
<p style="position:absolute;top:1081px;left:79px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:1081px;left:156px;white-space:nowrap" class="ft11">Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:1081px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:1081px;left:790px;white-space:nowrap" class="ft11">73.12%</p>
<p style="position:absolute;top:86px;left:80px;white-space:nowrap" class="ft12"><b>All&#160;Routes:&#160;October&#160;2012</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2012-10002.png" alt="background image"/>
<p style="position:absolute;top:82px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:82px;left:157px;white-space:nowrap" class="ft20"><b>Route Name</b></p>
<p style="position:absolute;top:82px;left:386px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:82px;left:737px;white-space:nowrap" class="ft20"><b>%&#160;On time</b></p>
<p style="position:absolute;top:105px;left:79px;white-space:nowrap" class="ft21">023,&#160;023</p>
<p style="position:absolute;top:105px;left:156px;white-space:nowrap" class="ft21">Princess&#160;Anne&#160;Road</p>
<p style="position:absolute;top:105px;left:386px;white-space:nowrap" class="ft21">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:105px;left:790px;white-space:nowrap" class="ft21">73.01%</p>
<p style="position:absolute;top:127px;left:79px;white-space:nowrap" class="ft21">012,&#160;012</p>
<p style="position:absolute;top:127px;left:156px;white-space:nowrap" class="ft21">Indian&#160;River&#160;Road</p>
<p style="position:absolute;top:127px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/&#160;TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:127px;left:790px;white-space:nowrap" class="ft21">72.94%</p>
<p style="position:absolute;top:149px;left:79px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:149px;left:156px;white-space:nowrap" class="ft21">Warwick Boulevard</p>
<p style="position:absolute;top:149px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:149px;left:790px;white-space:nowrap" class="ft21">72.76%</p>
<p style="position:absolute;top:171px;left:79px;white-space:nowrap" class="ft21">020,&#160;020</p>
<p style="position:absolute;top:171px;left:156px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;Boulevard</p>
<p style="position:absolute;top:171px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Virginia&#160;Beach&#160;Oceanfront</p>
<p style="position:absolute;top:171px;left:790px;white-space:nowrap" class="ft21">72.73%</p>
<p style="position:absolute;top:192px;left:79px;white-space:nowrap" class="ft21">011,&#160;011</p>
<p style="position:absolute;top:192px;left:156px;white-space:nowrap" class="ft21">Colonial&#160;Avenue</p>
<p style="position:absolute;top:192px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:192px;left:790px;white-space:nowrap" class="ft21">72.56%</p>
<p style="position:absolute;top:214px;left:79px;white-space:nowrap" class="ft21">108,&#160;108</p>
<p style="position:absolute;top:214px;left:156px;white-space:nowrap" class="ft21">Denbigh&#160;Fringe</p>
<p style="position:absolute;top:214px;left:386px;white-space:nowrap" class="ft21">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:214px;left:790px;white-space:nowrap" class="ft21">71.80%</p>
<p style="position:absolute;top:236px;left:79px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:236px;left:156px;white-space:nowrap" class="ft21">Deep&#160;Creek&#160;Boulevard</p>
<p style="position:absolute;top:236px;left:386px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:236px;left:790px;white-space:nowrap" class="ft21">71.26%</p>
<p style="position:absolute;top:258px;left:79px;white-space:nowrap" class="ft21">050,&#160;050</p>
<p style="position:absolute;top:258px;left:156px;white-space:nowrap" class="ft21">Academy&#160;Park</p>
<p style="position:absolute;top:258px;left:386px;white-space:nowrap" class="ft21">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:258px;left:790px;white-space:nowrap" class="ft21">70.88%</p>
<p style="position:absolute;top:280px;left:79px;white-space:nowrap" class="ft21">002,&#160;002</p>
<p style="position:absolute;top:280px;left:156px;white-space:nowrap" class="ft21">Hampton&#160;Boulevard</p>
<p style="position:absolute;top:280px;left:386px;white-space:nowrap" class="ft21">Naval&#160;Station&#160;Norfolk/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:280px;left:790px;white-space:nowrap" class="ft21">70.49%</p>
<p style="position:absolute;top:301px;left:79px;white-space:nowrap" class="ft21">027,&#160;027</p>
<p style="position:absolute;top:301px;left:156px;white-space:nowrap" class="ft21">Northampton Blvd.</p>
<p style="position:absolute;top:301px;left:386px;white-space:nowrap" class="ft21">Pleasure Hourse Rd/Newtown&#160;Rd&#160;Station</p>
<p style="position:absolute;top:301px;left:790px;white-space:nowrap" class="ft21">70.36%</p>
<p style="position:absolute;top:323px;left:79px;white-space:nowrap" class="ft21">033,&#160;033</p>
<p style="position:absolute;top:323px;left:156px;white-space:nowrap" class="ft21">General&#160;Booth&#160;Boulevard</p>
<p style="position:absolute;top:323px;left:386px;white-space:nowrap" class="ft21">North&#160;Seashore/Virginia&#160;Beach&#160;Municipal&#160;Center</p>
<p style="position:absolute;top:323px;left:790px;white-space:nowrap" class="ft21">70.19%</p>
<p style="position:absolute;top:345px;left:79px;white-space:nowrap" class="ft21">029,&#160;029</p>
<p style="position:absolute;top:345px;left:156px;white-space:nowrap" class="ft21">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:345px;left:386px;white-space:nowrap" class="ft21">Great&#160;Neck/&#160;Pleasure&#160;House&#160;Rd/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:345px;left:790px;white-space:nowrap" class="ft21">69.69%</p>
<p style="position:absolute;top:382px;left:79px;white-space:nowrap" class="ft21">009,&#160;009</p>
<p style="position:absolute;top:382px;left:156px;white-space:nowrap" class="ft21">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:382px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:382px;left:790px;white-space:nowrap" class="ft21">69.38%</p>
<p style="position:absolute;top:404px;left:79px;white-space:nowrap" class="ft21">064,&#160;064</p>
<p style="position:absolute;top:404px;left:156px;white-space:nowrap" class="ft21">Smithfield</p>
<p style="position:absolute;top:404px;left:386px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:404px;left:790px;white-space:nowrap" class="ft21">68.94%</p>
<p style="position:absolute;top:425px;left:79px;white-space:nowrap" class="ft21">960,&#160;960</p>
<p style="position:absolute;top:426px;left:156px;white-space:nowrap" class="ft21">Virginia&#160;Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:426px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:425px;left:790px;white-space:nowrap" class="ft21">68.92%</p>
<p style="position:absolute;top:447px;left:79px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:447px;left:156px;white-space:nowrap" class="ft21">Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:447px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:447px;left:790px;white-space:nowrap" class="ft21">68.37%</p>
<p style="position:absolute;top:469px;left:79px;white-space:nowrap" class="ft21">004,&#160;004</p>
<p style="position:absolute;top:469px;left:156px;white-space:nowrap" class="ft21">Church Street</p>
<p style="position:absolute;top:469px;left:386px;white-space:nowrap" class="ft21">ODU/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:469px;left:790px;white-space:nowrap" class="ft21">68.22%</p>
<p style="position:absolute;top:491px;left:79px;white-space:nowrap" class="ft21">008,&#160;008</p>
<p style="position:absolute;top:491px;left:156px;white-space:nowrap" class="ft21">Tidewater&#160;Drive</p>
<p style="position:absolute;top:491px;left:386px;white-space:nowrap" class="ft21">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:491px;left:790px;white-space:nowrap" class="ft21">66.91%</p>
<p style="position:absolute;top:512px;left:79px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:512px;left:156px;white-space:nowrap" class="ft21">Lee Hall</p>
<p style="position:absolute;top:512px;left:386px;white-space:nowrap" class="ft21">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:512px;left:790px;white-space:nowrap" class="ft21">65.12%</p>
<p style="position:absolute;top:534px;left:79px;white-space:nowrap" class="ft21">922,&#160;922</p>
<p style="position:absolute;top:534px;left:156px;white-space:nowrap" class="ft23">Greenbrier/Indian&#160;River/Naval&#160;<br/>Station&#160;Norfolk</p>
<p style="position:absolute;top:534px;left:386px;white-space:nowrap" class="ft21">Chesapeake/Virginia Beach&#160;to Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:534px;left:790px;white-space:nowrap" class="ft21">65.07%</p>
<p style="position:absolute;top:571px;left:79px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:571px;left:156px;white-space:nowrap" class="ft21">Silverleaf/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:571px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:571px;left:790px;white-space:nowrap" class="ft21">64.50%</p>
<p style="position:absolute;top:593px;left:79px;white-space:nowrap" class="ft21">036,&#160;036</p>
<p style="position:absolute;top:593px;left:156px;white-space:nowrap" class="ft21">Holland&#160;Road</p>
<p style="position:absolute;top:593px;left:386px;white-space:nowrap" class="ft21">Pembroke&#160;East/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:593px;left:790px;white-space:nowrap" class="ft21">63.50%</p>
<p style="position:absolute;top:615px;left:79px;white-space:nowrap" class="ft21">918,&#160;918</p>
<p style="position:absolute;top:612px;left:156px;white-space:nowrap" class="ft23">Silverleaf-NSA/Joint&#160;Force Staff&#160;<br/>College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:612px;left:386px;white-space:nowrap" class="ft23">Virginia&#160;Beach&#160;to&#160;NSA/Joint&#160;Force&#160;Staff&#160;College/Lafayette&#160;<br/>River&#160;Annex</p>
<p style="position:absolute;top:615px;left:790px;white-space:nowrap" class="ft21">60.41%</p>
<p style="position:absolute;top:653px;left:79px;white-space:nowrap" class="ft21">967,&#160;967</p>
<p style="position:absolute;top:653px;left:156px;white-space:nowrap" class="ft23">Virginia&#160;Beach-Newport&#160;News&#160;<br/>Express</p>
<p style="position:absolute;top:653px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:653px;left:790px;white-space:nowrap" class="ft21">57.97%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2012-10.html#1">Sheet3</a></li>
</ul>
</body>
</html>
