"SIL"|"No "|"Yes"|"silt loam"|"122403:5611708"|"122403:11067397"
"L"|"No "|"No "|"loam"|"122403:5611708"|"122403:11067398"
"CL"|"No "|"No "|"clay loam"|"122403:5611709"|"122403:11067399"
"SICL"|"No "|"No "|"silty clay loam"|"122403:5611709"|"122403:11067400"
"C"|"No "|"No "|"clay"|"122403:5611709"|"122403:11067401"
"SIC"|"No "|"Yes"|"silty clay"|"122403:5611709"|"122403:11067402"
"SL"|"No "|"No "|"sandy loam"|"122403:6351111"|"122403:12599341"
"L"|"No "|"No "|"loam"|"122403:6351111"|"122403:12599342"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122403:6351111"|"122403:12599343"
"CL"|"No "|"No "|"clay loam"|"122403:6351112"|"122403:12599344"
"SCL"|"No "|"No "|"sandy clay loam"|"122403:6351112"|"122403:12599345"
"L"|"No "|"Yes"|"loam"|"122403:6351112"|"122403:12599346"
"FSL"|"No "|"No "|"fine sandy loam"|"122403:6351112"|"122403:12599347"
"SL"|"No "|"No "|"sandy loam"|"122403:6351113"|"122403:12599348"
"FSL"|"No "|"No "|"fine sandy loam"|"122403:6351113"|"122403:12599349"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"122403:6351113"|"122403:12599350"
"S"|"No "|"No "|"sand"|"122403:6351113"|"122403:12599351"
"SR- FSL LFS FS"|"Yes"|"Yes"|"stratified fine sandy loam to loamy fine sand to fine sand"|"122403:6351113"|"122403:12599352"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611717"|"122404:11067424"
"LFS"|"No "|"No "|"loamy fine sand"|"122404:5611717"|"122404:11067425"
"L"|"No "|"No "|"loam"|"122404:5611718"|"122404:11067426"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611718"|"122404:11067427"
"SL"|"No "|"No "|"sandy loam"|"122404:5611718"|"122404:11067428"
"LS"|"No "|"No "|"loamy sand"|"122404:5611719"|"122404:11067429"
"FS"|"No "|"No "|"fine sand"|"122404:5611719"|"122404:11067430"
"S"|"No "|"No "|"sand"|"122404:5611719"|"122404:11067431"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122404:5611719"|"122404:11067432"
"L"|"No "|"No "|"loam"|"122404:5611804"|"122404:11067682"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611804"|"122404:11067683"
"L"|"No "|"No "|"loam"|"122404:5611805"|"122404:11067684"
"FSL"|"No "|"No "|"fine sandy loam"|"122404:5611805"|"122404:11067685"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122404:5611805"|"122404:11067686"
"CL"|"No "|"No "|"clay loam"|"122404:5611805"|"122404:11067687"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:5611806"|"122404:11067688"
"SCL"|"No "|"No "|"sandy clay loam"|"122404:5611806"|"122404:11067689"
"L"|"No "|"No "|"loam"|"122404:5611806"|"122404:11067690"
"LS"|"No "|"No "|"loamy sand"|"122404:6351923"|"122404:12601285"
"SL"|"No "|"No "|"sandy loam"|"122404:6351923"|"122404:12601286"
"L"|"No "|"No "|"loam"|"122404:6351923"|"122404:12601287"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:6351923"|"122404:12601288"
"LFS"|"No "|"No "|"loamy fine sand"|"122404:6351923"|"122404:12601289"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122404:6351924"|"122404:12601290"
"SL"|"No "|"No "|"sandy loam"|"122404:6351924"|"122404:12601291"
"L"|"No "|"No "|"loam"|"122404:6351924"|"122404:12601292"
"LS"|"No "|"No "|"loamy sand"|"122404:6351924"|"122404:12601293"
"LFS"|"No "|"No "|"loamy fine sand"|"122404:6351924"|"122404:12601294"
"FS"|"No "|"No "|"fine sand"|"122404:6351925"|"122404:12601295"
"S"|"No "|"Yes"|"sand"|"122404:6351925"|"122404:12601296"
"LS"|"No "|"No "|"loamy sand"|"122404:6351925"|"122404:12601297"
"SL"|"No "|"No "|"sandy loam"|"122404:6351925"|"122404:12601298"
"LFS"|"No "|"No "|"loamy fine sand"|"122404:6351925"|"122404:12601299"
"FS"|"No "|"Yes"|"fine sand"|"122409:2880151"|"122409:5370918"
"S"|"No "|"Yes"|"sand"|"122409:2880152"|"122409:5370919"
"FS"|"No "|"No "|"fine sand"|"122409:2880152"|"122409:5370920"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122409:5611720"|"122409:11067433"
"LFS"|"No "|"No "|"loamy fine sand"|"122409:5611720"|"122409:11067434"
"L"|"No "|"No "|"loam"|"122409:5611721"|"122409:11067435"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122409:5611721"|"122409:11067436"
"SL"|"No "|"No "|"sandy loam"|"122409:5611721"|"122409:11067437"
"LS"|"No "|"No "|"loamy sand"|"122409:5611722"|"122409:11067438"
"FS"|"No "|"No "|"fine sand"|"122409:5611722"|"122409:11067439"
"S"|"No "|"No "|"sand"|"122409:5611722"|"122409:11067440"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122409:5611722"|"122409:11067441"
"MUCK"|"No "|"Yes"|"muck"|"122409:5611823"|"122409:11067753"
"SIC"|"No "|"Yes"|"silty clay"|"122409:5611824"|"122409:11067754"
"C"|"No "|"No "|"clay"|"122409:5611824"|"122409:11067755"
"SC"|"No "|"No "|"sandy clay"|"122409:5611824"|"122409:11067756"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611723"|"122412:11067442"
"LFS"|"No "|"No "|"loamy fine sand"|"122412:5611723"|"122412:11067443"
"L"|"No "|"No "|"loam"|"122412:5611724"|"122412:11067444"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611724"|"122412:11067445"
"SL"|"No "|"No "|"sandy loam"|"122412:5611724"|"122412:11067446"
"LS"|"No "|"No "|"loamy sand"|"122412:5611725"|"122412:11067447"
"FS"|"No "|"No "|"fine sand"|"122412:5611725"|"122412:11067448"
"S"|"No "|"No "|"sand"|"122412:5611725"|"122412:11067449"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122412:5611725"|"122412:11067450"
"L"|"No "|"No "|"loam"|"122412:5611807"|"122412:11067691"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611807"|"122412:11067692"
"L"|"No "|"No "|"loam"|"122412:5611808"|"122412:11067693"
"FSL"|"No "|"No "|"fine sandy loam"|"122412:5611808"|"122412:11067694"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122412:5611808"|"122412:11067695"
"CL"|"No "|"No "|"clay loam"|"122412:5611808"|"122412:11067696"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611809"|"122412:11067697"
"SCL"|"No "|"No "|"sandy clay loam"|"122412:5611809"|"122412:11067698"
"L"|"No "|"No "|"loam"|"122412:5611809"|"122412:11067699"
"MUCK"|"No "|"Yes"|"muck"|"122412:5611825"|"122412:11067757"
"SIC"|"No "|"Yes"|"silty clay"|"122412:5611826"|"122412:11067758"
"C"|"No "|"No "|"clay"|"122412:5611826"|"122412:11067759"
"SC"|"No "|"No "|"sandy clay"|"122412:5611826"|"122412:11067760"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122412:5611849"|"122412:11067795"
"SL"|"No "|"No "|"sandy loam"|"122412:5611849"|"122412:11067796"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122412:5611849"|"122412:11067797"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122412:5611849"|"122412:11067798"
"SL"|"No "|"No "|"sandy loam"|"122412:5611850"|"122412:11067799"
"L"|"No "|"No "|"loam"|"122412:5611850"|"122412:11067800"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122412:5611850"|"122412:11067801"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122412:5611850"|"122412:11067802"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122412:6359064"|"122412:12617297"
"L"|"No "|"Yes"|"loam"|"122412:6359064"|"122412:12617298"
"SL"|"No "|"No "|"sandy loam"|"122412:6359064"|"122412:12617299"
"SL"|"No "|"Yes"|"sandy loam"|"122412:6359065"|"122412:12617300"
"LS"|"No "|"No "|"loamy sand"|"122412:6359065"|"122412:12617301"
"FSL"|"No "|"No "|"fine sandy loam"|"122412:6359065"|"122412:12617302"
"L"|"No "|"No "|"loam"|"122412:6359065"|"122412:12617303"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"122412:6359066"|"122412:12617304"
"LS"|"No "|"Yes"|"loamy sand"|"122412:6359066"|"122412:12617305"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122414:5611729"|"122414:11067456"
"LFS"|"No "|"No "|"loamy fine sand"|"122414:5611729"|"122414:11067457"
"L"|"No "|"No "|"loam"|"122414:5611730"|"122414:11067458"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122414:5611730"|"122414:11067459"
"SL"|"No "|"No "|"sandy loam"|"122414:5611730"|"122414:11067460"
"LS"|"No "|"No "|"loamy sand"|"122414:5611731"|"122414:11067461"
"FS"|"No "|"No "|"fine sand"|"122414:5611731"|"122414:11067462"
"S"|"No "|"No "|"sand"|"122414:5611731"|"122414:11067463"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122414:5611731"|"122414:11067464"
"MUCK"|"No "|"No "|"muck"|"122414:6359703"|"122414:12618500"
"MK-L"|"No "|"Yes"|"mucky loam"|"122414:6359703"|"122414:12618501"
"SL"|"No "|"No "|"sandy loam"|"122414:6359703"|"122414:12618502"
"FSL"|"No "|"No "|"fine sandy loam"|"122414:6359703"|"122414:12618503"
"L"|"No "|"No "|"loam"|"122414:6359703"|"122414:12618504"
"SIL"|"No "|"No "|"silt loam"|"122414:6359703"|"122414:12618505"
"SL"|"No "|"No "|"sandy loam"|"122414:6359704"|"122414:12618506"
"L"|"No "|"Yes"|"loam"|"122414:6359704"|"122414:12618507"
"SR- S MK-SICL"|"Yes"|"No "|"stratified sand to mucky silty clay loam"|"122414:6359704"|"122414:12618508"
"MUCK"|"No "|"No "|"muck"|"122414:6359704"|"122414:12618509"
"S"|"No "|"Yes"|"sand"|"122414:6359705"|"122414:12618510"
"SR- S MK-SICL"|"Yes"|"No "|"stratified sand to mucky silty clay loam"|"122414:6359705"|"122414:12618511"
"MUCK"|"No "|"No "|"muck"|"122414:6359705"|"122414:12618512"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122416:5611732"|"122416:11067465"
"LFS"|"No "|"No "|"loamy fine sand"|"122416:5611732"|"122416:11067466"
"L"|"No "|"No "|"loam"|"122416:5611733"|"122416:11067467"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122416:5611733"|"122416:11067468"
"SL"|"No "|"No "|"sandy loam"|"122416:5611733"|"122416:11067469"
"LS"|"No "|"No "|"loamy sand"|"122416:5611734"|"122416:11067470"
"FS"|"No "|"No "|"fine sand"|"122416:5611734"|"122416:11067471"
"S"|"No "|"No "|"sand"|"122416:5611734"|"122416:11067472"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122416:5611734"|"122416:11067473"
"MK-C"|"No "|"No "|"mucky clay"|"122416:6359746"|"122416:12618593"
"C"|"No "|"No "|"clay"|"122416:6359746"|"122416:12618594"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122416:6359746"|"122416:12618595"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122416:6359746"|"122416:12618596"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122416:6359746"|"122416:12618597"
"SIC"|"No "|"No "|"silty clay"|"122416:6359747"|"122416:12618598"
"MK-C"|"No "|"No "|"mucky clay"|"122416:6359747"|"122416:12618599"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"122416:6359747"|"122416:12618600"
"S"|"No "|"No "|"sand"|"122416:6359748"|"122416:12618601"
"C"|"No "|"No "|"clay"|"122416:6359748"|"122416:12618602"
"SL"|"No "|"No "|"sandy loam"|"122416:6359748"|"122416:12618603"
"MK-SL"|"No "|"No "|"mucky sandy loam"|"122416:6359748"|"122416:12618604"
"SR- MK-SL SL"|"Yes"|"Yes"|"stratified mucky sandy loam to sandy loam"|"122416:6359748"|"122416:12618605"
"SL"|"No "|"No "|"sandy loam"|"122419:6359877"|"122419:12618779"
"FSL"|"No "|"No "|"fine sandy loam"|"122419:6359877"|"122419:12618780"
"L"|"No "|"No "|"loam"|"122419:6359877"|"122419:12618781"
"LS"|"No "|"No "|"loamy sand"|"122419:6359877"|"122419:12618782"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122419:6359877"|"122419:12618783"
"SL"|"No "|"No "|"sandy loam"|"122419:6359878"|"122419:12618784"
"L"|"No "|"No "|"loam"|"122419:6359878"|"122419:12618785"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122419:6359878"|"122419:12618786"
"LCOS"|"No "|"No "|"loamy coarse sand"|"122419:6359879"|"122419:12618787"
"FSL"|"No "|"No "|"fine sandy loam"|"122419:6359879"|"122419:12618788"
"LS"|"No "|"No "|"loamy sand"|"122419:6359879"|"122419:12618789"
"S"|"No "|"Yes"|"sand"|"122419:6359879"|"122419:12618790"
"LFS"|"No "|"No "|"loamy fine sand"|"122419:6359879"|"122419:12618791"
"SL"|"No "|"No "|"sandy loam"|"122419:6359879"|"122419:12618792"
"FS"|"No "|"No "|"fine sand"|"122419:6359879"|"122419:12618793"
"FSL"|"No "|"No "|"fine sandy loam"|"122421:6359952"|"122421:12618917"
"SIL"|"No "|"No "|"silt loam"|"122421:6359952"|"122421:12618918"
"L"|"No "|"No "|"loam"|"122421:6359952"|"122421:12618919"
"SL"|"No "|"Yes"|"sandy loam"|"122421:6359952"|"122421:12618920"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122421:6359952"|"122421:12618921"
"SCL"|"No "|"No "|"sandy clay loam"|"122421:6359953"|"122421:12618922"
"SC"|"No "|"No "|"sandy clay"|"122421:6359953"|"122421:12618923"
"CL"|"No "|"No "|"clay loam"|"122421:6359953"|"122421:12618924"
"C"|"No "|"Yes"|"clay"|"122421:6359953"|"122421:12618925"
"SIC"|"No "|"No "|"silty clay"|"122421:6359953"|"122421:12618926"
"SICL"|"No "|"No "|"silty clay loam"|"122421:6359953"|"122421:12618927"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122421:6359954"|"122421:12618928"
"S"|"No "|"No "|"sand"|"122421:6359954"|"122421:12618929"
"LS"|"No "|"No "|"loamy sand"|"122421:6359954"|"122421:12618930"
"SL"|"No "|"No "|"sandy loam"|"122421:6359954"|"122421:12618931"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122421:6359954"|"122421:12618932"
"LS"|"No "|"No "|"loamy sand"|"122421:6360579"|"122421:12620321"
"S"|"No "|"No "|"sand"|"122421:6360579"|"122421:12620322"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122421:6360579"|"122421:12620360"
"LS"|"No "|"Yes"|"loamy sand"|"122421:6360580"|"122421:12620323"
"S"|"No "|"No "|"sand"|"122421:6360580"|"122421:12620324"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122421:6360581"|"122421:12620325"
"SL"|"No "|"No "|"sandy loam"|"122421:6360581"|"122421:12620326"
"SC"|"No "|"No "|"sandy clay"|"122421:6360581"|"122421:12620327"
"C"|"No "|"No "|"clay"|"122421:6360581"|"122421:12620328"
"LS"|"No "|"No "|"loamy sand"|"122421:6360581"|"122421:12620329"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122421:6360582"|"122421:12620330"
"SC"|"No "|"No "|"sandy clay"|"122421:6360582"|"122421:12620331"
"C"|"No "|"No "|"clay"|"122421:6360582"|"122421:12620332"
"SL"|"No "|"No "|"sandy loam"|"122421:6360582"|"122421:12620333"
"FSL"|"No "|"No "|"fine sandy loam"|"122422:6359949"|"122422:12618901"
"SIL"|"No "|"No "|"silt loam"|"122422:6359949"|"122422:12618902"
"L"|"No "|"No "|"loam"|"122422:6359949"|"122422:12618903"
"SL"|"No "|"Yes"|"sandy loam"|"122422:6359949"|"122422:12618904"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122422:6359949"|"122422:12618905"
"SCL"|"No "|"No "|"sandy clay loam"|"122422:6359950"|"122422:12618906"
"SC"|"No "|"No "|"sandy clay"|"122422:6359950"|"122422:12618907"
"CL"|"No "|"No "|"clay loam"|"122422:6359950"|"122422:12618908"
"C"|"No "|"Yes"|"clay"|"122422:6359950"|"122422:12618909"
"SIC"|"No "|"No "|"silty clay"|"122422:6359950"|"122422:12618910"
"SICL"|"No "|"No "|"silty clay loam"|"122422:6359950"|"122422:12618911"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122422:6359951"|"122422:12618912"
"S"|"No "|"No "|"sand"|"122422:6359951"|"122422:12618913"
"LS"|"No "|"No "|"loamy sand"|"122422:6359951"|"122422:12618914"
"SL"|"No "|"No "|"sandy loam"|"122422:6359951"|"122422:12618915"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122422:6359951"|"122422:12618916"
"LS"|"No "|"No "|"loamy sand"|"122422:6360583"|"122422:12620334"
"S"|"No "|"No "|"sand"|"122422:6360583"|"122422:12620335"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122422:6360583"|"122422:12620362"
"LS"|"No "|"Yes"|"loamy sand"|"122422:6360584"|"122422:12620336"
"S"|"No "|"No "|"sand"|"122422:6360584"|"122422:12620337"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122422:6360585"|"122422:12620338"
"SL"|"No "|"No "|"sandy loam"|"122422:6360585"|"122422:12620339"
"SC"|"No "|"No "|"sandy clay"|"122422:6360585"|"122422:12620340"
"C"|"No "|"No "|"clay"|"122422:6360585"|"122422:12620341"
"LS"|"No "|"No "|"loamy sand"|"122422:6360585"|"122422:12620342"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122422:6360586"|"122422:12620343"
"SC"|"No "|"No "|"sandy clay"|"122422:6360586"|"122422:12620344"
"C"|"No "|"No "|"clay"|"122422:6360586"|"122422:12620345"
"SL"|"No "|"No "|"sandy loam"|"122422:6360586"|"122422:12620346"
"SIL"|"No "|"Yes"|"silt loam"|"122424:5611710"|"122424:11067403"
"L"|"No "|"No "|"loam"|"122424:5611710"|"122424:11067404"
"CL"|"No "|"No "|"clay loam"|"122424:5611711"|"122424:11067405"
"SICL"|"No "|"No "|"silty clay loam"|"122424:5611711"|"122424:11067406"
"C"|"No "|"No "|"clay"|"122424:5611711"|"122424:11067407"
"SIC"|"No "|"Yes"|"silty clay"|"122424:5611711"|"122424:11067408"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122424:6359995"|"122424:12619012"
"L"|"No "|"No "|"loam"|"122424:6359995"|"122424:12619013"
"SIL"|"No "|"Yes"|"silt loam"|"122424:6359995"|"122424:12619014"
"SICL"|"No "|"No "|"silty clay loam"|"122424:6359996"|"122424:12619015"
"CL"|"No "|"No "|"clay loam"|"122424:6359996"|"122424:12619016"
"SIC"|"No "|"Yes"|"silty clay"|"122424:6359996"|"122424:12619017"
"C"|"No "|"No "|"clay"|"122424:6359996"|"122424:12619018"
"SICL"|"No "|"No "|"silty clay loam"|"122424:6359997"|"122424:12619019"
"CL"|"No "|"Yes"|"clay loam"|"122424:6359997"|"122424:12619020"
"SIC"|"No "|"No "|"silty clay"|"122424:6359997"|"122424:12619021"
"C"|"No "|"No "|"clay"|"122424:6359997"|"122424:12619022"
"L"|"No "|"No "|"loam"|"122425:5611810"|"122425:11067700"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:5611810"|"122425:11067701"
"L"|"No "|"No "|"loam"|"122425:5611811"|"122425:11067702"
"FSL"|"No "|"No "|"fine sandy loam"|"122425:5611811"|"122425:11067703"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122425:5611811"|"122425:11067704"
"CL"|"No "|"No "|"clay loam"|"122425:5611811"|"122425:11067705"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:5611812"|"122425:11067706"
"SCL"|"No "|"No "|"sandy clay loam"|"122425:5611812"|"122425:11067707"
"L"|"No "|"No "|"loam"|"122425:5611812"|"122425:11067708"
"LS"|"No "|"No "|"loamy sand"|"122425:6360002"|"122425:12619031"
"LFS"|"No "|"No "|"loamy fine sand"|"122425:6360002"|"122425:12619032"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:6360002"|"122425:12619033"
"SL"|"No "|"No "|"sandy loam"|"122425:6360002"|"122425:12619034"
"L"|"No "|"No "|"loam"|"122425:6360003"|"122425:12619035"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122425:6360003"|"122425:12619036"
"SL"|"No "|"No "|"sandy loam"|"122425:6360003"|"122425:12619037"
"COS"|"No "|"Yes"|"coarse sand"|"122425:6360004"|"122425:12619038"
"LFS"|"No "|"No "|"loamy fine sand"|"122425:6360004"|"122425:12619039"
"LS"|"No "|"No "|"loamy sand"|"122425:6360004"|"122425:12619040"
"FS"|"No "|"No "|"fine sand"|"122425:6360004"|"122425:12619041"
"S"|"No "|"No "|"sand"|"122425:6360004"|"122425:12619042"
"GR-S"|"No "|"No "|"gravelly sand"|"122425:6360004"|"122425:12619043"
"SIL"|"No "|"Yes"|"silt loam"|"122427:5611712"|"122427:11067409"
"L"|"No "|"No "|"loam"|"122427:5611712"|"122427:11067410"
"CL"|"No "|"No "|"clay loam"|"122427:5611713"|"122427:11067411"
"SICL"|"No "|"No "|"silty clay loam"|"122427:5611713"|"122427:11067412"
"C"|"No "|"No "|"clay"|"122427:5611713"|"122427:11067413"
"SIC"|"No "|"Yes"|"silty clay"|"122427:5611713"|"122427:11067414"
"L"|"No "|"No "|"loam"|"122427:6360005"|"122427:12619049"
"SIL"|"No "|"Yes"|"silt loam"|"122427:6360005"|"122427:12619050"
"SICL"|"No "|"No "|"silty clay loam"|"122427:6360006"|"122427:12619051"
"CL"|"No "|"No "|"clay loam"|"122427:6360006"|"122427:12619052"
"SIC"|"No "|"No "|"silty clay"|"122427:6360006"|"122427:12619053"
"C"|"No "|"Yes"|"clay"|"122427:6360006"|"122427:12619054"
"SICL"|"No "|"No "|"silty clay loam"|"122427:6360007"|"122427:12619055"
"CL"|"No "|"No "|"clay loam"|"122427:6360007"|"122427:12619056"
"SIC"|"No "|"Yes"|"silty clay"|"122427:6360007"|"122427:12619057"
"C"|"No "|"No "|"clay"|"122427:6360007"|"122427:12619058"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611714"|"122428:11067415"
"LFS"|"No "|"No "|"loamy fine sand"|"122428:5611714"|"122428:11067416"
"L"|"No "|"No "|"loam"|"122428:5611715"|"122428:11067417"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611715"|"122428:11067418"
"SL"|"No "|"No "|"sandy loam"|"122428:5611715"|"122428:11067419"
"LS"|"No "|"No "|"loamy sand"|"122428:5611716"|"122428:11067420"
"FS"|"No "|"No "|"fine sand"|"122428:5611716"|"122428:11067421"
"S"|"No "|"No "|"sand"|"122428:5611716"|"122428:11067422"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122428:5611716"|"122428:11067423"
"L"|"No "|"No "|"loam"|"122428:5611777"|"122428:11067610"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611777"|"122428:11067611"
"L"|"No "|"No "|"loam"|"122428:5611778"|"122428:11067612"
"FSL"|"No "|"No "|"fine sandy loam"|"122428:5611778"|"122428:11067613"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122428:5611778"|"122428:11067614"
"CL"|"No "|"No "|"clay loam"|"122428:5611778"|"122428:11067615"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:5611779"|"122428:11067616"
"SCL"|"No "|"No "|"sandy clay loam"|"122428:5611779"|"122428:11067617"
"L"|"No "|"No "|"loam"|"122428:5611779"|"122428:11067618"
"SL"|"No "|"No "|"sandy loam"|"122428:6351118"|"122428:12599366"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122428:6351118"|"122428:12599367"
"L"|"No "|"No "|"loam"|"122428:6351118"|"122428:12599368"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122428:6351119"|"122428:12599369"
"CL"|"No "|"No "|"clay loam"|"122428:6351119"|"122428:12599370"
"L"|"No "|"No "|"loam"|"122428:6351119"|"122428:12599371"
"SR- LS GR-LS"|"Yes"|"No "|"stratified loamy sand to gravelly loamy sand"|"122428:6351120"|"122428:12599372"
"L"|"No "|"No "|"loam"|"122428:6351120"|"122428:12599373"
"SL"|"No "|"No "|"sandy loam"|"122428:6351120"|"122428:12599374"
"GR-LS"|"No "|"Yes"|"gravelly loamy sand"|"122428:6351120"|"122428:12599375"
"SCL"|"No "|"No "|"sandy clay loam"|"122428:6351120"|"122428:12599376"
"CL"|"No "|"No "|"clay loam"|"122428:6351120"|"122428:12599377"
"L"|"No "|"No "|"loam"|"122429:5611813"|"122429:11067709"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122429:5611813"|"122429:11067710"
"L"|"No "|"No "|"loam"|"122429:5611814"|"122429:11067711"
"FSL"|"No "|"No "|"fine sandy loam"|"122429:5611814"|"122429:11067712"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122429:5611814"|"122429:11067713"
"CL"|"No "|"No "|"clay loam"|"122429:5611814"|"122429:11067714"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122429:5611815"|"122429:11067715"
"SCL"|"No "|"No "|"sandy clay loam"|"122429:5611815"|"122429:11067716"
"L"|"No "|"No "|"loam"|"122429:5611815"|"122429:11067717"
"FS"|"No "|"No "|"fine sand"|"122429:6360072"|"122429:12619206"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122429:6360072"|"122429:12619207"
"LS"|"No "|"No "|"loamy sand"|"122429:6360072"|"122429:12619208"
"LS"|"No "|"Yes"|"loamy sand"|"122429:6360073"|"122429:12619209"
"LFS"|"No "|"No "|"loamy fine sand"|"122429:6360073"|"122429:12619210"
"FS"|"No "|"No "|"fine sand"|"122429:6360073"|"122429:12619211"
"S"|"No "|"No "|"sand"|"122429:6360073"|"122429:12619212"
"LCOS"|"No "|"No "|"loamy coarse sand"|"122429:6360073"|"122429:12619213"
"LFS"|"No "|"No "|"loamy fine sand"|"122429:6360074"|"122429:12619214"
"GR-S"|"No "|"Yes"|"gravelly sand"|"122429:6360074"|"122429:12619215"
"LS"|"No "|"No "|"loamy sand"|"122429:6360074"|"122429:12619216"
"S"|"No "|"No "|"sand"|"122429:6360074"|"122429:12619217"
"FS"|"No "|"No "|"fine sand"|"122429:6360074"|"122429:12619218"
"LCOS"|"No "|"No "|"loamy coarse sand"|"122429:6360074"|"122429:12619219"
"SIL"|"No "|"Yes"|"silt loam"|"122431:5611856"|"122431:11067822"
"L"|"No "|"No "|"loam"|"122431:5611856"|"122431:11067823"
"FSL"|"No "|"No "|"fine sandy loam"|"122431:5611856"|"122431:11067824"
"C"|"No "|"No "|"clay"|"122431:5611857"|"122431:11067825"
"CL"|"No "|"Yes"|"clay loam"|"122431:5611857"|"122431:11067826"
"SC"|"No "|"No "|"sandy clay"|"122431:5611857"|"122431:11067827"
"SIC"|"No "|"No "|"silty clay"|"122431:5611857"|"122431:11067828"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122431:6360129"|"122431:12619330"
"SL"|"No "|"No "|"sandy loam"|"122431:6360129"|"122431:12619331"
"L"|"No "|"No "|"loam"|"122431:6360129"|"122431:12619332"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122431:6360130"|"122431:12619333"
"L"|"No "|"No "|"loam"|"122431:6360130"|"122431:12619334"
"CL"|"No "|"No "|"clay loam"|"122431:6360130"|"122431:12619335"
"FSL"|"No "|"No "|"fine sandy loam"|"122431:6360130"|"122431:12619336"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122431:6360131"|"122431:12619337"
"L"|"No "|"No "|"loam"|"122431:6360131"|"122431:12619338"
"CL"|"No "|"No "|"clay loam"|"122431:6360131"|"122431:12619339"
"FSL"|"No "|"No "|"fine sandy loam"|"122431:6360131"|"122431:12619340"
"SIL"|"No "|"Yes"|"silt loam"|"122432:5611858"|"122432:11067829"
"L"|"No "|"No "|"loam"|"122432:5611858"|"122432:11067830"
"FSL"|"No "|"No "|"fine sandy loam"|"122432:5611858"|"122432:11067831"
"C"|"No "|"No "|"clay"|"122432:5611859"|"122432:11067832"
"CL"|"No "|"Yes"|"clay loam"|"122432:5611859"|"122432:11067833"
"SC"|"No "|"No "|"sandy clay"|"122432:5611859"|"122432:11067834"
"SIC"|"No "|"No "|"silty clay"|"122432:5611859"|"122432:11067835"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122432:6360132"|"122432:12619341"
"SL"|"No "|"No "|"sandy loam"|"122432:6360132"|"122432:12619342"
"L"|"No "|"No "|"loam"|"122432:6360132"|"122432:12619343"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122432:6360133"|"122432:12619344"
"L"|"No "|"No "|"loam"|"122432:6360133"|"122432:12619345"
"CL"|"No "|"No "|"clay loam"|"122432:6360133"|"122432:12619346"
"FSL"|"No "|"No "|"fine sandy loam"|"122432:6360133"|"122432:12619347"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122432:6360134"|"122432:12619348"
"L"|"No "|"No "|"loam"|"122432:6360134"|"122432:12619349"
"CL"|"No "|"No "|"clay loam"|"122432:6360134"|"122432:12619350"
"FSL"|"No "|"No "|"fine sandy loam"|"122432:6360134"|"122432:12619351"
"SL"|"No "|"No "|"sandy loam"|"122434:6360613"|"122434:12620419"
"L"|"No "|"No "|"loam"|"122434:6360613"|"122434:12620420"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122434:6360613"|"122434:12620421"
"LS"|"No "|"No "|"loamy sand"|"122434:6360613"|"122434:12620422"
"L"|"No "|"No "|"loam"|"122434:6360614"|"122434:12620423"
"CL"|"No "|"No "|"clay loam"|"122434:6360614"|"122434:12620424"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122434:6360614"|"122434:12620425"
"SL"|"No "|"No "|"sandy loam"|"122434:6360614"|"122434:12620426"
"S"|"No "|"No "|"sand"|"122434:6360615"|"122434:12620427"
"GR-S"|"No "|"No "|"gravelly sand"|"122434:6360615"|"122434:12620428"
"SL"|"No "|"Yes"|"sandy loam"|"122434:6360615"|"122434:12620429"
"LS"|"No "|"No "|"loamy sand"|"122434:6360615"|"122434:12620430"
"SL"|"No "|"No "|"sandy loam"|"122436:6360621"|"122436:12620441"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122436:6360621"|"122436:12620442"
"LS"|"No "|"No "|"loamy sand"|"122436:6360621"|"122436:12620443"
"SL"|"No "|"Yes"|"sandy loam"|"122436:6360622"|"122436:12620444"
"SCL"|"No "|"No "|"sandy clay loam"|"122436:6360622"|"122436:12620445"
"L"|"No "|"No "|"loam"|"122436:6360622"|"122436:12620446"
"FSL"|"No "|"No "|"fine sandy loam"|"122436:6360622"|"122436:12620447"
"S"|"No "|"Yes"|"sand"|"122436:6360623"|"122436:12620448"
"FS"|"No "|"No "|"fine sand"|"122436:6360623"|"122436:12620449"
"LFS"|"No "|"No "|"loamy fine sand"|"122436:6360623"|"122436:12620450"
"GR-S"|"No "|"No "|"gravelly sand"|"122436:6360623"|"122436:12620451"
"LS"|"No "|"No "|"loamy sand"|"122436:6360623"|"122436:12620452"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:5611735"|"122438:11067474"
"LFS"|"No "|"No "|"loamy fine sand"|"122438:5611735"|"122438:11067475"
"L"|"No "|"No "|"loam"|"122438:5611736"|"122438:11067476"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:5611736"|"122438:11067477"
"SL"|"No "|"No "|"sandy loam"|"122438:5611736"|"122438:11067478"
"LS"|"No "|"No "|"loamy sand"|"122438:5611737"|"122438:11067479"
"FS"|"No "|"No "|"fine sand"|"122438:5611737"|"122438:11067480"
"S"|"No "|"No "|"sand"|"122438:5611737"|"122438:11067481"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122438:5611737"|"122438:11067482"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:6360575"|"122438:12620307"
"L"|"No "|"No "|"loam"|"122438:6360575"|"122438:12620308"
"LFS"|"No "|"No "|"loamy fine sand"|"122438:6360575"|"122438:12620309"
"LS"|"No "|"No "|"loamy sand"|"122438:6360575"|"122438:12620310"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122438:6360576"|"122438:12620311"
"SCL"|"No "|"No "|"sandy clay loam"|"122438:6360576"|"122438:12620312"
"CL"|"No "|"No "|"clay loam"|"122438:6360576"|"122438:12620313"
"L"|"No "|"No "|"loam"|"122438:6360576"|"122438:12620314"
"FSL"|"No "|"No "|"fine sandy loam"|"122438:6360577"|"122438:12620315"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122438:6360577"|"122438:12620316"
"CL"|"No "|"No "|"clay loam"|"122438:6360577"|"122438:12620317"
"L"|"No "|"No "|"loam"|"122438:6360577"|"122438:12620318"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"122438:6360578"|"122438:12620319"
"LS"|"No "|"Yes"|"loamy sand"|"122438:6360578"|"122438:12620320"
"LS"|"No "|"No "|"loamy sand"|"122439:6360587"|"122439:12620347"
"S"|"No "|"No "|"sand"|"122439:6360587"|"122439:12620348"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122439:6360587"|"122439:12620363"
"LS"|"No "|"Yes"|"loamy sand"|"122439:6360588"|"122439:12620349"
"S"|"No "|"No "|"sand"|"122439:6360588"|"122439:12620350"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122439:6360589"|"122439:12620351"
"SL"|"No "|"No "|"sandy loam"|"122439:6360589"|"122439:12620352"
"SC"|"No "|"No "|"sandy clay"|"122439:6360589"|"122439:12620353"
"C"|"No "|"No "|"clay"|"122439:6360589"|"122439:12620354"
"LS"|"No "|"No "|"loamy sand"|"122439:6360589"|"122439:12620355"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122439:6360590"|"122439:12620356"
"SC"|"No "|"No "|"sandy clay"|"122439:6360590"|"122439:12620357"
"C"|"No "|"No "|"clay"|"122439:6360590"|"122439:12620358"
"SL"|"No "|"No "|"sandy loam"|"122439:6360590"|"122439:12620359"
"SIL"|"No "|"Yes"|"silt loam"|"122440:5611860"|"122440:11067836"
"L"|"No "|"No "|"loam"|"122440:5611860"|"122440:11067837"
"FSL"|"No "|"No "|"fine sandy loam"|"122440:5611860"|"122440:11067838"
"C"|"No "|"No "|"clay"|"122440:5611861"|"122440:11067839"
"CL"|"No "|"Yes"|"clay loam"|"122440:5611861"|"122440:11067840"
"SC"|"No "|"No "|"sandy clay"|"122440:5611861"|"122440:11067841"
"SIC"|"No "|"No "|"silty clay"|"122440:5611861"|"122440:11067842"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611738"|"122442:11067483"
"LFS"|"No "|"No "|"loamy fine sand"|"122442:5611738"|"122442:11067484"
"L"|"No "|"No "|"loam"|"122442:5611739"|"122442:11067485"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611739"|"122442:11067486"
"SL"|"No "|"No "|"sandy loam"|"122442:5611739"|"122442:11067487"
"LS"|"No "|"No "|"loamy sand"|"122442:5611740"|"122442:11067488"
"FS"|"No "|"No "|"fine sand"|"122442:5611740"|"122442:11067489"
"S"|"No "|"No "|"sand"|"122442:5611740"|"122442:11067490"
"LFS"|"No "|"Yes"|"loamy fine sand"|"122442:5611740"|"122442:11067491"
"L"|"No "|"No "|"loam"|"122442:5611816"|"122442:11067718"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611816"|"122442:11067719"
"L"|"No "|"No "|"loam"|"122442:5611817"|"122442:11067720"
"FSL"|"No "|"No "|"fine sandy loam"|"122442:5611817"|"122442:11067721"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122442:5611817"|"122442:11067722"
"CL"|"No "|"No "|"clay loam"|"122442:5611817"|"122442:11067723"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122442:5611818"|"122442:11067724"
"SCL"|"No "|"No "|"sandy clay loam"|"122442:5611818"|"122442:11067725"
"L"|"No "|"No "|"loam"|"122442:5611818"|"122442:11067726"
"SIL"|"No "|"Yes"|"silt loam"|"122444:5611862"|"122444:11067843"
"L"|"No "|"No "|"loam"|"122444:5611862"|"122444:11067844"
"FSL"|"No "|"No "|"fine sandy loam"|"122444:5611862"|"122444:11067845"
"C"|"No "|"No "|"clay"|"122444:5611863"|"122444:11067846"
"CL"|"No "|"Yes"|"clay loam"|"122444:5611863"|"122444:11067847"
"SC"|"No "|"No "|"sandy clay"|"122444:5611863"|"122444:11067848"
"SIC"|"No "|"No "|"silty clay"|"122444:5611863"|"122444:11067849"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122444:6360658"|"122444:12620544"
"SL"|"No "|"No "|"sandy loam"|"122444:6360658"|"122444:12620545"
"LFS"|"No "|"No "|"loamy fine sand"|"122444:6360658"|"122444:12620546"
"LS"|"No "|"No "|"loamy sand"|"122444:6360658"|"122444:12620547"
"SCL"|"No "|"Yes"|"sandy clay loam"|"122444:6360659"|"122444:12620548"
"CL"|"No "|"No "|"clay loam"|"122444:6360659"|"122444:12620549"
"FSL"|"No "|"No "|"fine sandy loam"|"122444:6360659"|"122444:12620550"
"SL"|"No "|"No "|"sandy loam"|"122444:6360659"|"122444:12620551"
"SCL"|"No "|"No "|"sandy clay loam"|"122444:6360660"|"122444:12620552"
"SL"|"No "|"Yes"|"sandy loam"|"122444:6360660"|"122444:12620553"
"CL"|"No "|"No "|"clay loam"|"122444:6360660"|"122444:12620554"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122447:2880128"|"122447:5370870"
"SL"|"No "|"No "|"sandy loam"|"122447:2880128"|"122447:5383844"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122447:2880128"|"122447:5383850"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122447:2880128"|"122447:5383851"
"SL"|"No "|"No "|"sandy loam"|"122447:2880129"|"122447:5370871"
"L"|"No "|"No "|"loam"|"122447:2880129"|"122447:5370872"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122447:2880129"|"122447:5370873"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122447:2880129"|"122447:5383842"
"MUCK"|"No "|"Yes"|"muck"|"122447:5611819"|"122447:11067745"
"SIC"|"No "|"Yes"|"silty clay"|"122447:5611820"|"122447:11067746"
"C"|"No "|"No "|"clay"|"122447:5611820"|"122447:11067747"
"SC"|"No "|"No "|"sandy clay"|"122447:5611820"|"122447:11067748"
"SICL"|"No "|"No "|"silty clay loam"|"122447:5611852"|"122447:11067806"
"SCL"|"No "|"No "|"sandy clay loam"|"122447:5611852"|"122447:11067807"
"SIL"|"No "|"Yes"|"silt loam"|"122447:5611852"|"122447:11067808"
"FSL"|"No "|"No "|"fine sandy loam"|"122447:5611852"|"122447:11067809"
"SCL"|"No "|"No "|"sandy clay loam"|"122447:5611853"|"122447:11067810"
"SL"|"No "|"No "|"sandy loam"|"122447:5611853"|"122447:11067811"
"S"|"No "|"No "|"sand"|"122447:5611853"|"122447:11067812"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122447:5611853"|"122447:11067813"
"COS"|"No "|"No "|"coarse sand"|"122457:2880131"|"122457:5370875"
"S"|"No "|"Yes"|"sand"|"122457:2880131"|"122457:5370876"
"FS"|"No "|"No "|"fine sand"|"122457:2880131"|"122457:5370877"
"MUCK"|"No "|"Yes"|"muck"|"122457:5611821"|"122457:11067749"
"SIC"|"No "|"Yes"|"silty clay"|"122457:5611822"|"122457:11067750"
"C"|"No "|"No "|"clay"|"122457:5611822"|"122457:11067751"
"SC"|"No "|"No "|"sandy clay"|"122457:5611822"|"122457:11067752"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122457:5611827"|"122457:11067761"
"SL"|"No "|"No "|"sandy loam"|"122457:5611827"|"122457:11067762"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122457:5611827"|"122457:11067763"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122457:5611827"|"122457:11067764"
"SL"|"No "|"No "|"sandy loam"|"122457:5611828"|"122457:11067765"
"L"|"No "|"No "|"loam"|"122457:5611828"|"122457:11067766"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122457:5611828"|"122457:11067767"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122457:5611828"|"122457:11067768"
"SIL"|"No "|"Yes"|"silt loam"|"122458:6351398"|"122458:12600041"
"L"|"No "|"No "|"loam"|"122458:6351398"|"122458:12600042"
"FSL"|"No "|"No "|"fine sandy loam"|"122458:6351398"|"122458:12600043"
"CL"|"No "|"Yes"|"clay loam"|"122458:6351399"|"122458:12600044"
"C"|"No "|"No "|"clay"|"122458:6351399"|"122458:12600045"
"SC"|"No "|"No "|"sandy clay"|"122458:6351399"|"122458:12600046"
"SIC"|"No "|"No "|"silty clay"|"122458:6351399"|"122458:12600047"
"SICL"|"No "|"No "|"silty clay loam"|"122458:6351399"|"122458:12600048"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"122459:5611847"|"122459:11067787"
"SL"|"No "|"No "|"sandy loam"|"122459:5611847"|"122459:11067788"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"122459:5611847"|"122459:11067789"
"MK-VFSL"|"No "|"No "|"mucky very fine sandy loam"|"122459:5611847"|"122459:11067790"
"SL"|"No "|"No "|"sandy loam"|"122459:5611848"|"122459:11067791"
"L"|"No "|"No "|"loam"|"122459:5611848"|"122459:11067792"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122459:5611848"|"122459:11067793"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122459:5611848"|"122459:11067794"
"SICL"|"No "|"No "|"silty clay loam"|"122459:5611854"|"122459:11067814"
"SCL"|"No "|"No "|"sandy clay loam"|"122459:5611854"|"122459:11067815"
"SIL"|"No "|"Yes"|"silt loam"|"122459:5611854"|"122459:11067816"
"FSL"|"No "|"No "|"fine sandy loam"|"122459:5611854"|"122459:11067817"
"SCL"|"No "|"No "|"sandy clay loam"|"122459:5611855"|"122459:11067818"
"SL"|"No "|"No "|"sandy loam"|"122459:5611855"|"122459:11067819"
"S"|"No "|"No "|"sand"|"122459:5611855"|"122459:11067820"
"FSL"|"No "|"Yes"|"fine sandy loam"|"122459:5611855"|"122459:11067821"
"SICL MUCK"|"No "|"Yes"|"silty clay loam, muck"|"122459:6362047"|"122459:12622532"
"SIC"|"No "|"No "|"silty clay"|"122459:6362047"|"122459:12622533"
"C"|"No "|"No "|"clay"|"122459:6362047"|"122459:12622534"
"SIC"|"No "|"No "|"silty clay"|"122459:6362048"|"122459:12622535"
"C"|"No "|"No "|"clay"|"122459:6362048"|"122459:12622536"
"SICL"|"No "|"Yes"|"silty clay loam"|"122459:6362048"|"122459:12622537"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"122459:6362048"|"122459:12622538"
"CL"|"No "|"No "|"clay loam"|"122459:6362048"|"122459:12622539"
"SC"|"No "|"No "|"sandy clay"|"122459:6362048"|"122459:12622540"
"SIC"|"No "|"Yes"|"silty clay"|"122459:6362049"|"122459:12622541"
"C"|"No "|"No "|"clay"|"122459:6362049"|"122459:12622542"
"S"|"No "|"No "|"sand"|"122459:6362049"|"122459:12622543"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"122459:6362049"|"122459:12622544"
"SL"|"No "|"Yes"|"sandy loam"|"122460:6351429"|"122460:12600129"
"FSL"|"No "|"No "|"fine sandy loam"|"122460:6351429"|"122460:12600130"
"LFS"|"No "|"No "|"loamy fine sand"|"122460:6351429"|"122460:12600131"
"FSL"|"No "|"No "|"fine sandy loam"|"122460:6351430"|"122460:12600132"
"L"|"No "|"No "|"loam"|"122460:6351430"|"122460:12600133"
"SL"|"No "|"Yes"|"sandy loam"|"122460:6351430"|"122460:12600134"
"SCL"|"No "|"No "|"sandy clay loam"|"122460:6351430"|"122460:12600135"
"CL"|"No "|"No "|"clay loam"|"122460:6351430"|"122460:12600136"
"LS"|"No "|"Yes"|"loamy sand"|"122460:6351431"|"122460:12600137"
"COS"|"No "|"No "|"coarse sand"|"122460:6351431"|"122460:12600138"
"LFS"|"No "|"No "|"loamy fine sand"|"122460:6351431"|"122460:12600139"
"SR- COS LFS"|"Yes"|"No "|"stratified coarse sand to loamy fine sand"|"122460:6351431"|"122460:12600140"
"VFSL"|"No "|"No "|"very fine sandy loam"|"122461:6351584"|"122461:12600462"
"SIL"|"No "|"Yes"|"silt loam"|"122461:6351584"|"122461:12600463"
"L"|"No "|"No "|"loam"|"122461:6351584"|"122461:12600464"
"SICL"|"No "|"No "|"silty clay loam"|"122461:6351585"|"122461:12600465"
"CL"|"No "|"No "|"clay loam"|"122461:6351585"|"122461:12600466"
"SIC"|"No "|"No "|"silty clay"|"122461:6351585"|"122461:12600467"
"C"|"No "|"Yes"|"clay"|"122461:6351585"|"122461:12600468"
"FSL"|"No "|"No "|"fine sandy loam"|"122463:6351609"|"122463:12600542"
"SIL"|"No "|"No "|"silt loam"|"122463:6351609"|"122463:12600543"
"L"|"No "|"Yes"|"loam"|"122463:6351609"|"122463:12600544"
"CL"|"No "|"No "|"clay loam"|"122463:6351610"|"122463:12600545"
"C"|"No "|"Yes"|"clay"|"122463:6351610"|"122463:12600546"
"SIC"|"No "|"No "|"silty clay"|"122463:6351610"|"122463:12600547"
"SICL"|"No "|"No "|"silty clay loam"|"122463:6351610"|"122463:12600548"
"CL"|"No "|"Yes"|"clay loam"|"122463:6351611"|"122463:12600549"
"C"|"No "|"No "|"clay"|"122463:6351611"|"122463:12600550"
"SIC"|"No "|"No "|"silty clay"|"122463:6351611"|"122463:12600551"
"SICL"|"No "|"No "|"silty clay loam"|"122463:6351611"|"122463:12600552"
"SCL"|"No "|"No "|"sandy clay loam"|"122463:6351611"|"122463:12600553"
"SC"|"No "|"No "|"sandy clay"|"122463:6351611"|"122463:12600554"
"FSL"|"No "|"No "|"fine sandy loam"|"122464:6351612"|"122464:12600555"
"SIL"|"No "|"No "|"silt loam"|"122464:6351612"|"122464:12600556"
"L"|"No "|"Yes"|"loam"|"122464:6351612"|"122464:12600557"
"CL"|"No "|"No "|"clay loam"|"122464:6351613"|"122464:12600558"
"C"|"No "|"Yes"|"clay"|"122464:6351613"|"122464:12600559"
"SIC"|"No "|"No "|"silty clay"|"122464:6351613"|"122464:12600560"
"SICL"|"No "|"No "|"silty clay loam"|"122464:6351613"|"122464:12600561"
"CL"|"No "|"Yes"|"clay loam"|"122464:6351614"|"122464:12600562"
"C"|"No "|"No "|"clay"|"122464:6351614"|"122464:12600563"
"SIC"|"No "|"No "|"silty clay"|"122464:6351614"|"122464:12600564"
"SICL"|"No "|"No "|"silty clay loam"|"122464:6351614"|"122464:12600565"
"SCL"|"No "|"No "|"sandy clay loam"|"122464:6351614"|"122464:12600566"
"SC"|"No "|"No "|"sandy clay"|"122464:6351614"|"122464:12600567"
