<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Uranium Impact Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2012-07-19T13:23:11+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:52px;font-family:Times;color:#ffff00;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19001.png" alt="background image"/>
<p style="position:absolute;top:22px;left:204px;white-space:nowrap" class="ft10"><b>Uranium Mining&#160;Impact Study&#160;</b></p>
<p style="position:absolute;top:86px;left:171px;white-space:nowrap" class="ft10"><b>Hampton Roads&#160;Planning&#160;District&#160;</b></p>
<p style="position:absolute;top:151px;left:239px;white-space:nowrap" class="ft10"><b>Commission&#160;-&#160;July&#160;19,&#160;2012&#160;</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft21{font-size:64px;font-family:Times;color:#ffff00;}
	.ft22{font-size:26px;font-family:Times;color:#ffffcc;}
	.ft23{font-size:46px;font-family:Times;color:#ffffff;}
	.ft24{font-size:46px;font-family:Times;color:#ffff00;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:44px;white-space:nowrap" class="ft21"><b>Virginia&#160;Beach/Michael&#160;Baker&#160;Study&#160;</b></p>
<p style="position:absolute;top:205px;left:47px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:184px;left:87px;white-space:nowrap" class="ft23">Computer&#160;simulation&#160;of&#160;downstream water&#160;</p>
<p style="position:absolute;top:242px;left:87px;white-space:nowrap" class="ft23">quality&#160;impacts&#160;from a&#160;theoretical breach&#160;of&#160;a&#160;</p>
<p style="position:absolute;top:299px;left:87px;white-space:nowrap" class="ft23">single,&#160;above&#160;grade,&#160;uranium&#160;mine&#160;tailings&#160;</p>
<p style="position:absolute;top:357px;left:87px;white-space:nowrap" class="ft23">disposal&#160;cell resulting&#160;from&#160;a&#160;catastrophic&#160;</p>
<p style="position:absolute;top:414px;left:87px;white-space:nowrap" class="ft23">precipitation event&#160;</p>
<p style="position:absolute;top:504px;left:47px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:484px;left:87px;white-space:nowrap" class="ft23">Worst&#160;case scenario&#160;for&#160;a&#160;single,&#160;above&#160;grade&#160;</p>
<p style="position:absolute;top:541px;left:87px;white-space:nowrap" class="ft23">cell&#160;failure&#160;on the&#160;Banister River&#160;</p>
<p style="position:absolute;top:631px;left:47px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:610px;left:87px;white-space:nowrap" class="ft23">The&#160;event&#160;is&#160;unlikely&#160;and one&#160;that&#160;technology&#160;</p>
<p style="position:absolute;top:668px;left:87px;white-space:nowrap" class="ft23">and regulations&#160;should prevent</p>
<p style="position:absolute;top:665px;left:697px;white-space:nowrap" class="ft24"><i>&#160;</i></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft35{font-size:39px;font-family:Times;color:#ffffff;}
	.ft36{font-size:46px;font-family:Times;color:#ffff00;}
	.ft37{font-size:39px;line-height:55px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19003.png" alt="background image"/>
<p style="position:absolute;top:42px;left:267px;white-space:nowrap" class="ft31"><b>Model Assumptions&#160;</b></p>
<p style="position:absolute;top:172px;left:65px;white-space:nowrap" class="ft32"></p>
<p style="position:absolute;top:151px;left:105px;white-space:nowrap" class="ft33">Release&#160;of&#160;0.7 MCY&#160;of&#160;tailings&#160;following&#160;a&#160;</p>
<p style="position:absolute;top:203px;left:105px;white-space:nowrap" class="ft33">hypothetical&#160;disposal&#160;cell&#160;breach caused&#160;by&#160;a&#160;</p>
<p style="position:absolute;top:255px;left:105px;white-space:nowrap" class="ft33">catastrophic&#160;precipitation&#160;event&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:339px;left:65px;white-space:nowrap" class="ft32"></p>
<p style="position:absolute;top:318px;left:105px;white-space:nowrap" class="ft33">Discharge&#160;to&#160;Banister River&#160;near&#160;Coles&#160;Hill&#160;</p>
<p style="position:absolute;top:402px;left:65px;white-space:nowrap" class="ft32"></p>
<p style="position:absolute;top:382px;left:105px;white-space:nowrap" class="ft33">Tailings&#160;release&#160;is followed&#160;by&#160;either&#160;</p>
<p style="position:absolute;top:444px;left:119px;white-space:nowrap" class="ft37">•&#160;Wet period&#160;&#160;(Sep&#160;1996&#160;–&#160;Aug&#160;1998)&#160;<br/>•&#160;Dry&#160;period&#160;(Jun&#160;2001&#160;–&#160;May&#160;2003)&#160;</p>
<p style="position:absolute;top:576px;left:65px;white-space:nowrap" class="ft32"></p>
<p style="position:absolute;top:556px;left:105px;white-space:nowrap" class="ft36">Lake&#160;Gaston&#160;pump&#160;station&#160;does&#160;not&#160;operate&#160;</p>
<p style="position:absolute;top:640px;left:65px;white-space:nowrap" class="ft32"></p>
<p style="position:absolute;top:619px;left:105px;white-space:nowrap" class="ft33">Three&#160;contaminants&#160;are&#160;modeled:&#160;radium,&#160;</p>
<p style="position:absolute;top:671px;left:105px;white-space:nowrap" class="ft33">thorium,&#160;uranium&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft48{font-size:46px;line-height:63px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19004.png" alt="background image"/>
<p style="position:absolute;top:21px;left:41px;white-space:nowrap" class="ft41"><b>Water&#160;Column Impacts:&#160;Lake&#160;Gaston&#160;</b></p>
<p style="position:absolute;top:154px;left:29px;white-space:nowrap" class="ft42"></p>
<p style="position:absolute;top:133px;left:69px;white-space:nowrap" class="ft43">Elevated uranium,&#160;but&#160;less&#160;than&#160;the&#160;Maximum&#160;</p>
<p style="position:absolute;top:185px;left:69px;white-space:nowrap" class="ft43">Contaminant&#160;Level (MCL)&#160;</p>
<p style="position:absolute;top:269px;left:29px;white-space:nowrap" class="ft42"></p>
<p style="position:absolute;top:249px;left:69px;white-space:nowrap" class="ft43">Total&#160;Radioactivity&#160;(radium plus&#160;thorium)&#160;would&#160;</p>
<p style="position:absolute;top:300px;left:69px;white-space:nowrap" class="ft43">remain above&#160;the&#160;MCL&#160;</p>
<p style="position:absolute;top:364px;left:83px;white-space:nowrap" class="ft48">•&#160;Less&#160;than&#160;a&#160;month&#160;during&#160;wet&#160;years&#160;<br/>•&#160;7&#160;to&#160;10&#160;months&#160;during&#160;dry&#160;years&#160;</p>
<p style="position:absolute;top:511px;left:29px;white-space:nowrap" class="ft42"></p>
<p style="position:absolute;top:490px;left:69px;white-space:nowrap" class="ft43">Radium&#160;radioactivity&#160;would remain above&#160;the&#160;</p>
<p style="position:absolute;top:542px;left:69px;white-space:nowrap" class="ft43">MCL&#160;&#160;</p>
<p style="position:absolute;top:606px;left:83px;white-space:nowrap" class="ft48">•&#160;Up&#160;to&#160;two&#160;months&#160;during&#160;wet&#160;years&#160;<br/>•&#160;6&#160;to&#160;16&#160;months&#160;during&#160;dry&#160;years&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft59{font-size:25px;font-family:Times;color:#ffffcc;}
	.ft510{font-size:25px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19005.png" alt="background image"/>
<p style="position:absolute;top:133px;left:119px;white-space:nowrap" class="ft51"><b>Videos Showing&#160;Progression&#160;of&#160;</b></p>
<p style="position:absolute;top:212px;left:109px;white-space:nowrap" class="ft51"><b>Radium&#160;Through&#160;Kerr&#160;Reservoir&#160;</b></p>
<p style="position:absolute;top:291px;left:313px;white-space:nowrap" class="ft51"><b>and Lake&#160;Gaston&#160;</b></p>
<p style="position:absolute;top:371px;left:540px;white-space:nowrap" class="ft50"><b>&#160;</b></p>
<p style="position:absolute;top:689px;left:128px;white-space:nowrap" class="ft59"><a href="">Lake&#160;Gaston&#160;-&#160;Dry&#160;Year&#160;Video</a></p>
<p style="position:absolute;top:689px;left:442px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:599px;left:128px;white-space:nowrap" class="ft59"><a href="">Kerr Reservoir Dry&#160;Year&#160;Video</a></p>
<p style="position:absolute;top:599px;left:450px;white-space:nowrap" class="ft510">&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft611{font-size:57px;font-family:Times;color:#ffff00;}
-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19006.png" alt="background image"/>
<p style="position:absolute;top:30px;left:47px;white-space:nowrap" class="ft611"><b>Radioactivity&#160;</b></p>
<p style="position:absolute;top:102px;left:47px;white-space:nowrap" class="ft611"><b>Remaining&#160;in&#160;</b></p>
<p style="position:absolute;top:174px;left:47px;white-space:nowrap" class="ft611"><b>Reservoir&#160;Bed&#160;</b></p>
<p style="position:absolute;top:246px;left:47px;white-space:nowrap" class="ft611"><b>Sediments&#160;</b></p>
<p style="position:absolute;top:318px;left:47px;white-space:nowrap" class="ft611"><b>After Two&#160;</b></p>
<p style="position:absolute;top:390px;left:47px;white-space:nowrap" class="ft611"><b>Years&#160;</b></p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft712{font-size:23px;font-family:Times;color:#ffffcc;}
-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19007.png" alt="background image"/>
<p style="position:absolute;top:30px;left:175px;white-space:nowrap" class="ft71"><b>Uranium&#160;Mining in Virginia&#160;</b></p>
<p style="position:absolute;top:157px;left:29px;white-space:nowrap" class="ft712"></p>
<p style="position:absolute;top:139px;left:69px;white-space:nowrap" class="ft75">The&#160;necessary&#160;regulatory framework&#160;is&#160;not&#160;in&#160;place&#160;</p>
<p style="position:absolute;top:190px;left:69px;white-space:nowrap" class="ft75">today&#160;and&#160;there are&#160;“steep&#160;hurdles”&#160;to&#160;overcome&#160;before&#160;</p>
<p style="position:absolute;top:240px;left:69px;white-space:nowrap" class="ft75">it&#160;ever&#160;would&#160;be&#160;</p>
<p style="position:absolute;top:318px;left:29px;white-space:nowrap" class="ft712"></p>
<p style="position:absolute;top:300px;left:69px;white-space:nowrap" class="ft75">Although&#160;unlikely,&#160;extreme&#160;natural&#160;events&#160;intersecting&#160;</p>
<p style="position:absolute;top:351px;left:69px;white-space:nowrap" class="ft75">with&#160;human&#160;errors&#160;could&#160;result&#160;in&#160;a&#160;significant&#160;tailings&#160;</p>
<p style="position:absolute;top:401px;left:69px;white-space:nowrap" class="ft75">release&#160;from&#160;above&#160;grade&#160;tailing&#160;disposal&#160;cells&#160;</p>
<p style="position:absolute;top:480px;left:29px;white-space:nowrap" class="ft712"></p>
<p style="position:absolute;top:462px;left:69px;white-space:nowrap" class="ft75">A&#160;breach&#160;of&#160;an&#160;above&#160;grade&#160;disposal&#160;cell caused&#160;by&#160;a&#160;</p>
<p style="position:absolute;top:512px;left:69px;white-space:nowrap" class="ft75">catastrophic&#160;precipitation&#160;event&#160;could&#160;force&#160;the&#160;Gaston&#160;</p>
<p style="position:absolute;top:563px;left:69px;white-space:nowrap" class="ft75">pipeline&#160;to&#160;shut&#160;down&#160;for&#160;a&#160;period&#160;of&#160;months&#160;to&#160;more&#160;</p>
<p style="position:absolute;top:613px;left:69px;white-space:nowrap" class="ft75">than&#160;one&#160;year&#160;</p>
<p style="position:absolute;top:691px;left:29px;white-space:nowrap" class="ft712"></p>
<p style="position:absolute;top:673px;left:69px;white-space:nowrap" class="ft75">Probability&#160;is&#160;small,&#160;but&#160;consequences&#160;are&#160;great&#160;&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft813{font-size:142px;font-family:Times;color:#ffff00;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19008.png" alt="background image"/>
<p style="position:absolute;top:222px;left:205px;white-space:nowrap" class="ft813"><b>Questions?&#160;</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#1">Slide Number 1</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#2">Virginia Beach/Michael Baker Study</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#3">Model Assumptions</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#4">Water Column Impacts: Lake Gaston</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#5">Videos Showing Progression of Radium Through Kerr Reservoir and Lake Gaston</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#6">Slide Number 6</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#7">Uranium Mining in Virginia</a></li>
<li><a href="06-pdc-uranium-mining-impact-study-hampton-roads-planning-district-commission-2012-07-19.html#8">Questions?</a></li>
</ul>
</body>
</html>
