"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"120794:1082005"|"120794:1548960"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"120794:1082005"|"120794:1548961"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"120794:1082005"|"120794:1548962"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120795:1082013"|"120795:1548988"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"120795:1082013"|"120795:1548989"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"120795:1082013"|"120795:1548990"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"120795:1082013"|"120795:1548991"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120796:1082014"|"120796:1548994"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"120796:1082014"|"120796:1548995"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"120796:1082014"|"120796:1548996"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"120796:1082014"|"120796:1548997"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120797:1082015"|"120797:1549000"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"120797:1082015"|"120797:1549001"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"120797:1082015"|"120797:1549002"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"120797:1082015"|"120797:1549003"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"120797:1082033"|"120797:1549093"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"120797:1082033"|"120797:1549094"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120798:1082016"|"120798:1549006"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"120798:1082016"|"120798:1549007"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"120798:1082016"|"120798:1549008"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"120798:1082016"|"120798:1549009"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"120798:1082034"|"120798:1549096"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"120798:1082034"|"120798:1549097"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"120799:1082477"|"120799:1549794"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"120799:1082477"|"120799:1549795"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"120799:1082477"|"120799:1549796"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120799:1082477"|"120799:1549797"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"120799:1082477"|"120799:1549798"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120799:1574773"|"120799:2481304"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120799:1574773"|"120799:2481305"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"120800:1082017"|"120800:1549010"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"120800:1082017"|"120800:1549011"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120800:1082017"|"120800:1549012"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"120800:1082017"|"120800:1549013"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"120800:1574695"|"120800:2480971"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120800:1574695"|"120800:2480972"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"120800:1574695"|"120800:2480973"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120800:1574695"|"120800:2480974"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"120800:1574728"|"120800:2481114"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"120800:1574728"|"120800:2481115"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"120800:1574728"|"120800:2481116"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120801:1082483"|"120801:1549807"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"120801:1082483"|"120801:1549808"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120802:1082485"|"120802:1549811"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"120802:1082485"|"120802:1549812"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120803:1082488"|"120803:1549813"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"120803:1082488"|"120803:1549814"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120803:1574753"|"120803:2481235"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120803:1574753"|"120803:2481236"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120803:1574753"|"120803:2481237"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120803:1574753"|"120803:2481238"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120804:1082490"|"120804:1549817"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"120804:1082490"|"120804:1549818"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120804:1574755"|"120804:2481246"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120804:1574755"|"120804:2481247"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120804:1574755"|"120804:2481248"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120804:1574755"|"120804:2481249"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120805:1082492"|"120805:1549821"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"120805:1082492"|"120805:1549822"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120805:1574757"|"120805:2481257"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120805:1574757"|"120805:2481258"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120805:1574757"|"120805:2481259"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120805:1574757"|"120805:2481260"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"120806:1082519"|"120806:1549868"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"120806:1082519"|"120806:1549869"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120806:1082519"|"120806:1549870"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"120806:1082519"|"120806:1549871"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"120806:1082519"|"120806:1549872"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120806:1574780"|"120806:2481328"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120807:1082018"|"120807:1549015"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120807:1082018"|"120807:1549017"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120807:1082018"|"120807:1549020"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120807:1082018"|"120807:1549021"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"120807:1574697"|"120807:2480981"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120807:1574697"|"120807:2480982"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"120807:1574697"|"120807:2480983"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120807:1574697"|"120807:2480984"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"120807:1574730"|"120807:2481124"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"120807:1574730"|"120807:2481125"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"120807:1574730"|"120807:2481126"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"120807:1574772"|"120807:2481303"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"120808:1082475"|"120808:1549784"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"120808:1082475"|"120808:1549785"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"120808:1082475"|"120808:1549786"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"120808:1082475"|"120808:1549787"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"120808:1082475"|"120808:1549788"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"120809:1082476"|"120809:1549789"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"120809:1082476"|"120809:1549790"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"120809:1082476"|"120809:1549791"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"120809:1082476"|"120809:1549792"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"120809:1082476"|"120809:1549793"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120809:1082495"|"120809:1549827"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"120809:1082495"|"120809:1549828"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"120810:1082006"|"120810:1548966"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"120810:1082006"|"120810:1548970"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"120810:1082006"|"120810:1548971"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120810:1082006"|"120810:1548972"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"120810:1082006"|"120810:1548973"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"120810:1574693"|"120810:2480961"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120810:1574693"|"120810:2480962"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"120810:1574693"|"120810:2480963"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120810:1574693"|"120810:2480964"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"120810:1574725"|"120810:2481097"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"120810:1574725"|"120810:2481098"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"120810:1574725"|"120810:2481099"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"120811:1082496"|"120811:1549829"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"120811:1082496"|"120811:1549830"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"120812:1082019"|"120812:1549022"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120812:1574760"|"120812:2481275"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120812:1574760"|"120812:2481276"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120812:1574760"|"120812:2481277"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120812:1574760"|"120812:2481278"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"120813:1082020"|"120813:1549025"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"120813:1082020"|"120813:1549026"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"120813:1082020"|"120813:1549027"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"120814:1082021"|"120814:1549028"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120814:1082021"|"120814:1549029"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120814:1574774"|"120814:2481306"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120814:1574774"|"120814:2481307"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"120815:1082023"|"120815:1549037"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120815:1082023"|"120815:1549038"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"120815:1082023"|"120815:1549039"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120815:1082023"|"120815:1549040"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"120815:1574732"|"120815:2481134"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"120815:1574732"|"120815:2481135"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"120815:1574732"|"120815:2481136"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"120816:1082520"|"120816:1549888"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"120816:1082520"|"120816:1549890"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120816:1082520"|"120816:1549891"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"120816:1082520"|"120816:1549892"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"120817:1082508"|"120817:1549847"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"120817:1082508"|"120817:1549849"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120817:1082508"|"120817:1549850"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"120817:1082508"|"120817:1549851"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"120818:1082024"|"120818:1549046"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120818:1574776"|"120818:2481308"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120818:1574776"|"120818:2481309"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"120819:1082025"|"120819:1549055"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"120819:1574698"|"120819:2480985"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120819:1574698"|"120819:2480986"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"120819:1574698"|"120819:2480987"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120819:1574698"|"120819:2480988"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"120819:1574733"|"120819:2481137"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"120819:1574733"|"120819:2481138"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"120819:1574733"|"120819:2481139"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"120820:1082026"|"120820:1549058"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120820:1082026"|"120820:1549059"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"120820:1082026"|"120820:1549060"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"120820:1082026"|"120820:1549061"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"120820:1082026"|"120820:1549062"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120820:1574784"|"120820:2481353"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"120821:1082027"|"120821:1549063"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"120821:1082027"|"120821:1549064"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120821:1082027"|"120821:1549065"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"120821:1082027"|"120821:1549066"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"120821:1082027"|"120821:1549067"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120822:1574747"|"120822:2481203"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120822:1574747"|"120822:2481204"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120822:1574747"|"120822:2481205"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120822:1574747"|"120822:2481206"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"120822:1574765"|"120822:2481301"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"120823:1082028"|"120823:1549069"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"120823:1082028"|"120823:1549070"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"120823:1082028"|"120823:1549071"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"120823:1082028"|"120823:1549074"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"120824:1082029"|"120824:1549075"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"120824:1082029"|"120824:1549076"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120824:1082029"|"120824:1549077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"120825:1082514"|"120825:1549858"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120825:1082514"|"120825:1549861"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"120825:1082514"|"120825:1549862"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120825:1574777"|"120825:2481310"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120825:1574777"|"120825:2481311"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"120826:1082030"|"120826:1549082"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"120826:1082030"|"120826:1549084"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"120826:1082030"|"120826:1549085"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"120826:1574700"|"120826:2480995"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120826:1574700"|"120826:2480996"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"120826:1574700"|"120826:2480997"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"120826:1574700"|"120826:2480998"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"120827:1082031"|"120827:1549087"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"120827:1082031"|"120827:1549088"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"120828:1082032"|"120828:1549090"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"120828:1082032"|"120828:1549091"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120829:1574785"|"120829:2481354"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120830:1574787"|"120830:2481363"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120832:1082042"|"120832:1549098"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"120832:1082042"|"120832:1549100"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"120832:1082042"|"120832:1549103"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"120832:1082042"|"120832:1549104"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120832:1574788"|"120832:2481364"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120834:1082009"|"120834:1548975"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"120835:1574751"|"120835:2481224"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"120835:1574751"|"120835:2481225"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"120835:1574751"|"120835:2481226"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"120835:1574751"|"120835:2481227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"120835:1574766"|"120835:2481302"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"120836:1082011"|"120836:1548977"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"120836:1082011"|"120836:1548978"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"120836:1082011"|"120836:1548979"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120836:1082011"|"120836:1548980"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"120837:1082055"|"120837:1549110"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"120837:1082055"|"120837:1549111"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"120837:1082055"|"120837:1549112"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"120837:1082055"|"120837:1549113"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"120837:1082055"|"120837:1549114"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"120838:1082012"|"120838:1548981"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"120838:1082012"|"120838:1548983"
