1|"January"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875658"
2|"February"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875659"
3|"March"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875660"
4|"April"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875661"
5|"May"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875662"
6|"June"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875663"
7|"July"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875664"
8|"August"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875665"
9|"September"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875666"
10|"October"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875667"
11|"November"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875668"
12|"December"|"None"||"None"|||||||||||"120837:1082055"|"120837:12875669"
1|"January"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874990"
2|"February"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874989"
3|"March"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874993"
4|"April"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874986"
5|"May"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874994"
6|"June"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874992"
7|"July"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874991"
8|"August"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874987"
9|"September"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874997"
10|"October"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874996"
11|"November"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874995"
12|"December"|"None"||"None"|||||||||||"120838:1082012"|"120838:12874988"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872781"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872780"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872784"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872777"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872785"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872783"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872782"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872778"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872788"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872787"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872786"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120812:1574743"|"120812:21872779"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872205"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872204"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872208"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872201"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872209"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872207"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872206"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872202"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872212"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872211"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872210"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120812:1574690"|"120812:21872203"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875074"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875073"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875077"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875070"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875078"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875076"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875075"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875071"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875081"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875080"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875079"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120812:1082019"|"120812:12875072"
1|"January"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029741"
2|"February"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029742"
3|"March"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029743"
4|"April"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029744"
5|"May"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029745"
6|"June"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029746"
7|"July"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029747"
8|"August"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029748"
9|"September"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029749"
10|"October"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029750"
11|"November"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029751"
12|"December"|"None"||"None"|||||||||||"120811:1082496"|"120811:13029752"
1|"January"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872561"
2|"February"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872562"
3|"March"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872563"
4|"April"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872564"
5|"May"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872565"
6|"June"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872566"
7|"July"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872567"
8|"August"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872568"
9|"September"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872569"
10|"October"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872570"
11|"November"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872571"
12|"December"|"None"||"None"|||||||||||"120810:1574725"|"120810:21872572"
1|"January"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872241"
2|"February"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872240"
3|"March"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872244"
4|"April"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872237"
5|"May"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872245"
6|"June"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872243"
7|"July"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872242"
8|"August"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872238"
9|"September"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872248"
10|"October"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872247"
11|"November"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872246"
12|"December"|"None"||"None"|||||||||||"120810:1574693"|"120810:21872239"
1|"January"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874978"
2|"February"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874977"
3|"March"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874981"
4|"April"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874974"
5|"May"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874982"
6|"June"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874980"
7|"July"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874979"
8|"August"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874975"
9|"September"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874985"
10|"October"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874984"
11|"November"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874983"
12|"December"|"None"||"None"|||||||||||"120836:1082011"|"120836:12874976"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873057"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873056"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873060"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873053"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873061"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873059"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873058"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873054"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873064"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873063"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873062"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120835:1574766"|"120835:21873055"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872877"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872876"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872880"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872873"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872881"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872879"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872878"
8|"August"|"None"||"None"|||||||||||"120835:1574751"|"120835:21872874"
9|"September"|"None"||"None"|||||||||||"120835:1574751"|"120835:21872884"
10|"October"|"None"||"None"|||||||||||"120835:1574751"|"120835:21872883"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872882"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120835:1574751"|"120835:21872875"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872157"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872156"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872160"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872153"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872161"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872159"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872158"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872154"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872164"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872163"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872162"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120835:1574686"|"120835:21872155"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874966"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874965"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874969"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874962"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874970"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874968"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874967"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874963"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874973"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874972"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874971"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120835:1082010"|"120835:12874964"
1|"January"|"None"||"Rare"||0|23|46|||||||"120834:1082009"|"120834:12874954"
2|"February"|"None"||"Rare"||0|23|46|||||||"120834:1082009"|"120834:12874953"
3|"March"|"None"||"Rare"||0|23|46|||||||"120834:1082009"|"120834:12874957"
4|"April"|"None"||"Rare"||0|23|46|||||||"120834:1082009"|"120834:12874950"
5|"May"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874958"
6|"June"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874956"
7|"July"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874955"
8|"August"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874951"
9|"September"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874961"
10|"October"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874960"
11|"November"|"None"||"None"|||||||||||"120834:1082009"|"120834:12874959"
12|"December"|"None"||"Rare"||0|23|46|||||||"120834:1082009"|"120834:12874952"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872757"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872756"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872760"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872753"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872761"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872759"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872758"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872754"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872764"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872763"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872762"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120833:1574741"|"120833:21872755"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872133"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872132"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872136"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872129"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872137"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872135"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872134"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872130"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872140"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872139"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872138"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120833:1574684"|"120833:21872131"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874942"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874941"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874945"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874938"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874946"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874944"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874943"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874939"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874949"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874948"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874947"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"120833:1082008"|"120833:12874940"
1|"January"|"None"||"Rare"||0|23|46|||||||"120832:1574788"|"120832:21873273"
2|"February"|"None"||"Rare"||0|23|46|||||||"120832:1574788"|"120832:21873272"
3|"March"|"None"||"Rare"||0|23|46|||||||"120832:1574788"|"120832:21873276"
4|"April"|"None"||"Rare"||0|23|46|||||||"120832:1574788"|"120832:21873269"
5|"May"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873277"
6|"June"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873275"
7|"July"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873274"
8|"August"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873270"
9|"September"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873280"
10|"October"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873279"
11|"November"|"None"||"None"|||||||||||"120832:1574788"|"120832:21873278"
12|"December"|"None"||"Rare"||0|23|46|||||||"120832:1574788"|"120832:21873271"
1|"January"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875350"
2|"February"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875349"
3|"March"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875353"
4|"April"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875346"
5|"May"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875354"
6|"June"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875352"
7|"July"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875351"
8|"August"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875347"
9|"September"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875357"
10|"October"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875356"
11|"November"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875355"
12|"December"|"None"||"None"|||||||||||"120832:1082042"|"120832:12875348"
1|"January"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875338"
2|"February"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875337"
3|"March"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875341"
4|"April"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875334"
5|"May"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875342"
6|"June"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875340"
7|"July"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875339"
8|"August"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875335"
9|"September"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875345"
10|"October"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875344"
11|"November"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875343"
12|"December"|"None"||"None"|||||||||||"120831:1082041"|"120831:12875336"
1|"January"|"None"||"Rare"||0|23|46|||||||"120830:1574787"|"120830:21873261"
2|"February"|"None"||"Rare"||0|23|46|||||||"120830:1574787"|"120830:21873260"
3|"March"|"None"||"Rare"||0|23|46|||||||"120830:1574787"|"120830:21873264"
4|"April"|"None"||"Rare"||0|23|46|||||||"120830:1574787"|"120830:21873257"
5|"May"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873265"
6|"June"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873263"
7|"July"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873262"
8|"August"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873258"
9|"September"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873268"
10|"October"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873267"
11|"November"|"None"||"None"|||||||||||"120830:1574787"|"120830:21873266"
12|"December"|"None"||"Rare"||0|23|46|||||||"120830:1574787"|"120830:21873259"
1|"January"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875278"
2|"February"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875277"
3|"March"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875281"
4|"April"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875274"
5|"May"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875282"
6|"June"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875280"
7|"July"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875279"
8|"August"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875275"
9|"September"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875285"
10|"October"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875284"
11|"November"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875283"
12|"December"|"None"||"None"|||||||||||"120830:1082036"|"120830:12875276"
1|"January"|||"None"|||||||||||"120830:1082035"|"120830:12875266"
2|"February"|||"None"|||||||||||"120830:1082035"|"120830:12875265"
3|"March"|||"None"|||||||||||"120830:1082035"|"120830:12875269"
4|"April"|||"None"|||||||||||"120830:1082035"|"120830:12875262"
5|"May"|||"None"|||||||||||"120830:1082035"|"120830:12875270"
6|"June"|||"None"|||||||||||"120830:1082035"|"120830:12875268"
7|"July"|||"None"|||||||||||"120830:1082035"|"120830:12875267"
8|"August"|||"None"|||||||||||"120830:1082035"|"120830:12875263"
9|"September"|||"None"|||||||||||"120830:1082035"|"120830:12875273"
10|"October"|||"None"|||||||||||"120830:1082035"|"120830:12875272"
11|"November"|||"None"|||||||||||"120830:1082035"|"120830:12875271"
12|"December"|||"None"|||||||||||"120830:1082035"|"120830:12875264"
1|"January"|"None"||"Rare"||0|23|46|||||||"120829:1574785"|"120829:21873237"
2|"February"|"None"||"Rare"||0|23|46|||||||"120829:1574785"|"120829:21873236"
3|"March"|"None"||"Rare"||0|23|46|||||||"120829:1574785"|"120829:21873240"
4|"April"|"None"||"Rare"||0|23|46|||||||"120829:1574785"|"120829:21873233"
5|"May"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873241"
6|"June"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873239"
7|"July"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873238"
8|"August"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873234"
9|"September"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873244"
10|"October"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873243"
11|"November"|"None"||"None"|||||||||||"120829:1574785"|"120829:21873242"
12|"December"|"None"||"Rare"||0|23|46|||||||"120829:1574785"|"120829:21873235"
1|"January"|||"None"|||||||||||"120829:1082039"|"120829:12875314"
2|"February"|||"None"|||||||||||"120829:1082039"|"120829:12875313"
3|"March"|||"None"|||||||||||"120829:1082039"|"120829:12875317"
4|"April"|||"None"|||||||||||"120829:1082039"|"120829:12875310"
5|"May"|||"None"|||||||||||"120829:1082039"|"120829:12875318"
6|"June"|||"None"|||||||||||"120829:1082039"|"120829:12875316"
7|"July"|||"None"|||||||||||"120829:1082039"|"120829:12875315"
8|"August"|||"None"|||||||||||"120829:1082039"|"120829:12875311"
9|"September"|||"None"|||||||||||"120829:1082039"|"120829:12875321"
10|"October"|||"None"|||||||||||"120829:1082039"|"120829:12875320"
11|"November"|||"None"|||||||||||"120829:1082039"|"120829:12875319"
12|"December"|||"None"|||||||||||"120829:1082039"|"120829:12875312"
1|"January"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875226"
2|"February"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875227"
3|"March"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875228"
4|"April"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875229"
5|"May"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875230"
6|"June"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875231"
7|"July"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875232"
8|"August"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875233"
9|"September"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875234"
10|"October"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875235"
11|"November"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875236"
12|"December"|"None"||"None"|||||||||||"120828:1082032"|"120828:12875237"
1|"January"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875214"
2|"February"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875215"
3|"March"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875216"
4|"April"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875217"
5|"May"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875218"
6|"June"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875219"
7|"July"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875220"
8|"August"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875221"
9|"September"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875222"
10|"October"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875223"
11|"November"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875224"
12|"December"|"None"||"None"|||||||||||"120827:1082031"|"120827:12875225"
1|"January"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872325"
2|"February"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872324"
3|"March"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872328"
4|"April"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872321"
5|"May"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872329"
6|"June"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872327"
7|"July"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872326"
8|"August"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872322"
9|"September"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872332"
10|"October"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872331"
11|"November"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872330"
12|"December"|"None"||"None"|||||||||||"120826:1574700"|"120826:21872323"
1|"January"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875202"
2|"February"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875203"
3|"March"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875204"
4|"April"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875205"
5|"May"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875206"
6|"June"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875207"
7|"July"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875208"
8|"August"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875209"
9|"September"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875210"
10|"October"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875211"
11|"November"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875212"
12|"December"|"None"||"None"|||||||||||"120826:1082030"|"120826:12875213"
1|"January"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873141"
2|"February"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873140"
3|"March"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873144"
4|"April"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873137"
5|"May"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873145"
6|"June"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873143"
7|"July"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873142"
8|"August"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873138"
9|"September"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873148"
10|"October"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873147"
11|"November"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873146"
12|"December"|"None"||"None"|||||||||||"120825:1574777"|"120825:21873139"
1|"January"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880607"
2|"February"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880606"
3|"March"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880610"
4|"April"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880603"
5|"May"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880611"
6|"June"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880609"
7|"July"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880608"
8|"August"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880604"
9|"September"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880614"
10|"October"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880613"
11|"November"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880612"
12|"December"|"None"||"None"|||||||||||"120825:1082514"|"120825:12880605"
1|"January"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875194"
2|"February"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875193"
3|"March"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875197"
4|"April"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875190"
5|"May"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875198"
6|"June"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875196"
7|"July"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875195"
8|"August"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875191"
9|"September"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875201"
10|"October"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875200"
11|"November"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875199"
12|"December"|"None"||"None"|||||||||||"120824:1082029"|"120824:12875192"
1|"January"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875178"
2|"February"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875179"
3|"March"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875180"
4|"April"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875181"
5|"May"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875182"
6|"June"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875183"
7|"July"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875184"
8|"August"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875185"
9|"September"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875186"
10|"October"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875187"
11|"November"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875188"
12|"December"|"None"||"None"|||||||||||"120823:1082028"|"120823:12875189"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873045"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873044"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873048"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873041"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873049"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873047"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873046"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873042"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873052"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873051"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873050"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120822:1574765"|"120822:21873043"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872829"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872828"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872832"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872825"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872833"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872831"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872830"
8|"August"|"None"||"None"|||||||||||"120822:1574747"|"120822:21872826"
9|"September"|"None"||"None"|||||||||||"120822:1574747"|"120822:21872836"
10|"October"|"None"||"None"|||||||||||"120822:1574747"|"120822:21872835"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872834"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120822:1574747"|"120822:21872827"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872745"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872744"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872748"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872741"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872749"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872747"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872746"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872742"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872752"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872751"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872750"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120822:1574740"|"120822:21872743"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874930"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874929"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874933"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874926"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874934"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874932"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874931"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874927"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874937"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874936"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874935"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120822:1082007"|"120822:12874928"
1|"January"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875166"
2|"February"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875167"
3|"March"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875168"
4|"April"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875169"
5|"May"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875170"
6|"June"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875171"
7|"July"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875172"
8|"August"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875173"
9|"September"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875174"
10|"October"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875175"
11|"November"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875176"
12|"December"|"None"||"None"|||||||||||"120821:1082027"|"120821:12875177"
1|"January"|"None"||"Rare"||0|23|46|||||||"120820:1574784"|"120820:21873225"
2|"February"|"None"||"Rare"||0|23|46|||||||"120820:1574784"|"120820:21873224"
3|"March"|"None"||"Rare"||0|23|46|||||||"120820:1574784"|"120820:21873228"
4|"April"|"None"||"Rare"||0|23|46|||||||"120820:1574784"|"120820:21873221"
5|"May"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873229"
6|"June"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873227"
7|"July"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873226"
8|"August"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873222"
9|"September"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873232"
10|"October"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873231"
11|"November"|"None"||"None"|||||||||||"120820:1574784"|"120820:21873230"
12|"December"|"None"||"Rare"||0|23|46|||||||"120820:1574784"|"120820:21873223"
1|"January"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875154"
2|"February"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875155"
3|"March"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875156"
4|"April"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875157"
5|"May"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875158"
6|"June"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875159"
7|"July"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875160"
8|"August"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875161"
9|"September"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875162"
10|"October"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875163"
11|"November"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875164"
12|"December"|"None"||"None"|||||||||||"120820:1082026"|"120820:12875165"
1|"January"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872657"
2|"February"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872658"
3|"March"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872659"
4|"April"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872660"
5|"May"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872661"
6|"June"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872662"
7|"July"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872663"
8|"August"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872664"
9|"September"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872665"
10|"October"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872666"
11|"November"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872667"
12|"December"|"None"||"None"|||||||||||"120819:1574733"|"120819:21872668"
1|"January"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872301"
2|"February"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872300"
3|"March"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872304"
4|"April"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872297"
5|"May"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872305"
6|"June"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872303"
7|"July"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872302"
8|"August"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872298"
9|"September"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872308"
10|"October"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872307"
11|"November"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872306"
12|"December"|"None"||"None"|||||||||||"120819:1574698"|"120819:21872299"
1|"January"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875146"
2|"February"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875145"
3|"March"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875149"
4|"April"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875142"
5|"May"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875150"
6|"June"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875148"
7|"July"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875147"
8|"August"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875143"
9|"September"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875153"
10|"October"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875152"
11|"November"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875151"
12|"December"|"None"||"None"|||||||||||"120819:1082025"|"120819:12875144"
1|"January"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873129"
2|"February"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873128"
3|"March"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873132"
4|"April"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873125"
5|"May"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873133"
6|"June"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873131"
7|"July"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873130"
8|"August"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873126"
9|"September"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873136"
10|"October"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873135"
11|"November"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873134"
12|"December"|"None"||"None"|||||||||||"120818:1574776"|"120818:21873127"
1|"January"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875130"
2|"February"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875131"
3|"March"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875132"
4|"April"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875133"
5|"May"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875134"
6|"June"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875135"
7|"July"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875136"
8|"August"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875137"
9|"September"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875138"
10|"October"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875139"
11|"November"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875140"
12|"December"|"None"||"None"|||||||||||"120818:1082024"|"120818:12875141"
1|"January"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880579"
2|"February"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880580"
3|"March"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880581"
4|"April"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880582"
5|"May"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880583"
6|"June"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880584"
7|"July"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880585"
8|"August"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880586"
9|"September"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880587"
10|"October"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880588"
11|"November"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880589"
12|"December"|"None"||"None"|||||||||||"120817:1082508"|"120817:12880590"
1|"January"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880675"
2|"February"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880676"
3|"March"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880677"
4|"April"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880678"
5|"May"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880679"
6|"June"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880680"
7|"July"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880681"
8|"August"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880682"
9|"September"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880683"
10|"October"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880684"
11|"November"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880685"
12|"December"|"None"||"None"|||||||||||"120816:1082520"|"120816:12880686"
1|"January"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872645"
2|"February"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872646"
3|"March"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872647"
4|"April"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872648"
5|"May"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872649"
6|"June"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872650"
7|"July"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872651"
8|"August"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872652"
9|"September"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872653"
10|"October"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872654"
11|"November"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872655"
12|"December"|"None"||"None"|||||||||||"120815:1574732"|"120815:21872656"
1|"January"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875122"
2|"February"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875121"
3|"March"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875125"
4|"April"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875118"
5|"May"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875126"
6|"June"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875124"
7|"July"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875123"
8|"August"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875119"
9|"September"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875129"
10|"October"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875128"
11|"November"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875127"
12|"December"|"None"||"None"|||||||||||"120815:1082023"|"120815:12875120"
1|"January"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873105"
2|"February"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873104"
3|"March"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873108"
4|"April"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873101"
5|"May"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873109"
6|"June"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873107"
7|"July"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873106"
8|"August"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873102"
9|"September"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873112"
10|"October"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873111"
11|"November"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873110"
12|"December"|"None"||"None"|||||||||||"120814:1574774"|"120814:21873103"
1|"January"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875098"
2|"February"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875097"
3|"March"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875101"
4|"April"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875094"
5|"May"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875102"
6|"June"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875100"
7|"July"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875099"
8|"August"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875095"
9|"September"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875105"
10|"October"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875104"
11|"November"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875103"
12|"December"|"None"||"None"|||||||||||"120814:1082021"|"120814:12875096"
1|"January"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875086"
2|"February"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875085"
3|"March"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875089"
4|"April"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875082"
5|"May"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875090"
6|"June"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875088"
7|"July"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875087"
8|"August"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875083"
9|"September"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875093"
10|"October"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875092"
11|"November"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875091"
12|"December"|"None"||"None"|||||||||||"120813:1082020"|"120813:12875084"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872985"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872984"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872988"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872981"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872989"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872987"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872986"
8|"August"|"None"||"None"|||||||||||"120812:1574760"|"120812:21872982"
9|"September"|"None"||"None"|||||||||||"120812:1574760"|"120812:21872992"
10|"October"|"None"||"None"|||||||||||"120812:1574760"|"120812:21872991"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872990"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120812:1574760"|"120812:21872983"
1|"January"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874918"
2|"February"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874917"
3|"March"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874921"
4|"April"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874914"
5|"May"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874922"
6|"June"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874920"
7|"July"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874919"
8|"August"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874915"
9|"September"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874925"
10|"October"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874924"
11|"November"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874923"
12|"December"|"None"||"None"|||||||||||"120810:1082006"|"120810:12874916"
1|"January"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879991"
2|"February"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879992"
3|"March"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879993"
4|"April"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879994"
5|"May"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879995"
6|"June"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879996"
7|"July"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879997"
8|"August"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879998"
9|"September"|"None"||"None"|||||||||||"120809:1082495"|"120809:12879999"
10|"October"|"None"||"None"|||||||||||"120809:1082495"|"120809:12880000"
11|"November"|"None"||"None"|||||||||||"120809:1082495"|"120809:12880001"
12|"December"|"None"||"None"|||||||||||"120809:1082495"|"120809:12880002"
1|"January"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879791"
2|"February"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879790"
3|"March"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879794"
4|"April"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879787"
5|"May"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879795"
6|"June"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879793"
7|"July"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879792"
8|"August"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879788"
9|"September"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879798"
10|"October"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879797"
11|"November"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879796"
12|"December"|"None"||"None"|||||||||||"120809:1082476"|"120809:12879789"
1|"January"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879779"
2|"February"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879778"
3|"March"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879782"
4|"April"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879775"
5|"May"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879783"
6|"June"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879781"
7|"July"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879780"
8|"August"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879776"
9|"September"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879786"
10|"October"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879785"
11|"November"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879784"
12|"December"|"None"||"None"|||||||||||"120808:1082475"|"120808:12879777"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873081"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873080"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873084"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873077"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873085"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873083"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873082"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873078"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873088"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873087"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873086"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|30|45|61|||||||"120807:1574772"|"120807:21873079"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872769"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872768"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872772"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872765"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872773"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872771"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872770"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872766"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872776"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872775"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872774"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"120807:1574742"|"120807:21872767"
1|"January"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872621"
2|"February"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872622"
3|"March"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872623"
4|"April"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872624"
5|"May"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872625"
6|"June"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872626"
7|"July"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872627"
8|"August"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872628"
9|"September"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872629"
10|"October"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872630"
11|"November"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872631"
12|"December"|"None"||"None"|||||||||||"120807:1574730"|"120807:21872632"
1|"January"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872289"
2|"February"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872288"
3|"March"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872292"
4|"April"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872285"
5|"May"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872293"
6|"June"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872291"
7|"July"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872290"
8|"August"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872286"
9|"September"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872296"
10|"October"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872295"
11|"November"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872294"
12|"December"|"None"||"None"|||||||||||"120807:1574697"|"120807:21872287"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872181"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872180"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872184"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872177"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872185"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872183"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872182"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872178"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872188"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872187"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872186"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"120807:1574688"|"120807:21872179"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875062"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875061"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875065"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875058"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875066"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875064"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875063"
8|"August"|"None"||"None"|||||||||||"120807:1082018"|"120807:12875059"
9|"September"|"None"||"None"|||||||||||"120807:1082018"|"120807:12875069"
10|"October"|"None"||"None"|||||||||||"120807:1082018"|"120807:12875068"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875067"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120807:1082018"|"120807:12875060"
1|"January"|"None"||"Rare"||0|23|46|||||||"120806:1574780"|"120806:21873177"
2|"February"|"None"||"Rare"||0|23|46|||||||"120806:1574780"|"120806:21873176"
3|"March"|"None"||"Rare"||0|23|46|||||||"120806:1574780"|"120806:21873180"
4|"April"|"None"||"Rare"||0|23|46|||||||"120806:1574780"|"120806:21873173"
5|"May"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873181"
6|"June"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873179"
7|"July"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873178"
8|"August"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873174"
9|"September"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873184"
10|"October"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873183"
11|"November"|"None"||"None"|||||||||||"120806:1574780"|"120806:21873182"
12|"December"|"None"||"Rare"||0|23|46|||||||"120806:1574780"|"120806:21873175"
1|"January"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880663"
2|"February"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880664"
3|"March"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880665"
4|"April"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880666"
5|"May"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880667"
6|"June"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880668"
7|"July"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880669"
8|"August"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880670"
9|"September"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880671"
10|"October"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880672"
11|"November"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880673"
12|"December"|"None"||"None"|||||||||||"120806:1082519"|"120806:12880674"
1|"January"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875250"
2|"February"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875251"
3|"March"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875252"
4|"April"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875253"
5|"May"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875254"
6|"June"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875255"
7|"July"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875256"
8|"August"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875257"
9|"September"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875258"
10|"October"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875259"
11|"November"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875260"
12|"December"|"None"||"None"|||||||||||"120798:1082034"|"120798:12875261"
1|"January"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875034"
2|"February"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875035"
3|"March"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875036"
4|"April"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875037"
5|"May"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875038"
6|"June"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875039"
7|"July"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875040"
8|"August"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875041"
9|"September"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875042"
10|"October"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875043"
11|"November"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875044"
12|"December"|"None"||"None"|||||||||||"120798:1082016"|"120798:12875045"
1|"January"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875238"
2|"February"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875239"
3|"March"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875240"
4|"April"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875241"
5|"May"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875242"
6|"June"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875243"
7|"July"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875244"
8|"August"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875245"
9|"September"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875246"
10|"October"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875247"
11|"November"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875248"
12|"December"|"None"||"None"|||||||||||"120797:1082033"|"120797:12875249"
1|"January"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875022"
2|"February"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875023"
3|"March"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875024"
4|"April"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875025"
5|"May"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875026"
6|"June"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875027"
7|"July"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875028"
8|"August"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875029"
9|"September"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875030"
10|"October"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875031"
11|"November"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875032"
12|"December"|"None"||"None"|||||||||||"120797:1082015"|"120797:12875033"
1|"January"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875010"
2|"February"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875011"
3|"March"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875012"
4|"April"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875013"
5|"May"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875014"
6|"June"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875015"
7|"July"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875016"
8|"August"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875017"
9|"September"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875018"
10|"October"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875019"
11|"November"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875020"
12|"December"|"None"||"None"|||||||||||"120796:1082014"|"120796:12875021"
1|"January"|"None"||"None"|||||||||||"120795:1082013"|"120795:12874998"
2|"February"|"None"||"None"|||||||||||"120795:1082013"|"120795:12874999"
3|"March"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875000"
4|"April"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875001"
5|"May"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875002"
6|"June"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875003"
7|"July"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875004"
8|"August"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875005"
9|"September"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875006"
10|"October"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875007"
11|"November"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875008"
12|"December"|"None"||"None"|||||||||||"120795:1082013"|"120795:12875009"
1|"January"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874906"
2|"February"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874905"
3|"March"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874909"
4|"April"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874902"
5|"May"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874910"
6|"June"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874908"
7|"July"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874907"
8|"August"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874903"
9|"September"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874913"
10|"October"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874912"
11|"November"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874911"
12|"December"|"None"||"None"|||||||||||"120794:1082005"|"120794:12874904"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872949"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872948"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872952"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872945"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872953"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872951"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872950"
8|"August"|"None"||"None"|||||||||||"120805:1574757"|"120805:21872946"
9|"September"|"None"||"None"|||||||||||"120805:1574757"|"120805:21872956"
10|"October"|"None"||"None"|||||||||||"120805:1574757"|"120805:21872955"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872954"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120805:1574757"|"120805:21872947"
1|"January"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879955"
2|"February"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879956"
3|"March"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879957"
4|"April"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879958"
5|"May"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879959"
6|"June"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879960"
7|"July"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879961"
8|"August"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879962"
9|"September"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879963"
10|"October"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879964"
11|"November"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879965"
12|"December"|"None"||"None"|||||||||||"120805:1082492"|"120805:12879966"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872925"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872924"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872928"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872921"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872929"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872927"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872926"
8|"August"|"None"||"None"|||||||||||"120804:1574755"|"120804:21872922"
9|"September"|"None"||"None"|||||||||||"120804:1574755"|"120804:21872932"
10|"October"|"None"||"None"|||||||||||"120804:1574755"|"120804:21872931"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872930"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120804:1574755"|"120804:21872923"
1|"January"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879931"
2|"February"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879932"
3|"March"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879933"
4|"April"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879934"
5|"May"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879935"
6|"June"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879936"
7|"July"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879937"
8|"August"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879938"
9|"September"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879939"
10|"October"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879940"
11|"November"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879941"
12|"December"|"None"||"None"|||||||||||"120804:1082490"|"120804:12879942"
1|"January"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872901"
2|"February"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872900"
3|"March"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872904"
4|"April"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872897"
5|"May"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872905"
6|"June"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872903"
7|"July"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872902"
8|"August"|"None"||"None"|||||||||||"120803:1574753"|"120803:21872898"
9|"September"|"None"||"None"|||||||||||"120803:1574753"|"120803:21872908"
10|"October"|"None"||"None"|||||||||||"120803:1574753"|"120803:21872907"
11|"November"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872906"
12|"December"|"Frequent"|"Long"|"Frequent"|"Very long"|0|23|46|||||||"120803:1574753"|"120803:21872899"
1|"January"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879907"
2|"February"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879908"
3|"March"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879909"
4|"April"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879910"
5|"May"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879911"
6|"June"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879912"
7|"July"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879913"
8|"August"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879914"
9|"September"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879915"
10|"October"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879916"
11|"November"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879917"
12|"December"|"None"||"None"|||||||||||"120803:1082488"|"120803:12879918"
1|"January"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879895"
2|"February"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879896"
3|"March"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879897"
4|"April"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879898"
5|"May"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879899"
6|"June"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879900"
7|"July"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879901"
8|"August"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879902"
9|"September"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879903"
10|"October"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879904"
11|"November"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879905"
12|"December"|"None"||"None"|||||||||||"120802:1082485"|"120802:12879906"
1|"January"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879871"
2|"February"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879872"
3|"March"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879873"
4|"April"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879874"
5|"May"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879875"
6|"June"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879876"
7|"July"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879877"
8|"August"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879878"
9|"September"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879879"
10|"October"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879880"
11|"November"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879881"
12|"December"|"None"||"None"|||||||||||"120801:1082483"|"120801:12879882"
1|"January"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872597"
2|"February"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872598"
3|"March"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872599"
4|"April"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872600"
5|"May"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872601"
6|"June"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872602"
7|"July"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872603"
8|"August"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872604"
9|"September"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872605"
10|"October"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872606"
11|"November"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872607"
12|"December"|"None"||"None"|||||||||||"120800:1574728"|"120800:21872608"
1|"January"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872265"
2|"February"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872264"
3|"March"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872268"
4|"April"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872261"
5|"May"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872269"
6|"June"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872267"
7|"July"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872266"
8|"August"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872262"
9|"September"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872272"
10|"October"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872271"
11|"November"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872270"
12|"December"|"None"||"None"|||||||||||"120800:1574695"|"120800:21872263"
1|"January"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875050"
2|"February"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875049"
3|"March"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875053"
4|"April"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875046"
5|"May"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875054"
6|"June"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875052"
7|"July"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875051"
8|"August"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875047"
9|"September"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875057"
10|"October"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875056"
11|"November"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875055"
12|"December"|"None"||"None"|||||||||||"120800:1082017"|"120800:12875048"
1|"January"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873093"
2|"February"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873092"
3|"March"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873096"
4|"April"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873089"
5|"May"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873097"
6|"June"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873095"
7|"July"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873094"
8|"August"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873090"
9|"September"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873100"
10|"October"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873099"
11|"November"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873098"
12|"December"|"None"||"None"|||||||||||"120799:1574773"|"120799:21873091"
1|"January"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879803"
2|"February"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879802"
3|"March"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879806"
4|"April"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879799"
5|"May"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879807"
6|"June"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879805"
7|"July"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879804"
8|"August"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879800"
9|"September"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879810"
10|"October"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879809"
11|"November"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879808"
12|"December"|"None"||"None"|||||||||||"120799:1082477"|"120799:12879801"
