|85||"Altavista"|"Series"|"Yes"|||0|2|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120794"|"120794:1082005"
|80||"Craven"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"120795"|"120795:1082013"
|80||"Craven"|"Taxadjunct"|"Yes"|||6|8|10|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"120796"|"120796:1082014"
|35||"Craven"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"120797"|"120797:1082015"
|35||"Uchee"|"Series"|"Yes"|||2|4|6|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120797"|"120797:1082033"
|35||"Craven"|"Taxadjunct"|"Yes"|||6|8|10|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"120798"|"120798:1082016"
|35||"Uchee"|"Series"|"Yes"|||6|8|10|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120798"|"120798:1082034"
|85||"Dogue"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120799"|"120799:1082477"
|3||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"120799"|"120799:1574773"
|85||"Dragston"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120800"|"120800:1082017"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120800"|"120800:1574695"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120800"|"120800:1574728"
|80||"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120801"|"120801:1082483"
|80||"Emporia"|"Series"|"Yes"|||6|8|10|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120802"|"120802:1082485"
|75||"Emporia"|"Series"|"Yes"|||10|13|15|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120803"|"120803:1082488"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120803"|"120803:1574753"
|75||"Emporia"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120804"|"120804:1082490"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120804"|"120804:1574755"
|75||"Emporia"|"Series"|"Yes"|||25|38|50|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120805"|"120805:1082492"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120805"|"120805:1574757"
|85||"Izagora"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Paleudults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"J"|"120806"|"120806:1082519"
|3||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120806"|"120806:1574780"
|75||"Johnston"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120807"|"120807:1082018"
|5||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120807"|"120807:1574688"
|5||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120807"|"120807:1574697"
|5||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120807"|"120807:1574730"
|5||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120807"|"120807:1574742"
|5||"Levy"|"Series"|"No "|||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120807"|"120807:1574772"
|80||"Kempsville"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"120808"|"120808:1082475"
|50||"Kempsville"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"120809"|"120809:1082476"
|30||"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120809"|"120809:1082495"
|80||"Augusta"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|152|244|335|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"Z"|"120810"|"120810:1082006"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120810"|"120810:1574693"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120810"|"120810:1574725"
|85||"Kenansville"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120811"|"120811:1082496"
|85||"Levy"|"Series"|"Yes"|||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120812"|"120812:1082019"
|5||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120812"|"120812:1574690"
|5||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120812"|"120812:1574743"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120812"|"120812:1574760"
|90||"Munden"|"Series"|"Yes"|||0|2|3|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"120813"|"120813:1082020"
|80||"Newflat"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"120814"|"120814:1082021"
|7||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"120814"|"120814:1574774"
|80||"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120815"|"120815:1082023"
|5||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120815"|"120815:1574732"
|85||"Norfolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"120816"|"120816:1082520"
|85||"Pamunkey"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Ultic Hapludalfs"|"Ultisols"|"Udults"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120817"|"120817:1082508"
|80||"Peawick"|"Series"|"Yes"|||0|2|3|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"120818"|"120818:1082024"
|5||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"120818"|"120818:1574776"
|80||"Seabrook"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"120819"|"120819:1082025"
|4||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120819"|"120819:1574698"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120819"|"120819:1574733"
|80||"Slagle"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120820"|"120820:1082026"
|3||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120820"|"120820:1574784"
|80||"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120821"|"120821:1082027"
|80||"Axis"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120822"|"120822:1082007"
|6||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120822"|"120822:1574740"
|6||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120822"|"120822:1574747"
|6||"Levy"|"Series"|"No "|||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120822"|"120822:1574765"
|85||"State"|"Series"|"Yes"|||0|2|3|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"120823"|"120823:1082028"
|80||"Suffolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"120824"|"120824:1082029"
|85||"Tetotum"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"120825"|"120825:1082514"
|3||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"120825"|"120825:1574777"
|80||"Tomotley"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120826"|"120826:1082030"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"120826"|"120826:1574700"
|85||"Uchee"|"Series"|"Yes"|||2|4|6|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120827"|"120827:1082031"
|85||"Uchee"|"Series"|"Yes"|||6|8|10|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120828"|"120828:1082032"
|75||"Udorthents"|"Taxon above family"|"Yes"|||0|20|70|15|61|91|"High"||||||||"Unranked"|||||91|0|90|"marine terraces on coastal plains"|0.36|0.64|1|14|14.7|16|1013|1134|1397||||165|176|193||||||||||||||||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"120829"|"120829:1082039"
|3||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120829"|"120829:1574785"
|50||"Udorthents"|"Taxon above family"|"Yes"|||0|13|25|15|61|91|"High"||||||||"Unranked"|||||91|0|90||0.36|0.64|1|14|14.7|16|1013|1134|1397||||165|176|193||||||||||||||||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"120830"|"120830:1082035"
|25||"Dumps"|"Miscellaneous area"|"Yes"|||0|13|25|15|61|91|"High"||"0"|"8"|||||"Unranked"|||||91|0|90||0.36|0.64|1|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"120830"|"120830:1082036"
|3||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120830"|"120830:1574787"
|85||"Urban land"|"Miscellaneous area"|"Yes"|||0|7|15|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90||0.64|1|1|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"120831"|"120831:1082041"
|85||"Yemassee"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|6|12|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120832"|"120832:1082042"
|5||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120832"|"120832:1574788"
|70||"Beaches"|"Miscellaneous area"|"Yes"|||0|5|10|15|61|91|"Very low"|5|"310"|"1"|"Class 4"|||"Neither wooded nor farmable under natural conditions"|"No"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"|0.64|0.81|1|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|0|0|0||||"D"|"High"|"High"||||||||||||||||||||||||||"120833"|"120833:1082008"
|15||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120833"|"120833:1574684"
|15||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120833"|"120833:1574741"
|85||"Bethera"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"120834"|"120834:1082009"
|90||"Bohicket"|"Series"|"Yes"|||0|0|1|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120835"|"120835:1082010"
|4||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120835"|"120835:1574686"
|3||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120835"|"120835:1574751"
|3||"Levy"|"Series"|"No "|||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"120835"|"120835:1574766"
|80||"Bojac"|"Series"|"Yes"|||0|2|3|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"120836"|"120836:1082011"
|85||"Caroline"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 2"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.16|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"AA"|"120837"|"120837:1082055"
|80||"Chickahominy"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"120838"|"120838:1082012"
|100||"Water"||"Yes"|||||||||||||||||"Unranked"||||||||||||14|14.7|16|1013|1134|1397||||165|176|193||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"120839"|"120839:927629"
|100||"Not Complete"||"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"1590458"|"1590458:1442146"
