<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../port-of-virginia-statistics.html">
<link rel=File-List href=filelist.xml>
<title>Port of Virginia Statistics</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"&LVPA\, Business Analysis and Strategy";
	margin:.5in .25in .5in .25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;
	mso-vertical-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../port-of-virginia-statistics.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1084 style='border-collapse:
 collapse;table-layout:fixed;width:814pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:2474;width:65pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3015;width:80pt'>
 <col width=97 span=6 style='mso-width-source:userset;mso-width-alt:2759;
 width:73pt'>
 <col width=103 span=3 style='width:77pt'>
 <tr height=47 style='height:35.25pt'>
  <td height=47 class=xl82 colspan=3 width=290 style='height:35.25pt;
  mso-ignore:colspan;width:218pt'>Port of Virginia</td>
  <td class=xl80 width=97 style='width:73pt'></td>
  <td class=xl80 width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=103 style='width:77pt'></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl86 colspan=2 style='height:30.75pt;mso-ignore:colspan'>Ship
  Calls*</td>
  <td colspan=3 class=xl81 style='mso-ignore:colspan'></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl83 style='height:24.95pt'>&nbsp;</td>
  <td class=xl85>2005</td>
  <td class=xl85>2006</td>
  <td class=xl85>2007</td>
  <td class=xl85>2008</td>
  <td class=xl85>2009</td>
  <td class=xl85>2010</td>
  <td class=xl85>2011</td>
  <td class=xl85>2012</td>
  <td class=xl85>2013</td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Jan</td>
  <td class=xl88>176 </td>
  <td class=xl88>196 </td>
  <td class=xl88>187 </td>
  <td class=xl88>168 </td>
  <td class=xl88>146 </td>
  <td class=xl113>141</td>
  <td class=xl113>159</td>
  <td class=xl88>164 </td>
  <td class=xl88>158 </td>
  <td class=xl114></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Feb</td>
  <td class=xl88>156 </td>
  <td class=xl88>179 </td>
  <td class=xl88>181 </td>
  <td class=xl88>155 </td>
  <td class=xl88>129 </td>
  <td class=xl113>153</td>
  <td class=xl113>133</td>
  <td class=xl88>149 </td>
  <td class=xl88>140 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Mar</td>
  <td class=xl88>179 </td>
  <td class=xl88>197 </td>
  <td class=xl88>214 </td>
  <td class=xl88>162 </td>
  <td class=xl88>137 </td>
  <td class=xl112>163</td>
  <td class=xl112>153</td>
  <td class=xl88>173 </td>
  <td class=xl88>158 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Apr</td>
  <td class=xl88>177 </td>
  <td class=xl88>184 </td>
  <td class=xl88>188 </td>
  <td class=xl88>168 </td>
  <td class=xl88>133 </td>
  <td class=xl113>149</td>
  <td class=xl113>157</td>
  <td class=xl88>161 </td>
  <td class=xl88>156 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>May</td>
  <td class=xl88>189 </td>
  <td class=xl88>195 </td>
  <td class=xl88>204 </td>
  <td class=xl88>161 </td>
  <td class=xl88>148 </td>
  <td class=xl113>167</td>
  <td class=xl113>146</td>
  <td class=xl88>158 </td>
  <td class=xl88>163 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Jun</td>
  <td class=xl88>185 </td>
  <td class=xl88>193 </td>
  <td class=xl88>185 </td>
  <td class=xl88>152 </td>
  <td class=xl88>159 </td>
  <td class=xl113>165</td>
  <td class=xl113>147</td>
  <td class=xl88>160 </td>
  <td class=xl88>152 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Jul</td>
  <td class=xl88>181 </td>
  <td class=xl88>187 </td>
  <td class=xl88>197 </td>
  <td class=xl88>158 </td>
  <td class=xl88>149 </td>
  <td class=xl113>151</td>
  <td class=xl113>156</td>
  <td class=xl88>173 </td>
  <td class=xl88>168 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Aug</td>
  <td class=xl88>185 </td>
  <td class=xl88>207 </td>
  <td class=xl88>190 </td>
  <td class=xl88>168 </td>
  <td class=xl88>155 </td>
  <td class=xl113>164</td>
  <td class=xl113>151</td>
  <td class=xl88>172 </td>
  <td class=xl88>163 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Sep</td>
  <td class=xl88>191 </td>
  <td class=xl88>191 </td>
  <td class=xl88>183 </td>
  <td class=xl88>164 </td>
  <td class=xl88>157 </td>
  <td class=xl113>142</td>
  <td class=xl113>153</td>
  <td class=xl88>166 </td>
  <td class=xl88>152 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Oct</td>
  <td class=xl88>192 </td>
  <td class=xl88>207 </td>
  <td class=xl88>190 </td>
  <td class=xl88>165 </td>
  <td class=xl88>152 </td>
  <td class=xl113>165</td>
  <td class=xl113>165</td>
  <td class=xl88>158 </td>
  <td class=xl88>154 </td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Nov</td>
  <td class=xl88>192 </td>
  <td class=xl88>199 </td>
  <td class=xl88>189 </td>
  <td class=xl88>160 </td>
  <td class=xl88>142 </td>
  <td class=xl113>139</td>
  <td class=xl113>152</td>
  <td class=xl88>172 </td>
  <td class=xl88></td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Dec</td>
  <td class=xl88>175 </td>
  <td class=xl88>203 </td>
  <td class=xl88>181 </td>
  <td class=xl88>152 </td>
  <td class=xl88>151 </td>
  <td class=xl113>142</td>
  <td class=xl113>156</td>
  <td class=xl88>160 </td>
  <td class=xl88></td>
  <td></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl67 style='height:24.95pt'>Total</td>
  <td class=xl68 align=right>2,178 </td>
  <td class=xl68 align=right>2,338 </td>
  <td class=xl68 align=right>2,289 </td>
  <td class=xl68 align=right>1,933 </td>
  <td class=xl68 align=right>1,758 </td>
  <td class=xl117>1,841 </td>
  <td class=xl117>1,828 </td>
  <td class=xl117>1,966 </td>
  <td class=xl117>1,564 </td>
  <td></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 colspan=2 class=xl66 style='height:19.9pt;mso-ignore:colspan'></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.9pt'>
  <td height=26 class=xl66 style='height:19.9pt'>% Chang<span style='display:
  none'>e</span></td>
  <td class=xl69 align=right>3.5%</td>
  <td class=xl69 align=right>7.3%</td>
  <td class=xl69 align=right>-2.1%</td>
  <td class=xl69 align=right>-15.6%</td>
  <td class=xl69 align=right>-9.1%</td>
  <td class=xl69 align=right>4.7%</td>
  <td class=xl69 align=right>-0.7%</td>
  <td class=xl69 align=right>7.5%</td>
  <td class=xl69 align=right>-4.3%</td>
  <td></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl66 style='height:18.0pt'></td>
  <td colspan=3 class=xl73 style='mso-ignore:colspan'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 colspan=3 style='height:15.75pt;mso-ignore:colspan'>*Does
  not include layberth</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 style='height:15.75pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=87 style='width:65pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=103 style='width:77pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
