<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - APPENDIX B - Representations and Certifications _2_</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="sluther"/>
<meta name="date" content="2012-03-21T09:35:03+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:22px;font-family:Times;color:#000000;}
	.ft14{font-size:36px;font-family:Times;color:#000000;}
	.ft15{font-size:36px;font-family:Times;color:#000000;}
	.ft16{font-size:40px;font-family:Times;color:#000000;}
	.ft17{font-size:16px;font-family:Times;color:#000000;}
	.ft18{font-size:36px;line-height:44px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications001.png" alt="background image"/>
<p style="position:absolute;top:132px;left:221px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:148px;left:81px;white-space:nowrap" class="ft11"><i>&#160;</i></p>
<p style="position:absolute;top:148px;left:405px;white-space:nowrap" class="ft11"><i>&#160;</i></p>
<p style="position:absolute;top:148px;left:824px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:169px;left:486px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:201px;left:486px;white-space:nowrap" class="ft18"><b>&#160;<br/>&#160;<br/>&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:381px;left:486px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:240px;white-space:nowrap" class="ft16">REPRESENTATIONS AND&#160;</p>
<p style="position:absolute;top:477px;left:316px;white-space:nowrap" class="ft16">CERTIFICATIONS&#160;</p>
<p style="position:absolute;top:525px;left:486px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:564px;left:81px;white-space:nowrap" class="ft17"><b>&#160;</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications002.png" alt="background image"/>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft39{font-size:13px;font-family:Times;color:#000000;}
	.ft310{font-size:14px;font-family:Times;color:#000000;}
	.ft311{font-size:13px;font-family:Times;color:#000000;}
	.ft312{font-size:14px;font-family:Times;color:#000000;}
	.ft313{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft314{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft315{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications003.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft39"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft39"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft39"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft39"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft310"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft311">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft30">1&#160;</p>
<p style="position:absolute;top:244px;left:268px;white-space:nowrap" class="ft37"><b>REPRESENTATIONS AND CERTIFICATIONS&#160;</b></p>
<p style="position:absolute;top:274px;left:459px;white-space:nowrap" class="ft37"><b>&#160;</b></p>
<p style="position:absolute;top:304px;left:81px;white-space:nowrap" class="ft37"><b>A.&#160;</b></p>
<p style="position:absolute;top:304px;left:135px;white-space:nowrap" class="ft37"><b>&#160;REPRESENTATIONS (Check&#160;or complete all applicable boxes or blocks)&#160;</b></p>
<p style="position:absolute;top:333px;left:81px;white-space:nowrap" class="ft313">The offeror, ____________________________________________________, represents each of the&#160;<br/>following.&#160;</p>
<p style="position:absolute;top:395px;left:81px;white-space:nowrap" class="ft315">Pursuant to §2.2-4311.2&#160;of&#160;the Code of&#160;Virginia, a contractor organized as a stock or nonstock corporation,&#160;&#160;<br/>limited liability company,&#160;business trust, or limited partnership or&#160;registered as&#160;a registered limited liability&#160;<br/>partnership shall be authorized to transact business in the Commonwealth as a domestic or foreign business entity&#160;<br/>if so required&#160;by&#160;law, and shall &#160;maintain that status&#160;for the duration of this contract. Failure to do so shall&#160;<i><b>render&#160;<br/>this contract voidable at&#160;the discretion of HRT.&#160;</b></i></p>
<p style="position:absolute;top:511px;left:81px;white-space:nowrap" class="ft30">1. TYPE OF&#160;BUSINESS&#160;ORGANIZATION &#160;</p>
<p style="position:absolute;top:532px;left:140px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:553px;left:108px;white-space:nowrap" class="ft30">a. It operates as [__] an individual, [__] a partnership created under the laws of the State of&#160;</p>
<p style="position:absolute;top:573px;left:135px;white-space:nowrap" class="ft30">_____________, [__] a nonprofit organization, or &#160;</p>
<p style="position:absolute;top:594px;left:108px;white-space:nowrap" class="ft30">&#160; &#160; &#160; &#160;[__] a corporation, incorporated under the laws of the State of ____________________.&#160;</p>
<p style="position:absolute;top:637px;left:108px;white-space:nowrap" class="ft32">b. It is registered with the&#160;</p>
<p style="position:absolute;top:636px;left:281px;white-space:nowrap" class="ft30">Virginia Corporation Commission under &#160;</p>
<p style="position:absolute;top:678px;left:108px;white-space:nowrap" class="ft30">Identification Number:_____________, OR&#160;</p>
<p style="position:absolute;top:719px;left:108px;white-space:nowrap" class="ft30">&#160;&#160;__ Registration is not&#160;required because:&#160;</p>
<p style="position:absolute;top:761px;left:68px;white-space:nowrap" class="ft30">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;___ It is not a&#160;</p>
<p style="position:absolute;top:762px;left:248px;white-space:nowrap" class="ft32">stock or nonstock corporation, limited liability&#160;company,&#160;business trust, or limited&#160;</p>
<p style="position:absolute;top:781px;left:189px;white-space:nowrap" class="ft32">partnership or&#160;registered as&#160;a registered limited liability partnership&#160;</p>
<p style="position:absolute;top:823px;left:67px;white-space:nowrap" class="ft32">&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;&#160;</p>
<p style="position:absolute;top:822px;left:142px;white-space:nowrap" class="ft30">___ It is not required to&#160;register pursuant to §2.2-4311.2,&#160;</p>
<p style="position:absolute;top:823px;left:555px;white-space:nowrap" class="ft32">Title 13.1&#160;or Title&#160;50 of the Code of&#160;</p>
<p style="position:absolute;top:842px;left:189px;white-space:nowrap" class="ft32">Virginia&#160;</p>
<p style="position:absolute;top:883px;left:68px;white-space:nowrap" class="ft32">&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;</p>
<p style="position:absolute;top:882px;left:138px;white-space:nowrap" class="ft30">___ &#160;Other reason for non-registration: ___________________________&#160;</p>
<p style="position:absolute;top:924px;left:68px;white-space:nowrap" class="ft30">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ______________________________________________________&#160;</p>
<p style="position:absolute;top:966px;left:81px;white-space:nowrap" class="ft313">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1016px;left:81px;white-space:nowrap" class="ft30">2. &#160;&#160;DISADVANTAGED BUSINESS ENTERPRISE&#160;</p>
<p style="position:absolute;top:1046px;left:81px;white-space:nowrap" class="ft30">It is [__], [__] is not, a disadvantaged business enterprise.&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications004.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft49"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft49"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft49"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft49"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft410"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft411">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft40">2&#160;</p>
<p style="position:absolute;top:244px;left:81px;white-space:nowrap" class="ft40">&#160;Woman-owned&#160;</p>
<p style="position:absolute;top:244px;left:254px;white-space:nowrap" class="ft40">[____]&#160;</p>
<p style="position:absolute;top:274px;left:81px;white-space:nowrap" class="ft40">&#160;Black&#160;</p>
<p style="position:absolute;top:274px;left:181px;white-space:nowrap" class="ft40">American&#160;</p>
<p style="position:absolute;top:274px;left:254px;white-space:nowrap" class="ft40">[____]&#160;</p>
<p style="position:absolute;top:303px;left:81px;white-space:nowrap" class="ft40">&#160;Hispanic&#160;</p>
<p style="position:absolute;top:303px;left:204px;white-space:nowrap" class="ft40">American&#160;</p>
<p style="position:absolute;top:303px;left:275px;white-space:nowrap" class="ft40">[____]&#160;</p>
<p style="position:absolute;top:333px;left:81px;white-space:nowrap" class="ft40">&#160;Native&#160;</p>
<p style="position:absolute;top:333px;left:187px;white-space:nowrap" class="ft40">American&#160;</p>
<p style="position:absolute;top:333px;left:275px;white-space:nowrap" class="ft40">[____]&#160;</p>
<p style="position:absolute;top:363px;left:81px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:363px;left:135px;white-space:nowrap" class="ft40">Asian Pacific Americans&#160;&#160;</p>
<p style="position:absolute;top:363px;left:340px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:363px;left:362px;white-space:nowrap" class="ft40">[____]&#160;</p>
<p style="position:absolute;top:393px;left:81px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:393px;left:135px;white-space:nowrap" class="ft40">Asian Indian Americans&#160;&#160;&#160;</p>
<p style="position:absolute;top:393px;left:340px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:393px;left:362px;white-space:nowrap" class="ft40">[____]&#160;</p>
<p style="position:absolute;top:422px;left:81px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:422px;left:135px;white-space:nowrap" class="ft40">Other minority per Section 8 (a)&#160;&#160;[____]&#160;</p>
<p style="position:absolute;top:452px;left:81px;white-space:nowrap" class="ft413">&#34;Disadvantaged Business Enterprise&#34; means a small business concern (as defined by 49 CFR Part&#160;26 as&#160;<br/>amended) (1) which is at least 51% owned by one&#160;or more socially and economically disadvantaged&#160;<br/>individuals, or in the case of any publicly owned business, at least 51% of the stock is owned by one or&#160;<br/>more socially and economically disadvantaged individuals; and (2) whose management and daily&#160;<br/>business operations are controlled by one or more socially and economically disadvantaged individuals&#160;<br/>who own it. &#160;</p>
<p style="position:absolute;top:585px;left:81px;white-space:nowrap" class="ft413">&#34;Socially and Economically Disadvantaged Individuals&#34; means those individuals&#160;who are citizens of the&#160;<br/>United States&#160;(or lawfully admitted permanent residents)&#160;who are Women, Black Americans, Hispanic&#160;<br/>Americans, Native Americans, Asian Pacific Americans, or Asian Indian Americans and any other&#160;<br/>minorities or&#160;individuals&#160;found to be disadvantaged&#160;by the Small Business Administration pursuant to&#160;<br/>Section 8(a) of&#160;the Small Business Act.&#160;</p>
<p style="position:absolute;top:698px;left:135px;white-space:nowrap" class="ft40">3. &#160;</p>
<p style="position:absolute;top:698px;left:189px;white-space:nowrap" class="ft40">AFFILIATION AND IDENTIFYING DATA&#160;</p>
<p style="position:absolute;top:727px;left:81px;white-space:nowrap" class="ft40">Each offeror shall complete (a),(b)&#160;if&#160;applicable, (c) and (d) below:&#160;</p>
<p style="position:absolute;top:757px;left:135px;white-space:nowrap" class="ft40">a.&#160;</p>
<p style="position:absolute;top:757px;left:189px;white-space:nowrap" class="ft40">It [__] is, [__] is not owned or controlled&#160;by a parent company. &#160;For this purpose, a parent&#160;</p>
<p style="position:absolute;top:778px;left:81px;white-space:nowrap" class="ft413">company is defined as one which either owns or controls the activities and basic business policies&#160;of&#160;the&#160;<br/>offeror. &#160;To own another company means the parent&#160;company must own at least a majority, i.e., more&#160;<br/>than 50 percent, of the voting rights in that company.&#160;</p>
<p style="position:absolute;top:849px;left:81px;white-space:nowrap" class="ft413">To control another company, such ownership is not required; if another company&#160;is able to formulate,&#160;<br/>determine or veto basic business policy decisions of&#160;the offeror, such other company is considered the&#160;<br/>parent of the offeror. &#160;This control may be exercised through the use of dominant minority voting rights,&#160;<br/>use of proxy voting, contractual arrangements or otherwise.&#160;</p>
<p style="position:absolute;top:941px;left:135px;white-space:nowrap" class="ft40">b.&#160;</p>
<p style="position:absolute;top:941px;left:189px;white-space:nowrap" class="ft40">If the offeror is owned or controlled by a&#160;parent company, it shall insert in the space&#160;</p>
<p style="position:absolute;top:961px;left:81px;white-space:nowrap" class="ft40">below the name&#160;and main&#160;office address of the parent company:&#160;</p>
<p style="position:absolute;top:991px;left:135px;white-space:nowrap" class="ft40">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1021px;left:135px;white-space:nowrap" class="ft40">Name&#160;of Parent Company</p>
<p style="position:absolute;top:1041px;left:81px;white-space:nowrap" class="ft40">&#160;_____________________________________________________________&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications005.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft59"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft59"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft59"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft59"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft510"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft511">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft50">3&#160;</p>
<p style="position:absolute;top:244px;left:135px;white-space:nowrap" class="ft50">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:274px;left:135px;white-space:nowrap" class="ft50">Main Office Address (including ZIP Code)&#160;</p>
<p style="position:absolute;top:294px;left:81px;white-space:nowrap" class="ft50">&#160;_________________________________________________&#160;</p>
<p style="position:absolute;top:324px;left:135px;white-space:nowrap" class="ft50">&#160;&#160;&#160;</p>
<p style="position:absolute;top:324px;left:167px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:189px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:211px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:232px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:254px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:275px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:297px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:319px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:340px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:362px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:383px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:324px;left:405px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:345px;left:81px;white-space:nowrap" class="ft50">&#160;_________________________________________________&#160;</p>
<p style="position:absolute;top:375px;left:135px;white-space:nowrap" class="ft50">c.&#160;</p>
<p style="position:absolute;top:375px;left:189px;white-space:nowrap" class="ft50">The offeror shall provide&#160;in the applicable space below its Employer’s Identification&#160;</p>
<p style="position:absolute;top:395px;left:81px;white-space:nowrap" class="ft513">Number (E.I. No.), i.e., Federal Social Security Identification Number used on Federal Tax Returns; &#160;if&#160;<br/>it has a parent company, it shall also provide the E.I. No. of its parent company.&#160;</p>
<p style="position:absolute;top:446px;left:135px;white-space:nowrap" class="ft50">Offeror's E.I. Number: &#160;_____________________ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:475px;left:135px;white-space:nowrap" class="ft50">Parent Company's E.I. Number: ______________ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:505px;left:135px;white-space:nowrap" class="ft50">d.&#160;</p>
<p style="position:absolute;top:505px;left:189px;white-space:nowrap" class="ft50">With respect to the Data Universal Numbering Systems (DUNS), the following applies.&#160;</p>
<p style="position:absolute;top:535px;left:189px;white-space:nowrap" class="ft513">1)&#160;&#160;The offeror shall insert the DUNS number applicable to the offeror's address entered&#160;<br/>on the Solicitation, Offer &amp; Award &#160;Form: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:585px;left:189px;white-space:nowrap" class="ft50">&#160;DUNS Number ___________________ &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:615px;left:189px;white-space:nowrap" class="ft513">2)&#160;&#160;If a DUNS number has not been established&#160;for the address indicated in paragraph (d)&#160;<br/>1) of this provision, the Authority will arrange&#160;for the assignment of this number after&#160;<br/>award of a contract&#160;and will notify the Contractor accordingly.&#160;</p>
<p style="position:absolute;top:686px;left:135px;white-space:nowrap" class="ft50">4. &#160;</p>
<p style="position:absolute;top:686px;left:189px;white-space:nowrap" class="ft50">NONDISCRIMINATION&#160;</p>
<p style="position:absolute;top:716px;left:135px;white-space:nowrap" class="ft50">a.&#160;</p>
<p style="position:absolute;top:716px;left:189px;white-space:nowrap" class="ft50">It [__] has, [__] has not, participated in&#160;a previous contract or&#160;subcontract subject to&#160;</p>
<p style="position:absolute;top:736px;left:81px;white-space:nowrap" class="ft513">either the Equal Opportunity Clause&#160;of this solicitation, or the clause&#160;originally contained in Section 310&#160;<br/>of Executive Order Number 10925, or the clause contained in Section 201 of Executive Order Number&#160;<br/>11114;&#160;</p>
<p style="position:absolute;top:807px;left:135px;white-space:nowrap" class="ft50">b.&#160;</p>
<p style="position:absolute;top:807px;left:189px;white-space:nowrap" class="ft50">It [__] has, [__] has not, filed&#160;all required compliance reports;&#160;and&#160;</p>
<p style="position:absolute;top:837px;left:135px;white-space:nowrap" class="ft50">c.&#160;</p>
<p style="position:absolute;top:837px;left:189px;white-space:nowrap" class="ft50">Representations indicating submittal of&#160;required compliance reports signed by proposed&#160;</p>
<p style="position:absolute;top:858px;left:81px;white-space:nowrap" class="ft50">subcontractors will be&#160;obtained prior to subcontract awards.&#160;</p>
<p style="position:absolute;top:887px;left:135px;white-space:nowrap" class="ft50">d.&#160;</p>
<p style="position:absolute;top:887px;left:189px;white-space:nowrap" class="ft50">The above representation&#160;need not be&#160;submitted in connection with contracts or&#160;</p>
<p style="position:absolute;top:908px;left:81px;white-space:nowrap" class="ft50">subcontracts&#160;which are exempt from the clause.&#160;</p>
<p style="position:absolute;top:938px;left:135px;white-space:nowrap" class="ft50">5. &#160;</p>
<p style="position:absolute;top:938px;left:189px;white-space:nowrap" class="ft50">AFFIRMATIVE ACTION COMPLIANCE&#160;</p>
<p style="position:absolute;top:968px;left:135px;white-space:nowrap" class="ft50">a.&#160;</p>
<p style="position:absolute;top:968px;left:189px;white-space:nowrap" class="ft50">It has a workforce of &#160; &#160; &#160; &#160; &#160; &#160; employees.&#160;</p>
<p style="position:absolute;top:997px;left:135px;white-space:nowrap" class="ft50">b.&#160;</p>
<p style="position:absolute;top:997px;left:189px;white-space:nowrap" class="ft50">It [__] has developed and has on file, [___] has not developed and does not have on file,&#160;</p>
<p style="position:absolute;top:1018px;left:81px;white-space:nowrap" class="ft513">at each establishment, affirmative&#160;action programs required by the rules&#160;and&#160;regulations of the Secretary&#160;<br/>of Labor (41 CFR Parts 60 1 and 60 2), or&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications006.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft69"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft69"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft69"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft69"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft610"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft611">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft60">4&#160;</p>
<p style="position:absolute;top:244px;left:135px;white-space:nowrap" class="ft60">c.&#160;</p>
<p style="position:absolute;top:244px;left:189px;white-space:nowrap" class="ft60">It [__] has not previously had contracts subject to the written&#160;affirmative action program&#160;</p>
<p style="position:absolute;top:265px;left:81px;white-space:nowrap" class="ft60">requirements of the rules and regulations of the Secretary of Labor.&#160;</p>
<p style="position:absolute;top:295px;left:81px;white-space:nowrap" class="ft67"><b>B. &#160;</b></p>
<p style="position:absolute;top:295px;left:135px;white-space:nowrap" class="ft67"><b>CERTIFICATIONS &#160;(Check or&#160;complete all applicable blocks)&#160;</b></p>
<p style="position:absolute;top:324px;left:81px;white-space:nowrap" class="ft60">By signing and dating this offer, each offeror certifies each of the following.&#160;</p>
<p style="position:absolute;top:354px;left:81px;white-space:nowrap" class="ft60">1. &#160;</p>
<p style="position:absolute;top:354px;left:135px;white-space:nowrap" class="ft60">DEBARRED OR INELIGIBLE CONTRACTORS&#160;</p>
<p style="position:absolute;top:384px;left:81px;white-space:nowrap" class="ft613">This contract is a covered transaction (valued at $25,000 or more, or&#160;a contract or subcontract for&#160;<br/>federally-required auditing services) for purposes of 49 CFR Part 29. As such, the contractor is required&#160;<br/>to verify that none of the contractor, its principals,&#160;as defined at 49&#160;CFR 29.995, or affiliates, as defined&#160;<br/>at 49 CFR 29.905, are excluded or disqualified as defined at 49 CFR 29.940 and 29.945. &#160;</p>
<p style="position:absolute;top:475px;left:81px;white-space:nowrap" class="ft613">The contractor is required to comply with 49 CFR&#160;29, Subpart C and must include the requirement to&#160;<br/>comply with 49 CFR 29, Subpart C in any lower tier covered transaction it enters into.&#160;</p>
<p style="position:absolute;top:526px;left:81px;white-space:nowrap" class="ft60">By signing and submitting its offer, the offeror certifies as follows:&#160;</p>
<p style="position:absolute;top:555px;left:81px;white-space:nowrap" class="ft613">The certification in this clause is&#160;a material representation of fact&#160;relied upon by the Transportation&#160;<br/>District Commission of Hampton Roads (HRT). If it&#160;is later determined that the offeror knowingly&#160;<br/>rendered an erroneous certification,&#160;in addition to remedies available to HRT, the Federal Government&#160;<br/>may pursue available remedies, including but not limited to suspension and/or debarment. The offeror&#160;<br/>agrees to comply with the requirements of 49 CFR 29, Subpart C while&#160;this offer is valid and throughout&#160;<br/>the period of any contract that may arise from&#160;this&#160;offer. The offeror further agrees to include a&#160;<br/>provision requiring such compliance in its lower tier covered transactions. &#160;</p>
<p style="position:absolute;top:709px;left:81px;white-space:nowrap" class="ft60">2. &#160;</p>
<p style="position:absolute;top:709px;left:135px;white-space:nowrap" class="ft60">&#160;&#160;CLEAN AIR AND WATER [Applicable if&#160;the offer exceeds $100,000, or the Contracting&#160;</p>
<p style="position:absolute;top:730px;left:81px;white-space:nowrap" class="ft613">Officer believes that orders under an&#160;indefinite contract in any&#160;year&#160;will exceed $100,000 or a facility to&#160;<br/>be used has been the subject of a conviction under&#160;the Clear Air Act (42 U.S.C. 7413(c)(1) or the Water&#160;<br/>Act (33 U.S.C. 1319(c)) and is listed by the Environmental Protection Agency(EPA) as a violating&#160;<br/>facility, and the acquisition&#160;is not otherwise exempt.]&#160;</p>
<p style="position:absolute;top:822px;left:135px;white-space:nowrap" class="ft60">a.&#160;</p>
<p style="position:absolute;top:822px;left:189px;white-space:nowrap" class="ft60">Any facility to be utilized in the performance of this proposed&#160;contract [___] is, or [___]&#160;</p>
<p style="position:absolute;top:842px;left:81px;white-space:nowrap" class="ft60">is not listed on the EPA list of Violating Facilities;&#160;</p>
<p style="position:absolute;top:872px;left:135px;white-space:nowrap" class="ft60">b. &#160;</p>
<p style="position:absolute;top:872px;left:189px;white-space:nowrap" class="ft60">&#160;It will immediately notify the Contracting Officer, before award, of the receipt of any&#160;</p>
<p style="position:absolute;top:893px;left:81px;white-space:nowrap" class="ft613">communications from&#160;the Administrator, or a designee of the EPA, indicating that any&#160;facility which it&#160;<br/>proposes to use for the performance of the contract is&#160;under consideration to be&#160;listed on the EPA List of&#160;<br/>Violating Facilities; and&#160;</p>
<p style="position:absolute;top:964px;left:135px;white-space:nowrap" class="ft60">c. &#160;&#160;</p>
<p style="position:absolute;top:964px;left:189px;white-space:nowrap" class="ft60">It will include a certification substantially the&#160;same&#160;as this certification, including this&#160;</p>
<p style="position:absolute;top:985px;left:81px;white-space:nowrap" class="ft60">paragraph (c), in every non exempt subcontract.&#160;</p>
<p style="position:absolute;top:1014px;left:135px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1044px;left:135px;white-space:nowrap" class="ft60">&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications007.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft79"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft79"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft79"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft79"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft710"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft711">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft70">5&#160;</p>
<p style="position:absolute;top:244px;left:81px;white-space:nowrap" class="ft70">3. &#160;</p>
<p style="position:absolute;top:244px;left:135px;white-space:nowrap" class="ft70">CERTIFICATION OF NONSEGREGATED&#160;FACILITIES&#160;</p>
<p style="position:absolute;top:274px;left:135px;white-space:nowrap" class="ft70">a.&#160;</p>
<p style="position:absolute;top:274px;left:189px;white-space:nowrap" class="ft70">It does not and will not maintain or provide&#160;for its employees any segregated facilities at&#160;</p>
<p style="position:absolute;top:294px;left:81px;white-space:nowrap" class="ft713">any of&#160;its establishments,&#160;and that it does not and will not permit its employees to perform&#160;their services&#160;<br/>at any location under its control, where&#160;segregated facilities are maintained.&#160;</p>
<p style="position:absolute;top:345px;left:135px;white-space:nowrap" class="ft70">b.&#160;</p>
<p style="position:absolute;top:345px;left:189px;white-space:nowrap" class="ft70">The offeror agrees that a breach of this&#160;certification is a violation of the Equal&#160;</p>
<p style="position:absolute;top:366px;left:81px;white-space:nowrap" class="ft70">Opportunity Clause in the contract.&#160;</p>
<p style="position:absolute;top:395px;left:135px;white-space:nowrap" class="ft70">c.&#160;</p>
<p style="position:absolute;top:395px;left:189px;white-space:nowrap" class="ft70">As used in this certification, the term&#160;&#34;segregated&#160;facilities&#34;&#160;means any&#160;waiting rooms,&#160;</p>
<p style="position:absolute;top:416px;left:81px;white-space:nowrap" class="ft713">Work sites, rest rooms and wash rooms, restaurants and other eating areas, time clocks, locker rooms&#160;<br/>and other storage or dressing areas,&#160;parking lots, drinking fountains, recreation or&#160;entertainment areas,&#160;<br/>transportation, and housing facilities&#160;provided for employees which are&#160;segregated by explicit directive&#160;<br/>or are in fact segregated on the basis of race, color, religion or&#160;national origin, because of habit, local&#160;<br/>custom&#160;or otherwise.&#160;</p>
<p style="position:absolute;top:528px;left:135px;white-space:nowrap" class="ft70">d.&#160;</p>
<p style="position:absolute;top:528px;left:189px;white-space:nowrap" class="ft70">It further agrees that (except where it has obtained identical&#160;certifications from&#160;proposed&#160;</p>
<p style="position:absolute;top:549px;left:81px;white-space:nowrap" class="ft70">subcontractors for specific time periods) it will:&#160;</p>
<p style="position:absolute;top:579px;left:162px;white-space:nowrap" class="ft70">(1) Obtain&#160;identical&#160;certifications from&#160;proposed subcontractors before the award of&#160;</p>
<p style="position:absolute;top:599px;left:189px;white-space:nowrap" class="ft713">subcontracts under which the subcontractor will be subject to the Equal Opportunity&#160;<br/>clause;&#160;</p>
<p style="position:absolute;top:650px;left:162px;white-space:nowrap" class="ft70">(2)&#160;Retain such certifications&#160;in its files;&#160;and&#160;</p>
<p style="position:absolute;top:680px;left:162px;white-space:nowrap" class="ft70">(3)&#160;Forward the following notice to such&#160;subcontractors (except if the proposed&#160;</p>
<p style="position:absolute;top:700px;left:189px;white-space:nowrap" class="ft70">subcontractors have submitted identical certifications for specific time periods):&#160;</p>
<p style="position:absolute;top:730px;left:81px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:730px;left:135px;white-space:nowrap" class="ft70">Notice to Prospective Subcontractors of Requirements&#160;</p>
<p style="position:absolute;top:760px;left:81px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:760px;left:135px;white-space:nowrap" class="ft70">for Certifications of&#160;Nonsegregated Facilities&#160;</p>
<p style="position:absolute;top:789px;left:81px;white-space:nowrap" class="ft713">A Certification of&#160;Nonsegregated Facilities must be&#160;submitted prior to award of&#160;a subcontract exceeding&#160;<br/>$10,000 which is not exempt from&#160;the provisions of the Equal Opportunity clause. &#160;The certification&#160;<br/>may be submitted either&#160;for such subcontract or for all subcontracts during a &#160;period (i.e., quarterly,&#160;<br/>semiannually or annually).&#160;</p>
<p style="position:absolute;top:881px;left:81px;white-space:nowrap" class="ft70">4. &#160;</p>
<p style="position:absolute;top:881px;left:135px;white-space:nowrap" class="ft70">COVENANT AGAINST GRATUITIES&#160;</p>
<p style="position:absolute;top:911px;left:81px;white-space:nowrap" class="ft713">Neither it nor any of its employees,&#160;representatives or agents have offered or given gratuities (in the&#160;<br/>form&#160;of entertainment, gifts or otherwise) to any commissioner, officer or&#160;employee of the Commission&#160;<br/>with the view toward securing favorable treatment in the awarding, amending, or the making of any&#160;<br/>determination with respect to the performing of&#160;the contract.&#160;</p>
<p style="position:absolute;top:1003px;left:81px;white-space:nowrap" class="ft70">5. &#160;</p>
<p style="position:absolute;top:1003px;left:135px;white-space:nowrap" class="ft70">LOBBYING&#160;</p>
<p style="position:absolute;top:1032px;left:81px;white-space:nowrap" class="ft70">The undersigned certifies, to the best of&#160;his or her knowledge and belief, that:&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications008.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft89"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft89"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft89"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft89"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft810"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft811">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft80">6&#160;</p>
<p style="position:absolute;top:244px;left:81px;white-space:nowrap" class="ft813">(1) No Federal appropriated funds have been paid or&#160;will be&#160;paid, by or on&#160;behalf of the undersigned, to&#160;<br/>any person for influencing or attempting to influence&#160;an officer or employee of an agency, a Member of&#160;<br/>Congress, an officer or employee of&#160;Congress, or an employee of a Member of Congress in connection&#160;<br/>with the awarding of any Federal contract, the making of any Federal grant, the making of any Federal&#160;<br/>loan, the entering into of any&#160;cooperative agreement,&#160;and the extension, continuation, renewal,&#160;<br/>amendment, or modification of any Federal contract, grant, loan, or cooperative agreement.&#160;</p>
<p style="position:absolute;top:377px;left:81px;white-space:nowrap" class="ft813">(2) If any funds other than Federal&#160;appropriated funds have been paid or&#160;will be paid to any person&#160;for&#160;<br/>making lobbying contacts to an officer or employee of&#160;any agency, a Member of Congress, an officer or&#160;<br/>employee of Congress, or an employee of a Member&#160;of Congress in connection with this Federal&#160;<br/>contract, grant, loan, or cooperative agreement,&#160;the undersigned shall complete and submit Standard&#160;<br/>Form--LLL,&#160;&#34;Disclosure Form&#160;to Report Lobbying,&#34; in&#160;accordance with its instructions [as amended by&#160;<br/>&#34;Government wide Guidance for New Restrictions on Lobbying,&#34; 61 Fed. Reg. 1413 (1/19/96). Note:&#160;<br/>Language in&#160;paragraph (2) herein has been modified in accordance with Section 10 of&#160;the Lobbying&#160;<br/>Disclosure Act of 1995 (P.L. 104-65, to be&#160;codified at 2 U.S.C. 1601, et seq .)]&#160;</p>
<p style="position:absolute;top:552px;left:81px;white-space:nowrap" class="ft813">(3) The undersigned shall require that the language of this certification be included in the award&#160;<br/>documents for all subawards at all tiers (including&#160;subcontracts, subgrants, and contracts under grants,&#160;<br/>loans, and cooperative agreements) and that all&#160;subrecipients shall certify&#160;and disclose accordingly.&#160;</p>
<p style="position:absolute;top:623px;left:81px;white-space:nowrap" class="ft813">This certification is a material&#160;representation of fact upon which reliance was placed when this&#160;<br/>transaction was made or entered into. Submission of this certification&#160;is a prerequisite for making or&#160;<br/>entering into this transaction imposed by 31, U.S.C. § 1352 (as amended by the Lobbying Disclosure&#160;<br/>Act of 1995). Any person who fails to file the required&#160;certification shall be subject to a civil penalty of&#160;<br/>not less than&#160;$10,000 and not more than $100,000 for each such failure.&#160;</p>
<p style="position:absolute;top:735px;left:81px;white-space:nowrap" class="ft813">[Note: Pursuant to 31 U.S.C. §&#160;1352(c)(1)-(2)(A), any person who&#160;makes a prohibited expenditure or&#160;<br/>fails to file or amend a required certification or disclosure form shall be subject&#160;to a civil penalty of not&#160;<br/>less than $10,000 and not more than $100,000 for each such expenditure or failure.]&#160;</p>
<p style="position:absolute;top:806px;left:81px;white-space:nowrap" class="ft813">The Contractor, ___________________, certifies&#160;or affirms the truthfulness and accuracy of each&#160;<br/>statement of its certification and disclosure, if any.&#160;In addition, the Contractor understands and agrees&#160;<br/>that the provisions of 31 U.S.C.&#160;A 3801, et seq., apply to this certification and disclosure, if any.&#160;</p>
<p style="position:absolute;top:878px;left:81px;white-space:nowrap" class="ft80">__________________________ Signature of Contractor's&#160;Authorized Official&#160;</p>
<p style="position:absolute;top:907px;left:81px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:937px;left:81px;white-space:nowrap" class="ft80">__________________________ Name&#160;and Title of Contractor's&#160;Authorized Official&#160;</p>
<p style="position:absolute;top:967px;left:81px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:996px;left:81px;white-space:nowrap" class="ft80">___________________________ Date&#160;</p>
<p style="position:absolute;top:1026px;left:81px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1056px;left:81px;white-space:nowrap" class="ft80">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications009.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft99"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft99"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft99"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft99"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft910"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft911">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft90">7&#160;</p>
<p style="position:absolute;top:244px;left:81px;white-space:nowrap" class="ft90">6. &#160;</p>
<p style="position:absolute;top:244px;left:135px;white-space:nowrap" class="ft90">CERTIFICATE OF CURRENT COST OR PRICING DATA&#160;</p>
<p style="position:absolute;top:274px;left:81px;white-space:nowrap" class="ft913">By submission of a bid or offer, bidder certifies that throughout performance of&#160;the resulting contract &#160;<br/>and any modifications and extensions, all costs and pricing&#160;are in accordance with federal cost principles&#160;<br/>as shown in OMB Circular A-87. This&#160;Part controls the determination&#160;of allowable costs and reasonable&#160;<br/>profit.&#160;</p>
<p style="position:absolute;top:366px;left:81px;white-space:nowrap" class="ft90">7. BUY&#160;</p>
<p style="position:absolute;top:366px;left:178px;white-space:nowrap" class="ft90">AMERICA&#160;</p>
<p style="position:absolute;top:366px;left:265px;white-space:nowrap" class="ft90">CERTIFICATION (Applicable over $100,000) &#160;</p>
<p style="position:absolute;top:395px;left:81px;white-space:nowrap" class="ft913">The contractor agrees to comply with 49 U.S.C.&#160;5323(j) and 49 CFR Part&#160;661, which provide that&#160;<br/>Federal funds may not be obligated unless steel,&#160;iron, and manufactured products used in FTA-funded&#160;<br/>projects are produced in the United States, unless a waiver has been&#160;granted by FTA or the product is&#160;<br/>subject to a general waiver. General waivers are listed in 49 CFR 661.7, and&#160;include microcomputer&#160;<br/>equipment, software, and small purchases (currently less than $100,000) made with capital, operating, or&#160;<br/>planning funds. Separate requirements for rolling stock are set out at&#160;5323(j)(2)(C) and 49 CFR 661.11.&#160;<br/>Rolling stock not subject to a general waiver must&#160;be manufactured in the United States and have a 60&#160;<br/>percent domestic content. &#160;</p>
<p style="position:absolute;top:570px;left:81px;white-space:nowrap" class="ft913">An offeror must submit to the FTA recipient &#160;(HRT) the appropriate Buy America certification (below)&#160;<br/>with all offers on FTA-funded contracts, except those subject to a general waiver. Offers that are not&#160;<br/>accompanied by a completed Buy America certification must be rejected as nonresponsive; however in a&#160;<br/>negotiated procurement a certification may be amended and submitted with the final offer accepted by&#160;<br/>HRT. This requirement does not apply to lower tier subcontractors. &#160;</p>
<p style="position:absolute;top:682px;left:81px;white-space:nowrap" class="ft97"><b>Certificate of Compliance with 49 U.S.C. 5323(j)(1) &#160;</b></p>
<p style="position:absolute;top:712px;left:81px;white-space:nowrap" class="ft913">The bidder or offeror hereby certifies&#160;that it will meet the requirements&#160;of 49 U.S.C. 5323(j)(1) and the&#160;<br/>applicable regulations in 49 CFR Part 661.&#160;</p>
<p style="position:absolute;top:762px;left:81px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:801px;left:81px;white-space:nowrap" class="ft90">Date&#160;</p>
<p style="position:absolute;top:792px;left:345px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:832px;left:81px;white-space:nowrap" class="ft90">Signature&#160;</p>
<p style="position:absolute;top:823px;left:345px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:862px;left:81px;white-space:nowrap" class="ft90">Company&#160;Name&#160;</p>
<p style="position:absolute;top:853px;left:345px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:892px;left:81px;white-space:nowrap" class="ft90">Title&#160;</p>
<p style="position:absolute;top:883px;left:345px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:914px;left:81px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:944px;left:81px;white-space:nowrap" class="ft97"><b>Certificate of Non-Compliance with 49 U.S.C. 5323(j)(1) &#160;</b></p>
<p style="position:absolute;top:973px;left:81px;white-space:nowrap" class="ft913">The bidder or offeror hereby certifies that it cannot&#160;comply with the requirements of 49 U.S.C.&#160;<br/>5323(j)(1), but it may qualify for an exception pursuant&#160;to 49 U.S.C. 5323(j)(2)(B) or (j)(2)(D) and the&#160;<br/>regulations in 49 CFR 661.7.&#160;</p>
<p style="position:absolute;top:1053px;left:81px;white-space:nowrap" class="ft90">Date&#160;</p>
<p style="position:absolute;top:1044px;left:345px;white-space:nowrap" class="ft90">&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="appendix-b-representations-and-certifications010.png" alt="background image"/>
<p style="position:absolute;top:133px;left:221px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:133px;left:405px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:133px;left:824px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:149px;left:81px;white-space:nowrap" class="ft109"><i>&#160;</i></p>
<p style="position:absolute;top:149px;left:338px;white-space:nowrap" class="ft109"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:81px;white-space:nowrap" class="ft109"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:338px;white-space:nowrap" class="ft109"><i>&#160;</i></p>
<p style="position:absolute;top:168px;left:487px;white-space:nowrap" class="ft1010"><b>REPRESENTATIONS AND CERTIFICATIONS</b></p>
<p style="position:absolute;top:205px;left:81px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1100px;left:89px;white-space:nowrap" class="ft1011">Contract&#160;</p>
<p style="position:absolute;top:1118px;left:81px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:1085px;left:789px;white-space:nowrap" class="ft100">8&#160;</p>
<p style="position:absolute;top:253px;left:81px;white-space:nowrap" class="ft100">Signature&#160;</p>
<p style="position:absolute;top:244px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:283px;left:81px;white-space:nowrap" class="ft100">Company&#160;Name&#160;</p>
<p style="position:absolute;top:274px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:314px;left:81px;white-space:nowrap" class="ft100">Title&#160;</p>
<p style="position:absolute;top:305px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:335px;left:81px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:365px;left:81px;white-space:nowrap" class="ft100">Certification requirement for procurement of buses, other rolling stock and associated equipment. &#160;</p>
<p style="position:absolute;top:395px;left:81px;white-space:nowrap" class="ft1013">[Note: Do not complete unless your&#160;proposal includes rolling stock as&#160;defined in 49 CFR Part 661, Sec.&#160;<br/>661.11.]&#160;</p>
<p style="position:absolute;top:445px;left:81px;white-space:nowrap" class="ft107"><b>Certificate of Compliance with 49 U.S.C. 5323(j)(2)(C). &#160;</b></p>
<p style="position:absolute;top:475px;left:81px;white-space:nowrap" class="ft1013">The bidder or offeror hereby certifies that it will&#160;comply with the requirements of 49 U.S.C.&#160;<br/>5323(j)(2)(C) and the regulations at 49 CFR Part 661.&#160;</p>
<p style="position:absolute;top:534px;left:81px;white-space:nowrap" class="ft100">Date&#160;</p>
<p style="position:absolute;top:525px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:565px;left:81px;white-space:nowrap" class="ft100">Signature&#160;</p>
<p style="position:absolute;top:556px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:595px;left:81px;white-space:nowrap" class="ft100">Company&#160;Name&#160;</p>
<p style="position:absolute;top:586px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:626px;left:81px;white-space:nowrap" class="ft100">Title&#160;</p>
<p style="position:absolute;top:617px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:647px;left:81px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:677px;left:81px;white-space:nowrap" class="ft107"><b>Certificate of Non-Compliance with 49 U.S.C. 5323(j)(2)(C) &#160;</b></p>
<p style="position:absolute;top:706px;left:81px;white-space:nowrap" class="ft1013">The bidder or offeror hereby certifies that it cannot&#160;comply with the requirements of 49 U.S.C.&#160;<br/>5323(j)(2)(C), but may qualify for an exception pursuant&#160;to 49 U.S.C. 5323(j)(2)(B) or (j)(2)(D) and the&#160;<br/>regulations in 49 CFR 661.7.&#160;</p>
<p style="position:absolute;top:787px;left:81px;white-space:nowrap" class="ft100">Date&#160;</p>
<p style="position:absolute;top:778px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:817px;left:81px;white-space:nowrap" class="ft100">Signature&#160;</p>
<p style="position:absolute;top:808px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:847px;left:81px;white-space:nowrap" class="ft100">Company&#160;Name&#160;</p>
<p style="position:absolute;top:838px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:878px;left:81px;white-space:nowrap" class="ft100">Title&#160;</p>
<p style="position:absolute;top:869px;left:345px;white-space:nowrap" class="ft100">&#160;</p>
<p style="position:absolute;top:899px;left:457px;white-space:nowrap" class="ft100">.&#160;</p>
</div>
</body>
</html>
