"Pasture"|"AUM"||11.5||||||"I"|"122403:1074436"|"122403:2445978"
"Barley"||90|90|113|||||"I"|"122403:1074436"|"122403:2445982"
"Corn"|"Bu"||160||||||"Ia"|"122403:1074436"|"122403:2445975"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"122403:1074436"|"122403:2445979"
"Cotton lint"|"Lbs"||650|||||||"122403:1074436"|"122403:2445976"
"Grass-legume hay"|"Tons"||5.5||||||"I"|"122403:1074436"|"122403:2445980"
"Grain sorghum"|"Bu"||55|||||||"122403:1074436"|"122403:2445977"
"Wheat"|"Bu"|72|72|80|||||"I"|"122403:1074436"|"122403:2445981"
"Pasture"|"AUM"||4||||||"IV"|"122403:1582406"|"122403:3837201"
"Barley"|"Bu"|30|30|38|||||"V"|"122403:1582406"|"122403:3837198"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122403:1582406"|"122403:3837202"
"Corn"|"Bu"||65||||||"V"|"122403:1582406"|"122403:3837199"
"Wheat"|"Bu"|24|24|30|||||"V"|"122403:1582406"|"122403:3837203"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122403:1582406"|"122403:3837200"
"Pasture"|"AUM"||8||||||"II"|"122404:1074449"|"122404:2446022"
"Barley"|"Bu"|80|80|100|||||"I"|"122404:1074449"|"122404:2446026"
"Grass-legume hay"|"Tons"||4||||||"II"|"122404:1074449"|"122404:2446019"
"Corn"|"Bu"||140||||||"IIa"|"122404:1074449"|"122404:2446023"
"Oats"|"Bu"||70|||||||"122404:1074449"|"122404:2446020"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"122404:1074449"|"122404:2446024"
"Peanuts"|"Lbs"||3000|||||||"122404:1074449"|"122404:2446021"
"Wheat"|"Bu"|64|64|80|||||"I"|"122404:1074449"|"122404:2446025"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122404:1582410"|"122404:3837223"
"Pasture"|"AUM"||8||||||"II"|"122404:1582410"|"122404:3837227"
"Wheat"|"Bu"|64|64|80|||||"I"|"122404:1582410"|"122404:3837224"
"Barley"|"Bu"|80|80|100|||||"I"|"122404:1582410"|"122404:3837225"
"Corn"|"Bu"||140||||||"IIa"|"122404:1582410"|"122404:3837222"
"Grass-legume hay"|"Tons"||4||||||"II"|"122404:1582410"|"122404:3837226"
"Corn"|"Bu"||65||||||"V"|"122404:1582419"|"122404:3837271"
"Wheat"|"Bu"|24|24|30|||||"I"|"122404:1582419"|"122404:3837275"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122404:1582419"|"122404:3837272"
"Pasture"|"AUM"||4||||||"NS"|"122404:1582419"|"122404:3837273"
"Barley"|"Bu"|30|30|38|||||"V"|"122404:1582419"|"122404:3837270"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122404:1582419"|"122404:3837274"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122409:1582411"|"122409:3837229"
"Pasture"|"AUM"||8||||||"II"|"122409:1582411"|"122409:3837233"
"Wheat"|"Bu"|64|64|80|||||"I"|"122409:1582411"|"122409:3837230"
"Barley"|"Bu"|80|80|100|||||"I"|"122409:1582411"|"122409:3837231"
"Corn"|"Bu"||140||||||"IIa"|"122409:1582411"|"122409:3837228"
"Grass-legume hay"|"Tons"||4||||||"II"|"122409:1582411"|"122409:3837232"
"Barley"|"Bu"|80|80|100|||||"I"|"122412:1582412"|"122412:3837237"
"Corn"|"Bu"||140||||||"IIa"|"122412:1582412"|"122412:3837234"
"Grass-legume hay"|"Tons"||4||||||"II"|"122412:1582412"|"122412:3837238"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122412:1582412"|"122412:3837235"
"Pasture"|"AUM"||8||||||"II"|"122412:1582412"|"122412:3837239"
"Wheat"|"Bu"|64|64|80|||||"I"|"122412:1582412"|"122412:3837236"
"Barley"|"Bu"|30|30|38|||||"V"|"122412:1582420"|"122412:3837276"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122412:1582420"|"122412:3837280"
"Corn"|"Bu"||65||||||"V"|"122412:1582420"|"122412:3837277"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122412:1582420"|"122412:3837278"
"Wheat"|"Bu"|24|24|30|||||"I"|"122412:1582420"|"122412:3837281"
"Pasture"|"AUM"||4||||||"NS"|"122412:1582420"|"122412:3837279"
"Corn"|"Bu"||140||||||"IIa"|"122414:1582413"|"122414:3837240"
"Grass-legume hay"|"Tons"||4||||||"II"|"122414:1582413"|"122414:3837244"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122414:1582413"|"122414:3837241"
"Pasture"|"AUM"||8||||||"II"|"122414:1582413"|"122414:3837245"
"Wheat"|"Bu"|64|64|80|||||"I"|"122414:1582413"|"122414:3837242"
"Barley"|"Bu"|80|80|100|||||"I"|"122414:1582413"|"122414:3837243"
"Barley"|"Bu"|80|80|100|||||"I"|"122416:1582414"|"122416:3837249"
"Corn"|"Bu"||140||||||"IIa"|"122416:1582414"|"122416:3837246"
"Grass-legume hay"|"Tons"||4||||||"II"|"122416:1582414"|"122416:3837250"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122416:1582414"|"122416:3837247"
"Pasture"|"AUM"||8||||||"II"|"122416:1582414"|"122416:3837251"
"Wheat"|"Bu"|64|64|80|||||"I"|"122416:1582414"|"122416:3837248"
"Strawberries"|"Crates"||475|||||||"122419:1074455"|"122419:2446041"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122419:1074455"|"122419:2446045"
"Yams"|"Cwt"||345|||||||"122419:1074455"|"122419:2446042"
"Wheat"|"Bu"|64|64|80|||||"I"|"122419:1074455"|"122419:2446046"
"Pasture"|"AUM"||7||||||"II"|"122419:1074455"|"122419:2446039"
"Barley"|"Bu"|80|80|100|||||"I"|"122419:1074455"|"122419:2446043"
"Grass-legume hay"|"Tons"|||4|||||"II"|"122419:1074455"|"122419:2994838"
"Irish potatoes"|"Cwt"||230|||||||"122419:1074455"|"122419:2446040"
"Corn"|"Bu"||140||||||"IIa"|"122419:1074455"|"122419:2446044"
"Corn"|"Bu"||75||||||"IVb"|"122421:1074456"|"122421:2994841"
"Wheat"|"Bu"|42|42|53|||||"III"|"122421:1074456"|"122421:2994847"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"122421:1074456"|"122421:2994843"
"Pasture"|"AUM"||5.5||||||"IV"|"122421:1074456"|"122421:2994844"
"Barley"|"Bu"|53|53|66|||||"III"|"122421:1074456"|"122421:2994840"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"122421:1074456"|"122421:2994846"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"122421:1074457"|"122421:2994850"
"Pasture"|"AUM"||6.5||||||"III"|"122421:1074457"|"122421:2994851"
"Barley"|"Bu"|62|62|77|||||"II"|"122421:1074457"|"122421:2994848"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"122421:1074457"|"122421:2994852"
"Corn"|"Bu"||75||||||"IVb"|"122421:1074457"|"122421:2994849"
"Wheat"|"Bu"|49|49|62|||||"II"|"122421:1074457"|"122421:2994853"
"Pasture"|"AUM"||5||||||"IV"|"122422:1074458"|"122422:2994868"
"Barley"|"Bu"|48|48|60|||||"III"|"122422:1074458"|"122422:2994865"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"122422:1074458"|"122422:2994869"
"Corn"|"Bu"||68||||||"IVb"|"122422:1074458"|"122422:2994866"
"Wheat"|"Bu"|38|38|48|||||"III"|"122422:1074458"|"122422:2994870"
"Grass-legume hay"|"Tons"||2.4||||||"IV"|"122422:1074458"|"122422:2994867"
"Corn"|"Bu"||68||||||"IVb"|"122422:1074459"|"122422:2994874"
"Wheat"|"Bu"|45|45|56|||||"II"|"122422:1074459"|"122422:2994878"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"122422:1074459"|"122422:2994875"
"Pasture"|"AUM"||6||||||"III"|"122422:1074459"|"122422:2994876"
"Barley"|"Bu"|56|56|70|||||"II"|"122422:1074459"|"122422:2994873"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"122422:1074459"|"122422:2994877"
"Pasture"|"AUM"||5.5||||||"IV"|"122424:1074460"|"122424:2994883"
"Barley"|"Bu"|30|30|38|||||"V"|"122424:1074460"|"122424:2994880"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122424:1074460"|"122424:2994884"
"Corn"|"Bu"||65||||||"V"|"122424:1074460"|"122424:2994881"
"Wheat"|"Bu"|24|24|30|||||"V"|"122424:1074460"|"122424:2994885"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122424:1074460"|"122424:2994882"
"Pasture"|"AUM"||4||||||"IV"|"122424:1582407"|"122424:3837207"
"Barley"|"Bu"|30|30|38|||||"V"|"122424:1582407"|"122424:3837204"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122424:1582407"|"122424:3837208"
"Corn"|"Bu"||65||||||"V"|"122424:1582407"|"122424:3837205"
"Wheat"|"Bu"|24|24|30|||||"V"|"122424:1582407"|"122424:3837209"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122424:1582407"|"122424:3837206"
"Corn"|"Bu"||140||||||"IIa"|"122425:1074461"|"122425:2446054"
"Grass-legume hay"|"Tons"||4||||||"II"|"122425:1074461"|"122425:2994905"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122425:1074461"|"122425:2446055"
"Pasture"|"AUM"||8||||||"II"|"122425:1074461"|"122425:2994906"
"Wheat"|"Bu"|64|64|80|||||"I"|"122425:1074461"|"122425:2446056"
"Barley"|"Bu"|80|80|100|||||"I"|"122425:1074461"|"122425:2446057"
"Pasture"|"AUM"||4||||||"NS"|"122425:1582421"|"122425:3837285"
"Barley"|"Bu"|30|30|38|||||"V"|"122425:1582421"|"122425:3837282"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122425:1582421"|"122425:3837286"
"Corn"|"Bu"||65||||||"V"|"122425:1582421"|"122425:3837283"
"Wheat"|"Bu"|24|24|30|||||"I"|"122425:1582421"|"122425:3837287"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122425:1582421"|"122425:3837284"
"Peanuts"|"Lbs"||2000|||||||"122427:1074462"|"122427:2446059"
"Barley"|"Bu"|60|60|75|||||"III"|"122427:1074462"|"122427:2994908"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122427:1074462"|"122427:2446060"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122427:1074462"|"122427:2994910"
"Pasture"|"AUM"||6||||||"IV"|"122427:1074462"|"122427:2446061"
"Corn"|"Bu"||85||||||"IVb"|"122427:1074462"|"122427:2446058"
"Wheat"|"Bu"|48|48|60|||||"III"|"122427:1074462"|"122427:2446062"
"Corn"|"Bu"||65||||||"V"|"122427:1582408"|"122427:3837211"
"Wheat"|"Bu"|24|24|30|||||"V"|"122427:1582408"|"122427:3837215"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122427:1582408"|"122427:3837212"
"Pasture"|"AUM"||4||||||"IV"|"122427:1582408"|"122427:3837213"
"Barley"|"Bu"|30|30|38|||||"V"|"122427:1582408"|"122427:3837210"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122427:1582408"|"122427:3837214"
"Grass-legume hay"|"Tons"||4||||||"NS"|"122428:1074438"|"122428:2445984"
"Barley"|"Bu"|50|50|63|||||"IV"|"122428:1074438"|"122428:2445988"
"Peanuts"|"Lbs"||2800|||||||"122428:1074438"|"122428:2445985"
"Wheat"|"Bu"|40|40|50|||||"IV"|"122428:1074438"|"122428:2994755"
"Soybeans"|"Bu"|25|35|35|||||"III"|"122428:1074438"|"122428:2445986"
"Corn"|"Bu"||100||||||"IVa"|"122428:1074438"|"122428:2445983"
"Pasture"|"AUM"||4||||||"NS"|"122428:1074438"|"122428:2445987"
"Wheat"|"Bu"|64|64|80|||||"I"|"122428:1582409"|"122428:3837218"
"Barley"|"Bu"|80|80|100|||||"I"|"122428:1582409"|"122428:3837219"
"Corn"|"Bu"||140||||||"IIa"|"122428:1582409"|"122428:3837216"
"Grass-legume hay"|"Tons"||4||||||"II"|"122428:1582409"|"122428:3837220"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122428:1582409"|"122428:3837217"
"Pasture"|"AUM"||8||||||"II"|"122428:1582409"|"122428:3837221"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122428:1582418"|"122428:3837266"
"Pasture"|"AUM"||4||||||"NS"|"122428:1582418"|"122428:3837267"
"Barley"|"Bu"|30|30|38|||||"V"|"122428:1582418"|"122428:3837264"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122428:1582418"|"122428:3837268"
"Corn"|"Bu"||65||||||"V"|"122428:1582418"|"122428:3837265"
"Wheat"|"Bu"|24|24|30|||||"I"|"122428:1582418"|"122428:3837269"
"Cucumbers"|"Tons"||12|||||||"122429:1074463"|"122429:2446066"
"Barley"|"Bu"|60|60|75|||||"III"|"122429:1074463"|"122429:2994913"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122429:1074463"|"122429:2446063"
"Pasture"|"AUM"||4||||||"NS"|"122429:1074463"|"122429:2446067"
"Wheat"|"Bu"|48|48|60|||||"III"|"122429:1074463"|"122429:2994914"
"Snap beans"|"Bu"||210|||||||"122429:1074463"|"122429:2446064"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122429:1074463"|"122429:2446068"
"Corn"|"Bu"||85||||||"IVb"|"122429:1074463"|"122429:2446065"
"Tomatoes"|"Tons"||8.5|||||||"122429:1074463"|"122429:2446069"
"Barley"|"Bu"|30|30|38|||||"V"|"122429:1582422"|"122429:3837288"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122429:1582422"|"122429:3837292"
"Corn"|"Bu"||65||||||"V"|"122429:1582422"|"122429:3837289"
"Wheat"|"Bu"|24|24|30|||||"I"|"122429:1582422"|"122429:3837293"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122429:1582422"|"122429:3837290"
"Pasture"|"AUM"||4||||||"NS"|"122429:1582422"|"122429:3837291"
"Pasture"|"AUM"||10||||||"I"|"122431:1074464"|"122431:2446071"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122431:1074464"|"122431:2446075"
"Grass-legume hay"|"Tons"||5||||||"I"|"122431:1074464"|"122431:2446072"
"Barley"|"Bu"|80|80|100|||||"I"|"122431:1074464"|"122431:2446076"
"Corn"|"Bu"||130||||||"IIb"|"122431:1074464"|"122431:2446073"
"Alfalfa hay"|"Tons"||4||||||"III"|"122431:1074464"|"122431:2994917"
"Peanuts"|"Lbs"||3500|||||||"122431:1074464"|"122431:2446070"
"Wheat"|"Bu"|64|64|80|||||"I"|"122431:1074464"|"122431:2446074"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122431:1582434"|"122431:3837302"
"Pasture"|"AUM"||4||||||"NS"|"122431:1582434"|"122431:3837303"
"Barley"|"Bu"|30|30|38|||||"V"|"122431:1582434"|"122431:3837300"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122431:1582434"|"122431:3837304"
"Corn"|"Bu"||65||||||"IVa"|"122431:1582434"|"122431:3837301"
"Wheat"|"Bu"|24|24|30|||||"V"|"122431:1582434"|"122431:3837305"
"Corn"|"Bu"||130||||||"IIb"|"122432:1074465"|"122432:2994922"
"Soybeans"|"Bu"|32|40|40|||||"II"|"122432:1074465"|"122432:2994926"
"Grass-legume hay"|"Tons"||5||||||"I"|"122432:1074465"|"122432:2994923"
"Wheat"|"Bu"|64|64|80|||||"I"|"122432:1074465"|"122432:2994927"
"Alfalfa hay"|"Tons"||4||||||"III"|"122432:1074465"|"122432:2994920"
"Pasture"|"AUM"||10||||||"I"|"122432:1074465"|"122432:2994924"
"Barley"|"Bu"|80|80|100|||||"I"|"122432:1074465"|"122432:2994921"
"Peanuts"|"Lbs"||3500|||||||"122432:1074465"|"122432:2994925"
"Corn"|"Bu"||65||||||"IVa"|"122432:1582435"|"122432:3837307"
"Wheat"|"Bu"|24|24|30|||||"V"|"122432:1582435"|"122432:3837311"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122432:1582435"|"122432:3837308"
"Pasture"|"AUM"||4||||||"NS"|"122432:1582435"|"122432:3837309"
"Barley"|"Bu"|30|30|38|||||"V"|"122432:1582435"|"122432:3837306"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122432:1582435"|"122432:3837310"
"Tall fescue"|"AUM"||11||||||"I"|"122434:1074466"|"122434:2446086"
"Wheat"|"Bu"|64|64|90|||||"I"|"122434:1074466"|"122434:2446090"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"122434:1074466"|"122434:2446087"
"Barley"|"Bu"|90|90|113|||||"I"|"122434:1074466"|"122434:2446091"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"122434:1074466"|"122434:2446084"
"Corn"|"Bu"||160||||||"Ia"|"122434:1074466"|"122434:2446088"
"Peanuts"|"Lbs"||3300|||||||"122434:1074466"|"122434:2446085"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"122434:1074466"|"122434:2446089"
"Peanuts"|"Lbs"||3800|||||||"122436:1074467"|"122436:2446094"
"Wheat"|"Bu"|56|56|70|||||"II"|"122436:1074467"|"122436:2446098"
"Soybeans"|"Bu"|30|40|40|||||"III"|"122436:1074467"|"122436:2446095"
"Corn"|"Bu"||110||||||"IIIb"|"122436:1074467"|"122436:2446092"
"Pasture"|"AUM"||7||||||"III"|"122436:1074467"|"122436:2446096"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122436:1074467"|"122436:2446093"
"Barley"|"Bu"|70|70|88|||||"II"|"122436:1074467"|"122436:2446097"
"Corn"|"Bu"||65||||||"V"|"122438:1074469"|"122438:2994982"
"Wheat"|"Bu"|24|24|30|||||"I"|"122438:1074469"|"122438:2994986"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122438:1074469"|"122438:2994983"
"Pasture"|"AUM"||4||||||"NS"|"122438:1074469"|"122438:2994984"
"Barley"|"Bu"|30|30|38|||||"V"|"122438:1074469"|"122438:2994981"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122438:1074469"|"122438:2994985"
"Barley"|"Bu"|80|80|100|||||"I"|"122438:1582415"|"122438:3837255"
"Corn"|"Bu"||140||||||"IIa"|"122438:1582415"|"122438:3837252"
"Grass-legume hay"|"Tons"||4||||||"II"|"122438:1582415"|"122438:3837256"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122438:1582415"|"122438:3837253"
"Pasture"|"AUM"||8||||||"II"|"122438:1582415"|"122438:3837257"
"Wheat"|"Bu"|64|64|80|||||"I"|"122438:1582415"|"122438:3837254"
"Cotton lint"|"Lbs"||550|||||||"122439:1074470"|"122439:2446103"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122439:1074470"|"122439:2446107"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"122439:1074470"|"122439:2446104"
"Wheat"|"Bu"|56|56|70|||||"II"|"122439:1074470"|"122439:2994996"
"Barley"|"Bu"|70|70|88|||||"II"|"122439:1074470"|"122439:2446101"
"Pasture"|"AUM"||8.5||||||"III"|"122439:1074470"|"122439:2446105"
"Corn"|"Bu"||85||||||"IVb"|"122439:1074470"|"122439:2446102"
"Peanuts"|"Lbs"||3000|||||||"122439:1074470"|"122439:2446106"
"Pasture"|"AUM"||4||||||"NS"|"122440:1582436"|"122440:3837315"
"Barley"|"Bu"|30|30|38|||||"V"|"122440:1582436"|"122440:3837312"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122440:1582436"|"122440:3837316"
"Corn"|"Bu"||65||||||"IVa"|"122440:1582436"|"122440:3837313"
"Wheat"|"Bu"|24|24|30|||||"V"|"122440:1582436"|"122440:3837317"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122440:1582436"|"122440:3837314"
"Soybeans"|"Bu"|34|40|40|||||"II"|"122442:1582416"|"122442:3837259"
"Pasture"|"AUM"||8||||||"II"|"122442:1582416"|"122442:3837263"
"Wheat"|"Bu"|64|64|80|||||"I"|"122442:1582416"|"122442:3837260"
"Barley"|"Bu"|80|80|100|||||"I"|"122442:1582416"|"122442:3837261"
"Corn"|"Bu"||140||||||"IIa"|"122442:1582416"|"122442:3837258"
"Grass-legume hay"|"Tons"||4||||||"II"|"122442:1582416"|"122442:3837262"
"Pasture"|"AUM"||4||||||"NS"|"122442:1582423"|"122442:3837297"
"Barley"|"Bu"|30|30|38|||||"V"|"122442:1582423"|"122442:3837294"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122442:1582423"|"122442:3837298"
"Corn"|"Bu"||65||||||"V"|"122442:1582423"|"122442:3837295"
"Wheat"|"Bu"|24|24|30|||||"I"|"122442:1582423"|"122442:3837299"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122442:1582423"|"122442:3837296"
"Tomatoes"|"Tons"||11|||||||"122444:1074475"|"122444:2446114"
"Pasture"|"AUM"||4||||||"NS"|"122444:1074475"|"122444:2995000"
"Barley"|"Bu"|30|30|38|||||"V"|"122444:1074475"|"122444:2994997"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122444:1074475"|"122444:2995001"
"Cabbage"|"Crates"||325|||||||"122444:1074475"|"122444:2446109"
"Corn"|"Bu"||65||||||"V"|"122444:1074475"|"122444:2994998"
"Wheat"|"Bu"|24|24|30|||||"I"|"122444:1074475"|"122444:2995002"
"Cucumbers"|"Tons"||12|||||||"122444:1074475"|"122444:2446111"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122444:1074475"|"122444:2994999"
"Corn"|"Bu"||65||||||"IVa"|"122444:1582437"|"122444:3837319"
"Wheat"|"Bu"|24|24|30|||||"V"|"122444:1582437"|"122444:3837323"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122444:1582437"|"122444:3837320"
"Pasture"|"AUM"||4||||||"NS"|"122444:1582437"|"122444:3837321"
"Barley"|"Bu"|30|30|38|||||"V"|"122444:1582437"|"122444:3837318"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122444:1582437"|"122444:3837322"
"Pasture"|"AUM"||4||||||"NS"|"122458:1074443"|"122458:2994759"
"Barley"|"Bu"|30|30|38|||||"V"|"122458:1074443"|"122458:2994756"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122458:1074443"|"122458:2994761"
"Corn"|"Bu"||65||||||"IVa"|"122458:1074443"|"122458:2994757"
"Wheat"|"Bu"|24|24|30|||||"V"|"122458:1074443"|"122458:2994762"
"Grass-legume hay"|"Tons"||3||||||"NS"|"122458:1074443"|"122458:2994758"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122460:1074445"|"122460:2446000"
"Barley"|"Bu"|70|70|88|||||"II"|"122460:1074445"|"122460:2994763"
"Corn"|"Bu"||85||||||"IVb"|"122460:1074445"|"122460:2445997"
"Pasture"|"AUM"||7||||||"III"|"122460:1074445"|"122460:2446001"
"Cotton lint"|"Lbs"||800|||||||"122460:1074445"|"122460:2445998"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"122460:1074445"|"122460:2446002"
"Peanuts"|"Lbs"||4200|||||||"122460:1074445"|"122460:2445999"
"Wheat"|"Bu"|56|56|70|||||"II"|"122460:1074445"|"122460:2446003"
"Barley"|"Bu"|30|30|38|||||"V"|"122461:1074446"|"122461:2994764"
"Soybeans"|"Bu"|15|20|20|||||"V"|"122461:1074446"|"122461:2994768"
"Corn"|"Bu"||65||||||"V"|"122461:1074446"|"122461:2994765"
"Wheat"|"Bu"|24|24|30|||||"V"|"122461:1074446"|"122461:2994769"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122461:1074446"|"122461:2994766"
"Pasture"|"AUM"||4||||||"IV"|"122461:1074446"|"122461:2994767"
"Cotton lint"|"Lbs"||600|||||||"122463:1074447"|"122463:2446006"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122463:1074447"|"122463:2446010"
"Pasture"|"AUM"||7||||||"IV"|"122463:1074447"|"122463:2446007"
"Wheat"|"Bu"|48|48|60|||||"III"|"122463:1074447"|"122463:2446011"
"Peanuts"|"Lbs"||2900|||||||"122463:1074447"|"122463:2446008"
"Barley"|"Bu"|60|60|75|||||"III"|"122463:1074447"|"122463:2994771"
"Corn"|"Bu"||85||||||"IVb"|"122463:1074447"|"122463:2446005"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122463:1074447"|"122463:2446009"
"Cotton lint"|"Lbs"||600|||||||"122464:1074448"|"122464:2994774"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"122464:1074448"|"122464:2994778"
"Grass-legume hay"|"Tons"||3||||||"IV"|"122464:1074448"|"122464:2994775"
"Wheat"|"Bu"|48|48|60|||||"III"|"122464:1074448"|"122464:2994779"
"Barley"|"Bu"|60|60|75|||||"III"|"122464:1074448"|"122464:2994772"
"Pasture"|"AUM"||7||||||"IV"|"122464:1074448"|"122464:2994776"
"Corn"|"Bu"||85||||||"IVb"|"122464:1074448"|"122464:2994773"
"Peanuts"|"Lbs"||2900|||||||"122464:1074448"|"122464:2994777"
