1|"January"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712359"
2|"February"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712358"
3|"March"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712362"
4|"April"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712355"
5|"May"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712363"
6|"June"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712361"
7|"July"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712360"
8|"August"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712356"
9|"September"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712366"
10|"October"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712365"
11|"November"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712364"
12|"December"|"None"||"None"|||||||||||"122403:1074436"|"122403:12712357"
1|"January"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014072"
2|"February"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014071"
3|"March"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014075"
4|"April"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014068"
5|"May"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014076"
6|"June"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014074"
7|"July"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014073"
8|"August"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014069"
9|"September"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014079"
10|"October"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014078"
11|"November"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014077"
12|"December"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014070"
1|"January"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712515"
2|"February"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712514"
3|"March"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712518"
4|"April"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712511"
5|"May"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712519"
6|"June"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712517"
7|"July"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712516"
8|"August"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712512"
9|"September"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712522"
10|"October"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712521"
11|"November"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712520"
12|"December"|"None"||"None"|||||||||||"122404:1074449"|"122404:12712513"
1|"January"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014120"
2|"February"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014119"
3|"March"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014123"
4|"April"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014116"
5|"May"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014124"
6|"June"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014122"
7|"July"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014121"
8|"August"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014117"
9|"September"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014127"
10|"October"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014126"
11|"November"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014125"
12|"December"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014118"
1|"January"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014224"
2|"February"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014225"
3|"March"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014226"
4|"April"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014227"
5|"May"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014228"
6|"June"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014229"
7|"July"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014230"
8|"August"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014231"
9|"September"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014232"
10|"October"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014233"
11|"November"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014234"
12|"December"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014235"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712527"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712526"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712530"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712523"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712531"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712529"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712528"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712524"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712534"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712533"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712532"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712525"
1|"January"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014132"
2|"February"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014131"
3|"March"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014135"
4|"April"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014128"
5|"May"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014136"
6|"June"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014134"
7|"July"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014133"
8|"August"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014129"
9|"September"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014139"
10|"October"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014138"
11|"November"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014137"
12|"December"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014130"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014312"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014311"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014315"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014308"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014316"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014314"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014313"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014309"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014319"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014318"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014317"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014310"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712539"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712538"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712542"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712535"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712543"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712541"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712540"
8|"August"|"None"||"None"|||||||||||"122412:1074451"|"122412:12712536"
9|"September"|"None"||"None"|||||||||||"122412:1074451"|"122412:12712546"
10|"October"|"None"||"None"|||||||||||"122412:1074451"|"122412:12712545"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712544"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122412:1074451"|"122412:12712537"
1|"January"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014144"
2|"February"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014143"
3|"March"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014147"
4|"April"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014140"
5|"May"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014148"
6|"June"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014146"
7|"July"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014145"
8|"August"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014141"
9|"September"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014151"
10|"October"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014150"
11|"November"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014149"
12|"December"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014142"
1|"January"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014236"
2|"February"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014237"
3|"March"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014238"
4|"April"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014239"
5|"May"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014240"
6|"June"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014241"
7|"July"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014242"
8|"August"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014243"
9|"September"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014244"
10|"October"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014245"
11|"November"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014246"
12|"December"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014247"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014324"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014323"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014327"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014320"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014328"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014326"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014325"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014321"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014331"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014330"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014329"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014322"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014360"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014359"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014363"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014356"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014364"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014362"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014361"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014357"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014367"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014366"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014365"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014358"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712551"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712550"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712554"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712547"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712555"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712553"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712552"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712548"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712558"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712557"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712556"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|45|91|||||||"122414:1074452"|"122414:12712549"
1|"January"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014156"
2|"February"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014155"
3|"March"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014159"
4|"April"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014152"
5|"May"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014160"
6|"June"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014158"
7|"July"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014157"
8|"August"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014153"
9|"September"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014163"
10|"October"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014162"
11|"November"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014161"
12|"December"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014154"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712575"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712574"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712578"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712571"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712579"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712577"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712576"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712572"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712582"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712581"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712580"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Very long"|30|45|61|||||||"122416:1074454"|"122416:12712573"
1|"January"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014168"
2|"February"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014167"
3|"March"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014171"
4|"April"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014164"
5|"May"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014172"
6|"June"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014170"
7|"July"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014169"
8|"August"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014165"
9|"September"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014175"
10|"October"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014174"
11|"November"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014173"
12|"December"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014166"
1|"January"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712587"
2|"February"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712586"
3|"March"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712590"
4|"April"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712583"
5|"May"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712591"
6|"June"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712589"
7|"July"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712588"
8|"August"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712584"
9|"September"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712594"
10|"October"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712593"
11|"November"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712592"
12|"December"|"None"||"None"|||||||||||"122419:1074455"|"122419:12712585"
1|"January"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712599"
2|"February"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712598"
3|"March"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712602"
4|"April"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712595"
5|"May"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712603"
6|"June"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712601"
7|"July"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712600"
8|"August"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712596"
9|"September"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712606"
10|"October"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712605"
11|"November"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712604"
12|"December"|"None"||"None"|||||||||||"122421:1074456"|"122421:12712597"
1|"January"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712611"
2|"February"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712610"
3|"March"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712614"
4|"April"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712607"
5|"May"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712615"
6|"June"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712613"
7|"July"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712612"
8|"August"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712608"
9|"September"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712618"
10|"October"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712617"
11|"November"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712616"
12|"December"|"None"||"None"|||||||||||"122421:1074457"|"122421:12712609"
1|"January"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737078"
2|"February"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737079"
3|"March"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737080"
4|"April"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737081"
5|"May"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737082"
6|"June"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737083"
7|"July"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737084"
8|"August"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737085"
9|"September"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737086"
10|"October"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737087"
11|"November"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737088"
12|"December"|"None"||"None"|||||||||||"122422:1074458"|"122422:12737089"
1|"January"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736934"
2|"February"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736935"
3|"March"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736936"
4|"April"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736937"
5|"May"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736938"
6|"June"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736939"
7|"July"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736940"
8|"August"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736941"
9|"September"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736942"
10|"October"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736943"
11|"November"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736944"
12|"December"|"None"||"None"|||||||||||"122422:1074459"|"122422:12736945"
1|"January"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712647"
2|"February"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712646"
3|"March"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712650"
4|"April"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712643"
5|"May"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712651"
6|"June"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712649"
7|"July"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712648"
8|"August"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712644"
9|"September"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712654"
10|"October"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712653"
11|"November"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712652"
12|"December"|"None"||"None"|||||||||||"122424:1074460"|"122424:12712645"
1|"January"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014084"
2|"February"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014083"
3|"March"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014087"
4|"April"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014080"
5|"May"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014088"
6|"June"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014086"
7|"July"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014085"
8|"August"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014081"
9|"September"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014091"
10|"October"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014090"
11|"November"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014089"
12|"December"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014082"
1|"January"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712659"
2|"February"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712658"
3|"March"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712662"
4|"April"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712655"
5|"May"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712663"
6|"June"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712661"
7|"July"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712660"
8|"August"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712656"
9|"September"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712666"
10|"October"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712665"
11|"November"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712664"
12|"December"|"None"||"None"|||||||||||"122425:1074461"|"122425:12712657"
1|"January"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014248"
2|"February"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014249"
3|"March"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014250"
4|"April"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014251"
5|"May"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014252"
6|"June"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014253"
7|"July"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014254"
8|"August"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014255"
9|"September"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014256"
10|"October"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014257"
11|"November"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014258"
12|"December"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014259"
1|"January"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737222"
2|"February"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737223"
3|"March"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737224"
4|"April"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737225"
5|"May"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737226"
6|"June"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737227"
7|"July"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737228"
8|"August"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737229"
9|"September"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737230"
10|"October"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737231"
11|"November"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737232"
12|"December"|"None"||"None"|||||||||||"122427:1074462"|"122427:12737233"
1|"January"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014096"
2|"February"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014095"
3|"March"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014099"
4|"April"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014092"
5|"May"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014100"
6|"June"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014098"
7|"July"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014097"
8|"August"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014093"
9|"September"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014103"
10|"October"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014102"
11|"November"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014101"
12|"December"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014094"
1|"January"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712383"
2|"February"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712382"
3|"March"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712386"
4|"April"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712379"
5|"May"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712387"
6|"June"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712385"
7|"July"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712384"
8|"August"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712380"
9|"September"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712390"
10|"October"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712389"
11|"November"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712388"
12|"December"|"None"||"None"|||||||||||"122428:1074438"|"122428:12712381"
1|"January"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014108"
2|"February"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014107"
3|"March"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014111"
4|"April"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014104"
5|"May"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014112"
6|"June"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014110"
7|"July"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014109"
8|"August"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014105"
9|"September"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014115"
10|"October"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014114"
11|"November"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014113"
12|"December"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014106"
1|"January"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014212"
2|"February"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014213"
3|"March"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014214"
4|"April"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014215"
5|"May"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014216"
6|"June"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014217"
7|"July"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014218"
8|"August"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014219"
9|"September"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014220"
10|"October"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014221"
11|"November"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014222"
12|"December"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014223"
1|"January"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712683"
2|"February"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712682"
3|"March"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712686"
4|"April"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712679"
5|"May"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712687"
6|"June"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712685"
7|"July"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712684"
8|"August"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712680"
9|"September"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712690"
10|"October"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712689"
11|"November"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712688"
12|"December"|"None"||"None"|||||||||||"122429:1074463"|"122429:12712681"
1|"January"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014260"
2|"February"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014261"
3|"March"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014262"
4|"April"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014263"
5|"May"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014264"
6|"June"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014265"
7|"July"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014266"
8|"August"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014267"
9|"September"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014268"
10|"October"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014269"
11|"November"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014270"
12|"December"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014271"
1|"January"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737366"
2|"February"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737367"
3|"March"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737368"
4|"April"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737369"
5|"May"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737370"
6|"June"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737371"
7|"July"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737372"
8|"August"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737373"
9|"September"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737374"
10|"October"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737375"
11|"November"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737376"
12|"December"|"None"||"None"|||||||||||"122431:1074464"|"122431:12737377"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014408"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014407"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014411"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014404"
5|"May"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014412"
6|"June"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014410"
7|"July"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014409"
8|"August"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014405"
9|"September"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014415"
10|"October"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014414"
11|"November"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014413"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014406"
1|"January"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737510"
2|"February"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737511"
3|"March"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737512"
4|"April"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737513"
5|"May"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737514"
6|"June"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737515"
7|"July"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737516"
8|"August"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737517"
9|"September"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737518"
10|"October"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737519"
11|"November"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737520"
12|"December"|"None"||"None"|||||||||||"122432:1074465"|"122432:12737521"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014420"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014419"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014423"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014416"
5|"May"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014424"
6|"June"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014422"
7|"July"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014421"
8|"August"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014417"
9|"September"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014427"
10|"October"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014426"
11|"November"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014425"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014418"
1|"January"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737654"
2|"February"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737655"
3|"March"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737656"
4|"April"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737657"
5|"May"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737658"
6|"June"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737659"
7|"July"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737660"
8|"August"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737661"
9|"September"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737662"
10|"October"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737663"
11|"November"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737664"
12|"December"|"None"||"None"|||||||||||"122434:1074466"|"122434:12737665"
1|"January"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712731"
2|"February"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712730"
3|"March"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712734"
4|"April"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712727"
5|"May"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712735"
6|"June"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712733"
7|"July"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712732"
8|"August"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712728"
9|"September"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712738"
10|"October"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712737"
11|"November"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712736"
12|"December"|"None"||"None"|||||||||||"122436:1074467"|"122436:12712729"
1|"January"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737798"
2|"February"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737799"
3|"March"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737800"
4|"April"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737801"
5|"May"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737802"
6|"June"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737803"
7|"July"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737804"
8|"August"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737805"
9|"September"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737806"
10|"October"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737807"
11|"November"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737808"
12|"December"|"None"||"None"|||||||||||"122438:1074469"|"122438:12737809"
1|"January"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014180"
2|"February"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014179"
3|"March"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014183"
4|"April"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014176"
5|"May"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014184"
6|"June"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014182"
7|"July"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014181"
8|"August"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014177"
9|"September"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014187"
10|"October"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014186"
11|"November"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014185"
12|"December"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014178"
1|"January"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737942"
2|"February"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737943"
3|"March"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737944"
4|"April"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737945"
5|"May"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737946"
6|"June"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737947"
7|"July"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737948"
8|"August"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737949"
9|"September"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737950"
10|"October"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737951"
11|"November"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737952"
12|"December"|"None"||"None"|||||||||||"122439:1074470"|"122439:12737953"
1|"January"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712779"
2|"February"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712778"
3|"March"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712782"
4|"April"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712775"
5|"May"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712783"
6|"June"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712781"
7|"July"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712780"
8|"August"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712776"
9|"September"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712786"
10|"October"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712785"
11|"November"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712784"
12|"December"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712777"
1|"January"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712791"
2|"February"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712790"
3|"March"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712794"
4|"April"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712787"
5|"May"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712795"
6|"June"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712793"
7|"July"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712792"
8|"August"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712788"
9|"September"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712798"
10|"October"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712797"
11|"November"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712796"
12|"December"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712789"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014432"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014431"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014435"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014428"
5|"May"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014436"
6|"June"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014434"
7|"July"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014433"
8|"August"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014429"
9|"September"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014439"
10|"October"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014438"
11|"November"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014437"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014430"
1|"January"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712803"
2|"February"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712802"
3|"March"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712806"
4|"April"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712799"
5|"May"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712807"
6|"June"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712805"
7|"July"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712804"
8|"August"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712800"
9|"September"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712810"
10|"October"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712809"
11|"November"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712808"
12|"December"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712801"
1|"January"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014192"
2|"February"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014191"
3|"March"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014195"
4|"April"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014188"
5|"May"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014196"
6|"June"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014194"
7|"July"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014193"
8|"August"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014189"
9|"September"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014199"
10|"October"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014198"
11|"November"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014197"
12|"December"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014190"
1|"January"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014272"
2|"February"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014273"
3|"March"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014274"
4|"April"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014275"
5|"May"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014276"
6|"June"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014277"
7|"July"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014278"
8|"August"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014279"
9|"September"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014280"
10|"October"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014281"
11|"November"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014282"
12|"December"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014283"
1|"January"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712827"
2|"February"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712826"
3|"March"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712830"
4|"April"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712823"
5|"May"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712831"
6|"June"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712829"
7|"July"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712828"
8|"August"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712824"
9|"September"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712834"
10|"October"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712833"
11|"November"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712832"
12|"December"|"None"||"None"|||||||||||"122444:1074475"|"122444:12712825"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014444"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014443"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014447"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014440"
5|"May"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014448"
6|"June"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014446"
7|"July"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014445"
8|"August"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014441"
9|"September"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014451"
10|"October"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014450"
11|"November"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014449"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014442"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712407"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712406"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712410"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712403"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712411"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712409"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712408"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712404"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712414"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712413"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712412"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712405"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014288"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014287"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014291"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014284"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014292"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014290"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014289"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014285"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014295"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014294"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014293"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014286"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014372"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014371"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014375"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014368"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014376"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014374"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014373"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014369"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014379"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014378"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014377"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122447:1582431"|"122447:22014370"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014384"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014383"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014387"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014380"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014388"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014386"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014385"
8|"August"|"None"||"None"|||||||||||"122447:1582432"|"122447:22014381"
9|"September"|"None"||"None"|||||||||||"122447:1582432"|"122447:22014391"
10|"October"|"None"||"None"|||||||||||"122447:1582432"|"122447:22014390"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014389"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014382"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712419"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712418"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712422"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712415"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712423"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712421"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712420"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712416"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712426"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712425"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712424"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712417"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014300"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014299"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014303"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014296"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014304"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014302"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014301"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014297"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014307"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014306"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014305"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014298"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014336"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014335"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014339"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014332"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014340"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014338"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014337"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014333"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014343"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014342"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014341"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014334"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122458:1074443"|"122458:12712443"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122458:1074443"|"122458:12712442"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122458:1074443"|"122458:12712446"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122458:1074443"|"122458:12712439"
5|"May"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712447"
6|"June"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712445"
7|"July"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712444"
8|"August"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712440"
9|"September"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712450"
10|"October"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712449"
11|"November"|"None"||"None"|||||||||||"122458:1074443"|"122458:12712448"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122458:1074443"|"122458:12712441"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712455"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712454"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712458"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712451"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712459"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712457"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712456"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712452"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712462"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712461"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712460"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122459:1074444"|"122459:12712453"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014348"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014347"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014351"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014344"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014352"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014350"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014349"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014345"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014355"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014354"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014353"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014346"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014396"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014395"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014399"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014392"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014400"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014398"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014397"
8|"August"|"None"||"None"|||||||||||"122459:1582433"|"122459:22014393"
9|"September"|"None"||"None"|||||||||||"122459:1582433"|"122459:22014403"
10|"October"|"None"||"None"|||||||||||"122459:1582433"|"122459:22014402"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014401"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014394"
1|"January"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712467"
2|"February"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712466"
3|"March"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712470"
4|"April"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712463"
5|"May"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712471"
6|"June"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712469"
7|"July"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712468"
8|"August"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712464"
9|"September"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712474"
10|"October"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712473"
11|"November"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712472"
12|"December"|"None"||"None"|||||||||||"122460:1074445"|"122460:12712465"
1|"January"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712479"
2|"February"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712478"
3|"March"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712482"
4|"April"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712475"
5|"May"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712483"
6|"June"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712481"
7|"July"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712480"
8|"August"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712476"
9|"September"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712486"
10|"October"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712485"
11|"November"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712484"
12|"December"|"None"||"None"|||||||||||"122461:1074446"|"122461:12712477"
1|"January"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712491"
2|"February"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712490"
3|"March"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712494"
4|"April"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712487"
5|"May"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712495"
6|"June"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712493"
7|"July"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712492"
8|"August"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712488"
9|"September"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712498"
10|"October"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712497"
11|"November"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712496"
12|"December"|"None"||"None"|||||||||||"122463:1074447"|"122463:12712489"
1|"January"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736790"
2|"February"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736791"
3|"March"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736792"
4|"April"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736793"
5|"May"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736794"
6|"June"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736795"
7|"July"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736796"
8|"August"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736797"
9|"September"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736798"
10|"October"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736799"
11|"November"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736800"
12|"December"|"None"||"None"|||||||||||"122464:1074448"|"122464:12736801"
1|"January"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712851"
2|"February"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712850"
3|"March"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712854"
4|"April"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712847"
5|"May"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712855"
6|"June"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712853"
7|"July"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712852"
8|"August"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712848"
9|"September"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712858"
10|"October"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712857"
11|"November"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712856"
12|"December"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712849"
1|"January"|||"None"|||||||||||"122468:1074435"|"122468:12712347"
2|"February"|||"None"|||||||||||"122468:1074435"|"122468:12712346"
3|"March"|||"None"|||||||||||"122468:1074435"|"122468:12712350"
4|"April"|||"None"|||||||||||"122468:1074435"|"122468:12712343"
5|"May"|||"None"|||||||||||"122468:1074435"|"122468:12712351"
6|"June"|||"None"|||||||||||"122468:1074435"|"122468:12712349"
7|"July"|||"None"|||||||||||"122468:1074435"|"122468:12712348"
8|"August"|||"None"|||||||||||"122468:1074435"|"122468:12712344"
9|"September"|||"None"|||||||||||"122468:1074435"|"122468:12712354"
10|"October"|||"None"|||||||||||"122468:1074435"|"122468:12712353"
11|"November"|||"None"|||||||||||"122468:1074435"|"122468:12712352"
12|"December"|||"None"|||||||||||"122468:1074435"|"122468:12712345"
