"PITA"|"Pinus taeda"|"loblolly pine"|"122403:1074436"|"122403:1231255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122403:1582406"|"122403:2727268"
"PITA"|"Pinus taeda"|"loblolly pine"|"122403:1582406"|"122403:2727269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122404:1074449"|"122404:1231268"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122404:1074449"|"122404:1231269"
"PITA"|"Pinus taeda"|"loblolly pine"|"122404:1074449"|"122404:1231270"
"PITA"|"Pinus taeda"|"loblolly pine"|"122404:1582410"|"122404:2727280"
"QUFA"|"Quercus falcata"|"southern red oak"|"122404:1582410"|"122404:2727284"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122404:1582410"|"122404:2727281"
"QUAL"|"Quercus alba"|"white oak"|"122404:1582410"|"122404:2727285"
"QUPH"|"Quercus phellos"|"willow oak"|"122404:1582410"|"122404:2727282"
"QUNI"|"Quercus nigra"|"water oak"|"122404:1582410"|"122404:2727283"
"PITA"|"Pinus taeda"|"loblolly pine"|"122404:1582419"|"122404:2727323"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122409:1582411"|"122409:2727287"
"QUAL"|"Quercus alba"|"white oak"|"122409:1582411"|"122409:2727291"
"QUPH"|"Quercus phellos"|"willow oak"|"122409:1582411"|"122409:2727288"
"QUNI"|"Quercus nigra"|"water oak"|"122409:1582411"|"122409:2727289"
"PITA"|"Pinus taeda"|"loblolly pine"|"122409:1582411"|"122409:2727286"
"QUFA"|"Quercus falcata"|"southern red oak"|"122409:1582411"|"122409:2727290"
"PITA"|"Pinus taeda"|"loblolly pine"|"122412:1074451"|"122412:1231273"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122412:1074451"|"122412:1231274"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"122412:1074451"|"122412:1231271"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122412:1074451"|"122412:1231272"
"QUNI"|"Quercus nigra"|"water oak"|"122412:1582412"|"122412:2727295"
"PITA"|"Pinus taeda"|"loblolly pine"|"122412:1582412"|"122412:2727292"
"QUFA"|"Quercus falcata"|"southern red oak"|"122412:1582412"|"122412:2727296"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122412:1582412"|"122412:2727293"
"QUAL"|"Quercus alba"|"white oak"|"122412:1582412"|"122412:2727297"
"QUPH"|"Quercus phellos"|"willow oak"|"122412:1582412"|"122412:2727294"
"PITA"|"Pinus taeda"|"loblolly pine"|"122412:1582420"|"122412:2727324"
"QUNI"|"Quercus nigra"|"water oak"|"122414:1582413"|"122414:2727301"
"PITA"|"Pinus taeda"|"loblolly pine"|"122414:1582413"|"122414:2727298"
"QUFA"|"Quercus falcata"|"southern red oak"|"122414:1582413"|"122414:2727302"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122414:1582413"|"122414:2727299"
"QUAL"|"Quercus alba"|"white oak"|"122414:1582413"|"122414:2727303"
"QUPH"|"Quercus phellos"|"willow oak"|"122414:1582413"|"122414:2727300"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122416:1074454"|"122416:1231275"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122416:1074454"|"122416:1231276"
"QUPH"|"Quercus phellos"|"willow oak"|"122416:1582414"|"122416:2727306"
"QUNI"|"Quercus nigra"|"water oak"|"122416:1582414"|"122416:2727307"
"PITA"|"Pinus taeda"|"loblolly pine"|"122416:1582414"|"122416:2727304"
"QUFA"|"Quercus falcata"|"southern red oak"|"122416:1582414"|"122416:2727308"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122416:1582414"|"122416:2727305"
"QUAL"|"Quercus alba"|"white oak"|"122416:1582414"|"122416:2727309"
"PITA"|"Pinus taeda"|"loblolly pine"|"122419:1074455"|"122419:1231277"
"PITA"|"Pinus taeda"|"loblolly pine"|"122421:1074456"|"122421:1231278"
"PITA"|"Pinus taeda"|"loblolly pine"|"122421:1074457"|"122421:1231280"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122421:1074457"|"122421:1231279"
"PITA"|"Pinus taeda"|"loblolly pine"|"122422:1074458"|"122422:1231281"
"PITA"|"Pinus taeda"|"loblolly pine"|"122424:1074460"|"122424:1231283"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122424:1074460"|"122424:1231282"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122424:1582407"|"122424:2727270"
"PITA"|"Pinus taeda"|"loblolly pine"|"122424:1582407"|"122424:2727271"
"QUNI"|"Quercus nigra"|"water oak"|"122425:1074461"|"122425:1231287"
"PITA"|"Pinus taeda"|"loblolly pine"|"122425:1074461"|"122425:1231284"
"QUFA"|"Quercus falcata"|"southern red oak"|"122425:1074461"|"122425:1231288"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122425:1074461"|"122425:1231285"
"QUAL"|"Quercus alba"|"white oak"|"122425:1074461"|"122425:1231289"
"QUPH"|"Quercus phellos"|"willow oak"|"122425:1074461"|"122425:1231286"
"PITA"|"Pinus taeda"|"loblolly pine"|"122425:1582421"|"122425:2727325"
"PITA"|"Pinus taeda"|"loblolly pine"|"122427:1074462"|"122427:1231290"
"PITA"|"Pinus taeda"|"loblolly pine"|"122427:1582408"|"122427:2727273"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122427:1582408"|"122427:2727272"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"122428:1074438"|"122428:1231259"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122428:1074438"|"122428:1231256"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"122428:1074438"|"122428:1231260"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122428:1074438"|"122428:1231257"
"PITA"|"Pinus taeda"|"loblolly pine"|"122428:1074438"|"122428:1231258"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122428:1582409"|"122428:2727275"
"QUAL"|"Quercus alba"|"white oak"|"122428:1582409"|"122428:2727279"
"QUPH"|"Quercus phellos"|"willow oak"|"122428:1582409"|"122428:2727276"
"QUNI"|"Quercus nigra"|"water oak"|"122428:1582409"|"122428:2727277"
"PITA"|"Pinus taeda"|"loblolly pine"|"122428:1582409"|"122428:2727274"
"QUFA"|"Quercus falcata"|"southern red oak"|"122428:1582409"|"122428:2727278"
"PITA"|"Pinus taeda"|"loblolly pine"|"122428:1582418"|"122428:2727322"
"PITA"|"Pinus taeda"|"loblolly pine"|"122429:1074463"|"122429:1231292"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122429:1074463"|"122429:1231291"
"PITA"|"Pinus taeda"|"loblolly pine"|"122429:1582422"|"122429:2727326"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122431:1074464"|"122431:1231293"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122431:1074464"|"122431:1231294"
"PITA"|"Pinus taeda"|"loblolly pine"|"122431:1074464"|"122431:1231295"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122431:1582434"|"122431:2727336"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122432:1074465"|"122432:1231297"
"PITA"|"Pinus taeda"|"loblolly pine"|"122432:1074465"|"122432:1231298"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122432:1074465"|"122432:1231296"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122432:1582435"|"122432:2727337"
"JUNI"|"Juglans nigra"|"black walnut"|"122434:1074466"|"122434:1231299"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122434:1074466"|"122434:1231300"
"PITA"|"Pinus taeda"|"loblolly pine"|"122434:1074466"|"122434:1231301"
"PITA"|"Pinus taeda"|"loblolly pine"|"122436:1074467"|"122436:1231302"
"PITA"|"Pinus taeda"|"loblolly pine"|"122438:1074469"|"122438:1231303"
"QUNI"|"Quercus nigra"|"water oak"|"122438:1582415"|"122438:2727313"
"PITA"|"Pinus taeda"|"loblolly pine"|"122438:1582415"|"122438:2727310"
"QUFA"|"Quercus falcata"|"southern red oak"|"122438:1582415"|"122438:2727314"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122438:1582415"|"122438:2727311"
"QUAL"|"Quercus alba"|"white oak"|"122438:1582415"|"122438:2727315"
"QUPH"|"Quercus phellos"|"willow oak"|"122438:1582415"|"122438:2727312"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122439:1074470"|"122439:1231304"
"PITA"|"Pinus taeda"|"loblolly pine"|"122439:1074470"|"122439:1231305"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122440:1582436"|"122440:2727338"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122442:1582416"|"122442:2727317"
"QUAL"|"Quercus alba"|"white oak"|"122442:1582416"|"122442:2727321"
"QUPH"|"Quercus phellos"|"willow oak"|"122442:1582416"|"122442:2727318"
"QUNI"|"Quercus nigra"|"water oak"|"122442:1582416"|"122442:2727319"
"PITA"|"Pinus taeda"|"loblolly pine"|"122442:1582416"|"122442:2727316"
"QUFA"|"Quercus falcata"|"southern red oak"|"122442:1582416"|"122442:2727320"
"PITA"|"Pinus taeda"|"loblolly pine"|"122442:1582423"|"122442:2727327"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122444:1074475"|"122444:1231306"
"PITA"|"Pinus taeda"|"loblolly pine"|"122444:1074475"|"122444:1231307"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"122444:1074475"|"122444:1231308"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122444:1582437"|"122444:2727339"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"122447:1582432"|"122447:2727328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122447:1582432"|"122447:2727329"
"PITA"|"Pinus taeda"|"loblolly pine"|"122447:1582432"|"122447:2727330"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122447:1582432"|"122447:2727331"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122458:1074443"|"122458:1231261"
"PITA"|"Pinus taeda"|"loblolly pine"|"122459:1582433"|"122459:2727334"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122459:1582433"|"122459:2727335"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"122459:1582433"|"122459:2727332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122459:1582433"|"122459:2727333"
"PITA"|"Pinus taeda"|"loblolly pine"|"122460:1074445"|"122460:1231263"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122460:1074445"|"122460:1231262"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122461:1074446"|"122461:1231264"
"PITA"|"Pinus taeda"|"loblolly pine"|"122461:1074446"|"122461:1231265"
"PITA"|"Pinus taeda"|"loblolly pine"|"122463:1074447"|"122463:1231266"
"PITA"|"Pinus taeda"|"loblolly pine"|"122464:1074448"|"122464:1231267"
