"1"|"Altavista fine sandy loam, 0 to 3 percent slopes"|"Consociation"||14415|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122403"
"10"|"Dragston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||971|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122404"
"11"|"Duckston fine sand, 0 to 2 percent slopes, frequently flooded"|"Consociation"||504|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122409"
"12"|"Johnston silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||727|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122412"
"13"|"Lawnes loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||780|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122414"
"14"|"Levy silty clay, 0 to 2 percent slopes, very frequently flooded"|"Consociation"||9|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122416"
"15"|"Munden loamy fine sand, 0 to 3 percent slopes"|"Consociation"||1074|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122419"
"16C"|"Nevarc-Uchee complex, 6 to 15 percent slopes"|"Complex"||379|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10897"|"122421"
"16D"|"Nevarc-Uchee complex, 15 to 50 percent slopes"|"Complex"||1993|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10897"|"122422"
"17"|"Newflat silt loam, 0 to 2 percent slopes"|"Consociation"||1341|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122424"
"18"|"Nimmo fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2748|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122425"
"19"|"Peawick silt loam, 0 to 3 percent slopes"|"Consociation"||341|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122427"
"2"|"Augusta fine sandy loam, 0 to 2 percent slopes"|"Consociation"||8370|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122428"
"20"|"Seabrook loamy fine sand, 0 to 2 percent slopes"|"Consociation"||949|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122429"
"21A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2443|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122431"
"21B"|"Slagle fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1442|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10897"|"122432"
"22"|"State fine sandy loam, 0 to 3 percent slopes"|"Consociation"||4158|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122434"
"23"|"Suffolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||18|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10897"|"122436"
"24"|"Tomotley fine sandy loam, 0 to 2 percent slopes"|"Consociation"||21665|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122438"
"25"|"Uchee loamy fine sand, 2 to 6 percent slopes"|"Consociation"||117|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10897"|"122439"
"26"|"Udorthents-Dumps complex"|"Complex"||16151|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10897"|"122440"
"27"|"Urban land"|"Consociation"||13586|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122442"
"28"|"Yemassee fine sandy loam, 0 to 2 percent slopes"|"Consociation"||468|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122444"
"3"|"Axis very fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||5292|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122447"
"4"|"Beaches"|"Consociation"||192|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10897"|"122457"
"5"|"Bethera silt loam, 0 to 2 percent slopes"|"Consociation"||1999|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122458"
"6"|"Bohicket muck, 0 to 1 percent slopes, frequently flooded"|"Consociation"||3312|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122459"
"7"|"Bojac sandy loam, 0 to 3 percent slopes"|"Consociation"||361|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122460"
"8"|"Chickahominy silt loam, 0 to 2 percent slopes"|"Consociation"||8367|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122461"
"9A"|"Craven fine sandy loam, 0 to 2 percent slopes"|"Consociation"||4769|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122463"
"9B"|"Craven fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1009|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10897"|"122464"
"DAM"|"Dam"|"Consociation"||5|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10897"|"122467"
"W"|"Water"|"Consociation"||83545|||||||"Not prime farmland"|||||||||||"10897"|"122468"
