"1"|"Altavista fine sandy loam, 0 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0-14%"|3.99|7.99|15.99|22.97|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.03|"Slight"|"Partially hydric"|1|"122403"
"10"|"Dragston fine sandy loam, 0 to 2 percent slopes"||1|1||53|53|"None"|"None"|"0-14%"|3.01|6.04|12.08|16.01|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||92|"4"|92|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.18|"Slight"|"Partially hydric"|1|"122404"
"11"|"Duckston fine sand, 0 to 2 percent slopes, frequently flooded"||1|0.9||8|8|"Frequent"|"Frequent"|"0-14%"|1.25|2.41|4.72|6.8|"Poorly drained"|"Poorly drained"|"A/D"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122409"
"12"|"Johnston silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|5.12|10.26|18.96|23.48|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122412"
"13"|"Lawnes loam, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|4.69|8.17|15.13|21.99|"Very poorly drained"|"Very poorly drained"|"D"||83|"8"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122414"
"14"|"Levy silty clay, 0 to 2 percent slopes, very frequently flooded"||1|1||0|0|"Very frequent"|"Very frequent"|"75-100%"|4.69|9.38|18.74|28.01|"Very poorly drained"|"Very poorly drained"|"D"||83|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122416"
"15"|"Munden loamy fine sand, 0 to 3 percent slopes"||2|2||61|61|"None"|"None"|"0-14%"|2|5.1|11.6|16.14|"Moderately well drained"|"Moderately well drained"|"B"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.27|"Slight"|"Not hydric"|1|"122419"
"16C"|"Nevarc-Uchee complex, 6 to 15 percent slopes"||11|11||69|69|"None"|"None"|"0-14%"|2.31|5.1|11.61|17.23|"Moderately well drained"|"Moderately well drained"|"C"||85|"4"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.13|"Severe"|"Not hydric"|1|"122421"
"16D"|"Nevarc-Uchee complex, 15 to 50 percent slopes"||33|26.9||69|69|"None"|"None"|"0-14%"|2.31|5.1|11.61|17.23|"Moderately well drained"|"Moderately well drained"|"C"||85|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.76|"Severe"|"Not hydric"|1|"122422"
"17"|"Newflat silt loam, 0 to 2 percent slopes"||1|1||31|31|"None"|"None"|"0-14%"|3.56|7.32|14.85|22.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|1|"Slight"|"Partially hydric"|1|"122424"
"18"|"Nimmo fine sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.02|6.13|12.09|15.34|"Poorly drained"|"Poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122425"
"19"|"Peawick silt loam, 0 to 3 percent slopes"||2|1.9||69||"None"|"None"|"0-14%"|3.51|7.05|14.12|21.2|"Moderately well drained"|"Moderately well drained"|"D"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.08|"Slight"|"Partially hydric"|0.95|"122427"
"2"|"Augusta fine sandy loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0-14%"|3.24|6.63|14.06|21.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"4"|88|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.49|"Slight"|"Partially hydric"|1|"122428"
"20"|"Seabrook loamy fine sand, 0 to 2 percent slopes"||1|1||84||"None"|"None"|"0-14%"|2.07|3.74|7.08|10.42|"Moderately well drained"|"Moderately well drained"|"C"||92|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.48|"Slight"|"Partially hydric"|1|"122429"
"21A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1||69|69|"None"|"None"|"0-14%"|3.07|6.6|14|21.52|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Slight"|"Partially hydric"|0.95|"122431"
"21B"|"Slagle fine sandy loam, 2 to 6 percent slopes"||4|3.8||69|69|"None"|"None"|"0-14%"|3.07|6.6|14|21.52|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Moderate"|"Partially hydric"|0.95|"122432"
"22"|"State fine sandy loam, 0 to 3 percent slopes"||2|2||137|137|"None"|"None"|"0-14%"|3|7.1|15.6|22.12|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.73|"122434"
"23"|"Suffolk fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.25|6.5|13|16.62|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.62|"122436"
"24"|"Tomotley fine sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.34|7.06|14.51|21.86|"Poorly drained"|"Poorly drained"|"B/D"||88|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122438"
"25"|"Uchee loamy fine sand, 2 to 6 percent slopes"||4|4||130|130|"None"|"None"|"0-14%"|2|4|9.95|16.45|"Well drained"|"Well drained"|"A"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.27|"Slight"|"Not hydric"|1|"122439"
"26"|"Udorthents-Dumps complex"||13|11.8||||"None"|"None"|"0-14%"|3.64|7.64|15.64|23.64|||"D"||83||50|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"Partially hydric"|1|"122440"
"27"|"Urban land"||3|3||150|150|"None"|"None"|"0-14%"|3.17|6.59|13.27|18.52|||"D"||87|"8"|85|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Moderate"|"Partially hydric"|1|"122442"
"28"|"Yemassee fine sandy loam, 0 to 2 percent slopes"||1|1||38||"None"|"None"|"0-14%"|3.26|6.96|14.48|21.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.86|"Slight"|"Partially hydric"|1|"122444"
"3"|"Axis very fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|2.94|5.87|11.65|17.18|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122447"
"4"|"Beaches"||3|2.7||||"Frequent"|"Frequent"|"0-14%"|1.11|2.22|4.44|6.67|"Excessively drained"|"Excessively drained"|"D"||90|"8"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"122457"
"5"|"Bethera silt loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"75-100%"|3.64|7.64|15.64|23.64|"Poorly drained"|"Poorly drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122458"
"6"|"Bohicket muck, 0 to 1 percent slopes, frequently flooded"||0|0.1||0|0|"Very frequent"|"Very frequent"|"75-100%"|1.34|2.68|5.25|7.58|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"All hydric"|1|"122459"
"7"|"Bojac sandy loam, 0 to 3 percent slopes"||2|2||137|137|"None"|"None"|"0-14%"|3|6|12|16.95|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"122460"
"8"|"Chickahominy silt loam, 0 to 2 percent slopes"||1|1||8|8|"None"|"None"|"0-14%"|3.64|7.64|15.64|23.64|"Poorly drained"|"Poorly drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"122461"
"9A"|"Craven fine sandy loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0-14%"|3.5|7|14|20.55|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|1|"122463"
"9B"|"Craven fine sandy loam, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.5|7|14|20.55|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"122464"
"DAM"|"Dam"|||||||"None"|"None"|"0-14%"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Not hydric"||"122467"
"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"122468"
