"Corn"|"Bu"||125|||||"122403"|"122403:1168372"
"Soybeans"|"Bu"||42|||||"122403"|"122403:1168376"
"Cotton lint"|"Lbs"||650|||||"122403"|"122403:1168373"
"Tobacco"|"Lbs"||3000|||||"122403"|"122403:1168377"
"Grain sorghum"|"Bu"||55|||||"122403"|"122403:1168374"
"Wheat"|"Bu"||55|||||"122403"|"122403:1168378"
"Pasture"|"AUM"||11.5|||||"122403"|"122403:1168375"
"Grass-legume hay"|"Tons"||3|||||"122404"|"122404:1168408"
"Tall fescue"|"AUM"||6|||||"122404"|"122404:1168412"
"Oats"|"Bu"||70|||||"122404"|"122404:1168409"
"Wheat"|"Bu"||40|||||"122404"|"122404:1168413"
"Peanuts"|"Lbs"||3000|||||"122404"|"122404:1168410"
"Corn"|"Bu"||100|||||"122404"|"122404:1168407"
"Soybeans"|"Bu"||30|||||"122404"|"122404:1168411"
"Irish potatoes"|"Cwt"||230|||||"122419"|"122419:1168416"
"Yams"|"Cwt"||345|||||"122419"|"122419:1168420"
"Soybeans"|"Bu"||30|||||"122419"|"122419:1168417"
"Corn"|"Bu"||105|||||"122419"|"122419:1168414"
"Strawberries"|"Crates"||475|||||"122419"|"122419:1168418"
"Pasture"|"AUM"||7|||||"122419"|"122419:1168415"
"Wheat"|"Bu"||45|||||"122419"|"122419:1168419"
"Pasture"|"AUM"||5.5|||||"122421"|"122421:1168421"
"Tall fescue"|"AUM"||7|||||"122424"|"122424:1168424"
"Wheat"|"Bu"||45|||||"122424"|"122424:1168425"
"Corn"|"Bu"||85|||||"122424"|"122424:1168422"
"Soybeans"|"Bu"||30|||||"122424"|"122424:1168423"
"Soybeans"|"Bu"||28|||||"122427"|"122427:1168428"
"Tall fescue"|"AUM"||8.5|||||"122427"|"122427:1168429"
"Corn"|"Bu"||90|||||"122427"|"122427:1168426"
"Wheat"|"Bu"||30|||||"122427"|"122427:1168430"
"Peanuts"|"Lbs"||2000|||||"122427"|"122427:1168427"
"Grass-legume hay"|"Tons"||6|||||"122428"|"122428:1168380"
"Tobacco"|"Lbs"||2200|||||"122428"|"122428:1168384"
"Peanuts"|"Lbs"||2800|||||"122428"|"122428:1168381"
"Soybeans"|"Bu"||40|||||"122428"|"122428:1168382"
"Corn"|"Bu"||100|||||"122428"|"122428:1168379"
"Tall fescue"|"AUM"||10|||||"122428"|"122428:1168383"
"Snap beans"|"Bu"||210|||||"122429"|"122429:1168432"
"Soybeans"|"Bu"||30|||||"122429"|"122429:1168436"
"Corn"|"Bu"||75|||||"122429"|"122429:1168433"
"Tomatoes"|"Tons"||8.5|||||"122429"|"122429:1168437"
"Cucumbers"|"Tons"||12|||||"122429"|"122429:1168434"
"Bahiagrass"|"AUM"||9|||||"122429"|"122429:1168431"
"Improved bermudagrass"|"AUM"||9|||||"122429"|"122429:1168435"
"Soybeans"|"Bu"||40|||||"122431"|"122431:1168440"
"Tall fescue"|"AUM"||8|||||"122431"|"122431:1168441"
"Corn"|"Bu"||125|||||"122431"|"122431:1168438"
"Tobacco"|"Lbs"||3000|||||"122431"|"122431:1168442"
"Peanuts"|"Lbs"||3500|||||"122431"|"122431:1168439"
"Wheat"|"Bu"||45|||||"122431"|"122431:1168443"
"Corn"|"Bu"||115|||||"122432"|"122432:1168444"
"Tobacco"|"Lbs"||2800|||||"122432"|"122432:1168448"
"Peanuts"|"Lbs"||3500|||||"122432"|"122432:1168445"
"Wheat"|"Bu"||40|||||"122432"|"122432:1168449"
"Soybeans"|"Bu"||35|||||"122432"|"122432:1168446"
"Tall fescue"|"AUM"||7.5|||||"122432"|"122432:1168447"
"Peanuts"|"Lbs"||3300|||||"122434"|"122434:1168452"
"Wheat"|"Bu"||60|||||"122434"|"122434:1168456"
"Soybeans"|"Bu"||45|||||"122434"|"122434:1168453"
"Corn"|"Bu"||130|||||"122434"|"122434:1168450"
"Tall fescue"|"AUM"||8.5|||||"122434"|"122434:1168454"
"Grass-legume hay"|"Tons"||5.1|||||"122434"|"122434:1168451"
"Tobacco"|"Lbs"||3000|||||"122434"|"122434:1168455"
"Soybeans"|"Bu"||35|||||"122436"|"122436:1168460"
"Corn"|"Bu"||120|||||"122436"|"122436:1168457"
"Tall fescue"|"AUM"||6|||||"122436"|"122436:1168461"
"Grass-legume hay"|"Tons"||3.5|||||"122436"|"122436:1168458"
"Tobacco"|"Lbs"||2400|||||"122436"|"122436:1168462"
"Peanuts"|"Lbs"||3800|||||"122436"|"122436:1168459"
"Wheat"|"Bu"||45|||||"122436"|"122436:1168463"
"Bahiagrass"|"AUM"||6|||||"122438"|"122438:1168464"
"Pasture"|"AUM"||6|||||"122438"|"122438:1168465"
"Cotton lint"|"Lbs"||550|||||"122439"|"122439:1168468"
"Soybeans"|"Bu"||30|||||"122439"|"122439:1168472"
"Grass hay"|"Tons"||5|||||"122439"|"122439:1168469"
"Bahiagrass"|"AUM"||8.5|||||"122439"|"122439:1168466"
"Improved bermudagrass"|"AUM"||8.5|||||"122439"|"122439:1168470"
"Corn"|"Bu"||70|||||"122439"|"122439:1168467"
"Peanuts"|"Lbs"||3000|||||"122439"|"122439:1168471"
"Cucumbers"|"Tons"||12|||||"122444"|"122444:1168476"
"Bahiagrass"|"AUM"||11|||||"122444"|"122444:1168473"
"Improved bermudagrass"|"AUM"||12|||||"122444"|"122444:1168477"
"Cabbage"|"Crates"||325|||||"122444"|"122444:1168474"
"Soybeans"|"Bu"||45|||||"122444"|"122444:1168478"
"Corn"|"Bu"||120|||||"122444"|"122444:1168475"
"Tomatoes"|"Tons"||11|||||"122444"|"122444:1168479"
"Soybeans"|"Bu"||40|||||"122460"|"122460:1168388"
"Corn"|"Bu"||120|||||"122460"|"122460:1168385"
"Tall fescue"|"AUM"||8|||||"122460"|"122460:1168389"
"Cotton lint"|"Lbs"||800|||||"122460"|"122460:1168386"
"Tobacco"|"Lbs"||1900|||||"122460"|"122460:1168390"
"Peanuts"|"Lbs"||4200|||||"122460"|"122460:1168387"
"Wheat"|"Bu"||45|||||"122460"|"122460:1168391"
"Tall fescue"|"AUM"||4.5|||||"122461"|"122461:1168392"
"Peanuts"|"Lbs"||2900|||||"122463"|"122463:1168396"
"Corn"|"Bu"||115|||||"122463"|"122463:1168393"
"Soybeans"|"Bu"||40|||||"122463"|"122463:1168397"
"Cotton lint"|"Lbs"||600|||||"122463"|"122463:1168394"
"Tobacco"|"Lbs"||2000|||||"122463"|"122463:1168398"
"Grass-clover"|"AUM"||10|||||"122463"|"122463:1168395"
"Wheat"|"Bu"||55|||||"122463"|"122463:1168399"
"Corn"|"Bu"||105|||||"122464"|"122464:1168400"
"Soybeans"|"Bu"||35|||||"122464"|"122464:1168404"
"Cotton lint"|"Lbs"||500|||||"122464"|"122464:1168401"
"Tobacco"|"Lbs"||2500|||||"122464"|"122464:1168405"
"Grass-clover"|"AUM"||10|||||"122464"|"122464:1168402"
"Wheat"|"Bu"||50|||||"122464"|"122464:1168406"
"Peanuts"|"Lbs"||2800|||||"122464"|"122464:1168403"
