<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Revenue from the Commonwealth</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Revenue from the Commonwealth"/>
<meta name="date" content="2013-05-01T15:14:52+00:00"/>
<meta name="subject" content="Revenue from the Commonwealth"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="revenue-from-commonwealth001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Revenue from&#160;the Commonwealth&#160;</b></p>
<p style="position:absolute;top:48px;left:618px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:164px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:164px;left:344px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:164px;left:383px;white-space:nowrap" class="ft13">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:459px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:164px;left:497px;white-space:nowrap" class="ft13">FY&#160;13&#160;</p>
<p style="position:absolute;top:164px;left:574px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:164px;left:619px;white-space:nowrap" class="ft13">FY&#160;14&#160;</p>
<p style="position:absolute;top:164px;left:702px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:164px;left:747px;white-space:nowrap" class="ft13">FY&#160;14&#160;</p>
<p style="position:absolute;top:182px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:344px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:376px;white-space:nowrap" class="ft13">Adopted&#160;</p>
<p style="position:absolute;top:182px;left:459px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:488px;white-space:nowrap" class="ft13">Projected&#160;</p>
<p style="position:absolute;top:182px;left:574px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:625px;white-space:nowrap" class="ft13">Plan&#160;</p>
<p style="position:absolute;top:182px;left:702px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:740px;white-space:nowrap" class="ft13">Adopted&#160;</p>
<p style="position:absolute;top:200px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:339px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:366px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:454px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:481px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:568px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:595px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:697px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:200px;left:724px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:109px;white-space:nowrap" class="ft13">Non-Categorical Aid:&#160;</p>
<p style="position:absolute;top:218px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:218px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:235px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:253px;left:146px;white-space:nowrap" class="ft13">Recordation&#160;Tax&#160;Distribution&#160;</p>
<p style="position:absolute;top:253px;left:342px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:253px;left:388px;white-space:nowrap" class="ft13">550,000&#160;</p>
<p style="position:absolute;top:253px;left:457px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:253px;left:503px;white-space:nowrap" class="ft13">500,000&#160;</p>
<p style="position:absolute;top:253px;left:572px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:253px;left:631px;white-space:nowrap" class="ft13">550,000&#160;</p>
<p style="position:absolute;top:253px;left:700px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:253px;left:760px;white-space:nowrap" class="ft13">500,000&#160;</p>
<p style="position:absolute;top:271px;left:214px;white-space:nowrap" class="ft13">HB&#160;599 Payments&#160;</p>
<p style="position:absolute;top:271px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:271px;left:377px;white-space:nowrap" class="ft13">1,320,500&#160;</p>
<p style="position:absolute;top:271px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:271px;left:492px;white-space:nowrap" class="ft13">1,320,500&#160;</p>
<p style="position:absolute;top:271px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:271px;left:620px;white-space:nowrap" class="ft13">1,320,500&#160;</p>
<p style="position:absolute;top:271px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:271px;left:748px;white-space:nowrap" class="ft13">1,320,500&#160;</p>
<p style="position:absolute;top:288px;left:142px;white-space:nowrap" class="ft13">State Car&#160;Tax&#160;Reimbursement&#160;</p>
<p style="position:absolute;top:288px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:288px;left:377px;white-space:nowrap" class="ft13">9,770,137&#160;</p>
<p style="position:absolute;top:288px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:288px;left:492px;white-space:nowrap" class="ft13">9,770,137&#160;</p>
<p style="position:absolute;top:288px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:288px;left:620px;white-space:nowrap" class="ft13">9,770,137&#160;</p>
<p style="position:absolute;top:288px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:288px;left:748px;white-space:nowrap" class="ft13">9,770,137&#160;</p>
<p style="position:absolute;top:306px;left:112px;white-space:nowrap" class="ft13">Communication&#160;Sales&#160;and&#160;Use Tax&#160;</p>
<p style="position:absolute;top:306px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:306px;left:377px;white-space:nowrap" class="ft13">1,700,000&#160;</p>
<p style="position:absolute;top:306px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:306px;left:492px;white-space:nowrap" class="ft13">1,800,000&#160;</p>
<p style="position:absolute;top:306px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:306px;left:620px;white-space:nowrap" class="ft13">1,700,000&#160;</p>
<p style="position:absolute;top:306px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:306px;left:748px;white-space:nowrap" class="ft13">1,850,000&#160;</p>
<p style="position:absolute;top:324px;left:196px;white-space:nowrap" class="ft13">Car&#160;Rental&#160;Sales&#160;Tax&#160;</p>
<p style="position:absolute;top:324px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:396px;white-space:nowrap" class="ft13">70,000&#160;</p>
<p style="position:absolute;top:324px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:511px;white-space:nowrap" class="ft13">90,000&#160;</p>
<p style="position:absolute;top:324px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:639px;white-space:nowrap" class="ft13">70,000&#160;</p>
<p style="position:absolute;top:324px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:767px;white-space:nowrap" class="ft13">90,000&#160;</p>
<p style="position:absolute;top:341px;left:127px;white-space:nowrap" class="ft13">Mobile Home Tax&#160;Commissions&#160;</p>
<p style="position:absolute;top:341px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:341px;left:396px;white-space:nowrap" class="ft13">30,000&#160;</p>
<p style="position:absolute;top:341px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:341px;left:511px;white-space:nowrap" class="ft13">30,000&#160;</p>
<p style="position:absolute;top:341px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:341px;left:639px;white-space:nowrap" class="ft13">30,000&#160;</p>
<p style="position:absolute;top:341px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:341px;left:767px;white-space:nowrap" class="ft13">30,000&#160;</p>
<p style="position:absolute;top:359px;left:213px;white-space:nowrap" class="ft13">Rolling&#160;Stock&#160;Tax&#160;</p>
<p style="position:absolute;top:359px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:359px;left:396px;white-space:nowrap" class="ft13">51,000&#160;</p>
<p style="position:absolute;top:359px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:359px;left:511px;white-space:nowrap" class="ft13">51,000&#160;</p>
<p style="position:absolute;top:359px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:359px;left:639px;white-space:nowrap" class="ft13">51,000&#160;</p>
<p style="position:absolute;top:359px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:359px;left:767px;white-space:nowrap" class="ft13">51,000&#160;</p>
<p style="position:absolute;top:377px;left:193px;white-space:nowrap" class="ft13">DMV&#160;Satellite&#160;Office&#160;</p>
<p style="position:absolute;top:377px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:377px;left:396px;white-space:nowrap" class="ft13">50,000&#160;</p>
<p style="position:absolute;top:377px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:377px;left:511px;white-space:nowrap" class="ft13">50,000&#160;</p>
<p style="position:absolute;top:377px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:377px;left:639px;white-space:nowrap" class="ft13">50,000&#160;</p>
<p style="position:absolute;top:377px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:377px;left:767px;white-space:nowrap" class="ft13">50,000&#160;</p>
<p style="position:absolute;top:395px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:395px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:395px;left:370px;white-space:nowrap" class="ft13">13,541,637&#160;</p>
<p style="position:absolute;top:395px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:395px;left:484px;white-space:nowrap" class="ft13">13,611,637&#160;</p>
<p style="position:absolute;top:395px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:395px;left:613px;white-space:nowrap" class="ft13">13,541,637&#160;</p>
<p style="position:absolute;top:395px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:395px;left:741px;white-space:nowrap" class="ft13">13,661,637&#160;</p>
<p style="position:absolute;top:413px;left:109px;white-space:nowrap" class="ft13">Shared&#160;Expenses&#160;(Categorical):&#160;</p>
<p style="position:absolute;top:413px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:413px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:431px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:449px;left:109px;white-space:nowrap" class="ft13">Sales&#160;Tax&#160;for&#160;Education&#160;</p>
<p style="position:absolute;top:449px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:449px;left:377px;white-space:nowrap" class="ft13">9,822,908&#160;</p>
<p style="position:absolute;top:449px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:449px;left:492px;white-space:nowrap" class="ft13">9,822,908&#160;</p>
<p style="position:absolute;top:449px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:449px;left:613px;white-space:nowrap" class="ft13">10,159,460&#160;</p>
<p style="position:absolute;top:449px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:449px;left:741px;white-space:nowrap" class="ft13">10,337,543&#160;</p>
<p style="position:absolute;top:466px;left:109px;white-space:nowrap" class="ft13">Share of&#160;Expenses&#160;for:&#160;</p>
<p style="position:absolute;top:466px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:466px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:484px;left:265px;white-space:nowrap" class="ft13">Treasurer&#160;</p>
<p style="position:absolute;top:484px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:484px;left:388px;white-space:nowrap" class="ft13">150,902&#160;</p>
<p style="position:absolute;top:484px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:484px;left:503px;white-space:nowrap" class="ft13">150,902&#160;</p>
<p style="position:absolute;top:484px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:484px;left:631px;white-space:nowrap" class="ft13">151,350&#160;</p>
<p style="position:absolute;top:484px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:484px;left:760px;white-space:nowrap" class="ft13">155,891&#160;</p>
<p style="position:absolute;top:502px;left:142px;white-space:nowrap" class="ft13">Commissioner&#160;of&#160;the&#160;Revenue&#160;</p>
<p style="position:absolute;top:502px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:502px;left:388px;white-space:nowrap" class="ft13">157,500&#160;</p>
<p style="position:absolute;top:502px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:502px;left:503px;white-space:nowrap" class="ft13">157,500&#160;</p>
<p style="position:absolute;top:502px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:502px;left:631px;white-space:nowrap" class="ft13">157,500&#160;</p>
<p style="position:absolute;top:502px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:502px;left:760px;white-space:nowrap" class="ft13">162,225&#160;</p>
<p style="position:absolute;top:519px;left:217px;white-space:nowrap" class="ft13">General&#160;Registrar&#160;</p>
<p style="position:absolute;top:519px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:519px;left:396px;white-space:nowrap" class="ft13">47,000&#160;</p>
<p style="position:absolute;top:519px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:519px;left:511px;white-space:nowrap" class="ft13">47,000&#160;</p>
<p style="position:absolute;top:519px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:519px;left:639px;white-space:nowrap" class="ft13">47,000&#160;</p>
<p style="position:absolute;top:519px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:519px;left:767px;white-space:nowrap" class="ft13">47,000&#160;</p>
<p style="position:absolute;top:537px;left:281px;white-space:nowrap" class="ft13">Sheriff&#160;</p>
<p style="position:absolute;top:537px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:388px;white-space:nowrap" class="ft13">676,119&#160;</p>
<p style="position:absolute;top:537px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:503px;white-space:nowrap" class="ft13">676,119&#160;</p>
<p style="position:absolute;top:537px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:631px;white-space:nowrap" class="ft13">676,119&#160;</p>
<p style="position:absolute;top:537px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:760px;white-space:nowrap" class="ft13">696,403&#160;</p>
<p style="position:absolute;top:554px;left:161px;white-space:nowrap" class="ft13">Commonwealth’s&#160;Attorney&#160;</p>
<p style="position:absolute;top:554px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:554px;left:388px;white-space:nowrap" class="ft13">496,248&#160;</p>
<p style="position:absolute;top:554px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:554px;left:503px;white-space:nowrap" class="ft13">496,248&#160;</p>
<p style="position:absolute;top:554px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:554px;left:631px;white-space:nowrap" class="ft13">496,248&#160;</p>
<p style="position:absolute;top:554px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:554px;left:760px;white-space:nowrap" class="ft13">511,135&#160;</p>
<p style="position:absolute;top:572px;left:168px;white-space:nowrap" class="ft13">Clerk&#160;of&#160;the&#160;Circuit Court&#160;</p>
<p style="position:absolute;top:572px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:572px;left:388px;white-space:nowrap" class="ft13">463,186&#160;</p>
<p style="position:absolute;top:572px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:572px;left:503px;white-space:nowrap" class="ft13">455,000&#160;</p>
<p style="position:absolute;top:572px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:572px;left:631px;white-space:nowrap" class="ft13">463,186&#160;</p>
<p style="position:absolute;top:572px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:572px;left:760px;white-space:nowrap" class="ft13">477,082&#160;</p>
<p style="position:absolute;top:590px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:590px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:590px;left:370px;white-space:nowrap" class="ft13">11,813,863&#160;</p>
<p style="position:absolute;top:590px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:590px;left:484px;white-space:nowrap" class="ft13">11,805,677&#160;</p>
<p style="position:absolute;top:590px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:590px;left:613px;white-space:nowrap" class="ft13">12,150,863&#160;</p>
<p style="position:absolute;top:590px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:590px;left:741px;white-space:nowrap" class="ft13">12,387,279&#160;</p>
<p style="position:absolute;top:609px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:609px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:109px;white-space:nowrap" class="ft13">Categorical Aid:&#160;</p>
<p style="position:absolute;top:626px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:626px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:644px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:662px;left:175px;white-space:nowrap" class="ft13">Commission&#160;for&#160;the&#160;Arts&#160;</p>
<p style="position:absolute;top:662px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:662px;left:404px;white-space:nowrap" class="ft13">5,000&#160;</p>
<p style="position:absolute;top:662px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:662px;left:518px;white-space:nowrap" class="ft13">5,000&#160;</p>
<p style="position:absolute;top:662px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:662px;left:647px;white-space:nowrap" class="ft13">5,000&#160;</p>
<p style="position:absolute;top:662px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:662px;left:775px;white-space:nowrap" class="ft13">5,000&#160;</p>
<p style="position:absolute;top:679px;left:230px;white-space:nowrap" class="ft13">Wireless&#160;Board&#160;</p>
<p style="position:absolute;top:679px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:679px;left:388px;white-space:nowrap" class="ft13">152,500&#160;</p>
<p style="position:absolute;top:679px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:679px;left:503px;white-space:nowrap" class="ft13">152,500&#160;</p>
<p style="position:absolute;top:679px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:679px;left:631px;white-space:nowrap" class="ft13">152,500&#160;</p>
<p style="position:absolute;top:679px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:679px;left:760px;white-space:nowrap" class="ft13">184,684&#160;</p>
<p style="position:absolute;top:698px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:698px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:715px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:715px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:715px;left:388px;white-space:nowrap" class="ft13">157,500&#160;</p>
<p style="position:absolute;top:715px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:715px;left:503px;white-space:nowrap" class="ft13">157,500&#160;</p>
<p style="position:absolute;top:715px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:715px;left:631px;white-space:nowrap" class="ft13">157,500&#160;</p>
<p style="position:absolute;top:715px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:715px;left:760px;white-space:nowrap" class="ft13">189,684&#160;</p>
<p style="position:absolute;top:734px;left:109px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:350px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:438px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:464px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:552px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:579px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:681px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:707px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:734px;left:809px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:751px;left:109px;white-space:nowrap" class="ft13">Total&#160;</p>
<p style="position:absolute;top:751px;left:342px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:751px;left:370px;white-space:nowrap" class="ft13">25,513,000&#160;</p>
<p style="position:absolute;top:751px;left:457px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:751px;left:484px;white-space:nowrap" class="ft13">25,574,814&#160;</p>
<p style="position:absolute;top:751px;left:572px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:751px;left:613px;white-space:nowrap" class="ft13">25,850,000&#160;</p>
<p style="position:absolute;top:751px;left:700px;white-space:nowrap" class="ft13">$&#160;</p>
<p style="position:absolute;top:751px;left:741px;white-space:nowrap" class="ft13">26,238,600&#160;</p>
<p style="position:absolute;top:772px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page B-8&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft26{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="revenue-from-commonwealth002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft21"><b>Revenue from&#160;the Commonwealth&#160;</b></p>
<p style="position:absolute;top:48px;left:618px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft21"><b>General Operating Fund</b></p>
<p style="position:absolute;top:71px;left:808px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft26">&#160;<br/>Description&#160;<br/>&#160;<br/>This&#160;budget&#160;provides&#160;for revenue&#160;received&#160;from&#160;the&#160;Commonwealth&#160;of Virginia&#160;in&#160;three categories&#160;-&#160;Non-<br/>Categorical&#160;Aid,&#160;Shared&#160;Expenses&#160;(Categorical),&#160;and&#160;Categorical&#160;Aid.&#160;Non-Categorical&#160;Aid&#160;includes&#160;<br/>revenues which&#160;are&#160;raised&#160;by&#160;the State and&#160;shared&#160;with&#160;the local&#160;government.&#160; The&#160;use&#160;of&#160;such&#160;revenues&#160;is&#160;<br/>at the&#160;discretion&#160;of the&#160;local&#160;government.&#160;Shared&#160;Expenses (Categorical)&#160;includes revenues received&#160;from&#160;<br/>the&#160;Commonwealth&#160;for&#160;the&#160;State's&#160;share&#160;of&#160;expenditures&#160;in&#160;activities&#160;that&#160;are&#160;considered&#160;to&#160;be&#160;joint&#160;<br/>responsibilities.&#160;Categorical&#160;Aid&#160;includes revenues received&#160;from&#160;the&#160;Commonwealth,&#160;which&#160;are&#160;<br/>designated&#160;by&#160;the Commonwealth&#160;for&#160;a&#160;specific use by&#160;the&#160;local&#160;government.&#160;<br/>&#160;<br/>Change&#160;</p>
<p style="position:absolute;top:396px;left:556px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:415px;left:108px;white-space:nowrap" class="ft26">State revenue estimates for&#160;FY2014&#160;are 2.8%&#160;higher&#160;than&#160;the&#160;FY2013&#160;budget.&#160;&#160;This&#160;is&#160;mostly&#160;related&#160;to&#160;a&#160;<br/>5.2%&#160;increase&#160;in&#160;State Sales Tax&#160;for&#160;Education.&#160;&#160;These&#160;numbers are based&#160;on&#160;State&#160;estimates received&#160;as of&#160;<br/>the&#160;date&#160;this&#160;document&#160;was&#160;published.&#160;&#160;&#160;&#160;This&#160;is&#160;based&#160;on&#160;a formula&#160;where&#160;the&#160;County&#160;receives a portion&#160;of&#160;<br/>overall&#160;State&#160;Sales&#160;Tax&#160;revenues.&#160;&#160;Communication&#160;Sales&#160;&amp;&#160;Use&#160;Taxes&#160;have&#160;been&#160;adjusted&#160;based&#160;on&#160;<br/>expected&#160;FY2013&#160;collections.&#160;<br/>&#160;<br/>The&#160;State&#160;Car&#160;Tax&#160;Reimbursement&#160;is&#160;the&#160;State’s&#160;share&#160;of&#160;the&#160;“No&#160;Car&#160;Tax”&#160;initiative&#160;and&#160;it&#160;has&#160;the&#160;<br/>following&#160;impact on&#160;local taxpayers: &#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:588px;left:161px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:588px;left:350px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:588px;left:423px;white-space:nowrap" class="ft25">FY&#160;13&#160;</p>
<p style="position:absolute;top:588px;left:510px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:588px;left:560px;white-space:nowrap" class="ft25">FY&#160;14&#160;</p>
<p style="position:absolute;top:588px;left:651px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:588px;left:695px;white-space:nowrap" class="ft25">FY&#160;14&#160;</p>
<p style="position:absolute;top:607px;left:161px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:607px;left:350px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:607px;left:416px;white-space:nowrap" class="ft25">Adopted&#160;</p>
<p style="position:absolute;top:607px;left:510px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:607px;left:566px;white-space:nowrap" class="ft25">Plan&#160;</p>
<p style="position:absolute;top:607px;left:651px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:607px;left:687px;white-space:nowrap" class="ft25">Adopted&#160;</p>
<p style="position:absolute;top:627px;left:161px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:627px;left:350px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:627px;left:404px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:627px;left:501px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:627px;left:535px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:627px;left:643px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:627px;left:676px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:646px;left:161px;white-space:nowrap" class="ft25">Local Collections&#160;</p>
<p style="position:absolute;top:646px;left:379px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:646px;left:410px;white-space:nowrap" class="ft25">16,560,000&#160;</p>
<p style="position:absolute;top:646px;left:510px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:646px;left:552px;white-space:nowrap" class="ft25">17,335,000&#160;</p>
<p style="position:absolute;top:646px;left:652px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:646px;left:680px;white-space:nowrap" class="ft25">17,625,000&#160;</p>
<p style="position:absolute;top:665px;left:161px;white-space:nowrap" class="ft25">From&#160;the&#160;Commonwealth&#160;</p>
<p style="position:absolute;top:665px;left:350px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:665px;left:419px;white-space:nowrap" class="ft25">9,770,137&#160;&#160;&#160;</p>
<p style="position:absolute;top:665px;left:560px;white-space:nowrap" class="ft25">9,770,137&#160;</p>
<p style="position:absolute;top:665px;left:660px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:665px;left:689px;white-space:nowrap" class="ft25">9,770,137&#160;</p>
<p style="position:absolute;top:685px;left:161px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:685px;left:350px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:685px;left:485px;white-space:nowrap" class="ft25">&#160;&#160;&#160;</p>
<p style="position:absolute;top:685px;left:626px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:685px;left:660px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:685px;left:755px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:704px;left:161px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:704px;left:379px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:704px;left:410px;white-space:nowrap" class="ft25">26,330,137&#160;</p>
<p style="position:absolute;top:704px;left:510px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:704px;left:552px;white-space:nowrap" class="ft25">27,105,137&#160;</p>
<p style="position:absolute;top:704px;left:652px;white-space:nowrap" class="ft25">$&#160;</p>
<p style="position:absolute;top:704px;left:680px;white-space:nowrap" class="ft25">27,395,137&#160;</p>
<p style="position:absolute;top:726px;left:161px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:726px;left:350px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:726px;left:485px;white-space:nowrap" class="ft25">&#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:626px;white-space:nowrap" class="ft25">&#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:755px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:746px;left:108px;white-space:nowrap" class="ft26">&#160;<br/>The&#160;FY2014&#160;projection&#160;reflects the&#160;permanent&#160;cap&#160;on&#160;the&#160;State's&#160;current&#160;share&#160;of&#160;the &#34;Car&#160;Tax&#34;&#160;that&#160;began&#160;<br/>in&#160;2006.&#160;&#160;The State&#160;is projected&#160;to&#160;pay&#160;approximately&#160;&#160;53%&#160;&#160;of the&#160;&#34;Car Tax&#34;&#160;for an&#160;eligible&#160;personal use&#160;<br/>vehicle.&#160;&#160;&#160;<br/>&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft23">Page B-9&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="revenue-from-commonwealth.html#1">BUDGET SUMMARY</a></li>
<li><a href="revenue-from-commonwealth.html#2">BUDGET COMMENTS</a></li>
<li><a href="revenue-from-commonwealth.html#2">Description</a></li>
<li><a href="revenue-from-commonwealth.html#2">Adopted</a></li>
</ul>
</body>
</html>
