<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Statement of Fiscal Goals</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Statement of Fiscal Goals"/>
<meta name="date" content="2013-05-01T14:11:22+00:00"/>
<meta name="subject" content="Statement of Fiscal Goals"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:15px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:15px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="statement-of-fiscal-goals-14001.png" alt="background image"/>
<p style="position:absolute;top:112px;left:333px;white-space:nowrap" class="ft10">STATEMENT&#160;OF&#160;FISCAL&#160;GOALS&#160;</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>General&#160;<br/>&#160;<br/>1.&#160;</p>
<p style="position:absolute;top:193px;left:162px;white-space:nowrap" class="ft10">To promote&#160;fiscal&#160;health of&#160;the&#160;County&#160;by&#160;encouraging&#160;a&#160;healthy&#160;diversified economy.&#160;</p>
<p style="position:absolute;top:213px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>2.&#160;</p>
<p style="position:absolute;top:233px;left:162px;white-space:nowrap" class="ft10">To&#160;establish&#160;minimally&#160;acceptable&#160;standards&#160;of&#160;quality&#160;for&#160;the&#160;County's&#160;various&#160;public&#160;services.&#160;</p>
<p style="position:absolute;top:253px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>3.&#160;</p>
<p style="position:absolute;top:274px;left:162px;white-space:nowrap" class="ft10">To&#160;take&#160;positive&#160;steps&#160;to&#160;improve&#160;productivity&#160;of&#160;County&#160;programs&#160;and employees.&#160;</p>
<p style="position:absolute;top:294px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>4.&#160;</p>
<p style="position:absolute;top:314px;left:162px;white-space:nowrap" class="ft13">To&#160;seek&#160;to&#160;eliminate&#160;duplicative&#160;functions&#160;within&#160;County&#160;government&#160;and&#160;semiautonomous&#160;<br/>agencies&#160;in&#160;the community.&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>5.&#160;</p>
<p style="position:absolute;top:374px;left:162px;white-space:nowrap" class="ft13">At&#160;least&#160;every&#160;four&#160;years,&#160;to&#160;reassess&#160;services&#160;and&#160;service levels,&#160;utilizing&#160;service&#160;level&#160;standards&#160;<br/>of&#160;quality,&#160;seeking&#160;citizen&#160;advice and&#160;review&#160;in&#160;a zero-based budgeting&#160;process.&#160;</p>
<p style="position:absolute;top:415px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>Accounting&#160;<br/>&#160;<br/>6.&#160;</p>
<p style="position:absolute;top:475px;left:162px;white-space:nowrap" class="ft13">To&#160;use&#160;accounting&#160;procedures&#160;and&#160;principles&#160;established&#160;by&#160;the&#160;Virginia&#160;Auditor&#160;of&#160;Public&#160;<br/>Accounts&#160;and&#160;Generally&#160;Accepted&#160;Accounting&#160;Principles&#160;(GAAP)&#160;and&#160;to annually&#160;apply&#160;to the&#160;<br/>Government&#160;Finance&#160;Officer's&#160;Association&#160;for&#160;its&#160;Certificate of&#160;Conformance in&#160;Financial&#160;<br/>Reporting.&#160;</p>
<p style="position:absolute;top:556px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>7.&#160;</p>
<p style="position:absolute;top:576px;left:162px;white-space:nowrap" class="ft10">To provide&#160;full&#160;disclosure&#160;in annual&#160;financial&#160;statements&#160;and bond representations.&#160;</p>
<p style="position:absolute;top:596px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>Capital Improvements&#160;<br/>&#160;<br/>8.&#160;</p>
<p style="position:absolute;top:657px;left:162px;white-space:nowrap" class="ft13">To&#160;establish&#160;capital improvements&#160;as&#160;public&#160;investments,&#160;designed&#160;to&#160;effectively&#160;provide&#160;the&#160;<br/>highest&#160;net&#160;present&#160;value,&#160;both financially&#160;and in the&#160;determination of&#160;service&#160;needs.&#160;</p>
<p style="position:absolute;top:697px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>9.&#160;</p>
<p style="position:absolute;top:717px;left:162px;white-space:nowrap" class="ft13">To&#160;seek&#160;to&#160;maximize&#160;the&#160;expenditures&#160;that&#160;support&#160;capital&#160;investments&#160;in the&#160;provision of&#160;direct&#160;<br/>services&#160;to meet&#160;and maintain minimum&#160;standards&#160;of&#160;quality.&#160;</p>
<p style="position:absolute;top:757px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>10.&#160;</p>
<p style="position:absolute;top:778px;left:162px;white-space:nowrap" class="ft13">To&#160;annually&#160;inventory&#160;capital&#160;facilities,&#160;estimate&#160;actual&#160;value,&#160;and&#160;estimate&#160;remaining&#160;useful life&#160;<br/>and&#160;replacement&#160;cost.&#160;</p>
<p style="position:absolute;top:818px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>11.&#160;</p>
<p style="position:absolute;top:838px;left:162px;white-space:nowrap" class="ft13">To establish for&#160;capital&#160;project&#160;requests&#160;an&#160;annual&#160;capital&#160;budget&#160;based upon the&#160;Capital&#160;<br/>Improvements&#160;Plan&#160;with&#160;&#34;life&#160;cycle&#34;&#160;costs&#160;including&#160;operating&#160;and&#160;maintenance&#160;coordinated&#160;with&#160;<br/>the&#160;operating&#160;budget.&#160;</p>
<p style="position:absolute;top:899px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>12.&#160;</p>
<p style="position:absolute;top:919px;left:162px;white-space:nowrap" class="ft13">To consider&#160;recommendations&#160;from&#160;the&#160;Planning&#160;Commission for&#160;a&#160;multiyear&#160;Capital&#160;<br/>Improvements&#160;Plan for&#160;public&#160;facility&#160;and infrastructure&#160;needs&#160;to include&#160;roads,&#160;water,&#160;sewer,&#160;<br/>land and land improvements,&#160;and building&#160;and&#160;building&#160;improvements,&#160;considered&#160;based&#160;upon&#160;<br/>need and consistent&#160;with the&#160;adopted Comprehensive&#160;Plan.&#160;</p>
<p style="position:absolute;top:999px;left:108px;white-space:nowrap" class="ft13">&#160;<br/>13.&#160;</p>
<p style="position:absolute;top:1020px;left:162px;white-space:nowrap" class="ft13">To&#160;avoid&#160;capital facility&#160;or&#160;infrastructure&#160;investments&#160;outside&#160;of&#160;the&#160;Comprehensive&#160;Plan's&#160;<br/>Primary&#160;Service&#160;Area&#160;for residential&#160;growth.&#160;</p>
<p style="position:absolute;top:1060px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1099px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1119px;left:441px;white-space:nowrap" class="ft12">-&#160;17&#160;-&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="statement-of-fiscal-goals-14002.png" alt="background image"/>
<p style="position:absolute;top:112px;left:108px;white-space:nowrap" class="ft20">14.&#160;</p>
<p style="position:absolute;top:112px;left:162px;white-space:nowrap" class="ft23">To&#160;develop&#160;financing&#160;plans&#160;for&#160;the&#160;multiyear&#160;improvement&#160;program&#160;based upon a&#160;five-year&#160;<br/>forecast&#160;of&#160;revenues&#160;and&#160;expenditures&#160;with advice&#160;and counsel&#160;from&#160;the&#160;County’s&#160;Financial&#160;<br/>Advisor&#160;on proposed capital&#160;financing&#160;needs.&#160;</p>
<p style="position:absolute;top:173px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>15.&#160;</p>
<p style="position:absolute;top:193px;left:162px;white-space:nowrap" class="ft20">To&#160;appropriate,&#160;at&#160;a&#160;minimum,&#160;5%&#160;of&#160;the&#160;cost&#160;of&#160;major&#160;capital&#160;projects&#160;from&#160;recurring&#160;revenues.&#160;</p>
<p style="position:absolute;top:213px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>Debt&#160;<br/>&#160;<br/>16.&#160;</p>
<p style="position:absolute;top:274px;left:162px;white-space:nowrap" class="ft23">To&#160;evaluate&#160;alternatives&#160;to&#160;financing&#160;on&#160;a&#160;pay-as-you-go&#160;basis,&#160;to&#160;include&#160;debt&#160;financing&#160;(pay-as-<br/>you-use)&#160;for&#160;needed&#160;services.&#160;</p>
<p style="position:absolute;top:314px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>17.&#160;</p>
<p style="position:absolute;top:334px;left:162px;white-space:nowrap" class="ft23">Outstanding&#160;debt&#160;of&#160;the&#160;County&#160;whether&#160;general&#160;obligation,&#160;lease&#160;revenue&#160;or&#160;subject&#160;to&#160;annual&#160;<br/>appropriation,&#160;shall&#160;not&#160;exceed&#160;3%&#160;of&#160;the&#160;assessed&#160;valuation&#160;of&#160;real&#160;property.&#160; Outstanding&#160;debt&#160;of&#160;<br/>the&#160;County&#160;should target&#160;7.5%&#160;or&#160;less&#160;and shall&#160;not&#160;exceed 9%&#160;of&#160;the&#160;County’s&#160;total&#160;personal&#160;<br/>income&#160;in&#160;any&#160;year.&#160;&#160;Annual&#160;debt&#160;service&#160;spending&#160;should&#160;target&#160;10%&#160;or&#160;less&#160;and&#160;shall&#160;not&#160;exceed&#160;<br/>12%&#160;of&#160;total&#160;operating&#160;revenues,&#160;including&#160;revenues&#160;allocated to James&#160;City&#160;County&#160;for&#160;public&#160;<br/>education.&#160;&#160;The ten-year&#160;payout&#160;ratio for&#160;all&#160;County&#160;debt&#160;shall&#160;target&#160;a&#160;minimum&#160;of&#160;55%&#160;of&#160;total&#160;<br/>principal&#160;outstanding&#160;and shall&#160;be&#160;no lower&#160;than 50%&#160;in any&#160;one&#160;year.&#160;</p>
<p style="position:absolute;top:475px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>18.&#160;</p>
<p style="position:absolute;top:495px;left:162px;white-space:nowrap" class="ft20">To use&#160;revenue&#160;or&#160;other&#160;self-supporting&#160;bonds&#160;instead of&#160;general&#160;obligation bonds.&#160;</p>
<p style="position:absolute;top:516px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>19.&#160;</p>
<p style="position:absolute;top:536px;left:162px;white-space:nowrap" class="ft23">To&#160;avoid&#160;long-term&#160;debt&#160;to&#160;finance&#160;current&#160;operations&#160;and&#160;short-term&#160;debt&#160;except&#160;for&#160;bond&#160;<br/>anticipation&#160;notes.&#160;</p>
<p style="position:absolute;top:576px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>20.&#160;</p>
<p style="position:absolute;top:596px;left:162px;white-space:nowrap" class="ft20">To&#160;avoid&#160;financing&#160;if&#160;the&#160;term&#160;of&#160;the&#160;indebtedness&#160;exceeds&#160;the&#160;expected useful&#160;life&#160;of&#160;the asset.&#160;</p>
<p style="position:absolute;top:616px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>Investments&#160;<br/>&#160;<br/>21.&#160;</p>
<p style="position:absolute;top:677px;left:162px;white-space:nowrap" class="ft23">To&#160;make a cash-flow&#160;analysis&#160;(disbursement,&#160;collection,&#160;and deposit)&#160;of&#160;all&#160;funds&#160;to&#160;ensure&#160;<br/>maximum&#160;cash availability.&#160; To produce&#160;monthly&#160;information concerning&#160;cash position and&#160;<br/>investment&#160;performance.&#160;</p>
<p style="position:absolute;top:737px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>22.&#160;</p>
<p style="position:absolute;top:757px;left:162px;white-space:nowrap" class="ft20">To pool&#160;cash,&#160;as&#160;permitted by&#160;law,&#160;from&#160;several&#160;different&#160;funds&#160;for&#160;investment&#160;purposes.&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>23.&#160;</p>
<p style="position:absolute;top:798px;left:162px;white-space:nowrap" class="ft23">To&#160;review&#160;arrangements&#160;with financial&#160;institutions&#160;on&#160;a&#160;continued&#160;basis&#160;for&#160;a&#160;specified&#160;period&#160;of&#160;<br/>time and&#160;with&#160;specified&#160;fees&#160;for&#160;each&#160;service.&#160;</p>
<p style="position:absolute;top:838px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>Operating&#160;Budgets&#160;<br/>&#160;<br/>24.&#160;</p>
<p style="position:absolute;top:899px;left:162px;white-space:nowrap" class="ft23">To annually&#160;forecast&#160;revenues&#160;and&#160;expenditures&#160;for&#160;the&#160;next&#160;five&#160;years.&#160;&#160;Projections&#160;will&#160;include&#160;<br/>estimated&#160;operating&#160;costs&#160;of&#160;future&#160;capital&#160;improvements&#160;that&#160;are&#160;included in the&#160;capital&#160;budget.&#160;</p>
<p style="position:absolute;top:939px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>25.&#160;</p>
<p style="position:absolute;top:959px;left:162px;white-space:nowrap" class="ft20">To utilize&#160;workload measurements&#160;and performance&#160;ratings&#160;for&#160;all&#160;funds.&#160;</p>
<p style="position:absolute;top:979px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>26.&#160;</p>
<p style="position:absolute;top:999px;left:162px;white-space:nowrap" class="ft23">To&#160;maintain&#160;a&#160;budgeting&#160;control&#160;system&#160;that&#160;helps&#160;the&#160;County&#160;adhere&#160;to&#160;the&#160;budget,&#160;with&#160;monthly&#160;<br/>status&#160;reports&#160;comparing&#160;actual&#160;revenues&#160;and expenditures&#160;to budgeted amounts.&#160;</p>
<p style="position:absolute;top:1040px;left:108px;white-space:nowrap" class="ft23">&#160;<br/>27.&#160;</p>
<p style="position:absolute;top:1060px;left:162px;white-space:nowrap" class="ft23">To&#160;provide&#160;for&#160;adequate&#160;maintenance&#160;of&#160;capital&#160;plant&#160;and equipment&#160;and&#160;develop from&#160;the&#160;fixed&#160;<br/>asset&#160;inventory&#160;records&#160;a capital&#160;asset&#160;replacement&#160;schedule.&#160;</p>
<p style="position:absolute;top:1099px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1119px;left:441px;white-space:nowrap" class="ft22">-&#160;18&#160;-&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="statement-of-fiscal-goals-14003.png" alt="background image"/>
<p style="position:absolute;top:112px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>28.&#160;</p>
<p style="position:absolute;top:133px;left:162px;white-space:nowrap" class="ft33">To&#160;establish&#160;a&#160;risk&#160;management&#160;program&#160;to safeguard public&#160;assets&#160;held&#160;in&#160;trust&#160;and&#160;to&#160;minimize&#160;<br/>the&#160;financial liability&#160;arising&#160;from&#160;accidental injury&#160;or&#160;death.&#160;</p>
<p style="position:absolute;top:173px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>29.&#160;</p>
<p style="position:absolute;top:193px;left:162px;white-space:nowrap" class="ft33">To&#160;remain&#160;current in&#160;payments&#160;to&#160;the&#160;Virginia&#160;Retirement System&#160;and&#160;to&#160;pursue&#160;legislative&#160;<br/>options&#160;that&#160;reduce&#160;or&#160;eliminate&#160;unfunded pension liabilities.&#160;</p>
<p style="position:absolute;top:233px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>30.&#160;</p>
<p style="position:absolute;top:253px;left:162px;white-space:nowrap" class="ft33">To review&#160;operating&#160;policies&#160;and procedures&#160;and facility&#160;master&#160;plans&#160;adopted&#160;by&#160;the&#160;Board&#160;of&#160;<br/>Supervisors&#160;in&#160;detail&#160;at&#160;least&#160;every&#160;three&#160;years&#160;with&#160;proposed&#160;revisions&#160;accompanied&#160;by&#160;a&#160;<br/>financial impact analysis.&#160;</p>
<p style="position:absolute;top:314px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>31.&#160;</p>
<p style="position:absolute;top:334px;left:162px;white-space:nowrap" class="ft33">To annually&#160;increase&#160;the&#160;proportion of&#160;expenditures&#160;providing&#160;direct&#160;services&#160;to total&#160;budgeted&#160;<br/>expenditures&#160;and&#160;to&#160;annually&#160;decrease&#160;the&#160;proportion of&#160;expenditures&#160;supporting&#160;administration or&#160;<br/>other&#160;non-direct service&#160;activities.&#160;</p>
<p style="position:absolute;top:395px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>32.&#160;</p>
<p style="position:absolute;top:415px;left:162px;white-space:nowrap" class="ft33">To finance&#160;recurring&#160;expenses&#160;from&#160;recurring&#160;revenue&#160;sources&#160;and to not&#160;develop&#160;a&#160;dependency,&#160;<br/>within the&#160;operating&#160;budget,&#160;on nonrecurring&#160;revenue&#160;sources.&#160;</p>
<p style="position:absolute;top:455px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>Reserves&#160;<br/>&#160;<br/>33.&#160;</p>
<p style="position:absolute;top:516px;left:162px;white-space:nowrap" class="ft33">To&#160;keep&#160;the&#160;fund balance&#160;designated&#160;for&#160;Fiscal&#160;Liquidity&#160;at&#160;the&#160;end&#160;of&#160;the&#160;fiscal&#160;year,&#160;equal&#160;to&#160;no&#160;<br/>less&#160;than&#160;8%,&#160;with&#160;a&#160;target&#160;of&#160;12%,&#160;of&#160;the&#160;total&#160;operating&#160;budget&#160;(General&#160;Fund&#160;plus&#160;the&#160;County’s&#160;<br/>share&#160;of&#160;the&#160;Component&#160;Unit&#160;Schools).&#160;</p>
<p style="position:absolute;top:576px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>34.&#160;</p>
<p style="position:absolute;top:596px;left:162px;white-space:nowrap" class="ft33">To&#160;establish a&#160;contingency&#160;reserve&#160;fund of&#160;two percent&#160;of&#160;the&#160;general&#160;fund operating&#160;budget&#160;to&#160;<br/>pay&#160;for&#160;needs&#160;caused&#160;by&#160;unforeseen&#160;events.&#160;&#160;The&#160;Board&#160;shall&#160;determine&#160;the&#160;amount&#160;of&#160;funds&#160;to&#160;be&#160;<br/>held in contingency.&#160; The&#160;contingency&#160;shall&#160;be&#160;held to&#160;help&#160;with&#160;the&#160;following&#160;three&#160;events: &#160;1)&#160;<br/>Catastrophic reserves,&#160;to provide&#160;limited emergency&#160;funds&#160;in the&#160;event&#160;of&#160;natural&#160;or&#160;man-made&#160;<br/>disasters;&#160;2)&#160;Operational&#160;reserves,&#160;to&#160;provide&#160;additional&#160;funds&#160;for&#160;limited&#160;unexpected&#160;needs;&#160;and,&#160;<br/>3)&#160;&#160;Revenue reserves,&#160;to&#160;&#160;provide&#160;limited funds&#160;to smooth fluctuations&#160;in revenues&#160;caused&#160;by&#160;<br/>changes&#160;in economic&#160;conditions.&#160;</p>
<p style="position:absolute;top:737px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>35.&#160;</p>
<p style="position:absolute;top:757px;left:162px;white-space:nowrap" class="ft33">To&#160;maintain&#160;a&#160;ratio of&#160;cash&#160;on&#160;hand&#160;and&#160;short-term&#160;investments,&#160;divided&#160;by&#160;current&#160;liabilities,&#160;of&#160;<br/>at least 1:1.&#160;</p>
<p style="position:absolute;top:798px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>36.&#160;</p>
<p style="position:absolute;top:818px;left:162px;white-space:nowrap" class="ft33">To&#160;establish&#160;and,&#160;to the&#160;extent&#160;feasible,&#160;fund&#160;on&#160;an&#160;annual&#160;basis&#160;a capital&#160;equipment&#160;replacement&#160;<br/>fund.&#160;</p>
<p style="position:absolute;top:858px;left:108px;white-space:nowrap" class="ft33">Revenues&#160;<br/>&#160;<br/>37.&#160;</p>
<p style="position:absolute;top:899px;left:162px;white-space:nowrap" class="ft33">To maintain a&#160;stable&#160;revenue&#160;system&#160;to shelter&#160;the&#160;County&#160;from&#160;short-run&#160;fluctuations&#160;in&#160;any&#160;one&#160;<br/>revenue source.&#160;</p>
<p style="position:absolute;top:939px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>38.&#160;</p>
<p style="position:absolute;top:959px;left:162px;white-space:nowrap" class="ft33">To&#160;attempt&#160;to&#160;establish&#160;a&#160;diversified&#160;revenue&#160;system&#160;with&#160;the&#160;maximum&#160;local&#160;legislative&#160;authority&#160;<br/>to&#160;set&#160;and&#160;change rates&#160;and&#160;fees.&#160;</p>
<p style="position:absolute;top:999px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>39.&#160;</p>
<p style="position:absolute;top:1020px;left:162px;white-space:nowrap" class="ft30">To&#160;utilize&#160;State&#160;and&#160;Federal&#160;funds&#160;in pursuit&#160;of&#160;County&#160;goals&#160;and&#160;objectives,&#160;whenever&#160;possible.&#160;</p>
<p style="position:absolute;top:1040px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>40.&#160;</p>
<p style="position:absolute;top:1060px;left:162px;white-space:nowrap" class="ft33">To&#160;the extent&#160;feasible,&#160;user&#160;fees&#160;which&#160;reflect&#160;the cost&#160;of&#160;service shall&#160;be&#160;utilized&#160;to&#160;support&#160;<br/>programs&#160;which&#160;may&#160;be&#160;characterized&#160;as&#160;special&#160;services&#160;to&#160;specific&#160;populations&#160;or&#160;users&#160;with&#160;the&#160;</p>
<p style="position:absolute;top:1099px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1119px;left:441px;white-space:nowrap" class="ft32">-&#160;19&#160;-&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft44{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="statement-of-fiscal-goals-14004.png" alt="background image"/>
<p style="position:absolute;top:112px;left:162px;white-space:nowrap" class="ft43">full&#160;costs,&#160;direct&#160;and&#160;indirect,&#160;of&#160;activities&#160;supported&#160;by&#160;user&#160;fees&#160;shall&#160;be&#160;recalculated&#160;at&#160;least&#160;<br/>every&#160;three years.&#160;</p>
<p style="position:absolute;top:153px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>41.&#160;</p>
<p style="position:absolute;top:173px;left:162px;white-space:nowrap" class="ft43">To&#160;pursue&#160;an&#160;aggressive&#160;policy&#160;of&#160;collecting&#160;property&#160;taxes&#160;with&#160;the&#160;level&#160;of&#160;uncollected&#160;property&#160;<br/>taxes&#160;not&#160;exceeding&#160;5%&#160;and the&#160;rate&#160;of&#160;delinquency&#160;not&#160;rising&#160;more&#160;than one&#160;year&#160;in a&#160;row.&#160;</p>
<p style="position:absolute;top:213px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>42.&#160;</p>
<p style="position:absolute;top:233px;left:162px;white-space:nowrap" class="ft43">To&#160;the&#160;extent&#160;possible,&#160;the&#160;County&#160;shall&#160;attempt&#160;to&#160;decrease&#160;the&#160;dependency&#160;on&#160;real&#160;estate taxes&#160;to&#160;<br/>finance&#160;the&#160;County's&#160;operating&#160;budget.&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>43.&#160;</p>
<p style="position:absolute;top:294px;left:162px;white-space:nowrap" class="ft40">To&#160;review&#160;and&#160;update all&#160;rates&#160;and&#160;fees&#160;at&#160;least&#160;every&#160;three years.&#160;</p>
<p style="position:absolute;top:314px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>44.&#160;</p>
<p style="position:absolute;top:334px;left:162px;white-space:nowrap" class="ft40">To&#160;maximize State and&#160;Federal&#160;entitlement&#160;revenues.&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>Economic&#160;Development&#160;<br/>&#160;<br/>45.&#160;</p>
<p style="position:absolute;top:415px;left:162px;white-space:nowrap" class="ft43">To have&#160;County&#160;staff&#160;provide&#160;an annual&#160;accounting&#160;of&#160;the&#160;net&#160;revenue&#160;impact&#160;from&#160;County&#160;<br/>supported&#160;economic&#160;development&#160;activities.&#160;&#160;Staff&#160;will&#160;provide&#160;the&#160;Board&#160;with&#160;a&#160;recommendation&#160;<br/>for&#160;the&#160;application of&#160;these&#160;revenues.&#160; The&#160;goal&#160;of&#160;the&#160;recommendation will&#160;be&#160;to minimize&#160;the&#160;<br/>future&#160;burden on the&#160;tax rate&#160;by&#160;providing&#160;a&#160;revenue&#160;stream&#160;toward future&#160;major&#160;capital&#160;projects.&#160;</p>
<p style="position:absolute;top:495px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>Adopted by&#160;the&#160;Board of&#160;Supervisors&#160;of&#160;James&#160;City&#160;County,&#160;Virginia,&#160;this&#160;14th day&#160;of&#160;November,&#160;2000.&#160;<br/>&#160;<br/>Amended by&#160;the&#160;Board of&#160;Supervisors&#160;of&#160;James&#160;City&#160;County,&#160;Virginia,&#160;this&#160;11th day&#160;of&#160;July,&#160;2006.&#160;<br/>&#160;<br/>The&#160;aforementioned goals&#160;represent&#160;long-term&#160;&#34;strategies&#34;&#160;on&#160;the&#160;part&#160;of&#160;the&#160;Board of&#160;Supervisors.&#160;&#160;The&#160;<br/>implementation&#160;of&#160;these&#160;goals&#160;will be&#160;at the&#160;discretion&#160;of&#160;the&#160;Board&#160;as&#160;it&#160;applies&#160;to&#160;individual&#160;budget&#160;<br/>years.</p>
<p style="position:absolute;top:637px;left:148px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:656px;left:108px;white-space:nowrap" class="ft44">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1099px;left:108px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:1119px;left:441px;white-space:nowrap" class="ft42">-&#160;20&#160;-&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="statement-of-fiscal-goals-14.html#1">STATEMENT OF FISCAL GOALS</a>
<ul>
<li><a href="statement-of-fiscal-goals-14.html#4">Economic Development</a></li>
</ul>
</li>
</ul>
</body>
</html>
