<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Reconciliation of General Fund Appropriations for FY 11 As Shown in FY 12 Budget</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Reconciliation of General Fund Appropriations for FY 11 As Shown in FY 12 Budget"/>
<meta name="date" content="2013-05-01T16:09:19+00:00"/>
<meta name="subject" content="Reconciliation of General Fund Appropriations for FY 11 As Shown in FY 12 Budget"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="reconciliation-of-appropriations001.png" alt="background image"/>
<p style="position:absolute;top:1073px;left:111px;white-space:nowrap" class="ft10">____________________________________________________________________________________________</p>
<p style="position:absolute;top:1092px;left:427px;white-space:nowrap" class="ft10">Page G-16</p>
<p style="position:absolute;top:79px;left:208px;white-space:nowrap" class="ft11"><b>Reconciliation&#160;of&#160;General&#160;Fund&#160;Appropriations&#160;for&#160;FY2013</b></p>
<p style="position:absolute;top:99px;left:333px;white-space:nowrap" class="ft11"><b>As&#160;Shown in FY2014&#160;Budget</b></p>
<p style="position:absolute;top:163px;left:583px;white-space:nowrap" class="ft12"><b>Revenues</b></p>
<p style="position:absolute;top:163px;left:699px;white-space:nowrap" class="ft12"><b>Expenditures</b></p>
<p style="position:absolute;top:201px;left:102px;white-space:nowrap" class="ft10">FY2013 Appropriations,&#160;As&#160;Adopted,&#160;May&#160;2012</p>
<p style="position:absolute;top:201px;left:577px;white-space:nowrap" class="ft10">$165,630,000</p>
<p style="position:absolute;top:201px;left:705px;white-space:nowrap" class="ft10">$165,630,000</p>
<p style="position:absolute;top:240px;left:102px;white-space:nowrap" class="ft10">Appropriation adjustments&#160;during the&#160;year:</p>
<p style="position:absolute;top:279px;left:126px;white-space:nowrap" class="ft13">Appropriation&#160;of&#160;Fund Balance&#160;for&#160;one-time&#160;employee&#160;<br/>bonuses&#160;and a&#160;modified compensation&#160;study</p>
<p style="position:absolute;top:299px;left:611px;white-space:nowrap" class="ft10">625,000</p>
<p style="position:absolute;top:299px;left:739px;white-space:nowrap" class="ft10">625,000</p>
<p style="position:absolute;top:318px;left:126px;white-space:nowrap" class="ft10">Increase in&#160;Revenues&#160;and&#160;Expenditures</p>
<p style="position:absolute;top:318px;left:618px;white-space:nowrap" class="ft10">50,000</p>
<p style="position:absolute;top:318px;left:747px;white-space:nowrap" class="ft10">50,000</p>
<p style="position:absolute;top:337px;left:126px;white-space:nowrap" class="ft10">Insurance proceeds&#160;for&#160;police vehicles</p>
<p style="position:absolute;top:338px;left:618px;white-space:nowrap" class="ft10">12,225</p>
<p style="position:absolute;top:338px;left:747px;white-space:nowrap" class="ft10">12,225</p>
<p style="position:absolute;top:376px;left:102px;white-space:nowrap" class="ft10">&#160; &#160; &#160; Total adjustments&#160;to&#160;date</p>
<p style="position:absolute;top:376px;left:603px;white-space:nowrap" class="ft10">$687,225</p>
<p style="position:absolute;top:376px;left:732px;white-space:nowrap" class="ft10">$687,225</p>
<p style="position:absolute;top:435px;left:102px;white-space:nowrap" class="ft10">FY2013 Appropriations,&#160;As&#160;Shown&#160;in&#160;FY2014 Budget&#160;Document</p>
<p style="position:absolute;top:435px;left:577px;white-space:nowrap" class="ft10">$166,317,225</p>
<p style="position:absolute;top:435px;left:705px;white-space:nowrap" class="ft10">$166,317,225</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="reconciliation-of-appropriations.html#1">RECAPP93</a></li>
</ul>
</body>
</html>
