<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/YDpR9KtX/route-performance-2011-12</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2012-01-13T09:35:25+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-12001.png" alt="background image"/>
<p style="position:absolute;top:112px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:112px;left:152px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:112px;left:349px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:112px;left:704px;white-space:nowrap" class="ft10"><b>%&#160;Not&#160;Late</b></p>
<p style="position:absolute;top:134px;left:79px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:134px;left:152px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:134px;left:349px;white-space:nowrap" class="ft11">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:131px;left:762px;white-space:nowrap" class="ft12">96.75%</p>
<p style="position:absolute;top:155px;left:79px;white-space:nowrap" class="ft11">113,&#160;113</p>
<p style="position:absolute;top:155px;left:152px;white-space:nowrap" class="ft11">Fort&#160;Eustis&#160;</p>
<p style="position:absolute;top:155px;left:349px;white-space:nowrap" class="ft11">Peninsula Town Center/Fort&#160;Eustis</p>
<p style="position:absolute;top:152px;left:762px;white-space:nowrap" class="ft12">96.39%</p>
<p style="position:absolute;top:177px;left:79px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:177px;left:152px;white-space:nowrap" class="ft14">Thomas&#160;Nelson Community&#160;<br/>College</p>
<p style="position:absolute;top:177px;left:349px;white-space:nowrap" class="ft11">Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:174px;left:762px;white-space:nowrap" class="ft12">94.77%</p>
<p style="position:absolute;top:214px;left:79px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:214px;left:152px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:214px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:211px;left:762px;white-space:nowrap" class="ft12">94.69%</p>
<p style="position:absolute;top:236px;left:79px;white-space:nowrap" class="ft11">050,&#160;050</p>
<p style="position:absolute;top:236px;left:152px;white-space:nowrap" class="ft11">Academy&#160;Park</p>
<p style="position:absolute;top:236px;left:349px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:233px;left:762px;white-space:nowrap" class="ft12">94.38%</p>
<p style="position:absolute;top:258px;left:79px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:258px;left:152px;white-space:nowrap" class="ft11">Oyster&#160;Point</p>
<p style="position:absolute;top:258px;left:349px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Boulevard</p>
<p style="position:absolute;top:255px;left:762px;white-space:nowrap" class="ft12">92.99%</p>
<p style="position:absolute;top:279px;left:79px;white-space:nowrap" class="ft11">918,&#160;918</p>
<p style="position:absolute;top:277px;left:152px;white-space:nowrap" class="ft14">Silverleaf-NSA/Joint&#160;Force&#160;<br/>Staff&#160;College/Lafayette River&#160;<br/>Annex</p>
<p style="position:absolute;top:296px;left:349px;white-space:nowrap" class="ft14">Virginia Beach to NSA/Joint&#160;Force Staff&#160;<br/>College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:276px;left:762px;white-space:nowrap" class="ft12">92.83%</p>
<p style="position:absolute;top:336px;left:79px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:336px;left:152px;white-space:nowrap" class="ft11">Colley&#160;Avenue</p>
<p style="position:absolute;top:336px;left:349px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:333px;left:762px;white-space:nowrap" class="ft12">92.56%</p>
<p style="position:absolute;top:358px;left:79px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:358px;left:152px;white-space:nowrap" class="ft11">Northampton Blvd.</p>
<p style="position:absolute;top:358px;left:349px;white-space:nowrap" class="ft11">Pleasure Hourse Rd/Newtown Rd Station</p>
<p style="position:absolute;top:355px;left:762px;white-space:nowrap" class="ft12">92.32%</p>
<p style="position:absolute;top:379px;left:79px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:379px;left:152px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:379px;left:349px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:376px;left:762px;white-space:nowrap" class="ft12">91.77%</p>
<p style="position:absolute;top:401px;left:79px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:401px;left:152px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:401px;left:349px;white-space:nowrap" class="ft11">Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:398px;left:762px;white-space:nowrap" class="ft12">91.22%</p>
<p style="position:absolute;top:423px;left:79px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:423px;left:152px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:423px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ocean View/Pembroke East</p>
<p style="position:absolute;top:420px;left:762px;white-space:nowrap" class="ft12">91.14%</p>
<p style="position:absolute;top:445px;left:79px;white-space:nowrap" class="ft11">960,&#160;960</p>
<p style="position:absolute;top:443px;left:152px;white-space:nowrap" class="ft14">Virginia Beach-Norfolk&#160;<br/>Express</p>
<p style="position:absolute;top:461px;left:349px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:442px;left:762px;white-space:nowrap" class="ft12">91.07%</p>
<p style="position:absolute;top:483px;left:79px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:483px;left:152px;white-space:nowrap" class="ft11">Battlefield Boulevard</p>
<p style="position:absolute;top:483px;left:349px;white-space:nowrap" class="ft14">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;<br/>Service Board</p>
<p style="position:absolute;top:480px;left:762px;white-space:nowrap" class="ft12">90.34%</p>
<p style="position:absolute;top:520px;left:79px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:520px;left:152px;white-space:nowrap" class="ft11">Campostella</p>
<p style="position:absolute;top:520px;left:349px;white-space:nowrap" class="ft14">Downtown Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing Shopping Center</p>
<p style="position:absolute;top:517px;left:762px;white-space:nowrap" class="ft12">90.00%</p>
<p style="position:absolute;top:557px;left:79px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:557px;left:152px;white-space:nowrap" class="ft11">High Street</p>
<p style="position:absolute;top:557px;left:349px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:554px;left:762px;white-space:nowrap" class="ft12">89.80%</p>
<p style="position:absolute;top:578px;left:79px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:578px;left:152px;white-space:nowrap" class="ft11">Hampton Boulevard</p>
<p style="position:absolute;top:578px;left:349px;white-space:nowrap" class="ft11">Naval&#160;Statin Norfolk/Downtown Norfolk</p>
<p style="position:absolute;top:575px;left:762px;white-space:nowrap" class="ft12">88.71%</p>
<p style="position:absolute;top:600px;left:79px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:600px;left:152px;white-space:nowrap" class="ft11">Weaver&#160;Road</p>
<p style="position:absolute;top:600px;left:349px;white-space:nowrap" class="ft11">Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:597px;left:762px;white-space:nowrap" class="ft12">87.68%</p>
<p style="position:absolute;top:622px;left:79px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:622px;left:152px;white-space:nowrap" class="ft11">Portsmouth Boulevard</p>
<p style="position:absolute;top:622px;left:349px;white-space:nowrap" class="ft14">Downtown Norfolk/Downtown Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:619px;left:762px;white-space:nowrap" class="ft12">87.53%</p>
<p style="position:absolute;top:659px;left:79px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:659px;left:152px;white-space:nowrap" class="ft11">Ballentine Boulevard</p>
<p style="position:absolute;top:659px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:656px;left:762px;white-space:nowrap" class="ft12">87.27%</p>
<p style="position:absolute;top:681px;left:79px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:681px;left:152px;white-space:nowrap" class="ft11">Colonial&#160;Avenue</p>
<p style="position:absolute;top:681px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:678px;left:762px;white-space:nowrap" class="ft12">87.23%</p>
<p style="position:absolute;top:702px;left:79px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:702px;left:152px;white-space:nowrap" class="ft11">Princess&#160;Anne Road</p>
<p style="position:absolute;top:702px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:699px;left:762px;white-space:nowrap" class="ft12">86.89%</p>
<p style="position:absolute;top:724px;left:79px;white-space:nowrap" class="ft11">033,&#160;033</p>
<p style="position:absolute;top:724px;left:152px;white-space:nowrap" class="ft11">General&#160;Booth Boulevard</p>
<p style="position:absolute;top:724px;left:349px;white-space:nowrap" class="ft11">North Seashore/Virginia Beach Municipal&#160;Center</p>
<p style="position:absolute;top:721px;left:762px;white-space:nowrap" class="ft12">86.63%</p>
<p style="position:absolute;top:746px;left:79px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:746px;left:152px;white-space:nowrap" class="ft11">Chesapeake Boulevard</p>
<p style="position:absolute;top:746px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:743px;left:762px;white-space:nowrap" class="ft12">86.40%</p>
<p style="position:absolute;top:768px;left:79px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:768px;left:152px;white-space:nowrap" class="ft11">Crosstown</p>
<p style="position:absolute;top:768px;left:349px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:765px;left:762px;white-space:nowrap" class="ft12">85.88%</p>
<p style="position:absolute;top:789px;left:79px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:789px;left:152px;white-space:nowrap" class="ft11">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:789px;left:349px;white-space:nowrap" class="ft11">Great&#160;Neck/&#160;Pleasure House Rd/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:786px;left:762px;white-space:nowrap" class="ft12">85.75%</p>
<p style="position:absolute;top:826px;left:79px;white-space:nowrap" class="ft11">104,&#160;104</p>
<p style="position:absolute;top:826px;left:152px;white-space:nowrap" class="ft11">Newsome Park</p>
<p style="position:absolute;top:826px;left:349px;white-space:nowrap" class="ft14">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:823px;left:762px;white-space:nowrap" class="ft12">85.60%</p>
<p style="position:absolute;top:863px;left:79px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:863px;left:152px;white-space:nowrap" class="ft11">Bainbridge Boulevard</p>
<p style="position:absolute;top:863px;left:349px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:860px;left:762px;white-space:nowrap" class="ft12">85.39%</p>
<p style="position:absolute;top:885px;left:79px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:885px;left:152px;white-space:nowrap" class="ft11">South Norfolk</p>
<p style="position:absolute;top:885px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:882px;left:762px;white-space:nowrap" class="ft12">85.10%</p>
<p style="position:absolute;top:922px;left:79px;white-space:nowrap" class="ft11">118,&#160;118</p>
<p style="position:absolute;top:922px;left:152px;white-space:nowrap" class="ft11">Magruder&#160;Boulevard</p>
<p style="position:absolute;top:922px;left:349px;white-space:nowrap" class="ft11">Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:919px;left:762px;white-space:nowrap" class="ft12">84.76%</p>
<p style="position:absolute;top:944px;left:79px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:944px;left:152px;white-space:nowrap" class="ft11">Newtown Road</p>
<p style="position:absolute;top:944px;left:349px;white-space:nowrap" class="ft14">Newtown Rd Station/Princess&#160;Anne/Virginia Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:941px;left:762px;white-space:nowrap" class="ft12">84.54%</p>
<p style="position:absolute;top:981px;left:79px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:981px;left:152px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:981px;left:349px;white-space:nowrap" class="ft11">Lynnhaven Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:978px;left:762px;white-space:nowrap" class="ft12">84.53%</p>
<p style="position:absolute;top:1002px;left:79px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:1002px;left:152px;white-space:nowrap" class="ft11">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:1002px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:999px;left:762px;white-space:nowrap" class="ft12">84.36%</p>
<p style="position:absolute;top:1024px;left:79px;white-space:nowrap" class="ft11">922,&#160;922</p>
<p style="position:absolute;top:1024px;left:152px;white-space:nowrap" class="ft14">Greenbrier/Indian&#160;<br/>River/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:1024px;left:349px;white-space:nowrap" class="ft11">Chesapeake/Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:1021px;left:762px;white-space:nowrap" class="ft12">83.96%</p>
<p style="position:absolute;top:87px;left:80px;white-space:nowrap" class="ft13"><b>All&#160;Routes:&#160;December&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-12002.png" alt="background image"/>
<p style="position:absolute;top:86px;left:79px;white-space:nowrap" class="ft21">102,&#160;102</p>
<p style="position:absolute;top:86px;left:152px;white-space:nowrap" class="ft24">Peninsula Town Center-<br/>Queen Street&#160;-&#160;Downtown&#160;<br/>Hampton</p>
<p style="position:absolute;top:86px;left:349px;white-space:nowrap" class="ft21">Peninsula Town Center/Downtown Hampton</p>
<p style="position:absolute;top:83px;left:762px;white-space:nowrap" class="ft22">82.87%</p>
<p style="position:absolute;top:141px;left:79px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:141px;left:152px;white-space:nowrap" class="ft21">Deep Creek&#160;Boulevard</p>
<p style="position:absolute;top:141px;left:349px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:138px;left:762px;white-space:nowrap" class="ft22">82.21%</p>
<p style="position:absolute;top:163px;left:79px;white-space:nowrap" class="ft21">962,&#160;962</p>
<p style="position:absolute;top:163px;left:152px;white-space:nowrap" class="ft24">Chesapeake-Portsmouth-<br/>Suffolk&#160;Express</p>
<p style="position:absolute;top:163px;left:349px;white-space:nowrap" class="ft21">Suffolk/Chesapeake/Portsmouth</p>
<p style="position:absolute;top:160px;left:762px;white-space:nowrap" class="ft22">82.20%</p>
<p style="position:absolute;top:200px;left:79px;white-space:nowrap" class="ft21">012,&#160;012</p>
<p style="position:absolute;top:200px;left:152px;white-space:nowrap" class="ft21">Indian River&#160;Road</p>
<p style="position:absolute;top:200px;left:349px;white-space:nowrap" class="ft21">South Norfolk/&#160;TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:197px;left:762px;white-space:nowrap" class="ft22">82.15%</p>
<p style="position:absolute;top:222px;left:79px;white-space:nowrap" class="ft21">111,&#160;111</p>
<p style="position:absolute;top:222px;left:152px;white-space:nowrap" class="ft21">Riverside&#160;</p>
<p style="position:absolute;top:222px;left:349px;white-space:nowrap" class="ft21">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:219px;left:762px;white-space:nowrap" class="ft22">81.79%</p>
<p style="position:absolute;top:243px;left:79px;white-space:nowrap" class="ft21">101,&#160;101</p>
<p style="position:absolute;top:243px;left:152px;white-space:nowrap" class="ft21">Kecoughtan</p>
<p style="position:absolute;top:243px;left:349px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:240px;left:762px;white-space:nowrap" class="ft22">81.62%</p>
<p style="position:absolute;top:265px;left:79px;white-space:nowrap" class="ft21">017,&#160;017</p>
<p style="position:absolute;top:265px;left:152px;white-space:nowrap" class="ft21">NET&#160;Connector</p>
<p style="position:absolute;top:265px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Ghent</p>
<p style="position:absolute;top:262px;left:762px;white-space:nowrap" class="ft22">81.25%</p>
<p style="position:absolute;top:287px;left:79px;white-space:nowrap" class="ft21">121,&#160;121</p>
<p style="position:absolute;top:287px;left:152px;white-space:nowrap" class="ft21">Williamsburg</p>
<p style="position:absolute;top:287px;left:349px;white-space:nowrap" class="ft24">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area Transit</p>
<p style="position:absolute;top:284px;left:762px;white-space:nowrap" class="ft22">80.95%</p>
<p style="position:absolute;top:324px;left:79px;white-space:nowrap" class="ft21">041,&#160;041</p>
<p style="position:absolute;top:324px;left:152px;white-space:nowrap" class="ft21">Cradock</p>
<p style="position:absolute;top:324px;left:349px;white-space:nowrap" class="ft21">Downtown Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:321px;left:762px;white-space:nowrap" class="ft22">80.91%</p>
<p style="position:absolute;top:346px;left:79px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:346px;left:152px;white-space:nowrap" class="ft21">Jefferson Avenue</p>
<p style="position:absolute;top:346px;left:349px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:343px;left:762px;white-space:nowrap" class="ft22">80.84%</p>
<p style="position:absolute;top:367px;left:79px;white-space:nowrap" class="ft21">115,&#160;115</p>
<p style="position:absolute;top:367px;left:152px;white-space:nowrap" class="ft21">Fox&#160;Hill Road</p>
<p style="position:absolute;top:367px;left:349px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:364px;left:762px;white-space:nowrap" class="ft22">80.56%</p>
<p style="position:absolute;top:389px;left:79px;white-space:nowrap" class="ft21">105,&#160;105</p>
<p style="position:absolute;top:389px;left:152px;white-space:nowrap" class="ft21">Briarfield Road</p>
<p style="position:absolute;top:389px;left:349px;white-space:nowrap" class="ft21">Maple Avenue &amp;&#160;27th Street/Peninsula Town Center</p>
<p style="position:absolute;top:386px;left:762px;white-space:nowrap" class="ft22">80.25%</p>
<p style="position:absolute;top:426px;left:79px;white-space:nowrap" class="ft21">103,&#160;103</p>
<p style="position:absolute;top:426px;left:152px;white-space:nowrap" class="ft21">Shell&#160;Road</p>
<p style="position:absolute;top:426px;left:349px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:423px;left:762px;white-space:nowrap" class="ft22">79.07%</p>
<p style="position:absolute;top:448px;left:79px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:448px;left:152px;white-space:nowrap" class="ft24">Newport&#160;News-Hampton-<br/>Norfolk</p>
<p style="position:absolute;top:448px;left:349px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton to Norfolk</p>
<p style="position:absolute;top:445px;left:762px;white-space:nowrap" class="ft22">78.30%</p>
<p style="position:absolute;top:485px;left:79px;white-space:nowrap" class="ft21">967,&#160;967</p>
<p style="position:absolute;top:485px;left:152px;white-space:nowrap" class="ft24">Virginia Beach-Newport&#160;<br/>News&#160;Express</p>
<p style="position:absolute;top:485px;left:349px;white-space:nowrap" class="ft21">Virginia Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:482px;left:762px;white-space:nowrap" class="ft22">77.91%</p>
<p style="position:absolute;top:522px;left:79px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:522px;left:152px;white-space:nowrap" class="ft24">Silverleaf/Naval&#160;Station&#160;<br/>Norfolk</p>
<p style="position:absolute;top:522px;left:349px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:519px;left:762px;white-space:nowrap" class="ft22">77.90%</p>
<p style="position:absolute;top:559px;left:79px;white-space:nowrap" class="ft21">020,&#160;020</p>
<p style="position:absolute;top:559px;left:152px;white-space:nowrap" class="ft21">Virginia Beach Boulevard</p>
<p style="position:absolute;top:559px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:555px;left:762px;white-space:nowrap" class="ft22">76.78%</p>
<p style="position:absolute;top:580px;left:79px;white-space:nowrap" class="ft21">008,&#160;008</p>
<p style="position:absolute;top:580px;left:152px;white-space:nowrap" class="ft21">Tidewater&#160;Drive</p>
<p style="position:absolute;top:580px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Little Creek&#160;Amphib Base</p>
<p style="position:absolute;top:577px;left:762px;white-space:nowrap" class="ft22">76.63%</p>
<p style="position:absolute;top:602px;left:79px;white-space:nowrap" class="ft21">109,&#160;109</p>
<p style="position:absolute;top:602px;left:152px;white-space:nowrap" class="ft21">Buckroe</p>
<p style="position:absolute;top:602px;left:349px;white-space:nowrap" class="ft21">Pembroke Avenue/Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:599px;left:762px;white-space:nowrap" class="ft22">76.12%</p>
<p style="position:absolute;top:624px;left:79px;white-space:nowrap" class="ft21">117,&#160;117</p>
<p style="position:absolute;top:624px;left:152px;white-space:nowrap" class="ft21">Phoebus</p>
<p style="position:absolute;top:624px;left:349px;white-space:nowrap" class="ft21">Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:621px;left:762px;white-space:nowrap" class="ft22">75.58%</p>
<p style="position:absolute;top:646px;left:79px;white-space:nowrap" class="ft21">064,&#160;064</p>
<p style="position:absolute;top:646px;left:152px;white-space:nowrap" class="ft21">Smithfield</p>
<p style="position:absolute;top:646px;left:349px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:643px;left:762px;white-space:nowrap" class="ft22">73.73%</p>
<p style="position:absolute;top:667px;left:79px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:667px;left:152px;white-space:nowrap" class="ft21">Mall Hall</p>
<p style="position:absolute;top:667px;left:349px;white-space:nowrap" class="ft21">Lee Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:664px;left:762px;white-space:nowrap" class="ft22">73.21%</p>
<p style="position:absolute;top:689px;left:79px;white-space:nowrap" class="ft21">004,&#160;004</p>
<p style="position:absolute;top:689px;left:152px;white-space:nowrap" class="ft21">Church Street</p>
<p style="position:absolute;top:689px;left:349px;white-space:nowrap" class="ft21">ODU/Downtown Norfolk</p>
<p style="position:absolute;top:686px;left:762px;white-space:nowrap" class="ft22">73.10%</p>
<p style="position:absolute;top:711px;left:79px;white-space:nowrap" class="ft21">036,&#160;036</p>
<p style="position:absolute;top:711px;left:152px;white-space:nowrap" class="ft21">Holland Road</p>
<p style="position:absolute;top:711px;left:349px;white-space:nowrap" class="ft21">Pembroke East/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:708px;left:762px;white-space:nowrap" class="ft22">72.66%</p>
<p style="position:absolute;top:733px;left:79px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:733px;left:152px;white-space:nowrap" class="ft21">Denbigh Boulevard</p>
<p style="position:absolute;top:733px;left:349px;white-space:nowrap" class="ft24">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convelesent&#160;Center</p>
<p style="position:absolute;top:730px;left:762px;white-space:nowrap" class="ft22">71.67%</p>
<p style="position:absolute;top:770px;left:79px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:770px;left:152px;white-space:nowrap" class="ft21">Warwick&#160;Boulevard</p>
<p style="position:absolute;top:770px;left:349px;white-space:nowrap" class="ft21">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:767px;left:762px;white-space:nowrap" class="ft22">70.51%</p>
<p style="position:absolute;top:791px;left:79px;white-space:nowrap" class="ft21">037,&#160;037</p>
<p style="position:absolute;top:791px;left:152px;white-space:nowrap" class="ft21">Oceana</p>
<p style="position:absolute;top:791px;left:349px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:788px;left:762px;white-space:nowrap" class="ft22">66.88%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-12.html#1">Sheet1</a></li>
</ul>
</body>
</html>
