<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/326/18/SyRK6ITc/strategic-plan-fy14</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2013-02-19T15:21:45+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:28px;font-family:Times;color:#00614b;}
	.ft11{font-size:17px;font-family:Times;color:#00614b;}
	.ft12{font-size:28px;font-family:Times;color:#c4112e;}
	.ft13{font-size:17px;font-family:Times;color:#d11f27;}
	.ft14{font-size:13px;font-family:Times;color:#231f20;}
	.ft15{font-size:28px;font-family:Times;color:#1476c6;}
	.ft16{font-size:17px;font-family:Times;color:#1476c6;}
	.ft17{font-size:103px;font-family:Times;color:#ffffff;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:14px;font-family:Times;color:#000000;}
	.ft19{font-size:13px;line-height:18px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="strategic-plan-fy14001.png" alt="background image"/>
<p style="position:absolute;top:79px;left:234px;white-space:nowrap" class="ft10">Mission</p>
<p style="position:absolute;top:111px;left:234px;white-space:nowrap" class="ft11">We work in partnership with&#160;&#160;</p>
<p style="position:absolute;top:131px;left:234px;white-space:nowrap" class="ft11">all&#160;citizens&#160;to&#160;achieve&#160;a&#160;&#160;</p>
<p style="position:absolute;top:150px;left:234px;white-space:nowrap" class="ft11">quality Community.&#160;</p>
<p style="position:absolute;top:266px;left:234px;white-space:nowrap" class="ft12">Values</p>
<p style="position:absolute;top:298px;left:234px;white-space:nowrap" class="ft13">Integrity</p>
<p style="position:absolute;top:319px;left:234px;white-space:nowrap" class="ft14"><b>&#160;&#160;Earning confidence&#160;and respect by aligning our values, words and actions</b></p>
<p style="position:absolute;top:342px;left:234px;white-space:nowrap" class="ft13">Collaboration</p>
<p style="position:absolute;top:363px;left:234px;white-space:nowrap" class="ft14"><b>&#160;&#160;Making better decisions by building partnerships and sharing knowledge and resources</b></p>
<p style="position:absolute;top:385px;left:234px;white-space:nowrap" class="ft13">Excellence</p>
<p style="position:absolute;top:406px;left:234px;white-space:nowrap" class="ft14"><b>&#160;&#160;Providing outstanding customer service by striving to be the best in everything we do</b></p>
<p style="position:absolute;top:429px;left:234px;white-space:nowrap" class="ft13">Stewardship</p>
<p style="position:absolute;top:450px;left:234px;white-space:nowrap" class="ft19"><b>&#160;&#160;Improving&#160;our&#160;quality&#160;of&#160;life&#160;by&#160;safeguarding&#160;&#160;<br/>&#160;&#160;and enhancing the resources&#160;&#160;<br/>&#160;&#160;entrusted to us</b></p>
<p style="position:absolute;top:580px;left:234px;white-space:nowrap" class="ft15">Vision</p>
<p style="position:absolute;top:613px;left:234px;white-space:nowrap" class="ft16">We are a historic place</p>
<p style="position:absolute;top:634px;left:248px;white-space:nowrap" class="ft19"><b>James&#160;City&#160;County&#160;recognizes&#160;its&#160;unique&#160;historic&#160;identity&#160;as&#160;the&#160;site&#160;of&#160;the&#160;first&#160;permanent&#160;<br/>English&#160;speaking&#160;colony&#160;in&#160;1607,&#160;the&#160;first&#160;business&#160;enterprise,&#160;and&#160;the&#160;beginning&#160;of&#160;representative&#160;<br/>government in America.&#160;We are a community that preserves and protects its irreplaceable assets&#160;&#160;<br/>for current and future generations and for visitors from around the world.</b></p>
<p style="position:absolute;top:710px;left:234px;white-space:nowrap" class="ft16">We value healthy minds and healthy bodies</p>
<p style="position:absolute;top:731px;left:248px;white-space:nowrap" class="ft19"><b>James&#160;City&#160;County&#160;is&#160;a&#160;community&#160;that&#160;values&#160;and&#160;supports&#160;a&#160;high-performance&#160;education&#160;&#160;<br/>system for its children and adults as well as lifelong learning opportunities for all.&#160;We have&#160;&#160;<br/>easy&#160;access&#160;to&#160;a&#160;range&#160;of&#160;quality&#160;health&#160;care&#160;and&#160;a&#160;quality&#160;park&#160;and&#160;recreation&#160;system&#160;and&#160;&#160;<br/>leisure opportunities to promote wellness.</b></p>
<p style="position:absolute;top:808px;left:234px;white-space:nowrap" class="ft16">We have a special character</p>
<p style="position:absolute;top:829px;left:248px;white-space:nowrap" class="ft19"><b>James City County is known for its beauty as reflected in open spaces, vistas and the health of&#160;&#160;<br/>its&#160;ecosystems.&#160;We&#160;have&#160;a&#160;sense&#160;of&#160;community&#160;because&#160;there&#160;is&#160;a&#160;range&#160;of&#160;quality&#160;housing&#160;that&#160;&#160;<br/>is&#160;thoughtfully&#160;and&#160;logically&#160;placed&#160;and&#160;developed&#160;with&#160;sustainability&#160;in&#160;mind.&#160;Our&#160;community&#160;&#160;<br/>feels&#160;safe&#160;in&#160;its&#160;neighborhoods,&#160;which&#160;are&#160;attractive,&#160;pleasant&#160;and&#160;welcoming&#160;places&#160;to&#160;live.&#160;&#160;<br/>Business&#160;and&#160;industry&#160;add&#160;to&#160;our&#160;character&#160;and&#160;want&#160;to&#160;locate&#160;and&#160;grow&#160;here.&#160;We&#160;are&#160;economically&#160;<br/>strong&#160;with&#160;a&#160;stable&#160;tax&#160;base&#160;and&#160;meaningful&#160;jobs.&#160;We&#160;have&#160;a&#160;safe,&#160;efficient&#160;multimodal&#160;<br/>transportation network that is interconnected with the rest of Hampton Roads and&#160;Virginia.</b></p>
<p style="position:absolute;top:959px;left:234px;white-space:nowrap" class="ft16">We are a community of choice</p>
<p style="position:absolute;top:980px;left:248px;white-space:nowrap" class="ft19"><b>James City County is the County of choice for people of many income levels, cultures&#160;&#160;<br/>and ethnicities.</b></p>
<p style="position:absolute;top:1021px;left:234px;white-space:nowrap" class="ft16">We have first-class government</p>
<p style="position:absolute;top:1042px;left:248px;white-space:nowrap" class="ft19"><b>James City County Government focuses on the needs of the community by fostering citizen&#160;<br/>participation and involvement in local government. By maintaining a well-trained, professional&#160;&#160;<br/>and ethical staff, we continually strive to make James City County the best community to live,&#160;&#160;<br/>work and visit.</b></p>
<p style="position:absolute;top:881px;left:162px;white-space:nowrap" class="ft17">Str</p>
<p style="position:absolute;top:669px;left:162px;white-space:nowrap" class="ft17">a</p>
<p style="position:absolute;top:607px;left:162px;white-space:nowrap" class="ft17">tegic Plan</p>
<p style="position:absolute;top:881px;left:162px;white-space:nowrap" class="ft17">Str</p>
<p style="position:absolute;top:669px;left:162px;white-space:nowrap" class="ft17">a</p>
<p style="position:absolute;top:607px;left:162px;white-space:nowrap" class="ft17">tegic Plan</p>
<p style="position:absolute;top:1134px;left:455px;white-space:nowrap" class="ft18">&#160;i</p>
</div>
</body>
</html>
