<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content=""/>
<meta name="date" content="2011-04-06T12:16:53+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
	.ft16{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew001.png" alt="background image"/>
<p style="position:absolute;top:108px;left:254px;white-space:nowrap" class="ft10"><b>FY 2012 BUDGET POSITION PAPER&#160;</b></p>
<p style="position:absolute;top:137px;left:459px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:166px;left:411px;white-space:nowrap" class="ft11"><b>APRIL 2011&#160;</b></p>
<p style="position:absolute;top:188px;left:459px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:210px;left:183px;white-space:nowrap" class="ft11"><b>ELIMINATED AND NEW POSITIONS; REINSTATED FUNDING&#160;</b></p>
<p style="position:absolute;top:231px;left:108px;white-space:nowrap" class="ft15"><b>&#160;<br/></b>&#160;<br/><b>Overview&#160;</b></p>
<p style="position:absolute;top:297px;left:216px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:319px;left:108px;white-space:nowrap" class="ft14">General Fund revenues have been declining for three fiscal years in the&#160;City’s two major&#160;<br/>revenue sources, Real Estate Taxes and State Revenue. &#160;The FY 2009 Operating Budget&#160;<br/>was built as the recession began,&#160;with optimism that the depth and length of&#160;the fiscal&#160;<br/>crisis would be shallow and brief. &#160;The&#160;FY&#160;2010 budget took into consideration the&#160;<br/>declining revenue sources for locally&#160;generated revenue. In addition, the&#160;<br/>Commonwealth of Virginia instituted several rounds of permanent state revenue&#160;<br/>reductions. &#160;From FY 2009 to FY 2011, General&#160;Fund revenues have decreased more&#160;<br/>than $22 million, or 5.1%. &#160;In response to&#160;this problem, the City Manager&#160;instituted a&#160;<br/>hiring suspension in September 2009. &#160;The savings from the resulting position vacancies&#160;<br/>along with other expenditure reductions have&#160;been used over the past fiscal years to&#160;<br/>close the gap created by the declining revenue streams. &#160;&#160;<br/>&#160;<br/>The City Manager instructed all departments to&#160;review their current staff structure with&#160;<br/>the objective of eliminating positions where possible. &#160;Greater use of part-time,&#160;<br/>temporary, or contractual employees was to&#160;be incorporated&#160;into departmental&#160;<br/>reorganizations. &#160;Non-conventional job sharing was encouraged, as well as including&#160;<br/>attrition credits (an Attrition Credit reduces a Department’s budget for salaries and&#160;<br/>fringe benefits based on an anticipated lag time between an employee termination and&#160;<br/>when a new employee is hired)&#160;to reflect anticipated&#160;vacancy savings. &#160;As part of this&#160;<br/>restructuring, positions that assumed greater job duties or responsibilities&#160;would be&#160;<br/>considered for reclassification to higher&#160;pay grades, so long as net savings were&#160;<br/>achieved. &#160;Minimizing layoffs was another objective. &#160;With the most recent reinstated&#160;<br/>hiring freeze that had been in place for 19 months, vacant positions were again&#160;<br/>scrutinized for elimination&#160;in the upcoming budget.&#160;<br/>&#160;<br/>&#160;<br/><b>Issues&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:943px;left:108px;white-space:nowrap" class="ft15"><i>Positions Eliminated, Attrition Savings&#160;<br/></i>To balance the FY 2012 Operating Budget,&#160;the City Manager has recommended more&#160;<br/>than $11.1&#160;million in&#160;<i>Current Service Level</i>&#160;budget reductions in the General Fund. &#160;One&#160;<br/>of the elements of these reductions was the elimination of ten (10) positions, only four&#160;<br/>(4) of which are vacant. &#160;The&#160;remaining&#160;six (6) positions have active, full-time&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft27{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew002.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft22">2&#160;</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft27">employees in those allotments. &#160;Table One details by department and position&#160;<br/>reductions made for FY 2012. &#160;&#160;<br/>&#160;<br/>Due to the magnitude of the revenue-expenditure gap, it was necessary to eliminate&#160;<br/>positions&#160;in other operating funds and/or&#160;to&#160;institute a reduction factor for vacancies.&#160;&#160;<br/>In the Solid Waste Fund, five (5) positions are recommended for elimination. &#160;These&#160;<br/>positions will be eliminated through regular&#160;attrition and are part of the recommended&#160;<br/>changes to the residential Bulk Waste Collection program.&#160;<br/>&#160;<br/>The total number of positions recommended to&#160;be eliminated in FY 2012 is fifteen (15).&#160;&#160;&#160;<br/>From FY 2009 through FY 2011, 233 positions,&#160;or nine percent of the full-time&#160;<br/>workforce, have been permanently eliminated&#160;citywide (along with other reductions in&#160;<br/>Part Time and Temporary employee staffing levels). &#160;This information is detailed in&#160;<br/>Table Two.&#160; &#160;<br/>&#160;<br/>In conjunction, reductions for normal vacancy savings, an Attrition Credit, were&#160;<br/>included for five consecutive fiscal years. &#160;For the larger operating departments (e.g.,&#160;<br/>Police, Fire, Parks), this has been the practice since FY 2008. &#160; As the City continued to&#160;<br/>experience greatly reduced revenue streams, attrition savings have been&#160;applied to&#160;<br/>other departments with a more moderate vacancy level (e.g., Libraries, Sheriff). &#160;In&#160;<br/>addition, for the first time in FY 2012, an Attrition Credit of $200,000 was added to the&#160;<br/>Nondepartmental cost center of the General Fund for smaller departments that have&#160;<br/>occasional, but infrequent, vacancy savings.&#160; These attrition savings amount to $5.4&#160;<br/>million in the General Fund and $8.5 million citywide for FY 2012. &#160;This total amount is&#160;<br/>$2 million higher than&#160;the current fiscal year, as&#160;detailed in Table Three. &#160;Part of this&#160;<br/>increase is attributable to adding a first-time Attrition Credit of&#160;$830,000 combined for&#160;<br/>the Stormwater Management, Wastewater, Solid Waste, and Recreation Revolving&#160;<br/>Funds. &#160;&#160;<br/>&#160;<br/><i>Reduction-In Force&#160;<br/></i>To implement the FY 2012 budget reductions, the City Manager will announce a&#160;<br/>Reduction-In-Force (RIF) immediately after the FY 2012 budget is adopted by City&#160;<br/>Council. &#160;The process of implementing the&#160;RIF with respect to occupied positions will&#160;<br/>require coordinated activities between department heads and the Department of&#160;<br/>Human Resources. &#160;The Department of Human Resources staff will&#160;work with affected&#160;<br/>employees to determine if they can be placed&#160;in a vacant position for which they are&#160;<br/>qualified. &#160;In&#160;situations where such a placement may not happen, the Human Resources&#160;<br/>Department will offer additional placement&#160;services such as resume’ assistance and&#160;<br/>employment counseling.&#160;<br/>&#160;<br/>&#160;<br/><i>&#160;</i></p>
<p style="position:absolute;top:1025px;left:324px;white-space:nowrap" class="ft23"><i>&#160;</i></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft38{font-size:16px;line-height:23px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew003.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft32">3&#160;</p>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft35"><i>Reinstated Funding – Public Safety Concerns&#160;<br/></i>In preparing this budget, there was continued emphasis on public safety. No&#160;<br/>elimination of uniformed public&#160;safety positions that have direct citizen service contact&#160;<br/>was recommended. &#160;However, one (1) management level position, a vacant Police&#160;<br/>Captain position was cut from the proposed&#160;budget. &#160;By&#160;eliminating this position,&#160;<br/>salary and fringe benefits savings were used to partially fund seven (7) previously&#160;<br/>unfunded Police Officer allotments. &#160;Funding&#160;these seven positions places more sworn&#160;<br/>police officers on the street. &#160;For the Fire&#160;Department, in preparation for the opening of&#160;<br/>the replacement Fire Station #3 in the Brentwood section of the City, twelve (12) new&#160;<br/>Firefighter/Medic positions were established&#160;in the current year. &#160;These positions will&#160;<br/>be fully funded for the first time&#160;in the&#160;FY 2012 budget. &#160;Finally, the Juvenile Services&#160;<br/>Department continues to reorganize positions to&#160;more efficiently and&#160;effectively&#160;<br/>operate. &#160;This reorganization includes&#160;the elimination of funding for one (1)&#160;<br/>management level position of Assistant Director, while retaining the position&#160;allotment.&#160;&#160;<br/>Based on a FY 2010/2011 consultant study recommending additional Juvenile Services&#160;<br/>Counselor positions, two (2) Juvenile Services Counselor positions will be added to the&#160;<br/>Department in the upcoming fiscal year. &#160;Funding for these positions is offset by the&#160;<br/>Assistant Director reduction mentioned above. &#160;<br/>&#160;<br/><i>New Positions in the General Fund&#160;<br/></i>Given the financial&#160;challenges, the increase in&#160;actual new positions was limited to three&#160;<br/>(3) positions. &#160;Two&#160;of the new positions are indentified above as&#160;the Juvenile Services&#160;<br/>Counselor positions. &#160;The only&#160;other new position being added is a Digital Services and&#160;<br/>Branch Manger Librarian. &#160;This position will&#160;be converted from a current part time slot,&#160;<br/>and will be responsible for overseeing the&#160;integrated library system, VIRTUA, for the&#160;<br/>computer lab curriculum, the Library system’s webpage and social media management,&#160;<br/>among other duties.&#160;<br/>&#160;<br/><i>New Positions in Other Operating Funds&#160;<br/></i>A total of ten (10) positions were created in the user fee funds of Stormwater&#160;<br/>Management and Wastewater. &#160;The federally mandated regional sanitary sewer&#160;<br/>evaluation and repair consent order continues&#160;to be a&#160;major factor in increasing costs&#160;<br/>and requires the new positions to address continually increasing demands. &#160;The&#160;<br/>positions listed below are necessary in anticipation of existing and new mandated&#160;<br/>programs:&#160;<br/>&#160;</p>
<p style="position:absolute;top:911px;left:135px;white-space:nowrap" class="ft38">&#160;&#160;an Operations Superintendent to share oversight of 17 work crews; &#160;<br/>&#160;&#160;a Maintenance Specialist and a&#160;Maintenance Mechanic II to implement and&#160;</p>
<p style="position:absolute;top:958px;left:162px;white-space:nowrap" class="ft32">maintain the new valve maintenance program; &#160;</p>
<p style="position:absolute;top:980px;left:135px;white-space:nowrap" class="ft32">&#160;&#160;an Instrumentation/Control Specialist and an Electrician to&#160;more effectively&#160;</p>
<p style="position:absolute;top:1004px;left:162px;white-space:nowrap" class="ft32">maintain 183 pump stations and associated equipment;&#160;</p>
<p style="position:absolute;top:1026px;left:135px;white-space:nowrap" class="ft32">&#160;&#160;an Inflow Infiltration Technician and an Equipment Operator to perform&#160;</p>
<p style="position:absolute;top:1049px;left:162px;white-space:nowrap" class="ft32">increased flow monitoring work; &#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew004.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft42">4&#160;</p>
<p style="position:absolute;top:108px;left:135px;white-space:nowrap" class="ft48">&#160;&#160;an Engineer III to&#160;perform additional Consent Order engineering work; and&#160;<br/>&#160;&#160;a GIS Programmer Analyst and Environmental Specialist.&#160;</p>
<p style="position:absolute;top:155px;left:162px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft45">&#160;<br/><b>Funding Strategy&#160;<br/></b>&#160;<br/>The General Fund savings from the eliminated positions, along with the&#160;aggregate&#160;<br/>attrition credit, is $6 million dollars in salary&#160;and fringe benefits costs. &#160;For&#160;the other&#160;<br/>operating funds, a combined vacancy savings of $3.1 million is included in the FY 2012&#160;<br/>budget. &#160;The majority of this savings comes&#160;from Public Utilities (Waterworks), where a&#160;<br/>$2.2 million attrition credit is applied. &#160;Total&#160;combined savings from position reductions&#160;<br/>and attrition is $9.1 million in FY 2012.&#160;<br/>&#160;<br/>The full cost for FY 2012 of the three&#160;(3) General Fund new positions&#160;is $133,726.&#160;<br/>&#160;<br/>&#160;<br/><b>Impact&#160;<br/></b>&#160;<br/>The total change of eliminated, transferred,&#160;and new General Fund positions represents&#160;<br/>a net reduction of seven positions from the FY 2011 Revised Budget. &#160;The total City&#160;<br/>position allotment (not including Schools) is recommended&#160;at 3,360 for FY 2012. &#160;The&#160;<br/>City has had some form of hiring freeze since FY 2008/2009. &#160;The City Manager&#160;<br/>cautions that there is a practical limit to continuing to&#160;ask employees to do more with&#160;<br/>less; there are diminishing returns for remaining employees to provide similar levels of&#160;<br/>service. &#160;With this proposed budget, the&#160;City is close to the point where any other&#160;<br/>positions&#160;cannot be eliminated without the elimination of programs, services, or other&#160;<br/>City functions. &#160;The current workforce has been assuming the responsibilities of the&#160;<br/>eliminated positions over the&#160;past&#160;three years with no relief in the workload burden.&#160;&#160;<br/>From this point forward, an eliminated position will need&#160;to be associated with a&#160;<br/>specific service to either citizens or internal&#160;city users that will be forgone. &#160;Realistically,&#160;<br/>there will be a level of degradation of service in some places as there are fewer people&#160;<br/>tasked with providing service. &#160;With the application of additional attrition credits, even&#160;<br/>greater care will be necessary in monitoring&#160;next year’s Operating Budget expenditures. &#160;&#160;</p>
<p style="position:absolute;top:847px;left:216px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:869px;left:47px;white-space:nowrap" class="ft42">&#160;</p>
<p style="position:absolute;top:873px;left:263px;white-space:nowrap" class="ft42">&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft59{font-size:18px;font-family:Times;color:#000000;}
	.ft510{font-size:18px;font-family:Times;color:#000000;}
	.ft511{font-size:22px;font-family:Times;color:#000000;}
	.ft512{font-size:13px;font-family:Times;color:#000000;}
	.ft513{font-size:15px;font-family:Times;color:#000000;}
	.ft514{font-size:15px;font-family:Times;color:#ff0000;}
	.ft515{font-size:12px;font-family:Times;color:#000000;}
	.ft516{font-size:13px;font-family:Times;color:#000000;}
	.ft517{font-size:15px;font-family:Times;color:#1f487c;}
	.ft518{font-size:15px;font-family:Times;color:#000000;}
	.ft519{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft520{font-size:16px;line-height:16px;font-family:Times;color:#000000;}
	.ft521{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew005.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft52">5&#160;</p>
<p style="position:absolute;top:108px;left:389px;white-space:nowrap" class="ft50"><b>TABLE ONE &#160;</b></p>
<p style="position:absolute;top:134px;left:273px;white-space:nowrap" class="ft50"><b>&#160;</b></p>
<p style="position:absolute;top:137px;left:279px;white-space:nowrap" class="ft59"><b>ELIMINATED and NEW POSITIONS&#160;</b></p>
<p style="position:absolute;top:167px;left:108px;white-space:nowrap" class="ft510">&#160;</p>
<p style="position:absolute;top:191px;left:108px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:207px;left:108px;white-space:nowrap" class="ft50"><b>&#160;</b></p>
<p style="position:absolute;top:240px;left:108px;white-space:nowrap" class="ft520">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:796px;left:108px;white-space:nowrap" class="ft511">&#160;</p>
<p style="position:absolute;top:796px;left:324px;white-space:nowrap" class="ft50"><b>&#160;</b></p>
<p style="position:absolute;top:186px;left:556px;white-space:nowrap" class="ft512"><b>Filled</b></p>
<p style="position:absolute;top:186px;left:632px;white-space:nowrap" class="ft512"><b>Vacant</b></p>
<p style="position:absolute;top:186px;left:732px;white-space:nowrap" class="ft512"><b>Total</b></p>
<p style="position:absolute;top:205px;left:151px;white-space:nowrap" class="ft513"><i><b>GENERAL&#160;FUND</b></i></p>
<p style="position:absolute;top:228px;left:151px;white-space:nowrap" class="ft514"><b>Reductions*</b></p>
<p style="position:absolute;top:254px;left:150px;white-space:nowrap" class="ft521">Sr&#160;Programmer/Analyst&#160;-&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;<br/>Information Technology</p>
<p style="position:absolute;top:272px;left:669px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:272px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:303px;left:150px;white-space:nowrap" class="ft515">Law&#160;Clerk&#160;-&#160;Circuit&#160;Court</p>
<p style="position:absolute;top:302px;left:584px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:302px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:333px;left:150px;white-space:nowrap" class="ft515">Police&#160;Captain&#160;- Police</p>
<p style="position:absolute;top:332px;left:669px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:332px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:359px;left:150px;white-space:nowrap" class="ft521">Building&#160;Maintenance&#160;Technician&#160;-&#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160;<br/>Adult Corrections</p>
<p style="position:absolute;top:377px;left:584px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:377px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:406px;left:150px;white-space:nowrap" class="ft515">Site&#160;and Subdivision&#160;Technician&#160;- Engineering</p>
<p style="position:absolute;top:405px;left:669px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:405px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:433px;left:150px;white-space:nowrap" class="ft521">City&#160;Community&#160;Market&#160;Coordinator&#160;-&#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;<br/>Parks,&#160;Recreation &amp;&#160;Tourism</p>
<p style="position:absolute;top:450px;left:584px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:450px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:478px;left:150px;white-space:nowrap" class="ft521">Library&#160;Materials Specialist&#160;-&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;<br/>Libraries&#160;&amp;&#160;Information&#160;Services</p>
<p style="position:absolute;top:495px;left:584px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:495px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:523px;left:150px;white-space:nowrap" class="ft521">Information&#160;Services&#160;Specialist&#160;-&#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;<br/>Libraries&#160;&amp;&#160;Information&#160;Services</p>
<p style="position:absolute;top:540px;left:584px;white-space:nowrap" class="ft516">-2</p>
<p style="position:absolute;top:540px;left:756px;white-space:nowrap" class="ft516">-2</p>
<p style="position:absolute;top:568px;left:150px;white-space:nowrap" class="ft515">Administrative&#160;Assistant II -&#160;Development</p>
<p style="position:absolute;top:567px;left:669px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:567px;left:756px;white-space:nowrap" class="ft516">-1</p>
<p style="position:absolute;top:594px;left:150px;white-space:nowrap" class="ft515">General&#160;Fund&#160;-&#160;Total&#160;Reductions</p>
<p style="position:absolute;top:593px;left:584px;white-space:nowrap" class="ft516">-6</p>
<p style="position:absolute;top:593px;left:669px;white-space:nowrap" class="ft516">-4</p>
<p style="position:absolute;top:593px;left:748px;white-space:nowrap" class="ft516">-10</p>
<p style="position:absolute;top:620px;left:151px;white-space:nowrap" class="ft517"><b>Additions</b></p>
<p style="position:absolute;top:654px;left:150px;white-space:nowrap" class="ft515">Juvenile&#160;Services&#160;Counselor&#160;-&#160;Juvenile&#160;Services</p>
<p style="position:absolute;top:653px;left:762px;white-space:nowrap" class="ft516">2</p>
<p style="position:absolute;top:681px;left:150px;white-space:nowrap" class="ft521">Digital&#160;Services&#160;Manager -&#160; &#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;<br/>Libraries&#160;&amp;&#160;Information&#160;Services</p>
<p style="position:absolute;top:699px;left:762px;white-space:nowrap" class="ft516">1</p>
<p style="position:absolute;top:726px;left:150px;white-space:nowrap" class="ft515">General&#160;Fund&#160;-&#160;Total&#160;Additions</p>
<p style="position:absolute;top:726px;left:762px;white-space:nowrap" class="ft516">3</p>
<p style="position:absolute;top:754px;left:151px;white-space:nowrap" class="ft518"><b>GENERAL&#160;FUND -&#160;Net&#160;Total Additions/Reductions</b></p>
<p style="position:absolute;top:754px;left:754px;white-space:nowrap" class="ft518"><b>-7</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft622{font-size:14px;font-family:Times;color:#000000;}
	.ft623{font-size:16px;font-family:Times;color:#e46d0a;}
	.ft624{font-size:16px;font-family:Times;color:#ff0000;}
	.ft625{font-size:16px;font-family:Times;color:#000000;}
	.ft626{font-size:14px;font-family:Times;color:#000000;}
	.ft627{font-size:16px;font-family:Times;color:#1f487c;}
	.ft628{font-size:12px;font-family:Times;color:#000000;}
	.ft629{font-size:12px;font-family:Times;color:#000000;}
	.ft630{font-size:12px;font-family:Times;color:#1f487c;}
	.ft631{font-size:14px;font-family:Times;color:#1f487c;}
	.ft632{font-size:12px;font-family:Times;color:#1f487c;}
	.ft633{font-size:14px;font-family:Times;color:#1f487c;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew006.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft62">6&#160;</p>
<p style="position:absolute;top:206px;left:562px;white-space:nowrap" class="ft622"><b>Filled</b></p>
<p style="position:absolute;top:206px;left:634px;white-space:nowrap" class="ft622"><b>Vacant</b></p>
<p style="position:absolute;top:206px;left:734px;white-space:nowrap" class="ft622"><b>Total</b></p>
<p style="position:absolute;top:228px;left:166px;white-space:nowrap" class="ft623"><i><b>OTHER OPERATING&#160;FUNDS</b></i></p>
<p style="position:absolute;top:252px;left:166px;white-space:nowrap" class="ft624"><b>Reductions</b></p>
<p style="position:absolute;top:276px;left:166px;white-space:nowrap" class="ft625"><i><b>Solid&#160;Waste Fund</b></i></p>
<p style="position:absolute;top:299px;left:166px;white-space:nowrap" class="ft615">Master&#160;Equipment&#160;Operator&#160;-&#160;Solid Waste</p>
<p style="position:absolute;top:297px;left:589px;white-space:nowrap" class="ft626">-5</p>
<p style="position:absolute;top:320px;left:166px;white-space:nowrap" class="ft615">Solid&#160;Waste&#160;Fund&#160;-&#160;Total&#160;Reductions</p>
<p style="position:absolute;top:318px;left:759px;white-space:nowrap" class="ft626">-5</p>
<p style="position:absolute;top:364px;left:166px;white-space:nowrap" class="ft627"><b>Additions</b></p>
<p style="position:absolute;top:388px;left:166px;white-space:nowrap" class="ft625"><i><b>Stormwater&#160;Management Fund</b></i></p>
<p style="position:absolute;top:411px;left:166px;white-space:nowrap" class="ft615">GIS Programmer&#160;Analyst</p>
<p style="position:absolute;top:409px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:432px;left:166px;white-space:nowrap" class="ft615">Environmental&#160;Specialist</p>
<p style="position:absolute;top:430px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:453px;left:166px;white-space:nowrap" class="ft615">Stormwater&#160;Management&#160;Fund&#160;-&#160;Total&#160;Additions</p>
<p style="position:absolute;top:451px;left:764px;white-space:nowrap" class="ft626">2</p>
<p style="position:absolute;top:494px;left:166px;white-space:nowrap" class="ft625"><i><b>Wastewater&#160;Fund</b></i></p>
<p style="position:absolute;top:518px;left:166px;white-space:nowrap" class="ft615">Operations Superintendent</p>
<p style="position:absolute;top:516px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:538px;left:166px;white-space:nowrap" class="ft615">Maintenance Specialist</p>
<p style="position:absolute;top:536px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:558px;left:166px;white-space:nowrap" class="ft615">Maintenance Mechanic</p>
<p style="position:absolute;top:556px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:578px;left:166px;white-space:nowrap" class="ft615">Instrumentation/Control&#160;Specialist</p>
<p style="position:absolute;top:576px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:598px;left:166px;white-space:nowrap" class="ft615">Electrician</p>
<p style="position:absolute;top:596px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:619px;left:166px;white-space:nowrap" class="ft615">Inflow/Infiltration&#160;Technician</p>
<p style="position:absolute;top:616px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:639px;left:166px;white-space:nowrap" class="ft615">Equipment&#160;Operator</p>
<p style="position:absolute;top:636px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:659px;left:166px;white-space:nowrap" class="ft615">Engineer&#160;III</p>
<p style="position:absolute;top:657px;left:764px;white-space:nowrap" class="ft626">1</p>
<p style="position:absolute;top:680px;left:166px;white-space:nowrap" class="ft615">Wastewater&#160;Fund -&#160;Total&#160;Additions</p>
<p style="position:absolute;top:678px;left:764px;white-space:nowrap" class="ft626">8</p>
<p style="position:absolute;top:721px;left:166px;white-space:nowrap" class="ft628"><i>Other&#160;Funds&#160;-&#160;Total&#160;Additions</i></p>
<p style="position:absolute;top:720px;left:754px;white-space:nowrap" class="ft626">10</p>
<p style="position:absolute;top:764px;left:166px;white-space:nowrap" class="ft629"><i><b>OTHER&#160;FUNDS&#160;-&#160;Net&#160;Total&#160;Additions/Reductions</b></i></p>
<p style="position:absolute;top:762px;left:764px;white-space:nowrap" class="ft622"><b>5</b></p>
<p style="position:absolute;top:806px;left:265px;white-space:nowrap" class="ft630"><i><b>TOTAL CITY&#160;POSITIONS</b></i></p>
<p style="position:absolute;top:804px;left:562px;white-space:nowrap" class="ft631"><b>Filled</b></p>
<p style="position:absolute;top:804px;left:634px;white-space:nowrap" class="ft631"><b>Vacant</b></p>
<p style="position:absolute;top:804px;left:734px;white-space:nowrap" class="ft631"><b>Total</b></p>
<p style="position:absolute;top:827px;left:166px;white-space:nowrap" class="ft632">Reductions</p>
<p style="position:absolute;top:825px;left:580px;white-space:nowrap" class="ft633">-11</p>
<p style="position:absolute;top:825px;left:673px;white-space:nowrap" class="ft633">-4</p>
<p style="position:absolute;top:825px;left:749px;white-space:nowrap" class="ft633">-15</p>
<p style="position:absolute;top:848px;left:166px;white-space:nowrap" class="ft632">Additions</p>
<p style="position:absolute;top:846px;left:754px;white-space:nowrap" class="ft633">13</p>
<p style="position:absolute;top:869px;left:356px;white-space:nowrap" class="ft630"><i><b>Total&#160;City&#160;Position&#160;Change</b></i></p>
<p style="position:absolute;top:867px;left:759px;white-space:nowrap" class="ft631"><b>-2</b></p>
<p style="position:absolute;top:108px;left:389px;white-space:nowrap" class="ft60"><b>TABLE ONE&#160;</b></p>
<p style="position:absolute;top:134px;left:237px;white-space:nowrap" class="ft60"><b>&#160;</b></p>
<p style="position:absolute;top:137px;left:243px;white-space:nowrap" class="ft69"><b>ELIMINATED and NEW POSITIONS, Continued&#160;</b></p>
<p style="position:absolute;top:167px;left:108px;white-space:nowrap" class="ft620">&#160;<br/>&#160;<br/><b>&#160;</b></p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew007.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft72">7&#160;</p>
<p style="position:absolute;top:108px;left:386px;white-space:nowrap" class="ft70"><b>TABLE TWO</b></p>
<p style="position:absolute;top:114px;left:532px;white-space:nowrap" class="ft725"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:137px;left:172px;white-space:nowrap" class="ft79"><b>CITY-WIDE POSITIONS ELIMINATED SINCE FY 2009&#160;</b></p>
<p style="position:absolute;top:163px;left:442px;white-space:nowrap" class="ft79"><b>&#160;</b></p>
<p style="position:absolute;top:188px;left:442px;white-space:nowrap" class="ft711">&#160;</p>
<p style="position:absolute;top:222px;left:442px;white-space:nowrap" class="ft72">&#160;</p>
<p style="position:absolute;top:210px;left:147px;white-space:nowrap" class="ft79"><b>Department</b></p>
<p style="position:absolute;top:210px;left:381px;white-space:nowrap" class="ft79"><b>FY09</b></p>
<p style="position:absolute;top:210px;left:458px;white-space:nowrap" class="ft79"><b>FY10</b></p>
<p style="position:absolute;top:210px;left:536px;white-space:nowrap" class="ft79"><b>FY11</b></p>
<p style="position:absolute;top:210px;left:613px;white-space:nowrap" class="ft79"><b>FY12</b></p>
<p style="position:absolute;top:235px;left:146px;white-space:nowrap" class="ft718"><b>General&#160;Fund</b></p>
<p style="position:absolute;top:257px;left:146px;white-space:nowrap" class="ft716">City Manager</p>
<p style="position:absolute;top:257px;left:418px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:257px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:257px;left:573px;white-space:nowrap" class="ft716">-4</p>
<p style="position:absolute;top:277px;left:146px;white-space:nowrap" class="ft716">Human Resources</p>
<p style="position:absolute;top:277px;left:496px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:277px;left:573px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:297px;left:146px;white-space:nowrap" class="ft716">City&#160;Attorney</p>
<p style="position:absolute;top:297px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:317px;left:146px;white-space:nowrap" class="ft716">Internal Audit</p>
<p style="position:absolute;top:317px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:337px;left:146px;white-space:nowrap" class="ft716">Commissioner of Revenue</p>
<p style="position:absolute;top:337px;left:573px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:357px;left:146px;white-space:nowrap" class="ft716">Assessor</p>
<p style="position:absolute;top:357px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:377px;left:146px;white-space:nowrap" class="ft716">City Treasurer</p>
<p style="position:absolute;top:377px;left:496px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:377px;left:573px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:397px;left:146px;white-space:nowrap" class="ft716">Finance</p>
<p style="position:absolute;top:397px;left:418px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:397px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:417px;left:146px;white-space:nowrap" class="ft716">Budget</p>
<p style="position:absolute;top:417px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:437px;left:146px;white-space:nowrap" class="ft716">Purchasing</p>
<p style="position:absolute;top:437px;left:496px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:437px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:457px;left:146px;white-space:nowrap" class="ft716">Information Technology</p>
<p style="position:absolute;top:457px;left:418px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:457px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:457px;left:573px;white-space:nowrap" class="ft716">-6</p>
<p style="position:absolute;top:457px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:477px;left:146px;white-space:nowrap" class="ft716">Judiciary</p>
<p style="position:absolute;top:477px;left:573px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:477px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:497px;left:146px;white-space:nowrap" class="ft716">Commonwealth's&#160;Atty</p>
<p style="position:absolute;top:497px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:497px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:517px;left:146px;white-space:nowrap" class="ft716">Police</p>
<p style="position:absolute;top:517px;left:496px;white-space:nowrap" class="ft716">-5</p>
<p style="position:absolute;top:517px;left:573px;white-space:nowrap" class="ft716">-7</p>
<p style="position:absolute;top:517px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:537px;left:146px;white-space:nowrap" class="ft716">Fire</p>
<p style="position:absolute;top:537px;left:418px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:537px;left:496px;white-space:nowrap" class="ft716">-5</p>
<p style="position:absolute;top:537px;left:573px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:557px;left:146px;white-space:nowrap" class="ft716">Sheriff</p>
<p style="position:absolute;top:557px;left:573px;white-space:nowrap" class="ft716">-5</p>
<p style="position:absolute;top:577px;left:146px;white-space:nowrap" class="ft716">Adult Corrections</p>
<p style="position:absolute;top:577px;left:496px;white-space:nowrap" class="ft716">-4</p>
<p style="position:absolute;top:577px;left:573px;white-space:nowrap" class="ft716">-7</p>
<p style="position:absolute;top:577px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:597px;left:146px;white-space:nowrap" class="ft716">Juvenile Services</p>
<p style="position:absolute;top:597px;left:409px;white-space:nowrap" class="ft716">-15</p>
<p style="position:absolute;top:597px;left:496px;white-space:nowrap" class="ft716">-9</p>
<p style="position:absolute;top:597px;left:564px;white-space:nowrap" class="ft716">-16</p>
<p style="position:absolute;top:617px;left:146px;white-space:nowrap" class="ft716">Codes Compliance</p>
<p style="position:absolute;top:617px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:617px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:637px;left:146px;white-space:nowrap" class="ft716">Engineering</p>
<p style="position:absolute;top:637px;left:573px;white-space:nowrap" class="ft716">-8</p>
<p style="position:absolute;top:637px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:657px;left:146px;white-space:nowrap" class="ft716">Public Works</p>
<p style="position:absolute;top:657px;left:486px;white-space:nowrap" class="ft716">-10</p>
<p style="position:absolute;top:657px;left:564px;white-space:nowrap" class="ft716">-13</p>
<p style="position:absolute;top:677px;left:146px;white-space:nowrap" class="ft716">Human Services</p>
<p style="position:absolute;top:677px;left:418px;white-space:nowrap" class="ft716">-9</p>
<p style="position:absolute;top:677px;left:496px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:677px;left:573px;white-space:nowrap" class="ft716">-7</p>
<p style="position:absolute;top:697px;left:146px;white-space:nowrap" class="ft716">Parks &amp;&#160;Recreation</p>
<p style="position:absolute;top:697px;left:418px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:697px;left:496px;white-space:nowrap" class="ft716">-4</p>
<p style="position:absolute;top:697px;left:564px;white-space:nowrap" class="ft716">-11</p>
<p style="position:absolute;top:697px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:717px;left:146px;white-space:nowrap" class="ft716">Libraries</p>
<p style="position:absolute;top:717px;left:496px;white-space:nowrap" class="ft716">-7</p>
<p style="position:absolute;top:717px;left:573px;white-space:nowrap" class="ft716">-4</p>
<p style="position:absolute;top:717px;left:651px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:739px;left:146px;white-space:nowrap" class="ft716">Development</p>
<p style="position:absolute;top:739px;left:496px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:739px;left:573px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:739px;left:651px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:759px;left:146px;white-space:nowrap" class="ft716">Planning</p>
<p style="position:absolute;top:759px;left:418px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:759px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:779px;left:278px;white-space:nowrap" class="ft712"><b>GF Totals</b></p>
<p style="position:absolute;top:779px;left:409px;white-space:nowrap" class="ft712"><b>-31</b></p>
<p style="position:absolute;top:779px;left:486px;white-space:nowrap" class="ft712"><b>-63</b></p>
<p style="position:absolute;top:779px;left:555px;white-space:nowrap" class="ft712"><b>-108</b></p>
<p style="position:absolute;top:779px;left:641px;white-space:nowrap" class="ft712"><b>-10</b></p>
<p style="position:absolute;top:779px;left:721px;white-space:nowrap" class="ft712"><b>-212</b></p>
<p style="position:absolute;top:799px;left:244px;white-space:nowrap" class="ft718"><b>Other&#160;Funds</b></p>
<p style="position:absolute;top:821px;left:146px;white-space:nowrap" class="ft716">P&#160;&amp; R Revolving&#160;</p>
<p style="position:absolute;top:821px;left:573px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:841px;left:146px;white-space:nowrap" class="ft716">Vehicle &amp;&#160;Equip Services</p>
<p style="position:absolute;top:841px;left:418px;white-space:nowrap" class="ft716">-3</p>
<p style="position:absolute;top:861px;left:146px;white-space:nowrap" class="ft716">Stormwater</p>
<p style="position:absolute;top:861px;left:496px;white-space:nowrap" class="ft716">-5</p>
<p style="position:absolute;top:861px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:881px;left:146px;white-space:nowrap" class="ft716">Solid Waste</p>
<p style="position:absolute;top:881px;left:496px;white-space:nowrap" class="ft716">-2</p>
<p style="position:absolute;top:881px;left:651px;white-space:nowrap" class="ft716">-5</p>
<p style="position:absolute;top:901px;left:146px;white-space:nowrap" class="ft716">Waste Water</p>
<p style="position:absolute;top:901px;left:573px;white-space:nowrap" class="ft716">-1</p>
<p style="position:absolute;top:921px;left:146px;white-space:nowrap" class="ft716">Public Utilities</p>
<p style="position:absolute;top:921px;left:486px;white-space:nowrap" class="ft716">-11</p>
<p style="position:absolute;top:921px;left:573px;white-space:nowrap" class="ft716">-5</p>
<p style="position:absolute;top:942px;left:199px;white-space:nowrap" class="ft712"><b>Other Funds&#160;Totals</b></p>
<p style="position:absolute;top:942px;left:418px;white-space:nowrap" class="ft712"><b>-3</b></p>
<p style="position:absolute;top:942px;left:486px;white-space:nowrap" class="ft712"><b>-18</b></p>
<p style="position:absolute;top:942px;left:564px;white-space:nowrap" class="ft712"><b>-10</b></p>
<p style="position:absolute;top:942px;left:651px;white-space:nowrap" class="ft712"><b>-5</b></p>
<p style="position:absolute;top:942px;left:730px;white-space:nowrap" class="ft712"><b>-36</b></p>
<p style="position:absolute;top:970px;left:233px;white-space:nowrap" class="ft712"><b>All Funds&#160;Total</b></p>
<p style="position:absolute;top:970px;left:721px;white-space:nowrap" class="ft712"><b>-248</b></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft834{font-size:9px;font-family:Times;color:#000000;}
	.ft835{font-size:9px;font-family:Times;color:#000000;}
	.ft836{font-size:7px;font-family:Times;color:#000000;}
	.ft837{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="pp-eliminatedandnew008.png" alt="background image"/>
<p style="position:absolute;top:1112px;left:455px;white-space:nowrap" class="ft82">8&#160;</p>
<p style="position:absolute;top:108px;left:375px;white-space:nowrap" class="ft80"><b>TABLE THREE</b></p>
<p style="position:absolute;top:118px;left:543px;white-space:nowrap" class="ft82">&#160;</p>
<p style="position:absolute;top:134px;left:323px;white-space:nowrap" class="ft80"><b>&#160;</b></p>
<p style="position:absolute;top:137px;left:329px;white-space:nowrap" class="ft89"><b>ATTRITION SAVINGS&#160;</b></p>
<p style="position:absolute;top:163px;left:459px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:184px;left:145px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:206px;left:79px;white-space:nowrap" class="ft825"><i><b>DEPARTMENT</b></i></p>
<p style="position:absolute;top:207px;left:206px;white-space:nowrap" class="ft834"><i><b>1</b></i></p>
<p style="position:absolute;top:206px;left:212px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:184px;left:319px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:206px;left:288px;white-space:nowrap" class="ft825"><i><b>FY 2008&#160;</b></i></p>
<p style="position:absolute;top:184px;left:433px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:206px;left:402px;white-space:nowrap" class="ft825"><i><b>FY 2009&#160;</b></i></p>
<p style="position:absolute;top:184px;left:549px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:206px;left:519px;white-space:nowrap" class="ft825"><i><b>FY 2010&#160;</b></i></p>
<p style="position:absolute;top:184px;left:664px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:206px;left:633px;white-space:nowrap" class="ft825"><i><b>FY 2011&#160;</b></i></p>
<p style="position:absolute;top:184px;left:769px;white-space:nowrap" class="ft825"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:206px;left:739px;white-space:nowrap" class="ft825"><i><b>FY 2012&#160;</b></i></p>
<p style="position:absolute;top:229px;left:35px;white-space:nowrap" class="ft81"><b>Police&#160;</b></p>
<p style="position:absolute;top:229px;left:298px;white-space:nowrap" class="ft81"><b>$660,000&#160;</b></p>
<p style="position:absolute;top:229px;left:417px;white-space:nowrap" class="ft81"><b>$688,642&#160;</b></p>
<p style="position:absolute;top:229px;left:574px;white-space:nowrap" class="ft81"><b>$0</b></p>
<p style="position:absolute;top:230px;left:592px;white-space:nowrap" class="ft835"><b>2</b></p>
<p style="position:absolute;top:229px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:229px;left:645px;white-space:nowrap" class="ft81"><b>$750,000&#160;&#160;$1,000,000&#160;</b></p>
<p style="position:absolute;top:252px;left:35px;white-space:nowrap" class="ft81"><b>Juvenile Services&#160;</b></p>
<p style="position:absolute;top:252px;left:298px;white-space:nowrap" class="ft81"><b>$340,000&#160;</b></p>
<p style="position:absolute;top:252px;left:417px;white-space:nowrap" class="ft81"><b>$340,000&#160;</b></p>
<p style="position:absolute;top:252px;left:531px;white-space:nowrap" class="ft81"><b>$336,856&#160;</b></p>
<p style="position:absolute;top:252px;left:645px;white-space:nowrap" class="ft81"><b>$271,956&#160;</b></p>
<p style="position:absolute;top:252px;left:742px;white-space:nowrap" class="ft81"><b>$271,956&#160;</b></p>
<p style="position:absolute;top:275px;left:35px;white-space:nowrap" class="ft81"><b>Public Works&#160;</b></p>
<p style="position:absolute;top:275px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:275px;left:417px;white-space:nowrap" class="ft81"><b>$200,000&#160;</b></p>
<p style="position:absolute;top:275px;left:574px;white-space:nowrap" class="ft81"><b>$0</b></p>
<p style="position:absolute;top:276px;left:592px;white-space:nowrap" class="ft835"><b>3</b></p>
<p style="position:absolute;top:275px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:275px;left:713px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:275px;left:742px;white-space:nowrap" class="ft81"><b>$350,000&#160;</b></p>
<p style="position:absolute;top:297px;left:35px;white-space:nowrap" class="ft81"><b>Fire&#160;</b></p>
<p style="position:absolute;top:297px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:297px;left:417px;white-space:nowrap" class="ft81"><b>$375,282&#160;</b></p>
<p style="position:absolute;top:297px;left:531px;white-space:nowrap" class="ft81"><b>$560,062&#160;</b></p>
<p style="position:absolute;top:297px;left:645px;white-space:nowrap" class="ft81"><b>$630,000&#160;</b></p>
<p style="position:absolute;top:297px;left:742px;white-space:nowrap" class="ft81"><b>$830,000&#160;</b></p>
<p style="position:absolute;top:320px;left:35px;white-space:nowrap" class="ft84"><b>Parks, Recreation,&#160;<br/>Tourism&#160;</b></p>
<p style="position:absolute;top:320px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:320px;left:417px;white-space:nowrap" class="ft81"><b>$367,092&#160;</b></p>
<p style="position:absolute;top:320px;left:531px;white-space:nowrap" class="ft81"><b>$382,029&#160;</b></p>
<p style="position:absolute;top:320px;left:645px;white-space:nowrap" class="ft81"><b>$515,000&#160;</b></p>
<p style="position:absolute;top:320px;left:742px;white-space:nowrap" class="ft81"><b>$654,594&#160;</b></p>
<p style="position:absolute;top:365px;left:35px;white-space:nowrap" class="ft81"><b>Human Services&#160;</b></p>
<p style="position:absolute;top:365px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:365px;left:417px;white-space:nowrap" class="ft81"><b>$611,820&#160;</b></p>
<p style="position:absolute;top:365px;left:531px;white-space:nowrap" class="ft81"><b>$661,014&#160;</b></p>
<p style="position:absolute;top:365px;left:632px;white-space:nowrap" class="ft81"><b>$1,547,418&#160;&#160;$1,800,000&#160;</b></p>
<p style="position:absolute;top:387px;left:35px;white-space:nowrap" class="ft81"><b>Commonwealth Attorney&#160;</b></p>
<p style="position:absolute;top:387px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:387px;left:484px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:387px;left:540px;white-space:nowrap" class="ft81"><b>$79,056&#160;</b></p>
<p style="position:absolute;top:387px;left:654px;white-space:nowrap" class="ft81"><b>$63,825&#160;</b></p>
<p style="position:absolute;top:387px;left:751px;white-space:nowrap" class="ft81"><b>$70,000&#160;</b></p>
<p style="position:absolute;top:410px;left:35px;white-space:nowrap" class="ft81"><b>Sheriff&#160;</b></p>
<p style="position:absolute;top:410px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:410px;left:484px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:410px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:410px;left:654px;white-space:nowrap" class="ft81"><b>$89,600&#160;</b></p>
<p style="position:absolute;top:410px;left:742px;white-space:nowrap" class="ft81"><b>$179,200&#160;</b></p>
<p style="position:absolute;top:434px;left:35px;white-space:nowrap" class="ft81"><b>Libraries&#160;</b></p>
<p style="position:absolute;top:434px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:434px;left:484px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:434px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:434px;left:654px;white-space:nowrap" class="ft81"><b>$50,000&#160;</b></p>
<p style="position:absolute;top:434px;left:751px;white-space:nowrap" class="ft81"><b>$50,000&#160;</b></p>
<p style="position:absolute;top:456px;left:35px;white-space:nowrap" class="ft81"><b>Engineering&#160;</b></p>
<p style="position:absolute;top:456px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:456px;left:484px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:456px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:456px;left:713px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:456px;left:751px;white-space:nowrap" class="ft81"><b>$50,000&#160;</b></p>
<p style="position:absolute;top:480px;left:35px;white-space:nowrap" class="ft81"><b>Nondepartmental&#160;</b></p>
<p style="position:absolute;top:480px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:480px;left:484px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:480px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:480px;left:713px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:480px;left:742px;white-space:nowrap" class="ft81"><b>$200,000&#160;</b></p>
<p style="position:absolute;top:502px;left:99px;white-space:nowrap" class="ft825"><i><b>General Fund Total&#160;&#160;</b></i></p>
<p style="position:absolute;top:524px;left:128px;white-space:nowrap" class="ft825"><i><b>Attrition Credit&#160;</b></i></p>
<p style="position:absolute;top:502px;left:285px;white-space:nowrap" class="ft81"><b>$1,000,000&#160;</b></p>
<p style="position:absolute;top:502px;left:394px;white-space:nowrap" class="ft81"><b>$2,5852,836&#160;</b></p>
<p style="position:absolute;top:502px;left:518px;white-space:nowrap" class="ft81"><b>$2,020,770&#160;</b></p>
<p style="position:absolute;top:502px;left:632px;white-space:nowrap" class="ft81"><b>$3,917,799&#160;&#160;$5,455,750&#160;</b></p>
<p style="position:absolute;top:547px;left:63px;white-space:nowrap" class="ft81"><b>Other Operating Funds&#160;</b></p>
<p style="position:absolute;top:547px;left:366px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:547px;left:484px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:547px;left:599px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:547px;left:632px;white-space:nowrap" class="ft81"><b>$2,247,600&#160;&#160;$3,077,600&#160;</b></p>
<p style="position:absolute;top:577px;left:36px;white-space:nowrap" class="ft825"><i><b>City Wide &#160;Attrition Credit</b></i><b>&#160;</b></p>
<p style="position:absolute;top:577px;left:285px;white-space:nowrap" class="ft81"><b>$1,000,000&#160;</b></p>
<p style="position:absolute;top:577px;left:394px;white-space:nowrap" class="ft81"><b>$2,5852,836&#160;</b></p>
<p style="position:absolute;top:577px;left:518px;white-space:nowrap" class="ft81"><b>$2,020,770&#160;</b></p>
<p style="position:absolute;top:577px;left:632px;white-space:nowrap" class="ft81"><b>$6,165,399&#160;&#160;$8,533,350&#160;</b></p>
<p style="position:absolute;top:607px;left:108px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:628px;left:108px;white-space:nowrap" class="ft81"><b>&#160;</b></p>
<p style="position:absolute;top:650px;left:108px;white-space:nowrap" class="ft816">Notes:&#160;</p>
<p style="position:absolute;top:670px;left:108px;white-space:nowrap" class="ft836">1</p>
<p style="position:absolute;top:669px;left:113px;white-space:nowrap" class="ft816">The&#160;attrition amount includes a&#160;value for&#160;an&#160;estimated number of&#160;vacancies, which may vary annually.&#160;</p>
<p style="position:absolute;top:687px;left:108px;white-space:nowrap" class="ft837">The amount&#160;also&#160;includes the cost of fringe benefits.&#160;&#160;The retirement&#160;rate changes&#160;for each&#160;fiscal year&#160;and&#160;<br/>in part, accounts for the&#160;amount&#160;difference between fiscal years.&#160;</p>
<p style="position:absolute;top:726px;left:108px;white-space:nowrap" class="ft836">2</p>
<p style="position:absolute;top:725px;left:113px;white-space:nowrap" class="ft816">Police&#160;Department&#160;Attrition Credit&#160;eliminated&#160;in FY&#160;2010.&#160; Twelve (12)&#160;Police Officer positions&#160;were&#160;</p>
<p style="position:absolute;top:743px;left:108px;white-space:nowrap" class="ft816">frozen/suspended to&#160;allow&#160;for&#160;application&#160;of Federal Stimulus&#160;Package funding.&#160;</p>
<p style="position:absolute;top:763px;left:108px;white-space:nowrap" class="ft836">3</p>
<p style="position:absolute;top:762px;left:113px;white-space:nowrap" class="ft816">Public&#160;Works Attrition&#160;Credit&#160;eliminated&#160;in&#160;FY&#160;2010&#160;due to&#160;adding ten (10)&#160;frozen/suspended positions.&#160;</p>
</div>
</body>
</html>
