<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Stormwater Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Stormwater Management"/>
<meta name="date" content="2013-05-01T15:41:47+00:00"/>
<meta name="subject" content="Stormwater Management"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="stormwater001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Stormwater&#160;&#160;</b></p>
<p style="position:absolute;top:48px;left:456px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:130px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:442px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:467px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:468px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:468px;left:394px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:468px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:468px;left:526px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:468px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:468px;left:664px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:486px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:487px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:387px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:487px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:532px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:487px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:487px;left:657px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:507px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:379px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:507px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:522px;left:250px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:522px;left:355px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:525px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:522px;left:397px;white-space:nowrap" class="ft16">341,958&#160;</p>
<p style="position:absolute;top:522px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:522px;left:539px;white-space:nowrap" class="ft16">346,020&#160;</p>
<p style="position:absolute;top:522px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:522px;left:667px;white-space:nowrap" class="ft16">339,097&#160;</p>
<p style="position:absolute;top:541px;left:250px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:540px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:541px;left:397px;white-space:nowrap" class="ft16">115,200&#160;</p>
<p style="position:absolute;top:541px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:541px;left:539px;white-space:nowrap" class="ft16">129,600&#160;</p>
<p style="position:absolute;top:541px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:541px;left:667px;white-space:nowrap" class="ft16">181,400&#160;</p>
<p style="position:absolute;top:561px;left:281px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:561px;left:355px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:565px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:561px;left:397px;white-space:nowrap" class="ft16">457,158&#160;</p>
<p style="position:absolute;top:561px;left:476px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:565px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:561px;left:539px;white-space:nowrap" class="ft16">475,620&#160;</p>
<p style="position:absolute;top:561px;left:625px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:565px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:561px;left:667px;white-space:nowrap" class="ft16">520,497&#160;</p>
<p style="position:absolute;top:601px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:627px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:646px;left:186px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:646px;left:437px;white-space:nowrap" class="ft16">4&#160;</p>
<p style="position:absolute;top:646px;left:579px;white-space:nowrap" class="ft16">4&#160;</p>
<p style="position:absolute;top:646px;left:707px;white-space:nowrap" class="ft16">4&#160;</p>
<p style="position:absolute;top:666px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:666px;left:186px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:666px;left:437px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:666px;left:579px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:666px;left:707px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:703px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:729px;left:82px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:476px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:523px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:574px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:672px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:719px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:770px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:748px;left:82px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:748px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:748px;left:455px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:768px;left:454px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:748px;left:523px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:748px;left:553px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:768px;left:552px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:748px;left:624px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:748px;left:651px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:768px;left:643px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:748px;left:719px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:748px;left:749px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:768px;left:741px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:788px;left:82px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:447px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:521px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:541px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:622px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:643px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:717px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:737px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:82px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:802px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:174px;white-space:nowrap" class="ft16"># Citizens&#160;served through programs&#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:569px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:827px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:663px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:827px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:765px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:846px;left:88px;white-space:nowrap" class="ft16">%&#160;Citizen&#160;requests responded to within 48 hours&#160;&#160;&#160;</p>
<p style="position:absolute;top:846px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:846px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:846px;left:576px;white-space:nowrap" class="ft16">85%&#160;</p>
<p style="position:absolute;top:846px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:846px;left:670px;white-space:nowrap" class="ft16">85%&#160;</p>
<p style="position:absolute;top:846px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:846px;left:771px;white-space:nowrap" class="ft16">85%&#160;</p>
<p style="position:absolute;top:865px;left:108px;white-space:nowrap" class="ft16">#&#160;Stormwater&#160;treatment facilities&#160;in&#160;operation&#160;&#160;&#160;</p>
<p style="position:absolute;top:865px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:525px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:684px;white-space:nowrap" class="ft16">65&#160;</p>
<p style="position:absolute;top:865px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:865px;left:785px;white-space:nowrap" class="ft16">65&#160;</p>
<p style="position:absolute;top:903px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:928px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>The&#160;division&#160;continues&#160;to&#160;manage all&#160;stormwater&#160;permit&#160;activities,&#160;stormwater&#160;management&#160;facilities&#160;and&#160;<br/>stormwater&#160;capital&#160;improvement&#160;and maintenance&#160;programs. &#160;Funding&#160;for&#160;contractual&#160;services&#160;include&#160;the&#160;<br/>development&#160;of&#160;stormwater&#160;pollution prevention plans&#160;for&#160;Fleet&#160;and&#160;Equipment&#160;fueling&#160;facilities,&#160;<br/>maintenance/repair&#160;facilities and&#160;the Convenience Centers.&#160;</p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:164px;left:148px;white-space:nowrap" class="ft18">Manage the County’s state stormwater&#160;permit&#160;activities,&#160;including&#160;the MS4&#160;permit,&#160;the Chesapeake&#160;<br/>Bay&#160;TMDL,&#160;and&#160;TMDLs on&#160;local&#160;streams&#160;</p>
<p style="position:absolute;top:203px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:203px;left:148px;white-space:nowrap" class="ft18">Ensure&#160;that&#160;at&#160;least&#160;90%&#160;of&#160;publically&#160;and&#160;privately&#160;owned&#160;stormwater&#160;management&#160;facilities are&#160;<br/>adequately&#160;maintained and structurally&#160;sound in accordance&#160;with approved plans&#160;</p>
<p style="position:absolute;top:242px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:242px;left:148px;white-space:nowrap" class="ft16">Educate citizens about&#160;stormwater&#160;management&#160;and&#160;related&#160;water&#160;quality,&#160;health&#160;and&#160;safety&#160;issues&#160;</p>
<p style="position:absolute;top:262px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:262px;left:148px;white-space:nowrap" class="ft16">Work&#160;with volunteers&#160;to protect&#160;and improve&#160;County&#160;waterways&#160;&#160;</p>
<p style="position:absolute;top:281px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:281px;left:148px;white-space:nowrap" class="ft16">Collect&#160;and evaluate&#160;water&#160;quality&#160;data&#160;and publish an annual&#160;report&#160;to citizens&#160;</p>
<p style="position:absolute;top:300px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:300px;left:148px;white-space:nowrap" class="ft16">Respond to a&#160;projected 120 citizen requests&#160;within two business&#160;days&#160;and resolve&#160;appropriately&#160;&#160;</p>
<p style="position:absolute;top:320px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:320px;left:148px;white-space:nowrap" class="ft18">Develop annual&#160;stormwater&#160;capital&#160;improvement&#160;and maintenance&#160;program&#160;including&#160;an inventory&#160;<br/>of&#160;needed improvements&#160;</p>
<p style="position:absolute;top:359px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:359px;left:148px;white-space:nowrap" class="ft16">Operate&#160;County&#160;owned&#160;stormwater&#160;management&#160;facilities&#160;</p>
<p style="position:absolute;top:378px;left:108px;white-space:nowrap" class="ft16">9.&#160;</p>
<p style="position:absolute;top:378px;left:148px;white-space:nowrap" class="ft18">Provide technical&#160;assistance to&#160;citizens to&#160;encourage individual&#160;actions that&#160;will&#160;improve water&#160;<br/>quality&#160;in the&#160;County&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-38&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="stormwater.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="stormwater.html#1">BUDGET SUMMARY</a></li>
<li><a href="stormwater.html#1">PERSONNEL</a></li>
<li><a href="stormwater.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="stormwater.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
