<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/Lh2G4JXu/2012-06</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2012-07-23T10:04:46+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="2012-06001.png" alt="background image"/>
<p style="position:absolute;top:112px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:112px;left:152px;white-space:nowrap" class="ft10"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:112px;left:349px;white-space:nowrap" class="ft10"><b>Long&#160;Name</b></p>
<p style="position:absolute;top:112px;left:704px;white-space:nowrap" class="ft10"><b>%&#160;Not Late</b></p>
<p style="position:absolute;top:134px;left:79px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:134px;left:152px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:134px;left:349px;white-space:nowrap" class="ft11">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:131px;left:762px;white-space:nowrap" class="ft12">99.84%</p>
<p style="position:absolute;top:155px;left:79px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:155px;left:152px;white-space:nowrap" class="ft11">Oyster&#160;Point</p>
<p style="position:absolute;top:155px;left:349px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Boulevard</p>
<p style="position:absolute;top:152px;left:762px;white-space:nowrap" class="ft12">98.71%</p>
<p style="position:absolute;top:177px;left:79px;white-space:nowrap" class="ft11">021,&#160;021</p>
<p style="position:absolute;top:177px;left:152px;white-space:nowrap" class="ft11">Little Creek&#160;Road</p>
<p style="position:absolute;top:177px;left:349px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Joint&#160;Expeditionary&#160;Base Little C</p>
<p style="position:absolute;top:174px;left:762px;white-space:nowrap" class="ft12">98.50%</p>
<p style="position:absolute;top:199px;left:79px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:199px;left:152px;white-space:nowrap" class="ft11">Thomas&#160;Nelson Community&#160;CDowntown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:196px;left:762px;white-space:nowrap" class="ft12">97.82%</p>
<p style="position:absolute;top:221px;left:79px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:221px;left:152px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:221px;left:349px;white-space:nowrap" class="ft11">Lynnhaven Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:218px;left:762px;white-space:nowrap" class="ft12">96.79%</p>
<p style="position:absolute;top:242px;left:79px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:242px;left:152px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:242px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ocean View/Pembroke East</p>
<p style="position:absolute;top:239px;left:762px;white-space:nowrap" class="ft12">96.34%</p>
<p style="position:absolute;top:264px;left:79px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:264px;left:152px;white-space:nowrap" class="ft11">Colonial&#160;Avenue</p>
<p style="position:absolute;top:264px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:261px;left:762px;white-space:nowrap" class="ft12">95.90%</p>
<p style="position:absolute;top:286px;left:79px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:286px;left:152px;white-space:nowrap" class="ft11">Battlefield Boulevard</p>
<p style="position:absolute;top:286px;left:349px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Servic&#160;&#160;</p>
<p style="position:absolute;top:283px;left:762px;white-space:nowrap" class="ft12">95.71%</p>
<p style="position:absolute;top:308px;left:79px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:308px;left:152px;white-space:nowrap" class="ft11">NET&#160;Connector</p>
<p style="position:absolute;top:308px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ghent</p>
<p style="position:absolute;top:305px;left:762px;white-space:nowrap" class="ft12">95.48%</p>
<p style="position:absolute;top:330px;left:79px;white-space:nowrap" class="ft11">050,&#160;050</p>
<p style="position:absolute;top:330px;left:152px;white-space:nowrap" class="ft11">Academy&#160;Park</p>
<p style="position:absolute;top:330px;left:349px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:327px;left:762px;white-space:nowrap" class="ft12">95.46%</p>
<p style="position:absolute;top:351px;left:79px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:351px;left:152px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:351px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:348px;left:762px;white-space:nowrap" class="ft12">95.28%</p>
<p style="position:absolute;top:373px;left:79px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:373px;left:152px;white-space:nowrap" class="ft11">Campostella</p>
<p style="position:absolute;top:373px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake Cros</p>
<p style="position:absolute;top:373px;left:733px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:373px;left:800px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:370px;left:762px;white-space:nowrap" class="ft12">95.24%</p>
<p style="position:absolute;top:395px;left:79px;white-space:nowrap" class="ft11">108,&#160;108</p>
<p style="position:absolute;top:395px;left:152px;white-space:nowrap" class="ft11">Denbigh Fringe</p>
<p style="position:absolute;top:395px;left:349px;white-space:nowrap" class="ft11">Denbigh Fringe/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:392px;left:762px;white-space:nowrap" class="ft12">94.94%</p>
<p style="position:absolute;top:417px;left:79px;white-space:nowrap" class="ft11">960,&#160;960</p>
<p style="position:absolute;top:419px;left:152px;white-space:nowrap" class="ft11">Virginia Beach-Norfolk&#160;ExpresVirginia Beach to Norfolk</p>
<p style="position:absolute;top:414px;left:762px;white-space:nowrap" class="ft12">94.36%</p>
<p style="position:absolute;top:438px;left:79px;white-space:nowrap" class="ft11">962,&#160;962</p>
<p style="position:absolute;top:438px;left:152px;white-space:nowrap" class="ft11">Chesapeake-Portsmouth-Suff</p>
<p style="position:absolute;top:438px;left:369px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:438px;left:349px;white-space:nowrap" class="ft11">Suffolk/Chesapeake/Portsmouth</p>
<p style="position:absolute;top:435px;left:762px;white-space:nowrap" class="ft12">93.98%</p>
<p style="position:absolute;top:460px;left:79px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:460px;left:152px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:460px;left:349px;white-space:nowrap" class="ft11">Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:457px;left:762px;white-space:nowrap" class="ft12">93.95%</p>
<p style="position:absolute;top:482px;left:79px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:482px;left:152px;white-space:nowrap" class="ft11">High Street</p>
<p style="position:absolute;top:482px;left:349px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:479px;left:762px;white-space:nowrap" class="ft12">93.84%</p>
<p style="position:absolute;top:504px;left:79px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:504px;left:152px;white-space:nowrap" class="ft11">Phoebus</p>
<p style="position:absolute;top:504px;left:349px;white-space:nowrap" class="ft11">Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:501px;left:762px;white-space:nowrap" class="ft12">93.83%</p>
<p style="position:absolute;top:526px;left:79px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:526px;left:152px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:526px;left:349px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:523px;left:762px;white-space:nowrap" class="ft12">93.82%</p>
<p style="position:absolute;top:547px;left:79px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:547px;left:152px;white-space:nowrap" class="ft11">Northampton Blvd.</p>
<p style="position:absolute;top:547px;left:349px;white-space:nowrap" class="ft11">Pleasure Hourse Rd/Newtown Rd Station</p>
<p style="position:absolute;top:544px;left:762px;white-space:nowrap" class="ft12">93.36%</p>
<p style="position:absolute;top:569px;left:79px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:569px;left:152px;white-space:nowrap" class="ft11">Portsmouth Boulevard</p>
<p style="position:absolute;top:569px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Downtown Portsmouth/Victory&#160;Cro</p>
<p style="position:absolute;top:566px;left:762px;white-space:nowrap" class="ft12">93.20%</p>
<p style="position:absolute;top:591px;left:79px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:591px;left:152px;white-space:nowrap" class="ft11">Weaver&#160;Road</p>
<p style="position:absolute;top:591px;left:349px;white-space:nowrap" class="ft11">Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:588px;left:762px;white-space:nowrap" class="ft12">93.04%</p>
<p style="position:absolute;top:613px;left:79px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:613px;left:152px;white-space:nowrap" class="ft11">Military&#160;Hwy</p>
<p style="position:absolute;top:613px;left:349px;white-space:nowrap" class="ft11">Evelyn Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:610px;left:762px;white-space:nowrap" class="ft12">92.98%</p>
<p style="position:absolute;top:635px;left:79px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:635px;left:152px;white-space:nowrap" class="ft11">South Norfolk</p>
<p style="position:absolute;top:635px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:631px;left:762px;white-space:nowrap" class="ft12">92.79%</p>
<p style="position:absolute;top:656px;left:79px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:656px;left:152px;white-space:nowrap" class="ft11">Colley&#160;Avenue</p>
<p style="position:absolute;top:656px;left:349px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:653px;left:762px;white-space:nowrap" class="ft12">92.36%</p>
<p style="position:absolute;top:678px;left:79px;white-space:nowrap" class="ft11">012,&#160;012</p>
<p style="position:absolute;top:678px;left:152px;white-space:nowrap" class="ft11">Indian River&#160;Road</p>
<p style="position:absolute;top:678px;left:349px;white-space:nowrap" class="ft11">South Norfolk/&#160;TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:675px;left:762px;white-space:nowrap" class="ft12">92.05%</p>
<p style="position:absolute;top:700px;left:79px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:700px;left:152px;white-space:nowrap" class="ft11">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:700px;left:349px;white-space:nowrap" class="ft11">Great&#160;Neck/&#160;Pleasure House Rd/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:697px;left:762px;white-space:nowrap" class="ft12">91.91%</p>
<p style="position:absolute;top:722px;left:79px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:722px;left:152px;white-space:nowrap" class="ft11">Newtown Road</p>
<p style="position:absolute;top:722px;left:349px;white-space:nowrap" class="ft11">Newtown Rd Station/Princess&#160;Anne/Virginia Beach M</p>
<p style="position:absolute;top:722px;left:751px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:719px;left:762px;white-space:nowrap" class="ft12">91.80%</p>
<p style="position:absolute;top:743px;left:79px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:743px;left:152px;white-space:nowrap" class="ft11">Princess&#160;Anne Road</p>
<p style="position:absolute;top:743px;left:349px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:740px;left:762px;white-space:nowrap" class="ft12">91.50%</p>
<p style="position:absolute;top:765px;left:79px;white-space:nowrap" class="ft11">103,&#160;103</p>
<p style="position:absolute;top:765px;left:152px;white-space:nowrap" class="ft11">Shell&#160;Road</p>
<p style="position:absolute;top:765px;left:349px;white-space:nowrap" class="ft11">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:762px;left:762px;white-space:nowrap" class="ft12">91.30%</p>
<p style="position:absolute;top:787px;left:79px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:787px;left:152px;white-space:nowrap" class="ft11">Bainbridge Boulevard</p>
<p style="position:absolute;top:787px;left:349px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:784px;left:762px;white-space:nowrap" class="ft12">90.99%</p>
<p style="position:absolute;top:809px;left:79px;white-space:nowrap" class="ft11">918,&#160;918</p>
<p style="position:absolute;top:811px;left:152px;white-space:nowrap" class="ft11">Silverleaf-NSA/Joint&#160;Force St</p>
<p style="position:absolute;top:811px;left:362px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:811px;left:481px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:811px;left:520px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:811px;left:349px;white-space:nowrap" class="ft11">Virginia Beach to NSA/Joint&#160;Force Staff&#160;College/Lafay</p>
<p style="position:absolute;top:811px;left:729px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:811px;left:768px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:806px;left:762px;white-space:nowrap" class="ft12">90.48%</p>
<p style="position:absolute;top:831px;left:79px;white-space:nowrap" class="ft11">008,&#160;008</p>
<p style="position:absolute;top:831px;left:152px;white-space:nowrap" class="ft11">Tidewater&#160;Drive</p>
<p style="position:absolute;top:831px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:827px;left:762px;white-space:nowrap" class="ft12">90.34%</p>
<p style="position:absolute;top:852px;left:79px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:852px;left:152px;white-space:nowrap" class="ft11">Ballentine Boulevard</p>
<p style="position:absolute;top:852px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:849px;left:762px;white-space:nowrap" class="ft12">90.33%</p>
<p style="position:absolute;top:874px;left:79px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:874px;left:152px;white-space:nowrap" class="ft11">Cradock</p>
<p style="position:absolute;top:874px;left:349px;white-space:nowrap" class="ft11">Downtown Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:871px;left:762px;white-space:nowrap" class="ft12">90.21%</p>
<p style="position:absolute;top:896px;left:79px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:896px;left:152px;white-space:nowrap" class="ft11">Chesapeake Boulevard</p>
<p style="position:absolute;top:896px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:893px;left:762px;white-space:nowrap" class="ft12">90.14%</p>
<p style="position:absolute;top:918px;left:79px;white-space:nowrap" class="ft11">057,&#160;057</p>
<p style="position:absolute;top:918px;left:152px;white-space:nowrap" class="ft11">Deep Creek&#160;Boulevard</p>
<p style="position:absolute;top:918px;left:349px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:915px;left:762px;white-space:nowrap" class="ft12">90.11%</p>
<p style="position:absolute;top:939px;left:79px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:939px;left:152px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:939px;left:349px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:936px;left:762px;white-space:nowrap" class="ft12">89.82%</p>
<p style="position:absolute;top:961px;left:79px;white-space:nowrap" class="ft11">111,&#160;111</p>
<p style="position:absolute;top:961px;left:152px;white-space:nowrap" class="ft11">Jefferson/Riverside</p>
<p style="position:absolute;top:961px;left:349px;white-space:nowrap" class="ft11">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:958px;left:762px;white-space:nowrap" class="ft12">89.76%</p>
<p style="position:absolute;top:983px;left:79px;white-space:nowrap" class="ft11">105,&#160;105</p>
<p style="position:absolute;top:983px;left:152px;white-space:nowrap" class="ft11">Briarfield Road</p>
<p style="position:absolute;top:983px;left:349px;white-space:nowrap" class="ft11">Maple Avenue &amp;&#160;27th Street/Peninsula Town Center</p>
<p style="position:absolute;top:980px;left:762px;white-space:nowrap" class="ft12">89.29%</p>
<p style="position:absolute;top:1005px;left:79px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:1005px;left:152px;white-space:nowrap" class="ft11">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:1005px;left:349px;white-space:nowrap" class="ft11">Downtown Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:1002px;left:762px;white-space:nowrap" class="ft12">89.15%</p>
<p style="position:absolute;top:1027px;left:79px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:1027px;left:152px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:1027px;left:349px;white-space:nowrap" class="ft11">Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:1023px;left:762px;white-space:nowrap" class="ft12">89.06%</p>
<p style="position:absolute;top:1048px;left:79px;white-space:nowrap" class="ft11">004,&#160;004</p>
<p style="position:absolute;top:1048px;left:152px;white-space:nowrap" class="ft11">Church Street</p>
<p style="position:absolute;top:1048px;left:349px;white-space:nowrap" class="ft11">ODU/Downtown Norfolk</p>
<p style="position:absolute;top:1045px;left:762px;white-space:nowrap" class="ft12">88.92%</p>
<p style="position:absolute;top:1070px;left:79px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:1070px;left:152px;white-space:nowrap" class="ft11">Hampton Boulevard</p>
<p style="position:absolute;top:1070px;left:349px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Downtown Norfolk</p>
<p style="position:absolute;top:1067px;left:762px;white-space:nowrap" class="ft12">88.59%</p>
<p style="position:absolute;top:87px;left:80px;white-space:nowrap" class="ft13"><b>All&#160;Routes:&#160;June&#160;2012</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="2012-06002.png" alt="background image"/>
<p style="position:absolute;top:86px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:86px;left:152px;white-space:nowrap" class="ft20"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:86px;left:349px;white-space:nowrap" class="ft20"><b>Long&#160;Name</b></p>
<p style="position:absolute;top:86px;left:704px;white-space:nowrap" class="ft20"><b>%&#160;Not Late</b></p>
<p style="position:absolute;top:107px;left:79px;white-space:nowrap" class="ft21">102,&#160;102</p>
<p style="position:absolute;top:107px;left:152px;white-space:nowrap" class="ft21">Peninsula Town Center-Quee&#160;&#160;</p>
<p style="position:absolute;top:107px;left:400px;white-space:nowrap" class="ft21">&#160;&#160;&#160;</p>
<p style="position:absolute;top:107px;left:483px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:107px;left:349px;white-space:nowrap" class="ft21">Peninsula Town Center/Downtown Hampton</p>
<p style="position:absolute;top:104px;left:762px;white-space:nowrap" class="ft22">87.83%</p>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft21">922,&#160;922</p>
<p style="position:absolute;top:129px;left:152px;white-space:nowrap" class="ft21">Greenbrier/Indian River/Nava&#160;&#160;</p>
<p style="position:absolute;top:129px;left:399px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:129px;left:349px;white-space:nowrap" class="ft21">Chesapeake/Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:126px;left:762px;white-space:nowrap" class="ft22">86.55%</p>
<p style="position:absolute;top:151px;left:79px;white-space:nowrap" class="ft21">020,&#160;020</p>
<p style="position:absolute;top:151px;left:152px;white-space:nowrap" class="ft21">Virginia Beach Boulevard</p>
<p style="position:absolute;top:151px;left:349px;white-space:nowrap" class="ft21">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:148px;left:762px;white-space:nowrap" class="ft22">85.74%</p>
<p style="position:absolute;top:173px;left:79px;white-space:nowrap" class="ft21">036,&#160;036</p>
<p style="position:absolute;top:173px;left:152px;white-space:nowrap" class="ft21">Holland Road</p>
<p style="position:absolute;top:173px;left:349px;white-space:nowrap" class="ft21">Pembroke East/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:170px;left:762px;white-space:nowrap" class="ft22">85.49%</p>
<p style="position:absolute;top:195px;left:79px;white-space:nowrap" class="ft21">121,&#160;121</p>
<p style="position:absolute;top:195px;left:152px;white-space:nowrap" class="ft21">Williamsburg</p>
<p style="position:absolute;top:195px;left:349px;white-space:nowrap" class="ft21">Newport&#160;News&#160;Transportation Center/Williamsburg A</p>
<p style="position:absolute;top:195px;left:721px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:192px;left:762px;white-space:nowrap" class="ft22">84.52%</p>
<p style="position:absolute;top:216px;left:79px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:216px;left:152px;white-space:nowrap" class="ft21">Silverleaf/Naval&#160;Station Norfo&#160;Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:213px;left:762px;white-space:nowrap" class="ft22">84.04%</p>
<p style="position:absolute;top:238px;left:79px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:238px;left:152px;white-space:nowrap" class="ft21">Warwick&#160;Boulevard</p>
<p style="position:absolute;top:238px;left:349px;white-space:nowrap" class="ft21">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:235px;left:762px;white-space:nowrap" class="ft22">83.88%</p>
<p style="position:absolute;top:260px;left:79px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:260px;left:152px;white-space:nowrap" class="ft21">Warwick/Denbigh Boulevard&#160;Newport&#160;News/Warwick&#160;Boulevard/Riverside Convale</p>
<p style="position:absolute;top:260px;left:739px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:257px;left:762px;white-space:nowrap" class="ft22">83.78%</p>
<p style="position:absolute;top:282px;left:79px;white-space:nowrap" class="ft21">118,&#160;118</p>
<p style="position:absolute;top:282px;left:152px;white-space:nowrap" class="ft21">Armistead Avenue</p>
<p style="position:absolute;top:282px;left:349px;white-space:nowrap" class="ft21">Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:279px;left:762px;white-space:nowrap" class="ft22">83.37%</p>
<p style="position:absolute;top:303px;left:79px;white-space:nowrap" class="ft21">104,&#160;104</p>
<p style="position:absolute;top:303px;left:152px;white-space:nowrap" class="ft21">Newsome Park</p>
<p style="position:absolute;top:303px;left:349px;white-space:nowrap" class="ft21">Marshall&#160;Avenue/Downtown Newport&#160;News/Newmark</p>
<p style="position:absolute;top:300px;left:762px;white-space:nowrap" class="ft22">83.34%</p>
<p style="position:absolute;top:325px;left:79px;white-space:nowrap" class="ft21">115,&#160;115</p>
<p style="position:absolute;top:325px;left:152px;white-space:nowrap" class="ft21">Fox&#160;Hill Road</p>
<p style="position:absolute;top:325px;left:349px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:322px;left:762px;white-space:nowrap" class="ft22">83.07%</p>
<p style="position:absolute;top:347px;left:79px;white-space:nowrap" class="ft21">033,&#160;033</p>
<p style="position:absolute;top:347px;left:152px;white-space:nowrap" class="ft21">General&#160;Booth Boulevard</p>
<p style="position:absolute;top:347px;left:349px;white-space:nowrap" class="ft21">North Seashore/Virginia Beach Municipal&#160;Center</p>
<p style="position:absolute;top:344px;left:762px;white-space:nowrap" class="ft22">82.49%</p>
<p style="position:absolute;top:369px;left:79px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:369px;left:152px;white-space:nowrap" class="ft21">Jefferson Avenue</p>
<p style="position:absolute;top:369px;left:349px;white-space:nowrap" class="ft21">Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:366px;left:762px;white-space:nowrap" class="ft22">82.01%</p>
<p style="position:absolute;top:391px;left:79px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:391px;left:152px;white-space:nowrap" class="ft21">Newport&#160;News-Hampton-NorfNewport&#160;News/Hampton to Norfolk</p>
<p style="position:absolute;top:388px;left:762px;white-space:nowrap" class="ft22">80.31%</p>
<p style="position:absolute;top:412px;left:79px;white-space:nowrap" class="ft21">064,&#160;064</p>
<p style="position:absolute;top:412px;left:152px;white-space:nowrap" class="ft21">Smithfield</p>
<p style="position:absolute;top:412px;left:349px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:409px;left:762px;white-space:nowrap" class="ft22">79.76%</p>
<p style="position:absolute;top:434px;left:79px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:434px;left:152px;white-space:nowrap" class="ft21">Lee Hall</p>
<p style="position:absolute;top:434px;left:349px;white-space:nowrap" class="ft21">Lee Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:431px;left:762px;white-space:nowrap" class="ft22">79.31%</p>
<p style="position:absolute;top:456px;left:79px;white-space:nowrap" class="ft21">967,&#160;967</p>
<p style="position:absolute;top:456px;left:152px;white-space:nowrap" class="ft21">Virginia Beach-Newport&#160;News&#160;Virginia Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:453px;left:762px;white-space:nowrap" class="ft22">72.44%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2012-06.html#1">Sheet1</a></li>
</ul>
</body>
</html>
