<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Communications</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Communications"/>
<meta name="date" content="2013-05-01T15:24:17+00:00"/>
<meta name="subject" content="Communications"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="communications001.png" alt="background image"/>
<p style="position:absolute;top:17px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:41px;left:117px;white-space:nowrap" class="ft11"><b>Communications&#160;&#160;</b></p>
<p style="position:absolute;top:21px;left:469px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:21px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:41px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:43px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:76px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:112px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:397px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:421px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:422px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:422px;left:404px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:422px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:422px;left:533px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:422px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:422px;left:661px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:441px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:442px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:442px;left:397px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:442px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:442px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:442px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:442px;left:653px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:461px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:461px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:461px;left:386px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:461px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:461px;left:514px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:461px;left:627px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:461px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:476px;left:257px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:476px;left:362px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:479px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:476px;left:411px;white-space:nowrap" class="ft16">560,958&#160;</p>
<p style="position:absolute;top:476px;left:490px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:476px;left:539px;white-space:nowrap" class="ft16">568,428&#160;</p>
<p style="position:absolute;top:476px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:476px;left:667px;white-space:nowrap" class="ft16">556,458&#160;</p>
<p style="position:absolute;top:495px;left:257px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:494px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:495px;left:419px;white-space:nowrap" class="ft16">49,100&#160;</p>
<p style="position:absolute;top:495px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:495px;left:547px;white-space:nowrap" class="ft16">48,800&#160;</p>
<p style="position:absolute;top:495px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:495px;left:675px;white-space:nowrap" class="ft16">53,100&#160;</p>
<p style="position:absolute;top:515px;left:212px;white-space:nowrap" class="ft16">Reimbursements&#160;</p>
<p style="position:absolute;top:514px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:515px;left:408px;white-space:nowrap" class="ft16">(25,000)&#160;</p>
<p style="position:absolute;top:515px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:515px;left:536px;white-space:nowrap" class="ft16">(25,000)&#160;</p>
<p style="position:absolute;top:515px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:515px;left:664px;white-space:nowrap" class="ft16">(25,000)&#160;</p>
<p style="position:absolute;top:535px;left:287px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:535px;left:362px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:538px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:535px;left:411px;white-space:nowrap" class="ft16">585,058&#160;</p>
<p style="position:absolute;top:535px;left:490px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:535px;left:539px;white-space:nowrap" class="ft16">592,228&#160;</p>
<p style="position:absolute;top:535px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:535px;left:667px;white-space:nowrap" class="ft16">584,558&#160;</p>
<p style="position:absolute;top:575px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:600px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:618px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:618px;left:196px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:618px;left:451px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:618px;left:580px;white-space:nowrap" class="ft16">7.5&#160;</p>
<p style="position:absolute;top:618px;left:714px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:655px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:681px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:393px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:442px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:489px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:543px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:596px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:653px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:711px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:761px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:393px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:421px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:720px;left:420px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:700px;left:489px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:522px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:720px;left:520px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:700px;left:596px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:632px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:720px;left:625px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:700px;left:711px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:740px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:720px;left:733px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:740px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:393px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:487px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:594px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:614px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:709px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:729px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:132px;white-space:nowrap" class="ft16">Web&#160;views and&#160;subscribers on&#160;social&#160;</p>
<p style="position:absolute;top:779px;left:112px;white-space:nowrap" class="ft16">media&#160;sites, YouTube&#160;and e-FYI&#160;citizen&#160;</p>
<p style="position:absolute;top:798px;left:308px;white-space:nowrap" class="ft16">newsletter&#160;&#160;</p>
<p style="position:absolute;top:759px;left:393px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:426px;white-space:nowrap" class="ft16">44,238&#160;</p>
<p style="position:absolute;top:759px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:532px;white-space:nowrap" class="ft16">32,000&#160;</p>
<p style="position:absolute;top:759px;left:598px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:647px;white-space:nowrap" class="ft16">45,000&#160;</p>
<p style="position:absolute;top:759px;left:713px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:798px;left:748px;white-space:nowrap" class="ft16">45,000&#160;</p>
<p style="position:absolute;top:818px;left:104px;white-space:nowrap" class="ft16"># of&#160;times&#160;public&#160;meetings&#160;viewed online&#160;&#160;&#160;</p>
<p style="position:absolute;top:818px;left:426px;white-space:nowrap" class="ft16">46,021&#160;</p>
<p style="position:absolute;top:818px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:532px;white-space:nowrap" class="ft16">30,500&#160;</p>
<p style="position:absolute;top:818px;left:598px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:647px;white-space:nowrap" class="ft16">48,000&#160;</p>
<p style="position:absolute;top:818px;left:713px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:748px;white-space:nowrap" class="ft16">48,000&#160;</p>
<p style="position:absolute;top:855px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:880px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:898px;left:108px;white-space:nowrap" class="ft18">This&#160;budget&#160;supports&#160;the&#160;video&#160;&#160;operations&#160;of&#160;the&#160;Community&#160;Video Center&#160;and&#160;&#160;the&#160;Building&#160;F&#160;Board&#160;<br/>Room,&#160;in addition to public&#160;information,&#160;media relations and&#160;civic engagement.&#160;Additional&#160;funding&#160;has&#160;<br/>been&#160;allocated&#160;for&#160;printing&#160;of&#160;the&#160;updated&#160;Citizen’s&#160;Guide.&#160;</p>
<p style="position:absolute;top:149px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:149px;left:148px;white-space:nowrap" class="ft18">Produce&#160;and distribute&#160;County&#160;information on services, news, civic&#160;engagement&#160;opportunities,&#160;<br/>budget&#160;items&#160;and County&#160;departments&#160;using&#160;web, video, social&#160;media&#160;and print&#160;</p>
<p style="position:absolute;top:187px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:187px;left:148px;white-space:nowrap" class="ft18">Broadcast&#160;380 hours&#160;of&#160;live&#160;government&#160;meetings&#160;and produced video on County&#160;news&#160;for&#160;<br/>television and on line&#160;viewing&#160;for&#160;4 public, educational&#160;and government&#160;channels&#160;including&#160;<br/>Channel&#160;48 (James&#160;City&#160;County), Channel&#160;48 (City&#160;of&#160;Williamsburg), Channel&#160;46 (Community&#160;<br/>Access)&#160;and&#160;Channel&#160;47&#160;(WJCC&#160;Schools)&#160;</p>
<p style="position:absolute;top:265px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:265px;left:148px;white-space:nowrap" class="ft18">Coordinate&#160;civic&#160;engagement&#160;opportunities&#160;including&#160;citizen education, community&#160;building&#160;<br/>through neighborhood networks&#160;and public&#160;participation through community&#160;meetings&#160;</p>
<p style="position:absolute;top:304px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:304px;left:148px;white-space:nowrap" class="ft18">Provide&#160;consistent&#160;and accurate&#160;public&#160;information through press&#160;releases, responding&#160;to media&#160;<br/>inquiries, graphic&#160;design and print/web-based&#160;materials&#160;</p>
<p style="position:absolute;top:343px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:343px;left:148px;white-space:nowrap" class="ft16">Support&#160;regional&#160;and county&#160;tourism&#160;efforts&#160;through destination marketing.&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page C-6&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="communications.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="communications.html#1">PERSONNEL</a></li>
<li><a href="communications.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="communications.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
