<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - APPENDIX C - PAST PERFORMANCE REFERENCES _2_</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="sluther"/>
<meta name="date" content="2012-03-21T09:38:34+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft11{font-size:14px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft12{font-size:14px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft13{font-size:16px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:13px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:14px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:16px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:18px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:16px;line-height:20px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:14px;line-height:18px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="appendix-c-past-performance-references001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:220px;white-space:nowrap" class="ft10"><i>&#160;</i></p>
<p style="position:absolute;top:58px;left:326px;white-space:nowrap" class="ft11"><i>&#160;</i></p>
<p style="position:absolute;top:58px;left:923px;white-space:nowrap" class="ft12"><b>PAST PERFORMANCE</b></p>
<p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:830px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:830px;left:572px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:830px;left:1099px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:848px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:819px;left:1125px;white-space:nowrap" class="ft13">1</p>
<p style="position:absolute;top:153px;left:108px;white-space:nowrap" class="ft18">Contractor is required to submit Past Performance References, listing at&#160;least three (3) past performances&#160;of like services performed within&#160;<br/>the last five (5) years. &#160; Past Performance References for significant subcontractors ($100,000.00 or higher anticipated subcontract value)&#160;<br/>should also be included. &#160;</p>
<p style="position:absolute;top:195px;left:291px;white-space:nowrap" class="ft15">The undersigned, as part&#160;of submission&#160;of a bid for&#160;the referenced solicitation, hereby certifies to the representations as&#160;</p>
<p style="position:absolute;top:214px;left:108px;white-space:nowrap" class="ft15">presented.&#160;</p>
<p style="position:absolute;top:213px;left:179px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:253px;left:134px;white-space:nowrap" class="ft16"><b>Company&#160;</b></p>
<p style="position:absolute;top:273px;left:146px;white-space:nowrap" class="ft16"><b>Name:&#160;</b></p>
<p style="position:absolute;top:253px;left:281px;white-space:nowrap" class="ft16"><b>Address: Point&#160;</b></p>
<p style="position:absolute;top:253px;left:472px;white-space:nowrap" class="ft16"><b>of&#160;</b></p>
<p style="position:absolute;top:273px;left:399px;white-space:nowrap" class="ft16"><b>Contact Name:&#160;</b></p>
<p style="position:absolute;top:253px;left:564px;white-space:nowrap" class="ft16"><b>Point of&#160;</b></p>
<p style="position:absolute;top:273px;left:537px;white-space:nowrap" class="ft16"><b>Contact Phone&#160;</b></p>
<p style="position:absolute;top:294px;left:559px;white-space:nowrap" class="ft16"><b>Number:&#160;</b></p>
<p style="position:absolute;top:253px;left:674px;white-space:nowrap" class="ft16"><b>Description&#160;of Work:&#160;</b></p>
<p style="position:absolute;top:253px;left:875px;white-space:nowrap" class="ft16"><b>Period of&#160;</b></p>
<p style="position:absolute;top:273px;left:861px;white-space:nowrap" class="ft16"><b>Performance&#160;</b></p>
<p style="position:absolute;top:294px;left:880px;white-space:nowrap" class="ft16"><b>(Dates):&#160;</b></p>
<p style="position:absolute;top:253px;left:995px;white-space:nowrap" class="ft16"><b>Location of&#160;</b></p>
<p style="position:absolute;top:273px;left:1016px;white-space:nowrap" class="ft16"><b>Work&#160;</b></p>
<p style="position:absolute;top:294px;left:986px;white-space:nowrap" class="ft16"><b>Performance:&#160;</b></p>
<p style="position:absolute;top:324px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:594px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:324px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:355px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:385px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:416px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:446px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:476px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:507px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:537px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:252px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:395px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:535px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:670px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:858px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:568px;left:980px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:599px;left:108px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:619px;left:108px;white-space:nowrap" class="ft12"><b>ACKNOWLEDGED BY:</b></p>
<p style="position:absolute;top:618px;left:288px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:640px;left:352px;white-space:nowrap" class="ft12"><b>&#160;(SIGNATURE)&#160;</b></p>
<p style="position:absolute;top:659px;left:722px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:678px;left:108px;white-space:nowrap" class="ft12"><b>SIGNER’S NAME:&#160;</b></p>
<p style="position:absolute;top:678px;left:605px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:678px;left:702px;white-space:nowrap" class="ft12"><b>TITLE:&#160;</b></p>
<p style="position:absolute;top:678px;left:837px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft19"><b>PRIME CONTRACTOR&#160;<br/>NAME:&#160;</b></p>
<p style="position:absolute;top:734px;left:168px;white-space:nowrap" class="ft17"><b>&#160;</b></p>
<p style="position:absolute;top:719px;left:332px;white-space:nowrap" class="ft17"><b>&#160;</b></p>
<p style="position:absolute;top:718px;left:702px;white-space:nowrap" class="ft12"><b>DATE:&#160;&#160;</b></p>
<p style="position:absolute;top:758px;left:722px;white-space:nowrap" class="ft19"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:797px;left:108px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
</div>
</body>
</html>
