<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Detailed Summary Expenditures</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Detailed Summary Expenditures"/>
<meta name="date" content="2013-05-01T15:18:25+00:00"/>
<meta name="subject" content="Detailed Summary Expenditures"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:10px;font-family:Times;color:#000000;}
	.ft13{font-size:14px;font-family:Times;color:#000000;}
	.ft14{font-size:11px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="detailed-summary-expenditures001.png" alt="background image"/>
<p style="position:absolute;top:112px;left:369px;white-space:nowrap" class="ft10"><b>FY&#160;2013</b></p>
<p style="position:absolute;top:112px;left:478px;white-space:nowrap" class="ft10"><b>FY&#160;2014</b></p>
<p style="position:absolute;top:112px;left:587px;white-space:nowrap" class="ft10"><b>FY&#160;2014</b></p>
<p style="position:absolute;top:129px;left:361px;white-space:nowrap" class="ft10"><b>ADOPTED</b></p>
<p style="position:absolute;top:129px;left:483px;white-space:nowrap" class="ft10"><b>PLAN</b></p>
<p style="position:absolute;top:129px;left:579px;white-space:nowrap" class="ft10"><b>ADOPTED</b></p>
<p style="position:absolute;top:129px;left:708px;white-space:nowrap" class="ft10"><b>$</b></p>
<p style="position:absolute;top:129px;left:795px;white-space:nowrap" class="ft10"><b>%</b></p>
<p style="position:absolute;top:148px;left:134px;white-space:nowrap" class="ft14"><b>GENERAL&#160;<br/>ADMINISTRATION</b></p>
<p style="position:absolute;top:183px;left:94px;white-space:nowrap" class="ft10"><b>C-3</b></p>
<p style="position:absolute;top:183px;left:391px;white-space:nowrap" class="ft12">$196,834</p>
<p style="position:absolute;top:183px;left:500px;white-space:nowrap" class="ft12">$200,242</p>
<p style="position:absolute;top:183px;left:609px;white-space:nowrap" class="ft12">$196,129</p>
<p style="position:absolute;top:183px;left:719px;white-space:nowrap" class="ft12">($705)</p>
<p style="position:absolute;top:183px;left:807px;white-space:nowrap" class="ft12">(.4)%</p>
<p style="position:absolute;top:201px;left:94px;white-space:nowrap" class="ft10"><b>C-4</b></p>
<p style="position:absolute;top:201px;left:397px;white-space:nowrap" class="ft12">434,400</p>
<p style="position:absolute;top:201px;left:506px;white-space:nowrap" class="ft12">436,489</p>
<p style="position:absolute;top:201px;left:615px;white-space:nowrap" class="ft12">481,224</p>
<p style="position:absolute;top:201px;left:718px;white-space:nowrap" class="ft12">46,824</p>
<p style="position:absolute;top:201px;left:803px;white-space:nowrap" class="ft12">10.8%</p>
<p style="position:absolute;top:220px;left:94px;white-space:nowrap" class="ft10"><b>C-5</b></p>
<p style="position:absolute;top:220px;left:397px;white-space:nowrap" class="ft12">809,455</p>
<p style="position:absolute;top:220px;left:506px;white-space:nowrap" class="ft12">504,207</p>
<p style="position:absolute;top:220px;left:615px;white-space:nowrap" class="ft12">502,461</p>
<p style="position:absolute;top:220px;left:704px;white-space:nowrap" class="ft12">(306,994)</p>
<p style="position:absolute;top:220px;left:795px;white-space:nowrap" class="ft12">(37.9)%</p>
<p style="position:absolute;top:238px;left:94px;white-space:nowrap" class="ft10"><b>C-6</b></p>
<p style="position:absolute;top:238px;left:397px;white-space:nowrap" class="ft12">585,058</p>
<p style="position:absolute;top:238px;left:506px;white-space:nowrap" class="ft12">592,228</p>
<p style="position:absolute;top:238px;left:615px;white-space:nowrap" class="ft12">584,558</p>
<p style="position:absolute;top:238px;left:726px;white-space:nowrap" class="ft12">(500)</p>
<p style="position:absolute;top:238px;left:807px;white-space:nowrap" class="ft12">(.1)%</p>
<p style="position:absolute;top:257px;left:94px;white-space:nowrap" class="ft10"><b>C-7</b></p>
<p style="position:absolute;top:257px;left:397px;white-space:nowrap" class="ft12">394,178</p>
<p style="position:absolute;top:257px;left:506px;white-space:nowrap" class="ft12">397,026</p>
<p style="position:absolute;top:257px;left:615px;white-space:nowrap" class="ft12">409,129</p>
<p style="position:absolute;top:257px;left:718px;white-space:nowrap" class="ft12">14,951</p>
<p style="position:absolute;top:257px;left:809px;white-space:nowrap" class="ft12">3.8%</p>
<p style="position:absolute;top:275px;left:94px;white-space:nowrap" class="ft10"><b>C-8</b></p>
<p style="position:absolute;top:275px;left:397px;white-space:nowrap" class="ft12">659,806</p>
<p style="position:absolute;top:275px;left:506px;white-space:nowrap" class="ft12">676,242</p>
<p style="position:absolute;top:275px;left:615px;white-space:nowrap" class="ft12">709,383</p>
<p style="position:absolute;top:275px;left:718px;white-space:nowrap" class="ft12">49,577</p>
<p style="position:absolute;top:275px;left:809px;white-space:nowrap" class="ft12">7.5%</p>
<p style="position:absolute;top:294px;left:94px;white-space:nowrap" class="ft10"><b>C-9</b></p>
<p style="position:absolute;top:294px;left:397px;white-space:nowrap" class="ft12">351,927</p>
<p style="position:absolute;top:294px;left:506px;white-space:nowrap" class="ft12">345,560</p>
<p style="position:absolute;top:294px;left:615px;white-space:nowrap" class="ft12">346,324</p>
<p style="position:absolute;top:294px;left:716px;white-space:nowrap" class="ft12">(5,603)</p>
<p style="position:absolute;top:294px;left:801px;white-space:nowrap" class="ft12">(1.6)%</p>
<p style="position:absolute;top:312px;left:382px;white-space:nowrap" class="ft12">$3,431,658</p>
<p style="position:absolute;top:312px;left:491px;white-space:nowrap" class="ft12">$3,151,994</p>
<p style="position:absolute;top:312px;left:600px;white-space:nowrap" class="ft12">$3,229,208</p>
<p style="position:absolute;top:312px;left:698px;white-space:nowrap" class="ft12">($202,450)</p>
<p style="position:absolute;top:312px;left:801px;white-space:nowrap" class="ft12">(5.9)%</p>
<p style="position:absolute;top:332px;left:134px;white-space:nowrap" class="ft11"><b>COURT&#160;SERVICES</b></p>
<p style="position:absolute;top:350px;left:94px;white-space:nowrap" class="ft10"><b>C-10</b></p>
<p style="position:absolute;top:349px;left:391px;white-space:nowrap" class="ft12">$450,446</p>
<p style="position:absolute;top:349px;left:500px;white-space:nowrap" class="ft12">$452,501</p>
<p style="position:absolute;top:349px;left:609px;white-space:nowrap" class="ft12">$448,606</p>
<p style="position:absolute;top:349px;left:710px;white-space:nowrap" class="ft12">($1,840)</p>
<p style="position:absolute;top:349px;left:807px;white-space:nowrap" class="ft12">(.4)%</p>
<p style="position:absolute;top:368px;left:94px;white-space:nowrap" class="ft10"><b>C-11</b></p>
<p style="position:absolute;top:368px;left:397px;white-space:nowrap" class="ft12">736,624</p>
<p style="position:absolute;top:368px;left:506px;white-space:nowrap" class="ft12">742,493</p>
<p style="position:absolute;top:368px;left:615px;white-space:nowrap" class="ft12">746,140</p>
<p style="position:absolute;top:368px;left:724px;white-space:nowrap" class="ft12">9,516</p>
<p style="position:absolute;top:368px;left:809px;white-space:nowrap" class="ft12">1.3%</p>
<p style="position:absolute;top:387px;left:94px;white-space:nowrap" class="ft10"><b>C-12</b></p>
<p style="position:absolute;top:386px;left:397px;white-space:nowrap" class="ft12">818,269</p>
<p style="position:absolute;top:386px;left:506px;white-space:nowrap" class="ft12">825,203</p>
<p style="position:absolute;top:386px;left:615px;white-space:nowrap" class="ft12">792,866</p>
<p style="position:absolute;top:386px;left:710px;white-space:nowrap" class="ft12">(25,403)</p>
<p style="position:absolute;top:386px;left:801px;white-space:nowrap" class="ft12">(3.1)%</p>
<p style="position:absolute;top:405px;left:94px;white-space:nowrap" class="ft10"><b>C-13</b></p>
<p style="position:absolute;top:405px;left:388px;white-space:nowrap" class="ft12">1,249,821</p>
<p style="position:absolute;top:405px;left:497px;white-space:nowrap" class="ft12">1,287,709</p>
<p style="position:absolute;top:405px;left:606px;white-space:nowrap" class="ft12">1,301,173</p>
<p style="position:absolute;top:405px;left:718px;white-space:nowrap" class="ft12">51,352</p>
<p style="position:absolute;top:405px;left:809px;white-space:nowrap" class="ft12">4.1%</p>
<p style="position:absolute;top:424px;left:94px;white-space:nowrap" class="ft10"><b>C-14</b></p>
<p style="position:absolute;top:424px;left:397px;white-space:nowrap" class="ft12">302,550</p>
<p style="position:absolute;top:424px;left:506px;white-space:nowrap" class="ft12">306,035</p>
<p style="position:absolute;top:424px;left:615px;white-space:nowrap" class="ft12">351,212</p>
<p style="position:absolute;top:424px;left:718px;white-space:nowrap" class="ft12">48,662</p>
<p style="position:absolute;top:424px;left:803px;white-space:nowrap" class="ft12">16.1%</p>
<p style="position:absolute;top:442px;left:382px;white-space:nowrap" class="ft12">$3,557,710</p>
<p style="position:absolute;top:442px;left:491px;white-space:nowrap" class="ft12">$3,613,941</p>
<p style="position:absolute;top:442px;left:600px;white-space:nowrap" class="ft12">$3,639,997</p>
<p style="position:absolute;top:442px;left:712px;white-space:nowrap" class="ft12">$82,287</p>
<p style="position:absolute;top:442px;left:809px;white-space:nowrap" class="ft12">2.3%</p>
<p style="position:absolute;top:461px;left:134px;white-space:nowrap" class="ft11"><b>PUBLIC SAFETY</b></p>
<p style="position:absolute;top:479px;left:94px;white-space:nowrap" class="ft10"><b>C-15</b></p>
<p style="position:absolute;top:479px;left:382px;white-space:nowrap" class="ft12">$8,939,630</p>
<p style="position:absolute;top:479px;left:491px;white-space:nowrap" class="ft12">$9,206,590</p>
<p style="position:absolute;top:479px;left:600px;white-space:nowrap" class="ft12">$9,321,890</p>
<p style="position:absolute;top:479px;left:706px;white-space:nowrap" class="ft12">$382,260</p>
<p style="position:absolute;top:479px;left:809px;white-space:nowrap" class="ft12">4.3%</p>
<p style="position:absolute;top:498px;left:94px;white-space:nowrap" class="ft10"><b>C-17</b></p>
<p style="position:absolute;top:498px;left:397px;white-space:nowrap" class="ft12">219,116</p>
<p style="position:absolute;top:498px;left:506px;white-space:nowrap" class="ft12">201,796</p>
<p style="position:absolute;top:498px;left:615px;white-space:nowrap" class="ft12">205,645</p>
<p style="position:absolute;top:498px;left:710px;white-space:nowrap" class="ft12">(13,471)</p>
<p style="position:absolute;top:498px;left:801px;white-space:nowrap" class="ft12">(6.1)%</p>
<p style="position:absolute;top:516px;left:94px;white-space:nowrap" class="ft10"><b>C-18</b></p>
<p style="position:absolute;top:516px;left:388px;white-space:nowrap" class="ft12">9,819,241</p>
<p style="position:absolute;top:516px;left:491px;white-space:nowrap" class="ft12">10,012,342</p>
<p style="position:absolute;top:516px;left:600px;white-space:nowrap" class="ft12">10,234,229</p>
<p style="position:absolute;top:516px;left:712px;white-space:nowrap" class="ft12">414,988</p>
<p style="position:absolute;top:516px;left:809px;white-space:nowrap" class="ft12">4.2%</p>
<p style="position:absolute;top:535px;left:94px;white-space:nowrap" class="ft10"><b>C-20</b></p>
<p style="position:absolute;top:535px;left:397px;white-space:nowrap" class="ft12">333,359</p>
<p style="position:absolute;top:535px;left:506px;white-space:nowrap" class="ft12">335,873</p>
<p style="position:absolute;top:535px;left:615px;white-space:nowrap" class="ft12">331,140</p>
<p style="position:absolute;top:535px;left:716px;white-space:nowrap" class="ft12">(2,219)</p>
<p style="position:absolute;top:535px;left:807px;white-space:nowrap" class="ft12">(.7)%</p>
<p style="position:absolute;top:554px;left:94px;white-space:nowrap" class="ft10"><b>C-21</b></p>
<p style="position:absolute;top:553px;left:388px;white-space:nowrap" class="ft12">2,664,560</p>
<p style="position:absolute;top:553px;left:497px;white-space:nowrap" class="ft12">2,726,434</p>
<p style="position:absolute;top:553px;left:606px;white-space:nowrap" class="ft12">2,798,387</p>
<p style="position:absolute;top:553px;left:712px;white-space:nowrap" class="ft12">133,827</p>
<p style="position:absolute;top:553px;left:809px;white-space:nowrap" class="ft12">5.0%</p>
<p style="position:absolute;top:572px;left:376px;white-space:nowrap" class="ft12">$21,975,906</p>
<p style="position:absolute;top:572px;left:485px;white-space:nowrap" class="ft12">$22,483,035</p>
<p style="position:absolute;top:572px;left:594px;white-space:nowrap" class="ft12">$22,891,291</p>
<p style="position:absolute;top:572px;left:706px;white-space:nowrap" class="ft12">$915,385</p>
<p style="position:absolute;top:572px;left:809px;white-space:nowrap" class="ft12">4.2%</p>
<p style="position:absolute;top:591px;left:134px;white-space:nowrap" class="ft14"><b>FINANCIAL&#160;<br/>ADMINISTRATION</b></p>
<p style="position:absolute;top:626px;left:94px;white-space:nowrap" class="ft10"><b>C-22</b></p>
<p style="position:absolute;top:625px;left:382px;white-space:nowrap" class="ft12">$1,230,861</p>
<p style="position:absolute;top:625px;left:491px;white-space:nowrap" class="ft12">$1,258,448</p>
<p style="position:absolute;top:625px;left:600px;white-space:nowrap" class="ft12">$1,273,741</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft12">$42,880</p>
<p style="position:absolute;top:625px;left:809px;white-space:nowrap" class="ft12">3.5%</p>
<p style="position:absolute;top:644px;left:94px;white-space:nowrap" class="ft10"><b>C-23</b></p>
<p style="position:absolute;top:644px;left:397px;white-space:nowrap" class="ft12">713,170</p>
<p style="position:absolute;top:644px;left:506px;white-space:nowrap" class="ft12">720,926</p>
<p style="position:absolute;top:644px;left:615px;white-space:nowrap" class="ft12">746,247</p>
<p style="position:absolute;top:644px;left:718px;white-space:nowrap" class="ft12">33,077</p>
<p style="position:absolute;top:644px;left:809px;white-space:nowrap" class="ft12">4.6%</p>
<p style="position:absolute;top:663px;left:94px;white-space:nowrap" class="ft10"><b>C-24</b></p>
<p style="position:absolute;top:662px;left:397px;white-space:nowrap" class="ft12">877,482</p>
<p style="position:absolute;top:662px;left:506px;white-space:nowrap" class="ft12">891,522</p>
<p style="position:absolute;top:662px;left:615px;white-space:nowrap" class="ft12">929,097</p>
<p style="position:absolute;top:662px;left:718px;white-space:nowrap" class="ft12">51,615</p>
<p style="position:absolute;top:662px;left:809px;white-space:nowrap" class="ft12">5.9%</p>
<p style="position:absolute;top:681px;left:94px;white-space:nowrap" class="ft10"><b>C-25</b></p>
<p style="position:absolute;top:681px;left:397px;white-space:nowrap" class="ft12">167,756</p>
<p style="position:absolute;top:681px;left:506px;white-space:nowrap" class="ft12">165,648</p>
<p style="position:absolute;top:681px;left:615px;white-space:nowrap" class="ft12">151,134</p>
<p style="position:absolute;top:681px;left:710px;white-space:nowrap" class="ft12">(16,622)</p>
<p style="position:absolute;top:681px;left:801px;white-space:nowrap" class="ft12">(9.9)%</p>
<p style="position:absolute;top:700px;left:94px;white-space:nowrap" class="ft10"><b>C-26</b></p>
<p style="position:absolute;top:700px;left:397px;white-space:nowrap" class="ft12">334,598</p>
<p style="position:absolute;top:700px;left:506px;white-space:nowrap" class="ft12">338,510</p>
<p style="position:absolute;top:700px;left:615px;white-space:nowrap" class="ft12">295,676</p>
<p style="position:absolute;top:700px;left:710px;white-space:nowrap" class="ft12">(38,922)</p>
<p style="position:absolute;top:700px;left:795px;white-space:nowrap" class="ft12">(11.6)%</p>
<p style="position:absolute;top:718px;left:94px;white-space:nowrap" class="ft10"><b>C-27</b></p>
<p style="position:absolute;top:718px;left:397px;white-space:nowrap" class="ft12">728,373</p>
<p style="position:absolute;top:718px;left:506px;white-space:nowrap" class="ft12">726,178</p>
<p style="position:absolute;top:718px;left:615px;white-space:nowrap" class="ft12">768,870</p>
<p style="position:absolute;top:718px;left:718px;white-space:nowrap" class="ft12">40,497</p>
<p style="position:absolute;top:718px;left:809px;white-space:nowrap" class="ft12">5.6%</p>
<p style="position:absolute;top:737px;left:94px;white-space:nowrap" class="ft10"><b>C-28</b></p>
<p style="position:absolute;top:737px;left:388px;white-space:nowrap" class="ft12">2,252,924</p>
<p style="position:absolute;top:737px;left:497px;white-space:nowrap" class="ft12">2,279,224</p>
<p style="position:absolute;top:737px;left:606px;white-space:nowrap" class="ft12">2,331,345</p>
<p style="position:absolute;top:737px;left:718px;white-space:nowrap" class="ft12">78,421</p>
<p style="position:absolute;top:737px;left:809px;white-space:nowrap" class="ft12">3.5%</p>
<p style="position:absolute;top:755px;left:382px;white-space:nowrap" class="ft12">$6,305,164</p>
<p style="position:absolute;top:755px;left:491px;white-space:nowrap" class="ft12">$6,380,456</p>
<p style="position:absolute;top:755px;left:600px;white-space:nowrap" class="ft12">$6,496,110</p>
<p style="position:absolute;top:755px;left:706px;white-space:nowrap" class="ft12">$190,946</p>
<p style="position:absolute;top:755px;left:809px;white-space:nowrap" class="ft12">3.0%</p>
<p style="position:absolute;top:774px;left:134px;white-space:nowrap" class="ft14"><b>DEVELOPMENT&#160;<br/>MANAGEMENT</b></p>
<p style="position:absolute;top:809px;left:94px;white-space:nowrap" class="ft10"><b>C-29</b></p>
<p style="position:absolute;top:809px;left:391px;white-space:nowrap" class="ft12">$241,939</p>
<p style="position:absolute;top:809px;left:500px;white-space:nowrap" class="ft12">$245,447</p>
<p style="position:absolute;top:809px;left:609px;white-space:nowrap" class="ft12">$212,214</p>
<p style="position:absolute;top:809px;left:704px;white-space:nowrap" class="ft12">($29,725)</p>
<p style="position:absolute;top:809px;left:795px;white-space:nowrap" class="ft12">(12.3)%</p>
<p style="position:absolute;top:827px;left:94px;white-space:nowrap" class="ft10"><b>C-30</b></p>
<p style="position:absolute;top:827px;left:397px;white-space:nowrap" class="ft12">814,978</p>
<p style="position:absolute;top:827px;left:506px;white-space:nowrap" class="ft12">930,624</p>
<p style="position:absolute;top:827px;left:615px;white-space:nowrap" class="ft12">991,920</p>
<p style="position:absolute;top:827px;left:712px;white-space:nowrap" class="ft12">176,942</p>
<p style="position:absolute;top:827px;left:803px;white-space:nowrap" class="ft12">21.7%</p>
<p style="position:absolute;top:846px;left:94px;white-space:nowrap" class="ft10"><b>C-31</b></p>
<p style="position:absolute;top:846px;left:397px;white-space:nowrap" class="ft12">327,570</p>
<p style="position:absolute;top:846px;left:506px;white-space:nowrap" class="ft12">332,307</p>
<p style="position:absolute;top:846px;left:615px;white-space:nowrap" class="ft12">330,897</p>
<p style="position:absolute;top:846px;left:724px;white-space:nowrap" class="ft12">3,327</p>
<p style="position:absolute;top:846px;left:809px;white-space:nowrap" class="ft12">1.0%</p>
<p style="position:absolute;top:864px;left:94px;white-space:nowrap" class="ft10"><b>C-32</b></p>
<p style="position:absolute;top:864px;left:397px;white-space:nowrap" class="ft12">960,343</p>
<p style="position:absolute;top:864px;left:506px;white-space:nowrap" class="ft12">993,996</p>
<p style="position:absolute;top:864px;left:606px;white-space:nowrap" class="ft12">1,035,764</p>
<p style="position:absolute;top:864px;left:718px;white-space:nowrap" class="ft12">75,421</p>
<p style="position:absolute;top:864px;left:809px;white-space:nowrap" class="ft12">7.9%</p>
<p style="position:absolute;top:883px;left:94px;white-space:nowrap" class="ft10"><b>C-33</b></p>
<p style="position:absolute;top:883px;left:388px;white-space:nowrap" class="ft12">1,054,333</p>
<p style="position:absolute;top:883px;left:497px;white-space:nowrap" class="ft12">1,060,286</p>
<p style="position:absolute;top:883px;left:606px;white-space:nowrap" class="ft12">1,098,436</p>
<p style="position:absolute;top:883px;left:718px;white-space:nowrap" class="ft12">44,103</p>
<p style="position:absolute;top:883px;left:809px;white-space:nowrap" class="ft12">4.2%</p>
<p style="position:absolute;top:901px;left:382px;white-space:nowrap" class="ft12">$3,399,163</p>
<p style="position:absolute;top:901px;left:491px;white-space:nowrap" class="ft12">$3,562,660</p>
<p style="position:absolute;top:901px;left:600px;white-space:nowrap" class="ft12">$3,669,231</p>
<p style="position:absolute;top:901px;left:706px;white-space:nowrap" class="ft12">$270,068</p>
<p style="position:absolute;top:901px;left:809px;white-space:nowrap" class="ft12">7.9%</p>
<p style="position:absolute;top:920px;left:134px;white-space:nowrap" class="ft11"><b>GENERAL&#160;SERVICES</b></p>
<p style="position:absolute;top:939px;left:94px;white-space:nowrap" class="ft10"><b>C-34</b></p>
<p style="position:absolute;top:938px;left:382px;white-space:nowrap" class="ft12">$1,346,422</p>
<p style="position:absolute;top:938px;left:491px;white-space:nowrap" class="ft12">$1,354,072</p>
<p style="position:absolute;top:938px;left:600px;white-space:nowrap" class="ft12">$1,386,777</p>
<p style="position:absolute;top:938px;left:712px;white-space:nowrap" class="ft12">$40,355</p>
<p style="position:absolute;top:938px;left:809px;white-space:nowrap" class="ft12">3.0%</p>
<p style="position:absolute;top:957px;left:94px;white-space:nowrap" class="ft10"><b>C-35</b></p>
<p style="position:absolute;top:957px;left:388px;white-space:nowrap" class="ft12">2,876,356</p>
<p style="position:absolute;top:957px;left:497px;white-space:nowrap" class="ft12">2,866,305</p>
<p style="position:absolute;top:957px;left:606px;white-space:nowrap" class="ft12">2,937,865</p>
<p style="position:absolute;top:957px;left:718px;white-space:nowrap" class="ft12">61,509</p>
<p style="position:absolute;top:957px;left:809px;white-space:nowrap" class="ft12">2.1%</p>
<p style="position:absolute;top:976px;left:94px;white-space:nowrap" class="ft10"><b>C-36</b></p>
<p style="position:absolute;top:975px;left:388px;white-space:nowrap" class="ft12">1,552,826</p>
<p style="position:absolute;top:975px;left:497px;white-space:nowrap" class="ft12">1,608,613</p>
<p style="position:absolute;top:975px;left:606px;white-space:nowrap" class="ft12">1,563,148</p>
<p style="position:absolute;top:975px;left:718px;white-space:nowrap" class="ft12">10,322</p>
<p style="position:absolute;top:975px;left:815px;white-space:nowrap" class="ft12">.7%</p>
<p style="position:absolute;top:994px;left:94px;white-space:nowrap" class="ft10"><b>C-37</b></p>
<p style="position:absolute;top:994px;left:397px;white-space:nowrap" class="ft12">882,604</p>
<p style="position:absolute;top:994px;left:506px;white-space:nowrap" class="ft12">875,004</p>
<p style="position:absolute;top:994px;left:615px;white-space:nowrap" class="ft12">916,812</p>
<p style="position:absolute;top:994px;left:718px;white-space:nowrap" class="ft12">34,208</p>
<p style="position:absolute;top:994px;left:809px;white-space:nowrap" class="ft12">3.9%</p>
<p style="position:absolute;top:1013px;left:94px;white-space:nowrap" class="ft10"><b>C-38</b></p>
<p style="position:absolute;top:1013px;left:397px;white-space:nowrap" class="ft12">457,158</p>
<p style="position:absolute;top:1013px;left:506px;white-space:nowrap" class="ft12">475,620</p>
<p style="position:absolute;top:1013px;left:615px;white-space:nowrap" class="ft12">520,497</p>
<p style="position:absolute;top:1013px;left:718px;white-space:nowrap" class="ft12">63,339</p>
<p style="position:absolute;top:1013px;left:803px;white-space:nowrap" class="ft12">13.9%</p>
<p style="position:absolute;top:1031px;left:94px;white-space:nowrap" class="ft10"><b>C-39</b></p>
<p style="position:absolute;top:1031px;left:388px;white-space:nowrap" class="ft12">1,368,074</p>
<p style="position:absolute;top:1031px;left:497px;white-space:nowrap" class="ft12">1,369,837</p>
<p style="position:absolute;top:1031px;left:606px;white-space:nowrap" class="ft12">1,402,733</p>
<p style="position:absolute;top:1031px;left:718px;white-space:nowrap" class="ft12">34,659</p>
<p style="position:absolute;top:1031px;left:809px;white-space:nowrap" class="ft12">2.5%</p>
<p style="position:absolute;top:1050px;left:382px;white-space:nowrap" class="ft12">$8,483,440</p>
<p style="position:absolute;top:1050px;left:491px;white-space:nowrap" class="ft12">$8,549,451</p>
<p style="position:absolute;top:1050px;left:600px;white-space:nowrap" class="ft12">$8,727,832</p>
<p style="position:absolute;top:1050px;left:706px;white-space:nowrap" class="ft12">$244,392</p>
<p style="position:absolute;top:1050px;left:809px;white-space:nowrap" class="ft12">2.9%</p>
<p style="position:absolute;top:1142px;left:429px;white-space:nowrap" class="ft12">Page C-1</p>
<p style="position:absolute;top:68px;left:339px;white-space:nowrap" class="ft13"><b>Detailed Summary&#160;Expenditure</b></p>
<p style="position:absolute;top:939px;left:134px;white-space:nowrap" class="ft10"><b>General&#160;and&#160;Capital&#160;Services</b></p>
<p style="position:absolute;top:957px;left:134px;white-space:nowrap" class="ft10"><b>Facilities&#160;Maintenance</b></p>
<p style="position:absolute;top:976px;left:134px;white-space:nowrap" class="ft10"><b>Grounds&#160;Maintenance</b></p>
<p style="position:absolute;top:994px;left:134px;white-space:nowrap" class="ft10"><b>Fleet&#160;and Equipment</b></p>
<p style="position:absolute;top:1013px;left:134px;white-space:nowrap" class="ft10"><b>Stormwater</b></p>
<p style="position:absolute;top:1031px;left:134px;white-space:nowrap" class="ft10"><b>Solid&#160;Waste&#160;Management</b></p>
<p style="position:absolute;top:737px;left:134px;white-space:nowrap" class="ft10"><b>Information&#160;Resources&#160;Management</b></p>
<p style="position:absolute;top:809px;left:134px;white-space:nowrap" class="ft10"><b>Development&#160;Management</b></p>
<p style="position:absolute;top:827px;left:134px;white-space:nowrap" class="ft10"><b>Planning</b></p>
<p style="position:absolute;top:846px;left:134px;white-space:nowrap" class="ft10"><b>Zoning&#160;Enforcement&#160;</b></p>
<p style="position:absolute;top:864px;left:134px;white-space:nowrap" class="ft10"><b>Engineering&#160;and&#160;Resource Protection</b></p>
<p style="position:absolute;top:883px;left:134px;white-space:nowrap" class="ft10"><b>Building&#160;Safety&#160;and Permits</b></p>
<p style="position:absolute;top:626px;left:134px;white-space:nowrap" class="ft10"><b>Treasurer</b></p>
<p style="position:absolute;top:644px;left:134px;white-space:nowrap" class="ft10"><b>Commissioner of&#160;the Revenue</b></p>
<p style="position:absolute;top:663px;left:134px;white-space:nowrap" class="ft10"><b>Financial&#160;and Management&#160;Services</b></p>
<p style="position:absolute;top:681px;left:134px;white-space:nowrap" class="ft10"><b>Accounting</b></p>
<p style="position:absolute;top:700px;left:134px;white-space:nowrap" class="ft10"><b>Purchasing</b></p>
<p style="position:absolute;top:718px;left:134px;white-space:nowrap" class="ft10"><b>Real&#160;Estate&#160;Assessments</b></p>
<p style="position:absolute;top:424px;left:134px;white-space:nowrap" class="ft10"><b>Courts/Judicial</b></p>
<p style="position:absolute;top:479px;left:134px;white-space:nowrap" class="ft10"><b>Police Department</b></p>
<p style="position:absolute;top:498px;left:134px;white-space:nowrap" class="ft10"><b>Animal&#160;Control</b></p>
<p style="position:absolute;top:516px;left:134px;white-space:nowrap" class="ft10"><b>Fire/EMS</b></p>
<p style="position:absolute;top:535px;left:134px;white-space:nowrap" class="ft10"><b>Emergency&#160;Management</b></p>
<p style="position:absolute;top:554px;left:134px;white-space:nowrap" class="ft10"><b>Emergency&#160;Communications</b></p>
<p style="position:absolute;top:275px;left:134px;white-space:nowrap" class="ft10"><b>Human&#160;Resources</b></p>
<p style="position:absolute;top:294px;left:134px;white-space:nowrap" class="ft10"><b>Voter Registration&#160;and&#160;Elections</b></p>
<p style="position:absolute;top:350px;left:134px;white-space:nowrap" class="ft10"><b>Courthouse</b></p>
<p style="position:absolute;top:368px;left:134px;white-space:nowrap" class="ft10"><b>Clerk&#160;of&#160;the Circuit&#160;Court</b></p>
<p style="position:absolute;top:387px;left:134px;white-space:nowrap" class="ft10"><b>Commonwealth's&#160;Attorney</b></p>
<p style="position:absolute;top:405px;left:134px;white-space:nowrap" class="ft10"><b>Sheriff</b></p>
<p style="position:absolute;top:113px;left:703px;white-space:nowrap" class="ft10"><b>DIFF FROM&#160;FY13</b></p>
<p style="position:absolute;top:183px;left:134px;white-space:nowrap" class="ft10"><b>Board of&#160;Supervisors</b></p>
<p style="position:absolute;top:201px;left:134px;white-space:nowrap" class="ft10"><b>County&#160;Administration</b></p>
<p style="position:absolute;top:220px;left:134px;white-space:nowrap" class="ft10"><b>County&#160;Attorney</b></p>
<p style="position:absolute;top:238px;left:134px;white-space:nowrap" class="ft10"><b>Communications</b></p>
<p style="position:absolute;top:257px;left:134px;white-space:nowrap" class="ft10"><b>Economic Development</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:10px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="detailed-summary-expenditures002.png" alt="background image"/>
<p style="position:absolute;top:112px;left:369px;white-space:nowrap" class="ft20"><b>FY&#160;2013</b></p>
<p style="position:absolute;top:112px;left:478px;white-space:nowrap" class="ft20"><b>FY&#160;2014</b></p>
<p style="position:absolute;top:112px;left:587px;white-space:nowrap" class="ft20"><b>FY&#160;2014</b></p>
<p style="position:absolute;top:129px;left:361px;white-space:nowrap" class="ft20"><b>ADOPTED</b></p>
<p style="position:absolute;top:129px;left:483px;white-space:nowrap" class="ft20"><b>PLAN</b></p>
<p style="position:absolute;top:129px;left:579px;white-space:nowrap" class="ft20"><b>ADOPTED</b></p>
<p style="position:absolute;top:129px;left:708px;white-space:nowrap" class="ft20"><b>$</b></p>
<p style="position:absolute;top:129px;left:795px;white-space:nowrap" class="ft20"><b>%</b></p>
<p style="position:absolute;top:68px;left:339px;white-space:nowrap" class="ft23"><b>Detailed Summary&#160;Expenditure</b></p>
<p style="position:absolute;top:113px;left:703px;white-space:nowrap" class="ft20"><b>DIFF FROM&#160;FY13</b></p>
<p style="position:absolute;top:167px;left:134px;white-space:nowrap" class="ft24"><b>CITIZEN AND&#160;<br/>COMMUNITY SERVICES</b></p>
<p style="position:absolute;top:201px;left:94px;white-space:nowrap" class="ft20"><b>C-40</b></p>
<p style="position:absolute;top:201px;left:391px;white-space:nowrap" class="ft22">$204,969</p>
<p style="position:absolute;top:201px;left:500px;white-space:nowrap" class="ft22">$206,747</p>
<p style="position:absolute;top:201px;left:609px;white-space:nowrap" class="ft22">$219,576</p>
<p style="position:absolute;top:201px;left:712px;white-space:nowrap" class="ft22">$14,607</p>
<p style="position:absolute;top:201px;left:809px;white-space:nowrap" class="ft22">7.1%</p>
<p style="position:absolute;top:220px;left:94px;white-space:nowrap" class="ft20"><b>C-41</b></p>
<p style="position:absolute;top:220px;left:403px;white-space:nowrap" class="ft22">49,800</p>
<p style="position:absolute;top:220px;left:512px;white-space:nowrap" class="ft22">49,800</p>
<p style="position:absolute;top:220px;left:621px;white-space:nowrap" class="ft22">49,800</p>
<p style="position:absolute;top:220px;left:748px;white-space:nowrap" class="ft22">-</p>
<p style="position:absolute;top:220px;left:831px;white-space:nowrap" class="ft22">-</p>
<p style="position:absolute;top:238px;left:94px;white-space:nowrap" class="ft20"><b>C-42</b></p>
<p style="position:absolute;top:238px;left:388px;white-space:nowrap" class="ft22">5,046,299</p>
<p style="position:absolute;top:238px;left:497px;white-space:nowrap" class="ft22">5,105,281</p>
<p style="position:absolute;top:238px;left:606px;white-space:nowrap" class="ft22">5,328,258</p>
<p style="position:absolute;top:238px;left:712px;white-space:nowrap" class="ft22">281,959</p>
<p style="position:absolute;top:238px;left:809px;white-space:nowrap" class="ft22">5.6%</p>
<p style="position:absolute;top:257px;left:382px;white-space:nowrap" class="ft22">$5,301,068</p>
<p style="position:absolute;top:257px;left:491px;white-space:nowrap" class="ft22">$5,361,828</p>
<p style="position:absolute;top:257px;left:600px;white-space:nowrap" class="ft22">$5,597,634</p>
<p style="position:absolute;top:257px;left:706px;white-space:nowrap" class="ft22">$296,566</p>
<p style="position:absolute;top:257px;left:809px;white-space:nowrap" class="ft22">5.6%</p>
<p style="position:absolute;top:279px;left:376px;white-space:nowrap" class="ft22">$52,454,109</p>
<p style="position:absolute;top:279px;left:485px;white-space:nowrap" class="ft22">$53,103,365</p>
<p style="position:absolute;top:279px;left:594px;white-space:nowrap" class="ft22">$54,251,303</p>
<p style="position:absolute;top:279px;left:697px;white-space:nowrap" class="ft22">$1,797,194</p>
<p style="position:absolute;top:279px;left:809px;white-space:nowrap" class="ft22">3.4%</p>
<p style="position:absolute;top:318px;left:94px;white-space:nowrap" class="ft20"><b>C-44</b></p>
<p style="position:absolute;top:318px;left:391px;white-space:nowrap" class="ft22">$700,128</p>
<p style="position:absolute;top:318px;left:500px;white-space:nowrap" class="ft22">$695,128</p>
<p style="position:absolute;top:318px;left:609px;white-space:nowrap" class="ft22">$732,272</p>
<p style="position:absolute;top:318px;left:712px;white-space:nowrap" class="ft22">$32,144</p>
<p style="position:absolute;top:318px;left:809px;white-space:nowrap" class="ft22">4.6%</p>
<p style="position:absolute;top:336px;left:94px;white-space:nowrap" class="ft20"><b>C-46</b></p>
<p style="position:absolute;top:336px;left:397px;white-space:nowrap" class="ft22">927,097</p>
<p style="position:absolute;top:336px;left:497px;white-space:nowrap" class="ft22">1,255,404</p>
<p style="position:absolute;top:336px;left:615px;white-space:nowrap" class="ft22">517,025</p>
<p style="position:absolute;top:336px;left:704px;white-space:nowrap" class="ft22">(410,072)</p>
<p style="position:absolute;top:336px;left:795px;white-space:nowrap" class="ft22">(44.2)%</p>
<p style="position:absolute;top:355px;left:94px;white-space:nowrap" class="ft20"><b>C-47</b></p>
<p style="position:absolute;top:355px;left:382px;white-space:nowrap" class="ft22">94,720,315</p>
<p style="position:absolute;top:355px;left:491px;white-space:nowrap" class="ft22">95,256,867</p>
<p style="position:absolute;top:355px;left:600px;white-space:nowrap" class="ft22">97,385,409</p>
<p style="position:absolute;top:355px;left:703px;white-space:nowrap" class="ft22">2,665,094</p>
<p style="position:absolute;top:355px;left:809px;white-space:nowrap" class="ft22">2.8%</p>
<p style="position:absolute;top:388px;left:94px;white-space:nowrap" class="ft20"><b>C-49</b></p>
<p style="position:absolute;top:388px;left:388px;white-space:nowrap" class="ft22">4,120,251</p>
<p style="position:absolute;top:388px;left:497px;white-space:nowrap" class="ft22">4,160,253</p>
<p style="position:absolute;top:388px;left:606px;white-space:nowrap" class="ft22">4,321,006</p>
<p style="position:absolute;top:388px;left:712px;white-space:nowrap" class="ft22">200,755</p>
<p style="position:absolute;top:388px;left:809px;white-space:nowrap" class="ft22">4.9%</p>
<p style="position:absolute;top:421px;left:94px;white-space:nowrap" class="ft20"><b>C-50</b></p>
<p style="position:absolute;top:420px;left:388px;white-space:nowrap" class="ft22">3,524,909</p>
<p style="position:absolute;top:420px;left:497px;white-space:nowrap" class="ft22">3,498,701</p>
<p style="position:absolute;top:420px;left:606px;white-space:nowrap" class="ft22">3,651,835</p>
<p style="position:absolute;top:420px;left:712px;white-space:nowrap" class="ft22">126,926</p>
<p style="position:absolute;top:420px;left:809px;white-space:nowrap" class="ft22">3.6%</p>
<p style="position:absolute;top:439px;left:94px;white-space:nowrap" class="ft20"><b>C-51</b></p>
<p style="position:absolute;top:439px;left:388px;white-space:nowrap" class="ft22">1,630,845</p>
<p style="position:absolute;top:439px;left:497px;white-space:nowrap" class="ft22">1,630,845</p>
<p style="position:absolute;top:439px;left:606px;white-space:nowrap" class="ft22">1,754,989</p>
<p style="position:absolute;top:439px;left:712px;white-space:nowrap" class="ft22">124,144</p>
<p style="position:absolute;top:439px;left:809px;white-space:nowrap" class="ft22">7.6%</p>
<p style="position:absolute;top:458px;left:94px;white-space:nowrap" class="ft20"><b>C-52</b></p>
<p style="position:absolute;top:457px;left:388px;white-space:nowrap" class="ft22">8,239,571</p>
<p style="position:absolute;top:457px;left:497px;white-space:nowrap" class="ft22">8,329,437</p>
<p style="position:absolute;top:457px;left:606px;white-space:nowrap" class="ft22">8,886,161</p>
<p style="position:absolute;top:457px;left:712px;white-space:nowrap" class="ft22">646,590</p>
<p style="position:absolute;top:457px;left:809px;white-space:nowrap" class="ft22">7.8%</p>
<p style="position:absolute;top:476px;left:370px;white-space:nowrap" class="ft22">$113,863,116</p>
<p style="position:absolute;top:476px;left:479px;white-space:nowrap" class="ft22">$114,826,635</p>
<p style="position:absolute;top:476px;left:587px;white-space:nowrap" class="ft22">$117,248,697</p>
<p style="position:absolute;top:476px;left:697px;white-space:nowrap" class="ft22">$3,385,581</p>
<p style="position:absolute;top:476px;left:809px;white-space:nowrap" class="ft22">3.0%</p>
<p style="position:absolute;top:506px;left:134px;white-space:nowrap" class="ft20"><b>TOTAL</b></p>
<p style="position:absolute;top:506px;left:370px;white-space:nowrap" class="ft20"><b>$166,317,225</b></p>
<p style="position:absolute;top:506px;left:479px;white-space:nowrap" class="ft20"><b>$167,930,000</b></p>
<p style="position:absolute;top:506px;left:587px;white-space:nowrap" class="ft20"><b>$171,500,000</b></p>
<p style="position:absolute;top:506px;left:697px;white-space:nowrap" class="ft20"><b>$5,182,775</b></p>
<p style="position:absolute;top:506px;left:807px;white-space:nowrap" class="ft20"><b>3.1%</b></p>
<p style="position:absolute;top:1132px;left:429px;white-space:nowrap" class="ft22">Page C-2</p>
<p style="position:absolute;top:336px;left:134px;white-space:nowrap" class="ft20"><b>Nondepartmental</b></p>
<p style="position:absolute;top:355px;left:134px;white-space:nowrap" class="ft25"><b>Contribution&#160;to&#160;Williamsburg-James&#160;<br/>City&#160;County&#160;Schools</b></p>
<p style="position:absolute;top:388px;left:134px;white-space:nowrap" class="ft25"><b>Williamsburg&#160;Regional&#160;Library&#160;System&#160;<br/>and Arts&#160;Center</b></p>
<p style="position:absolute;top:421px;left:134px;white-space:nowrap" class="ft20"><b>Other Regional&#160;Entities</b></p>
<p style="position:absolute;top:439px;left:134px;white-space:nowrap" class="ft20"><b>Health&#160;Services</b></p>
<p style="position:absolute;top:458px;left:134px;white-space:nowrap" class="ft20"><b>Contributions&#160;to&#160;Other&#160;Funds</b></p>
<p style="position:absolute;top:201px;left:134px;white-space:nowrap" class="ft20"><b>Satellite Services&#160;Office</b></p>
<p style="position:absolute;top:220px;left:134px;white-space:nowrap" class="ft20"><b>Cooperative Extension&#160;Service&#160;</b></p>
<p style="position:absolute;top:238px;left:134px;white-space:nowrap" class="ft20"><b>Parks&#160;and&#160;Recreation</b></p>
<p style="position:absolute;top:279px;left:134px;white-space:nowrap" class="ft20"><b>COUNTY OPERATIONS</b></p>
<p style="position:absolute;top:318px;left:134px;white-space:nowrap" class="ft20"><b>Contributions&#160;-&#160;Other&#160;Outside&#160;Agencies</b></p>
<p style="position:absolute;top:476px;left:134px;white-space:nowrap" class="ft20"><b>OTHER OPERATIONS</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="detailed-summary-expenditures.html#1">Summary Expense (C1-C2)</a></li>
</ul>
</body>
</html>
