<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/318/5/xOQ9DFZa/officials</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2007-07-12T11:01:59+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:37px;font-family:Times;color:#000000;}
	.ft11{font-size:21px;font-family:Times;color:#000000;}
	.ft12{font-size:28px;font-family:Times;color:#000000;}
	.ft13{font-size:15px;font-family:Times;color:#000000;}
	.ft14{font-size:21px;font-family:Times;color:#000000;}
	.ft15{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="officials001.png" alt="background image"/>
<p style="position:absolute;top:107px;left:211px;white-space:nowrap" class="ft10">City&#160;of&#160;Williamsburg,&#160;Virginia&#160;</p>
<p style="position:absolute;top:152px;left:459px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:179px;left:361px;white-space:nowrap" class="ft12">Annual&#160;Budget&#160;</p>
<p style="position:absolute;top:214px;left:459px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:242px;left:346px;white-space:nowrap" class="ft12">Fiscal&#160;Year&#160;2007&#160;</p>
<p style="position:absolute;top:276px;left:459px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:472px;left:560px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:500px;left:459px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:521px;left:389px;white-space:nowrap" class="ft14"><b>City&#160;Council&#160;</b></p>
<p style="position:absolute;top:548px;left:215px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:548px;left:546px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:572px;left:215px;white-space:nowrap" class="ft15">Jeanne&#160;Zeidler&#160;</p>
<p style="position:absolute;top:572px;left:644px;white-space:nowrap" class="ft15">Mayor&#160;</p>
<p style="position:absolute;top:597px;left:215px;white-space:nowrap" class="ft15">Clyde&#160;A.&#160;Haulman&#160;</p>
<p style="position:absolute;top:597px;left:596px;white-space:nowrap" class="ft15">Vice-Mayor&#160;</p>
<p style="position:absolute;top:621px;left:215px;white-space:nowrap" class="ft15">Robert&#160;A.&#160;Braxton&#160;</p>
<p style="position:absolute;top:621px;left:625px;white-space:nowrap" class="ft15">Member&#160;</p>
<p style="position:absolute;top:645px;left:215px;white-space:nowrap" class="ft15">Mickey&#160;P.&#160;Chohany&#160;</p>
<p style="position:absolute;top:645px;left:625px;white-space:nowrap" class="ft15">Member&#160;</p>
<p style="position:absolute;top:669px;left:215px;white-space:nowrap" class="ft15">Paul&#160;Freiling&#160;</p>
<p style="position:absolute;top:669px;left:625px;white-space:nowrap" class="ft15">Member&#160;</p>
<p style="position:absolute;top:693px;left:135px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:721px;left:135px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:748px;left:412px;white-space:nowrap" class="ft14"><b>Officials&#160;</b></p>
<p style="position:absolute;top:776px;left:129px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:776px;left:467px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:800px;left:129px;white-space:nowrap" class="ft15">Jackson&#160;C.&#160;Tuttle,&#160;II&#160;</p>
<p style="position:absolute;top:800px;left:665px;white-space:nowrap" class="ft15">City&#160;Manager&#160;</p>
<p style="position:absolute;top:824px;left:129px;white-space:nowrap" class="ft15">Jodi&#160;M.&#160;Miller&#160;</p>
<p style="position:absolute;top:824px;left:573px;white-space:nowrap" class="ft15">Assistant&#160;City&#160;Manager&#160;</p>
<p style="position:absolute;top:848px;left:129px;white-space:nowrap" class="ft15">Joseph&#160;F.&#160;Phillips&#160;</p>
<p style="position:absolute;top:848px;left:669px;white-space:nowrap" class="ft15">City&#160;Attorney&#160;</p>
<p style="position:absolute;top:873px;left:129px;white-space:nowrap" class="ft15">Shelia&#160;Y.&#160;Crist&#160;</p>
<p style="position:absolute;top:873px;left:641px;white-space:nowrap" class="ft15">Clerk&#160;of&#160;Council&#160;</p>
<p style="position:absolute;top:897px;left:129px;white-space:nowrap" class="ft15">Philip&#160;F.&#160;Serra&#160;</p>
<p style="position:absolute;top:897px;left:612px;white-space:nowrap" class="ft15">Director&#160;of&#160;Finance&#160;</p>
<p style="position:absolute;top:921px;left:129px;white-space:nowrap" class="ft15">Daniel&#160;G.&#160;Clayton,&#160;III&#160;</p>
<p style="position:absolute;top:921px;left:471px;white-space:nowrap" class="ft15">Director&#160;of&#160;Public&#160;Works&#160;&amp;&#160;Utilities&#160;</p>
<p style="position:absolute;top:945px;left:129px;white-space:nowrap" class="ft15">James&#160;M.&#160;Yost&#160;</p>
<p style="position:absolute;top:945px;left:677px;white-space:nowrap" class="ft15">Police&#160;Chief&#160;</p>
<p style="position:absolute;top:969px;left:129px;white-space:nowrap" class="ft15">Terrill&#160;K.&#160;Weiler&#160;</p>
<p style="position:absolute;top:969px;left:698px;white-space:nowrap" class="ft15">Fire&#160;Chief&#160;</p>
<p style="position:absolute;top:993px;left:129px;white-space:nowrap" class="ft15">R.&#160;Paul&#160;Hudson&#160;</p>
<p style="position:absolute;top:993px;left:585px;white-space:nowrap" class="ft15">Director&#160;of&#160;Recreation&#160;</p>
<p style="position:absolute;top:1017px;left:129px;white-space:nowrap" class="ft15">Reed&#160;T.&#160;Nester&#160;</p>
<p style="position:absolute;top:1017px;left:605px;white-space:nowrap" class="ft15">Director&#160;of&#160;Planning&#160;</p>
<p style="position:absolute;top:1042px;left:129px;white-space:nowrap" class="ft15">Peter&#160;P.&#160;Walentisch&#160;</p>
<p style="position:absolute;top:1042px;left:533px;white-space:nowrap" class="ft15">Director&#160;of&#160;Human&#160;Services&#160;</p>
<p style="position:absolute;top:1066px;left:135px;white-space:nowrap" class="ft15">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft26{font-size:18px;font-family:Times;color:#000000;}
	.ft27{font-size:18px;font-family:Times;color:#000000;}
	.ft28{font-size:15px;font-family:Times;color:#000000;}
	.ft29{font-size:18px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="officials002.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft26"><b>CITY&#160;OF&#160;WILLIAMSBURG&#160;</b></p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft29"><b>Fiscal&#160;Year&#160;2007&#160;Operating&#160;Budget&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TABLE&#160;OF&#160;CONTENTS</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:186px;left:108px;white-space:nowrap" class="ft28"><b>&#160;</b></p>
<p style="position:absolute;top:207px;left:108px;white-space:nowrap" class="ft28"><b>Budget&#160;Message&#160;</b></p>
<p style="position:absolute;top:227px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:248px;left:162px;white-space:nowrap" class="ft23">City&#160;Manager's&#160;Budget&#160;Message&#160;</p>
<p style="position:absolute;top:269px;left:108px;white-space:nowrap" class="ft28"><b>&#160;</b></p>
<p style="position:absolute;top:291px;left:108px;white-space:nowrap" class="ft28"><b>Introductory&#160;Section&#160;</b></p>
<p style="position:absolute;top:311px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:332px;left:162px;white-space:nowrap" class="ft23">Organization&#160;Chart&#160;.......................................................................................2&#160;</p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:353px;left:162px;white-space:nowrap" class="ft23">City&#160;Council’s&#160;Goals&#160;and&#160;Initiatives&#160;for&#160;the&#160;2005&#160;and&#160;2006&#160;Biennium&#160;....&#160;3-14&#160;</p>
<p style="position:absolute;top:373px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:395px;left:108px;white-space:nowrap" class="ft28"><b>Budget&#160;Guide&#160;</b></p>
<p style="position:absolute;top:415px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:436px;left:162px;white-space:nowrap" class="ft23">Budget&#160;Guide&#160;&#160;......................................................................................A1-A9&#160;</p>
<p style="position:absolute;top:457px;left:162px;white-space:nowrap" class="ft23">Department&#160;Codes&#160;and&#160;Responsibilities&#160;..........................................A10-A11&#160;</p>
<p style="position:absolute;top:477px;left:162px;white-space:nowrap" class="ft23">Revenue&#160;Sources&#160;and&#160;Trends..........................................................A12-A36&#160;</p>
<p style="position:absolute;top:498px;left:162px;white-space:nowrap" class="ft23">Expenditure&#160;Classifications&#160;&#160;.............................................................A37-A43&#160;</p>
<p style="position:absolute;top:519px;left:162px;white-space:nowrap" class="ft23">Notes&#160;on&#160;Funding&#160;Relationships&#160;......................................................A44-A51&#160;</p>
<p style="position:absolute;top:540px;left:162px;white-space:nowrap" class="ft23">Fund&#160;Structure..................................................................................A52-A53&#160;</p>
<p style="position:absolute;top:560px;left:162px;white-space:nowrap" class="ft23">Budget&#160;Policies&#160;................................................................................A54-A57&#160;</p>
<p style="position:absolute;top:581px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:602px;left:108px;white-space:nowrap" class="ft28"><b>Budget&#160;Summaries&#160;</b></p>
<p style="position:absolute;top:623px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:644px;left:162px;white-space:nowrap" class="ft23">Budget&#160;Summary&#160;-&#160;All&#160;Funds&#160;...............................................................B1-B3&#160;</p>
<p style="position:absolute;top:664px;left:162px;white-space:nowrap" class="ft23">General&#160;Fund&#160;Budget&#160;Summary&#160;........................................................B4-B13&#160;</p>
<p style="position:absolute;top:685px;left:162px;white-space:nowrap" class="ft23">Summary&#160;of&#160;Major&#160;Funding&#160;Categories&#160;...........................................B14-B23&#160;</p>
<p style="position:absolute;top:706px;left:162px;white-space:nowrap" class="ft23">Utility&#160;Fund&#160;Budget&#160;Summary...........................................................B24-B31&#160;</p>
<p style="position:absolute;top:726px;left:162px;white-space:nowrap" class="ft23">Combined&#160;Schedule&#160;of&#160;Budgeted&#160;Revenues,&#160;Expenditures&#160;</p>
<p style="position:absolute;top:747px;left:162px;white-space:nowrap" class="ft23">&#160;&#160;and&#160;Changes&#160;in&#160;Fund&#160;Balances-Trends&#160;.........................................B32-B37&#160;</p>
<p style="position:absolute;top:768px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:789px;left:108px;white-space:nowrap" class="ft28"><b>Operating&#160;Funds&#160;</b></p>
<p style="position:absolute;top:810px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:830px;left:162px;white-space:nowrap" class="ft23">General&#160;Fund:&#160;</p>
<p style="position:absolute;top:851px;left:162px;white-space:nowrap" class="ft23">Detailed&#160;Schedule&#160;of&#160;Revenues&#160;–&#160;By&#160;Source......................................&#160;C1-C6&#160;</p>
<p style="position:absolute;top:872px;left:162px;white-space:nowrap" class="ft23">Detailed&#160;Schedule&#160;of&#160;Expenditures&#160;–&#160;By&#160;Department&#160;.......................&#160;C6-C26&#160;</p>
<p style="position:absolute;top:893px;left:162px;white-space:nowrap" class="ft23">Performance&#160;Measurement&#160;–&#160;General&#160;Fund&#160;...................................&#160;C27-C77&#160;</p>
<p style="position:absolute;top:913px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:934px;left:162px;white-space:nowrap" class="ft23">Utility&#160;Fund:&#160;</p>
<p style="position:absolute;top:955px;left:162px;white-space:nowrap" class="ft23">Detailed&#160;Schedule&#160;of&#160;Revenues&#160;–&#160;By&#160;Source..........................................&#160;C78&#160;</p>
<p style="position:absolute;top:975px;left:162px;white-space:nowrap" class="ft23">Detailed&#160;Schedule&#160;of&#160;Expenses&#160;–&#160;By&#160;Department...........................&#160;C79-C81&#160;</p>
<p style="position:absolute;top:996px;left:162px;white-space:nowrap" class="ft23">Performance&#160;Measurement&#160;–&#160;Utility&#160;Fund&#160;.......................................&#160;C82-C86&#160;</p>
<p style="position:absolute;top:1017px;left:162px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1037px;left:162px;white-space:nowrap" class="ft23">Staffing&#160;Levels&#160;–&#160;All&#160;Departments&#160;...................................................&#160;C87-C90&#160;</p>
<p style="position:absolute;top:1058px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1079px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="officials003.png" alt="background image"/>
<p style="position:absolute;top:108px;left:108px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:129px;left:108px;white-space:nowrap" class="ft38"><b>Capital&#160;Improvement&#160;Program&#160;</b></p>
<p style="position:absolute;top:150px;left:162px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:170px;left:162px;white-space:nowrap" class="ft33">Capital&#160;Improvement&#160;Summary&#160;-&#160;General&#160;&#160;..........................................&#160;D1-D2&#160;</p>
<p style="position:absolute;top:191px;left:162px;white-space:nowrap" class="ft33">Project&#160;Information&#160;Detail&#160;-&#160;General&#160;..................................................&#160;D3-D36&#160;</p>
<p style="position:absolute;top:212px;left:162px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:232px;left:162px;white-space:nowrap" class="ft33">Capital&#160;Improvement&#160;Summary&#160;-&#160;Utility&#160;Fund&#160;..........................................&#160;D37&#160;</p>
<p style="position:absolute;top:253px;left:162px;white-space:nowrap" class="ft33">Project&#160;Information&#160;Detail&#160;-&#160;Utility&#160;Fund&#160;...........................................&#160;D38-D43&#160;</p>
<p style="position:absolute;top:274px;left:162px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:294px;left:162px;white-space:nowrap" class="ft33">Vehicle&#160;Replacement&#160;Plan&#160;-&#160;Detail&#160;..................................................&#160;D44-D55&#160;</p>
<p style="position:absolute;top:315px;left:162px;white-space:nowrap" class="ft33">Planning&#160;Commission&#160;Correspondence&#160;..........................................&#160;D56-D64&#160;</p>
<p style="position:absolute;top:336px;left:162px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:357px;left:108px;white-space:nowrap" class="ft38"><b>Appendix&#160;</b></p>
<p style="position:absolute;top:378px;left:162px;white-space:nowrap" class="ft33">&#160;</p>
<p style="position:absolute;top:398px;left:162px;white-space:nowrap" class="ft33">Legal&#160;Debt&#160;Margin/Debt&#160;Service&#160;Schedules...............................................&#160;i-ii&#160;</p>
<p style="position:absolute;top:419px;left:162px;white-space:nowrap" class="ft33">Demographics&#160;and&#160;Miscellaneous&#160;Statistics&#160;............................................iii-vi&#160;</p>
<p style="position:absolute;top:440px;left:162px;white-space:nowrap" class="ft33">Water&#160;and&#160;Sewer&#160;Rate&#160;Analysis............................................................vii-xiv&#160;</p>
<p style="position:absolute;top:461px;left:162px;white-space:nowrap" class="ft33">Glossary&#160;...............................................................................................xv-xvii&#160;</p>
<p style="position:absolute;top:482px;left:108px;white-space:nowrap" class="ft38"><b>&#160;</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="officials004.png" alt="background image"/>
</div>
</body>
</html>
