<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Health Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Health Services"/>
<meta name="date" content="2013-05-01T15:45:06+00:00"/>
<meta name="subject" content="Health Services"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="health-services001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Health Services&#160;</b></p>
<p style="position:absolute;top:48px;left:419px;white-space:nowrap" class="ft16"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>DESCRIPTION&#160;OF&#160;SERVICES&#160;</b></i></p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>Included&#160;in&#160;this service area is the County's contribution&#160;to&#160;the Peninsula Health&#160;District&#160;(PHD),&#160;a State&#160;<br/>agency&#160;with shared funding. &#160;The&#160;Department&#160;offers&#160;a&#160;wide&#160;range&#160;of&#160;preventive, diagnostic, and&#160;<br/>rehabilitative medical&#160;and&#160;health&#160;services&#160;to&#160;all&#160;County&#160;residents,&#160;regardless of&#160;age,&#160;sex,&#160;race,&#160;or&#160;income,&#160;<br/>whenever&#160;the&#160;need&#160;arises.&#160; Other&#160;clinical&#160;services&#160;are&#160;&#160;provided by&#160;a&#160;not-for-profit&#160;corporation,&#160;<br/>Williamsburg&#160;Area Medical&#160;Assistance Corporation, also known as&#160;the&#160;Olde&#160;Towne&#160;Medical&#160;Center. &#160;<br/>Olde&#160;Towne&#160;Medical&#160;Center&#160;is&#160;funded&#160;by&#160;local&#160;jurisdictions, the&#160;local&#160;hospital, local&#160;businesses, and the&#160;<br/>State&#160;Health&#160;Department.&#160;&#160;It&#160;is&#160;staffed&#160;by&#160;volunteer&#160;physicians&#160;and&#160;paid&#160;administrative&#160;and&#160;nursing&#160;staff.&#160;<br/>WAMAC&#160;&#160;focuses&#160;on family&#160;practice to&#160;low-income families who&#160;have no&#160;or&#160;limited&#160;access for&#160;their&#160;<br/>health&#160;care needs.&#160;<br/>&#160;&#160;<br/>The&#160;Parents as Teachers program,&#160;formerly&#160;Comprehensive&#160;Health&#160;Investment&#160;Program&#160;(CHIP),&#160;targets&#160;<br/>children,&#160;birth&#160;to&#160;age six,&#160;and&#160;assists in&#160;providing&#160;access to&#160;health care&#160;in the&#160;community.&#160;<br/>&#160;<br/>The&#160;County&#160;also contributes&#160;funds&#160;to Colonial&#160;Behavioral&#160;Health,&#160;a regional&#160;agency&#160;that&#160;provides overall&#160;<br/>administration&#160;and coordination of&#160;mental&#160;health, mental&#160;retardation, and substance&#160;abuse&#160;programs&#160;for&#160;<br/>Williamsburg,&#160;James&#160;City&#160;County,&#160;York&#160;County,&#160;and&#160;Poquoson.&#160;&#160;Services&#160;include&#160;psychiatric&#160;evaluation&#160;<br/>and&#160;treatment,&#160;individual&#160;and&#160;group&#160;counseling, drug&#160;and alcohol&#160;abuse&#160;treatment, vocational&#160;workshops&#160;<br/>for&#160;the&#160;developmentally&#160;disabled, and special&#160;educational&#160;and rehabilitation programs&#160;for&#160;handicapped&#160;<br/>children. &#160;Local&#160;funding&#160;is&#160;shared according&#160;to an agreed, predetermined formula.&#160;&#160;Funding&#160;for&#160;<br/>administrative&#160;expenses&#160;is&#160;based&#160;on&#160;population, while&#160;programmatic&#160;funding&#160;is&#160;based 20 percent&#160;on&#160;<br/>population and 80 percent&#160;on current utilization&#160;figures.&#160;</p>
<p style="position:absolute;top:610px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:636px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:636px;left:378px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:636px;left:425px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:636px;left:513px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:636px;left:563px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:636px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:636px;left:695px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:655px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:378px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:417px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:655px;left:513px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:569px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:655px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:687px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:675px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:366px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:406px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:541px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:675px;left:660px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:695px;left:160px;white-space:nowrap" class="ft15">Olde Towne Medical&#160;Center&#160;</p>
<p style="position:absolute;top:695px;left:382px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:695px;left:431px;white-space:nowrap" class="ft15">315,000&#160;</p>
<p style="position:absolute;top:695px;left:517px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:695px;left:573px;white-space:nowrap" class="ft15">315,000&#160;</p>
<p style="position:absolute;top:695px;left:652px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:695px;left:701px;white-space:nowrap" class="ft15">330,750&#160;</p>
<p style="position:absolute;top:714px;left:170px;white-space:nowrap" class="ft15">Public&#160;Health Contribution&#160;</p>
<p style="position:absolute;top:714px;left:390px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:714px;left:431px;white-space:nowrap" class="ft15">337,995&#160;</p>
<p style="position:absolute;top:714px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:714px;left:573px;white-space:nowrap" class="ft15">337,995&#160;</p>
<p style="position:absolute;top:714px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:714px;left:701px;white-space:nowrap" class="ft15">346,174&#160;</p>
<p style="position:absolute;top:734px;left:167px;white-space:nowrap" class="ft15">Colonial Behavioral Health&#160;</p>
<p style="position:absolute;top:734px;left:390px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:734px;left:431px;white-space:nowrap" class="ft15">923,180&#160;</p>
<p style="position:absolute;top:734px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:734px;left:573px;white-space:nowrap" class="ft15">923,180&#160;</p>
<p style="position:absolute;top:734px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:734px;left:689px;white-space:nowrap" class="ft15">1,026,995&#160;</p>
<p style="position:absolute;top:753px;left:158px;white-space:nowrap" class="ft15">Parents as Teachers&#160;Program&#160;</p>
<p style="position:absolute;top:753px;left:390px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:753px;left:439px;white-space:nowrap" class="ft15">51,070&#160;</p>
<p style="position:absolute;top:753px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:753px;left:581px;white-space:nowrap" class="ft15">51,070&#160;</p>
<p style="position:absolute;top:753px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:753px;left:709px;white-space:nowrap" class="ft15">51,070&#160;</p>
<p style="position:absolute;top:773px;left:268px;white-space:nowrap" class="ft15">Local&#160;Effort&#160;</p>
<p style="position:absolute;top:773px;left:390px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:773px;left:447px;white-space:nowrap" class="ft15">3,600&#160;</p>
<p style="position:absolute;top:773px;left:525px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:773px;left:589px;white-space:nowrap" class="ft15">3,600&#160;</p>
<p style="position:absolute;top:773px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:773px;left:750px;white-space:nowrap" class="ft15">-&#160;</p>
<p style="position:absolute;top:793px;left:206px;white-space:nowrap" class="ft15">Total&#160;Health&#160;Services&#160;</p>
<p style="position:absolute;top:793px;left:382px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:793px;left:419px;white-space:nowrap" class="ft15">1,630,845&#160;</p>
<p style="position:absolute;top:793px;left:517px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:793px;left:560px;white-space:nowrap" class="ft15">1,630,845&#160;</p>
<p style="position:absolute;top:793px;left:652px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:793px;left:689px;white-space:nowrap" class="ft15">1,754,989&#160;</p>
<p style="position:absolute;top:833px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:858px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>The&#160;funding&#160;for&#160;public&#160;health&#160;generally&#160;&#160;reflects&#160;the&#160;County's&#160;utilization&#160;of&#160;the&#160;regional Public&#160;Health&#160;<br/>Department&#160;and&#160;Olde Towne Medical&#160;Center.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1103px;left:224px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:428px;white-space:nowrap" class="ft13">Page C-51&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="health-services.html#1">DESCRIPTION OF SERVICES</a></li>
<li><a href="health-services.html#1">BUDGET SUMMARY</a></li>
<li><a href="health-services.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
