<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Sheriff</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Sheriff"/>
<meta name="date" content="2013-05-01T15:29:06+00:00"/>
<meta name="subject" content="Sheriff"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:11px;font-family:Times;color:#000000;}
	.ft18{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="sheriff001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Sheriff&#160;</b></p>
<p style="position:absolute;top:48px;left:405px;white-space:nowrap" class="ft18"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:321px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:346px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:347px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:347px;left:418px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:347px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:347px;left:550px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:347px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:347px;left:681px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:365px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:366px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:366px;left:410px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:366px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:366px;left:556px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:366px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:366px;left:674px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:385px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:383px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:400px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:512px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:528px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:647px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:663px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:401px;left:277px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:401px;left:375px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:401px;left:412px;white-space:nowrap" class="ft16">1,148,017&#160;</p>
<p style="position:absolute;top:401px;left:503px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:401px;left:547px;white-space:nowrap" class="ft16">1,159,965&#160;</p>
<p style="position:absolute;top:401px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:401px;left:675px;white-space:nowrap" class="ft16">1,205,042&#160;</p>
<p style="position:absolute;top:420px;left:277px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:420px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:420px;left:424px;white-space:nowrap" class="ft16">129,620&#160;</p>
<p style="position:absolute;top:420px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:420px;left:559px;white-space:nowrap" class="ft16">136,475&#160;</p>
<p style="position:absolute;top:420px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:420px;left:687px;white-space:nowrap" class="ft16">127,470&#160;</p>
<p style="position:absolute;top:440px;left:295px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:440px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:440px;left:432px;white-space:nowrap" class="ft16">32,600&#160;</p>
<p style="position:absolute;top:440px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:440px;left:568px;white-space:nowrap" class="ft16">59,500&#160;</p>
<p style="position:absolute;top:440px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:440px;left:696px;white-space:nowrap" class="ft16">67,700&#160;</p>
<p style="position:absolute;top:459px;left:135px;white-space:nowrap" class="ft16">Local&#160;Aid to State&#160;Government&#160;</p>
<p style="position:absolute;top:459px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:459px;left:432px;white-space:nowrap" class="ft16">26,400&#160;</p>
<p style="position:absolute;top:459px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:459px;left:568px;white-space:nowrap" class="ft16">26,400&#160;</p>
<p style="position:absolute;top:459px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:459px;left:736px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:478px;left:150px;white-space:nowrap" class="ft16">Received&#160;from&#160;Williamsburg&#160;</p>
<p style="position:absolute;top:478px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:478px;left:421px;white-space:nowrap" class="ft16">(86,816)&#160;</p>
<p style="position:absolute;top:478px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:478px;left:556px;white-space:nowrap" class="ft16">(94,631)&#160;</p>
<p style="position:absolute;top:478px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:478px;left:685px;white-space:nowrap" class="ft16">(99,039)&#160;</p>
<p style="position:absolute;top:499px;left:308px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:499px;left:375px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:499px;left:412px;white-space:nowrap" class="ft16">1,249,821&#160;</p>
<p style="position:absolute;top:499px;left:503px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:499px;left:547px;white-space:nowrap" class="ft16">1,287,709&#160;</p>
<p style="position:absolute;top:499px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:499px;left:675px;white-space:nowrap" class="ft16">1,301,173&#160;</p>
<p style="position:absolute;top:538px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:564px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:582px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:582px;left:216px;white-space:nowrap" class="ft16">Full-time&#160;Personnel&#160;</p>
<p style="position:absolute;top:582px;left:449px;white-space:nowrap" class="ft16">16&#160;</p>
<p style="position:absolute;top:582px;left:591px;white-space:nowrap" class="ft16">16&#160;</p>
<p style="position:absolute;top:582px;left:706px;white-space:nowrap" class="ft16">16&#160;</p>
<p style="position:absolute;top:619px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:645px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:422px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:483px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:537px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:591px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:645px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:699px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:753px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:664px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:664px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:664px;left:401px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:683px;left:400px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:664px;left:483px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:664px;left:516px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:683px;left:515px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:664px;left:591px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:664px;left:624px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:683px;left:616px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:664px;left:699px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:664px;left:732px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:683px;left:724px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:704px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:481px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:501px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:589px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:697px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:717px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:230px;white-space:nowrap" class="ft16">#&#160;Civil&#160;processes&#160;&#160;&#160;</p>
<p style="position:absolute;top:723px;left:419px;white-space:nowrap" class="ft16">27,317&#160;</p>
<p style="position:absolute;top:723px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:527px;white-space:nowrap" class="ft16">26,500&#160;</p>
<p style="position:absolute;top:723px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:635px;white-space:nowrap" class="ft16">27,754&#160;</p>
<p style="position:absolute;top:723px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:743px;white-space:nowrap" class="ft16">27,754&#160;</p>
<p style="position:absolute;top:743px;left:178px;white-space:nowrap" class="ft16">#&#160;Staff&#160;days&#160;-&#160;Court&#160;days&#160;&#160;&#160;</p>
<p style="position:absolute;top:743px;left:398px;white-space:nowrap" class="ft16">1,265/769&#160;</p>
<p style="position:absolute;top:743px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:506px;white-space:nowrap" class="ft16">1,300/675&#160;</p>
<p style="position:absolute;top:743px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:614px;white-space:nowrap" class="ft16">1,270/757&#160;</p>
<p style="position:absolute;top:743px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:743px;left:722px;white-space:nowrap" class="ft16">1,270/757&#160;</p>
<p style="position:absolute;top:762px;left:131px;white-space:nowrap" class="ft16"># Inmate&#160;holdings&#160;Court&#160;-&#160;Adult&#160;&#160;&#160;</p>
<p style="position:absolute;top:762px;left:465px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:573px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:681px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:789px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:781px;left:259px;white-space:nowrap" class="ft16">and Juvenile&#160;&#160;&#160;</p>
<p style="position:absolute;top:781px;left:427px;white-space:nowrap" class="ft16">2,153&#160;</p>
<p style="position:absolute;top:781px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:781px;left:535px;white-space:nowrap" class="ft16">2,200&#160;</p>
<p style="position:absolute;top:781px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:781px;left:643px;white-space:nowrap" class="ft16">1,809&#160;</p>
<p style="position:absolute;top:781px;left:701px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:781px;left:751px;white-space:nowrap" class="ft16">1,809&#160;</p>
<p style="position:absolute;top:810px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:849px;left:108px;white-space:nowrap" class="ft19">The&#160;City&#160;of&#160;Williamsburg&#160;pays&#160;for&#160;17.26&#160;percent&#160;of&#160;the&#160;local&#160;cost&#160;of&#160;this&#160;office&#160;in&#160;FY2014.&#160;&#160;The&#160;Sheriff&#160;<br/>also&#160;generates other&#160;court-related&#160;fees to&#160;help&#160;reduce overall&#160;local&#160;funding. &#160;This&#160;budget&#160;includes&#160;funding&#160;<br/>for&#160;three vehicle replacements. &#160;Local&#160;Aid&#160;to&#160;the&#160;State&#160;Government&#160;has been&#160;eliminated.&#160;</p>
<p style="position:absolute;top:916px;left:108px;white-space:nowrap" class="ft14"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:946px;left:108px;white-space:nowrap" class="ft14"><i><b>NET&#160;COUNTY&#160;FUNDING&#160;</b></i></p>
<p style="position:absolute;top:967px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:967px;left:351px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:967px;left:408px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:987px;left:401px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:967px;left:505px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:967px;left:555px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:987px;left:562px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:967px;left:645px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:967px;left:685px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:987px;left:678px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:1007px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1007px;left:335px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1007px;left:383px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1007px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1007px;left:533px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1007px;left:636px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1007px;left:670px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1026px;left:231px;white-space:nowrap" class="ft16">Total&#160;Budget&#160;</p>
<p style="position:absolute;top:1026px;left:358px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1026px;left:410px;white-space:nowrap" class="ft16">1,249,821&#160;</p>
<p style="position:absolute;top:1026px;left:509px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1026px;left:553px;white-space:nowrap" class="ft16">1,287,709&#160;</p>
<p style="position:absolute;top:1026px;left:645px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1026px;left:676px;white-space:nowrap" class="ft16">1,301,173&#160;</p>
<p style="position:absolute;top:1046px;left:181px;white-space:nowrap" class="ft16">State/Other&#160;Revenue&#160;</p>
<p style="position:absolute;top:1046px;left:351px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1046px;left:411px;white-space:nowrap" class="ft16">(821,119)&#160;</p>
<p style="position:absolute;top:1046px;left:517px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1046px;left:555px;white-space:nowrap" class="ft16">(821,119)&#160;</p>
<p style="position:absolute;top:1046px;left:654px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1046px;left:678px;white-space:nowrap" class="ft16">(826,403)&#160;</p>
<p style="position:absolute;top:1066px;left:183px;white-space:nowrap" class="ft16">Net&#160;County&#160;Funding&#160;</p>
<p style="position:absolute;top:1066px;left:358px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1066px;left:422px;white-space:nowrap" class="ft16">428,702&#160;</p>
<p style="position:absolute;top:1066px;left:509px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1066px;left:566px;white-space:nowrap" class="ft16">466,590&#160;</p>
<p style="position:absolute;top:1066px;left:645px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:1066px;left:689px;white-space:nowrap" class="ft16">474,770&#160;</p>
<p style="position:absolute;top:1087px;left:108px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:178px;left:148px;white-space:nowrap" class="ft19">Serve civil&#160;processes such&#160;as court&#160;orders,&#160;subpoenas and&#160;writs of&#160;possession&#160;in&#160;accordance with&#160;<br/>legal&#160;procedures and&#160;requirements&#160;</p>
<p style="position:absolute;top:217px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:217px;left:148px;white-space:nowrap" class="ft19">Transport&#160;juveniles&#160;and&#160;adults&#160;safely&#160;to and from&#160;Court, and as&#160;necessary, to and from&#160;<br/>detention/correctional facilities&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:256px;left:148px;white-space:nowrap" class="ft16">Ensure&#160;courthouse&#160;and courtroom&#160;security&#160;</p>
<p style="position:absolute;top:275px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:275px;left:148px;white-space:nowrap" class="ft16">Transport&#160;people&#160;under&#160;Temporary&#160;Detention Orders&#160;to and between mental&#160;health facilities&#160;</p>
<p style="position:absolute;top:1113px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1113px;left:427px;white-space:nowrap" class="ft13">Page C-13&#160;</p>
<p style="position:absolute;top:1113px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1131px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="sheriff.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="sheriff.html#1">BUDGET SUMMARY</a></li>
<li><a href="sheriff.html#1">PERSONNEL</a></li>
<li><a href="sheriff.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="sheriff.html#1">BUDGET COMMENTS</a></li>
<li><a href="sheriff.html#1">NET COUNTY FUNDING</a></li>
</ul>
</body>
</html>
