<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/GOgtkBCF/route-performance-2013-02</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2013-03-13T10:30:05+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2013-02001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:129px;left:157px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:129px;left:386px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:129px;left:737px;white-space:nowrap" class="ft10"><b>%&#160;On time</b></p>
<p style="position:absolute;top:152px;left:128px;white-space:nowrap" class="ft11">117&#160;Phoebus</p>
<p style="position:absolute;top:153px;left:386px;white-space:nowrap" class="ft11">Hampton&#160;University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:152px;left:789px;white-space:nowrap" class="ft11">91.71%</p>
<p style="position:absolute;top:174px;left:128px;white-space:nowrap" class="ft11">119&#160;Oyster&#160;Point</p>
<p style="position:absolute;top:174px;left:386px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble&#160;Shoals&#160;Boulevard</p>
<p style="position:absolute;top:174px;left:789px;white-space:nowrap" class="ft11">91.05%</p>
<p style="position:absolute;top:195px;left:136px;white-space:nowrap" class="ft11">43&#160;Parkview</p>
<p style="position:absolute;top:195px;left:386px;white-space:nowrap" class="ft11">County&#160;Street/Bart Street</p>
<p style="position:absolute;top:195px;left:789px;white-space:nowrap" class="ft11">89.77%</p>
<p style="position:absolute;top:217px;left:128px;white-space:nowrap" class="ft11">120&#160;Mallory&#160;Street</p>
<p style="position:absolute;top:217px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:217px;left:789px;white-space:nowrap" class="ft11">88.01%</p>
<p style="position:absolute;top:239px;left:128px;white-space:nowrap" class="ft11">109&#160;Buckroe</p>
<p style="position:absolute;top:240px;left:386px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown&#160;Hampton/Buckroe</p>
<p style="position:absolute;top:239px;left:789px;white-space:nowrap" class="ft11">86.63%</p>
<p style="position:absolute;top:261px;left:136px;white-space:nowrap" class="ft11">26&#160;Lynnhaven Mall</p>
<p style="position:absolute;top:261px;left:386px;white-space:nowrap" class="ft11">Lynnhaven&#160;Parkway/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:261px;left:789px;white-space:nowrap" class="ft11">86.52%</p>
<p style="position:absolute;top:283px;left:143px;white-space:nowrap" class="ft11">5&#160;Willoughby</p>
<p style="position:absolute;top:283px;left:386px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:283px;left:789px;white-space:nowrap" class="ft11">86.28%</p>
<p style="position:absolute;top:304px;left:136px;white-space:nowrap" class="ft11">50&#160;Academy&#160;Park</p>
<p style="position:absolute;top:304px;left:386px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:304px;left:789px;white-space:nowrap" class="ft11">85.74%</p>
<p style="position:absolute;top:326px;left:128px;white-space:nowrap" class="ft11">102&#160;Queen&#160;Street</p>
<p style="position:absolute;top:326px;left:386px;white-space:nowrap" class="ft11">Peninsula&#160;Town Center/Downtown Hampton</p>
<p style="position:absolute;top:326px;left:789px;white-space:nowrap" class="ft11">84.97%</p>
<p style="position:absolute;top:348px;left:128px;white-space:nowrap" class="ft11">101&#160;Kecoughtan&#160;Road</p>
<p style="position:absolute;top:348px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:348px;left:789px;white-space:nowrap" class="ft11">81.24%</p>
<p style="position:absolute;top:370px;left:136px;white-space:nowrap" class="ft11">17&#160;NET&#160;</p>
<p style="position:absolute;top:370px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk</p>
<p style="position:absolute;top:370px;left:789px;white-space:nowrap" class="ft11">81.23%</p>
<p style="position:absolute;top:392px;left:136px;white-space:nowrap" class="ft11">15&#160;Military&#160;Hwy</p>
<p style="position:absolute;top:391px;left:386px;white-space:nowrap" class="ft11">Evelyn&#160;Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:391px;left:789px;white-space:nowrap" class="ft11">81.15%</p>
<p style="position:absolute;top:413px;left:136px;white-space:nowrap" class="ft11">21&#160;Little Creek&#160;Road</p>
<p style="position:absolute;top:413px;left:386px;white-space:nowrap" class="ft13">Naval&#160;Station&#160;Norfolk/&#160;Joint&#160;Expeditionary&#160;Base&#160;Little&#160;<br/>Creek</p>
<p style="position:absolute;top:413px;left:789px;white-space:nowrap" class="ft11">80.85%</p>
<p style="position:absolute;top:450px;left:128px;white-space:nowrap" class="ft11">108&#160;Warwick/Lee&#160;Hall</p>
<p style="position:absolute;top:450px;left:386px;white-space:nowrap" class="ft11">Lee&#160;Hall/ Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:450px;left:789px;white-space:nowrap" class="ft11">80.56%</p>
<p style="position:absolute;top:472px;left:128px;white-space:nowrap" class="ft11">107&#160;Warwick&#160;/Denbigh&#160;Boulevard</p>
<p style="position:absolute;top:472px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;<br/>Convelesent&#160;Center</p>
<p style="position:absolute;top:472px;left:789px;white-space:nowrap" class="ft11">80.49%</p>
<p style="position:absolute;top:509px;left:136px;white-space:nowrap" class="ft11">33&#160;General&#160;Booth&#160;Boulevard</p>
<p style="position:absolute;top:509px;left:386px;white-space:nowrap" class="ft11">North&#160;Seashore/Virginia&#160;Beach&#160;Municipal&#160;Center</p>
<p style="position:absolute;top:509px;left:789px;white-space:nowrap" class="ft11">80.05%</p>
<p style="position:absolute;top:531px;left:136px;white-space:nowrap" class="ft11">25&#160;Newtown&#160;Road</p>
<p style="position:absolute;top:531px;left:386px;white-space:nowrap" class="ft13">Newtown&#160;Rd&#160;Station/Princess&#160;Anne/Virginia&#160;Beach&#160;<br/>Municipal&#160;Center</p>
<p style="position:absolute;top:531px;left:789px;white-space:nowrap" class="ft11">79.82%</p>
<p style="position:absolute;top:568px;left:143px;white-space:nowrap" class="ft11">3&#160;Chesapeake&#160;Boulevard</p>
<p style="position:absolute;top:568px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:568px;left:789px;white-space:nowrap" class="ft11">78.66%</p>
<p style="position:absolute;top:589px;left:136px;white-space:nowrap" class="ft11">41&#160;Cradock</p>
<p style="position:absolute;top:589px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:589px;left:789px;white-space:nowrap" class="ft11">78.39%</p>
<p style="position:absolute;top:611px;left:128px;white-space:nowrap" class="ft11">112&#160;Jefferson&#160;Avenue</p>
<p style="position:absolute;top:612px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:611px;left:789px;white-space:nowrap" class="ft11">78.39%</p>
<p style="position:absolute;top:633px;left:128px;white-space:nowrap" class="ft11">110&#160;Thomas&#160;Nelson Community College&#160;Downtown&#160;Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:633px;left:789px;white-space:nowrap" class="ft11">78.34%</p>
<p style="position:absolute;top:670px;left:136px;white-space:nowrap" class="ft11">47&#160;High&#160;Street</p>
<p style="position:absolute;top:670px;left:386px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:670px;left:789px;white-space:nowrap" class="ft11">78.21%</p>
<p style="position:absolute;top:692px;left:128px;white-space:nowrap" class="ft11">114&#160;Weaver&#160;Road</p>
<p style="position:absolute;top:692px;left:386px;white-space:nowrap" class="ft11">Newmarket/Downtown&#160;Hampton</p>
<p style="position:absolute;top:692px;left:789px;white-space:nowrap" class="ft11">78.10%</p>
<p style="position:absolute;top:713px;left:128px;white-space:nowrap" class="ft11">106&#160;Warwick Boulevard</p>
<p style="position:absolute;top:713px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:713px;left:789px;white-space:nowrap" class="ft11">78.02%</p>
<p style="position:absolute;top:735px;left:136px;white-space:nowrap" class="ft11">57&#160;Deep&#160;Creek&#160;Boulevard</p>
<p style="position:absolute;top:735px;left:386px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:735px;left:789px;white-space:nowrap" class="ft11">77.28%</p>
<p style="position:absolute;top:757px;left:136px;white-space:nowrap" class="ft11">22&#160;Haygood</p>
<p style="position:absolute;top:757px;left:386px;white-space:nowrap" class="ft11">Haygood</p>
<p style="position:absolute;top:757px;left:789px;white-space:nowrap" class="ft11">77.24%</p>
<p style="position:absolute;top:779px;left:128px;white-space:nowrap" class="ft11">111&#160;Jefferson/Riverside&#160;</p>
<p style="position:absolute;top:779px;left:386px;white-space:nowrap" class="ft11">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:779px;left:789px;white-space:nowrap" class="ft11">77.11%</p>
<p style="position:absolute;top:800px;left:136px;white-space:nowrap" class="ft11">14&#160;Battlefield&#160;Boulevard</p>
<p style="position:absolute;top:800px;left:386px;white-space:nowrap" class="ft13">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Service&#160;<br/>Board</p>
<p style="position:absolute;top:800px;left:789px;white-space:nowrap" class="ft11">77.10%</p>
<p style="position:absolute;top:837px;left:136px;white-space:nowrap" class="ft11">18&#160;Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:837px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:837px;left:789px;white-space:nowrap" class="ft11">77.05%</p>
<p style="position:absolute;top:859px;left:128px;white-space:nowrap" class="ft11">103&#160;Shell&#160;Road</p>
<p style="position:absolute;top:859px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:859px;left:789px;white-space:nowrap" class="ft11">76.49%</p>
<p style="position:absolute;top:881px;left:136px;white-space:nowrap" class="ft11">13&#160;Campostella</p>
<p style="position:absolute;top:881px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;<br/>Crossing&#160;Shopping&#160;Center</p>
<p style="position:absolute;top:881px;left:789px;white-space:nowrap" class="ft11">76.38%</p>
<p style="position:absolute;top:918px;left:128px;white-space:nowrap" class="ft11">104&#160;Newsome Park</p>
<p style="position:absolute;top:918px;left:386px;white-space:nowrap" class="ft13">Marshall&#160;Avenue/Downtown Newport&#160;<br/>News/Newmarket</p>
<p style="position:absolute;top:918px;left:789px;white-space:nowrap" class="ft11">76.35%</p>
<p style="position:absolute;top:955px;left:128px;white-space:nowrap" class="ft11">121</p>
<p style="position:absolute;top:972px;left:156px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:952px;left:386px;white-space:nowrap" class="ft13">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;<br/>Area&#160;Transit</p>
<p style="position:absolute;top:955px;left:789px;white-space:nowrap" class="ft11">75.83%</p>
<p style="position:absolute;top:993px;left:143px;white-space:nowrap" class="ft11">1&#160;Granby&#160;Street</p>
<p style="position:absolute;top:993px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ocean&#160;View/Pembroke East</p>
<p style="position:absolute;top:993px;left:789px;white-space:nowrap" class="ft11">75.82%</p>
<p style="position:absolute;top:1014px;left:136px;white-space:nowrap" class="ft11">45&#160;Portsmouth&#160;Boulevard</p>
<p style="position:absolute;top:1014px;left:386px;white-space:nowrap" class="ft13">Downtown&#160;Norfolk/Downtown&#160;Portsmouth/Victory&#160;<br/>Crossing</p>
<p style="position:absolute;top:1014px;left:789px;white-space:nowrap" class="ft11">75.63%</p>
<p style="position:absolute;top:1051px;left:136px;white-space:nowrap" class="ft11">23&#160;Princess&#160;Anne&#160;Road</p>
<p style="position:absolute;top:1051px;left:386px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:1051px;left:789px;white-space:nowrap" class="ft11">75.20%</p>
<p style="position:absolute;top:1073px;left:136px;white-space:nowrap" class="ft11">44&#160;Midtown</p>
<p style="position:absolute;top:1073px;left:386px;white-space:nowrap" class="ft11">Norfolk General&#160;Hospital/Midtown&#160;Portsmouth</p>
<p style="position:absolute;top:1073px;left:789px;white-space:nowrap" class="ft11">74.87%</p>
<p style="position:absolute;top:86px;left:80px;white-space:nowrap" class="ft12"><b>All&#160;Routes:&#160;February&#160;2013</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="route-performance-2013-02002.png" alt="background image"/>
<p style="position:absolute;top:82px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:82px;left:157px;white-space:nowrap" class="ft20"><b>Route Name</b></p>
<p style="position:absolute;top:82px;left:386px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:82px;left:737px;white-space:nowrap" class="ft20"><b>%&#160;On time</b></p>
<p style="position:absolute;top:105px;left:136px;white-space:nowrap" class="ft21">11&#160;Colonial&#160;Avenue</p>
<p style="position:absolute;top:105px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:105px;left:789px;white-space:nowrap" class="ft21">74.79%</p>
<p style="position:absolute;top:127px;left:128px;white-space:nowrap" class="ft21">115&#160;Fox&#160;Hill&#160;Road</p>
<p style="position:absolute;top:127px;left:386px;white-space:nowrap" class="ft21">Buckroe/Willow&#160;Oaks/Downtown&#160;Hampton</p>
<p style="position:absolute;top:127px;left:789px;white-space:nowrap" class="ft21">74.72%</p>
<p style="position:absolute;top:149px;left:136px;white-space:nowrap" class="ft21">20&#160;Virginia&#160;Beach&#160;Boulevard</p>
<p style="position:absolute;top:149px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Virginia&#160;Beach&#160;Oceanfront</p>
<p style="position:absolute;top:149px;left:789px;white-space:nowrap" class="ft21">74.43%</p>
<p style="position:absolute;top:171px;left:128px;white-space:nowrap" class="ft21">116&#160;Jefferson/Lee Hall</p>
<p style="position:absolute;top:171px;left:386px;white-space:nowrap" class="ft21">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:171px;left:789px;white-space:nowrap" class="ft21">74.11%</p>
<p style="position:absolute;top:192px;left:128px;white-space:nowrap" class="ft21">105&#160;Briarfield&#160;Road</p>
<p style="position:absolute;top:192px;left:386px;white-space:nowrap" class="ft21">Maple&#160;Avenue&#160;&amp; 27th Street/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:192px;left:789px;white-space:nowrap" class="ft21">74.09%</p>
<p style="position:absolute;top:229px;left:143px;white-space:nowrap" class="ft21">6&#160;South&#160;Norfolk</p>
<p style="position:absolute;top:229px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/South&#160;Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:229px;left:789px;white-space:nowrap" class="ft21">72.93%</p>
<p style="position:absolute;top:251px;left:136px;white-space:nowrap" class="ft21">12&#160;Indian&#160;River&#160;Road</p>
<p style="position:absolute;top:251px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/&#160;TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:251px;left:789px;white-space:nowrap" class="ft21">72.64%</p>
<p style="position:absolute;top:273px;left:136px;white-space:nowrap" class="ft21">27&#160;Northampton Blvd.</p>
<p style="position:absolute;top:273px;left:386px;white-space:nowrap" class="ft21">Pleasure Hourse Rd/Newtown&#160;Rd&#160;Station</p>
<p style="position:absolute;top:273px;left:789px;white-space:nowrap" class="ft21">72.42%</p>
<p style="position:absolute;top:295px;left:128px;white-space:nowrap" class="ft21">118&#160;Armistead&#160;Avenue</p>
<p style="position:absolute;top:295px;left:386px;white-space:nowrap" class="ft21">Langley/Semple Farm Road</p>
<p style="position:absolute;top:295px;left:789px;white-space:nowrap" class="ft21">72.06%</p>
<p style="position:absolute;top:316px;left:143px;white-space:nowrap" class="ft21">4&#160;Church Street</p>
<p style="position:absolute;top:316px;left:386px;white-space:nowrap" class="ft21">ODU/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:316px;left:789px;white-space:nowrap" class="ft21">71.36%</p>
<p style="position:absolute;top:338px;left:136px;white-space:nowrap" class="ft21">29&#160;Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:338px;left:386px;white-space:nowrap" class="ft21">Great&#160;Neck/&#160;Pleasure&#160;House&#160;Rd/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:338px;left:789px;white-space:nowrap" class="ft21">71.09%</p>
<p style="position:absolute;top:375px;left:136px;white-space:nowrap" class="ft21">36&#160;Holland&#160;Road</p>
<p style="position:absolute;top:375px;left:386px;white-space:nowrap" class="ft21">Pembroke&#160;East/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:375px;left:789px;white-space:nowrap" class="ft21">69.79%</p>
<p style="position:absolute;top:397px;left:136px;white-space:nowrap" class="ft21">58&#160;Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:397px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:397px;left:789px;white-space:nowrap" class="ft21">69.42%</p>
<p style="position:absolute;top:419px;left:143px;white-space:nowrap" class="ft21">8&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:419px;left:386px;white-space:nowrap" class="ft21">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:419px;left:789px;white-space:nowrap" class="ft21">69.24%</p>
<p style="position:absolute;top:440px;left:143px;white-space:nowrap" class="ft21">9&#160;Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:440px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:440px;left:789px;white-space:nowrap" class="ft21">69.23%</p>
<p style="position:absolute;top:462px;left:143px;white-space:nowrap" class="ft21">2&#160;Hampton&#160;Boulevard</p>
<p style="position:absolute;top:462px;left:386px;white-space:nowrap" class="ft21">Naval&#160;Station&#160;Norfolk/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:462px;left:789px;white-space:nowrap" class="ft21">67.99%</p>
<p style="position:absolute;top:484px;left:136px;white-space:nowrap" class="ft21">16&#160;Colley Avenue</p>
<p style="position:absolute;top:484px;left:386px;white-space:nowrap" class="ft21">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:484px;left:789px;white-space:nowrap" class="ft21">65.89%</p>
<p style="position:absolute;top:506px;left:128px;white-space:nowrap" class="ft21">961&#160;Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:506px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:506px;left:789px;white-space:nowrap" class="ft21">65.85%</p>
<p style="position:absolute;top:528px;left:136px;white-space:nowrap" class="ft21">64&#160;Smithfield</p>
<p style="position:absolute;top:528px;left:386px;white-space:nowrap" class="ft21">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:528px;left:789px;white-space:nowrap" class="ft21">65.36%</p>
<p style="position:absolute;top:549px;left:128px;white-space:nowrap" class="ft21">960&#160;Virginia&#160;Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:550px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:549px;left:789px;white-space:nowrap" class="ft21">65.27%</p>
<p style="position:absolute;top:571px;left:136px;white-space:nowrap" class="ft21">28&#160;Virginia&#160;Beach&#160;Blvd.&#160;Limited</p>
<p style="position:absolute;top:571px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;Blvd.&#160;Limited</p>
<p style="position:absolute;top:571px;left:789px;white-space:nowrap" class="ft21">65.05%</p>
<p style="position:absolute;top:593px;left:128px;white-space:nowrap" class="ft21">967&#160;Virginia&#160;Beach-Newport&#160;News&#160;</p>
<p style="position:absolute;top:613px;left:156px;white-space:nowrap" class="ft21">Express</p>
<p style="position:absolute;top:593px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:593px;left:789px;white-space:nowrap" class="ft21">60.98%</p>
<p style="position:absolute;top:630px;left:128px;white-space:nowrap" class="ft21">918&#160;Silverleaf-NSA/Joint&#160;Force Staff&#160;</p>
<p style="position:absolute;top:647px;left:156px;white-space:nowrap" class="ft21">College/Lafayette River&#160;Annex</p>
<p style="position:absolute;top:627px;left:386px;white-space:nowrap" class="ft23">Virginia&#160;Beach&#160;to&#160;NSA/Joint&#160;Force&#160;Staff&#160;College/Lafayette&#160;<br/>River&#160;Annex</p>
<p style="position:absolute;top:630px;left:789px;white-space:nowrap" class="ft21">54.49%</p>
<p style="position:absolute;top:668px;left:128px;white-space:nowrap" class="ft21">922&#160;Greenbrier/Indian&#160;River/Naval&#160;</p>
<p style="position:absolute;top:687px;left:156px;white-space:nowrap" class="ft21">Station&#160;Norfolk</p>
<p style="position:absolute;top:668px;left:386px;white-space:nowrap" class="ft21">Chesapeake/Virginia Beach&#160;to Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:668px;left:789px;white-space:nowrap" class="ft21">50.94%</p>
<p style="position:absolute;top:705px;left:128px;white-space:nowrap" class="ft21">919&#160;Silverleaf/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:705px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:705px;left:789px;white-space:nowrap" class="ft21">46.30%</p>
<p style="position:absolute;top:726px;left:128px;white-space:nowrap" class="ft21">965&#160;Patrick&#160;Henry/Peninsula&#160;Town&#160;</p>
<p style="position:absolute;top:746px;left:156px;white-space:nowrap" class="ft21">Center/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:726px;left:386px;white-space:nowrap" class="ft23">Patrick&#160;Henry/Peninsula&#160;Town Center/Naval&#160;Station&#160;<br/>Norfolk</p>
<p style="position:absolute;top:726px;left:789px;white-space:nowrap" class="ft21">42.86%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2013-02.html#1">Sheet3</a></li>
</ul>
</body>
</html>
