<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Human Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Human Resources"/>
<meta name="date" content="2013-05-01T15:24:51+00:00"/>
<meta name="subject" content="Human Resources"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="human-resources001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Human Resources&#160;</b></p>
<p style="position:absolute;top:48px;left:412px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:478px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:502px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:503px;left:357px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:503px;left:388px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:503px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:503px;left:529px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:503px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:503px;left:671px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:522px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:523px;left:357px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:523px;left:380px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:523px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:523px;left:536px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:523px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:523px;left:663px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:542px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:640px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:656px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:557px;left:244px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:557px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:560px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:557px;left:390px;white-space:nowrap" class="ft16">648,155&#160;</p>
<p style="position:absolute;top:557px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:557px;left:546px;white-space:nowrap" class="ft16">656,015&#160;</p>
<p style="position:absolute;top:557px;left:632px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:557px;left:674px;white-space:nowrap" class="ft16">687,254&#160;</p>
<p style="position:absolute;top:577px;left:243px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:576px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:577px;left:390px;white-space:nowrap" class="ft16">104,000&#160;</p>
<p style="position:absolute;top:577px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:577px;left:546px;white-space:nowrap" class="ft16">112,600&#160;</p>
<p style="position:absolute;top:577px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:577px;left:674px;white-space:nowrap" class="ft16">117,150&#160;</p>
<p style="position:absolute;top:596px;left:219px;white-space:nowrap" class="ft16">Credits/Other&#160;</p>
<p style="position:absolute;top:595px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:596px;left:388px;white-space:nowrap" class="ft16">(92,349)&#160;</p>
<p style="position:absolute;top:596px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:596px;left:543px;white-space:nowrap" class="ft16">(92,373)&#160;</p>
<p style="position:absolute;top:596px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:596px;left:671px;white-space:nowrap" class="ft16">(95,021)&#160;</p>
<p style="position:absolute;top:616px;left:274px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:616px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:619px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:616px;left:390px;white-space:nowrap" class="ft16">659,806&#160;</p>
<p style="position:absolute;top:616px;left:476px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:619px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:616px;left:546px;white-space:nowrap" class="ft16">676,242&#160;</p>
<p style="position:absolute;top:616px;left:632px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:619px;left:640px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:616px;left:674px;white-space:nowrap" class="ft16">709,383&#160;</p>
<p style="position:absolute;top:656px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:681px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:699px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:699px;left:182px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:699px;left:437px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:699px;left:593px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:699px;left:721px;white-space:nowrap" class="ft16">7&#160;</p>
<p style="position:absolute;top:737px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:762px;left:82px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:411px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:782px;left:410px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:762px;left:489px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:526px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:782px;left:525px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:762px;left:604px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:782px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:762px;left:719px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:762px;left:755px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:782px;left:748px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:802px;left:82px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:393px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:487px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:602px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:622px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:717px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:802px;left:737px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:821px;left:89px;white-space:nowrap" class="ft16">Average #&#160;of&#160;applicants&#160;per&#160;job&#160;vacancy&#160;&#160;&#160;</p>
<p style="position:absolute;top:821px;left:455px;white-space:nowrap" class="ft16">40&#160;</p>
<p style="position:absolute;top:821px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:821px;left:569px;white-space:nowrap" class="ft16">75&#160;</p>
<p style="position:absolute;top:821px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:821px;left:684px;white-space:nowrap" class="ft16">50&#160;</p>
<p style="position:absolute;top:821px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:821px;left:799px;white-space:nowrap" class="ft16">50&#160;</p>
<p style="position:absolute;top:841px;left:248px;white-space:nowrap" class="ft16">%&#160;Turnover&#160;rate&#160;&#160;&#160;</p>
<p style="position:absolute;top:841px;left:437px;white-space:nowrap" class="ft16">7.1%&#160;</p>
<p style="position:absolute;top:841px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:841px;left:551px;white-space:nowrap" class="ft16">5.5%&#160;</p>
<p style="position:absolute;top:841px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:841px;left:679px;white-space:nowrap" class="ft16">6%&#160;</p>
<p style="position:absolute;top:841px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:841px;left:781px;white-space:nowrap" class="ft16">7.5%&#160;</p>
<p style="position:absolute;top:860px;left:125px;white-space:nowrap" class="ft16">%&#160;Employee participants reporting&#160;</p>
<p style="position:absolute;top:880px;left:112px;white-space:nowrap" class="ft16">improved&#160;skill/knowledge&#160;level after&#160;</p>
<p style="position:absolute;top:899px;left:305px;white-space:nowrap" class="ft16">training&#160;</p>
<p style="position:absolute;top:860px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:899px;left:441px;white-space:nowrap" class="ft16">91%&#160;</p>
<p style="position:absolute;top:860px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:899px;left:555px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:860px;left:606px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:899px;left:670px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:860px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:899px;left:785px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:936px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:962px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:980px;left:108px;white-space:nowrap" class="ft18">This&#160;budget&#160;includes&#160;funding&#160;for&#160;assistance&#160;from&#160;our&#160;current&#160;HR&#160;Information&#160;System&#160;software&#160;vendor&#160;to&#160;<br/>create more process efficiency.&#160;&#160;Temporary&#160;hours&#160;have&#160;been added due&#160;to administrative&#160;demand.&#160;</p>
<p style="position:absolute;top:181px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:181px;left:148px;white-space:nowrap" class="ft18">Provide&#160;leadership and work&#160;collaboratively&#160;with other&#160;County&#160;departments&#160;to achieve&#160;the&#160; &#160;<br/>County’s&#160;mission, vision, values&#160;and priorities, oversee&#160;long&#160;and short&#160;term&#160;planning&#160;and ensure&#160;<br/>services are provided&#160;efficiently&#160;and&#160;effectively&#160;</p>
<p style="position:absolute;top:239px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:239px;left:148px;white-space:nowrap" class="ft16">Assist&#160;departments in&#160;recruiting,&#160;selecting,&#160;and orienting&#160;qualified&#160;candidates for&#160;job&#160;vacancies&#160;</p>
<p style="position:absolute;top:259px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:259px;left:148px;white-space:nowrap" class="ft16">Ensure&#160;programs meet&#160;federal&#160;and state&#160;requirements&#160;&#160;</p>
<p style="position:absolute;top:278px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:278px;left:148px;white-space:nowrap" class="ft16">Assist&#160;in&#160;resolving&#160;employee-employer&#160;concerns&#160;and&#160;conduct&#160;any&#160;necessary&#160;investigations&#160;</p>
<p style="position:absolute;top:298px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:298px;left:148px;white-space:nowrap" class="ft16">Communicate&#160;personnel&#160;related information&#160;and provide&#160;employee&#160;training&#160;</p>
<p style="position:absolute;top:317px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:317px;left:148px;white-space:nowrap" class="ft16">Oversee&#160;benefit&#160;and&#160;other&#160;contracts&#160;to identify&#160;cost&#160;savings, including&#160;soliciting&#160;competitive&#160;bids&#160;</p>
<p style="position:absolute;top:337px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:337px;left:148px;white-space:nowrap" class="ft16">Manage human&#160;resource information&#160;ensuring&#160;data is accurate and&#160;meaningful&#160;</p>
<p style="position:absolute;top:356px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:356px;left:148px;white-space:nowrap" class="ft16">Manage&#160;programs&#160;to retain top performers and&#160;recognize employee accomplishments and&#160;service&#160;</p>
<p style="position:absolute;top:376px;left:108px;white-space:nowrap" class="ft16">9.&#160;</p>
<p style="position:absolute;top:376px;left:148px;white-space:nowrap" class="ft18">Support&#160;the&#160;County&#160;in selecting&#160;and retaining&#160;highly&#160;qualified employees&#160;by&#160;maintaining&#160;the&#160;<br/>classification&#160;and&#160;compensation&#160;systems so&#160;salaries are competitive in&#160;the labor&#160;market</p>
<p style="position:absolute;top:390px;left:726px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:414px;left:108px;white-space:nowrap" class="ft16">10.&#160;</p>
<p style="position:absolute;top:414px;left:148px;white-space:nowrap" class="ft18">Provide&#160;training&#160;and resources&#160;focused on courteous&#160;and professional&#160;service&#160;to external&#160;and&#160;<br/>internal&#160;customers&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page C-8&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="human-resources.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="human-resources.html#1">PERSONNEL</a></li>
<li><a href="human-resources.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="human-resources.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
