<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Satellite Services Office</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Satellite Services Office"/>
<meta name="date" content="2013-05-01T15:42:54+00:00"/>
<meta name="subject" content="Satellite Services Office"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="satellite-services001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Satellite Services Office&#160;</b></p>
<p style="position:absolute;top:48px;left:442px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:341px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:365px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:366px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:366px;left:391px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:366px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:366px;left:526px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:366px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:366px;left:658px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:385px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:386px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:386px;left:383px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:386px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:386px;left:532px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:386px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:386px;left:650px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:405px;left:109px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:405px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:405px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:405px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:405px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:405px;left:627px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:405px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:420px;left:250px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:420px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:423px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:420px;left:397px;white-space:nowrap" class="ft16">194,869&#160;</p>
<p style="position:absolute;top:420px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:420px;left:539px;white-space:nowrap" class="ft16">197,347&#160;</p>
<p style="position:absolute;top:420px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:420px;left:660px;white-space:nowrap" class="ft16">205,376&#160;</p>
<p style="position:absolute;top:439px;left:250px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:438px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:439px;left:414px;white-space:nowrap" class="ft16">9,100&#160;</p>
<p style="position:absolute;top:439px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:439px;left:555px;white-space:nowrap" class="ft16">9,400&#160;</p>
<p style="position:absolute;top:439px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:439px;left:669px;white-space:nowrap" class="ft16">14,200&#160;</p>
<p style="position:absolute;top:459px;left:268px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:458px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:459px;left:414px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:459px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:459px;left:588px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:459px;left:627px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:459px;left:709px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:479px;left:281px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:479px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:482px;left:356px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:479px;left:397px;white-space:nowrap" class="ft16">204,969&#160;</p>
<p style="position:absolute;top:479px;left:476px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:482px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:479px;left:539px;white-space:nowrap" class="ft16">206,747&#160;</p>
<p style="position:absolute;top:479px;left:618px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:482px;left:627px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:479px;left:660px;white-space:nowrap" class="ft16">219,576&#160;</p>
<p style="position:absolute;top:519px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:543px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:559px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:559px;left:189px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:559px;left:437px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:559px;left:579px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:559px;left:701px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:578px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:578px;left:189px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:578px;left:437px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:578px;left:579px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:578px;left:701px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:615px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:641px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:352px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:381px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:660px;left:379px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:641px;left:449px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:479px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:660px;left:477px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:641px;left:550px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:580px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:660px;left:572px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:641px;left:655px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:688px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:660px;left:680px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:681px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:352px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:447px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:467px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:548px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:568px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:649px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:676px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:188px;white-space:nowrap" class="ft16">%&#160;Parks &amp;&#160;Recreation&#160;</p>
<p style="position:absolute;top:719px;left:120px;white-space:nowrap" class="ft16">transactions completed&#160;correctly&#160;</p>
<p style="position:absolute;top:700px;left:352px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:431px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:719px;left:400px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:700px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:532px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:719px;left:501px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:700px;left:552px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:719px;left:603px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:700px;left:660px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:741px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:719px;left:711px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:739px;left:174px;white-space:nowrap" class="ft16">%&#160;Customer&#160;satisfaction&#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:400px;white-space:nowrap" class="ft16">90%&#160;</p>
<p style="position:absolute;top:739px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:739px;left:501px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:739px;left:552px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:739px;left:603px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:739px;left:660px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:739px;left:711px;white-space:nowrap" class="ft16">98%&#160;</p>
<p style="position:absolute;top:758px;left:127px;white-space:nowrap" class="ft16">%&#160;Release of&#160;DMV&#160;stops/liens/&#160;</p>
<p style="position:absolute;top:778px;left:260px;white-space:nowrap" class="ft16">set-off&#160;debt&#160;</p>
<p style="position:absolute;top:758px;left:352px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:758px;left:431px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:392px;white-space:nowrap" class="ft16">100%&#160;</p>
<p style="position:absolute;top:758px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:758px;left:532px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:501px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:758px;left:552px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:758px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:603px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:758px;left:660px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:758px;left:741px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:778px;left:711px;white-space:nowrap" class="ft16">98%&#160;</p>
<p style="position:absolute;top:815px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:840px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:855px;left:108px;white-space:nowrap" class="ft18">The County&#160;receives a portion&#160;of&#160;the DMV&#160;revenues collected&#160;at&#160;the&#160;Satellite&#160;Office, which&#160;&#160;offsets&#160;&#160;a&#160;<br/>portion&#160;of&#160;the&#160;operating&#160;costs.&#160;&#160;This&#160;budget&#160;provides&#160;for&#160;a&#160;software license fee for&#160;delinquent&#160;collections.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Serve as second&#160;location&#160;for&#160;services such&#160;as collecting&#160;taxes and&#160;fees for&#160;the Treasurer’s office,&#160;<br/>registering&#160;and&#160;collecting&#160;fees for&#160;parks and&#160;recreation&#160;classes and&#160;programs,&#160;registering&#160;<br/>vehicles/businesses and&#160;collecting&#160;fees for&#160;the&#160;Commissioner&#160;of&#160;the&#160;Revenue, issuing&#160;<br/>building/accessory&#160;permits and&#160;collecting&#160;fees for&#160;Building&#160;Safety and&#160;Permits,&#160;collecting&#160;<br/>water/sewer&#160;payments and&#160;setting&#160;up&#160;new&#160;accounts,&#160;and&#160;registering&#160;new&#160;citizens as voters&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft18">Operate as DMV&#160;Select&#160;Site to&#160;provide vehicle services such&#160;as vehicle titles and&#160;registrations,&#160;<br/>renewals,&#160;issuing&#160;license plates,&#160;and&#160;issuing&#160;handicapped parking&#160;placards&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-40&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="satellite-services.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="satellite-services.html#1">PERSONNEL</a></li>
<li><a href="satellite-services.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="satellite-services.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
