"Corn"|"Bu"||160||||||"Ia"|"120794:1082005"|"120794:2475602"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120794:1082005"|"120794:2475606"
"Cotton lint"|"Lbs"||650|||||||"120794:1082005"|"120794:2475603"
"Grass-legume hay"|"Tons"||5.5||||||"I"|"120794:1082005"|"120794:2475607"
"Grain sorghum"|"Bu"||55|||||||"120794:1082005"|"120794:2475604"
"Wheat"|"Bu"|64|64|90|||||"I"|"120794:1082005"|"120794:2475608"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"120794:1082005"|"120794:3006422"
"Pasture"|"AUM"||11.5||||||"I"|"120794:1082005"|"120794:2475605"
"Barley"||90|90|113|||||"I"|"120794:1082005"|"120794:2475609"
"Pasture"|"AUM"||7.5||||||"IV"|"120795:1082013"|"120795:2475634"
"Wheat"|"Bu"|48|48|60|||||"IV"|"120795:1082013"|"120795:2475638"
"Barley"|"Bu"|60|60|75|||||"IV"|"120795:1082013"|"120795:3006435"
"Peanuts"|"Lbs"||2800|||||||"120795:1082013"|"120795:2475635"
"Corn"|"Bu"||85||||||"IVb"|"120795:1082013"|"120795:2475632"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120795:1082013"|"120795:2475636"
"Cotton lint"|"Lbs"||500|||||||"120795:1082013"|"120795:2475633"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120795:1082013"|"120795:2475637"
"Barley"|"Bu"|53|53|66|||||"IV"|"120796:1082014"|"120796:3006436"
"Pasture"|"AUM"||7||||||"IV"|"120796:1082014"|"120796:3006440"
"Corn"|"Bu"||75||||||"IVb"|"120796:1082014"|"120796:3006437"
"Peanuts"|"Lbs"||2500|||||||"120796:1082014"|"120796:3006441"
"Cotton lint"|"Lbs"||450|||||||"120796:1082014"|"120796:3006438"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"120796:1082014"|"120796:3006442"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"120796:1082014"|"120796:3006439"
"Wheat"|"Bu"|42|42|53|||||"IV"|"120796:1082014"|"120796:3006443"
"Cotton lint"|"Lbs"||500|||||||"120797:1082015"|"120797:3006494"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120797:1082015"|"120797:3006498"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120797:1082015"|"120797:3006495"
"Wheat"|"Bu"|48|48|60|||||"IV"|"120797:1082015"|"120797:3006499"
"Barley"|"Bu"|60|60|75|||||"IV"|"120797:1082015"|"120797:3006492"
"Pasture"|"AUM"||7.5||||||"IV"|"120797:1082015"|"120797:3006496"
"Corn"|"Bu"||85||||||"IVb"|"120797:1082015"|"120797:3006493"
"Peanuts"|"Lbs"||2800|||||||"120797:1082015"|"120797:3006497"
"Cotton lint"|"Lbs"||550|||||||"120797:1082033"|"120797:3006607"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120797:1082033"|"120797:3006611"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120797:1082033"|"120797:3006608"
"Wheat"|"Bu"|56|56|70|||||"II"|"120797:1082033"|"120797:3006612"
"Barley"|"Bu"|70|70|88|||||"II"|"120797:1082033"|"120797:3006605"
"Pasture"|"AUM"||8||||||"III"|"120797:1082033"|"120797:3006609"
"Corn"|"Bu"||85||||||"IVb"|"120797:1082033"|"120797:3006606"
"Peanuts"|"Lbs"||3000|||||||"120797:1082033"|"120797:3006610"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"120798:1082016"|"120798:3006551"
"Wheat"|"Bu"|42|42|53|||||"IV"|"120798:1082016"|"120798:3006555"
"Barley"|"Bu"|53|53|66|||||"IV"|"120798:1082016"|"120798:3006548"
"Pasture"|"AUM"||7||||||"IV"|"120798:1082016"|"120798:3006552"
"Corn"|"Bu"||75||||||"IVb"|"120798:1082016"|"120798:3006549"
"Peanuts"|"Lbs"||2500|||||||"120798:1082016"|"120798:3006553"
"Cotton lint"|"Lbs"||450|||||||"120798:1082016"|"120798:3006550"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"120798:1082016"|"120798:3006554"
"Cotton lint"|"Lbs"||500|||||||"120798:1082034"|"120798:2475770"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"120798:1082034"|"120798:2475774"
"Wheat"|"Bu"|49|49|62|||||"II"|"120798:1082034"|"120798:3006604"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"120798:1082034"|"120798:2475771"
"Barley"|"Bu"|62|62|77|||||"II"|"120798:1082034"|"120798:2475768"
"Pasture"|"AUM"||7.5||||||"III"|"120798:1082034"|"120798:2475772"
"Corn"|"Bu"||75||||||"IVb"|"120798:1082034"|"120798:2475769"
"Peanuts"|"Lbs"||2500|||||||"120798:1082034"|"120798:2475773"
"Alfalfa hay"|"Tons"||4||||||"III"|"120799:1082477"|"120799:2476771"
"Wheat"|"Bu"|64|64|80|||||"I"|"120799:1082477"|"120799:2476775"
"Peanuts"|"Lbs"||3700|||||||"120799:1082477"|"120799:2476772"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120799:1082477"|"120799:2476776"
"Pasture"|"AUM"||9.5||||||"I"|"120799:1082477"|"120799:2476773"
"Barley"|"Bu"|80|80|100|||||"I"|"120799:1082477"|"120799:2476777"
"Grass-legume hay"|"Tons"||5||||||"I"|"120799:1082477"|"120799:2476770"
"Corn"|"Bu"||130||||||"IIb"|"120799:1082477"|"120799:2476774"
"Corn"|"Bu"||65||||||"V"|"120799:1574773"|"120799:3812097"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120799:1574773"|"120799:3812098"
"Pasture"|"AUM"||4||||||"NS"|"120799:1574773"|"120799:3812099"
"Barley"|"Bu"|30|30|38|||||"V"|"120799:1574773"|"120799:3812096"
"Wheat"|"Bu"|24|24|30|||||"V"|"120799:1574773"|"120799:3812100"
"Pasture"|"AUM"||8||||||"II"|"120800:1082017"|"120800:2475665"
"Barley"|"Bu"|80|80|100|||||"I"|"120800:1082017"|"120800:2475669"
"Grass-legume hay"|"Tons"||4||||||"II"|"120800:1082017"|"120800:2475662"
"Corn"|"Bu"||140||||||"IIa"|"120800:1082017"|"120800:2475666"
"Oats"|"Bu"||70|||||||"120800:1082017"|"120800:2475663"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120800:1082017"|"120800:2475667"
"Peanuts"|"Lbs"||3000|||||||"120800:1082017"|"120800:2475664"
"Wheat"|"Bu"|64|64|80|||||"I"|"120800:1082017"|"120800:2475668"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120800:1574695"|"120800:3811726"
"Grass-legume hay"|"Tons"||4||||||"II"|"120800:1574695"|"120800:3811723"
"Wheat"|"Bu"|64|64|80|||||"I"|"120800:1574695"|"120800:3811727"
"Pasture"|"AUM"||8.5||||||"II"|"120800:1574695"|"120800:3811724"
"Barley"|"Bu"|80|80|100|||||"I"|"120800:1574695"|"120800:3811728"
"Corn"|"Bu"||140||||||"IIa"|"120800:1574695"|"120800:3811725"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120800:1574728"|"120800:3811914"
"Wheat"|"Bu"|24|24|30|||||"V"|"120800:1574728"|"120800:3811915"
"Barley"|"Bu"|30|30|38|||||"V"|"120800:1574728"|"120800:3811912"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120800:1574728"|"120800:3811916"
"Corn"|"Bu"||65||||||"V"|"120800:1574728"|"120800:3811913"
"Pasture"|"AUM"||4||||||"NS"|"120800:1574728"|"120800:3811917"
"Cotton lint"|"Lbs"||600|||||||"120801:1082483"|"120801:2476824"
"Wheat"|"Bu"|56|56|70|||||"II"|"120801:1082483"|"120801:2476828"
"Alfalfa hay"|"Tons"||4||||||"III"|"120801:1082483"|"120801:3006773"
"Peanuts"|"Lbs"||3700|||||||"120801:1082483"|"120801:2476825"
"Barley"|"Bu"|70|70|88|||||"II"|"120801:1082483"|"120801:2476829"
"Corn"|"Bu"||120|||170|||"IIIa"|"120801:1082483"|"120801:2476822"
"Pasture"|"AUM"||8.5||||||"II"|"120801:1082483"|"120801:2476826"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"120801:1082483"|"120801:2476823"
"Grass-legume hay"|"Tons"||4||||||"II"|"120801:1082483"|"120801:2476827"
"Corn"|"Bu"||106|||170|||"IIIa"|"120802:1082485"|"120802:3006848"
"Peanuts"|"Lbs"||3300|||||||"120802:1082485"|"120802:3006852"
"Cotton lint"|"Lbs"||550|||||||"120802:1082485"|"120802:3006849"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"120802:1082485"|"120802:3006853"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"120802:1082485"|"120802:3006846"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"120802:1082485"|"120802:3006850"
"Wheat"|"Bu"|49|49|62|||||"II"|"120802:1082485"|"120802:3006854"
"Barley"|"Bu"|62|62|77|||||"II"|"120802:1082485"|"120802:3006847"
"Pasture"|"AUM"||8||||||"II"|"120802:1082485"|"120802:3006851"
"Cotton lint"|"Lbs"||500|||||||"120803:1082488"|"120803:3006921"
"Soybeans"|"Bu"|24|32|32||60|||"II"|"120803:1082488"|"120803:3006925"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"120803:1082488"|"120803:3006918"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"120803:1082488"|"120803:3006922"
"Wheat"|"Bu"|45|45|56|||||"II"|"120803:1082488"|"120803:3006926"
"Barley"|"Bu"|56|56|70|||||"II"|"120803:1082488"|"120803:3006919"
"Pasture"|"AUM"||7.5||||||"II"|"120803:1082488"|"120803:3006923"
"Corn"|"Bu"||96|||170|||"IIIa"|"120803:1082488"|"120803:3006920"
"Peanuts"|"Lbs"||2800|||||||"120803:1082488"|"120803:3006924"
"Pasture"|"AUM"||7||||||"II"|"120804:1082490"|"120804:3006990"
"Pasture"|"AUM"||6.5||||||"II"|"120805:1082492"|"120805:3006991"
"Peanuts"|"Lbs"||3500|||||||"120806:1082519"|"120806:2477112"
"Wheat"|"Bu"|64|64|80|||||"I"|"120806:1082519"|"120806:2477116"
"Pasture"|"AUM"||9||||||"I"|"120806:1082519"|"120806:2477113"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120806:1082519"|"120806:2477117"
"Grass-legume hay"|"Tons"||5||||||"I"|"120806:1082519"|"120806:2477114"
"Barley"|"Bu"|80|80|100|||||"I"|"120806:1082519"|"120806:2477118"
"Corn"|"Bu"||130||||||"IIb"|"120806:1082519"|"120806:2477115"
"Barley"|"Bu"|30|30|38|||||"V"|"120806:1574780"|"120806:3812118"
"Wheat"|"Bu"|24|24|30|||||"V"|"120806:1574780"|"120806:3812122"
"Corn"|"Bu"||65||||||"V"|"120806:1574780"|"120806:3812119"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120806:1574780"|"120806:3812120"
"Pasture"|"AUM"||4||||||"NS"|"120806:1574780"|"120806:3812121"
"Grass-legume hay"|"Tons"||4||||||"II"|"120807:1574697"|"120807:3811734"
"Wheat"|"Bu"|64|64|80|||||"I"|"120807:1574697"|"120807:3811738"
"Pasture"|"AUM"||8.5||||||"II"|"120807:1574697"|"120807:3811735"
"Barley"|"Bu"|80|80|100|||||"I"|"120807:1574697"|"120807:3811739"
"Corn"|"Bu"||140||||||"IIa"|"120807:1574697"|"120807:3811736"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120807:1574697"|"120807:3811737"
"Wheat"|"Bu"|24|24|30|||||"V"|"120807:1574730"|"120807:3811928"
"Barley"|"Bu"|30|30|38|||||"V"|"120807:1574730"|"120807:3811925"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120807:1574730"|"120807:3811929"
"Corn"|"Bu"||65||||||"V"|"120807:1574730"|"120807:3811926"
"Pasture"|"AUM"||4||||||"NS"|"120807:1574730"|"120807:3811930"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120807:1574730"|"120807:3811927"
"Oats"|"Bu"||75|||||||"120808:1082475"|"120808:2476756"
"Wheat"|"Bu"|56|56|70|||||"II"|"120808:1082475"|"120808:2476760"
"Pasture"|"AUM"||8.5||||||"III"|"120808:1082475"|"120808:2476757"
"Barley"|"Bu"|70|70|88|||||"II"|"120808:1082475"|"120808:2476761"
"Corn silage"|"Tons"||29|||||||"120808:1082475"|"120808:2476754"
"Corn"|"Bu"||120||||||"IIIa"|"120808:1082475"|"120808:2476758"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120808:1082475"|"120808:2476755"
"Soybeans"|"Bu"|30|40|40|||||"II"|"120808:1082475"|"120808:2476759"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120809:1082476"|"120809:3006995"
"Wheat"|"Bu"|56|56|70|||||"II"|"120809:1082476"|"120809:3006999"
"Barley"|"Bu"|70|70|88|||||"II"|"120809:1082476"|"120809:3006992"
"Oats"|"Bu"||75|||||||"120809:1082476"|"120809:3006996"
"Corn"|"Bu"||120||||||"IIIa"|"120809:1082476"|"120809:3006993"
"Pasture"|"AUM"||8.5||||||"III"|"120809:1082476"|"120809:3006997"
"Corn silage"|"Tons"||29|||||||"120809:1082476"|"120809:3006994"
"Soybeans"|"Bu"|30|40|40|||||"II"|"120809:1082476"|"120809:3006998"
"Barley"|"Bu"|70|70|88|||||"II"|"120809:1082495"|"120809:3006775"
"Pasture"|"AUM"||8.5||||||"II"|"120809:1082495"|"120809:3006779"
"Corn"|"Bu"||120|||170|||"IIIa"|"120809:1082495"|"120809:3006776"
"Peanuts"|"Lbs"||3700|||||||"120809:1082495"|"120809:3006780"
"Cotton lint"|"Lbs"||600|||||||"120809:1082495"|"120809:3006777"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"120809:1082495"|"120809:3006781"
"Alfalfa hay"|"Tons"||4||||||"III"|"120809:1082495"|"120809:3006774"
"Grass-legume hay"|"Tons"||4||||||"II"|"120809:1082495"|"120809:3006778"
"Wheat"|"Bu"|56|56|70|||||"II"|"120809:1082495"|"120809:3006782"
"Peanuts"|"Lbs"||2800|||||||"120810:1082006"|"120810:2475612"
"Wheat"|"Bu"|40|40|50|||||"IV"|"120810:1082006"|"120810:3006423"
"Soybeans"|"Bu"|25|35|35|||||"III"|"120810:1082006"|"120810:2475613"
"Corn"|"Bu"||100||||||"IVa"|"120810:1082006"|"120810:2475610"
"Pasture"|"AUM"||4||||||"NS"|"120810:1082006"|"120810:2475614"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120810:1082006"|"120810:2475611"
"Barley"|"Bu"|50|50|63|||||"IV"|"120810:1082006"|"120810:2475615"
"Pasture"|"AUM"||8.5||||||"II"|"120810:1574693"|"120810:3811713"
"Barley"|"Bu"|80|80|100|||||"I"|"120810:1574693"|"120810:3811717"
"Corn"|"Bu"||140||||||"IIa"|"120810:1574693"|"120810:3811714"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120810:1574693"|"120810:3811715"
"Grass-legume hay"|"Tons"||4||||||"II"|"120810:1574693"|"120810:3811712"
"Wheat"|"Bu"|64|64|80|||||"I"|"120810:1574693"|"120810:3811716"
"Corn"|"Bu"||65||||||"V"|"120810:1574725"|"120810:3811893"
"Pasture"|"AUM"||4||||||"NS"|"120810:1574725"|"120810:3811897"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120810:1574725"|"120810:3811894"
"Wheat"|"Bu"|24|24|30|||||"V"|"120810:1574725"|"120810:3811895"
"Barley"|"Bu"|30|30|38|||||"V"|"120810:1574725"|"120810:3811892"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120810:1574725"|"120810:3811896"
"Barley"|"Bu"|70|70|88|||||"II"|"120811:1082496"|"120811:2476912"
"Peanuts"|"Lbs"||2700|||||||"120811:1082496"|"120811:2476916"
"Corn"|"Bu"||85||||||"IVb"|"120811:1082496"|"120811:2476913"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120811:1082496"|"120811:2476910"
"Cotton lint"|"Lbs"||550|||||||"120811:1082496"|"120811:2476914"
"Wheat"|"Bu"|56|56|70|||||"II"|"120811:1082496"|"120811:2476911"
"Pasture"|"AUM"||7.5||||||"III"|"120811:1082496"|"120811:2476915"
"Strawberries"|"Crates"||475|||||||"120813:1082020"|"120813:2475680"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120813:1082020"|"120813:2475684"
"Grass-legume hay"|"Tons"||4||||||"II"|"120813:1082020"|"120813:3007056"
"Yams"|"Cwt"||345|||||||"120813:1082020"|"120813:2475681"
"Wheat"|"Bu"|64|64|80|||||"I"|"120813:1082020"|"120813:2475685"
"Pasture"|"AUM"||8||||||"II"|"120813:1082020"|"120813:2475678"
"Barley"|"Bu"|80|80|100|||||"I"|"120813:1082020"|"120813:2475682"
"Irish potatoes"|"Cwt"||230|||||||"120813:1082020"|"120813:2475679"
"Corn"|"Bu"||140||||||"IIa"|"120813:1082020"|"120813:2475683"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120814:1082021"|"120814:2475687"
"Barley"|"Bu"|30|30|38|||||"V"|"120814:1082021"|"120814:3007057"
"Pasture"|"AUM"||7||||||"IV"|"120814:1082021"|"120814:2475688"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120814:1082021"|"120814:3007058"
"Wheat"|"Bu"|24|24|30|||||"V"|"120814:1082021"|"120814:2475689"
"Corn"|"Bu"||65||||||"V"|"120814:1082021"|"120814:2475686"
"Pasture"|"AUM"||4||||||"NS"|"120814:1574774"|"120814:3812104"
"Barley"|"Bu"|30|30|38|||||"V"|"120814:1574774"|"120814:3812101"
"Wheat"|"Bu"|24|24|30|||||"V"|"120814:1574774"|"120814:3812105"
"Corn"|"Bu"||65||||||"V"|"120814:1574774"|"120814:3812102"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120814:1574774"|"120814:3812103"
"Grass-legume hay"|"Tons"||4||||||"II"|"120815:1082023"|"120815:3007059"
"Wheat"|"Bu"|64|64|80|||||"I"|"120815:1082023"|"120815:2475702"
"Pasture"|"AUM"||8.5||||||"II"|"120815:1082023"|"120815:3007060"
"Barley"|"Bu"|80|80|100|||||"I"|"120815:1082023"|"120815:2475703"
"Corn"|"Bu"||140||||||"IIa"|"120815:1082023"|"120815:2475700"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120815:1082023"|"120815:2475701"
"Corn"|"Bu"||65||||||"V"|"120815:1574732"|"120815:3811939"
"Pasture"|"AUM"||4||||||"NS"|"120815:1574732"|"120815:3811943"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120815:1574732"|"120815:3811940"
"Wheat"|"Bu"|24|24|30|||||"V"|"120815:1574732"|"120815:3811941"
"Barley"|"Bu"|30|30|38|||||"V"|"120815:1574732"|"120815:3811938"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120815:1574732"|"120815:3811942"
"Soybeans"|"Bu"|30|40|40|||||"II"|"120816:1082520"|"120816:2477122"
"Barley"|"Bu"|70|70|88|||||"II"|"120816:1082520"|"120816:2477126"
"Corn"|"Bu"||120||||||"IIIa"|"120816:1082520"|"120816:2477119"
"Pasture"|"AUM"||8||||||"II"|"120816:1082520"|"120816:2477123"
"Grass-legume hay"|"Tons"||4||||||"II"|"120816:1082520"|"120816:2477120"
"Alfalfa hay"|"Tons"||4||||||"III"|"120816:1082520"|"120816:2477124"
"Peanuts"|"Lbs"||3000|||||||"120816:1082520"|"120816:2477121"
"Wheat"|"Bu"|56|56|70|||||"II"|"120816:1082520"|"120816:2477125"
"Corn"|"Bu"||160||||||"Ia"|"120817:1082508"|"120817:2477040"
"Tall fescue"|"AUM"||10||||||"I"|"120817:1082508"|"120817:2477044"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120817:1082508"|"120817:2477041"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"120817:1082508"|"120817:2477045"
"Peanuts"|"Lbs"||3000|||||||"120817:1082508"|"120817:2477042"
"Wheat"|"Bu"|64|64|90|||||"I"|"120817:1082508"|"120817:2477046"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120817:1082508"|"120817:2477043"
"Barley"|"Bu"|90|90|113|||||"I"|"120817:1082508"|"120817:2477047"
"Corn"|"Bu"||85||||||"IVb"|"120818:1082024"|"120818:2475704"
"Wheat"|"Bu"|48|48|60|||||"III"|"120818:1082024"|"120818:2475708"
"Peanuts"|"Lbs"||2000|||||||"120818:1082024"|"120818:2475705"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120818:1082024"|"120818:3007061"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120818:1082024"|"120818:2475706"
"Barley"|"Bu"|60|60|75|||||"III"|"120818:1082024"|"120818:3007062"
"Pasture"|"AUM"||7.5||||||"IV"|"120818:1082024"|"120818:2475707"
"Corn"|"Bu"||65||||||"V"|"120818:1574776"|"120818:3812107"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120818:1574776"|"120818:3812108"
"Pasture"|"AUM"||4||||||"NS"|"120818:1574776"|"120818:3812109"
"Barley"|"Bu"|30|30|38|||||"V"|"120818:1574776"|"120818:3812106"
"Wheat"|"Bu"|24|24|30|||||"V"|"120818:1574776"|"120818:3812110"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120819:1082025"|"120819:2475709"
"Pasture"|"AUM"||4||||||"NS"|"120819:1082025"|"120819:2475713"
"Snap beans"|"Bu"||210|||||||"120819:1082025"|"120819:2475710"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120819:1082025"|"120819:2475714"
"Barley"|"Bu"|60|60|75|||||"III"|"120819:1082025"|"120819:3007063"
"Corn"|"Bu"||85||||||"IVb"|"120819:1082025"|"120819:2475711"
"Tomatoes"|"Tons"||8.5|||||||"120819:1082025"|"120819:2475715"
"Wheat"|"Bu"|48|48|60|||||"III"|"120819:1082025"|"120819:3007064"
"Cucumbers"|"Tons"||12|||||||"120819:1082025"|"120819:2475712"
"Pasture"|"AUM"||8.5||||||"II"|"120819:1574698"|"120819:3811741"
"Barley"|"Bu"|80|80|100|||||"I"|"120819:1574698"|"120819:3811745"
"Corn"|"Bu"||140||||||"IIa"|"120819:1574698"|"120819:3811742"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120819:1574698"|"120819:3811743"
"Grass-legume hay"|"Tons"||4||||||"II"|"120819:1574698"|"120819:3811740"
"Wheat"|"Bu"|64|64|80|||||"I"|"120819:1574698"|"120819:3811744"
"Wheat"|"Bu"|24|24|30|||||"V"|"120819:1574733"|"120819:3811947"
"Barley"|"Bu"|30|30|38|||||"V"|"120819:1574733"|"120819:3811944"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120819:1574733"|"120819:3811948"
"Corn"|"Bu"||65||||||"V"|"120819:1574733"|"120819:3811945"
"Pasture"|"AUM"||4||||||"NS"|"120819:1574733"|"120819:3811949"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120819:1574733"|"120819:3811946"
"Peanuts"|"Lbs"||3500|||||||"120820:1082026"|"120820:2475716"
"Wheat"|"Bu"|64|64|80|||||"I"|"120820:1082026"|"120820:2475720"
"Pasture"|"AUM"||9||||||"I"|"120820:1082026"|"120820:2475717"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120820:1082026"|"120820:2475721"
"Grass-legume hay"|"Tons"||5||||||"I"|"120820:1082026"|"120820:2475718"
"Barley"|"Bu"|80|80|100|||||"I"|"120820:1082026"|"120820:2475722"
"Alfalfa hay"|"Tons"||4||||||"III"|"120820:1082026"|"120820:3007065"
"Corn"|"Bu"||130||||||"IIb"|"120820:1082026"|"120820:2475719"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120820:1574784"|"120820:3812128"
"Pasture"|"AUM"||4||||||"NS"|"120820:1574784"|"120820:3812129"
"Barley"|"Bu"|30|30|38|||||"V"|"120820:1574784"|"120820:3812126"
"Wheat"|"Bu"|24|24|30|||||"V"|"120820:1574784"|"120820:3812130"
"Corn"|"Bu"||65||||||"V"|"120820:1574784"|"120820:3812127"
"Corn"|"Bu"||130||||||"IIb"|"120821:1082027"|"120821:3007068"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120821:1082027"|"120821:3007072"
"Grass-legume hay"|"Tons"||5||||||"I"|"120821:1082027"|"120821:3007069"
"Wheat"|"Bu"|64|64|80|||||"I"|"120821:1082027"|"120821:3007073"
"Alfalfa hay"|"Tons"||4||||||"III"|"120821:1082027"|"120821:3007066"
"Pasture"|"AUM"||9||||||"I"|"120821:1082027"|"120821:3007070"
"Barley"|"Bu"|80|80|100|||||"I"|"120821:1082027"|"120821:3007067"
"Peanuts"|"Lbs"||3500|||||||"120821:1082027"|"120821:3007071"
"Pasture"|"AUM"||10||||||"I"|"120823:1082028"|"120823:2475732"
"Wheat"|"Bu"|64|64|90|||||"I"|"120823:1082028"|"120823:2475736"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"120823:1082028"|"120823:3007122"
"Tobacco"|"Lbs"||3000|||||||"120823:1082028"|"120823:2475733"
"Barley"|"Bu"|90|90|113|||||"I"|"120823:1082028"|"120823:2475737"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"120823:1082028"|"120823:2475730"
"Corn"|"Bu"||160||||||"Ia"|"120823:1082028"|"120823:2475734"
"Peanuts"|"Lbs"||3300|||||||"120823:1082028"|"120823:2475731"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"120823:1082028"|"120823:2475735"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120824:1082029"|"120824:2475739"
"Barley"|"Bu"|70|70|88|||||"II"|"120824:1082029"|"120824:2475743"
"Peanuts"|"Lbs"||3800|||||||"120824:1082029"|"120824:2475740"
"Wheat"|"Bu"|56|56|70|||||"II"|"120824:1082029"|"120824:2475744"
"Soybeans"|"Bu"|30|40|40|||||"III"|"120824:1082029"|"120824:2475741"
"Corn"|"Bu"||110||||||"IIIb"|"120824:1082029"|"120824:2475738"
"Pasture"|"AUM"||6.5||||||"III"|"120824:1082029"|"120824:2475742"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"120825:1082514"|"120825:2477061"
"Wheat"|"Bu"|64|64|80|||||"I"|"120825:1082514"|"120825:2477065"
"Peanuts"|"Lbs"||4200|||||||"120825:1082514"|"120825:2477062"
"Soybeans"|"Bu"|32|40|40|||||"II"|"120825:1082514"|"120825:2477066"
"Pasture"|"AUM"||8.5||||||"I"|"120825:1082514"|"120825:2477063"
"Barley"|"Bu"|80|80|100|||||"I"|"120825:1082514"|"120825:2477067"
"Alfalfa hay"|"Tons"||4||||||"III"|"120825:1082514"|"120825:2477060"
"Corn"|"Bu"||130||||||"IIb"|"120825:1082514"|"120825:2477064"
"Barley"|"Bu"|30|30|38|||||"V"|"120825:1574777"|"120825:3812111"
"Wheat"|"Bu"|24|24|30|||||"V"|"120825:1574777"|"120825:3812115"
"Corn"|"Bu"||65||||||"V"|"120825:1574777"|"120825:3812112"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120825:1574777"|"120825:3812113"
"Pasture"|"AUM"||4||||||"NS"|"120825:1574777"|"120825:3812114"
"Corn"|"Bu"||65||||||"V"|"120826:1082030"|"120826:3007124"
"Pasture"|"AUM"||4||||||"NS"|"120826:1082030"|"120826:2475746"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120826:1082030"|"120826:3007125"
"Wheat"|"Bu"|24|24|30|||||"V"|"120826:1082030"|"120826:3007126"
"Barley"|"Bu"|30|30|38|||||"V"|"120826:1082030"|"120826:3007123"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120826:1082030"|"120826:2475745"
"Soybeans"|"Bu"|34|40|40|||||"II"|"120826:1574700"|"120826:3811754"
"Grass-legume hay"|"Tons"||4||||||"II"|"120826:1574700"|"120826:3811751"
"Wheat"|"Bu"|64|64|80|||||"I"|"120826:1574700"|"120826:3811755"
"Pasture"|"AUM"||8.5||||||"II"|"120826:1574700"|"120826:3811752"
"Barley"|"Bu"|80|80|100|||||"I"|"120826:1574700"|"120826:3811756"
"Corn"|"Bu"||140||||||"IIa"|"120826:1574700"|"120826:3811753"
"Cotton lint"|"Lbs"||550|||||||"120827:1082031"|"120827:3006663"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120827:1082031"|"120827:3006667"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120827:1082031"|"120827:3006664"
"Wheat"|"Bu"|56|56|70|||||"II"|"120827:1082031"|"120827:3006668"
"Barley"|"Bu"|70|70|88|||||"II"|"120827:1082031"|"120827:3006661"
"Pasture"|"AUM"||8||||||"III"|"120827:1082031"|"120827:3006665"
"Corn"|"Bu"||85||||||"IVb"|"120827:1082031"|"120827:3006662"
"Peanuts"|"Lbs"||3000|||||||"120827:1082031"|"120827:3006666"
"Cotton lint"|"Lbs"||500|||||||"120828:1082032"|"120828:3006719"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"120828:1082032"|"120828:3006723"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"120828:1082032"|"120828:3006720"
"Wheat"|"Bu"|49|49|62|||||"II"|"120828:1082032"|"120828:3006724"
"Barley"|"Bu"|62|62|77|||||"II"|"120828:1082032"|"120828:3006717"
"Pasture"|"AUM"||7.5||||||"III"|"120828:1082032"|"120828:3006721"
"Corn"|"Bu"||75||||||"IVb"|"120828:1082032"|"120828:3006718"
"Peanuts"|"Lbs"||2500|||||||"120828:1082032"|"120828:3006722"
"Barley"|"Bu"|30|30|38|||||"V"|"120829:1574785"|"120829:3812131"
"Wheat"|"Bu"|24|24|30|||||"V"|"120829:1574785"|"120829:3812135"
"Corn"|"Bu"||65||||||"V"|"120829:1574785"|"120829:3812132"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120829:1574785"|"120829:3812133"
"Pasture"|"AUM"||4||||||"NS"|"120829:1574785"|"120829:3812134"
"Pasture"|"AUM"||4||||||"NS"|"120830:1574787"|"120830:3812140"
"Barley"|"Bu"|30|30|38|||||"V"|"120830:1574787"|"120830:3812137"
"Wheat"|"Bu"|24|24|30|||||"V"|"120830:1574787"|"120830:3812141"
"Corn"|"Bu"||65||||||"V"|"120830:1574787"|"120830:3812138"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120830:1574787"|"120830:3812139"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120832:1082042"|"120832:2475775"
"Pasture"|"AUM"||4||||||"NS"|"120832:1082042"|"120832:2475779"
"Cabbage"|"Crates"||325|||||||"120832:1082042"|"120832:2475776"
"Soybeans"|"Bu"|15|20|20|||||"V"|"120832:1082042"|"120832:2475780"
"Barley"|"Bu"|30|30|38|||||"V"|"120832:1082042"|"120832:3007127"
"Corn"|"Bu"||65||||||"V"|"120832:1082042"|"120832:2475777"
"Tomatoes"|"Tons"||11|||||||"120832:1082042"|"120832:2475781"
"Wheat"|"Bu"|24|24|30|||||"V"|"120832:1082042"|"120832:3007128"
"Cucumbers"|"Tons"||12|||||||"120832:1082042"|"120832:2475778"
"Pasture"|"AUM"||4||||||"NS"|"120832:1574788"|"120832:3812145"
"Barley"|"Bu"|30|30|38|||||"V"|"120832:1574788"|"120832:3812142"
"Wheat"|"Bu"|24|24|30|||||"V"|"120832:1574788"|"120832:3812146"
"Corn"|"Bu"||65||||||"V"|"120832:1574788"|"120832:3812143"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120832:1574788"|"120832:3812144"
"Barley"|"Bu"|30|30|38|||||"V"|"120834:1082009"|"120834:3006424"
"Wheat"|"Bu"|24|24|30|||||"V"|"120834:1082009"|"120834:3006428"
"Corn"|"Bu"||65||||||"V"|"120834:1082009"|"120834:3006425"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120834:1082009"|"120834:3006426"
"Pasture"|"AUM"||4||||||"NS"|"120834:1082009"|"120834:3006427"
"Cotton lint"|"Lbs"||800|||||||"120836:1082011"|"120836:2475625"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"120836:1082011"|"120836:2475629"
"Peanuts"|"Lbs"||4200|||||||"120836:1082011"|"120836:2475626"
"Wheat"|"Bu"|56|56|70|||||"II"|"120836:1082011"|"120836:2475630"
"Barley"|"Bu"|70|70|88|||||"II"|"120836:1082011"|"120836:3006429"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"120836:1082011"|"120836:2475627"
"Corn"|"Bu"||85||||||"IVb"|"120836:1082011"|"120836:2475624"
"Pasture"|"AUM"||7.5||||||"III"|"120836:1082011"|"120836:2475628"
"Corn silage"|"Tons"||22|||||||"120837:1082055"|"120837:2475786"
"Wheat"|"Bu"|56|56|70|||||"III"|"120837:1082055"|"120837:2475790"
"Grass-legume hay"|"Tons"||3||||||"IV"|"120837:1082055"|"120837:2475787"
"Barley"|"Bu"|70|70|88|||||"II"|"120837:1082055"|"120837:2475784"
"Soybeans"|"Bu"||40|||||||"120837:1082055"|"120837:2475788"
"Corn"|"Bu"||100||||||"IVa"|"120837:1082055"|"120837:2475785"
"Pasture"|"AUM"||6||||||"IV"|"120837:1082055"|"120837:2475789"
"Barley"|"Bu"|30|30|38|||||"V"|"120838:1082012"|"120838:3006430"
"Wheat"|"Bu"|24|24|30|||||"V"|"120838:1082012"|"120838:3006434"
"Corn"|"Bu"||65||||||"V"|"120838:1082012"|"120838:3006431"
"Grass-legume hay"|"Tons"||3||||||"NS"|"120838:1082012"|"120838:3006432"
"Pasture"|"AUM"||4||||||"NS"|"120838:1082012"|"120838:3006433"
