"PITA"|"Pinus taeda"|"loblolly pine"|"120794:1082005"|"120794:1237158"
"PITA"|"Pinus taeda"|"loblolly pine"|"120795:1082013"|"120795:1237169"
"PITA"|"Pinus taeda"|"loblolly pine"|"120796:1082014"|"120796:1237170"
"PITA"|"Pinus taeda"|"loblolly pine"|"120797:1082015"|"120797:1237171"
"PITA"|"Pinus taeda"|"loblolly pine"|"120797:1082033"|"120797:1237219"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"120797:1082033"|"120797:1237218"
"PITA"|"Pinus taeda"|"loblolly pine"|"120798:1082016"|"120798:1237172"
"PITA"|"Pinus taeda"|"loblolly pine"|"120798:1082034"|"120798:1237221"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"120798:1082034"|"120798:1237220"
"PITA"|"Pinus taeda"|"loblolly pine"|"120799:1082477"|"120799:1237748"
"PITA"|"Pinus taeda"|"loblolly pine"|"120799:1574773"|"120799:2716816"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120799:1574773"|"120799:2716815"
"PITA"|"Pinus taeda"|"loblolly pine"|"120800:1082017"|"120800:1237175"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120800:1082017"|"120800:1237173"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120800:1082017"|"120800:1237174"
"PITA"|"Pinus taeda"|"loblolly pine"|"120800:1574695"|"120800:2716658"
"QUFA"|"Quercus falcata"|"southern red oak"|"120800:1574695"|"120800:2716662"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120800:1574695"|"120800:2716659"
"QUAL"|"Quercus alba"|"white oak"|"120800:1574695"|"120800:2716663"
"QUPH"|"Quercus phellos"|"willow oak"|"120800:1574695"|"120800:2716660"
"QUNI"|"Quercus nigra"|"water oak"|"120800:1574695"|"120800:2716661"
"PITA"|"Pinus taeda"|"loblolly pine"|"120800:1574728"|"120800:2716736"
"PITA"|"Pinus taeda"|"loblolly pine"|"120801:1082483"|"120801:1237758"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120801:1082483"|"120801:1237757"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120802:1082485"|"120802:1237761"
"PITA"|"Pinus taeda"|"loblolly pine"|"120802:1082485"|"120802:1237762"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120803:1082488"|"120803:1237763"
"PITA"|"Pinus taeda"|"loblolly pine"|"120803:1082488"|"120803:1237764"
"PITA"|"Pinus taeda"|"loblolly pine"|"120803:1574753"|"120803:2716779"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120803:1574753"|"120803:2716780"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120803:1574753"|"120803:2716777"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120803:1574753"|"120803:2716778"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120804:1082490"|"120804:1237767"
"PITA"|"Pinus taeda"|"loblolly pine"|"120804:1082490"|"120804:1237768"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120804:1574755"|"120804:2716783"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120804:1574755"|"120804:2716784"
"PITA"|"Pinus taeda"|"loblolly pine"|"120804:1574755"|"120804:2716785"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120804:1574755"|"120804:2716786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120805:1082492"|"120805:1237771"
"PITA"|"Pinus taeda"|"loblolly pine"|"120805:1082492"|"120805:1237772"
"PITA"|"Pinus taeda"|"loblolly pine"|"120805:1574757"|"120805:2716791"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120805:1574757"|"120805:2716792"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120805:1574757"|"120805:2716789"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120805:1574757"|"120805:2716790"
"PITA"|"Pinus taeda"|"loblolly pine"|"120806:1082519"|"120806:1237794"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120806:1082519"|"120806:1237792"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120806:1082519"|"120806:1237793"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120806:1574780"|"120806:2716827"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120807:1082018"|"120807:1237177"
"PITA"|"Pinus taeda"|"loblolly pine"|"120807:1082018"|"120807:1237178"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120807:1082018"|"120807:1237179"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120807:1082018"|"120807:1237176"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120807:1574697"|"120807:2716670"
"QUAL"|"Quercus alba"|"white oak"|"120807:1574697"|"120807:2716674"
"QUPH"|"Quercus phellos"|"willow oak"|"120807:1574697"|"120807:2716671"
"QUNI"|"Quercus nigra"|"water oak"|"120807:1574697"|"120807:2716672"
"PITA"|"Pinus taeda"|"loblolly pine"|"120807:1574697"|"120807:2716669"
"QUFA"|"Quercus falcata"|"southern red oak"|"120807:1574697"|"120807:2716673"
"PITA"|"Pinus taeda"|"loblolly pine"|"120807:1574730"|"120807:2716739"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120807:1574772"|"120807:2716813"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120807:1574772"|"120807:2716814"
"PITA"|"Pinus taeda"|"loblolly pine"|"120808:1082475"|"120808:1237746"
"PITA"|"Pinus taeda"|"loblolly pine"|"120809:1082476"|"120809:1237747"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120809:1082495"|"120809:1237777"
"PITA"|"Pinus taeda"|"loblolly pine"|"120809:1082495"|"120809:1237778"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"120810:1082006"|"120810:1237162"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120810:1082006"|"120810:1237159"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"120810:1082006"|"120810:1237163"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120810:1082006"|"120810:1237160"
"PITA"|"Pinus taeda"|"loblolly pine"|"120810:1082006"|"120810:1237161"
"QUNI"|"Quercus nigra"|"water oak"|"120810:1574693"|"120810:2716650"
"PITA"|"Pinus taeda"|"loblolly pine"|"120810:1574693"|"120810:2716647"
"QUFA"|"Quercus falcata"|"southern red oak"|"120810:1574693"|"120810:2716651"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120810:1574693"|"120810:2716648"
"QUAL"|"Quercus alba"|"white oak"|"120810:1574693"|"120810:2716652"
"QUPH"|"Quercus phellos"|"willow oak"|"120810:1574693"|"120810:2716649"
"PITA"|"Pinus taeda"|"loblolly pine"|"120810:1574725"|"120810:2716731"
"PITA"|"Pinus taeda"|"loblolly pine"|"120811:1082496"|"120811:1237779"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120812:1082019"|"120812:1237180"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120812:1082019"|"120812:1237181"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120812:1574760"|"120812:2716798"
"PITA"|"Pinus taeda"|"loblolly pine"|"120812:1574760"|"120812:2716799"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120812:1574760"|"120812:2716800"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120812:1574760"|"120812:2716797"
"PITA"|"Pinus taeda"|"loblolly pine"|"120813:1082020"|"120813:1237182"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120814:1082021"|"120814:1237183"
"PITA"|"Pinus taeda"|"loblolly pine"|"120814:1082021"|"120814:1237184"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120814:1574774"|"120814:2716817"
"PITA"|"Pinus taeda"|"loblolly pine"|"120814:1574774"|"120814:2716818"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120815:1082023"|"120815:1237195"
"QUAL"|"Quercus alba"|"white oak"|"120815:1082023"|"120815:1237199"
"QUPH"|"Quercus phellos"|"willow oak"|"120815:1082023"|"120815:1237196"
"QUNI"|"Quercus nigra"|"water oak"|"120815:1082023"|"120815:1237197"
"PITA"|"Pinus taeda"|"loblolly pine"|"120815:1082023"|"120815:1237194"
"QUFA"|"Quercus falcata"|"southern red oak"|"120815:1082023"|"120815:1237198"
"PITA"|"Pinus taeda"|"loblolly pine"|"120815:1574732"|"120815:2716742"
"JUNI"|"Juglans nigra"|"black walnut"|"120816:1082520"|"120816:1237796"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120816:1082520"|"120816:1237797"
"PITA"|"Pinus taeda"|"loblolly pine"|"120816:1082520"|"120816:1237798"
"JUNI"|"Juglans nigra"|"black walnut"|"120817:1082508"|"120817:1237787"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120817:1082508"|"120817:1237788"
"PITA"|"Pinus taeda"|"loblolly pine"|"120817:1082508"|"120817:1237789"
"PITA"|"Pinus taeda"|"loblolly pine"|"120818:1082024"|"120818:1237200"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120818:1574776"|"120818:2716819"
"PITA"|"Pinus taeda"|"loblolly pine"|"120818:1574776"|"120818:2716820"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"120819:1082025"|"120819:1237201"
"PITA"|"Pinus taeda"|"loblolly pine"|"120819:1082025"|"120819:1237202"
"PITA"|"Pinus taeda"|"loblolly pine"|"120819:1574698"|"120819:2716675"
"QUFA"|"Quercus falcata"|"southern red oak"|"120819:1574698"|"120819:2716679"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120819:1574698"|"120819:2716676"
"QUAL"|"Quercus alba"|"white oak"|"120819:1574698"|"120819:2716680"
"QUPH"|"Quercus phellos"|"willow oak"|"120819:1574698"|"120819:2716677"
"QUNI"|"Quercus nigra"|"water oak"|"120819:1574698"|"120819:2716678"
"PITA"|"Pinus taeda"|"loblolly pine"|"120819:1574733"|"120819:2716743"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120820:1082026"|"120820:1237204"
"PITA"|"Pinus taeda"|"loblolly pine"|"120820:1082026"|"120820:1237205"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120820:1082026"|"120820:1237203"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120820:1574784"|"120820:2716834"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120821:1082027"|"120821:1237206"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120821:1082027"|"120821:1237207"
"PITA"|"Pinus taeda"|"loblolly pine"|"120821:1082027"|"120821:1237208"
"PITA"|"Pinus taeda"|"loblolly pine"|"120822:1574747"|"120822:2716764"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120822:1574747"|"120822:2716765"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120822:1574747"|"120822:2716762"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120822:1574747"|"120822:2716763"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120822:1574765"|"120822:2716809"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120822:1574765"|"120822:2716810"
"JUNI"|"Juglans nigra"|"black walnut"|"120823:1082028"|"120823:1237209"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120823:1082028"|"120823:1237210"
"PITA"|"Pinus taeda"|"loblolly pine"|"120823:1082028"|"120823:1237211"
"PITA"|"Pinus taeda"|"loblolly pine"|"120824:1082029"|"120824:1237212"
"PITA"|"Pinus taeda"|"loblolly pine"|"120825:1082514"|"120825:1237790"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120825:1574777"|"120825:2716821"
"PITA"|"Pinus taeda"|"loblolly pine"|"120825:1574777"|"120825:2716822"
"PITA"|"Pinus taeda"|"loblolly pine"|"120826:1082030"|"120826:1237213"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120826:1574700"|"120826:2716687"
"QUAL"|"Quercus alba"|"white oak"|"120826:1574700"|"120826:2716691"
"QUPH"|"Quercus phellos"|"willow oak"|"120826:1574700"|"120826:2716688"
"QUNI"|"Quercus nigra"|"water oak"|"120826:1574700"|"120826:2716689"
"PITA"|"Pinus taeda"|"loblolly pine"|"120826:1574700"|"120826:2716686"
"QUFA"|"Quercus falcata"|"southern red oak"|"120826:1574700"|"120826:2716690"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"120827:1082031"|"120827:1237214"
"PITA"|"Pinus taeda"|"loblolly pine"|"120827:1082031"|"120827:1237215"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"120828:1082032"|"120828:1237216"
"PITA"|"Pinus taeda"|"loblolly pine"|"120828:1082032"|"120828:1237217"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120829:1574785"|"120829:2716835"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120830:1574787"|"120830:2716838"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"120832:1082042"|"120832:1237224"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"120832:1082042"|"120832:1237222"
"PITA"|"Pinus taeda"|"loblolly pine"|"120832:1082042"|"120832:1237223"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120832:1574788"|"120832:2716839"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120834:1082009"|"120834:1237164"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120835:1574751"|"120835:2716772"
"PITA"|"Pinus taeda"|"loblolly pine"|"120835:1574751"|"120835:2716773"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120835:1574751"|"120835:2716774"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"120835:1574751"|"120835:2716771"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120835:1574766"|"120835:2716811"
"TADI2"|"Taxodium distichum"|"baldcypress"|"120835:1574766"|"120835:2716812"
"PITA"|"Pinus taeda"|"loblolly pine"|"120836:1082011"|"120836:1237166"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120836:1082011"|"120836:1237165"
"PITA"|"Pinus taeda"|"loblolly pine"|"120837:1082055"|"120837:1237227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"120838:1082012"|"120838:1237167"
"PITA"|"Pinus taeda"|"loblolly pine"|"120838:1082012"|"120838:1237168"
