<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/DVXM8Kha/route-performance-2011-03</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Kamlesh Chowdhary"/>
<meta name="date" content="2011-12-12T15:24:28+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-03001.png" alt="background image"/>
<p style="position:absolute;top:131px;left:31px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:131px;left:106px;white-space:nowrap" class="ft10"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:131px;left:325px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:131px;left:769px;white-space:nowrap" class="ft10"><b>%Not Late</b></p>
<p style="position:absolute;top:150px;left:76px;white-space:nowrap" class="ft11">310&#160;Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:149px;left:325px;white-space:nowrap" class="ft11">(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:150px;left:795px;white-space:nowrap" class="ft11">94.73%</p>
<p style="position:absolute;top:168px;left:84px;white-space:nowrap" class="ft11">25&#160;Newtown Rd</p>
<p style="position:absolute;top:168px;left:325px;white-space:nowrap" class="ft11">(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne</p>
<p style="position:absolute;top:168px;left:795px;white-space:nowrap" class="ft11">94.00%</p>
<p style="position:absolute;top:187px;left:92px;white-space:nowrap" class="ft11">5&#160;Willoughby</p>
<p style="position:absolute;top:186px;left:325px;white-space:nowrap" class="ft11">Wards&#160;Corner/Willoughby</p>
<p style="position:absolute;top:187px;left:795px;white-space:nowrap" class="ft11">93.88%</p>
<p style="position:absolute;top:205px;left:84px;white-space:nowrap" class="ft11">27&#160;Northampton Blvd</p>
<p style="position:absolute;top:205px;left:325px;white-space:nowrap" class="ft11">Pleasure House Rd./Military&#160;Circle</p>
<p style="position:absolute;top:205px;left:795px;white-space:nowrap" class="ft11">92.80%</p>
<p style="position:absolute;top:224px;left:84px;white-space:nowrap" class="ft11">47&#160;High St</p>
<p style="position:absolute;top:223px;left:325px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:224px;left:795px;white-space:nowrap" class="ft11">92.74%</p>
<p style="position:absolute;top:242px;left:76px;white-space:nowrap" class="ft11">110&#160;Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:242px;left:325px;white-space:nowrap" class="ft11">(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:242px;left:795px;white-space:nowrap" class="ft11">92.12%</p>
<p style="position:absolute;top:261px;left:76px;white-space:nowrap" class="ft11">113&#160;Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:260px;left:325px;white-space:nowrap" class="ft11">(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:261px;left:795px;white-space:nowrap" class="ft11">91.81%</p>
<p style="position:absolute;top:279px;left:84px;white-space:nowrap" class="ft11">58&#160;Bainbridge Blvd</p>
<p style="position:absolute;top:279px;left:325px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:279px;left:795px;white-space:nowrap" class="ft11">91.52%</p>
<p style="position:absolute;top:316px;left:84px;white-space:nowrap" class="ft11">29&#160;Lynhaven Pkwy</p>
<p style="position:absolute;top:316px;left:325px;white-space:nowrap" class="ft11">(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:316px;left:795px;white-space:nowrap" class="ft11">91.32%</p>
<p style="position:absolute;top:335px;left:84px;white-space:nowrap" class="ft11">17&#160;The NET</p>
<p style="position:absolute;top:335px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/NET&#160;FREE&#160;RIDE</p>
<p style="position:absolute;top:335px;left:795px;white-space:nowrap" class="ft11">91.12%</p>
<p style="position:absolute;top:354px;left:84px;white-space:nowrap" class="ft11">50&#160;Academy&#160;Park</p>
<p style="position:absolute;top:353px;left:325px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:354px;left:795px;white-space:nowrap" class="ft11">91.00%</p>
<p style="position:absolute;top:372px;left:76px;white-space:nowrap" class="ft11">300&#160;Portsmouth Shuttle</p>
<p style="position:absolute;top:372px;left:325px;white-space:nowrap" class="ft11">(Downtown)&#160;Effingham/Naval&#160;Hospital</p>
<p style="position:absolute;top:372px;left:795px;white-space:nowrap" class="ft11">90.64%</p>
<p style="position:absolute;top:391px;left:76px;white-space:nowrap" class="ft11">120&#160;Mallory</p>
<p style="position:absolute;top:390px;left:325px;white-space:nowrap" class="ft11">(Mallory)&#160;Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:391px;left:795px;white-space:nowrap" class="ft11">90.39%</p>
<p style="position:absolute;top:409px;left:84px;white-space:nowrap" class="ft11">11&#160;Colonial&#160;Ave</p>
<p style="position:absolute;top:409px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:409px;left:795px;white-space:nowrap" class="ft11">90.31%</p>
<p style="position:absolute;top:446px;left:84px;white-space:nowrap" class="ft11">13&#160;Campostella Rd</p>
<p style="position:absolute;top:446px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:446px;left:795px;white-space:nowrap" class="ft11">88.43%</p>
<p style="position:absolute;top:465px;left:84px;white-space:nowrap" class="ft11">45&#160;Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:464px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:465px;left:795px;white-space:nowrap" class="ft11">88.10%</p>
<p style="position:absolute;top:483px;left:92px;white-space:nowrap" class="ft11">8&#160;Tidewater&#160;Drive</p>
<p style="position:absolute;top:483px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:483px;left:795px;white-space:nowrap" class="ft11">87.98%</p>
<p style="position:absolute;top:502px;left:92px;white-space:nowrap" class="ft11">3&#160;Chesapeake Blvd</p>
<p style="position:absolute;top:501px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:502px;left:795px;white-space:nowrap" class="ft11">87.68%</p>
<p style="position:absolute;top:520px;left:84px;white-space:nowrap" class="ft11">26&#160;Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:520px;left:325px;white-space:nowrap" class="ft11">International&#160;Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:520px;left:795px;white-space:nowrap" class="ft11">87.64%</p>
<p style="position:absolute;top:539px;left:76px;white-space:nowrap" class="ft11">109&#160;Buckroe</p>
<p style="position:absolute;top:539px;left:325px;white-space:nowrap" class="ft11">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:539px;left:795px;white-space:nowrap" class="ft11">87.51%</p>
<p style="position:absolute;top:557px;left:92px;white-space:nowrap" class="ft11">9&#160;Chesterfield</p>
<p style="position:absolute;top:557px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Chesterfield</p>
<p style="position:absolute;top:557px;left:795px;white-space:nowrap" class="ft11">87.15%</p>
<p style="position:absolute;top:576px;left:76px;white-space:nowrap" class="ft11">918&#160;MAX&#160;Express</p>
<p style="position:absolute;top:576px;left:325px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:576px;left:795px;white-space:nowrap" class="ft11">87.12%</p>
<p style="position:absolute;top:595px;left:92px;white-space:nowrap" class="ft11">6&#160;South Norfolk</p>
<p style="position:absolute;top:594px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:595px;left:795px;white-space:nowrap" class="ft11">86.57%</p>
<p style="position:absolute;top:613px;left:76px;white-space:nowrap" class="ft11">960&#160;MAX&#160;Express</p>
<p style="position:absolute;top:613px;left:325px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:613px;left:795px;white-space:nowrap" class="ft11">85.23%</p>
<p style="position:absolute;top:632px;left:76px;white-space:nowrap" class="ft11">962&#160;MAX&#160;Express</p>
<p style="position:absolute;top:631px;left:325px;white-space:nowrap" class="ft11">Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:632px;left:795px;white-space:nowrap" class="ft11">84.95%</p>
<p style="position:absolute;top:650px;left:84px;white-space:nowrap" class="ft11">12&#160;Indian River&#160;Rd</p>
<p style="position:absolute;top:650px;left:325px;white-space:nowrap" class="ft11">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:650px;left:795px;white-space:nowrap" class="ft11">84.90%</p>
<p style="position:absolute;top:669px;left:76px;white-space:nowrap" class="ft11">102&#160;Queen Street</p>
<p style="position:absolute;top:668px;left:325px;white-space:nowrap" class="ft11">(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton</p>
<p style="position:absolute;top:669px;left:795px;white-space:nowrap" class="ft11">84.89%</p>
<p style="position:absolute;top:687px;left:84px;white-space:nowrap" class="ft11">41&#160;Craddock</p>
<p style="position:absolute;top:687px;left:325px;white-space:nowrap" class="ft11">Downtown Portsmouth/Cradock</p>
<p style="position:absolute;top:687px;left:795px;white-space:nowrap" class="ft11">84.81%</p>
<p style="position:absolute;top:706px;left:84px;white-space:nowrap" class="ft11">33&#160;General&#160;Booth Blvd</p>
<p style="position:absolute;top:705px;left:325px;white-space:nowrap" class="ft11">(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:706px;left:795px;white-space:nowrap" class="ft11">84.68%</p>
<p style="position:absolute;top:724px;left:84px;white-space:nowrap" class="ft11">20&#160;Virginia Beach Blvd</p>
<p style="position:absolute;top:724px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:724px;left:795px;white-space:nowrap" class="ft11">84.35%</p>
<p style="position:absolute;top:743px;left:84px;white-space:nowrap" class="ft11">44&#160;Midtown</p>
<p style="position:absolute;top:743px;left:325px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:743px;left:795px;white-space:nowrap" class="ft11">84.35%</p>
<p style="position:absolute;top:761px;left:92px;white-space:nowrap" class="ft11">1&#160;Granby&#160;St</p>
<p style="position:absolute;top:761px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:761px;left:795px;white-space:nowrap" class="ft11">83.41%</p>
<p style="position:absolute;top:780px;left:76px;white-space:nowrap" class="ft11">111&#160;Riverside</p>
<p style="position:absolute;top:780px;left:325px;white-space:nowrap" class="ft11">(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:780px;left:795px;white-space:nowrap" class="ft11">83.13%</p>
<p style="position:absolute;top:798px;left:84px;white-space:nowrap" class="ft11">18&#160;Ballentine Blvd</p>
<p style="position:absolute;top:798px;left:325px;white-space:nowrap" class="ft11">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:798px;left:795px;white-space:nowrap" class="ft11">82.14%</p>
<p style="position:absolute;top:817px;left:76px;white-space:nowrap" class="ft11">119&#160;Oyster&#160;Point&#160;Shuttle</p>
<p style="position:absolute;top:817px;left:325px;white-space:nowrap" class="ft11">(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:817px;left:795px;white-space:nowrap" class="ft11">81.94%</p>
<p style="position:absolute;top:836px;left:76px;white-space:nowrap" class="ft11">117&#160;Phoeo</p>
<p style="position:absolute;top:835px;left:325px;white-space:nowrap" class="ft11">(Phoebus)&#160;Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:836px;left:795px;white-space:nowrap" class="ft11">81.38%</p>
<p style="position:absolute;top:854px;left:76px;white-space:nowrap" class="ft11">121&#160;Williamsburg</p>
<p style="position:absolute;top:854px;left:325px;white-space:nowrap" class="ft11">Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:854px;left:795px;white-space:nowrap" class="ft11">81.06%</p>
<p style="position:absolute;top:873px;left:84px;white-space:nowrap" class="ft11">36&#160;Holland Rd</p>
<p style="position:absolute;top:872px;left:325px;white-space:nowrap" class="ft11">(Holland)&#160;Pembroke East</p>
<p style="position:absolute;top:873px;left:795px;white-space:nowrap" class="ft11">80.86%</p>
<p style="position:absolute;top:891px;left:84px;white-space:nowrap" class="ft11">14&#160;Battlefield&#160;Blvd</p>
<p style="position:absolute;top:891px;left:325px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:891px;left:795px;white-space:nowrap" class="ft11">80.70%</p>
<p style="position:absolute;top:910px;left:92px;white-space:nowrap" class="ft11">2&#160;Hamptpn Blvd</p>
<p style="position:absolute;top:909px;left:325px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:910px;left:795px;white-space:nowrap" class="ft11">79.80%</p>
<p style="position:absolute;top:928px;left:92px;white-space:nowrap" class="ft11">4&#160;Church St</p>
<p style="position:absolute;top:928px;left:325px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk</p>
<p style="position:absolute;top:928px;left:795px;white-space:nowrap" class="ft11">78.70%</p>
<p style="position:absolute;top:947px;left:84px;white-space:nowrap" class="ft11">15&#160;Crosstown</p>
<p style="position:absolute;top:946px;left:325px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:947px;left:795px;white-space:nowrap" class="ft11">78.31%</p>
<p style="position:absolute;top:965px;left:76px;white-space:nowrap" class="ft11">967&#160;MAX&#160;Express</p>
<p style="position:absolute;top:965px;left:325px;white-space:nowrap" class="ft11">Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:965px;left:795px;white-space:nowrap" class="ft11">78.13%</p>
<p style="position:absolute;top:984px;left:76px;white-space:nowrap" class="ft11">118&#160;Magruder&#160;Blvd</p>
<p style="position:absolute;top:984px;left:325px;white-space:nowrap" class="ft11">(Magruder)&#160;Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:984px;left:795px;white-space:nowrap" class="ft11">77.65%</p>
<p style="position:absolute;top:1021px;left:76px;white-space:nowrap" class="ft11">101&#160;Kecoughtan</p>
<p style="position:absolute;top:1002px;left:325px;white-space:nowrap" class="ft13">(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;News/Downtown&#160;<br/>Hampton</p>
<p style="position:absolute;top:1021px;left:795px;white-space:nowrap" class="ft11">77.07%</p>
<p style="position:absolute;top:1040px;left:76px;white-space:nowrap" class="ft11">116&#160;Mall&#160;Hall&#160;Loop</p>
<p style="position:absolute;top:1039px;left:325px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop</p>
<p style="position:absolute;top:1040px;left:795px;white-space:nowrap" class="ft11">77.00%</p>
<p style="position:absolute;top:1058px;left:76px;white-space:nowrap" class="ft11">961&#160;MAX&#160;Express</p>
<p style="position:absolute;top:1058px;left:325px;white-space:nowrap" class="ft11">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:1058px;left:795px;white-space:nowrap" class="ft11">76.63%</p>
<p style="position:absolute;top:100px;left:32px;white-space:nowrap" class="ft12"><b>All&#160;Routes -&#160;March&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-03002.png" alt="background image"/>
<p style="position:absolute;top:104px;left:76px;white-space:nowrap" class="ft21">103&#160;Shell&#160;Rd.</p>
<p style="position:absolute;top:104px;left:325px;white-space:nowrap" class="ft21">(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown Hampton</p>
<p style="position:absolute;top:104px;left:795px;white-space:nowrap" class="ft21">75.96%</p>
<p style="position:absolute;top:141px;left:76px;white-space:nowrap" class="ft21">112&#160;Jefferson Ave</p>
<p style="position:absolute;top:141px;left:325px;white-space:nowrap" class="ft21">(Jefferson)&#160;Downtown Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:141px;left:795px;white-space:nowrap" class="ft21">74.91%</p>
<p style="position:absolute;top:159px;left:76px;white-space:nowrap" class="ft21">922&#160;MAX&#160;Express</p>
<p style="position:absolute;top:159px;left:325px;white-space:nowrap" class="ft21">Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:159px;left:795px;white-space:nowrap" class="ft21">73.27%</p>
<p style="position:absolute;top:178px;left:76px;white-space:nowrap" class="ft21">919&#160;MAX&#160;Express</p>
<p style="position:absolute;top:178px;left:325px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:178px;left:795px;white-space:nowrap" class="ft21">72.64%</p>
<p style="position:absolute;top:197px;left:84px;white-space:nowrap" class="ft21">64&#160;Smithfield</p>
<p style="position:absolute;top:196px;left:325px;white-space:nowrap" class="ft21">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:197px;left:795px;white-space:nowrap" class="ft21">72.42%</p>
<p style="position:absolute;top:215px;left:76px;white-space:nowrap" class="ft21">104&#160;Newsome Park</p>
<p style="position:absolute;top:215px;left:325px;white-space:nowrap" class="ft21">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:215px;left:795px;white-space:nowrap" class="ft21">72.29%</p>
<p style="position:absolute;top:234px;left:76px;white-space:nowrap" class="ft21">115&#160;Fox&#160;Hill</p>
<p style="position:absolute;top:233px;left:325px;white-space:nowrap" class="ft21">(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:234px;left:795px;white-space:nowrap" class="ft21">71.89%</p>
<p style="position:absolute;top:252px;left:76px;white-space:nowrap" class="ft21">106&#160;Warwick&#160;Blvd</p>
<p style="position:absolute;top:252px;left:325px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:252px;left:795px;white-space:nowrap" class="ft21">71.73%</p>
<p style="position:absolute;top:289px;left:76px;white-space:nowrap" class="ft21">105&#160;Briarfield&#160;Rd</p>
<p style="position:absolute;top:289px;left:325px;white-space:nowrap" class="ft21">(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Peninsula Town Center</p>
<p style="position:absolute;top:289px;left:795px;white-space:nowrap" class="ft21">70.38%</p>
<p style="position:absolute;top:308px;left:84px;white-space:nowrap" class="ft21">23&#160;Princess&#160;Anne Rd</p>
<p style="position:absolute;top:307px;left:325px;white-space:nowrap" class="ft21">Medical&#160;Tower/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:308px;left:795px;white-space:nowrap" class="ft21">70.29%</p>
<p style="position:absolute;top:326px;left:76px;white-space:nowrap" class="ft21">963&#160;MAX&#160;Express</p>
<p style="position:absolute;top:326px;left:325px;white-space:nowrap" class="ft21">Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:326px;left:795px;white-space:nowrap" class="ft21">67.05%</p>
<p style="position:absolute;top:345px;left:84px;white-space:nowrap" class="ft21">57&#160;Deep Creek</p>
<p style="position:absolute;top:345px;left:325px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:345px;left:795px;white-space:nowrap" class="ft21">65.30%</p>
<p style="position:absolute;top:363px;left:76px;white-space:nowrap" class="ft21">114&#160;Weaver&#160;Rd</p>
<p style="position:absolute;top:363px;left:325px;white-space:nowrap" class="ft21">(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:363px;left:795px;white-space:nowrap" class="ft21">64.78%</p>
<p style="position:absolute;top:382px;left:76px;white-space:nowrap" class="ft21">107&#160;Denbigh Blvd</p>
<p style="position:absolute;top:382px;left:325px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:382px;left:795px;white-space:nowrap" class="ft21">60.59%</p>
<p style="position:absolute;top:401px;left:84px;white-space:nowrap" class="ft21">37&#160;Oceana</p>
<p style="position:absolute;top:400px;left:325px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:401px;left:795px;white-space:nowrap" class="ft21">41.23%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-03.html#1">All Routes</a></li>
</ul>
</body>
</html>
