"Corn"|"Bu"||65||||||"V"|"705304:942433"|"705304:2045900"
"Tomatoes"|"Tons"||11|||||||"705304:942433"|"705304:2045904"
"Cucumbers"|"Tons"||12|||||||"705304:942433"|"705304:2045901"
"Barley"|"Bu"|30|30|38|||||"V"|"705304:942433"|"705304:2994156"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705304:942433"|"705304:2045898"
"Pasture"|"AUM"||2.5||||||"NS"|"705304:942433"|"705304:2045902"
"Wheat"|"Bu"|24|24|30|||||"V"|"705304:942433"|"705304:2994157"
"Cabbage"|"Crates"||325|||||||"705304:942433"|"705304:2045899"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705304:942433"|"705304:2045903"
"Alfalfa hay"|"Tons"||||||||"NS"|"705304:942433"|"705304:4168453"
"Alfalfa hay"|"Tons"||||||||"III"|"705303:942444"|"705303:2994147"
"Pasture"|"AUM"||||||||"I"|"705303:942444"|"705303:2994151"
"Barley"|"Bu"||||||||"I"|"705303:942444"|"705303:2994148"
"Peanuts"|"Lbs"|||||||||"705303:942444"|"705303:2994152"
"Corn"|"Bu"||||||||"IIb"|"705303:942444"|"705303:2994149"
"Soybeans"|"Bu"||||||||"IIb"|"705303:942444"|"705303:2994153"
"Grass-legume hay"|"Tons"||||||||"I"|"705303:942444"|"705303:2994150"
"Wheat"|"Bu"||||||||"I"|"705303:942444"|"705303:2994154"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"705300:942424"|"705300:2994133"
"Alfalfa hay"|"Tons"||||||||"NS"|"705300:942424"|"705300:2994130"
"Pasture"|"AUM"||3.5||||||"III"|"705300:942424"|"705300:2994134"
"Wheat"|"Bu"|45|45|56|||||"II"|"705300:942424"|"705300:2994137"
"Barley"|"Bu"|56|56|70|||||"II"|"705300:942424"|"705300:2994131"
"Peanuts"|"Lbs"||2200|||||||"705300:942424"|"705300:2994135"
"Corn"|"Bu"||68||||||"IVb"|"705300:942424"|"705300:2994132"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"705300:942424"|"705300:2994136"
"Alfalfa hay"|"Tons"||||||||"NS"|"705299:942423"|"705299:2994074"
"Pasture"|"AUM"||4.5||||||"III"|"705299:942423"|"705299:2994078"
"Barley"|"Bu"|62|62|77|||||"II"|"705299:942423"|"705299:2994075"
"Peanuts"|"Lbs"||2500|||||||"705299:942423"|"705299:2994079"
"Corn"|"Bu"||75||||||"IVb"|"705299:942423"|"705299:2994076"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"705299:942423"|"705299:2994080"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"705299:942423"|"705299:2994077"
"Wheat"|"Bu"|49|49|62|||||"II"|"705299:942423"|"705299:2994081"
"Alfalfa hay"|"Tons"||||||||"NS"|"705298:942422"|"705298:2994018"
"Pasture"|"AUM"||5.5||||||"III"|"705298:942422"|"705298:2994022"
"Barley"|"Bu"|70|70|88|||||"II"|"705298:942422"|"705298:2994019"
"Peanuts"|"Lbs"||3000|||||||"705298:942422"|"705298:2994023"
"Corn"|"Bu"||85||||||"IVb"|"705298:942422"|"705298:2994020"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705298:942422"|"705298:2994024"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705298:942422"|"705298:2994021"
"Wheat"|"Bu"|56|56|70|||||"II"|"705298:942422"|"705298:2994025"
"Pasture"|"AUM"||2.5||||||"NS"|"705297:942443"|"705297:2994006"
"Barley"|"Bu"|30|30|38|||||"V"|"705297:942443"|"705297:2994003"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705297:942443"|"705297:2994008"
"Corn"|"Bu"||65||||||"V"|"705297:942443"|"705297:2994004"
"Wheat"|"Bu"|24|24|30|||||"V"|"705297:942443"|"705297:2994009"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705297:942443"|"705297:2994005"
"Alfalfa hay"|"Tons"||||||||"NS"|"705297:942443"|"705297:4168452"
"Barley"|"Bu"|60|60|75|||||"III"|"705296:942437"|"705296:2993961"
"Peanuts"|"Lbs"||2000|||||||"705296:942437"|"705296:2993965"
"Corn"|"Bu"||65||||||"V"|"705296:942437"|"705296:2993962"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705296:942437"|"705296:2993966"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705296:942437"|"705296:2993963"
"Wheat"|"Bu"|48|48|60|||||"III"|"705296:942437"|"705296:2993967"
"Pasture"|"AUM"||2.5||||||"NS"|"705296:942437"|"705296:2993964"
"Alfalfa hay"|"Tons"||||||||"NS"|"705296:942437"|"705296:4168451"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"705295:942448"|"705295:2993897"
"Pasture"|"AUM"||10||||||"I"|"705295:942448"|"705295:2993901"
"Barley"|"Bu"|90|90|113|||||"I"|"705295:942448"|"705295:2993898"
"Peanuts"|"Lbs"||3300|||||||"705295:942448"|"705295:2993902"
"Corn"|"Bu"||160||||||"Ia"|"705295:942448"|"705295:2993899"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"705295:942448"|"705295:2993903"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705295:942448"|"705295:2993900"
"Wheat"|"Bu"|64|64|90|||||"I"|"705295:942448"|"705295:2993904"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705294:942447"|"705294:2045960"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"705294:942447"|"705294:2045964"
"Peanuts"|"Lbs"||3300|||||||"705294:942447"|"705294:2045961"
"Corn"|"Bu"||160||||||"Ia"|"705294:942447"|"705294:2045965"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"705294:942447"|"705294:2045962"
"Wheat"|"Bu"|64|64|90|||||"I"|"705294:942447"|"705294:2045966"
"Pasture"|"AUM"||10||||||"I"|"705294:942447"|"705294:2045963"
"Barley"|"Bu"|90|90|113|||||"I"|"705294:942447"|"705294:2045967"
"Corn"|"Bu"||114||||||"IIb"|"705293:942419"|"705293:2993834"
"Pasture"|"AUM"||8||||||"I"|"705293:942419"|"705293:2993838"
"Grass-legume hay"|"Tons"||4||||||"I"|"705293:942419"|"705293:2993835"
"Wheat"|"Bu"|56|56|70|||||"I"|"705293:942419"|"705293:2993839"
"Alfalfa hay"|"Tons"||||||||"III"|"705293:942419"|"705293:2993832"
"Peanuts"|"Lbs"||3000|||||||"705293:942419"|"705293:2993836"
"Barley"|"Bu"|70|70|88|||||"I"|"705293:942419"|"705293:2993833"
"Soybeans"|"Bu"|28|35|35|||||"IIb"|"705293:942419"|"705293:2993837"
"Corn"|"Bu"||130||||||"IIb"|"705292:942418"|"705292:2993778"
"Pasture"|"AUM"||10||||||"I"|"705292:942418"|"705292:2993782"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705292:942418"|"705292:2993779"
"Wheat"|"Bu"|64|64|80|||||"I"|"705292:942418"|"705292:2993783"
"Alfalfa hay"|"Tons"||||||||"III"|"705292:942418"|"705292:2993776"
"Peanuts"|"Lbs"||3500|||||||"705292:942418"|"705292:2993780"
"Barley"|"Bu"|80|80|100|||||"I"|"705292:942418"|"705292:2993777"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"705292:942418"|"705292:2993781"
"Peanuts"|"Lbs"||3500|||||||"705291:942417"|"705291:2045813"
"Wheat"|"Bu"|64|64|80|||||"I"|"705291:942417"|"705291:2045817"
"Pasture"|"AUM"||10||||||"I"|"705291:942417"|"705291:2045814"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"705291:942417"|"705291:2045818"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705291:942417"|"705291:2045815"
"Barley"|"Bu"|80|80|100|||||"I"|"705291:942417"|"705291:2045819"
"Corn"|"Bu"||130||||||"IIb"|"705291:942417"|"705291:2045816"
"Alfalfa hay"|"Tons"||||||||"III"|"705291:942417"|"705291:2993775"
"Snap beans"|"Bu"||210|||||||"705290:942439"|"705290:2045924"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705290:942439"|"705290:2045928"
"Alfalfa hay"|"Tons"||||||||"NS"|"705290:942439"|"705290:4168437"
"Corn"|"Bu"||85||||||"IVb"|"705290:942439"|"705290:2045925"
"Tomatoes"|"Tons"||8.5|||||||"705290:942439"|"705290:2045929"
"Cucumbers"|"Tons"||12|||||||"705290:942439"|"705290:2045926"
"Barley"|"Bu"|60|60|75|||||"III"|"705290:942439"|"705290:2993710"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705290:942439"|"705290:2045923"
"Pasture"|"AUM"||2.5||||||"NS"|"705290:942439"|"705290:2045927"
"Wheat"|"Bu"|48|48|60|||||"III"|"705290:942439"|"705290:2993711"
"Alfalfa hay"|"Tons"||||||||"NS"|"705289:942540"|"705289:2993643"
"Pasture"|"AUM"||4||||||"III"|"705289:942540"|"705289:2993647"
"Barley"|"Bu"|62|62|77|||||"II"|"705289:942540"|"705289:2993644"
"Peanuts"|"Lbs"||2500|||||||"705289:942540"|"705289:2993648"
"Corn"|"Bu"||75||||||"IVb"|"705289:942540"|"705289:2993645"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"705289:942540"|"705289:2993649"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"705289:942540"|"705289:2993646"
"Wheat"|"Bu"|49|49|62|||||"II"|"705289:942540"|"705289:2993650"
"Corn"|"Bu"||75||||||"IVb"|"705289:942539"|"705289:2993656"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"705289:942539"|"705289:2993660"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"705289:942539"|"705289:2993657"
"Wheat"|"Bu"|49|49|62|||||"II"|"705289:942539"|"705289:2993661"
"Alfalfa hay"|"Tons"||||||||"NS"|"705289:942539"|"705289:2993654"
"Pasture"|"AUM"||4||||||"III"|"705289:942539"|"705289:2993658"
"Barley"|"Bu"|62|62|77|||||"II"|"705289:942539"|"705289:2993655"
"Peanuts"|"Lbs"||2500|||||||"705289:942539"|"705289:2993659"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"705289:942446"|"705289:2993590"
"Wheat"|"Bu"|49|49|62|||||"II"|"705289:942446"|"705289:2993594"
"Alfalfa hay"|"Tons"||||||||"NS"|"705289:942446"|"705289:2993587"
"Pasture"|"AUM"||4||||||"III"|"705289:942446"|"705289:2993591"
"Barley"|"Bu"|62|62|77|||||"II"|"705289:942446"|"705289:2993588"
"Peanuts"|"Lbs"||2500|||||||"705289:942446"|"705289:2993592"
"Corn"|"Bu"||75||||||"IVb"|"705289:942446"|"705289:2993589"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"705289:942446"|"705289:2993593"
"Barley"|"Bu"|70|70|88|||||"II"|"705288:942537"|"705288:2993532"
"Peanuts"|"Lbs"||3000|||||||"705288:942537"|"705288:2993536"
"Corn"|"Bu"||85||||||"IVb"|"705288:942537"|"705288:2993533"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705288:942537"|"705288:2993537"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705288:942537"|"705288:2993534"
"Wheat"|"Bu"|56|56|70|||||"II"|"705288:942537"|"705288:2993538"
"Alfalfa hay"|"Tons"||||||||"NS"|"705288:942537"|"705288:2993531"
"Pasture"|"AUM"||5||||||"III"|"705288:942537"|"705288:2993535"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705288:942533"|"705288:2993523"
"Wheat"|"Bu"|56|56|70|||||"II"|"705288:942533"|"705288:2993527"
"Alfalfa hay"|"Tons"||||||||"NS"|"705288:942533"|"705288:2993520"
"Pasture"|"AUM"||5||||||"III"|"705288:942533"|"705288:2993524"
"Barley"|"Bu"|70|70|88|||||"II"|"705288:942533"|"705288:2993521"
"Peanuts"|"Lbs"||3000|||||||"705288:942533"|"705288:2993525"
"Corn"|"Bu"||85||||||"IVb"|"705288:942533"|"705288:2993522"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705288:942533"|"705288:2993526"
"Alfalfa hay"|"Tons"||||||||"NS"|"705288:942445"|"705288:2045946"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705288:942445"|"705288:2045950"
"Corn"|"Bu"||85||||||"IVb"|"705288:942445"|"705288:2045947"
"Pasture"|"AUM"||5||||||"III"|"705288:942445"|"705288:2045951"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705288:942445"|"705288:2045948"
"Wheat"|"Bu"|56|56|70|||||"II"|"705288:942445"|"705288:2045952"
"Peanuts"|"Lbs"||3000|||||||"705288:942445"|"705288:2045949"
"Barley"|"Bu"|70|70|88|||||"II"|"705288:942445"|"705288:2993519"
"Barley"|"Bu"|30|30|38|||||"V"|"705287:942432"|"705287:2045894"
"Alfalfa hay"|"Tons"||||||||"NS"|"705287:942432"|"705287:4168423"
"Corn"|"Bu"||65||||||"V"|"705287:942432"|"705287:2045895"
"Grass-legume hay"|"Tons"||||||||"NS"|"705287:942432"|"705287:2045892"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705287:942432"|"705287:2045896"
"Pasture"|"AUM"||3||||||"NS"|"705287:942432"|"705287:2045893"
"Wheat"|"Bu"|24|24|30|||||"V"|"705287:942432"|"705287:2045897"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705286:942408"|"705286:2045765"
"Wheat"|"Bu"|64|64|80|||||"I"|"705286:942408"|"705286:2045769"
"Corn"|"Bu"||140||||||"IIa"|"705286:942408"|"705286:2045766"
"Barley"|"Bu"|80|80|100|||||"I"|"705286:942408"|"705286:2045770"
"Pasture"|"AUM"||9||||||"I"|"705286:942408"|"705286:2045767"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"705286:942408"|"705286:2993515"
"Soybeans"|"Bu"|34|40|40|||||"II"|"705286:942408"|"705286:2045768"
"Corn"|"Bu"||85||||||"IVb"|"705285:942430"|"705285:2045885"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705285:942430"|"705285:2045889"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705285:942430"|"705285:2045886"
"Wheat"|"Bu"|48|48|60|||||"III"|"705285:942430"|"705285:2045890"
"Pasture"|"AUM"||3.5||||||"NS"|"705285:942430"|"705285:2045887"
"Barley"|"Bu"|60|60|75|||||"III"|"705285:942430"|"705285:2993502"
"Peanuts"|"Lbs"||2200|||||||"705285:942430"|"705285:2045888"
"Alfalfa hay"|"Tons"||||||||"NS"|"705285:942430"|"705285:4168422"
"Cotton lint"|"Lbs"||600|||||||"705284:1743231"|"705284:4165561"
"Pasture"|"AUM"||5||||||"III"|"705284:1743231"|"705284:4165565"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"705284:1743231"|"705284:4165562"
"Wheat"|"Bu"|49|49|62|||||"II"|"705284:1743231"|"705284:4165566"
"Barley"|"Bu"|62|62|77|||||"II"|"705284:1743231"|"705284:4165559"
"Peanuts"|"Lbs"||4100|||||||"705284:1743231"|"705284:4165563"
"Alfalfa hay"|"Tons"||||||||"NS"|"705284:1743231"|"705284:4168421"
"Corn"|"Bu"||75||||||"IVb"|"705284:1743231"|"705284:4165560"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"705284:1743231"|"705284:4165564"
"Corn"|"Bu"||85||||||"IVb"|"705283:1743230"|"705283:4165552"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705283:1743230"|"705283:4165556"
"Cotton lint"|"Lbs"||600|||||||"705283:1743230"|"705283:4165553"
"Pasture"|"AUM"||5.5||||||"III"|"705283:1743230"|"705283:4165557"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705283:1743230"|"705283:4165554"
"Wheat"|"Bu"|56|56|70|||||"II"|"705283:1743230"|"705283:4165558"
"Barley"|"Bu"|70|70|88|||||"II"|"705283:1743230"|"705283:4165551"
"Peanuts"|"Lbs"||4100|||||||"705283:1743230"|"705283:4165555"
"Alfalfa hay"|"Tons"||||||||"NS"|"705283:1743230"|"705283:4168420"
"Grass-legume hay"|"Tons"||4||||||"II"|"705282:1743124"|"705282:4165527"
"Barley"|"Bu"|80|80|100|||||"I"|"705282:1743124"|"705282:4165531"
"Corn"|"Bu"||140||||||"IIa"|"705282:1743124"|"705282:4165528"
"Alfalfa hay"|"Tons"||||||||"NS"|"705282:1743124"|"705282:4168419"
"Soybeans"|"Bu"|34|40|40|||||"II"|"705282:1743124"|"705282:4165529"
"Pasture"|"AUM"||5||||||"II"|"705282:1743124"|"705282:4165526"
"Wheat"|"Bu"|64|64|80|||||"I"|"705282:1743124"|"705282:4165530"
"Soybeans"|"Bu"|||||||||"705281:1743116"|"705281:4165502"
"Pasture"|"AUM"|||||||||"705281:1743116"|"705281:4165506"
"Wheat"|"Bu"|||||||||"705281:1743116"|"705281:4165503"
"Corn"|"Bu"|||||||||"705281:1743116"|"705281:4165500"
"Cotton lint"|"Lbs"|||||||||"705281:1743116"|"705281:4165504"
"Peanuts"|"Lbs"|||||||||"705281:1743116"|"705281:4165501"
"Grass-legume hay"|"Tons"|||||||||"705281:1743116"|"705281:4165505"
"Cotton lint"|"Lbs"||650|||||||"705280:942451"|"705280:2993347"
"Soybeans"|"Bu"|34|40|40|||||"II"|"705280:942451"|"705280:2993351"
"Alfalfa hay"|"Tons"||4||||||"III"|"705280:942451"|"705280:2993344"
"Grass-legume hay"|"Tons"||4||||||"II"|"705280:942451"|"705280:2993348"
"Wheat"|"Bu"|64|64|80|||||"I"|"705280:942451"|"705280:2993352"
"Barley"|"Bu"|80|80|100|||||"I"|"705280:942451"|"705280:2993345"
"Pasture"|"AUM"||8||||||"II"|"705280:942451"|"705280:2993349"
"Corn"|"Bu"||140||||||"IIa"|"705280:942451"|"705280:2993346"
"Peanuts"|"Lbs"||3900|||||||"705280:942451"|"705280:2993350"
"Corn"|"Bu"||140||||||"IIa"|"705279:942449"|"705279:2045976"
"Pasture"|"AUM"||8||||||"II"|"705279:942449"|"705279:2045980"
"Alfalfa hay"|"Tons"||4||||||"III"|"705279:942449"|"705279:2993343"
"Cotton lint"|"Lbs"||650|||||||"705279:942449"|"705279:2045977"
"Grass-legume hay"|"Tons"||4||||||"II"|"705279:942449"|"705279:2045981"
"Peanuts"|"Lbs"||3900|||||||"705279:942449"|"705279:2045978"
"Wheat"|"Bu"|64|64|80|||||"I"|"705279:942449"|"705279:2045982"
"Soybeans"|"Bu"|34|40|40|||||"II"|"705279:942449"|"705279:2045979"
"Barley"|"Bu"|80|80|100|||||"I"|"705279:942449"|"705279:2045983"
"Barley"|"Bu"|30|30|38|||||"V"|"705278:942431"|"705278:2993332"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705278:942431"|"705278:2993337"
"Corn"|"Bu"||65||||||"V"|"705278:942431"|"705278:2993333"
"Wheat"|"Bu"|24|24|30|||||"V"|"705278:942431"|"705278:2993338"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705278:942431"|"705278:2993334"
"Alfalfa hay"|"Tons"||||||||"NS"|"705278:942431"|"705278:4168418"
"Pasture"|"AUM"||2.5||||||"NS"|"705278:942431"|"705278:2993335"
"Alfalfa hay"|"Tons"||4||||||"III"|"705277:942459"|"705277:2993251"
"Pasture"|"AUM"||7||||||"II"|"705277:942459"|"705277:2993255"
"Wheat"|"Bu"|64|64|80|||||"I"|"705277:942459"|"705277:2993259"
"Barley"|"Bu"|80|80|100|||||"I"|"705277:942459"|"705277:2993252"
"Irish potatoes"|"Cwt"||230|||||||"705277:942459"|"705277:2993256"
"Yams"|"Cwt"||345|||||||"705277:942459"|"705277:2993260"
"Corn"|"Bu"||140||||||"IIa"|"705277:942459"|"705277:2993253"
"Soybeans"|"Bu"|34|40|40|||||"II"|"705277:942459"|"705277:2993257"
"Peanuts"|"Lbs"||3900|||||||"705277:942459"|"705277:4204255"
"Grass-legume hay"|"Tons"||4||||||"II"|"705277:942459"|"705277:2993254"
"Strawberries"|"Crates"||475|||||||"705277:942459"|"705277:2993258"
"Strawberries"|"Crates"||475|||||||"705276:942458"|"705276:2046002"
"Soybeans"|"Bu"|34|40|40|||||"II"|"705276:942458"|"705276:2046006"
"Peanuts"|"Lbs"||3900|||||||"705276:942458"|"705276:4204254"
"Yams"|"Cwt"||345|||||||"705276:942458"|"705276:2046003"
"Wheat"|"Bu"|64|64|80|||||"I"|"705276:942458"|"705276:2046007"
"Pasture"|"AUM"||7||||||"II"|"705276:942458"|"705276:2046000"
"Barley"|"Bu"|80|80|100|||||"I"|"705276:942458"|"705276:2046004"
"Grass-legume hay"|"Tons"||4||||||"II"|"705276:942458"|"705276:2993248"
"Irish potatoes"|"Cwt"||230|||||||"705276:942458"|"705276:2046001"
"Corn"|"Bu"||140||||||"IIa"|"705276:942458"|"705276:2046005"
"Alfalfa hay"|"Tons"||4||||||"III"|"705276:942458"|"705276:2993250"
"Soybeans"|"Bu"|30|40|40|||||"II"|"705275:1742676"|"705275:4164022"
"Pasture"|"AUM"||9||||||"III"|"705275:1742676"|"705275:4164026"
"Wheat"|"Bu"|56|56|70|||||"II"|"705275:1742676"|"705275:4164023"
"Alfalfa hay"|"Tons"||||||||"NS"|"705275:1742676"|"705275:4168411"
"Corn"|"Bu"||120||||||"IIIa"|"705275:1742676"|"705275:4164020"
"Cotton lint"|"Lbs"||750|||||||"705275:1742676"|"705275:4164024"
"Peanuts"|"Lbs"||3400|||||||"705275:1742676"|"705275:4164021"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705275:1742676"|"705275:4164025"
"Corn"|"Bu"||106|||170|||"IIIa"|"705274:942416"|"705274:2993177"
"Peanuts"|"Lbs"||3500|||||||"705274:942416"|"705274:2993181"
"Cotton lint"|"Lbs"||600|||||||"705274:942416"|"705274:2993178"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"705274:942416"|"705274:2993182"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"705274:942416"|"705274:2993179"
"Wheat"|"Bu"|49|49|62|||||"II"|"705274:942416"|"705274:2993183"
"Barley"|"Bu"|62|62|77|||||"II"|"705274:942416"|"705274:2993176"
"Pasture"|"AUM"||7||||||"II"|"705274:942416"|"705274:2993180"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"705274:942416"|"705274:2993243"
"Grass-legume hay"|"Tons"||4||||||"II"|"705273:942415"|"705273:2993115"
"Wheat"|"Bu"|56|56|70|||||"II"|"705273:942415"|"705273:2993119"
"Barley"|"Bu"|70|70|88|||||"II"|"705273:942415"|"705273:2993112"
"Pasture"|"AUM"||8||||||"II"|"705273:942415"|"705273:2993116"
"Alfalfa hay"|"Tons"||4||||||"III"|"705273:942415"|"705273:2993244"
"Corn"|"Bu"||120|||170|||"IIIa"|"705273:942415"|"705273:2993113"
"Peanuts"|"Lbs"||4000|||||||"705273:942415"|"705273:2993117"
"Cotton lint"|"Lbs"||650|||||||"705273:942415"|"705273:2993114"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"705273:942415"|"705273:2993118"
"Peanuts"|"Lbs"||4000|||||||"705272:942414"|"705272:2045792"
"Barley"|"Bu"|70|70|88|||||"II"|"705272:942414"|"705272:2045796"
"Corn"|"Bu"||120|||170|||"IIIa"|"705272:942414"|"705272:2045789"
"Pasture"|"AUM"||8||||||"II"|"705272:942414"|"705272:2045793"
"Alfalfa hay"|"Tons"||4||||||"III"|"705272:942414"|"705272:2993245"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"705272:942414"|"705272:2045790"
"Grass-legume hay"|"Tons"||4||||||"II"|"705272:942414"|"705272:2045794"
"Cotton lint"|"Lbs"||650|||||||"705272:942414"|"705272:2045791"
"Wheat"|"Bu"|56|56|70|||||"II"|"705272:942414"|"705272:2045795"
"Pasture"||||||||||"705271:942455"|"705271:4163863"
"Alfalfa hay"||||||||||"705271:942455"|"705271:4163867"
"Corn"||||||||||"705271:942455"|"705271:4163864"
"Wheat"||||||||||"705271:942455"|"705271:4163865"
"Barley"||||||||||"705271:942455"|"705271:4163866"
"Corn"|"Bu"||52||||||"IVb"|"705270:942529"|"705270:2993050"
"Peanuts"|"Lbs"||1800|||||||"705270:942529"|"705270:2993054"
"Cotton lint"|"Lbs"||450|||||||"705270:942529"|"705270:2993051"
"Soybeans"|"Bu"|11|15|15|||||"IV"|"705270:942529"|"705270:2993055"
"Grass-legume hay"|"Tons"||1.8||||||"IV"|"705270:942529"|"705270:2993052"
"Wheat"|"Bu"|30|30|37|||||"III"|"705270:942529"|"705270:2993056"
"Barley"|"Bu"|37|37|46|||||"III"|"705270:942529"|"705270:2993049"
"Pasture"|"AUM"||4.6||||||"IV"|"705270:942529"|"705270:2993053"
"Alfalfa hay"|"Tons"||||||||"NS"|"705270:942529"|"705270:4168404"
"Grass-legume hay"|"Tons"||2.1||||||"IV"|"705269:942528"|"705269:2992996"
"Wheat"|"Bu"|34|34|42|||||"III"|"705269:942528"|"705269:2993000"
"Barley"|"Bu"|42|42|53|||||"III"|"705269:942528"|"705269:2992993"
"Pasture"|"AUM"||5||||||"IV"|"705269:942528"|"705269:2992997"
"Alfalfa hay"|"Tons"||||||||"NS"|"705269:942528"|"705269:4168403"
"Corn"|"Bu"||60||||||"IVb"|"705269:942528"|"705269:2992994"
"Peanuts"|"Lbs"||2100|||||||"705269:942528"|"705269:2992998"
"Cotton lint"|"Lbs"||500|||||||"705269:942528"|"705269:2992995"
"Soybeans"|"Bu"|13|18|18|||||"IV"|"705269:942528"|"705269:2992999"
"Wheat"|"Bu"|42|42|53|||||"III"|"705268:942413"|"705268:2992967"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"705268:942413"|"705268:2992963"
"Barley"|"Bu"|53|53|66|||||"III"|"705268:942413"|"705268:2992960"
"Pasture"|"AUM"||5.5||||||"IV"|"705268:942413"|"705268:2992964"
"Corn"|"Bu"||75||||||"IVb"|"705268:942413"|"705268:2992961"
"Peanuts"|"Lbs"||2500|||||||"705268:942413"|"705268:2992965"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"705268:942413"|"705268:2992966"
"Cotton lint"|"Lbs"||550|||||||"705268:942413"|"705268:2992962"
"Alfalfa hay"|"Tons"||||||||"NS"|"705268:942413"|"705268:4168402"
"Cotton lint"|"Lbs"||600|||||||"705267:942412"|"705267:2992899"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705267:942412"|"705267:2992903"
"Grass-legume hay"|"Tons"||3||||||"IV"|"705267:942412"|"705267:2992900"
"Wheat"|"Bu"|48|48|60|||||"III"|"705267:942412"|"705267:2992904"
"Barley"|"Bu"|60|60|75|||||"III"|"705267:942412"|"705267:2992897"
"Pasture"|"AUM"||6||||||"IV"|"705267:942412"|"705267:2992901"
"Alfalfa hay"|"Tons"||||||||"NS"|"705267:942412"|"705267:4168401"
"Corn"|"Bu"||85||||||"IVb"|"705267:942412"|"705267:2992898"
"Peanuts"|"Lbs"||2900|||||||"705267:942412"|"705267:2992902"
"Corn"|"Bu"||85||||||"IVb"|"705266:942411"|"705266:2045771"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705266:942411"|"705266:2045775"
"Alfalfa hay"|"Tons"||||||||"NS"|"705266:942411"|"705266:4168400"
"Cotton lint"|"Lbs"||600|||||||"705266:942411"|"705266:2045772"
"Grass-legume hay"|"Tons"||3||||||"IV"|"705266:942411"|"705266:2045776"
"Pasture"|"AUM"||6||||||"IV"|"705266:942411"|"705266:2045773"
"Wheat"|"Bu"|48|48|60|||||"III"|"705266:942411"|"705266:2045777"
"Peanuts"|"Lbs"||2900|||||||"705266:942411"|"705266:2045774"
"Barley"|"Bu"|60|60|75|||||"III"|"705266:942411"|"705266:2992878"
"Grass-legume hay"|"Tons"||||||||"I"|"705265:942405"|"705265:2045756"
"Pasture"|"AUM"||7.5||||||"I"|"705265:942405"|"705265:2045758"
"Barley"|"Bu"|30|30|38|||||"V"|"705264:1745268"|"705264:4168349"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705264:1745268"|"705264:4168353"
"Corn"|"Bu"||65||||||"V"|"705264:1745268"|"705264:4168350"
"Wheat"|"Bu"|24|24|30|||||"V"|"705264:1745268"|"705264:4168354"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705264:1745268"|"705264:4168351"
"Pasture"|"AUM"||4||||||"NS"|"705264:1745268"|"705264:4168352"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705264:1745253"|"705264:4168259"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705264:1745253"|"705264:4168263"
"Pasture"|"AUM"||5.2||||||"NS"|"705264:1745253"|"705264:4168260"
"Wheat"|"Bu"|24|24|30|||||"V"|"705264:1745253"|"705264:4168264"
"Barley"|"Bu"|30|30|38|||||"V"|"705264:1745253"|"705264:4168261"
"Corn"|"Bu"||65||||||"V"|"705264:1745253"|"705264:4168262"
"Wheat"||||||||||"705264:1745234"|"705264:4168151"
"Barley"||||||||||"705264:1745234"|"705264:4168152"
"Pasture"||||||||||"705264:1745234"|"705264:4168149"
"Alfalfa hay"||||||||||"705264:1745234"|"705264:4168153"
"Corn"||||||||||"705264:1745234"|"705264:4168150"
"Barley"|"Bu"|60||75|||||"III"|"705264:1745222"|"705264:4168105"
"Corn"|"Bu"||||||||"IVb"|"705264:1745222"|"705264:4168106"
"Pasture"|"AUM"||3||||||"NS"|"705264:1745222"|"705264:4168103"
"Soybeans"|"Bu"|18||25|||||"IV"|"705264:1745222"|"705264:4168107"
"Grass-legume hay"|"Tons"||||||||"NS"|"705264:1745222"|"705264:4168104"
"Wheat"|"Bu"|48||60|||||"III"|"705264:1745222"|"705264:4168108"
"Grass-legume hay"|"Tons"||||||||"IV"|"705264:942456"|"705264:2992867"
"Pasture"|"AUM"||||||||"IV"|"705264:942456"|"705264:2992868"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705263:1745267"|"705263:4168345"
"Pasture"|"AUM"||4||||||"NS"|"705263:1745267"|"705263:4168346"
"Barley"|"Bu"|30|30|38|||||"V"|"705263:1745267"|"705263:4168343"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705263:1745267"|"705263:4168347"
"Corn"|"Bu"||65||||||"V"|"705263:1745267"|"705263:4168344"
"Wheat"|"Bu"|24|24|30|||||"V"|"705263:1745267"|"705263:4168348"
"Corn"||||||||||"705263:1745233"|"705263:4168145"
"Wheat"||||||||||"705263:1745233"|"705263:4168146"
"Barley"||||||||||"705263:1745233"|"705263:4168147"
"Pasture"||||||||||"705263:1745233"|"705263:4168144"
"Alfalfa hay"||||||||||"705263:1745233"|"705263:4168148"
"Corn"|"Bu"||||||||"IVb"|"705263:1745221"|"705263:4168100"
"Pasture"|"AUM"||3||||||"NS"|"705263:1745221"|"705263:4168097"
"Soybeans"|"Bu"|18||25|||||"IV"|"705263:1745221"|"705263:4168101"
"Grass-legume hay"|"Tons"||||||||"NS"|"705263:1745221"|"705263:4168098"
"Wheat"|"Bu"|48||60|||||"III"|"705263:1745221"|"705263:4168102"
"Barley"|"Bu"|60||75|||||"III"|"705263:1745221"|"705263:4168099"
"Pasture"|"AUM"||||||||"IV"|"705263:942410"|"705263:2992870"
"Grass-legume hay"|"Tons"||||||||"IV"|"705263:942410"|"705263:2992869"
"Corn"||||||||||"705262:1745232"|"705262:4168140"
"Wheat"||||||||||"705262:1745232"|"705262:4168141"
"Barley"||||||||||"705262:1745232"|"705262:4168142"
"Pasture"||||||||||"705262:1745232"|"705262:4168139"
"Alfalfa hay"||||||||||"705262:1745232"|"705262:4168143"
"Corn"|"Bu"||65||||||"V"|"705262:1740511"|"705262:4157798"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705262:1740511"|"705262:4157802"
"Barley"|"Bu"|60|60|75|||||"III"|"705262:1740511"|"705262:4157799"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705262:1740511"|"705262:4157803"
"Pasture"|"AUM"||3.5||||||"NS"|"705262:1740511"|"705262:4157800"
"Alfalfa hay"|"Tons"||||||||"NS"|"705262:1740511"|"705262:4168398"
"Wheat"|"Bu"|48|48|60|||||"III"|"705262:1740511"|"705262:4157801"
"Pasture"|"AUM"||4||||||"NS"|"705261:1745266"|"705261:4168340"
"Barley"|"Bu"|30|30|38|||||"V"|"705261:1745266"|"705261:4168337"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705261:1745266"|"705261:4168341"
"Corn"|"Bu"||65||||||"V"|"705261:1745266"|"705261:4168338"
"Wheat"|"Bu"|24|24|30|||||"V"|"705261:1745266"|"705261:4168342"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705261:1745266"|"705261:4168339"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"705261:1740387"|"705261:4156952"
"Wheat"|"Bu"|56|56|70|||||"II"|"705261:1740387"|"705261:4156956"
"Peanuts"|"Lbs"||4100|||||||"705261:1740387"|"705261:4156953"
"Barley"|"Bu"|70|70|88|||||"II"|"705261:1740387"|"705261:4156957"
"Corn"|"Bu"||85||||||"IVb"|"705261:1740387"|"705261:4156950"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"705261:1740387"|"705261:4156954"
"Alfalfa hay"|"Tons"||||||||"NS"|"705261:1740387"|"705261:4168397"
"Cotton lint"|"Lbs"||750|||||||"705261:1740387"|"705261:4156951"
"Pasture"|"AUM"||5||||||"III"|"705261:1740387"|"705261:4156955"
"Corn"|"Bu"||65||||||"V"|"705260:1745238"|"705260:4168170"
"Wheat"|"Bu"|24|24|30|||||"V"|"705260:1745238"|"705260:4168174"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705260:1745238"|"705260:4168171"
"Pasture"|"AUM"||4||||||"NS"|"705260:1745238"|"705260:4168172"
"Barley"|"Bu"|30|30|38|||||"V"|"705260:1745238"|"705260:4168169"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705260:1745238"|"705260:4168173"
"Grass-legume hay"|"Tons"||3||||||"IV"|"705260:1745226"|"705260:4168127"
"Pasture"|"AUM"||7||||||"IV"|"705260:1745226"|"705260:4168128"
"Pasture"|"AUM"||3||||||"NS"|"705260:1740364"|"705260:4156928"
"Soybeans"|"Bu"||||||||"IV"|"705260:1740364"|"705260:4156932"
"Grass-legume hay"|"Tons"||||||||"NS"|"705260:1740364"|"705260:4156929"
"Wheat"|"Bu"||||||||"III"|"705260:1740364"|"705260:4156933"
"Barley"|"Bu"||||||||"III"|"705260:1740364"|"705260:4156930"
"Corn"|"Bu"||||||||"IVb"|"705260:1740364"|"705260:4156931"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705259:1745265"|"705259:4168333"
"Pasture"|"AUM"||4||||||"NS"|"705259:1745265"|"705259:4168334"
"Barley"|"Bu"|30|30|38|||||"V"|"705259:1745265"|"705259:4168331"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705259:1745265"|"705259:4168335"
"Corn"|"Bu"||65||||||"V"|"705259:1745265"|"705259:4168332"
"Wheat"|"Bu"|24|24|30|||||"V"|"705259:1745265"|"705259:4168336"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705259:1745252"|"705259:4168253"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705259:1745252"|"705259:4168257"
"Pasture"|"AUM"||5.2||||||"NS"|"705259:1745252"|"705259:4168254"
"Wheat"|"Bu"|24|24|30|||||"V"|"705259:1745252"|"705259:4168258"
"Barley"|"Bu"|30|30|38|||||"V"|"705259:1745252"|"705259:4168255"
"Corn"|"Bu"||65||||||"V"|"705259:1745252"|"705259:4168256"
"Peanuts"|"Lbs"||2800|||||||"705259:1740269"|"705259:4156731"
"Barley"|"Bu"|50|50|63|||||"IV"|"705259:1740269"|"705259:4156735"
"Soybeans"|"Bu"|25|35|35|||||"III"|"705259:1740269"|"705259:4156732"
"Alfalfa hay"|"Tons"||||||||"NS"|"705259:1740269"|"705259:4168392"
"Pasture"|"AUM"||3.5||||||"NS"|"705259:1740269"|"705259:4156729"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705259:1740269"|"705259:4156733"
"Corn"|"Bu"||100||||||"IVa"|"705259:1740269"|"705259:4156730"
"Wheat"|"Bu"|40|40|50|||||"IV"|"705259:1740269"|"705259:4156734"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705258:1745264"|"705258:4168327"
"Pasture"|"AUM"||4||||||"NS"|"705258:1745264"|"705258:4168328"
"Barley"|"Bu"|30|30|38|||||"V"|"705258:1745264"|"705258:4168325"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705258:1745264"|"705258:4168329"
"Corn"|"Bu"||65||||||"V"|"705258:1745264"|"705258:4168326"
"Wheat"|"Bu"|24|24|30|||||"V"|"705258:1745264"|"705258:4168330"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"705258:1740236"|"705258:4156596"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705258:1740236"|"705258:4156600"
"Barley"|"Bu"|90|90|113|||||"I"|"705258:1740236"|"705258:4156597"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"705258:1740236"|"705258:4156601"
"Corn"|"Bu"||160||||||"Ia"|"705258:1740236"|"705258:4156598"
"Wheat"|"Bu"|64|64|90|||||"I"|"705258:1740236"|"705258:4156602"
"Peanuts"|"Lbs"||3500|||||||"705258:1740236"|"705258:4204253"
"Cotton lint"|"Lbs"||550|||||||"705258:1740236"|"705258:4156599"
"Pasture"|"AUM"||9||||||"I"|"705258:1740236"|"705258:4156603"
"Barley"|"Bu"|30|30|38|||||"V"|"705257:1745263"|"705257:4168319"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705257:1745263"|"705257:4168323"
"Corn"|"Bu"||65||||||"V"|"705257:1745263"|"705257:4168320"
"Wheat"|"Bu"|24|24|30|||||"V"|"705257:1745263"|"705257:4168324"
"Grass-legume hay"|"Tons"||3||||||"NS"|"705257:1745263"|"705257:4168321"
"Pasture"|"AUM"||4||||||"NS"|"705257:1745263"|"705257:4168322"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"705257:1740235"|"705257:4156590"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"705257:1740235"|"705257:4156594"
"Peanuts"|"Lbs"||3500|||||||"705257:1740235"|"705257:4204252"
"Pasture"|"AUM"||9||||||"I"|"705257:1740235"|"705257:4156591"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"705257:1740235"|"705257:4156595"
"Corn"|"Bu"||160||||||"Ia"|"705257:1740235"|"705257:4156588"
"Wheat"|"Bu"|64|64|90|||||"I"|"705257:1740235"|"705257:4156592"
"Cotton lint"|"Lbs"||550|||||||"705257:1740235"|"705257:4156589"
"Barley"|"Bu"|90|90|113|||||"I"|"705257:1740235"|"705257:4156593"
"Grass-legume hay"|"Tons"||2||||||"NS"|"705256:942429"|"705256:2045882"
"Soybeans"|"Bu"|15|20|20|||||"V"|"705256:942429"|"705256:2992644"
"Pasture"|"AUM"||3.5||||||"NS"|"705256:942429"|"705256:2045883"
"Alfalfa hay"|"Tons"||||||||"NS"|"705256:942429"|"705256:4168391"
"Barley"|"Bu"|60|60|75|||||"III"|"705256:942429"|"705256:2045880"
"Peanuts"|"Lbs"||2000|||||||"705256:942429"|"705256:2045884"
"Corn"|"Bu"||65||||||"V"|"705256:942429"|"705256:2045881"
"Wheat"|"Bu"|48|48|60|||||"III"|"705256:942429"|"705256:2992643"
