"ILOP"|"Ilex opaca"|"American holly"|||"705304:1745262"|"705304:7488402"
"VACCI"|"Vaccinium"|"blueberry"|||"705304:1745262"|"705304:7488406"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705304:1745262"|"705304:7488403"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705304:1745262"|"705304:7488404"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705304:1745262"|"705304:7488401"
"SMILA2"|"Smilax"|"greenbrier"|||"705304:1745262"|"705304:7488405"
"CAREX"|"Carex"|"sedge"|||"705304:1745248"|"705304:7488334"
"PANIC"|"Panicum"|"panicum"|||"705304:1745248"|"705304:7488338"
"LONIC"|"Lonicera"|"honeysuckle"|||"705304:1745248"|"705304:7488335"
"SMILA2"|"Smilax"|"greenbrier"|||"705304:1745248"|"705304:7488339"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705304:1745248"|"705304:7488336"
"UNIOL"|"Uniola"|"uniola"|||"705304:1745248"|"705304:7488340"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705304:1745248"|"705304:7488337"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"705304:942433"|"705304:3985562"
"PANIC"|"Panicum"|"panicum"|8||"705304:942433"|"705304:3985566"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"705304:942433"|"705304:3985559"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"705304:942433"|"705304:3985563"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"705304:942433"|"705304:3985567"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"705304:942433"|"705304:3985560"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"705304:942433"|"705304:3985564"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"705304:942433"|"705304:3985568"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"705304:942433"|"705304:3985561"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"705304:942433"|"705304:3985565"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"705304:942433"|"705304:3985569"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705303:1745261"|"705303:7488397"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705303:1745261"|"705303:7488398"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705303:1745261"|"705303:7488395"
"SMILA2"|"Smilax"|"greenbrier"|||"705303:1745261"|"705303:7488399"
"ILOP"|"Ilex opaca"|"American holly"|||"705303:1745261"|"705303:7488396"
"VACCI"|"Vaccinium"|"blueberry"|||"705303:1745261"|"705303:7488400"
"ACRU"|"Acer rubrum"|"red maple"|||"705303:942444"|"705303:3985620"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705303:942444"|"705303:3985624"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705303:942444"|"705303:3985621"
"SMILA2"|"Smilax"|"greenbrier"|||"705303:942444"|"705303:3985625"
"ILOP"|"Ilex opaca"|"American holly"|||"705303:942444"|"705303:3985622"
"VACCI"|"Vaccinium"|"blueberry"|||"705303:942444"|"705303:3985626"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"705303:942444"|"705303:3985623"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705287:1745272"|"705287:7488525"
"ILOP"|"Ilex opaca"|"American holly"|||"705287:1745272"|"705287:7488529"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705287:1745272"|"705287:7488533"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705287:1745272"|"705287:7488526"
"LESPE"|"Lespedeza"|"lespedeza"|||"705287:1745272"|"705287:7488530"
"PANIC"|"Panicum"|"panicum"|||"705287:1745272"|"705287:7488534"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705287:1745272"|"705287:7488527"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705287:1745272"|"705287:7488531"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705287:1745272"|"705287:7488535"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705287:1745272"|"705287:7488524"
"ILGL"|"Ilex glabra"|"inkberry"|||"705287:1745272"|"705287:7488528"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705287:1745272"|"705287:7488532"
"VACCI"|"Vaccinium"|"blueberry"|||"705287:1745272"|"705287:7488536"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705287:1745242"|"705287:7488295"
"CAREX"|"Carex"|"sedge"|||"705287:1745242"|"705287:7488292"
"PANIC"|"Panicum"|"panicum"|||"705287:1745242"|"705287:7488296"
"LONIC"|"Lonicera"|"honeysuckle"|||"705287:1745242"|"705287:7488293"
"SMILA2"|"Smilax"|"greenbrier"|||"705287:1745242"|"705287:7488297"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705287:1745242"|"705287:7488294"
"UNIOL"|"Uniola"|"uniola"|||"705287:1745242"|"705287:7488298"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705287:942432"|"705287:3985553"
"SMILA2"|"Smilax"|"greenbrier"|||"705287:942432"|"705287:3985557"
"ILOP"|"Ilex opaca"|"American holly"|||"705287:942432"|"705287:3985554"
"VACCI"|"Vaccinium"|"blueberry"|||"705287:942432"|"705287:3985558"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705287:942432"|"705287:3985555"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705287:942432"|"705287:3985556"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"705285:942430"|"705285:3985540"
"SMILA2"|"Smilax"|"greenbrier"|||"705285:942430"|"705285:3985544"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705285:942430"|"705285:3985541"
"VACCI"|"Vaccinium"|"blueberry"|||"705285:942430"|"705285:3985545"
"ILGL"|"Ilex glabra"|"inkberry"|||"705285:942430"|"705285:3985542"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705285:942430"|"705285:3985539"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705285:942430"|"705285:3985543"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"705284:1743231"|"705284:7474351"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"705284:1743231"|"705284:7474355"
"ILCO"|"Ilex coriacea"|"large gallberry"|12||"705284:1743231"|"705284:7474352"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"705284:1743231"|"705284:7474356"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|8||"705284:1743231"|"705284:7474349"
"MUHLE"|"Muhlenbergia"|"muhly"|25||"705284:1743231"|"705284:7474353"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"705284:1743231"|"705284:7474357"
"ARST5"|"Aristida stricta"|"pineland threeawn"|8||"705284:1743231"|"705284:7474350"
"PANIC"|"Panicum"|"panicum"|8||"705284:1743231"|"705284:7474354"
"ILCO"|"Ilex coriacea"|"large gallberry"|12||"705283:1743230"|"705283:7474343"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"705283:1743230"|"705283:7474347"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|8||"705283:1743230"|"705283:7474340"
"MUHLE"|"Muhlenbergia"|"muhly"|25||"705283:1743230"|"705283:7474344"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"705283:1743230"|"705283:7474348"
"ARST5"|"Aristida stricta"|"pineland threeawn"|8||"705283:1743230"|"705283:7474341"
"PANIC"|"Panicum"|"panicum"|8||"705283:1743230"|"705283:7474345"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"705283:1743230"|"705283:7474342"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"705283:1743230"|"705283:7474346"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705282:1745271"|"705282:7488511"
"ILGL"|"Ilex glabra"|"inkberry"|||"705282:1745271"|"705282:7488515"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705282:1745271"|"705282:7488519"
"VACCI"|"Vaccinium"|"blueberry"|||"705282:1745271"|"705282:7488523"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705282:1745271"|"705282:7488512"
"ILOP"|"Ilex opaca"|"American holly"|||"705282:1745271"|"705282:7488516"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705282:1745271"|"705282:7488520"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705282:1745271"|"705282:7488513"
"LESPE"|"Lespedeza"|"lespedeza"|||"705282:1745271"|"705282:7488517"
"PANIC"|"Panicum"|"panicum"|||"705282:1745271"|"705282:7488521"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705282:1745271"|"705282:7488514"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705282:1745271"|"705282:7488518"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705282:1745271"|"705282:7488522"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705282:1745257"|"705282:7488371"
"SMILA2"|"Smilax"|"greenbrier"|||"705282:1745257"|"705282:7488375"
"ILOP"|"Ilex opaca"|"American holly"|||"705282:1745257"|"705282:7488372"
"VACCI"|"Vaccinium"|"blueberry"|||"705282:1745257"|"705282:7488376"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705282:1745257"|"705282:7488373"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705282:1745257"|"705282:7488374"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"705281:1743116"|"705281:7474144"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705281:1743116"|"705281:7474145"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705281:1743116"|"705281:7474142"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"705281:1743116"|"705281:7474143"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"705281:942454"|"705281:3985663"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705281:942454"|"705281:3985664"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705281:942454"|"705281:3985661"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"705281:942454"|"705281:3985662"
"SMILA2"|"Smilax"|"greenbrier"|||"705279:942449"|"705279:3985651"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"705279:942449"|"705279:3985652"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705279:942449"|"705279:3985649"
"ILOP"|"Ilex opaca"|"American holly"|||"705279:942449"|"705279:3985650"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705278:1745256"|"705278:7488368"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705278:1745256"|"705278:7488365"
"SMILA2"|"Smilax"|"greenbrier"|||"705278:1745256"|"705278:7488369"
"ILOP"|"Ilex opaca"|"American holly"|||"705278:1745256"|"705278:7488366"
"VACCI"|"Vaccinium"|"blueberry"|||"705278:1745256"|"705278:7488370"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705278:1745256"|"705278:7488367"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"705278:1745225"|"705278:7488260"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"705278:1745225"|"705278:7488257"
"PANIC"|"Panicum"|"panicum"|4||"705278:1745225"|"705278:7488261"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"705278:1745225"|"705278:7488258"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"705278:1745225"|"705278:7488262"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"705278:1745225"|"705278:7488259"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"705278:1745225"|"705278:7488263"
"CAREX"|"Carex"|"sedge"|||"705278:942431"|"705278:3985546"
"PANIC"|"Panicum"|"panicum"|||"705278:942431"|"705278:3985550"
"LONIC"|"Lonicera"|"honeysuckle"|||"705278:942431"|"705278:3985547"
"SMILA2"|"Smilax"|"greenbrier"|||"705278:942431"|"705278:3985551"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705278:942431"|"705278:3985548"
"UNIOL"|"Uniola"|"uniola"|||"705278:942431"|"705278:3985552"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705278:942431"|"705278:3985549"
"ILOP"|"Ilex opaca"|"American holly"|||"705277:942459"|"705277:3985682"
"SMILA2"|"Smilax"|"greenbrier"|||"705277:942459"|"705277:3985686"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705277:942459"|"705277:3985683"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705277:942459"|"705277:3985680"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705277:942459"|"705277:3985684"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705277:942459"|"705277:3985681"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705277:942459"|"705277:3985685"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705276:1745270"|"705276:7488500"
"LESPE"|"Lespedeza"|"lespedeza"|||"705276:1745270"|"705276:7488504"
"PANIC"|"Panicum"|"panicum"|||"705276:1745270"|"705276:7488508"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705276:1745270"|"705276:7488501"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705276:1745270"|"705276:7488505"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705276:1745270"|"705276:7488509"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705276:1745270"|"705276:7488498"
"ILGL"|"Ilex glabra"|"inkberry"|||"705276:1745270"|"705276:7488502"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705276:1745270"|"705276:7488506"
"VACCI"|"Vaccinium"|"blueberry"|||"705276:1745270"|"705276:7488510"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705276:1745270"|"705276:7488499"
"ILOP"|"Ilex opaca"|"American holly"|||"705276:1745270"|"705276:7488503"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705276:1745270"|"705276:7488507"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705276:942458"|"705276:3985676"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705276:942458"|"705276:3985673"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705276:942458"|"705276:3985677"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705276:942458"|"705276:3985674"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705276:942458"|"705276:3985678"
"ILOP"|"Ilex opaca"|"American holly"|||"705276:942458"|"705276:3985675"
"SMILA2"|"Smilax"|"greenbrier"|||"705276:942458"|"705276:3985679"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705275:1745255"|"705275:7488361"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705275:1745255"|"705275:7488362"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705275:1745255"|"705275:7488359"
"SMILA2"|"Smilax"|"greenbrier"|||"705275:1745255"|"705275:7488363"
"ILOP"|"Ilex opaca"|"American holly"|||"705275:1745255"|"705275:7488360"
"VACCI"|"Vaccinium"|"blueberry"|||"705275:1745255"|"705275:7488364"
"CAREX"|"Carex"|"sedge"|||"705275:1745241"|"705275:7488285"
"PANIC"|"Panicum"|"panicum"|||"705275:1745241"|"705275:7488289"
"LONIC"|"Lonicera"|"honeysuckle"|||"705275:1745241"|"705275:7488286"
"SMILA2"|"Smilax"|"greenbrier"|||"705275:1745241"|"705275:7488290"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705275:1745241"|"705275:7488287"
"UNIOL"|"Uniola"|"uniola"|||"705275:1745241"|"705275:7488291"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705275:1745241"|"705275:7488288"
"SMILA2"|"Smilax"|"greenbrier"|||"705275:1742676"|"705275:7472228"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705275:1742676"|"705275:7472225"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"705275:1742676"|"705275:7472229"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"705275:1742676"|"705275:7472226"
"ILOP"|"Ilex opaca"|"American holly"|||"705275:1742676"|"705275:7472227"
"ILOP"|"Ilex opaca"|"American holly"|||"705274:942416"|"705274:3985447"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705274:942416"|"705274:3985448"
"VACCI"|"Vaccinium"|"blueberry"|||"705274:942416"|"705274:3985449"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705274:942416"|"705274:3985446"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705273:1745240"|"705273:7488280"
"UNIOL"|"Uniola"|"uniola"|||"705273:1745240"|"705273:7488284"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705273:1745240"|"705273:7488281"
"CAREX"|"Carex"|"sedge"|||"705273:1745240"|"705273:7488278"
"PANIC"|"Panicum"|"panicum"|||"705273:1745240"|"705273:7488282"
"LONIC"|"Lonicera"|"honeysuckle"|||"705273:1745240"|"705273:7488279"
"SMILA2"|"Smilax"|"greenbrier"|||"705273:1745240"|"705273:7488283"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"705273:1745224"|"705273:7488251"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"705273:1745224"|"705273:7488255"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"705273:1745224"|"705273:7488252"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"705273:1745224"|"705273:7488256"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"705273:1745224"|"705273:7488253"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"705273:1745224"|"705273:7488250"
"PANIC"|"Panicum"|"panicum"|4||"705273:1745224"|"705273:7488254"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705273:942415"|"705273:3985444"
"VACCI"|"Vaccinium"|"blueberry"|||"705273:942415"|"705273:3985445"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705273:942415"|"705273:3985442"
"ILOP"|"Ilex opaca"|"American holly"|||"705273:942415"|"705273:3985443"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705272:1745239"|"705272:7488274"
"CAREX"|"Carex"|"sedge"|||"705272:1745239"|"705272:7488271"
"PANIC"|"Panicum"|"panicum"|||"705272:1745239"|"705272:7488275"
"LONIC"|"Lonicera"|"honeysuckle"|||"705272:1745239"|"705272:7488272"
"SMILA2"|"Smilax"|"greenbrier"|||"705272:1745239"|"705272:7488276"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705272:1745239"|"705272:7488273"
"UNIOL"|"Uniola"|"uniola"|||"705272:1745239"|"705272:7488277"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"705272:1745223"|"705272:7488245"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"705272:1745223"|"705272:7488249"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"705272:1745223"|"705272:7488246"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"705272:1745223"|"705272:7488243"
"PANIC"|"Panicum"|"panicum"|4||"705272:1745223"|"705272:7488247"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"705272:1745223"|"705272:7488244"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"705272:1745223"|"705272:7488248"
"ILOP"|"Ilex opaca"|"American holly"|||"705272:942414"|"705272:3985439"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705272:942414"|"705272:3985440"
"VACCI"|"Vaccinium"|"blueberry"|||"705272:942414"|"705272:3985441"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705272:942414"|"705272:3985438"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705271:1745269"|"705271:7488488"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705271:1745269"|"705271:7488492"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705271:1745269"|"705271:7488496"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705271:1745269"|"705271:7488485"
"ILGL"|"Ilex glabra"|"inkberry"|||"705271:1745269"|"705271:7488489"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705271:1745269"|"705271:7488493"
"VACCI"|"Vaccinium"|"blueberry"|||"705271:1745269"|"705271:7488497"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705271:1745269"|"705271:7488486"
"ILOP"|"Ilex opaca"|"American holly"|||"705271:1745269"|"705271:7488490"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705271:1745269"|"705271:7488494"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705271:1745269"|"705271:7488487"
"LESPE"|"Lespedeza"|"lespedeza"|||"705271:1745269"|"705271:7488491"
"PANIC"|"Panicum"|"panicum"|||"705271:1745269"|"705271:7488495"
"ILOP"|"Ilex opaca"|"American holly"|||"705271:1745254"|"705271:7488354"
"VACCI"|"Vaccinium"|"blueberry"|||"705271:1745254"|"705271:7488358"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705271:1745254"|"705271:7488355"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705271:1745254"|"705271:7488356"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705271:1745254"|"705271:7488353"
"SMILA2"|"Smilax"|"greenbrier"|||"705271:1745254"|"705271:7488357"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"705270:942529"|"705270:3986210"
"LONIC"|"Lonicera"|"honeysuckle"|||"705270:942529"|"705270:3986214"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705270:942529"|"705270:3986218"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705270:942529"|"705270:3986211"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705270:942529"|"705270:3986215"
"VACCI"|"Vaccinium"|"blueberry"|||"705270:942529"|"705270:3986219"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705270:942529"|"705270:3986208"
"ILGL"|"Ilex glabra"|"inkberry"|||"705270:942529"|"705270:3986212"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705270:942529"|"705270:3986216"
"VITIS"|"Vitis"|"grape"|||"705270:942529"|"705270:3986220"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705270:942529"|"705270:3986209"
"ILOP"|"Ilex opaca"|"American holly"|||"705270:942529"|"705270:3986213"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"705270:942529"|"705270:3986217"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"705269:942528"|"705269:3986197"
"LONIC"|"Lonicera"|"honeysuckle"|||"705269:942528"|"705269:3986201"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705269:942528"|"705269:3986205"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705269:942528"|"705269:3986198"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705269:942528"|"705269:3986202"
"VACCI"|"Vaccinium"|"blueberry"|||"705269:942528"|"705269:3986206"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705269:942528"|"705269:3986195"
"ILGL"|"Ilex glabra"|"inkberry"|||"705269:942528"|"705269:3986199"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705269:942528"|"705269:3986203"
"VITIS"|"Vitis"|"grape"|||"705269:942528"|"705269:3986207"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705269:942528"|"705269:3986196"
"ILOP"|"Ilex opaca"|"American holly"|||"705269:942528"|"705269:3986200"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"705269:942528"|"705269:3986204"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"705268:942413"|"705268:3985427"
"LONIC"|"Lonicera"|"honeysuckle"|||"705268:942413"|"705268:3985431"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705268:942413"|"705268:3985435"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705268:942413"|"705268:3985428"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705268:942413"|"705268:3985432"
"VACCI"|"Vaccinium"|"blueberry"|||"705268:942413"|"705268:3985436"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705268:942413"|"705268:3985425"
"ILGL"|"Ilex glabra"|"inkberry"|||"705268:942413"|"705268:3985429"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705268:942413"|"705268:3985433"
"VITIS"|"Vitis"|"grape"|||"705268:942413"|"705268:3985437"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705268:942413"|"705268:3985426"
"ILOP"|"Ilex opaca"|"American holly"|||"705268:942413"|"705268:3985430"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"705268:942413"|"705268:3985434"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"705267:942412"|"705267:3985414"
"LONIC"|"Lonicera"|"honeysuckle"|||"705267:942412"|"705267:3985418"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705267:942412"|"705267:3985422"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705267:942412"|"705267:3985415"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705267:942412"|"705267:3985419"
"VACCI"|"Vaccinium"|"blueberry"|||"705267:942412"|"705267:3985423"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705267:942412"|"705267:3985412"
"ILGL"|"Ilex glabra"|"inkberry"|||"705267:942412"|"705267:3985416"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705267:942412"|"705267:3985420"
"VITIS"|"Vitis"|"grape"|||"705267:942412"|"705267:3985424"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705267:942412"|"705267:3985413"
"ILOP"|"Ilex opaca"|"American holly"|||"705267:942412"|"705267:3985417"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"705267:942412"|"705267:3985421"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705266:942411"|"705266:3985402"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705266:942411"|"705266:3985406"
"VACCI"|"Vaccinium"|"blueberry"|||"705266:942411"|"705266:3985410"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705266:942411"|"705266:3985399"
"ILGL"|"Ilex glabra"|"inkberry"|||"705266:942411"|"705266:3985403"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705266:942411"|"705266:3985407"
"VITIS"|"Vitis"|"grape"|||"705266:942411"|"705266:3985411"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705266:942411"|"705266:3985400"
"ILOP"|"Ilex opaca"|"American holly"|||"705266:942411"|"705266:3985404"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"705266:942411"|"705266:3985408"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"705266:942411"|"705266:3985401"
"LONIC"|"Lonicera"|"honeysuckle"|||"705266:942411"|"705266:3985405"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705266:942411"|"705266:3985409"
"BENI"|"Betula nigra"|"river birch"|||"705265:942405"|"705265:3985382"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"705265:942405"|"705265:3985386"
"SMILA2"|"Smilax"|"greenbrier"|||"705265:942405"|"705265:3985390"
"CELTI"|"Celtis"|"hackberry"|||"705265:942405"|"705265:3985383"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705265:942405"|"705265:3985387"
"ULAL"|"Ulmus alata"|"winged elm"|||"705265:942405"|"705265:3985391"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705265:942405"|"705265:3985384"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705265:942405"|"705265:3985388"
"ILOP"|"Ilex opaca"|"American holly"|||"705265:942405"|"705265:3985385"
"SANI"|"Salix nigra"|"black willow"|||"705265:942405"|"705265:3985389"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705264:1745268"|"705264:7488474"
"LESPE"|"Lespedeza"|"lespedeza"|||"705264:1745268"|"705264:7488478"
"PANIC"|"Panicum"|"panicum"|||"705264:1745268"|"705264:7488482"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705264:1745268"|"705264:7488475"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705264:1745268"|"705264:7488479"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705264:1745268"|"705264:7488483"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705264:1745268"|"705264:7488472"
"ILGL"|"Ilex glabra"|"inkberry"|||"705264:1745268"|"705264:7488476"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705264:1745268"|"705264:7488480"
"VACCI"|"Vaccinium"|"blueberry"|||"705264:1745268"|"705264:7488484"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705264:1745268"|"705264:7488473"
"ILOP"|"Ilex opaca"|"American holly"|||"705264:1745268"|"705264:7488477"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705264:1745268"|"705264:7488481"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705264:1745253"|"705264:7488349"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705264:1745253"|"705264:7488350"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705264:1745253"|"705264:7488347"
"SMILA2"|"Smilax"|"greenbrier"|||"705264:1745253"|"705264:7488351"
"ILOP"|"Ilex opaca"|"American holly"|||"705264:1745253"|"705264:7488348"
"VACCI"|"Vaccinium"|"blueberry"|||"705264:1745253"|"705264:7488352"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"705264:1745222"|"705264:7488237"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"705264:1745222"|"705264:7488241"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"705264:1745222"|"705264:7488238"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"705264:1745222"|"705264:7488242"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"705264:1745222"|"705264:7488239"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"705264:1745222"|"705264:7488236"
"PANIC"|"Panicum"|"panicum"|4||"705264:1745222"|"705264:7488240"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705263:1745267"|"705263:7488460"
"ILOP"|"Ilex opaca"|"American holly"|||"705263:1745267"|"705263:7488464"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705263:1745267"|"705263:7488468"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705263:1745267"|"705263:7488461"
"LESPE"|"Lespedeza"|"lespedeza"|||"705263:1745267"|"705263:7488465"
"PANIC"|"Panicum"|"panicum"|||"705263:1745267"|"705263:7488469"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705263:1745267"|"705263:7488462"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705263:1745267"|"705263:7488466"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705263:1745267"|"705263:7488470"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705263:1745267"|"705263:7488459"
"ILGL"|"Ilex glabra"|"inkberry"|||"705263:1745267"|"705263:7488463"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705263:1745267"|"705263:7488467"
"VACCI"|"Vaccinium"|"blueberry"|||"705263:1745267"|"705263:7488471"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"705263:1745221"|"705263:7488231"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"705263:1745221"|"705263:7488235"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"705263:1745221"|"705263:7488232"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"705263:1745221"|"705263:7488229"
"PANIC"|"Panicum"|"panicum"|4||"705263:1745221"|"705263:7488233"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"705263:1745221"|"705263:7488230"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"705263:1745221"|"705263:7488234"
"CELTI"|"Celtis"|"hackberry"|||"705262:1740511"|"705262:7459465"
"ULRU"|"Ulmus rubra"|"slippery elm"|||"705262:1740511"|"705262:7459469"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"705262:1740511"|"705262:7459466"
"BENI"|"Betula nigra"|"river birch"|||"705262:1740511"|"705262:7459463"
"SANI"|"Salix nigra"|"black willow"|||"705262:1740511"|"705262:7459467"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"705262:1740511"|"705262:7459464"
"ULAL"|"Ulmus alata"|"winged elm"|||"705262:1740511"|"705262:7459468"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705261:1745266"|"705261:7488449"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705261:1745266"|"705261:7488453"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705261:1745266"|"705261:7488457"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705261:1745266"|"705261:7488446"
"ILGL"|"Ilex glabra"|"inkberry"|||"705261:1745266"|"705261:7488450"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705261:1745266"|"705261:7488454"
"VACCI"|"Vaccinium"|"blueberry"|||"705261:1745266"|"705261:7488458"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705261:1745266"|"705261:7488447"
"ILOP"|"Ilex opaca"|"American holly"|||"705261:1745266"|"705261:7488451"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705261:1745266"|"705261:7488455"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705261:1745266"|"705261:7488448"
"LESPE"|"Lespedeza"|"lespedeza"|||"705261:1745266"|"705261:7488452"
"PANIC"|"Panicum"|"panicum"|||"705261:1745266"|"705261:7488456"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705261:1740387"|"705261:7458905"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705261:1740387"|"705261:7458902"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705261:1740387"|"705261:7458906"
"ILOP"|"Ilex opaca"|"American holly"|||"705261:1740387"|"705261:7458903"
"VACCI"|"Vaccinium"|"blueberry"|||"705261:1740387"|"705261:7458907"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705261:1740387"|"705261:7458904"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705260:1745238"|"705260:7488266"
"UNIOL"|"Uniola"|"uniola"|||"705260:1745238"|"705260:7488270"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705260:1745238"|"705260:7488267"
"CAREX"|"Carex"|"sedge"|||"705260:1745238"|"705260:7488264"
"PANIC"|"Panicum"|"panicum"|||"705260:1745238"|"705260:7488268"
"LONIC"|"Lonicera"|"honeysuckle"|||"705260:1745238"|"705260:7488265"
"SMILA2"|"Smilax"|"greenbrier"|||"705260:1745238"|"705260:7488269"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"705260:1740364"|"705260:7458826"
"UNKNOWN"|"unknown scientific name"|"other perennial grasslikes"|17||"705260:1740364"|"705260:7458830"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"705260:1740364"|"705260:7458827"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"705260:1740364"|"705260:7458831"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"705260:1740364"|"705260:7458828"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"705260:1740364"|"705260:7458825"
"PANIC"|"Panicum"|"panicum"|4||"705260:1740364"|"705260:7458829"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705259:1745265"|"705259:7488433"
"ILGL"|"Ilex glabra"|"inkberry"|||"705259:1745265"|"705259:7488437"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705259:1745265"|"705259:7488441"
"VACCI"|"Vaccinium"|"blueberry"|||"705259:1745265"|"705259:7488445"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705259:1745265"|"705259:7488434"
"ILOP"|"Ilex opaca"|"American holly"|||"705259:1745265"|"705259:7488438"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705259:1745265"|"705259:7488442"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705259:1745265"|"705259:7488435"
"LESPE"|"Lespedeza"|"lespedeza"|||"705259:1745265"|"705259:7488439"
"PANIC"|"Panicum"|"panicum"|||"705259:1745265"|"705259:7488443"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705259:1745265"|"705259:7488436"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705259:1745265"|"705259:7488440"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705259:1745265"|"705259:7488444"
"ILOP"|"Ilex opaca"|"American holly"|||"705259:1745252"|"705259:7488342"
"VACCI"|"Vaccinium"|"blueberry"|||"705259:1745252"|"705259:7488346"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705259:1745252"|"705259:7488343"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705259:1745252"|"705259:7488344"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705259:1745252"|"705259:7488341"
"SMILA2"|"Smilax"|"greenbrier"|||"705259:1745252"|"705259:7488345"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705259:1740269"|"705259:7458596"
"SMILA2"|"Smilax"|"greenbrier"|||"705259:1740269"|"705259:7458600"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705259:1740269"|"705259:7458597"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705259:1740269"|"705259:7458598"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705259:1740269"|"705259:7458595"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705259:1740269"|"705259:7458599"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705258:1745264"|"705258:7488423"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705258:1745264"|"705258:7488427"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705258:1745264"|"705258:7488431"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705258:1745264"|"705258:7488420"
"ILGL"|"Ilex glabra"|"inkberry"|||"705258:1745264"|"705258:7488424"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705258:1745264"|"705258:7488428"
"VACCI"|"Vaccinium"|"blueberry"|||"705258:1745264"|"705258:7488432"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705258:1745264"|"705258:7488421"
"ILOP"|"Ilex opaca"|"American holly"|||"705258:1745264"|"705258:7488425"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705258:1745264"|"705258:7488429"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705258:1745264"|"705258:7488422"
"LESPE"|"Lespedeza"|"lespedeza"|||"705258:1745264"|"705258:7488426"
"PANIC"|"Panicum"|"panicum"|||"705258:1745264"|"705258:7488430"
"ILGL"|"Ilex glabra"|"inkberry"|||"705258:1740236"|"705258:7458429"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705258:1740236"|"705258:7458433"
"ULAL"|"Ulmus alata"|"winged elm"|||"705258:1740236"|"705258:7458437"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"705258:1740236"|"705258:7458426"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"705258:1740236"|"705258:7458430"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705258:1740236"|"705258:7458434"
"VACCI"|"Vaccinium"|"blueberry"|||"705258:1740236"|"705258:7458438"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705258:1740236"|"705258:7458427"
"LONIC"|"Lonicera"|"honeysuckle"|||"705258:1740236"|"705258:7458431"
"SMILA2"|"Smilax"|"greenbrier"|||"705258:1740236"|"705258:7458435"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705258:1740236"|"705258:7458428"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705258:1740236"|"705258:7458432"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705258:1740236"|"705258:7458436"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705257:1745263"|"705257:7488409"
"LESPE"|"Lespedeza"|"lespedeza"|||"705257:1745263"|"705257:7488413"
"PANIC"|"Panicum"|"panicum"|||"705257:1745263"|"705257:7488417"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705257:1745263"|"705257:7488410"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705257:1745263"|"705257:7488414"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705257:1745263"|"705257:7488418"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705257:1745263"|"705257:7488407"
"ILGL"|"Ilex glabra"|"inkberry"|||"705257:1745263"|"705257:7488411"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705257:1745263"|"705257:7488415"
"VACCI"|"Vaccinium"|"blueberry"|||"705257:1745263"|"705257:7488419"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705257:1745263"|"705257:7488408"
"ILOP"|"Ilex opaca"|"American holly"|||"705257:1745263"|"705257:7488412"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705257:1745263"|"705257:7488416"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"705257:1740235"|"705257:7458413"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"705257:1740235"|"705257:7458417"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705257:1740235"|"705257:7458421"
"VACCI"|"Vaccinium"|"blueberry"|||"705257:1740235"|"705257:7458425"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"705257:1740235"|"705257:7458414"
"LONIC"|"Lonicera"|"honeysuckle"|||"705257:1740235"|"705257:7458418"
"SMILA2"|"Smilax"|"greenbrier"|||"705257:1740235"|"705257:7458422"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705257:1740235"|"705257:7458415"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705257:1740235"|"705257:7458419"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"705257:1740235"|"705257:7458423"
"ILGL"|"Ilex glabra"|"inkberry"|||"705257:1740235"|"705257:7458416"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705257:1740235"|"705257:7458420"
"ULAL"|"Ulmus alata"|"winged elm"|||"705257:1740235"|"705257:7458424"
"PANIC"|"Panicum"|"panicum"|12||"705256:942429"|"705256:3985534"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|3||"705256:942429"|"705256:3985538"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|3||"705256:942429"|"705256:3985535"
"QUPU80"|"Quercus pumila"|"running oak"|6||"705256:942429"|"705256:3985536"
"ARIST"|"Aristida"|"threeawn"|13||"705256:942429"|"705256:3985533"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"705256:942429"|"705256:3985537"
"ILOP"|"Ilex opaca"|"American holly"|||"705302:1745260"|"705302:7488390"
"VACCI"|"Vaccinium"|"blueberry"|||"705302:1745260"|"705302:7488394"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705302:1745260"|"705302:7488391"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705302:1745260"|"705302:7488392"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705302:1745260"|"705302:7488389"
"SMILA2"|"Smilax"|"greenbrier"|||"705302:1745260"|"705302:7488393"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705301:1745259"|"705301:7488383"
"SMILA2"|"Smilax"|"greenbrier"|||"705301:1745259"|"705301:7488387"
"ILOP"|"Ilex opaca"|"American holly"|||"705301:1745259"|"705301:7488384"
"VACCI"|"Vaccinium"|"blueberry"|||"705301:1745259"|"705301:7488388"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705301:1745259"|"705301:7488385"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705301:1745259"|"705301:7488386"
"ANDRO2"|"Andropogon"|"bluestem"|||"705300:942424"|"705300:3985499"
"LESPE"|"Lespedeza"|"lespedeza"|||"705300:942424"|"705300:3985503"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705300:942424"|"705300:3985500"
"PANIC"|"Panicum"|"panicum"|||"705300:942424"|"705300:3985504"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705300:942424"|"705300:3985501"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"705300:942424"|"705300:3985505"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"705300:942424"|"705300:3985502"
"VACCI"|"Vaccinium"|"blueberry"|||"705300:942424"|"705300:3985506"
"ANDRO2"|"Andropogon"|"bluestem"|||"705299:942423"|"705299:3985491"
"LESPE"|"Lespedeza"|"lespedeza"|||"705299:942423"|"705299:3985495"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705299:942423"|"705299:3985492"
"PANIC"|"Panicum"|"panicum"|||"705299:942423"|"705299:3985496"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705299:942423"|"705299:3985493"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"705299:942423"|"705299:3985497"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"705299:942423"|"705299:3985494"
"VACCI"|"Vaccinium"|"blueberry"|||"705299:942423"|"705299:3985498"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705298:942422"|"705298:3985484"
"PANIC"|"Panicum"|"panicum"|||"705298:942422"|"705298:3985488"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705298:942422"|"705298:3985485"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"705298:942422"|"705298:3985489"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"705298:942422"|"705298:3985486"
"VACCI"|"Vaccinium"|"blueberry"|||"705298:942422"|"705298:3985490"
"ANDRO2"|"Andropogon"|"bluestem"|||"705298:942422"|"705298:3985483"
"LESPE"|"Lespedeza"|"lespedeza"|||"705298:942422"|"705298:3985487"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705297:1745258"|"705297:7488380"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705297:1745258"|"705297:7488377"
"SMILA2"|"Smilax"|"greenbrier"|||"705297:1745258"|"705297:7488381"
"ILOP"|"Ilex opaca"|"American holly"|||"705297:1745258"|"705297:7488378"
"VACCI"|"Vaccinium"|"blueberry"|||"705297:1745258"|"705297:7488382"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705297:1745258"|"705297:7488379"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705297:942443"|"705297:3985609"
"LESPE"|"Lespedeza"|"lespedeza"|||"705297:942443"|"705297:3985613"
"PANIC"|"Panicum"|"panicum"|||"705297:942443"|"705297:3985617"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705297:942443"|"705297:3985610"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705297:942443"|"705297:3985614"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705297:942443"|"705297:3985618"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"705297:942443"|"705297:3985607"
"ILGL"|"Ilex glabra"|"inkberry"|||"705297:942443"|"705297:3985611"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705297:942443"|"705297:3985615"
"VACCI"|"Vaccinium"|"blueberry"|||"705297:942443"|"705297:3985619"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"705297:942443"|"705297:3985608"
"ILOP"|"Ilex opaca"|"American holly"|||"705297:942443"|"705297:3985612"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705297:942443"|"705297:3985616"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705296:942437"|"705296:3985578"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705296:942437"|"705296:3985579"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705296:942437"|"705296:3985576"
"ILOP"|"Ilex opaca"|"American holly"|||"705296:942437"|"705296:3985577"
"ILOP"|"Ilex opaca"|"American holly"|||"705295:942448"|"705295:3985643"
"SMILA2"|"Smilax"|"greenbrier"|||"705295:942448"|"705295:3985647"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705295:942448"|"705295:3985644"
"VACCI"|"Vaccinium"|"blueberry"|||"705295:942448"|"705295:3985648"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705295:942448"|"705295:3985645"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705295:942448"|"705295:3985642"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705295:942448"|"705295:3985646"
"ILOP"|"Ilex opaca"|"American holly"|||"705294:942447"|"705294:3985636"
"SMILA2"|"Smilax"|"greenbrier"|||"705294:942447"|"705294:3985640"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"705294:942447"|"705294:3985637"
"VACCI"|"Vaccinium"|"blueberry"|||"705294:942447"|"705294:3985641"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705294:942447"|"705294:3985638"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705294:942447"|"705294:3985635"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705294:942447"|"705294:3985639"
"LONIC"|"Lonicera"|"honeysuckle"|||"705293:1745247"|"705293:7488328"
"SMILA2"|"Smilax"|"greenbrier"|||"705293:1745247"|"705293:7488332"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705293:1745247"|"705293:7488329"
"UNIOL"|"Uniola"|"uniola"|||"705293:1745247"|"705293:7488333"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705293:1745247"|"705293:7488330"
"CAREX"|"Carex"|"sedge"|||"705293:1745247"|"705293:7488327"
"PANIC"|"Panicum"|"panicum"|||"705293:1745247"|"705293:7488331"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705293:942419"|"705293:3985462"
"SMILA2"|"Smilax"|"greenbrier"|||"705293:942419"|"705293:3985463"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705293:942419"|"705293:3985460"
"VACCI"|"Vaccinium"|"blueberry"|||"705293:942419"|"705293:3985464"
"ILOP"|"Ilex opaca"|"American holly"|||"705293:942419"|"705293:3985461"
"CAREX"|"Carex"|"sedge"|||"705292:1745246"|"705292:7488320"
"PANIC"|"Panicum"|"panicum"|||"705292:1745246"|"705292:7488324"
"LONIC"|"Lonicera"|"honeysuckle"|||"705292:1745246"|"705292:7488321"
"SMILA2"|"Smilax"|"greenbrier"|||"705292:1745246"|"705292:7488325"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705292:1745246"|"705292:7488322"
"UNIOL"|"Uniola"|"uniola"|||"705292:1745246"|"705292:7488326"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705292:1745246"|"705292:7488323"
"ILOP"|"Ilex opaca"|"American holly"|||"705292:942418"|"705292:3985456"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705292:942418"|"705292:3985457"
"SMILA2"|"Smilax"|"greenbrier"|||"705292:942418"|"705292:3985458"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705292:942418"|"705292:3985455"
"VACCI"|"Vaccinium"|"blueberry"|||"705292:942418"|"705292:3985459"
"LONIC"|"Lonicera"|"honeysuckle"|||"705291:1745245"|"705291:7488314"
"SMILA2"|"Smilax"|"greenbrier"|||"705291:1745245"|"705291:7488318"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705291:1745245"|"705291:7488315"
"UNIOL"|"Uniola"|"uniola"|||"705291:1745245"|"705291:7488319"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705291:1745245"|"705291:7488316"
"CAREX"|"Carex"|"sedge"|||"705291:1745245"|"705291:7488313"
"PANIC"|"Panicum"|"panicum"|||"705291:1745245"|"705291:7488317"
"ILOP"|"Ilex opaca"|"American holly"|||"705291:942417"|"705291:3985451"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705291:942417"|"705291:3985452"
"SMILA2"|"Smilax"|"greenbrier"|||"705291:942417"|"705291:3985453"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705291:942417"|"705291:3985450"
"VACCI"|"Vaccinium"|"blueberry"|||"705291:942417"|"705291:3985454"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"705290:942439"|"705290:3985586"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705290:942439"|"705290:3985590"
"SMILA2"|"Smilax"|"greenbrier"|||"705290:942439"|"705290:3985594"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705290:942439"|"705290:3985587"
"PANIC"|"Panicum"|"panicum"|||"705290:942439"|"705290:3985591"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"705290:942439"|"705290:3985588"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"705290:942439"|"705290:3985592"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"705290:942439"|"705290:3985585"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"705290:942439"|"705290:3985589"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"705290:942439"|"705290:3985593"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705289:1745244"|"705289:7488309"
"CAREX"|"Carex"|"sedge"|||"705289:1745244"|"705289:7488306"
"PANIC"|"Panicum"|"panicum"|||"705289:1745244"|"705289:7488310"
"LONIC"|"Lonicera"|"honeysuckle"|||"705289:1745244"|"705289:7488307"
"SMILA2"|"Smilax"|"greenbrier"|||"705289:1745244"|"705289:7488311"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705289:1745244"|"705289:7488308"
"UNIOL"|"Uniola"|"uniola"|||"705289:1745244"|"705289:7488312"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705289:942539"|"705289:3986342"
"PANIC"|"Panicum"|"panicum"|||"705289:942539"|"705289:3986346"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705289:942539"|"705289:3986343"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"705289:942539"|"705289:3986347"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"705289:942539"|"705289:3986344"
"VACCI"|"Vaccinium"|"blueberry"|||"705289:942539"|"705289:3986348"
"ANDRO2"|"Andropogon"|"bluestem"|||"705289:942539"|"705289:3986341"
"LESPE"|"Lespedeza"|"lespedeza"|||"705289:942539"|"705289:3986345"
"VACCI"|"Vaccinium"|"blueberry"|||"705289:942446"|"705289:3985634"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705289:942446"|"705289:3985631"
"ILOP"|"Ilex opaca"|"American holly"|||"705289:942446"|"705289:3985632"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705289:942446"|"705289:3985633"
"CAREX"|"Carex"|"sedge"|||"705288:1745243"|"705288:7488299"
"PANIC"|"Panicum"|"panicum"|||"705288:1745243"|"705288:7488303"
"LONIC"|"Lonicera"|"honeysuckle"|||"705288:1745243"|"705288:7488300"
"SMILA2"|"Smilax"|"greenbrier"|||"705288:1745243"|"705288:7488304"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"705288:1745243"|"705288:7488301"
"UNIOL"|"Uniola"|"uniola"|||"705288:1745243"|"705288:7488305"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"705288:1745243"|"705288:7488302"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"705288:942537"|"705288:3986314"
"VACCI"|"Vaccinium"|"blueberry"|||"705288:942537"|"705288:3986318"
"ANDRO2"|"Andropogon"|"bluestem"|||"705288:942537"|"705288:3986311"
"LESPE"|"Lespedeza"|"lespedeza"|||"705288:942537"|"705288:3986315"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705288:942537"|"705288:3986312"
"PANIC"|"Panicum"|"panicum"|||"705288:942537"|"705288:3986316"
"DESMO"|"Desmodium"|"ticktrefoil"|||"705288:942537"|"705288:3986313"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"705288:942537"|"705288:3986317"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"705288:942445"|"705288:3985629"
"VACCI"|"Vaccinium"|"blueberry"|||"705288:942445"|"705288:3985630"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705288:942445"|"705288:3985627"
"ILOP"|"Ilex opaca"|"American holly"|||"705288:942445"|"705288:3985628"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"705280:942451"|"705280:3985656"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"705280:942451"|"705280:3985653"
"ILOP"|"Ilex opaca"|"American holly"|||"705280:942451"|"705280:3985654"
"SMILA2"|"Smilax"|"greenbrier"|||"705280:942451"|"705280:3985655"
