"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"705256:942429"|"705256:1349157"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705256:942429"|"705256:1349158"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"705257:1740235"|"705257:2671275"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"705257:1740235"|"705257:2671276"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"705257:1740235"|"705257:2671277"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705257:1745263"|"705257:2676809"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705257:1745263"|"705257:2676810"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705257:1745263"|"705257:2676811"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"705258:1740236"|"705258:2671278"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"705258:1740236"|"705258:2671279"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"705258:1740236"|"705258:2671280"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705258:1745264"|"705258:2676812"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705258:1745264"|"705258:2676813"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705258:1745264"|"705258:2676814"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705259:1740269"|"705259:2671355"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"705259:1740269"|"705259:2671356"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"705259:1740269"|"705259:2671357"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"705259:1740269"|"705259:2671358"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"705259:1740269"|"705259:2671359"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705259:1745252"|"705259:2676765"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705259:1745252"|"705259:2676766"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705259:1745252"|"705259:2676767"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705259:1745252"|"705259:2676768"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705259:1745265"|"705259:2676815"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705259:1745265"|"705259:2676816"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705259:1745265"|"705259:2676817"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705260:1740364"|"705260:2671416"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"705260:1740364"|"705260:2671417"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705260:1740364"|"705260:2671418"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705260:1745226"|"705260:2676705"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705260:1745238"|"705260:2676717"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705260:1745238"|"705260:2676718"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705260:1745238"|"705260:2676719"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705261:1740387"|"705261:2671427"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"705261:1740387"|"705261:2671428"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"705261:1740387"|"705261:2671429"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705261:1745266"|"705261:2676818"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705261:1745266"|"705261:2676819"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705261:1745266"|"705261:2676820"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"705262:1740511"|"705262:2671876"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"705262:1740511"|"705262:2671877"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705262:1745232"|"705262:2676711"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705263:942410"|"705263:1349077"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705263:1745221"|"705263:2676690"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"705263:1745221"|"705263:2676691"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705263:1745221"|"705263:2676692"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705263:1745233"|"705263:2676712"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705263:1745267"|"705263:2676821"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705263:1745267"|"705263:2676822"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705263:1745267"|"705263:2676823"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705264:942456"|"705264:2672316"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705264:1745222"|"705264:2676693"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"705264:1745222"|"705264:2676694"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705264:1745222"|"705264:2676695"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705264:1745234"|"705264:2676713"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705264:1745253"|"705264:2676769"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705264:1745253"|"705264:2676770"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705264:1745253"|"705264:2676771"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705264:1745253"|"705264:2676772"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705264:1745268"|"705264:2676824"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705264:1745268"|"705264:2676825"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705264:1745268"|"705264:2676826"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"705265:942405"|"705265:1349056"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||97|||129||"705265:942405"|"705265:1349058"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"705265:942405"|"705265:1349059"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"705265:942405"|"705265:1349060"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705265:1745227"|"705265:2676706"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705265:1745235"|"705265:2676714"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"705266:942411"|"705266:1349081"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"705266:942411"|"705266:1349082"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"705266:942411"|"705266:1349083"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705266:942411"|"705266:1349084"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"705267:942412"|"705267:1349087"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"705267:942412"|"705267:1349088"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"705267:942412"|"705267:1349091"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705267:942412"|"705267:1349092"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"705268:942413"|"705268:1349093"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"705268:942413"|"705268:1349096"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"705268:942413"|"705268:1349097"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705268:942413"|"705268:1349098"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705269:942528"|"705269:1349335"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705270:942529"|"705270:1349337"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705271:942455"|"705271:2675580"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705271:1745228"|"705271:2676707"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705271:1745254"|"705271:2676773"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705271:1745254"|"705271:2676774"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705271:1745254"|"705271:2676775"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705271:1745254"|"705271:2676776"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705271:1745269"|"705271:2676827"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705271:1745269"|"705271:2676828"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705271:1745269"|"705271:2676829"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"705272:942414"|"705272:1349099"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"705272:942414"|"705272:1349100"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705272:1745223"|"705272:2676696"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"705272:1745223"|"705272:2676697"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705272:1745223"|"705272:2676698"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705272:1745239"|"705272:2676720"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705272:1745239"|"705272:2676721"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705272:1745239"|"705272:2676722"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"705273:942415"|"705273:1349101"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"705273:942415"|"705273:1349102"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705273:1745224"|"705273:2676699"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"705273:1745224"|"705273:2676700"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705273:1745224"|"705273:2676701"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705273:1745240"|"705273:2676723"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705273:1745240"|"705273:2676724"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705273:1745240"|"705273:2676725"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"705274:942416"|"705274:1349103"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"705274:942416"|"705274:1349104"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"705275:1742676"|"705275:2675754"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705275:1745241"|"705275:2676726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705275:1745241"|"705275:2676727"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705275:1745241"|"705275:2676728"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705275:1745255"|"705275:2676777"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705275:1745255"|"705275:2676778"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705275:1745255"|"705275:2676779"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705275:1745255"|"705275:2676780"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705276:942458"|"705276:1349288"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"705276:942458"|"705276:1349289"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"705276:942458"|"705276:1349290"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"705276:1745249"|"705276:2676750"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"705276:1745249"|"705276:2676751"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"705276:1745249"|"705276:2676752"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"705276:1745249"|"705276:2676753"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705276:1745249"|"705276:2676754"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705276:1745270"|"705276:2676830"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705276:1745270"|"705276:2676831"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705276:1745270"|"705276:2676832"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705277:942459"|"705277:1349291"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"705277:942459"|"705277:1349292"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"705277:942459"|"705277:1349293"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705278:942431"|"705278:1349166"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705278:942431"|"705278:1349171"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705278:942431"|"705278:1349172"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705278:1745225"|"705278:2676702"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"705278:1745225"|"705278:2676703"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705278:1745225"|"705278:2676704"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705278:1745256"|"705278:2676781"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705278:1745256"|"705278:2676782"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705278:1745256"|"705278:2676783"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705278:1745256"|"705278:2676784"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705279:942449"|"705279:1349262"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"705279:942449"|"705279:1349263"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705279:942449"|"705279:1349264"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"705279:942449"|"705279:1349266"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705280:942451"|"705280:1349268"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"705280:942451"|"705280:1349269"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705280:942451"|"705280:1349270"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"705280:942451"|"705280:1349271"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"705281:942454"|"705281:1349277"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705281:942454"|"705281:1349278"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"705281:942454"|"705281:1349279"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"705281:942454"|"705281:1349280"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"705281:1743116"|"705281:2676085"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"705281:1743116"|"705281:2676086"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"705281:1743116"|"705281:2676087"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"705281:1743116"|"705281:2676088"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"705281:1743116"|"705281:2676089"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"705282:1743124"|"705282:2676093"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"705282:1743124"|"705282:2676094"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"705282:1743124"|"705282:2676095"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"705282:1743124"|"705282:2676096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705282:1743124"|"705282:2676097"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705282:1745257"|"705282:2676785"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705282:1745257"|"705282:2676786"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705282:1745257"|"705282:2676787"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705282:1745257"|"705282:2676788"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705282:1745271"|"705282:2676833"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705282:1745271"|"705282:2676834"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705282:1745271"|"705282:2676835"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||79|||114||"705283:1743230"|"705283:2676101"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||79|||114||"705284:1743231"|"705284:2676104"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705285:942430"|"705285:1349164"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"705286:942408"|"705286:1349074"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||110|||129||"705286:942408"|"705286:1349075"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"705286:942408"|"705286:1349076"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705286:1745229"|"705286:2676708"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705287:942432"|"705287:1349174"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705287:942432"|"705287:1349175"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705287:942432"|"705287:1349176"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705287:942432"|"705287:2676556"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705287:1745230"|"705287:2676709"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705287:1745236"|"705287:2676715"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705287:1745242"|"705287:2676729"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705287:1745242"|"705287:2676730"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705287:1745242"|"705287:2676731"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705287:1745272"|"705287:2676836"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705287:1745272"|"705287:2676837"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705287:1745272"|"705287:2676838"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"705288:942445"|"705288:1349242"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705288:942445"|"705288:1349243"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"705288:942445"|"705288:1349244"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"705288:942533"|"705288:2675825"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705288:942533"|"705288:2675826"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705288:942537"|"705288:1349340"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"705288:942537"|"705288:1349341"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705288:1745243"|"705288:2676732"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705288:1745243"|"705288:2676733"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705288:1745243"|"705288:2676734"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"705289:942446"|"705289:1349245"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705289:942446"|"705289:1349246"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"705289:942446"|"705289:1349247"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"705289:942539"|"705289:1349342"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705289:942539"|"705289:1349344"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"705289:942540"|"705289:2675827"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705289:942540"|"705289:2675828"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705289:1745244"|"705289:2676735"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705289:1745244"|"705289:2676736"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705289:1745244"|"705289:2676737"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"705290:942439"|"705290:1349213"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"705291:942417"|"705291:1349105"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"705291:942417"|"705291:1349106"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705291:942417"|"705291:1349107"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"705291:942417"|"705291:1349108"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"705291:942417"|"705291:1349109"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705291:1745245"|"705291:2676738"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705291:1745245"|"705291:2676739"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705291:1745245"|"705291:2676740"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"705292:942418"|"705292:1349110"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"705292:942418"|"705292:1349111"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"705292:942418"|"705292:1349112"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705292:942418"|"705292:1349113"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"705292:942418"|"705292:1349114"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705292:1745246"|"705292:2676741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705292:1745246"|"705292:2676742"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705292:1745246"|"705292:2676743"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"705293:942419"|"705293:1349115"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"705293:942419"|"705293:1349116"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"705293:942419"|"705293:1349117"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705293:942419"|"705293:1349118"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"705293:942419"|"705293:1349119"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705293:1745247"|"705293:2676744"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705293:1745247"|"705293:2676745"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705293:1745247"|"705293:2676746"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"705294:942447"|"705294:1349248"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"705294:942447"|"705294:1349252"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"705294:942447"|"705294:1349253"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705294:942447"|"705294:1349254"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"705295:942448"|"705295:1349257"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"705295:942448"|"705295:1349258"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"705295:942448"|"705295:1349260"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"705295:942448"|"705295:1349261"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||72|||100||"705296:942437"|"705296:1349202"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"705296:1745250"|"705296:2676755"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"705296:1745250"|"705296:2676756"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"705296:1745250"|"705296:2676757"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"705296:1745250"|"705296:2676758"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705296:1745250"|"705296:2676759"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"705297:942443"|"705297:1349229"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"705297:942443"|"705297:1349230"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"705297:942443"|"705297:1349235"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705297:1745231"|"705297:2676710"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"705297:1745237"|"705297:2676716"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"705297:1745251"|"705297:2676760"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"705297:1745251"|"705297:2676761"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"705297:1745251"|"705297:2676762"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"705297:1745251"|"705297:2676763"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705297:1745251"|"705297:2676764"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705297:1745258"|"705297:2676789"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705297:1745258"|"705297:2676790"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705297:1745258"|"705297:2676791"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705297:1745258"|"705297:2676792"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705298:942422"|"705298:1349129"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"705298:942422"|"705298:1349130"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"705299:942423"|"705299:1349131"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705299:942423"|"705299:1349133"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"705300:942424"|"705300:1349134"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"705300:942424"|"705300:1349136"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705301:1745259"|"705301:2676793"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705301:1745259"|"705301:2676794"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705301:1745259"|"705301:2676795"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705301:1745259"|"705301:2676796"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705302:1745260"|"705302:2676797"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705302:1745260"|"705302:2676798"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705302:1745260"|"705302:2676799"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705302:1745260"|"705302:2676800"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"705303:942444"|"705303:1349236"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705303:1745261"|"705303:2676801"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705303:1745261"|"705303:2676802"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705303:1745261"|"705303:2676803"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705303:1745261"|"705303:2676804"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"705304:942433"|"705304:1349177"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"705304:942433"|"705304:1349178"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"705304:942433"|"705304:1349183"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||86||"705304:1745248"|"705304:2676747"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||92|||114||"705304:1745248"|"705304:2676748"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"705304:1745248"|"705304:2676749"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"705304:1745262"|"705304:2676805"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"705304:1745262"|"705304:2676806"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"705304:1745262"|"705304:2676807"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||99|||95||"705304:1745262"|"705304:2676808"
