"Weak"|"Medium"|"Granular"|||"705256:176748"|"705256:218443"
||"Single grain"|||"705256:176749"|"705256:218444"
||"Single grain"|||"705256:1999923"|"705256:2399259"
"Weak"|"Medium"|"Granular"|||"705257:1999989"|"705257:2399331"
"Weak"|"Medium"|"Subangular blocky"|||"705257:1999990"|"705257:2399332"
"Structureless"||"Massive"|||"705257:1999991"|"705257:2399333"
"Weak"|"Fine and medium"|"Granular"|||"705257:2018789"|"705257:2422685"
"Moderate"|"Medium"|"Subangular blocky"|||"705257:2018790"|"705257:2422686"
"Weak"|"Coarse"|"Subangular blocky"|||"705257:2018791"|"705257:2422687"
"Structureless"||"Single grain"|||"705257:2018792"|"705257:2422688"
"Weak"|"Medium"|"Granular"|||"705258:1999979"|"705258:2399321"
"Weak"|"Medium"|"Subangular blocky"|||"705258:1999980"|"705258:2399322"
"Structureless"||"Massive"|||"705258:1999981"|"705258:2399323"
"Weak"|"Fine and medium"|"Granular"|||"705258:2018793"|"705258:2422689"
"Moderate"|"Medium"|"Subangular blocky"|||"705258:2018794"|"705258:2422690"
"Weak"|"Coarse"|"Subangular blocky"|||"705258:2018795"|"705258:2422691"
"Structureless"||"Single grain"|||"705258:2018796"|"705258:2422692"
"Moderate"|"Medium"|"Granular"|||"705259:2000099"|"705259:2399441"
"Strong"|"Coarse"|"Angular blocky"|||"705259:2000100"|"705259:2399442"
"Structureless"||"Single grain"|||"705259:2000101"|"705259:2399443"
"Moderate"|"Very coarse"|"Granular"|||"705259:2018756"|"705259:2422652"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705259:2018757"|"705259:2422653"
"Structureless"||"Massive"|||"705259:2018758"|"705259:2422654"
"Weak"|"Fine and medium"|"Granular"|||"705259:2018797"|"705259:2422693"
"Moderate"|"Medium"|"Subangular blocky"|||"705259:2018798"|"705259:2422694"
"Weak"|"Coarse"|"Subangular blocky"|||"705259:2018799"|"705259:2422695"
"Structureless"||"Single grain"|||"705259:2018800"|"705259:2422696"
"Weak"|"Fine"|"Granular"|||"705260:2001251"|"705260:2400620"
"Structureless"||"Massive"|||"705260:2001252"|"705260:2400621"
"Structureless"||"Single grain"|||"705260:2001253"|"705260:2400622"
"Weak"|"Medium"|"Granular"|||"705260:2018711"|"705260:2422607"
"Weak"|"Medium"|"Subangular blocky"|||"705260:2018712"|"705260:2422608"
"Structureless"||"Massive"|||"705260:2018713"|"705260:2422609"
"Moderate"|"Medium"|"Granular"|||"705260:2018736"|"705260:2422632"
"Weak"|"Medium"|"Granular"|||"705261:2002538"|"705261:2401935"
"Moderate"|"Medium"|"Subangular blocky"|||"705261:2002539"|"705261:2401936"
"Structureless"||"Single grain"|||"705261:2002540"|"705261:2401937"
"Weak"|"Fine and medium"|"Granular"|||"705261:2018801"|"705261:2422697"
"Moderate"|"Medium"|"Subangular blocky"|||"705261:2018802"|"705261:2422698"
"Weak"|"Coarse"|"Subangular blocky"|||"705261:2018803"|"705261:2422699"
"Structureless"||"Single grain"|||"705261:2018804"|"705261:2422700"
"Moderate"|"Medium"|"Granular"|||"705262:2003076"|"705262:2402560"
"Structureless"||"Single grain"|||"705262:2003077"|"705262:2402561"
"Structureless"||"Single grain"|||"705262:2003078"|"705262:2402562"
||"Massive"|||"705262:2018730"|"705262:2422626"
"Weak"|"Medium"|"Granular"|||"705263:178531"|"705263:220558"
"Weak"|"Medium"|"Subangular blocky"|||"705263:178533"|"705263:220559"
"Structureless"||"Massive"|||"705263:178534"|"705263:220560"
"Weak"|"Fine"|"Granular"|||"705263:2018695"|"705263:2422591"
"Structureless"||"Massive"|||"705263:2018696"|"705263:2422592"
"Structureless"||"Single grain"|||"705263:2018697"|"705263:2422593"
||"Massive"|||"705263:2018731"|"705263:2422627"
"Weak"|"Fine and medium"|"Granular"|||"705263:2018805"|"705263:2422701"
"Moderate"|"Medium"|"Subangular blocky"|||"705263:2018806"|"705263:2422702"
"Weak"|"Coarse"|"Subangular blocky"|||"705263:2018807"|"705263:2422703"
"Structureless"||"Single grain"|||"705263:2018808"|"705263:2422704"
"Weak"|"Medium"|"Granular"|||"705264:2003355"|"705264:2402962"
"Weak"|"Medium"|"Subangular blocky"|||"705264:2003356"|"705264:2402963"
"Structureless"||"Massive"|||"705264:2003357"|"705264:2402964"
"Weak"|"Fine"|"Granular"|||"705264:2018699"|"705264:2422595"
"Structureless"||"Massive"|||"705264:2018700"|"705264:2422596"
"Structureless"||"Single grain"|||"705264:2018701"|"705264:2422597"
||"Massive"|||"705264:2018732"|"705264:2422628"
"Moderate"|"Very coarse"|"Granular"|||"705264:2018759"|"705264:2422655"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705264:2018760"|"705264:2422656"
"Structureless"||"Massive"|||"705264:2018761"|"705264:2422657"
"Weak"|"Fine and medium"|"Granular"|||"705264:2018809"|"705264:2422705"
"Moderate"|"Medium"|"Subangular blocky"|||"705264:2018810"|"705264:2422706"
"Weak"|"Coarse"|"Subangular blocky"|||"705264:2018811"|"705264:2422707"
"Structureless"||"Single grain"|||"705264:2018812"|"705264:2422708"
"Weak"|"Medium"|"Granular"|||"705265:2018715"|"705265:2422611"
"Weak"|"Medium"|"Subangular blocky"|||"705265:2018716"|"705265:2422612"
"Structureless"||"Massive"|||"705265:2018717"|"705265:2422613"
||"Massive"|||"705265:2018733"|"705265:2422629"
"Weak"|"Medium"|"Granular"|||"705265:935499"|"705265:1086417"
"Moderate"|"Medium"|"Granular"|||"705266:2006010"|"705266:2406096"
"Moderate"|"Medium"|"Granular"|||"705267:2141105"|"705267:2577268"
"Moderate"|"Medium"|"Granular"|||"705268:2141108"|"705268:2577271"
"Moderate"|"Medium"|"Granular"|||"705269:2005946"|"705269:2406022"
"Moderate"|"Medium"|"Granular"|||"705270:2006016"|"705270:2406102"
"Weak"|"Medium"|"Granular"|||"705271:2018718"|"705271:2422614"
"Weak"|"Medium"|"Subangular blocky"|||"705271:2018719"|"705271:2422615"
"Structureless"||"Massive"|||"705271:2018720"|"705271:2422616"
"Moderate"|"Very coarse"|"Granular"|||"705271:2018762"|"705271:2422658"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705271:2018763"|"705271:2422659"
"Structureless"||"Massive"|||"705271:2018764"|"705271:2422660"
"Weak"|"Fine and medium"|"Granular"|||"705271:2018813"|"705271:2422709"
"Moderate"|"Medium"|"Subangular blocky"|||"705271:2018814"|"705271:2422710"
"Weak"|"Coarse"|"Subangular blocky"|||"705271:2018815"|"705271:2422711"
"Structureless"||"Single grain"|||"705271:2018816"|"705271:2422712"
||"Massive"|||"705271:935508"|"705271:1086428"
"Weak"|"Coarse"|"Granular"|||"705272:2011361"|"705272:2413508"
"Weak"|"Fine"|"Granular"|||"705272:2018702"|"705272:2422598"
"Structureless"||"Massive"|||"705272:2018703"|"705272:2422599"
"Structureless"||"Single grain"|||"705272:2018704"|"705272:2422600"
"Moderate"|"Medium"|"Granular"|||"705272:2018737"|"705272:2422633"
"Weak"|"Coarse"|"Granular"|||"705273:2011362"|"705273:2413509"
"Weak"|"Fine"|"Granular"|||"705273:2018705"|"705273:2422601"
"Structureless"||"Massive"|||"705273:2018706"|"705273:2422602"
"Structureless"||"Single grain"|||"705273:2018707"|"705273:2422603"
"Moderate"|"Medium"|"Granular"|||"705273:2018738"|"705273:2422634"
"Weak"|"Coarse"|"Granular"|||"705274:2011363"|"705274:2413510"
"Weak"|"Fine"|"Subangular blocky"|||"705275:2011461"|"705275:2413633"
"Weak"|"Fine"|"Granular"|||"705275:2011461"|"705275:2413632"
"Moderate"|"Medium"|"Granular"|||"705275:2018739"|"705275:2422635"
"Moderate"|"Very coarse"|"Granular"|||"705275:2018765"|"705275:2422661"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705275:2018766"|"705275:2422662"
"Structureless"||"Massive"|||"705275:2018767"|"705275:2422663"
"Weak"|"Fine"|"Granular"|||"705276:2018747"|"705276:2422643"
"Weak"|"Fine"|"Subangular blocky"|||"705276:2018748"|"705276:2422644"
"Structureless"||"Single grain"|||"705276:2018749"|"705276:2422645"
"Weak"|"Fine and medium"|"Granular"|||"705276:2018817"|"705276:2422713"
"Moderate"|"Medium"|"Subangular blocky"|||"705276:2018818"|"705276:2422714"
"Weak"|"Coarse"|"Subangular blocky"|||"705276:2018819"|"705276:2422715"
"Structureless"||"Single grain"|||"705276:2018820"|"705276:2422716"
"Weak"|"Coarse"|"Subangular blocky"|||"705276:935513"|"705276:1086433"
"Weak"|"Coarse"|"Subangular blocky"|||"705277:2011858"|"705277:2414131"
"Weak"|"Fine"|"Granular"|||"705278:2018708"|"705278:2422604"
"Structureless"||"Massive"|||"705278:2018709"|"705278:2422605"
"Structureless"||"Single grain"|||"705278:2018710"|"705278:2422606"
"Moderate"|"Very coarse"|"Granular"|||"705278:2018768"|"705278:2422664"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705278:2018769"|"705278:2422665"
"Structureless"||"Massive"|||"705278:2018770"|"705278:2422666"
"Moderate"|"Medium"|"Granular"|||"705278:935515"|"705278:1086435"
"Weak"|"Medium"|"Granular"|||"705279:179239"|"705279:221327"
"Weak"|"Fine"|"Subangular blocky"|||"705279:179242"|"705279:221330"
"Structureless"||"Massive"|||"705279:179243"|"705279:221331"
"Structureless"||"Massive"|||"705279:2011983"|"705279:2414291"
"Weak"|"Medium"|"Granular"|||"705280:2011995"|"705280:2414308"
"Weak"|"Fine"|"Subangular blocky"|||"705280:2011996"|"705280:2414309"
"Structureless"||"Massive"|||"705280:2011997"|"705280:2414310"
"Structureless"||"Massive"|||"705280:2011998"|"705280:2414311"
"Moderate"|"Medium"|"Granular"|||"705281:2012395"|"705281:2414802"
"Weak"|"Fine"|"Granular"|||"705281:935517"|"705281:1086437"
"Weak"|"Fine"|"Granular"|||"705282:2012444"|"705282:2414851"
"Weak"|"Fine"|"Subangular blocky"|||"705282:2012445"|"705282:2414852"
"Structureless"||"Single grain"|||"705282:2012446"|"705282:2414853"
"Moderate"|"Very coarse"|"Granular"|||"705282:2018771"|"705282:2422667"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705282:2018772"|"705282:2422668"
"Structureless"||"Massive"|||"705282:2018773"|"705282:2422669"
"Weak"|"Fine and medium"|"Granular"|||"705282:2018821"|"705282:2422717"
"Moderate"|"Medium"|"Subangular blocky"|||"705282:2018822"|"705282:2422718"
"Weak"|"Coarse"|"Subangular blocky"|||"705282:2018823"|"705282:2422719"
"Structureless"||"Single grain"|||"705282:2018824"|"705282:2422720"
"Weak"|"Medium"|"Granular"|||"705283:2012654"|"705283:2415160"
"Moderate"|"Medium"|"Subangular blocky"|||"705283:2012655"|"705283:2415161"
"Structureless"||"Massive"|||"705283:2012656"|"705283:2415162"
"Weak"|"Medium"|"Granular"|||"705284:2012657"|"705284:2415163"
"Moderate"|"Medium"|"Subangular blocky"|||"705284:2012658"|"705284:2415164"
"Structureless"||"Massive"|||"705284:2012659"|"705284:2415165"
"Weak"|"Medium"|"Granular"|||"705285:179689"|"705285:221806"
"Structureless"||"Massive"|||"705285:179690"|"705285:221807"
"Weak"|"Medium"|"Granular"|||"705286:2018721"|"705286:2422617"
"Weak"|"Medium"|"Subangular blocky"|||"705286:2018722"|"705286:2422618"
"Structureless"||"Massive"|||"705286:2018723"|"705286:2422619"
"Weak"|"Medium"|"Granular"|||"705286:935519"|"705286:1086439"
"Moderate"|"Very coarse"|"Granular"|||"705287:180198"|"705287:222481"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705287:180199"|"705287:222482"
"Structureless"||"Massive"|||"705287:180200"|"705287:222483"
"Weak"|"Medium"|"Granular"|||"705287:2018724"|"705287:2422620"
"Weak"|"Medium"|"Subangular blocky"|||"705287:2018725"|"705287:2422621"
"Structureless"||"Massive"|||"705287:2018726"|"705287:2422622"
||"Massive"|||"705287:2018734"|"705287:2422630"
"Moderate"|"Medium"|"Granular"|||"705287:2018740"|"705287:2422636"
"Weak"|"Fine and medium"|"Granular"|||"705287:2018825"|"705287:2422721"
"Moderate"|"Medium"|"Subangular blocky"|||"705287:2018826"|"705287:2422722"
"Weak"|"Coarse"|"Subangular blocky"|||"705287:2018827"|"705287:2422723"
"Structureless"||"Single grain"|||"705287:2018828"|"705287:2422724"
"Weak"|"Fine"|"Granular"|||"705288:2014702"|"705288:2417697"
"Weak"|"Fine"|"Granular"|||"705288:2015948"|"705288:2419044"
"Moderate"|"Medium"|"Granular"|||"705288:2018741"|"705288:2422637"
"Weak"|"Coarse"|"Granular"|||"705288:935525"|"705288:1086445"
"Weak"|"Coarse"|"Granular"|||"705289:2011695"|"705289:2413906"
"Weak"|"Fine"|"Granular"|||"705289:2014707"|"705289:2417703"
"Weak"|"Fine"|"Granular"|||"705289:2015949"|"705289:2419045"
"Moderate"|"Medium"|"Granular"|||"705289:2018742"|"705289:2422638"
"Weak"|"Fine"|"Granular"|||"705290:935530"|"705290:1086450"
"Moderate"|"Medium"|"Granular"|||"705291:2018743"|"705291:2422639"
"Weak"|"Medium"|"Granular"|||"705291:935531"|"705291:1086451"
"Weak"|"Medium"|"Granular"|||"705292:2014914"|"705292:2417943"
"Moderate"|"Medium"|"Granular"|||"705292:2018744"|"705292:2422640"
"Weak"|"Medium"|"Granular"|||"705293:2014918"|"705293:2417947"
"Moderate"|"Medium"|"Granular"|||"705293:2018745"|"705293:2422641"
"Weak"|"Fine and medium"|"Granular"|||"705294:180682"|"705294:223017"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"705294:180683"|"705294:223018"
"Structureless"||"Massive"|||"705294:180684"|"705294:223019"
"Weak"|"Fine and medium"|"Granular"|||"705295:2015211"|"705295:2418257"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"705295:2015212"|"705295:2418258"
"Structureless"||"Massive"|||"705295:2015213"|"705295:2418259"
"Weak"|"Fine"|"Granular"|||"705296:2018750"|"705296:2422646"
"Weak"|"Fine"|"Subangular blocky"|||"705296:2018751"|"705296:2422647"
"Structureless"||"Single grain"|||"705296:2018752"|"705296:2422648"
"Weak"|"Fine"|"Granular"|||"705296:935534"|"705296:1086454"
"Weak"|"Fine and medium"|"Granular"|||"705297:181825"|"705297:224331"
"Moderate"|"Medium"|"Subangular blocky"|||"705297:181826"|"705297:224332"
"Weak"|"Coarse"|"Subangular blocky"|||"705297:181827"|"705297:224333"
"Structureless"||"Single grain"|||"705297:181828"|"705297:224334"
"Weak"|"Medium"|"Granular"|||"705297:2018727"|"705297:2422623"
"Weak"|"Medium"|"Subangular blocky"|||"705297:2018728"|"705297:2422624"
"Structureless"||"Massive"|||"705297:2018729"|"705297:2422625"
||"Massive"|||"705297:2018735"|"705297:2422631"
"Weak"|"Fine"|"Granular"|||"705297:2018753"|"705297:2422649"
"Weak"|"Fine"|"Subangular blocky"|||"705297:2018754"|"705297:2422650"
"Structureless"||"Single grain"|||"705297:2018755"|"705297:2422651"
"Moderate"|"Very coarse"|"Granular"|||"705297:2018774"|"705297:2422670"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705297:2018775"|"705297:2422671"
"Structureless"||"Massive"|||"705297:2018776"|"705297:2422672"
"Weak"|"Fine"|"Granular"|||"705298:2015950"|"705298:2419046"
"Weak"|"Fine"|"Granular"|||"705299:2015951"|"705299:2419047"
"Weak"|"Fine"|"Granular"|||"705300:2015952"|"705300:2419048"
"Moderate"|"Very coarse"|"Granular"|||"705301:2018777"|"705301:2422673"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705301:2018778"|"705301:2422674"
"Structureless"||"Massive"|||"705301:2018779"|"705301:2422675"
"Moderate"|"Very coarse"|"Granular"|||"705302:2018780"|"705302:2422676"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705302:2018781"|"705302:2422677"
"Structureless"||"Massive"|||"705302:2018782"|"705302:2422678"
"Moderate"|"Very coarse"|"Granular"|||"705303:2018783"|"705303:2422679"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705303:2018784"|"705303:2422680"
"Structureless"||"Massive"|||"705303:2018785"|"705303:2422681"
"Moderate"|"Medium"|"Granular"|||"705303:935551"|"705303:1086477"
"Moderate"|"Medium"|"Granular"|||"705304:2018746"|"705304:2422642"
"Moderate"|"Very coarse"|"Granular"|||"705304:2018786"|"705304:2422682"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"705304:2018787"|"705304:2422683"
"Structureless"||"Massive"|||"705304:2018788"|"705304:2422684"
"Weak"|"Medium"|"Granular"|||"705304:935552"|"705304:1086478"
