"weak medium granular structure"|"Yes"|"705256:2409214"|"705256:176748"
"single grain"|"Yes"|"705256:2409215"|"705256:176749"
"single grain"|"Yes"|"705256:4732088"|"705256:1999923"
"weak medium granular structure"|"Yes"|"705257:6579021"|"705257:1999989"
"weak medium subangular blocky structure"|"Yes"|"705257:6579022"|"705257:1999990"
"structureless massive structure"|"Yes"|"705257:6579023"|"705257:1999991"
"weak fine and medium granular structure"|"Yes"|"705257:6605375"|"705257:2018789"
"moderate medium subangular blocky structure"|"Yes"|"705257:6605376"|"705257:2018790"
"weak coarse subangular blocky structure"|"Yes"|"705257:6605377"|"705257:2018791"
"structureless single grain structure"|"Yes"|"705257:6605378"|"705257:2018792"
"weak medium granular structure"|"Yes"|"705258:6578990"|"705258:1999979"
"weak medium subangular blocky structure"|"Yes"|"705258:6578991"|"705258:1999980"
"structureless massive structure"|"Yes"|"705258:6578992"|"705258:1999981"
"weak fine and medium granular structure"|"Yes"|"705258:6605379"|"705258:2018793"
"moderate medium subangular blocky structure"|"Yes"|"705258:6605380"|"705258:2018794"
"weak coarse subangular blocky structure"|"Yes"|"705258:6605381"|"705258:2018795"
"structureless single grain structure"|"Yes"|"705258:6605382"|"705258:2018796"
"moderate medium granular structure"|"Yes"|"705259:6579100"|"705259:2000099"
"strong coarse angular blocky structure"|"Yes"|"705259:6579101"|"705259:2000100"
"structureless single grain structure"|"Yes"|"705259:6579102"|"705259:2000101"
"moderate very coarse granular structure"|"Yes"|"705259:6605342"|"705259:2018756"
"strong medium and coarse subangular blocky structure"|"Yes"|"705259:6605343"|"705259:2018757"
"structureless massive structure"|"Yes"|"705259:6605344"|"705259:2018758"
"weak fine and medium granular structure"|"Yes"|"705259:6605383"|"705259:2018797"
"moderate medium subangular blocky structure"|"Yes"|"705259:6605384"|"705259:2018798"
"weak coarse subangular blocky structure"|"Yes"|"705259:6605385"|"705259:2018799"
"structureless single grain structure"|"Yes"|"705259:6605386"|"705259:2018800"
"weak fine granular structure"|"Yes"|"705260:6580200"|"705260:2001251"
"structureless massive structure"|"Yes"|"705260:6580201"|"705260:2001252"
"structureless single grain structure"|"Yes"|"705260:6580202"|"705260:2001253"
"weak medium granular structure"|"Yes"|"705260:6605263"|"705260:2018711"
"weak medium subangular blocky structure"|"Yes"|"705260:6605264"|"705260:2018712"
"structureless massive structure"|"Yes"|"705260:6605265"|"705260:2018713"
"moderate medium granular structure"|"Yes"|"705260:6605300"|"705260:2018736"
"weak medium granular structure"|"Yes"|"705261:6581962"|"705261:2002538"
"moderate medium subangular blocky structure"|"Yes"|"705261:6581963"|"705261:2002539"
"structureless single grain structure"|"Yes"|"705261:6581964"|"705261:2002540"
"weak fine and medium granular structure"|"Yes"|"705261:6605387"|"705261:2018801"
"moderate medium subangular blocky structure"|"Yes"|"705261:6605388"|"705261:2018802"
"weak coarse subangular blocky structure"|"Yes"|"705261:6605389"|"705261:2018803"
"structureless single grain structure"|"Yes"|"705261:6605390"|"705261:2018804"
"moderate medium granular structure"|"Yes"|"705262:6582402"|"705262:2003076"
"structureless single grain structure"|"Yes"|"705262:6582403"|"705262:2003077"
"structureless single grain structure"|"Yes"|"705262:6582404"|"705262:2003078"
"massive"|"Yes"|"705262:6605282"|"705262:2018730"
"weak medium granular structure"|"Yes"|"705263:2409156"|"705263:178531"
"weak medium subangular blocky structure"|"Yes"|"705263:2409157"|"705263:178533"
"structureless massive structure"|"Yes"|"705263:4737209"|"705263:178534"
"weak fine granular structure"|"Yes"|"705263:6605247"|"705263:2018695"
"structureless massive structure"|"Yes"|"705263:6605248"|"705263:2018696"
"structureless single grain structure"|"Yes"|"705263:6605249"|"705263:2018697"
"massive"|"Yes"|"705263:6605285"|"705263:2018731"
"weak fine and medium granular structure"|"Yes"|"705263:6605391"|"705263:2018805"
"moderate medium subangular blocky structure"|"Yes"|"705263:6605392"|"705263:2018806"
"weak coarse subangular blocky structure"|"Yes"|"705263:6605393"|"705263:2018807"
"structureless single grain structure"|"Yes"|"705263:6605394"|"705263:2018808"
"weak medium granular structure"|"Yes"|"705264:6582728"|"705264:2003355"
"weak medium subangular blocky structure"|"Yes"|"705264:6582729"|"705264:2003356"
"structureless massive structure"|"Yes"|"705264:6582730"|"705264:2003357"
"weak fine granular structure"|"Yes"|"705264:6605251"|"705264:2018699"
"structureless massive structure"|"Yes"|"705264:6605252"|"705264:2018700"
"structureless single grain structure"|"Yes"|"705264:6605253"|"705264:2018701"
"massive"|"Yes"|"705264:6605288"|"705264:2018732"
"moderate very coarse granular structure"|"Yes"|"705264:6605345"|"705264:2018759"
"strong medium and coarse subangular blocky structure"|"Yes"|"705264:6605346"|"705264:2018760"
"structureless massive structure"|"Yes"|"705264:6605347"|"705264:2018761"
"weak fine and medium granular structure"|"Yes"|"705264:6605395"|"705264:2018809"
"moderate medium subangular blocky structure"|"Yes"|"705264:6605396"|"705264:2018810"
"weak coarse subangular blocky structure"|"Yes"|"705264:6605397"|"705264:2018811"
"structureless single grain structure"|"Yes"|"705264:6605398"|"705264:2018812"
"weak medium granular structure"|"Yes"|"705265:2409147"|"705265:935499"
"weak medium granular structure"|"Yes"|"705265:6605267"|"705265:2018715"
"weak medium subangular blocky structure"|"Yes"|"705265:6605268"|"705265:2018716"
"structureless massive structure"|"Yes"|"705265:6605269"|"705265:2018717"
"massive"|"Yes"|"705265:6605291"|"705265:2018733"
"moderate medium granular structure"|"Yes"|"705266:6587604"|"705266:2006010"
"moderate medium granular structure"|"Yes"|"705267:6769780"|"705267:2141105"
"moderate medium granular structure"|"Yes"|"705268:6769789"|"705268:2141108"
"moderate medium granular structure"|"Yes"|"705269:6587512"|"705269:2005946"
"moderate medium granular structure"|"Yes"|"705270:6587632"|"705270:2006016"
"massive"|"Yes"|"705271:2741927"|"705271:935508"
"weak medium granular structure"|"Yes"|"705271:6605270"|"705271:2018718"
"weak medium subangular blocky structure"|"Yes"|"705271:6605271"|"705271:2018719"
"structureless massive structure"|"Yes"|"705271:6605272"|"705271:2018720"
"moderate very coarse granular structure"|"Yes"|"705271:6605348"|"705271:2018762"
"strong medium and coarse subangular blocky structure"|"Yes"|"705271:6605349"|"705271:2018763"
"structureless massive structure"|"Yes"|"705271:6605350"|"705271:2018764"
"weak fine and medium granular structure"|"Yes"|"705271:6605399"|"705271:2018813"
"moderate medium subangular blocky structure"|"Yes"|"705271:6605400"|"705271:2018814"
"weak coarse subangular blocky structure"|"Yes"|"705271:6605401"|"705271:2018815"
"structureless single grain structure"|"Yes"|"705271:6605402"|"705271:2018816"
"weak coarse granular structure"|"Yes"|"705272:6594844"|"705272:2011361"
"weak fine granular structure"|"Yes"|"705272:6605254"|"705272:2018702"
"structureless massive structure"|"Yes"|"705272:6605255"|"705272:2018703"
"structureless single grain structure"|"Yes"|"705272:6605256"|"705272:2018704"
"moderate medium granular structure"|"Yes"|"705272:6605303"|"705272:2018737"
"weak coarse granular structure"|"Yes"|"705273:6594848"|"705273:2011362"
"weak fine granular structure"|"Yes"|"705273:6605257"|"705273:2018705"
"structureless massive structure"|"Yes"|"705273:6605258"|"705273:2018706"
"structureless single grain structure"|"Yes"|"705273:6605259"|"705273:2018707"
"moderate medium granular structure"|"Yes"|"705273:6605306"|"705273:2018738"
"weak coarse granular structure"|"Yes"|"705274:6594852"|"705274:2011363"
"weak fine granular structure, and weak fine subangular blocky structure"|"Yes"|"705275:6595010"|"705275:2011461"
"moderate medium granular structure"|"Yes"|"705275:6605309"|"705275:2018739"
"moderate very coarse granular structure"|"Yes"|"705275:6605351"|"705275:2018765"
"strong medium and coarse subangular blocky structure"|"Yes"|"705275:6605352"|"705275:2018766"
"structureless massive structure"|"Yes"|"705275:6605353"|"705275:2018767"
"weak coarse subangular blocky structure"|"Yes"|"705276:2409277"|"705276:935513"
"weak fine granular structure"|"Yes"|"705276:6605333"|"705276:2018747"
"weak fine subangular blocky structure"|"Yes"|"705276:6605334"|"705276:2018748"
"structureless single grain structure"|"Yes"|"705276:6605335"|"705276:2018749"
"weak fine and medium granular structure"|"Yes"|"705276:6605403"|"705276:2018817"
"moderate medium subangular blocky structure"|"Yes"|"705276:6605404"|"705276:2018818"
"weak coarse subangular blocky structure"|"Yes"|"705276:6605405"|"705276:2018819"
"structureless single grain structure"|"Yes"|"705276:6605406"|"705276:2018820"
"weak coarse subangular blocky structure"|"Yes"|"705277:6595642"|"705277:2011858"
"moderate medium granular structure"|"Yes"|"705278:2409218"|"705278:935515"
"weak fine granular structure"|"Yes"|"705278:6605260"|"705278:2018708"
"structureless massive structure"|"Yes"|"705278:6605261"|"705278:2018709"
"structureless single grain structure"|"Yes"|"705278:6605262"|"705278:2018710"
"moderate very coarse granular structure"|"Yes"|"705278:6605354"|"705278:2018768"
"strong medium and coarse subangular blocky structure"|"Yes"|"705278:6605355"|"705278:2018769"
"structureless massive structure"|"Yes"|"705278:6605356"|"705278:2018770"
"weak medium granular structure"|"Yes"|"705279:2409262"|"705279:179239"
"weak fine subangular blocky structure"|"Yes"|"705279:2409263"|"705279:179242"
"structureless massive structure"|"Yes"|"705279:2409264"|"705279:179243"
"structureless massive structure"|"Yes"|"705279:6595978"|"705279:2011983"
"weak medium granular structure"|"Yes"|"705280:6596091"|"705280:2011995"
"weak fine subangular blocky structure"|"Yes"|"705280:6596092"|"705280:2011996"
"structureless massive structure"|"Yes"|"705280:6596093"|"705280:2011997"
"structureless massive structure"|"Yes"|"705280:6596094"|"705280:2011998"
"weak fine granular structure"|"Yes"|"705281:2409271"|"705281:935517"
"moderate medium granular structure"|"Yes"|"705281:6596778"|"705281:2012395"
"weak fine granular structure"|"Yes"|"705282:6596944"|"705282:2012444"
"weak fine subangular blocky structure"|"Yes"|"705282:6596945"|"705282:2012445"
"structureless single grain structure"|"Yes"|"705282:6596946"|"705282:2012446"
"moderate very coarse granular structure"|"Yes"|"705282:6605357"|"705282:2018771"
"strong medium and coarse subangular blocky structure"|"Yes"|"705282:6605358"|"705282:2018772"
"structureless massive structure"|"Yes"|"705282:6605359"|"705282:2018773"
"weak fine and medium granular structure"|"Yes"|"705282:6605407"|"705282:2018821"
"moderate medium subangular blocky structure"|"Yes"|"705282:6605408"|"705282:2018822"
"weak coarse subangular blocky structure"|"Yes"|"705282:6605409"|"705282:2018823"
"structureless single grain structure"|"Yes"|"705282:6605410"|"705282:2018824"
"weak medium granular structure"|"Yes"|"705283:6597557"|"705283:2012654"
"moderate medium subangular blocky structure"|"Yes"|"705283:6597558"|"705283:2012655"
"structureless massive structure"|"Yes"|"705283:6597559"|"705283:2012656"
"weak medium granular structure"|"Yes"|"705284:6597560"|"705284:2012657"
"moderate medium subangular blocky structure"|"Yes"|"705284:6597561"|"705284:2012658"
"structureless massive structure"|"Yes"|"705284:6597562"|"705284:2012659"
"weak medium granular structure"|"Yes"|"705285:2409216"|"705285:179689"
"structureless massive structure"|"Yes"|"705285:2409217"|"705285:179690"
"weak medium granular structure"|"Yes"|"705286:2409153"|"705286:935519"
"weak medium granular structure"|"Yes"|"705286:6605273"|"705286:2018721"
"weak medium subangular blocky structure"|"Yes"|"705286:6605274"|"705286:2018722"
"structureless massive structure"|"Yes"|"705286:6605275"|"705286:2018723"
"moderate very coarse granular structure"|"Yes"|"705287:2409221"|"705287:180198"
"strong medium and coarse subangular blocky structure"|"Yes"|"705287:2409222"|"705287:180199"
"structureless massive structure"|"Yes"|"705287:2409223"|"705287:180200"
"weak medium granular structure"|"Yes"|"705287:6605276"|"705287:2018724"
"weak medium subangular blocky structure"|"Yes"|"705287:6605277"|"705287:2018725"
"structureless massive structure"|"Yes"|"705287:6605278"|"705287:2018726"
"massive"|"Yes"|"705287:6605294"|"705287:2018734"
"moderate medium granular structure"|"Yes"|"705287:6605312"|"705287:2018740"
"weak fine and medium granular structure"|"Yes"|"705287:6605411"|"705287:2018825"
"moderate medium subangular blocky structure"|"Yes"|"705287:6605412"|"705287:2018826"
"weak coarse subangular blocky structure"|"Yes"|"705287:6605413"|"705287:2018827"
"structureless single grain structure"|"Yes"|"705287:6605414"|"705287:2018828"
"weak coarse granular structure"|"Yes"|"705288:2741828"|"705288:935525"
"weak fine granular structure"|"Yes"|"705288:6600312"|"705288:2014702"
"weak fine granular structure"|"Yes"|"705288:6601764"|"705288:2015948"
"moderate medium granular structure"|"Yes"|"705288:6605315"|"705288:2018741"
"weak coarse granular structure"|"Yes"|"705289:6595321"|"705289:2011695"
"weak fine granular structure"|"Yes"|"705289:6600324"|"705289:2014707"
"weak fine granular structure"|"Yes"|"705289:6601768"|"705289:2015949"
"moderate medium granular structure"|"Yes"|"705289:6605318"|"705289:2018742"
"weak medium granular structure"|"Yes"|"705290:2409235"|"705290:935530"
"weak medium granular structure"|"Yes"|"705291:2409179"|"705291:935531"
"moderate medium granular structure"|"Yes"|"705291:6605321"|"705291:2018743"
"weak medium granular structure"|"Yes"|"705292:6600603"|"705292:2014914"
"moderate medium granular structure"|"Yes"|"705292:6605324"|"705292:2018744"
"weak medium granular structure"|"Yes"|"705293:6600619"|"705293:2014918"
"moderate medium granular structure"|"Yes"|"705293:6605327"|"705293:2018745"
"weak fine and medium granular structure"|"Yes"|"705294:2793790"|"705294:180682"
"moderate medium and coarse subangular blocky structure"|"Yes"|"705294:2793791"|"705294:180683"
"structureless massive structure"|"Yes"|"705294:2793792"|"705294:180684"
"weak fine and medium granular structure"|"Yes"|"705295:6601015"|"705295:2015211"
"moderate medium and coarse subangular blocky structure"|"Yes"|"705295:6601016"|"705295:2015212"
"structureless massive structure"|"Yes"|"705295:6601017"|"705295:2015213"
"weak medium granular structure"|"Yes"|"705296:2409230"|"705296:935534"
"weak fine granular structure"|"Yes"|"705296:6605336"|"705296:2018750"
"weak fine subangular blocky structure"|"Yes"|"705296:6605337"|"705296:2018751"
"structureless single grain structure"|"Yes"|"705296:6605338"|"705296:2018752"
"weak fine and medium granular structure"|"Yes"|"705297:2409243"|"705297:181825"
"moderate medium subangular blocky structure"|"Yes"|"705297:2409244"|"705297:181826"
"weak coarse subangular blocky structure"|"Yes"|"705297:2409245"|"705297:181827"
"structureless single grain structure"|"Yes"|"705297:2409246"|"705297:181828"
"weak medium granular structure"|"Yes"|"705297:6605279"|"705297:2018727"
"weak medium subangular blocky structure"|"Yes"|"705297:6605280"|"705297:2018728"
"structureless massive structure"|"Yes"|"705297:6605281"|"705297:2018729"
"massive"|"Yes"|"705297:6605297"|"705297:2018735"
"weak fine granular structure"|"Yes"|"705297:6605339"|"705297:2018753"
"weak fine subangular blocky structure"|"Yes"|"705297:6605340"|"705297:2018754"
"structureless single grain structure"|"Yes"|"705297:6605341"|"705297:2018755"
"moderate very coarse granular structure"|"Yes"|"705297:6605360"|"705297:2018774"
"strong medium and coarse subangular blocky structure"|"Yes"|"705297:6605361"|"705297:2018775"
"structureless massive structure"|"Yes"|"705297:6605362"|"705297:2018776"
"weak fine granular structure"|"Yes"|"705298:6601772"|"705298:2015950"
"weak fine granular structure"|"Yes"|"705299:6601776"|"705299:2015951"
"weak fine granular structure"|"Yes"|"705300:6601780"|"705300:2015952"
"moderate very coarse granular structure"|"Yes"|"705301:6605363"|"705301:2018777"
"strong medium and coarse subangular blocky structure"|"Yes"|"705301:6605364"|"705301:2018778"
"structureless massive structure"|"Yes"|"705301:6605365"|"705301:2018779"
"moderate very coarse granular structure"|"Yes"|"705302:6605366"|"705302:2018780"
"strong medium and coarse subangular blocky structure"|"Yes"|"705302:6605367"|"705302:2018781"
"structureless massive structure"|"Yes"|"705302:6605368"|"705302:2018782"
"moderate medium granular structure"|"Yes"|"705303:2409247"|"705303:935551"
"moderate very coarse granular structure"|"Yes"|"705303:6605369"|"705303:2018783"
"strong medium and coarse subangular blocky structure"|"Yes"|"705303:6605370"|"705303:2018784"
"structureless massive structure"|"Yes"|"705303:6605371"|"705303:2018785"
"weak medium granular structure"|"Yes"|"705304:2409224"|"705304:935552"
"moderate medium granular structure"|"Yes"|"705304:6605330"|"705304:2018746"
"moderate very coarse granular structure"|"Yes"|"705304:6605372"|"705304:2018786"
"strong medium and coarse subangular blocky structure"|"Yes"|"705304:6605373"|"705304:2018787"
"structureless massive structure"|"Yes"|"705304:6605374"|"705304:2018788"
