"LS"|"No "|"Yes"|"loamy sand"|"705256:2409214"|"705256:4470853"
"S"|"No "|"No "|"sand"|"705256:2409214"|"705256:5065613"
"LFS"|"No "|"No "|"loamy fine sand"|"705256:2409214"|"705256:5065614"
"FS"|"No "|"No "|"fine sand"|"705256:2409214"|"705256:5065615"
"LS"|"No "|"No "|"loamy sand"|"705256:2409215"|"705256:4470854"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705256:2409215"|"705256:4470855"
"FS"|"No "|"No "|"fine sand"|"705256:2409215"|"705256:4470856"
"S"|"No "|"No "|"sand"|"705256:2409215"|"705256:5065612"
"LFS"|"No "|"No "|"loamy fine sand"|"705256:4732088"|"705256:9298274"
"LS"|"No "|"No "|"loamy sand"|"705256:4732088"|"705256:9298275"
"FS"|"No "|"No "|"fine sand"|"705256:4732088"|"705256:9298276"
"S"|"No "|"Yes"|"sand"|"705256:4732088"|"705256:9298277"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705257:6579021"|"705257:13070602"
"SL"|"No "|"No "|"sandy loam"|"705257:6579021"|"705257:13070603"
"VFSL"|"No "|"No "|"very fine sandy loam"|"705257:6579021"|"705257:13070604"
"SIL"|"No "|"No "|"silt loam"|"705257:6579021"|"705257:13070605"
"L"|"No "|"No "|"loam"|"705257:6579021"|"705257:13070606"
"CL"|"No "|"No "|"clay loam"|"705257:6579022"|"705257:13070607"
"SCL"|"No "|"No "|"sandy clay loam"|"705257:6579022"|"705257:13070608"
"L"|"No "|"Yes"|"loam"|"705257:6579022"|"705257:13070609"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705257:6579023"|"705257:13070610"
"SL"|"No "|"No "|"sandy loam"|"705257:6579023"|"705257:13070611"
"LS"|"No "|"No "|"loamy sand"|"705257:6579023"|"705257:13070612"
"S"|"No "|"No "|"sand"|"705257:6579023"|"705257:13070613"
"SL"|"No "|"Yes"|"sandy loam"|"705257:6605375"|"705257:13128734"
"FSL"|"No "|"No "|"fine sandy loam"|"705257:6605375"|"705257:13128735"
"L"|"No "|"No "|"loam"|"705257:6605375"|"705257:13128736"
"FSL"|"No "|"No "|"fine sandy loam"|"705257:6605376"|"705257:13128737"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705257:6605376"|"705257:13128738"
"CL"|"No "|"No "|"clay loam"|"705257:6605376"|"705257:13128739"
"SL"|"No "|"No "|"sandy loam"|"705257:6605376"|"705257:13128740"
"L"|"No "|"No "|"loam"|"705257:6605376"|"705257:13128741"
"SCL"|"No "|"No "|"sandy clay loam"|"705257:6605377"|"705257:13128742"
"CL"|"No "|"No "|"clay loam"|"705257:6605377"|"705257:13128743"
"FSL"|"No "|"No "|"fine sandy loam"|"705257:6605377"|"705257:13128744"
"SL"|"No "|"Yes"|"sandy loam"|"705257:6605377"|"705257:13128745"
"L"|"No "|"No "|"loam"|"705257:6605377"|"705257:13128746"
"S"|"No "|"No "|"sand"|"705257:6605378"|"705257:13128747"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705257:6605378"|"705257:13128748"
"COS"|"No "|"No "|"coarse sand"|"705257:6605378"|"705257:13128749"
"C"|"No "|"No "|"clay"|"705257:6605378"|"705257:13128750"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705258:6578990"|"705258:13070541"
"SL"|"No "|"No "|"sandy loam"|"705258:6578990"|"705258:13070542"
"VFSL"|"No "|"No "|"very fine sandy loam"|"705258:6578990"|"705258:13070543"
"SIL"|"No "|"No "|"silt loam"|"705258:6578990"|"705258:13070544"
"L"|"No "|"No "|"loam"|"705258:6578990"|"705258:13070545"
"CL"|"No "|"No "|"clay loam"|"705258:6578991"|"705258:13070546"
"SCL"|"No "|"No "|"sandy clay loam"|"705258:6578991"|"705258:13070547"
"L"|"No "|"Yes"|"loam"|"705258:6578991"|"705258:13070548"
"S"|"No "|"No "|"sand"|"705258:6578992"|"705258:13070549"
"LS"|"No "|"No "|"loamy sand"|"705258:6578992"|"705258:13070550"
"SL"|"No "|"No "|"sandy loam"|"705258:6578992"|"705258:13070551"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705258:6578992"|"705258:13070552"
"SL"|"No "|"Yes"|"sandy loam"|"705258:6605379"|"705258:13128751"
"FSL"|"No "|"No "|"fine sandy loam"|"705258:6605379"|"705258:13128752"
"L"|"No "|"No "|"loam"|"705258:6605379"|"705258:13128753"
"FSL"|"No "|"No "|"fine sandy loam"|"705258:6605380"|"705258:13128754"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705258:6605380"|"705258:13128755"
"CL"|"No "|"No "|"clay loam"|"705258:6605380"|"705258:13128756"
"SL"|"No "|"No "|"sandy loam"|"705258:6605380"|"705258:13128757"
"L"|"No "|"No "|"loam"|"705258:6605380"|"705258:13128758"
"SCL"|"No "|"No "|"sandy clay loam"|"705258:6605381"|"705258:13128759"
"CL"|"No "|"No "|"clay loam"|"705258:6605381"|"705258:13128760"
"FSL"|"No "|"No "|"fine sandy loam"|"705258:6605381"|"705258:13128761"
"SL"|"No "|"Yes"|"sandy loam"|"705258:6605381"|"705258:13128762"
"L"|"No "|"No "|"loam"|"705258:6605381"|"705258:13128763"
"S"|"No "|"No "|"sand"|"705258:6605382"|"705258:13128764"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705258:6605382"|"705258:13128765"
"COS"|"No "|"No "|"coarse sand"|"705258:6605382"|"705258:13128766"
"C"|"No "|"No "|"clay"|"705258:6605382"|"705258:13128767"
"SL"|"No "|"Yes"|"sandy loam"|"705259:6579100"|"705259:13070828"
"FSL"|"No "|"No "|"fine sandy loam"|"705259:6579100"|"705259:13070829"
"L"|"No "|"No "|"loam"|"705259:6579100"|"705259:13070830"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705259:6579101"|"705259:13070831"
"CL"|"No "|"No "|"clay loam"|"705259:6579101"|"705259:13070832"
"L"|"No "|"No "|"loam"|"705259:6579101"|"705259:13070833"
"S"|"No "|"Yes"|"sand"|"705259:6579102"|"705259:13070834"
"LS"|"No "|"No "|"loamy sand"|"705259:6579102"|"705259:13070835"
"LFS"|"No "|"No "|"loamy fine sand"|"705259:6579102"|"705259:13070836"
"SL"|"No "|"No "|"sandy loam"|"705259:6579102"|"705259:13070837"
"GR-S"|"No "|"No "|"gravelly sand"|"705259:6579102"|"705259:13070838"
"L"|"No "|"Yes"|"loam"|"705259:6605342"|"705259:13128634"
"FSL"|"No "|"No "|"fine sandy loam"|"705259:6605342"|"705259:13128635"
"SIL"|"No "|"No "|"silt loam"|"705259:6605342"|"705259:13128636"
"C"|"No "|"Yes"|"clay"|"705259:6605343"|"705259:13128637"
"SIC"|"No "|"No "|"silty clay"|"705259:6605343"|"705259:13128638"
"CL"|"No "|"No "|"clay loam"|"705259:6605343"|"705259:13128639"
"SICL"|"No "|"No "|"silty clay loam"|"705259:6605343"|"705259:13128640"
"CL"|"No "|"Yes"|"clay loam"|"705259:6605344"|"705259:13128641"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705259:6605344"|"705259:13128642"
"SL"|"No "|"Yes"|"sandy loam"|"705259:6605383"|"705259:13128768"
"FSL"|"No "|"No "|"fine sandy loam"|"705259:6605383"|"705259:13128769"
"L"|"No "|"No "|"loam"|"705259:6605383"|"705259:13128770"
"FSL"|"No "|"No "|"fine sandy loam"|"705259:6605384"|"705259:13128771"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705259:6605384"|"705259:13128772"
"CL"|"No "|"No "|"clay loam"|"705259:6605384"|"705259:13128773"
"SL"|"No "|"No "|"sandy loam"|"705259:6605384"|"705259:13128774"
"L"|"No "|"No "|"loam"|"705259:6605384"|"705259:13128775"
"SCL"|"No "|"No "|"sandy clay loam"|"705259:6605385"|"705259:13128776"
"CL"|"No "|"No "|"clay loam"|"705259:6605385"|"705259:13128777"
"FSL"|"No "|"No "|"fine sandy loam"|"705259:6605385"|"705259:13128778"
"SL"|"No "|"Yes"|"sandy loam"|"705259:6605385"|"705259:13128779"
"L"|"No "|"No "|"loam"|"705259:6605385"|"705259:13128780"
"S"|"No "|"No "|"sand"|"705259:6605386"|"705259:13128781"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705259:6605386"|"705259:13128782"
"COS"|"No "|"No "|"coarse sand"|"705259:6605386"|"705259:13128783"
"C"|"No "|"No "|"clay"|"705259:6605386"|"705259:13128784"
"FSL"|"No "|"No "|"fine sandy loam"|"705260:6580200"|"705260:13073534"
"SL"|"No "|"Yes"|"sandy loam"|"705260:6580200"|"705260:13073535"
"SIL"|"No "|"No "|"silt loam"|"705260:6580200"|"705260:13073536"
"L"|"No "|"No "|"loam"|"705260:6580200"|"705260:13073537"
"LS"|"No "|"No "|"loamy sand"|"705260:6580200"|"705260:13073538"
"S"|"No "|"No "|"sand"|"705260:6580200"|"705260:13073539"
"FSL"|"No "|"No "|"fine sandy loam"|"705260:6580201"|"705260:13073540"
"L"|"No "|"No "|"loam"|"705260:6580201"|"705260:13073541"
"SIL"|"No "|"No "|"silt loam"|"705260:6580201"|"705260:13073542"
"SL"|"No "|"Yes"|"sandy loam"|"705260:6580201"|"705260:13073543"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705260:6580201"|"705260:13073544"
"GR-S"|"No "|"No "|"gravelly sand"|"705260:6580202"|"705260:13073545"
"LS"|"No "|"Yes"|"loamy sand"|"705260:6580202"|"705260:13073546"
"LFS"|"No "|"No "|"loamy fine sand"|"705260:6580202"|"705260:13073547"
"SL"|"No "|"No "|"sandy loam"|"705260:6580202"|"705260:13073548"
"FSL"|"No "|"No "|"fine sandy loam"|"705260:6580202"|"705260:13073549"
"L"|"No "|"No "|"loam"|"705260:6580202"|"705260:13073550"
"SIL"|"No "|"No "|"silt loam"|"705260:6580202"|"705260:13073551"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705260:6580202"|"705260:13073889"
"L"|"No "|"Yes"|"loam"|"705260:6605263"|"705260:13128296"
"SIL"|"No "|"No "|"silt loam"|"705260:6605263"|"705260:13128297"
"SICL"|"No "|"No "|"silty clay loam"|"705260:6605264"|"705260:13128298"
"CL"|"No "|"Yes"|"clay loam"|"705260:6605264"|"705260:13128299"
"C"|"No "|"No "|"clay"|"705260:6605264"|"705260:13128300"
"SIC"|"No "|"No "|"silty clay"|"705260:6605264"|"705260:13128301"
"SICL"|"No "|"No "|"silty clay loam"|"705260:6605265"|"705260:13128302"
"CL"|"No "|"Yes"|"clay loam"|"705260:6605265"|"705260:13128303"
"C"|"No "|"No "|"clay"|"705260:6605265"|"705260:13128304"
"SCL"|"No "|"No "|"sandy clay loam"|"705260:6605265"|"705260:13128305"
"SIC"|"No "|"No "|"silty clay"|"705260:6605265"|"705260:13128306"
"SL"|"No "|"No "|"sandy loam"|"705260:6605300"|"705260:13128409"
"SIL"|"No "|"No "|"silt loam"|"705260:6605300"|"705260:13128410"
"FSL"|"No "|"No "|"fine sandy loam"|"705260:6605300"|"705260:13128411"
"L"|"No "|"Yes"|"loam"|"705260:6605300"|"705260:13128412"
"LS"|"No "|"No "|"loamy sand"|"705260:6605300"|"705260:13128413"
"SL"|"No "|"No "|"sandy loam"|"705260:6605301"|"705260:13128414"
"L"|"No "|"No "|"loam"|"705260:6605301"|"705260:13128415"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705260:6605301"|"705260:13128416"
"FSL"|"No "|"No "|"fine sandy loam"|"705260:6605301"|"705260:13128417"
"CL"|"No "|"No "|"clay loam"|"705260:6605301"|"705260:13128418"
"FSL"|"No "|"No "|"fine sandy loam"|"705260:6605302"|"705260:13128419"
"SCL"|"No "|"No "|"sandy clay loam"|"705260:6605302"|"705260:13128420"
"CL"|"No "|"No "|"clay loam"|"705260:6605302"|"705260:13128421"
"SL"|"No "|"Yes"|"sandy loam"|"705260:6605302"|"705260:13128422"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705260:6605302"|"705260:13128423"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705260:6605302"|"705260:13128424"
"SL"|"No "|"No "|"sandy loam"|"705261:6581962"|"705261:13077183"
"LS"|"No "|"Yes"|"loamy sand"|"705261:6581962"|"705261:13077184"
"LFS"|"No "|"No "|"loamy fine sand"|"705261:6581962"|"705261:13077185"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"705261:6581962"|"705261:13077186"
"FSL"|"No "|"No "|"fine sandy loam"|"705261:6581962"|"705261:13077187"
"L"|"No "|"No "|"loam"|"705261:6581962"|"705261:13077188"
"FSL"|"No "|"No "|"fine sandy loam"|"705261:6581963"|"705261:13077189"
"L"|"No "|"No "|"loam"|"705261:6581963"|"705261:13077190"
"SL"|"No "|"Yes"|"sandy loam"|"705261:6581963"|"705261:13077191"
"SCL"|"No "|"No "|"sandy clay loam"|"705261:6581963"|"705261:13077192"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705261:6581963"|"705261:13077193"
"LFS"|"No "|"No "|"loamy fine sand"|"705261:6581964"|"705261:13077194"
"S"|"No "|"Yes"|"sand"|"705261:6581964"|"705261:13077195"
"LS"|"No "|"No "|"loamy sand"|"705261:6581964"|"705261:13077196"
"GR-S"|"No "|"No "|"gravelly sand"|"705261:6581964"|"705261:13077197"
"GRV-S"|"No "|"No "|"very gravelly sand"|"705261:6581964"|"705261:13077198"
"SL"|"No "|"Yes"|"sandy loam"|"705261:6605387"|"705261:13128786"
"FSL"|"No "|"No "|"fine sandy loam"|"705261:6605387"|"705261:13128787"
"L"|"No "|"No "|"loam"|"705261:6605387"|"705261:13128788"
"FSL"|"No "|"No "|"fine sandy loam"|"705261:6605388"|"705261:13128789"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705261:6605388"|"705261:13128790"
"CL"|"No "|"No "|"clay loam"|"705261:6605388"|"705261:13128791"
"SL"|"No "|"No "|"sandy loam"|"705261:6605388"|"705261:13128792"
"L"|"No "|"No "|"loam"|"705261:6605388"|"705261:13128793"
"SCL"|"No "|"No "|"sandy clay loam"|"705261:6605389"|"705261:13128794"
"CL"|"No "|"No "|"clay loam"|"705261:6605389"|"705261:13128795"
"FSL"|"No "|"No "|"fine sandy loam"|"705261:6605389"|"705261:13128796"
"SL"|"No "|"Yes"|"sandy loam"|"705261:6605389"|"705261:13128797"
"L"|"No "|"No "|"loam"|"705261:6605389"|"705261:13128798"
"S"|"No "|"No "|"sand"|"705261:6605390"|"705261:13128799"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705261:6605390"|"705261:13128800"
"COS"|"No "|"No "|"coarse sand"|"705261:6605390"|"705261:13128801"
"C"|"No "|"No "|"clay"|"705261:6605390"|"705261:13128802"
"LS"|"No "|"Yes"|"loamy sand"|"705262:6582402"|"705262:13078084"
"S"|"No "|"No "|"sand"|"705262:6582402"|"705262:13078085"
"LFS"|"No "|"No "|"loamy fine sand"|"705262:6582402"|"705262:13078086"
"LS"|"No "|"Yes"|"loamy sand"|"705262:6582403"|"705262:13078087"
"LFS"|"No "|"No "|"loamy fine sand"|"705262:6582403"|"705262:13078088"
"S"|"No "|"No "|"sand"|"705262:6582403"|"705262:13078089"
"GR-S"|"No "|"Yes"|"gravelly sand"|"705262:6582404"|"705262:13078090"
"S"|"No "|"No "|"sand"|"705262:6582404"|"705262:13078091"
"L"|"No "|"No "|"loam"|"705262:6582404"|"705262:13078092"
"MUCK"|"No "|"Yes"|"muck"|"705262:6605282"|"705262:13128366"
"MPT"|"No "|"No "|"mucky peat"|"705262:6605282"|"705262:13128367"
"MUCK"|"No "|"Yes"|"muck"|"705262:6605283"|"705262:13128368"
"S"|"No "|"No "|"sand"|"705262:6605284"|"705262:13128369"
"LS"|"No "|"No "|"loamy sand"|"705262:6605284"|"705262:13128370"
"SL"|"No "|"Yes"|"sandy loam"|"705262:6605284"|"705262:13128371"
"C"|"No "|"No "|"clay"|"705262:6605284"|"705262:13128372"
"L"|"No "|"Yes"|"loam"|"705263:2409156"|"705263:4470734"
"SIL"|"No "|"No "|"silt loam"|"705263:2409156"|"705263:5092019"
"SICL"|"No "|"No "|"silty clay loam"|"705263:2409157"|"705263:4470735"
"CL"|"No "|"Yes"|"clay loam"|"705263:2409157"|"705263:4470736"
"C"|"No "|"No "|"clay"|"705263:2409157"|"705263:4470737"
"SIC"|"No "|"No "|"silty clay"|"705263:2409157"|"705263:9309492"
"SICL"|"No "|"No "|"silty clay loam"|"705263:4737209"|"705263:9309489"
"CL"|"No "|"Yes"|"clay loam"|"705263:4737209"|"705263:9309490"
"C"|"No "|"No "|"clay"|"705263:4737209"|"705263:9309491"
"SCL"|"No "|"No "|"sandy clay loam"|"705263:4737209"|"705263:9309493"
"SIC"|"No "|"No "|"silty clay"|"705263:4737209"|"705263:9309494"
"FSL"|"No "|"No "|"fine sandy loam"|"705263:6605247"|"705263:13128198"
"SL"|"No "|"Yes"|"sandy loam"|"705263:6605247"|"705263:13128199"
"SIL"|"No "|"No "|"silt loam"|"705263:6605247"|"705263:13128200"
"L"|"No "|"No "|"loam"|"705263:6605247"|"705263:13128201"
"LS"|"No "|"No "|"loamy sand"|"705263:6605247"|"705263:13128202"
"S"|"No "|"No "|"sand"|"705263:6605247"|"705263:13128203"
"FSL"|"No "|"No "|"fine sandy loam"|"705263:6605248"|"705263:13128204"
"L"|"No "|"No "|"loam"|"705263:6605248"|"705263:13128205"
"SIL"|"No "|"No "|"silt loam"|"705263:6605248"|"705263:13128206"
"SL"|"No "|"Yes"|"sandy loam"|"705263:6605248"|"705263:13128207"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705263:6605248"|"705263:13128208"
"GR-S"|"No "|"No "|"gravelly sand"|"705263:6605249"|"705263:13128209"
"LS"|"No "|"Yes"|"loamy sand"|"705263:6605249"|"705263:13128210"
"LFS"|"No "|"No "|"loamy fine sand"|"705263:6605249"|"705263:13128211"
"SL"|"No "|"No "|"sandy loam"|"705263:6605249"|"705263:13128212"
"FSL"|"No "|"No "|"fine sandy loam"|"705263:6605249"|"705263:13128213"
"L"|"No "|"No "|"loam"|"705263:6605249"|"705263:13128214"
"SIL"|"No "|"No "|"silt loam"|"705263:6605249"|"705263:13128215"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705263:6605249"|"705263:13128216"
"MUCK"|"No "|"Yes"|"muck"|"705263:6605285"|"705263:13128374"
"MPT"|"No "|"No "|"mucky peat"|"705263:6605285"|"705263:13128375"
"MUCK"|"No "|"Yes"|"muck"|"705263:6605286"|"705263:13128376"
"S"|"No "|"No "|"sand"|"705263:6605287"|"705263:13128377"
"LS"|"No "|"No "|"loamy sand"|"705263:6605287"|"705263:13128378"
"SL"|"No "|"Yes"|"sandy loam"|"705263:6605287"|"705263:13128379"
"C"|"No "|"No "|"clay"|"705263:6605287"|"705263:13128380"
"SL"|"No "|"Yes"|"sandy loam"|"705263:6605391"|"705263:13128803"
"FSL"|"No "|"No "|"fine sandy loam"|"705263:6605391"|"705263:13128804"
"L"|"No "|"No "|"loam"|"705263:6605391"|"705263:13128805"
"FSL"|"No "|"No "|"fine sandy loam"|"705263:6605392"|"705263:13128806"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705263:6605392"|"705263:13128807"
"CL"|"No "|"No "|"clay loam"|"705263:6605392"|"705263:13128808"
"SL"|"No "|"No "|"sandy loam"|"705263:6605392"|"705263:13128809"
"L"|"No "|"No "|"loam"|"705263:6605392"|"705263:13128810"
"SCL"|"No "|"No "|"sandy clay loam"|"705263:6605393"|"705263:13128811"
"CL"|"No "|"No "|"clay loam"|"705263:6605393"|"705263:13128812"
"FSL"|"No "|"No "|"fine sandy loam"|"705263:6605393"|"705263:13128813"
"SL"|"No "|"Yes"|"sandy loam"|"705263:6605393"|"705263:13128814"
"L"|"No "|"No "|"loam"|"705263:6605393"|"705263:13128815"
"S"|"No "|"No "|"sand"|"705263:6605394"|"705263:13128816"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705263:6605394"|"705263:13128817"
"COS"|"No "|"No "|"coarse sand"|"705263:6605394"|"705263:13128818"
"C"|"No "|"No "|"clay"|"705263:6605394"|"705263:13128819"
"L"|"No "|"Yes"|"loam"|"705264:6582728"|"705264:13078781"
"SIL"|"No "|"No "|"silt loam"|"705264:6582728"|"705264:13078782"
"CL"|"No "|"Yes"|"clay loam"|"705264:6582729"|"705264:13078783"
"SICL"|"No "|"No "|"silty clay loam"|"705264:6582729"|"705264:13078784"
"C"|"No "|"No "|"clay"|"705264:6582729"|"705264:13078785"
"SIC"|"No "|"No "|"silty clay"|"705264:6582729"|"705264:13078786"
"CL"|"No "|"Yes"|"clay loam"|"705264:6582730"|"705264:13078787"
"SCL"|"No "|"No "|"sandy clay loam"|"705264:6582730"|"705264:13078788"
"SICL"|"No "|"No "|"silty clay loam"|"705264:6582730"|"705264:13078789"
"C"|"No "|"No "|"clay"|"705264:6582730"|"705264:13078790"
"SIC"|"No "|"No "|"silty clay"|"705264:6582730"|"705264:13078791"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605251"|"705264:13128220"
"SL"|"No "|"Yes"|"sandy loam"|"705264:6605251"|"705264:13128221"
"SIL"|"No "|"No "|"silt loam"|"705264:6605251"|"705264:13128222"
"L"|"No "|"No "|"loam"|"705264:6605251"|"705264:13128223"
"LS"|"No "|"No "|"loamy sand"|"705264:6605251"|"705264:13128224"
"S"|"No "|"No "|"sand"|"705264:6605251"|"705264:13128225"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605252"|"705264:13128226"
"L"|"No "|"No "|"loam"|"705264:6605252"|"705264:13128227"
"SIL"|"No "|"No "|"silt loam"|"705264:6605252"|"705264:13128228"
"SL"|"No "|"Yes"|"sandy loam"|"705264:6605252"|"705264:13128229"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705264:6605252"|"705264:13128230"
"GR-S"|"No "|"No "|"gravelly sand"|"705264:6605253"|"705264:13128231"
"LS"|"No "|"Yes"|"loamy sand"|"705264:6605253"|"705264:13128232"
"LFS"|"No "|"No "|"loamy fine sand"|"705264:6605253"|"705264:13128233"
"SL"|"No "|"No "|"sandy loam"|"705264:6605253"|"705264:13128234"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605253"|"705264:13128235"
"L"|"No "|"No "|"loam"|"705264:6605253"|"705264:13128236"
"SIL"|"No "|"No "|"silt loam"|"705264:6605253"|"705264:13128237"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705264:6605253"|"705264:13128238"
"MUCK"|"No "|"Yes"|"muck"|"705264:6605288"|"705264:13128381"
"MPT"|"No "|"No "|"mucky peat"|"705264:6605288"|"705264:13128382"
"MUCK"|"No "|"Yes"|"muck"|"705264:6605289"|"705264:13128383"
"S"|"No "|"No "|"sand"|"705264:6605290"|"705264:13128384"
"LS"|"No "|"No "|"loamy sand"|"705264:6605290"|"705264:13128385"
"SL"|"No "|"Yes"|"sandy loam"|"705264:6605290"|"705264:13128386"
"C"|"No "|"No "|"clay"|"705264:6605290"|"705264:13128387"
"L"|"No "|"Yes"|"loam"|"705264:6605345"|"705264:13128643"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605345"|"705264:13128644"
"SIL"|"No "|"No "|"silt loam"|"705264:6605345"|"705264:13128645"
"C"|"No "|"Yes"|"clay"|"705264:6605346"|"705264:13128646"
"SIC"|"No "|"No "|"silty clay"|"705264:6605346"|"705264:13128647"
"CL"|"No "|"No "|"clay loam"|"705264:6605346"|"705264:13128648"
"SICL"|"No "|"No "|"silty clay loam"|"705264:6605346"|"705264:13128649"
"CL"|"No "|"Yes"|"clay loam"|"705264:6605347"|"705264:13128650"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705264:6605347"|"705264:13128651"
"SL"|"No "|"Yes"|"sandy loam"|"705264:6605395"|"705264:13128820"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605395"|"705264:13128821"
"L"|"No "|"No "|"loam"|"705264:6605395"|"705264:13128822"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605396"|"705264:13128823"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705264:6605396"|"705264:13128824"
"CL"|"No "|"No "|"clay loam"|"705264:6605396"|"705264:13128825"
"SL"|"No "|"No "|"sandy loam"|"705264:6605396"|"705264:13128826"
"L"|"No "|"No "|"loam"|"705264:6605396"|"705264:13128827"
"SCL"|"No "|"No "|"sandy clay loam"|"705264:6605397"|"705264:13128828"
"CL"|"No "|"No "|"clay loam"|"705264:6605397"|"705264:13128829"
"FSL"|"No "|"No "|"fine sandy loam"|"705264:6605397"|"705264:13128830"
"SL"|"No "|"Yes"|"sandy loam"|"705264:6605397"|"705264:13128831"
"L"|"No "|"No "|"loam"|"705264:6605397"|"705264:13128832"
"S"|"No "|"No "|"sand"|"705264:6605398"|"705264:13128833"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705264:6605398"|"705264:13128834"
"COS"|"No "|"No "|"coarse sand"|"705264:6605398"|"705264:13128835"
"C"|"No "|"No "|"clay"|"705264:6605398"|"705264:13128836"
"L"|"No "|"Yes"|"loam"|"705265:2409147"|"705265:4470715"
"FSL"|"No "|"No "|"fine sandy loam"|"705265:2409147"|"705265:5092606"
"SL"|"No "|"No "|"sandy loam"|"705265:2409147"|"705265:5092607"
"SIL"|"No "|"No "|"silt loam"|"705265:2409147"|"705265:5092608"
"CL"|"No "|"No "|"clay loam"|"705265:2409147"|"705265:5092615"
"SIL"|"No "|"No "|"silt loam"|"705265:2409148"|"705265:4470716"
"SICL"|"No "|"No "|"silty clay loam"|"705265:2409148"|"705265:4470717"
"CL"|"No "|"No "|"clay loam"|"705265:2409148"|"705265:4470718"
"L"|"No "|"Yes"|"loam"|"705265:2409148"|"705265:5092622"
"SL"|"No "|"No "|"sandy loam"|"705265:2409148"|"705265:5092623"
"SCL"|"No "|"No "|"sandy clay loam"|"705265:2409148"|"705265:5092624"
"FSL"|"No "|"No "|"fine sandy loam"|"705265:2409148"|"705265:9310037"
"L"|"No "|"No "|"loam"|"705265:6585057"|"705265:13083766"
"LS"|"No "|"No "|"loamy sand"|"705265:6585057"|"705265:13083767"
"SIL"|"No "|"Yes"|"silt loam"|"705265:6585057"|"705265:13083768"
"SL"|"No "|"No "|"sandy loam"|"705265:6585057"|"705265:13083769"
"LFS"|"No "|"No "|"loamy fine sand"|"705265:6585057"|"705265:13083770"
"SICL"|"No "|"Yes"|"silty clay loam"|"705265:6585058"|"705265:13083772"
"L"|"No "|"No "|"loam"|"705265:6585058"|"705265:13083773"
"CL"|"No "|"No "|"clay loam"|"705265:6585058"|"705265:13083774"
"SIL"|"No "|"No "|"silt loam"|"705265:6585058"|"705265:13083775"
"SL"|"No "|"No "|"sandy loam"|"705265:6585058"|"705265:13083776"
"SCL"|"No "|"No "|"sandy clay loam"|"705265:6585058"|"705265:13083777"
"L"|"No "|"Yes"|"loam"|"705265:6605267"|"705265:13128310"
"SIL"|"No "|"No "|"silt loam"|"705265:6605267"|"705265:13128311"
"SICL"|"No "|"No "|"silty clay loam"|"705265:6605268"|"705265:13128312"
"CL"|"No "|"Yes"|"clay loam"|"705265:6605268"|"705265:13128313"
"C"|"No "|"No "|"clay"|"705265:6605268"|"705265:13128314"
"SIC"|"No "|"No "|"silty clay"|"705265:6605268"|"705265:13128315"
"SICL"|"No "|"No "|"silty clay loam"|"705265:6605269"|"705265:13128316"
"CL"|"No "|"Yes"|"clay loam"|"705265:6605269"|"705265:13128317"
"C"|"No "|"No "|"clay"|"705265:6605269"|"705265:13128318"
"SCL"|"No "|"No "|"sandy clay loam"|"705265:6605269"|"705265:13128319"
"SIC"|"No "|"No "|"silty clay"|"705265:6605269"|"705265:13128320"
"MUCK"|"No "|"Yes"|"muck"|"705265:6605291"|"705265:13128388"
"MPT"|"No "|"No "|"mucky peat"|"705265:6605291"|"705265:13128389"
"MUCK"|"No "|"Yes"|"muck"|"705265:6605292"|"705265:13128390"
"S"|"No "|"No "|"sand"|"705265:6605293"|"705265:13128391"
"LS"|"No "|"No "|"loamy sand"|"705265:6605293"|"705265:13128392"
"SL"|"No "|"Yes"|"sandy loam"|"705265:6605293"|"705265:13128393"
"C"|"No "|"No "|"clay"|"705265:6605293"|"705265:13128394"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705266:6587604"|"705266:13089476"
"L"|"No "|"No "|"loam"|"705266:6587604"|"705266:13089477"
"SIL"|"No "|"No "|"silt loam"|"705266:6587604"|"705266:13089478"
"C"|"No "|"Yes"|"clay"|"705266:6587605"|"705266:13089479"
"SIC"|"No "|"No "|"silty clay"|"705266:6587605"|"705266:13089480"
"SICL"|"No "|"No "|"silty clay loam"|"705266:6587605"|"705266:13089481"
"CL"|"No "|"No "|"clay loam"|"705266:6587605"|"705266:13089482"
"SCL"|"No "|"No "|"sandy clay loam"|"705266:6587606"|"705266:13089483"
"SL"|"No "|"No "|"sandy loam"|"705266:6587606"|"705266:13089484"
"LS"|"No "|"No "|"loamy sand"|"705266:6587606"|"705266:13089485"
"L"|"No "|"No "|"loam"|"705266:6587606"|"705266:13089486"
"CL"|"No "|"Yes"|"clay loam"|"705266:6587606"|"705266:13089487"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705267:6769780"|"705267:13471984"
"L"|"No "|"No "|"loam"|"705267:6769780"|"705267:13471985"
"SIL"|"No "|"No "|"silt loam"|"705267:6769780"|"705267:13471986"
"C"|"No "|"Yes"|"clay"|"705267:6769781"|"705267:13471987"
"SIC"|"No "|"No "|"silty clay"|"705267:6769781"|"705267:13471988"
"SICL"|"No "|"No "|"silty clay loam"|"705267:6769781"|"705267:13471989"
"CL"|"No "|"No "|"clay loam"|"705267:6769781"|"705267:13471990"
"SCL"|"No "|"No "|"sandy clay loam"|"705267:6769782"|"705267:13471991"
"SL"|"No "|"No "|"sandy loam"|"705267:6769782"|"705267:13471992"
"LS"|"No "|"No "|"loamy sand"|"705267:6769782"|"705267:13471993"
"L"|"No "|"No "|"loam"|"705267:6769782"|"705267:13471994"
"CL"|"No "|"Yes"|"clay loam"|"705267:6769782"|"705267:13471995"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705268:6769789"|"705268:13472020"
"L"|"No "|"No "|"loam"|"705268:6769789"|"705268:13472021"
"SIL"|"No "|"No "|"silt loam"|"705268:6769789"|"705268:13472022"
"C"|"No "|"Yes"|"clay"|"705268:6769790"|"705268:13472023"
"SIC"|"No "|"No "|"silty clay"|"705268:6769790"|"705268:13472024"
"SICL"|"No "|"No "|"silty clay loam"|"705268:6769790"|"705268:13472025"
"CL"|"No "|"No "|"clay loam"|"705268:6769790"|"705268:13472026"
"SCL"|"No "|"No "|"sandy clay loam"|"705268:6769791"|"705268:13472027"
"SL"|"No "|"No "|"sandy loam"|"705268:6769791"|"705268:13472028"
"LS"|"No "|"No "|"loamy sand"|"705268:6769791"|"705268:13472029"
"L"|"No "|"No "|"loam"|"705268:6769791"|"705268:13472030"
"CL"|"No "|"Yes"|"clay loam"|"705268:6769791"|"705268:13472031"
"CL"|"No "|"Yes"|"clay loam"|"705269:6587512"|"705269:13089176"
"C"|"No "|"Yes"|"clay"|"705269:6587513"|"705269:13089179"
"SIC"|"No "|"No "|"silty clay"|"705269:6587513"|"705269:13089180"
"SICL"|"No "|"No "|"silty clay loam"|"705269:6587513"|"705269:13089181"
"CL"|"No "|"No "|"clay loam"|"705269:6587513"|"705269:13089182"
"SCL"|"No "|"No "|"sandy clay loam"|"705269:6587514"|"705269:13089183"
"SL"|"No "|"Yes"|"sandy loam"|"705269:6587514"|"705269:13089184"
"LS"|"No "|"No "|"loamy sand"|"705269:6587514"|"705269:13089185"
"L"|"No "|"No "|"loam"|"705269:6587514"|"705269:13089186"
"CL"|"No "|"No "|"clay loam"|"705269:6587514"|"705269:13089187"
"CL"|"No "|"Yes"|"clay loam"|"705270:6587632"|"705270:13089558"
"C"|"No "|"Yes"|"clay"|"705270:6587633"|"705270:13089559"
"SIC"|"No "|"No "|"silty clay"|"705270:6587633"|"705270:13089560"
"SICL"|"No "|"No "|"silty clay loam"|"705270:6587633"|"705270:13089561"
"CL"|"No "|"No "|"clay loam"|"705270:6587633"|"705270:13089562"
"SCL"|"No "|"No "|"sandy clay loam"|"705270:6587634"|"705270:13089563"
"SL"|"No "|"Yes"|"sandy loam"|"705270:6587634"|"705270:13089564"
"LS"|"No "|"No "|"loamy sand"|"705270:6587634"|"705270:13089565"
"L"|"No "|"No "|"loam"|"705270:6587634"|"705270:13089566"
"CL"|"No "|"No "|"clay loam"|"705270:6587634"|"705270:13089567"
"MUCK"|"No "|"Yes"|"muck"|"705271:2741927"|"705271:5062995"
"MPT"|"No "|"No "|"mucky peat"|"705271:2741927"|"705271:5095048"
"MUCK"|"No "|"Yes"|"muck"|"705271:2741928"|"705271:5062996"
"S"|"No "|"No "|"sand"|"705271:2741929"|"705271:5062997"
"LS"|"No "|"No "|"loamy sand"|"705271:2741929"|"705271:5062998"
"SL"|"No "|"Yes"|"sandy loam"|"705271:2741929"|"705271:5094895"
"C"|"No "|"No "|"clay"|"705271:2741929"|"705271:5094896"
"L"|"No "|"Yes"|"loam"|"705271:6605270"|"705271:13128321"
"SIL"|"No "|"No "|"silt loam"|"705271:6605270"|"705271:13128322"
"SICL"|"No "|"No "|"silty clay loam"|"705271:6605271"|"705271:13128323"
"CL"|"No "|"Yes"|"clay loam"|"705271:6605271"|"705271:13128324"
"C"|"No "|"No "|"clay"|"705271:6605271"|"705271:13128325"
"SIC"|"No "|"No "|"silty clay"|"705271:6605271"|"705271:13128326"
"SICL"|"No "|"No "|"silty clay loam"|"705271:6605272"|"705271:13128327"
"CL"|"No "|"Yes"|"clay loam"|"705271:6605272"|"705271:13128328"
"C"|"No "|"No "|"clay"|"705271:6605272"|"705271:13128329"
"SCL"|"No "|"No "|"sandy clay loam"|"705271:6605272"|"705271:13128330"
"SIC"|"No "|"No "|"silty clay"|"705271:6605272"|"705271:13128331"
"L"|"No "|"Yes"|"loam"|"705271:6605348"|"705271:13128652"
"FSL"|"No "|"No "|"fine sandy loam"|"705271:6605348"|"705271:13128653"
"SIL"|"No "|"No "|"silt loam"|"705271:6605348"|"705271:13128654"
"C"|"No "|"Yes"|"clay"|"705271:6605349"|"705271:13128655"
"SIC"|"No "|"No "|"silty clay"|"705271:6605349"|"705271:13128656"
"CL"|"No "|"No "|"clay loam"|"705271:6605349"|"705271:13128657"
"SICL"|"No "|"No "|"silty clay loam"|"705271:6605349"|"705271:13128658"
"CL"|"No "|"Yes"|"clay loam"|"705271:6605350"|"705271:13128659"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705271:6605350"|"705271:13128660"
"SL"|"No "|"Yes"|"sandy loam"|"705271:6605399"|"705271:13128837"
"FSL"|"No "|"No "|"fine sandy loam"|"705271:6605399"|"705271:13128838"
"L"|"No "|"No "|"loam"|"705271:6605399"|"705271:13128839"
"FSL"|"No "|"No "|"fine sandy loam"|"705271:6605400"|"705271:13128840"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705271:6605400"|"705271:13128841"
"CL"|"No "|"No "|"clay loam"|"705271:6605400"|"705271:13128842"
"SL"|"No "|"No "|"sandy loam"|"705271:6605400"|"705271:13128843"
"L"|"No "|"No "|"loam"|"705271:6605400"|"705271:13128844"
"SCL"|"No "|"No "|"sandy clay loam"|"705271:6605401"|"705271:13128845"
"CL"|"No "|"No "|"clay loam"|"705271:6605401"|"705271:13128846"
"FSL"|"No "|"No "|"fine sandy loam"|"705271:6605401"|"705271:13128847"
"SL"|"No "|"Yes"|"sandy loam"|"705271:6605401"|"705271:13128848"
"L"|"No "|"No "|"loam"|"705271:6605401"|"705271:13128849"
"S"|"No "|"No "|"sand"|"705271:6605402"|"705271:13128850"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705271:6605402"|"705271:13128851"
"COS"|"No "|"No "|"coarse sand"|"705271:6605402"|"705271:13128852"
"C"|"No "|"No "|"clay"|"705271:6605402"|"705271:13128853"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705272:6594844"|"705272:13106464"
"SL"|"No "|"No "|"sandy loam"|"705272:6594844"|"705272:13106465"
"LS"|"No "|"No "|"loamy sand"|"705272:6594844"|"705272:13106466"
"L"|"No "|"No "|"loam"|"705272:6594844"|"705272:13106467"
"LFS"|"No "|"No "|"loamy fine sand"|"705272:6594844"|"705272:13106468"
"CL"|"No "|"Yes"|"clay loam"|"705272:6594845"|"705272:13106469"
"SCL"|"No "|"No "|"sandy clay loam"|"705272:6594845"|"705272:13106470"
"SL"|"No "|"No "|"sandy loam"|"705272:6594845"|"705272:13106471"
"L"|"No "|"No "|"loam"|"705272:6594845"|"705272:13106472"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"705272:6594845"|"705272:13106473"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705272:6594846"|"705272:13106474"
"CL"|"No "|"No "|"clay loam"|"705272:6594846"|"705272:13106475"
"SC"|"No "|"No "|"sandy clay"|"705272:6594846"|"705272:13106476"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"705272:6594846"|"705272:13106477"
"C"|"No "|"No "|"clay"|"705272:6594846"|"705272:13106478"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705272:6594847"|"705272:13106479"
"CL"|"No "|"No "|"clay loam"|"705272:6594847"|"705272:13106480"
"SCL"|"No "|"No "|"sandy clay loam"|"705272:6594847"|"705272:13106481"
"SL"|"No "|"No "|"sandy loam"|"705272:6594847"|"705272:13106482"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705272:6594847"|"705272:13106483"
"C"|"No "|"No "|"clay"|"705272:6594847"|"705272:13106484"
"FSL"|"No "|"No "|"fine sandy loam"|"705272:6605254"|"705272:13128239"
"SL"|"No "|"Yes"|"sandy loam"|"705272:6605254"|"705272:13128240"
"SIL"|"No "|"No "|"silt loam"|"705272:6605254"|"705272:13128241"
"L"|"No "|"No "|"loam"|"705272:6605254"|"705272:13128242"
"LS"|"No "|"No "|"loamy sand"|"705272:6605254"|"705272:13128243"
"S"|"No "|"No "|"sand"|"705272:6605254"|"705272:13128244"
"FSL"|"No "|"No "|"fine sandy loam"|"705272:6605255"|"705272:13128245"
"L"|"No "|"No "|"loam"|"705272:6605255"|"705272:13128246"
"SIL"|"No "|"No "|"silt loam"|"705272:6605255"|"705272:13128247"
"SL"|"No "|"Yes"|"sandy loam"|"705272:6605255"|"705272:13128248"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705272:6605255"|"705272:13128249"
"GR-S"|"No "|"No "|"gravelly sand"|"705272:6605256"|"705272:13128250"
"LS"|"No "|"Yes"|"loamy sand"|"705272:6605256"|"705272:13128251"
"LFS"|"No "|"No "|"loamy fine sand"|"705272:6605256"|"705272:13128252"
"SL"|"No "|"No "|"sandy loam"|"705272:6605256"|"705272:13128253"
"FSL"|"No "|"No "|"fine sandy loam"|"705272:6605256"|"705272:13128254"
"L"|"No "|"No "|"loam"|"705272:6605256"|"705272:13128255"
"SIL"|"No "|"No "|"silt loam"|"705272:6605256"|"705272:13128256"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705272:6605256"|"705272:13128257"
"SL"|"No "|"No "|"sandy loam"|"705272:6605303"|"705272:13128426"
"SIL"|"No "|"No "|"silt loam"|"705272:6605303"|"705272:13128427"
"FSL"|"No "|"No "|"fine sandy loam"|"705272:6605303"|"705272:13128428"
"L"|"No "|"Yes"|"loam"|"705272:6605303"|"705272:13128429"
"LS"|"No "|"No "|"loamy sand"|"705272:6605303"|"705272:13128430"
"SL"|"No "|"No "|"sandy loam"|"705272:6605304"|"705272:13128431"
"L"|"No "|"No "|"loam"|"705272:6605304"|"705272:13128432"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705272:6605304"|"705272:13128433"
"FSL"|"No "|"No "|"fine sandy loam"|"705272:6605304"|"705272:13128434"
"CL"|"No "|"No "|"clay loam"|"705272:6605304"|"705272:13128435"
"FSL"|"No "|"No "|"fine sandy loam"|"705272:6605305"|"705272:13128436"
"SCL"|"No "|"No "|"sandy clay loam"|"705272:6605305"|"705272:13128437"
"CL"|"No "|"No "|"clay loam"|"705272:6605305"|"705272:13128438"
"SL"|"No "|"Yes"|"sandy loam"|"705272:6605305"|"705272:13128439"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705272:6605305"|"705272:13128440"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705272:6605305"|"705272:13128441"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705273:6594848"|"705273:13106485"
"SL"|"No "|"No "|"sandy loam"|"705273:6594848"|"705273:13106486"
"LS"|"No "|"No "|"loamy sand"|"705273:6594848"|"705273:13106487"
"L"|"No "|"No "|"loam"|"705273:6594848"|"705273:13106488"
"LFS"|"No "|"No "|"loamy fine sand"|"705273:6594848"|"705273:13106489"
"CL"|"No "|"Yes"|"clay loam"|"705273:6594849"|"705273:13106490"
"SCL"|"No "|"No "|"sandy clay loam"|"705273:6594849"|"705273:13106491"
"SL"|"No "|"No "|"sandy loam"|"705273:6594849"|"705273:13106492"
"L"|"No "|"No "|"loam"|"705273:6594849"|"705273:13106493"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"705273:6594849"|"705273:13106494"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705273:6594850"|"705273:13106495"
"CL"|"No "|"No "|"clay loam"|"705273:6594850"|"705273:13106496"
"SC"|"No "|"No "|"sandy clay"|"705273:6594850"|"705273:13106497"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"705273:6594850"|"705273:13106498"
"C"|"No "|"No "|"clay"|"705273:6594850"|"705273:13106499"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705273:6594851"|"705273:13106500"
"CL"|"No "|"No "|"clay loam"|"705273:6594851"|"705273:13106501"
"SCL"|"No "|"No "|"sandy clay loam"|"705273:6594851"|"705273:13106502"
"SL"|"No "|"No "|"sandy loam"|"705273:6594851"|"705273:13106503"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705273:6594851"|"705273:13106504"
"C"|"No "|"No "|"clay"|"705273:6594851"|"705273:13106505"
"FSL"|"No "|"No "|"fine sandy loam"|"705273:6605257"|"705273:13128258"
"SL"|"No "|"Yes"|"sandy loam"|"705273:6605257"|"705273:13128259"
"SIL"|"No "|"No "|"silt loam"|"705273:6605257"|"705273:13128260"
"L"|"No "|"No "|"loam"|"705273:6605257"|"705273:13128261"
"LS"|"No "|"No "|"loamy sand"|"705273:6605257"|"705273:13128262"
"S"|"No "|"No "|"sand"|"705273:6605257"|"705273:13128263"
"FSL"|"No "|"No "|"fine sandy loam"|"705273:6605258"|"705273:13128264"
"L"|"No "|"No "|"loam"|"705273:6605258"|"705273:13128265"
"SIL"|"No "|"No "|"silt loam"|"705273:6605258"|"705273:13128266"
"SL"|"No "|"Yes"|"sandy loam"|"705273:6605258"|"705273:13128267"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705273:6605258"|"705273:13128268"
"GR-S"|"No "|"No "|"gravelly sand"|"705273:6605259"|"705273:13128269"
"LS"|"No "|"Yes"|"loamy sand"|"705273:6605259"|"705273:13128270"
"LFS"|"No "|"No "|"loamy fine sand"|"705273:6605259"|"705273:13128271"
"SL"|"No "|"No "|"sandy loam"|"705273:6605259"|"705273:13128272"
"FSL"|"No "|"No "|"fine sandy loam"|"705273:6605259"|"705273:13128273"
"L"|"No "|"No "|"loam"|"705273:6605259"|"705273:13128274"
"SIL"|"No "|"No "|"silt loam"|"705273:6605259"|"705273:13128275"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705273:6605259"|"705273:13128276"
"SL"|"No "|"No "|"sandy loam"|"705273:6605306"|"705273:13128442"
"SIL"|"No "|"No "|"silt loam"|"705273:6605306"|"705273:13128443"
"FSL"|"No "|"No "|"fine sandy loam"|"705273:6605306"|"705273:13128444"
"L"|"No "|"Yes"|"loam"|"705273:6605306"|"705273:13128445"
"LS"|"No "|"No "|"loamy sand"|"705273:6605306"|"705273:13128446"
"SL"|"No "|"No "|"sandy loam"|"705273:6605307"|"705273:13128447"
"L"|"No "|"No "|"loam"|"705273:6605307"|"705273:13128448"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705273:6605307"|"705273:13128449"
"FSL"|"No "|"No "|"fine sandy loam"|"705273:6605307"|"705273:13128450"
"CL"|"No "|"No "|"clay loam"|"705273:6605307"|"705273:13128451"
"FSL"|"No "|"No "|"fine sandy loam"|"705273:6605308"|"705273:13128452"
"SCL"|"No "|"No "|"sandy clay loam"|"705273:6605308"|"705273:13128453"
"CL"|"No "|"No "|"clay loam"|"705273:6605308"|"705273:13128454"
"SL"|"No "|"Yes"|"sandy loam"|"705273:6605308"|"705273:13128455"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705273:6605308"|"705273:13128456"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705273:6605308"|"705273:13128457"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705274:6594852"|"705274:13106506"
"SL"|"No "|"No "|"sandy loam"|"705274:6594852"|"705274:13106507"
"LS"|"No "|"No "|"loamy sand"|"705274:6594852"|"705274:13106508"
"L"|"No "|"No "|"loam"|"705274:6594852"|"705274:13106509"
"LFS"|"No "|"No "|"loamy fine sand"|"705274:6594852"|"705274:13106510"
"CL"|"No "|"Yes"|"clay loam"|"705274:6594853"|"705274:13106511"
"SCL"|"No "|"No "|"sandy clay loam"|"705274:6594853"|"705274:13106512"
"SL"|"No "|"No "|"sandy loam"|"705274:6594853"|"705274:13106513"
"L"|"No "|"No "|"loam"|"705274:6594853"|"705274:13106514"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"705274:6594853"|"705274:13106515"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705274:6594854"|"705274:13106516"
"CL"|"No "|"No "|"clay loam"|"705274:6594854"|"705274:13106517"
"SC"|"No "|"No "|"sandy clay"|"705274:6594854"|"705274:13106518"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"705274:6594854"|"705274:13106519"
"C"|"No "|"No "|"clay"|"705274:6594854"|"705274:13106520"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705274:6594855"|"705274:13106521"
"CL"|"No "|"No "|"clay loam"|"705274:6594855"|"705274:13106522"
"SCL"|"No "|"No "|"sandy clay loam"|"705274:6594855"|"705274:13106523"
"SL"|"No "|"No "|"sandy loam"|"705274:6594855"|"705274:13106524"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705274:6594855"|"705274:13106525"
"C"|"No "|"No "|"clay"|"705274:6594855"|"705274:13106526"
"L"|"No "|"No "|"loam"|"705275:6595009"|"705275:13106872"
"CL"|"No "|"Yes"|"clay loam"|"705275:6595009"|"705275:13106873"
"SICL"|"No "|"No "|"silty clay loam"|"705275:6595009"|"705275:13106874"
"SIL"|"No "|"No "|"silt loam"|"705275:6595009"|"705275:13106875"
"SIC"|"No "|"No "|"silty clay"|"705275:6595009"|"705275:13106876"
"C"|"No "|"No "|"clay"|"705275:6595009"|"705275:13106877"
"SIL"|"No "|"Yes"|"silt loam"|"705275:6595010"|"705275:13106878"
"VFSL"|"No "|"No "|"very fine sandy loam"|"705275:6595010"|"705275:13106879"
"L"|"No "|"No "|"loam"|"705275:6595010"|"705275:13106880"
"L"|"No "|"No "|"loam"|"705275:6595011"|"705275:13106881"
"CL"|"No "|"Yes"|"clay loam"|"705275:6595011"|"705275:13106882"
"SICL"|"No "|"No "|"silty clay loam"|"705275:6595011"|"705275:13106883"
"SIL"|"No "|"No "|"silt loam"|"705275:6595011"|"705275:13106884"
"SL"|"No "|"No "|"sandy loam"|"705275:6605309"|"705275:13128458"
"SIL"|"No "|"No "|"silt loam"|"705275:6605309"|"705275:13128459"
"FSL"|"No "|"No "|"fine sandy loam"|"705275:6605309"|"705275:13128460"
"L"|"No "|"Yes"|"loam"|"705275:6605309"|"705275:13128461"
"LS"|"No "|"No "|"loamy sand"|"705275:6605309"|"705275:13128462"
"SL"|"No "|"No "|"sandy loam"|"705275:6605310"|"705275:13128463"
"L"|"No "|"No "|"loam"|"705275:6605310"|"705275:13128464"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705275:6605310"|"705275:13128465"
"FSL"|"No "|"No "|"fine sandy loam"|"705275:6605310"|"705275:13128466"
"CL"|"No "|"No "|"clay loam"|"705275:6605310"|"705275:13128467"
"FSL"|"No "|"No "|"fine sandy loam"|"705275:6605311"|"705275:13128468"
"SCL"|"No "|"No "|"sandy clay loam"|"705275:6605311"|"705275:13128469"
"CL"|"No "|"No "|"clay loam"|"705275:6605311"|"705275:13128470"
"SL"|"No "|"Yes"|"sandy loam"|"705275:6605311"|"705275:13128471"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705275:6605311"|"705275:13128472"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705275:6605311"|"705275:13128473"
"L"|"No "|"Yes"|"loam"|"705275:6605351"|"705275:13128661"
"FSL"|"No "|"No "|"fine sandy loam"|"705275:6605351"|"705275:13128662"
"SIL"|"No "|"No "|"silt loam"|"705275:6605351"|"705275:13128663"
"C"|"No "|"Yes"|"clay"|"705275:6605352"|"705275:13128664"
"SIC"|"No "|"No "|"silty clay"|"705275:6605352"|"705275:13128665"
"CL"|"No "|"No "|"clay loam"|"705275:6605352"|"705275:13128666"
"SICL"|"No "|"No "|"silty clay loam"|"705275:6605352"|"705275:13128667"
"CL"|"No "|"Yes"|"clay loam"|"705275:6605353"|"705275:13128668"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705275:6605353"|"705275:13128669"
"LS"|"No "|"Yes"|"loamy sand"|"705276:2409277"|"705276:4470970"
"LFS"|"No "|"No "|"loamy fine sand"|"705276:2409277"|"705276:5115083"
"SL"|"No "|"No "|"sandy loam"|"705276:2409277"|"705276:5115084"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:2409277"|"705276:5115085"
"L"|"No "|"No "|"loam"|"705276:2409277"|"705276:5115086"
"SL"|"No "|"Yes"|"sandy loam"|"705276:2409278"|"705276:4470971"
"L"|"No "|"No "|"loam"|"705276:2409278"|"705276:4470972"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:2409278"|"705276:4470973"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:2409279"|"705276:4470974"
"LS"|"No "|"No "|"loamy sand"|"705276:2409279"|"705276:4470975"
"S"|"No "|"No "|"sand"|"705276:2409279"|"705276:4470976"
"SL"|"No "|"Yes"|"sandy loam"|"705276:2409279"|"705276:13108330"
"LS"|"No "|"No "|"loamy sand"|"705276:6605333"|"705276:13128586"
"LFS"|"No "|"No "|"loamy fine sand"|"705276:6605333"|"705276:13128587"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:6605333"|"705276:13128588"
"SL"|"No "|"Yes"|"sandy loam"|"705276:6605333"|"705276:13128589"
"L"|"No "|"No "|"loam"|"705276:6605334"|"705276:13128590"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705276:6605334"|"705276:13128591"
"SL"|"No "|"No "|"sandy loam"|"705276:6605334"|"705276:13128592"
"COS"|"No "|"Yes"|"coarse sand"|"705276:6605335"|"705276:13128593"
"LFS"|"No "|"No "|"loamy fine sand"|"705276:6605335"|"705276:13128594"
"LS"|"No "|"No "|"loamy sand"|"705276:6605335"|"705276:13128595"
"FS"|"No "|"No "|"fine sand"|"705276:6605335"|"705276:13128596"
"S"|"No "|"No "|"sand"|"705276:6605335"|"705276:13128597"
"GR-S"|"No "|"No "|"gravelly sand"|"705276:6605335"|"705276:13128598"
"SL"|"No "|"Yes"|"sandy loam"|"705276:6605403"|"705276:13128854"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:6605403"|"705276:13128855"
"L"|"No "|"No "|"loam"|"705276:6605403"|"705276:13128856"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:6605404"|"705276:13128857"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705276:6605404"|"705276:13128858"
"CL"|"No "|"No "|"clay loam"|"705276:6605404"|"705276:13128859"
"SL"|"No "|"No "|"sandy loam"|"705276:6605404"|"705276:13128860"
"L"|"No "|"No "|"loam"|"705276:6605404"|"705276:13128861"
"SCL"|"No "|"No "|"sandy clay loam"|"705276:6605405"|"705276:13128862"
"CL"|"No "|"No "|"clay loam"|"705276:6605405"|"705276:13128863"
"FSL"|"No "|"No "|"fine sandy loam"|"705276:6605405"|"705276:13128864"
"SL"|"No "|"Yes"|"sandy loam"|"705276:6605405"|"705276:13128865"
"L"|"No "|"No "|"loam"|"705276:6605405"|"705276:13128866"
"S"|"No "|"No "|"sand"|"705276:6605406"|"705276:13128867"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705276:6605406"|"705276:13128868"
"COS"|"No "|"No "|"coarse sand"|"705276:6605406"|"705276:13128869"
"C"|"No "|"No "|"clay"|"705276:6605406"|"705276:13128870"
"LFS"|"No "|"No "|"loamy fine sand"|"705277:6595642"|"705277:13108350"
"SL"|"No "|"No "|"sandy loam"|"705277:6595642"|"705277:13108351"
"FSL"|"No "|"No "|"fine sandy loam"|"705277:6595642"|"705277:13108352"
"L"|"No "|"No "|"loam"|"705277:6595642"|"705277:13108353"
"LS"|"No "|"Yes"|"loamy sand"|"705277:6595642"|"705277:13108354"
"SL"|"No "|"Yes"|"sandy loam"|"705277:6595643"|"705277:13108355"
"L"|"No "|"No "|"loam"|"705277:6595643"|"705277:13108356"
"FSL"|"No "|"No "|"fine sandy loam"|"705277:6595643"|"705277:13108357"
"FSL"|"No "|"No "|"fine sandy loam"|"705277:6595644"|"705277:13108358"
"LS"|"No "|"No "|"loamy sand"|"705277:6595644"|"705277:13108359"
"S"|"No "|"No "|"sand"|"705277:6595644"|"705277:13108360"
"SL"|"No "|"Yes"|"sandy loam"|"705277:6595644"|"705277:13108361"
"L"|"No "|"Yes"|"loam"|"705278:2409218"|"705278:4470861"
"SL"|"No "|"No "|"sandy loam"|"705278:2409218"|"705278:5115458"
"SIL"|"No "|"No "|"silt loam"|"705278:2409218"|"705278:5115459"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:2409218"|"705278:5115460"
"LS"|"No "|"No "|"loamy sand"|"705278:2409218"|"705278:9311376"
"L"|"No "|"No "|"loam"|"705278:2409219"|"705278:4470862"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705278:2409219"|"705278:4470863"
"SL"|"No "|"No "|"sandy loam"|"705278:2409219"|"705278:5115461"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:2409219"|"705278:9311377"
"CL"|"No "|"No "|"clay loam"|"705278:2409219"|"705278:9311381"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:2409220"|"705278:4470865"
"SCL"|"No "|"No "|"sandy clay loam"|"705278:2409220"|"705278:4470866"
"CL"|"No "|"No "|"clay loam"|"705278:2409220"|"705278:4470867"
"SL"|"No "|"Yes"|"sandy loam"|"705278:2409220"|"705278:9311382"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705278:2409220"|"705278:9311383"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705278:2409220"|"705278:9311384"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:6605260"|"705278:13128277"
"SL"|"No "|"Yes"|"sandy loam"|"705278:6605260"|"705278:13128278"
"SIL"|"No "|"No "|"silt loam"|"705278:6605260"|"705278:13128279"
"L"|"No "|"No "|"loam"|"705278:6605260"|"705278:13128280"
"LS"|"No "|"No "|"loamy sand"|"705278:6605260"|"705278:13128281"
"S"|"No "|"No "|"sand"|"705278:6605260"|"705278:13128282"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:6605261"|"705278:13128283"
"L"|"No "|"No "|"loam"|"705278:6605261"|"705278:13128284"
"SIL"|"No "|"No "|"silt loam"|"705278:6605261"|"705278:13128285"
"SL"|"No "|"Yes"|"sandy loam"|"705278:6605261"|"705278:13128286"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705278:6605261"|"705278:13128287"
"GR-S"|"No "|"No "|"gravelly sand"|"705278:6605262"|"705278:13128288"
"LS"|"No "|"Yes"|"loamy sand"|"705278:6605262"|"705278:13128289"
"LFS"|"No "|"No "|"loamy fine sand"|"705278:6605262"|"705278:13128290"
"SL"|"No "|"No "|"sandy loam"|"705278:6605262"|"705278:13128291"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:6605262"|"705278:13128292"
"L"|"No "|"No "|"loam"|"705278:6605262"|"705278:13128293"
"SIL"|"No "|"No "|"silt loam"|"705278:6605262"|"705278:13128294"
"SR- SL SIL"|"Yes"|"No "|"stratified sandy loam to silt loam"|"705278:6605262"|"705278:13128295"
"L"|"No "|"Yes"|"loam"|"705278:6605354"|"705278:13128670"
"FSL"|"No "|"No "|"fine sandy loam"|"705278:6605354"|"705278:13128671"
"SIL"|"No "|"No "|"silt loam"|"705278:6605354"|"705278:13128672"
"C"|"No "|"Yes"|"clay"|"705278:6605355"|"705278:13128673"
"SIC"|"No "|"No "|"silty clay"|"705278:6605355"|"705278:13128674"
"CL"|"No "|"No "|"clay loam"|"705278:6605355"|"705278:13128675"
"SICL"|"No "|"No "|"silty clay loam"|"705278:6605355"|"705278:13128676"
"CL"|"No "|"Yes"|"clay loam"|"705278:6605356"|"705278:13128677"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705278:6605356"|"705278:13128678"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705279:2409262"|"705279:4470941"
"LS"|"No "|"No "|"loamy sand"|"705279:2409262"|"705279:5115577"
"SL"|"No "|"No "|"sandy loam"|"705279:2409262"|"705279:5115579"
"FSL"|"No "|"No "|"fine sandy loam"|"705279:2409262"|"705279:5115588"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705279:2409263"|"705279:4470942"
"SL"|"No "|"No "|"sandy loam"|"705279:2409263"|"705279:4470943"
"S"|"No "|"No "|"sand"|"705279:2409264"|"705279:4470944"
"LS"|"No "|"No "|"loamy sand"|"705279:2409264"|"705279:4470945"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705279:2409264"|"705279:4470946"
"FS"|"No "|"No "|"fine sand"|"705279:2409264"|"705279:5115589"
"LFS"|"No "|"No "|"loamy fine sand"|"705279:6595978"|"705279:13109163"
"LS"|"No "|"No "|"loamy sand"|"705279:6595978"|"705279:13109164"
"SL"|"No "|"Yes"|"sandy loam"|"705279:6595978"|"705279:13109167"
"LS"|"No "|"No "|"loamy sand"|"705280:6596091"|"705280:13109380"
"SL"|"No "|"No "|"sandy loam"|"705280:6596091"|"705280:13109381"
"FSL"|"No "|"No "|"fine sandy loam"|"705280:6596091"|"705280:13109382"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705280:6596091"|"705280:13109383"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705280:6596092"|"705280:13109384"
"SL"|"No "|"No "|"sandy loam"|"705280:6596092"|"705280:13109385"
"LFS"|"No "|"No "|"loamy fine sand"|"705280:6596093"|"705280:13109386"
"LS"|"No "|"No "|"loamy sand"|"705280:6596093"|"705280:13109387"
"SL"|"No "|"Yes"|"sandy loam"|"705280:6596093"|"705280:13109388"
"FS"|"No "|"No "|"fine sand"|"705280:6596094"|"705280:13109389"
"S"|"No "|"No "|"sand"|"705280:6596094"|"705280:13109390"
"LS"|"No "|"No "|"loamy sand"|"705280:6596094"|"705280:13109391"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705280:6596094"|"705280:13109392"
"LS"|"No "|"Yes"|"loamy sand"|"705281:2409271"|"705281:4470958"
"S"|"No "|"No "|"sand"|"705281:2409271"|"705281:5142942"
"LFS"|"No "|"No "|"loamy fine sand"|"705281:2409271"|"705281:5142944"
"FS"|"No "|"No "|"fine sand"|"705281:2409271"|"705281:5143009"
"SL"|"No "|"Yes"|"sandy loam"|"705281:2409272"|"705281:4470959"
"FSL"|"No "|"No "|"fine sandy loam"|"705281:2409272"|"705281:4470960"
"SCL"|"No "|"No "|"sandy clay loam"|"705281:2409272"|"705281:4470961"
"S"|"No "|"No "|"sand"|"705281:2409273"|"705281:4470962"
"LFS"|"No "|"No "|"loamy fine sand"|"705281:2409273"|"705281:5142982"
"LS"|"No "|"No "|"loamy sand"|"705281:2409273"|"705281:5142985"
"SL"|"No "|"Yes"|"sandy loam"|"705281:2409273"|"705281:13113842"
"FSL"|"No "|"No "|"fine sandy loam"|"705281:2409273"|"705281:13113843"
"VFSL"|"No "|"No "|"very fine sandy loam"|"705281:6596778"|"705281:13110705"
"L"|"No "|"Yes"|"loam"|"705281:6596778"|"705281:13110706"
"SL"|"No "|"No "|"sandy loam"|"705281:6596778"|"705281:13110707"
"SIL"|"No "|"No "|"silt loam"|"705281:6596778"|"705281:13110708"
"FSL"|"No "|"No "|"fine sandy loam"|"705281:6596778"|"705281:13110709"
"SICL"|"No "|"No "|"silty clay loam"|"705281:6596779"|"705281:13110710"
"SIC"|"No "|"No "|"silty clay"|"705281:6596779"|"705281:13110711"
"CL"|"No "|"Yes"|"clay loam"|"705281:6596779"|"705281:13110712"
"SCL"|"No "|"No "|"sandy clay loam"|"705281:6596779"|"705281:13110713"
"SC"|"No "|"No "|"sandy clay"|"705281:6596779"|"705281:13110714"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705281:6596780"|"705281:13110715"
"SR- GR-S C"|"Yes"|"No "|"stratified gravelly sand to clay"|"705281:6596780"|"705281:13110716"
"LS"|"No "|"No "|"loamy sand"|"705282:6596944"|"705282:13111030"
"LFS"|"No "|"No "|"loamy fine sand"|"705282:6596944"|"705282:13111031"
"FSL"|"No "|"No "|"fine sandy loam"|"705282:6596944"|"705282:13111032"
"SL"|"No "|"Yes"|"sandy loam"|"705282:6596944"|"705282:13111033"
"L"|"No "|"No "|"loam"|"705282:6596945"|"705282:13111034"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705282:6596945"|"705282:13111035"
"SL"|"No "|"No "|"sandy loam"|"705282:6596945"|"705282:13111036"
"COS"|"No "|"Yes"|"coarse sand"|"705282:6596946"|"705282:13111037"
"LFS"|"No "|"No "|"loamy fine sand"|"705282:6596946"|"705282:13111038"
"LS"|"No "|"No "|"loamy sand"|"705282:6596946"|"705282:13111039"
"FS"|"No "|"No "|"fine sand"|"705282:6596946"|"705282:13111040"
"S"|"No "|"No "|"sand"|"705282:6596946"|"705282:13111041"
"GR-S"|"No "|"No "|"gravelly sand"|"705282:6596946"|"705282:13111042"
"L"|"No "|"Yes"|"loam"|"705282:6605357"|"705282:13128679"
"FSL"|"No "|"No "|"fine sandy loam"|"705282:6605357"|"705282:13128680"
"SIL"|"No "|"No "|"silt loam"|"705282:6605357"|"705282:13128681"
"C"|"No "|"Yes"|"clay"|"705282:6605358"|"705282:13128682"
"SIC"|"No "|"No "|"silty clay"|"705282:6605358"|"705282:13128683"
"CL"|"No "|"No "|"clay loam"|"705282:6605358"|"705282:13128684"
"SICL"|"No "|"No "|"silty clay loam"|"705282:6605358"|"705282:13128685"
"CL"|"No "|"Yes"|"clay loam"|"705282:6605359"|"705282:13128686"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705282:6605359"|"705282:13128687"
"SL"|"No "|"Yes"|"sandy loam"|"705282:6605407"|"705282:13128871"
"FSL"|"No "|"No "|"fine sandy loam"|"705282:6605407"|"705282:13128872"
"L"|"No "|"No "|"loam"|"705282:6605407"|"705282:13128873"
"FSL"|"No "|"No "|"fine sandy loam"|"705282:6605408"|"705282:13128874"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705282:6605408"|"705282:13128875"
"CL"|"No "|"No "|"clay loam"|"705282:6605408"|"705282:13128876"
"SL"|"No "|"No "|"sandy loam"|"705282:6605408"|"705282:13128877"
"L"|"No "|"No "|"loam"|"705282:6605408"|"705282:13128878"
"SCL"|"No "|"No "|"sandy clay loam"|"705282:6605409"|"705282:13128879"
"CL"|"No "|"No "|"clay loam"|"705282:6605409"|"705282:13128880"
"FSL"|"No "|"No "|"fine sandy loam"|"705282:6605409"|"705282:13128881"
"SL"|"No "|"Yes"|"sandy loam"|"705282:6605409"|"705282:13128882"
"L"|"No "|"No "|"loam"|"705282:6605409"|"705282:13128883"
"S"|"No "|"No "|"sand"|"705282:6605410"|"705282:13128884"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705282:6605410"|"705282:13128885"
"COS"|"No "|"No "|"coarse sand"|"705282:6605410"|"705282:13128886"
"C"|"No "|"No "|"clay"|"705282:6605410"|"705282:13128887"
"S"|"No "|"No "|"sand"|"705283:6597557"|"705283:13112244"
"LFS"|"No "|"No "|"loamy fine sand"|"705283:6597557"|"705283:13112245"
"LS"|"No "|"Yes"|"loamy sand"|"705283:6597557"|"705283:13112246"
"FS"|"No "|"No "|"fine sand"|"705283:6597557"|"705283:13112247"
"SL"|"No "|"Yes"|"sandy loam"|"705283:6597558"|"705283:13112248"
"FSL"|"No "|"No "|"fine sandy loam"|"705283:6597558"|"705283:13112249"
"SCL"|"No "|"No "|"sandy clay loam"|"705283:6597558"|"705283:13112250"
"SL"|"No "|"Yes"|"sandy loam"|"705283:6597559"|"705283:13112251"
"SCL"|"No "|"No "|"sandy clay loam"|"705283:6597559"|"705283:13112252"
"SC"|"No "|"No "|"sandy clay"|"705283:6597559"|"705283:13112253"
"C"|"No "|"No "|"clay"|"705283:6597559"|"705283:13112254"
"S"|"No "|"No "|"sand"|"705284:6597560"|"705284:13112255"
"LFS"|"No "|"No "|"loamy fine sand"|"705284:6597560"|"705284:13112256"
"LS"|"No "|"Yes"|"loamy sand"|"705284:6597560"|"705284:13112257"
"FS"|"No "|"No "|"fine sand"|"705284:6597560"|"705284:13112258"
"SL"|"No "|"Yes"|"sandy loam"|"705284:6597561"|"705284:13112259"
"FSL"|"No "|"No "|"fine sandy loam"|"705284:6597561"|"705284:13112260"
"SCL"|"No "|"No "|"sandy clay loam"|"705284:6597561"|"705284:13112261"
"SL"|"No "|"Yes"|"sandy loam"|"705284:6597562"|"705284:13112262"
"SCL"|"No "|"No "|"sandy clay loam"|"705284:6597562"|"705284:13112263"
"SC"|"No "|"No "|"sandy clay"|"705284:6597562"|"705284:13112264"
"C"|"No "|"No "|"clay"|"705284:6597562"|"705284:13112265"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705285:2409216"|"705285:4470857"
"LS"|"No "|"No "|"loamy sand"|"705285:2409216"|"705285:5136721"
"S"|"No "|"No "|"sand"|"705285:2409216"|"705285:5136722"
"FS"|"No "|"No "|"fine sand"|"705285:2409216"|"705285:5136723"
"S"|"No "|"No "|"sand"|"705285:2409217"|"705285:4470858"
"LS"|"No "|"Yes"|"loamy sand"|"705285:2409217"|"705285:4470859"
"LFS"|"No "|"No "|"loamy fine sand"|"705285:2409217"|"705285:4470860"
"FS"|"No "|"No "|"fine sand"|"705285:2409217"|"705285:5136733"
"SL"|"No "|"Yes"|"sandy loam"|"705286:2409153"|"705286:4470727"
"FSL"|"No "|"No "|"fine sandy loam"|"705286:2409153"|"705286:5139260"
"L"|"No "|"No "|"loam"|"705286:2409153"|"705286:5139261"
"SCL"|"No "|"No "|"sandy clay loam"|"705286:2409154"|"705286:4470728"
"FSL"|"No "|"No "|"fine sandy loam"|"705286:2409154"|"705286:4470729"
"L"|"No "|"No "|"loam"|"705286:2409154"|"705286:4470730"
"SL"|"No "|"Yes"|"sandy loam"|"705286:2409154"|"705286:5139262"
"COS"|"No "|"No "|"coarse sand"|"705286:2409155"|"705286:4470731"
"SL"|"No "|"Yes"|"sandy loam"|"705286:2409155"|"705286:4470732"
"COSL"|"No "|"No "|"coarse sandy loam"|"705286:2409155"|"705286:4470733"
"FSL"|"No "|"No "|"fine sandy loam"|"705286:2409155"|"705286:5139271"
"SCL"|"No "|"No "|"sandy clay loam"|"705286:6598893"|"705286:13115117"
"SICL"|"No "|"No "|"silty clay loam"|"705286:6598893"|"705286:13115118"
"L"|"No "|"No "|"loam"|"705286:6598893"|"705286:13115119"
"CL"|"No "|"Yes"|"clay loam"|"705286:6598893"|"705286:13115120"
"SL"|"No "|"No "|"sandy loam"|"705286:6598893"|"705286:13115124"
"SIL"|"No "|"No "|"silt loam"|"705286:6598893"|"705286:13115125"
"L"|"No "|"Yes"|"loam"|"705286:6605273"|"705286:13128332"
"SIL"|"No "|"No "|"silt loam"|"705286:6605273"|"705286:13128333"
"SICL"|"No "|"No "|"silty clay loam"|"705286:6605274"|"705286:13128334"
"CL"|"No "|"Yes"|"clay loam"|"705286:6605274"|"705286:13128335"
"C"|"No "|"No "|"clay"|"705286:6605274"|"705286:13128336"
"SIC"|"No "|"No "|"silty clay"|"705286:6605274"|"705286:13128337"
"SICL"|"No "|"No "|"silty clay loam"|"705286:6605275"|"705286:13128338"
"CL"|"No "|"Yes"|"clay loam"|"705286:6605275"|"705286:13128339"
"C"|"No "|"No "|"clay"|"705286:6605275"|"705286:13128340"
"SCL"|"No "|"No "|"sandy clay loam"|"705286:6605275"|"705286:13128341"
"SIC"|"No "|"No "|"silty clay"|"705286:6605275"|"705286:13128342"
"L"|"No "|"Yes"|"loam"|"705287:2409221"|"705287:4470868"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:2409221"|"705287:5139871"
"SIL"|"No "|"No "|"silt loam"|"705287:2409221"|"705287:5139872"
"C"|"No "|"Yes"|"clay"|"705287:2409222"|"705287:4470869"
"SIC"|"No "|"No "|"silty clay"|"705287:2409222"|"705287:4470870"
"CL"|"No "|"No "|"clay loam"|"705287:2409222"|"705287:4470871"
"SICL"|"No "|"No "|"silty clay loam"|"705287:2409222"|"705287:9313820"
"CL"|"No "|"Yes"|"clay loam"|"705287:2409223"|"705287:4470872"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705287:2409223"|"705287:5140118"
"L"|"No "|"Yes"|"loam"|"705287:6605276"|"705287:13128343"
"SIL"|"No "|"No "|"silt loam"|"705287:6605276"|"705287:13128344"
"SICL"|"No "|"No "|"silty clay loam"|"705287:6605277"|"705287:13128345"
"CL"|"No "|"Yes"|"clay loam"|"705287:6605277"|"705287:13128346"
"C"|"No "|"No "|"clay"|"705287:6605277"|"705287:13128347"
"SIC"|"No "|"No "|"silty clay"|"705287:6605277"|"705287:13128348"
"SICL"|"No "|"No "|"silty clay loam"|"705287:6605278"|"705287:13128349"
"CL"|"No "|"Yes"|"clay loam"|"705287:6605278"|"705287:13128350"
"C"|"No "|"No "|"clay"|"705287:6605278"|"705287:13128351"
"SCL"|"No "|"No "|"sandy clay loam"|"705287:6605278"|"705287:13128352"
"SIC"|"No "|"No "|"silty clay"|"705287:6605278"|"705287:13128353"
"MUCK"|"No "|"Yes"|"muck"|"705287:6605294"|"705287:13128395"
"MPT"|"No "|"No "|"mucky peat"|"705287:6605294"|"705287:13128396"
"MUCK"|"No "|"Yes"|"muck"|"705287:6605295"|"705287:13128397"
"S"|"No "|"No "|"sand"|"705287:6605296"|"705287:13128398"
"LS"|"No "|"No "|"loamy sand"|"705287:6605296"|"705287:13128399"
"SL"|"No "|"Yes"|"sandy loam"|"705287:6605296"|"705287:13128400"
"C"|"No "|"No "|"clay"|"705287:6605296"|"705287:13128401"
"SL"|"No "|"No "|"sandy loam"|"705287:6605312"|"705287:13128474"
"SIL"|"No "|"No "|"silt loam"|"705287:6605312"|"705287:13128475"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:6605312"|"705287:13128476"
"L"|"No "|"Yes"|"loam"|"705287:6605312"|"705287:13128477"
"LS"|"No "|"No "|"loamy sand"|"705287:6605312"|"705287:13128478"
"SL"|"No "|"No "|"sandy loam"|"705287:6605313"|"705287:13128479"
"L"|"No "|"No "|"loam"|"705287:6605313"|"705287:13128480"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705287:6605313"|"705287:13128481"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:6605313"|"705287:13128482"
"CL"|"No "|"No "|"clay loam"|"705287:6605313"|"705287:13128483"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:6605314"|"705287:13128484"
"SCL"|"No "|"No "|"sandy clay loam"|"705287:6605314"|"705287:13128485"
"CL"|"No "|"No "|"clay loam"|"705287:6605314"|"705287:13128486"
"SL"|"No "|"Yes"|"sandy loam"|"705287:6605314"|"705287:13128487"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705287:6605314"|"705287:13128488"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705287:6605314"|"705287:13128489"
"SL"|"No "|"Yes"|"sandy loam"|"705287:6605411"|"705287:13128888"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:6605411"|"705287:13128889"
"L"|"No "|"No "|"loam"|"705287:6605411"|"705287:13128890"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:6605412"|"705287:13128891"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705287:6605412"|"705287:13128892"
"CL"|"No "|"No "|"clay loam"|"705287:6605412"|"705287:13128893"
"SL"|"No "|"No "|"sandy loam"|"705287:6605412"|"705287:13128894"
"L"|"No "|"No "|"loam"|"705287:6605412"|"705287:13128895"
"SCL"|"No "|"No "|"sandy clay loam"|"705287:6605413"|"705287:13128896"
"CL"|"No "|"No "|"clay loam"|"705287:6605413"|"705287:13128897"
"FSL"|"No "|"No "|"fine sandy loam"|"705287:6605413"|"705287:13128898"
"SL"|"No "|"Yes"|"sandy loam"|"705287:6605413"|"705287:13128899"
"L"|"No "|"No "|"loam"|"705287:6605413"|"705287:13128900"
"S"|"No "|"No "|"sand"|"705287:6605414"|"705287:13128901"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705287:6605414"|"705287:13128902"
"COS"|"No "|"No "|"coarse sand"|"705287:6605414"|"705287:13128903"
"C"|"No "|"No "|"clay"|"705287:6605414"|"705287:13128904"
"S"|"No "|"No "|"sand"|"705288:2741828"|"705288:5062799"
"FS"|"No "|"No "|"fine sand"|"705288:2741828"|"705288:5115245"
"LS"|"No "|"Yes"|"loamy sand"|"705288:2741828"|"705288:5115246"
"LFS"|"No "|"No "|"loamy fine sand"|"705288:2741828"|"705288:5115247"
"SL"|"No "|"Yes"|"sandy loam"|"705288:2741829"|"705288:5062800"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:2741829"|"705288:5062801"
"SCL"|"No "|"No "|"sandy clay loam"|"705288:2741829"|"705288:5062802"
"S"|"No "|"No "|"sand"|"705288:2741830"|"705288:5062803"
"LS"|"No "|"Yes"|"loamy sand"|"705288:2741830"|"705288:5062804"
"LS"|"No "|"Yes"|"loamy sand"|"705288:6600312"|"705288:13118527"
"LFS"|"No "|"No "|"loamy fine sand"|"705288:6600312"|"705288:13118528"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:6600312"|"705288:13118529"
"SL"|"No "|"No "|"sandy loam"|"705288:6600312"|"705288:13118530"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705288:6600313"|"705288:13118531"
"SL"|"No "|"No "|"sandy loam"|"705288:6600313"|"705288:13118532"
"SCL"|"No "|"No "|"sandy clay loam"|"705288:6600313"|"705288:13118533"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:6600314"|"705288:13118534"
"LS"|"No "|"No "|"loamy sand"|"705288:6600314"|"705288:13118535"
"GRV-S"|"No "|"No "|"very gravelly sand"|"705288:6600314"|"705288:13118536"
"S"|"No "|"Yes"|"sand"|"705288:6600314"|"705288:13118537"
"SL"|"No "|"No "|"sandy loam"|"705288:6600314"|"705288:13118538"
"LS"|"No "|"Yes"|"loamy sand"|"705288:6601764"|"705288:13121688"
"LFS"|"No "|"No "|"loamy fine sand"|"705288:6601764"|"705288:13121689"
"S"|"No "|"No "|"sand"|"705288:6601764"|"705288:13121690"
"SL"|"No "|"Yes"|"sandy loam"|"705288:6601765"|"705288:13121691"
"SCL"|"No "|"No "|"sandy clay loam"|"705288:6601765"|"705288:13121692"
"SC"|"No "|"No "|"sandy clay"|"705288:6601766"|"705288:13121693"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705288:6601766"|"705288:13121694"
"C"|"No "|"No "|"clay"|"705288:6601766"|"705288:13121695"
"LS"|"No "|"No "|"loamy sand"|"705288:6601767"|"705288:13121696"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:6601767"|"705288:13121697"
"SL"|"No "|"No "|"sandy loam"|"705288:6601767"|"705288:13121698"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705288:6601767"|"705288:13121699"
"SL"|"No "|"No "|"sandy loam"|"705288:6605315"|"705288:13128490"
"SIL"|"No "|"No "|"silt loam"|"705288:6605315"|"705288:13128491"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:6605315"|"705288:13128492"
"L"|"No "|"Yes"|"loam"|"705288:6605315"|"705288:13128493"
"LS"|"No "|"No "|"loamy sand"|"705288:6605315"|"705288:13128494"
"SL"|"No "|"No "|"sandy loam"|"705288:6605316"|"705288:13128495"
"L"|"No "|"No "|"loam"|"705288:6605316"|"705288:13128496"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705288:6605316"|"705288:13128497"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:6605316"|"705288:13128498"
"CL"|"No "|"No "|"clay loam"|"705288:6605316"|"705288:13128499"
"FSL"|"No "|"No "|"fine sandy loam"|"705288:6605317"|"705288:13128500"
"SCL"|"No "|"No "|"sandy clay loam"|"705288:6605317"|"705288:13128501"
"CL"|"No "|"No "|"clay loam"|"705288:6605317"|"705288:13128502"
"SL"|"No "|"Yes"|"sandy loam"|"705288:6605317"|"705288:13128503"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705288:6605317"|"705288:13128504"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705288:6605317"|"705288:13128505"
"FS"|"No "|"No "|"fine sand"|"705289:6595321"|"705289:13107686"
"LS"|"No "|"Yes"|"loamy sand"|"705289:6595321"|"705289:13107687"
"LFS"|"No "|"No "|"loamy fine sand"|"705289:6595321"|"705289:13107688"
"S"|"No "|"No "|"sand"|"705289:6595321"|"705289:13107689"
"SL"|"No "|"Yes"|"sandy loam"|"705289:6595322"|"705289:13107690"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6595322"|"705289:13107691"
"SCL"|"No "|"No "|"sandy clay loam"|"705289:6595322"|"705289:13107692"
"S"|"No "|"No "|"sand"|"705289:6595323"|"705289:13107693"
"LS"|"No "|"Yes"|"loamy sand"|"705289:6595323"|"705289:13107694"
"LS"|"No "|"Yes"|"loamy sand"|"705289:6600324"|"705289:13118563"
"LFS"|"No "|"No "|"loamy fine sand"|"705289:6600324"|"705289:13118564"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6600324"|"705289:13118565"
"SL"|"No "|"No "|"sandy loam"|"705289:6600324"|"705289:13118566"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705289:6600325"|"705289:13118567"
"SL"|"No "|"No "|"sandy loam"|"705289:6600325"|"705289:13118568"
"SCL"|"No "|"No "|"sandy clay loam"|"705289:6600325"|"705289:13118569"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6600326"|"705289:13118570"
"LS"|"No "|"No "|"loamy sand"|"705289:6600326"|"705289:13118571"
"GRV-S"|"No "|"No "|"very gravelly sand"|"705289:6600326"|"705289:13118572"
"S"|"No "|"Yes"|"sand"|"705289:6600326"|"705289:13118573"
"SL"|"No "|"No "|"sandy loam"|"705289:6600326"|"705289:13118574"
"LS"|"No "|"Yes"|"loamy sand"|"705289:6601768"|"705289:13121700"
"LFS"|"No "|"No "|"loamy fine sand"|"705289:6601768"|"705289:13121701"
"S"|"No "|"No "|"sand"|"705289:6601768"|"705289:13121702"
"SL"|"No "|"Yes"|"sandy loam"|"705289:6601769"|"705289:13121703"
"SCL"|"No "|"No "|"sandy clay loam"|"705289:6601769"|"705289:13121704"
"SC"|"No "|"No "|"sandy clay"|"705289:6601770"|"705289:13121705"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705289:6601770"|"705289:13121706"
"C"|"No "|"No "|"clay"|"705289:6601770"|"705289:13121707"
"LS"|"No "|"No "|"loamy sand"|"705289:6601771"|"705289:13121708"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6601771"|"705289:13121709"
"SL"|"No "|"No "|"sandy loam"|"705289:6601771"|"705289:13121710"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705289:6601771"|"705289:13121711"
"SL"|"No "|"No "|"sandy loam"|"705289:6605318"|"705289:13128506"
"SIL"|"No "|"No "|"silt loam"|"705289:6605318"|"705289:13128507"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6605318"|"705289:13128508"
"L"|"No "|"Yes"|"loam"|"705289:6605318"|"705289:13128509"
"LS"|"No "|"No "|"loamy sand"|"705289:6605318"|"705289:13128510"
"SL"|"No "|"No "|"sandy loam"|"705289:6605319"|"705289:13128511"
"L"|"No "|"No "|"loam"|"705289:6605319"|"705289:13128512"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705289:6605319"|"705289:13128513"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6605319"|"705289:13128514"
"CL"|"No "|"No "|"clay loam"|"705289:6605319"|"705289:13128515"
"FSL"|"No "|"No "|"fine sandy loam"|"705289:6605320"|"705289:13128516"
"SCL"|"No "|"No "|"sandy clay loam"|"705289:6605320"|"705289:13128517"
"CL"|"No "|"No "|"clay loam"|"705289:6605320"|"705289:13128518"
"SL"|"No "|"Yes"|"sandy loam"|"705289:6605320"|"705289:13128519"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705289:6605320"|"705289:13128520"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705289:6605320"|"705289:13128521"
"LS"|"No "|"Yes"|"loamy sand"|"705290:2409235"|"705290:4470894"
"LFS"|"No "|"No "|"loamy fine sand"|"705290:2409235"|"705290:5140544"
"S"|"No "|"No "|"sand"|"705290:2409235"|"705290:9314531"
"FS"|"No "|"No "|"fine sand"|"705290:2409235"|"705290:9314532"
"LFS"|"No "|"Yes"|"loamy fine sand"|"705290:2409236"|"705290:4470895"
"FS"|"No "|"No "|"fine sand"|"705290:2409236"|"705290:4470896"
"S"|"No "|"No "|"sand"|"705290:2409236"|"705290:4470897"
"LS"|"No "|"No "|"loamy sand"|"705290:2409236"|"705290:5140560"
"LFS"|"No "|"No "|"loamy fine sand"|"705290:4739820"|"705290:9314484"
"FS"|"No "|"Yes"|"fine sand"|"705290:4739820"|"705290:9314485"
"S"|"No "|"No "|"sand"|"705290:4739820"|"705290:9314486"
"LS"|"No "|"No "|"loamy sand"|"705290:4739820"|"705290:9314487"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705291:2409179"|"705291:4470783"
"SL"|"No "|"No "|"sandy loam"|"705291:2409179"|"705291:5141461"
"L"|"No "|"No "|"loam"|"705291:2409179"|"705291:5141462"
"SIL"|"No "|"No "|"silt loam"|"705291:2409179"|"705291:5141472"
"LS"|"No "|"No "|"loamy sand"|"705291:2409179"|"705291:5141476"
"LFS"|"No "|"No "|"loamy fine sand"|"705291:2409179"|"705291:5141477"
"SL"|"No "|"No "|"sandy loam"|"705291:2409180"|"705291:4470784"
"L"|"No "|"No "|"loam"|"705291:2409180"|"705291:4470785"
"CL"|"No "|"No "|"clay loam"|"705291:2409180"|"705291:4470786"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705291:2409180"|"705291:5141581"
"FSL"|"No "|"No "|"fine sandy loam"|"705291:2409180"|"705291:13118734"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705291:2409181"|"705291:13118735"
"CL"|"No "|"No "|"clay loam"|"705291:2409181"|"705291:13118736"
"L"|"No "|"No "|"loam"|"705291:2409181"|"705291:13118737"
"FSL"|"No "|"No "|"fine sandy loam"|"705291:2409181"|"705291:13118738"
"SL"|"No "|"No "|"sandy loam"|"705291:2409181"|"705291:13118739"
"LS"|"No "|"No "|"loamy sand"|"705291:2409182"|"705291:4470790"
"SCL"|"No "|"No "|"sandy clay loam"|"705291:2409182"|"705291:13118750"
"CL"|"No "|"No "|"clay loam"|"705291:2409182"|"705291:13118751"
"L"|"No "|"No "|"loam"|"705291:2409182"|"705291:13118752"
"FSL"|"No "|"No "|"fine sandy loam"|"705291:2409182"|"705291:13118753"
"SL"|"No "|"Yes"|"sandy loam"|"705291:2409182"|"705291:13118754"
"SL"|"No "|"No "|"sandy loam"|"705291:6605321"|"705291:13128522"
"SIL"|"No "|"No "|"silt loam"|"705291:6605321"|"705291:13128523"
"FSL"|"No "|"No "|"fine sandy loam"|"705291:6605321"|"705291:13128524"
"L"|"No "|"Yes"|"loam"|"705291:6605321"|"705291:13128525"
"LS"|"No "|"No "|"loamy sand"|"705291:6605321"|"705291:13128526"
"SL"|"No "|"No "|"sandy loam"|"705291:6605322"|"705291:13128527"
"L"|"No "|"No "|"loam"|"705291:6605322"|"705291:13128528"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705291:6605322"|"705291:13128529"
"FSL"|"No "|"No "|"fine sandy loam"|"705291:6605322"|"705291:13128530"
"CL"|"No "|"No "|"clay loam"|"705291:6605322"|"705291:13128531"
"FSL"|"No "|"No "|"fine sandy loam"|"705291:6605323"|"705291:13128532"
"SCL"|"No "|"No "|"sandy clay loam"|"705291:6605323"|"705291:13128533"
"CL"|"No "|"No "|"clay loam"|"705291:6605323"|"705291:13128534"
"SL"|"No "|"Yes"|"sandy loam"|"705291:6605323"|"705291:13128535"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705291:6605323"|"705291:13128536"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705291:6605323"|"705291:13128537"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705292:6600603"|"705292:13119080"
"SL"|"No "|"No "|"sandy loam"|"705292:6600603"|"705292:13119081"
"L"|"No "|"No "|"loam"|"705292:6600603"|"705292:13119082"
"SIL"|"No "|"No "|"silt loam"|"705292:6600603"|"705292:13119083"
"LS"|"No "|"No "|"loamy sand"|"705292:6600603"|"705292:13119084"
"LFS"|"No "|"No "|"loamy fine sand"|"705292:6600603"|"705292:13119085"
"SL"|"No "|"No "|"sandy loam"|"705292:6600604"|"705292:13119086"
"L"|"No "|"No "|"loam"|"705292:6600604"|"705292:13119087"
"CL"|"No "|"No "|"clay loam"|"705292:6600604"|"705292:13119088"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705292:6600604"|"705292:13119089"
"FSL"|"No "|"No "|"fine sandy loam"|"705292:6600604"|"705292:13119090"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705292:6600605"|"705292:13119091"
"CL"|"No "|"No "|"clay loam"|"705292:6600605"|"705292:13119092"
"L"|"No "|"No "|"loam"|"705292:6600605"|"705292:13119093"
"FSL"|"No "|"No "|"fine sandy loam"|"705292:6600605"|"705292:13119094"
"SL"|"No "|"No "|"sandy loam"|"705292:6600605"|"705292:13119095"
"SCL"|"No "|"No "|"sandy clay loam"|"705292:6600606"|"705292:13119096"
"CL"|"No "|"No "|"clay loam"|"705292:6600606"|"705292:13119097"
"L"|"No "|"No "|"loam"|"705292:6600606"|"705292:13119098"
"FSL"|"No "|"No "|"fine sandy loam"|"705292:6600606"|"705292:13119099"
"SL"|"No "|"Yes"|"sandy loam"|"705292:6600606"|"705292:13119100"
"LS"|"No "|"No "|"loamy sand"|"705292:6600606"|"705292:13119101"
"SL"|"No "|"No "|"sandy loam"|"705292:6605324"|"705292:13128538"
"SIL"|"No "|"No "|"silt loam"|"705292:6605324"|"705292:13128539"
"FSL"|"No "|"No "|"fine sandy loam"|"705292:6605324"|"705292:13128540"
"L"|"No "|"Yes"|"loam"|"705292:6605324"|"705292:13128541"
"LS"|"No "|"No "|"loamy sand"|"705292:6605324"|"705292:13128542"
"SL"|"No "|"No "|"sandy loam"|"705292:6605325"|"705292:13128543"
"L"|"No "|"No "|"loam"|"705292:6605325"|"705292:13128544"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705292:6605325"|"705292:13128545"
"FSL"|"No "|"No "|"fine sandy loam"|"705292:6605325"|"705292:13128546"
"CL"|"No "|"No "|"clay loam"|"705292:6605325"|"705292:13128547"
"FSL"|"No "|"No "|"fine sandy loam"|"705292:6605326"|"705292:13128548"
"SCL"|"No "|"No "|"sandy clay loam"|"705292:6605326"|"705292:13128549"
"CL"|"No "|"No "|"clay loam"|"705292:6605326"|"705292:13128550"
"SL"|"No "|"Yes"|"sandy loam"|"705292:6605326"|"705292:13128551"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705292:6605326"|"705292:13128552"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705292:6605326"|"705292:13128553"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705293:6600619"|"705293:13119168"
"SL"|"No "|"No "|"sandy loam"|"705293:6600619"|"705293:13119169"
"L"|"No "|"No "|"loam"|"705293:6600619"|"705293:13119170"
"SIL"|"No "|"No "|"silt loam"|"705293:6600619"|"705293:13119171"
"LS"|"No "|"No "|"loamy sand"|"705293:6600619"|"705293:13119172"
"LFS"|"No "|"No "|"loamy fine sand"|"705293:6600619"|"705293:13119173"
"SL"|"No "|"No "|"sandy loam"|"705293:6600620"|"705293:13119174"
"L"|"No "|"No "|"loam"|"705293:6600620"|"705293:13119175"
"CL"|"No "|"No "|"clay loam"|"705293:6600620"|"705293:13119176"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705293:6600620"|"705293:13119177"
"FSL"|"No "|"No "|"fine sandy loam"|"705293:6600620"|"705293:13119178"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705293:6600621"|"705293:13119179"
"CL"|"No "|"No "|"clay loam"|"705293:6600621"|"705293:13119180"
"L"|"No "|"No "|"loam"|"705293:6600621"|"705293:13119181"
"FSL"|"No "|"No "|"fine sandy loam"|"705293:6600621"|"705293:13119182"
"SL"|"No "|"No "|"sandy loam"|"705293:6600621"|"705293:13119183"
"SCL"|"No "|"No "|"sandy clay loam"|"705293:6600622"|"705293:13119184"
"CL"|"No "|"No "|"clay loam"|"705293:6600622"|"705293:13119185"
"L"|"No "|"No "|"loam"|"705293:6600622"|"705293:13119186"
"FSL"|"No "|"No "|"fine sandy loam"|"705293:6600622"|"705293:13119187"
"SL"|"No "|"Yes"|"sandy loam"|"705293:6600622"|"705293:13119188"
"LS"|"No "|"No "|"loamy sand"|"705293:6600622"|"705293:13119189"
"SL"|"No "|"No "|"sandy loam"|"705293:6605327"|"705293:13128554"
"SIL"|"No "|"No "|"silt loam"|"705293:6605327"|"705293:13128555"
"FSL"|"No "|"No "|"fine sandy loam"|"705293:6605327"|"705293:13128556"
"L"|"No "|"Yes"|"loam"|"705293:6605327"|"705293:13128557"
"LS"|"No "|"No "|"loamy sand"|"705293:6605327"|"705293:13128558"
"SL"|"No "|"No "|"sandy loam"|"705293:6605328"|"705293:13128559"
"L"|"No "|"No "|"loam"|"705293:6605328"|"705293:13128560"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705293:6605328"|"705293:13128561"
"FSL"|"No "|"No "|"fine sandy loam"|"705293:6605328"|"705293:13128562"
"CL"|"No "|"No "|"clay loam"|"705293:6605328"|"705293:13128563"
"FSL"|"No "|"No "|"fine sandy loam"|"705293:6605329"|"705293:13128564"
"SCL"|"No "|"No "|"sandy clay loam"|"705293:6605329"|"705293:13128565"
"CL"|"No "|"No "|"clay loam"|"705293:6605329"|"705293:13128566"
"SL"|"No "|"Yes"|"sandy loam"|"705293:6605329"|"705293:13128567"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705293:6605329"|"705293:13128568"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705293:6605329"|"705293:13128569"
"SL"|"No "|"No "|"sandy loam"|"705294:2793790"|"705294:5181594"
"L"|"No "|"No "|"loam"|"705294:2793790"|"705294:5181595"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705294:2793790"|"705294:5181596"
"LS"|"No "|"No "|"loamy sand"|"705294:2793790"|"705294:9315422"
"L"|"No "|"No "|"loam"|"705294:2793791"|"705294:5181597"
"CL"|"No "|"No "|"clay loam"|"705294:2793791"|"705294:5181598"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705294:2793791"|"705294:5181599"
"SL"|"No "|"No "|"sandy loam"|"705294:2793791"|"705294:9315423"
"S"|"No "|"No "|"sand"|"705294:2793792"|"705294:5181600"
"GR-S"|"No "|"No "|"gravelly sand"|"705294:2793792"|"705294:5181601"
"SL"|"No "|"Yes"|"sandy loam"|"705294:2793792"|"705294:6207580"
"LS"|"No "|"No "|"loamy sand"|"705294:2793792"|"705294:9315424"
"SL"|"No "|"No "|"sandy loam"|"705295:6601015"|"705295:13120152"
"L"|"No "|"No "|"loam"|"705295:6601015"|"705295:13120153"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705295:6601015"|"705295:13120154"
"LS"|"No "|"No "|"loamy sand"|"705295:6601015"|"705295:13120155"
"L"|"No "|"No "|"loam"|"705295:6601016"|"705295:13120156"
"CL"|"No "|"No "|"clay loam"|"705295:6601016"|"705295:13120157"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705295:6601016"|"705295:13120158"
"SL"|"No "|"No "|"sandy loam"|"705295:6601016"|"705295:13120159"
"S"|"No "|"No "|"sand"|"705295:6601017"|"705295:13120160"
"GR-S"|"No "|"No "|"gravelly sand"|"705295:6601017"|"705295:13120161"
"SL"|"No "|"Yes"|"sandy loam"|"705295:6601017"|"705295:13120162"
"LS"|"No "|"No "|"loamy sand"|"705295:6601017"|"705295:13120163"
"LS"|"No "|"Yes"|"loamy sand"|"705296:2409230"|"705296:4470885"
"LFS"|"No "|"No "|"loamy fine sand"|"705296:2409230"|"705296:5181642"
"S"|"No "|"No "|"sand"|"705296:2409230"|"705296:5181643"
"S"|"No "|"Yes"|"sand"|"705296:2409231"|"705296:4470886"
"LFS"|"No "|"No "|"loamy fine sand"|"705296:2409231"|"705296:4470887"
"LS"|"No "|"No "|"loamy sand"|"705296:2409231"|"705296:4470888"
"GR-S"|"No "|"No "|"gravelly sand"|"705296:2409231"|"705296:5181645"
"LS"|"No "|"No "|"loamy sand"|"705296:6605336"|"705296:13128599"
"LFS"|"No "|"No "|"loamy fine sand"|"705296:6605336"|"705296:13128600"
"FSL"|"No "|"No "|"fine sandy loam"|"705296:6605336"|"705296:13128601"
"SL"|"No "|"Yes"|"sandy loam"|"705296:6605336"|"705296:13128602"
"L"|"No "|"No "|"loam"|"705296:6605337"|"705296:13128603"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705296:6605337"|"705296:13128604"
"SL"|"No "|"No "|"sandy loam"|"705296:6605337"|"705296:13128605"
"COS"|"No "|"Yes"|"coarse sand"|"705296:6605338"|"705296:13128606"
"LFS"|"No "|"No "|"loamy fine sand"|"705296:6605338"|"705296:13128607"
"LS"|"No "|"No "|"loamy sand"|"705296:6605338"|"705296:13128608"
"FS"|"No "|"No "|"fine sand"|"705296:6605338"|"705296:13128609"
"S"|"No "|"No "|"sand"|"705296:6605338"|"705296:13128610"
"GR-S"|"No "|"No "|"gravelly sand"|"705296:6605338"|"705296:13128611"
"SL"|"No "|"Yes"|"sandy loam"|"705297:2409243"|"705297:4470908"
"FSL"|"No "|"No "|"fine sandy loam"|"705297:2409243"|"705297:5181697"
"L"|"No "|"No "|"loam"|"705297:2409243"|"705297:9317445"
"FSL"|"No "|"No "|"fine sandy loam"|"705297:2409244"|"705297:4470909"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705297:2409244"|"705297:4470910"
"CL"|"No "|"No "|"clay loam"|"705297:2409244"|"705297:4470911"
"SL"|"No "|"No "|"sandy loam"|"705297:2409244"|"705297:5181698"
"L"|"No "|"No "|"loam"|"705297:2409244"|"705297:5181699"
"SCL"|"No "|"No "|"sandy clay loam"|"705297:2409245"|"705297:5181700"
"CL"|"No "|"No "|"clay loam"|"705297:2409245"|"705297:5181701"
"FSL"|"No "|"No "|"fine sandy loam"|"705297:2409245"|"705297:5181702"
"SL"|"No "|"Yes"|"sandy loam"|"705297:2409245"|"705297:5181703"
"L"|"No "|"No "|"loam"|"705297:2409245"|"705297:5181704"
"S"|"No "|"No "|"sand"|"705297:2409246"|"705297:4470915"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"705297:2409246"|"705297:5181710"
"COS"|"No "|"No "|"coarse sand"|"705297:2409246"|"705297:5181711"
"C"|"No "|"No "|"clay"|"705297:2409246"|"705297:6207582"
"L"|"No "|"Yes"|"loam"|"705297:6605279"|"705297:13128355"
"SIL"|"No "|"No "|"silt loam"|"705297:6605279"|"705297:13128356"
"SICL"|"No "|"No "|"silty clay loam"|"705297:6605280"|"705297:13128357"
"CL"|"No "|"Yes"|"clay loam"|"705297:6605280"|"705297:13128358"
"C"|"No "|"No "|"clay"|"705297:6605280"|"705297:13128359"
"SIC"|"No "|"No "|"silty clay"|"705297:6605280"|"705297:13128360"
"SICL"|"No "|"No "|"silty clay loam"|"705297:6605281"|"705297:13128361"
"CL"|"No "|"Yes"|"clay loam"|"705297:6605281"|"705297:13128362"
"C"|"No "|"No "|"clay"|"705297:6605281"|"705297:13128363"
"SCL"|"No "|"No "|"sandy clay loam"|"705297:6605281"|"705297:13128364"
"SIC"|"No "|"No "|"silty clay"|"705297:6605281"|"705297:13128365"
"MUCK"|"No "|"Yes"|"muck"|"705297:6605297"|"705297:13128402"
"MPT"|"No "|"No "|"mucky peat"|"705297:6605297"|"705297:13128403"
"MUCK"|"No "|"Yes"|"muck"|"705297:6605298"|"705297:13128404"
"S"|"No "|"No "|"sand"|"705297:6605299"|"705297:13128405"
"LS"|"No "|"No "|"loamy sand"|"705297:6605299"|"705297:13128406"
"SL"|"No "|"Yes"|"sandy loam"|"705297:6605299"|"705297:13128407"
"C"|"No "|"No "|"clay"|"705297:6605299"|"705297:13128408"
"LS"|"No "|"No "|"loamy sand"|"705297:6605339"|"705297:13128612"
"LFS"|"No "|"No "|"loamy fine sand"|"705297:6605339"|"705297:13128613"
"FSL"|"No "|"No "|"fine sandy loam"|"705297:6605339"|"705297:13128614"
"SL"|"No "|"Yes"|"sandy loam"|"705297:6605339"|"705297:13128615"
"L"|"No "|"No "|"loam"|"705297:6605340"|"705297:13128616"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705297:6605340"|"705297:13128617"
"SL"|"No "|"No "|"sandy loam"|"705297:6605340"|"705297:13128618"
"COS"|"No "|"Yes"|"coarse sand"|"705297:6605341"|"705297:13128619"
"LFS"|"No "|"No "|"loamy fine sand"|"705297:6605341"|"705297:13128620"
"LS"|"No "|"No "|"loamy sand"|"705297:6605341"|"705297:13128621"
"FS"|"No "|"No "|"fine sand"|"705297:6605341"|"705297:13128622"
"S"|"No "|"No "|"sand"|"705297:6605341"|"705297:13128623"
"GR-S"|"No "|"No "|"gravelly sand"|"705297:6605341"|"705297:13128624"
"L"|"No "|"Yes"|"loam"|"705297:6605360"|"705297:13128688"
"FSL"|"No "|"No "|"fine sandy loam"|"705297:6605360"|"705297:13128689"
"SIL"|"No "|"No "|"silt loam"|"705297:6605360"|"705297:13128690"
"C"|"No "|"Yes"|"clay"|"705297:6605361"|"705297:13128691"
"SIC"|"No "|"No "|"silty clay"|"705297:6605361"|"705297:13128692"
"CL"|"No "|"No "|"clay loam"|"705297:6605361"|"705297:13128693"
"SICL"|"No "|"No "|"silty clay loam"|"705297:6605361"|"705297:13128694"
"CL"|"No "|"Yes"|"clay loam"|"705297:6605362"|"705297:13128695"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705297:6605362"|"705297:13128696"
"LS"|"No "|"Yes"|"loamy sand"|"705298:6601772"|"705298:13121712"
"LFS"|"No "|"No "|"loamy fine sand"|"705298:6601772"|"705298:13121713"
"S"|"No "|"No "|"sand"|"705298:6601772"|"705298:13121714"
"SL"|"No "|"Yes"|"sandy loam"|"705298:6601773"|"705298:13121715"
"SCL"|"No "|"No "|"sandy clay loam"|"705298:6601773"|"705298:13121716"
"SC"|"No "|"No "|"sandy clay"|"705298:6601774"|"705298:13121717"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705298:6601774"|"705298:13121718"
"C"|"No "|"No "|"clay"|"705298:6601774"|"705298:13121719"
"LS"|"No "|"No "|"loamy sand"|"705298:6601775"|"705298:13121720"
"FSL"|"No "|"No "|"fine sandy loam"|"705298:6601775"|"705298:13121721"
"SL"|"No "|"No "|"sandy loam"|"705298:6601775"|"705298:13121722"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705298:6601775"|"705298:13121723"
"LS"|"No "|"Yes"|"loamy sand"|"705299:6601776"|"705299:13121724"
"LFS"|"No "|"No "|"loamy fine sand"|"705299:6601776"|"705299:13121725"
"S"|"No "|"No "|"sand"|"705299:6601776"|"705299:13121726"
"SL"|"No "|"Yes"|"sandy loam"|"705299:6601777"|"705299:13121727"
"SCL"|"No "|"No "|"sandy clay loam"|"705299:6601777"|"705299:13121728"
"SC"|"No "|"No "|"sandy clay"|"705299:6601778"|"705299:13121729"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705299:6601778"|"705299:13121730"
"C"|"No "|"No "|"clay"|"705299:6601778"|"705299:13121731"
"LS"|"No "|"No "|"loamy sand"|"705299:6601779"|"705299:13121732"
"FSL"|"No "|"No "|"fine sandy loam"|"705299:6601779"|"705299:13121733"
"SL"|"No "|"No "|"sandy loam"|"705299:6601779"|"705299:13121734"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705299:6601779"|"705299:13121735"
"LS"|"No "|"Yes"|"loamy sand"|"705300:6601780"|"705300:13121736"
"LFS"|"No "|"No "|"loamy fine sand"|"705300:6601780"|"705300:13121737"
"S"|"No "|"No "|"sand"|"705300:6601780"|"705300:13121738"
"SL"|"No "|"Yes"|"sandy loam"|"705300:6601781"|"705300:13121739"
"SCL"|"No "|"No "|"sandy clay loam"|"705300:6601781"|"705300:13121740"
"SC"|"No "|"No "|"sandy clay"|"705300:6601782"|"705300:13121741"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705300:6601782"|"705300:13121742"
"C"|"No "|"No "|"clay"|"705300:6601782"|"705300:13121743"
"LS"|"No "|"No "|"loamy sand"|"705300:6601783"|"705300:13121744"
"FSL"|"No "|"No "|"fine sandy loam"|"705300:6601783"|"705300:13121745"
"SL"|"No "|"No "|"sandy loam"|"705300:6601783"|"705300:13121746"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705300:6601783"|"705300:13121747"
"L"|"No "|"Yes"|"loam"|"705301:6605363"|"705301:13128697"
"FSL"|"No "|"No "|"fine sandy loam"|"705301:6605363"|"705301:13128698"
"SIL"|"No "|"No "|"silt loam"|"705301:6605363"|"705301:13128699"
"C"|"No "|"Yes"|"clay"|"705301:6605364"|"705301:13128700"
"SIC"|"No "|"No "|"silty clay"|"705301:6605364"|"705301:13128701"
"CL"|"No "|"No "|"clay loam"|"705301:6605364"|"705301:13128702"
"SICL"|"No "|"No "|"silty clay loam"|"705301:6605364"|"705301:13128703"
"CL"|"No "|"Yes"|"clay loam"|"705301:6605365"|"705301:13128704"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705301:6605365"|"705301:13128705"
"L"|"No "|"Yes"|"loam"|"705302:6605366"|"705302:13128706"
"FSL"|"No "|"No "|"fine sandy loam"|"705302:6605366"|"705302:13128707"
"SIL"|"No "|"No "|"silt loam"|"705302:6605366"|"705302:13128708"
"C"|"No "|"Yes"|"clay"|"705302:6605367"|"705302:13128709"
"SIC"|"No "|"No "|"silty clay"|"705302:6605367"|"705302:13128710"
"CL"|"No "|"No "|"clay loam"|"705302:6605367"|"705302:13128711"
"SICL"|"No "|"No "|"silty clay loam"|"705302:6605367"|"705302:13128712"
"CL"|"No "|"Yes"|"clay loam"|"705302:6605368"|"705302:13128713"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705302:6605368"|"705302:13128714"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705303:2409247"|"705303:4470916"
"SL"|"No "|"No "|"sandy loam"|"705303:2409247"|"705303:5182960"
"L"|"No "|"No "|"loam"|"705303:2409247"|"705303:5182961"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705303:2409248"|"705303:4470917"
"SL"|"No "|"No "|"sandy loam"|"705303:2409248"|"705303:4470918"
"CL"|"No "|"No "|"clay loam"|"705303:2409248"|"705303:4470919"
"FSL"|"No "|"No "|"fine sandy loam"|"705303:2409248"|"705303:5183114"
"C"|"No "|"No "|"clay"|"705303:2409249"|"705303:4470920"
"S"|"No "|"No "|"sand"|"705303:2409249"|"705303:5183115"
"LS"|"No "|"Yes"|"loamy sand"|"705303:2409249"|"705303:13127332"
"SL"|"No "|"Yes"|"sandy loam"|"705303:6604799"|"705303:13127333"
"FSL"|"No "|"No "|"fine sandy loam"|"705303:6604799"|"705303:13127334"
"LS"|"No "|"No "|"loamy sand"|"705303:6604799"|"705303:13127335"
"LFS"|"No "|"No "|"loamy fine sand"|"705303:6604799"|"705303:13127336"
"SCL"|"No "|"No "|"sandy clay loam"|"705303:6604799"|"705303:13127337"
"L"|"No "|"Yes"|"loam"|"705303:6605369"|"705303:13128715"
"FSL"|"No "|"No "|"fine sandy loam"|"705303:6605369"|"705303:13128716"
"SIL"|"No "|"No "|"silt loam"|"705303:6605369"|"705303:13128717"
"C"|"No "|"Yes"|"clay"|"705303:6605370"|"705303:13128718"
"SIC"|"No "|"No "|"silty clay"|"705303:6605370"|"705303:13128719"
"CL"|"No "|"No "|"clay loam"|"705303:6605370"|"705303:13128720"
"SICL"|"No "|"No "|"silty clay loam"|"705303:6605370"|"705303:13128721"
"CL"|"No "|"Yes"|"clay loam"|"705303:6605371"|"705303:13128722"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705303:6605371"|"705303:13128723"
"FSL"|"No "|"Yes"|"fine sandy loam"|"705304:2409224"|"705304:4470873"
"SL"|"No "|"No "|"sandy loam"|"705304:2409224"|"705304:5183353"
"LS"|"No "|"No "|"loamy sand"|"705304:2409224"|"705304:5183355"
"LFS"|"No "|"No "|"loamy fine sand"|"705304:2409224"|"705304:5183356"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705304:2409225"|"705304:4470874"
"CL"|"No "|"No "|"clay loam"|"705304:2409225"|"705304:4470875"
"FSL"|"No "|"No "|"fine sandy loam"|"705304:2409225"|"705304:4470876"
"SL"|"No "|"No "|"sandy loam"|"705304:2409225"|"705304:5183358"
"SCL"|"No "|"No "|"sandy clay loam"|"705304:2409226"|"705304:4470877"
"SL"|"No "|"Yes"|"sandy loam"|"705304:2409226"|"705304:4470878"
"CL"|"No "|"No "|"clay loam"|"705304:2409226"|"705304:4470879"
"SL"|"No "|"No "|"sandy loam"|"705304:6605330"|"705304:13128570"
"SIL"|"No "|"No "|"silt loam"|"705304:6605330"|"705304:13128571"
"FSL"|"No "|"No "|"fine sandy loam"|"705304:6605330"|"705304:13128572"
"L"|"No "|"Yes"|"loam"|"705304:6605330"|"705304:13128573"
"LS"|"No "|"No "|"loamy sand"|"705304:6605330"|"705304:13128574"
"SL"|"No "|"No "|"sandy loam"|"705304:6605331"|"705304:13128575"
"L"|"No "|"No "|"loam"|"705304:6605331"|"705304:13128576"
"SCL"|"No "|"Yes"|"sandy clay loam"|"705304:6605331"|"705304:13128577"
"FSL"|"No "|"No "|"fine sandy loam"|"705304:6605331"|"705304:13128578"
"CL"|"No "|"No "|"clay loam"|"705304:6605331"|"705304:13128579"
"FSL"|"No "|"No "|"fine sandy loam"|"705304:6605332"|"705304:13128580"
"SCL"|"No "|"No "|"sandy clay loam"|"705304:6605332"|"705304:13128581"
"CL"|"No "|"No "|"clay loam"|"705304:6605332"|"705304:13128582"
"SL"|"No "|"Yes"|"sandy loam"|"705304:6605332"|"705304:13128583"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"705304:6605332"|"705304:13128584"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"705304:6605332"|"705304:13128585"
"L"|"No "|"Yes"|"loam"|"705304:6605372"|"705304:13128724"
"FSL"|"No "|"No "|"fine sandy loam"|"705304:6605372"|"705304:13128725"
"SIL"|"No "|"No "|"silt loam"|"705304:6605372"|"705304:13128726"
"C"|"No "|"Yes"|"clay"|"705304:6605373"|"705304:13128727"
"SIC"|"No "|"No "|"silty clay"|"705304:6605373"|"705304:13128728"
"CL"|"No "|"No "|"clay loam"|"705304:6605373"|"705304:13128729"
"SICL"|"No "|"No "|"silty clay loam"|"705304:6605373"|"705304:13128730"
"CL"|"No "|"Yes"|"clay loam"|"705304:6605374"|"705304:13128731"
"SR- GRV-S C"|"Yes"|"No "|"stratified very gravelly sand to clay"|"705304:6605374"|"705304:13128732"
