1|"January"||||||||||||||"705305:942403"|"705305:11066369"
2|"February"||||||||||||||"705305:942403"|"705305:11066368"
3|"March"||||||||||||||"705305:942403"|"705305:11066372"
4|"April"||||||||||||||"705305:942403"|"705305:11066365"
5|"May"||||||||||||||"705305:942403"|"705305:11066373"
6|"June"||||||||||||||"705305:942403"|"705305:11066371"
7|"July"||||||||||||||"705305:942403"|"705305:11066370"
8|"August"||||||||||||||"705305:942403"|"705305:11066366"
9|"September"||||||||||||||"705305:942403"|"705305:11066376"
10|"October"||||||||||||||"705305:942403"|"705305:11066375"
11|"November"||||||||||||||"705305:942403"|"705305:11066374"
12|"December"||||||||||||||"705305:942403"|"705305:11066367"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003244"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003243"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003247"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003240"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003248"
6|"June"|||"None"|||||||||||"705304:1745262"|"705304:25003246"
7|"July"|||"None"|||||||||||"705304:1745262"|"705304:25003245"
8|"August"|||"None"|||||||||||"705304:1745262"|"705304:25003241"
9|"September"|||"None"|||||||||||"705304:1745262"|"705304:25003251"
10|"October"|||"None"|||||||||||"705304:1745262"|"705304:25003250"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003249"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705304:1745262"|"705304:25003242"
1|"January"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003076"
2|"February"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003075"
3|"March"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003079"
4|"April"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003072"
5|"May"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003080"
6|"June"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003078"
7|"July"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003077"
8|"August"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003073"
9|"September"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003083"
10|"October"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003082"
11|"November"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003081"
12|"December"|"None"||"None"|||||||||||"705304:1745248"|"705304:25003074"
1|"January"|"None"||"None"|||||||||||"705304:942433"|"705304:25002052"
2|"February"|"None"||"None"|||||||||||"705304:942433"|"705304:25002053"
3|"March"|"None"||"None"|||||||||||"705304:942433"|"705304:25002054"
4|"April"|"None"||"None"|||||||||||"705304:942433"|"705304:25002055"
5|"May"|"None"||"None"|||||||||||"705304:942433"|"705304:25002056"
6|"June"|"None"||"None"|||||||||||"705304:942433"|"705304:25002057"
7|"July"|"None"||"None"|||||||||||"705304:942433"|"705304:25002058"
8|"August"|"None"||"None"|||||||||||"705304:942433"|"705304:25002059"
9|"September"|"None"||"None"|||||||||||"705304:942433"|"705304:25002060"
10|"October"|"None"||"None"|||||||||||"705304:942433"|"705304:25002061"
11|"November"|"None"||"None"|||||||||||"705304:942433"|"705304:25002062"
12|"December"|"None"||"None"|||||||||||"705304:942433"|"705304:25002063"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003232"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003231"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003235"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003228"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003236"
6|"June"|||"None"|||||||||||"705303:1745261"|"705303:25003234"
7|"July"|||"None"|||||||||||"705303:1745261"|"705303:25003233"
8|"August"|||"None"|||||||||||"705303:1745261"|"705303:25003229"
9|"September"|||"None"|||||||||||"705303:1745261"|"705303:25003239"
10|"October"|||"None"|||||||||||"705303:1745261"|"705303:25003238"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003237"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705303:1745261"|"705303:25003230"
1|"January"|"None"||"None"|||||||||||"705303:942444"|"705303:11066861"
2|"February"|"None"||"None"|||||||||||"705303:942444"|"705303:11066860"
3|"March"|"None"||"None"|||||||||||"705303:942444"|"705303:11066864"
4|"April"|"None"||"None"|||||||||||"705303:942444"|"705303:11066857"
5|"May"|"None"||"None"|||||||||||"705303:942444"|"705303:11066865"
6|"June"|"None"||"None"|||||||||||"705303:942444"|"705303:11066863"
7|"July"|"None"||"None"|||||||||||"705303:942444"|"705303:11066862"
8|"August"|"None"||"None"|||||||||||"705303:942444"|"705303:11066858"
9|"September"|"None"||"None"|||||||||||"705303:942444"|"705303:11066868"
10|"October"|"None"||"None"|||||||||||"705303:942444"|"705303:11066867"
11|"November"|"None"||"None"|||||||||||"705303:942444"|"705303:11066866"
12|"December"|"None"||"None"|||||||||||"705303:942444"|"705303:11066859"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003220"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003219"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003223"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003216"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003224"
6|"June"|||"None"|||||||||||"705302:1745260"|"705302:25003222"
7|"July"|||"None"|||||||||||"705302:1745260"|"705302:25003221"
8|"August"|||"None"|||||||||||"705302:1745260"|"705302:25003217"
9|"September"|||"None"|||||||||||"705302:1745260"|"705302:25003227"
10|"October"|||"None"|||||||||||"705302:1745260"|"705302:25003226"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003225"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705302:1745260"|"705302:25003218"
1|"January"|||"None"|||||||||||"705302:942402"|"705302:11066357"
2|"February"|||"None"|||||||||||"705302:942402"|"705302:11066356"
3|"March"|||"None"|||||||||||"705302:942402"|"705302:11066360"
4|"April"|||"None"|||||||||||"705302:942402"|"705302:11066353"
5|"May"|||"None"|||||||||||"705302:942402"|"705302:11066361"
6|"June"|||"None"|||||||||||"705302:942402"|"705302:11066359"
7|"July"|||"None"|||||||||||"705302:942402"|"705302:11066358"
8|"August"|||"None"|||||||||||"705302:942402"|"705302:11066354"
9|"September"|||"None"|||||||||||"705302:942402"|"705302:11066364"
10|"October"|||"None"|||||||||||"705302:942402"|"705302:11066363"
11|"November"|||"None"|||||||||||"705302:942402"|"705302:11066362"
12|"December"|||"None"|||||||||||"705302:942402"|"705302:11066355"
1|"January"|||"None"|||||||||||"705302:942401"|"705302:11066345"
2|"February"|||"None"|||||||||||"705302:942401"|"705302:11066344"
3|"March"|||"None"|||||||||||"705302:942401"|"705302:11066348"
4|"April"|||"None"|||||||||||"705302:942401"|"705302:11066341"
5|"May"|||"None"|||||||||||"705302:942401"|"705302:11066349"
6|"June"|||"None"|||||||||||"705302:942401"|"705302:11066347"
7|"July"|||"None"|||||||||||"705302:942401"|"705302:11066346"
8|"August"|||"None"|||||||||||"705302:942401"|"705302:11066342"
9|"September"|||"None"|||||||||||"705302:942401"|"705302:11066352"
10|"October"|||"None"|||||||||||"705302:942401"|"705302:11066351"
11|"November"|||"None"|||||||||||"705302:942401"|"705302:11066350"
12|"December"|||"None"|||||||||||"705302:942401"|"705302:11066343"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003208"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003207"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003211"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003204"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003212"
6|"June"|||"None"|||||||||||"705301:1745259"|"705301:25003210"
7|"July"|||"None"|||||||||||"705301:1745259"|"705301:25003209"
8|"August"|||"None"|||||||||||"705301:1745259"|"705301:25003205"
9|"September"|||"None"|||||||||||"705301:1745259"|"705301:25003215"
10|"October"|||"None"|||||||||||"705301:1745259"|"705301:25003214"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003213"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705301:1745259"|"705301:25003206"
1|"January"|||"None"|||||||||||"705301:942400"|"705301:11066333"
2|"February"|||"None"|||||||||||"705301:942400"|"705301:11066332"
3|"March"|||"None"|||||||||||"705301:942400"|"705301:11066336"
4|"April"|||"None"|||||||||||"705301:942400"|"705301:11066329"
5|"May"|||"None"|||||||||||"705301:942400"|"705301:11066337"
6|"June"|||"None"|||||||||||"705301:942400"|"705301:11066335"
7|"July"|||"None"|||||||||||"705301:942400"|"705301:11066334"
8|"August"|||"None"|||||||||||"705301:942400"|"705301:11066330"
9|"September"|||"None"|||||||||||"705301:942400"|"705301:11066340"
10|"October"|||"None"|||||||||||"705301:942400"|"705301:11066339"
11|"November"|||"None"|||||||||||"705301:942400"|"705301:11066338"
12|"December"|||"None"|||||||||||"705301:942400"|"705301:11066331"
1|"January"|"None"||"None"|||||||||||"705300:942424"|"705300:24992488"
2|"February"|"None"||"None"|||||||||||"705300:942424"|"705300:24992489"
3|"March"|"None"||"None"|||||||||||"705300:942424"|"705300:24992490"
4|"April"|"None"||"None"|||||||||||"705300:942424"|"705300:24992491"
5|"May"|"None"||"None"|||||||||||"705300:942424"|"705300:24992492"
6|"June"|"None"||"None"|||||||||||"705300:942424"|"705300:24992493"
7|"July"|"None"||"None"|||||||||||"705300:942424"|"705300:24992494"
8|"August"|"None"||"None"|||||||||||"705300:942424"|"705300:24992495"
9|"September"|"None"||"None"|||||||||||"705300:942424"|"705300:24992496"
10|"October"|"None"||"None"|||||||||||"705300:942424"|"705300:24992497"
11|"November"|"None"||"None"|||||||||||"705300:942424"|"705300:24992498"
12|"December"|"None"||"None"|||||||||||"705300:942424"|"705300:25321359"
1|"January"|"None"||"None"|||||||||||"705299:942423"|"705299:24992476"
2|"February"|"None"||"None"|||||||||||"705299:942423"|"705299:24992477"
3|"March"|"None"||"None"|||||||||||"705299:942423"|"705299:24992478"
4|"April"|"None"||"None"|||||||||||"705299:942423"|"705299:24992479"
5|"May"|"None"||"None"|||||||||||"705299:942423"|"705299:24992480"
6|"June"|"None"||"None"|||||||||||"705299:942423"|"705299:24992481"
7|"July"|"None"||"None"|||||||||||"705299:942423"|"705299:24992482"
8|"August"|"None"||"None"|||||||||||"705299:942423"|"705299:24992483"
9|"September"|"None"||"None"|||||||||||"705299:942423"|"705299:24992484"
10|"October"|"None"||"None"|||||||||||"705299:942423"|"705299:24992485"
11|"November"|"None"||"None"|||||||||||"705299:942423"|"705299:24992486"
12|"December"|"None"||"None"|||||||||||"705299:942423"|"705299:25321358"
1|"January"|"None"||"None"|||||||||||"705298:942422"|"705298:24992464"
2|"February"|"None"||"None"|||||||||||"705298:942422"|"705298:24992465"
3|"March"|"None"||"None"|||||||||||"705298:942422"|"705298:24992466"
4|"April"|"None"||"None"|||||||||||"705298:942422"|"705298:24992467"
5|"May"|"None"||"None"|||||||||||"705298:942422"|"705298:24992468"
6|"June"|"None"||"None"|||||||||||"705298:942422"|"705298:24992469"
7|"July"|"None"||"None"|||||||||||"705298:942422"|"705298:24992470"
8|"August"|"None"||"None"|||||||||||"705298:942422"|"705298:24992471"
9|"September"|"None"||"None"|||||||||||"705298:942422"|"705298:24992472"
10|"October"|"None"||"None"|||||||||||"705298:942422"|"705298:24992473"
11|"November"|"None"||"None"|||||||||||"705298:942422"|"705298:24992474"
12|"December"|"None"||"None"|||||||||||"705298:942422"|"705298:25321357"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003196"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003195"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003199"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003192"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003200"
6|"June"|||"None"|||||||||||"705297:1745258"|"705297:25003198"
7|"July"|||"None"|||||||||||"705297:1745258"|"705297:25003197"
8|"August"|||"None"|||||||||||"705297:1745258"|"705297:25003193"
9|"September"|||"None"|||||||||||"705297:1745258"|"705297:25003203"
10|"October"|||"None"|||||||||||"705297:1745258"|"705297:25003202"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003201"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705297:1745258"|"705297:25003194"
1|"January"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003108"
2|"February"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003109"
3|"March"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003110"
4|"April"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003111"
5|"May"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003112"
6|"June"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003113"
7|"July"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003114"
8|"August"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003115"
9|"September"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003116"
10|"October"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003117"
11|"November"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003118"
12|"December"|"None"||"None"|||||||||||"705297:1745251"|"705297:25003119"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002940"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002941"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002942"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002943"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002944"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002945"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002946"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002947"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002948"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002949"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002950"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705297:1745237"|"705297:25002951"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002868"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002869"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002870"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002871"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002872"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002873"
7|"July"|||"None"|||||||||||"705297:1745231"|"705297:25002874"
8|"August"|||"None"|||||||||||"705297:1745231"|"705297:25002875"
9|"September"|||"None"|||||||||||"705297:1745231"|"705297:25002876"
10|"October"|||"None"|||||||||||"705297:1745231"|"705297:25002877"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002878"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705297:1745231"|"705297:25002879"
1|"January"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066849"
2|"February"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066848"
3|"March"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066852"
4|"April"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066845"
5|"May"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066853"
6|"June"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066851"
7|"July"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066850"
8|"August"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066846"
9|"September"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066856"
10|"October"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066855"
11|"November"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066854"
12|"December"|"Rare"||"None"|||||||||||"705297:942443"|"705297:11066847"
1|"January"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003096"
2|"February"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003097"
3|"March"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003098"
4|"April"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003099"
5|"May"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003100"
6|"June"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003101"
7|"July"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003102"
8|"August"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003103"
9|"September"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003104"
10|"October"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003105"
11|"November"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003106"
12|"December"|"None"||"None"|||||||||||"705296:1745250"|"705296:25003107"
1|"January"|"None"||"None"|||||||||||"705296:942437"|"705296:11066777"
2|"February"|"None"||"None"|||||||||||"705296:942437"|"705296:11066776"
3|"March"|"None"||"None"|||||||||||"705296:942437"|"705296:11066780"
4|"April"|"None"||"None"|||||||||||"705296:942437"|"705296:11066773"
5|"May"|"None"||"None"|||||||||||"705296:942437"|"705296:11066781"
6|"June"|"None"||"None"|||||||||||"705296:942437"|"705296:11066779"
7|"July"|"None"||"None"|||||||||||"705296:942437"|"705296:11066778"
8|"August"|"None"||"None"|||||||||||"705296:942437"|"705296:11066774"
9|"September"|"None"||"None"|||||||||||"705296:942437"|"705296:11066784"
10|"October"|"None"||"None"|||||||||||"705296:942437"|"705296:11066783"
11|"November"|"None"||"None"|||||||||||"705296:942437"|"705296:11066782"
12|"December"|"None"||"None"|||||||||||"705296:942437"|"705296:11066775"
1|"January"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066909"
2|"February"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066908"
3|"March"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066912"
4|"April"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066905"
5|"May"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066913"
6|"June"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066911"
7|"July"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066910"
8|"August"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066906"
9|"September"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066916"
10|"October"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066915"
11|"November"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066914"
12|"December"|"Very rare"||"None"|||||||||||"705295:942448"|"705295:11066907"
1|"January"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445435"
2|"February"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445436"
3|"March"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445437"
4|"April"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445438"
5|"May"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445439"
6|"June"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445440"
7|"July"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445441"
8|"August"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445442"
9|"September"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445443"
10|"October"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445444"
11|"November"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445445"
12|"December"|"Very rare"||"None"|||||||||||"705294:942447"|"705294:12445446"
1|"January"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003064"
2|"February"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003063"
3|"March"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003067"
4|"April"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003060"
5|"May"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003068"
6|"June"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003066"
7|"July"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003065"
8|"August"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003061"
9|"September"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003071"
10|"October"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003070"
11|"November"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003069"
12|"December"|"None"||"None"|||||||||||"705293:1745247"|"705293:25003062"
1|"January"|"None"||"None"|||||||||||"705293:942419"|"705293:24988977"
2|"February"|"None"||"None"|||||||||||"705293:942419"|"705293:24988978"
3|"March"|"None"||"None"|||||||||||"705293:942419"|"705293:24988979"
4|"April"|"None"||"None"|||||||||||"705293:942419"|"705293:24988980"
5|"May"|"None"||"None"|||||||||||"705293:942419"|"705293:24988981"
6|"June"|"None"||"None"|||||||||||"705293:942419"|"705293:24988982"
7|"July"|"None"||"None"|||||||||||"705293:942419"|"705293:24988983"
8|"August"|"None"||"None"|||||||||||"705293:942419"|"705293:24988984"
9|"September"|"None"||"None"|||||||||||"705293:942419"|"705293:24988985"
10|"October"|"None"||"None"|||||||||||"705293:942419"|"705293:24988986"
11|"November"|"None"||"None"|||||||||||"705293:942419"|"705293:24988987"
12|"December"|"None"||"None"|||||||||||"705293:942419"|"705293:24988988"
1|"January"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003052"
2|"February"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003051"
3|"March"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003055"
4|"April"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003048"
5|"May"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003056"
6|"June"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003054"
7|"July"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003053"
8|"August"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003049"
9|"September"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003059"
10|"October"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003058"
11|"November"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003057"
12|"December"|"None"||"None"|||||||||||"705292:1745246"|"705292:25003050"
1|"January"|"None"||"None"|||||||||||"705292:942418"|"705292:24988965"
2|"February"|"None"||"None"|||||||||||"705292:942418"|"705292:24988966"
3|"March"|"None"||"None"|||||||||||"705292:942418"|"705292:24988967"
4|"April"|"None"||"None"|||||||||||"705292:942418"|"705292:24988968"
5|"May"|"None"||"None"|||||||||||"705292:942418"|"705292:24988969"
6|"June"|"None"||"None"|||||||||||"705292:942418"|"705292:24988970"
7|"July"|"None"||"None"|||||||||||"705292:942418"|"705292:24988971"
8|"August"|"None"||"None"|||||||||||"705292:942418"|"705292:24988972"
9|"September"|"None"||"None"|||||||||||"705292:942418"|"705292:24988973"
10|"October"|"None"||"None"|||||||||||"705292:942418"|"705292:24988974"
11|"November"|"None"||"None"|||||||||||"705292:942418"|"705292:24988975"
12|"December"|"None"||"None"|||||||||||"705292:942418"|"705292:24988976"
1|"January"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003040"
2|"February"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003039"
3|"March"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003043"
4|"April"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003036"
5|"May"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003044"
6|"June"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003042"
7|"July"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003041"
8|"August"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003037"
9|"September"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003047"
10|"October"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003046"
11|"November"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003045"
12|"December"|"None"||"None"|||||||||||"705291:1745245"|"705291:25003038"
1|"January"|"None"||"None"|||||||||||"705291:942417"|"705291:24988953"
2|"February"|"None"||"None"|||||||||||"705291:942417"|"705291:24988954"
3|"March"|"None"||"None"|||||||||||"705291:942417"|"705291:24988955"
4|"April"|"None"||"None"|||||||||||"705291:942417"|"705291:24988956"
5|"May"|"None"||"None"|||||||||||"705291:942417"|"705291:24988957"
6|"June"|"None"||"None"|||||||||||"705291:942417"|"705291:24988958"
7|"July"|"None"||"None"|||||||||||"705291:942417"|"705291:24988959"
8|"August"|"None"||"None"|||||||||||"705291:942417"|"705291:24988960"
9|"September"|"None"||"None"|||||||||||"705291:942417"|"705291:24988961"
10|"October"|"None"||"None"|||||||||||"705291:942417"|"705291:24988962"
11|"November"|"None"||"None"|||||||||||"705291:942417"|"705291:24988963"
12|"December"|"None"||"None"|||||||||||"705291:942417"|"705291:24988964"
1|"January"|"None"||"None"|||||||||||"705290:942439"|"705290:11066801"
2|"February"|"None"||"None"|||||||||||"705290:942439"|"705290:11066800"
3|"March"|"None"||"None"|||||||||||"705290:942439"|"705290:11066804"
4|"April"|"None"||"None"|||||||||||"705290:942439"|"705290:11066797"
5|"May"|"None"||"None"|||||||||||"705290:942439"|"705290:11066805"
6|"June"|"None"||"None"|||||||||||"705290:942439"|"705290:11066803"
7|"July"|"None"||"None"|||||||||||"705290:942439"|"705290:11066802"
8|"August"|"None"||"None"|||||||||||"705290:942439"|"705290:11066798"
9|"September"|"None"||"None"|||||||||||"705290:942439"|"705290:11066808"
10|"October"|"None"||"None"|||||||||||"705290:942439"|"705290:11066807"
11|"November"|"None"||"None"|||||||||||"705290:942439"|"705290:11066806"
12|"December"|"None"||"None"|||||||||||"705290:942439"|"705290:11066799"
1|"January"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003028"
2|"February"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003027"
3|"March"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003031"
4|"April"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003024"
5|"May"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003032"
6|"June"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003030"
7|"July"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003029"
8|"August"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003025"
9|"September"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003035"
10|"October"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003034"
11|"November"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003033"
12|"December"|"None"||"None"|||||||||||"705289:1745244"|"705289:25003026"
1|"January"|"None"||"None"|||||||||||"705289:942540"|"705289:24976364"
2|"February"|"None"||"None"|||||||||||"705289:942540"|"705289:24976365"
3|"March"|"None"||"None"|||||||||||"705289:942540"|"705289:24976366"
4|"April"|"None"||"None"|||||||||||"705289:942540"|"705289:24976367"
5|"May"|"None"||"None"|||||||||||"705289:942540"|"705289:24976368"
6|"June"|"None"||"None"|||||||||||"705289:942540"|"705289:24976369"
7|"July"|"None"||"None"|||||||||||"705289:942540"|"705289:24976370"
8|"August"|"None"||"None"|||||||||||"705289:942540"|"705289:24976371"
9|"September"|"None"||"None"|||||||||||"705289:942540"|"705289:24976372"
10|"October"|"None"||"None"|||||||||||"705289:942540"|"705289:24976373"
11|"November"|"None"||"None"|||||||||||"705289:942540"|"705289:24976374"
12|"December"|"None"||"None"|||||||||||"705289:942540"|"705289:24976375"
1|"January"|"None"||"None"|||||||||||"705289:942539"|"705289:24992452"
2|"February"|"None"||"None"|||||||||||"705289:942539"|"705289:24992453"
3|"March"|"None"||"None"|||||||||||"705289:942539"|"705289:24992454"
4|"April"|"None"||"None"|||||||||||"705289:942539"|"705289:24992455"
5|"May"|"None"||"None"|||||||||||"705289:942539"|"705289:24992456"
6|"June"|"None"||"None"|||||||||||"705289:942539"|"705289:24992457"
7|"July"|"None"||"None"|||||||||||"705289:942539"|"705289:24992458"
8|"August"|"None"||"None"|||||||||||"705289:942539"|"705289:24992459"
9|"September"|"None"||"None"|||||||||||"705289:942539"|"705289:24992460"
10|"October"|"None"||"None"|||||||||||"705289:942539"|"705289:24992461"
11|"November"|"None"||"None"|||||||||||"705289:942539"|"705289:24992462"
12|"December"|"None"||"None"|||||||||||"705289:942539"|"705289:25321356"
1|"January"|"None"||"None"|||||||||||"705289:942446"|"705289:11066885"
2|"February"|"None"||"None"|||||||||||"705289:942446"|"705289:11066884"
3|"March"|"None"||"None"|||||||||||"705289:942446"|"705289:11066888"
4|"April"|"None"||"None"|||||||||||"705289:942446"|"705289:11066881"
5|"May"|"None"||"None"|||||||||||"705289:942446"|"705289:11066889"
6|"June"|"None"||"None"|||||||||||"705289:942446"|"705289:11066887"
7|"July"|"None"||"None"|||||||||||"705289:942446"|"705289:11066886"
8|"August"|"None"||"None"|||||||||||"705289:942446"|"705289:11066882"
9|"September"|"None"||"None"|||||||||||"705289:942446"|"705289:11066892"
10|"October"|"None"||"None"|||||||||||"705289:942446"|"705289:11066891"
11|"November"|"None"||"None"|||||||||||"705289:942446"|"705289:11066890"
12|"December"|"None"||"None"|||||||||||"705289:942446"|"705289:11066883"
1|"January"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003016"
2|"February"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003015"
3|"March"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003019"
4|"April"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003012"
5|"May"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003020"
6|"June"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003018"
7|"July"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003017"
8|"August"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003013"
9|"September"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003023"
10|"October"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003022"
11|"November"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003021"
12|"December"|"None"||"None"|||||||||||"705288:1745243"|"705288:25003014"
1|"January"|"None"||"None"|||||||||||"705288:942537"|"705288:24992440"
2|"February"|"None"||"None"|||||||||||"705288:942537"|"705288:24992441"
3|"March"|"None"||"None"|||||||||||"705288:942537"|"705288:24992442"
4|"April"|"None"||"None"|||||||||||"705288:942537"|"705288:24992443"
5|"May"|"None"||"None"|||||||||||"705288:942537"|"705288:24992444"
6|"June"|"None"||"None"|||||||||||"705288:942537"|"705288:24992445"
7|"July"|"None"||"None"|||||||||||"705288:942537"|"705288:24992446"
8|"August"|"None"||"None"|||||||||||"705288:942537"|"705288:24992447"
9|"September"|"None"||"None"|||||||||||"705288:942537"|"705288:24992448"
10|"October"|"None"||"None"|||||||||||"705288:942537"|"705288:24992449"
11|"November"|"None"||"None"|||||||||||"705288:942537"|"705288:24992450"
12|"December"|"None"||"None"|||||||||||"705288:942537"|"705288:24992451"
1|"January"|"None"||"None"|||||||||||"705288:942533"|"705288:24976352"
2|"February"|"None"||"None"|||||||||||"705288:942533"|"705288:24976353"
3|"March"|"None"||"None"|||||||||||"705288:942533"|"705288:24976354"
4|"April"|"None"||"None"|||||||||||"705288:942533"|"705288:24976355"
5|"May"|"None"||"None"|||||||||||"705288:942533"|"705288:24976356"
6|"June"|"None"||"None"|||||||||||"705288:942533"|"705288:24976357"
7|"July"|"None"||"None"|||||||||||"705288:942533"|"705288:24976358"
8|"August"|"None"||"None"|||||||||||"705288:942533"|"705288:24976359"
9|"September"|"None"||"None"|||||||||||"705288:942533"|"705288:24976360"
10|"October"|"None"||"None"|||||||||||"705288:942533"|"705288:24976361"
11|"November"|"None"||"None"|||||||||||"705288:942533"|"705288:24976362"
12|"December"|"None"||"None"|||||||||||"705288:942533"|"705288:24976363"
1|"January"|"None"||"None"|||||||||||"705288:942445"|"705288:11066873"
2|"February"|"None"||"None"|||||||||||"705288:942445"|"705288:11066872"
3|"March"|"None"||"None"|||||||||||"705288:942445"|"705288:11066876"
4|"April"|"None"||"None"|||||||||||"705288:942445"|"705288:11066869"
5|"May"|"None"||"None"|||||||||||"705288:942445"|"705288:11066877"
6|"June"|"None"||"None"|||||||||||"705288:942445"|"705288:11066875"
7|"July"|"None"||"None"|||||||||||"705288:942445"|"705288:11066874"
8|"August"|"None"||"None"|||||||||||"705288:942445"|"705288:11066870"
9|"September"|"None"||"None"|||||||||||"705288:942445"|"705288:11066880"
10|"October"|"None"||"None"|||||||||||"705288:942445"|"705288:11066879"
11|"November"|"None"||"None"|||||||||||"705288:942445"|"705288:11066878"
12|"December"|"None"||"None"|||||||||||"705288:942445"|"705288:11066871"
1|"January"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003364"
2|"February"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003363"
3|"March"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003367"
4|"April"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003360"
5|"May"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003368"
6|"June"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003366"
7|"July"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003365"
8|"August"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003361"
9|"September"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003371"
10|"October"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003370"
11|"November"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003369"
12|"December"|"Rare"||"None"|||||||||||"705287:1745272"|"705287:25003362"
1|"January"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003004"
2|"February"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003003"
3|"March"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003007"
4|"April"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003000"
5|"May"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003008"
6|"June"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003006"
7|"July"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003005"
8|"August"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003001"
9|"September"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003011"
10|"October"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003010"
11|"November"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003009"
12|"December"|"None"||"None"|||||||||||"705287:1745242"|"705287:25003002"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002928"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002929"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002930"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002931"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002932"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002933"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002934"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002935"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002936"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002937"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002938"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705287:1745236"|"705287:25002939"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002856"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002857"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002858"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002859"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002860"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002861"
7|"July"|||"None"|||||||||||"705287:1745230"|"705287:25002862"
8|"August"|||"None"|||||||||||"705287:1745230"|"705287:25002863"
9|"September"|||"None"|||||||||||"705287:1745230"|"705287:25002864"
10|"October"|||"None"|||||||||||"705287:1745230"|"705287:25002865"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002866"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705287:1745230"|"705287:25002867"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066717"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066716"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066720"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066713"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066721"
6|"June"|||"None"|||||||||||"705287:942432"|"705287:11066719"
7|"July"|||"None"|||||||||||"705287:942432"|"705287:11066718"
8|"August"|||"None"|||||||||||"705287:942432"|"705287:11066714"
9|"September"|||"None"|||||||||||"705287:942432"|"705287:11066724"
10|"October"|||"None"|||||||||||"705287:942432"|"705287:11066723"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066722"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705287:942432"|"705287:11066715"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002844"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002845"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002846"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002847"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002848"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002849"
7|"July"|||"None"|||||||||||"705286:1745229"|"705286:25002850"
8|"August"|||"None"|||||||||||"705286:1745229"|"705286:25002851"
9|"September"|||"None"|||||||||||"705286:1745229"|"705286:25002852"
10|"October"|||"None"|||||||||||"705286:1745229"|"705286:25002853"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002854"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705286:1745229"|"705286:25002855"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705286:942408"|"705286:11066429"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705286:942408"|"705286:11066428"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705286:942408"|"705286:11066432"
4|"April"|||"None"|||||||||||"705286:942408"|"705286:11066425"
5|"May"|||"None"|||||||||||"705286:942408"|"705286:11066433"
6|"June"|||"None"|||||||||||"705286:942408"|"705286:11066431"
7|"July"|||"None"|||||||||||"705286:942408"|"705286:11066430"
8|"August"|||"None"|||||||||||"705286:942408"|"705286:11066426"
9|"September"|||"None"|||||||||||"705286:942408"|"705286:11066436"
10|"October"|||"None"|||||||||||"705286:942408"|"705286:11066435"
11|"November"|||"None"|||||||||||"705286:942408"|"705286:11066434"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705286:942408"|"705286:11066427"
1|"January"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066693"
2|"February"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066692"
3|"March"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066696"
4|"April"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066689"
5|"May"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066697"
6|"June"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066695"
7|"July"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066694"
8|"August"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066690"
9|"September"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066700"
10|"October"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066699"
11|"November"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066698"
12|"December"|"Rare"||"None"|||||||||||"705285:942430"|"705285:11066691"
1|"January"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983637"
2|"February"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983638"
3|"March"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983639"
4|"April"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983640"
5|"May"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983641"
6|"June"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983642"
7|"July"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983643"
8|"August"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983644"
9|"September"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983645"
10|"October"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983646"
11|"November"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983647"
12|"December"|"None"||"None"|||||||||||"705284:1743231"|"705284:24983648"
1|"January"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983625"
2|"February"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983626"
3|"March"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983627"
4|"April"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983628"
5|"May"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983629"
6|"June"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983630"
7|"July"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983631"
8|"August"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983632"
9|"September"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983633"
10|"October"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983634"
11|"November"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983635"
12|"December"|"None"||"None"|||||||||||"705283:1743230"|"705283:24983636"
1|"January"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003352"
2|"February"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003351"
3|"March"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003355"
4|"April"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003348"
5|"May"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003356"
6|"June"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003354"
7|"July"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003353"
8|"August"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003349"
9|"September"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003359"
10|"October"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003358"
11|"November"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003357"
12|"December"|"Rare"||"None"|||||||||||"705282:1745271"|"705282:25003350"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003184"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003183"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003187"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003180"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003188"
6|"June"|||"None"|||||||||||"705282:1745257"|"705282:25003186"
7|"July"|||"None"|||||||||||"705282:1745257"|"705282:25003185"
8|"August"|||"None"|||||||||||"705282:1745257"|"705282:25003181"
9|"September"|||"None"|||||||||||"705282:1745257"|"705282:25003191"
10|"October"|||"None"|||||||||||"705282:1745257"|"705282:25003190"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003189"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705282:1745257"|"705282:25003182"
1|"January"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982329"
2|"February"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982330"
3|"March"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982331"
4|"April"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982332"
5|"May"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982333"
6|"June"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982334"
7|"July"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982335"
8|"August"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982336"
9|"September"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982337"
10|"October"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982338"
11|"November"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982339"
12|"December"|"None"||"None"|||||||||||"705282:1743124"|"705282:24982340"
1|"January"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981705"
2|"February"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981706"
3|"March"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981707"
4|"April"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981708"
5|"May"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981709"
6|"June"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981710"
7|"July"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981711"
8|"August"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981712"
9|"September"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981713"
10|"October"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981714"
11|"November"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981715"
12|"December"|"None"||"None"|||||||||||"705281:1743116"|"705281:24981716"
1|"January"|"None"||"None"|||||||||||"705281:942454"|"705281:11066981"
2|"February"|"None"||"None"|||||||||||"705281:942454"|"705281:11066980"
3|"March"|"None"||"None"|||||||||||"705281:942454"|"705281:11066984"
4|"April"|"None"||"None"|||||||||||"705281:942454"|"705281:11066977"
5|"May"|"None"||"None"|||||||||||"705281:942454"|"705281:11066985"
6|"June"|"None"||"None"|||||||||||"705281:942454"|"705281:11066983"
7|"July"|"None"||"None"|||||||||||"705281:942454"|"705281:11066982"
8|"August"|"None"||"None"|||||||||||"705281:942454"|"705281:11066978"
9|"September"|"None"||"None"|||||||||||"705281:942454"|"705281:11066988"
10|"October"|"None"||"None"|||||||||||"705281:942454"|"705281:11066987"
11|"November"|"None"||"None"|||||||||||"705281:942454"|"705281:11066986"
12|"December"|"None"||"None"|||||||||||"705281:942454"|"705281:11066979"
1|"January"|"None"||"None"|||||||||||"705280:942451"|"705280:12358747"
2|"February"|"None"||"None"|||||||||||"705280:942451"|"705280:12358748"
3|"March"|"None"||"None"|||||||||||"705280:942451"|"705280:12358749"
4|"April"|"None"||"None"|||||||||||"705280:942451"|"705280:12358750"
5|"May"|"None"||"None"|||||||||||"705280:942451"|"705280:12358751"
6|"June"|"None"||"None"|||||||||||"705280:942451"|"705280:12358752"
7|"July"|"None"||"None"|||||||||||"705280:942451"|"705280:12358753"
8|"August"|"None"||"None"|||||||||||"705280:942451"|"705280:12358754"
9|"September"|"None"||"None"|||||||||||"705280:942451"|"705280:12358755"
10|"October"|"None"||"None"|||||||||||"705280:942451"|"705280:12358756"
11|"November"|"None"||"None"|||||||||||"705280:942451"|"705280:12358757"
12|"December"|"None"||"None"|||||||||||"705280:942451"|"705280:12358758"
1|"January"|"None"||"None"|||||||||||"705279:942449"|"705279:11066921"
2|"February"|"None"||"None"|||||||||||"705279:942449"|"705279:11066920"
3|"March"|"None"||"None"|||||||||||"705279:942449"|"705279:11066924"
4|"April"|"None"||"None"|||||||||||"705279:942449"|"705279:11066917"
5|"May"|"None"||"None"|||||||||||"705279:942449"|"705279:11066925"
6|"June"|"None"||"None"|||||||||||"705279:942449"|"705279:11066923"
7|"July"|"None"||"None"|||||||||||"705279:942449"|"705279:11066922"
8|"August"|"None"||"None"|||||||||||"705279:942449"|"705279:11066918"
9|"September"|"None"||"None"|||||||||||"705279:942449"|"705279:11066928"
10|"October"|"None"||"None"|||||||||||"705279:942449"|"705279:11066927"
11|"November"|"None"||"None"|||||||||||"705279:942449"|"705279:11066926"
12|"December"|"None"||"None"|||||||||||"705279:942449"|"705279:11066919"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003172"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003171"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003175"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003168"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003176"
6|"June"|||"None"|||||||||||"705278:1745256"|"705278:25003174"
7|"July"|||"None"|||||||||||"705278:1745256"|"705278:25003173"
8|"August"|||"None"|||||||||||"705278:1745256"|"705278:25003169"
9|"September"|||"None"|||||||||||"705278:1745256"|"705278:25003179"
10|"October"|||"None"|||||||||||"705278:1745256"|"705278:25003178"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003177"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705278:1745256"|"705278:25003170"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002803"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002804"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002805"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002806"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002807"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002796"
7|"July"|||"None"|||||||||||"705278:1745225"|"705278:25002797"
8|"August"|||"None"|||||||||||"705278:1745225"|"705278:25002798"
9|"September"|||"None"|||||||||||"705278:1745225"|"705278:25002799"
10|"October"|||"None"|||||||||||"705278:1745225"|"705278:25002800"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002801"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705278:1745225"|"705278:25002802"
1|"January"|"None"||"None"|||||||||||"705278:942431"|"705278:11066705"
2|"February"|"None"||"None"|||||||||||"705278:942431"|"705278:11066704"
3|"March"|"None"||"None"|||||||||||"705278:942431"|"705278:11066708"
4|"April"|"None"||"None"|||||||||||"705278:942431"|"705278:11066701"
5|"May"|"None"||"None"|||||||||||"705278:942431"|"705278:11066709"
6|"June"|"None"||"None"|||||||||||"705278:942431"|"705278:11066707"
7|"July"|"None"||"None"|||||||||||"705278:942431"|"705278:11066706"
8|"August"|"None"||"None"|||||||||||"705278:942431"|"705278:11066702"
9|"September"|"None"||"None"|||||||||||"705278:942431"|"705278:11066712"
10|"October"|"None"||"None"|||||||||||"705278:942431"|"705278:11066711"
11|"November"|"None"||"None"|||||||||||"705278:942431"|"705278:11066710"
12|"December"|"None"||"None"|||||||||||"705278:942431"|"705278:11066703"
1|"January"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321212"
2|"February"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321213"
3|"March"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321214"
4|"April"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321215"
5|"May"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321216"
6|"June"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321217"
7|"July"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321218"
8|"August"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321219"
9|"September"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321220"
10|"October"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321221"
11|"November"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321222"
12|"December"|"Rare"||"None"|||||||||||"705277:942459"|"705277:25321223"
1|"January"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003340"
2|"February"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003339"
3|"March"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003343"
4|"April"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003336"
5|"May"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003344"
6|"June"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003342"
7|"July"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003341"
8|"August"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003337"
9|"September"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003347"
10|"October"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003346"
11|"November"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003345"
12|"December"|"Rare"||"None"|||||||||||"705276:1745270"|"705276:25003338"
1|"January"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003084"
2|"February"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003085"
3|"March"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003086"
4|"April"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003087"
5|"May"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003088"
6|"June"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003089"
7|"July"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003090"
8|"August"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003091"
9|"September"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003092"
10|"October"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003093"
11|"November"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003094"
12|"December"|"None"||"None"|||||||||||"705276:1745249"|"705276:25003095"
1|"January"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067029"
2|"February"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067028"
3|"March"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067032"
4|"April"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067025"
5|"May"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067033"
6|"June"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067031"
7|"July"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067030"
8|"August"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067026"
9|"September"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067036"
10|"October"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067035"
11|"November"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067034"
12|"December"|"Rare"||"None"|||||||||||"705276:942458"|"705276:11067027"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003160"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003159"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003163"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003156"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003164"
6|"June"|||"None"|||||||||||"705275:1745255"|"705275:25003162"
7|"July"|||"None"|||||||||||"705275:1745255"|"705275:25003161"
8|"August"|||"None"|||||||||||"705275:1745255"|"705275:25003157"
9|"September"|||"None"|||||||||||"705275:1745255"|"705275:25003167"
10|"October"|||"None"|||||||||||"705275:1745255"|"705275:25003166"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003165"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705275:1745255"|"705275:25003158"
1|"January"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002992"
2|"February"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002991"
3|"March"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002995"
4|"April"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002988"
5|"May"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002996"
6|"June"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002994"
7|"July"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002993"
8|"August"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002989"
9|"September"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002999"
10|"October"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002998"
11|"November"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002997"
12|"December"|"None"||"None"|||||||||||"705275:1745241"|"705275:25002990"
1|"January"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968156"
2|"February"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968157"
3|"March"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968158"
4|"April"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968159"
5|"May"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968160"
6|"June"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968161"
7|"July"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968162"
8|"August"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968163"
9|"September"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968164"
10|"October"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968165"
11|"November"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968166"
12|"December"|"None"||"None"|||||||||||"705275:1742676"|"705275:24968167"
1|"January"|"None"||"None"|||||||||||"705274:942416"|"705274:24967892"
2|"February"|"None"||"None"|||||||||||"705274:942416"|"705274:24967893"
3|"March"|"None"||"None"|||||||||||"705274:942416"|"705274:24967894"
4|"April"|"None"||"None"|||||||||||"705274:942416"|"705274:24967895"
5|"May"|"None"||"None"|||||||||||"705274:942416"|"705274:24967896"
6|"June"|"None"||"None"|||||||||||"705274:942416"|"705274:24967897"
7|"July"|"None"||"None"|||||||||||"705274:942416"|"705274:24967898"
8|"August"|"None"||"None"|||||||||||"705274:942416"|"705274:24967899"
9|"September"|"None"||"None"|||||||||||"705274:942416"|"705274:24967900"
10|"October"|"None"||"None"|||||||||||"705274:942416"|"705274:24967901"
11|"November"|"None"||"None"|||||||||||"705274:942416"|"705274:24967902"
12|"December"|"None"||"None"|||||||||||"705274:942416"|"705274:24967903"
1|"January"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002980"
2|"February"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002979"
3|"March"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002983"
4|"April"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002976"
5|"May"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002984"
6|"June"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002982"
7|"July"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002981"
8|"August"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002977"
9|"September"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002987"
10|"October"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002986"
11|"November"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002985"
12|"December"|"None"||"None"|||||||||||"705273:1745240"|"705273:25002978"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002791"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002792"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002793"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002794"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002795"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002784"
7|"July"|||"None"|||||||||||"705273:1745224"|"705273:25002785"
8|"August"|||"None"|||||||||||"705273:1745224"|"705273:25002786"
9|"September"|||"None"|||||||||||"705273:1745224"|"705273:25002787"
10|"October"|||"None"|||||||||||"705273:1745224"|"705273:25002788"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002789"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705273:1745224"|"705273:25002790"
1|"January"|"None"||"None"|||||||||||"705273:942415"|"705273:24967880"
2|"February"|"None"||"None"|||||||||||"705273:942415"|"705273:24967881"
3|"March"|"None"||"None"|||||||||||"705273:942415"|"705273:24967882"
4|"April"|"None"||"None"|||||||||||"705273:942415"|"705273:24967883"
5|"May"|"None"||"None"|||||||||||"705273:942415"|"705273:24967884"
6|"June"|"None"||"None"|||||||||||"705273:942415"|"705273:24967885"
7|"July"|"None"||"None"|||||||||||"705273:942415"|"705273:24967886"
8|"August"|"None"||"None"|||||||||||"705273:942415"|"705273:24967887"
9|"September"|"None"||"None"|||||||||||"705273:942415"|"705273:24967888"
10|"October"|"None"||"None"|||||||||||"705273:942415"|"705273:24967889"
11|"November"|"None"||"None"|||||||||||"705273:942415"|"705273:24967890"
12|"December"|"None"||"None"|||||||||||"705273:942415"|"705273:24967891"
1|"January"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002968"
2|"February"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002967"
3|"March"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002971"
4|"April"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002964"
5|"May"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002972"
6|"June"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002970"
7|"July"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002969"
8|"August"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002965"
9|"September"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002975"
10|"October"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002974"
11|"November"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002973"
12|"December"|"None"||"None"|||||||||||"705272:1745239"|"705272:25002966"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002779"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002780"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002781"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002782"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002783"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002772"
7|"July"|||"None"|||||||||||"705272:1745223"|"705272:25002773"
8|"August"|||"None"|||||||||||"705272:1745223"|"705272:25002774"
9|"September"|||"None"|||||||||||"705272:1745223"|"705272:25002775"
10|"October"|||"None"|||||||||||"705272:1745223"|"705272:25002776"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002777"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705272:1745223"|"705272:25002778"
1|"January"|"None"||"None"|||||||||||"705272:942414"|"705272:24967868"
2|"February"|"None"||"None"|||||||||||"705272:942414"|"705272:24967869"
3|"March"|"None"||"None"|||||||||||"705272:942414"|"705272:24967870"
4|"April"|"None"||"None"|||||||||||"705272:942414"|"705272:24967871"
5|"May"|"None"||"None"|||||||||||"705272:942414"|"705272:24967872"
6|"June"|"None"||"None"|||||||||||"705272:942414"|"705272:24967873"
7|"July"|"None"||"None"|||||||||||"705272:942414"|"705272:24967874"
8|"August"|"None"||"None"|||||||||||"705272:942414"|"705272:24967875"
9|"September"|"None"||"None"|||||||||||"705272:942414"|"705272:24967876"
10|"October"|"None"||"None"|||||||||||"705272:942414"|"705272:24967877"
11|"November"|"None"||"None"|||||||||||"705272:942414"|"705272:24967878"
12|"December"|"None"||"None"|||||||||||"705272:942414"|"705272:24967879"
1|"January"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003328"
2|"February"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003327"
3|"March"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003331"
4|"April"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003324"
5|"May"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003332"
6|"June"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003330"
7|"July"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003329"
8|"August"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003325"
9|"September"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003335"
10|"October"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003334"
11|"November"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003333"
12|"December"|"Rare"||"None"|||||||||||"705271:1745269"|"705271:25003326"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003148"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003147"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003151"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003144"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003152"
6|"June"|||"None"|||||||||||"705271:1745254"|"705271:25003150"
7|"July"|||"None"|||||||||||"705271:1745254"|"705271:25003149"
8|"August"|||"None"|||||||||||"705271:1745254"|"705271:25003145"
9|"September"|||"None"|||||||||||"705271:1745254"|"705271:25003155"
10|"October"|||"None"|||||||||||"705271:1745254"|"705271:25003154"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003153"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705271:1745254"|"705271:25003146"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002832"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002833"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002834"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002835"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002836"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002837"
7|"July"|||"None"|||||||||||"705271:1745228"|"705271:25002838"
8|"August"|||"None"|||||||||||"705271:1745228"|"705271:25002839"
9|"September"|||"None"|||||||||||"705271:1745228"|"705271:25002840"
10|"October"|||"None"|||||||||||"705271:1745228"|"705271:25002841"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002842"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705271:1745228"|"705271:25002843"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313101"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313102"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313103"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313104"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313105"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313106"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313107"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313108"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313109"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313110"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313111"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705271:942455"|"705271:12313112"
1|"January"|"None"||"None"|||||||||||"705270:942529"|"705270:24957188"
2|"February"|"None"||"None"|||||||||||"705270:942529"|"705270:24957189"
3|"March"|"None"||"None"|||||||||||"705270:942529"|"705270:24957190"
4|"April"|"None"||"None"|||||||||||"705270:942529"|"705270:24957191"
5|"May"|"None"||"None"|||||||||||"705270:942529"|"705270:24957192"
6|"June"|"None"||"None"|||||||||||"705270:942529"|"705270:24957193"
7|"July"|"None"||"None"|||||||||||"705270:942529"|"705270:24957194"
8|"August"|"None"||"None"|||||||||||"705270:942529"|"705270:24957195"
9|"September"|"None"||"None"|||||||||||"705270:942529"|"705270:24957196"
10|"October"|"None"||"None"|||||||||||"705270:942529"|"705270:24957197"
11|"November"|"None"||"None"|||||||||||"705270:942529"|"705270:24957198"
12|"December"|"None"||"None"|||||||||||"705270:942529"|"705270:24957199"
1|"January"|"None"||"None"|||||||||||"705269:942528"|"705269:24957176"
2|"February"|"None"||"None"|||||||||||"705269:942528"|"705269:24957177"
3|"March"|"None"||"None"|||||||||||"705269:942528"|"705269:24957178"
4|"April"|"None"||"None"|||||||||||"705269:942528"|"705269:24957179"
5|"May"|"None"||"None"|||||||||||"705269:942528"|"705269:24957180"
6|"June"|"None"||"None"|||||||||||"705269:942528"|"705269:24957181"
7|"July"|"None"||"None"|||||||||||"705269:942528"|"705269:24957182"
8|"August"|"None"||"None"|||||||||||"705269:942528"|"705269:24957183"
9|"September"|"None"||"None"|||||||||||"705269:942528"|"705269:24957184"
10|"October"|"None"||"None"|||||||||||"705269:942528"|"705269:24957185"
11|"November"|"None"||"None"|||||||||||"705269:942528"|"705269:24957186"
12|"December"|"None"||"None"|||||||||||"705269:942528"|"705269:24957187"
1|"January"|"None"||"None"|||||||||||"705268:942413"|"705268:24957164"
2|"February"|"None"||"None"|||||||||||"705268:942413"|"705268:24957165"
3|"March"|"None"||"None"|||||||||||"705268:942413"|"705268:24957166"
4|"April"|"None"||"None"|||||||||||"705268:942413"|"705268:24957167"
5|"May"|"None"||"None"|||||||||||"705268:942413"|"705268:24957168"
6|"June"|"None"||"None"|||||||||||"705268:942413"|"705268:24957169"
7|"July"|"None"||"None"|||||||||||"705268:942413"|"705268:24957170"
8|"August"|"None"||"None"|||||||||||"705268:942413"|"705268:24957171"
9|"September"|"None"||"None"|||||||||||"705268:942413"|"705268:24957172"
10|"October"|"None"||"None"|||||||||||"705268:942413"|"705268:24957173"
11|"November"|"None"||"None"|||||||||||"705268:942413"|"705268:24957174"
12|"December"|"None"||"None"|||||||||||"705268:942413"|"705268:24957175"
1|"January"|"None"||"None"|||||||||||"705267:942412"|"705267:24957152"
2|"February"|"None"||"None"|||||||||||"705267:942412"|"705267:24957153"
3|"March"|"None"||"None"|||||||||||"705267:942412"|"705267:24957154"
4|"April"|"None"||"None"|||||||||||"705267:942412"|"705267:24957155"
5|"May"|"None"||"None"|||||||||||"705267:942412"|"705267:24957156"
6|"June"|"None"||"None"|||||||||||"705267:942412"|"705267:24957157"
7|"July"|"None"||"None"|||||||||||"705267:942412"|"705267:24957158"
8|"August"|"None"||"None"|||||||||||"705267:942412"|"705267:24957159"
9|"September"|"None"||"None"|||||||||||"705267:942412"|"705267:24957160"
10|"October"|"None"||"None"|||||||||||"705267:942412"|"705267:24957161"
11|"November"|"None"||"None"|||||||||||"705267:942412"|"705267:24957162"
12|"December"|"None"||"None"|||||||||||"705267:942412"|"705267:24957163"
1|"January"|"None"||"None"|||||||||||"705266:942411"|"705266:24957140"
2|"February"|"None"||"None"|||||||||||"705266:942411"|"705266:24957141"
3|"March"|"None"||"None"|||||||||||"705266:942411"|"705266:24957142"
4|"April"|"None"||"None"|||||||||||"705266:942411"|"705266:24957143"
5|"May"|"None"||"None"|||||||||||"705266:942411"|"705266:24957144"
6|"June"|"None"||"None"|||||||||||"705266:942411"|"705266:24957145"
7|"July"|"None"||"None"|||||||||||"705266:942411"|"705266:24957146"
8|"August"|"None"||"None"|||||||||||"705266:942411"|"705266:24957147"
9|"September"|"None"||"None"|||||||||||"705266:942411"|"705266:24957148"
10|"October"|"None"||"None"|||||||||||"705266:942411"|"705266:24957149"
11|"November"|"None"||"None"|||||||||||"705266:942411"|"705266:24957150"
12|"December"|"None"||"None"|||||||||||"705266:942411"|"705266:24957151"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002916"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002917"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002918"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002919"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002920"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002921"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002922"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002923"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002924"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002925"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002926"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705265:1745235"|"705265:25002927"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002820"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002821"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002822"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002823"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002824"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002825"
7|"July"|||"None"|||||||||||"705265:1745227"|"705265:25002826"
8|"August"|||"None"|||||||||||"705265:1745227"|"705265:25002827"
9|"September"|||"None"|||||||||||"705265:1745227"|"705265:25002828"
10|"October"|||"None"|||||||||||"705265:1745227"|"705265:25002829"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002830"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705265:1745227"|"705265:25002831"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"705265:942405"|"705265:11066393"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"705265:942405"|"705265:11066392"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"705265:942405"|"705265:11066396"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"705265:942405"|"705265:11066389"
5|"May"|||"None"|||||||||||"705265:942405"|"705265:11066397"
6|"June"|||"None"|||||||||||"705265:942405"|"705265:11066395"
7|"July"|||"None"|||||||||||"705265:942405"|"705265:11066394"
8|"August"|||"None"|||||||||||"705265:942405"|"705265:11066390"
9|"September"|||"None"|||||||||||"705265:942405"|"705265:11066400"
10|"October"|||"None"|||||||||||"705265:942405"|"705265:11066399"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"705265:942405"|"705265:11066398"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"705265:942405"|"705265:11066391"
1|"January"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003316"
2|"February"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003315"
3|"March"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003319"
4|"April"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003312"
5|"May"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003320"
6|"June"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003318"
7|"July"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003317"
8|"August"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003313"
9|"September"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003323"
10|"October"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003322"
11|"November"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003321"
12|"December"|"Rare"||"None"|||||||||||"705264:1745268"|"705264:25003314"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003136"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003135"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003139"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003132"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003140"
6|"June"|||"None"|||||||||||"705264:1745253"|"705264:25003138"
7|"July"|||"None"|||||||||||"705264:1745253"|"705264:25003137"
8|"August"|||"None"|||||||||||"705264:1745253"|"705264:25003133"
9|"September"|||"None"|||||||||||"705264:1745253"|"705264:25003143"
10|"October"|||"None"|||||||||||"705264:1745253"|"705264:25003142"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003141"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705264:1745253"|"705264:25003134"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002904"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002905"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002906"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002907"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002908"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002909"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002910"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002911"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002912"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002913"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002914"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705264:1745234"|"705264:25002915"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002767"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002768"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002769"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002770"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002771"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002760"
7|"July"|||"None"|||||||||||"705264:1745222"|"705264:25002761"
8|"August"|||"None"|||||||||||"705264:1745222"|"705264:25002762"
9|"September"|||"None"|||||||||||"705264:1745222"|"705264:25002763"
10|"October"|||"None"|||||||||||"705264:1745222"|"705264:25002764"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002765"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705264:1745222"|"705264:25002766"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948980"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948981"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948982"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948983"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948984"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948985"
7|"July"|||"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948986"
8|"August"|||"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948987"
9|"September"|||"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948988"
10|"October"|||"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948989"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948990"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"705264:942456"|"705264:24948991"
1|"January"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003304"
2|"February"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003303"
3|"March"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003307"
4|"April"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003300"
5|"May"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003308"
6|"June"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003306"
7|"July"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003305"
8|"August"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003301"
9|"September"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003311"
10|"October"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003310"
11|"November"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003309"
12|"December"|"Rare"||"None"|||||||||||"705263:1745267"|"705263:25003302"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002892"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002893"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002894"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002895"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002896"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002897"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002898"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002899"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002900"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002901"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002902"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705263:1745233"|"705263:25002903"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002755"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002756"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002757"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002758"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002759"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002748"
7|"July"|||"None"|||||||||||"705263:1745221"|"705263:25002749"
8|"August"|||"None"|||||||||||"705263:1745221"|"705263:25002750"
9|"September"|||"None"|||||||||||"705263:1745221"|"705263:25002751"
10|"October"|||"None"|||||||||||"705263:1745221"|"705263:25002752"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002753"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705263:1745221"|"705263:25002754"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948836"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948837"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948838"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948839"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948840"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948841"
7|"July"|||"None"|||||||||||"705263:942410"|"705263:24948842"
8|"August"|||"None"|||||||||||"705263:942410"|"705263:24948843"
9|"September"|||"None"|||||||||||"705263:942410"|"705263:24948844"
10|"October"|||"None"|||||||||||"705263:942410"|"705263:24948845"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948846"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705263:942410"|"705263:24948847"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002880"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002881"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002882"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002883"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002884"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002885"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002886"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002887"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002888"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002889"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002890"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Long"|0|15|30|||||||"705262:1745232"|"705262:25002891"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"705262:1740511"|"705262:24948176"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"705262:1740511"|"705262:24948177"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"705262:1740511"|"705262:24948178"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"705262:1740511"|"705262:24948179"
5|"May"|"Occasional"|"Very brief"|"None"|||||||||||"705262:1740511"|"705262:24948180"
6|"June"|"Occasional"|"Very brief"|"None"|||||||||||"705262:1740511"|"705262:24948181"
7|"July"|||"None"|||||||||||"705262:1740511"|"705262:24948182"
8|"August"|||"None"|||||||||||"705262:1740511"|"705262:24948183"
9|"September"|||"None"|||||||||||"705262:1740511"|"705262:24948184"
10|"October"|||"None"|||||||||||"705262:1740511"|"705262:24948185"
11|"November"|||"None"|||||||||||"705262:1740511"|"705262:24948186"
12|"December"|||"None"|||||||||||"705262:1740511"|"705262:24948187"
1|"January"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003292"
2|"February"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003291"
3|"March"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003295"
4|"April"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003288"
5|"May"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003296"
6|"June"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003294"
7|"July"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003293"
8|"August"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003289"
9|"September"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003299"
10|"October"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003298"
11|"November"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003297"
12|"December"|"Rare"||"None"|||||||||||"705261:1745266"|"705261:25003290"
1|"January"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946361"
2|"February"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946362"
3|"March"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946363"
4|"April"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946364"
5|"May"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946365"
6|"June"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946366"
7|"July"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946367"
8|"August"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946368"
9|"September"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946369"
10|"October"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946370"
11|"November"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946371"
12|"December"|"Very rare"||"None"|||||||||||"705261:1740387"|"705261:24946372"
1|"January"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002956"
2|"February"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002955"
3|"March"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002959"
4|"April"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002952"
5|"May"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002960"
6|"June"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002958"
7|"July"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002957"
8|"August"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002953"
9|"September"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002963"
10|"October"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002962"
11|"November"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002961"
12|"December"|"None"||"None"|||||||||||"705260:1745238"|"705260:25002954"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002808"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002809"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002810"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002811"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002812"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002813"
7|"July"|||"None"|||||||||||"705260:1745226"|"705260:25002814"
8|"August"|||"None"|||||||||||"705260:1745226"|"705260:25002815"
9|"September"|||"None"|||||||||||"705260:1745226"|"705260:25002816"
10|"October"|||"None"|||||||||||"705260:1745226"|"705260:25002817"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002818"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"705260:1745226"|"705260:25002819"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946145"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946146"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946147"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946148"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946149"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946150"
7|"July"|||"None"|||||||||||"705260:1740364"|"705260:24946151"
8|"August"|||"None"|||||||||||"705260:1740364"|"705260:24946152"
9|"September"|||"None"|||||||||||"705260:1740364"|"705260:24946153"
10|"October"|||"None"|||||||||||"705260:1740364"|"705260:24946154"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946155"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"705260:1740364"|"705260:24946156"
1|"January"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003280"
2|"February"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003279"
3|"March"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003283"
4|"April"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003276"
5|"May"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003284"
6|"June"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003282"
7|"July"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003281"
8|"August"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003277"
9|"September"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003287"
10|"October"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003286"
11|"November"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003285"
12|"December"|"Rare"||"None"|||||||||||"705259:1745265"|"705259:25003278"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003124"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003123"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003127"
4|"April"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003120"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003128"
6|"June"|||"None"|||||||||||"705259:1745252"|"705259:25003126"
7|"July"|||"None"|||||||||||"705259:1745252"|"705259:25003125"
8|"August"|||"None"|||||||||||"705259:1745252"|"705259:25003121"
9|"September"|||"None"|||||||||||"705259:1745252"|"705259:25003131"
10|"October"|||"None"|||||||||||"705259:1745252"|"705259:25003130"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003129"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"705259:1745252"|"705259:25003122"
1|"January"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945653"
2|"February"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945654"
3|"March"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945655"
4|"April"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945656"
5|"May"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945657"
6|"June"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945658"
7|"July"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945659"
8|"August"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945660"
9|"September"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945661"
10|"October"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945662"
11|"November"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945663"
12|"December"|"Rare"||"None"|||||||||||"705259:1740269"|"705259:24945664"
1|"January"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003268"
2|"February"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003267"
3|"March"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003271"
4|"April"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003264"
5|"May"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003272"
6|"June"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003270"
7|"July"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003269"
8|"August"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003265"
9|"September"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003275"
10|"October"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003274"
11|"November"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003273"
12|"December"|"Rare"||"None"|||||||||||"705258:1745264"|"705258:25003266"
1|"January"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321032"
2|"February"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321033"
3|"March"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321034"
4|"April"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321035"
5|"May"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321036"
6|"June"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321037"
7|"July"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321038"
8|"August"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321039"
9|"September"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321040"
10|"October"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321041"
11|"November"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321042"
12|"December"|"Rare"||"None"|||||||||||"705258:1740236"|"705258:25321043"
1|"January"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003256"
2|"February"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003255"
3|"March"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003259"
4|"April"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003252"
5|"May"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003260"
6|"June"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003258"
7|"July"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003257"
8|"August"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003253"
9|"September"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003263"
10|"October"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003262"
11|"November"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003261"
12|"December"|"Rare"||"None"|||||||||||"705257:1745263"|"705257:25003254"
1|"January"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945209"
2|"February"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945210"
3|"March"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945211"
4|"April"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945212"
5|"May"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945213"
6|"June"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945214"
7|"July"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945215"
8|"August"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945216"
9|"September"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945217"
10|"October"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945218"
11|"November"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945219"
12|"December"|"Rare"||"None"|||||||||||"705257:1740235"|"705257:24945220"
1|"January"|"None"||"None"|||||||||||"705256:942429"|"705256:11066681"
2|"February"|"None"||"None"|||||||||||"705256:942429"|"705256:11066680"
3|"March"|"None"||"None"|||||||||||"705256:942429"|"705256:11066684"
4|"April"|"None"||"None"|||||||||||"705256:942429"|"705256:11066677"
5|"May"|"None"||"None"|||||||||||"705256:942429"|"705256:11066685"
6|"June"|"None"||"None"|||||||||||"705256:942429"|"705256:11066683"
7|"July"|"None"||"None"|||||||||||"705256:942429"|"705256:11066682"
8|"August"|"None"||"None"|||||||||||"705256:942429"|"705256:11066678"
9|"September"|"None"||"None"|||||||||||"705256:942429"|"705256:11066688"
10|"October"|"None"||"None"|||||||||||"705256:942429"|"705256:11066687"
11|"November"|"None"||"None"|||||||||||"705256:942429"|"705256:11066686"
12|"December"|"None"||"None"|||||||||||"705256:942429"|"705256:11066679"
