|100||"Water"||"Yes"|||||||||||||||||"Unranked"||||||||"lakes, perenial streams, swamps"|||||14.6||1059|1221|1377||||180|194|208||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"705305"|"705305:942403"
70|80|90|"Yemassee"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains, depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.49|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705304"|"705304:942433"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705304"|"705304:1745248"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705304"|"705304:1745262"
70|80|90|"Winton"|"Series"|"Yes"|||15|40|65|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"bluffs on stream terraces on coastal plains, escarpments on stream terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"K"|"705303"|"705303:942444"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705303"|"705303:1745261"
40|50|60|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|||||14.6||1059|1221|1377||||180|194|208|"8"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"705302"|"705302:942401"
20|30|40|"Udorthents"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|||||||||"Unranked"|||||91|0|90|"fills on coastal plains"|||||14.6||1059|1221|1377||||180|194|208|||||||||||||||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"||||||||||||||||"705302"|"705302:942402"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705302"|"705302:1745260"
70|80|90|"Udorthents"|"Taxon above family"|"Yes"||||||15|61|91|||||||||"Unranked"|||||91|0|90|"fills on coastal plains"|||||14.6||1059|1221|1377||||180|194|208|||||||||||||||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"||||||||||||||||"705301"|"705301:942400"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705301"|"705301:1745259"
70|80|90|"Uchee"|"Series"|"Yes"|||10|12|15|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705300"|"705300:942424"
70|80|90|"Uchee"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705299"|"705299:942423"
70|80|90|"Uchee"|"Series"|"Yes"|||0|3|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705298"|"705298:942422"
25|35|45|"Remlik"|"Series"|"Yes"|||15|40|65|15|61|91|"Medium"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"scarps on marine terraces on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705281"|"705281:942454"
45|45|50|"Nevarc"|"Series"|"Yes"|||15|40|65|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"scarps on marine terraces on coastal plains"|0.04|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"HH"|"705281"|"705281:1743116"
75|85|95|"Nansemond"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"F"|"705280"|"705280:942451"
75|85|95|"Nansemond"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"F"|"705279"|"705279:942449"
85|90|95|"Myatt"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705278"|"705278:942431"
|1||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|0|0|"drainageways on coastal plains, flood plains on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705278"|"705278:1745225"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705278"|"705278:1745256"
80|85|90|"Munden"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"F"|"705277"|"705277:942459"
80|85|90|"Munden"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"F"|"705276"|"705276:942458"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"E"|"705276"|"705276:1745249"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705276"|"705276:1745270"
80|85|90|"Exum"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.04|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-silty, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-silty"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"J"|"705275"|"705275:1742676"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705275"|"705275:1745241"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705275"|"705275:1745255"
85|90|95|"Emporia"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"R"|"705274"|"705274:942416"
90|95|100|"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"R"|"705273"|"705273:942415"
|1||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|0|0|"drainageways on coastal plains, flood plains on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705273"|"705273:1745224"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705273"|"705273:1745240"
90|95|100|"Emporia"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"R"|"705272"|"705272:942414"
|1||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|0|0|"drainageways on coastal plains, flood plains on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705272"|"705272:1745223"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705272"|"705272:1745239"
80|85|90|"Dorovan"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705271"|"705271:942455"
|2||"Chastain"|"Series"|"No "||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705271"|"705271:1745228"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705271"|"705271:1745254"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705271"|"705271:1745269"
80|85|90|"Craven"|"Series"|"Yes"|"SEV ER"|"severely eroded"|6|8|10|15|61|91|"Medium"|5|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.64|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"HH"|"705270"|"705270:942529"
80|85|90|"Craven"|"Series"|"Yes"|"SEV ER"|"severely eroded"|2|4|6|15|61|91|"Low"|5|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.64|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"HH"|"705269"|"705269:942528"
80|85|90|"Craven"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"HH"|"705268"|"705268:942413"
80|85|90|"Craven"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"HH"|"705267"|"705267:942412"
80|85|90|"Craven"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Good"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"HH"|"705266"|"705266:942411"
90|95|100|"Chewacla"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"No"|"Somewhat poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"I"|"705265"|"705265:942405"
|2||"Chastain"|"Series"|"No "||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705265"|"705265:1745227"
|2||"Dorovan"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705265"|"705265:1745235"
85|90|95|"Chastain"|"Series"|"Yes"|"PONDED"|"ponded"|0|1|2|15|61|91|"Negligible"|4|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705264"|"705264:942456"
|1||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|0|0|"drainageways on coastal plains, flood plains on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705264"|"705264:1745222"
|1||"Dorovan"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705264"|"705264:1745234"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705264"|"705264:1745253"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705264"|"705264:1745268"
85|90|95|"Chastain"|"Series"|"Yes"||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705263"|"705263:942410"
|1||"Bibb"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|0|0|"drainageways on coastal plains, flood plains on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705263"|"705263:1745221"
|1||"Dorovan"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705263"|"705263:1745233"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705263"|"705263:1745267"
75|80|85|"Buncombe"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"||||90|0|90|"flood plains on coastal plains"|0.25|0.49|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"s"||||||||||||"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"II"|"705262"|"705262:1740511"
|2||"Dorovan"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705262"|"705262:1745232"
65|75|85|"Bojac"|"Series"|"Yes"|||2|4|6||||"Very low"|4|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"||||90|0|90|"stream terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705261"|"705261:1740387"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705261"|"705261:1745266"
90|95|100|"Bibb"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|0|0|"drainageways on coastal plains, flood plains on coastal plains"|0.16|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"6"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705260"|"705260:1740364"
|2||"Chastain"|"Series"|"No "||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705260"|"705260:1745226"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705260"|"705260:1745238"
70|85|90|"Augusta"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|4|"134"|"2"|"Class 1"||||"No"|"Somewhat poorly drained"||||90|0|90|"drainageways on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"Z"|"705259"|"705259:1740269"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705259"|"705259:1745252"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705259"|"705259:1745265"
70|85|90|"Altavista"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||90|0|90|"stream terraces on coastal plains"|0.36|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"B"|"705258"|"705258:1740236"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705258"|"705258:1745264"
70|85|90|"Altavista"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||90|0|90|"stream terraces on coastal plains"|0.36|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"B"|"705257"|"705257:1740235"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705257"|"705257:1745263"
80|85|90|"Alaga"|"Series"|"Yes"|||0|3|6|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.49|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"||"not used"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"II"|"705256"|"705256:942429"
85|90|95|"Tomotley"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705297"|"705297:942443"
|1||"Chastain"|"Series"|"No "||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705297"|"705297:1745231"
|1||"Dorovan"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705297"|"705297:1745237"
|1||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"E"|"705297"|"705297:1745251"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705297"|"705297:1745258"
90|95|100|"Tarboro"|"Series"|"Yes"|||0|3|6|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"II"|"705296"|"705296:942437"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"E"|"705296"|"705296:1745250"
80|85|90|"State"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"B"|"705295"|"705295:942448"
90|95|100|"State"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49||14.6||1059|1221|1377||||180|194|208|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"B"|"705294"|"705294:942447"
70|80|90|"Slagle"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"K"|"705293"|"705293:942419"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705293"|"705293:1745247"
85|85|90|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"K"|"705292"|"705292:942418"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705292"|"705292:1745246"
85|85|90|"Slagle"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"K"|"705291"|"705291:942417"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705291"|"705291:1745245"
70|80|90|"Seabrook"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49||14.6||1059|1221|1377||||180|194|208|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"705290"|"705290:942439"
35|45|55|"Rumford"|"Series"|"Yes"|||6|8|10|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.64|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"705289"|"705289:942446"
5|15|20|"Uchee"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705289"|"705289:942539"
25|35|45|"Kenansville"|"Series"|"Yes"|||6|8|10||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705289"|"705289:942540"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705289"|"705289:1745244"
35|45|55|"Rumford"|"Series"|"Yes"|||0|3|6|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.64|0.64||14.6||1059|1221|1377||||180|194|208|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705288"|"705288:942445"
25|35|45|"Kenansville"|"Series"|"Yes"|||0|3|6||||"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705288"|"705288:942533"
5|15|20|"Uchee"|"Series"|"Yes"|||0|3|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains, stream terraces on coastal plains"|0.25|0.36|0.64||14.6||1059|1221|1377||||180|194|208|"3"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705288"|"705288:942537"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705288"|"705288:1745243"
90|95|100|"Roanoke"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705287"|"705287:942432"
|1||"Chastain"|"Series"|"No "||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705287"|"705287:1745230"
|1||"Dorovan"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains, swamps on coastal plains"|0.16|0.16|0.25||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||||||||||||||||||||||"D"|"High"|"High"|"Dysic, thermic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"||||"dysic"|"thermic"||"thermic"|"tenth edition"||||||||||||"PP"|"705287"|"705287:1745236"
|1||"Myatt"|"Series"|"No "|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705287"|"705287:1745242"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705287"|"705287:1745272"
65|75|85|"Riverview"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.36||14.6||1059|1221|1377||||180|194|208|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Oxyaquic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Oxyaquic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"G"|"705286"|"705286:942408"
|2||"Chastain"|"Series"|"No "||"frequently flooded"|0|1|2|15|61|91|"Very high"|4|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"||"semiactive"|"acid"|"thermic"||"thermic"|"tenth edition"||||||||||||"LL"|"705286"|"705286:1745229"
65|80|90|"Pactolus"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"EE"|"705285"|"705285:942430"
60|65|70|"Ocilla"|"Taxadjunct"|"Yes"|||6|8|10||||"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat poorly drained"||||225|0|45|"drainageways on marine terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Loamy, siliceous, semiactive, thermic Aquic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Arenic Hapludults"|"loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705284"|"705284:1743231"
80|90|95|"Ocilla"|"Taxadjunct"|"Yes"|||0|3|6||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat poorly drained"||||225|0|45|"depressions on marine terraces on coastal plains, drainageways on marine terraces on coastal plains"|0.25|0.36|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"|||||||||||||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Loamy, siliceous, semiactive, thermic Aquic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Arenic Hapludults"|"loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"DD"|"705283"|"705283:1743230"
70|80|90|"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"E"|"705282"|"705282:1743124"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains, stream terraces on coastal plains"|0.16|0.25|0.64||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"NN"|"705282"|"705282:1745257"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on stream terraces on coastal plains, drainageways on stream terraces on coastal plains"|0.16|0.25|0.36||14.6||1059|1221|1377||||180|194|208|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"705282"|"705282:1745271"
