"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"705305"
"34A"|"Yemassee fine sandy loam, 0 to 2 percent slopes"||1|1||30|46|"None"|"None"|"0-14%"|3.29|6.8|14.31|21.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||83|"4"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"Partially hydric"|1|"705304"
"33F"|"Winton fine sandy loam, 15 to 65 percent slopes"||40|39||84|84|"None"|"None"|"0-14%"|4.01|8|15.66|21.92|"Moderately well drained"|"Moderately well drained"|"C"||82|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"705303"
"32A"|"Urban Land-Udorthents complex, 0 to 2 percent slopes"||1|1||||||"0-14%"|4.21|7.96|15.46|21.58|||||82|"8"|50|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"Partially hydric"|1|"705302"
"31"|"Udorthents, smoothed"|||1||||||"0-14%"|4.21|7.96|15.46|21.58|||||82||80|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"Partially hydric"|1|"705301"
"30D"|"Uchee loamy sand, 10 to 15 percent slopes"||12|12||122|122|"None"|"None"|"0-14%"|2|4|9.95|16.22|"Well drained"|"Well drained"|"A"||80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.3|"Moderate"|"Not hydric"|1|"705300"
"30C"|"Uchee loamy sand, 6 to 10 percent slopes"||8|8||122|122|"None"|"None"|"0-14%"|2|4|9.95|16.22|"Well drained"|"Well drained"|"A"||80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.3|"Moderate"|"Not hydric"|1|"705299"
"30B"|"Uchee loamy sand, 0 to 6 percent slopes"||3|3||122|122|"None"|"None"|"0-14%"|2|4|9.95|16.22|"Well drained"|"Well drained"|"A"||80|"3"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.3|"Slight"|"Not hydric"|1|"705298"
"29A"|"Tomotley sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||15|15|"Rare"|"Rare"|"0-14%"|3.29|6.95|14.47|21.94|"Poorly drained"|"Poorly drained"|"B/D"||94|"4"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"705297"
"28B"|"Tarboro loamy sand, 0 to 6 percent slopes"||3|3||||"None"|"None"|"0-14%"|1.63|2.67|4.74|6.76|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||97|"4"|97|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.79|"Slight"|"Partially hydric"|1|"705296"
"27B"|"State fine sandy loam, 2 to 6 percent slopes, very rarely flooded"||4|4||153|153|"Very rare"|"Very rare"|"0-14%"|3|7.25|15.75|23.53|"Well drained"|"Well drained"|"B"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0|"705295"
"27A"|"State fine sandy loam, 0 to 2 percent slopes, very rarely flooded"||1|1||153|153|"Very rare"|"Very rare"|"0-14%"|3|7.25|15.75|23.53|"Well drained"|"Well drained"|"B"||95|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0|"705294"
"26C"|"Slagle fine sandy loam, 6 to 10 percent slopes"||8|7.9||76|76|"None"|"None"|"0-14%"|3.02|6.28|13.67|20.49|"Moderately well drained"|"Moderately well drained"|"C"||81|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.01|"Moderate"|"Partially hydric"|0.89|"705293"
"26B"|"Slagle fine sandy loam, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.02|6.27|13.67|20.49|"Moderately well drained"|"Moderately well drained"|"C"||86|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.01|"Moderate"|"Partially hydric"|0.89|"705292"
"26A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0-14%"|3.02|6.27|13.67|20.49|"Moderately well drained"|"Moderately well drained"|"C"||86|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.01|"Slight"|"Partially hydric"|0.89|"705291"
"25A"|"Seabrook loamy sand, 0 to 2 percent slopes"||1|1||84||"None"|"None"|"0-14%"|1.9|3.4|6.02|8.02|"Moderately well drained"|"Moderately well drained"|"C"||80|"3"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Not hydric"|1|"705290"
"24C"|"Rumford, Kenansville, and Uchee soils, 6 to 10 percent slopes"||8|7.9||122|122|"None"|"None"|"0-14%"|1.76|4.02|10.24|13.97|"Well drained"|"Well drained"|"A"||96|"4"|51|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.74|"Moderate"|"Partially hydric"|1|"705289"
"24B"|"Rumford, Kenansville, and Uchee soils, 0 to 6 percent slopes"||3|3||122|122|"None"|"None"|"0-14%"|1.76|4.02|10.24|13.97|"Well drained"|"Well drained"|"A"||96|"3"|50|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.74|"Slight"|"Partially hydric"|1|"705288"
"23A"|"Roanoke loam, 0 to 2 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"0-14%"|4.22|7.99|15.53|21.74|"Poorly drained"|"Poorly drained"|"D"||99|"4"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"705287"
"22A"|"Riverview sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||122||"Frequent"|"Frequent"|"0-14%"|3.26|6.52|13.03|19.22|"Well drained"|"Well drained"|"B"||77|"2"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.42|"Slight"|"Partially hydric"|1|"705286"
"21A"|"Pactolus loamy fine sand, 0 to 2 percent slopes, rarely flooded"||1|1||69|69|"Rare"|"Rare"|"0-14%"|2|3.58|6.08|8.58|"Moderately well drained"|"Moderately well drained"|"A"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.94|"Slight"|"Not hydric"|1|"705285"
"20C"|"Ocilla loamy sand, 6 to 10 percent slopes"||8|8||61||"None"|"None"|"0-14%"|2.5|5|10.72|16.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||65|"4"|65|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.72|"Moderate"|"Not hydric"|1|"705284"
"20B"|"Ocilla loamy sand, 0 to 6 percent slopes"||3|3||61||"None"|"None"|"0-14%"|2.5|5|10.72|16.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"||90|"4"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.72|"Slight"|"Not hydric"|1|"705283"
"19A"|"Nimmo sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.03|6.19|11.45|14.58|"Poorly drained"|"Poorly drained"|"D"||83|"4"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"705282"
"18F"|"Nevarc and Remlik soils, 15 to 65 percent slopes"||40|40||61|61|"None"|"None"|"0-14%"|2.79|5.35|10.57|15.88|"Moderately well drained"|"Moderately well drained"|"C"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"705281"
"17B"|"Nansemond loamy fine sand, 2 to 6 percent slopes"||4|4||61|61|"None"|"None"|"0-14%"|2|5.25|11.75|17.69|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.94|"Slight"|"Not hydric"|1|"705280"
"17A"|"Nansemond loamy fine sand, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|2|5.25|11.75|17.69|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.94|"Slight"|"Not hydric"|1|"705279"
"16A"|"Myatt loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|4.97|9.16|17.14|24.74|"Poorly drained"|"Poorly drained"|"D"||92|"4"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"705278"
"15B"|"Munden loamy sand, 2 to 6 percent slopes, rarely flooded"||4|4||61|61|"Rare"|"Rare"|"0-14%"|2|4.35|10.22|13.22|"Moderately well drained"|"Moderately well drained"|"B"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.84|"Slight"|"Not hydric"|1|"705277"
"15A"|"Munden loamy sand, 0 to 2 percent slopes, rarely flooded"||1|1||61|61|"Rare"|"Rare"|"0-14%"|2.04|4.42|10.29|13.34|"Moderately well drained"|"Moderately well drained"|"B"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.84|"Slight"|"Partially hydric"|1|"705276"
"14A"|"Exum silt loam, 0 to 2 percent slopes"||1|1||73|73|"None"|"None"|"0-14%"|5.22|9.15|16.66|24.13|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.03|"Slight"|"Partially hydric"|0.91|"705275"
"13C"|"Emporia fine sandy loam, 6 to 10 percent slopes"||8|8||107|107|"None"|"None"|"0-14%"|3.5|7|13.84|20.34|"Well drained"|"Well drained"|"C"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Moderate"|"Not hydric"|1|"705274"
"13B"|"Emporia fine sandy loam, 2 to 6 percent slopes"||4|3.9||107|107|"None"|"None"|"0-14%"|3.51|7.02|13.87|20.37|"Well drained"|"Well drained"|"C"||97|"2"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Moderate"|"Partially hydric"|1|"705273"
"13A"|"Emporia fine sandy loam, 0 to 2 percent slopes"||1|1||107|107|"None"|"None"|"0-14%"|3.51|7.02|13.87|20.37|"Well drained"|"Well drained"|"C"||97|"1"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Slight"|"Partially hydric"|1|"705272"
"12A"|"Dorovan muck, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|5.64|11.27|22.54|33.77|"Very poorly drained"|"Very poorly drained"|"D"||90|"7"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"All hydric"|1|"705271"
"11C"|"Craven clay loam, 6 to 10 percent slopes, severely eroded"||8|8||76|76|"None"|"None"|"0-14%"|3.13|6.13|12.52|19.02|"Moderately well drained"|"Moderately well drained"|"C"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|1|"705270"
"11B"|"Craven clay loam, 2 to 6 percent slopes, severely eroded"||4|4||76|76|"None"|"None"|"0-14%"|3.13|6.13|12.52|19.02|"Moderately well drained"|"Moderately well drained"|"C"||85|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|1|"705269"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"||8|8||76|76|"None"|"None"|"0-14%"|3.72|6.72|12.72|18.82|"Moderately well drained"|"Moderately well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"705268"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.72|6.72|12.72|18.82|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"705267"
"10A"|"Craven fine sandy loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0-14%"|3.72|6.72|12.72|18.82|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|1|"705266"
"9A"|"Chewacla loam, 0 to 2 percent slopes, frequently flooded"||1|1||38|38|"Frequent"|"Frequent"|"0-14%"|4.99|9.97|19.58|29.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||99|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.86|"Slight"|"Partially hydric"|1|"705265"
"8A"|"Chastain loam, 0 to 2 percent slopes, ponded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|3.6|7.13|14.18|20.96|"Poorly drained"|"Poorly drained"|"D"||94|"7"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"705264"
"7A"|"Chastain loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"0-14%"|3.6|7.12|14.17|20.96|"Poorly drained"|"Poorly drained"|"D"||93|"7"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"705263"
"6A"|"Buncombe loamy sand, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0-14%"|1.89|3.25|5.97|8.6|"Excessively drained"|"Excessively drained"|"A"||82|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.79|"Slight"|"Partially hydric"|1|"705262"
"5B"|"Bojac loamy sand, 2 to 6 percent slopes, very rarely flooded"||4|4||153|153|"Very rare"|"Very rare"|"0-14%"|2.02|4.71|10.73|14.81|"Well drained"|"Well drained"|"B"||76|"2"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.89|"Slight"|"Partially hydric"|1|"705261"
"4A"|"Bibb sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"0-14%"|3.27|6.54|13.06|18.91|"Poorly drained"|"Poorly drained"|"D"||98|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"705260"
"3A"|"Augusta sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||46|46|"Rare"|"Rare"|"0-14%"|3.27|6.96|14.46|20.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.45|"Slight"|"Partially hydric"|1|"705259"
"2B"|"Altavista fine sandy loam, 2 to 6 percent slopes, rarely flooded"||4|4||61|61|"Rare"|"Rare"|"0-14%"|3.99|7.77|15.12|20.15|"Moderately well drained"|"Moderately well drained"|"B"||86|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.01|"Moderate"|"Partially hydric"|1|"705258"
"2A"|"Altavista fine sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||61|61|"Rare"|"Rare"|"0-14%"|3.99|7.77|15.12|20.15|"Moderately well drained"|"Moderately well drained"|"B"||86|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.01|"Slight"|"Partially hydric"|1|"705257"
"1B"|"Alaga loamy sand, 0 to 6 percent slopes"||3|3||||"None"|"None"|"0-14%"|1.6|3.1|5.88|7.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Not hydric"|1|"705256"
