<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="jtribo"/>
<meta name="date" content="2011-12-15T14:30:29+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:64px;font-family:Times;color:#0070c0;}
	.ft11{font-size:25px;font-family:Times;color:#000000;}
	.ft12{font-size:34px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15001.png" alt="background image"/>
<p style="position:absolute;top:107px;left:209px;white-space:nowrap" class="ft10">Chesapeake&#160;Bay&#160;TMDL:&#160;</p>
<p style="position:absolute;top:187px;left:251px;white-space:nowrap" class="ft10">Phase&#160;II&#160;WIP&#160;Update&#160;</p>
<p style="position:absolute;top:266px;left:540px;white-space:nowrap" class="ft10">&#160;&#160;</p>
<p style="position:absolute;top:341px;left:540px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:418px;left:450px;white-space:nowrap" class="ft12">Presented&#160;to&#160;&#160;</p>
<p style="position:absolute;top:462px;left:203px;white-space:nowrap" class="ft12">Hampton&#160;Roads&#160;Planning&#160;District&#160;Commission&#160;</p>
<p style="position:absolute;top:505px;left:375px;white-space:nowrap" class="ft12">Whitney&#160;S.&#160;Katchmark&#160;</p>
<p style="position:absolute;top:548px;left:279px;white-space:nowrap" class="ft12">Principal Water&#160;Resources&#160;Engineer&#160;</p>
<p style="position:absolute;top:591px;left:397px;white-space:nowrap" class="ft12">December&#160;15,&#160;2011&#160;</p>
<p style="position:absolute;top:634px;left:540px;white-space:nowrap" class="ft12">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:57px;font-family:Times;color:#ffffff;}
	.ft24{font-size:37px;font-family:Times;color:#ffffff;}
	.ft25{font-size:39px;font-family:Times;color:#000000;}
	.ft26{font-size:33px;font-family:Times;color:#000000;}
	.ft27{font-size:33px;font-family:Times;color:#376092;}
	.ft28{font-size:39px;font-family:Times;color:#376092;}
	.ft29{font-size:16px;font-family:Times;color:#8a8a8a;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15002.png" alt="background image"/>
<p style="position:absolute;top:20px;left:139px;white-space:nowrap" class="ft23"><b>Phase&#160;II WIPs&#160;–&#160;due February 1</b></p>
<p style="position:absolute;top:20px;left:914px;white-space:nowrap" class="ft24"><b>st&#160;</b></p>
<p style="position:absolute;top:130px;left:65px;white-space:nowrap" class="ft25">State letter&#160;requested&#160;that&#160;local&#160;governments:&#160;</p>
<p style="position:absolute;top:197px;left:119px;white-space:nowrap" class="ft26">1.</p>
<p style="position:absolute;top:191px;left:180px;white-space:nowrap" class="ft25">Develop&#160;a&#160;current&#160;BMP inventory.&#160;</p>
<p style="position:absolute;top:257px;left:119px;white-space:nowrap" class="ft26">2.</p>
<p style="position:absolute;top:251px;left:180px;white-space:nowrap" class="ft25">Evaluate&#160;land&#160;use/&#160;land&#160;cover&#160;information.&#160;</p>
<p style="position:absolute;top:317px;left:119px;white-space:nowrap" class="ft27"><b>3.</b></p>
<p style="position:absolute;top:311px;left:180px;white-space:nowrap" class="ft28"><b>Review&#160;BMP&#160;scenarios&#160;identified&#160;in&#160;the&#160;Phase&#160;I&#160;</b></p>
<p style="position:absolute;top:362px;left:180px;white-space:nowrap" class="ft28"><b>WIP,&#160;and&#160;develop&#160;preferred&#160;local&#160;scenarios that&#160;</b></p>
<p style="position:absolute;top:412px;left:180px;white-space:nowrap" class="ft28"><b>provide&#160;a&#160;similar&#160;level&#160;of&#160;treatment.&#160;</b></p>
<p style="position:absolute;top:479px;left:119px;white-space:nowrap" class="ft26">4.</p>
<p style="position:absolute;top:473px;left:180px;white-space:nowrap" class="ft25">Develop&#160;strategies to&#160;implement&#160;the&#160;BMP&#160;</p>
<p style="position:absolute;top:523px;left:180px;white-space:nowrap" class="ft25">scenarios.&#160;</p>
<p style="position:absolute;top:590px;left:119px;white-space:nowrap" class="ft26">5.</p>
<p style="position:absolute;top:584px;left:180px;white-space:nowrap" class="ft25">Identify&#160;any&#160;resource needs&#160;to&#160;implement&#160;the&#160;</p>
<p style="position:absolute;top:634px;left:180px;white-space:nowrap" class="ft25">strategies.&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft29">2&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft310{font-size:27px;font-family:Times;color:#000000;}
	.ft311{font-size:37px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15003.png" alt="background image"/>
<p style="position:absolute;top:20px;left:73px;white-space:nowrap" class="ft33"><b>HRPDC&#160;Actions&#160;at&#160;November&#160;meeting&#160;</b></p>
<p style="position:absolute;top:139px;left:47px;white-space:nowrap" class="ft35">Localities&#160;submit&#160;information&#160;on&#160;program&#160;level goals&#160;and&#160;</p>
<p style="position:absolute;top:190px;left:47px;white-space:nowrap" class="ft35">HRPDC&#160;staff&#160;translates&#160;into&#160;a&#160;Regional VAST&#160;scenario&#160;</p>
<p style="position:absolute;top:240px;left:47px;white-space:nowrap" class="ft35">that&#160;will be&#160;submitted&#160;to&#160;Virginia.&#160;</p>
<p style="position:absolute;top:320px;left:94px;white-space:nowrap" class="ft310"></p>
<p style="position:absolute;top:309px;left:155px;white-space:nowrap" class="ft311">Localities&#160;will&#160;each submit&#160;an&#160;individual&#160;plan to&#160;DCR&#160;</p>
<p style="position:absolute;top:356px;left:155px;white-space:nowrap" class="ft311">that focuses&#160;on&#160;narrative&#160;strategies.&#160;&#160;</p>
<p style="position:absolute;top:432px;left:94px;white-space:nowrap" class="ft310"></p>
<p style="position:absolute;top:421px;left:155px;white-space:nowrap" class="ft311">HRPDC&#160;staff&#160;will translate&#160;strategies&#160;into&#160;a&#160;Regional&#160;</p>
<p style="position:absolute;top:468px;left:155px;white-space:nowrap" class="ft311">input&#160;file&#160;that&#160;will&#160;be&#160;appended&#160;to&#160;locality&#160;reports.&#160;&#160;</p>
<p style="position:absolute;top:533px;left:108px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft39">3&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft412{font-size:26px;font-family:Times;color:#000000;}
	.ft413{font-size:7px;font-family:Times;color:#000000;}
	.ft414{font-size:37px;line-height:65px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15004.png" alt="background image"/>
<p style="position:absolute;top:29px;left:80px;white-space:nowrap" class="ft43"><b>Regional&#160;Steering&#160;Committee&#160;Actions&#160;</b></p>
<p style="position:absolute;top:157px;left:47px;white-space:nowrap" class="ft45">At December&#160;1</p>
<p style="position:absolute;top:158px;left:301px;white-space:nowrap" class="ft412">st</p>
<p style="position:absolute;top:157px;left:321px;white-space:nowrap" class="ft45">&#160;meeting,&#160;Committee agreed:&#160;&#160;&#160;</p>
<p style="position:absolute;top:220px;left:47px;white-space:nowrap" class="ft413">&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:259px;left:94px;white-space:nowrap" class="ft410"></p>
<p style="position:absolute;top:248px;left:155px;white-space:nowrap" class="ft411">Localities&#160;would&#160;each submit&#160;BMP&#160;scenarios&#160;based on&#160;</p>
<p style="position:absolute;top:295px;left:155px;white-space:nowrap" class="ft411">realistic financial&#160;commitments.&#160;&#160;</p>
<p style="position:absolute;top:371px;left:94px;white-space:nowrap" class="ft410"></p>
<p style="position:absolute;top:360px;left:155px;white-space:nowrap" class="ft411">HRPDC&#160;staff&#160;would&#160;translate&#160;local&#160;scenarios into&#160;a&#160;</p>
<p style="position:absolute;top:407px;left:155px;white-space:nowrap" class="ft411">Regional&#160;input&#160;file and identify&#160;the gap between&#160;the&#160;</p>
<p style="position:absolute;top:454px;left:155px;white-space:nowrap" class="ft414">target&#160;and&#160;realistic&#160;implementation plans.&#160;<br/>&#160;</p>
<p style="position:absolute;top:585px;left:47px;white-space:nowrap" class="ft45">HRPDC&#160;sent letter&#160;to&#160;CAOs on&#160;December&#160;8,&#160;2011&#160;</p>
<p style="position:absolute;top:635px;left:47px;white-space:nowrap" class="ft45">reflecting&#160;the&#160;Steering&#160;Committee’s&#160;recommendations.&#160;</p>
<p style="position:absolute;top:704px;left:108px;white-space:nowrap" class="ft45">&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft49">4&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft515{font-size:34px;font-family:Times;color:#ff0000;}
	.ft516{font-size:34px;font-family:Times;color:#ff0000;}
	.ft517{font-size:22px;font-family:Times;color:#000000;}
	.ft518{font-size:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15005.png" alt="background image"/>
<p style="position:absolute;top:29px;left:81px;white-space:nowrap" class="ft53"><b>December&#160;correspondence&#160;with&#160;State&#160;</b></p>
<p style="position:absolute;top:142px;left:38px;white-space:nowrap" class="ft52"></p>
<p style="position:absolute;top:139px;left:78px;white-space:nowrap" class="ft52">If&#160;localities&#160;submit BMP&#160;scenarios&#160;with less&#160;nutrient reductions&#160;</p>
<p style="position:absolute;top:183px;left:78px;white-space:nowrap" class="ft52">than&#160;Phase&#160;I&#160;WIP,&#160;State&#160;will&#160;work&#160;with&#160;localities&#160;to&#160;fill the&#160;gap.&#160;</p>
<p style="position:absolute;top:246px;left:38px;white-space:nowrap" class="ft515"></p>
<p style="position:absolute;top:243px;left:78px;white-space:nowrap" class="ft516"><b>If&#160;there&#160;isn’t&#160;enough time&#160;or&#160;the&#160;gap&#160;is&#160;too&#160;big,&#160;the&#160;State&#160;will&#160;use&#160;</b></p>
<p style="position:absolute;top:286px;left:78px;white-space:nowrap" class="ft516"><b>the&#160;Phase&#160;I WIP&#160;scenarios&#160;and disregard&#160;the&#160;local&#160;input.&#160;</b></p>
<p style="position:absolute;top:350px;left:38px;white-space:nowrap" class="ft52"></p>
<p style="position:absolute;top:347px;left:78px;white-space:nowrap" class="ft52">DCR&#160;expects&#160;the&#160;region to&#160;identify&#160;additional&#160;conditions&#160;that&#160;will&#160;</p>
<p style="position:absolute;top:391px;left:78px;white-space:nowrap" class="ft52">limit&#160;the&#160;feasibility&#160;of&#160;implementing&#160;the&#160;BMP&#160;scenarios.&#160;</p>
<p style="position:absolute;top:460px;left:92px;white-space:nowrap" class="ft517"></p>
<p style="position:absolute;top:451px;left:126px;white-space:nowrap" class="ft518">Funding limitations&#160;</p>
<p style="position:absolute;top:514px;left:92px;white-space:nowrap" class="ft517"></p>
<p style="position:absolute;top:504px;left:126px;white-space:nowrap" class="ft518">Insufficient&#160;time&#160;&#160;</p>
<p style="position:absolute;top:567px;left:92px;white-space:nowrap" class="ft517"></p>
<p style="position:absolute;top:558px;left:126px;white-space:nowrap" class="ft518">Lack&#160;of&#160;State&#160;programs&#160;such&#160;as&#160;Nutrient&#160;Credit&#160;Trading&#160;&#160;</p>
<p style="position:absolute;top:621px;left:92px;white-space:nowrap" class="ft517"></p>
<p style="position:absolute;top:612px;left:126px;white-space:nowrap" class="ft518">Inadequate&#160;BMP&#160;research,&#160;i.e. Fertilizer&#160;ban&#160;has&#160;not&#160;been&#160;</p>
<p style="position:absolute;top:651px;left:126px;white-space:nowrap" class="ft518">quantified.&#160;</p>
<p style="position:absolute;top:705px;left:99px;white-space:nowrap" class="ft52">&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft59">5&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft619{font-size:43px;font-family:Times;color:#000000;}
	.ft620{font-size:36px;font-family:Times;color:#000000;}
	.ft621{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15006.png" alt="background image"/>
<p style="position:absolute;top:20px;left:310px;white-space:nowrap" class="ft63"><b>Recommendations&#160;</b></p>
<p style="position:absolute;top:130px;left:72px;white-space:nowrap" class="ft619">Locality role:&#160;</p>
<p style="position:absolute;top:202px;left:72px;white-space:nowrap" class="ft620">1.</p>
<p style="position:absolute;top:195px;left:132px;white-space:nowrap" class="ft619">Develop&#160;preferred local&#160;scenarios&#160;that&#160;provide&#160;a&#160;</p>
<p style="position:absolute;top:249px;left:132px;white-space:nowrap" class="ft619">similar&#160;level of&#160;treatment&#160;to Phase&#160;I&#160;WIP.&#160;</p>
<p style="position:absolute;top:308px;left:72px;white-space:nowrap" class="ft621">&#160;&#160;&#160;</p>
<p style="position:absolute;top:344px;left:72px;white-space:nowrap" class="ft620">2.</p>
<p style="position:absolute;top:338px;left:132px;white-space:nowrap" class="ft619">Identify portion&#160;that&#160;can be&#160;realistically&#160;funded&#160;</p>
<p style="position:absolute;top:392px;left:132px;white-space:nowrap" class="ft619">and define&#160;qualifications&#160;and conditions&#160;to&#160;</p>
<p style="position:absolute;top:446px;left:132px;white-space:nowrap" class="ft619">reaching the&#160;Phase&#160;I&#160;WIP&#160;level&#160;of&#160;treatment.&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft69">6&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft722{font-size:10px;font-family:Times;color:#000000;}
	.ft723{font-size:31px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15007.png" alt="background image"/>
<p style="position:absolute;top:20px;left:310px;white-space:nowrap" class="ft73"><b>Recommendations&#160;</b></p>
<p style="position:absolute;top:139px;left:63px;white-space:nowrap" class="ft75">HRPDC&#160;role:&#160;&#160;Create&#160;BMP&#160;scenarios&#160;for James&#160;and&#160;York&#160;</p>
<p style="position:absolute;top:190px;left:63px;white-space:nowrap" class="ft75">basins&#160;that meet Phase&#160;I&#160;WIP&#160;level&#160;of treatment.&#160;</p>
<p style="position:absolute;top:244px;left:63px;white-space:nowrap" class="ft722">&#160;&#160;&#160;</p>
<p style="position:absolute;top:275px;left:63px;white-space:nowrap" class="ft723"></p>
<p style="position:absolute;top:267px;left:117px;white-space:nowrap" class="ft711">PDC&#160;staff&#160;will select&#160;BMPs&#160;to&#160;fill the&#160;gap&#160;between&#160;local&#160;</p>
<p style="position:absolute;top:314px;left:117px;white-space:nowrap" class="ft711">scenarios&#160;and&#160;the&#160;level&#160;of&#160;treatment&#160;for&#160;each&#160;basin.&#160;</p>
<p style="position:absolute;top:364px;left:63px;white-space:nowrap" class="ft722">&#160;&#160;&#160;</p>
<p style="position:absolute;top:395px;left:63px;white-space:nowrap" class="ft723"></p>
<p style="position:absolute;top:387px;left:117px;white-space:nowrap" class="ft711">PDC&#160;staff&#160;will&#160;include&#160;conditions that&#160;impact the&#160;</p>
<p style="position:absolute;top:434px;left:117px;white-space:nowrap" class="ft711">feasibility&#160;of&#160;implementing&#160;the&#160;basin&#160;scenarios.&#160;</p>
<p style="position:absolute;top:484px;left:63px;white-space:nowrap" class="ft722">&#160;&#160;&#160;</p>
<p style="position:absolute;top:515px;left:63px;white-space:nowrap" class="ft723"></p>
<p style="position:absolute;top:507px;left:117px;white-space:nowrap" class="ft711">If&#160;localities do&#160;not&#160;provide&#160;input,&#160;PDC&#160;staff&#160;will&#160;select&#160;</p>
<p style="position:absolute;top:554px;left:117px;white-space:nowrap" class="ft711">BMPs&#160;to&#160;meet&#160;the&#160;level&#160;of&#160;treatment&#160;for&#160;each&#160;basin.&#160;</p>
<p style="position:absolute;top:611px;left:117px;white-space:nowrap" class="ft75">&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft79">7&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft824{font-size:37px;line-height:56px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15008.png" alt="background image"/>
<p style="position:absolute;top:20px;left:60px;white-space:nowrap" class="ft83"><b>Local Input&#160;for&#160;regional&#160;BMP&#160;Scenarios&#160;</b></p>
<p style="position:absolute;top:136px;left:65px;white-space:nowrap" class="ft85">Send&#160;HRPDC&#160;the&#160;following&#160;data:&#160;</p>
<p style="position:absolute;top:195px;left:72px;white-space:nowrap" class="ft824">1.&#160;Corrected baseline&#160;BMP&#160;and&#160;land&#160;use data.&#160;&#160;<br/>2.&#160;Level&#160;of&#160;implementation for&#160;each BMP&#160;in&#160;VAST&#160;webtool.&#160;</p>
<p style="position:absolute;top:319px;left:119px;white-space:nowrap" class="ft810"></p>
<p style="position:absolute;top:308px;left:180px;white-space:nowrap" class="ft811">Preferred&#160;data:&#160;acres&#160;or&#160;percentage&#160;of&#160;land&#160;treated &#160;</p>
<p style="position:absolute;top:355px;left:180px;white-space:nowrap" class="ft811">by&#160;each type of&#160;BMP.&#160;</p>
<p style="position:absolute;top:422px;left:119px;white-space:nowrap" class="ft810"></p>
<p style="position:absolute;top:411px;left:180px;white-space:nowrap" class="ft811">Adequate&#160;data:&#160;prioritize&#160;BMPs&#160;that the&#160;locality&#160;</p>
<p style="position:absolute;top:458px;left:180px;white-space:nowrap" class="ft811">would&#160;&#160;implement&#160;&amp;&#160;estimate level&#160;of&#160;</p>
<p style="position:absolute;top:504px;left:180px;white-space:nowrap" class="ft811">implementation:&#160;high,&#160;medium,&#160;or&#160;low.&#160;&#160;</p>
<p style="position:absolute;top:561px;left:72px;white-space:nowrap" class="ft811">3.&#160;Level&#160;of&#160;implementation for&#160;Alternate&#160;BMPs&#160;which&#160;are&#160;</p>
<p style="position:absolute;top:607px;left:132px;white-space:nowrap" class="ft811">not&#160;currently&#160;included&#160;in VAST.&#160;</p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft89">8&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft925{font-size:10px;font-family:Times;color:#000000;}
	.ft926{font-size:8px;font-family:Times;color:#000000;}
	.ft927{font-size:28px;font-family:Times;color:#000000;}
	.ft928{font-size:17px;font-family:Times;color:#000000;}
	.ft929{font-size:8px;line-height:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15009.png" alt="background image"/>
<p style="position:absolute;top:15px;left:296px;white-space:nowrap" class="ft93"><b>HRPDC&#160;data format&#160;</b></p>
<p style="position:absolute;top:685px;left:1060px;white-space:nowrap" class="ft99">9&#160;</p>
<p style="position:absolute;top:224px;left:31px;white-space:nowrap" class="ft925"><b>Data Source</b></p>
<p style="position:absolute;top:224px;left:247px;white-space:nowrap" class="ft925"><b>BMP</b></p>
<p style="position:absolute;top:224px;left:436px;white-space:nowrap" class="ft925"><b>Unit&#160;of&#160;Measure</b></p>
<p style="position:absolute;top:208px;left:548px;white-space:nowrap" class="ft925"><b>Nitrogen&#160;</b></p>
<p style="position:absolute;top:224px;left:548px;white-space:nowrap" class="ft925"><b>Removal</b></p>
<p style="position:absolute;top:208px;left:599px;white-space:nowrap" class="ft925"><b>Phosphorus&#160;</b></p>
<p style="position:absolute;top:224px;left:608px;white-space:nowrap" class="ft925"><b>Removal</b></p>
<p style="position:absolute;top:208px;left:667px;white-space:nowrap" class="ft925"><b>Sediment&#160;</b></p>
<p style="position:absolute;top:224px;left:669px;white-space:nowrap" class="ft925"><b>Removal</b></p>
<p style="position:absolute;top:176px;left:727px;white-space:nowrap" class="ft925"><b>&#160;Annual&#160;Cost&#160;</b></p>
<p style="position:absolute;top:192px;left:725px;white-space:nowrap" class="ft925"><b>over&#160;20&#160;years&#160;</b></p>
<p style="position:absolute;top:208px;left:721px;white-space:nowrap" class="ft925"><b>per&#160;impervious&#160;</b></p>
<p style="position:absolute;top:224px;left:728px;white-space:nowrap" class="ft925"><b>acre treated</b></p>
<p style="position:absolute;top:176px;left:802px;white-space:nowrap" class="ft925"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:192px;left:813px;white-space:nowrap" class="ft925"><b>acres&#160;</b></p>
<p style="position:absolute;top:208px;left:808px;white-space:nowrap" class="ft925"><b>treated&#160;</b></p>
<p style="position:absolute;top:224px;left:807px;white-space:nowrap" class="ft925"><b>by&#160;2025&#160;</b></p>
<p style="position:absolute;top:176px;left:860px;white-space:nowrap" class="ft925"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:192px;left:863px;white-space:nowrap" class="ft925"><b>Pervious&#160;</b></p>
<p style="position:absolute;top:208px;left:870px;white-space:nowrap" class="ft925"><b>Acres&#160;</b></p>
<p style="position:absolute;top:224px;left:864px;white-space:nowrap" class="ft925"><b>Treated</b></p>
<p style="position:absolute;top:176px;left:922px;white-space:nowrap" class="ft925"><b>Proposed&#160;</b></p>
<p style="position:absolute;top:192px;left:918px;white-space:nowrap" class="ft925"><b>Impervious&#160;</b></p>
<p style="position:absolute;top:208px;left:933px;white-space:nowrap" class="ft925"><b>Acres&#160;</b></p>
<p style="position:absolute;top:224px;left:927px;white-space:nowrap" class="ft925"><b>Treated</b></p>
<p style="position:absolute;top:160px;left:986px;white-space:nowrap" class="ft925"><b>Proposed&#160;2025&#160;</b></p>
<p style="position:absolute;top:176px;left:983px;white-space:nowrap" class="ft925"><b>Implementation&#160;</b></p>
<p style="position:absolute;top:192px;left:996px;white-space:nowrap" class="ft925"><b>Level&#160;(high,&#160;</b></p>
<p style="position:absolute;top:208px;left:989px;white-space:nowrap" class="ft925"><b>medium,&#160;low,&#160;</b></p>
<p style="position:absolute;top:224px;left:1010px;white-space:nowrap" class="ft925"><b>none)</b></p>
<p style="position:absolute;top:246px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:246px;left:109px;white-space:nowrap" class="ft926">Wetland&#160;Restoration</p>
<p style="position:absolute;top:246px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:246px;left:773px;white-space:nowrap" class="ft926">3,963</p>
<p style="position:absolute;top:246px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:260px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:260px;left:109px;white-space:nowrap" class="ft926">Urban Tree&#160;Planting;&#160;Urban Tree&#160;Canopy</p>
<p style="position:absolute;top:260px;left:413px;white-space:nowrap" class="ft926">acres</p>
<p style="position:absolute;top:260px;left:773px;white-space:nowrap" class="ft926">2,860</p>
<p style="position:absolute;top:260px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:273px;left:109px;white-space:nowrap" class="ft929">Green Roofs,&#160;Rain Barrels,&#160;rooftop disconnects&#160;(Impervious&#160;acres&#160;<br/>converted to&#160;pervious)</p>
<p style="position:absolute;top:287px;left:413px;white-space:nowrap" class="ft926">acres&#160;</p>
<p style="position:absolute;top:287px;left:562px;white-space:nowrap" class="ft926">13%</p>
<p style="position:absolute;top:287px;left:622px;white-space:nowrap" class="ft926">72%</p>
<p style="position:absolute;top:287px;left:683px;white-space:nowrap" class="ft926">84%</p>
<p style="position:absolute;top:287px;left:773px;white-space:nowrap" class="ft926">5,698</p>
<p style="position:absolute;top:287px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:301px;left:20px;white-space:nowrap" class="ft926">VAST&#160;</p>
<p style="position:absolute;top:301px;left:109px;white-space:nowrap" class="ft926">Impervious&#160;Surface&#160;Reduction (impervious&#160;acres&#160;converted to&#160;forest)</p>
<p style="position:absolute;top:301px;left:413px;white-space:nowrap" class="ft926">acres&#160;</p>
<p style="position:absolute;top:301px;left:562px;white-space:nowrap" class="ft926">71%</p>
<p style="position:absolute;top:301px;left:622px;white-space:nowrap" class="ft926">94%</p>
<p style="position:absolute;top:301px;left:683px;white-space:nowrap" class="ft926">93%</p>
<p style="position:absolute;top:301px;left:723px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:316px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:316px;left:109px;white-space:nowrap" class="ft926">Urban Infiltration Practices&#160;-&#160;with sandveg&#160;no&#160;underdrain</p>
<p style="position:absolute;top:316px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:316px;left:562px;white-space:nowrap" class="ft926">85%</p>
<p style="position:absolute;top:316px;left:622px;white-space:nowrap" class="ft926">85%</p>
<p style="position:absolute;top:316px;left:683px;white-space:nowrap" class="ft926">95%</p>
<p style="position:absolute;top:316px;left:773px;white-space:nowrap" class="ft926">3,879</p>
<p style="position:absolute;top:316px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:330px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:330px;left:109px;white-space:nowrap" class="ft926">Permeable&#160;Pavement&#160;-&#160;no&#160;sandveg&#160;with underdrain</p>
<p style="position:absolute;top:330px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:330px;left:562px;white-space:nowrap" class="ft926">50%</p>
<p style="position:absolute;top:330px;left:622px;white-space:nowrap" class="ft926">45%</p>
<p style="position:absolute;top:330px;left:683px;white-space:nowrap" class="ft926">70%</p>
<p style="position:absolute;top:330px;left:768px;white-space:nowrap" class="ft926">14,167</p>
<p style="position:absolute;top:330px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:345px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:345px;left:109px;white-space:nowrap" class="ft926">Vegetated Open Channel&#160;-&#160;Urban</p>
<p style="position:absolute;top:345px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:345px;left:562px;white-space:nowrap" class="ft926">45%</p>
<p style="position:absolute;top:345px;left:622px;white-space:nowrap" class="ft926">45%</p>
<p style="position:absolute;top:345px;left:683px;white-space:nowrap" class="ft926">70%</p>
<p style="position:absolute;top:345px;left:773px;white-space:nowrap" class="ft926">1,810</p>
<p style="position:absolute;top:345px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:360px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:360px;left:109px;white-space:nowrap" class="ft926">Urban&#160;Filtering&#160;Practices</p>
<p style="position:absolute;top:360px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:360px;left:562px;white-space:nowrap" class="ft926">40%</p>
<p style="position:absolute;top:360px;left:622px;white-space:nowrap" class="ft926">60%</p>
<p style="position:absolute;top:360px;left:683px;white-space:nowrap" class="ft926">80%</p>
<p style="position:absolute;top:360px;left:773px;white-space:nowrap" class="ft926">4,156</p>
<p style="position:absolute;top:360px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:374px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:374px;left:109px;white-space:nowrap" class="ft926">Bioretention/raingardens&#160;(new)</p>
<p style="position:absolute;top:374px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:374px;left:562px;white-space:nowrap" class="ft926">75%</p>
<p style="position:absolute;top:374px;left:622px;white-space:nowrap" class="ft926">70%</p>
<p style="position:absolute;top:374px;left:683px;white-space:nowrap" class="ft926">80%</p>
<p style="position:absolute;top:374px;left:773px;white-space:nowrap" class="ft926">3,875</p>
<p style="position:absolute;top:374px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:389px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:389px;left:109px;white-space:nowrap" class="ft926">Wet&#160;Ponds&#160;and Wetlands</p>
<p style="position:absolute;top:389px;left:413px;white-space:nowrap" class="ft926">acres treated</p>
<p style="position:absolute;top:389px;left:562px;white-space:nowrap" class="ft926">20%</p>
<p style="position:absolute;top:389px;left:622px;white-space:nowrap" class="ft926">45%</p>
<p style="position:absolute;top:389px;left:683px;white-space:nowrap" class="ft926">60%</p>
<p style="position:absolute;top:389px;left:773px;white-space:nowrap" class="ft926">1,968</p>
<p style="position:absolute;top:389px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:418px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:404px;left:109px;white-space:nowrap" class="ft929">Street&#160;Sweeping&#160;Mechanical&#160;Monthly&#160; (annual&#160;load reduction of&#160;<br/>TN=0.43lbs,&#160;TP=0.08lbs,&#160;TSS=0.05lbs)</p>
<p style="position:absolute;top:418px;left:413px;white-space:nowrap" class="ft926">lbs&#160;of&#160;debris&#160;and acres&#160;swept</p>
<p style="position:absolute;top:418px;left:564px;white-space:nowrap" class="ft926">3%</p>
<p style="position:absolute;top:418px;left:624px;white-space:nowrap" class="ft926">3%</p>
<p style="position:absolute;top:418px;left:685px;white-space:nowrap" class="ft926">9%</p>
<p style="position:absolute;top:418px;left:780px;white-space:nowrap" class="ft926">754</p>
<p style="position:absolute;top:418px;left:723px;white-space:nowrap" class="ft926">$ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:432px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:432px;left:109px;white-space:nowrap" class="ft926">Septic&#160;Pumping</p>
<p style="position:absolute;top:432px;left:413px;white-space:nowrap" class="ft926">Unit</p>
<p style="position:absolute;top:432px;left:550px;white-space:nowrap" class="ft926">0.6 lb/unit</p>
<p style="position:absolute;top:432px;left:624px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:432px;left:685px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:447px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:447px;left:109px;white-space:nowrap" class="ft926">Septic&#160;Denitrification</p>
<p style="position:absolute;top:447px;left:413px;white-space:nowrap" class="ft926">Unit</p>
<p style="position:absolute;top:447px;left:553px;white-space:nowrap" class="ft926">6&#160;lb/unit</p>
<p style="position:absolute;top:447px;left:624px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:447px;left:685px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:461px;left:20px;white-space:nowrap" class="ft926">VAST</p>
<p style="position:absolute;top:461px;left:109px;white-space:nowrap" class="ft926">Septic&#160;Connection to&#160;WWTP</p>
<p style="position:absolute;top:461px;left:413px;white-space:nowrap" class="ft926">Unit</p>
<p style="position:absolute;top:461px;left:553px;white-space:nowrap" class="ft926">9&#160;lb/unit</p>
<p style="position:absolute;top:461px;left:624px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:461px;left:685px;white-space:nowrap" class="ft926">NA</p>
<p style="position:absolute;top:476px;left:20px;white-space:nowrap" class="ft926">Alternative&#160;BMP</p>
<p style="position:absolute;top:476px;left:109px;white-space:nowrap" class="ft926">Shoreline&#160;Erosion&#160;Control/Living&#160;Shorelines</p>
<p style="position:absolute;top:476px;left:413px;white-space:nowrap" class="ft926">Linear&#160;feet</p>
<p style="position:absolute;top:476px;left:550px;white-space:nowrap" class="ft926">.16 lb/unit</p>
<p style="position:absolute;top:476px;left:609px;white-space:nowrap" class="ft926">.11 lb/unit</p>
<p style="position:absolute;top:476px;left:670px;white-space:nowrap" class="ft926">451 lb/unit</p>
<p style="position:absolute;top:490px;left:20px;white-space:nowrap" class="ft926">Alternative&#160;BMP</p>
<p style="position:absolute;top:490px;left:109px;white-space:nowrap" class="ft926">Emergent marsh&#160;restoration</p>
<p style="position:absolute;top:490px;left:413px;white-space:nowrap" class="ft926">acres</p>
<p style="position:absolute;top:490px;left:562px;white-space:nowrap" class="ft926">42%</p>
<p style="position:absolute;top:490px;left:622px;white-space:nowrap" class="ft926">55%</p>
<p style="position:absolute;top:505px;left:20px;white-space:nowrap" class="ft926">Alternative&#160;BMP</p>
<p style="position:absolute;top:505px;left:109px;white-space:nowrap" class="ft926">Catch Basin Cleaning</p>
<p style="position:absolute;top:505px;left:413px;white-space:nowrap" class="ft926">tons of&#160;collected&#160;dry&#160;material</p>
<p style="position:absolute;top:505px;left:551px;white-space:nowrap" class="ft926">1.5lb/ton</p>
<p style="position:absolute;top:505px;left:609px;white-space:nowrap" class="ft926">0.6lbs/ton</p>
<p style="position:absolute;top:505px;left:670px;white-space:nowrap" class="ft926">600lbs/ton</p>
<p style="position:absolute;top:519px;left:20px;white-space:nowrap" class="ft926">Alternative&#160;BMP</p>
<p style="position:absolute;top:519px;left:109px;white-space:nowrap" class="ft926">Storm&#160;Drain Vacuuming</p>
<p style="position:absolute;top:519px;left:413px;white-space:nowrap" class="ft926">tons of&#160;collected&#160;dry&#160;material</p>
<p style="position:absolute;top:519px;left:551px;white-space:nowrap" class="ft926">1.5lb/ton</p>
<p style="position:absolute;top:519px;left:609px;white-space:nowrap" class="ft926">0.6lbs/ton</p>
<p style="position:absolute;top:519px;left:670px;white-space:nowrap" class="ft926">600lbs/ton</p>
<p style="position:absolute;top:576px;left:38px;white-space:nowrap" class="ft927">Spreadsheet&#160;was&#160;distributed&#160;on&#160;December&#160;6</p>
<p style="position:absolute;top:577px;left:578px;white-space:nowrap" class="ft928">th</p>
<p style="position:absolute;top:576px;left:595px;white-space:nowrap" class="ft927">&#160;to&#160;the Regional&#160;Steering&#160;Committee&#160;</p>
<p style="position:absolute;top:612px;left:38px;white-space:nowrap" class="ft927">and&#160;Stormwater&#160;Committee.&#160;This&#160;is&#160;a portion&#160;of&#160;the&#160;BMPs&#160;on&#160;the&#160;spreadsheet;&#160;</p>
<p style="position:absolute;top:648px;left:38px;white-space:nowrap" class="ft927">there&#160;are&#160;additional&#160;BMPs&#160;and&#160;localities&#160;can&#160;add&#160;other&#160;alternatives.&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1030{font-size:43px;font-family:Times;color:#000000;}
	.ft1031{font-size:28px;font-family:Times;color:#000000;}
-->
</style>
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15010.png" alt="background image"/>
<p style="position:absolute;top:20px;left:150px;white-space:nowrap" class="ft103"><b>Basin&#160;BMP&#160;Scenarios&#160;-&#160;Timeline&#160;</b></p>
<p style="position:absolute;top:142px;left:47px;white-space:nowrap" class="ft1019"></p>
<p style="position:absolute;top:139px;left:87px;white-space:nowrap" class="ft1030"><b>December 28</b></p>
<p style="position:absolute;top:140px;left:335px;white-space:nowrap" class="ft1031"><b>th</b></p>
<p style="position:absolute;top:139px;left:362px;white-space:nowrap" class="ft1030"><b>:&#160;</b>Localities submit BMP&#160;scenarios&#160;</p>
<p style="position:absolute;top:193px;left:87px;white-space:nowrap" class="ft1019">to HRPDC&#160;staff.&#160;</p>
<p style="position:absolute;top:270px;left:47px;white-space:nowrap" class="ft1019"></p>
<p style="position:absolute;top:267px;left:87px;white-space:nowrap" class="ft1030"><b>January 5</b></p>
<p style="position:absolute;top:268px;left:265px;white-space:nowrap" class="ft1031"><b>th</b></p>
<p style="position:absolute;top:267px;left:292px;white-space:nowrap" class="ft1030"><b>:&#160;</b>HRPDC&#160;staff review&#160;draft&#160;regional&#160;</p>
<p style="position:absolute;top:321px;left:87px;white-space:nowrap" class="ft1019">VAST&#160;input&#160;files&#160;and&#160;narrative&#160;with Regional&#160;</p>
<p style="position:absolute;top:375px;left:87px;white-space:nowrap" class="ft1019">Steering&#160;Committee.&#160;</p>
<p style="position:absolute;top:452px;left:47px;white-space:nowrap" class="ft1019"></p>
<p style="position:absolute;top:448px;left:87px;white-space:nowrap" class="ft1030"><b>January 19</b></p>
<p style="position:absolute;top:449px;left:288px;white-space:nowrap" class="ft1031"><b>th</b></p>
<p style="position:absolute;top:448px;left:315px;white-space:nowrap" class="ft1030"><b>:&#160;</b>Regional&#160;Appendix&#160;will be&#160;presented&#160;</p>
<p style="position:absolute;top:503px;left:87px;white-space:nowrap" class="ft1019">at HRPDC&#160;commission&#160;meeting.&#160;</p>
<p style="position:absolute;top:579px;left:47px;white-space:nowrap" class="ft1019"></p>
<p style="position:absolute;top:576px;left:87px;white-space:nowrap" class="ft1030"><b>February 1</b></p>
<p style="position:absolute;top:577px;left:287px;white-space:nowrap" class="ft1031"><b>st</b></p>
<p style="position:absolute;top:576px;left:309px;white-space:nowrap" class="ft1030"><b>:&#160;</b>Localities&#160;submit&#160;Phase&#160;II&#160;WIP input&#160;</p>
<p style="position:absolute;top:631px;left:87px;white-space:nowrap" class="ft1019">to&#160;DCR&#160;including&#160;regional appendix.&#160;</p>
<p style="position:absolute;top:704px;left:87px;white-space:nowrap" class="ft105">&#160;</p>
<p style="position:absolute;top:685px;left:1051px;white-space:nowrap" class="ft109">10&#160;</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1132{font-size:52px;font-family:Times;color:#ffffff;}
	.ft1133{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page11-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15011.png" alt="background image"/>
<p style="position:absolute;top:0px;left:93px;white-space:nowrap" class="ft1132"><b>What happens if&#160;localities don’t provide&#160;&#160;</b></p>
<p style="position:absolute;top:64px;left:234px;white-space:nowrap" class="ft1132"><b>Phase&#160;II WIP&#160;input to&#160;State?&#160;</b></p>
<p style="position:absolute;top:157px;left:47px;white-space:nowrap" class="ft115">1.&#160;Virginia&#160;will&#160;submit&#160;the&#160;Phase&#160;I&#160;WIP scenarios&#160;to&#160;EPA&#160;</p>
<p style="position:absolute;top:208px;left:108px;white-space:nowrap" class="ft115">which&#160;do&#160;not&#160;represent&#160;preferred&#160;local&#160;strategies.&#160;</p>
<p style="position:absolute;top:271px;left:47px;white-space:nowrap" class="ft1133">&#160;&#160;&#160;</p>
<p style="position:absolute;top:308px;left:47px;white-space:nowrap" class="ft115">2.&#160;Local&#160;governments&#160;may&#160;be perceived&#160;as not&#160;</p>
<p style="position:absolute;top:358px;left:108px;white-space:nowrap" class="ft115">supporting&#160;the&#160;Chesapeake&#160;Bay clean&#160;up.&#160;</p>
<p style="position:absolute;top:422px;left:47px;white-space:nowrap" class="ft1133">&#160;&#160;&#160;</p>
<p style="position:absolute;top:458px;left:47px;white-space:nowrap" class="ft115">3.&#160;EPA&#160;could&#160;implement&#160;Backstops&#160;in&#160;Virginia.&#160;</p>
<p style="position:absolute;top:528px;left:87px;white-space:nowrap" class="ft115">&#160;</p>
<p style="position:absolute;top:685px;left:1051px;white-space:nowrap" class="ft119">11&#160;</p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15012.png" alt="background image"/>
<p style="position:absolute;top:20px;left:80px;white-space:nowrap" class="ft123"><b>EPA’s&#160;plan for&#160;Reasonable Assurance&#160;</b></p>
<p style="position:absolute;top:130px;left:65px;white-space:nowrap" class="ft125">EPA&#160;could&#160;implement&#160;Backstops&#160;if&#160;Virginia’s&#160;Phase&#160;II&#160;</p>
<p style="position:absolute;top:181px;left:65px;white-space:nowrap" class="ft125">WIP does&#160;not&#160;provide&#160;reasonable&#160;assurance&#160;that&#160;TMDL&#160;</p>
<p style="position:absolute;top:231px;left:65px;white-space:nowrap" class="ft125">will be&#160;implemented.&#160;</p>
<p style="position:absolute;top:286px;left:65px;white-space:nowrap" class="ft1221">&#160;&#160;&#160;</p>
<p style="position:absolute;top:326px;left:119px;white-space:nowrap" class="ft1210"></p>
<p style="position:absolute;top:315px;left:153px;white-space:nowrap" class="ft1211">Backstops&#160;require 1,460,000&#160;lbs/yr&#160;of&#160;N&#160;removed&#160;from&#160;</p>
<p style="position:absolute;top:361px;left:153px;white-space:nowrap" class="ft1211">urban&#160;stormwater&#160;in James&#160;&amp; York&#160;basins.&#160;</p>
<p style="position:absolute;top:413px;left:119px;white-space:nowrap" class="ft1221">&#160;&#160;&#160;</p>
<p style="position:absolute;top:453px;left:119px;white-space:nowrap" class="ft1210"></p>
<p style="position:absolute;top:441px;left:153px;white-space:nowrap" class="ft1211">Phase I&#160;WIP&#160;requires&#160;489,000&#160;lbs/yr&#160;of&#160;N&#160;removed&#160;</p>
<p style="position:absolute;top:488px;left:153px;white-space:nowrap" class="ft1211">from&#160;urban&#160;stormwater&#160;in James&#160;&amp; York&#160;basins.&#160;</p>
<p style="position:absolute;top:540px;left:119px;white-space:nowrap" class="ft1221">&#160;&#160;&#160;</p>
<p style="position:absolute;top:579px;left:119px;white-space:nowrap" class="ft1210"></p>
<p style="position:absolute;top:568px;left:153px;white-space:nowrap" class="ft1211">Urban&#160;stormwater&#160;backstops&#160;would&#160;cost&#160;Hampton&#160;</p>
<p style="position:absolute;top:615px;left:153px;white-space:nowrap" class="ft1211">Roads&#160;approximately&#160;$6B&#160;more&#160;than the Phase&#160;I&#160;WIP.&#160;</p>
<p style="position:absolute;top:685px;left:1051px;white-space:nowrap" class="ft129">12&#160;</p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1334{font-size:21px;font-family:Times;color:#000000;}
	.ft1335{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page13-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15013.png" alt="background image"/>
<p style="position:absolute;top:20px;left:269px;white-space:nowrap" class="ft133"><b>Recommended&#160;Action&#160;</b></p>
<p style="position:absolute;top:130px;left:45px;white-space:nowrap" class="ft132">1.&#160;By&#160;December&#160;28</p>
<p style="position:absolute;top:131px;left:345px;white-space:nowrap" class="ft1334">th</p>
<p style="position:absolute;top:130px;left:365px;white-space:nowrap" class="ft132">,&#160;localities&#160;will&#160;send&#160;HRPDC:&#160;</p>
<p style="position:absolute;top:193px;left:113px;white-space:nowrap" class="ft131"></p>
<p style="position:absolute;top:182px;left:153px;white-space:nowrap" class="ft132">Corrected&#160;baseline&#160;BMP&#160;and land use&#160;data.&#160;&#160;</p>
<p style="position:absolute;top:244px;left:113px;white-space:nowrap" class="ft131"></p>
<p style="position:absolute;top:234px;left:153px;white-space:nowrap" class="ft132">Level&#160;of&#160;implementation&#160;for each&#160;BMP&#160;with&#160;conditions&#160;and&#160;</p>
<p style="position:absolute;top:277px;left:153px;white-space:nowrap" class="ft132">qualifications.&#160;&#160;</p>
<p style="position:absolute;top:324px;left:92px;white-space:nowrap" class="ft1335">&#160;&#160;&#160;</p>
<p style="position:absolute;top:349px;left:45px;white-space:nowrap" class="ft132">2.&#160;Authorize&#160;HRPDC&#160;staff&#160;to&#160;select&#160;BMPs&#160;to&#160;fill&#160;the&#160;gap between&#160;</p>
<p style="position:absolute;top:392px;left:105px;white-space:nowrap" class="ft132">local&#160;scenarios&#160;and&#160;the&#160;Phase&#160;I&#160;WIP&#160;level&#160;of&#160;treatment.&#160;&#160;BMP&#160;</p>
<p style="position:absolute;top:435px;left:105px;white-space:nowrap" class="ft132">scenarios&#160;for&#160;the&#160;James&#160;and York basins&#160;will&#160;be&#160;included in the&#160;</p>
<p style="position:absolute;top:478px;left:105px;white-space:nowrap" class="ft132">Regional report.&#160;</p>
<p style="position:absolute;top:525px;left:105px;white-space:nowrap" class="ft1335">&#160;</p>
<p style="position:absolute;top:549px;left:45px;white-space:nowrap" class="ft132">3.&#160;Localities&#160;will each&#160;submit&#160;an individual&#160;plan&#160;to&#160;DCR&#160;that focuses&#160;</p>
<p style="position:absolute;top:593px;left:105px;white-space:nowrap" class="ft132">on narrative&#160;strategies&#160;and includes&#160;the&#160;Regional&#160;report as&#160;an&#160;</p>
<p style="position:absolute;top:636px;left:105px;white-space:nowrap" class="ft132">appendix.&#160;&#160;</p>
<p style="position:absolute;top:688px;left:105px;white-space:nowrap" class="ft1311">&#160;</p>
<p style="position:absolute;top:745px;left:105px;white-space:nowrap" class="ft135">&#160;</p>
<p style="position:absolute;top:685px;left:1051px;white-space:nowrap" class="ft139">13&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#1">Slide Number 1</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#2">Phase II WIPs – due February 1st</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#3">HRPDC Actions at November meeting</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#4">Regional Steering Committee Actions</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#5">December correspondence with State</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#6">Recommendations</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#7">Recommendations</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#8">Local Input for regional BMP Scenarios</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#9">HRPDC data format</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#10">Basin BMP Scenarios - Timeline</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#11">What happens if localities don’t provide Phase II WIP input to State?</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#12">EPA’s plan for Reasonable Assurance</a></li>
<li><a href="chesapeake-bay-tmdl-phase-ii-wip-update-2011-12-15.html#13">Recommended Action</a></li>
</ul>
</body>
</html>
