<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Courthouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Courthouse"/>
<meta name="date" content="2013-05-01T15:28:42+00:00"/>
<meta name="subject" content="Courthouse"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:10px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="courthouse001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Courthouse&#160;</b></p>
<p style="position:absolute;top:48px;left:446px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>DESCRIPTION&#160;OF&#160;SERVICES&#160;</b></i></p>
<p style="position:absolute;top:164px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:182px;left:108px;white-space:nowrap" class="ft18">This&#160;activity&#160;accounts&#160;for&#160;the&#160;costs&#160;of&#160;operating&#160;the&#160;71,661-square-foot&#160;City/County&#160;Courthouse&#160;located&#160;<br/>on&#160;&#160;Monticello Avenue. &#160;The&#160;Courthouse&#160;includes&#160;the&#160;Circuit&#160;Court, District&#160;Court, Juvenile&#160;and&#160;<br/>Domestic&#160;Relations&#160;Court, Sheriff, Clerk&#160;of&#160;the&#160;Circuit&#160;Court, and Commonwealth's&#160;Attorney.&#160;</p>
<p style="position:absolute;top:259px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:283px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:284px;left:348px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:284px;left:394px;white-space:nowrap" class="ft15">FY&#160;13&#160;</p>
<p style="position:absolute;top:284px;left:479px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:284px;left:529px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:284px;left:621px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:284px;left:664px;white-space:nowrap" class="ft15">FY&#160;14&#160;</p>
<p style="position:absolute;top:302px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:304px;left:348px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:304px;left:387px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:304px;left:479px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:304px;left:535px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:304px;left:621px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:304px;left:657px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:323px;left:103px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:323px;left:332px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:323px;left:379px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:323px;left:467px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:323px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:323px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:323px;left:649px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:338px;left:250px;white-space:nowrap" class="ft15">Personnel&#160;</p>
<p style="position:absolute;top:338px;left:355px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:338px;left:397px;white-space:nowrap" class="ft15">136,661&#160;</p>
<p style="position:absolute;top:338px;left:483px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:338px;left:539px;white-space:nowrap" class="ft15">139,139&#160;</p>
<p style="position:absolute;top:338px;left:625px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:338px;left:667px;white-space:nowrap" class="ft15">142,487&#160;</p>
<p style="position:absolute;top:357px;left:250px;white-space:nowrap" class="ft15">Operating&#160;</p>
<p style="position:absolute;top:356px;left:332px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:357px;left:397px;white-space:nowrap" class="ft15">406,700&#160;</p>
<p style="position:absolute;top:357px;left:491px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:357px;left:539px;white-space:nowrap" class="ft15">406,700&#160;</p>
<p style="position:absolute;top:357px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:357px;left:667px;white-space:nowrap" class="ft15">399,700&#160;</p>
<p style="position:absolute;top:377px;left:123px;white-space:nowrap" class="ft15">Received&#160;from&#160;Williamsburg&#160;</p>
<p style="position:absolute;top:376px;left:332px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:377px;left:394px;white-space:nowrap" class="ft15">(92,915)&#160;</p>
<p style="position:absolute;top:377px;left:491px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:536px;white-space:nowrap" class="ft15">(93,338)&#160;</p>
<p style="position:absolute;top:377px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:377px;left:664px;white-space:nowrap" class="ft15">(93,581)&#160;</p>
<p style="position:absolute;top:397px;left:281px;white-space:nowrap" class="ft15">Total&#160;</p>
<p style="position:absolute;top:397px;left:355px;white-space:nowrap" class="ft15">$</p>
<p style="position:absolute;top:400px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:397px;left:397px;white-space:nowrap" class="ft15">450,446&#160;</p>
<p style="position:absolute;top:397px;left:483px;white-space:nowrap" class="ft15">$</p>
<p style="position:absolute;top:400px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:397px;left:539px;white-space:nowrap" class="ft15">452,501&#160;</p>
<p style="position:absolute;top:397px;left:625px;white-space:nowrap" class="ft15">$</p>
<p style="position:absolute;top:400px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:397px;left:667px;white-space:nowrap" class="ft15">448,606&#160;</p>
<p style="position:absolute;top:418px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:454px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:480px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:499px;left:186px;white-space:nowrap" class="ft15">Full-time Personnel&#160;</p>
<p style="position:absolute;top:499px;left:444px;white-space:nowrap" class="ft15">2&#160;</p>
<p style="position:absolute;top:499px;left:593px;white-space:nowrap" class="ft15">2&#160;</p>
<p style="position:absolute;top:499px;left:714px;white-space:nowrap" class="ft15">2&#160;</p>
<p style="position:absolute;top:519px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:519px;left:186px;white-space:nowrap" class="ft15">Part-time Personnel&#160;</p>
<p style="position:absolute;top:519px;left:444px;white-space:nowrap" class="ft15">1&#160;</p>
<p style="position:absolute;top:519px;left:593px;white-space:nowrap" class="ft15">1&#160;</p>
<p style="position:absolute;top:519px;left:714px;white-space:nowrap" class="ft15">1&#160;</p>
<p style="position:absolute;top:556px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:582px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>The&#160;County&#160;is&#160;the&#160;fiscal&#160;agent&#160;for&#160;the&#160;Courthouse&#160;and&#160;the&#160;City&#160;will&#160;pay&#160;for&#160;17.26&#160;percent&#160;of&#160;the&#160;operating&#160;<br/>costs&#160;in FY2014&#160;under&#160;the&#160;terms&#160;of&#160;the&#160;contract. &#160;Utility&#160;savings&#160;are&#160;shown&#160;for&#160;this&#160;building.&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-10&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="courthouse.html#1">DESCRIPTION OF SERVICES</a></li>
<li><a href="courthouse.html#1">BUDGET SUMMARY</a></li>
<li><a href="courthouse.html#1">PERSONNEL</a></li>
<li><a href="courthouse.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
