<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Information Resources Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Information Resources Management"/>
<meta name="date" content="2013-05-01T15:33:58+00:00"/>
<meta name="subject" content="Information Resources Management"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="irm001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Information Resources Management&#160;</b></p>
<p style="position:absolute;top:48px;left:510px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:434px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:459px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:460px;left:336px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:460px;left:371px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:460px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:460px;left:519px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:460px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:460px;left:661px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:478px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:479px;left:336px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:479px;left:363px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:479px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:479px;left:525px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:479px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:479px;left:653px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:498px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:498px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:498px;left:352px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:498px;left:478px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:498px;left:494px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:498px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:498px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:230px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:513px;left:328px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:513px;left:365px;white-space:nowrap" class="ft16">1,740,104&#160;</p>
<p style="position:absolute;top:513px;left:470px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:513px;left:520px;white-space:nowrap" class="ft16">1,756,701&#160;</p>
<p style="position:absolute;top:513px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:513px;left:655px;white-space:nowrap" class="ft16">1,806,484&#160;</p>
<p style="position:absolute;top:533px;left:230px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:532px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:533px;left:377px;white-space:nowrap" class="ft16">584,400&#160;</p>
<p style="position:absolute;top:533px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:532px;white-space:nowrap" class="ft16">583,500&#160;</p>
<p style="position:absolute;top:533px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:667px;white-space:nowrap" class="ft16">582,900&#160;</p>
<p style="position:absolute;top:552px;left:248px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:551px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:377px;white-space:nowrap" class="ft16">175,200&#160;</p>
<p style="position:absolute;top:552px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:552px;left:532px;white-space:nowrap" class="ft16">189,200&#160;</p>
<p style="position:absolute;top:552px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:552px;left:667px;white-space:nowrap" class="ft16">199,200&#160;</p>
<p style="position:absolute;top:572px;left:184px;white-space:nowrap" class="ft16">Billings&#160;to&#160;Users&#160;</p>
<p style="position:absolute;top:571px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:572px;left:366px;white-space:nowrap" class="ft16">(246,780)&#160;</p>
<p style="position:absolute;top:572px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:572px;left:521px;white-space:nowrap" class="ft16">(250,177)&#160;</p>
<p style="position:absolute;top:572px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:572px;left:656px;white-space:nowrap" class="ft16">(257,239)&#160;</p>
<p style="position:absolute;top:592px;left:260px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:592px;left:328px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:592px;left:365px;white-space:nowrap" class="ft16">2,252,924&#160;</p>
<p style="position:absolute;top:592px;left:470px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:592px;left:520px;white-space:nowrap" class="ft16">2,279,224&#160;</p>
<p style="position:absolute;top:592px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:592px;left:655px;white-space:nowrap" class="ft16">2,331,345&#160;</p>
<p style="position:absolute;top:632px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:657px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:677px;left:169px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:677px;left:415px;white-space:nowrap" class="ft16">21&#160;</p>
<p style="position:absolute;top:677px;left:571px;white-space:nowrap" class="ft16">21&#160;</p>
<p style="position:absolute;top:677px;left:706px;white-space:nowrap" class="ft16">21&#160;</p>
<p style="position:absolute;top:714px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:740px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:779px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:759px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:779px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:759px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:779px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:759px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:759px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:779px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:799px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:799px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:147px;white-space:nowrap" class="ft16"># Documents&#160;managed (Publications&#160;</p>
<p style="position:absolute;top:838px;left:298px;white-space:nowrap" class="ft16">Management)&#160;</p>
<p style="position:absolute;top:818px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:454px;white-space:nowrap" class="ft16">7,936&#160;</p>
<p style="position:absolute;top:818px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:555px;white-space:nowrap" class="ft16">6,550&#160;</p>
<p style="position:absolute;top:818px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:657px;white-space:nowrap" class="ft16">6,800&#160;</p>
<p style="position:absolute;top:818px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:818px;left:758px;white-space:nowrap" class="ft16">6,800&#160;</p>
<p style="position:absolute;top:857px;left:130px;white-space:nowrap" class="ft12"><b>#&#160;</b>Documents scanned/inspected/filmed&#160;</p>
<p style="position:absolute;top:877px;left:234px;white-space:nowrap" class="ft16">(Records Management)&#160;</p>
<p style="position:absolute;top:857px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:857px;left:438px;white-space:nowrap" class="ft16">224,367&#160;</p>
<p style="position:absolute;top:857px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:857px;left:539px;white-space:nowrap" class="ft16">220,000&#160;</p>
<p style="position:absolute;top:857px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:857px;left:640px;white-space:nowrap" class="ft16">220,000&#160;</p>
<p style="position:absolute;top:857px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:857px;left:741px;white-space:nowrap" class="ft16">220,000&#160;</p>
<p style="position:absolute;top:896px;left:151px;white-space:nowrap" class="ft16"># Requests/programming&#160;completed&#160;</p>
<p style="position:absolute;top:916px;left:240px;white-space:nowrap" class="ft16">(Telecommunications)&#160;</p>
<p style="position:absolute;top:896px;left:406px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:467px;white-space:nowrap" class="ft16">572&#160;</p>
<p style="position:absolute;top:896px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:568px;white-space:nowrap" class="ft16">500&#160;</p>
<p style="position:absolute;top:896px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:669px;white-space:nowrap" class="ft16">525&#160;</p>
<p style="position:absolute;top:896px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:896px;left:770px;white-space:nowrap" class="ft16">525&#160;</p>
<p style="position:absolute;top:935px;left:222px;white-space:nowrap" class="ft12"><b>#</b>&#160;Help&#160;desk&#160;requests (IT)&#160;&#160;&#160;</p>
<p style="position:absolute;top:935px;left:454px;white-space:nowrap" class="ft16">2,019&#160;</p>
<p style="position:absolute;top:935px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:935px;left:555px;white-space:nowrap" class="ft16">4,000&#160;</p>
<p style="position:absolute;top:935px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:935px;left:657px;white-space:nowrap" class="ft16">4,100&#160;</p>
<p style="position:absolute;top:935px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:935px;left:758px;white-space:nowrap" class="ft16">4,200&#160;</p>
<p style="position:absolute;top:973px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:998px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>The&#160;budget&#160;includes funding&#160;for&#160;computer&#160;server&#160;replacements and&#160;the replacement&#160;of&#160;a microfiche&#160;<br/>reader&#160;in&#160;Records Management.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Provide&#160;and support&#160;a&#160;computer&#160;network&#160;that&#160;can effectively&#160;conduct&#160;business with&#160;citizens and&#160;<br/>both&#160;public&#160;and private&#160;entities, including&#160;vendors and&#160;interested&#160;third&#160;parties&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft18">Develop&#160;information&#160;systems and&#160;programs that&#160;serve citizens and&#160;businesses and&#160;other&#160;entities and&#160;<br/>groups&#160;working&#160;for&#160;or&#160;within the&#160;County&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft18">Maintain historical&#160;records&#160;of&#160;both governmental&#160;and private&#160;activities&#160;within the&#160;County, as&#160;<br/>required by&#160;the&#160;Code&#160;of&#160;Virginia&#160;&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:293px;left:148px;white-space:nowrap" class="ft18">Manage telecom&#160;services for&#160;County&#160;Departments,&#160;James City&#160;Service&#160;Authority&#160;and other&#160;<br/>agencies for&#160;which&#160;the County&#160;serves as a fiscal&#160;agent&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:332px;left:148px;white-space:nowrap" class="ft16">Manage and&#160;operate the County’s Intranet&#160;</p>
<p style="position:absolute;top:352px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:352px;left:148px;white-space:nowrap" class="ft16">Compose, edit, and format&#160;high-quality&#160;documents&#160;such as&#160;correspondence, reports&#160;and minutes&#160;</p>
<p style="position:absolute;top:371px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:371px;left:148px;white-space:nowrap" class="ft18">Provide&#160;information using&#160;any&#160;and all&#160;electronic media during&#160;emergencies as required&#160;by&#160;<br/>Emergency&#160;Management&#160;</p>
<p style="position:absolute;top:1109px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1109px;left:427px;white-space:nowrap" class="ft13">Page C-28&#160;</p>
<p style="position:absolute;top:1109px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1127px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="irm.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="irm.html#1">BUDGET SUMMARY</a></li>
<li><a href="irm.html#1">PERSONNEL</a></li>
<li><a href="irm.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="irm.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
