"Landform"|"lakes"||||"Yes"|"705305:942403"|"705305:2344175"
"Landform"|"perenial streams"||||"Yes"|"705305:942403"|"705305:2344176"
"Landform"|"swamps"||||"Yes"|"705305:942403"|"705305:2344177"
"Landform"|"flood plains"||2|1|"Yes"|"705304:1745262"|"705304:2344409"
"Landscape"|"coastal plains"||1||"Yes"|"705304:1745262"|"705304:2344410"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705304:1745262"|"705304:2344411"
"Landform"|"marine terraces"||2|1|"Yes"|"705304:1745248"|"705304:2344369"
"Landscape"|"coastal plains"||1||"Yes"|"705304:1745248"|"705304:2344370"
"Landform"|"depressions"||4|2|"Yes"|"705304:1745248"|"705304:2344371"
"Landform"|"drainageways"||3|2|"Yes"|"705304:1745248"|"705304:2344372"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705304:942433"|"705304:2344165"
"Landform"|"depressions"||3|2|"Yes"|"705304:942433"|"705304:2344166"
"Landform"|"marine terraces"||2|1|"Yes"|"705304:942433"|"705304:2344167"
"Landform"|"drainageways"||4|2|"Yes"|"705304:942433"|"705304:2344171"
"Landform"|"stream terraces"||5|1|"No "|"705304:942433"|"705304:2344172"
"Landform"|"depressions"||6|5|"No "|"705304:942433"|"705304:2344173"
"Landform"|"drainageways"||7|5|"No "|"705304:942433"|"705304:2344174"
"Landform"|"flood plains"||2|1|"Yes"|"705303:1745261"|"705303:2344406"
"Landscape"|"coastal plains"||1||"Yes"|"705303:1745261"|"705303:2344407"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705303:1745261"|"705303:2344408"
"Landform"|"stream terraces"||2|1|"Yes"|"705303:942444"|"705303:1769699"
"Landscape"|"coastal plains"||1||"Yes"|"705303:942444"|"705303:1769700"
"Landform"|"bluffs"||3|2|"Yes"|"705303:942444"|"705303:2344155"
"Landform"|"escarpments"||4|2|"Yes"|"705303:942444"|"705303:2344156"
"Landform"|"flood plains"||2|1|"Yes"|"705302:1745260"|"705302:2344403"
"Landscape"|"coastal plains"||1||"Yes"|"705302:1745260"|"705302:2344404"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705302:1745260"|"705302:2344405"
"Anthropogenic Feature"|"fills"||2|1|"Yes"|"705302:942402"|"705302:1769684"
"Landscape"|"coastal plains"||1||"Yes"|"705302:942402"|"705302:1769685"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"705302:942401"|"705302:1769686"
"Landscape"|"coastal plains"||1||"Yes"|"705302:942401"|"705302:1769687"
"Landform"|"flood plains"||2|1|"Yes"|"705301:1745259"|"705301:2344400"
"Landscape"|"coastal plains"||1||"Yes"|"705301:1745259"|"705301:2344401"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705301:1745259"|"705301:2344402"
"Anthropogenic Feature"|"fills"||2|1|"Yes"|"705301:942400"|"705301:1769711"
"Landscape"|"coastal plains"||1||"Yes"|"705301:942400"|"705301:1769712"
"Landform"|"marine terraces"||2|1|"Yes"|"705300:942424"|"705300:1769666"
"Landscape"|"coastal plains"||1||"Yes"|"705300:942424"|"705300:1769667"
"Landform"|"marine terraces"||2|1|"Yes"|"705299:942423"|"705299:1769664"
"Landscape"|"coastal plains"||1||"Yes"|"705299:942423"|"705299:1769665"
"Landform"|"marine terraces"||2|1|"Yes"|"705298:942422"|"705298:1769662"
"Landscape"|"coastal plains"||1||"Yes"|"705298:942422"|"705298:1769663"
"Landform"|"flood plains"||2|1|"Yes"|"705297:1745258"|"705297:2344397"
"Landscape"|"coastal plains"||1||"Yes"|"705297:1745258"|"705297:2344398"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705297:1745258"|"705297:2344399"
"Landform"|"stream terraces"||2|1|"Yes"|"705297:1745251"|"705297:2344377"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705297:1745251"|"705297:2344378"
"Landform"|"swamps"||2|1|"Yes"|"705297:1745237"|"705297:2344326"
"Landscape"|"coastal plains"||1||"Yes"|"705297:1745237"|"705297:2344327"
"Landform"|"flood plains"||3|1|"Yes"|"705297:1745237"|"705297:2344328"
"Landform"|"flood plains"||2|1|"Yes"|"705297:1745231"|"705297:2344309"
"Landscape"|"coastal plains"||1||"Yes"|"705297:1745231"|"705297:2344310"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705297:942443"|"705297:2342662"
"Landform"|"depressions"|"slight"|4|2|"No "|"705297:942443"|"705297:2342663"
"Landform"|"drainageways"||3|2|"No "|"705297:942443"|"705297:2342664"
"Landform"|"stream terraces"||2|1|"Yes"|"705297:942443"|"705297:2342665"
"Landform"|"stream terraces"||2|1|"Yes"|"705296:1745250"|"705296:2344375"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705296:1745250"|"705296:2344376"
"Landform"|"stream terraces"||2|1|"Yes"|"705296:942437"|"705296:1060381"
"Landscape"|"coastal plains"||1||"Yes"|"705296:942437"|"705296:1060382"
"Landform"|"stream terraces"||2|1|"Yes"|"705295:942448"|"705295:1060379"
"Landscape"|"coastal plains"||1||"Yes"|"705295:942448"|"705295:1060380"
"Landform"|"stream terraces"||2|1|"Yes"|"705294:942447"|"705294:1060377"
"Landscape"|"coastal plains"||1||"Yes"|"705294:942447"|"705294:1060378"
"Landform"|"marine terraces"||2|1|"Yes"|"705293:1745247"|"705293:2344365"
"Landscape"|"coastal plains"||1||"Yes"|"705293:1745247"|"705293:2344366"
"Landform"|"depressions"||4|2|"Yes"|"705293:1745247"|"705293:2344367"
"Landform"|"drainageways"||3|2|"Yes"|"705293:1745247"|"705293:2344368"
"Landform"|"marine terraces"||2|1|"Yes"|"705293:942419"|"705293:1769660"
"Landscape"|"coastal plains"||1||"Yes"|"705293:942419"|"705293:1769661"
"Landform"|"marine terraces"||2|1|"Yes"|"705292:1745246"|"705292:2344361"
"Landscape"|"coastal plains"||1||"Yes"|"705292:1745246"|"705292:2344362"
"Landform"|"depressions"||4|2|"Yes"|"705292:1745246"|"705292:2344363"
"Landform"|"drainageways"||3|2|"Yes"|"705292:1745246"|"705292:2344364"
"Landform"|"marine terraces"||2|1|"Yes"|"705292:942418"|"705292:1769658"
"Landscape"|"coastal plains"||1||"Yes"|"705292:942418"|"705292:1769659"
"Landform"|"marine terraces"||2|1|"Yes"|"705291:1745245"|"705291:2344357"
"Landscape"|"coastal plains"||1||"Yes"|"705291:1745245"|"705291:2344358"
"Landform"|"depressions"||4|2|"Yes"|"705291:1745245"|"705291:2344359"
"Landform"|"drainageways"||3|2|"Yes"|"705291:1745245"|"705291:2344360"
"Landform"|"marine terraces"||2|1|"Yes"|"705291:942417"|"705291:1769656"
"Landscape"|"coastal plains"||1||"Yes"|"705291:942417"|"705291:1769657"
"Landform"|"stream terraces"||2|1|"Yes"|"705290:942439"|"705290:1060375"
"Landscape"|"coastal plains"||1||"Yes"|"705290:942439"|"705290:1060376"
"Landform"|"marine terraces"||2|1|"Yes"|"705289:1745244"|"705289:2344353"
"Landscape"|"coastal plains"||1||"Yes"|"705289:1745244"|"705289:2344354"
"Landform"|"depressions"||4|2|"Yes"|"705289:1745244"|"705289:2344355"
"Landform"|"drainageways"||3|2|"Yes"|"705289:1745244"|"705289:2344356"
"Landscape"|"coastal plains"||1||"Yes"|"705289:942540"|"705289:2340607"
"Landform"|"marine terraces"||2|1|"Yes"|"705289:942540"|"705289:2340608"
"Landform"|"stream terraces"||3|1|"Yes"|"705289:942540"|"705289:2340609"
"Landscape"|"coastal plains"||1||"Yes"|"705289:942539"|"705289:2343384"
"Landform"|"marine terraces"||2|1|"Yes"|"705289:942539"|"705289:2343385"
"Landform"|"stream terraces"||3|1|"Yes"|"705289:942539"|"705289:2343386"
"Landscape"|"coastal plains"||1||"Yes"|"705289:942446"|"705289:2342565"
"Landform"|"marine terraces"||2|1|"Yes"|"705289:942446"|"705289:2342566"
"Landform"|"stream terraces"||3|1|"Yes"|"705289:942446"|"705289:2342567"
"Landform"|"marine terraces"||2|1|"Yes"|"705288:1745243"|"705288:2344349"
"Landscape"|"coastal plains"||1||"Yes"|"705288:1745243"|"705288:2344350"
"Landform"|"depressions"||4|2|"Yes"|"705288:1745243"|"705288:2344351"
"Landform"|"drainageways"||3|2|"Yes"|"705288:1745243"|"705288:2344352"
"Landscape"|"coastal plains"||1||"Yes"|"705288:942537"|"705288:2343378"
"Landform"|"marine terraces"||2|1|"Yes"|"705288:942537"|"705288:2343379"
"Landform"|"stream terraces"||3|1|"Yes"|"705288:942537"|"705288:2343380"
"Landform"|"stream terraces"||3|1|"Yes"|"705288:942533"|"705288:1769641"
"Landscape"|"coastal plains"||1||"Yes"|"705288:942533"|"705288:1769642"
"Landform"|"marine terraces"||2|1|"Yes"|"705288:942533"|"705288:2340606"
"Landscape"|"coastal plains"||1||"Yes"|"705288:942445"|"705288:2342559"
"Landform"|"marine terraces"||2|1|"Yes"|"705288:942445"|"705288:2342560"
"Landform"|"stream terraces"||3|1|"Yes"|"705288:942445"|"705288:2342561"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705287:1745272"|"705287:2344448"
"Landform"|"depressions"|"slight"|4|2|"No "|"705287:1745272"|"705287:2344449"
"Landform"|"drainageways"||3|2|"No "|"705287:1745272"|"705287:2344450"
"Landform"|"stream terraces"||2|1|"Yes"|"705287:1745272"|"705287:2344451"
"Landform"|"marine terraces"||2|1|"Yes"|"705287:1745242"|"705287:2344345"
"Landscape"|"coastal plains"||1||"Yes"|"705287:1745242"|"705287:2344346"
"Landform"|"depressions"||4|2|"Yes"|"705287:1745242"|"705287:2344347"
"Landform"|"drainageways"||3|2|"Yes"|"705287:1745242"|"705287:2344348"
"Landform"|"swamps"||2|1|"Yes"|"705287:1745236"|"705287:2344323"
"Landscape"|"coastal plains"||1||"Yes"|"705287:1745236"|"705287:2344324"
"Landform"|"flood plains"||3|1|"Yes"|"705287:1745236"|"705287:2344325"
"Landform"|"flood plains"||2|1|"Yes"|"705287:1745230"|"705287:2344307"
"Landscape"|"coastal plains"||1||"Yes"|"705287:1745230"|"705287:2344308"
"Landform"|"flood plains"||2|1|"Yes"|"705287:942432"|"705287:1060368"
"Landscape"|"coastal plains"||1||"Yes"|"705287:942432"|"705287:1060369"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705287:942432"|"705287:2342518"
"Landform"|"flood plains"||2|1|"Yes"|"705286:1745229"|"705286:2344305"
"Landscape"|"coastal plains"||1||"Yes"|"705286:1745229"|"705286:2344306"
"Landform"|"flood plains"|"Nottoway and Meherrin River"|2|1|"Yes"|"705286:942408"|"705286:1769636"
"Landscape"|"coastal plains"||1||"Yes"|"705286:942408"|"705286:1769637"
"Landform"|"stream terraces"|"Blackwater River"|2|1|"Yes"|"705285:942430"|"705285:1060373"
"Landscape"|"coastal plains"||1||"Yes"|"705285:942430"|"705285:1060374"
"Landform"|"drainageways"||4|2|"Yes"|"705285:942430"|"705285:2341681"
"Landform"|"depressions"||3|2|"No "|"705285:942430"|"705285:2341682"
"Landform"|"marine terraces"||2|1|"Yes"|"705284:1743231"|"705284:2341413"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705284:1743231"|"705284:2341414"
"Landform"|"drainageways"||3|2|"Yes"|"705284:1743231"|"705284:2341665"
"Landform"|"marine terraces"||2|1|"Yes"|"705283:1743230"|"705283:2341410"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705283:1743230"|"705283:2341411"
"Landform"|"drainageways"||3|2|"Yes"|"705283:1743230"|"705283:2341412"
"Landform"|"depressions"||4|2|"Yes"|"705283:1743230"|"705283:2341671"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705282:1745271"|"705282:2344444"
"Landform"|"depressions"|"slight"|4|2|"No "|"705282:1745271"|"705282:2344445"
"Landform"|"drainageways"||3|2|"No "|"705282:1745271"|"705282:2344446"
"Landform"|"stream terraces"||2|1|"Yes"|"705282:1745271"|"705282:2344447"
"Landform"|"flood plains"||2|1|"Yes"|"705282:1745257"|"705282:2344394"
"Landscape"|"coastal plains"||1||"Yes"|"705282:1745257"|"705282:2344395"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705282:1745257"|"705282:2344396"
"Landform"|"stream terraces"||2|1|"Yes"|"705282:1743124"|"705282:2341173"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705282:1743124"|"705282:2341174"
"Landform"|"marine terraces"||2|1|"Yes"|"705281:1743116"|"705281:2341149"
"Landscape"|"coastal plains"||1||"Yes"|"705281:1743116"|"705281:2341150"
"Landform"|"scarps"||3|2|"Yes"|"705281:1743116"|"705281:2341153"
"Landscape"|"coastal plains"||1||"Yes"|"705281:942454"|"705281:2341750"
"Landform"|"marine terraces"||2|1|"Yes"|"705281:942454"|"705281:2341751"
"Landform"|"scarps"||3|2|"Yes"|"705281:942454"|"705281:2341752"
"Landform"|"marine terraces"||2|1|"Yes"|"705280:942451"|"705280:1060388"
"Landscape"|"coastal plains"||1||"Yes"|"705280:942451"|"705280:1060389"
"Landform"|"stream terraces"||3|1|"Yes"|"705280:942451"|"705280:2341045"
"Landform"|"marine terraces"||2|1|"Yes"|"705279:942449"|"705279:1060386"
"Landscape"|"coastal plains"||1||"Yes"|"705279:942449"|"705279:1060387"
"Landform"|"stream terraces"||3|1|"Yes"|"705279:942449"|"705279:2341046"
"Landform"|"flood plains"||2|1|"Yes"|"705278:1745256"|"705278:2344391"
"Landscape"|"coastal plains"||1||"Yes"|"705278:1745256"|"705278:2344392"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705278:1745256"|"705278:2344393"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705278:1745225"|"705278:2344296"
"Landform"|"flood plains"||2|1|"Yes"|"705278:1745225"|"705278:2344297"
"Landform"|"drainageways"||3|1|"No "|"705278:1745225"|"705278:2344298"
"Landform"|"marine terraces"||2|1|"Yes"|"705278:942431"|"705278:1060370"
"Landscape"|"coastal plains"||1||"Yes"|"705278:942431"|"705278:1060371"
"Landform"|"depressions"||4|2|"Yes"|"705278:942431"|"705278:2341000"
"Landform"|"drainageways"||3|2|"Yes"|"705278:942431"|"705278:2341016"
"Landform"|"stream terraces"||2|1|"Yes"|"705277:942459"|"705277:1769581"
"Landscape"|"coastal plains"||1||"Yes"|"705277:942459"|"705277:1769582"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705276:1745270"|"705276:2344440"
"Landform"|"depressions"|"slight"|4|2|"No "|"705276:1745270"|"705276:2344441"
"Landform"|"drainageways"||3|2|"No "|"705276:1745270"|"705276:2344442"
"Landform"|"stream terraces"||2|1|"Yes"|"705276:1745270"|"705276:2344443"
"Landform"|"stream terraces"||2|1|"Yes"|"705276:1745249"|"705276:2344373"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705276:1745249"|"705276:2344374"
"Landform"|"stream terraces"||2|1|"Yes"|"705276:942458"|"705276:1769577"
"Landscape"|"coastal plains"||1||"Yes"|"705276:942458"|"705276:1769578"
"Landform"|"flood plains"||2|1|"Yes"|"705275:1745255"|"705275:2344388"
"Landscape"|"coastal plains"||1||"Yes"|"705275:1745255"|"705275:2344389"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705275:1745255"|"705275:2344390"
"Landform"|"marine terraces"||2|1|"Yes"|"705275:1745241"|"705275:2344341"
"Landscape"|"coastal plains"||1||"Yes"|"705275:1745241"|"705275:2344342"
"Landform"|"depressions"||4|2|"Yes"|"705275:1745241"|"705275:2344343"
"Landform"|"drainageways"||3|2|"Yes"|"705275:1745241"|"705275:2344344"
"Landscape"|"coastal plains"||1||"Yes"|"705275:1742676"|"705275:2340498"
"Landform"|"marine terraces"||2|1|"Yes"|"705275:1742676"|"705275:2340499"
"Landform"|"marine terraces"||2|1|"Yes"|"705274:942416"|"705274:1769564"
"Landscape"|"coastal plains"||1||"Yes"|"705274:942416"|"705274:1769565"
"Landform"|"marine terraces"||2|1|"Yes"|"705273:1745240"|"705273:2344337"
"Landscape"|"coastal plains"||1||"Yes"|"705273:1745240"|"705273:2344338"
"Landform"|"depressions"||4|2|"Yes"|"705273:1745240"|"705273:2344339"
"Landform"|"drainageways"||3|2|"Yes"|"705273:1745240"|"705273:2344340"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705273:1745224"|"705273:2344293"
"Landform"|"flood plains"||2|1|"Yes"|"705273:1745224"|"705273:2344294"
"Landform"|"drainageways"||3|1|"No "|"705273:1745224"|"705273:2344295"
"Landform"|"marine terraces"||2|1|"Yes"|"705273:942415"|"705273:1769562"
"Landscape"|"coastal plains"||1||"Yes"|"705273:942415"|"705273:1769563"
"Landform"|"marine terraces"||2|1|"Yes"|"705272:1745239"|"705272:2344333"
"Landscape"|"coastal plains"||1||"Yes"|"705272:1745239"|"705272:2344334"
"Landform"|"depressions"||4|2|"Yes"|"705272:1745239"|"705272:2344335"
"Landform"|"drainageways"||3|2|"Yes"|"705272:1745239"|"705272:2344336"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705272:1745223"|"705272:2344290"
"Landform"|"flood plains"||2|1|"Yes"|"705272:1745223"|"705272:2344291"
"Landform"|"drainageways"||3|1|"No "|"705272:1745223"|"705272:2344292"
"Landform"|"marine terraces"||2|1|"Yes"|"705272:942414"|"705272:1769557"
"Landscape"|"coastal plains"||1||"Yes"|"705272:942414"|"705272:1769558"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705271:1745269"|"705271:2344436"
"Landform"|"depressions"|"slight"|4|2|"No "|"705271:1745269"|"705271:2344437"
"Landform"|"drainageways"||3|2|"No "|"705271:1745269"|"705271:2344438"
"Landform"|"stream terraces"||2|1|"Yes"|"705271:1745269"|"705271:2344439"
"Landform"|"flood plains"||2|1|"Yes"|"705271:1745254"|"705271:2344385"
"Landscape"|"coastal plains"||1||"Yes"|"705271:1745254"|"705271:2344386"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705271:1745254"|"705271:2344387"
"Landform"|"flood plains"||2|1|"Yes"|"705271:1745228"|"705271:2344303"
"Landscape"|"coastal plains"||1||"Yes"|"705271:1745228"|"705271:2344304"
"Landform"|"swamps"||2|1|"Yes"|"705271:942455"|"705271:528253"
"Landscape"|"coastal plains"||1||"Yes"|"705271:942455"|"705271:1769555"
"Landform"|"flood plains"||3|1|"Yes"|"705271:942455"|"705271:2340177"
"Landscape"|"coastal plains"||1||"Yes"|"705270:942529"|"705270:490153"
"Landform"|"marine terraces"||2|1|"Yes"|"705270:942529"|"705270:2338190"
"Landscape"|"coastal plains"||1||"Yes"|"705269:942528"|"705269:490151"
"Landform"|"marine terraces"||2|1|"Yes"|"705269:942528"|"705269:2338189"
"Landscape"|"coastal plains"||1||"Yes"|"705268:942413"|"705268:1769546"
"Landform"|"marine terraces"||2|1|"Yes"|"705268:942413"|"705268:2338188"
"Landscape"|"coastal plains"||1||"Yes"|"705267:942412"|"705267:1769549"
"Landform"|"marine terraces"||2|1|"Yes"|"705267:942412"|"705267:2338187"
"Landscape"|"coastal plains"||1||"Yes"|"705266:942411"|"705266:1769551"
"Landform"|"marine terraces"||2|1|"Yes"|"705266:942411"|"705266:2338184"
"Landform"|"swamps"||2|1|"Yes"|"705265:1745235"|"705265:2344320"
"Landscape"|"coastal plains"||1||"Yes"|"705265:1745235"|"705265:2344321"
"Landform"|"flood plains"||3|1|"Yes"|"705265:1745235"|"705265:2344322"
"Landform"|"flood plains"||2|1|"Yes"|"705265:1745227"|"705265:2344301"
"Landscape"|"coastal plains"||1||"Yes"|"705265:1745227"|"705265:2344302"
"Landform"|"flood plains"||2|1|"Yes"|"705265:942405"|"705265:1060366"
"Landscape"|"coastal plains"||1||"Yes"|"705265:942405"|"705265:1060367"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705264:1745268"|"705264:2344432"
"Landform"|"depressions"|"slight"|4|2|"No "|"705264:1745268"|"705264:2344433"
"Landform"|"drainageways"||3|2|"No "|"705264:1745268"|"705264:2344434"
"Landform"|"stream terraces"||2|1|"Yes"|"705264:1745268"|"705264:2344435"
"Landform"|"flood plains"||2|1|"Yes"|"705264:1745253"|"705264:2344382"
"Landscape"|"coastal plains"||1||"Yes"|"705264:1745253"|"705264:2344383"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705264:1745253"|"705264:2344384"
"Landform"|"swamps"||2|1|"Yes"|"705264:1745234"|"705264:2344317"
"Landscape"|"coastal plains"||1||"Yes"|"705264:1745234"|"705264:2344318"
"Landform"|"flood plains"||3|1|"Yes"|"705264:1745234"|"705264:2344319"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705264:1745222"|"705264:2344287"
"Landform"|"flood plains"||2|1|"Yes"|"705264:1745222"|"705264:2344288"
"Landform"|"drainageways"||3|1|"No "|"705264:1745222"|"705264:2344289"
"Landform"|"flats"||2|1|"Yes"|"705264:942456"|"705264:1060364"
"Landscape"|"coastal plains"||1||"Yes"|"705264:942456"|"705264:1060365"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705263:1745267"|"705263:2344428"
"Landform"|"depressions"|"slight"|4|2|"No "|"705263:1745267"|"705263:2344429"
"Landform"|"drainageways"||3|2|"No "|"705263:1745267"|"705263:2344430"
"Landform"|"stream terraces"||2|1|"Yes"|"705263:1745267"|"705263:2344431"
"Landform"|"swamps"||2|1|"Yes"|"705263:1745233"|"705263:2344314"
"Landscape"|"coastal plains"||1||"Yes"|"705263:1745233"|"705263:2344315"
"Landform"|"flood plains"||3|1|"Yes"|"705263:1745233"|"705263:2344316"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705263:1745221"|"705263:2344284"
"Landform"|"flood plains"||2|1|"Yes"|"705263:1745221"|"705263:2344285"
"Landform"|"drainageways"||3|1|"No "|"705263:1745221"|"705263:2344286"
"Landform"|"flood plains"||2|1|"Yes"|"705263:942410"|"705263:1060362"
"Landscape"|"coastal plains"||1||"Yes"|"705263:942410"|"705263:1060363"
"Landform"|"swamps"||2|1|"Yes"|"705262:1745232"|"705262:2344311"
"Landscape"|"coastal plains"||1||"Yes"|"705262:1745232"|"705262:2344312"
"Landform"|"flood plains"||3|1|"Yes"|"705262:1745232"|"705262:2344313"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705262:1740511"|"705262:2336901"
"Landform"|"flood plains"||2|1|"Yes"|"705262:1740511"|"705262:2336902"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705261:1745266"|"705261:2344424"
"Landform"|"depressions"|"slight"|4|2|"No "|"705261:1745266"|"705261:2344425"
"Landform"|"drainageways"||3|2|"No "|"705261:1745266"|"705261:2344426"
"Landform"|"stream terraces"||2|1|"Yes"|"705261:1745266"|"705261:2344427"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705261:1740387"|"705261:2336556"
"Landform"|"stream terraces"||2|1|"Yes"|"705261:1740387"|"705261:2336557"
"Landform"|"marine terraces"||2|1|"Yes"|"705260:1745238"|"705260:2344329"
"Landscape"|"coastal plains"||1||"Yes"|"705260:1745238"|"705260:2344330"
"Landform"|"depressions"||4|2|"Yes"|"705260:1745238"|"705260:2344331"
"Landform"|"drainageways"||3|2|"Yes"|"705260:1745238"|"705260:2344332"
"Landform"|"flood plains"||2|1|"Yes"|"705260:1745226"|"705260:2344299"
"Landscape"|"coastal plains"||1||"Yes"|"705260:1745226"|"705260:2344300"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705260:1740364"|"705260:2336499"
"Landform"|"flood plains"||2|1|"Yes"|"705260:1740364"|"705260:2336500"
"Landform"|"drainageways"||3|1|"No "|"705260:1740364"|"705260:2336531"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705259:1745265"|"705259:2344420"
"Landform"|"depressions"|"slight"|4|2|"No "|"705259:1745265"|"705259:2344421"
"Landform"|"drainageways"||3|2|"No "|"705259:1745265"|"705259:2344422"
"Landform"|"stream terraces"||2|1|"Yes"|"705259:1745265"|"705259:2344423"
"Landform"|"flood plains"||2|1|"Yes"|"705259:1745252"|"705259:2344379"
"Landscape"|"coastal plains"||1||"Yes"|"705259:1745252"|"705259:2344380"
"Landform"|"stream terraces"|"low level"|3|1|"Yes"|"705259:1745252"|"705259:2344381"
"Landform"|"stream terraces"||2|1|"Yes"|"705259:1740269"|"705259:2336404"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705259:1740269"|"705259:2336405"
"Landform"|"drainageways"||3|1|"No "|"705259:1740269"|"705259:2336406"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705258:1745264"|"705258:2344416"
"Landform"|"depressions"|"slight"|4|2|"No "|"705258:1745264"|"705258:2344417"
"Landform"|"drainageways"||3|2|"No "|"705258:1745264"|"705258:2344418"
"Landform"|"stream terraces"||2|1|"Yes"|"705258:1745264"|"705258:2344419"
"Landform"|"stream terraces"||2|1|"Yes"|"705258:1740236"|"705258:2336354"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705258:1740236"|"705258:2336355"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705257:1745263"|"705257:2344412"
"Landform"|"depressions"|"slight"|4|2|"No "|"705257:1745263"|"705257:2344413"
"Landform"|"drainageways"||3|2|"No "|"705257:1745263"|"705257:2344414"
"Landform"|"stream terraces"||2|1|"Yes"|"705257:1745263"|"705257:2344415"
"Landform"|"stream terraces"||2|1|"Yes"|"705257:1740235"|"705257:2336330"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"705257:1740235"|"705257:2336331"
"Landform"|"marine terraces"||3|1|"Yes"|"705256:942429"|"705256:494064"
"Landscape"|"coastal plains"||1||"Yes"|"705256:942429"|"705256:494065"
"Landform"|"stream terraces"||2|1|"Yes"|"705256:942429"|"705256:2335772"
