"clayey alluvium"|"Yes"|"705304:1745262"|"705304:1035002"
"loamy marine deposits"|"Yes"|"705304:1745248"|"705304:1034988"
"loamy marine deposits and/or alluvium"|"Yes"|"705304:942433"|"705304:781769"
"clayey alluvium"|"Yes"|"705303:1745261"|"705303:1035001"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705303:942444"|"705303:781764"
"clayey alluvium"|"Yes"|"705302:1745260"|"705302:1035000"
"disturbed material, fill material"|"Yes"|"705302:942402"|"705302:1034637"
"clayey alluvium"|"Yes"|"705301:1745259"|"705301:1034999"
"disturbed material, fill material"|"Yes"|"705301:942400"|"705301:781760"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705300:942424"|"705300:1050040"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705299:942423"|"705299:1050039"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705298:942422"|"705298:1050038"
"clayey alluvium"|"Yes"|"705297:1745258"|"705297:1034998"
"sandy alluvium and/or loamy alluvium"|"Yes"|"705297:1745251"|"705297:1034991"
"organic material over sandy alluvium"|"Yes"|"705297:1745237"|"705297:1034977"
"clayey alluvium"|"Yes"|"705297:1745231"|"705297:1034971"
"sandy  and/or loamy alluvium"|"Yes"|"705297:942443"|"705297:508956"
"sandy alluvium and/or loamy alluvium"|"Yes"|"705296:1745250"|"705296:1034990"
"sandy alluvium"|"Yes"|"705296:942437"|"705296:508955"
"sandy  and/or loamy alluvium"|"Yes"|"705295:942448"|"705295:1050035"
"sandy  and/or loamy alluvium"|"Yes"|"705294:942447"|"705294:508953"
"loamy marine deposits"|"Yes"|"705293:1745247"|"705293:1034987"
"loamy marine deposits"|"Yes"|"705293:942419"|"705293:781755"
"loamy marine deposits"|"Yes"|"705292:1745246"|"705292:1034986"
"loamy marine deposits"|"Yes"|"705292:942418"|"705292:781753"
"loamy marine deposits"|"Yes"|"705291:1745245"|"705291:1034985"
"loamy marine deposits"|"Yes"|"705291:942417"|"705291:781752"
"sandy alluvium"|"Yes"|"705290:942439"|"705290:508952"
"loamy marine deposits"|"Yes"|"705289:1745244"|"705289:1034984"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705289:942540"|"705289:1050027"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705289:942539"|"705289:1050037"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705289:942446"|"705289:1033971"
"loamy marine deposits"|"Yes"|"705288:1745243"|"705288:1034983"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705288:942537"|"705288:1050036"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705288:942533"|"705288:1033356"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705288:942445"|"705288:781746"
"loamy alluvium"|"Yes"|"705287:1745272"|"705287:1035012"
"loamy marine deposits"|"Yes"|"705287:1745242"|"705287:1034982"
"organic material over sandy alluvium"|"Yes"|"705287:1745236"|"705287:1034976"
"clayey alluvium"|"Yes"|"705287:1745230"|"705287:1034970"
"loamy  and/or clayey alluvium"|"Yes"|"705287:942432"|"705287:508951"
"clayey alluvium"|"Yes"|"705286:1745229"|"705286:1034969"
"loamy alluvium"|"Yes"|"705286:942408"|"705286:781744"
"sandy alluvium"|"Yes"|"705285:942430"|"705285:508950"
"sandy  and/or loamy marine deposits"|"Yes"|"705284:1743231"|"705284:1050032"
"sandy  and/or loamy marine deposits"|"Yes"|"705283:1743230"|"705283:1033580"
"loamy alluvium"|"Yes"|"705282:1745271"|"705282:1035011"
"clayey alluvium"|"Yes"|"705282:1745257"|"705282:1034997"
"sandy alluvium and/or loamy alluvium"|"Yes"|"705282:1743124"|"705282:1033484"
"loamy alluvium and/or loamy marine deposits"|"Yes"|"705281:1743116"|"705281:1033477"
"loamy marine deposits and/or sandy marine deposits and/or loamy alluvium and/or sandy alluvium"|"Yes"|"705281:942454"|"705281:1033694"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705280:942451"|"705280:1050029"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705279:942449"|"705279:781731"
"clayey alluvium"|"Yes"|"705278:1745256"|"705278:1034996"
"loamy alluvium"|"Yes"|"705278:1745225"|"705278:1034965"
"loamy marine deposits"|"Yes"|"705278:942431"|"705278:508949"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705277:942459"|"705277:1050028"
"loamy alluvium"|"Yes"|"705276:1745270"|"705276:1035010"
"sandy alluvium and/or loamy alluvium"|"Yes"|"705276:1745249"|"705276:1034989"
"loamy marine deposits and/or sandy marine deposits and/or alluvium"|"Yes"|"705276:942458"|"705276:781738"
"clayey alluvium"|"Yes"|"705275:1745255"|"705275:1034995"
"loamy marine deposits"|"Yes"|"705275:1745241"|"705275:1034981"
"loamy  and/or silty marine deposits"|"Yes"|"705275:1742676"|"705275:1033306"
"loamy marine deposits"|"Yes"|"705274:942416"|"705274:781727"
"loamy marine deposits"|"Yes"|"705273:1745240"|"705273:1034980"
"loamy alluvium"|"Yes"|"705273:1745224"|"705273:1034964"
"loamy marine deposits"|"Yes"|"705273:942415"|"705273:781726"
"loamy marine deposits"|"Yes"|"705272:1745239"|"705272:1034979"
"loamy alluvium"|"Yes"|"705272:1745223"|"705272:1034963"
"loamy marine deposits"|"Yes"|"705272:942414"|"705272:781724"
"loamy alluvium"|"Yes"|"705271:1745269"|"705271:1035009"
"clayey alluvium"|"Yes"|"705271:1745254"|"705271:1034994"
"clayey alluvium"|"Yes"|"705271:1745228"|"705271:1034968"
"organic material over loamy alluvium"|"Yes"|"705271:942455"|"705271:781721"
"clayey marine deposits"|"No "|"705270:942529"|"705270:201004"
"clayey marine deposits"|"Yes"|"705269:942528"|"705269:201003"
"clayey marine deposits"|"Yes"|"705268:942413"|"705268:781718"
"clayey marine deposits"|"Yes"|"705267:942412"|"705267:781719"
"clayey marine deposits"|"Yes"|"705266:942411"|"705266:781720"
"organic material over sandy alluvium"|"Yes"|"705265:1745235"|"705265:1034975"
"clayey alluvium"|"Yes"|"705265:1745227"|"705265:1034967"
"loamy alluvium"|"Yes"|"705265:942405"|"705265:508948"
"loamy alluvium"|"Yes"|"705264:1745268"|"705264:1035008"
"clayey alluvium"|"Yes"|"705264:1745253"|"705264:1034993"
"organic material over sandy alluvium"|"Yes"|"705264:1745234"|"705264:1034974"
"loamy alluvium"|"Yes"|"705264:1745222"|"705264:1034962"
"clayey  and/or loamy alluvium"|"Yes"|"705264:942456"|"705264:1050025"
"loamy alluvium"|"Yes"|"705263:1745267"|"705263:1035007"
"organic material over sandy alluvium"|"Yes"|"705263:1745233"|"705263:1034973"
"loamy alluvium"|"Yes"|"705263:1745221"|"705263:1034961"
"clayey  and/or loamy alluvium"|"Yes"|"705263:942410"|"705263:508946"
"organic material over sandy alluvium"|"Yes"|"705262:1745232"|"705262:1034972"
"sandy alluvium"|"Yes"|"705262:1740511"|"705262:1031426"
"loamy alluvium"|"Yes"|"705261:1745266"|"705261:1035006"
"sandy  and/or loamy alluvium"|"Yes"|"705261:1740387"|"705261:1031262"
"loamy marine deposits"|"Yes"|"705260:1745238"|"705260:1034978"
"clayey alluvium"|"Yes"|"705260:1745226"|"705260:1034966"
"sandy  and/or loamy alluvium"|"Yes"|"705260:1740364"|"705260:1031244"
"loamy alluvium"|"Yes"|"705259:1745265"|"705259:1035005"
"clayey alluvium"|"Yes"|"705259:1745252"|"705259:1034992"
"loamy alluvium"|"Yes"|"705259:1740269"|"705259:1031135"
"loamy alluvium"|"Yes"|"705258:1745264"|"705258:1035004"
"loamy alluvium"|"Yes"|"705258:1740236"|"705258:1031090"
"loamy alluvium"|"Yes"|"705257:1745263"|"705257:1035003"
"loamy alluvium"|"Yes"|"705257:1740235"|"705257:1031089"
"sandy marine deposits and/or sandy alluvium"|"Yes"|"705256:942429"|"705256:508940"
