<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="jprice"/>
<meta name="date" content="2013-10-11T10:53:07+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:79px;font-family:Times;color:#000000;}
	.ft11{font-size:70px;font-family:Times;color:#000000;}
	.ft12{font-size:52px;font-family:Times;color:#000000;}
	.ft13{font-size:46px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-09001.png" alt="background image"/>
<p style="position:absolute;top:166px;left:540px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:263px;left:273px;white-space:nowrap" class="ft11">Transit Operations&#160;</p>
<p style="position:absolute;top:350px;left:170px;white-space:nowrap" class="ft12">Key&#160;Performance&#160;Indicator Report&#160;&#160;</p>
<p style="position:absolute;top:415px;left:379px;white-space:nowrap" class="ft13">September 2013&#160;</p>
<p style="position:absolute;top:473px;left:540px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:530px;left:540px;white-space:nowrap" class="ft10">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:11px;font-family:Times;color:#000000;}
	.ft25{font-size:12px;font-family:Times;color:#000000;}
	.ft26{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft27{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-09002.png" alt="background image"/>
<p style="position:absolute;top:499px;left:121px;white-space:nowrap" class="ft24">50%&#160;</p>
<p style="position:absolute;top:476px;left:156px;white-space:nowrap" class="ft24">53%&#160;</p>
<p style="position:absolute;top:465px;left:191px;white-space:nowrap" class="ft24">54%&#160;&#160;55%&#160;</p>
<p style="position:absolute;top:440px;left:261px;white-space:nowrap" class="ft24">58%&#160;&#160;57%&#160;</p>
<p style="position:absolute;top:427px;left:331px;white-space:nowrap" class="ft24">60%&#160;</p>
<p style="position:absolute;top:416px;left:366px;white-space:nowrap" class="ft24">61%&#160;</p>
<p style="position:absolute;top:371px;left:401px;white-space:nowrap" class="ft24">67%&#160;</p>
<p style="position:absolute;top:395px;left:436px;white-space:nowrap" class="ft24">64%&#160;&#160;64%&#160;</p>
<p style="position:absolute;top:376px;left:506px;white-space:nowrap" class="ft24">66%&#160;</p>
<p style="position:absolute;top:350px;left:541px;white-space:nowrap" class="ft24">70%&#160;&#160;69%&#160;</p>
<p style="position:absolute;top:343px;left:611px;white-space:nowrap" class="ft24">71%&#160;</p>
<p style="position:absolute;top:333px;left:646px;white-space:nowrap" class="ft24">72%&#160;&#160;73%&#160;</p>
<p style="position:absolute;top:307px;left:716px;white-space:nowrap" class="ft24">76%&#160;</p>
<p style="position:absolute;top:294px;left:751px;white-space:nowrap" class="ft24">78%&#160;&#160;78%&#160;&#160;77%&#160;</p>
<p style="position:absolute;top:256px;left:856px;white-space:nowrap" class="ft24">83%&#160;&#160;83%&#160;</p>
<p style="position:absolute;top:244px;left:926px;white-space:nowrap" class="ft24">84%&#160;&#160;85%&#160;</p>
<p style="position:absolute;top:590px;left:76px;white-space:nowrap" class="ft25">40%&#160;</p>
<p style="position:absolute;top:553px;left:76px;white-space:nowrap" class="ft25">45%&#160;</p>
<p style="position:absolute;top:516px;left:76px;white-space:nowrap" class="ft25">50%&#160;</p>
<p style="position:absolute;top:479px;left:76px;white-space:nowrap" class="ft25">55%&#160;</p>
<p style="position:absolute;top:443px;left:76px;white-space:nowrap" class="ft25">60%&#160;</p>
<p style="position:absolute;top:406px;left:76px;white-space:nowrap" class="ft25">65%&#160;</p>
<p style="position:absolute;top:369px;left:76px;white-space:nowrap" class="ft25">70%&#160;</p>
<p style="position:absolute;top:332px;left:76px;white-space:nowrap" class="ft25">75%&#160;</p>
<p style="position:absolute;top:295px;left:76px;white-space:nowrap" class="ft25">80%&#160;</p>
<p style="position:absolute;top:259px;left:76px;white-space:nowrap" class="ft25">85%&#160;</p>
<p style="position:absolute;top:222px;left:76px;white-space:nowrap" class="ft25">90%&#160;</p>
<p style="position:absolute;top:449px;left:53px;white-space:nowrap" class="ft26"><b>O</b></p>
<p style="position:absolute;top:439px;left:53px;white-space:nowrap" class="ft26"><b>n&#160;T</b></p>
<p style="position:absolute;top:421px;left:53px;white-space:nowrap" class="ft26"><b>im</b></p>
<p style="position:absolute;top:405px;left:53px;white-space:nowrap" class="ft26"><b>e&#160;</b></p>
<p style="position:absolute;top:394px;left:53px;white-space:nowrap" class="ft26"><b>Per</b></p>
<p style="position:absolute;top:373px;left:53px;white-space:nowrap" class="ft26"><b>cen</b></p>
<p style="position:absolute;top:351px;left:53px;white-space:nowrap" class="ft26"><b>ta</b></p>
<p style="position:absolute;top:338px;left:53px;white-space:nowrap" class="ft26"><b>ge</b></p>
<p style="position:absolute;top:324px;left:53px;white-space:nowrap" class="ft26"><b>&#160;</b></p>
<p style="position:absolute;top:129px;left:448px;white-space:nowrap" class="ft27"><b>Bus&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:150px;left:438px;white-space:nowrap" class="ft27"><b>On Time Performance&#160;</b></p>
<p style="position:absolute;top:171px;left:385px;white-space:nowrap" class="ft27"><b>September&#160;2011&#160;-&#160;September&#160;2013&#160;</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft38{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-09003.png" alt="background image"/>
<p style="position:absolute;top:274px;left:100px;white-space:nowrap" class="ft37"><b>27&#160;</b></p>
<p style="position:absolute;top:274px;left:138px;white-space:nowrap" class="ft37"><b>27&#160;</b></p>
<p style="position:absolute;top:198px;left:176px;white-space:nowrap" class="ft37"><b>33&#160;</b></p>
<p style="position:absolute;top:375px;left:214px;white-space:nowrap" class="ft37"><b>19&#160;</b></p>
<p style="position:absolute;top:363px;left:252px;white-space:nowrap" class="ft37"><b>20&#160;</b></p>
<p style="position:absolute;top:388px;left:290px;white-space:nowrap" class="ft37"><b>18&#160;</b></p>
<p style="position:absolute;top:375px;left:328px;white-space:nowrap" class="ft37"><b>19&#160;</b></p>
<p style="position:absolute;top:439px;left:366px;white-space:nowrap" class="ft37"><b>14&#160;</b></p>
<p style="position:absolute;top:388px;left:403px;white-space:nowrap" class="ft37"><b>18&#160;</b></p>
<p style="position:absolute;top:413px;left:441px;white-space:nowrap" class="ft37"><b>16&#160;</b></p>
<p style="position:absolute;top:464px;left:479px;white-space:nowrap" class="ft37"><b>12&#160;</b></p>
<p style="position:absolute;top:463px;left:517px;white-space:nowrap" class="ft37"><b>12&#160;</b></p>
<p style="position:absolute;top:464px;left:555px;white-space:nowrap" class="ft37"><b>12&#160;</b></p>
<p style="position:absolute;top:489px;left:593px;white-space:nowrap" class="ft37"><b>10&#160;</b></p>
<p style="position:absolute;top:472px;left:631px;white-space:nowrap" class="ft37"><b>11&#160;</b></p>
<p style="position:absolute;top:509px;left:673px;white-space:nowrap" class="ft37"><b>8&#160;</b></p>
<p style="position:absolute;top:520px;left:711px;white-space:nowrap" class="ft37"><b>8&#160;</b></p>
<p style="position:absolute;top:483px;left:745px;white-space:nowrap" class="ft37"><b>11&#160;</b></p>
<p style="position:absolute;top:522px;left:786px;white-space:nowrap" class="ft37"><b>7&#160;</b></p>
<p style="position:absolute;top:532px;left:824px;white-space:nowrap" class="ft37"><b>7&#160;</b></p>
<p style="position:absolute;top:510px;left:862px;white-space:nowrap" class="ft37"><b>8&#160;</b></p>
<p style="position:absolute;top:525px;left:900px;white-space:nowrap" class="ft37"><b>7&#160;</b></p>
<p style="position:absolute;top:502px;left:938px;white-space:nowrap" class="ft37"><b>9&#160;</b></p>
<p style="position:absolute;top:489px;left:972px;white-space:nowrap" class="ft37"><b>10&#160;</b></p>
<p style="position:absolute;top:515px;left:1014px;white-space:nowrap" class="ft37"><b>8&#160;</b></p>
<p style="position:absolute;top:382px;left:1033px;white-space:nowrap" class="ft38"><i><b>20&#160;</b></i></p>
<p style="position:absolute;top:635px;left:67px;white-space:nowrap" class="ft35">0&#160;</p>
<p style="position:absolute;top:572px;left:67px;white-space:nowrap" class="ft35">5&#160;</p>
<p style="position:absolute;top:508px;left:60px;white-space:nowrap" class="ft35">10&#160;</p>
<p style="position:absolute;top:445px;left:60px;white-space:nowrap" class="ft35">15&#160;</p>
<p style="position:absolute;top:382px;left:60px;white-space:nowrap" class="ft35">20&#160;</p>
<p style="position:absolute;top:318px;left:60px;white-space:nowrap" class="ft35">25&#160;</p>
<p style="position:absolute;top:255px;left:60px;white-space:nowrap" class="ft35">30&#160;</p>
<p style="position:absolute;top:192px;left:60px;white-space:nowrap" class="ft35">35&#160;</p>
<p style="position:absolute;top:580px;left:36px;white-space:nowrap" class="ft36"><b>N</b></p>
<p style="position:absolute;top:570px;left:36px;white-space:nowrap" class="ft36"><b>umb</b></p>
<p style="position:absolute;top:541px;left:36px;white-space:nowrap" class="ft36"><b>er o</b></p>
<p style="position:absolute;top:517px;left:36px;white-space:nowrap" class="ft36"><b>f&#160;C</b></p>
<p style="position:absolute;top:501px;left:36px;white-space:nowrap" class="ft36"><b>omp</b></p>
<p style="position:absolute;top:473px;left:36px;white-space:nowrap" class="ft36"><b>la</b></p>
<p style="position:absolute;top:462px;left:36px;white-space:nowrap" class="ft36"><b>in</b></p>
<p style="position:absolute;top:450px;left:36px;white-space:nowrap" class="ft36"><b>ts</b></p>
<p style="position:absolute;top:439px;left:36px;white-space:nowrap" class="ft36"><b>&#160;p</b></p>
<p style="position:absolute;top:427px;left:36px;white-space:nowrap" class="ft36"><b>er&#160;</b></p>
<p style="position:absolute;top:411px;left:36px;white-space:nowrap" class="ft36"><b>10</b></p>
<p style="position:absolute;top:396px;left:36px;white-space:nowrap" class="ft36"><b>0,</b></p>
<p style="position:absolute;top:385px;left:36px;white-space:nowrap" class="ft36"><b>00</b></p>
<p style="position:absolute;top:370px;left:36px;white-space:nowrap" class="ft36"><b>0&#160;</b></p>
<p style="position:absolute;top:358px;left:36px;white-space:nowrap" class="ft36"><b>Bo</b></p>
<p style="position:absolute;top:342px;left:36px;white-space:nowrap" class="ft36"><b>ard</b></p>
<p style="position:absolute;top:321px;left:36px;white-space:nowrap" class="ft36"><b>in</b></p>
<p style="position:absolute;top:309px;left:36px;white-space:nowrap" class="ft36"><b>gs</b></p>
<p style="position:absolute;top:296px;left:36px;white-space:nowrap" class="ft36"><b>&#160;</b></p>
<p style="position:absolute;top:120px;left:460px;white-space:nowrap" class="ft37"><b>Bus&#160;Transporation&#160;</b></p>
<p style="position:absolute;top:141px;left:329px;white-space:nowrap" class="ft37"><b>Valid&#160;Customer&#160;Complaints&#160;per&#160;100,000&#160;Boardings&#160;</b></p>
<p style="position:absolute;top:162px;left:394px;white-space:nowrap" class="ft37"><b>September&#160;2011&#160;-&#160;September&#160;2013&#160;</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft49{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-09004.png" alt="background image"/>
<p style="position:absolute;top:387px;left:112px;white-space:nowrap" class="ft47"><b>1.8&#160;</b></p>
<p style="position:absolute;top:240px;left:147px;white-space:nowrap" class="ft47"><b>2.6&#160;</b></p>
<p style="position:absolute;top:269px;left:185px;white-space:nowrap" class="ft47"><b>2.4&#160;</b></p>
<p style="position:absolute;top:225px;left:222px;white-space:nowrap" class="ft47"><b>2.7&#160;</b></p>
<p style="position:absolute;top:254px;left:259px;white-space:nowrap" class="ft47"><b>2.5&#160;</b></p>
<p style="position:absolute;top:390px;left:276px;white-space:nowrap" class="ft47"><b>1.7&#160;</b></p>
<p style="position:absolute;top:254px;left:333px;white-space:nowrap" class="ft47"><b>2.5&#160;</b></p>
<p style="position:absolute;top:298px;left:370px;white-space:nowrap" class="ft47"><b>2.2&#160;</b></p>
<p style="position:absolute;top:451px;left:414px;white-space:nowrap" class="ft47"><b>1.4&#160;</b></p>
<p style="position:absolute;top:356px;left:444px;white-space:nowrap" class="ft47"><b>1.8&#160;</b></p>
<p style="position:absolute;top:527px;left:479px;white-space:nowrap" class="ft47"><b>0.9&#160;</b></p>
<p style="position:absolute;top:402px;left:518px;white-space:nowrap" class="ft47"><b>1.5&#160;</b></p>
<p style="position:absolute;top:399px;left:570px;white-space:nowrap" class="ft47"><b>1.5&#160;</b></p>
<p style="position:absolute;top:215px;left:592px;white-space:nowrap" class="ft47"><b>2.8&#160;</b></p>
<p style="position:absolute;top:325px;left:639px;white-space:nowrap" class="ft47"><b>2.0&#160;</b></p>
<p style="position:absolute;top:514px;left:666px;white-space:nowrap" class="ft47"><b>0.9&#160;</b></p>
<p style="position:absolute;top:399px;left:693px;white-space:nowrap" class="ft47"><b>1.5&#160;</b></p>
<p style="position:absolute;top:280px;left:740px;white-space:nowrap" class="ft47"><b>2.3&#160;</b></p>
<p style="position:absolute;top:424px;left:788px;white-space:nowrap" class="ft47"><b>1.4&#160;</b></p>
<p style="position:absolute;top:470px;left:814px;white-space:nowrap" class="ft47"><b>1.0&#160;</b></p>
<p style="position:absolute;top:453px;left:851px;white-space:nowrap" class="ft47"><b>1.1&#160;</b></p>
<p style="position:absolute;top:355px;left:888px;white-space:nowrap" class="ft47"><b>1.8&#160;&#160;1.7&#160;</b></p>
<p style="position:absolute;top:498px;left:948px;white-space:nowrap" class="ft47"><b>1.0&#160;</b></p>
<p style="position:absolute;top:452px;left:999px;white-space:nowrap" class="ft47"><b>1.1&#160;</b></p>
<p style="position:absolute;top:345px;left:1022px;white-space:nowrap" class="ft49"><i><b>2&#160;</b></i></p>
<p style="position:absolute;top:635px;left:69px;white-space:nowrap" class="ft45">0.0&#160;</p>
<p style="position:absolute;top:563px;left:69px;white-space:nowrap" class="ft45">0.5&#160;</p>
<p style="position:absolute;top:490px;left:69px;white-space:nowrap" class="ft45">1.0&#160;</p>
<p style="position:absolute;top:418px;left:69px;white-space:nowrap" class="ft45">1.5&#160;</p>
<p style="position:absolute;top:345px;left:69px;white-space:nowrap" class="ft45">2.0&#160;</p>
<p style="position:absolute;top:273px;left:69px;white-space:nowrap" class="ft45">2.5&#160;</p>
<p style="position:absolute;top:201px;left:69px;white-space:nowrap" class="ft45">3.0&#160;</p>
<p style="position:absolute;top:550px;left:50px;white-space:nowrap" class="ft46"><b>N</b></p>
<p style="position:absolute;top:540px;left:50px;white-space:nowrap" class="ft46"><b>umb</b></p>
<p style="position:absolute;top:512px;left:50px;white-space:nowrap" class="ft46"><b>er&#160;</b></p>
<p style="position:absolute;top:496px;left:50px;white-space:nowrap" class="ft46"><b>of</b></p>
<p style="position:absolute;top:483px;left:50px;white-space:nowrap" class="ft46"><b>&#160;P</b></p>
<p style="position:absolute;top:472px;left:50px;white-space:nowrap" class="ft46"><b>re</b></p>
<p style="position:absolute;top:459px;left:50px;white-space:nowrap" class="ft46"><b>ve</b></p>
<p style="position:absolute;top:444px;left:50px;white-space:nowrap" class="ft46"><b>nt</b></p>
<p style="position:absolute;top:431px;left:50px;white-space:nowrap" class="ft46"><b>ab</b></p>
<p style="position:absolute;top:415px;left:50px;white-space:nowrap" class="ft46"><b>le</b></p>
<p style="position:absolute;top:404px;left:50px;white-space:nowrap" class="ft46"><b>&#160;A</b></p>
<p style="position:absolute;top:392px;left:50px;white-space:nowrap" class="ft46"><b>cc</b></p>
<p style="position:absolute;top:379px;left:50px;white-space:nowrap" class="ft46"><b>id</b></p>
<p style="position:absolute;top:367px;left:50px;white-space:nowrap" class="ft46"><b>en</b></p>
<p style="position:absolute;top:352px;left:50px;white-space:nowrap" class="ft46"><b>ts</b></p>
<p style="position:absolute;top:341px;left:50px;white-space:nowrap" class="ft46"><b>&#160;p</b></p>
<p style="position:absolute;top:329px;left:50px;white-space:nowrap" class="ft46"><b>er&#160;</b></p>
<p style="position:absolute;top:313px;left:50px;white-space:nowrap" class="ft46"><b>10</b></p>
<p style="position:absolute;top:298px;left:50px;white-space:nowrap" class="ft46"><b>0,</b></p>
<p style="position:absolute;top:286px;left:50px;white-space:nowrap" class="ft46"><b>00</b></p>
<p style="position:absolute;top:271px;left:50px;white-space:nowrap" class="ft46"><b>0&#160;</b></p>
<p style="position:absolute;top:260px;left:50px;white-space:nowrap" class="ft46"><b>M</b></p>
<p style="position:absolute;top:247px;left:50px;white-space:nowrap" class="ft46"><b>ile</b></p>
<p style="position:absolute;top:232px;left:50px;white-space:nowrap" class="ft46"><b>s&#160;</b></p>
<p style="position:absolute;top:120px;left:453px;white-space:nowrap" class="ft47"><b>Bus&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:141px;left:364px;white-space:nowrap" class="ft47"><b>Preventable Accidents&#160;per&#160;100,000&#160;Miles&#160;</b></p>
<p style="position:absolute;top:162px;left:390px;white-space:nowrap" class="ft47"><b>September&#160;2011&#160;-&#160;September&#160;2013&#160;</b></p>
<p style="position:absolute;top:714px;left:244px;white-space:nowrap" class="ft45">Preventable&#160;Accidents&#160;per&#160;100K&#160;Miles&#160;</p>
<p style="position:absolute;top:714px;left:551px;white-space:nowrap" class="ft45">Target&#160;≤&#160;2&#160;Preventable&#160;Accidents&#160;per&#160;100,000&#160;Miles&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-09005.png" alt="background image"/>
<p style="position:absolute;top:461px;left:135px;white-space:nowrap" class="ft57"><b>&#160;3.72&#160;&#160;</b></p>
<p style="position:absolute;top:291px;left:171px;white-space:nowrap" class="ft57"><b>&#160;4.19&#160;&#160;</b></p>
<p style="position:absolute;top:306px;left:206px;white-space:nowrap" class="ft57"><b>&#160;4.14&#160;&#160;</b></p>
<p style="position:absolute;top:317px;left:241px;white-space:nowrap" class="ft57"><b>&#160;4.10&#160;&#160;</b></p>
<p style="position:absolute;top:305px;left:277px;white-space:nowrap" class="ft57"><b>&#160;4.14&#160;&#160;</b></p>
<p style="position:absolute;top:398px;left:313px;white-space:nowrap" class="ft57"><b>&#160;3.94&#160;&#160;</b></p>
<p style="position:absolute;top:337px;left:347px;white-space:nowrap" class="ft57"><b>&#160;4.03&#160;&#160;</b></p>
<p style="position:absolute;top:353px;left:382px;white-space:nowrap" class="ft57"><b>&#160;3.97&#160;&#160;</b></p>
<p style="position:absolute;top:377px;left:417px;white-space:nowrap" class="ft57"><b>&#160;3.89&#160;&#160;</b></p>
<p style="position:absolute;top:393px;left:452px;white-space:nowrap" class="ft57"><b>&#160;3.83&#160;&#160;</b></p>
<p style="position:absolute;top:422px;left:488px;white-space:nowrap" class="ft57"><b>3.73&#160;</b></p>
<p style="position:absolute;top:460px;left:544px;white-space:nowrap" class="ft57"><b>3.70&#160;</b></p>
<p style="position:absolute;top:298px;left:558px;white-space:nowrap" class="ft57"><b>4.16&#160;&#160;4.16&#160;</b></p>
<p style="position:absolute;top:279px;left:628px;white-space:nowrap" class="ft57"><b>4.23&#160;</b></p>
<p style="position:absolute;top:261px;left:663px;white-space:nowrap" class="ft57"><b>4.29&#160;</b></p>
<p style="position:absolute;top:234px;left:698px;white-space:nowrap" class="ft57"><b>4.39&#160;</b></p>
<p style="position:absolute;top:217px;left:733px;white-space:nowrap" class="ft57"><b>4.45&#160;</b></p>
<p style="position:absolute;top:229px;left:768px;white-space:nowrap" class="ft57"><b>4.40&#160;</b></p>
<p style="position:absolute;top:242px;left:803px;white-space:nowrap" class="ft57"><b>4.36&#160;</b></p>
<p style="position:absolute;top:282px;left:838px;white-space:nowrap" class="ft57"><b>4.22&#160;</b></p>
<p style="position:absolute;top:325px;left:874px;white-space:nowrap" class="ft57"><b>4.07&#160;</b></p>
<p style="position:absolute;top:345px;left:909px;white-space:nowrap" class="ft57"><b>4.00&#160;</b></p>
<p style="position:absolute;top:325px;left:944px;white-space:nowrap" class="ft57"><b>4.07&#160;</b></p>
<p style="position:absolute;top:299px;left:979px;white-space:nowrap" class="ft57"><b>4.16&#160;</b></p>
<p style="position:absolute;top:652px;left:87px;white-space:nowrap" class="ft55">&#160;3.00&#160;&#160;</p>
<p style="position:absolute;top:594px;left:87px;white-space:nowrap" class="ft55">&#160;3.20&#160;&#160;</p>
<p style="position:absolute;top:537px;left:87px;white-space:nowrap" class="ft55">&#160;3.40&#160;&#160;</p>
<p style="position:absolute;top:479px;left:87px;white-space:nowrap" class="ft55">&#160;3.60&#160;&#160;</p>
<p style="position:absolute;top:422px;left:87px;white-space:nowrap" class="ft55">&#160;3.80&#160;&#160;</p>
<p style="position:absolute;top:364px;left:87px;white-space:nowrap" class="ft55">&#160;4.00&#160;&#160;</p>
<p style="position:absolute;top:307px;left:87px;white-space:nowrap" class="ft55">&#160;4.20&#160;&#160;</p>
<p style="position:absolute;top:249px;left:87px;white-space:nowrap" class="ft55">&#160;4.40&#160;&#160;</p>
<p style="position:absolute;top:192px;left:87px;white-space:nowrap" class="ft55">&#160;4.60&#160;&#160;</p>
<p style="position:absolute;top:453px;left:61px;white-space:nowrap" class="ft56"><b>M</b></p>
<p style="position:absolute;top:440px;left:61px;white-space:nowrap" class="ft56"><b>ile</b></p>
<p style="position:absolute;top:426px;left:61px;white-space:nowrap" class="ft56"><b>s&#160;</b></p>
<p style="position:absolute;top:416px;left:61px;white-space:nowrap" class="ft56"><b>pe</b></p>
<p style="position:absolute;top:401px;left:61px;white-space:nowrap" class="ft56"><b>r&#160;G</b></p>
<p style="position:absolute;top:382px;left:61px;white-space:nowrap" class="ft56"><b>allo</b></p>
<p style="position:absolute;top:360px;left:61px;white-space:nowrap" class="ft56"><b>n&#160;</b></p>
<p style="position:absolute;top:111px;left:464px;white-space:nowrap" class="ft57"><b>Bus&#160;Maintenance&#160;</b></p>
<p style="position:absolute;top:132px;left:423px;white-space:nowrap" class="ft57"><b>Fleet&#160;Fuel&#160;Efficiency&#160;(MPG)&#160;</b></p>
<p style="position:absolute;top:153px;left:393px;white-space:nowrap" class="ft57"><b>September&#160;2011&#160;-&#160;September&#160;2013&#160;</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-09006.png" alt="background image"/>
<p style="position:absolute;top:462px;left:112px;white-space:nowrap" class="ft67"><b>2901&#160;</b></p>
<p style="position:absolute;top:360px;left:148px;white-space:nowrap" class="ft67"><b>4000&#160;</b></p>
<p style="position:absolute;top:434px;left:184px;white-space:nowrap" class="ft67"><b>3205&#160;&#160;3260&#160;</b></p>
<p style="position:absolute;top:412px;left:256px;white-space:nowrap" class="ft67"><b>3437&#160;</b></p>
<p style="position:absolute;top:395px;left:292px;white-space:nowrap" class="ft67"><b>3618&#160;</b></p>
<p style="position:absolute;top:427px;left:328px;white-space:nowrap" class="ft67"><b>3277&#160;&#160;3291&#160;&#160;3194&#160;</b></p>
<p style="position:absolute;top:393px;left:436px;white-space:nowrap" class="ft67"><b>3638&#160;</b></p>
<p style="position:absolute;top:492px;left:472px;white-space:nowrap" class="ft67"><b>2577&#160;</b></p>
<p style="position:absolute;top:453px;left:508px;white-space:nowrap" class="ft67"><b>2994&#160;</b></p>
<p style="position:absolute;top:392px;left:545px;white-space:nowrap" class="ft67"><b>3651&#160;</b></p>
<p style="position:absolute;top:345px;left:581px;white-space:nowrap" class="ft67"><b>4159&#160;&#160;4143&#160;</b></p>
<p style="position:absolute;top:371px;left:653px;white-space:nowrap" class="ft67"><b>3881&#160;</b></p>
<p style="position:absolute;top:349px;left:689px;white-space:nowrap" class="ft67"><b>4115&#160;</b></p>
<p style="position:absolute;top:402px;left:725px;white-space:nowrap" class="ft67"><b>3543&#160;</b></p>
<p style="position:absolute;top:312px;left:761px;white-space:nowrap" class="ft67"><b>4509&#160;</b></p>
<p style="position:absolute;top:228px;left:797px;white-space:nowrap" class="ft67"><b>5415&#160;</b></p>
<p style="position:absolute;top:267px;left:833px;white-space:nowrap" class="ft67"><b>4997&#160;</b></p>
<p style="position:absolute;top:296px;left:869px;white-space:nowrap" class="ft67"><b>4686&#160;</b></p>
<p style="position:absolute;top:274px;left:905px;white-space:nowrap" class="ft67"><b>4921&#160;</b></p>
<p style="position:absolute;top:252px;left:941px;white-space:nowrap" class="ft67"><b>5158&#160;</b></p>
<p style="position:absolute;top:266px;left:977px;white-space:nowrap" class="ft67"><b>5013&#160;</b></p>
<p style="position:absolute;top:427px;left:1000px;white-space:nowrap" class="ft67"><b>3500&#160;</b></p>
<p style="position:absolute;top:659px;left:65px;white-space:nowrap" class="ft65">1000&#160;</p>
<p style="position:absolute;top:566px;left:65px;white-space:nowrap" class="ft65">2000&#160;</p>
<p style="position:absolute;top:473px;left:65px;white-space:nowrap" class="ft65">3000&#160;</p>
<p style="position:absolute;top:380px;left:65px;white-space:nowrap" class="ft65">4000&#160;</p>
<p style="position:absolute;top:287px;left:65px;white-space:nowrap" class="ft65">5000&#160;</p>
<p style="position:absolute;top:194px;left:65px;white-space:nowrap" class="ft65">6000&#160;</p>
<p style="position:absolute;top:443px;left:42px;white-space:nowrap" class="ft66"><b>M</b></p>
<p style="position:absolute;top:430px;left:42px;white-space:nowrap" class="ft66"><b>ile</b></p>
<p style="position:absolute;top:415px;left:42px;white-space:nowrap" class="ft66"><b>s&#160;</b></p>
<p style="position:absolute;top:120px;left:455px;white-space:nowrap" class="ft67"><b>Bus&#160;Maintenance&#160;</b></p>
<p style="position:absolute;top:141px;left:337px;white-space:nowrap" class="ft67"><b>Mean&#160;Distance Between Service Interruptions&#160;</b></p>
<p style="position:absolute;top:162px;left:384px;white-space:nowrap" class="ft67"><b>September&#160;2011&#160;-&#160;September&#160;2013&#160;</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2013-09.html#1">Slide Number 1</a></li>
<li><a href="2013-09.html#2">Slide Number 2</a></li>
<li><a href="2013-09.html#3">Slide Number 3</a></li>
<li><a href="2013-09.html#4">Slide Number 4</a></li>
<li><a href="2013-09.html#5">Slide Number 5</a></li>
<li><a href="2013-09.html#6">Slide Number 6</a></li>
</ul>
</body>
</html>
