<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Detailed Summary Revenues - B-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Detailed Summary Revenues - B-1"/>
<meta name="date" content="2013-05-01T15:12:28+00:00"/>
<meta name="subject" content="Detailed Summary Revenues - B-1"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="detailed-summary-revenues001.png" alt="background image"/>
<p style="position:absolute;top:68px;left:348px;white-space:nowrap" class="ft10"><b>Detailed Summary&#160;Revenues</b></p>
<p style="position:absolute;top:70px;left:587px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:107px;left:86px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:134px;left:86px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:178px;left:109px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:178px;left:242px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:178px;left:359px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:178px;left:376px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:162px;left:409px;white-space:nowrap" class="ft14"><b>FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:178px;left:492px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:162px;left:524px;white-space:nowrap" class="ft14"><b>FY&#160;2013&#160;</b></p>
<p style="position:absolute;top:178px;left:607px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:162px;left:639px;white-space:nowrap" class="ft14"><b>FY&#160;2014&#160;</b></p>
<p style="position:absolute;top:178px;left:723px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:162px;left:755px;white-space:nowrap" class="ft14"><b>FY&#160;2014&#160;</b></p>
<p style="position:absolute;top:178px;left:109px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:178px;left:242px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:178px;left:358px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:178px;left:375px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:407px;white-space:nowrap" class="ft14"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:178px;left:491px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:519px;white-space:nowrap" class="ft14"><b>Projected&#160;</b></p>
<p style="position:absolute;top:178px;left:606px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:650px;white-space:nowrap" class="ft14"><b>Plan&#160;</b></p>
<p style="position:absolute;top:178px;left:722px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:753px;white-space:nowrap" class="ft14"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:199px;left:93px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:142px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:358px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:374px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:392px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:491px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:507px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:606px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:623px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:721px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:199px;left:738px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:93px;white-space:nowrap" class="ft14"><b>B-2&#160;</b></p>
<p style="position:absolute;top:218px;left:142px;white-space:nowrap" class="ft14"><b>General&#160;Property&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:218px;left:385px;white-space:nowrap" class="ft12">$108,120,000&#160;</p>
<p style="position:absolute;top:218px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:501px;white-space:nowrap" class="ft12">$108,897,376&#160;</p>
<p style="position:absolute;top:218px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:616px;white-space:nowrap" class="ft12">$109,645,000&#160;</p>
<p style="position:absolute;top:218px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:731px;white-space:nowrap" class="ft12">$110,422,500&#160;</p>
<p style="position:absolute;top:237px;left:93px;white-space:nowrap" class="ft14"><b>B-4&#160;</b></p>
<p style="position:absolute;top:237px;left:142px;white-space:nowrap" class="ft14"><b>Other Local&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:237px;left:400px;white-space:nowrap" class="ft12">19,050,000&#160;</p>
<p style="position:absolute;top:237px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:237px;left:515px;white-space:nowrap" class="ft12">20,235,000&#160;</p>
<p style="position:absolute;top:237px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:237px;left:630px;white-space:nowrap" class="ft12">19,250,000&#160;</p>
<p style="position:absolute;top:237px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:237px;left:746px;white-space:nowrap" class="ft12">20,860,000&#160;</p>
<p style="position:absolute;top:257px;left:93px;white-space:nowrap" class="ft14"><b>B-5&#160;</b></p>
<p style="position:absolute;top:257px;left:142px;white-space:nowrap" class="ft14"><b>License,&#160;Permits&#160;and&#160;Fees&#160;</b></p>
<p style="position:absolute;top:256px;left:407px;white-space:nowrap" class="ft12">7,245,000&#160;</p>
<p style="position:absolute;top:256px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:256px;left:522px;white-space:nowrap" class="ft12">7,715,000&#160;</p>
<p style="position:absolute;top:256px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:256px;left:637px;white-space:nowrap" class="ft12">7,413,000&#160;</p>
<p style="position:absolute;top:256px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:256px;left:753px;white-space:nowrap" class="ft12">7,950,000&#160;</p>
<p style="position:absolute;top:276px;left:93px;white-space:nowrap" class="ft14"><b>B-6&#160;</b></p>
<p style="position:absolute;top:276px;left:142px;white-space:nowrap" class="ft14"><b>Fines&#160;and Forfeitures&#160;</b></p>
<p style="position:absolute;top:275px;left:418px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:275px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:275px;left:533px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:275px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:275px;left:648px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:275px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:275px;left:764px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:295px;left:93px;white-space:nowrap" class="ft14"><b>B-7&#160;</b></p>
<p style="position:absolute;top:295px;left:142px;white-space:nowrap" class="ft15"><b>Revenues&#160;from&#160;Use of&#160;Money&#160;and&#160;<br/>Property&#160;</b></p>
<p style="position:absolute;top:294px;left:418px;white-space:nowrap" class="ft12">185,000&#160;</p>
<p style="position:absolute;top:294px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:294px;left:533px;white-space:nowrap" class="ft12">185,000&#160;</p>
<p style="position:absolute;top:294px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:294px;left:648px;white-space:nowrap" class="ft12">185,000&#160;</p>
<p style="position:absolute;top:294px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:294px;left:764px;white-space:nowrap" class="ft12">185,000&#160;</p>
<p style="position:absolute;top:329px;left:93px;white-space:nowrap" class="ft14"><b>B-8&#160;</b></p>
<p style="position:absolute;top:329px;left:142px;white-space:nowrap" class="ft14"><b>Revenue from&#160;the Commonwealth&#160;</b></p>
<p style="position:absolute;top:328px;left:400px;white-space:nowrap" class="ft12">25,513,000&#160;</p>
<p style="position:absolute;top:328px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:328px;left:515px;white-space:nowrap" class="ft12">25,574,814&#160;</p>
<p style="position:absolute;top:328px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:328px;left:630px;white-space:nowrap" class="ft12">25,850,000&#160;</p>
<p style="position:absolute;top:328px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:328px;left:746px;white-space:nowrap" class="ft12">26,238,600&#160;</p>
<p style="position:absolute;top:348px;left:93px;white-space:nowrap" class="ft14"><b>B-10&#160;</b></p>
<p style="position:absolute;top:348px;left:142px;white-space:nowrap" class="ft15"><b>Revenue from&#160;the Federal&#160;<br/>Government&#160;</b></p>
<p style="position:absolute;top:347px;left:432px;white-space:nowrap" class="ft12">7,000&#160;</p>
<p style="position:absolute;top:347px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:347px;left:547px;white-space:nowrap" class="ft12">7,000&#160;</p>
<p style="position:absolute;top:347px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:347px;left:663px;white-space:nowrap" class="ft12">7,000&#160;</p>
<p style="position:absolute;top:347px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:347px;left:778px;white-space:nowrap" class="ft12">7,000&#160;</p>
<p style="position:absolute;top:381px;left:93px;white-space:nowrap" class="ft14"><b>B-11&#160;</b></p>
<p style="position:absolute;top:381px;left:142px;white-space:nowrap" class="ft14"><b>Charges&#160;for Current&#160;Services&#160;</b></p>
<p style="position:absolute;top:381px;left:407px;white-space:nowrap" class="ft12">5,080,000&#160;</p>
<p style="position:absolute;top:381px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:381px;left:522px;white-space:nowrap" class="ft12">5,235,927&#160;</p>
<p style="position:absolute;top:381px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:381px;left:637px;white-space:nowrap" class="ft12">5,150,000&#160;</p>
<p style="position:absolute;top:381px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:381px;left:753px;white-space:nowrap" class="ft12">5,378,600&#160;</p>
<p style="position:absolute;top:401px;left:93px;white-space:nowrap" class="ft14"><b>B-12&#160;</b></p>
<p style="position:absolute;top:401px;left:142px;white-space:nowrap" class="ft14"><b>Miscellaneous&#160;Revenues&#160;</b></p>
<p style="position:absolute;top:400px;left:418px;white-space:nowrap" class="ft12">817,225&#160;</p>
<p style="position:absolute;top:400px;left:481px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:400px;left:533px;white-space:nowrap" class="ft12">170,575&#160;</p>
<p style="position:absolute;top:400px;left:597px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:400px;left:648px;white-space:nowrap" class="ft12">130,000&#160;</p>
<p style="position:absolute;top:400px;left:711px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:400px;left:764px;white-space:nowrap" class="ft12">158,300&#160;</p>
<p style="position:absolute;top:422px;left:93px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:142px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:422px;left:358px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:422px;left:374px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:422px;left:474px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:491px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:590px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:607px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:705px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:722px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:422px;left:821px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:441px;left:93px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:441px;left:142px;white-space:nowrap" class="ft14"><b>TOTAL REVENUES&#160;</b></p>
<p style="position:absolute;top:441px;left:358px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:441px;left:374px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:441px;left:395px;white-space:nowrap" class="ft14"><b>$166,317,225</b>&#160;</p>
<p style="position:absolute;top:441px;left:491px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:441px;left:511px;white-space:nowrap" class="ft14"><b>$168,320,692</b>&#160;</p>
<p style="position:absolute;top:441px;left:607px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:441px;left:626px;white-space:nowrap" class="ft14"><b>$167,930,000</b>&#160;</p>
<p style="position:absolute;top:441px;left:722px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:441px;left:741px;white-space:nowrap" class="ft14"><b>$171,500,000</b>&#160;</p>
<p style="position:absolute;top:462px;left:86px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1103px;left:95px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1103px;left:410px;white-space:nowrap" class="ft12">Page B-1&#160;</p>
<p style="position:absolute;top:1103px;left:780px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1120px;left:86px;white-space:nowrap" class="ft12">&#160;</p>
</div>
</body>
</html>
