<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:12px;font-family:Times;color:#000000;}
	.ft03{font-size:37px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:16px;font-family:Times;color:#000000;}
	.ft06{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_ca82329e0ea75b0d001.png" alt="background image"/>
<p style="position:absolute;top:58px;left:189px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1124px;left:189px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:1125px;left:443px;white-space:nowrap" class="ft02">iv&#160;</p>
<p style="position:absolute;top:162px;left:542px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:220px;left:286px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:287px;left:286px;white-space:nowrap" class="ft03"><b>Board&#160;of&#160;Supervisors&#160;</b></p>
<p style="position:absolute;top:352px;left:362px;white-space:nowrap" class="ft04"><b>Mary K.&#160;Jones</b>,&#160;Chairman&#160;</p>
<p style="position:absolute;top:372px;left:394px;white-space:nowrap" class="ft05"><i>Berkeley&#160;District&#160;</i></p>
<p style="position:absolute;top:410px;left:325px;white-space:nowrap" class="ft04"><b>John J.&#160;McGlennon</b>,&#160;Vice Chairman&#160;</p>
<p style="position:absolute;top:431px;left:403px;white-space:nowrap" class="ft05"><i>Roberts&#160;District&#160;</i></p>
<p style="position:absolute;top:467px;left:189px;white-space:nowrap" class="ft04"><b>W. Wilford&#160;Kale,&#160;Jr.&#160;&#160;James&#160;O.&#160;Icenhour,&#160;Jr.&#160;&#160;James&#160;G.&#160;Kennedy&#160;</b></p>
<p style="position:absolute;top:488px;left:196px;white-space:nowrap" class="ft05"><i>Jamestown&#160;District&#160;</i></p>
<p style="position:absolute;top:488px;left:389px;white-space:nowrap" class="ft05"><i>Powhatan District&#160;</i></p>
<p style="position:absolute;top:488px;left:574px;white-space:nowrap" class="ft05"><i>Stonehouse&#160;District&#160;</i></p>
<p style="position:absolute;top:524px;left:381px;white-space:nowrap" class="ft04"><b>Robert&#160;C.&#160;Middaugh&#160;</b></p>
<p style="position:absolute;top:544px;left:378px;white-space:nowrap" class="ft00">County Administrator&#160;</p>
<p style="position:absolute;top:579px;left:408px;white-space:nowrap" class="ft04"><b>Doug&#160;Powell&#160;</b></p>
<p style="position:absolute;top:600px;left:342px;white-space:nowrap" class="ft00">Assistant&#160;County&#160;Administrator&#160;</p>
<p style="position:absolute;top:671px;left:216px;white-space:nowrap" class="ft06">James&#160;City&#160;County&#160;operates&#160;under&#160;the&#160;traditional,&#160;or&#160;County&#160;<br/>Administrator, form&#160;of&#160;government&#160;(as&#160;defined under&#160;Virginia&#160;Law).&#160;<br/>The&#160;Board of&#160;Supervisors&#160;is&#160;a&#160;five-member&#160;body,&#160;elected&#160;by&#160;the&#160;<br/>voters&#160;of&#160;the&#160;Electoral&#160;District&#160;in which they&#160;live.&#160;The&#160;Chairman and&#160;<br/>Vice-Chairman&#160;of&#160;the&#160;Board&#160;are elected&#160;annually&#160;by&#160;its&#160;members.&#160;<br/>Each&#160;member&#160;serves&#160;a four-year&#160;term. This&#160;body&#160;enacts&#160;ordinances,&#160;<br/>appropriates&#160;funds,&#160;sets&#160;tax&#160;rates&#160;and&#160;establishes&#160;policies&#160;and&#160;<br/>generally&#160;oversees&#160;the&#160;operation of&#160;the&#160;County&#160;government. The&#160;<br/>County&#160;Administrator&#160;is&#160;appointed by,&#160;and serves&#160;at&#160;the&#160;pleasure&#160;of,&#160;<br/>the&#160;Board of&#160;Supervisors.&#160;As&#160;the&#160;Chief&#160;Executive&#160;Officer&#160;of&#160;the&#160;<br/>County, he&#160;is&#160;responsible&#160;for&#160;developing&#160;an&#160;annual&#160;budget&#160;and&#160;<br/>carrying&#160;out&#160;policies&#160;and&#160;laws&#160;which&#160;are re-viewed and approved by&#160;<br/>the&#160;Board. The&#160;County&#160;Administrator&#160;directs&#160;business&#160;and&#160;<br/>administrative&#160;policies&#160;and recommends&#160;to the&#160;Board those&#160;methods,&#160;<br/>procedures, and policies&#160;which will&#160;properly&#160;govern the&#160;County.&#160;</p>
</div>
</body>
</html>
