<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>23 FY 2012 Glossary.xls</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Portsmouth, Virginia"/>
<meta name="keywords" content=""/>
<meta name="date" content="2011-08-16T14:15:29+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:13px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="23-FY-2012-Glossary001.png" alt="background image"/>
<p style="position:absolute;top:1117px;left:455px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:109px;left:85px;white-space:nowrap" class="ft11"><b>GLOSSARY</b></p>
<p style="position:absolute;top:113px;left:223px;white-space:nowrap" class="ft13"><b>ACCRUAL&#160;BASIS</b>:&#160;regardless&#160;of&#160;the&#160;timing&#160;of&#160;the&#160;related&#160;cash&#160;flows,&#160;this&#160;is&#160;an&#160;accounting&#160;<br/>method&#160;recognizing&#160;the&#160;financial&#160;effect&#160;of&#160;transactions,&#160;events,&#160;and&#160;interfund&#160;activities&#160;<br/>upon&#160;occurrence.</p>
<p style="position:absolute;top:185px;left:223px;white-space:nowrap" class="ft13"><b>AMORTIZATION</b>:&#160;the&#160;process&#160;of&#160;periodically&#160;transferring&#160;the&#160;acquisition&#160;cost&#160;of&#160;an&#160;<br/>intangible&#160;asset&#160;to&#160;an&#160;expense&#160;account.</p>
<p style="position:absolute;top:236px;left:223px;white-space:nowrap" class="ft13"><b>APPROPRIATION</b>:&#160;to&#160;incur&#160;obligations&#160;for&#160;specific&#160;purposes,&#160;an&#160;expenditure&#160;authorization&#160;<br/>granted&#160;by&#160;the&#160;City&#160;Council.&#160;&#160;Appropriations&#160;are&#160;usually&#160;limited&#160;to&#160;an&#160;amount,&#160;purpose&#160;and&#160;<br/>time.</p>
<p style="position:absolute;top:308px;left:223px;white-space:nowrap" class="ft11"><b>ASSET</b>:&#160;&#160;property&#160;owned&#160;by&#160;the&#160;City&#160;of&#160;Portsmouth.</p>
<p style="position:absolute;top:351px;left:223px;white-space:nowrap" class="ft13"><b>AUDIT</b>:&#160;the&#160;review&#160;of&#160;financial&#160;statements&#160;to&#160;assess&#160;their&#160;fairness&#160;and&#160;adherence&#160;to&#160;<br/>generally&#160;accepted&#160;accounting&#160;principals.</p>
<p style="position:absolute;top:407px;left:223px;white-space:nowrap" class="ft13"><b>BALANCED&#160;BUDGET</b>:&#160;&#160;A&#160;government's&#160;budget&#160;is&#160;balanced&#160;when&#160;revenues&#160;equal&#160;<br/>expenditures.&#160;&#160;City&#160;Code&#160;requires&#160;that&#160;City&#160;Council&#160;adopt&#160;a&#160;balanced&#160;budget&#160;for&#160;each&#160;<br/>ensuing&#160;budget&#160;year.</p>
<p style="position:absolute;top:473px;left:223px;white-space:nowrap" class="ft13"><b>BEHAVIORAL&#160;HEALTHCARE&#160;SERVICES&#160;FUND:</b>&#160;&#160;a&#160;special&#160;revenue&#160;fund&#160;used&#160;to&#160;<br/>account&#160;for&#160;the&#160;operations&#160;of&#160;the&#160;Behavioral&#160;Healthcare&#160;Services&#160;Program.&#160;&#160;Received&#160;<br/>revenues&#160;pay&#160;for&#160;client&#160;service&#160;administrative&#160;functions&#160;and&#160;contracts.</p>
<p style="position:absolute;top:539px;left:223px;white-space:nowrap" class="ft13"><b>BIENNIAL&#160;BUDGET:&#160;</b>is&#160;a&#160;budget&#160;that&#160;last&#160;for&#160;two&#160;years,&#160;so&#160;any&#160;funding&#160;initiated&#160;by&#160;this&#160;<br/>budget&#160;is&#160;covered&#160;for&#160;a&#160;two-year&#160;period.</p>
<p style="position:absolute;top:599px;left:223px;white-space:nowrap" class="ft13"><b>BONDS</b>:&#160;a&#160;general&#160;obligation&#160;bond&#160;is&#160;a&#160;common&#160;type&#160;of&#160;municipal&#160;bond&#160;that&#160;is&#160;secured&#160;by&#160;<br/>a&#160;local&#160;government's&#160;pledge&#160;to&#160;use&#160;legally&#160;available&#160;resources,&#160;including&#160;tax&#160;revenues,&#160;to&#160;<br/>repay&#160;bond&#160;holders.</p>
<p style="position:absolute;top:680px;left:223px;white-space:nowrap" class="ft13"><b>BUDGET</b>:&#160;&#160;a&#160;financial&#160;plan&#160;for&#160;a&#160;specific&#160;period&#160;of&#160;time&#160;(i.e.,&#160;fiscal&#160;year)&#160;&#160;matching&#160;all&#160;<br/>planned&#160;revenues&#160;with&#160;various&#160;municipal&#160;services.&#160;&#160;The&#160;City&#160;of&#160;Portsmouth&#160;prepares&#160;an&#160;<br/>Annual&#160;Operating&#160;Budget&#160;and&#160;a&#160;Capital&#160;Improvement&#160;Program.&#160;(CIP)</p>
<p style="position:absolute;top:758px;left:223px;white-space:nowrap" class="ft13"><b>BUDGET&#160;FOR&#160;OUTCOMES:&#160;</b>&#160;having&#160;a&#160;budgeting&#160;process&#160;align&#160;with&#160;strategic-planning&#160;<br/>outcomes&#160;an&#160;performance&#160;assessments.</p>
<p style="position:absolute;top:815px;left:223px;white-space:nowrap" class="ft13"><b>BUDGET&#160;STABILIZATION:&#160;</b>&#160;The&#160;use&#160;of&#160;savings&#160;to&#160;stabilize&#160;cyclical&#160;fluctuations&#160;in&#160;the&#160;<br/>budget.</p>
<p style="position:absolute;top:873px;left:223px;white-space:nowrap" class="ft11"><b>CAPITAL</b>:&#160;a&#160;financial&#160;investment&#160;creating&#160;equity.</p>
<p style="position:absolute;top:921px;left:223px;white-space:nowrap" class="ft13"><b>CAPITAL&#160;EXPENDITURES:&#160;</b>the&#160;money&#160;expended&#160;to&#160;buy,&#160;improve&#160;or&#160;maintain&#160;an&#160;asset.&#160;&#160;It&#160;<br/>must&#160;be&#160;for&#160;physical&#160;objects&#160;like&#160;equipment,&#160;infrastructure&#160;or&#160;buildings.</p>
<p style="position:absolute;top:977px;left:85px;white-space:nowrap" class="ft11"><b>GLOSSARY</b></p>
<p style="position:absolute;top:977px;left:223px;white-space:nowrap" class="ft13"><b>CAPITAL&#160;IMPROVEMENT&#160;PROGRAM&#160;(CIP):&#160;</b>&#160;a&#160;capital&#160;projects&#160;fund,&#160;accounted&#160;for&#160;&#160;in&#160;<br/>the&#160;Capital&#160;Improvements&#160;Fund,&#160;scheduling&#160;the&#160;financing&#160;and&#160;construction&#160;of&#160;major&#160;<br/>municipal&#160;facilities,&#160;roads,&#160;schools,&#160;buildings&#160;and&#160;water&#160;and&#160;sewer&#160;lines,&#160;as&#160;well&#160;as&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="23-FY-2012-Glossary002.png" alt="background image"/>
<p style="position:absolute;top:1117px;left:455px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:123px;left:223px;white-space:nowrap" class="ft23"><b>CAPITAL&#160;LAYOUT</b>:&#160;the&#160;purchase&#160;or&#160;construction&#160;of&#160;a&#160;capital&#160;asset.&#160;&#160;This&#160;is&#160;essentially&#160;the&#160;<br/>exchange&#160;of&#160;one&#160;asset&#160;for&#160;another.&#160;&#160;It&#160;also&#160;represents&#160;an&#160;asset&#160;exchange&#160;that&#160;can&#160;be&#160;<br/>spent&#160;(cash)&#160;for&#160;an&#160;asset&#160;that&#160;cannot&#160;be&#160;spent&#160;resulting&#160;in&#160;a&#160;net&#160;decrease&#160;in&#160;current&#160;<br/>financial&#160;resources&#160;for&#160;the&#160;governmental&#160;fund&#160;types.</p>
<p style="position:absolute;top:213px;left:223px;white-space:nowrap" class="ft23"><b>CAPITAL&#160;PROJECTS&#160;FUND</b>:&#160;&#160;a&#160;fund&#160;to&#160;account&#160;for&#160;financial&#160;resources&#160;to&#160;be&#160;used&#160;for&#160;the&#160;<br/>acquisition&#160;or&#160;construction&#160;of&#160;major&#160;facilities&#160;(other&#160;than&#160;those&#160;financed&#160;by&#160;proprietary&#160;<br/>funds).</p>
<p style="position:absolute;top:279px;left:223px;white-space:nowrap" class="ft23"><b>CAPITAL&#160;RESERVE:&#160;</b>money&#160;that&#160;is&#160;built&#160;up&#160;by&#160;a&#160;municipality&#160;that&#160;can&#160;be&#160;used&#160;for&#160;large&#160;<br/>capital&#160;expenditures.</p>
<p style="position:absolute;top:335px;left:223px;white-space:nowrap" class="ft23"><b>CEMETERY&#160;FUND:&#160;</b>a&#160;permanent&#160;funds&#160;used&#160;to&#160;account&#160;for&#160;the&#160;sale&#160;of&#160;cemetery&#160;lots,&#160;<br/>perpetual&#160;care&#160;payments,&#160;donations,&#160;and&#160;legacies&#160;fir&#160;the&#160;cared&#160;of&#160;cemetery&#160;lots.</p>
<p style="position:absolute;top:383px;left:223px;white-space:nowrap" class="ft23"><b>CHARGES&#160;FOR&#160;SERVICES:</b>&#160;City&#160;fees&#160;charged&#160;to&#160;the&#160;government&#160;services&#160;users&#160;such&#160;as&#160;<br/>recreation&#160;fees,&#160;court&#160;cost,&#160;judicial&#160;cost,&#160;public&#160;safety&#160;cost,&#160;public&#160;works&#160;cost,&#160;community&#160;<br/>development&#160;cost,&#160;and&#160;library&#160;fines.</p>
<p style="position:absolute;top:449px;left:223px;white-space:nowrap" class="ft23"><b>CHART OF&#160;ACCOUNTS</b>:&#160;an&#160;account&#160;list&#160;used&#160;by&#160;the&#160;City&#160;of&#160;Portsmouth&#160;to&#160;record&#160;its&#160;<br/>financial&#160;transactions.</p>
<p style="position:absolute;top:496px;left:223px;white-space:nowrap" class="ft23"><b>CITY&#160;GARAGE&#160;FUND</b>:&#160;&#160;an&#160;internal&#160;service&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;the&#160;City's&#160;general&#160;<br/>rolling&#160;equipment&#160;and&#160;operating&#160;cost&#160;distributed&#160;amoungst&#160;the&#160;various&#160;departments&#160;and&#160;<br/>funds&#160;using&#160;the&#160;equipment.</p>
<p style="position:absolute;top:568px;left:223px;white-space:nowrap" class="ft23"><b>COMMUNITY&#160;DEVELOPMENT&#160;FUND</b>:&#160;&#160;pursuant&#160;to&#160;the&#160;provisions&#160;of&#160;the&#160;1974&#160;Housing&#160;<br/>and&#160;Community&#160;Development&#160;Act,&#160;including&#160;CDBG,&#160;HOME,&#160;and&#160;ESG,&#160;a&#160;capital&#160;projects&#160;<br/>fund&#160;used&#160;to&#160;account&#160;for&#160;the&#160;implementation&#160;of&#160;various&#160;capital&#160;project&#160;programs.</p>
<p style="position:absolute;top:652px;left:223px;white-space:nowrap" class="ft23"><b>COMPONENT&#160;UNIT</b>:&#160;&#160;a&#160;legally&#160;separate&#160;organization&#160;in&#160;which&#160;the&#160;primary&#160;government's&#160;<br/>elected&#160;officials&#160;are&#160;financially&#160;accountable.&#160;&#160;In&#160;addition,component&#160;units&#160;can&#160;be&#160;other&#160;<br/>organizations&#160;when&#160;excluded&#160;from&#160;the&#160;primary&#160;government&#160;causes&#160;the&#160;reporting&#160;entity's&#160;<br/>financial&#160;statements&#160;to&#160;be&#160;misleading&#160;or&#160;incomplete.</p>
<p style="position:absolute;top:740px;left:223px;white-space:nowrap" class="ft23"><b>COMPREHENSIVE&#160;ANNUAL&#160;FINANCIAL&#160;REPORT&#160;(CAFR)</b>:&#160;&#160;a&#160;financial&#160;report&#160;<br/>encompassing&#160;all&#160;funds&#160;and&#160;governmental&#160;component&#160;units.&#160;&#160;The&#160;CAFR&#160;should&#160;contain&#160;<br/>(a)&#160;the&#160;basic&#160;financial&#160;statements&#160;and&#160;required&#160;supplemental&#160;information,&#160;(b)&#160;combining&#160;</p>
<p style="position:absolute;top:806px;left:223px;white-space:nowrap" class="ft23"><b>COMPREHENSIVE&#160;SERVICES&#160;FUND</b>:&#160;&#160;a&#160;special&#160;revenue&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;At&#160;<br/>Risk&#160;Youth&#160;operational&#160;programs.</p>
<p style="position:absolute;top:862px;left:223px;white-space:nowrap" class="ft23"><b>CONTINGENCY:&#160;</b>fund&#160;included&#160;in&#160;the&#160;budget&#160;for&#160;the&#160;purpose&#160;of&#160;providing&#160;a&#160;means&#160;to&#160;<br/>supplement&#160;minor&#160;fiscal&#160;year&#160;unexpected&#160;cost.<b>&#160;</b></p>
<p style="position:absolute;top:919px;left:223px;white-space:nowrap" class="ft23"><b>CONTRACTUAL&#160;SERVICES</b>:&#160;outside&#160;source&#160;services&#160;acquired&#160;on&#160;a&#160;fee&#160;or&#160;fixed&#160;time&#160;<br/>contract&#160;basis.</p>
<p style="position:absolute;top:966px;left:85px;white-space:nowrap" class="ft21"><b>GLOSSARY</b></p>
<p style="position:absolute;top:976px;left:223px;white-space:nowrap" class="ft23"><b>DEBT&#160;SERVICES</b>:&#160;principal&#160;and&#160;interest&#160;payments&#160;for&#160;the&#160;City&#160;debt&#160;incurred&#160;in&#160;acquiring&#160;<br/>capital&#160;outlay&#160;or&#160;constructing&#160;municipal&#160;facilities.</p>
<p style="position:absolute;top:1033px;left:223px;white-space:nowrap" class="ft23"><b>DEPARTMENT</b>:&#160;a&#160;major&#160;City&#160;administrative&#160;division&#160;having&#160;overall&#160;management&#160;<br/>responsibility&#160;for&#160;an&#160;operation&#160;or&#160;a&#160;group&#160;of&#160;related&#160;operations&#160;within&#160;a&#160;functional&#160;area.</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft34{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="23-FY-2012-Glossary003.png" alt="background image"/>
<p style="position:absolute;top:1117px;left:455px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:119px;left:223px;white-space:nowrap" class="ft33"><b>DEPRECIATION</b>:&#160;allocation&#160;of&#160;the&#160;cost&#160;of&#160;a&#160;long-term&#160;asset&#160;to&#160;operations&#160;during&#160;its&#160;<br/>expected&#160;useful&#160;life.</p>
<p style="position:absolute;top:176px;left:223px;white-space:nowrap" class="ft33"><b>DIRECT&#160;COST</b>:&#160;costs&#160;specifically&#160;associated&#160;with&#160;a&#160;service,&#160;product,&#160;or&#160;department&#160;and&#160;<br/>are&#160;clearly&#160;identifiable&#160;with&#160;a&#160;particular&#160;function.</p>
<p style="position:absolute;top:232px;left:223px;white-space:nowrap" class="ft33"><b>DONATIONS&#160;FUND</b>:&#160;a&#160;contribution&#160;account&#160;made&#160;by&#160;the&#160;public&#160;for&#160;various&#160;specified&#160;<br/>activities&#160;such&#160;as&#160;museum&#160;and&#160;art&#160;centers&#160;activities.</p>
<p style="position:absolute;top:289px;left:223px;white-space:nowrap" class="ft33"><b>ECONOMIC&#160;DEVELOPMENT:&#160;</b>&#160;the&#160;sustained&#160;concerted&#160;effort&#160;of&#160;policy&#160;makers&#160;and&#160;the&#160;<br/>community&#160;to&#160;promote&#160;the&#160;standard&#160;of&#160;living&#160;and&#160;economic&#160;health&#160;in&#160;the&#160;city.</p>
<p style="position:absolute;top:355px;left:223px;white-space:nowrap" class="ft31"><b>ENCUMBRANCES</b>:&#160;&#160;commitments&#160;related&#160;to&#160;unperformed&#160;contracts&#160;for&#160;goods&#160;or&#160;services.</p>
<p style="position:absolute;top:393px;left:223px;white-space:nowrap" class="ft33"><b>ENTERPRISE&#160;FUND</b>:&#160;&#160;proprietary&#160;fund&#160;used&#160;to&#160;report&#160;activities&#160;where&#160;fees&#160;are&#160;charged&#160;to&#160;<br/>external&#160;users&#160;for&#160;goods&#160;or&#160;services.&#160;&#160;Includes&#160;the&#160;Public&#160;Utilities&#160;Fund,&#160;Golf&#160;Fund,&#160;Waste&#160;<br/>Management&#160;Fund,&#160;Port&#160;Facilities&#160;and&#160;Economic&#160;Development&#160;Fund.&#160;</p>
<p style="position:absolute;top:462px;left:223px;white-space:nowrap" class="ft31"><b>ENTITY</b>:&#160;anything&#160;having&#160;its&#160;own&#160;separate&#160;identity&#160;such&#160;as&#160;a&#160;town.</p>
<p style="position:absolute;top:506px;left:223px;white-space:nowrap" class="ft31"><b>EQUITY</b>:&#160;the&#160;City's&#160;financial&#160;interest&#160;in&#160;its&#160;operations.&#160;</p>
<p style="position:absolute;top:546px;left:223px;white-space:nowrap" class="ft33"><b>ESTIMATED&#160;REVENUES:&#160;</b>the&#160;amount&#160;of&#160;the&#160;revenue&#160;estimated&#160;to&#160;be&#160;accrued&#160;during&#160;a&#160;<br/>fiscal&#160;year.</p>
<p style="position:absolute;top:603px;left:223px;white-space:nowrap" class="ft33"><b>EXPENDITURES:</b>&#160;a&#160;decrease&#160;in&#160;net&#160;financial&#160;resources&#160;under&#160;the&#160;current&#160;financial&#160;<br/>resource&#160;measurement&#160;model.</p>
<p style="position:absolute;top:659px;left:223px;white-space:nowrap" class="ft31"><b>FICA:&#160;</b>see&#160;<i>Social&#160;Security&#160;Tax.</i></p>
<p style="position:absolute;top:697px;left:223px;white-space:nowrap" class="ft33"><b>FIDUCIARY&#160;FUNDS:&#160;</b>funds&#160;used&#160;to&#160;account&#160;for&#160;the&#160;assets&#160;held&#160;in&#160;trust&#160;by&#160;the&#160;government&#160;<br/>for&#160;the&#160;benefit&#160;of&#160;individuals&#160;or&#160;other&#160;entities.</p>
<p style="position:absolute;top:744px;left:223px;white-space:nowrap" class="ft33"><b>FINES&#160;AND&#160;FORFEITURES:&#160;</b>revenues&#160;generated&#160;for&#160;vio;lations&#160;of&#160;local&#160;government&#160;<br/>ordinances.&#160;<b>&#160;</b>Example&#160;includes&#160;fines&#160;remitted&#160;to&#160;the&#160;City&#160;by&#160;the&#160;courts&#160;for&#160;violation&#160;of&#160;City&#160;<br/>ordinances,&#160;or&#160;fines&#160;collected&#160;by&#160;the&#160;City&#160;Treasurer&#160;for&#160;violations&#160;of&#160;City&#160;parking&#160;</p>
<p style="position:absolute;top:810px;left:223px;white-space:nowrap" class="ft33"><b>FISCAL&#160;YEAR:&#160;</b>the&#160;twele-month&#160;period&#160;of&#160;the&#160;budgetary&#160;year.&#160;&#160;The&#160;fiscal&#160;year&#160;for&#160;the&#160;City&#160;<br/>begins&#160;July&#160;1st&#160;and&#160;ends&#160;June&#160;30th.</p>
<p style="position:absolute;top:857px;left:85px;white-space:nowrap" class="ft31"><b>GLOSSARY</b></p>
<p style="position:absolute;top:867px;left:223px;white-space:nowrap" class="ft33"><b>FRINGE&#160;BENEFITS:&#160;</b>job-related&#160;benefits&#160;for&#160;employees&#160;as&#160;part&#160;of&#160;their&#160;total&#160;compensation&#160;<br/>such&#160;as&#160;disability&#160;income,&#160;employee&#160;allowances,&#160;employer's&#160;FICA&#160;portion,&#160;retirement,&#160;and&#160;<br/>insurance&#160;(health,&#160;life&#160;and&#160;dental).</p>
<p style="position:absolute;top:932px;left:223px;white-space:nowrap" class="ft33"><b>FUND:&#160;</b>a&#160;fiscal&#160;and&#160;accounting&#160;entity&#160;with&#160;self-balancing&#160;accounts&#160;recording&#160;cash&#160;and&#160;<br/>other&#160;financial&#160;resources&#160;together&#160;with&#160;all&#160;related&#160;liabilities&#160;and&#160;residual&#160;equities&#160;or&#160;<br/>balances&#160;and&#160;changes&#160;therein&#160;segregated&#160;for&#160;the&#160;purpose&#160;of&#160;carrying&#160;on&#160;specific&#160;activities&#160;</p>
<p style="position:absolute;top:998px;left:223px;white-space:nowrap" class="ft33"><b>FUND&#160;BALANCE:&#160;</b>the&#160;difference&#160;between&#160;assets&#160;and&#160;liabilities&#160;reported&#160;in&#160;a&#160;governmental&#160;<br/>fund.</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="23-FY-2012-Glossary004.png" alt="background image"/>
<p style="position:absolute;top:1117px;left:455px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:117px;left:223px;white-space:nowrap" class="ft43"><b>GENERAL&#160;FUND:&#160;&#160;</b>one&#160;of&#160;five&#160;governmental&#160;fund&#160;types&#160;typically&#160;serving&#160;as&#160;the&#160;<br/>government's&#160;chief&#160;operating&#160;fund.&#160;&#160;The&#160;general&#160;fund&#160;is&#160;used&#160;to&#160;account&#160;for&#160;all&#160;financial&#160;<br/>resources&#160;except&#160;those&#160;required&#160;to&#160;be&#160;accounted&#160;for&#160;in&#160;another&#160;fund.&#160;</p>
<p style="position:absolute;top:182px;left:223px;white-space:nowrap" class="ft43"><b>GENERAL&#160;PROPERTY&#160;TAXES:&#160;</b>taxes&#160;on&#160;real&#160;and&#160;personal&#160;properties,&#160;both&#160;tangible&#160;and&#160;<br/>intangible.&#160;&#160;They&#160;include&#160;current&#160;real&#160;property,&#160;public&#160;service&#160;corp.&#160;real&#160;property,&#160;delinquent&#160;<br/>real&#160;property,&#160;current&#160;personal&#160;property,&#160;public&#160;service&#160;corp.&#160;personal&#160;property,&#160;boat&#160;</p>
<p style="position:absolute;top:248px;left:223px;white-space:nowrap" class="ft43"><b>GENERAL&#160;ACCEPTED&#160;ACCOUNTING&#160;PRINCIPLES&#160;(GAAP):&#160;</b>accounting&#160;standards&#160;<br/>developed&#160;and&#160;applied&#160;by&#160;professional&#160;accountants</p>
<p style="position:absolute;top:304px;left:223px;white-space:nowrap" class="ft43"><b>GOLF&#160;FUND:&#160;</b>an&#160;enterprise&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;the&#160;operations&#160;of&#160;the&#160;City's&#160;golf&#160;<br/>courses.&#160;&#160;This&#160;operation&#160;includes&#160;Bide-a-Wee,&#160;the&#160;Links&#160;at&#160;City&#160;Park,&#160;Sleepy&#160;Hole,&#160;and&#160;<br/>Suffolk&#160;golf&#160;courses.</p>
<p style="position:absolute;top:378px;left:223px;white-space:nowrap" class="ft43"><b>GOVERNMENTAL&#160;FUND&#160;TYPES:&#160;</b>used&#160;to&#160;account&#160;for&#160;tax-supported&#160;activities.&#160;&#160;Includes&#160;<br/>the&#160;General&#160;Fund,&#160;Special&#160;Revenue&#160;Funds,&#160;Capital&#160;Project&#160;Funds&#160;and&#160;Permanent&#160;Funds.</p>
<p style="position:absolute;top:434px;left:223px;white-space:nowrap" class="ft43"><b>GRANT:&#160;</b>an&#160;endowment&#160;provided&#160;by&#160;a&#160;governmental&#160;unit&#160;or&#160;other&#160;type&#160;organization.&#160;&#160;It&#160;<br/>aids&#160;or&#160;supports&#160;a&#160;particular&#160;governmental&#160;function&#160;or&#160;program.&#160;</p>
<p style="position:absolute;top:491px;left:223px;white-space:nowrap" class="ft43"><b>GRANT&#160;FUNDS:&#160;</b>a&#160;special&#160;revenue&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;Federal,&#160;State&#160;and&#160;other&#160;<br/>grants.&#160;</p>
<p style="position:absolute;top:548px;left:223px;white-space:nowrap" class="ft43"><b>HEALTH&#160;INSURANCE&#160;FUND:&#160;</b>an&#160;internal&#160;service&#160;fund&#160;providing&#160;the&#160;necessary&#160;money&#160;to&#160;<br/>pay&#160;employee&#160;and&#160;retire&#160;health&#160;insurance&#160;claims&#160;and&#160;for&#160;future&#160;claim&#160;fund&#160;accumulation.</p>
<p style="position:absolute;top:605px;left:223px;white-space:nowrap" class="ft43"><b>INDIRECT&#160;COST:&#160;</b>costs&#160;not&#160;specifically&#160;associated&#160;with&#160;a&#160;given&#160;service&#160;program,&#160;or&#160;<br/>department,&#160;consequently&#160;associated&#160;with&#160;a&#160;particular&#160;functional&#160;category.</p>
<p style="position:absolute;top:652px;left:223px;white-space:nowrap" class="ft43"><b>INFORMATION&#160;TECHNOLOGY&#160;FUND</b>:&#160;an&#160;internal&#160;service&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;the&#160;<br/>City's&#160;general&#160;computer&#160;and&#160;office&#160;automation&#160;equipment,&#160;and&#160;operating&#160;cost&#160;are&#160;allocated&#160;<br/>to&#160;various&#160;departments&#160;and&#160;other&#160;agencies&#160;using&#160;the&#160;equipment.</p>
<p style="position:absolute;top:718px;left:223px;white-space:nowrap" class="ft43"><b>INTANGIBLE&#160;ASSETS</b>:&#160;assets&#160;that&#160;lack&#160;a&#160;physical&#160;substance,&#160;such&#160;as&#160;goodwill,&#160;patent&#160;<br/>copyrights,&#160;and&#160;computer&#160;software.</p>
<p style="position:absolute;top:778px;left:223px;white-space:nowrap" class="ft41"><b>INTEREST</b>:&#160;&#160;the&#160;fee&#160;charged&#160;for&#160;the&#160;use&#160;of&#160;money.</p>
<p style="position:absolute;top:808px;left:85px;white-space:nowrap" class="ft41"><b>GLOSSARY</b></p>
<p style="position:absolute;top:818px;left:223px;white-space:nowrap" class="ft43"><b>INTERFUND&#160;TRANSFERS</b>:&#160;an&#160;asset&#160;flow&#160;between&#160;primary&#160;government&#160;funds&#160;excluding&#160;<br/>equivalent&#160;asset&#160;flows&#160;in&#160;return&#160;or&#160;remuneration.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:875px;left:223px;white-space:nowrap" class="ft43"><b>INTERGOVERNMENTAL&#160;REVENUES</b>:&#160;&#160;revenues&#160;from&#160;the&#160;state,&#160;federal&#160;government,&#160;and&#160;<br/>other&#160;governmental&#160;sources.&#160;</p>
<p style="position:absolute;top:922px;left:223px;white-space:nowrap" class="ft43"><b>INTERNAL&#160;SERVICE&#160;FUND</b>:&#160;a&#160;proprietary&#160;fund&#160;type&#160;reporting&#160;activities&#160;where&#160;goods&#160;or&#160;<br/>services&#160;are&#160;provided&#160;to&#160;other&#160;primary&#160;government&#160;funds,&#160;departments,&#160;or&#160;agencies&#160;and&#160;<br/>component&#160;units&#160;or&#160;to&#160;other&#160;governments&#160;on&#160;a&#160;cost&#160;-reimbursement&#160;basis.&#160;&#160;Included&#160;the&#160;</p>
<p style="position:absolute;top:991px;left:223px;white-space:nowrap" class="ft41"><b>INVESTMENT&#160;INCOME</b>:&#160;interest&#160;earned</p>
<p style="position:absolute;top:1032px;left:223px;white-space:nowrap" class="ft43"><b>LAW LIBRARY&#160;FUND</b>:&#160;&#160;a&#160;special&#160;revenue&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;the&#160;Public&#160;Law&#160;Library&#160;<br/>operations,&#160;mainteneance&#160;and&#160;book&#160;purchases.</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="23-FY-2012-Glossary005.png" alt="background image"/>
<p style="position:absolute;top:1117px;left:455px;white-space:nowrap" class="ft50">5</p>
<p style="position:absolute;top:118px;left:223px;white-space:nowrap" class="ft51"><b>LIABILITIES</b>:&#160;the&#160;City's&#160;debts&#160;or&#160;obligations.</p>
<p style="position:absolute;top:159px;left:223px;white-space:nowrap" class="ft51"><b>LONG-TERM&#160;LIABILITY</b>:&#160;&#160;City&#160;debts&#160;due&#160;more&#160;than&#160;a&#160;year&#160;in&#160;the&#160;future.</p>
<p style="position:absolute;top:200px;left:223px;white-space:nowrap" class="ft53"><b>MEDICARE&#160;TAX</b>:&#160;&#160;a&#160;tax&#160;levied&#160;on&#160;City&#160;employees&#160;and&#160;the&#160;City&#160;to&#160;provide&#160;medical&#160;care&#160;for&#160;<br/>the&#160;employee&#160;and&#160;the&#160;employee's&#160;spouse&#160;after&#160;each&#160;has&#160;reached&#160;age&#160;65.</p>
<p style="position:absolute;top:257px;left:223px;white-space:nowrap" class="ft53"><b>MISSION</b>:&#160;&#160;a&#160;broad&#160;and&#160;purposeful&#160;function&#160;statement&#160;about&#160;an&#160;agency's&#160;goals&#160;and&#160;<br/>objectives.&#160;</p>
<p style="position:absolute;top:304px;left:223px;white-space:nowrap" class="ft53"><b>MODIFIED&#160;ACCRUAL&#160;BASIS</b>:&#160;a&#160;basis&#160;of&#160;accounting&#160;in&#160;which&#160;(a)&#160;when&#160;revenue&#160;becomes&#160;<br/>available&#160;and&#160;measurable,&#160;they&#160;are&#160;recognized&#160;in&#160;the&#160;accounting&#160;period&#160;and&#160;(b)&#160;when&#160;a&#160;<br/>funds&#160;liability&#160;is&#160;incurred,&#160;expenditures,&#160;if&#160;measurable,&#160;are&#160;recognized&#160;in&#160;the&#160;accounting&#160;</p>
<p style="position:absolute;top:370px;left:223px;white-space:nowrap" class="ft53"><b>NET&#160;ASSETS:&#160;&#160;</b>the&#160;difference&#160;between&#160;assets&#160;and&#160;liabilities&#160;reported&#160;in&#160;entity-wide&#160;<br/>financial&#160;statements&#160;and&#160;proprietary&#160;fund&#160;financial&#160;statements.</p>
<p style="position:absolute;top:427px;left:223px;white-space:nowrap" class="ft53"><b>ORDINANCE</b>:&#160;a&#160;formal&#160;legislative&#160;statute&#160;or&#160;regulation&#160;adopted&#160;by&#160;City&#160;Council&#160;having&#160;<br/>force&#160;and&#160;effect&#160;of&#160;law&#160;within&#160;the&#160;City&#160;boundries.</p>
<p style="position:absolute;top:477px;left:223px;white-space:nowrap" class="ft53"><b>OTHER&#160;FINANCING&#160;SOURCE</b>:&#160;to&#160;avoid&#160;distorting&#160;revenue&#160;trends,&#160;an&#160;increasein&#160;current&#160;<br/>financial&#160;resources&#160;reported&#160;separately&#160;from&#160;revenues.&#160;&#160;The&#160;use&#160;of&#160;this&#160;category&#160;is&#160;<br/>governed&#160;by&#160;GAAP.&#160;&#160;Examples&#160;would&#160;include&#160;bond&#160;proceeds,&#160;transfers,&#160;and&#160;payments&#160;in&#160;<br/>lieu&#160;of&#160;taxes.</p>
<p style="position:absolute;top:561px;left:223px;white-space:nowrap" class="ft53"><b>OTHER&#160;FINANCING&#160;USES</b>:&#160;&#160;to&#160;avoid&#160;distorting&#160;expenditure&#160;trends,&#160;a&#160;decrease&#160;in&#160;current&#160;<br/>financial&#160;resources&#160;reported&#160;separately&#160;from&#160;expenditures.&#160;The&#160;use&#160;of&#160;this&#160;category&#160;is&#160;<br/>governed&#160;by&#160;GAAP.</p>
<p style="position:absolute;top:633px;left:223px;white-space:nowrap" class="ft53"><b>OTHER&#160;LOCAL&#160;TAXES</b>:&#160;established&#160;within&#160;the&#160;State&#160;Code,&#160;a&#160;tax&#160;the&#160;Commonwealth&#160;<br/>allows&#160;localities&#160;to&#160;use.&#160;&#160;Examples&#160;are&#160;the&#160;sales&#160;tax,&#160;business&#160;licenses,&#160;local&#160;vehicle&#160;<br/>registration&#160;fees&#160;and&#160;cigarette&#160;taxes,&#160;ect.&#160;</p>
<p style="position:absolute;top:699px;left:85px;white-space:nowrap" class="ft51"><b>GLOSSARY</b></p>
<p style="position:absolute;top:704px;left:223px;white-space:nowrap" class="ft53"><b>OTHER&#160;POST&#160;EMPLOYEE&#160;BENEFITS&#160;(OPEB):&#160;</b>benefits&#160;that&#160;an&#160;employee&#160;will&#160;begin&#160;to&#160;<br/>receive&#160;at&#160;the&#160;start&#160;of&#160;retirement.&#160;&#160;This&#160;does&#160;not&#160;include&#160;pension&#160;benefits&#160;paid&#160;to&#160;the&#160;retired&#160;<br/>employee.</p>
<p style="position:absolute;top:776px;left:223px;white-space:nowrap" class="ft53"><b>PARKING&#160;AUTHORITY:</b>&#160;a&#160;component&#160;unit&#160;used&#160;to&#160;account&#160;for&#160;resources&#160;to&#160;operate&#160;and&#160;<br/>maintain&#160;off-street&#160;parking&#160;facilities&#160;and&#160;parking&#160;meters.</p>
<p style="position:absolute;top:833px;left:223px;white-space:nowrap" class="ft53"><b>PENSION&#160;TRUST&#160;FUND:&#160;</b>a&#160;fiduciary&#160;fund&#160;type&#160;used&#160;to&#160;account&#160;for&#160;the&#160;resources&#160;held&#160;in&#160;<br/>trust&#160;for&#160;members&#160;and&#160;beneficiaries&#160;of&#160;a&#160;defined&#160;benefit&#160;pension&#160;plan.&#160;</p>
<p style="position:absolute;top:889px;left:223px;white-space:nowrap" class="ft53"><b>PERFORMANCE&#160;MEASUREMENTS</b>:&#160;commonly&#160;used&#160;term&#160;for&#160;service&#160;effort&#160;and&#160;<br/>accomplishment&#160;reporting.&#160;</p>
<p style="position:absolute;top:943px;left:223px;white-space:nowrap" class="ft53"><b>PERMANENT&#160;FUND</b>:&#160;a&#160;fiduciary&#160;fund&#160;type&#160;used&#160;to&#160;report&#160;resources&#160;legally&#160;restricted&#160;to&#160;<br/>earnings&#160;alone,&#160;and&#160;not&#160;principal.&#160;&#160;The&#160;fund&#160;may&#160;be&#160;used&#160;for&#160;purposes&#160;supporting&#160;the&#160;<br/>reporting&#160;of&#160;the&#160;governments&#160;programs.</p>
<p style="position:absolute;top:1016px;left:223px;white-space:nowrap" class="ft53"><b>PERSONAL&#160;PROPERTY&#160;TAX&#160;RELIEF&#160;ACT&#160;(PPTRA)</b>:&#160;state&#160;paid&#160;portion&#160;of&#160;personal&#160;<br/>property&#160;taxes.</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="23-FY-2012-Glossary006.png" alt="background image"/>
<p style="position:absolute;top:1117px;left:455px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:110px;left:223px;white-space:nowrap" class="ft63"><b>PORT&#160;FACILITIES&#160;AND&#160;ECONOMIC&#160;DEVELOPMENT&#160;FUND:&#160;</b>an&#160;enterprise&#160;fund&#160;used&#160;to&#160;<br/>account&#160;for&#160;the&#160;Universal&#160;Maritime&#160;operations&#160;marine&#160;terminal&#160;and&#160;the&#160;Virginia&#160;Port&#160;<br/>Authority's&#160;lease-purchase&#160;of&#160;land.</p>
<p style="position:absolute;top:178px;left:223px;white-space:nowrap" class="ft61"><b>PRINCIPAL</b>:&#160;the&#160;amount&#160;shown&#160;on&#160;the&#160;face&#160;of&#160;a&#160;note.</p>
<p style="position:absolute;top:217px;left:223px;white-space:nowrap" class="ft61"><b>PRIVATE&#160;SECTOR</b>:&#160;the&#160;business&#160;sector.</p>
<p style="position:absolute;top:263px;left:223px;white-space:nowrap" class="ft63"><b>PROPRIETARY&#160;FUND&#160;TYPES:&#160;</b>funds&#160;focusing&#160;upon&#160;the&#160;determination&#160;of&#160;operating&#160;<br/>income,&#160;changes&#160;in&#160;net&#160;assets&#160;(or&#160;cost&#160;recovery),&#160;financial&#160;position,&#160;and&#160;cash&#160;flows.&#160;&#160;There&#160;<br/>are&#160;two&#160;proprietary&#160;fund&#160;types:&#160;enterprises&#160;funds&#160;and&#160;internal&#160;service&#160;funds.</p>
<p style="position:absolute;top:347px;left:223px;white-space:nowrap" class="ft61"><b>PUBLIC&#160;SECTOR:&#160;</b>the&#160;government&#160;sector.</p>
<p style="position:absolute;top:384px;left:223px;white-space:nowrap" class="ft63"><b>PUBLIC&#160;SERVICE&#160;CORPORATION:&#160;</b>publicly&#160;owned&#160;corporations&#160;such&#160;as&#160;water&#160;and&#160;<br/>sewer.</p>
<p style="position:absolute;top:440px;left:223px;white-space:nowrap" class="ft63"><b>PUBLIC&#160;UTILITY&#160;FUND:&#160;</b>&#160;an&#160;enterprise&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;the&#160;operation&#160;of&#160;the&#160;<br/>City's&#160;water&#160;and&#160;sewer&#160;system.&#160;&#160;Through&#160;user&#160;charges,&#160;this&#160;operation&#160;is&#160;designed&#160;to&#160;be&#160;<br/>self-supporting.&#160;</p>
<p style="position:absolute;top:514px;left:223px;white-space:nowrap" class="ft63"><b>REAL&#160;PROPERTY:&#160;</b>assets&#160;such&#160;as&#160;land,&#160;land&#160;environments,&#160;buildings,&#160;and&#160;other&#160;<br/>structures&#160;attached&#160;to&#160;the&#160;land.&#160;</p>
<p style="position:absolute;top:571px;left:223px;white-space:nowrap" class="ft63"><b>REALIZATION&#160;PRINCIPAL:&#160;</b>the&#160;concept&#160;that&#160;revenue&#160;occurs&#160;when&#160;goods&#160;or&#160;services,&#160;<br/>merchandise,&#160;or&#160;other&#160;assets&#160;are&#160;exchanged&#160;for&#160;cash&#160;or&#160;claims&#160;to&#160;cash.</p>
<p style="position:absolute;top:632px;left:223px;white-space:nowrap" class="ft61"><b>RECOVERED&#160;COST:&#160;</b>reimbursed&#160;cost.</p>
<p style="position:absolute;top:663px;left:85px;white-space:nowrap" class="ft61"><b>GLOSSARY</b></p>
<p style="position:absolute;top:675px;left:223px;white-space:nowrap" class="ft61"><b>RETAIL&#160;BUSINESS:&#160;</b>a&#160;business&#160;that&#160;sells&#160;directly&#160;to&#160;individual&#160;consumers.</p>
<p style="position:absolute;top:710px;left:223px;white-space:nowrap" class="ft63"><b>RISK&#160;MANAGEMENT&#160;AND&#160;INSURANCE:&#160;</b>an&#160;internal&#160;service&#160;fund&#160;providing&#160;the&#160;<br/>necessary&#160;moneys&#160;to&#160;defend&#160;and&#160;pay&#160;self-insured&#160;public&#160;liability&#160;claims&#160;and&#160;claims&#160;arising&#160;<br/>from&#160;the&#160;operation&#160;of&#160;the&#160;City&#160;government.&#160;&#160;It&#160;establishes&#160;funding&#160;for&#160;insurance&#160;policy&#160;<br/>deductibles&#160;and&#160;accumulates&#160;for&#160;unpaid&#160;claims.</p>
<p style="position:absolute;top:801px;left:223px;white-space:nowrap" class="ft63"><b>SALVAGE&#160;VALUE:&#160;</b>an&#160;estimate&#160;of&#160;the&#160;amount&#160;that&#160;could&#160;be&#160;received&#160;by&#160;selling&#160;or&#160;<br/>disposing&#160;of&#160;an&#160;asset&#160;at&#160;the&#160;end&#160;of&#160;its&#160;useful&#160;life.&#160;</p>
</div>
</body>
</html>
