<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Schedule Adherence By Route - Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Crystal Decisions"/>
<meta name="date" content="2011-12-12T15:25:00+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-05001.png" alt="background image"/>
<p style="position:absolute;top:124px;left:31px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:124px;left:113px;white-space:nowrap" class="ft10"><b>Route&#160;Name</b></p>
<p style="position:absolute;top:124px;left:332px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:124px;left:698px;white-space:nowrap" class="ft10"><b>%Not Late</b></p>
<p style="position:absolute;top:142px;left:31px;white-space:nowrap" class="ft11">310,&#160;310</p>
<p style="position:absolute;top:142px;left:113px;white-space:nowrap" class="ft11">Ceder&#160;Grove Shuttle</p>
<p style="position:absolute;top:142px;left:332px;white-space:nowrap" class="ft11">(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk</p>
<p style="position:absolute;top:142px;left:724px;white-space:nowrap" class="ft11">94.03%</p>
<p style="position:absolute;top:161px;left:31px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:161px;left:113px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:160px;left:332px;white-space:nowrap" class="ft11">County&#160;Street/Bart&#160;Street</p>
<p style="position:absolute;top:161px;left:724px;white-space:nowrap" class="ft11">93.28%</p>
<p style="position:absolute;top:179px;left:31px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:179px;left:113px;white-space:nowrap" class="ft11">Newtown Rd</p>
<p style="position:absolute;top:179px;left:332px;white-space:nowrap" class="ft11">(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne</p>
<p style="position:absolute;top:179px;left:724px;white-space:nowrap" class="ft11">92.85%</p>
<p style="position:absolute;top:198px;left:31px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:198px;left:113px;white-space:nowrap" class="ft11">Colonial&#160;Ave</p>
<p style="position:absolute;top:197px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:198px;left:724px;white-space:nowrap" class="ft11">92.29%</p>
<p style="position:absolute;top:217px;left:31px;white-space:nowrap" class="ft11">050,&#160;050</p>
<p style="position:absolute;top:216px;left:113px;white-space:nowrap" class="ft11">Academy&#160;Park</p>
<p style="position:absolute;top:216px;left:332px;white-space:nowrap" class="ft11">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:217px;left:724px;white-space:nowrap" class="ft11">92.20%</p>
<p style="position:absolute;top:235px;left:31px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:235px;left:113px;white-space:nowrap" class="ft11">Northampton Blvd</p>
<p style="position:absolute;top:234px;left:332px;white-space:nowrap" class="ft11">Pleasure House Rd./Military&#160;Circle</p>
<p style="position:absolute;top:235px;left:724px;white-space:nowrap" class="ft11">90.41%</p>
<p style="position:absolute;top:254px;left:31px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:272px;left:113px;white-space:nowrap" class="ft11">Thomas&#160;Nelson CC</p>
<p style="position:absolute;top:253px;left:332px;white-space:nowrap" class="ft13">(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;<br/>Nelson</p>
<p style="position:absolute;top:254px;left:724px;white-space:nowrap" class="ft11">90.24%</p>
<p style="position:absolute;top:291px;left:31px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:290px;left:113px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:290px;left:332px;white-space:nowrap" class="ft11">(Mallory)&#160;Downtown Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:291px;left:724px;white-space:nowrap" class="ft11">89.96%</p>
<p style="position:absolute;top:309px;left:31px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:309px;left:113px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:309px;left:332px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:309px;left:724px;white-space:nowrap" class="ft11">89.79%</p>
<p style="position:absolute;top:328px;left:31px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:327px;left:113px;white-space:nowrap" class="ft11">High St</p>
<p style="position:absolute;top:327px;left:332px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:328px;left:724px;white-space:nowrap" class="ft11">89.53%</p>
<p style="position:absolute;top:346px;left:31px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:346px;left:113px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:346px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Portsmouth</p>
<p style="position:absolute;top:346px;left:724px;white-space:nowrap" class="ft11">89.02%</p>
<p style="position:absolute;top:365px;left:31px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:383px;left:113px;white-space:nowrap" class="ft11">South Norfolk</p>
<p style="position:absolute;top:364px;left:332px;white-space:nowrap" class="ft13">Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;<br/>Boulevard</p>
<p style="position:absolute;top:365px;left:724px;white-space:nowrap" class="ft11">88.24%</p>
<p style="position:absolute;top:402px;left:31px;white-space:nowrap" class="ft11">008,&#160;008</p>
<p style="position:absolute;top:402px;left:113px;white-space:nowrap" class="ft11">Tidewater&#160;Drive</p>
<p style="position:absolute;top:401px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base</p>
<p style="position:absolute;top:402px;left:724px;white-space:nowrap" class="ft11">87.53%</p>
<p style="position:absolute;top:420px;left:31px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:420px;left:113px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:420px;left:332px;white-space:nowrap" class="ft11">(Pembroke)&#160;Downtown Hampton/Buckroe</p>
<p style="position:absolute;top:420px;left:724px;white-space:nowrap" class="ft11">86.71%</p>
<p style="position:absolute;top:439px;left:31px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:439px;left:113px;white-space:nowrap" class="ft11">Chesapeake Blvd</p>
<p style="position:absolute;top:438px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Naval&#160;Station</p>
<p style="position:absolute;top:439px;left:724px;white-space:nowrap" class="ft11">86.55%</p>
<p style="position:absolute;top:458px;left:31px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:476px;left:113px;white-space:nowrap" class="ft11">Campostella Rd</p>
<p style="position:absolute;top:457px;left:332px;white-space:nowrap" class="ft13">Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/TCC&#160;<br/>Chesapeake</p>
<p style="position:absolute;top:458px;left:724px;white-space:nowrap" class="ft11">86.17%</p>
<p style="position:absolute;top:495px;left:31px;white-space:nowrap" class="ft11">102,&#160;102</p>
<p style="position:absolute;top:494px;left:113px;white-space:nowrap" class="ft11">Queen Street</p>
<p style="position:absolute;top:494px;left:332px;white-space:nowrap" class="ft11">(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton</p>
<p style="position:absolute;top:495px;left:724px;white-space:nowrap" class="ft11">85.80%</p>
<p style="position:absolute;top:513px;left:31px;white-space:nowrap" class="ft11">029,&#160;029</p>
<p style="position:absolute;top:531px;left:113px;white-space:nowrap" class="ft11">Lynhaven Pkwy</p>
<p style="position:absolute;top:512px;left:332px;white-space:nowrap" class="ft13">(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia&#160;<br/>Beach</p>
<p style="position:absolute;top:513px;left:724px;white-space:nowrap" class="ft11">85.77%</p>
<p style="position:absolute;top:550px;left:31px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:550px;left:113px;white-space:nowrap" class="ft11">Bainbridge Blvd</p>
<p style="position:absolute;top:550px;left:332px;white-space:nowrap" class="ft11">South Norfolk/Bainbridge Boulevard</p>
<p style="position:absolute;top:550px;left:724px;white-space:nowrap" class="ft11">85.40%</p>
<p style="position:absolute;top:569px;left:31px;white-space:nowrap" class="ft11">960,&#160;960</p>
<p style="position:absolute;top:568px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:568px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Norfolk</p>
<p style="position:absolute;top:569px;left:724px;white-space:nowrap" class="ft11">84.94%</p>
<p style="position:absolute;top:587px;left:31px;white-space:nowrap" class="ft11">009,&#160;009</p>
<p style="position:absolute;top:587px;left:113px;white-space:nowrap" class="ft11">Chesterfield</p>
<p style="position:absolute;top:587px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Chesterfield</p>
<p style="position:absolute;top:587px;left:724px;white-space:nowrap" class="ft11">84.93%</p>
<p style="position:absolute;top:606px;left:31px;white-space:nowrap" class="ft11">962,&#160;962</p>
<p style="position:absolute;top:606px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:605px;left:332px;white-space:nowrap" class="ft11">Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:606px;left:724px;white-space:nowrap" class="ft11">84.85%</p>
<p style="position:absolute;top:624px;left:31px;white-space:nowrap" class="ft11">012,&#160;012</p>
<p style="position:absolute;top:624px;left:113px;white-space:nowrap" class="ft11">Indian River&#160;Rd</p>
<p style="position:absolute;top:624px;left:332px;white-space:nowrap" class="ft11">South Norfolk/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:624px;left:724px;white-space:nowrap" class="ft11">84.79%</p>
<p style="position:absolute;top:643px;left:31px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:643px;left:113px;white-space:nowrap" class="ft11">Bow&#160;Creek&#160;Blvd</p>
<p style="position:absolute;top:642px;left:332px;white-space:nowrap" class="ft11">International&#160;Parkway/TCC&#160;Virginia Beach</p>
<p style="position:absolute;top:643px;left:724px;white-space:nowrap" class="ft11">84.73%</p>
<p style="position:absolute;top:662px;left:31px;white-space:nowrap" class="ft11">918,&#160;918</p>
<p style="position:absolute;top:661px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:661px;left:332px;white-space:nowrap" class="ft11">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:662px;left:724px;white-space:nowrap" class="ft11">84.52%</p>
<p style="position:absolute;top:680px;left:31px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:680px;left:113px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:679px;left:332px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Midtown Portsmouth</p>
<p style="position:absolute;top:680px;left:724px;white-space:nowrap" class="ft11">84.39%</p>
<p style="position:absolute;top:699px;left:31px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:698px;left:113px;white-space:nowrap" class="ft11">Craddock</p>
<p style="position:absolute;top:698px;left:332px;white-space:nowrap" class="ft11">Downtown Portsmouth/Cradock</p>
<p style="position:absolute;top:699px;left:724px;white-space:nowrap" class="ft11">83.84%</p>
<p style="position:absolute;top:717px;left:31px;white-space:nowrap" class="ft11">113,&#160;113</p>
<p style="position:absolute;top:717px;left:113px;white-space:nowrap" class="ft11">Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:716px;left:332px;white-space:nowrap" class="ft11">(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express</p>
<p style="position:absolute;top:717px;left:724px;white-space:nowrap" class="ft11">83.70%</p>
<p style="position:absolute;top:736px;left:31px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:754px;left:113px;white-space:nowrap" class="ft11">Oyster&#160;Point&#160;Shuttle</p>
<p style="position:absolute;top:753px;left:332px;white-space:nowrap" class="ft11">(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blvd</p>
<p style="position:absolute;top:736px;left:724px;white-space:nowrap" class="ft11">83.53%</p>
<p style="position:absolute;top:773px;left:31px;white-space:nowrap" class="ft11">004,&#160;004</p>
<p style="position:absolute;top:772px;left:113px;white-space:nowrap" class="ft11">Church St</p>
<p style="position:absolute;top:772px;left:332px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk</p>
<p style="position:absolute;top:773px;left:724px;white-space:nowrap" class="ft11">82.85%</p>
<p style="position:absolute;top:791px;left:31px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:791px;left:113px;white-space:nowrap" class="ft11">The NET</p>
<p style="position:absolute;top:791px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/NET&#160;FREE&#160;RIDE</p>
<p style="position:absolute;top:791px;left:724px;white-space:nowrap" class="ft11">82.49%</p>
<p style="position:absolute;top:810px;left:31px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:809px;left:113px;white-space:nowrap" class="ft11">Granby&#160;St</p>
<p style="position:absolute;top:809px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk&#160;Pembroke East</p>
<p style="position:absolute;top:810px;left:724px;white-space:nowrap" class="ft11">81.83%</p>
<p style="position:absolute;top:828px;left:31px;white-space:nowrap" class="ft11">002,&#160;002</p>
<p style="position:absolute;top:828px;left:113px;white-space:nowrap" class="ft11">Hamptpn Blvd</p>
<p style="position:absolute;top:828px;left:332px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Hampton Boulevard</p>
<p style="position:absolute;top:828px;left:724px;white-space:nowrap" class="ft11">80.62%</p>
<p style="position:absolute;top:847px;left:31px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:847px;left:113px;white-space:nowrap" class="ft11">Phoeo</p>
<p style="position:absolute;top:846px;left:332px;white-space:nowrap" class="ft11">(Phoebus)&#160;Hampton University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:847px;left:724px;white-space:nowrap" class="ft11">80.55%</p>
<p style="position:absolute;top:865px;left:31px;white-space:nowrap" class="ft11">118,&#160;118</p>
<p style="position:absolute;top:865px;left:113px;white-space:nowrap" class="ft11">Magruder&#160;Blvd</p>
<p style="position:absolute;top:865px;left:332px;white-space:nowrap" class="ft11">(Magruder)&#160;Langley/Semple Farm&#160;Road</p>
<p style="position:absolute;top:865px;left:724px;white-space:nowrap" class="ft11">80.32%</p>
<p style="position:absolute;top:884px;left:31px;white-space:nowrap" class="ft11">020,&#160;020</p>
<p style="position:absolute;top:884px;left:113px;white-space:nowrap" class="ft11">Virginia Beach Blvd</p>
<p style="position:absolute;top:883px;left:332px;white-space:nowrap" class="ft11">Downtown Norfolk/Virginia Beach Oceanfront</p>
<p style="position:absolute;top:884px;left:724px;white-space:nowrap" class="ft11">79.53%</p>
<p style="position:absolute;top:903px;left:31px;white-space:nowrap" class="ft11">064,&#160;064</p>
<p style="position:absolute;top:902px;left:113px;white-space:nowrap" class="ft11">Smithfield</p>
<p style="position:absolute;top:902px;left:332px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman</p>
<p style="position:absolute;top:903px;left:724px;white-space:nowrap" class="ft11">78.17%</p>
<p style="position:absolute;top:921px;left:31px;white-space:nowrap" class="ft11">967,&#160;967</p>
<p style="position:absolute;top:921px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:920px;left:332px;white-space:nowrap" class="ft11">Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:921px;left:724px;white-space:nowrap" class="ft11">77.90%</p>
<p style="position:absolute;top:940px;left:31px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:939px;left:113px;white-space:nowrap" class="ft11">Crosstown</p>
<p style="position:absolute;top:939px;left:332px;white-space:nowrap" class="ft11">Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:940px;left:724px;white-space:nowrap" class="ft11">77.51%</p>
<p style="position:absolute;top:958px;left:31px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:976px;left:113px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:957px;left:332px;white-space:nowrap" class="ft13">(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;<br/>News/Downtown Hampton</p>
<p style="position:absolute;top:958px;left:724px;white-space:nowrap" class="ft11">77.30%</p>
<p style="position:absolute;top:995px;left:31px;white-space:nowrap" class="ft11">036,&#160;036</p>
<p style="position:absolute;top:995px;left:113px;white-space:nowrap" class="ft11">Holland Rd</p>
<p style="position:absolute;top:995px;left:332px;white-space:nowrap" class="ft11">(Holland)&#160;Pembroke East</p>
<p style="position:absolute;top:995px;left:724px;white-space:nowrap" class="ft11">77.04%</p>
<p style="position:absolute;top:1014px;left:31px;white-space:nowrap" class="ft11">111,&#160;111</p>
<p style="position:absolute;top:1013px;left:113px;white-space:nowrap" class="ft11">Riverside</p>
<p style="position:absolute;top:1013px;left:332px;white-space:nowrap" class="ft11">(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:1014px;left:724px;white-space:nowrap" class="ft11">76.89%</p>
<p style="position:absolute;top:1032px;left:31px;white-space:nowrap" class="ft11">961,&#160;961</p>
<p style="position:absolute;top:1032px;left:113px;white-space:nowrap" class="ft11">MAX&#160;Express</p>
<p style="position:absolute;top:1032px;left:332px;white-space:nowrap" class="ft11">Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:1032px;left:724px;white-space:nowrap" class="ft11">75.84%</p>
<p style="position:absolute;top:1051px;left:31px;white-space:nowrap" class="ft11">115,&#160;115</p>
<p style="position:absolute;top:1069px;left:113px;white-space:nowrap" class="ft11">Fox&#160;Hill</p>
<p style="position:absolute;top:1069px;left:332px;white-space:nowrap" class="ft11">(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton</p>
<p style="position:absolute;top:1051px;left:724px;white-space:nowrap" class="ft11">75.70%</p>
<p style="position:absolute;top:89px;left:32px;white-space:nowrap" class="ft12"><b>All&#160;Routes -&#160;May&#160;2011</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2011-05002.png" alt="background image"/>
<p style="position:absolute;top:86px;left:31px;white-space:nowrap" class="ft21">922,&#160;922</p>
<p style="position:absolute;top:104px;left:113px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:104px;left:332px;white-space:nowrap" class="ft21">Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:86px;left:724px;white-space:nowrap" class="ft21">75.62%</p>
<p style="position:absolute;top:123px;left:31px;white-space:nowrap" class="ft21">121,&#160;121</p>
<p style="position:absolute;top:122px;left:113px;white-space:nowrap" class="ft21">Williamsburg</p>
<p style="position:absolute;top:122px;left:332px;white-space:nowrap" class="ft21">Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:123px;left:724px;white-space:nowrap" class="ft21">74.40%</p>
<p style="position:absolute;top:141px;left:31px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:141px;left:113px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:141px;left:332px;white-space:nowrap" class="ft21">Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:141px;left:724px;white-space:nowrap" class="ft21">74.35%</p>
<p style="position:absolute;top:160px;left:31px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:159px;left:113px;white-space:nowrap" class="ft21">Mall&#160;Hall&#160;Loop</p>
<p style="position:absolute;top:159px;left:332px;white-space:nowrap" class="ft21">(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop</p>
<p style="position:absolute;top:160px;left:724px;white-space:nowrap" class="ft21">74.13%</p>
<p style="position:absolute;top:178px;left:31px;white-space:nowrap" class="ft21">963,&#160;963</p>
<p style="position:absolute;top:178px;left:113px;white-space:nowrap" class="ft21">MAX&#160;Express</p>
<p style="position:absolute;top:178px;left:332px;white-space:nowrap" class="ft21">Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:178px;left:724px;white-space:nowrap" class="ft21">74.09%</p>
<p style="position:absolute;top:197px;left:31px;white-space:nowrap" class="ft21">105,&#160;105</p>
<p style="position:absolute;top:215px;left:113px;white-space:nowrap" class="ft21">Briarfield&#160;Rd</p>
<p style="position:absolute;top:196px;left:332px;white-space:nowrap" class="ft23">(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Peninsula&#160;<br/>Town Center</p>
<p style="position:absolute;top:197px;left:724px;white-space:nowrap" class="ft21">72.86%</p>
<p style="position:absolute;top:234px;left:31px;white-space:nowrap" class="ft21">018,&#160;018</p>
<p style="position:absolute;top:234px;left:113px;white-space:nowrap" class="ft21">Ballentine Blvd</p>
<p style="position:absolute;top:233px;left:332px;white-space:nowrap" class="ft21">Downtown Norfolk/Ballentine Boulevard</p>
<p style="position:absolute;top:234px;left:724px;white-space:nowrap" class="ft21">72.78%</p>
<p style="position:absolute;top:253px;left:31px;white-space:nowrap" class="ft21">112,&#160;112</p>
<p style="position:absolute;top:271px;left:113px;white-space:nowrap" class="ft21">Jefferson Ave</p>
<p style="position:absolute;top:252px;left:332px;white-space:nowrap" class="ft23">(Jefferson)&#160;Downtown Newport&#160;News/Riverside&#160;<br/>Hospital</p>
<p style="position:absolute;top:253px;left:724px;white-space:nowrap" class="ft21">72.32%</p>
<p style="position:absolute;top:290px;left:31px;white-space:nowrap" class="ft21">104,&#160;104</p>
<p style="position:absolute;top:289px;left:113px;white-space:nowrap" class="ft21">Newsome Park</p>
<p style="position:absolute;top:289px;left:332px;white-space:nowrap" class="ft21">(Marshall)&#160;Downtown Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:290px;left:724px;white-space:nowrap" class="ft21">70.91%</p>
<p style="position:absolute;top:308px;left:31px;white-space:nowrap" class="ft21">103,&#160;103</p>
<p style="position:absolute;top:326px;left:113px;white-space:nowrap" class="ft21">Shell&#160;Rd.</p>
<p style="position:absolute;top:307px;left:332px;white-space:nowrap" class="ft23">(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown&#160;<br/>Hampton</p>
<p style="position:absolute;top:308px;left:724px;white-space:nowrap" class="ft21">70.80%</p>
<p style="position:absolute;top:345px;left:31px;white-space:nowrap" class="ft21">023,&#160;023</p>
<p style="position:absolute;top:345px;left:113px;white-space:nowrap" class="ft21">Princess&#160;Anne Rd</p>
<p style="position:absolute;top:345px;left:332px;white-space:nowrap" class="ft21">Medical&#160;Tower/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:345px;left:724px;white-space:nowrap" class="ft21">70.52%</p>
<p style="position:absolute;top:364px;left:31px;white-space:nowrap" class="ft21">114,&#160;114</p>
<p style="position:absolute;top:363px;left:113px;white-space:nowrap" class="ft21">Weaver&#160;Rd</p>
<p style="position:absolute;top:363px;left:332px;white-space:nowrap" class="ft21">(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton</p>
<p style="position:absolute;top:364px;left:724px;white-space:nowrap" class="ft21">69.63%</p>
<p style="position:absolute;top:382px;left:31px;white-space:nowrap" class="ft21">033,&#160;033</p>
<p style="position:absolute;top:382px;left:113px;white-space:nowrap" class="ft21">General&#160;Booth Blvd</p>
<p style="position:absolute;top:382px;left:332px;white-space:nowrap" class="ft21">(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center</p>
<p style="position:absolute;top:382px;left:724px;white-space:nowrap" class="ft21">69.19%</p>
<p style="position:absolute;top:401px;left:31px;white-space:nowrap" class="ft21">106,&#160;106</p>
<p style="position:absolute;top:401px;left:113px;white-space:nowrap" class="ft21">Warwick&#160;Blvd</p>
<p style="position:absolute;top:400px;left:332px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:401px;left:724px;white-space:nowrap" class="ft21">67.41%</p>
<p style="position:absolute;top:419px;left:31px;white-space:nowrap" class="ft21">057,&#160;057</p>
<p style="position:absolute;top:419px;left:113px;white-space:nowrap" class="ft21">Deep Creek</p>
<p style="position:absolute;top:419px;left:332px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Boulevard/Camelot</p>
<p style="position:absolute;top:419px;left:724px;white-space:nowrap" class="ft21">65.90%</p>
<p style="position:absolute;top:438px;left:31px;white-space:nowrap" class="ft21">107,&#160;107</p>
<p style="position:absolute;top:438px;left:113px;white-space:nowrap" class="ft21">Denbigh Blvd</p>
<p style="position:absolute;top:437px;left:332px;white-space:nowrap" class="ft21">(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:438px;left:724px;white-space:nowrap" class="ft21">62.26%</p>
<p style="position:absolute;top:456px;left:31px;white-space:nowrap" class="ft21">014,&#160;014</p>
<p style="position:absolute;top:456px;left:113px;white-space:nowrap" class="ft21">Battlefield&#160;Blvd</p>
<p style="position:absolute;top:456px;left:332px;white-space:nowrap" class="ft21">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:456px;left:724px;white-space:nowrap" class="ft21">60.65%</p>
<p style="position:absolute;top:475px;left:31px;white-space:nowrap" class="ft21">037,&#160;037</p>
<p style="position:absolute;top:475px;left:113px;white-space:nowrap" class="ft21">Oceana</p>
<p style="position:absolute;top:474px;left:332px;white-space:nowrap" class="ft21">Dam&#160;Neck/Oceana/Lynnhaven Mall</p>
<p style="position:absolute;top:475px;left:724px;white-space:nowrap" class="ft21">51.66%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2011-05.html#1">All Routes</a></li>
</ul>
</body>
</html>
