<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Claire Jones"/>
<meta name="date" content="2010-04-21T15:33:12+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:58px;font-family:Times;color:#77933c;}
	.ft11{font-size:27px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21001.png" alt="background image"/>
<p style="position:absolute;top:47px;left:157px;white-space:nowrap" class="ft10">Hampton&#160;Roads&#160;Watershed&#160;</p>
<p style="position:absolute;top:119px;left:371px;white-space:nowrap" class="ft10">Roundtable:&#160;</p>
<p style="position:absolute;top:191px;left:260px;white-space:nowrap" class="ft10">Annual&#160;Report&#160;2009</p>
<p style="position:absolute;top:392px;left:78px;white-space:nowrap" class="ft11">Presentation&#160;to&#160;the&#160;Hampton&#160;Roads&#160;Planning&#160;District&#160;Commission</p>
<p style="position:absolute;top:436px;left:521px;white-space:nowrap" class="ft11">By&#160;</p>
<p style="position:absolute;top:479px;left:172px;white-space:nowrap" class="ft11">Eric&#160;J.&#160;Walberg,&#160;Physical&#160;&amp;&#160;Environmental&#160;Planning&#160;</p>
<p style="position:absolute;top:515px;left:441px;white-space:nowrap" class="ft11">Administrator</p>
<p style="position:absolute;top:558px;left:442px;white-space:nowrap" class="ft11">April 21,&#160;2010</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft22{font-size:63px;font-family:Times;color:#77933c;}
	.ft23{font-size:16px;font-family:Times;color:#8a8a8a;}
	.ft24{font-size:25px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21002.png" alt="background image"/>
<p style="position:absolute;top:69px;left:194px;white-space:nowrap" class="ft22">What&#160;is a Roundtable?</p>
<p style="position:absolute;top:760px;left:1005px;white-space:nowrap" class="ft23">2</p>
<p style="position:absolute;top:397px;left:165px;white-space:nowrap" class="ft24">Established&#160;in&#160;each&#160;of&#160;</p>
<p style="position:absolute;top:426px;left:151px;white-space:nowrap" class="ft24">the&#160;major&#160;watersheds&#160;in&#160;</p>
<p style="position:absolute;top:455px;left:197px;white-space:nowrap" class="ft24">Virginia&#160;in&#160;2001.</p>
<p style="position:absolute;top:280px;left:713px;white-space:nowrap" class="ft24">Comprised&#160;of&#160;</p>
<p style="position:absolute;top:309px;left:651px;white-space:nowrap" class="ft24">representatives&#160;of&#160;local&#160;</p>
<p style="position:absolute;top:338px;left:653px;white-space:nowrap" class="ft24">governments,&#160;business&#160;</p>
<p style="position:absolute;top:367px;left:711px;white-space:nowrap" class="ft24">and&#160;industry,&#160;</p>
<p style="position:absolute;top:397px;left:666px;white-space:nowrap" class="ft24">agriculture,&#160;forestry,&#160;</p>
<p style="position:absolute;top:426px;left:725px;white-space:nowrap" class="ft24">fishing&#160;and&#160;</p>
<p style="position:absolute;top:455px;left:703px;white-space:nowrap" class="ft24">environmental&#160;</p>
<p style="position:absolute;top:484px;left:643px;white-space:nowrap" class="ft24">organizations,&#160;and&#160;other&#160;</p>
<p style="position:absolute;top:514px;left:692px;white-space:nowrap" class="ft24">groups&#160;of&#160;special&#160;&#160;</p>
<p style="position:absolute;top:543px;left:685px;white-space:nowrap" class="ft24">importance&#160;to&#160;the&#160;</p>
<p style="position:absolute;top:572px;left:670px;white-space:nowrap" class="ft24">various&#160;watersheds.</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21003.png" alt="background image"/>
<p style="position:absolute;top:69px;left:194px;white-space:nowrap" class="ft32">What&#160;is a Roundtable?</p>
<p style="position:absolute;top:760px;left:1005px;white-space:nowrap" class="ft33">3</p>
<p style="position:absolute;top:318px;left:85px;white-space:nowrap" class="ft34">Intended&#160;to&#160;advise&#160;agencies&#160;</p>
<p style="position:absolute;top:347px;left:106px;white-space:nowrap" class="ft34">of&#160;the&#160;Commonwealth&#160;of&#160;</p>
<p style="position:absolute;top:376px;left:88px;white-space:nowrap" class="ft34">Virginia&#160;on&#160;refinement&#160;and&#160;</p>
<p style="position:absolute;top:405px;left:144px;white-space:nowrap" class="ft34">implementation&#160;of&#160;</p>
<p style="position:absolute;top:435px;left:108px;white-space:nowrap" class="ft34">Tributary Strategies&#160;for&#160;</p>
<p style="position:absolute;top:464px;left:112px;white-space:nowrap" class="ft34">Nutrient&#160;and&#160;Sediment&#160;</p>
<p style="position:absolute;top:493px;left:80px;white-space:nowrap" class="ft34">Reduction&#160;and&#160;related&#160;water&#160;</p>
<p style="position:absolute;top:522px;left:142px;white-space:nowrap" class="ft34">quality&#160;initiatives.&#160;</p>
<p style="position:absolute;top:332px;left:635px;white-space:nowrap" class="ft34">Provided&#160;a&#160;mechanism for&#160;</p>
<p style="position:absolute;top:361px;left:638px;white-space:nowrap" class="ft34">educating&#160;participants&#160;on&#160;</p>
<p style="position:absolute;top:391px;left:668px;white-space:nowrap" class="ft34">water&#160;quality&#160;issues,&#160;</p>
<p style="position:absolute;top:420px;left:635px;white-space:nowrap" class="ft34">funding&#160;opportunities&#160;and&#160;</p>
<p style="position:absolute;top:449px;left:619px;white-space:nowrap" class="ft34">technologies,&#160;and&#160;techniques&#160;</p>
<p style="position:absolute;top:478px;left:629px;white-space:nowrap" class="ft34">for&#160;achieving&#160;water&#160;quality&#160;</p>
<p style="position:absolute;top:508px;left:635px;white-space:nowrap" class="ft34">and&#160;living&#160;&#160;resource&#160;goals.</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft45{font-size:20px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21004.png" alt="background image"/>
<p style="position:absolute;top:36px;left:157px;white-space:nowrap" class="ft40">Hampton&#160;Roads&#160;Watershed&#160;</p>
<p style="position:absolute;top:108px;left:380px;white-space:nowrap" class="ft40">Roundtable</p>
<p style="position:absolute;top:401px;left:99px;white-space:nowrap" class="ft45">In&#160;1995,&#160;the&#160;Hampton&#160;</p>
<p style="position:absolute;top:425px;left:99px;white-space:nowrap" class="ft45">Roads&#160;region’s&#160;sixteen&#160;</p>
<p style="position:absolute;top:450px;left:97px;white-space:nowrap" class="ft45">(16)&#160;local&#160;governments&#160;</p>
<p style="position:absolute;top:474px;left:83px;white-space:nowrap" class="ft45">established&#160;the&#160;Hampton&#160;</p>
<p style="position:absolute;top:498px;left:129px;white-space:nowrap" class="ft45">Roads&#160;Tributary&#160;</p>
<p style="position:absolute;top:523px;left:121px;white-space:nowrap" class="ft45">Strategies&#160;Project&#160;</p>
<p style="position:absolute;top:547px;left:106px;white-space:nowrap" class="ft45">Steering&#160;Committee.</p>
<p style="position:absolute;top:413px;left:422px;white-space:nowrap" class="ft45">Establishment&#160;of&#160;the&#160;</p>
<p style="position:absolute;top:438px;left:430px;white-space:nowrap" class="ft45">Lower&#160;James&#160;River&#160;</p>
<p style="position:absolute;top:462px;left:440px;white-space:nowrap" class="ft45">(Hampton Roads)&#160;</p>
<p style="position:absolute;top:486px;left:411px;white-space:nowrap" class="ft45">Watershed&#160;Roundtable&#160;</p>
<p style="position:absolute;top:511px;left:419px;white-space:nowrap" class="ft45">proposed&#160;in&#160;February&#160;</p>
<p style="position:absolute;top:535px;left:503px;white-space:nowrap" class="ft45">2001.&#160;</p>
<p style="position:absolute;top:437px;left:738px;white-space:nowrap" class="ft45">Restructured&#160;to&#160;form&#160;</p>
<p style="position:absolute;top:462px;left:763px;white-space:nowrap" class="ft45">Hampton Roads&#160;</p>
<p style="position:absolute;top:486px;left:727px;white-space:nowrap" class="ft45">Watershed&#160;Roundtable&#160;</p>
<p style="position:absolute;top:511px;left:806px;white-space:nowrap" class="ft45">in&#160;2007.&#160;</p>
<p style="position:absolute;top:760px;left:1005px;white-space:nowrap" class="ft43">4</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft56{font-size:27px;line-height:53px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21005.png" alt="background image"/>
<p style="position:absolute;top:36px;left:157px;white-space:nowrap" class="ft50">Hampton&#160;Roads&#160;Watershed&#160;</p>
<p style="position:absolute;top:108px;left:305px;white-space:nowrap" class="ft50">Roundtable&#160;2009</p>
<p style="position:absolute;top:760px;left:1005px;white-space:nowrap" class="ft53">5</p>
<p style="position:absolute;top:235px;left:65px;white-space:nowrap" class="ft51"></p>
<p style="position:absolute;top:231px;left:105px;white-space:nowrap" class="ft56">Meetings&#160;focused&#160;on&#160;areas&#160;of interest&#160;identified&#160;by&#160;the&#160;<br/>Roundtable&#160;and on&#160;the&#160;continuing&#160;evolution&#160;of&#160;the&#160;Roundtable&#160;<br/>structure&#160;and&#160;membership.&#160;</p>
<p style="position:absolute;top:404px;left:65px;white-space:nowrap" class="ft51"></p>
<p style="position:absolute;top:400px;left:105px;white-space:nowrap" class="ft51">Topics&#160;and&#160;activities&#160;included:</p>
<p style="position:absolute;top:466px;left:119px;white-space:nowrap" class="ft51"></p>
<p style="position:absolute;top:461px;left:159px;white-space:nowrap" class="ft51">Energy&#160;co-generation&#160;at&#160;the&#160;regional&#160;landfill;</p>
<p style="position:absolute;top:527px;left:119px;white-space:nowrap" class="ft51"></p>
<p style="position:absolute;top:522px;left:159px;white-space:nowrap" class="ft51">Kayak&#160;tour&#160;and&#160;discussion&#160;of&#160;the&#160;Lynnhaven&#160;River;</p>
<p style="position:absolute;top:588px;left:119px;white-space:nowrap" class="ft51"></p>
<p style="position:absolute;top:583px;left:159px;white-space:nowrap" class="ft56">Training&#160;on&#160;public&#160;involvement&#160;strategies&#160;for&#160;local&#160;<br/>governments&#160;and&#160;non-profit&#160;organizations.&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21006.png" alt="background image"/>
<p style="position:absolute;top:36px;left:157px;white-space:nowrap" class="ft60">Hampton&#160;Roads&#160;Watershed&#160;</p>
<p style="position:absolute;top:108px;left:305px;white-space:nowrap" class="ft60">Roundtable&#160;2009</p>
<p style="position:absolute;top:760px;left:1005px;white-space:nowrap" class="ft63">6</p>
<p style="position:absolute;top:262px;left:614px;white-space:nowrap" class="ft61"></p>
<p style="position:absolute;top:258px;left:654px;white-space:nowrap" class="ft66">Participants&#160;included&#160;<br/>representatives&#160;from&#160;local&#160;<br/>government,&#160;<br/>environmental&#160;groups,&#160;<br/>chambers&#160;of&#160;commerce,&#160;<br/>soil and&#160;water&#160;<br/>conservation&#160;districts,&#160;and&#160;<br/>citizens&#160;groups.&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft77{font-size:26px;font-family:Times;color:#000000;}
	.ft78{font-size:26px;line-height:51px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21007.png" alt="background image"/>
<p style="position:absolute;top:36px;left:157px;white-space:nowrap" class="ft70">Hampton&#160;Roads&#160;Watershed&#160;</p>
<p style="position:absolute;top:108px;left:305px;white-space:nowrap" class="ft70">Roundtable&#160;2010</p>
<p style="position:absolute;top:760px;left:1005px;white-space:nowrap" class="ft73">7</p>
<p style="position:absolute;top:234px;left:65px;white-space:nowrap" class="ft77"></p>
<p style="position:absolute;top:230px;left:105px;white-space:nowrap" class="ft78">Develop&#160;electronic&#160;methods&#160;of&#160;communication&#160;for&#160;member&#160;groups,&#160;<br/>including&#160;a&#160;calendar&#160;of&#160;regional&#160;events.&#160;</p>
<p style="position:absolute;top:344px;left:65px;white-space:nowrap" class="ft77"></p>
<p style="position:absolute;top:339px;left:105px;white-space:nowrap" class="ft77">Seek&#160;out&#160;small/start-up&#160;groups&#160;for&#160;inclusion&#160;in&#160;the&#160;Roundtable.</p>
<p style="position:absolute;top:402px;left:65px;white-space:nowrap" class="ft77"></p>
<p style="position:absolute;top:397px;left:105px;white-space:nowrap" class="ft77">Develop&#160;advance&#160;meeting&#160;schedule and&#160;distribute to&#160;membership.</p>
<p style="position:absolute;top:460px;left:65px;white-space:nowrap" class="ft77"></p>
<p style="position:absolute;top:456px;left:105px;white-space:nowrap" class="ft78">Continue to&#160;provide&#160;watershed&#160;experiences&#160;(James&#160;River/Hoffler&#160;<br/>Creek).&#160;</p>
<p style="position:absolute;top:570px;left:65px;white-space:nowrap" class="ft77"></p>
<p style="position:absolute;top:565px;left:105px;white-space:nowrap" class="ft78">Continue&#160;to&#160;provide&#160;a&#160;forum&#160;for&#160;discussion&#160;of&#160;topics&#160;of&#160;regional&#160;and&#160;<br/>common&#160;interest,&#160;including&#160;the&#160;Chesapeake Bay&#160;TMDL.&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft89{font-size:63px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21008.png" alt="background image"/>
<p style="position:absolute;top:73px;left:614px;white-space:nowrap" class="ft89">Questions?</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#1">Hampton Roads Watershed Roundtable: Annual Report 2009</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#2">What is a Roundtable?</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#3">What is a Roundtable?</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#4">Hampton Roads Watershed Roundtable</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#5">Hampton Roads Watershed Roundtable 2009</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#6">Hampton Roads Watershed Roundtable 2009</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#7">Hampton Roads Watershed Roundtable 2010</a></li>
<li><a href="hampton-roads-watershed-roundtable-annual-report-2009-walberg-2010-04-21.html#8">Slide Number 8</a></li>
</ul>
</body>
</html>
