<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Property Tax Rates Per $100 of Assessed Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Property Tax Rates Per $100 of Assessed Value"/>
<meta name="date" content="2013-05-01T16:13:14+00:00"/>
<meta name="subject" content="Property Tax Rates Per $100 of Assessed Value"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="property-tax-rates-per-100001.png" alt="background image"/>
<p style="position:absolute;top:101px;left:260px;white-space:nowrap" class="ft10"><b>Property&#160;Tax Rates&#160;Per&#160;$100 of&#160;Assessed&#160;Value</b></p>
<p style="position:absolute;top:184px;left:207px;white-space:nowrap" class="ft11">Fiscal&#160;Year</p>
<p style="position:absolute;top:184px;left:418px;white-space:nowrap" class="ft11">Real&#160;Estate&#160;</p>
<p style="position:absolute;top:184px;left:614px;white-space:nowrap" class="ft11">Personal&#160;Property</p>
<p style="position:absolute;top:223px;left:226px;white-space:nowrap" class="ft11">2005</p>
<p style="position:absolute;top:223px;left:437px;white-space:nowrap" class="ft11">0.825</p>
<p style="position:absolute;top:223px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:243px;left:226px;white-space:nowrap" class="ft11">2006</p>
<p style="position:absolute;top:243px;left:437px;white-space:nowrap" class="ft11">0.785</p>
<p style="position:absolute;top:243px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:262px;left:226px;white-space:nowrap" class="ft11">2007</p>
<p style="position:absolute;top:262px;left:441px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:262px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:282px;left:226px;white-space:nowrap" class="ft11">2008</p>
<p style="position:absolute;top:282px;left:441px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:282px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:301px;left:226px;white-space:nowrap" class="ft11">2009</p>
<p style="position:absolute;top:301px;left:441px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:301px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:321px;left:226px;white-space:nowrap" class="ft11">2010</p>
<p style="position:absolute;top:321px;left:441px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:321px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:341px;left:226px;white-space:nowrap" class="ft11">2011</p>
<p style="position:absolute;top:341px;left:441px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:341px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:360px;left:226px;white-space:nowrap" class="ft11">2012</p>
<p style="position:absolute;top:360px;left:440px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:360px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:380px;left:226px;white-space:nowrap" class="ft11">2013</p>
<p style="position:absolute;top:380px;left:440px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:380px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:399px;left:226px;white-space:nowrap" class="ft11">2014</p>
<p style="position:absolute;top:399px;left:440px;white-space:nowrap" class="ft11">0.77</p>
<p style="position:absolute;top:399px;left:651px;white-space:nowrap" class="ft11">&#160; 4.00</p>
<p style="position:absolute;top:1107px;left:422px;white-space:nowrap" class="ft12">Page G-21</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="property-tax-rates-per-100.html#1">TAXRATES</a></li>
</ul>
</body>
</html>
