<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>FY 2014 County Administrator's Budget Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="John McDonald"/>
<meta name="keywords" content="FY 2014 County Administrator's Budget Message"/>
<meta name="date" content="2013-05-01T14:39:24+00:00"/>
<meta name="subject" content="FY 2014 County Administrator's Budget Message"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:21px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014001.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft11"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft12">Page&#160;A-1</p>
<p style="position:absolute;top:142px;left:108px;white-space:nowrap" class="ft11"><b>To:&#160;The&#160;Members&#160;of&#160;the&#160;Board&#160;of&#160;Supervisors</b></p>
<p style="position:absolute;top:218px;left:108px;white-space:nowrap" class="ft14">The&#160;proposed&#160;Fiscal&#160;Year&#160;2014&#160;budget&#160;is&#160;presented&#160;to&#160;you&#160;and&#160;the&#160;citizens&#160;of&#160;James&#160;City&#160;County<br/>in&#160;this&#160;document.&#160;The&#160;County&#160;has&#160;a&#160;two&#160;year&#160;budget&#160;process&#160;that&#160;allows&#160;the&#160;Board&#160;to&#160;adopt&#160;a<br/>budget&#160;for&#160;immediate&#160;implementation&#160;and&#160;a&#160;second&#160;year&#160;plan.&#160;The&#160;second&#160;year&#160;of&#160;the&#160;budget&#160;is<br/>reviewed&#160;carefully&#160;to&#160;assure&#160;it&#160;is&#160;still&#160;appropriate.&#160;If&#160;circumstances&#160;have&#160;changed,&#160;the&#160;plan&#160;is<br/>adjusted&#160;accordingly.&#160;The&#160;adopted&#160;plan&#160;was&#160;approved&#160;at&#160;$167,930,000.&#160;It&#160;included&#160;very&#160;few<br/>new&#160;initiatives&#160;and&#160;was&#160;based&#160;on&#160;conservative&#160;revenue&#160;estimates&#160;due&#160;to&#160;uncertainty&#160;in&#160;the<br/>federal,&#160;state&#160;and&#160;local&#160;economies.</p>
<p style="position:absolute;top:384px;left:108px;white-space:nowrap" class="ft14">I&#160;have&#160;used&#160;that&#160;plan&#160;as&#160;the&#160;chart&#160;for&#160;spending&#160;priorities&#160;and&#160;have&#160;only&#160;made&#160;slight&#160;changes&#160;to<br/>that&#160;plan.&#160;I&#160;am&#160;pleased&#160;to&#160;report&#160;the&#160;economy&#160;has&#160;done&#160;better&#160;than&#160;expected&#160;and&#160;increased<br/>revenue&#160;projections&#160;are&#160;included&#160;in&#160;this&#160;budget.</p>
<p style="position:absolute;top:466px;left:108px;white-space:nowrap" class="ft14">This&#160;proposed&#160;budget&#160;increases&#160;3.1%&#160;over&#160;the&#160;FY2013&#160;adopted&#160;budget&#160;to&#160;$171,500,000&#160;and&#160;is<br/>presented&#160;with&#160;the&#160;following&#160;assumptions:</p>
<p style="position:absolute;top:525px;left:135px;white-space:nowrap" class="ft14">&#160;No&#160;tax&#160;rate&#160;increase<br/>&#160;No&#160;fee&#160;increases<br/>&#160;No&#160;reassessment&#160;in&#160;real&#160;property<br/>&#160;No&#160;increase&#160;in&#160;debt.</p>
<p style="position:absolute;top:632px;left:108px;white-space:nowrap" class="ft14">This&#160;budget&#160;includes&#160;funds&#160;to&#160;address&#160;the&#160;previously&#160;identified&#160;priority&#160;of&#160;providing&#160;a&#160;salary<br/>increase&#160;to&#160;our&#160;employees.&#160;We&#160;are&#160;pleased&#160;that&#160;the&#160;increase&#160;in&#160;revenues&#160;beyond&#160;the&#160;planned<br/>amount&#160;allows&#160;funding&#160;for&#160;a&#160;similar&#160;pay&#160;increase&#160;to&#160;the&#160;School&#160;division’s&#160;teachers&#160;and&#160;support<br/>staff,&#160;which&#160;has&#160;also&#160;been&#160;identified&#160;as&#160;a&#160;budget&#160;priority.&#160;Staying&#160;with&#160;a&#160;conservative&#160;spending<br/>approach,&#160;the&#160;majority&#160;of&#160;the&#160;remaining&#160;resources&#160;have&#160;been&#160;allocated&#160;to&#160;expenditures&#160;that&#160;are&#160;of<br/>a&#160;non-recurring&#160;nature,&#160;such&#160;as&#160;capital&#160;projects,&#160;or&#160;those&#160;that&#160;do&#160;not&#160;require&#160;a&#160;commitment<br/>beyond&#160;one&#160;year,&#160;such&#160;as&#160;matching&#160;dollars&#160;to&#160;the&#160;State&#160;for&#160;road&#160;work.</p>
<p style="position:absolute;top:798px;left:108px;white-space:nowrap" class="ft13"><b>Cautious&#160;Optimism&#160;for&#160;Slow&#160;and&#160;Steady&#160;Growth</b></p>
<p style="position:absolute;top:839px;left:108px;white-space:nowrap" class="ft14">Since&#160;FY2010,&#160;which&#160;represents&#160;the&#160;County’s&#160;economic&#160;low&#160;point&#160;in&#160;the&#160;recession,&#160;the&#160;County<br/>has&#160;seen&#160;slow,&#160;but&#160;steady&#160;growth.&#160;The&#160;County,&#160;over&#160;the&#160;past&#160;few&#160;years,&#160;has&#160;conservatively<br/>forecast&#160;an&#160;economic&#160;recovery,&#160;hedging&#160;for&#160;uncertainties&#160;as&#160;the&#160;national&#160;and&#160;global&#160;economies<br/>have&#160;struggled&#160;to&#160;find&#160;their&#160;footing.&#160;This&#160;budget&#160;continues&#160;that&#160;conservative&#160;forecast.</p>
<p style="position:absolute;top:942px;left:108px;white-space:nowrap" class="ft14">I&#160;am&#160;cautiously&#160;optimistic&#160;that&#160;the&#160;positive&#160;trends&#160;we&#160;are&#160;now&#160;seeing&#160;will&#160;continue.&#160;While&#160;we<br/>have&#160;budgeted&#160;conservatively&#160;in&#160;this&#160;budget&#160;year,&#160;as&#160;the&#160;economy&#160;improves,&#160;the&#160;County&#160;will<br/>need&#160;to&#160;start&#160;restoring&#160;some&#160;of&#160;the&#160;cuts&#160;that&#160;were&#160;made&#160;several&#160;years&#160;ago&#160;in&#160;order&#160;to&#160;maintain&#160;the<br/>quality&#160;of&#160;life&#160;I&#160;feel&#160;our&#160;residents&#160;expect.</p>
<p style="position:absolute;top:1046px;left:108px;white-space:nowrap" class="ft14">The&#160;County’s&#160;population&#160;has&#160;continued&#160;to&#160;grow,&#160;even&#160;during&#160;the&#160;economic&#160;downturn,&#160;although<br/>at&#160;a&#160;slower&#160;rate.&#160;With&#160;the&#160;most&#160;recent&#160;population&#160;estimates,&#160;James&#160;City&#160;County&#160;is&#160;the&#160;fastest</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:12px;font-family:Times;color:#000000;}
	.ft26{font-size:25px;font-family:Times;color:#000000;}
	.ft27{font-size:11px;font-family:Times;color:#000000;}
	.ft28{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft29{font-size:11px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014002.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft21"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1109px;left:428px;white-space:nowrap" class="ft22">Page&#160;A-2</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft24">growing&#160;locality&#160;within&#160;the&#160;Hampton&#160;Roads&#160;community&#160;and&#160;remains&#160;one&#160;of&#160;the&#160;fastest&#160;growing<br/>localities&#160;in&#160;the&#160;State.</p>
<p style="position:absolute;top:564px;left:108px;white-space:nowrap" class="ft24">For&#160;the&#160;past&#160;three&#160;fiscal&#160;years,&#160;the&#160;County’s&#160;local&#160;economy&#160;has&#160;improved&#160;as&#160;evidenced&#160;by&#160;the<br/>County’s&#160;sales,&#160;meals&#160;and&#160;lodging&#160;tax&#160;collections.&#160;Although&#160;regular&#160;inflationary&#160;pressures<br/>account&#160;for&#160;some&#160;of&#160;this&#160;increase,&#160;the&#160;rate&#160;of&#160;growth&#160;has&#160;exceeded&#160;the&#160;rate&#160;of&#160;inflation.&#160;Both<br/>citizens&#160;and&#160;visitors&#160;are&#160;investing&#160;in&#160;our&#160;community&#160;by&#160;shopping&#160;in&#160;our&#160;stores,&#160;eating&#160;in&#160;our<br/>restaurants&#160;and&#160;staying&#160;at&#160;our&#160;hotels&#160;and&#160;timeshares.</p>
<p style="position:absolute;top:647px;left:534px;white-space:nowrap" class="ft20">Investments&#160;in&#160;tourism,&#160;such&#160;as&#160;the</p>
<p style="position:absolute;top:668px;left:108px;white-space:nowrap" class="ft24">Christmas&#160;in&#160;Williamsburg&#160;marketing&#160;campaign,&#160;the&#160;return&#160;of&#160;the&#160;LPGA&#160;tournament&#160;and<br/>increased&#160;sporting&#160;events&#160;have&#160;all&#160;contributed&#160;to&#160;this&#160;growth.&#160;New&#160;retail&#160;establishments,&#160;such&#160;as<br/>Settler’s&#160;Market,&#160;should&#160;help&#160;the&#160;positive&#160;trend&#160;continue.</p>
<p style="position:absolute;top:428px;left:298px;white-space:nowrap" class="ft25">2005</p>
<p style="position:absolute;top:428px;left:351px;white-space:nowrap" class="ft25">2006</p>
<p style="position:absolute;top:428px;left:404px;white-space:nowrap" class="ft25">2007</p>
<p style="position:absolute;top:428px;left:457px;white-space:nowrap" class="ft25">2008</p>
<p style="position:absolute;top:428px;left:510px;white-space:nowrap" class="ft25">2009</p>
<p style="position:absolute;top:428px;left:562px;white-space:nowrap" class="ft25">2010</p>
<p style="position:absolute;top:428px;left:615px;white-space:nowrap" class="ft25">2011</p>
<p style="position:absolute;top:428px;left:668px;white-space:nowrap" class="ft25">2012</p>
<p style="position:absolute;top:428px;left:721px;white-space:nowrap" class="ft25">2013</p>
<p style="position:absolute;top:428px;left:774px;white-space:nowrap" class="ft25">2014</p>
<p style="position:absolute;top:451px;left:143px;white-space:nowrap" class="ft25">Population&#160;Estimates*&#160;56,463&#160;58,893&#160;60,867&#160;62,394&#160;63,135&#160;67,326&#160;68,179&#160;68,971&#160;70,781&#160;72,621</p>
<p style="position:absolute;top:288px;left:351px;white-space:nowrap" class="ft25">4.3%</p>
<p style="position:absolute;top:280px;left:406px;white-space:nowrap" class="ft25">3.4%</p>
<p style="position:absolute;top:274px;left:459px;white-space:nowrap" class="ft25">2.5%</p>
<p style="position:absolute;top:271px;left:512px;white-space:nowrap" class="ft25">1.2%</p>
<p style="position:absolute;top:254px;left:564px;white-space:nowrap" class="ft25">6.6%</p>
<p style="position:absolute;top:251px;left:617px;white-space:nowrap" class="ft25">1.3%</p>
<p style="position:absolute;top:248px;left:670px;white-space:nowrap" class="ft25">1.2%</p>
<p style="position:absolute;top:241px;left:723px;white-space:nowrap" class="ft25">2.6%</p>
<p style="position:absolute;top:233px;left:776px;white-space:nowrap" class="ft25">2.6%</p>
<p style="position:absolute;top:417px;left:228px;white-space:nowrap" class="ft25">30,000</p>
<p style="position:absolute;top:397px;left:228px;white-space:nowrap" class="ft25">35,000</p>
<p style="position:absolute;top:377px;left:228px;white-space:nowrap" class="ft25">40,000</p>
<p style="position:absolute;top:358px;left:228px;white-space:nowrap" class="ft25">45,000</p>
<p style="position:absolute;top:338px;left:228px;white-space:nowrap" class="ft25">50,000</p>
<p style="position:absolute;top:318px;left:228px;white-space:nowrap" class="ft25">55,000</p>
<p style="position:absolute;top:298px;left:228px;white-space:nowrap" class="ft25">60,000</p>
<p style="position:absolute;top:279px;left:228px;white-space:nowrap" class="ft25">65,000</p>
<p style="position:absolute;top:259px;left:228px;white-space:nowrap" class="ft25">70,000</p>
<p style="position:absolute;top:239px;left:228px;white-space:nowrap" class="ft25">75,000</p>
<p style="position:absolute;top:196px;left:265px;white-space:nowrap" class="ft26"><b>Population&#160;Estimates&#160;and&#160;%&#160;Change&#160;Per&#160;Year</b></p>
<p style="position:absolute;top:492px;left:274px;white-space:nowrap" class="ft29">*2010&#160;reflects&#160;adjusted&#160;Census&#160;for&#160;7/1<br/>Source:&#160;Planning&#160;Division</p>
<p style="position:absolute;top:966px;left:177px;white-space:nowrap" class="ft25">$0.0</p>
<p style="position:absolute;top:947px;left:177px;white-space:nowrap" class="ft25">$1.0</p>
<p style="position:absolute;top:928px;left:177px;white-space:nowrap" class="ft25">$2.0</p>
<p style="position:absolute;top:908px;left:177px;white-space:nowrap" class="ft25">$3.0</p>
<p style="position:absolute;top:889px;left:177px;white-space:nowrap" class="ft25">$4.0</p>
<p style="position:absolute;top:870px;left:177px;white-space:nowrap" class="ft25">$5.0</p>
<p style="position:absolute;top:851px;left:177px;white-space:nowrap" class="ft25">$6.0</p>
<p style="position:absolute;top:832px;left:177px;white-space:nowrap" class="ft25">$7.0</p>
<p style="position:absolute;top:813px;left:177px;white-space:nowrap" class="ft25">$8.0</p>
<p style="position:absolute;top:793px;left:177px;white-space:nowrap" class="ft25">$9.0</p>
<p style="position:absolute;top:774px;left:169px;white-space:nowrap" class="ft25">$10.0</p>
<p style="position:absolute;top:980px;left:257px;white-space:nowrap" class="ft25">2010</p>
<p style="position:absolute;top:980px;left:368px;white-space:nowrap" class="ft25">2011</p>
<p style="position:absolute;top:980px;left:479px;white-space:nowrap" class="ft25">2012</p>
<p style="position:absolute;top:980px;left:590px;white-space:nowrap" class="ft25">2013</p>
<p style="position:absolute;top:1000px;left:166px;white-space:nowrap" class="ft25">Sales</p>
<p style="position:absolute;top:1000px;left:239px;white-space:nowrap" class="ft25">$8,421,956</p>
<p style="position:absolute;top:1000px;left:349px;white-space:nowrap" class="ft25">$8,924,450</p>
<p style="position:absolute;top:1000px;left:460px;white-space:nowrap" class="ft25">$9,322,142</p>
<p style="position:absolute;top:1000px;left:571px;white-space:nowrap" class="ft25">$9,700,000</p>
<p style="position:absolute;top:1023px;left:166px;white-space:nowrap" class="ft25">Meals</p>
<p style="position:absolute;top:1023px;left:239px;white-space:nowrap" class="ft25">$5,535,946</p>
<p style="position:absolute;top:1023px;left:349px;white-space:nowrap" class="ft25">$5,617,380</p>
<p style="position:absolute;top:1023px;left:460px;white-space:nowrap" class="ft25">$5,982,787</p>
<p style="position:absolute;top:1023px;left:571px;white-space:nowrap" class="ft25">$6,200,000</p>
<p style="position:absolute;top:1046px;left:166px;white-space:nowrap" class="ft25">Lodging</p>
<p style="position:absolute;top:1047px;left:239px;white-space:nowrap" class="ft25">$1,859,809</p>
<p style="position:absolute;top:1047px;left:349px;white-space:nowrap" class="ft25">$1,860,380</p>
<p style="position:absolute;top:1047px;left:460px;white-space:nowrap" class="ft25">$2,024,361</p>
<p style="position:absolute;top:1047px;left:571px;white-space:nowrap" class="ft25">$2,100,000</p>
<p style="position:absolute;top:768px;left:349px;white-space:nowrap" class="ft25">6.0%</p>
<p style="position:absolute;top:766px;left:461px;white-space:nowrap" class="ft25">4.5%</p>
<p style="position:absolute;top:759px;left:572px;white-space:nowrap" class="ft25">4.1%</p>
<p style="position:absolute;top:839px;left:390px;white-space:nowrap" class="ft25">1.5%</p>
<p style="position:absolute;top:825px;left:502px;white-space:nowrap" class="ft25">6.5%</p>
<p style="position:absolute;top:826px;left:609px;white-space:nowrap" class="ft25">3.6%</p>
<p style="position:absolute;top:900px;left:414px;white-space:nowrap" class="ft25">0.0%</p>
<p style="position:absolute;top:901px;left:527px;white-space:nowrap" class="ft25">8.8%</p>
<p style="position:absolute;top:901px;left:634px;white-space:nowrap" class="ft25">3.7%</p>
<p style="position:absolute;top:823px;left:160px;white-space:nowrap" class="ft28"><b>M</b></p>
<p style="position:absolute;top:810px;left:160px;white-space:nowrap" class="ft28"><b>ill</b></p>
<p style="position:absolute;top:799px;left:160px;white-space:nowrap" class="ft28"><b>io</b></p>
<p style="position:absolute;top:787px;left:160px;white-space:nowrap" class="ft28"><b>ns</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014003.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft30"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft31"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1109px;left:428px;white-space:nowrap" class="ft32">Page&#160;A-3</p>
<p style="position:absolute;top:188px;left:108px;white-space:nowrap" class="ft34">The&#160;housing&#160;market&#160;had&#160;been&#160;a&#160;driving&#160;factor&#160;for&#160;the&#160;national&#160;economic&#160;downturn&#160;and&#160;James<br/>City&#160;County&#160;did&#160;not&#160;escape&#160;unscathed.&#160;Real&#160;estate&#160;values&#160;fell,&#160;foreclosures&#160;increased&#160;and&#160;new<br/>construction&#160;dropped.&#160;The&#160;last&#160;general&#160;reassessment&#160;of&#160;real&#160;estate&#160;occurred&#160;for&#160;FY2013&#160;and<br/>lowered&#160;values&#160;of&#160;residential&#160;real&#160;estate&#160;5.67&#160;percent.&#160;However,&#160;the&#160;County&#160;did&#160;fare&#160;better&#160;than<br/>many&#160;other&#160;communities&#160;and&#160;the&#160;County&#160;is&#160;starting&#160;to&#160;see&#160;a&#160;recovery,&#160;with&#160;building&#160;permits<br/>beginning&#160;to&#160;rise,&#160;increased&#160;sales&#160;of&#160;existing&#160;homes&#160;and&#160;stabilizing&#160;prices.&#160;The&#160;County&#160;assesses<br/>real&#160;estate&#160;every&#160;two&#160;years&#160;and&#160;there&#160;is&#160;no&#160;general&#160;reassessment&#160;for&#160;FY2014.&#160;I&#160;expect&#160;the&#160;next<br/>general&#160;reassessment&#160;for&#160;FY2015&#160;to&#160;be&#160;reflective&#160;of&#160;a&#160;stabilizing&#160;real&#160;estate&#160;base&#160;and&#160;do&#160;not<br/>expect&#160;to&#160;see&#160;decreases&#160;similar&#160;to&#160;those&#160;that&#160;occurred&#160;in&#160;FY2013.&#160;Related&#160;revenues,&#160;such&#160;as<br/>recordation&#160;taxes&#160;and&#160;building&#160;permits,&#160;particularly&#160;in&#160;the&#160;past&#160;six&#160;months,&#160;are&#160;showing&#160;signs&#160;of<br/>sustained&#160;growth.</p>
<p style="position:absolute;top:780px;left:108px;white-space:nowrap" class="ft34">These&#160;indicators,&#160;in&#160;addition&#160;to&#160;new&#160;real&#160;estate&#160;development&#160;and&#160;additional&#160;vehicles&#160;added&#160;to&#160;the<br/>County’s&#160;personal&#160;property&#160;tax&#160;base,&#160;point&#160;toward&#160;a&#160;continued&#160;path&#160;of&#160;slow&#160;and&#160;steady&#160;growth.</p>
<p style="position:absolute;top:625px;left:246px;white-space:nowrap" class="ft35">$0.0</p>
<p style="position:absolute;top:604px;left:246px;white-space:nowrap" class="ft35">$0.2</p>
<p style="position:absolute;top:584px;left:246px;white-space:nowrap" class="ft35">$0.4</p>
<p style="position:absolute;top:563px;left:246px;white-space:nowrap" class="ft35">$0.6</p>
<p style="position:absolute;top:543px;left:246px;white-space:nowrap" class="ft35">$0.8</p>
<p style="position:absolute;top:522px;left:246px;white-space:nowrap" class="ft35">$1.0</p>
<p style="position:absolute;top:502px;left:246px;white-space:nowrap" class="ft35">$1.2</p>
<p style="position:absolute;top:481px;left:246px;white-space:nowrap" class="ft35">$1.4</p>
<p style="position:absolute;top:639px;left:316px;white-space:nowrap" class="ft35">2010</p>
<p style="position:absolute;top:639px;left:405px;white-space:nowrap" class="ft35">2011</p>
<p style="position:absolute;top:639px;left:495px;white-space:nowrap" class="ft35">2012</p>
<p style="position:absolute;top:639px;left:585px;white-space:nowrap" class="ft35">2013</p>
<p style="position:absolute;top:658px;left:170px;white-space:nowrap" class="ft35">Recordation&#160;Taxes&#160;$1,100,442</p>
<p style="position:absolute;top:659px;left:386px;white-space:nowrap" class="ft35">$1,132,789</p>
<p style="position:absolute;top:659px;left:476px;white-space:nowrap" class="ft35">$1,121,581</p>
<p style="position:absolute;top:659px;left:566px;white-space:nowrap" class="ft35">$1,325,000</p>
<p style="position:absolute;top:682px;left:170px;white-space:nowrap" class="ft35">Building&#160;Permits</p>
<p style="position:absolute;top:682px;left:302px;white-space:nowrap" class="ft35">$681,675</p>
<p style="position:absolute;top:682px;left:392px;white-space:nowrap" class="ft35">$825,608</p>
<p style="position:absolute;top:682px;left:482px;white-space:nowrap" class="ft35">$806,434</p>
<p style="position:absolute;top:682px;left:571px;white-space:nowrap" class="ft35">$830,000</p>
<p style="position:absolute;top:488px;left:400px;white-space:nowrap" class="ft35">2.9%</p>
<p style="position:absolute;top:489px;left:485px;white-space:nowrap" class="ft35">(1.0%)</p>
<p style="position:absolute;top:469px;left:575px;white-space:nowrap" class="ft35">18.1%</p>
<p style="position:absolute;top:513px;left:436px;white-space:nowrap" class="ft35">21.1%</p>
<p style="position:absolute;top:514px;left:528px;white-space:nowrap" class="ft35">(2.3%)</p>
<p style="position:absolute;top:519px;left:618px;white-space:nowrap" class="ft35">2.9%</p>
<p style="position:absolute;top:530px;left:235px;white-space:nowrap" class="ft38"><b>M</b></p>
<p style="position:absolute;top:517px;left:235px;white-space:nowrap" class="ft38"><b>ill</b></p>
<p style="position:absolute;top:506px;left:235px;white-space:nowrap" class="ft38"><b>io</b></p>
<p style="position:absolute;top:494px;left:235px;white-space:nowrap" class="ft38"><b>ns</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014004.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft40"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft41"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft42">Page&#160;A-4</p>
<p style="position:absolute;top:167px;left:108px;white-space:nowrap" class="ft43"><b>GENERAL&#160;FUND</b></p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft43"><b>Revenues</b></p>
<p style="position:absolute;top:226px;left:108px;white-space:nowrap" class="ft44">General&#160;Fund&#160;revenues&#160;are&#160;estimated&#160;to&#160;increase&#160;3.1%&#160;above&#160;the&#160;FY2013&#160;adopted&#160;figures&#160;and<br/>2.1%&#160;above&#160;the&#160;FY2014&#160;Plan&#160;amount.&#160;These&#160;revenue&#160;assumptions&#160;include&#160;no&#160;new&#160;or&#160;increased<br/>taxes&#160;or&#160;fees.&#160;Increases&#160;in&#160;revenues&#160;are&#160;a&#160;result&#160;of&#160;continued&#160;slow&#160;and&#160;steady&#160;growth&#160;in&#160;both&#160;the<br/>economy&#160;and&#160;the&#160;community.</p>
<p style="position:absolute;top:330px;left:108px;white-space:nowrap" class="ft44">The&#160;increase&#160;in&#160;real&#160;property&#160;tax&#160;revenues&#160;of&#160;1.3%&#160;comes&#160;entirely&#160;from&#160;new&#160;development.<br/>Personal&#160;Property&#160;taxes&#160;have&#160;also&#160;increased&#160;with&#160;a&#160;combination&#160;of&#160;increased&#160;value&#160;and&#160;a&#160;3%<br/>increase&#160;in&#160;the&#160;number&#160;of&#160;autos&#160;and&#160;trucks.</p>
<p style="position:absolute;top:413px;left:108px;white-space:nowrap" class="ft44">Consumer&#160;spending,&#160;as&#160;reflected&#160;in&#160;sales,&#160;meals&#160;and&#160;lodging&#160;taxes&#160;are&#160;all&#160;increased&#160;by&#160;3%&#160;over<br/>current&#160;year&#160;projections.&#160;Business&#160;and&#160;Professional&#160;Licenses&#160;are&#160;also&#160;increased&#160;by&#160;3%&#160;over<br/>current&#160;year&#160;projections&#160;based&#160;on&#160;increased&#160;retail,&#160;services&#160;and&#160;construction&#160;activity.&#160;Revenues<br/>from&#160;fees&#160;and&#160;charges&#160;for&#160;services&#160;are&#160;up&#160;5.5%,&#160;mostly&#160;related&#160;to&#160;increased&#160;calls&#160;for&#160;service&#160;for<br/>Advanced&#160;Life&#160;Support/Basic&#160;Life&#160;Support&#160;(ALS/BLS)&#160;transports.</p>
<p style="position:absolute;top:537px;left:108px;white-space:nowrap" class="ft44">State&#160;revenues&#160;increase,&#160;mostly&#160;due&#160;to&#160;increased&#160;estimates&#160;of&#160;Statewide&#160;Sales&#160;Tax&#160;as&#160;reflected&#160;in<br/>the&#160;5.2%&#160;increase&#160;in&#160;Sales&#160;Tax&#160;for&#160;Education.</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014005.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft50"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft51"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1109px;left:428px;white-space:nowrap" class="ft52">Page&#160;A-5</p>
<p style="position:absolute;top:201px;left:347px;white-space:nowrap" class="ft53"><b>FY2013</b></p>
<p style="position:absolute;top:221px;left:343px;white-space:nowrap" class="ft53"><b>Adopted</b></p>
<p style="position:absolute;top:201px;left:464px;white-space:nowrap" class="ft53"><b>FY2014</b></p>
<p style="position:absolute;top:221px;left:457px;white-space:nowrap" class="ft53"><b>Proposed</b></p>
<p style="position:absolute;top:159px;left:567px;white-space:nowrap" class="ft53"><b>Share</b></p>
<p style="position:absolute;top:180px;left:582px;white-space:nowrap" class="ft53"><b>of</b></p>
<p style="position:absolute;top:201px;left:560px;white-space:nowrap" class="ft53"><b>FY2014</b></p>
<p style="position:absolute;top:221px;left:562px;white-space:nowrap" class="ft53"><b>Budget</b></p>
<p style="position:absolute;top:159px;left:661px;white-space:nowrap" class="ft53"><b>%</b></p>
<p style="position:absolute;top:180px;left:640px;white-space:nowrap" class="ft53"><b>Change</b></p>
<p style="position:absolute;top:201px;left:651px;white-space:nowrap" class="ft53"><b>from</b></p>
<p style="position:absolute;top:221px;left:642px;white-space:nowrap" class="ft53"><b>FY2013</b></p>
<p style="position:absolute;top:245px;left:116px;white-space:nowrap" class="ft50">Real&#160;Estate</p>
<p style="position:absolute;top:245px;left:330px;white-space:nowrap" class="ft50">$&#160;81,925,000</p>
<p style="position:absolute;top:245px;left:447px;white-space:nowrap" class="ft50">$&#160;83,000,000</p>
<p style="position:absolute;top:245px;left:573px;white-space:nowrap" class="ft50">48.4%</p>
<p style="position:absolute;top:245px;left:667px;white-space:nowrap" class="ft50">1.3%</p>
<p style="position:absolute;top:267px;left:116px;white-space:nowrap" class="ft54">Sales,&#160;Meals,&#160;Lodging<br/>Taxes</p>
<p style="position:absolute;top:287px;left:330px;white-space:nowrap" class="ft50">$&#160;17,025,000</p>
<p style="position:absolute;top:287px;left:447px;white-space:nowrap" class="ft50">$&#160;18,565,000</p>
<p style="position:absolute;top:287px;left:573px;white-space:nowrap" class="ft50">10.8%</p>
<p style="position:absolute;top:287px;left:667px;white-space:nowrap" class="ft50">9.0%</p>
<p style="position:absolute;top:312px;left:116px;white-space:nowrap" class="ft50">Personal&#160;Property</p>
<p style="position:absolute;top:312px;left:330px;white-space:nowrap" class="ft50">$&#160;16,560,000</p>
<p style="position:absolute;top:312px;left:447px;white-space:nowrap" class="ft50">$&#160;17,625,000</p>
<p style="position:absolute;top:312px;left:573px;white-space:nowrap" class="ft50">10.2%</p>
<p style="position:absolute;top:312px;left:667px;white-space:nowrap" class="ft50">6.4%</p>
<p style="position:absolute;top:333px;left:116px;white-space:nowrap" class="ft54">State&#160;Sales&#160;Tax&#160;for<br/>Schools</p>
<p style="position:absolute;top:354px;left:330px;white-space:nowrap" class="ft50">$&#160;9,822,908</p>
<p style="position:absolute;top:354px;left:447px;white-space:nowrap" class="ft50">$&#160;10,337,543</p>
<p style="position:absolute;top:354px;left:582px;white-space:nowrap" class="ft50">6.0%</p>
<p style="position:absolute;top:354px;left:667px;white-space:nowrap" class="ft50">5.2%</p>
<p style="position:absolute;top:378px;left:116px;white-space:nowrap" class="ft50">State&#160;Car&#160;Tax&#160;Relief</p>
<p style="position:absolute;top:378px;left:330px;white-space:nowrap" class="ft50">$&#160;9,770,137</p>
<p style="position:absolute;top:378px;left:447px;white-space:nowrap" class="ft50">$&#160;9,770,137</p>
<p style="position:absolute;top:378px;left:582px;white-space:nowrap" class="ft50">5.9%</p>
<p style="position:absolute;top:378px;left:667px;white-space:nowrap" class="ft50">0.0%</p>
<p style="position:absolute;top:403px;left:116px;white-space:nowrap" class="ft50">Other&#160;Property&#160;Taxes</p>
<p style="position:absolute;top:403px;left:330px;white-space:nowrap" class="ft50">$&#160;9,635,000</p>
<p style="position:absolute;top:403px;left:447px;white-space:nowrap" class="ft50">$&#160;9,797,500</p>
<p style="position:absolute;top:403px;left:582px;white-space:nowrap" class="ft50">5.7%</p>
<p style="position:absolute;top:403px;left:667px;white-space:nowrap" class="ft50">1.7%</p>
<p style="position:absolute;top:424px;left:116px;white-space:nowrap" class="ft54">Licenses,&#160;Permits&#160;and<br/>Fees</p>
<p style="position:absolute;top:445px;left:330px;white-space:nowrap" class="ft50">$&#160;7,245,000</p>
<p style="position:absolute;top:445px;left:447px;white-space:nowrap" class="ft50">$&#160;7,950,000</p>
<p style="position:absolute;top:445px;left:582px;white-space:nowrap" class="ft50">4.6%</p>
<p style="position:absolute;top:445px;left:667px;white-space:nowrap" class="ft50">9.7%</p>
<p style="position:absolute;top:469px;left:116px;white-space:nowrap" class="ft50">Other&#160;Revenue</p>
<p style="position:absolute;top:469px;left:330px;white-space:nowrap" class="ft50">$&#160;14,284,180</p>
<p style="position:absolute;top:469px;left:447px;white-space:nowrap" class="ft50">$&#160;14,454,820</p>
<p style="position:absolute;top:469px;left:582px;white-space:nowrap" class="ft50">8.4%</p>
<p style="position:absolute;top:469px;left:667px;white-space:nowrap" class="ft50">1.2%</p>
<p style="position:absolute;top:494px;left:326px;white-space:nowrap" class="ft53"><b>$166,267,225</b></p>
<p style="position:absolute;top:494px;left:443px;white-space:nowrap" class="ft53"><b>$171,500,000</b></p>
<p style="position:absolute;top:494px;left:561px;white-space:nowrap" class="ft53"><b>100.0%</b></p>
<p style="position:absolute;top:494px;left:663px;white-space:nowrap" class="ft53"><b>3.1%</b></p>
<p style="position:absolute;top:739px;left:565px;white-space:nowrap" class="ft55">Real&#160;Estate&#160;,&#160;48.4%</p>
<p style="position:absolute;top:957px;left:255px;white-space:nowrap" class="ft55">Sales,&#160;Meals,&#160;Lodging</p>
<p style="position:absolute;top:975px;left:280px;white-space:nowrap" class="ft55">Taxes,&#160;10.8%</p>
<p style="position:absolute;top:792px;left:257px;white-space:nowrap" class="ft55">Personal&#160;Property,</p>
<p style="position:absolute;top:810px;left:295px;white-space:nowrap" class="ft55">10.2%</p>
<p style="position:absolute;top:766px;left:115px;white-space:nowrap" class="ft55">State&#160;Sales&#160;Tax&#160;for</p>
<p style="position:absolute;top:784px;left:129px;white-space:nowrap" class="ft55">Schools,&#160;6.0%</p>
<p style="position:absolute;top:715px;left:115px;white-space:nowrap" class="ft55">State&#160;Car&#160;Tax&#160;Relief,</p>
<p style="position:absolute;top:733px;left:161px;white-space:nowrap" class="ft55">5.9%</p>
<p style="position:absolute;top:656px;left:164px;white-space:nowrap" class="ft55">Other&#160;Property</p>
<p style="position:absolute;top:675px;left:175px;white-space:nowrap" class="ft55">Taxes,&#160;5.7%</p>
<p style="position:absolute;top:616px;left:226px;white-space:nowrap" class="ft55">Licenses,&#160;Permits</p>
<p style="position:absolute;top:634px;left:233px;white-space:nowrap" class="ft55">and&#160;Fees,&#160;4.6%</p>
<p style="position:absolute;top:616px;left:361px;white-space:nowrap" class="ft55">Other&#160;Revenue,&#160;8.4%</p>
<p style="position:absolute;top:531px;left:303px;white-space:nowrap" class="ft56"><b>FY2014&#160;General&#160;Fund&#160;Sources&#160;of</b></p>
<p style="position:absolute;top:564px;left:364px;white-space:nowrap" class="ft56"><b>Revenue&#160;by&#160;Category</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft610{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014006.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft60"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft61"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft62">Page&#160;A-6</p>
<p style="position:absolute;top:147px;left:108px;white-space:nowrap" class="ft63"><b>Personnel&#160;and&#160;Compensation</b></p>
<p style="position:absolute;top:191px;left:108px;white-space:nowrap" class="ft63"><b>Compensation</b></p>
<p style="position:absolute;top:233px;left:108px;white-space:nowrap" class="ft610"><i><b>Performance&#160;Increases</b></i></p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft64">My&#160;priority&#160;in&#160;this&#160;budget,&#160;as&#160;I&#160;stated&#160;in&#160;the&#160;first&#160;year&#160;of&#160;the&#160;biennium&#160;budget,&#160;is&#160;to&#160;provide&#160;a&#160;base<br/>salary&#160;increase&#160;for&#160;eligible&#160;County&#160;employees.&#160;Employees&#160;last&#160;received&#160;a&#160;performance&#160;increase<br/>in&#160;FY2009.&#160;Most&#160;other&#160;localities&#160;in&#160;the&#160;Hampton&#160;Roads&#160;area&#160;have&#160;given&#160;a&#160;base&#160;salary&#160;increase<br/>during&#160;this&#160;time&#160;period.&#160;A&#160;salary&#160;increase&#160;for&#160;County&#160;employees&#160;is&#160;already&#160;part&#160;of&#160;the&#160;FY2014<br/>Budget&#160;Plan&#160;and&#160;sufficient&#160;funds&#160;are&#160;available&#160;to&#160;increase&#160;both&#160;County&#160;and&#160;School&#160;staff’s&#160;salaries<br/>by&#160;3%&#160;effective&#160;July&#160;1,&#160;2013.</p>
<p style="position:absolute;top:419px;left:108px;white-space:nowrap" class="ft610"><i><b>Maintaining&#160;the&#160;Compensation&#160;Plan</b></i></p>
<p style="position:absolute;top:460px;left:108px;white-space:nowrap" class="ft64">To&#160;maintain&#160;our&#160;current&#160;market-based&#160;compensation&#160;plan,&#160;I&#160;am&#160;recommending&#160;two&#160;adjustments.<br/>First,&#160;I&#160;propose&#160;that&#160;we&#160;add&#160;5.7%&#160;to&#160;the&#160;end&#160;of&#160;each&#160;salary&#160;range.&#160;This&#160;will&#160;restore&#160;employees’<br/>salaries&#160;to&#160;the&#160;same&#160;relationship&#160;to&#160;the&#160;top&#160;of&#160;their&#160;ranges&#160;that&#160;they&#160;had&#160;before&#160;receiving&#160;the&#160;5.7%<br/>VRS&#160;offset,&#160;which&#160;did&#160;not&#160;increase&#160;their&#160;take-home&#160;pay.&#160;This&#160;will&#160;not&#160;cost&#160;any&#160;additional&#160;money<br/>in&#160;FY2014&#160;and&#160;will&#160;be&#160;reevaluated&#160;as&#160;part&#160;of&#160;the&#160;Compensation&#160;Plan&#160;Review&#160;during&#160;the&#160;fiscal<br/>year.&#160;Second,&#160;I&#160;am&#160;recommending&#160;that,&#160;after&#160;the&#160;performance&#160;increases&#160;have&#160;been&#160;applied,&#160;we<br/>move&#160;all&#160;salary&#160;ranges&#160;by&#160;2%.&#160;This&#160;will&#160;help&#160;keep&#160;our&#160;ranges,&#160;and&#160;therefore&#160;our&#160;starting&#160;salaries,<br/>competitive.&#160;Competitive&#160;salary&#160;ranges&#160;assist&#160;with&#160;employee&#160;recruitment&#160;and&#160;retention.&#160;This<br/>structure&#160;adjustment&#160;will&#160;cost&#160;about&#160;$30,000.</p>
<p style="position:absolute;top:667px;left:108px;white-space:nowrap" class="ft64">My&#160;proposed&#160;budget&#160;continues&#160;to&#160;fund&#160;career&#160;ladder&#160;advancements—salary&#160;adjustments&#160;for<br/>employees&#160;who&#160;complete&#160;the&#160;requirements&#160;to&#160;advance&#160;along&#160;a&#160;career&#160;ladder,&#160;such&#160;as&#160;Police<br/>Officer&#160;I&#160;to&#160;Police&#160;Officer&#160;II.&#160;It&#160;also&#160;includes&#160;market&#160;adjustments&#160;to&#160;the&#160;Deputy&#160;Fire&#160;and&#160;Police<br/>Chief&#160;positions,&#160;which&#160;will&#160;help&#160;bring&#160;their&#160;salary&#160;ranges&#160;in&#160;line&#160;with&#160;the&#160;market&#160;but&#160;will&#160;not<br/>affect&#160;their&#160;actual&#160;salaries.</p>
<p style="position:absolute;top:791px;left:108px;white-space:nowrap" class="ft63"><b>Benefits</b></p>
<p style="position:absolute;top:833px;left:108px;white-space:nowrap" class="ft610"><i><b>Health&#160;Insurance</b></i></p>
<p style="position:absolute;top:874px;left:108px;white-space:nowrap" class="ft64">Health&#160;insurance&#160;costs&#160;continue&#160;to&#160;rise&#160;as&#160;the&#160;result&#160;of&#160;claims&#160;experience,&#160;medical&#160;inflation,&#160;and<br/>new&#160;Health&#160;Care&#160;Reform&#160;fees&#160;that&#160;take&#160;effect&#160;in&#160;2014.&#160;These&#160;costs&#160;have&#160;been&#160;included&#160;in&#160;our<br/>health&#160;insurance&#160;premiums.&#160;This&#160;budget&#160;proposes&#160;a&#160;10%&#160;increase&#160;in&#160;the&#160;County’s&#160;contribution<br/>towards&#160;health&#160;insurance&#160;premiums&#160;and&#160;an&#160;average&#160;increase&#160;in&#160;employee&#160;contribution&#160;of&#160;about<br/>9%,&#160;depending&#160;on&#160;plan.&#160;So&#160;that&#160;we&#160;are&#160;proactive&#160;in&#160;managing&#160;costs&#160;and&#160;identifying&#160;cost&#160;savings,<br/>I&#160;have&#160;increased&#160;our&#160;health&#160;insurance&#160;premiums&#160;to&#160;provide&#160;funding&#160;for&#160;a&#160;benefits&#160;consultant&#160;to<br/>help&#160;the&#160;County&#160;and&#160;Schools&#160;go&#160;out&#160;to&#160;bid&#160;for&#160;health&#160;insurance,&#160;comply&#160;with&#160;Health&#160;Care&#160;Reform<br/>requirements&#160;and&#160;identify&#160;cost&#160;savings.&#160;This&#160;spreads&#160;the&#160;cost&#160;of&#160;the&#160;consultant&#160;out&#160;to&#160;all&#160;entities<br/>who&#160;participate&#160;in&#160;our&#160;health&#160;insurance&#160;pool&#160;and&#160;the&#160;consultant&#160;will&#160;be&#160;paid&#160;from&#160;those&#160;pooled<br/>funds.</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014007.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft70"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft71"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft72">Page&#160;A-7</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft74">The&#160;budget&#160;also&#160;funds&#160;health&#160;insurance&#160;premiums&#160;for&#160;16&#160;positions&#160;whose&#160;incumbents&#160;we<br/>anticipate&#160;will&#160;work&#160;an&#160;average&#160;of&#160;between&#160;30&#160;and&#160;40&#160;hours&#160;per&#160;week&#160;in&#160;calendar&#160;year&#160;2013.&#160;This<br/>is&#160;a&#160;new&#160;requirement&#160;of&#160;the&#160;Health&#160;Care&#160;Reform&#160;Law&#160;and&#160;is&#160;effective&#160;January&#160;1,&#160;2014.&#160;Ten&#160;of<br/>these&#160;positions&#160;are&#160;part-time&#160;regular&#160;positions&#160;with&#160;incumbents&#160;in&#160;them.&#160;We&#160;analyzed&#160;temporary<br/>positions&#160;that&#160;have&#160;been&#160;averaging&#160;30&#160;hours&#160;per&#160;week.&#160;Six&#160;of&#160;those&#160;temporary&#160;positions&#160;are<br/>recommended&#160;for&#160;health&#160;insurance&#160;funding&#160;because&#160;the&#160;continuity&#160;of&#160;having&#160;the&#160;same&#160;individual<br/>perform&#160;the&#160;duties&#160;is&#160;important&#160;to&#160;the&#160;quality&#160;of&#160;the&#160;work,&#160;such&#160;as&#160;Park&#160;Rangers&#160;and&#160;Before&#160;and<br/>After&#160;School&#160;and&#160;Summer&#160;Camp&#160;Assistant&#160;Site&#160;Supervisors.</p>
<p style="position:absolute;top:333px;left:108px;white-space:nowrap" class="ft710"><i><b>Other&#160;Benefits</b></i></p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft70">No&#160;other&#160;benefit&#160;costs&#160;increase.</p>
<p style="position:absolute;top:416px;left:108px;white-space:nowrap" class="ft73"><b>Positions</b></p>
<p style="position:absolute;top:457px;left:108px;white-space:nowrap" class="ft74">Only&#160;one&#160;new&#160;regular&#160;position&#160;is&#160;included&#160;in&#160;the&#160;proposed&#160;budget—the&#160;full-time&#160;regular<br/>Secretary&#160;position&#160;for&#160;the&#160;Police&#160;Department&#160;that&#160;is&#160;already&#160;included&#160;in&#160;the&#160;two-year&#160;budget&#160;plan.<br/>This&#160;position&#160;is&#160;needed&#160;to&#160;take&#160;administrative&#160;duties&#160;from&#160;sworn&#160;officers&#160;freeing&#160;them&#160;up&#160;to<br/>perform&#160;police&#160;work.&#160;Some&#160;part-time&#160;and&#160;temporary&#160;hours&#160;have&#160;been&#160;added&#160;to&#160;provide&#160;needed<br/>assistance&#160;in&#160;several&#160;departments.&#160;A&#160;number&#160;of&#160;requests&#160;for&#160;positions&#160;were&#160;analyzed&#160;and&#160;it&#160;was<br/>determined&#160;not&#160;to&#160;add&#160;them&#160;this&#160;year,&#160;but&#160;several&#160;will&#160;be&#160;likely&#160;for&#160;FY2015.&#160;And&#160;where&#160;we<br/>could&#160;no&#160;longer&#160;make&#160;a&#160;direct&#160;correlation&#160;between&#160;grant&#160;funding&#160;and&#160;a&#160;particular&#160;position,&#160;I&#160;have<br/>proposed&#160;changing&#160;the&#160;position&#160;type&#160;from&#160;Limited&#160;Term&#160;to&#160;Regular.</p>
<p style="position:absolute;top:643px;left:108px;white-space:nowrap" class="ft73"><b>Recognition</b></p>
<p style="position:absolute;top:684px;left:108px;white-space:nowrap" class="ft74">In&#160;our&#160;ongoing&#160;organizational&#160;development&#160;activities,&#160;we&#160;have&#160;identified&#160;department<br/>performance&#160;recognition&#160;as&#160;a&#160;necessary&#160;and&#160;valuable&#160;tool.</p>
<p style="position:absolute;top:705px;left:566px;white-space:nowrap" class="ft70">We&#160;have&#160;developed&#160;a&#160;minimum</p>
<p style="position:absolute;top:726px;left:108px;white-space:nowrap" class="ft74">standard&#160;for&#160;department&#160;recognition&#160;programs&#160;and&#160;all&#160;departments&#160;have&#160;developed&#160;and<br/>implemented&#160;their&#160;own&#160;program.&#160;This&#160;budget&#160;includes&#160;$17,000&#160;to&#160;support&#160;those&#160;programs.&#160;This<br/>is&#160;the&#160;aggregate&#160;amount&#160;for&#160;all&#160;departments&#160;and&#160;a&#160;proportional&#160;piece&#160;is&#160;found&#160;in&#160;each<br/>department’s&#160;budget.&#160;The&#160;inclusion&#160;of&#160;funds&#160;in&#160;each&#160;department’s&#160;budget&#160;will&#160;ensure&#160;that&#160;all<br/>departments’&#160;recognition&#160;programs&#160;are&#160;supported&#160;and&#160;that&#160;funding&#160;is&#160;equitable&#160;among<br/>departments.</p>
<p style="position:absolute;top:829px;left:223px;white-space:nowrap" class="ft70">These&#160;programs&#160;are&#160;important&#160;tools&#160;for&#160;reinforcing&#160;desired&#160;outcomes&#160;and</p>
<p style="position:absolute;top:850px;left:108px;white-space:nowrap" class="ft74">behaviors&#160;and&#160;retention&#160;of&#160;high&#160;performers&#160;and&#160;will&#160;help&#160;us&#160;to&#160;maintain&#160;the&#160;high&#160;quality&#160;of&#160;our<br/>staff.</p>
<p style="position:absolute;top:933px;left:108px;white-space:nowrap" class="ft73"><b>Non&#160;Personnel-Related&#160;County&#160;Operating&#160;Expenditures</b></p>
<p style="position:absolute;top:974px;left:108px;white-space:nowrap" class="ft74">Over&#160;the&#160;past&#160;several&#160;years,&#160;the&#160;County&#160;has&#160;been&#160;retrofitting&#160;buildings&#160;with&#160;more&#160;energy&#160;efficient<br/>heating&#160;and&#160;lighting&#160;elements.</p>
<p style="position:absolute;top:995px;left:362px;white-space:nowrap" class="ft70">Leadership&#160;in&#160;Energy&#160;and&#160;Environmental&#160;Design&#160;(LEED)</p>
<p style="position:absolute;top:1016px;left:108px;white-space:nowrap" class="ft74">Certifications&#160;for&#160;the&#160;renovations&#160;to&#160;Building&#160;D,&#160;the&#160;new&#160;Fire&#160;Administration&#160;building,&#160;and&#160;the<br/>new&#160;Police&#160;building&#160;have&#160;all&#160;resulted&#160;in&#160;reduced&#160;energy&#160;costs&#160;per&#160;square&#160;foot.</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014008.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft80"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft81"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1109px;left:428px;white-space:nowrap" class="ft82">Page&#160;A-8</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft84">FY2014&#160;will&#160;also&#160;begin&#160;the&#160;five-year&#160;update&#160;to&#160;the&#160;Comprehensive&#160;Planning&#160;process,&#160;which&#160;will<br/>include&#160;at&#160;a&#160;minimum,&#160;the&#160;Land&#160;Use&#160;section&#160;of&#160;the&#160;Plan.&#160;The&#160;proposed&#160;budget&#160;includes&#160;funding<br/>for&#160;a&#160;community&#160;survey&#160;so&#160;the&#160;County&#160;can&#160;evaluate&#160;progress&#160;made&#160;since&#160;the&#160;last&#160;Comprehensive<br/>Plan&#160;update&#160;and&#160;plan&#160;for&#160;the&#160;next&#160;five&#160;years.</p>
<p style="position:absolute;top:250px;left:108px;white-space:nowrap" class="ft84">This&#160;budget&#160;is&#160;also&#160;reflective&#160;of&#160;the&#160;elimination&#160;of&#160;the&#160;Local&#160;Aid&#160;to&#160;State&#160;Government,&#160;where&#160;the<br/>County&#160;returned&#160;money&#160;to&#160;the&#160;State&#160;for&#160;programs&#160;where&#160;the&#160;State&#160;provides&#160;support&#160;to&#160;localities<br/>for&#160;areas&#160;such&#160;as&#160;Constitutional&#160;Officers&#160;and&#160;Police&#160;departments.&#160;The&#160;savings&#160;to&#160;the&#160;General<br/>fund&#160;is&#160;$149,200.</p>
<p style="position:absolute;top:396px;left:376px;white-space:nowrap" class="ft83"><b>FY2013</b></p>
<p style="position:absolute;top:417px;left:373px;white-space:nowrap" class="ft83"><b>Adopted</b></p>
<p style="position:absolute;top:396px;left:496px;white-space:nowrap" class="ft83"><b>FY2014</b></p>
<p style="position:absolute;top:417px;left:490px;white-space:nowrap" class="ft83"><b>Proposed</b></p>
<p style="position:absolute;top:355px;left:603px;white-space:nowrap" class="ft83"><b>Share</b></p>
<p style="position:absolute;top:375px;left:618px;white-space:nowrap" class="ft83"><b>of</b></p>
<p style="position:absolute;top:396px;left:596px;white-space:nowrap" class="ft83"><b>FY2014</b></p>
<p style="position:absolute;top:417px;left:598px;white-space:nowrap" class="ft83"><b>Budget</b></p>
<p style="position:absolute;top:355px;left:701px;white-space:nowrap" class="ft83"><b>%</b></p>
<p style="position:absolute;top:375px;left:680px;white-space:nowrap" class="ft83"><b>Change</b></p>
<p style="position:absolute;top:396px;left:691px;white-space:nowrap" class="ft83"><b>from</b></p>
<p style="position:absolute;top:417px;left:680px;white-space:nowrap" class="ft83"><b>FY2013</b></p>
<p style="position:absolute;top:438px;left:116px;white-space:nowrap" class="ft84">County&#160;Operating<br/>Departments</p>
<p style="position:absolute;top:458px;left:359px;white-space:nowrap" class="ft80">$&#160;52,204,109</p>
<p style="position:absolute;top:458px;left:479px;white-space:nowrap" class="ft80">$&#160;54,278,269</p>
<p style="position:absolute;top:458px;left:611px;white-space:nowrap" class="ft80">31.6%</p>
<p style="position:absolute;top:458px;left:708px;white-space:nowrap" class="ft80">4.0%</p>
<p style="position:absolute;top:483px;left:116px;white-space:nowrap" class="ft80">Capital/Debt/Nondepartmental</p>
<p style="position:absolute;top:483px;left:359px;white-space:nowrap" class="ft80">$&#160;23,577,097</p>
<p style="position:absolute;top:483px;left:479px;white-space:nowrap" class="ft80">$&#160;23,304,701</p>
<p style="position:absolute;top:483px;left:611px;white-space:nowrap" class="ft80">13.6%</p>
<p style="position:absolute;top:483px;left:702px;white-space:nowrap" class="ft80">-1.2%</p>
<p style="position:absolute;top:507px;left:116px;white-space:nowrap" class="ft80">Outside&#160;Agencies/Other</p>
<p style="position:absolute;top:507px;left:359px;white-space:nowrap" class="ft80">$&#160;13,796,514</p>
<p style="position:absolute;top:507px;left:479px;white-space:nowrap" class="ft80">$&#160;14,562,431</p>
<p style="position:absolute;top:507px;left:620px;white-space:nowrap" class="ft80">8.5%</p>
<p style="position:absolute;top:507px;left:708px;white-space:nowrap" class="ft80">5.6%</p>
<p style="position:absolute;top:531px;left:116px;white-space:nowrap" class="ft80">WJCC&#160;Schools&#160;-&#160;Operating</p>
<p style="position:absolute;top:531px;left:359px;white-space:nowrap" class="ft80">$&#160;76,689,505</p>
<p style="position:absolute;top:531px;left:479px;white-space:nowrap" class="ft80">$&#160;79,354,599</p>
<p style="position:absolute;top:531px;left:611px;white-space:nowrap" class="ft80">46.3%</p>
<p style="position:absolute;top:531px;left:708px;white-space:nowrap" class="ft80">3.5%</p>
<p style="position:absolute;top:556px;left:359px;white-space:nowrap" class="ft83"><b>$166,267,225</b></p>
<p style="position:absolute;top:556px;left:479px;white-space:nowrap" class="ft83"><b>$171,500,000</b></p>
<p style="position:absolute;top:556px;left:599px;white-space:nowrap" class="ft83"><b>100.0%</b></p>
<p style="position:absolute;top:556px;left:705px;white-space:nowrap" class="ft83"><b>3.1%</b></p>
<p style="position:absolute;top:702px;left:595px;white-space:nowrap" class="ft85">County&#160;Operating</p>
<p style="position:absolute;top:720px;left:609px;white-space:nowrap" class="ft85">Departments</p>
<p style="position:absolute;top:739px;left:630px;white-space:nowrap" class="ft85">31.6%</p>
<p style="position:absolute;top:877px;left:568px;white-space:nowrap" class="ft85">Capital/Debt/</p>
<p style="position:absolute;top:896px;left:555px;white-space:nowrap" class="ft85">Nondepartmental</p>
<p style="position:absolute;top:914px;left:591px;white-space:nowrap" class="ft85">13.6%</p>
<p style="position:absolute;top:876px;left:292px;white-space:nowrap" class="ft85">Outside</p>
<p style="position:absolute;top:895px;left:268px;white-space:nowrap" class="ft85">Agencies/Other</p>
<p style="position:absolute;top:913px;left:301px;white-space:nowrap" class="ft85">8.5%</p>
<p style="position:absolute;top:697px;left:196px;white-space:nowrap" class="ft85">WJCC&#160;Schools&#160;-</p>
<p style="position:absolute;top:716px;left:211px;white-space:nowrap" class="ft85">Operating</p>
<p style="position:absolute;top:734px;left:223px;white-space:nowrap" class="ft85">46.3%</p>
<p style="position:absolute;top:605px;left:268px;white-space:nowrap" class="ft86"><b>FY2014&#160;General&#160;Fund&#160;Spending</b></p>
<p style="position:absolute;top:638px;left:375px;white-space:nowrap" class="ft86"><b>by&#160;Category</b></p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014009.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft90"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft91"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:428px;white-space:nowrap" class="ft92">Page&#160;A-9</p>
<p style="position:absolute;top:147px;left:108px;white-space:nowrap" class="ft93"><b>Education</b></p>
<p style="position:absolute;top:188px;left:108px;white-space:nowrap" class="ft94">The&#160;County’s&#160;educational&#160;system&#160;plays&#160;an&#160;important&#160;role&#160;in&#160;the&#160;County&#160;achieving&#160;its&#160;community<br/>vision&#160;to&#160;have&#160;healthy&#160;minds&#160;and&#160;healthy&#160;bodies.&#160;The&#160;County&#160;shares&#160;local&#160;school&#160;funding&#160;with<br/>the&#160;City&#160;of&#160;Williamsburg&#160;and&#160;will&#160;pay&#160;90.46%&#160;of&#160;that&#160;cost&#160;in&#160;FY2014.&#160;The&#160;School<br/>Superintendent&#160;has&#160;presented&#160;a&#160;proposed&#160;budget&#160;to&#160;the&#160;School&#160;Board&#160;that&#160;includes&#160;an&#160;increase&#160;of<br/>$2,665,094&#160;in&#160;County&#160;funds&#160;to&#160;be&#160;contributed&#160;to&#160;the&#160;operations&#160;of&#160;the&#160;Williamsburg-James&#160;City<br/>County&#160;Schools.&#160;This&#160;recommendation&#160;fully&#160;funds&#160;that&#160;request.</p>
<p style="position:absolute;top:333px;left:108px;white-space:nowrap" class="ft93"><b>Outside&#160;Agencies</b></p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft94">Funding&#160;requests&#160;from&#160;Outside&#160;Agencies&#160;are&#160;critically&#160;reviewed&#160;by&#160;a&#160;variety&#160;of&#160;staff.&#160;In&#160;each<br/>assessment,&#160;the&#160;County&#160;determines&#160;if&#160;our&#160;funds&#160;are&#160;appropriately&#160;used&#160;and&#160;if&#160;the&#160;service&#160;received<br/>continues&#160;to&#160;be&#160;a&#160;benefit&#160;to&#160;the&#160;community.&#160;Most&#160;Outside&#160;Agency&#160;requests&#160;were&#160;funded&#160;at&#160;the<br/>FY2014&#160;Plan&#160;amount.</p>
<p style="position:absolute;top:477px;left:108px;white-space:nowrap" class="ft94"><b>Community&#160;Service&#160;Agencies&#160;</b>like&#160;Avalon&#160;and&#160;Williamsburg&#160;Meals&#160;on&#160;Wheels&#160;work&#160;in<br/>collaboration&#160;with&#160;the&#160;County&#160;to&#160;provide&#160;safety&#160;net&#160;services&#160;for&#160;the&#160;County’s&#160;neediest&#160;citizens.<br/>One&#160;of&#160;the&#160;programs&#160;in&#160;this&#160;area,&#160;the&#160;RIDES&#160;program,&#160;is&#160;a&#160;collaboration&#160;of&#160;local&#160;area&#160;senior<br/>transportation&#160;providers&#160;and&#160;provides&#160;simple,&#160;affordable&#160;access&#160;to&#160;health&#160;care&#160;services.<br/>Previously,&#160;this&#160;was&#160;included&#160;as&#160;part&#160;of&#160;the&#160;Historic&#160;Triangle&#160;Senior&#160;Center.&#160;It&#160;is&#160;now&#160;shown<br/>separately.&#160;Funding&#160;for&#160;the&#160;Historic&#160;Triangle&#160;Senior&#160;Center&#160;for&#160;their&#160;activity&#160;programs&#160;continues<br/>at&#160;its&#160;planned&#160;amount.</p>
<p style="position:absolute;top:643px;left:108px;white-space:nowrap" class="ft94"><b>Business&#160;and&#160;Regional&#160;Associations&#160;</b>are&#160;important&#160;partners;&#160;a&#160;slight&#160;increase&#160;in&#160;funding&#160;has<br/>been&#160;allocated&#160;to&#160;the&#160;Peninsula&#160;Council&#160;for&#160;Workforce&#160;Development.</p>
<p style="position:absolute;top:705px;left:108px;white-space:nowrap" class="ft94"><b>Educational&#160;and&#160;Environmental&#160;</b>agency&#160;requests&#160;include&#160;a&#160;slight&#160;increase&#160;in&#160;funding&#160;for&#160;the<br/>Hampton&#160;Roads&#160;Planning&#160;District&#160;Commission.</p>
<p style="position:absolute;top:767px;left:108px;white-space:nowrap" class="ft94"><b>Public&#160;Safety&#160;Agency&#160;</b>budget&#160;requests&#160;include&#160;increased&#160;funding&#160;to&#160;the&#160;James&#160;City-Bruton<br/>Volunteer&#160;Fire&#160;Department&#160;and&#160;the&#160;JCC&#160;Volunteer&#160;Rescue&#160;Squad.</p>
<p style="position:absolute;top:829px;left:108px;white-space:nowrap" class="ft94">The&#160;<b>Health&#160;Services&#160;and&#160;Regional&#160;Entities&#160;</b>category&#160;includes&#160;agencies&#160;that&#160;receive&#160;relatively<br/>significant&#160;levels&#160;of&#160;County&#160;funding,&#160;such&#160;as&#160;Olde&#160;Towne&#160;Medical&#160;Center,&#160;Williamsburg<br/>Regional&#160;Library&#160;(WRL),&#160;Williamsburg&#160;Area&#160;Transport&#160;Authority&#160;(WATA),&#160;Virginia&#160;Peninsula<br/>Regional&#160;Jail,&#160;Merrimac&#160;Center,&#160;Colonial&#160;Behavioral&#160;Health,&#160;and&#160;the&#160;Peninsula&#160;Public&#160;Health<br/>Department.</p>
<p style="position:absolute;top:912px;left:219px;white-space:nowrap" class="ft90">Many&#160;of&#160;these&#160;agencies&#160;are&#160;allocated&#160;increased&#160;funding&#160;as&#160;many&#160;are&#160;also</p>
<p style="position:absolute;top:933px;left:108px;white-space:nowrap" class="ft90">implementing&#160;some&#160;pay&#160;increases&#160;for&#160;their&#160;staff.</p>
<p style="position:absolute;top:974px;left:108px;white-space:nowrap" class="ft93"><b>CAPITAL&#160;PROJECTS&#160;FUND</b></p>
<p style="position:absolute;top:1016px;left:108px;white-space:nowrap" class="ft94">The&#160;Capital&#160;Projects&#160;Fund&#160;includes&#160;both&#160;a&#160;one-year&#160;FY2014&#160;<b>Capital&#160;Budget&#160;</b>and&#160;a&#160;four-year<br/><b>Capital&#160;Improvement&#160;Plan.&#160;</b>The&#160;Capital&#160;Budget&#160;for&#160;FY2014&#160;totals&#160;$6,109,000&#160;and&#160;does&#160;not<br/>include&#160;any&#160;debt&#160;financing&#160;of&#160;projects;&#160;it&#160;is&#160;funded&#160;with&#160;cash&#160;from&#160;ongoing&#160;revenues,&#160;anticipated<br/>year&#160;end&#160;General&#160;Fund&#160;balance&#160;and&#160;one-time&#160;revenues.</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014010.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft100"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft101"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft102">Page&#160;A-10</p>
<p style="position:absolute;top:167px;left:108px;white-space:nowrap" class="ft104">Over&#160;$2,000,000&#160;in&#160;funding&#160;is&#160;provided&#160;to&#160;the&#160;School&#160;division&#160;for&#160;a&#160;variety&#160;of&#160;school<br/>rehabilitation&#160;projects,&#160;HVAC&#160;projects,&#160;and&#160;technology&#160;upgrades.</p>
<p style="position:absolute;top:229px;left:108px;white-space:nowrap" class="ft100">County&#160;projects&#160;include&#160;increased&#160;funding&#160;for&#160;the&#160;replacement&#160;Fire&#160;Station&#160;#4.</p>
<p style="position:absolute;top:229px;left:728px;white-space:nowrap" class="ft100">This&#160;is&#160;for</p>
<p style="position:absolute;top:250px;left:108px;white-space:nowrap" class="ft104">VDOT&#160;and&#160;soil&#160;treatment&#160;requirements&#160;and&#160;I&#160;did&#160;not&#160;feel&#160;that&#160;compromising&#160;the&#160;functionality&#160;of<br/>the&#160;Fire&#160;Station&#160;was&#160;appropriate&#160;in&#160;order&#160;to&#160;stay&#160;within&#160;the&#160;original&#160;plan&#160;amount.&#160;Other&#160;Public<br/>Safety&#160;projects&#160;include&#160;a&#160;replacement&#160;medic&#160;unit&#160;and&#160;replacement&#160;Mobile&#160;Data&#160;Terminals&#160;for<br/>police,&#160;fire,&#160;emergency&#160;medical,&#160;and&#160;sheriff&#160;vehicles.</p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft104">Aging&#160;analog&#160;cameras&#160;used&#160;to&#160;cover&#160;public&#160;meetings&#160;will&#160;be&#160;replaced&#160;with&#160;digital&#160;technology&#160;as<br/>well&#160;as&#160;the&#160;monitors&#160;and&#160;projectors&#160;to&#160;receive&#160;digital&#160;feeds.&#160;This&#160;continues&#160;the&#160;County’s&#160;efforts<br/>to&#160;switch&#160;from&#160;analog&#160;to&#160;digital&#160;broadcasting&#160;since&#160;the&#160;2009&#160;digital&#160;TV&#160;transition.&#160;Funding&#160;is<br/>also&#160;provided&#160;for&#160;increased&#160;video&#160;capabilities&#160;in&#160;the&#160;new&#160;meeting&#160;space&#160;in&#160;Building&#160;D,&#160;which&#160;will<br/>allow&#160;us&#160;to&#160;supplant&#160;the&#160;limited&#160;work&#160;session&#160;space&#160;currently&#160;used&#160;in&#160;Building&#160;F.</p>
<p style="position:absolute;top:477px;left:108px;white-space:nowrap" class="ft104">Infrastructure&#160;improvements&#160;at&#160;both&#160;Chickahominy&#160;Riverfront&#160;Park&#160;and&#160;Jamestown&#160;Beach<br/>account&#160;for&#160;the&#160;majority&#160;of&#160;capital&#160;funding&#160;allocations&#160;to&#160;Parks&#160;and&#160;Recreation&#160;projects.<br/>Investments&#160;in&#160;stream&#160;restorations,&#160;neighborhood&#160;drainage&#160;projects&#160;and&#160;improvements&#160;to&#160;public<br/>stormwater&#160;facilities&#160;continue.</p>
<p style="position:absolute;top:539px;left:357px;white-space:nowrap" class="ft100">Investments&#160;in&#160;HVAC&#160;replacements&#160;in&#160;two&#160;buildings&#160;will</p>
<p style="position:absolute;top:560px;left:108px;white-space:nowrap" class="ft100">continue&#160;to&#160;make&#160;the&#160;County&#160;more&#160;energy&#160;efficient.</p>
<p style="position:absolute;top:602px;left:108px;white-space:nowrap" class="ft104">The&#160;<b>Capital&#160;Improvement&#160;Plan&#160;</b>totals&#160;$76,074,000&#160;and&#160;FY2015&#160;through&#160;FY2018&#160;will&#160;be<br/>revisited&#160;and&#160;revised&#160;in&#160;each&#160;of&#160;the&#160;future&#160;years.&#160;Debt&#160;financing&#160;would&#160;be&#160;expected&#160;to&#160;fund&#160;the<br/>majority&#160;of&#160;this&#160;plan&#160;with&#160;the&#160;financing&#160;taking&#160;place&#160;in&#160;every&#160;other&#160;year.&#160;A&#160;consolidated&#160;and<br/>replacement&#160;General&#160;Services&#160;building&#160;and&#160;a&#160;major&#160;renovation&#160;to&#160;the&#160;Human&#160;Services&#160;Building<br/>are&#160;planned&#160;for&#160;FY2015.&#160;A&#160;large&#160;part&#160;of&#160;this&#160;plan,&#160;however,&#160;contains&#160;placeholders,&#160;as&#160;final<br/>decisions&#160;for&#160;the&#160;relocation&#160;of&#160;central&#160;and&#160;administrative&#160;offices&#160;for&#160;the&#160;School&#160;Division&#160;and&#160;the<br/>return&#160;of&#160;a&#160;functional&#160;James&#160;Blair&#160;Middle&#160;School&#160;have&#160;not&#160;yet&#160;been&#160;made.</p>
<p style="position:absolute;top:767px;left:108px;white-space:nowrap" class="ft103"><b>OTHER&#160;FUNDS</b></p>
<p style="position:absolute;top:809px;left:108px;white-space:nowrap" class="ft104">The&#160;County&#160;operates&#160;separate&#160;funds&#160;for&#160;those&#160;public&#160;services&#160;that&#160;do&#160;not&#160;depend&#160;on&#160;local&#160;tax<br/>money&#160;–&#160;the&#160;major&#160;revenue&#160;sources&#160;are&#160;Federal&#160;and&#160;State&#160;or&#160;user&#160;fees&#160;for&#160;specific&#160;services,&#160;like<br/>water&#160;and&#160;wastewater.</p>
<p style="position:absolute;top:891px;left:108px;white-space:nowrap" class="ft104">The&#160;<b>Department&#160;of&#160;Social&#160;Services&#160;</b>(DSS)&#160;continues&#160;to&#160;provide&#160;a&#160;safety&#160;net&#160;for&#160;basic<br/>community&#160;services&#160;to&#160;County&#160;residents.&#160;The&#160;overall&#160;budget&#160;decreases&#160;1.0%,&#160;with&#160;local&#160;funding<br/>decreasing&#160;2.7%.&#160;A&#160;change&#160;in&#160;the&#160;formula&#160;for&#160;federal&#160;funding&#160;in&#160;“Pass&#160;Through”&#160;monies&#160;was<br/>favorable&#160;and&#160;provided&#160;some&#160;reduction&#160;in&#160;local&#160;funding.&#160;Both&#160;a&#160;full-time&#160;and&#160;a&#160;part-time&#160;Social<br/>Work&#160;Assistant&#160;position&#160;have&#160;been&#160;eliminated&#160;due&#160;to&#160;a&#160;reduction&#160;in&#160;the&#160;number&#160;of&#160;children&#160;in<br/>foster&#160;care&#160;and&#160;increased&#160;efficiencies&#160;that&#160;have&#160;been&#160;achieved&#160;by&#160;moving&#160;toward&#160;a&#160;model&#160;of&#160;self-<br/>sufficiency&#160;for&#160;clients.</p>
<p style="position:absolute;top:1057px;left:108px;white-space:nowrap" class="ft104"><b>Special&#160;Projects/Grants&#160;</b>is&#160;the&#160;fund&#160;used&#160;to&#160;account&#160;for&#160;one-time&#160;non-capital&#160;projects,&#160;grant-<br/>funded&#160;projects&#160;or&#160;major&#160;program&#160;spending&#160;like&#160;the&#160;Comprehensive&#160;Services&#160;Act&#160;(CSA).&#160;Newly</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014011.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft110"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft111"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft112">Page&#160;A-11</p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft114">included&#160;in&#160;FY2014&#160;are&#160;revenue&#160;sharing&#160;match&#160;funds&#160;for&#160;three&#160;road&#160;projects&#160;that,&#160;in&#160;November,<br/>the&#160;Board&#160;had&#160;indicated&#160;are&#160;road&#160;priorities&#160;for&#160;the&#160;County.&#160;I&#160;am&#160;not&#160;proposing&#160;any&#160;additional<br/>road&#160;projects&#160;until&#160;more&#160;information&#160;is&#160;available&#160;about&#160;the&#160;new&#160;State&#160;transportation&#160;bill&#160;that&#160;was<br/>passed&#160;in&#160;the&#160;General&#160;Assembly.&#160;Also&#160;new&#160;to&#160;this&#160;fund&#160;are&#160;Fire&#160;Program&#160;funds&#160;and&#160;Four&#160;for&#160;Life<br/>funds.&#160;These&#160;are&#160;State&#160;grant&#160;funds&#160;that&#160;were&#160;previously&#160;accounted&#160;for&#160;in&#160;the&#160;Donation&#160;Trust<br/>Fund&#160;for&#160;many&#160;years&#160;and&#160;a&#160;change&#160;in&#160;the&#160;accounting&#160;treatment&#160;from&#160;the&#160;State&#160;allows&#160;for&#160;it&#160;to&#160;be<br/>more&#160;appropriately&#160;shown&#160;in&#160;this&#160;fund.</p>
<p style="position:absolute;top:270px;left:429px;white-space:nowrap" class="ft110">These&#160;funds&#160;are&#160;used&#160;for&#160;fire&#160;personal&#160;protective</p>
<p style="position:absolute;top:291px;left:108px;white-space:nowrap" class="ft114">equipment&#160;(turn&#160;out&#160;gear)&#160;and&#160;will&#160;also&#160;support&#160;the&#160;Volunteer&#160;Fire&#160;Department&#160;and&#160;Volunteer<br/>Rescue&#160;Squad&#160;for&#160;allowable&#160;expenses.</p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft114"><b>Housing&#160;and&#160;Community&#160;Development&#160;</b>is&#160;actively&#160;involved&#160;in&#160;Community&#160;Development<br/>Block&#160;Grant&#160;(CDBG)&#160;programs&#160;in&#160;low-income&#160;areas&#160;and&#160;provides&#160;housing&#160;assistance&#160;under<br/>Federal&#160;programs&#160;such&#160;as&#160;Section&#160;8.</p>
<p style="position:absolute;top:395px;left:423px;white-space:nowrap" class="ft110">I&#160;have&#160;not&#160;included&#160;in&#160;the&#160;proposed&#160;budget&#160;the</p>
<p style="position:absolute;top:415px;left:108px;white-space:nowrap" class="ft114">appropriation&#160;for&#160;the&#160;Neighbor’s&#160;Drive&#160;CDBG&#160;project&#160;as&#160;the&#160;timing&#160;of&#160;the&#160;acceptance&#160;of&#160;the<br/>award&#160;is&#160;not&#160;until&#160;the&#160;summer&#160;of&#160;2013.</p>
<p style="position:absolute;top:436px;left:438px;white-space:nowrap" class="ft110">At&#160;that&#160;time,&#160;I&#160;will&#160;bring&#160;a&#160;separate&#160;award&#160;and</p>
<p style="position:absolute;top:457px;left:108px;white-space:nowrap" class="ft110">appropriation&#160;to&#160;the&#160;Board.</p>
<p style="position:absolute;top:498px;left:108px;white-space:nowrap" class="ft114"><b>Colonial&#160;Community&#160;Corrections&#160;</b>operates&#160;community-based&#160;probation&#160;and&#160;pre-trial&#160;services<br/>for&#160;six&#160;localities.</p>
<p style="position:absolute;top:519px;left:253px;white-space:nowrap" class="ft110">The&#160;overall&#160;budget&#160;increases&#160;2.6%.</p>
<p style="position:absolute;top:519px;left:539px;white-space:nowrap" class="ft110">The&#160;federal&#160;government&#160;through&#160;its</p>
<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft114">National&#160;Institute&#160;of&#160;Corrections&#160;(NIC)&#160;grant&#160;currently&#160;funds&#160;a&#160;full-time&#160;limited&#160;term&#160;Agency<br/>Director&#160;position.</p>
<p style="position:absolute;top:602px;left:108px;white-space:nowrap" class="ft114">The&#160;<b>Tourism&#160;Investment&#160;Fund&#160;</b>makes&#160;investments&#160;in&#160;venues,&#160;sponsors&#160;special&#160;events,&#160;and<br/>develops&#160;beautification&#160;projects,&#160;regional&#160;marketing&#160;initiatives,&#160;and&#160;other&#160;programs&#160;and&#160;projects<br/>that&#160;would&#160;work&#160;to&#160;attract&#160;visitors&#160;to&#160;the&#160;County.&#160;Funding&#160;comes&#160;from&#160;two&#160;sources,&#160;60%&#160;of&#160;the<br/>revenues&#160;collected&#160;by&#160;the&#160;County’s&#160;5%&#160;lodging&#160;tax&#160;and&#160;100%&#160;of&#160;a&#160;special&#160;assessment&#160;of&#160;$2&#160;per<br/>lodging&#160;night&#160;(directed&#160;by&#160;law&#160;to&#160;the&#160;Williamsburg&#160;Area&#160;Destination&#160;Marketing&#160;Committee).<br/>Increased&#160;funding&#160;is&#160;allocated&#160;to&#160;Preservation&#160;Virginia&#160;to&#160;significantly&#160;enhance&#160;programs&#160;at<br/>Historic&#160;Jamestowne&#160;that&#160;are&#160;directly&#160;related&#160;to&#160;the&#160;County.&#160;Funding&#160;is&#160;allocated&#160;to&#160;continue<br/>support&#160;of&#160;the&#160;LPGA&#160;tournament&#160;at&#160;the&#160;Kingsmill&#160;Resort&#160;and&#160;the&#160;successful&#160;marketing&#160;campaign<br/>for&#160;Christmas&#160;in&#160;Williamsburg.</p>
<p style="position:absolute;top:809px;left:108px;white-space:nowrap" class="ft113"><b>JAMES&#160;CITY&#160;SERVICE&#160;AUTHORITY</b></p>
<p style="position:absolute;top:851px;left:108px;white-space:nowrap" class="ft114">The&#160;James&#160;City&#160;Service&#160;Authority&#160;(JCSA)&#160;acts&#160;as&#160;the&#160;County’s&#160;water&#160;and&#160;sewer&#160;utility&#160;and<br/>provides&#160;these&#160;services&#160;in&#160;parts&#160;of&#160;the&#160;County.&#160;The&#160;JCSA&#160;is&#160;financed&#160;entirely&#160;by&#160;user&#160;fees&#160;and<br/>receives&#160;no&#160;tax&#160;money&#160;from&#160;James&#160;City&#160;County.&#160;Beyond&#160;the&#160;normal&#160;operations&#160;of&#160;a&#160;utility,&#160;the<br/>JCSA&#160;capital&#160;budget&#160;targets&#160;additional&#160;engineering&#160;and&#160;construction&#160;costs&#160;related&#160;to&#160;requirements<br/>of&#160;the&#160;Federal&#160;Environmental&#160;Protection&#160;Agency&#160;and&#160;State&#160;Department&#160;of&#160;Environmental&#160;Quality<br/>for&#160;mandated&#160;sewer&#160;system&#160;improvements.&#160;These&#160;mandated&#160;services,&#160;under&#160;a&#160;Consent&#160;Order,<br/>cover&#160;all&#160;of&#160;Hampton&#160;Roads&#160;and&#160;impact&#160;every&#160;community.</p>
</div>
<!-- Page 12 -->
<a name="12"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014012.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft120"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft121"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft122">Page&#160;A-12</p>
<p style="position:absolute;top:148px;left:108px;white-space:nowrap" class="ft124">The&#160;FY2014&#160;Operating&#160;Budget&#160;for&#160;the&#160;JCSA&#160;decreases&#160;1.9%&#160;from&#160;the&#160;adopted&#160;FY2013&#160;budget,<br/>primarily&#160;due&#160;to&#160;the&#160;retirement&#160;of&#160;the&#160;debt&#160;associated&#160;with&#160;the&#160;construction&#160;of&#160;the&#160;Five&#160;Forks<br/>Groundwater&#160;Treatment&#160;Facility.&#160;Additionally,&#160;at&#160;this&#160;time&#160;last&#160;year,&#160;the&#160;FY2014&#160;plan&#160;included&#160;a<br/>sewer&#160;service&#160;rate&#160;increase&#160;of&#160;5%.&#160;This&#160;planned&#160;increase&#160;is&#160;eliminated.&#160;The&#160;planned&#160;increase<br/>was&#160;to&#160;fund&#160;the&#160;on-going&#160;sewer&#160;infrastructure&#160;rehabilitation&#160;requirements&#160;of&#160;the&#160;JCSA’s&#160;Consent<br/>Order&#160;from&#160;the&#160;Virginia&#160;Department&#160;of&#160;Environmental&#160;Quality.&#160;The&#160;rate&#160;increase&#160;was&#160;eliminated<br/>from&#160;the&#160;FY2014&#160;budget&#160;because&#160;Consent&#160;Order&#160;requirements&#160;and&#160;deadlines&#160;changed&#160;over&#160;the<br/>past&#160;year&#160;and&#160;will&#160;continue&#160;to&#160;evolve&#160;through&#160;FY2014.</p>
<p style="position:absolute;top:329px;left:108px;white-space:nowrap" class="ft124">The&#160;FY2014&#160;JCSA&#160;Capital&#160;Budget&#160;totals&#160;$4,390,911&#160;and&#160;is&#160;funded&#160;by&#160;facility&#160;charges&#160;provided<br/>by&#160;new&#160;connections&#160;and&#160;a&#160;transfer&#160;of&#160;funds&#160;from&#160;water&#160;and&#160;sewer&#160;revenues.&#160;This&#160;is&#160;the&#160;first&#160;time<br/>since&#160;the&#160;early&#160;to&#160;mid-1990s&#160;that&#160;water&#160;and&#160;sewer&#160;service&#160;charge&#160;revenues&#160;are&#160;being&#160;transferred<br/>to&#160;the&#160;CIP&#160;program.&#160;Historically,&#160;the&#160;CIP&#160;has&#160;been&#160;funded&#160;by&#160;connection&#160;fees.</p>
<p style="position:absolute;top:391px;left:741px;white-space:nowrap" class="ft120">Increased</p>
<p style="position:absolute;top:412px;left:108px;white-space:nowrap" class="ft124">expenditures&#160;for&#160;the&#160;Consent&#160;Order&#160;and&#160;reduced&#160;connection&#160;fees&#160;resulting&#160;from&#160;the&#160;economic<br/>downturn&#160;have&#160;made&#160;this&#160;change&#160;necessary.&#160;Highlighted&#160;funding&#160;includes&#160;the&#160;Mirror&#160;Lakes&#160;Dam<br/>mitigation&#160;project,&#160;replacement&#160;of&#160;heavy&#160;equipment&#160;vehicles&#160;and&#160;Consent&#160;Order&#160;requirements.</p>
<p style="position:absolute;top:495px;left:108px;white-space:nowrap" class="ft123"><b>SUMMARY</b></p>
<p style="position:absolute;top:536px;left:108px;white-space:nowrap" class="ft124">I&#160;am&#160;optimistic&#160;that&#160;the&#160;County&#160;will&#160;continue&#160;to&#160;be&#160;on&#160;a&#160;slow&#160;and&#160;steady&#160;recovery.&#160;This&#160;budget<br/>continues&#160;a&#160;fiscally&#160;responsible&#160;approach&#160;in&#160;balancing&#160;current&#160;and&#160;future&#160;community&#160;needs.&#160;The<br/>County&#160;has&#160;continued&#160;to&#160;grow,&#160;and&#160;the&#160;population&#160;has&#160;increased,&#160;while&#160;per&#160;capita&#160;spending&#160;has<br/>decreased.&#160;It&#160;has&#160;been&#160;challenging&#160;for&#160;both&#160;the&#160;County&#160;and&#160;the&#160;School&#160;division&#160;to&#160;continue&#160;to<br/>provide&#160;the&#160;quality&#160;service&#160;that&#160;our&#160;citizens&#160;expect.&#160;Both&#160;population&#160;and&#160;inflation&#160;have&#160;outpaced<br/>the&#160;growth&#160;in&#160;the&#160;County’s&#160;budget,&#160;with&#160;per&#160;capita&#160;spending&#160;anticipated&#160;to&#160;decrease&#160;by&#160;0.1%&#160;in<br/>FY2014.</p>
<p style="position:absolute;top:993px;left:306px;white-space:nowrap" class="ft127">2005</p>
<p style="position:absolute;top:993px;left:356px;white-space:nowrap" class="ft127">2006</p>
<p style="position:absolute;top:993px;left:406px;white-space:nowrap" class="ft127">2007</p>
<p style="position:absolute;top:993px;left:456px;white-space:nowrap" class="ft127">2008</p>
<p style="position:absolute;top:993px;left:505px;white-space:nowrap" class="ft127">2009</p>
<p style="position:absolute;top:993px;left:555px;white-space:nowrap" class="ft127">2010</p>
<p style="position:absolute;top:993px;left:605px;white-space:nowrap" class="ft127">2011</p>
<p style="position:absolute;top:993px;left:655px;white-space:nowrap" class="ft127">2012</p>
<p style="position:absolute;top:993px;left:705px;white-space:nowrap" class="ft127">2013</p>
<p style="position:absolute;top:993px;left:755px;white-space:nowrap" class="ft127">2014</p>
<p style="position:absolute;top:1014px;left:170px;white-space:nowrap" class="ft127">Total&#160;Adjusted</p>
<p style="position:absolute;top:1014px;left:304px;white-space:nowrap" class="ft127">1,982</p>
<p style="position:absolute;top:1014px;left:354px;white-space:nowrap" class="ft127">1,987</p>
<p style="position:absolute;top:1014px;left:404px;white-space:nowrap" class="ft127">2,201</p>
<p style="position:absolute;top:1014px;left:454px;white-space:nowrap" class="ft127">2,320</p>
<p style="position:absolute;top:1014px;left:504px;white-space:nowrap" class="ft127">2,198</p>
<p style="position:absolute;top:1014px;left:554px;white-space:nowrap" class="ft127">1,960</p>
<p style="position:absolute;top:1014px;left:604px;white-space:nowrap" class="ft127">1,874</p>
<p style="position:absolute;top:1014px;left:653px;white-space:nowrap" class="ft127">1,835</p>
<p style="position:absolute;top:1014px;left:703px;white-space:nowrap" class="ft127">1,786</p>
<p style="position:absolute;top:1014px;left:753px;white-space:nowrap" class="ft127">1,775</p>
<p style="position:absolute;top:1035px;left:170px;white-space:nowrap" class="ft127">Schools&#160;Adjusted</p>
<p style="position:absolute;top:1036px;left:309px;white-space:nowrap" class="ft127">902</p>
<p style="position:absolute;top:1036px;left:359px;white-space:nowrap" class="ft127">903</p>
<p style="position:absolute;top:1036px;left:409px;white-space:nowrap" class="ft127">923</p>
<p style="position:absolute;top:1036px;left:459px;white-space:nowrap" class="ft127">987</p>
<p style="position:absolute;top:1036px;left:509px;white-space:nowrap" class="ft127">981</p>
<p style="position:absolute;top:1036px;left:559px;white-space:nowrap" class="ft127">885</p>
<p style="position:absolute;top:1036px;left:609px;white-space:nowrap" class="ft127">861</p>
<p style="position:absolute;top:1036px;left:658px;white-space:nowrap" class="ft127">832</p>
<p style="position:absolute;top:1036px;left:708px;white-space:nowrap" class="ft127">824</p>
<p style="position:absolute;top:1036px;left:758px;white-space:nowrap" class="ft127">821</p>
<p style="position:absolute;top:1057px;left:170px;white-space:nowrap" class="ft127">Non-Schools&#160;Adjusted</p>
<p style="position:absolute;top:1057px;left:309px;white-space:nowrap" class="ft127">873</p>
<p style="position:absolute;top:1057px;left:359px;white-space:nowrap" class="ft127">875</p>
<p style="position:absolute;top:1057px;left:404px;white-space:nowrap" class="ft127">1,037</p>
<p style="position:absolute;top:1057px;left:454px;white-space:nowrap" class="ft127">1,055</p>
<p style="position:absolute;top:1057px;left:509px;white-space:nowrap" class="ft127">930</p>
<p style="position:absolute;top:1057px;left:559px;white-space:nowrap" class="ft127">785</p>
<p style="position:absolute;top:1057px;left:609px;white-space:nowrap" class="ft127">747</p>
<p style="position:absolute;top:1057px;left:658px;white-space:nowrap" class="ft127">748</p>
<p style="position:absolute;top:1057px;left:708px;white-space:nowrap" class="ft127">743</p>
<p style="position:absolute;top:1057px;left:758px;white-space:nowrap" class="ft127">741</p>
<p style="position:absolute;top:981px;left:266px;white-space:nowrap" class="ft125">-</p>
<p style="position:absolute;top:935px;left:255px;white-space:nowrap" class="ft125">500</p>
<p style="position:absolute;top:889px;left:243px;white-space:nowrap" class="ft125">1,000</p>
<p style="position:absolute;top:843px;left:243px;white-space:nowrap" class="ft125">1,500</p>
<p style="position:absolute;top:797px;left:243px;white-space:nowrap" class="ft125">2,000</p>
<p style="position:absolute;top:751px;left:243px;white-space:nowrap" class="ft125">2,500</p>
<p style="position:absolute;top:946px;left:187px;white-space:nowrap" class="ft128"><b>Ad</b></p>
<p style="position:absolute;top:928px;left:187px;white-space:nowrap" class="ft128"><b>ju</b></p>
<p style="position:absolute;top:917px;left:187px;white-space:nowrap" class="ft128"><b>st</b></p>
<p style="position:absolute;top:905px;left:187px;white-space:nowrap" class="ft128"><b>ed</b></p>
<p style="position:absolute;top:886px;left:187px;white-space:nowrap" class="ft128"><b>Pe</b></p>
<p style="position:absolute;top:871px;left:187px;white-space:nowrap" class="ft128"><b>rC</b></p>
<p style="position:absolute;top:854px;left:187px;white-space:nowrap" class="ft128"><b>ap</b></p>
<p style="position:absolute;top:839px;left:187px;white-space:nowrap" class="ft128"><b>ita</b></p>
<p style="position:absolute;top:819px;left:187px;white-space:nowrap" class="ft128"><b>D</b></p>
<p style="position:absolute;top:810px;left:187px;white-space:nowrap" class="ft128"><b>ol</b></p>
<p style="position:absolute;top:798px;left:187px;white-space:nowrap" class="ft128"><b>la</b></p>
<p style="position:absolute;top:787px;left:187px;white-space:nowrap" class="ft128"><b>rs</b></p>
<p style="position:absolute;top:707px;left:379px;white-space:nowrap" class="ft126"><b>Per&#160;Capita&#160;Spending</b></p>
</div>
<!-- Page 13 -->
<a name="13"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014013.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft130"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft131"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft132">Page&#160;A-13</p>
<p style="position:absolute;top:188px;left:108px;white-space:nowrap" class="ft134">I&#160;believe&#160;that&#160;for&#160;the&#160;County&#160;to&#160;remain&#160;a&#160;high&#160;quality&#160;community&#160;with&#160;a&#160;superb&#160;quality&#160;of&#160;life,<br/>this&#160;trend&#160;will&#160;not&#160;be&#160;sustainable&#160;in&#160;the&#160;long&#160;term.&#160;I&#160;anticipate&#160;that&#160;the&#160;challenge&#160;in&#160;the&#160;next<br/>biennium&#160;budget&#160;(FY2015/FY2016)&#160;will&#160;be&#160;in&#160;making&#160;the&#160;investments&#160;that&#160;will&#160;be&#160;needed&#160;to<br/>keep&#160;us&#160;a&#160;quality&#160;community.</p>
<p style="position:absolute;top:291px;left:108px;white-space:nowrap" class="ft130">Respectively&#160;submitted,</p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft134">Robert&#160;C.&#160;Middaugh<br/>County&#160;Administrator</p>
</div>
<!-- Page 14 -->
<a name="14"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1411{font-size:12px;line-height:27px;font-family:Times;color:#000000;}
-->
</style>
<div id="page14-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014014.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft140"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft141"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1109px;left:424px;white-space:nowrap" class="ft142">Page&#160;A-14</p>
<p style="position:absolute;top:478px;left:476px;white-space:nowrap" class="ft145">1</p>
<p style="position:absolute;top:457px;left:178px;white-space:nowrap" class="ft145">2</p>
<p style="position:absolute;top:393px;left:165px;white-space:nowrap" class="ft145">3</p>
<p style="position:absolute;top:343px;left:186px;white-space:nowrap" class="ft145">4</p>
<p style="position:absolute;top:305px;left:222px;white-space:nowrap" class="ft145">5</p>
<p style="position:absolute;top:281px;left:262px;white-space:nowrap" class="ft145">6</p>
<p style="position:absolute;top:270px;left:302px;white-space:nowrap" class="ft145">7&#160;8</p>
<p style="position:absolute;top:174px;left:192px;white-space:nowrap" class="ft141"><b>FY2014&#160;-&#160;Where&#160;each&#160;dollar&#160;in&#160;the&#160;County&#160;comes&#160;from</b></p>
<p style="position:absolute;top:259px;left:590px;white-space:nowrap" class="ft145">1.&#160;General&#160;Property&#160;Taxes,&#160;$0.64</p>
<p style="position:absolute;top:293px;left:590px;white-space:nowrap" class="ft145">2.&#160;Other&#160;State&#160;and&#160;Federal,&#160;$0.09</p>
<p style="position:absolute;top:328px;left:590px;white-space:nowrap" class="ft145">3.&#160;State&#160;Car&#160;Tax,&#160;$0.06</p>
<p style="position:absolute;top:362px;left:590px;white-space:nowrap" class="ft145">4.&#160;Sales&#160;Tax,&#160;$0.06</p>
<p style="position:absolute;top:397px;left:590px;white-space:nowrap" class="ft145">5.&#160;Room&#160;and&#160;Meals&#160;Tax,&#160;$0.05</p>
<p style="position:absolute;top:431px;left:590px;white-space:nowrap" class="ft145">6.&#160;Other&#160;Local&#160;Taxes/Fees,&#160;$0.05</p>
<p style="position:absolute;top:466px;left:590px;white-space:nowrap" class="ft145">7.&#160;Bus&#160;and&#160;Prof&#160;Licenses,&#160;$0.03</p>
<p style="position:absolute;top:501px;left:590px;white-space:nowrap" class="ft145">8.&#160;Parks&#160;and&#160;Recreation,&#160;$0.02</p>
<p style="position:absolute;top:980px;left:220px;white-space:nowrap" class="ft145">1</p>
<p style="position:absolute;top:972px;left:212px;white-space:nowrap" class="ft145">2</p>
<p style="position:absolute;top:967px;left:202px;white-space:nowrap" class="ft145">3</p>
<p style="position:absolute;top:955px;left:189px;white-space:nowrap" class="ft145">4</p>
<p style="position:absolute;top:941px;left:173px;white-space:nowrap" class="ft145">5</p>
<p style="position:absolute;top:924px;left:167px;white-space:nowrap" class="ft145">6</p>
<p style="position:absolute;top:907px;left:158px;white-space:nowrap" class="ft145">7</p>
<p style="position:absolute;top:885px;left:152px;white-space:nowrap" class="ft145">8</p>
<p style="position:absolute;top:861px;left:152px;white-space:nowrap" class="ft145">9</p>
<p style="position:absolute;top:831px;left:157px;white-space:nowrap" class="ft145">10</p>
<p style="position:absolute;top:797px;left:176px;white-space:nowrap" class="ft145">11</p>
<p style="position:absolute;top:764px;left:211px;white-space:nowrap" class="ft145">12</p>
<p style="position:absolute;top:729px;left:289px;white-space:nowrap" class="ft145">13</p>
<p style="position:absolute;top:919px;left:465px;white-space:nowrap" class="ft145">14</p>
<p style="position:absolute;top:703px;left:553px;white-space:nowrap" class="ft1411">1.&#160;Nondepartmental,&#160;$0.01<br/>2.&#160;Health&#160;Services,&#160;$0.01</p>
<p style="position:absolute;top:758px;left:553px;white-space:nowrap" class="ft1411">3.&#160;Other&#160;Outside&#160;Agencies,&#160;$0.01<br/>4.&#160;General&#160;Administration,&#160;$0.02</p>
<p style="position:absolute;top:812px;left:553px;white-space:nowrap" class="ft1411">5.&#160;Other&#160;Regional&#160;Entities,&#160;$0.02<br/>6.&#160;Court&#160;Services,&#160;$0.02</p>
<p style="position:absolute;top:867px;left:553px;white-space:nowrap" class="ft145">7.&#160;Development&#160;Management,&#160;$0.02</p>
<p style="position:absolute;top:894px;left:553px;white-space:nowrap" class="ft1411">8.&#160;Library,&#160;$0.03<br/>9.&#160;Citizen&#160;&amp;&#160;Community&#160;Services,&#160;$0.03</p>
<p style="position:absolute;top:949px;left:553px;white-space:nowrap" class="ft1411">10.&#160;Financial&#160;Administration,&#160;$0.04<br/>11.&#160;General&#160;Services,&#160;$0.05</p>
<p style="position:absolute;top:1003px;left:553px;white-space:nowrap" class="ft1411">12.&#160;Contributions&#160;to&#160;Other&#160;Funds,&#160;$0.05<br/>13.&#160;Public&#160;Safety,&#160;$0.13</p>
<p style="position:absolute;top:1058px;left:553px;white-space:nowrap" class="ft145">14.&#160;Schools,&#160;$0.56</p>
<p style="position:absolute;top:667px;left:231px;white-space:nowrap" class="ft141"><b>FY2014&#160;-&#160;How&#160;each&#160;dollar&#160;in&#160;the&#160;County&#160;is&#160;spent</b></p>
</div>
<!-- Page 15 -->
<a name="15"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="budget-message-2014015.png" alt="background image"/>
<p style="position:absolute;top:54px;left:459px;white-space:nowrap" class="ft150"></p>
<p style="position:absolute;top:83px;left:250px;white-space:nowrap" class="ft151"><b>County&#160;Administrator's&#160;Budget&#160;Message</b></p>
<p style="position:absolute;top:1108px;left:424px;white-space:nowrap" class="ft152">Page&#160;A-15</p>
<p style="position:absolute;top:146px;left:257px;white-space:nowrap" class="ft150">Changes&#160;from&#160;the&#160;Proposed&#160;to&#160;Adopted&#160;FY2014&#160;Budget</p>
<p style="position:absolute;top:183px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;decrease&#160;of&#160;$9,023&#160;to&#160;Williamsburg&#160;Regional&#160;Library&#160;System&#160;and&#160;Arts&#160;Center&#160;funding.</p>
<p style="position:absolute;top:226px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;decrease&#160;of&#160;$6,803&#160;to&#160;Contributions&#160;to&#160;Other&#160;Funds&#160;for&#160;Colonial&#160;Community&#160;Corrections</p>
<p style="position:absolute;top:252px;left:135px;white-space:nowrap" class="ft150">funding.</p>
<p style="position:absolute;top:289px;left:108px;white-space:nowrap" class="ft150">&#160;An&#160;increase&#160;of&#160;$13,468&#160;to&#160;Other&#160;Regional&#160;Entities&#160;for&#160;Virginia&#160;Peninsula&#160;Regional&#160;Jail</p>
<p style="position:absolute;top:316px;left:135px;white-space:nowrap" class="ft150">funding.</p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft150">&#160;An&#160;increase&#160;of&#160;$15,000&#160;to&#160;Other&#160;Outside&#160;Agencies&#160;for&#160;Hampton&#160;Roads&#160;Economic</p>
<p style="position:absolute;top:379px;left:135px;white-space:nowrap" class="ft150">Development&#160;Alliance&#160;funding.</p>
<p style="position:absolute;top:416px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;transfer&#160;of&#160;personnel&#160;dollars&#160;from&#160;Development&#160;Management&#160;to&#160;Planning&#160;and&#160;from</p>
<p style="position:absolute;top:442px;left:135px;white-space:nowrap" class="ft150">Communications&#160;to&#160;County&#160;Administration&#160;resulting&#160;in&#160;no&#160;net&#160;increase&#160;or&#160;decrease.</p>
<p style="position:absolute;top:479px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;decrease&#160;of&#160;$30,000&#160;to&#160;General&#160;and&#160;Capital&#160;Services&#160;to&#160;remove&#160;funding&#160;for&#160;Government</p>
<p style="position:absolute;top:506px;left:135px;white-space:nowrap" class="ft150">Center&#160;signage.</p>
<p style="position:absolute;top:543px;left:108px;white-space:nowrap" class="ft150">&#160;An&#160;increase&#160;of&#160;$2,970&#160;to&#160;Fire/EMS&#160;to&#160;reflect&#160;a&#160;fringe&#160;calculation&#160;adjustment&#160;for&#160;health</p>
<p style="position:absolute;top:569px;left:135px;white-space:nowrap" class="ft150">insurance.</p>
<p style="position:absolute;top:606px;left:108px;white-space:nowrap" class="ft150">&#160;An&#160;increase&#160;of&#160;$1,579&#160;to&#160;Court&#160;Services&#160;to&#160;adjust&#160;for&#160;Circuit&#160;Court&#160;video&#160;teleconferencing</p>
<p style="position:absolute;top:633px;left:135px;white-space:nowrap" class="ft150">costs.</p>
<p style="position:absolute;top:670px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;decrease&#160;of&#160;$565&#160;to&#160;Animal&#160;Control&#160;for&#160;DEA&#160;license&#160;renewal&#160;that&#160;is&#160;not&#160;required&#160;until</p>
<p style="position:absolute;top:696px;left:135px;white-space:nowrap" class="ft150">FY2015.</p>
<p style="position:absolute;top:733px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;decrease&#160;of&#160;$950&#160;to&#160;Planning&#160;to&#160;eliminate&#160;duplicate&#160;funding&#160;for&#160;new&#160;historic&#160;sign&#160;from</p>
<p style="position:absolute;top:759px;left:135px;white-space:nowrap" class="ft150">Historic&#160;Commission.</p>
<p style="position:absolute;top:796px;left:108px;white-space:nowrap" class="ft150">&#160;A&#160;net&#160;increase&#160;of&#160;$14,324&#160;in&#160;Operating&#160;Contingency&#160;resulting&#160;from&#160;a&#160;decrease&#160;in&#160;funding&#160;to</p>
<p style="position:absolute;top:823px;left:135px;white-space:nowrap" class="ft154">Williamsburg&#160;Regional&#160;Library&#160;and&#160;Colonial&#160;Community&#160;Corrections,&#160;and&#160;increase&#160;in<br/>funding&#160;to&#160;the&#160;Virginia&#160;Peninsula&#160;Regional&#160;Jail&#160;and&#160;Hampton&#160;Roads&#160;Economic&#160;Development<br/>Alliance,&#160;and&#160;a&#160;net&#160;decrease&#160;in&#160;departmental&#160;budgets.</p>
</div>
</body>
</html>
