Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”	Name: “Table 1 of 1 on page 71 of 78”
Table: 71	Table: 71	Table: 71	Table: 71	Table: 71	Table: 71	Table: 71	Table: 71
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
SCHOOL OPERATING FUND						FUND 900 REVENUES	FUND 900 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Rental Of Gen Property	$	966,798	$	1,294,000	$	1,294,000	0.00%
Use of Money and Property	$	966,798	$	1,294,000	$	1,294,000	0.00%
Charges for Services						
Tuition Adult Education	$	75,059	$	163,000	$	163,000	0.00%
Tuition Summer School		222,950		395,800		395,800	0.00%
Tuition Driver Ed		348,988		362,120		632,120	74.56%
School Tuitions & Fees		149,540		30,000		30,000	0.00%
Transportation Fees		31,784		0		0	0.00%
Charges for Services	$	828,321	$	950,920	$	1,220,920	28.39%
Miscellaneous Revenue						
Sales Of Service & Supplies	$	3,756	$	3,000	$	3,000	0.00%
Printing Services		163,611		198,000		198,000	0.00%
Sale Of Equipment		33,755		30,000		30,000	0.00%
Recoveries & Rebates		753,354		558,135		558,135	0.00%
Insurance Claims		207,690		40,000		40,000	0.00%
Miscellaneous Revenue	$	1,162,166	$	829,135	$	829,135	0.00%
Local Revenues	$	2,957,285	$	3,074,055	$	3,344,055	8.78%
Revenue from the Commonwealth - Categorical Aid	Revenue from the Commonwealth - Categorical Aid					
Sales Tax State	$	38,156,378	$	39,383,744	$	39,021,114	-0.92%
Basic Aid		99,286,335		103,048,553		103,499,787	0.44%
Special Education		22,656,794		23,544,316		21,404,529	-9.09%
Gifted & Talented		1,136,992		1,133,012		1,111,571	-1.89%
Remedial Services		1,718,122		1,712,107		1,981,496	15.73%
Remedial Summer		1,102,333		1,102,333		899,185	-18.43%
Textbooks		1,327,502		1,021,221		2,168,288	112.32%
Vocational Education		3,148,378		3,222,018		2,880,214	-10.61%
FICA Contribution Reimb		6,569,288		6,546,292		6,355,285	-2.92%
Reading Intervention		413,004		413,004		544,766	31.90%
VRS Contribution Reimb		3,891,040		5,942,019		10,632,415	78.94%
Group Life Contribution Reimb		252,665		251,780		410,798	63.16%
At Risk		1,065,358		1,063,944		1,617,011	51.98%
Class Size		2,021,437		2,053,191		3,117,451	51.83%
English Second Language		364,746		393,273		461,386	17.32%
SOL Algebra Readiness		262,663		262,663		337,509	28.50%
Mentor Teacher Program		18,150		17,506		17,506	0.00%
FY 2012-13 Operating Budget		104				As Amended June 12, 2012	As Amended June 12, 2012
