Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”	Name: “Table 1 of 1 on page 48 of 78”
Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48	Table: 48
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
GENERAL FUND						FUND 100 REVENUES	FUND 100 REVENUES
Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Miscellaneous Local Revenues		17,990		0		0	0.00%
Settlement - City Attorney		62,389		0		0	0.00%
EnergyConnect		0		0		24,000	100.00%
Sale of Refuse Containers PW (Solid Waste)		10,415		5,000		5,000	0.00%
Sale of Recycling Bins (Solid Waste)		6,620		5,000		5,000	0.00%
Claims Reimb Public Works		26,117		25,000		26,000	4.00%
Sale of Srv - CIB Support (HRIS)		140,666		216,000		0	-100.00%
Dog Park Memberships		6,203		6,690		6,500	-2.84%
Cash Short/Over		161		0		0	0.00%
Miscellaneous Revenue	$	447,490	$	259,650	$	73,960	-71.52%
Recovered Costs						
Rec/Reb-Ins Claims Collected	$	2,967	$	0	$	0	0.00%
Rec/Reb-VA Dept of Taxation		109		320		200	-37.50%
Rec/Reb-P/Y Expenditures		29,210		0		0	0.00%
Rec/Reb-Other		158,765		0		0	0.00%
Rec/Reb-Animal Control		2,002		0		0	0.00%
Rec/Reb-Jury		520		0		0	0.00%
Recovered Costs	$	193,572	$	320	$	200	-37.50%
Revenue From Local Sources	$ 417,340,318	$ 417,340,318	$ 408,693,718	$ 408,693,718	$ 406,826,657	$ 406,826,657	-0.46%
Noncategorical Aid From the Commonwealth						
Rolling Stock Taxes	$	154,830	$	150,000	$	142,508	-4.99%
Taxes-Sales Mobile Homes		45,524		40,000		40,000	0.00%
Grantors Tax		590,920		575,000		590,000	2.61%
Indirect Costs		386,597		0		275,000	100.00%
Taxes-Curr PPTRA		28,590,001		28,590,001		28,590,001	0.00%
Taxes-Auto Daily Rental		654,095		672,000		713,560	6.18%
Contra Rev -Local Aid to State		(1,450,889)		(1,450,890)		(1,209,075)	-16.67%
State Noncategorical Aid	$	28,971,078	$	28,576,111	$	29,141,994	1.98%
Categorical Aid From the Commonwealth - Shared Expenses	Categorical Aid From the Commonwealth - Shared Expenses					
Commonwealth Attorney	$	1,632,395	$	1,672,290	$	1,672,290	0.00%
Sheriff		8,513,038		8,502,140		8,533,451	0.37%
Commissioner of the Revenue		338,922		334,865		334,000	-0.26%
Treasurer		357,987		348,331		357,986	2.77%
General Registrar		76,829		74,087		76,829	3.70%
Circuit Court Clerk-Compensation Board		1,102,630		1,146,157		1,165,443	1.68%
Circuit Court Clerk-Technology		0		100,000		100,000	0.00%
Agriculture		72,953		73,137		75,348	3.02%
FY 2012-13 Operating Budget		81				As Amended June 12, 2012	As Amended June 12, 2012
