Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”	Name: “Table 1 of 1 on page 74 of 78”
Table: 74	Table: 74	Table: 74	Table: 74	Table: 74	Table: 74	Table: 74	Table: 74
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
SCHOOL GRANTS FUND						FUND 928 REVENUES	FUND 928 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
NCLB Title II-D (Technology Equipment)		52,051		1,000		0	-100.00%
IDEIA Title IV-B §611 (Special Education)		9,345,271		14,681,385		12,225,505	-16.73%
IDEIA Title IV-B §619 (Preschool Grant )		214,140		206,563		212,166	2.71%
Learn & Serve Environmental Education		24,841		816		0	-100.00%
ARRA - State Fiscal Stabilization Fund		10,688,692		8,122,773		0	-100.00%
ARRA - Education Jobs Fund		0		9,359,653		4,793,162	-48.79%
ARRA - Title I Part A		1,385,603		138,538		0	-100.00%
ARRA - Title II-Part D Technology Ed		96,083		681		0	-100.00%
ARRA - IDEIA Title VI-Part B § 611 Special Ed		4,100,210		146,000		0	-100.00%
ARRA - IDEIA Title VI-Part B § 619 Special Ed		225,567		0		0	0.00%
Revenue from the Federal Government	$	33,120,675	$	42,275,742	$	26,852,893	-36.48%
School Grants Fund	$	36,728,789	$	53,127,414	$	37,534,994	-29.35%
FY 2012-13 Operating Budget		107				As Amended June 12, 2012	As Amended June 12, 2012
