Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”	Name: “Table 1 of 1 on page 68 of 78”
Table: 68	Table: 68	Table: 68	Table: 68	Table: 68	Table: 68	Table: 68	Table: 68
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
INFORMATION TECHNOLOGY						FUND 603 REVENUES	FUND 603 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	34,541	$	0	$	0	0.00%
Rent-General Property		150,484		132,000		160,000	21.21%
Use of Money and Property	$	185,026	$	132,000	$	160,000	21.21%
Miscellaneous Revenue						
IT Charges-Comp Svcs	$	8,367,381	$	8,244,594	$	8,003,045	-2.93%
IT Charges- GIS		430		0		0	0.00%
IT Charges - Outside Agencies		783,539		584,402		631,402	8.04%
Miscellaneous Revenue	$	9,151,350	$	8,828,996	$	8,634,447	-2.20%
Recovered Costs						
Rec/Reb-Other	$	12,771	$	0	$	0	0.00%
Recovered Costs	$	12,771	$	0	$	0	0.00%
Information Technology Fund	$	9,349,147	$	8,960,996	$	8,794,447	-1.86%
FY 2012-13 Operating Budget		101				As Amended June 12, 2012	As Amended June 12, 2012
