Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”	Name: “Table 1 of 1 on page 76 of 78”
Table: 76	Table: 76	Table: 76	Table: 76	Table: 76	Table: 76	Table: 76	Table: 76
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
SCHOOL FOOD SERVICE FUND						FUND 941 REVENUES	FUND 941 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest Income	$	2,500	$	2,500	$	5,509	120.36%
Use of Money & Property	$	2,500	$	2,500	$	5,509	120.36%
Charges for Services						
Cafeteria Sales Local	$	5,530,924	$	6,738,660	$	6,591,000	-2.19%
Charges for Services	$	5,530,924	$	6,738,660	$	6,591,000	-2.19%
Recovered Costs						
Recoveries & Rebates	$	61,000	$	61,000	$	65,000	6.56%
Recovered Costs	$	61,000	$	61,000	$	65,000	6.56%
Revenue from the Commonwealth - Categorical Aid	Revenue from the Commonwealth - Categorical Aid					
State Funds	$	217,200	$	217,200	$	216,000	-0.55%
State Categorical Aid	$	217,200	$	217,200	$	216,000	-0.55%
Revenue from the Federal Government						
Sch Lunch & Milk Grant Fed	$	5,210,000	$	6,250,000	$	6,256,000	0.10%
Revenue from the Federal Government	$	5,210,000	$	6,250,000	$	6,256,000	0.10%
School Lunch Program	$	11,021,624	$	13,269,360	$	13,133,509	-1.02%
FY 2012-13 Operating Budget		109				As Amended June 12, 2012	As Amended June 12, 2012
