Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”	Name: “Table 1 of 1 on page 47 of 78”
Table: 47	Table: 47	Table: 47	Table: 47	Table: 47	Table: 47	Table: 47	Table: 47
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
GENERAL FUND						FUND 100 REVENUES	FUND 100 REVENUES
Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Eng/Adm/Inspec		121,922		100,000		175,000	75.00%
Eng/Adm/Inspec Fac Mgmt		99,649		0		0	0.00%
Sale of Svc-Dev. & Permits		0		180,000		115,500	-35.83%
Sale of Svc-Public Works		204,200		203,130		201,250	-0.93%
Waste Recycling Service Charge (Solid Waste)		1,230,937		0		0	0.00%
Local Developers Contribution-Permits		20,000		0		0	0.00%
Recreation-ID Cards (Park Operations)		6,813		0		0	0.00%
Art Sales Commissions		1,327		0		0	0.00%
Library Fees & Fines		234,766		349,440		250,000	-28.46%
Library Delinquent Fees/Fines		30,124		12,950		16,000	23.55%
Library Delinq Replacemt Fees		44,026		29,270		28,500	-2.63%
Library Lost Book Fees		18,863		16,080		17,200	6.97%
Library Non-Res Card Fees		7,362		13,940		7,000	-49.78%
Library Copy Charges		39,571		0		0	0.00%
Sale of Publications		2		0		0	0.00%
Zoning Plan Review Fees		15,890		15,000		16,400	9.33%
Zoning Certifications		3,880		3,300		4,000	21.21%
Lot Processing Fee		41,525		50,000		50,000	0.00%
Building Plan Review Fees		52,580		50,000		52,800	5.60%
Technology Fees - Inspections		65,595		61,000		64,500	5.74%
EGOV Subscription Revenue		27,846		26,690		26,900	0.79%
Environment Site Assess Fees		14,400		13,500		14,700	8.89%
Wage Assignment Fees		5,274		7,500		10,000	33.33%
Returned Check Fees		19,824		19,500		19,500	0.00%
Cr Card Fees-Discover		(17)		0		0	0.00%
Cr Card Fees-Official Pay		52,763		0		0	0.00%
Admin Fee-Dup Receipts		19,770		20,120		20,120	0.00%
Admin Fee-Delq Tax Collect		682,336		592,500		609,990	2.95%
Admin Fee-Erroneous Assmt (Interest Refunds)		(18,601)		17,490		(17,490)	-200.00%
Admin Fee-Legal		3,201		2,300		2,300	0.00%
FOIA		1,501		0		0	0.00%
Passport Application Fee		32,461		16,000		12,126	-24.21%
Passport Application Fee		17,400		6,500		6,500	0.00%
DMV Hold Fees-Admin Fee		190,105		129,000		192,490	49.22%
Custodial Svcs Pks & Rec		125,238		50,000		125,000	150.00%
Penalties-Non-taxes		3,000		6,000		4,000	-33.33%
Penalties (Solid Waste)		215,421		0		0	0.00%
Legal Service Fees		3,813		11,470		4,000	-65.13%
Charges for Services	$	11,688,684	$	9,279,210	$	8,549,715	-7.86%
Miscellaneous Revenue						
Expenditure Refunds Other	$	26,060	$	0	$	0	0.00%
Expenditure Refunds (Vet)		2,282		1,960		1,960	0.00%
Primary Fees		1,526		0		0	0.00%
Sale of Salvage and Surplus		6,011		0		5,500	100.00%
Sale of Real Property		141,050		0		0	0.00%
FY 2012-13 Operating Budget		80				As Amended June 12, 2012	As Amended June 12, 2012
