Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”	Name: “Table 1 of 1 on page 58 of 78”
Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58	Table: 58
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
OPEN SPACE & AGRICULTURAL PRESERVATION						FUND 210 REVENUES	FUND 210 REVENUES
Revenues programmed in Fund 210 are moved						
to a project account for this activity		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
General Property Taxes						
Taxes-Curr Real Prop	$	271,284	$	271,284	$	271,284	0.00%
** Note: Committed revenues are pledged for						
use in specific special revenue funds by City						
General Property Taxes	$	271,284	$	271,284	$	271,284	0.00%
Open Space & Agricultural Preservation Fund	$	271,284	$	271,284	$	271,284	0.00%
FY 2012-13 Operating Budget		91				As Amended June 12, 2012	As Amended June 12, 2012
