Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”	Name: “Table 1 of 1 on page 75 of 78”
Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75	Table: 75
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
SCHOOL TEXTBOOK FUND						FUND 940 REVENUES	FUND 940 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest Revenue	$	1,000	$	35,000	$	35,000	0.00%
Use of Money & Property	$	1,000	$	35,000	$	35,000	0.00%
Charges for Services						
Lost & Damaged Textbooks	$	2,662	$	5,000	$	5,000	0.00%
Charges for Services	$	2,662	$	5,000	$	5,000	0.00%
School Textbook Fund	$	3,662	$	40,000	$	40,000	0.00%
FY 2012-13 Operating Budget		108				As Amended June 12, 2012	As Amended June 12, 2012
