Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”	Name: “Table 1 of 1 on page 62 of 78”
Table: 62	Table: 62	Table: 62	Table: 62	Table: 62	Table: 62	Table: 62	Table: 62
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
CITY-WIDE DEBT FUND						FUND 401 REVENUES	FUND 401 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	361,322	$	200,000	$	140,000	-30.00%
Net Inc/(Decr) in FV of Invest		(53,536)		0		0	0.00%
Rent-Human Services Bldg		54,889		54,889		54,889	0.00%
Use of Money and Property	$	362,674	$	254,889	$	194,889	-23.54%
Miscellaneous Revenue						
Miscellaneous Revenue	$	646,576	$	0	$	0	0.00%
Miscellaneous Revenue	$	646,576	$	0	$	0	0.00%
Categorical Aid From the Commonwealth - Other						
Jail Project Reimbursement	$	223,734	$	216,439	$	221,984	2.56%
State Categorical Aid	$	223,734	$	216,439	$	221,984	2.56%
Federal Categorical Aid						
Federal - ARRA BABond Int Reimb (Includes TIFS)	$	534,842	$	0	$	695,100	100.00%
Federal - ARRA RZED Int Reimb		49,836		0		53,182	100.00%
Federal - ARRA QSCB Int Reimb		0		0		212,500	100.00%
Other Financing Sources	$	584,678	$	0	$	960,782	100.00%
City-Wide Debt Fund	$	1,817,662	$	471,328	$	1,377,655	192.29%
FY 2012-13 Operating Budget		95				As Amended June 12, 2012	As Amended June 12, 2012
