Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”	Name: “Table 1 of 1 on page 67 of 78”
Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67	Table: 67
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
CENTRAL FLEET MANAGEMENT						FUND 601 REVENUES	FUND 601 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	56,361	$	0	$	0	0.00%
Gain on Disposal of Fixed Assets-Ops		(50)		0		0	0.00%
Gain on Disposal of Fixed Assets-Capital		0		150,000		0	-100.00%
Use of Money and Property	$	56,311	$	150,000	$	0	-100.00%
Charges for Services						
Sale of Svc- Sheriff	$	19,411	$	0	$	30,000	100.00%
Sale of Svc Sheriff Mowing		65,974		93,891		60,800	-35.24%
Charges for Services	$	85,385	$	93,891	$	90,800	-3.29%
Miscellaneous Revenue						
City Garage-Sales Gasoline	$	0	$	0	$	0	0.00%
City Garage-Sales Labor		12,358,317		12,084,805		12,393,556	2.55%
City Garage - Sales Outside		1,171,553		1,200,000		1,200,000	0.00%
Miscellaneous Revenue	$	13,529,870	$	13,284,805	$	13,593,556	2.32%
Recovered Costs						
Rec/Reb-Ins Claims Collected	$	11,619	$	0	$	0	0.00%
Rec/Reb-Other		17,734		5,000		0	-100.00%
Recovered Costs	$	29,353	$	5,000	$	0	-100.00%
Central Fleet Management Fund	$	13,700,919	$	13,533,696	$	13,684,356	1.11%
FY 2012-13 Operating Budget		100				As Amended June 12, 2012	As Amended June 12, 2012
