Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”	Name: “Table 1 of 1 on page 77 of 78”
Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77	Table: 77
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
CELL TOWER FUND						FUND 942 REVENUES	FUND 942 REVENUES
	FY 2010-11			FY 2011-12		FY 2012-13	Change From
Resource Detail	Actual			Budget		Estimated	Prior Year
Miscellaneous Revenue						
Miscellaneous Income	$	0	$	280,000	$	101,520	-63.74%
Miscellaneous	$	0	$	280,000	$	101,520	-63.74%
Cell Tower Fund	$	0	$	280,000	$	101,520	-63.74%
FY 2012-13 Operating Budget	110					As Amended June 12, 2012	As Amended June 12, 2012
