Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”	Name: “Table 1 of 1 on page 45 of 78”
Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45	Table: 45
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
GENERAL FUND						FUND 100 REVENUES	FUND 100 REVENUES
Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.	Note: Solid Waste revenues have been moved to the General Fund in FY11 as have selected Parks and Recreation revenues as of FY13.
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Reinspection Fees		5,780		10,000		3,850	-61.50%
Permit Late Fees		5,485		7,000		4,875	-30.36%
Electric Inspection Fees		263,039		220,000		251,200	14.18%
Early Electrical Release		21,300		14,750		20,425	38.47%
Rat Free Certification Fee		3,220		2,500		3,150	26.00%
Plumbing Inspection Fees		162,560		135,000		164,590	21.92%
Mechanical Permits		382,252		267,000		365,000	36.70%
Elevator Inspection Fees		21,400		21,000		21,760	3.62%
Highway & Driveway Permits		12,660		15,500		15,300	-1.29%
Temporary Certificate of Occupancy		5,045		4,800		4,795	-0.10%
Temporary Release Fee		14,615		15,000		6,750	-55.00%
Solicitors Permits		3,700		2,000		3,000	50.00%
Precious Metals-Gems Permit		5,800		4,800		4,000	-16.67%
Gas Appliance Inspection Fee		48,522		50,000		48,400	-3.20%
Dog Pound Fees		47,282		42,000		56,759	35.14%
Taxi Operations License		890		520		820	57.69%
Rental Inspection-Housing Fees		10,040		10,000		11,250	12.50%
Subdivision Review Fees (Dev. & Permits)		74,720		200,000		105,110	-47.45%
Subdivision Review Fees (Planning)		55,503		21,000		30,810	46.71%
Hunting and Fishing Licenses		99		440		440	0.00%
Permits, Privilege & License Fees	$	2,121,050	$	2,022,170	$	1,973,388	-2.41%
Fines and Forfeitures						
Court Fines and Forfeitures	$	2,123,037	$	2,020,000	$	2,161,000	6.98%
Parking Fines		76,048		61,000		71,130	16.61%
Overweight Citation Fines		62,388		150,000		70,000	-53.33%
Fines and Forfeitures	$	2,261,473	$	2,231,000	$	2,302,130	3.19%
Use of Money & Property						
Interest-Bank Dep	$	620,583	$	565,000	$	269,000	-52.39%
Interest-Bank Dep (Solid Waste)		31,988		0		0	0.00%
Interest-Bank Dep		25,093		0		0	0.00%
Net Inc/(Decr) in FV of Invest		(134,602)		0		0	0.00%
Interest-Customer Payments (Solid Waste)		23,170		0		0	0.00%
Rent-Ches City Park		9,310		37,520		35,000	-6.72%
Rent-Park Shelters		11,530		18,100		18,100	0.00%
Rent-Park Land		8,116		5,100		8,120	59.22%
Rent-Health Dept Battlefield		113,400		113,400		113,400	0.00%
Rent-Clinics Liberty St. (General)		24,228		24,230		24,228	-0.01%
Rent-Clinics Liberty St. (Adult)		7,287		7,280		7,287	0.10%
Rent-Library		13,299		13,510		13,000	-3.77%
Rent-Civic Facilities		473		5,000		1,500	-70.00%
Rent-Acquired Property PW		7,000		6,000		18,000	200.00%
FY 2012-13 Operating Budget		78				As Amended June 12, 2012	As Amended June 12, 2012
