Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”	Name: “Table 1 of 1 on page 53 of 78”
Table: 53	Table: 53	Table: 53	Table: 53	Table: 53	Table: 53	Table: 53	Table: 53
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
COMMUNITY SERVICES						FUND 205 REVENUES	FUND 205 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
Use of Money & Property						
Interest-Bank Dep	$	41,697	$	0	$	0	0.00%
Clearing Fixed Asset Dispos		0		0		0	0.00%
Use of Money and Property	$	41,697	$	0	$	0	0.00%
Charges for Services						
MH Fees	$	1,938,114	$	2,306,030	$	2,200,675	-4.57%
MR Fees (Intellectual Disability)		1,822,769		1,532,450		3,596,809	134.71%
SA Substance Abuse Fees		136,676		143,600		161,500	12.47%
Charges for Services	$	3,897,559	$	3,982,080	$	5,958,984	49.65%
Miscellaneous Revenue						
Sale of Svc	$	0	$	0	$	0	0.00%
Miscellaneous Revenue	$	0	$	0	$	0	0.00%
Recovered Costs						
Rec/Reb-Other	$	4,284	$	0	$	0	0.00%
Rec/Reb-Jury		380		0		0	0.00%
Recovered Costs	$	4,664	$	0	$	0	0.00%
Categorical Aid From the Commonwealth - Other						
Mental Health Svcs-VA	$	6,011,730	$	5,963,480	$	6,001,425	0.64%
Intellectual Disability Svcs-VA		361,571		493,020		527,890	7.07%
Substance Abuse Svcs-VA		897,364		874,480		875,075	0.07%
Gen Govt-Other State Grants		0		68,260		250,000	266.25%
State Categorical Aid	$	7,270,665	$	7,399,240	$	7,654,390	3.45%
Revenue from the Federal Government						
Mental Health Svcs-Fed	$	122,486	$	122,490	$	119,855	-2.15%
Substance Abuse Svcs-Fed		763,092		763,090		763,092	0.00%
Part C Infant-Fed		212,860		193,510		154,880	-19.96%
Revenue from the Federal Government	$	1,098,438	$	1,079,090	$	1,037,827	-3.82%
Community Services Fund	$	12,313,023	$	12,460,410	$	14,651,201	17.58%
FY 2012-13 Operating Budget		86				As Amended June 12, 2012	As Amended June 12, 2012
