Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”	Name: “Table 1 of 1 on page 52 of 78”
Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52	Table: 52
						
City of Chesapeake, Virginia						
FY 2012-13 Operating Budget						
FEE SUPPORTED ACTIVITIES FUND						FUND 204 REVENUES	FUND 204 REVENUES
		FY 2010-11		FY 2011-12		FY 2012-13	Change From
Resource Detail		Actual		Budget		Estimated	Prior Year
License & Permit Fees						
Fire Permit Fees	$	74,185	$	76,300	$	85,000	11.40%
Fire Bulk Storage Fees		65,829		94,680		100,583	6.23%
License & Permit Fees	$	140,014	$	170,980	$	185,583	8.54%
Fines & Forfeitures						
Red Light Photo Enforcement Fine	$	181,601	$	631,750	$	935,750	48.12%
Fines & Forfeitures	$	181,601	$	631,750	$	935,750	48.12%
Use of Money & Property						
Interest-Bank Dep	$	8,088	$	0	$	15,439	100.00%
Use of Money and Property	$	8,088	$	0	$	15,439	100.00%
Charges for Services						
Fire Inspection Fees	$	133,150	$	159,550	$	202,000	26.61%
Weed Cutting Charges		78,910		0		0	0.00%
Charges for Services	$	212,060	$	159,550	$	202,000	26.61%
Recovered Costs						
Rec/Reb-Fire HEAT	$	92,621	$	5,000	$	15,439	208.78%
Recovered Costs	$	92,621	$	5,000	$	15,439	208.78%
Fee Supported Activities Fund	$	634,384	$	967,280	$	1,354,211	40.00%
FY 2012-13 Operating Budget		85				As Amended June 12, 2012	As Amended June 12, 2012
