<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Water Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Water Fund"/>
<meta name="date" content="2013-05-01T15:54:42+00:00"/>
<meta name="subject" content="Water Fund"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#ffffff;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="water-fund001.png" alt="background image"/>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft10"><b>James City&#160;Service&#160;Authority</b></p>
<p style="position:absolute;top:65px;left:361px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:62px;left:699px;white-space:nowrap" class="ft10"><b>Water Fund&#160;</b></p>
<p style="position:absolute;top:82px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft13"><i><b>PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:159px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>This&#160;Water&#160;Fund&#160;Operating&#160;Budget&#160;contains&#160;revenues&#160;and&#160;expenses&#160;for&#160;operation of&#160;the&#160;JCSA&#160;<br/>groundwater&#160;supply&#160;and&#160;distribution&#160;system.&#160;Indirect&#160;operating&#160;and&#160;maintenance&#160;costs&#160;are&#160;allocated&#160;from&#160;<br/>the&#160;Administrative&#160;Fund.&#160;&#160;Personnel&#160;perform&#160;job&#160;duties&#160;that&#160;are&#160;directly&#160;attributed&#160;to&#160;the&#160;Water&#160;fund. &#160;<br/>Revenue is&#160;provided&#160;from&#160;service charges,&#160;interest&#160;income,&#160;and&#160;other&#160;miscellaneous&#160;items&#160;&#160;such&#160;as&#160;<br/>inspection&#160;fees,&#160;plan&#160;review&#160;charges and&#160;rental&#160;income.&#160;<br/>&#160;</p>
<p style="position:absolute;top:309px;left:108px;white-space:nowrap" class="ft13"><i><b>KEY&#160;WORKPLAN&#160;ITEMS&#160;</b></i></p>
<p style="position:absolute;top:565px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:584px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:609px;left:107px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:609px;left:339px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:609px;left:377px;white-space:nowrap" class="ft14">FY&#160;13&#160;</p>
<p style="position:absolute;top:609px;left:469px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:609px;left:523px;white-space:nowrap" class="ft14">FY&#160;14&#160;</p>
<p style="position:absolute;top:609px;left:619px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:609px;left:673px;white-space:nowrap" class="ft14">FY&#160;14&#160;</p>
<p style="position:absolute;top:628px;left:107px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:628px;left:339px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:628px;left:369px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:628px;left:469px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:628px;left:529px;white-space:nowrap" class="ft14">Plan&#160;</p>
<p style="position:absolute;top:628px;left:619px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:628px;left:665px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:648px;left:107px;white-space:nowrap" class="ft14">Revenues:&#160;</p>
<p style="position:absolute;top:648px;left:345px;white-space:nowrap" class="ft14">&#160;&#160;&#160;</p>
<p style="position:absolute;top:648px;left:450px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:648px;left:504px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:648px;left:600px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:648px;left:654px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:671px;left:107px;white-space:nowrap" class="ft14">Service Charges&#160;</p>
<p style="position:absolute;top:671px;left:337px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:671px;left:368px;white-space:nowrap" class="ft14">6,707,706&#160;</p>
<p style="position:absolute;top:671px;left:480px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:671px;left:518px;white-space:nowrap" class="ft14">6,714,044&#160;</p>
<p style="position:absolute;top:671px;left:630px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:671px;left:667px;white-space:nowrap" class="ft14">6,543,473&#160;</p>
<p style="position:absolute;top:690px;left:107px;white-space:nowrap" class="ft14">Interest&#160;</p>
<p style="position:absolute;top:690px;left:353px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:690px;left:380px;white-space:nowrap" class="ft14">132,685&#160;</p>
<p style="position:absolute;top:690px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:690px;left:530px;white-space:nowrap" class="ft14">132,685&#160;</p>
<p style="position:absolute;top:690px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:690px;left:688px;white-space:nowrap" class="ft14">95,400&#160;</p>
<p style="position:absolute;top:709px;left:107px;white-space:nowrap" class="ft14">Miscellaneous&#160;</p>
<p style="position:absolute;top:709px;left:353px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:709px;left:380px;white-space:nowrap" class="ft14">426,621&#160;</p>
<p style="position:absolute;top:709px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:709px;left:530px;white-space:nowrap" class="ft14">397,621&#160;</p>
<p style="position:absolute;top:709px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:709px;left:680px;white-space:nowrap" class="ft14">396,621&#160;</p>
<p style="position:absolute;top:729px;left:107px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:729px;left:353px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:729px;left:434px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:729px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:729px;left:584px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:729px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:729px;left:733px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:751px;left:107px;white-space:nowrap" class="ft14">Total&#160;</p>
<p style="position:absolute;top:751px;left:337px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:751px;left:368px;white-space:nowrap" class="ft14">7,267,012&#160;</p>
<p style="position:absolute;top:751px;left:480px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:751px;left:518px;white-space:nowrap" class="ft14">7,244,350&#160;</p>
<p style="position:absolute;top:751px;left:630px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:751px;left:667px;white-space:nowrap" class="ft14">7,035,494&#160;</p>
<p style="position:absolute;top:772px;left:107px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:772px;left:353px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:772px;left:434px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:772px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:772px;left:584px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:772px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:772px;left:733px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:791px;left:107px;white-space:nowrap" class="ft14">Expenses:&#160;</p>
<p style="position:absolute;top:791px;left:353px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:791px;left:434px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:791px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:791px;left:584px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:791px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:791px;left:733px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:810px;left:107px;white-space:nowrap" class="ft14">Admin Fund Allocation&#160;</p>
<p style="position:absolute;top:810px;left:337px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:810px;left:368px;white-space:nowrap" class="ft14">2,696,397&#160;</p>
<p style="position:absolute;top:810px;left:480px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:810px;left:518px;white-space:nowrap" class="ft14">2,683,176&#160;</p>
<p style="position:absolute;top:810px;left:630px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:810px;left:667px;white-space:nowrap" class="ft14">2,700,909&#160;</p>
<p style="position:absolute;top:829px;left:107px;white-space:nowrap" class="ft14">Direct&#160;Expenses&#160;</p>
<p style="position:absolute;top:829px;left:353px;white-space:nowrap" class="ft14">&#160;&#160;3,136,171&#160;</p>
<p style="position:absolute;top:829px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:829px;left:518px;white-space:nowrap" class="ft14">2,939,130&#160;</p>
<p style="position:absolute;top:829px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:829px;left:667px;white-space:nowrap" class="ft14">3,034,203&#160;</p>
<p style="position:absolute;top:848px;left:107px;white-space:nowrap" class="ft14">Capital Equipment Outlay&#160;</p>
<p style="position:absolute;top:848px;left:353px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:848px;left:388px;white-space:nowrap" class="ft14">49,500&#160;</p>
<p style="position:absolute;top:848px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:848px;left:538px;white-space:nowrap" class="ft14">33,500&#160;&#160;</p>
<p style="position:absolute;top:848px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:848px;left:688px;white-space:nowrap" class="ft14">33,500&#160;</p>
<p style="position:absolute;top:867px;left:107px;white-space:nowrap" class="ft14">Debt&#160;Service Fund&#160;</p>
<p style="position:absolute;top:867px;left:345px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:867px;left:368px;white-space:nowrap" class="ft14">1,380,944&#160;</p>
<p style="position:absolute;top:867px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:867px;left:518px;white-space:nowrap" class="ft14">1,384,544&#160;</p>
<p style="position:absolute;top:867px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:867px;left:728px;white-space:nowrap" class="ft14">-&#160;</p>
<p style="position:absolute;top:886px;left:107px;white-space:nowrap" class="ft14">PDA&#160;Operating&#160;Costs&#160;</p>
<p style="position:absolute;top:886px;left:345px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:886px;left:397px;white-space:nowrap" class="ft14">4,000&#160;</p>
<p style="position:absolute;top:886px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:886px;left:546px;white-space:nowrap" class="ft14">4,000&#160;</p>
<p style="position:absolute;top:886px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:886px;left:696px;white-space:nowrap" class="ft14">1,100&#160;</p>
<p style="position:absolute;top:905px;left:107px;white-space:nowrap" class="ft14">CIP&#160;Transfer-Kingswood&#160;</p>
<p style="position:absolute;top:905px;left:345px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:905px;left:428px;white-space:nowrap" class="ft14">-&#160;&#160;</p>
<p style="position:absolute;top:905px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:905px;left:530px;white-space:nowrap" class="ft14">200,000&#160;</p>
<p style="position:absolute;top:905px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:905px;left:680px;white-space:nowrap" class="ft14">200,000&#160;</p>
<p style="position:absolute;top:924px;left:107px;white-space:nowrap" class="ft14">Reserves Transfer&#160;</p>
<p style="position:absolute;top:924px;left:345px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:924px;left:428px;white-space:nowrap" class="ft14">-&#160;&#160;</p>
<p style="position:absolute;top:924px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:924px;left:578px;white-space:nowrap" class="ft14">-&#160;&#160;</p>
<p style="position:absolute;top:924px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:924px;left:667px;white-space:nowrap" class="ft14">1,065,782&#160;</p>
<p style="position:absolute;top:944px;left:107px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:944px;left:345px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:944px;left:434px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:944px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:944px;left:584px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:944px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:944px;left:733px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:963px;left:107px;white-space:nowrap" class="ft14">Total&#160;</p>
<p style="position:absolute;top:963px;left:337px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:963px;left:368px;white-space:nowrap" class="ft14">7,267,012&#160;</p>
<p style="position:absolute;top:963px;left:480px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:963px;left:518px;white-space:nowrap" class="ft14">7,244,350&#160;</p>
<p style="position:absolute;top:963px;left:630px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:963px;left:667px;white-space:nowrap" class="ft14">7,035,494&#160;</p>
<p style="position:absolute;top:984px;left:107px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:984px;left:345px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:984px;left:434px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:984px;left:488px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:984px;left:584px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:984px;left:638px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:984px;left:733px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:1022px;left:108px;white-space:nowrap" class="ft13"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:1047px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1064px;left:162px;white-space:nowrap" class="ft14">Full-Time&#160;Personnel&#160;&#160;</p>
<p style="position:absolute;top:1064px;left:402px;white-space:nowrap" class="ft14">15&#160;</p>
<p style="position:absolute;top:1064px;left:557px;white-space:nowrap" class="ft14">15&#160;</p>
<p style="position:absolute;top:1064px;left:699px;white-space:nowrap" class="ft14">15&#160;</p>
<p style="position:absolute;top:348px;left:108px;white-space:nowrap" class="ft14">1.&#160;</p>
<p style="position:absolute;top:348px;left:148px;white-space:nowrap" class="ft17">Provide&#160;and maintain&#160;safe&#160;drinking water&#160;for&#160;residential&#160;and&#160;commercial&#160;customers within&#160;Primary&#160;<br/>Service Area and&#160;seven&#160;independent&#160;water&#160;systems, in&#160;accordance&#160;with Commonwealth of&#160;Virginia,&#160;<br/>Department&#160;of&#160;Health, permits, standards&#160;and regulations&#160;</p>
<p style="position:absolute;top:405px;left:108px;white-space:nowrap" class="ft14">2.&#160;</p>
<p style="position:absolute;top:405px;left:148px;white-space:nowrap" class="ft16">Operate&#160;and maintain&#160;the central&#160;water&#160;system&#160;(10&#160;water&#160;production facilities&#160;and&#160;a&#160;5 million gallon&#160;<br/>per&#160;day&#160;groundwater&#160;treatment facility)&#160;and 7&#160;independent&#160;water&#160;production&#160;systems&#160;located&#160;outside&#160;<br/>the Primary&#160;Service Area&#160;&#160;</p>
<p style="position:absolute;top:462px;left:108px;white-space:nowrap" class="ft14">3.&#160;</p>
<p style="position:absolute;top:462px;left:148px;white-space:nowrap" class="ft14">Educate citizens about&#160;water&#160;conservation&#160;</p>
<p style="position:absolute;top:481px;left:108px;white-space:nowrap" class="ft14">4.&#160;</p>
<p style="position:absolute;top:481px;left:148px;white-space:nowrap" class="ft16">Maintain&#160;backflow&#160;and&#160;cross-connection program&#160;that&#160;meets Virginia Department&#160;of&#160;Health&#160;<br/>Standards&#160;and&#160;Regulations&#160;to prevent&#160;contamination of&#160;the&#160;water&#160;system&#160;</p>
<p style="position:absolute;top:519px;left:108px;white-space:nowrap" class="ft14">5.&#160;</p>
<p style="position:absolute;top:519px;left:148px;white-space:nowrap" class="ft16">Respond&#160;to and repair&#160;interruptions&#160;to&#160;the&#160;water&#160;production and&#160;distribution system&#160;24-hours&#160;a&#160;day&#160;<br/>and 7-days a week&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1123px;left:429px;white-space:nowrap" class="ft14">Page E-3&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft28{font-size:14px;font-family:Times;color:#1f487c;}
	.ft29{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="water-fund002.png" alt="background image"/>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft20"><b>James City&#160;Service&#160;Authority</b></p>
<p style="position:absolute;top:65px;left:361px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:62px;left:699px;white-space:nowrap" class="ft20"><b>Water Fund&#160;</b></p>
<p style="position:absolute;top:82px;left:116px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft23"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:159px;left:103px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:413px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:466px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:516px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:567px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:618px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:668px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:719px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:159px;left:770px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:178px;left:103px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:178px;left:413px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:178px;left:445px;white-space:nowrap" class="ft24">FY 11&#160;</p>
<p style="position:absolute;top:197px;left:444px;white-space:nowrap" class="ft24">Actual&#160;</p>
<p style="position:absolute;top:178px;left:516px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:178px;left:546px;white-space:nowrap" class="ft24">FY 12&#160;</p>
<p style="position:absolute;top:197px;left:545px;white-space:nowrap" class="ft24">Actual&#160;</p>
<p style="position:absolute;top:178px;left:618px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:178px;left:647px;white-space:nowrap" class="ft24">FY 13&#160;</p>
<p style="position:absolute;top:197px;left:640px;white-space:nowrap" class="ft24">Adopted&#160;</p>
<p style="position:absolute;top:178px;left:719px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:178px;left:749px;white-space:nowrap" class="ft24">FY 14&#160;</p>
<p style="position:absolute;top:197px;left:741px;white-space:nowrap" class="ft24">Adopted&#160;</p>
<p style="position:absolute;top:216px;left:103px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:413px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:433px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:514px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:535px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:616px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:636px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:717px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:216px;left:737px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:235px;left:149px;white-space:nowrap" class="ft24">Drinking&#160;water&#160;produced&#160;(millions&#160;of&#160;</p>
<p style="position:absolute;top:254px;left:344px;white-space:nowrap" class="ft24">gallons)&#160;</p>
<p style="position:absolute;top:235px;left:413px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:254px;left:446px;white-space:nowrap" class="ft24">1,904M&#160;</p>
<p style="position:absolute;top:254px;left:518px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:254px;left:548px;white-space:nowrap" class="ft24">1,752M&#160;</p>
<p style="position:absolute;top:254px;left:620px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:254px;left:649px;white-space:nowrap" class="ft24">1,886M&#160;</p>
<p style="position:absolute;top:254px;left:721px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:254px;left:750px;white-space:nowrap" class="ft24">1,850M&#160;</p>
<p style="position:absolute;top:273px;left:178px;white-space:nowrap" class="ft24">Drinking&#160;water&#160;customers served&#160;&#160;&#160;</p>
<p style="position:absolute;top:273px;left:453px;white-space:nowrap" class="ft24">19,719&#160;</p>
<p style="position:absolute;top:273px;left:518px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:273px;left:554px;white-space:nowrap" class="ft24">20,070&#160;</p>
<p style="position:absolute;top:273px;left:620px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:273px;left:655px;white-space:nowrap" class="ft24">20,378&#160;</p>
<p style="position:absolute;top:273px;left:721px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:273px;left:757px;white-space:nowrap" class="ft24">20,786&#160;</p>
<p style="position:absolute;top:292px;left:191px;white-space:nowrap" class="ft24">Miles of&#160;water&#160;pipe maintained&#160;&#160;&#160;</p>
<p style="position:absolute;top:292px;left:473px;white-space:nowrap" class="ft24">393&#160;</p>
<p style="position:absolute;top:292px;left:518px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:292px;left:575px;white-space:nowrap" class="ft24">390&#160;</p>
<p style="position:absolute;top:292px;left:620px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:292px;left:676px;white-space:nowrap" class="ft24">415&#160;</p>
<p style="position:absolute;top:292px;left:721px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:292px;left:777px;white-space:nowrap" class="ft24">407&#160;</p>
<p style="position:absolute;top:311px;left:122px;white-space:nowrap" class="ft24">%&#160;Water&#160;(MGD)&#160;withdrawal&#160;versus DEQ&#160;</p>
<p style="position:absolute;top:330px;left:353px;white-space:nowrap" class="ft24">Permit&#160;</p>
<p style="position:absolute;top:311px;left:413px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:330px;left:455px;white-space:nowrap" class="ft24">58.4%&#160;</p>
<p style="position:absolute;top:330px;left:518px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:330px;left:569px;white-space:nowrap" class="ft24">62%&#160;</p>
<p style="position:absolute;top:330px;left:620px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:330px;left:670px;white-space:nowrap" class="ft24">65%&#160;</p>
<p style="position:absolute;top:330px;left:721px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:330px;left:772px;white-space:nowrap" class="ft24">65%&#160;</p>
<p style="position:absolute;top:349px;left:134px;white-space:nowrap" class="ft24">%&#160;Water&#160;quality&#160;samples&#160;in&#160;compliance&#160;&#160;&#160;</p>
<p style="position:absolute;top:349px;left:455px;white-space:nowrap" class="ft24">99.8%&#160;</p>
<p style="position:absolute;top:349px;left:518px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:349px;left:557px;white-space:nowrap" class="ft24">99.9%&#160;</p>
<p style="position:absolute;top:349px;left:620px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:349px;left:662px;white-space:nowrap" class="ft24">100%&#160;</p>
<p style="position:absolute;top:349px;left:721px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:349px;left:763px;white-space:nowrap" class="ft24">100%&#160;</p>
<p style="position:absolute;top:368px;left:112px;white-space:nowrap" class="ft24">%&#160;Water&#160;service&#160;interruptions repaired&#160;in&#160;8&#160;</p>
<p style="position:absolute;top:387px;left:314px;white-space:nowrap" class="ft24">hours&#160;or&#160;less&#160;</p>
<p style="position:absolute;top:368px;left:413px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:387px;left:455px;white-space:nowrap" class="ft24">91.6%&#160;</p>
<p style="position:absolute;top:387px;left:518px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:387px;left:569px;white-space:nowrap" class="ft24">80%&#160;</p>
<p style="position:absolute;top:387px;left:620px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:387px;left:670px;white-space:nowrap" class="ft24">90%&#160;</p>
<p style="position:absolute;top:387px;left:721px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:387px;left:772px;white-space:nowrap" class="ft24">90%&#160;</p>
<p style="position:absolute;top:424px;left:108px;white-space:nowrap" class="ft23"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:449px;left:108px;white-space:nowrap" class="ft26">&#160;<br/>This Water&#160;Fund&#160;Operating&#160;Budget&#160;continues&#160;to&#160;reflect&#160;customer&#160;service&#160;enhancement&#160;by&#160;placing&#160;<br/>emphasis on&#160;Water&#160;System&#160;Preventive Maintenance&#160;and&#160;Rehabilitative Programs.&#160;Existing&#160;systems are&#160;<br/>aging&#160;and&#160;require rehabilitative measures to&#160;meet&#160;the&#160;demands of&#160;increased&#160;usage&#160;and protect&#160;the&#160;public&#160;<br/>investment.&#160;&#160;These measures will&#160;improve both&#160;water&#160;quality&#160;and&#160;reliability.&#160;&#160;<br/>&#160;<br/>FY2014 Water&#160;Fund service&#160;charges&#160;&#160;revenue&#160;&#160;decreases&#160;&#160;2.5&#160;&#160;percent&#160;from&#160;the&#160;FY2013 budget</p>
<p style="position:absolute;top:564px;left:759px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:564px;left:766px;white-space:nowrap" class="ft24">due&#160;to&#160;</p>
<p style="position:absolute;top:583px;left:108px;white-space:nowrap" class="ft24">declining&#160;per&#160;capita daily&#160;water&#160;demand</p>
<p style="position:absolute;top:583px;left:375px;white-space:nowrap" class="ft28">. &#160;</p>
<p style="position:absolute;top:583px;left:389px;white-space:nowrap" class="ft24">Interest&#160;income decreases due to&#160;current&#160;market&#160;conditions and&#160;</p>
<p style="position:absolute;top:602px;left:108px;white-space:nowrap" class="ft27">continued&#160;conservative expectations&#160;for&#160;investment&#160;returns over&#160;the next&#160;year.&#160; Direct&#160;expenses&#160;decrease&#160;<br/>3.3&#160;&#160;percent&#160;from&#160;the&#160;FY2013&#160;budget&#160;despite&#160;&#160;a&#160;50%&#160;increase&#160;in the&#160;Commonwealth’s&#160;waterworks&#160;<br/>operating&#160;fee. Capital&#160;equipment&#160;outlay&#160;remains&#160;unchanged with one&#160;vehicle&#160;replacement. &#160;No transfer&#160;is&#160;<br/>required&#160;to&#160;the&#160;Debt&#160;Service&#160;Fund&#160;because&#160;the&#160;2003&#160;revenue&#160;bonds&#160;used&#160;to&#160;fund&#160;construction&#160;of&#160;the&#160;Five&#160;<br/>Forks&#160;Groundwater&#160;Treatment&#160;Facility&#160;were&#160;paid&#160;off&#160;in&#160;January&#160;2013. &#160;In FY2014,&#160;there is&#160;a transfer&#160;to&#160;<br/>the&#160;Capital&#160;Improvements&#160;Program&#160;(CIP)&#160;Budget&#160;for&#160;the&#160;Kingswood&#160;Subdivision&#160;Water&#160;Distribution&#160;<br/>project&#160;to offset&#160;increased&#160;CIP&#160;spending&#160;on the&#160;sewer&#160;Consent&#160;Order.&#160;The&#160;funds&#160;previously&#160;allocated&#160;for&#160;<br/>the&#160;2003 bond&#160;debt&#160;payment&#160;are&#160;transferred to reserves.&#160;</p>
<p style="position:absolute;top:755px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:1123px;left:429px;white-space:nowrap" class="ft24">Page E-4&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="water-fund.html#1">PURPOSE</a></li>
<li><a href="water-fund.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="water-fund.html#1">BUDGET SUMMARY</a></li>
<li><a href="water-fund.html#1">PERSONNEL</a></li>
<li><a href="water-fund.html#2">PERFORMANCE MEASURES</a></li>
<li><a href="water-fund.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
