<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Police Department</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Police Department"/>
<meta name="date" content="2013-05-01T15:31:40+00:00"/>
<meta name="subject" content="Police Department"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="police-department001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Police Department&#160;</b></p>
<p style="position:absolute;top:48px;left:405px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:591px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:616px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:617px;left:343px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:617px;left:377px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:617px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:617px;left:519px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:617px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:617px;left:661px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:635px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:636px;left:343px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:636px;left:370px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:636px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:636px;left:525px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:636px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:636px;left:653px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:655px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:343px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:359px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:478px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:494px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:655px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:671px;left:237px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:671px;left:335px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:671px;left:371px;white-space:nowrap" class="ft16">7,738,205&#160;</p>
<p style="position:absolute;top:671px;left:470px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:671px;left:520px;white-space:nowrap" class="ft16">7,923,290&#160;</p>
<p style="position:absolute;top:671px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:671px;left:655px;white-space:nowrap" class="ft16">8,058,882&#160;</p>
<p style="position:absolute;top:690px;left:236px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:690px;left:343px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:384px;white-space:nowrap" class="ft16">859,400&#160;</p>
<p style="position:absolute;top:690px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:532px;white-space:nowrap" class="ft16">857,800&#160;</p>
<p style="position:absolute;top:690px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:667px;white-space:nowrap" class="ft16">850,910&#160;</p>
<p style="position:absolute;top:710px;left:254px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:710px;left:343px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:384px;white-space:nowrap" class="ft16">342,025&#160;</p>
<p style="position:absolute;top:710px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:532px;white-space:nowrap" class="ft16">425,500&#160;</p>
<p style="position:absolute;top:710px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:667px;white-space:nowrap" class="ft16">430,600&#160;</p>
<p style="position:absolute;top:729px;left:265px;white-space:nowrap" class="ft16">Other&#160;</p>
<p style="position:absolute;top:729px;left:343px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:432px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:729px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:581px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:729px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:664px;white-space:nowrap" class="ft16">(18,502)&#160;</p>
<p style="position:absolute;top:749px;left:267px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:749px;left:335px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:749px;left:371px;white-space:nowrap" class="ft16">8,939,630&#160;</p>
<p style="position:absolute;top:749px;left:470px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:749px;left:520px;white-space:nowrap" class="ft16">9,206,590&#160;</p>
<p style="position:absolute;top:749px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:749px;left:655px;white-space:nowrap" class="ft16">9,321,890&#160;</p>
<p style="position:absolute;top:789px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:814px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:832px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:832px;left:175px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:832px;left:422px;white-space:nowrap" class="ft16">98&#160;</p>
<p style="position:absolute;top:832px;left:571px;white-space:nowrap" class="ft16">99&#160;</p>
<p style="position:absolute;top:832px;left:706px;white-space:nowrap" class="ft16">99&#160;</p>
<p style="position:absolute;top:870px;left:108px;white-space:nowrap" class="ft14"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:895px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:173px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:173px;left:148px;white-space:nowrap" class="ft18">Ensure a safe community&#160;for&#160;all&#160;citizens and&#160;visitors by&#160;providing&#160;a full&#160;range of&#160;police service&#160;<br/>provided by&#160;Uniform&#160;Division, Investigations&#160;Division, Community&#160;Services&#160;and&#160;Administrative&#160;<br/>Services&#160;Division, Traffic&#160;Unit, Forensic/Property&#160;and&#160;Evidence Unit,&#160;and&#160;SWAT&#160;Team&#160;</p>
<p style="position:absolute;top:232px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:232px;left:148px;white-space:nowrap" class="ft18">Patrol&#160;and respond to a&#160;projected 26,000 calls&#160;for&#160;service&#160;by&#160;providing&#160;coverage&#160;with 3 overlapping&#160;<br/>9.5 hour&#160;shifts&#160;within 5 zones&#160;24-hours&#160;a&#160;day&#160;and 7-days a week&#160;</p>
<p style="position:absolute;top:271px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:271px;left:148px;white-space:nowrap" class="ft16">Respond to and investigate a projected&#160;1,800&#160;traffic crashes&#160;</p>
<p style="position:absolute;top:290px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:290px;left:148px;white-space:nowrap" class="ft16">Participate in&#160;regional&#160;narcotic and&#160;federal&#160;violent&#160;crime/gang&#160;task&#160;forces&#160;</p>
<p style="position:absolute;top:309px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:309px;left:148px;white-space:nowrap" class="ft18">Deploy&#160;specialized&#160;teams for&#160;crimes against&#160;persons and&#160;property,&#160;child&#160;victim&#160;cases,&#160;narcotics&#160;<br/>offenses, economic&#160;and computer&#160;crimes, and sex&#160;offenses&#160;</p>
<p style="position:absolute;top:348px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:348px;left:148px;white-space:nowrap" class="ft16">Employ&#160;community&#160;policing&#160;efforts&#160;to work&#160;in partnership with the&#160;community&#160;to solve&#160;problems&#160;</p>
<p style="position:absolute;top:368px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:368px;left:148px;white-space:nowrap" class="ft16">Obtain&#160;at&#160;least&#160;$200,000 in grant&#160;funding&#160;</p>
<p style="position:absolute;top:387px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:387px;left:148px;white-space:nowrap" class="ft16">Provide&#160;school&#160;resource&#160;officers&#160;in high schools&#160;and middle&#160;schools&#160;</p>
<p style="position:absolute;top:407px;left:108px;white-space:nowrap" class="ft16">9.&#160;</p>
<p style="position:absolute;top:407px;left:148px;white-space:nowrap" class="ft16">Utilize&#160;bike&#160;and marine&#160;patrols&#160;to supplement&#160;services provided&#160;to&#160;citizens and&#160;visitors&#160;</p>
<p style="position:absolute;top:426px;left:108px;white-space:nowrap" class="ft16">10.&#160;</p>
<p style="position:absolute;top:426px;left:148px;white-space:nowrap" class="ft18">Develop new&#160;SAFE&#160;boat&#160;operational&#160;procedures&#160;to provide&#160;for&#160;routine&#160;joint&#160;fire&#160;and police&#160;training&#160;<br/>and response&#160;</p>
<p style="position:absolute;top:465px;left:108px;white-space:nowrap" class="ft16">11.&#160;</p>
<p style="position:absolute;top:465px;left:148px;white-space:nowrap" class="ft18">Provide&#160;all State-mandated in-service training&#160;at&#160;County&#160;facilities as a satellite academy&#160;for&#160;the&#160;<br/>Hampton&#160;Roads Criminal&#160;Justice Training&#160;Academy&#160;and&#160;provide an&#160;average of&#160;36&#160;hours&#160;of&#160;job&#160;<br/>related training&#160;per&#160;officer, including&#160;20&#160;hours of&#160;state mandated&#160;categories&#160;</p>
<p style="position:absolute;top:523px;left:108px;white-space:nowrap" class="ft16">12.&#160;</p>
<p style="position:absolute;top:523px;left:148px;white-space:nowrap" class="ft18">Educate citizens about&#160;crime prevention&#160;and&#160;provide resources for&#160;citizens,&#160;civic groups, schools,&#160;<br/>businesses&#160;and neighborhood organizations&#160;to reduce&#160;crime&#160;and fear&#160;of&#160;crime&#160;in the&#160;community&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-15&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="police-department002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft21"><b>Police Department&#160;</b></p>
<p style="position:absolute;top:48px;left:405px;white-space:nowrap" class="ft27"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft21"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft24"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:165px;left:108px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:400px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:459px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:510px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:560px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:611px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:662px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:712px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:165px;left:763px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:184px;left:108px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:184px;left:400px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:184px;left:438px;white-space:nowrap" class="ft26">FY&#160;11&#160;</p>
<p style="position:absolute;top:203px;left:437px;white-space:nowrap" class="ft26">Actual&#160;</p>
<p style="position:absolute;top:184px;left:510px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:184px;left:539px;white-space:nowrap" class="ft26">FY 12&#160;</p>
<p style="position:absolute;top:203px;left:538px;white-space:nowrap" class="ft26">Actual&#160;</p>
<p style="position:absolute;top:184px;left:611px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:184px;left:641px;white-space:nowrap" class="ft26">FY 13&#160;</p>
<p style="position:absolute;top:203px;left:633px;white-space:nowrap" class="ft26">Adopted&#160;</p>
<p style="position:absolute;top:184px;left:712px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:184px;left:742px;white-space:nowrap" class="ft26">FY 14&#160;</p>
<p style="position:absolute;top:203px;left:734px;white-space:nowrap" class="ft26">Adopted&#160;</p>
<p style="position:absolute;top:224px;left:108px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:400px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:427px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:508px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:528px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:609px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:629px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:710px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:224px;left:730px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:243px;left:127px;white-space:nowrap" class="ft26">Average&#160;response&#160;time&#160;to high priority&#160;</p>
<p style="position:absolute;top:262px;left:286px;white-space:nowrap" class="ft26">calls (min/sec)&#160;</p>
<p style="position:absolute;top:243px;left:400px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:243px;left:462px;white-space:nowrap" class="ft26">7:19&#160;</p>
<p style="position:absolute;top:243px;left:512px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:243px;left:563px;white-space:nowrap" class="ft26">7:22&#160;</p>
<p style="position:absolute;top:243px;left:613px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:243px;left:655px;white-space:nowrap" class="ft26">&lt;8:00&#160;</p>
<p style="position:absolute;top:243px;left:714px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:243px;left:756px;white-space:nowrap" class="ft26">&lt;8:00&#160;</p>
<p style="position:absolute;top:282px;left:159px;white-space:nowrap" class="ft26">%&#160;Crimes against&#160;persons cleared&#160;&#160;&#160;</p>
<p style="position:absolute;top:282px;left:449px;white-space:nowrap" class="ft26">69.3%&#160;</p>
<p style="position:absolute;top:282px;left:512px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:282px;left:550px;white-space:nowrap" class="ft26">73.1%&#160;</p>
<p style="position:absolute;top:282px;left:613px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:282px;left:654px;white-space:nowrap" class="ft26">&gt;54%&#160;</p>
<p style="position:absolute;top:282px;left:714px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:282px;left:755px;white-space:nowrap" class="ft26">&gt;61%&#160;</p>
<p style="position:absolute;top:301px;left:208px;white-space:nowrap" class="ft26">%&#160;Property&#160;crimes cleared&#160;&#160;&#160;</p>
<p style="position:absolute;top:301px;left:449px;white-space:nowrap" class="ft26">27.4%&#160;</p>
<p style="position:absolute;top:301px;left:512px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:301px;left:550px;white-space:nowrap" class="ft26">26.8%&#160;</p>
<p style="position:absolute;top:301px;left:613px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:301px;left:654px;white-space:nowrap" class="ft26">&gt;18%&#160;</p>
<p style="position:absolute;top:301px;left:714px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:301px;left:755px;white-space:nowrap" class="ft26">&gt;18%&#160;</p>
<p style="position:absolute;top:339px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:364px;left:108px;white-space:nowrap" class="ft28">&#160;<br/>This&#160;budget&#160;includes&#160;funding&#160;for&#160;&#160;replacement&#160;vehicles&#160;per&#160;the replacement&#160;schedule.&#160;&#160;Capital&#160;funding&#160;<br/>includes&#160;both new&#160;and replacement&#160;in-car&#160;cameras,&#160;and&#160;replacement&#160;of&#160;TASERS.&#160;&#160;Funding&#160;is&#160;included&#160;<br/>for&#160;an administrative&#160;support&#160;position to handle&#160;administrative&#160;work&#160;such as&#160;court&#160;scheduling&#160;and vehicle&#160;<br/>management&#160;that&#160;will&#160;allow&#160;several&#160;sworn officers&#160;and supervisors&#160;to spend more&#160;time&#160;on&#160;their&#160;primary&#160;<br/>duties. &#160;This&#160;civilian position was&#160;recommended in the&#160;County’s&#160;“Organizational&#160;Effectiveness&#160;and&#160;<br/>Efficiency&#160;Study”&#160;that&#160;was completed&#160;several&#160;years ago.&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft23">Page C-16&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="police-department.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="police-department.html#1">BUDGET SUMMARY</a></li>
<li><a href="police-department.html#1">PERSONNEL</a></li>
<li><a href="police-department.html#2">PERFORMANCE MEASURES</a></li>
<li><a href="police-department.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
