<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>JCSA Debt Service Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="JCSA Debt Service Fund"/>
<meta name="date" content="2013-05-01T15:57:20+00:00"/>
<meta name="subject" content="JCSA Debt Service Fund"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#ffffff;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:8px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:10px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="debt-service-fund001.png" alt="background image"/>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft10"><b>James City&#160;Service&#160;Authority</b></p>
<p style="position:absolute;top:65px;left:361px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:62px;left:647px;white-space:nowrap" class="ft10"><b>Debt&#160;Service&#160;Fund&#160;</b></p>
<p style="position:absolute;top:82px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:124px;left:108px;white-space:nowrap" class="ft13"><i><b>&#160;PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:147px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:160px;left:108px;white-space:nowrap" class="ft19">The&#160;JCSA&#160;Debt&#160;Service&#160;Fund provides&#160;for&#160;the&#160;payment&#160;of&#160;principal&#160;and interest&#160;on&#160;long-term&#160;general&#160;<br/>obligation&#160;debt&#160;of&#160;the&#160;JCSA. The&#160;&#160;Debt&#160;Service&#160;Fund provides&#160;&#160;financing&#160;for&#160;the&#160;Project&#160;Development&#160;<br/>Agreement&#160;(PDA)&#160;&#160;with&#160;the&#160;City&#160;of&#160;Newport&#160;News.&#160;&#160;Revenue&#160;Bonds, Series&#160;2003, issued&#160;in 2004 to&#160;<br/>finance&#160;the&#160;construction of&#160;the&#160;Five&#160;Forks&#160;Groundwater&#160;Treatment&#160;Facility&#160;were&#160;paid off&#160;in&#160;January&#160;2013.&#160;<br/>&#160;<br/><b>Project&#160;Development&#160;Agreement&#160;with&#160;the&#160;City&#160;of&#160;Newport&#160;News.&#160;</b>Revenue&#160;Bonds, Series&#160;2008,&#160;were&#160;<br/>issued in 2008 to&#160;finance&#160;the&#160;agreement&#160;with&#160;the City&#160;of&#160;Newport&#160;News to&#160;share&#160;the costs of&#160;a Regional&#160;<br/>Water&#160;&#160;Supply&#160;&#160;Project.&#160;The&#160;PDA&#160;&#160;includes&#160;&#160;a&#160;&#160;provision&#160;for&#160;the&#160;JCSA&#160;to&#160;finance&#160;20&#160;percent&#160;of&#160;the&#160;total&#160;<br/>project&#160;costs&#160;and&#160;in&#160;return&#160;will&#160;be&#160;provided&#160;a&#160;minimum of&#160;4&#160;million&#160;gallons&#160;of&#160;potable&#160;water&#160;capacity&#160;per&#160;<br/>day&#160;per&#160;calendar&#160;year&#160;to&#160;meet&#160;future water&#160;demands.&#160;The estimated&#160;JCSA&#160;cost&#160;is&#160;$50&#160;million&#160;to be&#160;paid in&#160;<br/>two&#160;installments.&#160;The&#160;first installment of&#160;$25&#160;million&#160;was&#160;&#160;paid in&#160;December&#160;&#160;2008 and the&#160;second&#160;<br/>installment&#160;of&#160;$25 million&#160;will be&#160;paid&#160;in&#160;December&#160;2019,&#160;if&#160;it is&#160;determined&#160;that&#160;the&#160;additional water&#160;is&#160;<br/>needed.&#160;&#160;If&#160;the second&#160;installment&#160;is not&#160;made&#160;available, water&#160;will&#160;be&#160;reduced to 2 million gallons&#160;per&#160;<br/>day.&#160;<br/>&#160;<br/>Revenues&#160;–&#160;Contributions&#160;from&#160;the&#160;JCSA’s&#160;CIP&#160;Fund&#160;are&#160;the basic source of&#160;revenue.&#160;<br/>&#160;<br/>Expenses&#160;–&#160;Debt&#160;Service&#160;spending&#160;includes&#160;both the&#160;principal&#160;payments&#160;on bonds&#160;sold&#160;to investors&#160;and&#160;<br/>the&#160;interest&#160;payments&#160;on those&#160;bonds.&#160;Financing&#160;for&#160;the&#160;first&#160;$25&#160;million&#160;&#160;is being&#160;made&#160;over&#160;30&#160;&#160;years&#160;<br/>through issuance&#160;of&#160;revenue&#160;&#160;bonds.&#160;&#160;Bond principal&#160;&#160;and&#160;interest&#160;payments are estimated&#160;to&#160;total&#160;<br/>$1,645,000&#160;for&#160;FY2014. Future&#160;payments&#160;are&#160;projected&#160;to be&#160;$1.7&#160;million annually&#160;with&#160;the&#160;final payment&#160;<br/>to be&#160;made&#160;in&#160;2040.&#160;<br/>&#160;</p>
<p style="position:absolute;top:606px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:631px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:634px;left:120px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:634px;left:170px;white-space:nowrap" class="ft17">&#160;&#160;</p>
<p style="position:absolute;top:631px;left:176px;white-space:nowrap" class="ft15">&#160;&#160;</p>
<p style="position:absolute;top:631px;left:224px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:631px;left:278px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:631px;left:363px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:631px;left:394px;white-space:nowrap" class="ft15">FY 13&#160;</p>
<p style="position:absolute;top:631px;left:489px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:631px;left:543px;white-space:nowrap" class="ft15">FY 14&#160;</p>
<p style="position:absolute;top:631px;left:635px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:631px;left:684px;white-space:nowrap" class="ft15">FY 14&#160;</p>
<p style="position:absolute;top:650px;left:116px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:650px;left:363px;white-space:nowrap" class="ft16"><b>&#160;</b></p>
<p style="position:absolute;top:650px;left:386px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:650px;left:489px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:650px;left:549px;white-space:nowrap" class="ft15">Plan&#160;</p>
<p style="position:absolute;top:650px;left:635px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:650px;left:677px;white-space:nowrap" class="ft15">Adopted&#160;</p>
<p style="position:absolute;top:669px;left:116px;white-space:nowrap" class="ft18">&#160;<br/>Revenues:&#160;</p>
<p style="position:absolute;top:669px;left:363px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:467px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:669px;left:528px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:669px;left:616px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:669px;left:670px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:707px;left:116px;white-space:nowrap" class="ft15">Water&#160;Fund Contribution&#160;</p>
<p style="position:absolute;top:707px;left:355px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:707px;left:385px;white-space:nowrap" class="ft15">1,380,944&#160;</p>
<p style="position:absolute;top:707px;left:503px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:707px;left:533px;white-space:nowrap" class="ft15">1,384,544&#160;</p>
<p style="position:absolute;top:707px;left:645px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:707px;left:735px;white-space:nowrap" class="ft15">-&#160;</p>
<p style="position:absolute;top:726px;left:116px;white-space:nowrap" class="ft15">Capital&#160;Improvements&#160;Program&#160;</p>
<p style="position:absolute;top:726px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:726px;left:385px;white-space:nowrap" class="ft15">1,648,000&#160;</p>
<p style="position:absolute;top:726px;left:512px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:726px;left:533px;white-space:nowrap" class="ft15">1,645,000&#160;</p>
<p style="position:absolute;top:726px;left:653px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:726px;left:675px;white-space:nowrap" class="ft15">1,645,000&#160;</p>
<p style="position:absolute;top:746px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:746px;left:371px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:746px;left:451px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:746px;left:512px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:746px;left:599px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:746px;left:653px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:746px;left:741px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:765px;left:116px;white-space:nowrap" class="ft15">Total&#160;</p>
<p style="position:absolute;top:765px;left:355px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:765px;left:385px;white-space:nowrap" class="ft15">3,028,944&#160;</p>
<p style="position:absolute;top:765px;left:503px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:765px;left:533px;white-space:nowrap" class="ft15">3,029,544&#160;</p>
<p style="position:absolute;top:765px;left:645px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:765px;left:675px;white-space:nowrap" class="ft15">1,645,000&#160;</p>
<p style="position:absolute;top:786px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:805px;left:116px;white-space:nowrap" class="ft19">&#160;<br/>Expenses:&#160;</p>
<p style="position:absolute;top:805px;left:363px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:805px;left:467px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:805px;left:528px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:805px;left:616px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:805px;left:670px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:843px;left:116px;white-space:nowrap" class="ft15">Revenue&#160;Bonds, Series&#160;2003&#160;</p>
<p style="position:absolute;top:843px;left:355px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:843px;left:385px;white-space:nowrap" class="ft15">1,380,944&#160;</p>
<p style="position:absolute;top:843px;left:503px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:843px;left:533px;white-space:nowrap" class="ft15">1,384,544&#160;</p>
<p style="position:absolute;top:843px;left:645px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:843px;left:735px;white-space:nowrap" class="ft15">-&#160;</p>
<p style="position:absolute;top:862px;left:116px;white-space:nowrap" class="ft15">Revenue&#160;Bonds, Series&#160;2008&#160;</p>
<p style="position:absolute;top:862px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:385px;white-space:nowrap" class="ft15">1,648,000&#160;</p>
<p style="position:absolute;top:862px;left:512px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:533px;white-space:nowrap" class="ft15">1,645,000&#160;</p>
<p style="position:absolute;top:862px;left:653px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:675px;white-space:nowrap" class="ft15">1,645,000&#160;</p>
<p style="position:absolute;top:882px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:882px;left:371px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:882px;left:451px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:882px;left:512px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:882px;left:599px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:882px;left:653px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:882px;left:741px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:901px;left:116px;white-space:nowrap" class="ft15">Total&#160;</p>
<p style="position:absolute;top:901px;left:355px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:901px;left:385px;white-space:nowrap" class="ft15">3,028,944&#160;</p>
<p style="position:absolute;top:901px;left:503px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:901px;left:533px;white-space:nowrap" class="ft15">3,029,544&#160;</p>
<p style="position:absolute;top:901px;left:645px;white-space:nowrap" class="ft15">$&#160;</p>
<p style="position:absolute;top:901px;left:675px;white-space:nowrap" class="ft15">1,645,000&#160;</p>
<p style="position:absolute;top:922px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:960px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:984px;left:108px;white-space:nowrap" class="ft19">&#160;<br/>The&#160;FY2014&#160;budget&#160;does&#160;not&#160;contain&#160;revenues&#160;and&#160;expenses&#160;for&#160;the&#160;Revenue&#160;Bonds, Series&#160;2003&#160;because&#160;<br/>these&#160;bonds&#160;were&#160;paid off&#160;in&#160;January&#160;2013.&#160;</p>
<p style="position:absolute;top:1103px;left:108px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1123px;left:421px;white-space:nowrap" class="ft15">Page E-11&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="debt-service-fund.html#1">PURPOSE</a></li>
<li><a href="debt-service-fund.html#1">BUDGET SUMMARY</a></li>
</ul>
</body>
</html>
