<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="jtribo"/>
<meta name="date" content="2011-09-15T12:20:36+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:63px;font-family:Times;color:#0070c0;}
	.ft11{font-size:40px;font-family:Times;color:#0070c0;}
	.ft12{font-size:34px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15001.png" alt="background image"/>
<p style="position:absolute;top:105px;left:112px;white-space:nowrap" class="ft10">Chesapeake&#160;Bay&#160;TMDL&#160;Update&#160;</p>
<p style="position:absolute;top:178px;left:395px;white-space:nowrap" class="ft11"><i>Agenda&#160;Item&#160;#14&#160;</i></p>
<p style="position:absolute;top:574px;left:393px;white-space:nowrap" class="ft12">Whitney&#160;Katchmark&#160;</p>
<p style="position:absolute;top:626px;left:279px;white-space:nowrap" class="ft12">Principal&#160;Water&#160;Resources&#160;Engineer&#160;</p>
<p style="position:absolute;top:407px;left:450px;white-space:nowrap" class="ft12">Presented&#160;to&#160;&#160;</p>
<p style="position:absolute;top:450px;left:202px;white-space:nowrap" class="ft12">Hampton&#160;Roads&#160;Planning District&#160;Commission&#160;</p>
<p style="position:absolute;top:494px;left:395px;white-space:nowrap" class="ft12">September&#160;15,&#160;2011&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:40px;font-family:Times;color:#000000;}
	.ft24{font-size:27px;font-family:Times;color:#000000;}
	.ft25{font-size:58px;font-family:Times;color:#ffffff;}
	.ft26{font-size:25px;font-family:Times;color:#ffffff;}
	.ft27{font-size:27px;line-height:43px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15002.png" alt="background image"/>
<p style="position:absolute;top:130px;left:67px;white-space:nowrap" class="ft23"><i><b>Status:&#160;</b></i></p>
<p style="position:absolute;top:192px;left:67px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:190px;left:107px;white-space:nowrap" class="ft22">Local teams&#160;established.&#160;</p>
<p style="position:absolute;top:244px;left:67px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:241px;left:107px;white-space:nowrap" class="ft22">Regional&#160;Steering&#160;Committee&#160;meets&#160;first&#160;Thursday&#160;of&#160;every&#160;</p>
<p style="position:absolute;top:285px;left:107px;white-space:nowrap" class="ft22">month.&#160;&#160;</p>
<p style="position:absolute;top:337px;left:114px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:335px;left:155px;white-space:nowrap" class="ft24">Facilitating&#160;communication&#160;with&#160;State&#160;and&#160;EPA&#160;</p>
<p style="position:absolute;top:380px;left:114px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:378px;left:155px;white-space:nowrap" class="ft24">Identifying&#160;key technical&#160;issues&#160;and&#160;developing&#160;strategies&#160;to&#160;address&#160;</p>
<p style="position:absolute;top:424px;left:114px;white-space:nowrap" class="ft24"></p>
<p style="position:absolute;top:422px;left:155px;white-space:nowrap" class="ft24">Identify&#160;legislative&#160;priorities&#160;and&#160;draft&#160;recommendations&#160;</p>
<p style="position:absolute;top:467px;left:67px;white-space:nowrap" class="ft23"><i><b>Schedule:&#160;</b></i></p>
<p style="position:absolute;top:529px;left:67px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:527px;left:107px;white-space:nowrap" class="ft22">October&#160;–&#160;provide&#160;State&#160;with&#160;corrections&#160;to&#160;landuse&#160;and BMPs&#160;</p>
<p style="position:absolute;top:570px;left:107px;white-space:nowrap" class="ft22">(existing&#160;nutrient&#160;controls)&#160;for each&#160;locality.&#160;</p>
<p style="position:absolute;top:624px;left:67px;white-space:nowrap" class="ft22"></p>
<p style="position:absolute;top:622px;left:107px;white-space:nowrap" class="ft22">February&#160;–&#160;provide&#160;State&#160;with strategic&#160;plan&#160;to&#160;implement&#160;future&#160;</p>
<p style="position:absolute;top:665px;left:107px;white-space:nowrap" class="ft22">BMPs&#160;to&#160;meet TMDL&#160;nutrient&#160;reductions&#160;in 2017&#160;and&#160;2025.&#160;&#160;</p>
<p style="position:absolute;top:715px;left:155px;white-space:nowrap" class="ft27">&#160;<br/>&#160;</p>
<p style="position:absolute;top:803px;left:67px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:31px;left:386px;white-space:nowrap" class="ft25"><b>Phase&#160;II&#160;WIP&#160;&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft26">2&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft38{font-size:34px;font-family:Times;color:#000000;}
	.ft39{font-size:31px;font-family:Times;color:#000000;}
	.ft310{font-size:25px;font-family:Times;color:#000000;}
	.ft311{font-size:8px;font-family:Times;color:#000000;}
	.ft312{font-size:27px;font-family:Times;color:#000000;}
	.ft313{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15003.png" alt="background image"/>
<p style="position:absolute;top:31px;left:48px;white-space:nowrap" class="ft35"><b>Regional&#160;Steering Committee&#160;-&#160;Progress&#160;</b></p>
<p style="position:absolute;top:121px;left:19px;white-space:nowrap" class="ft38"><i><b>Communication&#160;with State&#160;and&#160;EPA&#160;</b></i></p>
<p style="position:absolute;top:175px;left:73px;white-space:nowrap" class="ft39"></p>
<p style="position:absolute;top:173px;left:107px;white-space:nowrap" class="ft39">Working&#160;with&#160;Chesapeake&#160;Bay&#160;Program&#160;to&#160;expand&#160;nutrient&#160;control&#160;</p>
<p style="position:absolute;top:212px;left:107px;white-space:nowrap" class="ft39">menu&#160;</p>
<p style="position:absolute;top:262px;left:73px;white-space:nowrap" class="ft39"></p>
<p style="position:absolute;top:260px;left:107px;white-space:nowrap" class="ft39">Correspondence&#160;with&#160;DCR&#160;</p>
<p style="position:absolute;top:308px;left:127px;white-space:nowrap" class="ft310"></p>
<p style="position:absolute;top:306px;left:154px;white-space:nowrap" class="ft310">Clarification&#160;on Phase&#160;I&#160;WIP&#160;assumptions.&#160;</p>
<p style="position:absolute;top:347px;left:127px;white-space:nowrap" class="ft310"></p>
<p style="position:absolute;top:345px;left:154px;white-space:nowrap" class="ft310">State&#160;is&#160;not&#160;estimating&#160;phosphorus&#160;reductions&#160;associated with the fertilizer&#160;ban.&#160;</p>
<p style="position:absolute;top:385px;left:127px;white-space:nowrap" class="ft310"></p>
<p style="position:absolute;top:384px;left:154px;white-space:nowrap" class="ft310">Currently&#160;no&#160;credit&#160;for&#160;urban&#160;tree&#160;planting&#160;not&#160;intended&#160;for&#160;land&#160;conversion.&#160;&#160;</p>
<p style="position:absolute;top:419px;left:19px;white-space:nowrap" class="ft311"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:440px;left:19px;white-space:nowrap" class="ft38"><i><b>Exclude&#160;nutrient loads&#160;from&#160;lands&#160;controlled&#160;by&#160;State&#160;and&#160;Federal&#160;</b></i></p>
<p style="position:absolute;top:483px;left:19px;white-space:nowrap" class="ft38"><i><b>Agencies,&#160;and&#160;industrial&#160;permit&#160;holders.&#160;&#160;</b></i></p>
<p style="position:absolute;top:539px;left:73px;white-space:nowrap" class="ft34"></p>
<p style="position:absolute;top:536px;left:107px;white-space:nowrap" class="ft312"><i>&#160;</i></p>
<p style="position:absolute;top:534px;left:114px;white-space:nowrap" class="ft39">Federal&#160;properties&#160;will&#160;be&#160;excluded&#160;from&#160;locality&#160;loads&#160;&#160;</p>
<p style="position:absolute;top:584px;left:73px;white-space:nowrap" class="ft39"></p>
<p style="position:absolute;top:582px;left:107px;white-space:nowrap" class="ft39">&#160;HRPDC&#160;staff working&#160;with&#160;DEQ&#160;to&#160;quantify&#160;land&#160;regulated&#160;under&#160;&#160;</p>
<p style="position:absolute;top:621px;left:107px;white-space:nowrap" class="ft39">industrial&#160;stormwater&#160;permits&#160;</p>
<p style="position:absolute;top:671px;left:73px;white-space:nowrap" class="ft39"></p>
<p style="position:absolute;top:669px;left:107px;white-space:nowrap" class="ft39">&#160;HRPDC&#160;staff working&#160;to&#160;estimate&#160;land&#160;area controlled&#160;by&#160;VDOT&#160;&#160;</p>
<p style="position:absolute;top:712px;left:19px;white-space:nowrap" class="ft313">&#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:60px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:787px;left:19px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft36">3&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15004.png" alt="background image"/>
<p style="position:absolute;top:139px;left:47px;white-space:nowrap" class="ft43"><i><b>Onsite Sewage Systems&#160;</b></i></p>
<p style="position:absolute;top:199px;left:47px;white-space:nowrap" class="ft42">Issue&#160;&#160;&#160;</p>
<p style="position:absolute;top:252px;left:101px;white-space:nowrap" class="ft49"></p>
<p style="position:absolute;top:250px;left:135px;white-space:nowrap" class="ft49">Localities&#160;may&#160;not&#160;have&#160;tools&#160;to&#160;require&#160;septic&#160;tank&#160;upgrades&#160;or&#160;</p>
<p style="position:absolute;top:289px;left:135px;white-space:nowrap" class="ft49">require&#160;citizens&#160;to&#160;switch&#160;from&#160;septic&#160;tanks&#160;to&#160;sewer&#160;system.&#160;&#160;</p>
<p style="position:absolute;top:339px;left:101px;white-space:nowrap" class="ft49"></p>
<p style="position:absolute;top:337px;left:135px;white-space:nowrap" class="ft49">Only&#160;mechanism&#160;for&#160;meeting onsite&#160;requirements&#160;in&#160;TMDL&#160;would&#160;</p>
<p style="position:absolute;top:376px;left:135px;white-space:nowrap" class="ft49">be&#160;for local&#160;governments&#160;to&#160;pay&#160;citizens.&#160;</p>
<p style="position:absolute;top:426px;left:101px;white-space:nowrap" class="ft49"></p>
<p style="position:absolute;top:424px;left:135px;white-space:nowrap" class="ft49">Inadequate&#160;funds&#160;to&#160;implement&#160;this&#160;part&#160;of&#160;the&#160;TMDL.&#160;</p>
<p style="position:absolute;top:472px;left:47px;white-space:nowrap" class="ft42">Actions&#160;</p>
<p style="position:absolute;top:525px;left:101px;white-space:nowrap" class="ft49"></p>
<p style="position:absolute;top:523px;left:135px;white-space:nowrap" class="ft49">VDH seeking&#160;tax&#160;credits&#160;for&#160;upgrading septic&#160;tanks&#160;that&#160;discharge&#160;</p>
<p style="position:absolute;top:563px;left:135px;white-space:nowrap" class="ft49">less&#160;nutrients;&#160;may&#160;need&#160;Bay&#160;localities’&#160;support.&#160;</p>
<p style="position:absolute;top:612px;left:101px;white-space:nowrap" class="ft49"></p>
<p style="position:absolute;top:610px;left:135px;white-space:nowrap" class="ft49">Subcommittee&#160;created&#160;to&#160;develop&#160;legislative&#160;proposals&#160;for&#160;onsite&#160;</p>
<p style="position:absolute;top:650px;left:135px;white-space:nowrap" class="ft49">sewage&#160;requirements&#160;in&#160;TMDL.&#160;</p>
<p style="position:absolute;top:31px;left:289px;white-space:nowrap" class="ft45"><b>Legislative&#160;Priorities&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft46">4&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft514{font-size:36px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15005.png" alt="background image"/>
<p style="position:absolute;top:156px;left:65px;white-space:nowrap" class="ft514"></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft514">Quantify&#160;the nutrient&#160;load&#160;changes&#160;associated&#160;with&#160;</p>
<p style="position:absolute;top:201px;left:105px;white-space:nowrap" class="ft514">correcting&#160;landuse and&#160;existing&#160;BMP&#160;data.&#160;</p>
<p style="position:absolute;top:277px;left:65px;white-space:nowrap" class="ft514"></p>
<p style="position:absolute;top:275px;left:105px;white-space:nowrap" class="ft514">Calculate the gap&#160;between&#160;existing&#160;loads&#160;and&#160;target&#160;</p>
<p style="position:absolute;top:321px;left:105px;white-space:nowrap" class="ft514">loads. &#160;&#160;</p>
<p style="position:absolute;top:398px;left:65px;white-space:nowrap" class="ft514"></p>
<p style="position:absolute;top:396px;left:105px;white-space:nowrap" class="ft514">Quantify&#160;the load&#160;reductions&#160;for&#160;proposed&#160;BMPs&#160;and&#160;</p>
<p style="position:absolute;top:442px;left:105px;white-space:nowrap" class="ft514">nutrient&#160;control&#160;strategies.&#160;</p>
<p style="position:absolute;top:519px;left:65px;white-space:nowrap" class="ft514"></p>
<p style="position:absolute;top:517px;left:105px;white-space:nowrap" class="ft514">Develop&#160;strategies&#160;to&#160;meet&#160;the&#160;target&#160;loads&#160;to&#160;find&#160;the&#160;</p>
<p style="position:absolute;top:563px;left:105px;white-space:nowrap" class="ft514">most&#160;cost&#160;effective&#160;and&#160;valuable set&#160;of&#160;projects&#160;for&#160;the&#160;</p>
<p style="position:absolute;top:610px;left:105px;white-space:nowrap" class="ft514">locality.&#160;</p>
<p style="position:absolute;top:31px;left:109px;white-space:nowrap" class="ft55"><b>Locality&#160;Strategic&#160;Planning Process&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft56">5&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft615{font-size:34px;font-family:Times;color:#000000;}
	.ft616{font-size:9px;font-family:Times;color:#000000;}
	.ft617{font-size:27px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15006.png" alt="background image"/>
<p style="position:absolute;top:31px;left:115px;white-space:nowrap" class="ft65"><b>Waiting for Data&#160;&amp;&#160;Tool&#160;from&#160;State&#160;</b></p>
<p style="position:absolute;top:139px;left:47px;white-space:nowrap" class="ft615"><b>State has&#160;not&#160;released&#160;locality&#160;landuse,&#160;existing&#160;BMPs,&#160;and future&#160;</b></p>
<p style="position:absolute;top:182px;left:47px;white-space:nowrap" class="ft615"><b>target loads&#160;based on&#160;5.3.2&#160;Bay&#160;model.&#160;</b></p>
<p style="position:absolute;top:229px;left:47px;white-space:nowrap" class="ft616"><b>&#160;</b></p>
<p style="position:absolute;top:252px;left:101px;white-space:nowrap" class="ft64"></p>
<p style="position:absolute;top:251px;left:135px;white-space:nowrap" class="ft64">5.3.2 model&#160;revised&#160;landuse&#160;data changes&#160;target&#160;loads&#160;from&#160;5.2&#160;model.&#160;</p>
<p style="position:absolute;top:308px;left:101px;white-space:nowrap" class="ft64"></p>
<p style="position:absolute;top:306px;left:135px;white-space:nowrap" class="ft64">State&#160;says&#160;EPA&#160;model&#160;results&#160;for&#160;urban&#160;loads&#160;and&#160;ag&#160;land under&#160;nutrient&#160;</p>
<p style="position:absolute;top:342px;left:135px;white-space:nowrap" class="ft64">management&#160;are flawed.&#160;</p>
<p style="position:absolute;top:398px;left:47px;white-space:nowrap" class="ft615"><b>State&#160;has&#160;not provided&#160;a&#160;tool&#160;to&#160;estimate&#160;local&#160;nutrient&#160;loads.&#160;</b></p>
<p style="position:absolute;top:445px;left:47px;white-space:nowrap" class="ft616"><b>&#160;</b></p>
<p style="position:absolute;top:468px;left:101px;white-space:nowrap" class="ft64"></p>
<p style="position:absolute;top:466px;left:135px;white-space:nowrap" class="ft64">Virginia&#160;Assessment&#160;and&#160;Scenario&#160;Tool&#160;(VAST)&#160;is&#160;proposed&#160;database&#160;tool&#160;</p>
<p style="position:absolute;top:502px;left:135px;white-space:nowrap" class="ft64">for&#160;inputting&#160;landuse&#160;&#160;and&#160;proposed&#160;BMPs&#160;to&#160;meet&#160;the&#160;2017&#160;&amp;&#160;2025&#160;target&#160;</p>
<p style="position:absolute;top:538px;left:135px;white-space:nowrap" class="ft64">loads.&#160;</p>
<p style="position:absolute;top:595px;left:101px;white-space:nowrap" class="ft64"></p>
<p style="position:absolute;top:593px;left:135px;white-space:nowrap" class="ft64">VAST&#160;format&#160;works&#160;for&#160;final&#160;input&#160;to&#160;State;&#160;not&#160;for&#160;local&#160;planning&#160;process.&#160;&#160;&#160;</p>
<p style="position:absolute;top:645px;left:101px;white-space:nowrap" class="ft613">&#160;&#160;&#160;</p>
<p style="position:absolute;top:668px;left:54px;white-space:nowrap" class="ft617"><b>&#160; &#160;&#160; &#160;Original&#160;deadline:&#160; August&#160;1st&#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160; &#160;Current&#160;schedule:&#160;&#160;September&#160;15th&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft66">6&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15007.png" alt="background image"/>
<p style="position:absolute;top:124px;left:20px;white-space:nowrap" class="ft72"></p>
<p style="position:absolute;top:122px;left:60px;white-space:nowrap" class="ft72">Developed&#160;an&#160;interim spreadsheet&#160;so&#160;localities&#160;can&#160;estimate&#160;the&#160;</p>
<p style="position:absolute;top:165px;left:60px;white-space:nowrap" class="ft72">nutrient&#160;removed by&#160;existing&#160;BMPs.&#160;&#160;</p>
<p style="position:absolute;top:217px;left:74px;white-space:nowrap" class="ft74"></p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft74">Enhancing&#160;the&#160;spreadsheet&#160;to&#160;serve&#160;as&#160;a&#160;local&#160;planning&#160;tool.&#160;</p>
<p style="position:absolute;top:262px;left:20px;white-space:nowrap" class="ft72"></p>
<p style="position:absolute;top:260px;left:60px;white-space:nowrap" class="ft72">Received&#160;Coastal&#160;Zone&#160;grant to&#160;evaluate&#160;how&#160;TMDL&#160;requirements&#160;</p>
<p style="position:absolute;top:303px;left:60px;white-space:nowrap" class="ft72">can be&#160;incorporated&#160;into&#160;comprehensive&#160;planning&#160;process&#160;and local&#160;</p>
<p style="position:absolute;top:346px;left:60px;white-space:nowrap" class="ft72">codes.&#160;($90,000)&#160;</p>
<p style="position:absolute;top:400px;left:20px;white-space:nowrap" class="ft72"></p>
<p style="position:absolute;top:398px;left:60px;white-space:nowrap" class="ft72">Applied&#160;for NFWF&#160;grant&#160;to&#160;create&#160;decision&#160;matrix&#160;for selecting&#160;BMPs.&#160;</p>
<p style="position:absolute;top:441px;left:60px;white-space:nowrap" class="ft72">($50,000)&#160;</p>
<p style="position:absolute;top:495px;left:20px;white-space:nowrap" class="ft72"></p>
<p style="position:absolute;top:493px;left:60px;white-space:nowrap" class="ft72">Applied&#160;for Coastal Zone&#160;focal&#160;area&#160;grant&#160;($30,000)&#160;</p>
<p style="position:absolute;top:546px;left:74px;white-space:nowrap" class="ft74"></p>
<p style="position:absolute;top:544px;left:108px;white-space:nowrap" class="ft74">1)&#160;estimate&#160;potential&#160;nutrient&#160;reductions&#160;from&#160;redevelopment;&#160;&#160;</p>
<p style="position:absolute;top:589px;left:74px;white-space:nowrap" class="ft74"></p>
<p style="position:absolute;top:587px;left:108px;white-space:nowrap" class="ft74">2)&#160;evaluate&#160;potential&#160;and&#160;challenges&#160;of&#160;nutrient&#160;reductions&#160;on&#160;private&#160;</p>
<p style="position:absolute;top:623px;left:108px;white-space:nowrap" class="ft74">property.&#160;&#160;</p>
<p style="position:absolute;top:670px;left:20px;white-space:nowrap" class="ft72"></p>
<p style="position:absolute;top:667px;left:60px;white-space:nowrap" class="ft72">RFP&#160;released for&#160;EPA&#160;grant;&#160;discussing&#160;proposal&#160;through VAPDC&#160;</p>
<p style="position:absolute;top:718px;left:108px;white-space:nowrap" class="ft74">&#160;</p>
<p style="position:absolute;top:25px;left:282px;white-space:nowrap" class="ft75"><b>HRPDC Staff&#160;Actions&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft76">7&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft818{font-size:40px;font-family:Times;color:#000000;}
	.ft819{font-size:25px;line-height:41px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15008.png" alt="background image"/>
<p style="position:absolute;top:139px;left:560px;white-space:nowrap" class="ft818"><b>Rural Localities&#160;</b></p>
<p style="position:absolute;top:209px;left:560px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:207px;left:600px;white-space:nowrap" class="ft84">Reluctant&#160;to&#160;participate.&#160;</p>
<p style="position:absolute;top:259px;left:560px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:257px;left:600px;white-space:nowrap" class="ft84">Unsure&#160;of&#160;obligations.&#160;</p>
<p style="position:absolute;top:310px;left:560px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:308px;left:600px;white-space:nowrap" class="ft84">Looking&#160;to&#160;Soil&#160;&amp;&#160;Water&#160;Conservation&#160;</p>
<p style="position:absolute;top:337px;left:600px;white-space:nowrap" class="ft84">Districts&#160;to&#160;implement&#160;agricultural&#160;</p>
<p style="position:absolute;top:365px;left:600px;white-space:nowrap" class="ft84">nutrient&#160;reductions.&#160;</p>
<p style="position:absolute;top:139px;left:38px;white-space:nowrap" class="ft83"><i><b>Urban&#160;Localities&#160;</b></i></p>
<p style="position:absolute;top:201px;left:38px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:199px;left:72px;white-space:nowrap" class="ft84">Not&#160;doing work&#160;until&#160;get&#160;5.3.2 model&#160;</p>
<p style="position:absolute;top:235px;left:72px;white-space:nowrap" class="ft84">data.&#160;</p>
<p style="position:absolute;top:282px;left:38px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:280px;left:72px;white-space:nowrap" class="ft84">Disappointed&#160;with&#160;State’s&#160;incomplete&#160;</p>
<p style="position:absolute;top:316px;left:72px;white-space:nowrap" class="ft84">BMP&#160;input&#160;files&#160;for&#160;Bay&#160;model.&#160;</p>
<p style="position:absolute;top:363px;left:38px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:361px;left:72px;white-space:nowrap" class="ft84">Concerned&#160;about&#160;submitting&#160;</p>
<p style="position:absolute;top:397px;left:72px;white-space:nowrap" class="ft84">proposed&#160;BMPs&#160;to&#160;State.&#160;</p>
<p style="position:absolute;top:444px;left:38px;white-space:nowrap" class="ft84"></p>
<p style="position:absolute;top:442px;left:72px;white-space:nowrap" class="ft84">May submit&#160;multiple&#160;BMP&#160;proposals&#160;</p>
<p style="position:absolute;top:478px;left:72px;white-space:nowrap" class="ft84">based on:&#160;</p>
<p style="position:absolute;top:523px;left:85px;white-space:nowrap" class="ft819">1)&#160;existing&#160;funding&#160;<br/>2)&#160;potential&#160;future funding&#160;&#160;<br/>3)&#160;TMDL&#160;requirements&#160;</p>
<p style="position:absolute;top:647px;left:72px;white-space:nowrap" class="ft84">&#160;</p>
<p style="position:absolute;top:31px;left:222px;white-space:nowrap" class="ft85"><b>Reaction&#160;around the&#160;State&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft86">8&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft920{font-size:40px;font-family:Times;color:#000000;}
	.ft921{font-size:13px;font-family:Times;color:#000000;}
	.ft922{font-size:45px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15009.png" alt="background image"/>
<p style="position:absolute;top:138px;left:43px;white-space:nowrap" class="ft920"></p>
<p style="position:absolute;top:135px;left:89px;white-space:nowrap" class="ft920">In letters&#160;to&#160;EPA,&#160;Hampton Roads&#160;localities&#160;have&#160;</p>
<p style="position:absolute;top:176px;left:89px;white-space:nowrap" class="ft920">repeatedly&#160;stated our&#160;support&#160;for&#160;a&#160;clean&#160;Bay.&#160;&#160;&#160;</p>
<p style="position:absolute;top:239px;left:43px;white-space:nowrap" class="ft920"></p>
<p style="position:absolute;top:236px;left:89px;white-space:nowrap" class="ft920">In&#160;order&#160;to&#160;move&#160;forward&#160;on policy&#160;and&#160;implementation&#160;</p>
<p style="position:absolute;top:277px;left:89px;white-space:nowrap" class="ft920">decisions,&#160;we&#160;need&#160;to&#160;know:&#160;</p>
<p style="position:absolute;top:340px;left:90px;white-space:nowrap" class="ft92"></p>
<p style="position:absolute;top:337px;left:136px;white-space:nowrap" class="ft92">How&#160;difficult will&#160;it&#160;be&#160;to&#160;implement the&#160;TMDL?&#160;&#160;</p>
<p style="position:absolute;top:391px;left:90px;white-space:nowrap" class="ft92"></p>
<p style="position:absolute;top:389px;left:136px;white-space:nowrap" class="ft92">How&#160;much&#160;will it&#160;cost?&#160;</p>
<p style="position:absolute;top:443px;left:90px;white-space:nowrap" class="ft92"></p>
<p style="position:absolute;top:441px;left:136px;white-space:nowrap" class="ft92">What&#160;is&#160;feasible&#160;by&#160;2017&#160;&amp;&#160;2025?&#160;</p>
<p style="position:absolute;top:493px;left:43px;white-space:nowrap" class="ft921">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:43px;white-space:nowrap" class="ft922"><i>If&#160;the requirements&#160;&amp;&#160;schedule&#160;are&#160;too&#160;demanding,&#160;</i></p>
<p style="position:absolute;top:563px;left:43px;white-space:nowrap" class="ft922"><i>localities&#160;need&#160;to&#160;define more realistic&#160;aIternatives&#160;to&#160;</i></p>
<p style="position:absolute;top:609px;left:43px;white-space:nowrap" class="ft922"><i>have&#160;productive&#160;negotiations&#160;with&#160;the&#160;State&#160;and&#160;EPA.&#160;</i></p>
<p style="position:absolute;top:37px;left:108px;white-space:nowrap" class="ft95"><b>Why HR&#160;Should&#160;Continue&#160;Planning&#160;</b></p>
<p style="position:absolute;top:23px;left:1046px;white-space:nowrap" class="ft96">9&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1023{font-size:45px;font-family:Times;color:#000000;}
-->
</style>
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15010.png" alt="background image"/>
<p style="position:absolute;top:148px;left:105px;white-space:nowrap" class="ft1023">&#160;</p>
<p style="position:absolute;top:37px;left:407px;white-space:nowrap" class="ft105"><b>Discussion&#160;</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#1">Chesapeake Bay TMDL UpdateAgenda Item #14</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#2">Slide Number 2</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#3">Slide Number 3</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#4">Slide Number 4</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#5">Slide Number 5</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#6">Slide Number 6</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#7">Slide Number 7</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#8">Slide Number 8</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#9">Slide Number 9</a></li>
<li><a href="chesapeake-bay-tmdl-update-agenda-item-14-2011-09-15.html#10">Slide Number 10</a></li>
</ul>
</body>
</html>
