<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Building Safety &amp; Permits</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Building Safety &amp; Permits"/>
<meta name="date" content="2013-05-01T15:37:16+00:00"/>
<meta name="subject" content="Building Safety &amp; Permits"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="building-safety-and-permits001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Building Safety&#160;&amp; Permits&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:563px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:564px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:564px;left:384px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:564px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:564px;left:523px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:564px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:564px;left:658px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:583px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:584px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:584px;left:377px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:584px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:584px;left:529px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:584px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:584px;left:650px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:603px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:603px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:603px;left:366px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:603px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:603px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:603px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:603px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:618px;left:244px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:618px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:618px;left:390px;white-space:nowrap" class="ft16">943,633&#160;</p>
<p style="position:absolute;top:618px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:618px;left:532px;white-space:nowrap" class="ft16">953,886&#160;</p>
<p style="position:absolute;top:618px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:618px;left:660px;white-space:nowrap" class="ft16">991,236&#160;</p>
<p style="position:absolute;top:638px;left:243px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:638px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:638px;left:399px;white-space:nowrap" class="ft16">95,400&#160;</p>
<p style="position:absolute;top:638px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:638px;left:532px;white-space:nowrap" class="ft16">106,400&#160;</p>
<p style="position:absolute;top:638px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:638px;left:660px;white-space:nowrap" class="ft16">107,200&#160;</p>
<p style="position:absolute;top:657px;left:261px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:657px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:657px;left:399px;white-space:nowrap" class="ft16">15,300&#160;</p>
<p style="position:absolute;top:657px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:657px;left:581px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:657px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:657px;left:709px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:677px;left:274px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:677px;left:341px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:677px;left:378px;white-space:nowrap" class="ft16">1,054,333&#160;</p>
<p style="position:absolute;top:677px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:677px;left:520px;white-space:nowrap" class="ft16">1,060,286&#160;</p>
<p style="position:absolute;top:677px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:677px;left:648px;white-space:nowrap" class="ft16">1,098,436&#160;</p>
<p style="position:absolute;top:717px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:743px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>&#160;</p>
<p style="position:absolute;top:762px;left:182px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:762px;left:422px;white-space:nowrap" class="ft16">13&#160;</p>
<p style="position:absolute;top:762px;left:577px;white-space:nowrap" class="ft16">13&#160;</p>
<p style="position:absolute;top:762px;left:706px;white-space:nowrap" class="ft16">13&#160;</p>
<p style="position:absolute;top:781px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:781px;left:182px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:781px;left:431px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:781px;left:586px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:781px;left:714px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:819px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:844px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:864px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:844px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:864px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:844px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:864px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:844px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:864px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:884px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:884px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:222px;white-space:nowrap" class="ft16">#&#160;Inspections&#160;performed&#160;&#160;&#160;</p>
<p style="position:absolute;top:903px;left:446px;white-space:nowrap" class="ft16">28,180&#160;</p>
<p style="position:absolute;top:903px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:547px;white-space:nowrap" class="ft16">28,000&#160;</p>
<p style="position:absolute;top:903px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:648px;white-space:nowrap" class="ft16">28,000&#160;</p>
<p style="position:absolute;top:903px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:750px;white-space:nowrap" class="ft16">29,000&#160;</p>
<p style="position:absolute;top:923px;left:213px;white-space:nowrap" class="ft16">#&#160;Building&#160;permits issued&#160;&#160;&#160;</p>
<p style="position:absolute;top:923px;left:454px;white-space:nowrap" class="ft16">6,464&#160;</p>
<p style="position:absolute;top:923px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:923px;left:555px;white-space:nowrap" class="ft16">6,400&#160;</p>
<p style="position:absolute;top:923px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:923px;left:657px;white-space:nowrap" class="ft16">6,400&#160;</p>
<p style="position:absolute;top:923px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:923px;left:758px;white-space:nowrap" class="ft16">6,400&#160;</p>
<p style="position:absolute;top:942px;left:124px;white-space:nowrap" class="ft16">%&#160;Residential&#160;plans&#160;returned&#160;within&#160;10&#160;</p>
<p style="position:absolute;top:962px;left:294px;white-space:nowrap" class="ft16">working days&#160;</p>
<p style="position:absolute;top:942px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:962px;left:461px;white-space:nowrap" class="ft16">91%&#160;</p>
<p style="position:absolute;top:942px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:962px;left:562px;white-space:nowrap" class="ft16">95%&#160;</p>
<p style="position:absolute;top:942px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:962px;left:663px;white-space:nowrap" class="ft16">97%&#160;</p>
<p style="position:absolute;top:942px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:962px;left:765px;white-space:nowrap" class="ft16">97%&#160;</p>
<p style="position:absolute;top:999px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:1025px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>This&#160;budget&#160;includes&#160;funding&#160;for&#160;new&#160;code&#160;books&#160;that&#160;reflect&#160;the&#160;every&#160;third&#160;year&#160;General&#160;Assembly&#160;<br/>change.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft17">Administer&#160;and enforce&#160;the&#160;Virginia&#160;Uniform&#160;Statewide&#160;Building&#160;Codes&#160;to protect&#160;health, safety&#160;<br/>and&#160;welfare of&#160;citizens&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft17">Review&#160;residential&#160;and&#160;commercial&#160;building&#160;permit&#160;applications and&#160;associated&#160;plans to&#160;ensure&#160;<br/>compliance&#160;with building&#160;codes&#160;&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft16">Conduct&#160;required building&#160;inspections&#160;and issue&#160;Certificate&#160;of&#160;Occupancy&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft17">Assist&#160;customers in&#160;answering&#160;questions related&#160;to&#160;building&#160;code issues in&#160;an&#160;efficient&#160;manner,&#160;<br/>providing&#160;appropriate&#160;code&#160;research quickly&#160;in order&#160;to support&#160;the&#160;citizen’s&#160;project&#160;goals</p>
<p style="position:absolute;top:289px;left:743px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:313px;left:148px;white-space:nowrap" class="ft17">Educate&#160;citizens&#160;and provide&#160;prompt&#160;responses&#160;to unique&#160;and newly&#160;adopted building&#160;code&#160;<br/>requirements&#160;through in office&#160;staff&#160;support&#160;for&#160;walk-in customers, email&#160;and phone&#160;inquiries, and&#160;<br/>daily&#160;e-subscribe mailings</p>
<p style="position:absolute;top:347px;left:322px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:371px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:371px;left:148px;white-space:nowrap" class="ft17">Investigate&#160;Building&#160;Code&#160;violations&#160;by&#160;responding&#160;with inspection and follow-up action within 3&#160;<br/>business days&#160;</p>
<p style="position:absolute;top:410px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:410px;left:148px;white-space:nowrap" class="ft17">Assist&#160;Board of&#160;Building&#160;Code&#160;Appeals&#160;with research and compilation of&#160;case&#160;information in&#160;<br/>preparation for&#160;hearing&#160;</p>
<p style="position:absolute;top:449px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:449px;left:148px;white-space:nowrap" class="ft17">Address&#160;unsafe structures,&#160;in&#160;concert&#160;with&#160;the Fire Department,&#160;Zoning&#160;Enforcement, Housing&#160;and&#160;<br/>Community&#160;Development,&#160;Social&#160;Services,&#160;Police and&#160;the Virginia Department&#160;of&#160;Health&#160;in a&#160;<br/>timely&#160;and&#160;effective fashion&#160;in&#160;order&#160;to&#160;protect&#160;public safety&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-33&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="building-safety-and-permits.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="building-safety-and-permits.html#1">BUDGET SUMMARY</a></li>
<li><a href="building-safety-and-permits.html#1">PERSONNEL</a></li>
<li><a href="building-safety-and-permits.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="building-safety-and-permits.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
