<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:17px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;font-family:Times;color:#000000;}
	.ft07{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_103278bc1c3828cb001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft00"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft01"><b>Accounting&#160;</b></p>
<p style="position:absolute;top:48px;left:388px;white-space:nowrap" class="ft07"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft01"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1103px;left:428px;white-space:nowrap" class="ft03">Page C-25&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft04"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:385px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:409px;left:107px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:410px;left:357px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:410px;left:391px;white-space:nowrap" class="ft06">FY&#160;12&#160;</p>
<p style="position:absolute;top:410px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:410px;left:529px;white-space:nowrap" class="ft06">FY&#160;13&#160;</p>
<p style="position:absolute;top:410px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:410px;left:671px;white-space:nowrap" class="ft06">FY&#160;14&#160;</p>
<p style="position:absolute;top:428px;left:107px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:430px;left:357px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:430px;left:383px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:430px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:430px;left:522px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:430px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:430px;left:677px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:449px;left:107px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:449px;left:357px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:449px;left:373px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:449px;left:485px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:449px;left:501px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:449px;left:633px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:449px;left:649px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:464px;left:244px;white-space:nowrap" class="ft06">Personnel&#160;</p>
<p style="position:absolute;top:464px;left:348px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:467px;left:357px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:464px;left:397px;white-space:nowrap" class="ft06">472,825&#160;&#160;</p>
<p style="position:absolute;top:464px;left:476px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:464px;left:546px;white-space:nowrap" class="ft06">506,502&#160;</p>
<p style="position:absolute;top:464px;left:625px;white-space:nowrap" class="ft06">$&#160;</p>
<p style="position:absolute;top:464px;left:681px;white-space:nowrap" class="ft06">506,971&#160;</p>
<p style="position:absolute;top:483px;left:243px;white-space:nowrap" class="ft06">Operating&#160;</p>
<p style="position:absolute;top:482px;left:357px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:483px;left:405px;white-space:nowrap" class="ft06">24,400&#160;&#160;</p>
<p style="position:absolute;top:483px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:483px;left:554px;white-space:nowrap" class="ft06">31,600&#160;</p>
<p style="position:absolute;top:483px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:483px;left:689px;white-space:nowrap" class="ft06">30,500&#160;</p>
<p style="position:absolute;top:503px;left:261px;white-space:nowrap" class="ft06">Capital&#160;</p>
<p style="position:absolute;top:502px;left:357px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:503px;left:446px;white-space:nowrap" class="ft06">-&#160;&#160;</p>
<p style="position:absolute;top:503px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:503px;left:562px;white-space:nowrap" class="ft06">1,500&#160;</p>
<p style="position:absolute;top:503px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:503px;left:729px;white-space:nowrap" class="ft06">-&#160;&#160;</p>
<p style="position:absolute;top:522px;left:137px;white-space:nowrap" class="ft06">Received&#160;from&#160;JCSA,&#160;etc.&#160;</p>
<p style="position:absolute;top:521px;left:357px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:522px;left:386px;white-space:nowrap" class="ft06">(372,431)&#160;</p>
<p style="position:absolute;top:522px;left:485px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:522px;left:535px;white-space:nowrap" class="ft06">(371,846)&#160;</p>
<p style="position:absolute;top:522px;left:633px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:522px;left:670px;white-space:nowrap" class="ft06">(371,823)&#160;</p>
<p style="position:absolute;top:542px;left:274px;white-space:nowrap" class="ft06">Total&#160;</p>
<p style="position:absolute;top:542px;left:348px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:545px;left:357px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:542px;left:397px;white-space:nowrap" class="ft06">124,794&#160;</p>
<p style="position:absolute;top:542px;left:476px;white-space:nowrap" class="ft06">$</p>
<p style="position:absolute;top:545px;left:485px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:542px;left:546px;white-space:nowrap" class="ft06">167,756&#160;</p>
<p style="position:absolute;top:541px;left:633px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:542px;left:681px;white-space:nowrap" class="ft06">165,648&#160;</p>
<p style="position:absolute;top:582px;left:108px;white-space:nowrap" class="ft04"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:608px;left:108px;white-space:nowrap" class="ft08">&#160;<br/>&#160;</p>
<p style="position:absolute;top:627px;left:182px;white-space:nowrap" class="ft06">Full-time Personnel&#160;</p>
<p style="position:absolute;top:627px;left:431px;white-space:nowrap" class="ft06">8&#160;</p>
<p style="position:absolute;top:627px;left:579px;white-space:nowrap" class="ft06">8&#160;</p>
<p style="position:absolute;top:627px;left:714px;white-space:nowrap" class="ft06">8&#160;</p>
<p style="position:absolute;top:665px;left:108px;white-space:nowrap" class="ft04"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:690px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:400px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:459px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:510px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:560px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:611px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:662px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:712px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:690px;left:763px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:710px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:710px;left:400px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:710px;left:438px;white-space:nowrap" class="ft06">FY&#160;11&#160;</p>
<p style="position:absolute;top:729px;left:437px;white-space:nowrap" class="ft06">Actual&#160;</p>
<p style="position:absolute;top:710px;left:510px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:710px;left:539px;white-space:nowrap" class="ft06">FY 12&#160;</p>
<p style="position:absolute;top:729px;left:529px;white-space:nowrap" class="ft06">Projected&#160;</p>
<p style="position:absolute;top:710px;left:611px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:710px;left:641px;white-space:nowrap" class="ft06">FY 13&#160;</p>
<p style="position:absolute;top:729px;left:633px;white-space:nowrap" class="ft06">Adopted&#160;</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:710px;left:742px;white-space:nowrap" class="ft06">FY 14&#160;</p>
<p style="position:absolute;top:729px;left:748px;white-space:nowrap" class="ft06">Plan&#160;</p>
<p style="position:absolute;top:749px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:400px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:427px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:508px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:528px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:609px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:629px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:710px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:749px;left:730px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:769px;left:246px;white-space:nowrap" class="ft06">#&#160;Invoices&#160;processed&#160;&#160;&#160;</p>
<p style="position:absolute;top:769px;left:446px;white-space:nowrap" class="ft06">25,385&#160;</p>
<p style="position:absolute;top:769px;left:512px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:769px;left:547px;white-space:nowrap" class="ft06">25,500&#160;</p>
<p style="position:absolute;top:769px;left:613px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:769px;left:648px;white-space:nowrap" class="ft06">25,500&#160;</p>
<p style="position:absolute;top:769px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:769px;left:750px;white-space:nowrap" class="ft06">25,500&#160;</p>
<p style="position:absolute;top:788px;left:228px;white-space:nowrap" class="ft06">#&#160;Payroll&#160;checks issued&#160;&#160;&#160;</p>
<p style="position:absolute;top:788px;left:446px;white-space:nowrap" class="ft06">30,252&#160;</p>
<p style="position:absolute;top:788px;left:512px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:788px;left:547px;white-space:nowrap" class="ft06">32,000&#160;</p>
<p style="position:absolute;top:788px;left:613px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:788px;left:648px;white-space:nowrap" class="ft06">31,000&#160;</p>
<p style="position:absolute;top:788px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:788px;left:750px;white-space:nowrap" class="ft06">31,000&#160;</p>
<p style="position:absolute;top:808px;left:181px;white-space:nowrap" class="ft06">#&#160;Purchasing&#160;card&#160;transactions&#160;&#160;&#160;</p>
<p style="position:absolute;top:808px;left:446px;white-space:nowrap" class="ft06">15,773&#160;</p>
<p style="position:absolute;top:808px;left:512px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:808px;left:547px;white-space:nowrap" class="ft06">15,500&#160;</p>
<p style="position:absolute;top:808px;left:613px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:808px;left:648px;white-space:nowrap" class="ft06">15,500&#160;</p>
<p style="position:absolute;top:808px;left:714px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:808px;left:750px;white-space:nowrap" class="ft06">15,500&#160;</p>
<p style="position:absolute;top:845px;left:108px;white-space:nowrap" class="ft04"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:871px;left:108px;white-space:nowrap" class="ft08">&#160;<br/>This&#160;Division&#160;charges&#160;for&#160;its&#160;services to&#160;the Service Authority,&#160;Regional&#160;Jail,&#160;Williamsburg&#160;Area Transit&#160;<br/>Authority,&#160;Colonial&#160;Community&#160;Corrections&#160;and&#160;Regional&#160;Juvenile&#160;Detention&#160;facility.&#160;&#160;This&#160;Division&#160;also&#160;<br/>provides fiscal&#160;agent&#160;services to&#160;the Olde Towne Medical&#160;Center&#160;and&#160;the&#160;County's&#160;Economic&#160;<br/>Development&#160;Authority.&#160;&#160;Funds&#160;have&#160;been included for&#160;software maintenance and&#160;additional&#160;temporary&#160;<br/>hours&#160;for&#160;FY2013 to assist&#160;with preparation for&#160;the&#160;audit&#160;because&#160;of&#160;known&#160;planned&#160;staff&#160;absences.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft06">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft08">Provide full&#160;range of&#160;accounting&#160;services for&#160;County&#160;Departments,&#160;James City&#160;Service Authority&#160;<br/>and&#160;other&#160;agencies for&#160;which&#160;the County&#160;serves as a fiscal&#160;agent&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft06">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft06">Prepare&#160;the&#160;Comprehensive&#160;Annual&#160;Financial&#160;Report&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft06">3.&#160;</p>
<p style="position:absolute;top:235px;left:148px;white-space:nowrap" class="ft06">Process timely&#160;and&#160;accurate payroll,&#160;including&#160;benefit&#160;reconciliations and&#160;W-2s&#160;forms&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft06">4.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft06">Process&#160;timely&#160;and accurate&#160;vendor&#160;payments&#160;and 1099 forms&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft06">5.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft08">Maintain&#160;general&#160;ledger&#160;to&#160;show&#160;assets,&#160;liabilities,&#160;income and&#160;expenses including&#160;monthly&#160;and&#160;<br/>annual&#160;financial&#160;statements&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft06">6.&#160;</p>
<p style="position:absolute;top:313px;left:148px;white-space:nowrap" class="ft06">Inventory&#160;capital&#160;assets&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft06">7.&#160;</p>
<p style="position:absolute;top:332px;left:148px;white-space:nowrap" class="ft06">Oversee grants to&#160;ensure fiscal&#160;compliance&#160;</p>
</div>
</body>
</html>
