<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>JCSA Capital Improvements Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="JCSA Capital Improvements Program"/>
<meta name="date" content="2013-05-01T15:53:26+00:00"/>
<meta name="subject" content="JCSA Capital Improvements Program"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#ffffff;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="capital-improvements-program-budget001.png" alt="background image"/>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft10"><b>James City&#160;Service&#160;Authority</b></p>
<p style="position:absolute;top:65px;left:361px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:62px;left:534px;white-space:nowrap" class="ft10"><b>Capital Improvements Program&#160;</b></p>
<p style="position:absolute;top:82px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:133px;left:108px;white-space:nowrap" class="ft13"><i><b>PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:159px;left:108px;white-space:nowrap" class="ft16">&#160;<br/>The&#160;Utility&#160;Capital&#160;Improvements&#160;Program&#160;(CIP)&#160;Budget&#160;provides&#160;for&#160;the&#160;construction&#160;and&#160;rehabilitation&#160;<br/>of&#160;wastewater&#160;systems&#160;and water&#160;transmission,&#160;distribution and supply&#160;facilities, to&#160;include&#160;the&#160;<br/>engineering&#160;and&#160;acquisition program&#160;for&#160;additional&#160;water&#160;supplies.&#160;&#160;Other&#160;water&#160;and&#160;wastewater&#160;system&#160;<br/>improvements are&#160;financed&#160;by&#160;accumulated&#160;JCSA&#160;funds for&#160;rehabilitation,&#160;replacement,&#160;extensions,&#160;and&#160;<br/>expansions.&#160;</p>
<p style="position:absolute;top:290px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:316px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:316px;left:405px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:316px;left:441px;white-space:nowrap" class="ft14">FY&#160;13&#160;</p>
<p style="position:absolute;top:335px;left:434px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:316px;left:523px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:316px;left:570px;white-space:nowrap" class="ft14">FY&#160;14&#160;</p>
<p style="position:absolute;top:335px;left:576px;white-space:nowrap" class="ft14">Plan&#160;</p>
<p style="position:absolute;top:316px;left:655px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:316px;left:691px;white-space:nowrap" class="ft14">FY&#160;14&#160;</p>
<p style="position:absolute;top:335px;left:683px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:354px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:400px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:427px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:514px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:548px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:649px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:676px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:373px;left:116px;white-space:nowrap" class="ft14">Revenues:&#160;</p>
<p style="position:absolute;top:373px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:373px;left:498px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:373px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:373px;left:633px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:373px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:373px;left:748px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:116px;white-space:nowrap" class="ft14">Water&#160;Facility&#160;Charges&#160;</p>
<p style="position:absolute;top:392px;left:402px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:392px;left:432px;white-space:nowrap" class="ft14">1,952,200&#160;</p>
<p style="position:absolute;top:392px;left:523px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:392px;left:567px;white-space:nowrap" class="ft14">1,977,778&#160;&#160;$&#160;</p>
<p style="position:absolute;top:392px;left:682px;white-space:nowrap" class="ft14">2,147,000&#160;</p>
<p style="position:absolute;top:411px;left:116px;white-space:nowrap" class="ft14">Sewer&#160;Facility&#160;Charges&#160;</p>
<p style="position:absolute;top:411px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:411px;left:432px;white-space:nowrap" class="ft14">1,364,160&#160;</p>
<p style="position:absolute;top:411px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:411px;left:567px;white-space:nowrap" class="ft14">1,391,443&#160;</p>
<p style="position:absolute;top:411px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:411px;left:682px;white-space:nowrap" class="ft14">1,425,000&#160;</p>
<p style="position:absolute;top:430px;left:116px;white-space:nowrap" class="ft14">Water&#160;Fund&#160;Transfer-Kingswood&#160;</p>
<p style="position:absolute;top:430px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:430px;left:493px;white-space:nowrap" class="ft14">-&#160;&#160;</p>
<p style="position:absolute;top:430px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:430px;left:579px;white-space:nowrap" class="ft14">200,000&#160;</p>
<p style="position:absolute;top:430px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:430px;left:694px;white-space:nowrap" class="ft14">200,000&#160;</p>
<p style="position:absolute;top:449px;left:116px;white-space:nowrap" class="ft16">Sewer&#160;Fund&#160;Transfer-DEQ Consent&#160;<br/>Order&#160;</p>
<p style="position:absolute;top:449px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:468px;left:444px;white-space:nowrap" class="ft14">750,000&#160;</p>
<p style="position:absolute;top:449px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:468px;left:567px;white-space:nowrap" class="ft14">1,000,000&#160;</p>
<p style="position:absolute;top:449px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:468px;left:694px;white-space:nowrap" class="ft14">618,911&#160;</p>
<p style="position:absolute;top:488px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:488px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:488px;left:498px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:488px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:488px;left:633px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:488px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:488px;left:748px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:507px;left:116px;white-space:nowrap" class="ft14">Total&#160;Revenue&#160;</p>
<p style="position:absolute;top:507px;left:402px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:507px;left:432px;white-space:nowrap" class="ft14">4,066,360&#160;</p>
<p style="position:absolute;top:507px;left:523px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:507px;left:567px;white-space:nowrap" class="ft14">4,569,221&#160;&#160;$&#160;</p>
<p style="position:absolute;top:507px;left:682px;white-space:nowrap" class="ft14">4,390,911&#160;</p>
<p style="position:absolute;top:528px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:528px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:528px;left:498px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:528px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:528px;left:633px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:528px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:528px;left:748px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:547px;left:116px;white-space:nowrap" class="ft14">Expenditures:&#160;</p>
<p style="position:absolute;top:547px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:547px;left:498px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:547px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:547px;left:633px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:547px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:547px;left:748px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:566px;left:116px;white-space:nowrap" class="ft14">Water&#160;Supply&#160;</p>
<p style="position:absolute;top:566px;left:402px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:566px;left:432px;white-space:nowrap" class="ft14">2,113,000&#160;</p>
<p style="position:absolute;top:566px;left:523px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:566px;left:567px;white-space:nowrap" class="ft14">2,110,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:566px;left:682px;white-space:nowrap" class="ft14">2,120,000&#160;</p>
<p style="position:absolute;top:585px;left:116px;white-space:nowrap" class="ft14">Water&#160;Distribution&#160;</p>
<p style="position:absolute;top:585px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:585px;left:493px;white-space:nowrap" class="ft14">-&#160;&#160;</p>
<p style="position:absolute;top:585px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:585px;left:579px;white-space:nowrap" class="ft14">450,000&#160;</p>
<p style="position:absolute;top:585px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:585px;left:694px;white-space:nowrap" class="ft14">350,000&#160;</p>
<p style="position:absolute;top:604px;left:116px;white-space:nowrap" class="ft14">Sewer&#160;System&#160;Improvements&#160;</p>
<p style="position:absolute;top:604px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:604px;left:432px;white-space:nowrap" class="ft14">1,703,360&#160;</p>
<p style="position:absolute;top:604px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:604px;left:567px;white-space:nowrap" class="ft14">1,759,221&#160;</p>
<p style="position:absolute;top:604px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:604px;left:682px;white-space:nowrap" class="ft14">1,280,911&#160;</p>
<p style="position:absolute;top:623px;left:116px;white-space:nowrap" class="ft14">Other&#160;Projects&#160;</p>
<p style="position:absolute;top:623px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:623px;left:444px;white-space:nowrap" class="ft14">250,000&#160;</p>
<p style="position:absolute;top:623px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:623px;left:579px;white-space:nowrap" class="ft14">250,000&#160;</p>
<p style="position:absolute;top:623px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:623px;left:694px;white-space:nowrap" class="ft14">640,000&#160;</p>
<p style="position:absolute;top:643px;left:116px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:643px;left:410px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:643px;left:498px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:643px;left:532px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:643px;left:633px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:643px;left:660px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:643px;left:748px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:662px;left:116px;white-space:nowrap" class="ft14">Total&#160;Expenditures&#160;</p>
<p style="position:absolute;top:662px;left:402px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:662px;left:432px;white-space:nowrap" class="ft14">4,066,360&#160;</p>
<p style="position:absolute;top:662px;left:523px;white-space:nowrap" class="ft14">$&#160;</p>
<p style="position:absolute;top:662px;left:567px;white-space:nowrap" class="ft14">4,569,221&#160;&#160;$&#160;</p>
<p style="position:absolute;top:662px;left:682px;white-space:nowrap" class="ft14">4,390,911&#160;</p>
<p style="position:absolute;top:683px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:720px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:745px;left:108px;white-space:nowrap" class="ft15">&#160;<br/>This&#160;budget&#160;will&#160;continue&#160;our&#160;practice&#160;of&#160;directing&#160;facility&#160;charges&#160;(the&#160;initial&#160;connection&#160;fees when&#160;a new&#160;<br/>house or&#160;business connects&#160;to&#160;the system)&#160;towards financing&#160;CIP&#160;projects.&#160;Funds&#160;from&#160;an adopted&#160;15%&#160;<br/>service&#160;rate increase in&#160;FY2013&#160;will be&#160;transferred&#160;&#160;from&#160;the&#160;Sewer&#160;Fund&#160;to&#160;&#160;begin&#160;&#160;providing&#160;&#160;additional&#160;<br/>funds&#160;for&#160;sewer&#160;infrastructure&#160;rehabilitation&#160;program&#160;requirements&#160;of&#160;the&#160;JCSA’s&#160;Consent&#160;Order&#160;with the&#160;<br/>Virginia&#160;Department&#160;&#160;of&#160;Environmental&#160;Quality.&#160;&#160;This&#160;is&#160;the&#160;first time&#160;since the early&#160;to&#160;mid-1990s&#160;&#160;that&#160;<br/>water&#160;and&#160;sewer&#160;service&#160;charge&#160;revenues&#160;are&#160;being&#160;transferred&#160;to&#160;the&#160;CIP&#160;program.&#160;&#160;Historically,&#160;the&#160;CIP&#160;<br/>has&#160;been&#160;funded by&#160;connection&#160;fees. &#160;Increased&#160;expenditures&#160;for&#160;the&#160;Consent&#160;Order&#160;and&#160;reduced&#160;<br/>connection fees&#160;resulting&#160;from&#160;the&#160;economic&#160;downturn&#160;have&#160;made&#160;this&#160;change&#160;necessary. &#160;A&#160;transfer from&#160;<br/>the&#160;Water&#160;Fund&#160;builds&#160;funding&#160;for&#160;the&#160;Kingswood water&#160;system&#160;replacement&#160;&#160;scheduled for&#160;FY2017. &#160;<br/>FY2014 facility&#160;&#160;revenues&#160;&#160;increase&#160;&#160;7.7&#160;percent&#160;from&#160;the&#160;FY2013 budget&#160;&#160;reflecting&#160;forecasted growth&#160;in&#160;<br/>connections.&#160;&#160;<br/>&#160;<br/>The&#160;FY2014-FY2018&#160;CIP&#160;consists of&#160;thirteen&#160;separate, but&#160;interrelated,&#160;segments&#160;of&#160;the&#160;utility&#160;program,&#160;<br/>all&#160;of&#160;which are&#160;important&#160;in keeping&#160;pace&#160;with&#160;regulatory&#160;requirements&#160;and&#160;County&#160;development. &#160;The&#160;<br/>proposed five-year&#160;plan&#160;defines&#160;an&#160;integrated&#160;program&#160;for&#160;the&#160;development&#160;of&#160;each&#160;of&#160;the&#160;thirteen&#160;<br/>segments&#160;along&#160;parallel&#160;time frames,&#160;designed&#160;for&#160;adequate&#160;service&#160;to&#160;be provided&#160;in&#160;support&#160;of&#160;the&#160;<br/>County’s&#160;&#160;Comprehensive&#160;Plan&#160;and&#160;Strategic Management&#160;Plan.&#160;A&#160;brief&#160;description of&#160;the essential&#160;<br/>features of&#160;the thirteen&#160;segments&#160;follows&#160;with&#160;a&#160;Summary&#160;on page&#160;E-10.&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1123px;left:429px;white-space:nowrap" class="ft14">Page E-7&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft27{font-size:12px;font-family:Times;color:#000000;}
	.ft28{font-size:14px;font-family:Times;color:#000000;}
	.ft29{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
	.ft210{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="capital-improvements-program-budget002.png" alt="background image"/>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft20"><b>James City&#160;Service&#160;Authority</b></p>
<p style="position:absolute;top:65px;left:361px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:62px;left:534px;white-space:nowrap" class="ft20"><b>Capital Improvements Program&#160;</b></p>
<p style="position:absolute;top:82px;left:116px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft29">&#160;<br/><b>1.&#160;&#160;</b></p>
<p style="position:absolute;top:116px;left:149px;white-space:nowrap" class="ft28"><b>WATER&#160;SUPPLY&#160;(105-286)&#160;</b></p>
<p style="position:absolute;top:129px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>&#160;</p>
<p style="position:absolute;top:146px;left:149px;white-space:nowrap" class="ft26">Desalination&#160;Plant&#160;Equipment&#160;Replacement&#160;(1207)&#160;–&#160;This is a capital&#160;maintenance project&#160;request&#160;<br/>for&#160;the Five Forks&#160;Water&#160;Treatment&#160;Plant&#160;(FFWTP).&#160;The&#160;project&#160;consists&#160;of&#160;replacing&#160;reverse&#160;<br/>osmosis membranes,&#160;well&#160;pumps&#160;and motors&#160;&#160;and&#160;other&#160;related&#160;equipment&#160;as needed. In order&#160;to&#160;<br/>maintain water&#160;quality&#160;and an appropriate&#160;output&#160;from&#160;FFWTP, membranes&#160;must&#160;be&#160;replaced&#160;<br/>before failure.&#160;There are 720&#160;membranes at&#160;approximately&#160;$700&#160;each&#160;&#160;with&#160;associated&#160;installation&#160;<br/>and&#160;design&#160;expenses.&#160;&#160;A&#160;total&#160;of&#160;$245,000&#160;is&#160;requested&#160;in&#160;FY2014&#160;to&#160;complete&#160;the&#160;membrane&#160;<br/>replacement.&#160;&#160;In order&#160;to maintain operational&#160;reliability&#160;and required output&#160;levels&#160;at&#160;the&#160;FFWTP,&#160;<br/>the&#160;$230,000 balance&#160;in FY2014 is&#160;requested&#160;to&#160;replace&#160;Well, High&#160;Pressure Feed&#160;and&#160;High&#160;Service&#160;<br/>Pumps&#160;and Motors&#160;that&#160;have&#160;reached&#160;the end&#160;of&#160;their&#160;service lives.&#160;&#160;The existing&#160;fund&#160;balance of&#160;<br/>$285,460&#160;is&#160;requested&#160;to be&#160;carried forward in&#160;the&#160;FY2014 CIP.&#160;</p>
<p style="position:absolute;top:336px;left:108px;white-space:nowrap" class="ft25">&#160;<br/>&#160;</p>
<p style="position:absolute;top:355px;left:149px;white-space:nowrap" class="ft26">Project&#160;Development&#160;Agreement&#160;Debt&#160;Service&#160;(1211)&#160;&#160;–&#160;&#160;Debt&#160;Service Payments for&#160;the Project&#160;<br/>Development&#160;Agreement&#160;(PDA)&#160;with&#160;the&#160;City&#160;of&#160;Newport&#160;News are&#160;financed&#160;from&#160;connection&#160;fees&#160;<br/>collected&#160;in&#160;the&#160;Capital&#160;Improvement&#160;Fund.&#160;&#160;The&#160;funding&#160;level&#160;is&#160;approximately&#160;$1,645,000&#160;<br/>annually.&#160;</p>
<p style="position:absolute;top:431px;left:108px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:450px;left:149px;white-space:nowrap" class="ft25">Well&#160;Abandonment&#160;–&#160;This is&#160;a&#160;capital&#160;maintenance&#160;project&#160;request&#160;for&#160;the Central&#160;Water&#160;System.&#160;<br/>The&#160;project consists&#160;of&#160;the&#160;demolition&#160;&#160;of&#160;&#160;storage&#160;tanks, buildings,&#160;&#160;structures and&#160;related&#160;<br/>appurtenances&#160;at&#160;seven&#160;lower&#160;producing&#160;wells&#160;scheduled to be&#160;abandoned.&#160;&#160;</p>
<p style="position:absolute;top:507px;left:108px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:527px;left:108px;white-space:nowrap" class="ft27"><b>2.&#160;&#160;</b></p>
<p style="position:absolute;top:526px;left:149px;white-space:nowrap" class="ft28"><b>WATER DISTRIBUTION (105-287)&#160;</b></p>
<p style="position:absolute;top:545px;left:108px;white-space:nowrap" class="ft28"><b>&#160;</b></p>
<p style="position:absolute;top:564px;left:149px;white-space:nowrap" class="ft25">Water&#160;Meter&#160;Replacement&#160;–&#160;This is a&#160;capital&#160;maintenance project&#160;request&#160;for&#160;the&#160;Water&#160;Distribution&#160;<br/>System.&#160;&#160;&#160;&#160;The&#160;project&#160;consists of&#160;the replacing&#160;existing&#160;water&#160;meters&#160;reaching&#160;the&#160;end&#160;of&#160;their&#160;<br/>service&#160;lives&#160;with&#160;the&#160;next&#160;generation of&#160;meter&#160;technology&#160;to&#160;maintain&#160;accuracy&#160;and&#160;efficiency.&#160;<br/>&#160;<br/>White&#160;Oaks/Canterbury&#160;Subdivision&#160;–This&#160;project&#160;consists&#160;of&#160;replacing&#160;the&#160;existing&#160;antiquated&#160;and&#160;<br/>undersized water&#160;distribution system&#160;with&#160;new&#160;distribution pipes&#160;and&#160;appurtenances. Replacement&#160;<br/>of&#160;this&#160;infrastructure&#160;will&#160;also&#160;increase&#160;current&#160;fire flow&#160;capacities.&#160;</p>
<p style="position:absolute;top:697px;left:108px;white-space:nowrap" class="ft25">&#160;<br/>&#160;</p>
<p style="position:absolute;top:716px;left:149px;white-space:nowrap" class="ft24">Kingswood&#160;Subdivision&#160;–</p>
<p style="position:absolute;top:711px;left:322px;white-space:nowrap" class="ft28"><b>&#160;</b>This&#160;project&#160;consists&#160;of&#160;replacing&#160;the&#160;existing antiquated&#160;and undersized&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft24">water&#160;distribution system&#160;with new&#160;distribution pipes&#160;and appurtenances.&#160;&#160;</p>
<p style="position:absolute;top:754px;left:108px;white-space:nowrap" class="ft26">&#160;<br/><b>3.&#160;</b></p>
<p style="position:absolute;top:773px;left:149px;white-space:nowrap" class="ft28"><b>WATER TRANSMISSION (105-285)&#160;</b></p>
<p style="position:absolute;top:792px;left:108px;white-space:nowrap" class="ft28"><b>&#160;</b></p>
<p style="position:absolute;top:810px;left:149px;white-space:nowrap" class="ft24">College Creek&#160;16”&#160;Waterline Rehabilitation&#160;–</p>
<p style="position:absolute;top:811px;left:456px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:810px;left:460px;white-space:nowrap" class="ft24">The&#160;existing 16-inch&#160;diameter&#160;steel waterline&#160;that is&#160;</p>
<p style="position:absolute;top:829px;left:149px;white-space:nowrap" class="ft26">suspended&#160;along&#160;the&#160;College&#160;Creek&#160;Bridge&#160;was&#160;installed in&#160;1976&#160;and&#160;the&#160;protective&#160;coating, fittings,&#160;<br/>and&#160;bridge&#160;attachment&#160;connections&#160;have&#160;reached&#160;the&#160;end&#160;of&#160;their&#160;useful&#160;lives&#160;because&#160;of&#160;their&#160;<br/>exposure to&#160;the elements.&#160;&#160;The&#160;existing&#160;pipe&#160;will&#160;be&#160;removed, sandblasted,&#160;covered with a&#160;new&#160;<br/>protective&#160;coating,&#160;and reinstalled with new&#160;fittings&#160;and bridge&#160;connections.&#160;</p>
<p style="position:absolute;top:905px;left:108px;white-space:nowrap" class="ft26">&#160;<br/><b>4.</b>&#160;&#160;</p>
<p style="position:absolute;top:925px;left:149px;white-space:nowrap" class="ft28"><b>SEWER&#160;SYSTEM&#160;IMPROVEMENTS&#160;(105-289)</b>&#160;&#160;&#160;</p>
<p style="position:absolute;top:943px;left:108px;white-space:nowrap" class="ft25">&#160;<br/>&#160;</p>
<p style="position:absolute;top:962px;left:149px;white-space:nowrap" class="ft26">DEQ&#160;Consent&#160;Order&#160;Sewer&#160;System&#160;Improvements&#160;(1232)&#160;–&#160;This is&#160;a&#160;modified&#160;project&#160;request.&#160;The&#160;<br/>results of&#160;the Sewer&#160;System&#160;Evaluation&#160;Survey&#160;(SSES)&#160;inspections&#160;&#160;provide&#160;&#160;locations&#160;of&#160;sanitary&#160;<br/>sewer&#160;system&#160;defects&#160;and&#160;the&#160;construction&#160;improvements&#160;required&#160;to&#160;rehabilitate&#160;the&#160;system.&#160;These&#160;<br/>improvements&#160;include&#160;rehabilitation&#160;and/or&#160;replacement&#160;of&#160;numerous&#160;manholes&#160;and gravity&#160;sewer&#160;<br/>pipe&#160;throughout&#160;48 of&#160;76 Lift&#160;Station Basins. These&#160;48 basins&#160;equate&#160;to approximately&#160;76%&#160;of&#160;the&#160;<br/>gravity&#160;collection&#160;system&#160;piping.&#160;It&#160;is&#160;envisioned&#160;that&#160;these projects will&#160;require&#160;a&#160;significant&#160;<br/>investment&#160;and&#160;take approximately&#160;20&#160;years to&#160;complete.&#160;The&#160;existing&#160;fund&#160;balance&#160;of&#160;$1,708,914&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:1123px;left:429px;white-space:nowrap" class="ft24">Page E-8&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="capital-improvements-program-budget003.png" alt="background image"/>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft30"><b>James City&#160;Service&#160;Authority</b></p>
<p style="position:absolute;top:65px;left:361px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:62px;left:534px;white-space:nowrap" class="ft30"><b>Capital Improvements Program&#160;</b></p>
<p style="position:absolute;top:82px;left:116px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:98px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:115px;left:149px;white-space:nowrap" class="ft35">is&#160;requested to be&#160;carried&#160;forward&#160;in the&#160;FY2014 CIP&#160;with&#160;an additional&#160;$13,930,911 requested over&#160;<br/>the next&#160;five years&#160;to&#160;initiate projects&#160;as&#160;they&#160;are&#160;identified.&#160;This is a&#160;rehabilitation&#160;project.&#160;</p>
<p style="position:absolute;top:153px;left:108px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:172px;left:149px;white-space:nowrap" class="ft35">DEQ&#160;Consent&#160;Order&#160;Management,&#160;Operation,&#160;and&#160;Maintenance (MOM)(1223)&#160;&#160;–&#160;&#160;The&#160;&#160;Virginia&#160;<br/>Department&#160;of&#160;Environmental&#160;Quality&#160;(DEQ)&#160;Consent&#160;Order,&#160;effective&#160;9/26/07,&#160;requires&#160;that&#160;<br/>localities develop&#160;and&#160;implement&#160;a MOM Program.&#160;The DEQ&#160;requires certain&#160;MOM activities to&#160;be&#160;<br/>performed on a&#160;continuing&#160;basis&#160;to include&#160;such&#160;things&#160;as easement&#160;clearing;&#160;gravity sewer&#160;pipe and&#160;<br/>manhole&#160;inspection;&#160;force main&#160;and&#160;valve inspection;&#160;pump station inspection;&#160;flow&#160;monitoring and&#160;<br/>hydraulic&#160;modeling;&#160;fats,&#160;oils,&#160;and&#160;grease abatement;&#160;&#160;and repair/replacement/rehabilitation of&#160;<br/>defective assets.&#160;Costs for&#160;many&#160;of&#160;these programs have historically&#160;been&#160;covered&#160;in&#160;JCSA’s&#160;<br/>operating&#160;budget. Additional&#160;funds&#160;are&#160;now&#160;necessary&#160;to cover&#160;costs&#160;of&#160;an&#160;enhanced&#160;program&#160;to&#160;<br/>comply&#160;with DEQ’s&#160;MOM&#160;Program&#160;expectations.&#160;&#160;<br/>&#160;<br/>DEQ&#160;Consent&#160;Order&#160;Capacity&#160;Enhancements&#160;–&#160;The&#160;Virginia&#160;Department&#160;of&#160;Environmental&#160;Quality&#160;<br/>(DEQ)&#160;Consent&#160;Order,&#160;effective&#160;9/26/07,&#160;requires&#160;regional&#160;and&#160;local&#160;assessment&#160;of&#160;wastewater&#160;<br/>collection, conveyance,&#160;&#160;and&#160;treatment&#160;systems capacities.&#160;Localities are&#160;responsible for&#160;ensuring&#160;<br/>adequate&#160;capacity&#160;exists&#160;in their&#160;individually&#160;owned collection and conveyance&#160;systems (i.e.,&#160;<br/>gravity&#160;sewers,&#160;pump stations, and&#160;force&#160;mains). Hydraulic&#160;modeling&#160;is&#160;underway&#160;which will&#160;be&#160;<br/>used&#160;to&#160;identify&#160;capacity&#160;deficiencies for&#160;a yet&#160;to&#160;be determined&#160;Level&#160;of&#160;Service.&#160;The Level&#160;of&#160;<br/>Service&#160;refers&#160;to&#160;a&#160;storm&#160;event&#160;(i.e.,&#160;2-, 5-,&#160;&#160;or&#160;10-year&#160;rainfall&#160;recurrence)&#160;that&#160;the&#160;system&#160;is&#160;<br/>expected&#160;to adequately&#160;accommodate&#160;without&#160;experiencing&#160;a&#160;Sanitary&#160;Sewer&#160;Overflow&#160;(SSO).&#160;<br/>Until&#160;the&#160;capacity&#160;analysis&#160;is&#160;complete&#160;and&#160;the&#160;Level&#160;of&#160;Service&#160;is&#160;selected,&#160;capital&#160;costs&#160;cannot&#160;be&#160;<br/>accurately&#160;determined. However, reasonable&#160;assumptions&#160;can be&#160;made&#160;that&#160;funds&#160;need to&#160;be&#160;set&#160;<br/>aside&#160;in anticipation&#160;of&#160;the&#160;future&#160;expenditures.&#160;&#160;</p>
<p style="position:absolute;top:571px;left:108px;white-space:nowrap" class="ft36">&#160;<br/><b>5.&#160;</b></p>
<p style="position:absolute;top:590px;left:149px;white-space:nowrap" class="ft38"><b>OTHER&#160;PROJECTS&#160;(105-290)&#160;</b></p>
<p style="position:absolute;top:609px;left:108px;white-space:nowrap" class="ft36">&#160;&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:628px;left:149px;white-space:nowrap" class="ft35">Heavy&#160;Equipment/Trucks&#160;(1235)&#160;&#160;–&#160;&#160;In FY2014,&#160;&#160;the&#160;following&#160;vehicles&#160;will&#160;reach&#160;the&#160;end&#160;of&#160;their&#160;<br/>service&#160;lives&#160;and&#160;are scheduled&#160;to&#160;be&#160;replaced:&#160;a single axle,&#160;crew&#160;cab&#160;line truck&#160;and&#160;a single axle,&#160;<br/>six&#160;ton dump truck.&#160;The&#160;line&#160;truck&#160;will&#160;be&#160;replaced&#160;with a&#160;heavy&#160;duty&#160;pickup truck&#160;($60,000)&#160;and&#160;<br/>the&#160;dump truck&#160;will&#160;be&#160;replaced in kind ($100,000). &#160;The&#160;&#160;existing&#160;fund balance&#160;of&#160;$6,008&#160;&#160;is&#160;<br/>requested to be carried&#160;forward&#160;in&#160;the&#160;FY2014&#160;CIP.&#160;</p>
<p style="position:absolute;top:723px;left:108px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:741px;left:149px;white-space:nowrap" class="ft35">Mirror&#160;Lakes&#160;Dam&#160;Mitigation&#160;&#160;–&#160;&#160;The Virginia&#160;Department&#160;of&#160;Dam&#160;Safety&#160;changed&#160;the&#160;Hazard&#160;<br/>Classification on the&#160;JCSA’s&#160;Mirror Lakes&#160;Dam&#160;to&#160;Significant.&#160;&#160;This&#160;change&#160;required&#160;an&#160;<br/>Alternatives Analysis&#160;in&#160;order&#160;to&#160;comply&#160;with&#160;the dam’s Operation&#160;and&#160;Maintenance&#160;Certificate.&#160;<br/>The&#160;analysis&#160;determined&#160;the best&#160;solution&#160;to&#160;mitigate the breach&#160;threat&#160;was a&#160;new&#160;spillway.&#160;The&#160;<br/>project&#160;consists of&#160;the design&#160;and&#160;construction&#160;of&#160;the spillway.&#160;&#160;</p>
<p style="position:absolute;top:836px;left:108px;white-space:nowrap" class="ft36">&#160;<br/>&#160;</p>
<p style="position:absolute;top:855px;left:149px;white-space:nowrap" class="ft35">Building&#160;E&#160;Renovation and 119&#160;Tewning&#160;Improvements&#160;(1236)&#160;–&#160;General&#160;Services&#160;recommended&#160;<br/>several&#160;renovations&#160;to Building&#160;E&#160;totaling&#160;approximately&#160;$46,000,&#160;&#160;including&#160;repairs to&#160;the fascia,&#160;<br/>soffit, gutters&#160;and&#160;exterior&#160;lighting&#160;and&#160;energy&#160;efficiency&#160;upgrades&#160;to&#160;the&#160;building&#160;envelope.&#160;<br/>Building&#160;E&#160;was&#160;constructed&#160;in&#160;1989&#160;and&#160;needs&#160;these&#160;renovations&#160;due&#160;to&#160;its&#160;age.&#160;&#160;These&#160;renovations&#160;<br/>are required&#160;to&#160;protect&#160;the building&#160;from&#160;water&#160;infiltration,&#160;improve safety&#160;and&#160;decrease energy&#160;use.&#160;<br/>The&#160;purpose&#160;of&#160;the&#160;$25,000&#160;of&#160;improvements&#160;at&#160;119&#160;Tewning&#160;Road&#160;is&#160;to&#160;reconfigure&#160;two large&#160;open&#160;<br/>rooms&#160;into&#160;smaller&#160;individual&#160;work&#160;spaces. &#160;Work&#160;items&#160;include&#160;reconfiguration of&#160;modular&#160;<br/>furniture already&#160;owned&#160;by&#160;the&#160;JCSA&#160;and&#160;materials for&#160;construction&#160;of&#160;partition&#160;walls&#160;and&#160;several&#160;<br/>door&#160;replacements&#160;to&#160;increase&#160;the amount&#160;of&#160;natural&#160;light&#160;in&#160;interior&#160;spaces.&#160;&#160;The&#160;existing&#160;fund&#160;<br/>balance&#160;of&#160;$11,779&#160;is&#160;requested&#160;to be&#160;carried&#160;forward&#160;in the&#160;FY2014 CIP.&#160;</p>
<p style="position:absolute;top:1045px;left:108px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:1123px;left:429px;white-space:nowrap" class="ft34">Page E-9&#160;</p>
<p style="position:absolute;top:1142px;left:108px;white-space:nowrap" class="ft31">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="capital-improvements-program-budget.html#1">PURPOSE</a></li>
<li><a href="capital-improvements-program-budget.html#1">BUDGET SUMMARY</a></li>
<li><a href="capital-improvements-program-budget.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
