<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/5/KMQeg1TL/2012-08</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2012-09-12T09:22:03+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="2012-08001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:129px;left:157px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:129px;left:386px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:129px;left:737px;white-space:nowrap" class="ft10"><b>%&#160;On time</b></p>
<p style="position:absolute;top:152px;left:79px;white-space:nowrap" class="ft11">117,&#160;117</p>
<p style="position:absolute;top:152px;left:156px;white-space:nowrap" class="ft11">Phoebus</p>
<p style="position:absolute;top:152px;left:386px;white-space:nowrap" class="ft11">Hampton&#160;University/V.A.&#160;Hospital</p>
<p style="position:absolute;top:152px;left:789px;white-space:nowrap" class="ft11">92.93%</p>
<p style="position:absolute;top:174px;left:79px;white-space:nowrap" class="ft11">119,&#160;119</p>
<p style="position:absolute;top:174px;left:156px;white-space:nowrap" class="ft11">Oyster&#160;Point</p>
<p style="position:absolute;top:174px;left:386px;white-space:nowrap" class="ft11">Patrick&#160;Henry&#160;Mall/Thimble&#160;Shoals&#160;Boulevard</p>
<p style="position:absolute;top:174px;left:789px;white-space:nowrap" class="ft11">89.58%</p>
<p style="position:absolute;top:196px;left:79px;white-space:nowrap" class="ft11">120,&#160;120</p>
<p style="position:absolute;top:196px;left:156px;white-space:nowrap" class="ft11">Mallory</p>
<p style="position:absolute;top:196px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Hampton/Mallory/Buckroe</p>
<p style="position:absolute;top:196px;left:789px;white-space:nowrap" class="ft11">88.90%</p>
<p style="position:absolute;top:217px;left:79px;white-space:nowrap" class="ft11">005,&#160;005</p>
<p style="position:absolute;top:217px;left:156px;white-space:nowrap" class="ft11">Willoughby</p>
<p style="position:absolute;top:217px;left:386px;white-space:nowrap" class="ft11">Willoughby/Evelyn T&#160;Butts</p>
<p style="position:absolute;top:217px;left:789px;white-space:nowrap" class="ft11">85.07%</p>
<p style="position:absolute;top:239px;left:79px;white-space:nowrap" class="ft11">109,&#160;109</p>
<p style="position:absolute;top:239px;left:156px;white-space:nowrap" class="ft11">Buckroe</p>
<p style="position:absolute;top:239px;left:386px;white-space:nowrap" class="ft11">Pembroke Avenue/Downtown&#160;Hampton/Buckroe</p>
<p style="position:absolute;top:239px;left:789px;white-space:nowrap" class="ft11">85.04%</p>
<p style="position:absolute;top:261px;left:79px;white-space:nowrap" class="ft11">102,&#160;102</p>
<p style="position:absolute;top:261px;left:156px;white-space:nowrap" class="ft11">Peninsula&#160;Town&#160;Center-Queen&#160;Street&#160;&#160;&#160;</p>
<p style="position:absolute;top:261px;left:460px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:386px;white-space:nowrap" class="ft11">Peninsula&#160;Town Center/Downtown Hampton</p>
<p style="position:absolute;top:261px;left:789px;white-space:nowrap" class="ft11">84.79%</p>
<p style="position:absolute;top:283px;left:79px;white-space:nowrap" class="ft11">043,&#160;043</p>
<p style="position:absolute;top:283px;left:156px;white-space:nowrap" class="ft11">Parkview</p>
<p style="position:absolute;top:283px;left:386px;white-space:nowrap" class="ft11">County&#160;Street/Bart Street</p>
<p style="position:absolute;top:283px;left:789px;white-space:nowrap" class="ft11">83.25%</p>
<p style="position:absolute;top:305px;left:79px;white-space:nowrap" class="ft11">026,&#160;026</p>
<p style="position:absolute;top:305px;left:156px;white-space:nowrap" class="ft11">Lynnhaven Mall</p>
<p style="position:absolute;top:305px;left:386px;white-space:nowrap" class="ft11">Lynnhaven&#160;Parkway/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:305px;left:789px;white-space:nowrap" class="ft11">82.92%</p>
<p style="position:absolute;top:326px;left:79px;white-space:nowrap" class="ft11">114,&#160;114</p>
<p style="position:absolute;top:326px;left:156px;white-space:nowrap" class="ft11">Weaver&#160;Road</p>
<p style="position:absolute;top:326px;left:386px;white-space:nowrap" class="ft11">Newmarket/Downtown&#160;Hampton</p>
<p style="position:absolute;top:326px;left:789px;white-space:nowrap" class="ft11">81.27%</p>
<p style="position:absolute;top:348px;left:79px;white-space:nowrap" class="ft11">017,&#160;017</p>
<p style="position:absolute;top:348px;left:156px;white-space:nowrap" class="ft11">NET&#160;Connector</p>
<p style="position:absolute;top:348px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ghent</p>
<p style="position:absolute;top:348px;left:789px;white-space:nowrap" class="ft11">80.86%</p>
<p style="position:absolute;top:370px;left:79px;white-space:nowrap" class="ft11">103,&#160;103</p>
<p style="position:absolute;top:370px;left:156px;white-space:nowrap" class="ft11">Shell&#160;Road</p>
<p style="position:absolute;top:370px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:370px;left:789px;white-space:nowrap" class="ft11">80.29%</p>
<p style="position:absolute;top:392px;left:79px;white-space:nowrap" class="ft11">021,&#160;021</p>
<p style="position:absolute;top:392px;left:156px;white-space:nowrap" class="ft11">Little Creek&#160;Road</p>
<p style="position:absolute;top:392px;left:386px;white-space:nowrap" class="ft11">Naval&#160;Station&#160;Norfolk/Joint&#160;Expeditionary&#160;Base&#160;Little&#160;Cree</p>
<p style="position:absolute;top:392px;left:789px;white-space:nowrap" class="ft11">79.96%</p>
<p style="position:absolute;top:413px;left:79px;white-space:nowrap" class="ft11">112,&#160;112</p>
<p style="position:absolute;top:413px;left:156px;white-space:nowrap" class="ft11">Jefferson&#160;Avenue</p>
<p style="position:absolute;top:413px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Riverside Hospital</p>
<p style="position:absolute;top:413px;left:789px;white-space:nowrap" class="ft11">79.66%</p>
<p style="position:absolute;top:435px;left:79px;white-space:nowrap" class="ft11">003,&#160;003</p>
<p style="position:absolute;top:435px;left:156px;white-space:nowrap" class="ft11">Chesapeake&#160;Boulevard</p>
<p style="position:absolute;top:435px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:435px;left:789px;white-space:nowrap" class="ft11">78.98%</p>
<p style="position:absolute;top:457px;left:79px;white-space:nowrap" class="ft11">041,&#160;041</p>
<p style="position:absolute;top:457px;left:156px;white-space:nowrap" class="ft11">Cradock</p>
<p style="position:absolute;top:457px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Portsmouth/Victory&#160;Crossing</p>
<p style="position:absolute;top:457px;left:789px;white-space:nowrap" class="ft11">78.38%</p>
<p style="position:absolute;top:479px;left:79px;white-space:nowrap" class="ft11">101,&#160;101</p>
<p style="position:absolute;top:479px;left:156px;white-space:nowrap" class="ft11">Kecoughtan</p>
<p style="position:absolute;top:479px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Newport&#160;News/Downtown&#160;Hampton</p>
<p style="position:absolute;top:479px;left:789px;white-space:nowrap" class="ft11">78.14%</p>
<p style="position:absolute;top:501px;left:79px;white-space:nowrap" class="ft11">014,&#160;014</p>
<p style="position:absolute;top:501px;left:156px;white-space:nowrap" class="ft11">Battlefield&#160;Boulevard</p>
<p style="position:absolute;top:501px;left:386px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake/Community&#160;Service&#160;Boa</p>
<p style="position:absolute;top:501px;left:789px;white-space:nowrap" class="ft11">77.52%</p>
<p style="position:absolute;top:522px;left:79px;white-space:nowrap" class="ft11">121,&#160;121</p>
<p style="position:absolute;top:522px;left:156px;white-space:nowrap" class="ft11">Williamsburg</p>
<p style="position:absolute;top:522px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News&#160;Transportation Center/Williamsburg&#160;Area&#160;</p>
<p style="position:absolute;top:522px;left:789px;white-space:nowrap" class="ft11">77.41%</p>
<p style="position:absolute;top:544px;left:79px;white-space:nowrap" class="ft11">016,&#160;016</p>
<p style="position:absolute;top:544px;left:156px;white-space:nowrap" class="ft11">Colley Avenue</p>
<p style="position:absolute;top:544px;left:386px;white-space:nowrap" class="ft11">Fort&#160;Norfolk/EVMC&#160;Station/ODU</p>
<p style="position:absolute;top:544px;left:789px;white-space:nowrap" class="ft11">77.29%</p>
<p style="position:absolute;top:566px;left:79px;white-space:nowrap" class="ft11">025,&#160;025</p>
<p style="position:absolute;top:566px;left:156px;white-space:nowrap" class="ft11">Newtown&#160;Road</p>
<p style="position:absolute;top:566px;left:386px;white-space:nowrap" class="ft11">Newtown&#160;Rd&#160;Station/Princess&#160;Anne/Virginia&#160;Beach&#160;Munic</p>
<p style="position:absolute;top:566px;left:758px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:566px;left:789px;white-space:nowrap" class="ft11">76.83%</p>
<p style="position:absolute;top:588px;left:79px;white-space:nowrap" class="ft11">044,&#160;044</p>
<p style="position:absolute;top:588px;left:156px;white-space:nowrap" class="ft11">Midtown</p>
<p style="position:absolute;top:588px;left:386px;white-space:nowrap" class="ft11">Norfolk General&#160;Hospital/Midtown&#160;Portsmouth</p>
<p style="position:absolute;top:588px;left:789px;white-space:nowrap" class="ft11">76.35%</p>
<p style="position:absolute;top:609px;left:79px;white-space:nowrap" class="ft11">105,&#160;105</p>
<p style="position:absolute;top:609px;left:156px;white-space:nowrap" class="ft11">Briarfield&#160;Road</p>
<p style="position:absolute;top:609px;left:386px;white-space:nowrap" class="ft11">Maple&#160;Avenue&#160;&amp; 27th Street/Peninsula&#160;Town Center</p>
<p style="position:absolute;top:609px;left:789px;white-space:nowrap" class="ft11">76.30%</p>
<p style="position:absolute;top:631px;left:79px;white-space:nowrap" class="ft11">047,&#160;047</p>
<p style="position:absolute;top:631px;left:156px;white-space:nowrap" class="ft11">High&#160;Street</p>
<p style="position:absolute;top:631px;left:386px;white-space:nowrap" class="ft11">Downtown Portsmouth/Churchland</p>
<p style="position:absolute;top:631px;left:789px;white-space:nowrap" class="ft11">76.11%</p>
<p style="position:absolute;top:653px;left:79px;white-space:nowrap" class="ft11">058,&#160;058</p>
<p style="position:absolute;top:653px;left:156px;white-space:nowrap" class="ft11">Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:653px;left:386px;white-space:nowrap" class="ft11">South&#160;Norfolk/Bainbridge&#160;Boulevard</p>
<p style="position:absolute;top:653px;left:789px;white-space:nowrap" class="ft11">75.88%</p>
<p style="position:absolute;top:675px;left:79px;white-space:nowrap" class="ft11">104,&#160;104</p>
<p style="position:absolute;top:675px;left:156px;white-space:nowrap" class="ft11">Newsome Park</p>
<p style="position:absolute;top:675px;left:386px;white-space:nowrap" class="ft11">Marshall&#160;Avenue/Downtown&#160;Newport&#160;News/Newmarket</p>
<p style="position:absolute;top:675px;left:789px;white-space:nowrap" class="ft11">75.76%</p>
<p style="position:absolute;top:697px;left:79px;white-space:nowrap" class="ft11">015,&#160;015</p>
<p style="position:absolute;top:697px;left:156px;white-space:nowrap" class="ft11">Military&#160;Hwy</p>
<p style="position:absolute;top:697px;left:386px;white-space:nowrap" class="ft11">Evelyn&#160;Butts/Robert&#160;Hall&#160;Boulevard</p>
<p style="position:absolute;top:697px;left:789px;white-space:nowrap" class="ft11">75.45%</p>
<p style="position:absolute;top:718px;left:79px;white-space:nowrap" class="ft11">013,&#160;013</p>
<p style="position:absolute;top:718px;left:156px;white-space:nowrap" class="ft11">Campostella</p>
<p style="position:absolute;top:718px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Robert&#160;Hall&#160;Blvd/Chesapeake&#160;Crossing&#160;</p>
<p style="position:absolute;top:718px;left:799px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:718px;left:789px;white-space:nowrap" class="ft11">75.02%</p>
<p style="position:absolute;top:740px;left:79px;white-space:nowrap" class="ft11">107,&#160;107</p>
<p style="position:absolute;top:740px;left:156px;white-space:nowrap" class="ft11">Warwick/Denbigh&#160;Boulevard</p>
<p style="position:absolute;top:740px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Warwick&#160;Boulevard/Riverside&#160;Convalesce&#160;&#160;</p>
<p style="position:absolute;top:740px;left:789px;white-space:nowrap" class="ft11">75.02%</p>
<p style="position:absolute;top:762px;left:79px;white-space:nowrap" class="ft11">006,&#160;006</p>
<p style="position:absolute;top:762px;left:156px;white-space:nowrap" class="ft11">South&#160;Norfolk</p>
<p style="position:absolute;top:762px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/South&#160;Norfolk/Robert&#160;Hall&#160;Blvd</p>
<p style="position:absolute;top:762px;left:789px;white-space:nowrap" class="ft11">74.73%</p>
<p style="position:absolute;top:784px;left:79px;white-space:nowrap" class="ft11">045,&#160;045</p>
<p style="position:absolute;top:784px;left:156px;white-space:nowrap" class="ft11">Portsmouth&#160;Boulevard</p>
<p style="position:absolute;top:784px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Downtown&#160;Portsmouth/Victory&#160;Cross</p>
<p style="position:absolute;top:784px;left:789px;white-space:nowrap" class="ft11">74.40%</p>
<p style="position:absolute;top:805px;left:79px;white-space:nowrap" class="ft11">115,&#160;115</p>
<p style="position:absolute;top:805px;left:156px;white-space:nowrap" class="ft11">Fox&#160;Hill&#160;Road</p>
<p style="position:absolute;top:805px;left:386px;white-space:nowrap" class="ft11">Buckroe/Willow&#160;Oaks/Downtown&#160;Hampton</p>
<p style="position:absolute;top:805px;left:789px;white-space:nowrap" class="ft11">73.94%</p>
<p style="position:absolute;top:827px;left:79px;white-space:nowrap" class="ft11">111,&#160;111</p>
<p style="position:absolute;top:827px;left:156px;white-space:nowrap" class="ft11">Jefferson/Riverside</p>
<p style="position:absolute;top:827px;left:386px;white-space:nowrap" class="ft11">Thomas&#160;Nelson/Riverside/Denbigh</p>
<p style="position:absolute;top:827px;left:789px;white-space:nowrap" class="ft11">73.50%</p>
<p style="position:absolute;top:849px;left:79px;white-space:nowrap" class="ft11">001,&#160;001</p>
<p style="position:absolute;top:849px;left:156px;white-space:nowrap" class="ft11">Granby&#160;Street</p>
<p style="position:absolute;top:849px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ocean&#160;View/Pembroke East</p>
<p style="position:absolute;top:849px;left:789px;white-space:nowrap" class="ft11">73.34%</p>
<p style="position:absolute;top:871px;left:79px;white-space:nowrap" class="ft11">018,&#160;018</p>
<p style="position:absolute;top:871px;left:156px;white-space:nowrap" class="ft11">Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:871px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Ballentine&#160;Boulevard</p>
<p style="position:absolute;top:871px;left:789px;white-space:nowrap" class="ft11">72.80%</p>
<p style="position:absolute;top:893px;left:79px;white-space:nowrap" class="ft11">011,&#160;011</p>
<p style="position:absolute;top:893px;left:156px;white-space:nowrap" class="ft11">Colonial&#160;Avenue</p>
<p style="position:absolute;top:893px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Colonial&#160;Place</p>
<p style="position:absolute;top:893px;left:789px;white-space:nowrap" class="ft11">72.50%</p>
<p style="position:absolute;top:914px;left:79px;white-space:nowrap" class="ft11">023,&#160;023</p>
<p style="position:absolute;top:914px;left:156px;white-space:nowrap" class="ft11">Princess&#160;Anne&#160;Road</p>
<p style="position:absolute;top:914px;left:386px;white-space:nowrap" class="ft11">Norfolk&#160;General&#160;Hospital/Military&#160;Circle/JANAF</p>
<p style="position:absolute;top:914px;left:789px;white-space:nowrap" class="ft11">72.41%</p>
<p style="position:absolute;top:936px;left:79px;white-space:nowrap" class="ft11">110,&#160;110</p>
<p style="position:absolute;top:936px;left:156px;white-space:nowrap" class="ft11">Thomas&#160;Nelson Community College&#160;Downtown&#160;Hampton/Thomas&#160;Nelson</p>
<p style="position:absolute;top:936px;left:789px;white-space:nowrap" class="ft11">72.31%</p>
<p style="position:absolute;top:958px;left:79px;white-space:nowrap" class="ft11">020,&#160;020</p>
<p style="position:absolute;top:958px;left:156px;white-space:nowrap" class="ft11">Virginia&#160;Beach&#160;Boulevard</p>
<p style="position:absolute;top:958px;left:386px;white-space:nowrap" class="ft11">Downtown&#160;Norfolk/Virginia&#160;Beach&#160;Oceanfront</p>
<p style="position:absolute;top:958px;left:789px;white-space:nowrap" class="ft11">72.18%</p>
<p style="position:absolute;top:980px;left:79px;white-space:nowrap" class="ft11">057,&#160;057</p>
<p style="position:absolute;top:980px;left:156px;white-space:nowrap" class="ft11">Deep&#160;Creek&#160;Boulevard</p>
<p style="position:absolute;top:980px;left:386px;white-space:nowrap" class="ft11">Robert&#160;Hall&#160;Boulevard/Cavalier</p>
<p style="position:absolute;top:980px;left:789px;white-space:nowrap" class="ft11">70.81%</p>
<p style="position:absolute;top:1001px;left:79px;white-space:nowrap" class="ft11">108,&#160;108</p>
<p style="position:absolute;top:1001px;left:156px;white-space:nowrap" class="ft11">Denbigh&#160;Fringe</p>
<p style="position:absolute;top:1001px;left:386px;white-space:nowrap" class="ft11">Denbigh&#160;Fringe/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:1001px;left:789px;white-space:nowrap" class="ft11">69.49%</p>
<p style="position:absolute;top:1023px;left:79px;white-space:nowrap" class="ft11">106,&#160;106</p>
<p style="position:absolute;top:1023px;left:156px;white-space:nowrap" class="ft11">Warwick Boulevard</p>
<p style="position:absolute;top:1023px;left:386px;white-space:nowrap" class="ft11">Newport&#160;News/Fort&#160;Eustis</p>
<p style="position:absolute;top:1023px;left:789px;white-space:nowrap" class="ft11">69.43%</p>
<p style="position:absolute;top:1045px;left:79px;white-space:nowrap" class="ft11">064,&#160;064</p>
<p style="position:absolute;top:1045px;left:156px;white-space:nowrap" class="ft11">Smithfield</p>
<p style="position:absolute;top:1045px;left:386px;white-space:nowrap" class="ft11">Smithfield/Gwaltney/Newport&#160;News&#160;Shipbuilding</p>
<p style="position:absolute;top:1045px;left:789px;white-space:nowrap" class="ft11">69.02%</p>
<p style="position:absolute;top:1067px;left:79px;white-space:nowrap" class="ft11">027,&#160;027</p>
<p style="position:absolute;top:1067px;left:156px;white-space:nowrap" class="ft11">Northampton Blvd.</p>
<p style="position:absolute;top:1067px;left:386px;white-space:nowrap" class="ft11">Pleasure Hourse Rd/Newtown&#160;Rd&#160;Station</p>
<p style="position:absolute;top:1067px;left:789px;white-space:nowrap" class="ft11">68.81%</p>
<p style="position:absolute;top:86px;left:80px;white-space:nowrap" class="ft12"><b>All Routes:&#160;August&#160;2012</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="2012-08002.png" alt="background image"/>
<p style="position:absolute;top:83px;left:79px;white-space:nowrap" class="ft20"><b>Route</b></p>
<p style="position:absolute;top:83px;left:157px;white-space:nowrap" class="ft20"><b>Route Name</b></p>
<p style="position:absolute;top:83px;left:386px;white-space:nowrap" class="ft20"><b>Description</b></p>
<p style="position:absolute;top:83px;left:737px;white-space:nowrap" class="ft20"><b>%&#160;On time</b></p>
<p style="position:absolute;top:105px;left:79px;white-space:nowrap" class="ft21">002,&#160;002</p>
<p style="position:absolute;top:105px;left:156px;white-space:nowrap" class="ft21">Hampton&#160;Boulevard</p>
<p style="position:absolute;top:105px;left:386px;white-space:nowrap" class="ft21">Naval&#160;Station&#160;Norfolk/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:105px;left:789px;white-space:nowrap" class="ft21">68.66%</p>
<p style="position:absolute;top:127px;left:79px;white-space:nowrap" class="ft21">009,&#160;009</p>
<p style="position:absolute;top:127px;left:156px;white-space:nowrap" class="ft21">Sewells&#160;Point&#160;Road</p>
<p style="position:absolute;top:127px;left:386px;white-space:nowrap" class="ft21">Downtown&#160;Norfolk/Sewells&#160;Point</p>
<p style="position:absolute;top:127px;left:789px;white-space:nowrap" class="ft21">68.40%</p>
<p style="position:absolute;top:149px;left:79px;white-space:nowrap" class="ft21">033,&#160;033</p>
<p style="position:absolute;top:149px;left:156px;white-space:nowrap" class="ft21">General&#160;Booth&#160;Boulevard</p>
<p style="position:absolute;top:149px;left:386px;white-space:nowrap" class="ft21">North&#160;Seashore/Virginia&#160;Beach&#160;Municipal&#160;Center</p>
<p style="position:absolute;top:149px;left:789px;white-space:nowrap" class="ft21">67.75%</p>
<p style="position:absolute;top:171px;left:79px;white-space:nowrap" class="ft21">118,&#160;118</p>
<p style="position:absolute;top:171px;left:156px;white-space:nowrap" class="ft21">Armistead&#160;Avenue</p>
<p style="position:absolute;top:171px;left:386px;white-space:nowrap" class="ft21">Langley/Semple Farm Road</p>
<p style="position:absolute;top:171px;left:789px;white-space:nowrap" class="ft21">67.65%</p>
<p style="position:absolute;top:193px;left:79px;white-space:nowrap" class="ft21">029,&#160;029</p>
<p style="position:absolute;top:193px;left:156px;white-space:nowrap" class="ft21">Lynnhaven Parkway&#160;</p>
<p style="position:absolute;top:193px;left:386px;white-space:nowrap" class="ft21">Great&#160;Neck/&#160;Pleasure&#160;House&#160;Rd/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:193px;left:789px;white-space:nowrap" class="ft21">67.22%</p>
<p style="position:absolute;top:214px;left:79px;white-space:nowrap" class="ft21">960,&#160;960</p>
<p style="position:absolute;top:216px;left:156px;white-space:nowrap" class="ft21">Virginia&#160;Beach-Norfolk&#160;Express</p>
<p style="position:absolute;top:216px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:214px;left:789px;white-space:nowrap" class="ft21">67.02%</p>
<p style="position:absolute;top:236px;left:79px;white-space:nowrap" class="ft21">050,&#160;050</p>
<p style="position:absolute;top:236px;left:156px;white-space:nowrap" class="ft21">Academy&#160;Park</p>
<p style="position:absolute;top:236px;left:386px;white-space:nowrap" class="ft21">Academy&#160;Park/Victory&#160;Crossing</p>
<p style="position:absolute;top:236px;left:789px;white-space:nowrap" class="ft21">66.79%</p>
<p style="position:absolute;top:258px;left:79px;white-space:nowrap" class="ft21">004,&#160;004</p>
<p style="position:absolute;top:258px;left:156px;white-space:nowrap" class="ft21">Church Street</p>
<p style="position:absolute;top:258px;left:386px;white-space:nowrap" class="ft21">ODU/Downtown&#160;Norfolk</p>
<p style="position:absolute;top:258px;left:789px;white-space:nowrap" class="ft21">64.74%</p>
<p style="position:absolute;top:280px;left:79px;white-space:nowrap" class="ft21">008,&#160;008</p>
<p style="position:absolute;top:280px;left:156px;white-space:nowrap" class="ft21">Tidewater&#160;Drive</p>
<p style="position:absolute;top:280px;left:386px;white-space:nowrap" class="ft21">Downtown Norfolk/Evelyn Butts</p>
<p style="position:absolute;top:280px;left:789px;white-space:nowrap" class="ft21">64.10%</p>
<p style="position:absolute;top:301px;left:79px;white-space:nowrap" class="ft21">116,&#160;116</p>
<p style="position:absolute;top:301px;left:156px;white-space:nowrap" class="ft21">Lee Hall</p>
<p style="position:absolute;top:301px;left:386px;white-space:nowrap" class="ft21">Lee&#160;Hall/Patrick&#160;Henry&#160;Mall</p>
<p style="position:absolute;top:301px;left:789px;white-space:nowrap" class="ft21">63.23%</p>
<p style="position:absolute;top:323px;left:79px;white-space:nowrap" class="ft21">961,&#160;961</p>
<p style="position:absolute;top:323px;left:156px;white-space:nowrap" class="ft21">Newport&#160;News-Hampton-Norfolk</p>
<p style="position:absolute;top:323px;left:386px;white-space:nowrap" class="ft21">Newport&#160;News/Hampton&#160;to&#160;Norfolk</p>
<p style="position:absolute;top:323px;left:789px;white-space:nowrap" class="ft21">62.79%</p>
<p style="position:absolute;top:345px;left:79px;white-space:nowrap" class="ft21">036,&#160;036</p>
<p style="position:absolute;top:345px;left:156px;white-space:nowrap" class="ft21">Holland&#160;Road</p>
<p style="position:absolute;top:345px;left:386px;white-space:nowrap" class="ft21">Pembroke&#160;East/TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:345px;left:789px;white-space:nowrap" class="ft21">62.38%</p>
<p style="position:absolute;top:367px;left:79px;white-space:nowrap" class="ft21">919,&#160;919</p>
<p style="position:absolute;top:367px;left:156px;white-space:nowrap" class="ft21">Silverleaf/Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:367px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:367px;left:789px;white-space:nowrap" class="ft21">62.17%</p>
<p style="position:absolute;top:389px;left:79px;white-space:nowrap" class="ft21">012,&#160;012</p>
<p style="position:absolute;top:389px;left:156px;white-space:nowrap" class="ft21">Indian&#160;River&#160;Road</p>
<p style="position:absolute;top:389px;left:386px;white-space:nowrap" class="ft21">South&#160;Norfolk/&#160;TCC&#160;Virginia&#160;Beach</p>
<p style="position:absolute;top:389px;left:789px;white-space:nowrap" class="ft21">59.58%</p>
<p style="position:absolute;top:410px;left:79px;white-space:nowrap" class="ft21">967,&#160;967</p>
<p style="position:absolute;top:410px;left:156px;white-space:nowrap" class="ft21">Virginia&#160;Beach-Newport&#160;News&#160;ExpressVirginia&#160;Beach/Chesapeake/Norfolk/Newport&#160;News</p>
<p style="position:absolute;top:410px;left:789px;white-space:nowrap" class="ft21">58.98%</p>
<p style="position:absolute;top:432px;left:79px;white-space:nowrap" class="ft21">918,&#160;918</p>
<p style="position:absolute;top:434px;left:156px;white-space:nowrap" class="ft21">Silverleaf-NSA/Joint&#160;Force&#160;Staff&#160;Colleg</p>
<p style="position:absolute;top:434px;left:455px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:434px;left:490px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:434px;left:386px;white-space:nowrap" class="ft21">Virginia&#160;Beach&#160;to&#160;NSA/Joint&#160;Force&#160;Staff&#160;College/Lafayette&#160;</p>
<p style="position:absolute;top:434px;left:765px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:432px;left:789px;white-space:nowrap" class="ft21">57.80%</p>
<p style="position:absolute;top:454px;left:79px;white-space:nowrap" class="ft21">922,&#160;922</p>
<p style="position:absolute;top:454px;left:156px;white-space:nowrap" class="ft21">Greenbrier/Indian&#160;River/Naval&#160;Station&#160;Chesapeake/Virginia Beach&#160;to Naval&#160;Station&#160;Norfolk</p>
<p style="position:absolute;top:454px;left:789px;white-space:nowrap" class="ft21">57.80%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2012-08.html#1">Sheet3</a></li>
</ul>
</body>
</html>
