
   	People QuickFacts	Poquoson	Virginia
 	Population, 2012 estimate    	12,097	8,185,867
 	Population, 2010 (April 1) estimates base    	12,157	8,001,031
 	Population, percent change, April 1, 2010 to July 1, 2012    	-0.5%	2.3%
 	Population, 2010    	12,150	8,001,024
 	Persons under 5 years, percent, 2010    	4.4%	6.4%
 	Persons under 18 years, percent, 2010    	24.4%	23.2%
 	Persons 65 years and over, percent,  2010    	15.6%	12.2%
 	Female persons, percent, 2010    	50.6%	50.9% 			
 	White alone, percent, 2010 (a)    	95.1%	68.6%
 	Black or African American alone, percent, 2010 (a)    	0.6%	19.4%
 	American Indian and Alaska Native alone, percent, 2010 (a)    	0.3%	0.4%
 	Asian alone, percent, 2010 (a)    	2.1%	5.5%
 	Native Hawaiian and Other Pacific Islander alone, percent, 2010 (a)    	Z	0.1%
 	Two or More Races, percent, 2010    	1.4%	2.9%
 	Hispanic or Latino, percent, 2010 (b)    	1.8%	7.9%
 	White alone, not Hispanic or Latino, percent, 2010    	93.8%	64.8% 			
 	Living in same house 1 year & over, percent, 2008-2012    	91.5%	84.7%
 	Foreign born persons, percent, 2008-2012    	4.9%	11.1%
 	Language other than English spoken at home, pct age 5+, 2008-2012    	7.4%	14.7%
 	High school graduate or higher, percent of persons age 25+, 2008-2012    	92.4%	86.9%
 	Bachelor's degree or higher, percent of persons age 25+, 2008-2012    	35.1%	34.7%
 	Veterans, 2008-2012    	1,391	734,151
 	Mean travel time to work (minutes), workers age 16+, 2008-2012    	21.9	27.5
 	Housing units, 2010    	4,726	3,364,939
 	Homeownership rate, 2008-2012    	84.7%	67.8%
 	Housing units in multi-unit structures, percent, 2008-2012    	5.2%	21.5%
 	Median value of owner-occupied housing units, 2008-2012    	$316,000	$249,700
 	Households, 2008-2012    	4,592	3,006,219
 	Persons per household, 2008-2012    	2.62	2.59
 	Per capita money income in past 12 months (2012 dollars), 2008-2012    	$38,243	$33,326
 	Median household income, 2008-2012    	$85,033	$63,636
 	Persons below poverty level, percent, 2008-2012    	4.1%	11.1%

   	Business QuickFacts	Poquoson	Virginia
 	Total number of firms, 2007    	961	638,643
 	Black-owned firms, percent, 2007    	F	9.9%
 	American Indian- and Alaska Native-owned firms, percent, 2007    	F	0.5%
 	Asian-owned firms, percent, 2007    	F	7.0%
 	Native Hawaiian and Other Pacific Islander-owned firms, percent, 2007    	F	0.1%
 	Hispanic-owned firms, percent, 2007    	F	4.5%
 	Women-owned firms, percent, 2007    	19.6%	30.1% 			
 	Manufacturers shipments, 2007 ($1000)    	0	92,417,797
 	Merchant wholesaler sales, 2007 ($1000)    	D	60,513,396
 	Retail sales, 2007 ($1000)    	54,707	105,663,299
 	Retail sales per capita, 2007    	$4,628	$13,687
 	Accommodation and food services sales, 2007 ($1000)    	9,175	15,340,483

   	Geography QuickFacts	Poquoson	Virginia
 	Land area in square miles, 2010    	15.32	39,490.09
 	Persons per square mile, 2010    	793.2	202.6
 	FIPS Code    	63768	51
 	Counties    	Poquoson city
 	

(a) Includes persons reporting only one race.
(b) Hispanics may be of any race, so also are included in applicable race categories.

FN: Footnote on this item for this area in place of data
NA: Not available
D: Suppressed to avoid disclosure of confidential information
X: Not applicable
S: Suppressed; does not meet publication standards
Z: Value greater than zero but less than half unit of measure shown
F: Fewer than 100 firms

Source: US Census Bureau State & County QuickFacts
