<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/312/11/CLq6sIHl/12-FY-2012-Non-Departmental-Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2011-08-16T09:49:15+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:11px;font-family:Times;color:#ffffff;}
	.ft11{font-size:16px;font-family:Times;color:#0000ff;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:9px;font-family:Times;color:#000000;}
	.ft14{font-size:8px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section001.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft10"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft10"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft11"><b>Non-Departmental</b></p>
<p style="position:absolute;top:130px;left:369px;white-space:nowrap" class="ft12"><b>Business Center Index</b></p>
<p style="position:absolute;top:161px;left:666px;white-space:nowrap" class="ft13"><b>&#160;2</b></p>
<p style="position:absolute;top:161px;left:221px;white-space:nowrap" class="ft13"><b>Business Center Summary</b></p>
<p style="position:absolute;top:190px;left:666px;white-space:nowrap" class="ft13"><b>&#160;3</b></p>
<p style="position:absolute;top:190px;left:221px;white-space:nowrap" class="ft13"><b>Non-departmental</b></p>
<p style="position:absolute;top:219px;left:666px;white-space:nowrap" class="ft13"><b>&#160;4</b></p>
<p style="position:absolute;top:219px;left:221px;white-space:nowrap" class="ft13"><b>Transfers and Contingencies</b></p>
<p style="position:absolute;top:249px;left:666px;white-space:nowrap" class="ft13"><b>&#160;5</b></p>
<p style="position:absolute;top:249px;left:221px;white-space:nowrap" class="ft13"><b>Public Transportation</b></p>
<p style="position:absolute;top:278px;left:666px;white-space:nowrap" class="ft13"><b>&#160;6</b></p>
<p style="position:absolute;top:278px;left:221px;white-space:nowrap" class="ft13"><b>Debt Service</b></p>
<p style="position:absolute;top:307px;left:666px;white-space:nowrap" class="ft13"><b>&#160;7</b></p>
<p style="position:absolute;top:307px;left:221px;white-space:nowrap" class="ft13"><b>Support to Civic Organizations</b></p>
<p style="position:absolute;top:336px;left:666px;white-space:nowrap" class="ft13"><b>&#160;8</b></p>
<p style="position:absolute;top:336px;left:221px;white-space:nowrap" class="ft13"><b>Other Post Employment Benefits</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft14">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft14">&#160;1</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft14">Non-Departmental</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:10px;font-family:Times;color:#000000;}
	.ft26{font-size:11px;font-family:Times;color:#0000ff;}
	.ft27{font-size:9px;font-family:Times;color:#0000ff;}
	.ft28{font-size:10px;font-family:Times;color:#0000ff;}
	.ft29{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section002.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft20"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft20"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft21"><b>Non-Departmental</b></p>
<p style="position:absolute;top:149px;left:67px;white-space:nowrap" class="ft29">This business center includes non-specific departmental functions including Public Transportation (HRT), Virginia Sports Hall&#160;<br/>of Fame, Hampton Roads Planning District Commission and the Military and Federal Facilities Alliance. The Transfers and&#160;<br/>Contingencies section contains transfers from the General Fund to other operating funds. &#160;Also included in this business&#160;<br/>center is the transfer of local tax support to the School's operating fund totaling $49,571,413, as well as the City's support to&#160;<br/>Civic Organizations.</p>
<p style="position:absolute;top:128px;left:67px;white-space:nowrap" class="ft26"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:266px;left:191px;white-space:nowrap" class="ft27"><b>Business Units</b></p>
<p style="position:absolute;top:265px;left:693px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:266px;left:515px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:266px;left:432px;white-space:nowrap" class="ft27"><b>Actual</b></p>
<p style="position:absolute;top:269px;left:599px;white-space:nowrap" class="ft27"><b>Amended</b></p>
<p style="position:absolute;top:250px;left:604px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:252px;left:517px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:252px;left:427px;white-space:nowrap" class="ft27"><b>FY 2010</b></p>
<p style="position:absolute;top:252px;left:695px;white-space:nowrap" class="ft27"><b>FY 2012</b></p>
<p style="position:absolute;top:252px;left:786px;white-space:nowrap" class="ft27"><b>FY 2013</b></p>
<p style="position:absolute;top:266px;left:786px;white-space:nowrap" class="ft27"><b>Planned</b></p>
<p style="position:absolute;top:287px;left:435px;white-space:nowrap" class="ft25">&#160;8,936,659</p>
<p style="position:absolute;top:287px;left:524px;white-space:nowrap" class="ft25">&#160;3,757,070</p>
<p style="position:absolute;top:287px;left:695px;white-space:nowrap" class="ft28">&#160;13,698,094</p>
<p style="position:absolute;top:287px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:287px;left:64px;white-space:nowrap" class="ft25">Non-Departmental</p>
<p style="position:absolute;top:287px;left:787px;white-space:nowrap" class="ft25">&#160;12,642,273</p>
<p style="position:absolute;top:303px;left:428px;white-space:nowrap" class="ft25">&#160;59,936,933</p>
<p style="position:absolute;top:303px;left:517px;white-space:nowrap" class="ft25">&#160;61,334,145</p>
<p style="position:absolute;top:303px;left:695px;white-space:nowrap" class="ft28">&#160;62,989,477</p>
<p style="position:absolute;top:303px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:303px;left:64px;white-space:nowrap" class="ft25">Transfers and Contingencies</p>
<p style="position:absolute;top:303px;left:787px;white-space:nowrap" class="ft25">&#160;62,390,297</p>
<p style="position:absolute;top:318px;left:435px;white-space:nowrap" class="ft25">&#160;2,494,498</p>
<p style="position:absolute;top:318px;left:524px;white-space:nowrap" class="ft25">&#160;2,775,754</p>
<p style="position:absolute;top:318px;left:702px;white-space:nowrap" class="ft28">&#160;2,400,602</p>
<p style="position:absolute;top:318px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:318px;left:64px;white-space:nowrap" class="ft25">Public Transportation</p>
<p style="position:absolute;top:318px;left:794px;white-space:nowrap" class="ft25">&#160;2,400,602</p>
<p style="position:absolute;top:334px;left:428px;white-space:nowrap" class="ft25">&#160;21,308,196</p>
<p style="position:absolute;top:334px;left:517px;white-space:nowrap" class="ft25">&#160;22,671,183</p>
<p style="position:absolute;top:334px;left:695px;white-space:nowrap" class="ft28">&#160;24,242,879</p>
<p style="position:absolute;top:334px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:334px;left:64px;white-space:nowrap" class="ft25">Debt Service</p>
<p style="position:absolute;top:334px;left:787px;white-space:nowrap" class="ft25">&#160;26,025,367</p>
<p style="position:absolute;top:350px;left:445px;white-space:nowrap" class="ft25">&#160;319,556</p>
<p style="position:absolute;top:350px;left:534px;white-space:nowrap" class="ft25">&#160;331,206</p>
<p style="position:absolute;top:350px;left:712px;white-space:nowrap" class="ft28">&#160;331,206</p>
<p style="position:absolute;top:350px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:350px;left:64px;white-space:nowrap" class="ft25">Support to Civic &amp; Cultural Organizations</p>
<p style="position:absolute;top:350px;left:804px;white-space:nowrap" class="ft25">&#160;331,206</p>
<p style="position:absolute;top:366px;left:485px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:366px;left:524px;white-space:nowrap" class="ft25">&#160;2,500,000</p>
<p style="position:absolute;top:366px;left:702px;white-space:nowrap" class="ft28">&#160;2,500,000</p>
<p style="position:absolute;top:366px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:366px;left:64px;white-space:nowrap" class="ft25">Other Post Employment Benefits</p>
<p style="position:absolute;top:366px;left:794px;white-space:nowrap" class="ft25">&#160;2,500,000</p>
<p style="position:absolute;top:388px;left:333px;white-space:nowrap" class="ft23"><b>Total Budget</b></p>
<p style="position:absolute;top:387px;left:691px;white-space:nowrap" class="ft27"><b>&#160;106,162,258</b></p>
<p style="position:absolute;top:387px;left:663px;white-space:nowrap" class="ft23"><b>&#160;-</b></p>
<p style="position:absolute;top:387px;left:430px;white-space:nowrap" class="ft23"><b>&#160;92,995,842</b></p>
<p style="position:absolute;top:387px;left:519px;white-space:nowrap" class="ft23"><b>&#160;93,369,358</b></p>
<p style="position:absolute;top:387px;left:782px;white-space:nowrap" class="ft23"><b>&#160;106,289,745</b></p>
<p style="position:absolute;top:445px;left:186px;white-space:nowrap" class="ft27"><b>Funding Sources</b></p>
<p style="position:absolute;top:444px;left:693px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:445px;left:515px;white-space:nowrap" class="ft27"><b>Adopted</b></p>
<p style="position:absolute;top:445px;left:432px;white-space:nowrap" class="ft27"><b>Actual</b></p>
<p style="position:absolute;top:445px;left:601px;white-space:nowrap" class="ft27"><b>Amended</b></p>
<p style="position:absolute;top:431px;left:606px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:431px;left:517px;white-space:nowrap" class="ft27"><b>FY 2011</b></p>
<p style="position:absolute;top:431px;left:427px;white-space:nowrap" class="ft27"><b>FY 2010</b></p>
<p style="position:absolute;top:431px;left:695px;white-space:nowrap" class="ft27"><b>FY 2012</b></p>
<p style="position:absolute;top:431px;left:786px;white-space:nowrap" class="ft27"><b>FY 2013</b></p>
<p style="position:absolute;top:445px;left:786px;white-space:nowrap" class="ft27"><b>Planned</b></p>
<p style="position:absolute;top:465px;left:689px;white-space:nowrap" class="ft28">&#160;103,662,258</p>
<p style="position:absolute;top:465px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:465px;left:428px;white-space:nowrap" class="ft25">&#160;92,995,842</p>
<p style="position:absolute;top:465px;left:517px;white-space:nowrap" class="ft25">&#160;90,869,358</p>
<p style="position:absolute;top:465px;left:64px;white-space:nowrap" class="ft25">100 General Fund</p>
<p style="position:absolute;top:465px;left:780px;white-space:nowrap" class="ft25">&#160;103,789,745</p>
<p style="position:absolute;top:482px;left:702px;white-space:nowrap" class="ft28">&#160;2,500,000</p>
<p style="position:absolute;top:482px;left:663px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:482px;left:485px;white-space:nowrap" class="ft25">&#160;-</p>
<p style="position:absolute;top:482px;left:524px;white-space:nowrap" class="ft25">&#160;2,500,000</p>
<p style="position:absolute;top:482px;left:64px;white-space:nowrap" class="ft25">620 Other Post-Employment Benefits</p>
<p style="position:absolute;top:482px;left:794px;white-space:nowrap" class="ft25">&#160;2,500,000</p>
<p style="position:absolute;top:504px;left:327px;white-space:nowrap" class="ft23"><b>Total Funding</b></p>
<p style="position:absolute;top:503px;left:691px;white-space:nowrap" class="ft27"><b>&#160;106,162,258</b></p>
<p style="position:absolute;top:503px;left:663px;white-space:nowrap" class="ft23"><b>&#160;-</b></p>
<p style="position:absolute;top:503px;left:430px;white-space:nowrap" class="ft23"><b>&#160;92,995,842</b></p>
<p style="position:absolute;top:503px;left:519px;white-space:nowrap" class="ft23"><b>&#160;93,369,358</b></p>
<p style="position:absolute;top:503px;left:782px;white-space:nowrap" class="ft23"><b>&#160;106,289,745</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft24">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft24">&#160;2</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft24">Non-Departmental</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section003.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft30"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft30"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft31"><b>Non-Departmental</b></p>
<p style="position:absolute;top:132px;left:390px;white-space:nowrap" class="ft32"><b>Non-Departmental</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft36"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:175px;left:67px;white-space:nowrap" class="ft35">The Non-Departmental section accounts for services and costs not related to other departments or agencies.</p>
<p style="position:absolute;top:232px;left:67px;white-space:nowrap" class="ft39">Included in this section are allocations for contractual obligations or community services supported by the City. &#160; Reflected&#160;<br/>again in FY2012 and FY2013 is $3 million in tax relief for the Elderly and Disabled citizens ( Senior Citizen Tax Relief). &#160;In the&#160;<br/>past, this tax relief was netted against real estate tax revenue. This reporting methodology change provides more transparency&#160;<br/>to the citizens of Portsmouth. &#160;The mandated State Aid reduction for FY2012 totaling $1,193,378 is also included in&#160;<br/>non-departmental. &#160;In order to make this &#34;Aid to the Commonwealth&#34; payment, the recipient departments' budgets were&#160;<br/>reduced in accordance with the State Department of Planning and Budget instructions to the City. &#160;The result of these budget&#160;<br/>reductions are accumulated in non-departmental in order to remit the refund payment to the Commonwealth.</p>
<p style="position:absolute;top:210px;left:67px;white-space:nowrap" class="ft36"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:388px;left:168px;white-space:nowrap" class="ft37"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:387px;left:693px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:388px;left:515px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:388px;left:432px;white-space:nowrap" class="ft37"><b>Actual</b></p>
<p style="position:absolute;top:388px;left:601px;white-space:nowrap" class="ft37"><b>Amended</b></p>
<p style="position:absolute;top:374px;left:606px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:374px;left:517px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:374px;left:427px;white-space:nowrap" class="ft37"><b>FY 2010</b></p>
<p style="position:absolute;top:374px;left:695px;white-space:nowrap" class="ft37"><b>FY 2012</b></p>
<p style="position:absolute;top:374px;left:786px;white-space:nowrap" class="ft37"><b>FY 2013</b></p>
<p style="position:absolute;top:388px;left:786px;white-space:nowrap" class="ft37"><b>Planned</b></p>
<p style="position:absolute;top:406px;left:64px;white-space:nowrap" class="ft35">Salaries</p>
<p style="position:absolute;top:406px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:406px;left:523px;white-space:nowrap" class="ft35">-4,101,578</p>
<p style="position:absolute;top:406px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:406px;left:712px;white-space:nowrap" class="ft38">&#160;427,500</p>
<p style="position:absolute;top:406px;left:807px;white-space:nowrap" class="ft35">&#160;427,500</p>
<p style="position:absolute;top:423px;left:64px;white-space:nowrap" class="ft35">Benefits</p>
<p style="position:absolute;top:423px;left:445px;white-space:nowrap" class="ft35">&#160;270,529</p>
<p style="position:absolute;top:423px;left:523px;white-space:nowrap" class="ft35">-2,385,532</p>
<p style="position:absolute;top:423px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:423px;left:712px;white-space:nowrap" class="ft38">&#160;757,547</p>
<p style="position:absolute;top:423px;left:807px;white-space:nowrap" class="ft35">&#160;757,547</p>
<p style="position:absolute;top:439px;left:435px;white-space:nowrap" class="ft35">&#160;2,624,774</p>
<p style="position:absolute;top:439px;left:524px;white-space:nowrap" class="ft35">&#160;3,166,375</p>
<p style="position:absolute;top:439px;left:702px;white-space:nowrap" class="ft38">&#160;3,544,150</p>
<p style="position:absolute;top:439px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:439px;left:64px;white-space:nowrap" class="ft35">Contractual-Jail Per Diem</p>
<p style="position:absolute;top:439px;left:796px;white-space:nowrap" class="ft35">&#160;3,909,150</p>
<p style="position:absolute;top:455px;left:445px;white-space:nowrap" class="ft35">&#160;156,699</p>
<p style="position:absolute;top:455px;left:541px;white-space:nowrap" class="ft35">&#160;51,000</p>
<p style="position:absolute;top:455px;left:719px;white-space:nowrap" class="ft38">&#160;51,000</p>
<p style="position:absolute;top:455px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:455px;left:64px;white-space:nowrap" class="ft35">Contractual-Other</p>
<p style="position:absolute;top:455px;left:813px;white-space:nowrap" class="ft35">&#160;51,000</p>
<p style="position:absolute;top:471px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:471px;left:547px;white-space:nowrap" class="ft35">&#160;3,060</p>
<p style="position:absolute;top:471px;left:726px;white-space:nowrap" class="ft38">&#160;3,060</p>
<p style="position:absolute;top:471px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:471px;left:64px;white-space:nowrap" class="ft35">Supp-Sympathy Flowers</p>
<p style="position:absolute;top:471px;left:820px;white-space:nowrap" class="ft35">&#160;3,060</p>
<p style="position:absolute;top:487px;left:445px;white-space:nowrap" class="ft35">&#160;298,440</p>
<p style="position:absolute;top:487px;left:534px;white-space:nowrap" class="ft35">&#160;298,440</p>
<p style="position:absolute;top:487px;left:712px;white-space:nowrap" class="ft38">&#160;298,440</p>
<p style="position:absolute;top:487px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:487px;left:64px;white-space:nowrap" class="ft35">Util-Water Hydrant Chgs</p>
<p style="position:absolute;top:487px;left:807px;white-space:nowrap" class="ft35">&#160;298,440</p>
<p style="position:absolute;top:503px;left:445px;white-space:nowrap" class="ft35">&#160;501,105</p>
<p style="position:absolute;top:503px;left:534px;white-space:nowrap" class="ft35">&#160;397,786</p>
<p style="position:absolute;top:503px;left:712px;white-space:nowrap" class="ft38">&#160;621,500</p>
<p style="position:absolute;top:503px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:503px;left:64px;white-space:nowrap" class="ft35">Tele-Telephone</p>
<p style="position:absolute;top:503px;left:807px;white-space:nowrap" class="ft35">&#160;621,500</p>
<p style="position:absolute;top:518px;left:458px;white-space:nowrap" class="ft35">&#160;5,537</p>
<p style="position:absolute;top:518px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:518px;left:712px;white-space:nowrap" class="ft38">&#160;180,000</p>
<p style="position:absolute;top:518px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:518px;left:64px;white-space:nowrap" class="ft35">Tele-Telephone Cellular</p>
<p style="position:absolute;top:518px;left:807px;white-space:nowrap" class="ft35">&#160;180,000</p>
<p style="position:absolute;top:534px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:534px;left:541px;white-space:nowrap" class="ft35">&#160;20,000</p>
<p style="position:absolute;top:534px;left:719px;white-space:nowrap" class="ft38">&#160;20,000</p>
<p style="position:absolute;top:534px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:534px;left:64px;white-space:nowrap" class="ft35">Tele-Handheld Communications</p>
<p style="position:absolute;top:534px;left:813px;white-space:nowrap" class="ft35">&#160;20,000</p>
<p style="position:absolute;top:550px;left:451px;white-space:nowrap" class="ft35">&#160;14,056</p>
<p style="position:absolute;top:550px;left:541px;white-space:nowrap" class="ft35">&#160;28,000</p>
<p style="position:absolute;top:550px;left:719px;white-space:nowrap" class="ft38">&#160;28,000</p>
<p style="position:absolute;top:550px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:550px;left:64px;white-space:nowrap" class="ft35">Training-Department Head</p>
<p style="position:absolute;top:550px;left:813px;white-space:nowrap" class="ft35">&#160;28,000</p>
<p style="position:absolute;top:566px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:566px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:566px;left:712px;white-space:nowrap" class="ft38">&#160;140,000</p>
<p style="position:absolute;top:566px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:566px;left:64px;white-space:nowrap" class="ft35">Line of Duty for Public Safety</p>
<p style="position:absolute;top:566px;left:807px;white-space:nowrap" class="ft35">&#160;140,000</p>
<p style="position:absolute;top:582px;left:451px;white-space:nowrap" class="ft35">&#160;45,000</p>
<p style="position:absolute;top:582px;left:541px;white-space:nowrap" class="ft35">&#160;45,000</p>
<p style="position:absolute;top:582px;left:719px;white-space:nowrap" class="ft38">&#160;45,000</p>
<p style="position:absolute;top:582px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:582px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Eastern VA Med School</p>
<p style="position:absolute;top:582px;left:813px;white-space:nowrap" class="ft35">&#160;45,000</p>
<p style="position:absolute;top:597px;left:445px;white-space:nowrap" class="ft35">&#160;169,607</p>
<p style="position:absolute;top:597px;left:534px;white-space:nowrap" class="ft35">&#160;172,820</p>
<p style="position:absolute;top:597px;left:712px;white-space:nowrap" class="ft38">&#160;183,757</p>
<p style="position:absolute;top:597px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:597px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-HR Planning District</p>
<p style="position:absolute;top:597px;left:807px;white-space:nowrap" class="ft35">&#160;183,757</p>
<p style="position:absolute;top:613px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:613px;left:541px;white-space:nowrap" class="ft35">&#160;15,805</p>
<p style="position:absolute;top:613px;left:719px;white-space:nowrap" class="ft38">&#160;15,805</p>
<p style="position:absolute;top:613px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:613px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-HR Sports Commission</p>
<p style="position:absolute;top:613px;left:813px;white-space:nowrap" class="ft35">&#160;15,805</p>
<p style="position:absolute;top:629px;left:445px;white-space:nowrap" class="ft35">&#160;800,000</p>
<p style="position:absolute;top:629px;left:534px;white-space:nowrap" class="ft35">&#160;550,000</p>
<p style="position:absolute;top:629px;left:712px;white-space:nowrap" class="ft38">&#160;550,000</p>
<p style="position:absolute;top:629px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:629px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Sports Hall of Fame</p>
<p style="position:absolute;top:629px;left:807px;white-space:nowrap" class="ft35">&#160;550,000</p>
<p style="position:absolute;top:645px;left:445px;white-space:nowrap" class="ft35">&#160;175,000</p>
<p style="position:absolute;top:645px;left:534px;white-space:nowrap" class="ft35">&#160;175,000</p>
<p style="position:absolute;top:645px;left:752px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:645px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:645px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Lowes Annual Incent</p>
<p style="position:absolute;top:645px;left:846px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:661px;left:451px;white-space:nowrap" class="ft35">&#160;49,257</p>
<p style="position:absolute;top:661px;left:541px;white-space:nowrap" class="ft35">&#160;49,257</p>
<p style="position:absolute;top:661px;left:719px;white-space:nowrap" class="ft38">&#160;49,257</p>
<p style="position:absolute;top:661px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:661px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Milit/Fed Fac Allianc</p>
<p style="position:absolute;top:661px;left:813px;white-space:nowrap" class="ft35">&#160;49,257</p>
<p style="position:absolute;top:677px;left:451px;white-space:nowrap" class="ft35">&#160;76,198</p>
<p style="position:absolute;top:677px;left:541px;white-space:nowrap" class="ft35">&#160;76,198</p>
<p style="position:absolute;top:677px;left:719px;white-space:nowrap" class="ft38">&#160;76,198</p>
<p style="position:absolute;top:677px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:677px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Comm. Health Center</p>
<p style="position:absolute;top:677px;left:813px;white-space:nowrap" class="ft35">&#160;76,198</p>
<p style="position:absolute;top:692px;left:451px;white-space:nowrap" class="ft35">&#160;25,000</p>
<p style="position:absolute;top:692px;left:541px;white-space:nowrap" class="ft35">&#160;25,000</p>
<p style="position:absolute;top:692px;left:719px;white-space:nowrap" class="ft38">&#160;25,000</p>
<p style="position:absolute;top:692px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:692px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Portsmouth Partnersh</p>
<p style="position:absolute;top:692px;left:813px;white-space:nowrap" class="ft35">&#160;25,000</p>
<p style="position:absolute;top:708px;left:458px;white-space:nowrap" class="ft35">&#160;8,743</p>
<p style="position:absolute;top:708px;left:547px;white-space:nowrap" class="ft35">&#160;7,928</p>
<p style="position:absolute;top:708px;left:726px;white-space:nowrap" class="ft38">&#160;7,928</p>
<p style="position:absolute;top:708px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:708px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Natl League Cities</p>
<p style="position:absolute;top:708px;left:820px;white-space:nowrap" class="ft35">&#160;7,928</p>
<p style="position:absolute;top:724px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:724px;left:541px;white-space:nowrap" class="ft35">&#160;18,194</p>
<p style="position:absolute;top:724px;left:719px;white-space:nowrap" class="ft38">&#160;18,194</p>
<p style="position:absolute;top:724px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:724px;left:64px;white-space:nowrap" class="ft35">Civ Orgs-Events</p>
<p style="position:absolute;top:724px;left:813px;white-space:nowrap" class="ft35">&#160;18,194</p>
<p style="position:absolute;top:740px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:740px;left:541px;white-space:nowrap" class="ft35">&#160;33,336</p>
<p style="position:absolute;top:740px;left:719px;white-space:nowrap" class="ft38">&#160;33,336</p>
<p style="position:absolute;top:740px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:740px;left:64px;white-space:nowrap" class="ft35">PA-Hospitalization of Indigent</p>
<p style="position:absolute;top:740px;left:813px;white-space:nowrap" class="ft35">&#160;33,336</p>
<p style="position:absolute;top:756px;left:435px;white-space:nowrap" class="ft35">&#160;2,477,115</p>
<p style="position:absolute;top:756px;left:524px;white-space:nowrap" class="ft35">&#160;3,000,000</p>
<p style="position:absolute;top:756px;left:702px;white-space:nowrap" class="ft38">&#160;3,000,000</p>
<p style="position:absolute;top:756px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:756px;left:64px;white-space:nowrap" class="ft35">Sr Citizen Tax Relief</p>
<p style="position:absolute;top:756px;left:796px;white-space:nowrap" class="ft35">&#160;3,000,000</p>
<p style="position:absolute;top:772px;left:445px;white-space:nowrap" class="ft35">&#160;597,773</p>
<p style="position:absolute;top:772px;left:524px;white-space:nowrap" class="ft35">&#160;1,193,378</p>
<p style="position:absolute;top:772px;left:702px;white-space:nowrap" class="ft38">&#160;1,193,378</p>
<p style="position:absolute;top:772px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:772px;left:64px;white-space:nowrap" class="ft35">State Aid Budget Reductions</p>
<p style="position:absolute;top:772px;left:796px;white-space:nowrap" class="ft35">&#160;1,193,378</p>
<p style="position:absolute;top:787px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:787px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:787px;left:719px;white-space:nowrap" class="ft38">&#160;50,000</p>
<p style="position:absolute;top:787px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:787px;left:64px;white-space:nowrap" class="ft35">Emergency Drought Funding-Golf</p>
<p style="position:absolute;top:787px;left:813px;white-space:nowrap" class="ft35">&#160;50,000</p>
<p style="position:absolute;top:803px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:803px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:803px;left:712px;white-space:nowrap" class="ft38">&#160;916,069</p>
<p style="position:absolute;top:803px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:803px;left:64px;white-space:nowrap" class="ft35">Prepaid Bonus</p>
<p style="position:absolute;top:803px;left:846px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:819px;left:485px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:819px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:819px;left:712px;white-space:nowrap" class="ft38">&#160;515,000</p>
<p style="position:absolute;top:819px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:819px;left:64px;white-space:nowrap" class="ft35">Recreation Initiatives</p>
<p style="position:absolute;top:819px;left:846px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:835px;left:444px;white-space:nowrap" class="ft35">-291,236</p>
<p style="position:absolute;top:835px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:835px;left:752px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:835px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:835px;left:64px;white-space:nowrap" class="ft35">Bad Debt Expense</p>
<p style="position:absolute;top:835px;left:846px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:851px;left:451px;white-space:nowrap" class="ft35">&#160;18,363</p>
<p style="position:absolute;top:851px;left:574px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:851px;left:752px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:851px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:851px;left:64px;white-space:nowrap" class="ft35">RE Tax Int Misc Exp</p>
<p style="position:absolute;top:851px;left:846px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:867px;left:64px;white-space:nowrap" class="ft35">Internal Service Charges</p>
<p style="position:absolute;top:867px;left:445px;white-space:nowrap" class="ft35">&#160;914,699</p>
<p style="position:absolute;top:867px;left:534px;white-space:nowrap" class="ft35">&#160;917,603</p>
<p style="position:absolute;top:867px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:867px;left:712px;white-space:nowrap" class="ft38">&#160;947,975</p>
<p style="position:absolute;top:867px;left:807px;white-space:nowrap" class="ft35">&#160;958,223</p>
<p style="position:absolute;top:887px;left:437px;white-space:nowrap" class="ft33"><b>&#160;8,936,659</b></p>
<p style="position:absolute;top:887px;left:526px;white-space:nowrap" class="ft33"><b>&#160;3,757,070</b></p>
<p style="position:absolute;top:887px;left:698px;white-space:nowrap" class="ft37"><b>&#160;13,698,094</b></p>
<p style="position:absolute;top:887px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:888px;left:341px;white-space:nowrap" class="ft33"><b>Net Budget</b></p>
<p style="position:absolute;top:887px;left:794px;white-space:nowrap" class="ft33"><b>&#160;12,642,273</b></p>
<p style="position:absolute;top:913px;left:333px;white-space:nowrap" class="ft33"><b>Total Budget</b></p>
<p style="position:absolute;top:912px;left:698px;white-space:nowrap" class="ft37"><b>&#160;13,698,094</b></p>
<p style="position:absolute;top:912px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:912px;left:437px;white-space:nowrap" class="ft33"><b>&#160;8,936,659</b></p>
<p style="position:absolute;top:912px;left:526px;white-space:nowrap" class="ft33"><b>&#160;3,757,070</b></p>
<p style="position:absolute;top:912px;left:792px;white-space:nowrap" class="ft33"><b>&#160;12,642,273</b></p>
<p style="position:absolute;top:971px;left:186px;white-space:nowrap" class="ft37"><b>Funding Sources</b></p>
<p style="position:absolute;top:970px;left:693px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:971px;left:515px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:971px;left:432px;white-space:nowrap" class="ft37"><b>Actual</b></p>
<p style="position:absolute;top:971px;left:601px;white-space:nowrap" class="ft37"><b>Amended</b></p>
<p style="position:absolute;top:957px;left:606px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:957px;left:517px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:957px;left:427px;white-space:nowrap" class="ft37"><b>FY 2010</b></p>
<p style="position:absolute;top:957px;left:695px;white-space:nowrap" class="ft37"><b>FY 2012</b></p>
<p style="position:absolute;top:957px;left:786px;white-space:nowrap" class="ft37"><b>FY 2013</b></p>
<p style="position:absolute;top:971px;left:786px;white-space:nowrap" class="ft37"><b>Planned</b></p>
<p style="position:absolute;top:990px;left:695px;white-space:nowrap" class="ft38">&#160;13,698,094</p>
<p style="position:absolute;top:990px;left:663px;white-space:nowrap" class="ft35">&#160;-</p>
<p style="position:absolute;top:990px;left:435px;white-space:nowrap" class="ft35">&#160;8,936,659</p>
<p style="position:absolute;top:990px;left:524px;white-space:nowrap" class="ft35">&#160;3,757,070</p>
<p style="position:absolute;top:990px;left:64px;white-space:nowrap" class="ft35">100 General Fund</p>
<p style="position:absolute;top:989px;left:787px;white-space:nowrap" class="ft35">&#160;12,642,273</p>
<p style="position:absolute;top:1009px;left:327px;white-space:nowrap" class="ft33"><b>Total Funding</b></p>
<p style="position:absolute;top:1011px;left:698px;white-space:nowrap" class="ft37"><b>&#160;13,698,094</b></p>
<p style="position:absolute;top:1011px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:1011px;left:437px;white-space:nowrap" class="ft33"><b>&#160;8,936,659</b></p>
<p style="position:absolute;top:1011px;left:526px;white-space:nowrap" class="ft33"><b>&#160;3,757,070</b></p>
<p style="position:absolute;top:1011px;left:789px;white-space:nowrap" class="ft33"><b>&#160;12,642,273</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft34">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft34">&#160;3</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft34">Non-Departmental</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section004.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft40"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft40"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft41"><b>Non-Departmental</b></p>
<p style="position:absolute;top:132px;left:350px;white-space:nowrap" class="ft42"><b>Transfers and Contingencies</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft46"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:175px;left:67px;white-space:nowrap" class="ft45">This section of the budget acts as a financial transaction conduit between the General Fund and other funds.</p>
<p style="position:absolute;top:232px;left:67px;white-space:nowrap" class="ft49">In order to provide for the City's share of funding for certain programs, the Transfers and Contingencies section contains&#160;<br/>transfers from the General Fund to other funds such as Behavioral Healthcare, Social Services, Comprehensive Services, the&#160;<br/>Capital Improvement Program, and the largest contribution to Portsmouth Public Schools for the City's local share&#160;<br/>committment for public education.&#160;</p>
<p style="position:absolute;top:317px;left:67px;white-space:nowrap" class="ft49">To provide for the necessary resources to pay for the costs of goods and services not contemplated during the budget&#160;<br/>preparation, a General Fund budget contingency is also included in this section</p>
<p style="position:absolute;top:210px;left:67px;white-space:nowrap" class="ft46"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:388px;left:168px;white-space:nowrap" class="ft47"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:387px;left:693px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:388px;left:515px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:388px;left:432px;white-space:nowrap" class="ft47"><b>Actual</b></p>
<p style="position:absolute;top:388px;left:601px;white-space:nowrap" class="ft47"><b>Amended</b></p>
<p style="position:absolute;top:374px;left:606px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:374px;left:517px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:374px;left:427px;white-space:nowrap" class="ft47"><b>FY 2010</b></p>
<p style="position:absolute;top:374px;left:695px;white-space:nowrap" class="ft47"><b>FY 2012</b></p>
<p style="position:absolute;top:374px;left:786px;white-space:nowrap" class="ft47"><b>FY 2013</b></p>
<p style="position:absolute;top:388px;left:786px;white-space:nowrap" class="ft47"><b>Planned</b></p>
<p style="position:absolute;top:406px;left:451px;white-space:nowrap" class="ft45">&#160;20,000</p>
<p style="position:absolute;top:406px;left:534px;white-space:nowrap" class="ft45">&#160;531,199</p>
<p style="position:absolute;top:406px;left:712px;white-space:nowrap" class="ft48">&#160;593,442</p>
<p style="position:absolute;top:406px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:406px;left:64px;white-space:nowrap" class="ft45">Contingency-Other Operating</p>
<p style="position:absolute;top:406px;left:807px;white-space:nowrap" class="ft45">&#160;477,231</p>
<p style="position:absolute;top:426px;left:453px;white-space:nowrap" class="ft43"><b>&#160;20,000</b></p>
<p style="position:absolute;top:426px;left:536px;white-space:nowrap" class="ft43"><b>&#160;531,199</b></p>
<p style="position:absolute;top:426px;left:714px;white-space:nowrap" class="ft47"><b>&#160;593,442</b></p>
<p style="position:absolute;top:426px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:427px;left:341px;white-space:nowrap" class="ft43"><b>Net Budget</b></p>
<p style="position:absolute;top:426px;left:810px;white-space:nowrap" class="ft43"><b>&#160;477,231</b></p>
<p style="position:absolute;top:446px;left:428px;white-space:nowrap" class="ft45">&#160;48,171,651</p>
<p style="position:absolute;top:446px;left:517px;white-space:nowrap" class="ft45">&#160;48,171,651</p>
<p style="position:absolute;top:446px;left:695px;white-space:nowrap" class="ft48">&#160;49,571,413</p>
<p style="position:absolute;top:446px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:446px;left:64px;white-space:nowrap" class="ft45">Trans to Public Schools Oper</p>
<p style="position:absolute;top:446px;left:790px;white-space:nowrap" class="ft45">&#160;48,871,532</p>
<p style="position:absolute;top:462px;left:435px;white-space:nowrap" class="ft45">&#160;2,374,847</p>
<p style="position:absolute;top:462px;left:574px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:462px;left:702px;white-space:nowrap" class="ft48">&#160;2,000,000</p>
<p style="position:absolute;top:462px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:462px;left:64px;white-space:nowrap" class="ft45">Trans to CIP Fund</p>
<p style="position:absolute;top:462px;left:796px;white-space:nowrap" class="ft45">&#160;2,000,000</p>
<p style="position:absolute;top:477px;left:445px;white-space:nowrap" class="ft45">&#160;758,769</p>
<p style="position:absolute;top:477px;left:524px;white-space:nowrap" class="ft45">&#160;1,818,803</p>
<p style="position:absolute;top:477px;left:702px;white-space:nowrap" class="ft48">&#160;1,818,803</p>
<p style="position:absolute;top:477px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:477px;left:64px;white-space:nowrap" class="ft45">Transfer to Courts Cap Reserve</p>
<p style="position:absolute;top:477px;left:796px;white-space:nowrap" class="ft45">&#160;1,818,803</p>
<p style="position:absolute;top:493px;left:445px;white-space:nowrap" class="ft45">&#160;504,708</p>
<p style="position:absolute;top:493px;left:534px;white-space:nowrap" class="ft45">&#160;518,608</p>
<p style="position:absolute;top:493px;left:712px;white-space:nowrap" class="ft48">&#160;237,356</p>
<p style="position:absolute;top:493px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:493px;left:64px;white-space:nowrap" class="ft45">Trans to BHS Fund</p>
<p style="position:absolute;top:493px;left:807px;white-space:nowrap" class="ft45">&#160;234,743</p>
<p style="position:absolute;top:509px;left:435px;white-space:nowrap" class="ft45">&#160;4,381,737</p>
<p style="position:absolute;top:509px;left:524px;white-space:nowrap" class="ft45">&#160;5,884,148</p>
<p style="position:absolute;top:509px;left:702px;white-space:nowrap" class="ft48">&#160;5,172,070</p>
<p style="position:absolute;top:509px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:509px;left:64px;white-space:nowrap" class="ft45">Trans to Social Services Fund</p>
<p style="position:absolute;top:509px;left:796px;white-space:nowrap" class="ft45">&#160;5,077,167</p>
<p style="position:absolute;top:525px;left:435px;white-space:nowrap" class="ft45">&#160;1,728,998</p>
<p style="position:absolute;top:525px;left:524px;white-space:nowrap" class="ft45">&#160;3,151,095</p>
<p style="position:absolute;top:525px;left:702px;white-space:nowrap" class="ft48">&#160;2,764,093</p>
<p style="position:absolute;top:525px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:525px;left:64px;white-space:nowrap" class="ft45">Trans to Community Services</p>
<p style="position:absolute;top:525px;left:796px;white-space:nowrap" class="ft45">&#160;2,764,093</p>
<p style="position:absolute;top:541px;left:458px;white-space:nowrap" class="ft45">&#160;3,568</p>
<p style="position:absolute;top:541px;left:574px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:541px;left:752px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:541px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:541px;left:64px;white-space:nowrap" class="ft45">Trans to Grants Fund</p>
<p style="position:absolute;top:541px;left:846px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:556px;left:451px;white-space:nowrap" class="ft45">&#160;17,000</p>
<p style="position:absolute;top:556px;left:541px;white-space:nowrap" class="ft45">&#160;47,000</p>
<p style="position:absolute;top:556px;left:719px;white-space:nowrap" class="ft48">&#160;47,000</p>
<p style="position:absolute;top:556px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:556px;left:64px;white-space:nowrap" class="ft45">Trans to Donations Fund</p>
<p style="position:absolute;top:556px;left:813px;white-space:nowrap" class="ft45">&#160;47,000</p>
<p style="position:absolute;top:572px;left:451px;white-space:nowrap" class="ft45">&#160;87,723</p>
<p style="position:absolute;top:572px;left:574px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:572px;left:752px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:572px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:572px;left:64px;white-space:nowrap" class="ft45">Trans to Retirement Fund</p>
<p style="position:absolute;top:572px;left:846px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:588px;left:435px;white-space:nowrap" class="ft45">&#160;1,100,000</p>
<p style="position:absolute;top:588px;left:534px;white-space:nowrap" class="ft45">&#160;834,310</p>
<p style="position:absolute;top:588px;left:712px;white-space:nowrap" class="ft48">&#160;594,328</p>
<p style="position:absolute;top:588px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:588px;left:64px;white-space:nowrap" class="ft45">Trans to Golf Fund</p>
<p style="position:absolute;top:588px;left:807px;white-space:nowrap" class="ft45">&#160;834,896</p>
<p style="position:absolute;top:604px;left:445px;white-space:nowrap" class="ft45">&#160;426,609</p>
<p style="position:absolute;top:604px;left:534px;white-space:nowrap" class="ft45">&#160;377,331</p>
<p style="position:absolute;top:604px;left:712px;white-space:nowrap" class="ft48">&#160;190,972</p>
<p style="position:absolute;top:604px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:604px;left:64px;white-space:nowrap" class="ft45">Trans to Parking Authority</p>
<p style="position:absolute;top:604px;left:807px;white-space:nowrap" class="ft45">&#160;264,832</p>
<p style="position:absolute;top:620px;left:445px;white-space:nowrap" class="ft45">&#160;361,323</p>
<p style="position:absolute;top:620px;left:574px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:620px;left:752px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:620px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:620px;left:64px;white-space:nowrap" class="ft45">Trans to Health Insurance Fund</p>
<p style="position:absolute;top:620px;left:846px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:642px;left:333px;white-space:nowrap" class="ft43"><b>Total Budget</b></p>
<p style="position:absolute;top:641px;left:698px;white-space:nowrap" class="ft47"><b>&#160;62,989,477</b></p>
<p style="position:absolute;top:641px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:641px;left:430px;white-space:nowrap" class="ft43"><b>&#160;59,936,933</b></p>
<p style="position:absolute;top:641px;left:519px;white-space:nowrap" class="ft43"><b>&#160;61,334,145</b></p>
<p style="position:absolute;top:641px;left:792px;white-space:nowrap" class="ft43"><b>&#160;62,390,297</b></p>
<p style="position:absolute;top:700px;left:186px;white-space:nowrap" class="ft47"><b>Funding Sources</b></p>
<p style="position:absolute;top:699px;left:693px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:700px;left:515px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:700px;left:432px;white-space:nowrap" class="ft47"><b>Actual</b></p>
<p style="position:absolute;top:700px;left:601px;white-space:nowrap" class="ft47"><b>Amended</b></p>
<p style="position:absolute;top:686px;left:606px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:686px;left:517px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:686px;left:427px;white-space:nowrap" class="ft47"><b>FY 2010</b></p>
<p style="position:absolute;top:686px;left:695px;white-space:nowrap" class="ft47"><b>FY 2012</b></p>
<p style="position:absolute;top:686px;left:786px;white-space:nowrap" class="ft47"><b>FY 2013</b></p>
<p style="position:absolute;top:700px;left:786px;white-space:nowrap" class="ft47"><b>Planned</b></p>
<p style="position:absolute;top:719px;left:695px;white-space:nowrap" class="ft48">&#160;62,989,477</p>
<p style="position:absolute;top:719px;left:663px;white-space:nowrap" class="ft45">&#160;-</p>
<p style="position:absolute;top:719px;left:428px;white-space:nowrap" class="ft45">&#160;59,936,933</p>
<p style="position:absolute;top:719px;left:517px;white-space:nowrap" class="ft45">&#160;61,334,145</p>
<p style="position:absolute;top:719px;left:64px;white-space:nowrap" class="ft45">100 General Fund</p>
<p style="position:absolute;top:718px;left:787px;white-space:nowrap" class="ft45">&#160;62,390,297</p>
<p style="position:absolute;top:738px;left:327px;white-space:nowrap" class="ft43"><b>Total Funding</b></p>
<p style="position:absolute;top:740px;left:698px;white-space:nowrap" class="ft47"><b>&#160;62,989,477</b></p>
<p style="position:absolute;top:740px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:740px;left:430px;white-space:nowrap" class="ft43"><b>&#160;59,936,933</b></p>
<p style="position:absolute;top:740px;left:519px;white-space:nowrap" class="ft43"><b>&#160;61,334,145</b></p>
<p style="position:absolute;top:740px;left:789px;white-space:nowrap" class="ft43"><b>&#160;62,390,297</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft44">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft44">&#160;4</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft44">Non-Departmental</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section005.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft50"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft50"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft51"><b>Non-Departmental</b></p>
<p style="position:absolute;top:132px;left:377px;white-space:nowrap" class="ft52"><b>Public Transportation</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft56"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft59">HRT's mission is to be an innovative regional provider of inter-modal transportation opportunities at a high level of quality,&#160;<br/>safety, and efficiency.</p>
<p style="position:absolute;top:249px;left:67px;white-space:nowrap" class="ft59">The City contracts public transportation services with the Transportation District Commission of Hampton Roads (TDCHR). &#160;<br/>TDCHR, operating as Hampton Roads Transit (HRT), provides public transportation in the cities of Chesapeake, Norfolk,&#160;<br/>Suffolk, Virginia Beach, Hampton, Newport News and Portsmouth. &#160;Each city has two TDCHR Board seats. &#160;At the request of&#160;<br/>the City, the Commission provides Portsmouth residents various transportation systems and services. &#160;First, operating in the&#160;<br/>City and connecting with Norfolk and the Peninsula, HRT provides a public bus route mix; ferry services connecting&#160;<br/>Portsmouth and Norfolk; vanpools operated by commuters; disabled transit services; children safety and senior transit&#160;<br/>programs; tours and downtown circulation services; neighborhood van services; and carpooling and ridesharing information&#160;<br/>services. &#160;Federal and state funds provide for approximately one third of the total HRT costs and are generally used for capital&#160;<br/>equipment purchases and special operations such as express bus service and handicap service. &#160;The passenger “Fare Box”&#160;<br/>receipts cover about one third of the total service cost leaving the City of Portsmouth to pay the remaining third of the costs&#160;<br/>incurred within Portsmouth.</p>
<p style="position:absolute;top:227px;left:67px;white-space:nowrap" class="ft56"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:472px;left:168px;white-space:nowrap" class="ft57"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:471px;left:693px;white-space:nowrap" class="ft57"><b>Adopted</b></p>
<p style="position:absolute;top:472px;left:515px;white-space:nowrap" class="ft57"><b>Adopted</b></p>
<p style="position:absolute;top:472px;left:432px;white-space:nowrap" class="ft57"><b>Actual</b></p>
<p style="position:absolute;top:472px;left:601px;white-space:nowrap" class="ft57"><b>Amended</b></p>
<p style="position:absolute;top:458px;left:606px;white-space:nowrap" class="ft57"><b>FY 2011</b></p>
<p style="position:absolute;top:458px;left:517px;white-space:nowrap" class="ft57"><b>FY 2011</b></p>
<p style="position:absolute;top:458px;left:427px;white-space:nowrap" class="ft57"><b>FY 2010</b></p>
<p style="position:absolute;top:458px;left:695px;white-space:nowrap" class="ft57"><b>FY 2012</b></p>
<p style="position:absolute;top:458px;left:786px;white-space:nowrap" class="ft57"><b>FY 2013</b></p>
<p style="position:absolute;top:472px;left:786px;white-space:nowrap" class="ft57"><b>Planned</b></p>
<p style="position:absolute;top:491px;left:435px;white-space:nowrap" class="ft55">&#160;2,494,498</p>
<p style="position:absolute;top:491px;left:524px;white-space:nowrap" class="ft55">&#160;2,775,754</p>
<p style="position:absolute;top:491px;left:702px;white-space:nowrap" class="ft58">&#160;2,400,602</p>
<p style="position:absolute;top:491px;left:663px;white-space:nowrap" class="ft55">&#160;-</p>
<p style="position:absolute;top:491px;left:64px;white-space:nowrap" class="ft55">Civ Orgs-HRT</p>
<p style="position:absolute;top:491px;left:796px;white-space:nowrap" class="ft55">&#160;2,400,602</p>
<p style="position:absolute;top:510px;left:437px;white-space:nowrap" class="ft53"><b>&#160;2,494,498</b></p>
<p style="position:absolute;top:510px;left:526px;white-space:nowrap" class="ft53"><b>&#160;2,775,754</b></p>
<p style="position:absolute;top:510px;left:704px;white-space:nowrap" class="ft57"><b>&#160;2,400,602</b></p>
<p style="position:absolute;top:510px;left:663px;white-space:nowrap" class="ft53"><b>&#160;-</b></p>
<p style="position:absolute;top:511px;left:341px;white-space:nowrap" class="ft53"><b>Net Budget</b></p>
<p style="position:absolute;top:510px;left:800px;white-space:nowrap" class="ft53"><b>&#160;2,400,602</b></p>
<p style="position:absolute;top:536px;left:333px;white-space:nowrap" class="ft53"><b>Total Budget</b></p>
<p style="position:absolute;top:535px;left:704px;white-space:nowrap" class="ft57"><b>&#160;2,400,602</b></p>
<p style="position:absolute;top:535px;left:663px;white-space:nowrap" class="ft53"><b>&#160;-</b></p>
<p style="position:absolute;top:535px;left:437px;white-space:nowrap" class="ft53"><b>&#160;2,494,498</b></p>
<p style="position:absolute;top:535px;left:526px;white-space:nowrap" class="ft53"><b>&#160;2,775,754</b></p>
<p style="position:absolute;top:535px;left:798px;white-space:nowrap" class="ft53"><b>&#160;2,400,602</b></p>
<p style="position:absolute;top:594px;left:186px;white-space:nowrap" class="ft57"><b>Funding Sources</b></p>
<p style="position:absolute;top:593px;left:693px;white-space:nowrap" class="ft57"><b>Adopted</b></p>
<p style="position:absolute;top:594px;left:515px;white-space:nowrap" class="ft57"><b>Adopted</b></p>
<p style="position:absolute;top:594px;left:432px;white-space:nowrap" class="ft57"><b>Actual</b></p>
<p style="position:absolute;top:594px;left:601px;white-space:nowrap" class="ft57"><b>Amended</b></p>
<p style="position:absolute;top:580px;left:606px;white-space:nowrap" class="ft57"><b>FY 2011</b></p>
<p style="position:absolute;top:580px;left:517px;white-space:nowrap" class="ft57"><b>FY 2011</b></p>
<p style="position:absolute;top:580px;left:427px;white-space:nowrap" class="ft57"><b>FY 2010</b></p>
<p style="position:absolute;top:580px;left:695px;white-space:nowrap" class="ft57"><b>FY 2012</b></p>
<p style="position:absolute;top:580px;left:786px;white-space:nowrap" class="ft57"><b>FY 2013</b></p>
<p style="position:absolute;top:594px;left:786px;white-space:nowrap" class="ft57"><b>Planned</b></p>
<p style="position:absolute;top:614px;left:702px;white-space:nowrap" class="ft58">&#160;2,400,602</p>
<p style="position:absolute;top:614px;left:663px;white-space:nowrap" class="ft55">&#160;-</p>
<p style="position:absolute;top:614px;left:435px;white-space:nowrap" class="ft55">&#160;2,494,498</p>
<p style="position:absolute;top:614px;left:524px;white-space:nowrap" class="ft55">&#160;2,775,754</p>
<p style="position:absolute;top:614px;left:64px;white-space:nowrap" class="ft55">100 General Fund</p>
<p style="position:absolute;top:612px;left:794px;white-space:nowrap" class="ft55">&#160;2,400,602</p>
<p style="position:absolute;top:632px;left:327px;white-space:nowrap" class="ft53"><b>Total Funding</b></p>
<p style="position:absolute;top:635px;left:704px;white-space:nowrap" class="ft57"><b>&#160;2,400,602</b></p>
<p style="position:absolute;top:635px;left:663px;white-space:nowrap" class="ft53"><b>&#160;-</b></p>
<p style="position:absolute;top:635px;left:437px;white-space:nowrap" class="ft53"><b>&#160;2,494,498</b></p>
<p style="position:absolute;top:635px;left:526px;white-space:nowrap" class="ft53"><b>&#160;2,775,754</b></p>
<p style="position:absolute;top:635px;left:796px;white-space:nowrap" class="ft53"><b>&#160;2,400,602</b></p>
<p style="position:absolute;top:687px;left:67px;white-space:nowrap" class="ft59">• &#160;Analyze ridership to determine which routes are being inefficiently utilized and which need improvement.<br/>• &#160;Incorporate extended services from the traditional 6:00 - 6:30 p.m. to 7:30 p.m.</p>
<p style="position:absolute;top:666px;left:67px;white-space:nowrap" class="ft56"><b>Strategic Goals</b></p>
<p style="position:absolute;top:756px;left:67px;white-space:nowrap" class="ft59">A new shuttle service was launched in 2008 to replace the “Park and Sail” service by expanding the service to a downtown&#160;<br/>area shuttle service serving both the ferry docks and the downtown core. &#160;This new service will continue to discourage&#160;<br/>commuters from using the Downtown tunnel and use more energy and time conserving alternatives. The ferry service will tie&#160;<br/>into the new Downtown Shuttle service offered between the Portsmouth Naval Hospital and the High Street area. The&#160;<br/>Downtown Shuttle service will be provided with the objective of offering convenient and quick transportation to High Street.</p>
<p style="position:absolute;top:857px;left:67px;white-space:nowrap" class="ft59">The outcome of this budget item is to furnish a way where anyone wishing to use the Public Transportation System can&#160;<br/>access the services they need.</p>
<p style="position:absolute;top:737px;left:67px;white-space:nowrap" class="ft56"><b>Outcomes and Accomplishments</b></p>
<p style="position:absolute;top:929px;left:67px;white-space:nowrap" class="ft59">&#160;The oil market is very volatile which makes it difficult to predict the cost of fuel for two and a half years in advance of actual&#160;<br/>usage. &#160;Experience shows that HRT costs to the city increase at the rate of approximately 10 per cent per year. &#160;The city can try&#160;<br/>and control the increasing cost by joining with HRT to increase passenger ridership. &#160;The amount of support costs that HRT&#160;<br/>apportions to the City of Portsmouth is based on the expected fare box revenue. &#160;Increased ridership and increased fare box&#160;<br/>revenue lowers the amount that the City of Portsmouth has to pay directly.</p>
<p style="position:absolute;top:908px;left:67px;white-space:nowrap" class="ft56"><b>Major Budget Variances</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft54">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft54">&#160;5</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft54">Non-Departmental</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section006.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft60"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft60"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft61"><b>Non-Departmental</b></p>
<p style="position:absolute;top:132px;left:410px;white-space:nowrap" class="ft62"><b>Debt Service</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft66"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft69">In order to meet the City's goals as presented in the Operating budget and the Capital Improvement Program (CIP), the&#160;<br/>Finance Department plans for long term financing arrangements.</p>
<p style="position:absolute;top:249px;left:67px;white-space:nowrap" class="ft69">The Finance Department manages and processes all outstanding debt service payments, acquires bonding sources, and&#160;<br/>restructures debt to best accommodate the city's needs in accordance with its financial policies.</p>
<p style="position:absolute;top:227px;left:67px;white-space:nowrap" class="ft66"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:321px;left:168px;white-space:nowrap" class="ft67"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:320px;left:693px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:321px;left:515px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:321px;left:432px;white-space:nowrap" class="ft67"><b>Actual</b></p>
<p style="position:absolute;top:321px;left:601px;white-space:nowrap" class="ft67"><b>Amended</b></p>
<p style="position:absolute;top:307px;left:606px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:307px;left:517px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:307px;left:427px;white-space:nowrap" class="ft67"><b>FY 2010</b></p>
<p style="position:absolute;top:307px;left:695px;white-space:nowrap" class="ft67"><b>FY 2012</b></p>
<p style="position:absolute;top:307px;left:786px;white-space:nowrap" class="ft67"><b>FY 2013</b></p>
<p style="position:absolute;top:321px;left:786px;white-space:nowrap" class="ft67"><b>Planned</b></p>
<p style="position:absolute;top:339px;left:435px;white-space:nowrap" class="ft65">&#160;7,254,824</p>
<p style="position:absolute;top:339px;left:524px;white-space:nowrap" class="ft65">&#160;7,548,713</p>
<p style="position:absolute;top:339px;left:702px;white-space:nowrap" class="ft68">&#160;7,561,233</p>
<p style="position:absolute;top:339px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:339px;left:64px;white-space:nowrap" class="ft65">DS-Bond Principal</p>
<p style="position:absolute;top:339px;left:790px;white-space:nowrap" class="ft65">&#160;10,604,112</p>
<p style="position:absolute;top:355px;left:445px;white-space:nowrap" class="ft65">&#160;398,723</p>
<p style="position:absolute;top:355px;left:534px;white-space:nowrap" class="ft65">&#160;567,225</p>
<p style="position:absolute;top:355px;left:712px;white-space:nowrap" class="ft68">&#160;576,149</p>
<p style="position:absolute;top:355px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:355px;left:64px;white-space:nowrap" class="ft65">DS-VPSA Principal</p>
<p style="position:absolute;top:355px;left:807px;white-space:nowrap" class="ft65">&#160;985,540</p>
<p style="position:absolute;top:370px;left:485px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:370px;left:574px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:370px;left:752px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:370px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:370px;left:64px;white-space:nowrap" class="ft65">DS-BHS Bldg Principal</p>
<p style="position:absolute;top:370px;left:807px;white-space:nowrap" class="ft65">&#160;145,000</p>
<p style="position:absolute;top:386px;left:445px;white-space:nowrap" class="ft65">&#160;364,550</p>
<p style="position:absolute;top:386px;left:534px;white-space:nowrap" class="ft65">&#160;374,557</p>
<p style="position:absolute;top:386px;left:712px;white-space:nowrap" class="ft68">&#160;476,813</p>
<p style="position:absolute;top:386px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:386px;left:64px;white-space:nowrap" class="ft65">DS-Lease Purchase Principal</p>
<p style="position:absolute;top:386px;left:846px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:402px;left:445px;white-space:nowrap" class="ft65">&#160;375,000</p>
<p style="position:absolute;top:402px;left:534px;white-space:nowrap" class="ft65">&#160;375,000</p>
<p style="position:absolute;top:402px;left:712px;white-space:nowrap" class="ft68">&#160;375,000</p>
<p style="position:absolute;top:402px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:402px;left:64px;white-space:nowrap" class="ft65">DS-Literary Loan Principal</p>
<p style="position:absolute;top:402px;left:807px;white-space:nowrap" class="ft65">&#160;250,000</p>
<p style="position:absolute;top:418px;left:485px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:418px;left:524px;white-space:nowrap" class="ft65">&#160;1,684,682</p>
<p style="position:absolute;top:418px;left:752px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:418px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:418px;left:64px;white-space:nowrap" class="ft65">DS-Note Payable Principal</p>
<p style="position:absolute;top:418px;left:846px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:434px;left:445px;white-space:nowrap" class="ft65">&#160;601,971</p>
<p style="position:absolute;top:434px;left:534px;white-space:nowrap" class="ft65">&#160;601,971</p>
<p style="position:absolute;top:434px;left:712px;white-space:nowrap" class="ft68">&#160;716,972</p>
<p style="position:absolute;top:434px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:434px;left:64px;white-space:nowrap" class="ft65">DS-QZAB Principal</p>
<p style="position:absolute;top:434px;left:813px;white-space:nowrap" class="ft65">&#160;52,897</p>
<p style="position:absolute;top:450px;left:445px;white-space:nowrap" class="ft65">&#160;506,374</p>
<p style="position:absolute;top:450px;left:534px;white-space:nowrap" class="ft65">&#160;550,809</p>
<p style="position:absolute;top:450px;left:712px;white-space:nowrap" class="ft68">&#160;599,140</p>
<p style="position:absolute;top:450px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:450px;left:64px;white-space:nowrap" class="ft65">DS-Human Svcs Bldg Principal</p>
<p style="position:absolute;top:450px;left:807px;white-space:nowrap" class="ft65">&#160;651,713</p>
<p style="position:absolute;top:465px;left:435px;white-space:nowrap" class="ft65">&#160;8,418,205</p>
<p style="position:absolute;top:465px;left:524px;white-space:nowrap" class="ft65">&#160;9,353,498</p>
<p style="position:absolute;top:465px;left:695px;white-space:nowrap" class="ft68">&#160;11,444,529</p>
<p style="position:absolute;top:465px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:465px;left:64px;white-space:nowrap" class="ft65">DS-Bond Interest</p>
<p style="position:absolute;top:465px;left:790px;white-space:nowrap" class="ft65">&#160;10,955,007</p>
<p style="position:absolute;top:481px;left:445px;white-space:nowrap" class="ft65">&#160;357,527</p>
<p style="position:absolute;top:481px;left:534px;white-space:nowrap" class="ft65">&#160;337,525</p>
<p style="position:absolute;top:481px;left:712px;white-space:nowrap" class="ft68">&#160;317,102</p>
<p style="position:absolute;top:481px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:481px;left:64px;white-space:nowrap" class="ft65">DS-VPSA Interest</p>
<p style="position:absolute;top:481px;left:807px;white-space:nowrap" class="ft65">&#160;296,211</p>
<p style="position:absolute;top:497px;left:445px;white-space:nowrap" class="ft65">&#160;180,954</p>
<p style="position:absolute;top:497px;left:534px;white-space:nowrap" class="ft65">&#160;181,292</p>
<p style="position:absolute;top:497px;left:712px;white-space:nowrap" class="ft68">&#160;181,293</p>
<p style="position:absolute;top:497px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:497px;left:64px;white-space:nowrap" class="ft65">DS-BHS Bldg Interest</p>
<p style="position:absolute;top:497px;left:807px;white-space:nowrap" class="ft65">&#160;178,392</p>
<p style="position:absolute;top:513px;left:451px;white-space:nowrap" class="ft65">&#160;25,466</p>
<p style="position:absolute;top:513px;left:541px;white-space:nowrap" class="ft65">&#160;15,459</p>
<p style="position:absolute;top:513px;left:726px;white-space:nowrap" class="ft68">&#160;5,839</p>
<p style="position:absolute;top:513px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:513px;left:64px;white-space:nowrap" class="ft65">DS-Lease Purchase Interest</p>
<p style="position:absolute;top:513px;left:846px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:529px;left:451px;white-space:nowrap" class="ft65">&#160;52,500</p>
<p style="position:absolute;top:529px;left:541px;white-space:nowrap" class="ft65">&#160;45,000</p>
<p style="position:absolute;top:529px;left:719px;white-space:nowrap" class="ft68">&#160;37,500</p>
<p style="position:absolute;top:529px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:529px;left:64px;white-space:nowrap" class="ft65">DS-Literary Loan Interest</p>
<p style="position:absolute;top:529px;left:813px;white-space:nowrap" class="ft65">&#160;30,000</p>
<p style="position:absolute;top:544px;left:435px;white-space:nowrap" class="ft65">&#160;1,137,530</p>
<p style="position:absolute;top:544px;left:574px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:544px;left:712px;white-space:nowrap" class="ft68">&#160;711,100</p>
<p style="position:absolute;top:544px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:544px;left:64px;white-space:nowrap" class="ft65">DS-Note Payable Interest</p>
<p style="position:absolute;top:544px;left:807px;white-space:nowrap" class="ft65">&#160;711,100</p>
<p style="position:absolute;top:560px;left:435px;white-space:nowrap" class="ft65">&#160;1,013,381</p>
<p style="position:absolute;top:560px;left:524px;white-space:nowrap" class="ft65">&#160;1,002,952</p>
<p style="position:absolute;top:560px;left:712px;white-space:nowrap" class="ft68">&#160;982,709</p>
<p style="position:absolute;top:560px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:560px;left:64px;white-space:nowrap" class="ft65">DS-Human Svcs Bldg Interest</p>
<p style="position:absolute;top:560px;left:807px;white-space:nowrap" class="ft65">&#160;907,895</p>
<p style="position:absolute;top:576px;left:445px;white-space:nowrap" class="ft65">&#160;610,933</p>
<p style="position:absolute;top:576px;left:541px;white-space:nowrap" class="ft65">&#160;25,000</p>
<p style="position:absolute;top:576px;left:712px;white-space:nowrap" class="ft68">&#160;250,000</p>
<p style="position:absolute;top:576px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:576px;left:64px;white-space:nowrap" class="ft65">DS-Cost of Issuance</p>
<p style="position:absolute;top:576px;left:807px;white-space:nowrap" class="ft65">&#160;250,000</p>
<p style="position:absolute;top:592px;left:451px;white-space:nowrap" class="ft65">&#160;10,258</p>
<p style="position:absolute;top:592px;left:547px;white-space:nowrap" class="ft65">&#160;7,500</p>
<p style="position:absolute;top:592px;left:726px;white-space:nowrap" class="ft68">&#160;7,500</p>
<p style="position:absolute;top:592px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:592px;left:64px;white-space:nowrap" class="ft65">Fiscal Charges</p>
<p style="position:absolute;top:592px;left:820px;white-space:nowrap" class="ft65">&#160;7,500</p>
<p style="position:absolute;top:614px;left:333px;white-space:nowrap" class="ft63"><b>Total Budget</b></p>
<p style="position:absolute;top:613px;left:698px;white-space:nowrap" class="ft67"><b>&#160;24,242,879</b></p>
<p style="position:absolute;top:613px;left:663px;white-space:nowrap" class="ft63"><b>&#160;-</b></p>
<p style="position:absolute;top:613px;left:430px;white-space:nowrap" class="ft63"><b>&#160;21,308,196</b></p>
<p style="position:absolute;top:613px;left:519px;white-space:nowrap" class="ft63"><b>&#160;22,671,183</b></p>
<p style="position:absolute;top:613px;left:792px;white-space:nowrap" class="ft63"><b>&#160;26,025,367</b></p>
<p style="position:absolute;top:672px;left:186px;white-space:nowrap" class="ft67"><b>Funding Sources</b></p>
<p style="position:absolute;top:671px;left:693px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:672px;left:515px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:672px;left:432px;white-space:nowrap" class="ft67"><b>Actual</b></p>
<p style="position:absolute;top:672px;left:601px;white-space:nowrap" class="ft67"><b>Amended</b></p>
<p style="position:absolute;top:658px;left:606px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:658px;left:517px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:658px;left:427px;white-space:nowrap" class="ft67"><b>FY 2010</b></p>
<p style="position:absolute;top:658px;left:695px;white-space:nowrap" class="ft67"><b>FY 2012</b></p>
<p style="position:absolute;top:658px;left:786px;white-space:nowrap" class="ft67"><b>FY 2013</b></p>
<p style="position:absolute;top:672px;left:786px;white-space:nowrap" class="ft67"><b>Planned</b></p>
<p style="position:absolute;top:692px;left:695px;white-space:nowrap" class="ft68">&#160;24,242,879</p>
<p style="position:absolute;top:692px;left:663px;white-space:nowrap" class="ft65">&#160;-</p>
<p style="position:absolute;top:692px;left:428px;white-space:nowrap" class="ft65">&#160;21,308,196</p>
<p style="position:absolute;top:692px;left:517px;white-space:nowrap" class="ft65">&#160;22,671,183</p>
<p style="position:absolute;top:692px;left:64px;white-space:nowrap" class="ft65">100 General Fund</p>
<p style="position:absolute;top:690px;left:787px;white-space:nowrap" class="ft65">&#160;26,025,367</p>
<p style="position:absolute;top:710px;left:327px;white-space:nowrap" class="ft63"><b>Total Funding</b></p>
<p style="position:absolute;top:712px;left:698px;white-space:nowrap" class="ft67"><b>&#160;24,242,879</b></p>
<p style="position:absolute;top:712px;left:663px;white-space:nowrap" class="ft63"><b>&#160;-</b></p>
<p style="position:absolute;top:712px;left:430px;white-space:nowrap" class="ft63"><b>&#160;21,308,196</b></p>
<p style="position:absolute;top:712px;left:519px;white-space:nowrap" class="ft63"><b>&#160;22,671,183</b></p>
<p style="position:absolute;top:712px;left:789px;white-space:nowrap" class="ft63"><b>&#160;26,025,367</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft64">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft64">&#160;6</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft64">Non-Departmental</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section007.png" alt="background image"/>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="12-FY-2012-Non-Departmental-Section008.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft80"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft80"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:378px;white-space:nowrap" class="ft81"><b>Non-Departmental</b></p>
<p style="position:absolute;top:132px;left:335px;white-space:nowrap" class="ft82"><b>Other Post Employment Benefits</b></p>
<p style="position:absolute;top:178px;left:67px;white-space:nowrap" class="ft89">City Council authorized a separate OPEB fund to account for contributions toward satisfying the City’s OPEB annual required&#160;<br/>contribution (ARC). &#160;Although the City does not currently fund the entire ARC, the normal costs portion of the ARC is fully&#160;<br/>funded. &#160;Additionally, $2.5 Million is budgeted for the unfunded actuarial accrued liability (UAAL).</p>
<p style="position:absolute;top:245px;left:67px;white-space:nowrap" class="ft89">In accordance with Government Accounting Standards Board (GASB) reporting requirements, postemployment benefits such&#160;<br/>as health insurance, life insurance, and other pension-related benefits obligations must be included as a liability reported in&#160;<br/>the Comprehensive Annual Financial Report (CAFR). &#160;Although GASB does not require funding the ARC, the biennial UAAL&#160;<br/>calculation is based on the degree of funding as well as whether or not the City has an established OPEB Trust Fund. &#160;GASB&#160;<br/>does, however, require the disclosure of information about the funded status of the plan, including the UAAL, in the notes to the&#160;<br/>financial statements and the presentation of multi-year funding progress trend information as a required supplementary&#160;<br/>schedule.</p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft86"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:401px;left:168px;white-space:nowrap" class="ft87"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:400px;left:693px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:401px;left:515px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:401px;left:432px;white-space:nowrap" class="ft87"><b>Actual</b></p>
<p style="position:absolute;top:401px;left:601px;white-space:nowrap" class="ft87"><b>Amended</b></p>
<p style="position:absolute;top:387px;left:606px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:387px;left:517px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:387px;left:427px;white-space:nowrap" class="ft87"><b>FY 2010</b></p>
<p style="position:absolute;top:387px;left:695px;white-space:nowrap" class="ft87"><b>FY 2012</b></p>
<p style="position:absolute;top:387px;left:786px;white-space:nowrap" class="ft87"><b>FY 2013</b></p>
<p style="position:absolute;top:401px;left:786px;white-space:nowrap" class="ft87"><b>Planned</b></p>
<p style="position:absolute;top:419px;left:485px;white-space:nowrap" class="ft85">&#160;-</p>
<p style="position:absolute;top:419px;left:524px;white-space:nowrap" class="ft85">&#160;2,500,000</p>
<p style="position:absolute;top:419px;left:702px;white-space:nowrap" class="ft88">&#160;2,500,000</p>
<p style="position:absolute;top:419px;left:663px;white-space:nowrap" class="ft85">&#160;-</p>
<p style="position:absolute;top:419px;left:64px;white-space:nowrap" class="ft85">Contingency-Other Operating</p>
<p style="position:absolute;top:419px;left:796px;white-space:nowrap" class="ft85">&#160;2,500,000</p>
<p style="position:absolute;top:439px;left:485px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:439px;left:526px;white-space:nowrap" class="ft83"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:439px;left:704px;white-space:nowrap" class="ft87"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:439px;left:663px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:440px;left:341px;white-space:nowrap" class="ft83"><b>Net Budget</b></p>
<p style="position:absolute;top:439px;left:800px;white-space:nowrap" class="ft83"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:465px;left:333px;white-space:nowrap" class="ft83"><b>Total Budget</b></p>
<p style="position:absolute;top:464px;left:704px;white-space:nowrap" class="ft87"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:464px;left:663px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:464px;left:485px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:464px;left:526px;white-space:nowrap" class="ft83"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:464px;left:798px;white-space:nowrap" class="ft83"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:523px;left:186px;white-space:nowrap" class="ft87"><b>Funding Sources</b></p>
<p style="position:absolute;top:522px;left:693px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:523px;left:515px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:523px;left:432px;white-space:nowrap" class="ft87"><b>Actual</b></p>
<p style="position:absolute;top:523px;left:601px;white-space:nowrap" class="ft87"><b>Amended</b></p>
<p style="position:absolute;top:509px;left:606px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:509px;left:517px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:509px;left:427px;white-space:nowrap" class="ft87"><b>FY 2010</b></p>
<p style="position:absolute;top:509px;left:695px;white-space:nowrap" class="ft87"><b>FY 2012</b></p>
<p style="position:absolute;top:509px;left:786px;white-space:nowrap" class="ft87"><b>FY 2013</b></p>
<p style="position:absolute;top:523px;left:786px;white-space:nowrap" class="ft87"><b>Planned</b></p>
<p style="position:absolute;top:543px;left:702px;white-space:nowrap" class="ft88">&#160;2,500,000</p>
<p style="position:absolute;top:543px;left:663px;white-space:nowrap" class="ft85">&#160;-</p>
<p style="position:absolute;top:543px;left:485px;white-space:nowrap" class="ft85">&#160;-</p>
<p style="position:absolute;top:543px;left:524px;white-space:nowrap" class="ft85">&#160;2,500,000</p>
<p style="position:absolute;top:543px;left:64px;white-space:nowrap" class="ft85">620 Other Post-Employment Benefits</p>
<p style="position:absolute;top:541px;left:794px;white-space:nowrap" class="ft85">&#160;2,500,000</p>
<p style="position:absolute;top:561px;left:327px;white-space:nowrap" class="ft83"><b>Total Funding</b></p>
<p style="position:absolute;top:564px;left:704px;white-space:nowrap" class="ft87"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:564px;left:663px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:564px;left:485px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:564px;left:526px;white-space:nowrap" class="ft83"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:564px;left:796px;white-space:nowrap" class="ft83"><b>&#160;2,500,000</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft84">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft84">&#160;8</p>
<p style="position:absolute;top:1114px;left:769px;white-space:nowrap" class="ft84">Non-Departmental</p>
</div>
</body>
</html>
