"BR"|"No "|"Yes"|"bedrock"|"581929:3286962"|"581929:6283367"
"GR-L"|"No "|"No "|"gravelly loam"|"581929:3287306"|"581929:6284003"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581929:3287306"|"581929:6284004"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581929:3287306"|"581929:6284005"
"L"|"No "|"No "|"loam"|"581929:3287307"|"581929:6284006"
"SL"|"No "|"No "|"sandy loam"|"581929:3287307"|"581929:6284007"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581929:3287307"|"581929:6284008"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581929:3287307"|"581929:6284009"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581929:3293086"|"581929:6297168"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581929:3293086"|"581929:6297169"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581929:3293086"|"581929:6297170"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581929:3293087"|"581929:6297171"
"L"|"No "|"Yes"|"loam"|"581929:3293087"|"581929:6297172"
"FSL"|"No "|"No "|"fine sandy loam"|"581929:3293087"|"581929:6297173"
"L"|"No "|"No "|"loam"|"581929:3293088"|"581929:6297174"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"581929:3293088"|"581929:6297175"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581929:3293088"|"581929:6297176"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581929:3301694"|"581929:6327380"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581929:3301694"|"581929:6327381"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581929:3301694"|"581929:6327382"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"581929:3301695"|"581929:6327383"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"581929:3301695"|"581929:6327384"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581929:3301695"|"581929:6327385"
"BR"|"No "|"Yes"|"bedrock"|"581929:3301696"|"581929:6327386"
"BR"|"No "|"Yes"|"bedrock"|"581931:3286965"|"581931:6283375"
"GR-L"|"No "|"No "|"gravelly loam"|"581931:3287308"|"581931:6284010"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581931:3287308"|"581931:6284011"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581931:3287308"|"581931:6284012"
"L"|"No "|"No "|"loam"|"581931:3287309"|"581931:6284013"
"SL"|"No "|"No "|"sandy loam"|"581931:3287309"|"581931:6284014"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581931:3287309"|"581931:6284015"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581931:3287309"|"581931:6284016"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581931:3293089"|"581931:6297177"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581931:3293089"|"581931:6297178"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581931:3293089"|"581931:6297179"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581931:3293090"|"581931:6297180"
"L"|"No "|"Yes"|"loam"|"581931:3293090"|"581931:6297181"
"FSL"|"No "|"No "|"fine sandy loam"|"581931:3293090"|"581931:6297182"
"L"|"No "|"No "|"loam"|"581931:3293091"|"581931:6297183"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"581931:3293091"|"581931:6297184"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581931:3293091"|"581931:6297185"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581931:3301697"|"581931:6327387"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581931:3301697"|"581931:6327388"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581931:3301697"|"581931:6327389"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"581931:3301698"|"581931:6327390"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"581931:3301698"|"581931:6327391"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581931:3301698"|"581931:6327392"
"BR"|"No "|"Yes"|"bedrock"|"581931:3301699"|"581931:6327393"
"SIL"|"No "|"No "|"silt loam"|"581934:3815451"|"581934:7422904"
"L"|"No "|"Yes"|"loam"|"581934:3815451"|"581934:7422905"
"L"|"No "|"Yes"|"loam"|"581934:3815452"|"581934:7422906"
"GR-L"|"No "|"No "|"gravelly loam"|"581934:3815452"|"581934:7422907"
"SIL"|"No "|"No "|"silt loam"|"581934:3815452"|"581934:7422908"
"C"|"No "|"Yes"|"clay"|"581934:3815453"|"581934:7422909"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581934:3815453"|"581934:7422910"
"CL"|"No "|"No "|"clay loam"|"581934:3815453"|"581934:7422911"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581934:3815454"|"581934:7422912"
"SIL"|"No "|"Yes"|"silt loam"|"581934:3815454"|"581934:7422913"
"C"|"No "|"No "|"clay"|"581934:3815454"|"581934:7422914"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815455"|"581934:7422915"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815456"|"581934:7422916"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581934:3815457"|"581934:7422917"
"GR-L"|"No "|"No "|"gravelly loam"|"581934:3815457"|"581934:7422918"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581934:3815457"|"581934:7422919"
"L"|"No "|"No "|"loam"|"581934:3815458"|"581934:7422920"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"581934:3815458"|"581934:7422921"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581934:3815458"|"581934:7422922"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581934:3815458"|"581934:7422923"
"L"|"No "|"No "|"loam"|"581934:3815459"|"581934:7422924"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"581934:3815459"|"581934:7422925"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581934:3815459"|"581934:7422926"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581934:3815459"|"581934:7422927"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815460"|"581934:7422928"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581934:3815461"|"581934:7422929"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581934:3815461"|"581934:7422930"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581934:3815462"|"581934:7422931"
"CL"|"No "|"No "|"clay loam"|"581934:3815462"|"581934:7422932"
"L"|"No "|"No "|"loam"|"581934:3815462"|"581934:7422933"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815463"|"581934:7422934"
"BR"|"No "|"Yes"|"bedrock"|"581934:3815464"|"581934:7422935"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581939:3815484"|"581939:7422987"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581939:3815484"|"581939:7422988"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581939:3815485"|"581939:7422989"
"CL"|"No "|"No "|"clay loam"|"581939:3815485"|"581939:7422990"
"L"|"No "|"No "|"loam"|"581939:3815485"|"581939:7422991"
"BR"|"No "|"Yes"|"bedrock"|"581939:3815486"|"581939:7422992"
"BR"|"No "|"Yes"|"bedrock"|"581939:3815487"|"581939:7422993"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581939:3815488"|"581939:7422994"
"GR-L"|"No "|"No "|"gravelly loam"|"581939:3815488"|"581939:7422995"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581939:3815488"|"581939:7422996"
"L"|"No "|"No "|"loam"|"581939:3815489"|"581939:7422997"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"581939:3815489"|"581939:7422998"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581939:3815489"|"581939:7422999"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581939:3815489"|"581939:7423000"
"BR"|"No "|"Yes"|"bedrock"|"581939:3815491"|"581939:7423005"
"L"|"No "|"No "|"loam"|"581939:3843252"|"581939:7479139"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"581939:3843252"|"581939:7479140"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581939:3843252"|"581939:7479141"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581939:3843252"|"581939:7479142"
"SIL"|"No "|"No "|"silt loam"|"581940:3815958"|"581940:7424131"
"L"|"No "|"Yes"|"loam"|"581940:3815958"|"581940:7424132"
"L"|"No "|"Yes"|"loam"|"581940:3815959"|"581940:7424133"
"GR-L"|"No "|"No "|"gravelly loam"|"581940:3815959"|"581940:7424134"
"SIL"|"No "|"No "|"silt loam"|"581940:3815959"|"581940:7424135"
"C"|"No "|"Yes"|"clay"|"581940:3815960"|"581940:7424136"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581940:3815960"|"581940:7424137"
"CL"|"No "|"No "|"clay loam"|"581940:3815960"|"581940:7424138"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581940:3815961"|"581940:7424139"
"SIL"|"No "|"Yes"|"silt loam"|"581940:3815961"|"581940:7424140"
"C"|"No "|"No "|"clay"|"581940:3815961"|"581940:7424141"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815962"|"581940:7424142"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815963"|"581940:7424143"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581940:3815964"|"581940:7424144"
"GR-L"|"No "|"No "|"gravelly loam"|"581940:3815964"|"581940:7424145"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581940:3815964"|"581940:7424146"
"L"|"No "|"No "|"loam"|"581940:3815965"|"581940:7424147"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"581940:3815965"|"581940:7424148"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581940:3815965"|"581940:7424149"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581940:3815965"|"581940:7424150"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815967"|"581940:7424155"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581940:3815968"|"581940:7424156"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581940:3815968"|"581940:7424157"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581940:3815969"|"581940:7424158"
"CL"|"No "|"No "|"clay loam"|"581940:3815969"|"581940:7424159"
"L"|"No "|"No "|"loam"|"581940:3815969"|"581940:7424160"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815970"|"581940:7424161"
"BR"|"No "|"Yes"|"bedrock"|"581940:3815971"|"581940:7424162"
"L"|"No "|"No "|"loam"|"581940:3843253"|"581940:7479143"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"581940:3843253"|"581940:7479144"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581940:3843253"|"581940:7479145"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581940:3843253"|"581940:7479146"
"L"|"No "|"No "|"loam"|"581943:3289724"|"581943:6288947"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581943:3289724"|"581943:6288948"
"SL"|"No "|"No "|"sandy loam"|"581943:3289725"|"581943:6288949"
"FSL"|"No "|"No "|"fine sandy loam"|"581943:3289725"|"581943:6288950"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581943:3289725"|"581943:6288951"
"CN-L"|"No "|"No "|"channery loam"|"581943:3289725"|"581943:6288952"
"BR"|"No "|"Yes"|"bedrock"|"581943:3289726"|"581943:6288953"
"BR"|"No "|"Yes"|"bedrock"|"581943:3289727"|"581943:6288954"
"FSL"|"No "|"No "|"fine sandy loam"|"581943:3289935"|"581943:6289434"
"L"|"No "|"Yes"|"loam"|"581943:3289935"|"581943:6289435"
"L"|"No "|"Yes"|"loam"|"581943:3289936"|"581943:6289436"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581943:3289936"|"581943:6289437"
"SL"|"No "|"No "|"sandy loam"|"581943:3289936"|"581943:6289438"
"LS"|"No "|"No "|"loamy sand"|"581943:3289937"|"581943:6289439"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581943:3289937"|"581943:6289440"
"CN-L"|"No "|"No "|"channery loam"|"581943:3289937"|"581943:6289441"
"SL"|"No "|"Yes"|"sandy loam"|"581943:3289937"|"581943:6289442"
"L"|"No "|"No "|"loam"|"581944:3289728"|"581944:6288955"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581944:3289728"|"581944:6288956"
"SL"|"No "|"No "|"sandy loam"|"581944:3289729"|"581944:6288957"
"FSL"|"No "|"No "|"fine sandy loam"|"581944:3289729"|"581944:6288958"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581944:3289729"|"581944:6288959"
"CN-L"|"No "|"No "|"channery loam"|"581944:3289729"|"581944:6288960"
"BR"|"No "|"Yes"|"bedrock"|"581944:3289730"|"581944:6288961"
"BR"|"No "|"Yes"|"bedrock"|"581944:3289731"|"581944:6288962"
"FSL"|"No "|"No "|"fine sandy loam"|"581944:3289938"|"581944:6289443"
"L"|"No "|"Yes"|"loam"|"581944:3289938"|"581944:6289444"
"L"|"No "|"Yes"|"loam"|"581944:3289939"|"581944:6289445"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581944:3289939"|"581944:6289446"
"SL"|"No "|"No "|"sandy loam"|"581944:3289939"|"581944:6289447"
"LS"|"No "|"No "|"loamy sand"|"581944:3289940"|"581944:6289448"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581944:3289940"|"581944:6289449"
"CN-L"|"No "|"No "|"channery loam"|"581944:3289940"|"581944:6289450"
"SL"|"No "|"Yes"|"sandy loam"|"581944:3289940"|"581944:6289451"
"L"|"No "|"No "|"loam"|"581945:4975486"|"581945:9769560"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581945:4975486"|"581945:9769561"
"SL"|"No "|"No "|"sandy loam"|"581945:4975487"|"581945:9769562"
"FSL"|"No "|"No "|"fine sandy loam"|"581945:4975487"|"581945:9769563"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581945:4975487"|"581945:9769564"
"CN-L"|"No "|"No "|"channery loam"|"581945:4975487"|"581945:9769565"
"BR"|"No "|"Yes"|"bedrock"|"581945:4975488"|"581945:9769566"
"BR"|"No "|"Yes"|"bedrock"|"581945:4975489"|"581945:9769567"
"FSL"|"No "|"No "|"fine sandy loam"|"581945:4975490"|"581945:9769568"
"L"|"No "|"Yes"|"loam"|"581945:4975490"|"581945:9769569"
"L"|"No "|"Yes"|"loam"|"581945:4975491"|"581945:9769570"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581945:4975491"|"581945:9769571"
"SL"|"No "|"No "|"sandy loam"|"581945:4975491"|"581945:9769572"
"LS"|"No "|"No "|"loamy sand"|"581945:4975492"|"581945:9769573"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581945:4975492"|"581945:9769574"
"CN-L"|"No "|"No "|"channery loam"|"581945:4975492"|"581945:9769575"
"SL"|"No "|"Yes"|"sandy loam"|"581945:4975492"|"581945:9769576"
"L"|"No "|"No "|"loam"|"581946:4975493"|"581946:9769577"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581946:4975493"|"581946:9769578"
"SL"|"No "|"No "|"sandy loam"|"581946:4975494"|"581946:9769579"
"FSL"|"No "|"No "|"fine sandy loam"|"581946:4975494"|"581946:9769580"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"581946:4975494"|"581946:9769581"
"CN-L"|"No "|"No "|"channery loam"|"581946:4975494"|"581946:9769582"
"BR"|"No "|"Yes"|"bedrock"|"581946:4975495"|"581946:9769583"
"BR"|"No "|"Yes"|"bedrock"|"581946:4975496"|"581946:9769584"
"FSL"|"No "|"No "|"fine sandy loam"|"581946:4975497"|"581946:9769585"
"L"|"No "|"Yes"|"loam"|"581946:4975497"|"581946:9769586"
"L"|"No "|"Yes"|"loam"|"581946:4975498"|"581946:9769587"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581946:4975498"|"581946:9769588"
"SL"|"No "|"No "|"sandy loam"|"581946:4975498"|"581946:9769589"
"LS"|"No "|"No "|"loamy sand"|"581946:4975499"|"581946:9769590"
"PCN-SL"|"No "|"No "|"parachannery sandy loam"|"581946:4975499"|"581946:9769591"
"CN-L"|"No "|"No "|"channery loam"|"581946:4975499"|"581946:9769592"
"SL"|"No "|"Yes"|"sandy loam"|"581946:4975499"|"581946:9769593"
"L"|"No "|"No "|"loam"|"581947:3290183"|"581947:6290122"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581947:3290183"|"581947:6290123"
"C"|"No "|"No "|"clay"|"581947:3290184"|"581947:6290124"
"CL"|"No "|"Yes"|"clay loam"|"581947:3290184"|"581947:6290125"
"L"|"No "|"No "|"loam"|"581947:3290185"|"581947:6290126"
"SCL"|"No "|"No "|"sandy clay loam"|"581947:3290185"|"581947:6290127"
"CL"|"No "|"Yes"|"clay loam"|"581947:3290185"|"581947:6290128"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581947:3290186"|"581947:6290129"
"L"|"No "|"No "|"loam"|"581947:3290186"|"581947:6290130"
"CL"|"No "|"No "|"clay loam"|"581947:3290186"|"581947:6290131"
"L"|"No "|"No "|"loam"|"581948:3290187"|"581948:6290132"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581948:3290187"|"581948:6290133"
"C"|"No "|"No "|"clay"|"581948:3290188"|"581948:6290134"
"CL"|"No "|"Yes"|"clay loam"|"581948:3290188"|"581948:6290135"
"L"|"No "|"No "|"loam"|"581948:3290189"|"581948:6290136"
"SCL"|"No "|"No "|"sandy clay loam"|"581948:3290189"|"581948:6290137"
"CL"|"No "|"Yes"|"clay loam"|"581948:3290189"|"581948:6290138"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581948:3290190"|"581948:6290139"
"L"|"No "|"No "|"loam"|"581948:3290190"|"581948:6290140"
"CL"|"No "|"No "|"clay loam"|"581948:3290190"|"581948:6290141"
"L"|"No "|"No "|"loam"|"581949:3290191"|"581949:6290142"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581949:3290191"|"581949:6290143"
"C"|"No "|"No "|"clay"|"581949:3290192"|"581949:6290144"
"CL"|"No "|"Yes"|"clay loam"|"581949:3290192"|"581949:6290145"
"L"|"No "|"No "|"loam"|"581949:3290193"|"581949:6290146"
"SCL"|"No "|"No "|"sandy clay loam"|"581949:3290193"|"581949:6290147"
"CL"|"No "|"Yes"|"clay loam"|"581949:3290193"|"581949:6290148"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581949:3290194"|"581949:6290149"
"L"|"No "|"No "|"loam"|"581949:3290194"|"581949:6290150"
"CL"|"No "|"No "|"clay loam"|"581949:3290194"|"581949:6290151"
"L"|"No "|"No "|"loam"|"581951:3290195"|"581951:6290152"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581951:3290195"|"581951:6290153"
"C"|"No "|"No "|"clay"|"581951:3290196"|"581951:6290154"
"CL"|"No "|"Yes"|"clay loam"|"581951:3290196"|"581951:6290155"
"L"|"No "|"No "|"loam"|"581951:3290197"|"581951:6290156"
"SCL"|"No "|"No "|"sandy clay loam"|"581951:3290197"|"581951:6290157"
"CL"|"No "|"Yes"|"clay loam"|"581951:3290197"|"581951:6290158"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581951:3290198"|"581951:6290159"
"L"|"No "|"No "|"loam"|"581951:3290198"|"581951:6290160"
"CL"|"No "|"No "|"clay loam"|"581951:3290198"|"581951:6290161"
"FSL"|"No "|"No "|"fine sandy loam"|"581951:3294836"|"581951:6302509"
"L"|"No "|"Yes"|"loam"|"581951:3294836"|"581951:6302510"
"CN-L"|"No "|"No "|"channery loam"|"581951:3294837"|"581951:6302511"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581951:3294837"|"581951:6302512"
"CL"|"No "|"No "|"clay loam"|"581951:3294837"|"581951:6302513"
"BR"|"No "|"Yes"|"bedrock"|"581951:3294838"|"581951:6302514"
"BR"|"No "|"Yes"|"bedrock"|"581951:3294839"|"581951:6302515"
"L"|"No "|"No "|"loam"|"581952:3290199"|"581952:6290162"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581952:3290199"|"581952:6290163"
"C"|"No "|"No "|"clay"|"581952:3290200"|"581952:6290164"
"CL"|"No "|"Yes"|"clay loam"|"581952:3290200"|"581952:6290165"
"L"|"No "|"No "|"loam"|"581952:3290201"|"581952:6290166"
"SCL"|"No "|"No "|"sandy clay loam"|"581952:3290201"|"581952:6290167"
"CL"|"No "|"Yes"|"clay loam"|"581952:3290201"|"581952:6290168"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581952:3290202"|"581952:6290169"
"L"|"No "|"No "|"loam"|"581952:3290202"|"581952:6290170"
"CL"|"No "|"No "|"clay loam"|"581952:3290202"|"581952:6290171"
"L"|"No "|"No "|"loam"|"581953:3290757"|"581953:6291280"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581953:3290757"|"581953:6291281"
"CL"|"No "|"Yes"|"clay loam"|"581953:3290758"|"581953:6291282"
"SCL"|"No "|"No "|"sandy clay loam"|"581953:3290758"|"581953:6291283"
"GR-L"|"No "|"No "|"gravelly loam"|"581953:3290758"|"581953:6291284"
"C"|"No "|"No "|"clay"|"581953:3290758"|"581953:6291285"
"SCL"|"No "|"No "|"sandy clay loam"|"581953:3290759"|"581953:6291286"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581953:3290759"|"581953:6291287"
"S"|"No "|"Yes"|"sand"|"581953:3290759"|"581953:6291288"
"FSL"|"No "|"No "|"fine sandy loam"|"581953:446382"|"581953:762364"
"L"|"No "|"Yes"|"loam"|"581953:446382"|"581953:762365"
"GR-L"|"No "|"No "|"gravelly loam"|"581953:446383"|"581953:762366"
"SCL"|"No "|"No "|"sandy clay loam"|"581953:446383"|"581953:762367"
"CL"|"No "|"Yes"|"clay loam"|"581953:446383"|"581953:762368"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581953:446384"|"581953:762369"
"LS"|"No "|"Yes"|"loamy sand"|"581953:446384"|"581953:762370"
"CL"|"No "|"No "|"clay loam"|"581953:446384"|"581953:762371"
"CL"|"No "|"No "|"clay loam"|"581953:446385"|"581953:766551"
"LS"|"No "|"No "|"loamy sand"|"581953:446385"|"581953:766552"
"GRV-S"|"No "|"No "|"very gravelly sand"|"581953:446385"|"581953:766553"
"GR-S"|"No "|"Yes"|"gravelly sand"|"581953:446385"|"581953:6294473"
"SIL"|"No "|"No "|"silt loam"|"581957:3816186"|"581957:7424750"
"L"|"No "|"No "|"loam"|"581957:3816186"|"581957:7424751"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581957:3816186"|"581957:7424752"
"SIL"|"No "|"No "|"silt loam"|"581957:3816187"|"581957:7424753"
"L"|"No "|"Yes"|"loam"|"581957:3816187"|"581957:7424754"
"SL"|"No "|"No "|"sandy loam"|"581957:3816187"|"581957:7424755"
"L"|"No "|"Yes"|"loam"|"581957:3816188"|"581957:7424756"
"SL"|"No "|"No "|"sandy loam"|"581957:3816188"|"581957:7424757"
"CB-LS"|"No "|"No "|"cobbly loamy sand"|"581957:3816188"|"581957:7424758"
"SL"|"No "|"Yes"|"sandy loam"|"581957:3816189"|"581957:7424759"
"FSL"|"No "|"No "|"fine sandy loam"|"581957:3816189"|"581957:7424760"
"L"|"No "|"No "|"loam"|"581957:3816189"|"581957:7424761"
"FSL"|"No "|"No "|"fine sandy loam"|"581957:3816190"|"581957:7424762"
"L"|"No "|"Yes"|"loam"|"581957:3816190"|"581957:7424763"
"SCL"|"No "|"No "|"sandy clay loam"|"581957:3816191"|"581957:7424764"
"CL"|"No "|"Yes"|"clay loam"|"581957:3816191"|"581957:7424765"
"L"|"No "|"No "|"loam"|"581957:3816191"|"581957:7424766"
"SL"|"No "|"No "|"sandy loam"|"581957:3816192"|"581957:7424767"
"L"|"No "|"No "|"loam"|"581957:3816192"|"581957:7424768"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581957:3816192"|"581957:7424769"
"L"|"No "|"No "|"loam"|"581957:3816193"|"581957:7424770"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581957:3816193"|"581957:7424771"
"SL"|"No "|"No "|"sandy loam"|"581957:3816193"|"581957:7424772"
"L"|"No "|"No "|"loam"|"581957:3816194"|"581957:7424773"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581957:3816194"|"581957:7424774"
"LS"|"No "|"Yes"|"loamy sand"|"581957:3816194"|"581957:7424775"
"GR-L"|"No "|"No "|"gravelly loam"|"581962:3816195"|"581962:7424776"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581962:3816195"|"581962:7424777"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581962:3816195"|"581962:7424778"
"L"|"No "|"No "|"loam"|"581962:3816196"|"581962:7424779"
"SCL"|"No "|"No "|"sandy clay loam"|"581962:3816196"|"581962:7424780"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581962:3816196"|"581962:7424781"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581962:3816197"|"581962:7424782"
"LS"|"No "|"No "|"loamy sand"|"581962:3816197"|"581962:7424783"
"SL"|"No "|"No "|"sandy loam"|"581962:3816197"|"581962:7424784"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"581962:3816198"|"581962:7424785"
"CBV-L"|"No "|"No "|"very cobbly loam"|"581962:3816198"|"581962:7424786"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"581962:3816198"|"581962:7424787"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581962:3816199"|"581962:7424788"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581962:3816199"|"581962:7424789"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"581962:3816199"|"581962:7424790"
"CB-L"|"No "|"No "|"cobbly loam"|"581962:3816200"|"581962:7424791"
"CBV-SCL"|"No "|"No "|"very cobbly sandy clay loam"|"581962:3816200"|"581962:7424792"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"581962:3816200"|"581962:7424793"
"CBX-SCL"|"No "|"Yes"|"extremely cobbly sandy clay loam"|"581962:3816200"|"581962:7424794"
"BR"|"No "|"Yes"|"bedrock"|"581962:3816201"|"581962:7424795"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581962:3816202"|"581962:7424796"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581962:3816202"|"581962:7424797"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581962:3816202"|"581962:7424798"
"CL"|"No "|"No "|"clay loam"|"581962:3816203"|"581962:7424799"
"SCL"|"No "|"Yes"|"sandy clay loam"|"581962:3816203"|"581962:7424800"
"GR-L"|"No "|"No "|"gravelly loam"|"581962:3816203"|"581962:7424801"
"SCL"|"No "|"No "|"sandy clay loam"|"581962:3816204"|"581962:7424802"
"GR-L"|"No "|"No "|"gravelly loam"|"581962:3816204"|"581962:7424803"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581962:3816204"|"581962:7424804"
"BR"|"No "|"Yes"|"bedrock"|"581962:3816205"|"581962:7424805"
"BR"|"No "|"Yes"|"bedrock"|"581962:3816206"|"581962:7424806"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581964:3816207"|"581964:7424807"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581964:3816207"|"581964:7424808"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581964:3816207"|"581964:7424809"
"CL"|"No "|"No "|"clay loam"|"581964:3816208"|"581964:7424810"
"SCL"|"No "|"Yes"|"sandy clay loam"|"581964:3816208"|"581964:7424811"
"GR-L"|"No "|"No "|"gravelly loam"|"581964:3816208"|"581964:7424812"
"SCL"|"No "|"No "|"sandy clay loam"|"581964:3816209"|"581964:7424813"
"GR-L"|"No "|"No "|"gravelly loam"|"581964:3816209"|"581964:7424814"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581964:3816209"|"581964:7424815"
"BR"|"No "|"Yes"|"bedrock"|"581964:3816210"|"581964:7424816"
"BR"|"No "|"Yes"|"bedrock"|"581964:3816211"|"581964:7424817"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"581964:3816212"|"581964:7424818"
"CBV-L"|"No "|"No "|"very cobbly loam"|"581964:3816212"|"581964:7424819"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"581964:3816212"|"581964:7424820"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581964:3816213"|"581964:7424821"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581964:3816213"|"581964:7424822"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"581964:3816213"|"581964:7424823"
"CB-L"|"No "|"No "|"cobbly loam"|"581964:3816214"|"581964:7424824"
"CBV-SCL"|"No "|"No "|"very cobbly sandy clay loam"|"581964:3816214"|"581964:7424825"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"581964:3816214"|"581964:7424826"
"CBX-SCL"|"No "|"Yes"|"extremely cobbly sandy clay loam"|"581964:3816214"|"581964:7424827"
"BR"|"No "|"Yes"|"bedrock"|"581964:3816215"|"581964:7424828"
"GR-L"|"No "|"No "|"gravelly loam"|"581964:3816216"|"581964:7424829"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581964:3816216"|"581964:7424830"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581964:3816216"|"581964:7424831"
"L"|"No "|"No "|"loam"|"581964:3816217"|"581964:7424832"
"SCL"|"No "|"No "|"sandy clay loam"|"581964:3816217"|"581964:7424833"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581964:3816217"|"581964:7424834"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581964:3816218"|"581964:7424835"
"LS"|"No "|"No "|"loamy sand"|"581964:3816218"|"581964:7424836"
"SL"|"No "|"No "|"sandy loam"|"581964:3816218"|"581964:7424837"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581966:3816219"|"581966:7424838"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581966:3816219"|"581966:7424839"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581966:3816219"|"581966:7424840"
"CL"|"No "|"No "|"clay loam"|"581966:3816220"|"581966:7424841"
"SCL"|"No "|"Yes"|"sandy clay loam"|"581966:3816220"|"581966:7424842"
"GR-L"|"No "|"No "|"gravelly loam"|"581966:3816220"|"581966:7424843"
"SCL"|"No "|"No "|"sandy clay loam"|"581966:3816221"|"581966:7424844"
"GR-L"|"No "|"No "|"gravelly loam"|"581966:3816221"|"581966:7424845"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581966:3816221"|"581966:7424846"
"BR"|"No "|"Yes"|"bedrock"|"581966:3816222"|"581966:7424847"
"BR"|"No "|"Yes"|"bedrock"|"581966:3816223"|"581966:7424848"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"581966:3816224"|"581966:7424849"
"CBV-L"|"No "|"No "|"very cobbly loam"|"581966:3816224"|"581966:7424850"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"581966:3816224"|"581966:7424851"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"581966:3816225"|"581966:7424852"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581966:3816225"|"581966:7424853"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"581966:3816225"|"581966:7424854"
"CB-L"|"No "|"No "|"cobbly loam"|"581966:3816226"|"581966:7424855"
"CBV-SCL"|"No "|"No "|"very cobbly sandy clay loam"|"581966:3816226"|"581966:7424856"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"581966:3816226"|"581966:7424857"
"CBX-SCL"|"No "|"Yes"|"extremely cobbly sandy clay loam"|"581966:3816226"|"581966:7424858"
"BR"|"No "|"Yes"|"bedrock"|"581966:3816227"|"581966:7424859"
"GR-L"|"No "|"No "|"gravelly loam"|"581966:3816228"|"581966:7424860"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581966:3816228"|"581966:7424861"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581966:3816228"|"581966:7424862"
"L"|"No "|"No "|"loam"|"581966:3816229"|"581966:7424863"
"SCL"|"No "|"No "|"sandy clay loam"|"581966:3816229"|"581966:7424864"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"581966:3816229"|"581966:7424865"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"581966:3816230"|"581966:7424866"
"LS"|"No "|"No "|"loamy sand"|"581966:3816230"|"581966:7424867"
"SL"|"No "|"No "|"sandy loam"|"581966:3816230"|"581966:7424868"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581968:3816167"|"581968:7424687"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581968:3816167"|"581968:7424688"
"MK-CN-L"|"No "|"Yes"|"mucky channery loam"|"581968:3816167"|"581968:7424689"
"CN-L"|"No "|"No "|"channery loam"|"581968:3816168"|"581968:7424690"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581968:3816168"|"581968:7424691"
"CNV-FSL"|"No "|"No "|"very channery fine sandy loam"|"581968:3816168"|"581968:7424692"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581968:3816168"|"581968:7424693"
"CNV-L"|"No "|"Yes"|"very channery loam"|"581968:3816168"|"581968:7424694"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581968:3816169"|"581968:7424695"
"CNV-FSL"|"No "|"Yes"|"very channery fine sandy loam"|"581968:3816169"|"581968:7424696"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581968:3816169"|"581968:7424697"
"CN-L"|"No "|"No "|"channery loam"|"581968:3816169"|"581968:7424698"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581968:3816170"|"581968:7424699"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581968:3816170"|"581968:7424700"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581968:3816170"|"581968:7424701"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581968:3816171"|"581968:7424702"
"CB-SCL"|"No "|"No "|"cobbly sandy clay loam"|"581968:3816171"|"581968:7424703"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581968:3816171"|"581968:7424704"
"L"|"No "|"No "|"loam"|"581968:3816171"|"581968:7424705"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581969:3816172"|"581969:7424706"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581969:3816172"|"581969:7424707"
"MK-CN-L"|"No "|"Yes"|"mucky channery loam"|"581969:3816172"|"581969:7424708"
"CN-L"|"No "|"No "|"channery loam"|"581969:3816173"|"581969:7424709"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581969:3816173"|"581969:7424710"
"CNV-FSL"|"No "|"No "|"very channery fine sandy loam"|"581969:3816173"|"581969:7424711"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581969:3816173"|"581969:7424712"
"CNV-L"|"No "|"Yes"|"very channery loam"|"581969:3816173"|"581969:7424713"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581969:3816174"|"581969:7424714"
"CNV-FSL"|"No "|"Yes"|"very channery fine sandy loam"|"581969:3816174"|"581969:7424715"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581969:3816174"|"581969:7424716"
"CN-L"|"No "|"No "|"channery loam"|"581969:3816174"|"581969:7424717"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581969:3816175"|"581969:7424718"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581969:3816175"|"581969:7424719"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581969:3816175"|"581969:7424720"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581969:3816176"|"581969:7424721"
"CB-SCL"|"No "|"No "|"cobbly sandy clay loam"|"581969:3816176"|"581969:7424722"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581969:3816176"|"581969:7424723"
"L"|"No "|"No "|"loam"|"581969:3816176"|"581969:7424724"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581971:3291501"|"581971:6293568"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:3291501"|"581971:6293569"
"MK-CN-L"|"No "|"Yes"|"mucky channery loam"|"581971:3291501"|"581971:6293570"
"CN-L"|"No "|"No "|"channery loam"|"581971:3291502"|"581971:6293571"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581971:3291502"|"581971:6293572"
"CNV-FSL"|"No "|"No "|"very channery fine sandy loam"|"581971:3291502"|"581971:6293573"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581971:3291502"|"581971:6293574"
"CNV-L"|"No "|"Yes"|"very channery loam"|"581971:3291502"|"581971:6293575"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581971:3291503"|"581971:6293576"
"CNV-FSL"|"No "|"Yes"|"very channery fine sandy loam"|"581971:3291503"|"581971:6293577"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581971:3291503"|"581971:6293578"
"CN-L"|"No "|"No "|"channery loam"|"581971:3291503"|"581971:6293579"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"581971:3306704"|"581971:6340426"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:3306704"|"581971:6340427"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581971:3306704"|"581971:6340428"
"CB-L"|"No "|"Yes"|"cobbly loam"|"581971:3306705"|"581971:6340429"
"CB-SCL"|"No "|"No "|"cobbly sandy clay loam"|"581971:3306705"|"581971:6340430"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:3306705"|"581971:6340431"
"L"|"No "|"No "|"loam"|"581971:3306705"|"581971:6340432"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581971:446426"|"581971:762404"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"581971:446426"|"581971:762405"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581971:446426"|"581971:762406"
"CBV-SL"|"No "|"Yes"|"very cobbly sandy loam"|"581971:446426"|"581971:6294857"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581971:446428"|"581971:766561"
"CB-SL"|"No "|"Yes"|"cobbly sandy loam"|"581971:446428"|"581971:766562"
"CB-S"|"No "|"No "|"cobbly sand"|"581971:446429"|"581971:766566"
"CBV-LS"|"No "|"Yes"|"very cobbly loamy sand"|"581971:446429"|"581971:766567"
"GR-S"|"No "|"No "|"gravelly sand"|"581971:446429"|"581971:766568"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581973:449930"|"581973:771980"
"CN-L"|"No "|"No "|"channery loam"|"581973:449930"|"581973:771981"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581973:449930"|"581973:771982"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581973:449930"|"581973:7762712"
"L"|"No "|"No "|"loam"|"581973:449932"|"581973:771986"
"SICL"|"No "|"No "|"silty clay loam"|"581973:449932"|"581973:771987"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581973:449932"|"581973:771988"
"CL"|"No "|"No "|"clay loam"|"581973:449932"|"581973:771989"
"BR"|"No "|"Yes"|"bedrock"|"581973:449935"|"581973:771997"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581975:3303859"|"581975:6333296"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581975:3303859"|"581975:6333297"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581975:3303859"|"581975:6333298"
"GR-L"|"No "|"No "|"gravelly loam"|"581975:3303860"|"581975:6333299"
"SCL"|"No "|"No "|"sandy clay loam"|"581975:3303860"|"581975:6333300"
"CL"|"No "|"Yes"|"clay loam"|"581975:3303860"|"581975:6333301"
"BR"|"No "|"Yes"|"bedrock"|"581975:3303861"|"581975:6333302"
"BR"|"No "|"Yes"|"bedrock"|"581975:3303862"|"581975:6333303"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581975:446430"|"581975:762410"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581975:446430"|"581975:762411"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581975:446430"|"581975:762412"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581975:446434"|"581975:762422"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581975:446434"|"581975:762423"
"L"|"No "|"No "|"loam"|"581975:446434"|"581975:762424"
"SCL"|"No "|"No "|"sandy clay loam"|"581975:446435"|"581975:766847"
"CL"|"No "|"Yes"|"clay loam"|"581975:446435"|"581975:766848"
"GR-L"|"No "|"No "|"gravelly loam"|"581975:446435"|"581975:766849"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581976:3303863"|"581976:6333304"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581976:3303863"|"581976:6333305"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581976:3303863"|"581976:6333306"
"GR-L"|"No "|"No "|"gravelly loam"|"581976:3303864"|"581976:6333307"
"SCL"|"No "|"No "|"sandy clay loam"|"581976:3303864"|"581976:6333308"
"CL"|"No "|"Yes"|"clay loam"|"581976:3303864"|"581976:6333309"
"BR"|"No "|"Yes"|"bedrock"|"581976:3303865"|"581976:6333310"
"BR"|"No "|"Yes"|"bedrock"|"581976:3303866"|"581976:6333311"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581976:5572719"|"581976:10980534"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581976:5572719"|"581976:10980535"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581976:5572719"|"581976:10980536"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581976:5572720"|"581976:10980537"
"CL"|"No "|"No "|"clay loam"|"581976:5572720"|"581976:10980538"
"L"|"No "|"Yes"|"loam"|"581976:5572720"|"581976:10980539"
"SCL"|"No "|"No "|"sandy clay loam"|"581976:5572721"|"581976:10980540"
"CL"|"No "|"Yes"|"clay loam"|"581976:5572721"|"581976:10980541"
"GR-L"|"No "|"No "|"gravelly loam"|"581976:5572721"|"581976:10980542"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581976:5572722"|"581976:10980543"
"L"|"No "|"Yes"|"loam"|"581976:5572722"|"581976:10980544"
"CL"|"No "|"No "|"clay loam"|"581976:5572722"|"581976:10980545"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581976:5572723"|"581976:10980546"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581976:5572723"|"581976:10980547"
"L"|"No "|"No "|"loam"|"581976:5572723"|"581976:10980548"
"SCL"|"No "|"No "|"sandy clay loam"|"581976:5572724"|"581976:10980549"
"CL"|"No "|"Yes"|"clay loam"|"581976:5572724"|"581976:10980550"
"GR-L"|"No "|"No "|"gravelly loam"|"581976:5572724"|"581976:10980551"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581977:1863342"|"581977:3321938"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581977:1863342"|"581977:3321939"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581977:1863342"|"581977:3321940"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581977:3303867"|"581977:6333312"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581977:3303867"|"581977:6333313"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581977:3303867"|"581977:6333314"
"GR-L"|"No "|"No "|"gravelly loam"|"581977:3303868"|"581977:6333315"
"SCL"|"No "|"No "|"sandy clay loam"|"581977:3303868"|"581977:6333316"
"CL"|"No "|"Yes"|"clay loam"|"581977:3303868"|"581977:6333317"
"BR"|"No "|"Yes"|"bedrock"|"581977:3303869"|"581977:6333318"
"BR"|"No "|"Yes"|"bedrock"|"581977:3303870"|"581977:6333319"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581977:449691"|"581977:771487"
"CL"|"No "|"No "|"clay loam"|"581977:449691"|"581977:771488"
"L"|"No "|"Yes"|"loam"|"581977:449691"|"581977:771489"
"SCL"|"No "|"No "|"sandy clay loam"|"581977:449692"|"581977:771490"
"CL"|"No "|"Yes"|"clay loam"|"581977:449692"|"581977:771491"
"GR-L"|"No "|"No "|"gravelly loam"|"581977:449692"|"581977:771492"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581977:449693"|"581977:771493"
"L"|"No "|"Yes"|"loam"|"581977:449693"|"581977:771494"
"CL"|"No "|"No "|"clay loam"|"581977:449693"|"581977:771495"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581977:449694"|"581977:771496"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581977:449694"|"581977:771497"
"L"|"No "|"No "|"loam"|"581977:449694"|"581977:771498"
"SCL"|"No "|"No "|"sandy clay loam"|"581977:449695"|"581977:771499"
"CL"|"No "|"Yes"|"clay loam"|"581977:449695"|"581977:771500"
"GR-L"|"No "|"No "|"gravelly loam"|"581977:449695"|"581977:771501"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581978:1863343"|"581978:3321941"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581978:1863343"|"581978:3321942"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581978:1863343"|"581978:3321943"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581978:3303871"|"581978:6333320"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"581978:3303871"|"581978:6333321"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581978:3303871"|"581978:6333322"
"GR-L"|"No "|"No "|"gravelly loam"|"581978:3303872"|"581978:6333323"
"SCL"|"No "|"No "|"sandy clay loam"|"581978:3303872"|"581978:6333324"
"CL"|"No "|"Yes"|"clay loam"|"581978:3303872"|"581978:6333325"
"BR"|"No "|"Yes"|"bedrock"|"581978:3303873"|"581978:6333326"
"BR"|"No "|"Yes"|"bedrock"|"581978:3303874"|"581978:6333327"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581978:449702"|"581978:771515"
"CL"|"No "|"No "|"clay loam"|"581978:449702"|"581978:771516"
"L"|"No "|"Yes"|"loam"|"581978:449702"|"581978:771517"
"SCL"|"No "|"No "|"sandy clay loam"|"581978:449703"|"581978:771518"
"CL"|"No "|"Yes"|"clay loam"|"581978:449703"|"581978:771519"
"GR-L"|"No "|"No "|"gravelly loam"|"581978:449703"|"581978:771520"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581978:449704"|"581978:771521"
"L"|"No "|"Yes"|"loam"|"581978:449704"|"581978:771522"
"CL"|"No "|"No "|"clay loam"|"581978:449704"|"581978:771523"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581978:449705"|"581978:771524"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581978:449705"|"581978:771525"
"L"|"No "|"No "|"loam"|"581978:449705"|"581978:771526"
"SCL"|"No "|"No "|"sandy clay loam"|"581978:449706"|"581978:771527"
"CL"|"No "|"Yes"|"clay loam"|"581978:449706"|"581978:771528"
"GR-L"|"No "|"No "|"gravelly loam"|"581978:449706"|"581978:771529"
"L"|"No "|"No "|"loam"|"581979:3290760"|"581979:6291289"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581979:3290760"|"581979:6291290"
"CL"|"No "|"Yes"|"clay loam"|"581979:3290761"|"581979:6291291"
"SCL"|"No "|"No "|"sandy clay loam"|"581979:3290761"|"581979:6291292"
"GR-L"|"No "|"No "|"gravelly loam"|"581979:3290761"|"581979:6291293"
"C"|"No "|"No "|"clay"|"581979:3290761"|"581979:6291294"
"SCL"|"No "|"No "|"sandy clay loam"|"581979:3290762"|"581979:6291295"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581979:3290762"|"581979:6291296"
"S"|"No "|"Yes"|"sand"|"581979:3290762"|"581979:6291297"
"FSL"|"No "|"No "|"fine sandy loam"|"581979:3293285"|"581979:6297576"
"L"|"No "|"Yes"|"loam"|"581979:3293285"|"581979:6297577"
"SCL"|"No "|"No "|"sandy clay loam"|"581979:3293286"|"581979:6297578"
"CL"|"No "|"Yes"|"clay loam"|"581979:3293286"|"581979:6297579"
"L"|"No "|"No "|"loam"|"581979:3293286"|"581979:6297580"
"SL"|"No "|"Yes"|"sandy loam"|"581979:3293287"|"581979:6297581"
"FSL"|"No "|"No "|"fine sandy loam"|"581979:3293287"|"581979:6297582"
"L"|"No "|"No "|"loam"|"581979:3293287"|"581979:6297583"
"L"|"No "|"No "|"loam"|"581980:3292933"|"581980:6296919"
"SICL"|"No "|"No "|"silty clay loam"|"581980:3292933"|"581980:6296920"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"581980:3292933"|"581980:6296921"
"CL"|"No "|"No "|"clay loam"|"581980:3292933"|"581980:6296922"
"BR"|"No "|"Yes"|"bedrock"|"581980:3292934"|"581980:6296923"
"FSL"|"No "|"No "|"fine sandy loam"|"581980:3294709"|"581980:6302205"
"SIL"|"No "|"No "|"silt loam"|"581980:3294709"|"581980:6302206"
"L"|"No "|"Yes"|"loam"|"581980:3294709"|"581980:6302207"
"C"|"No "|"Yes"|"clay"|"581980:3294710"|"581980:6302208"
"CL"|"No "|"No "|"clay loam"|"581980:3294710"|"581980:6302209"
"CN-SIC"|"No "|"No "|"channery silty clay"|"581980:3294710"|"581980:6302210"
"CN-VFSL"|"No "|"No "|"channery very fine sandy loam"|"581980:3294711"|"581980:6302211"
"PCNV-SIL"|"No "|"Yes"|"very parachannery silt loam"|"581980:3294711"|"581980:6302212"
"SICL"|"No "|"No "|"silty clay loam"|"581980:3294711"|"581980:6302213"
"BR"|"No "|"Yes"|"bedrock"|"581980:3294712"|"581980:6302214"
"L"|"No "|"Yes"|"loam"|"581980:3301795"|"581980:6327593"
"C"|"No "|"Yes"|"clay"|"581980:3301796"|"581980:6327594"
"CL"|"No "|"No "|"clay loam"|"581980:3301796"|"581980:6327595"
"CN-SIC"|"No "|"No "|"channery silty clay"|"581980:3301796"|"581980:6327596"
"CN-L"|"No "|"No "|"channery loam"|"581980:3301797"|"581980:6327597"
"L"|"No "|"Yes"|"loam"|"581980:3301797"|"581980:6327598"
"SIL"|"No "|"No "|"silt loam"|"581980:3301797"|"581980:6327599"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581980:3976076"|"581980:7762713"
"CN-L"|"No "|"No "|"channery loam"|"581980:3976076"|"581980:7762714"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"581980:3976076"|"581980:7762715"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581980:3976076"|"581980:7762716"
"FSL"|"No "|"No "|"fine sandy loam"|"581981:3294760"|"581981:6302320"
"L"|"No "|"Yes"|"loam"|"581981:3294760"|"581981:6302321"
"CL"|"No "|"No "|"clay loam"|"581981:3294761"|"581981:6302322"
"C"|"No "|"Yes"|"clay"|"581981:3294761"|"581981:6302323"
"SCL"|"No "|"No "|"sandy clay loam"|"581981:3294762"|"581981:6302324"
"CL"|"No "|"Yes"|"clay loam"|"581981:3294762"|"581981:6302325"
"FSL"|"No "|"No "|"fine sandy loam"|"581981:3294763"|"581981:6302326"
"L"|"No "|"Yes"|"loam"|"581981:3294763"|"581981:6302327"
"SL"|"No "|"No "|"sandy loam"|"581981:3294763"|"581981:6302328"
"FSL"|"No "|"No "|"fine sandy loam"|"581982:3294764"|"581982:6302329"
"L"|"No "|"Yes"|"loam"|"581982:3294764"|"581982:6302330"
"CL"|"No "|"No "|"clay loam"|"581982:3294765"|"581982:6302331"
"C"|"No "|"Yes"|"clay"|"581982:3294765"|"581982:6302332"
"SCL"|"No "|"No "|"sandy clay loam"|"581982:3294766"|"581982:6302333"
"CL"|"No "|"Yes"|"clay loam"|"581982:3294766"|"581982:6302334"
"FSL"|"No "|"No "|"fine sandy loam"|"581982:3294767"|"581982:6302335"
"L"|"No "|"Yes"|"loam"|"581982:3294767"|"581982:6302336"
"SL"|"No "|"No "|"sandy loam"|"581982:3294767"|"581982:6302337"
"FSL"|"No "|"No "|"fine sandy loam"|"581983:3294768"|"581983:6302338"
"L"|"No "|"Yes"|"loam"|"581983:3294768"|"581983:6302339"
"CL"|"No "|"No "|"clay loam"|"581983:3294769"|"581983:6302340"
"C"|"No "|"Yes"|"clay"|"581983:3294769"|"581983:6302341"
"SCL"|"No "|"No "|"sandy clay loam"|"581983:3294770"|"581983:6302342"
"CL"|"No "|"Yes"|"clay loam"|"581983:3294770"|"581983:6302343"
"FSL"|"No "|"No "|"fine sandy loam"|"581983:3294771"|"581983:6302344"
"L"|"No "|"Yes"|"loam"|"581983:3294771"|"581983:6302345"
"SL"|"No "|"No "|"sandy loam"|"581983:3294771"|"581983:6302346"
"FSL"|"No "|"No "|"fine sandy loam"|"581987:3815972"|"581987:7424163"
"L"|"No "|"Yes"|"loam"|"581987:3815972"|"581987:7424164"
"CN-L"|"No "|"No "|"channery loam"|"581987:3815973"|"581987:7424165"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581987:3815973"|"581987:7424166"
"CL"|"No "|"No "|"clay loam"|"581987:3815973"|"581987:7424167"
"BR"|"No "|"Yes"|"bedrock"|"581987:3815974"|"581987:7424168"
"BR"|"No "|"Yes"|"bedrock"|"581987:3815975"|"581987:7424169"
"FSL"|"No "|"No "|"fine sandy loam"|"581987:3815976"|"581987:7424170"
"L"|"No "|"Yes"|"loam"|"581987:3815976"|"581987:7424171"
"CN-L"|"No "|"No "|"channery loam"|"581987:3815977"|"581987:7424172"
"L"|"No "|"No "|"loam"|"581987:3815977"|"581987:7424173"
"CL"|"No "|"Yes"|"clay loam"|"581987:3815977"|"581987:7424174"
"SL"|"No "|"Yes"|"sandy loam"|"581987:3815978"|"581987:7424175"
"CN-L"|"No "|"No "|"channery loam"|"581987:3815978"|"581987:7424176"
"LS"|"No "|"No "|"loamy sand"|"581987:3815978"|"581987:7424177"
"FSL"|"No "|"No "|"fine sandy loam"|"581988:3294844"|"581988:6302523"
"L"|"No "|"Yes"|"loam"|"581988:3294844"|"581988:6302524"
"CN-L"|"No "|"No "|"channery loam"|"581988:3294845"|"581988:6302525"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581988:3294845"|"581988:6302526"
"CL"|"No "|"No "|"clay loam"|"581988:3294845"|"581988:6302527"
"BR"|"No "|"Yes"|"bedrock"|"581988:3294846"|"581988:6302528"
"BR"|"No "|"Yes"|"bedrock"|"581988:3294847"|"581988:6302529"
"FSL"|"No "|"No "|"fine sandy loam"|"581988:3303462"|"581988:6331460"
"L"|"No "|"Yes"|"loam"|"581988:3303462"|"581988:6331461"
"CN-L"|"No "|"No "|"channery loam"|"581988:3303463"|"581988:6331462"
"L"|"No "|"No "|"loam"|"581988:3303463"|"581988:6331463"
"CL"|"No "|"Yes"|"clay loam"|"581988:3303463"|"581988:6331464"
"SL"|"No "|"Yes"|"sandy loam"|"581988:3303464"|"581988:6331465"
"CN-L"|"No "|"No "|"channery loam"|"581988:3303464"|"581988:6331466"
"LS"|"No "|"No "|"loamy sand"|"581988:3303464"|"581988:6331467"
"FSL"|"No "|"No "|"fine sandy loam"|"581988:3305273"|"581988:6337645"
"L"|"No "|"Yes"|"loam"|"581988:3305273"|"581988:6337646"
"CN-L"|"No "|"No "|"channery loam"|"581988:3305274"|"581988:6337647"
"L"|"No "|"No "|"loam"|"581988:3305274"|"581988:6337648"
"CL"|"No "|"Yes"|"clay loam"|"581988:3305274"|"581988:6337649"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581988:3305275"|"581988:6337650"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581988:3305275"|"581988:6337651"
"SL"|"No "|"No "|"sandy loam"|"581988:3305275"|"581988:6337652"
"PCNX-L"|"No "|"Yes"|"extremely parachannery loam"|"581988:3305276"|"581988:6337653"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581988:3305276"|"581988:6337654"
"SL"|"No "|"No "|"sandy loam"|"581988:3305276"|"581988:6337655"
"BR"|"No "|"Yes"|"bedrock"|"581988:3305277"|"581988:6337656"
"FSL"|"No "|"No "|"fine sandy loam"|"581989:3294848"|"581989:6302530"
"L"|"No "|"Yes"|"loam"|"581989:3294848"|"581989:6302531"
"CN-L"|"No "|"No "|"channery loam"|"581989:3294849"|"581989:6302532"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581989:3294849"|"581989:6302533"
"CL"|"No "|"No "|"clay loam"|"581989:3294849"|"581989:6302534"
"BR"|"No "|"Yes"|"bedrock"|"581989:3294850"|"581989:6302535"
"BR"|"No "|"Yes"|"bedrock"|"581989:3294851"|"581989:6302536"
"FSL"|"No "|"No "|"fine sandy loam"|"581989:3303465"|"581989:6331468"
"L"|"No "|"Yes"|"loam"|"581989:3303465"|"581989:6331469"
"CN-L"|"No "|"No "|"channery loam"|"581989:3303466"|"581989:6331470"
"L"|"No "|"No "|"loam"|"581989:3303466"|"581989:6331471"
"CL"|"No "|"Yes"|"clay loam"|"581989:3303466"|"581989:6331472"
"SL"|"No "|"Yes"|"sandy loam"|"581989:3303467"|"581989:6331473"
"CN-L"|"No "|"No "|"channery loam"|"581989:3303467"|"581989:6331474"
"LS"|"No "|"No "|"loamy sand"|"581989:3303467"|"581989:6331475"
"FSL"|"No "|"No "|"fine sandy loam"|"581989:3305278"|"581989:6337657"
"L"|"No "|"Yes"|"loam"|"581989:3305278"|"581989:6337658"
"CN-L"|"No "|"No "|"channery loam"|"581989:3305279"|"581989:6337659"
"L"|"No "|"No "|"loam"|"581989:3305279"|"581989:6337660"
"CL"|"No "|"Yes"|"clay loam"|"581989:3305279"|"581989:6337661"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581989:3305280"|"581989:6337662"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581989:3305280"|"581989:6337663"
"SL"|"No "|"No "|"sandy loam"|"581989:3305280"|"581989:6337664"
"PCNX-L"|"No "|"Yes"|"extremely parachannery loam"|"581989:3305281"|"581989:6337665"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581989:3305281"|"581989:6337666"
"SL"|"No "|"No "|"sandy loam"|"581989:3305281"|"581989:6337667"
"BR"|"No "|"Yes"|"bedrock"|"581989:3305282"|"581989:6337668"
"FSL"|"No "|"No "|"fine sandy loam"|"581991:3294852"|"581991:6302537"
"L"|"No "|"Yes"|"loam"|"581991:3294852"|"581991:6302538"
"CN-L"|"No "|"No "|"channery loam"|"581991:3294853"|"581991:6302539"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"581991:3294853"|"581991:6302540"
"CL"|"No "|"No "|"clay loam"|"581991:3294853"|"581991:6302541"
"BR"|"No "|"Yes"|"bedrock"|"581991:3294854"|"581991:6302542"
"BR"|"No "|"Yes"|"bedrock"|"581991:3294855"|"581991:6302543"
"FSL"|"No "|"No "|"fine sandy loam"|"581991:3303468"|"581991:6331476"
"L"|"No "|"Yes"|"loam"|"581991:3303468"|"581991:6331477"
"CN-L"|"No "|"No "|"channery loam"|"581991:3303469"|"581991:6331478"
"L"|"No "|"No "|"loam"|"581991:3303469"|"581991:6331479"
"CL"|"No "|"Yes"|"clay loam"|"581991:3303469"|"581991:6331480"
"SL"|"No "|"Yes"|"sandy loam"|"581991:3303470"|"581991:6331481"
"CN-L"|"No "|"No "|"channery loam"|"581991:3303470"|"581991:6331482"
"LS"|"No "|"No "|"loamy sand"|"581991:3303470"|"581991:6331483"
"FSL"|"No "|"No "|"fine sandy loam"|"581991:3305283"|"581991:6337669"
"L"|"No "|"Yes"|"loam"|"581991:3305283"|"581991:6337670"
"CN-L"|"No "|"No "|"channery loam"|"581991:3305284"|"581991:6337671"
"L"|"No "|"No "|"loam"|"581991:3305284"|"581991:6337672"
"CL"|"No "|"Yes"|"clay loam"|"581991:3305284"|"581991:6337673"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581991:3305285"|"581991:6337674"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581991:3305285"|"581991:6337675"
"SL"|"No "|"No "|"sandy loam"|"581991:3305285"|"581991:6337676"
"PCNX-L"|"No "|"Yes"|"extremely parachannery loam"|"581991:3305286"|"581991:6337677"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"581991:3305286"|"581991:6337678"
"SL"|"No "|"No "|"sandy loam"|"581991:3305286"|"581991:6337679"
"BR"|"No "|"Yes"|"bedrock"|"581991:3305287"|"581991:6337680"
"L"|"No "|"No "|"loam"|"581994:3290763"|"581994:6291298"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581994:3290763"|"581994:6291299"
"CL"|"No "|"Yes"|"clay loam"|"581994:3290764"|"581994:6291300"
"SCL"|"No "|"No "|"sandy clay loam"|"581994:3290764"|"581994:6291301"
"GR-L"|"No "|"No "|"gravelly loam"|"581994:3290764"|"581994:6291302"
"C"|"No "|"No "|"clay"|"581994:3290764"|"581994:6291303"
"SCL"|"No "|"No "|"sandy clay loam"|"581994:3290765"|"581994:6291304"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581994:3290765"|"581994:6291305"
"S"|"No "|"Yes"|"sand"|"581994:3290765"|"581994:6291306"
"SIL"|"No "|"No "|"silt loam"|"581994:3298668"|"581994:6319578"
"L"|"No "|"No "|"loam"|"581994:3298668"|"581994:6319579"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581994:3298668"|"581994:6319580"
"SIL"|"No "|"No "|"silt loam"|"581994:3298669"|"581994:6319581"
"L"|"No "|"Yes"|"loam"|"581994:3298669"|"581994:6319582"
"SL"|"No "|"No "|"sandy loam"|"581994:3298669"|"581994:6319583"
"L"|"No "|"Yes"|"loam"|"581994:3298670"|"581994:6319584"
"SL"|"No "|"No "|"sandy loam"|"581994:3298670"|"581994:6319585"
"CB-LS"|"No "|"No "|"cobbly loamy sand"|"581994:3298670"|"581994:6319586"
"FSL"|"No "|"No "|"fine sandy loam"|"581994:446465"|"581994:762460"
"SL"|"No "|"Yes"|"sandy loam"|"581994:446465"|"581994:762461"
"L"|"No "|"No "|"loam"|"581994:446465"|"581994:762462"
"SL"|"No "|"Yes"|"sandy loam"|"581994:446467"|"581994:762466"
"L"|"No "|"No "|"loam"|"581994:446467"|"581994:762467"
"LS"|"No "|"No "|"loamy sand"|"581994:446467"|"581994:762468"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"581994:446468"|"581994:766966"
"L"|"No "|"No "|"loam"|"581994:446468"|"581994:766967"
"CBX-LS"|"No "|"Yes"|"extremely cobbly loamy sand"|"581994:446468"|"581994:766968"
"FSL"|"No "|"Yes"|"fine sandy loam"|"581994:446472"|"581994:767014"
"L"|"No "|"No "|"loam"|"581994:446472"|"581994:767015"
"SL"|"No "|"No "|"sandy loam"|"581994:446472"|"581994:767016"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816234"|"581998:7424871"
"SIL"|"No "|"No "|"silt loam"|"581998:3816235"|"581998:7424872"
"GR-L"|"No "|"No "|"gravelly loam"|"581998:3816235"|"581998:7424873"
"L"|"No "|"Yes"|"loam"|"581998:3816235"|"581998:7424874"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816236"|"581998:7424875"
"CB-SIL"|"No "|"No "|"cobbly silt loam"|"581998:3816237"|"581998:7424876"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816237"|"581998:7424877"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581998:3816237"|"581998:7424878"
"L"|"No "|"No "|"loam"|"581998:3816237"|"581998:7424879"
"C"|"No "|"Yes"|"clay"|"581998:3816238"|"581998:7424880"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581998:3816238"|"581998:7424881"
"CL"|"No "|"No "|"clay loam"|"581998:3816238"|"581998:7424882"
"L"|"No "|"No "|"loam"|"581998:3816239"|"581998:7424883"
"SIL"|"No "|"Yes"|"silt loam"|"581998:3816239"|"581998:7424884"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816240"|"581998:7424885"
"L"|"No "|"Yes"|"loam"|"581998:3816240"|"581998:7424886"
"CL"|"No "|"No "|"clay loam"|"581998:3816240"|"581998:7424887"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581998:3816241"|"581998:7424888"
"SIC"|"No "|"No "|"silty clay"|"581998:3816241"|"581998:7424889"
"C"|"No "|"Yes"|"clay"|"581998:3816241"|"581998:7424890"
"SC"|"No "|"Yes"|"sandy clay"|"581998:3816242"|"581998:7424891"
"SCL"|"No "|"No "|"sandy clay loam"|"581998:3816242"|"581998:7424892"
"C"|"No "|"No "|"clay"|"581998:3816242"|"581998:7424893"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816242"|"581998:7424894"
"SIL"|"No "|"No "|"silt loam"|"581998:3816243"|"581998:7424895"
"L"|"No "|"Yes"|"loam"|"581998:3816243"|"581998:7424896"
"L"|"No "|"Yes"|"loam"|"581998:3816244"|"581998:7424897"
"GR-L"|"No "|"No "|"gravelly loam"|"581998:3816244"|"581998:7424898"
"SIL"|"No "|"No "|"silt loam"|"581998:3816244"|"581998:7424899"
"C"|"No "|"Yes"|"clay"|"581998:3816245"|"581998:7424900"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581998:3816245"|"581998:7424901"
"CL"|"No "|"No "|"clay loam"|"581998:3816245"|"581998:7424902"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581998:3816246"|"581998:7424903"
"SIL"|"No "|"Yes"|"silt loam"|"581998:3816246"|"581998:7424904"
"C"|"No "|"No "|"clay"|"581998:3816246"|"581998:7424905"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816247"|"581998:7424906"
"BR"|"No "|"Yes"|"bedrock"|"581998:3816248"|"581998:7424907"
"L"|"No "|"No "|"loam"|"581999:3816249"|"581999:7424908"
"SIL"|"No "|"Yes"|"silt loam"|"581999:3816249"|"581999:7424909"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581999:3816250"|"581999:7424910"
"SIC"|"No "|"No "|"silty clay"|"581999:3816250"|"581999:7424911"
"C"|"No "|"Yes"|"clay"|"581999:3816250"|"581999:7424912"
"SC"|"No "|"Yes"|"sandy clay"|"581999:3816251"|"581999:7424913"
"SCL"|"No "|"No "|"sandy clay loam"|"581999:3816251"|"581999:7424914"
"C"|"No "|"No "|"clay"|"581999:3816251"|"581999:7424915"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:3816251"|"581999:7424916"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:3816252"|"581999:7424917"
"L"|"No "|"Yes"|"loam"|"581999:3816252"|"581999:7424918"
"CL"|"No "|"No "|"clay loam"|"581999:3816252"|"581999:7424919"
"CB-SIL"|"No "|"No "|"cobbly silt loam"|"581999:3816253"|"581999:7424920"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:3816253"|"581999:7424921"
"GR-L"|"No "|"Yes"|"gravelly loam"|"581999:3816253"|"581999:7424922"
"L"|"No "|"No "|"loam"|"581999:3816253"|"581999:7424923"
"SIL"|"No "|"No "|"silt loam"|"581999:3816254"|"581999:7424924"
"GR-L"|"No "|"No "|"gravelly loam"|"581999:3816254"|"581999:7424925"
"L"|"No "|"Yes"|"loam"|"581999:3816254"|"581999:7424926"
"C"|"No "|"Yes"|"clay"|"581999:3816255"|"581999:7424927"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581999:3816255"|"581999:7424928"
"CL"|"No "|"No "|"clay loam"|"581999:3816255"|"581999:7424929"
"BR"|"No "|"Yes"|"bedrock"|"581999:3816256"|"581999:7424930"
"BR"|"No "|"Yes"|"bedrock"|"581999:3816257"|"581999:7424931"
"SIL"|"No "|"No "|"silt loam"|"581999:3816258"|"581999:7424932"
"L"|"No "|"Yes"|"loam"|"581999:3816258"|"581999:7424933"
"L"|"No "|"Yes"|"loam"|"581999:3816259"|"581999:7424934"
"GR-L"|"No "|"No "|"gravelly loam"|"581999:3816259"|"581999:7424935"
"SIL"|"No "|"No "|"silt loam"|"581999:3816259"|"581999:7424936"
"C"|"No "|"Yes"|"clay"|"581999:3816260"|"581999:7424937"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"581999:3816260"|"581999:7424938"
"CL"|"No "|"No "|"clay loam"|"581999:3816260"|"581999:7424939"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"581999:3816261"|"581999:7424940"
"SIL"|"No "|"Yes"|"silt loam"|"581999:3816261"|"581999:7424941"
"C"|"No "|"No "|"clay"|"581999:3816261"|"581999:7424942"
"BR"|"No "|"Yes"|"bedrock"|"581999:3816262"|"581999:7424943"
"BR"|"No "|"Yes"|"bedrock"|"581999:3816263"|"581999:7424944"
"FSL"|"No "|"No "|"fine sandy loam"|"582002:3294713"|"582002:6302215"
"SIL"|"No "|"No "|"silt loam"|"582002:3294713"|"582002:6302216"
"L"|"No "|"Yes"|"loam"|"582002:3294713"|"582002:6302217"
"C"|"No "|"Yes"|"clay"|"582002:3294714"|"582002:6302218"
"CL"|"No "|"No "|"clay loam"|"582002:3294714"|"582002:6302219"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582002:3294714"|"582002:6302220"
"CN-VFSL"|"No "|"No "|"channery very fine sandy loam"|"582002:3294715"|"582002:6302221"
"PCNV-SIL"|"No "|"Yes"|"very parachannery silt loam"|"582002:3294715"|"582002:6302222"
"SICL"|"No "|"No "|"silty clay loam"|"582002:3294715"|"582002:6302223"
"BR"|"No "|"Yes"|"bedrock"|"582002:3294716"|"582002:6302224"
"FSL"|"No "|"No "|"fine sandy loam"|"582002:3298579"|"582002:6319380"
"L"|"No "|"Yes"|"loam"|"582002:3298579"|"582002:6319381"
"CL"|"No "|"No "|"clay loam"|"582002:3298580"|"582002:6319382"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582002:3298580"|"582002:6319383"
"C"|"No "|"Yes"|"clay"|"582002:3298580"|"582002:6319384"
"BR"|"No "|"Yes"|"bedrock"|"582002:3298581"|"582002:6319385"
"BR"|"No "|"Yes"|"bedrock"|"582002:3298582"|"582002:6319386"
"L"|"No "|"Yes"|"loam"|"582002:3301798"|"582002:6327600"
"C"|"No "|"Yes"|"clay"|"582002:3301799"|"582002:6327601"
"CL"|"No "|"No "|"clay loam"|"582002:3301799"|"582002:6327602"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582002:3301799"|"582002:6327603"
"CN-L"|"No "|"No "|"channery loam"|"582002:3301800"|"582002:6327604"
"L"|"No "|"Yes"|"loam"|"582002:3301800"|"582002:6327605"
"SIL"|"No "|"No "|"silt loam"|"582002:3301800"|"582002:6327606"
"FSL"|"No "|"No "|"fine sandy loam"|"582004:3294717"|"582004:6302225"
"SIL"|"No "|"No "|"silt loam"|"582004:3294717"|"582004:6302226"
"L"|"No "|"Yes"|"loam"|"582004:3294717"|"582004:6302227"
"C"|"No "|"Yes"|"clay"|"582004:3294718"|"582004:6302228"
"CL"|"No "|"No "|"clay loam"|"582004:3294718"|"582004:6302229"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582004:3294718"|"582004:6302230"
"CN-VFSL"|"No "|"No "|"channery very fine sandy loam"|"582004:3294719"|"582004:6302231"
"PCNV-SIL"|"No "|"Yes"|"very parachannery silt loam"|"582004:3294719"|"582004:6302232"
"SICL"|"No "|"No "|"silty clay loam"|"582004:3294719"|"582004:6302233"
"BR"|"No "|"Yes"|"bedrock"|"582004:3294720"|"582004:6302234"
"FSL"|"No "|"No "|"fine sandy loam"|"582004:3298583"|"582004:6319387"
"L"|"No "|"Yes"|"loam"|"582004:3298583"|"582004:6319388"
"CL"|"No "|"No "|"clay loam"|"582004:3298584"|"582004:6319389"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582004:3298584"|"582004:6319390"
"C"|"No "|"Yes"|"clay"|"582004:3298584"|"582004:6319391"
"BR"|"No "|"Yes"|"bedrock"|"582004:3298585"|"582004:6319392"
"BR"|"No "|"Yes"|"bedrock"|"582004:3298586"|"582004:6319393"
"L"|"No "|"Yes"|"loam"|"582004:3301801"|"582004:6327607"
"C"|"No "|"Yes"|"clay"|"582004:3301802"|"582004:6327608"
"CL"|"No "|"No "|"clay loam"|"582004:3301802"|"582004:6327609"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582004:3301802"|"582004:6327610"
"CN-L"|"No "|"No "|"channery loam"|"582004:3301803"|"582004:6327611"
"L"|"No "|"Yes"|"loam"|"582004:3301803"|"582004:6327612"
"SIL"|"No "|"No "|"silt loam"|"582004:3301803"|"582004:6327613"
"C"|"No "|"Yes"|"clay"|"582008:3815991"|"582008:7424216"
"SIC"|"No "|"No "|"silty clay"|"582008:3815991"|"582008:7424217"
"CN-CL"|"No "|"No "|"channery clay loam"|"582008:3815991"|"582008:7424218"
"SIL"|"No "|"No "|"silt loam"|"582008:3815992"|"582008:7424219"
"L"|"No "|"No "|"loam"|"582008:3815992"|"582008:7424220"
"FSL"|"No "|"No "|"fine sandy loam"|"582008:3815992"|"582008:7424221"
"CL"|"No "|"Yes"|"clay loam"|"582008:3815992"|"582008:7424222"
"L"|"No "|"No "|"loam"|"582008:3815993"|"582008:7424223"
"SICL"|"No "|"No "|"silty clay loam"|"582008:3815993"|"582008:7424224"
"CL"|"No "|"Yes"|"clay loam"|"582008:3815993"|"582008:7424225"
"CN-SIL"|"No "|"No "|"channery silt loam"|"582008:3815993"|"582008:7424226"
"BR"|"No "|"Yes"|"bedrock"|"582008:3815994"|"582008:7424227"
"FSL"|"No "|"No "|"fine sandy loam"|"582008:3815995"|"582008:7424228"
"L"|"No "|"Yes"|"loam"|"582008:3815995"|"582008:7424229"
"CL"|"No "|"No "|"clay loam"|"582008:3815996"|"582008:7424230"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582008:3815996"|"582008:7424231"
"C"|"No "|"Yes"|"clay"|"582008:3815996"|"582008:7424232"
"BR"|"No "|"Yes"|"bedrock"|"582008:3815997"|"582008:7424233"
"BR"|"No "|"Yes"|"bedrock"|"582008:3815998"|"582008:7424234"
"L"|"No "|"Yes"|"loam"|"582008:3815999"|"582008:7424235"
"C"|"No "|"Yes"|"clay"|"582008:3816000"|"582008:7424236"
"CL"|"No "|"No "|"clay loam"|"582008:3816000"|"582008:7424237"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582008:3816000"|"582008:7424238"
"CN-L"|"No "|"No "|"channery loam"|"582008:3816001"|"582008:7424239"
"L"|"No "|"Yes"|"loam"|"582008:3816001"|"582008:7424240"
"SIL"|"No "|"No "|"silt loam"|"582008:3816001"|"582008:7424241"
"L"|"No "|"Yes"|"loam"|"582009:3816016"|"582009:7424282"
"C"|"No "|"Yes"|"clay"|"582009:3816017"|"582009:7424283"
"CL"|"No "|"No "|"clay loam"|"582009:3816017"|"582009:7424284"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582009:3816017"|"582009:7424285"
"CN-L"|"No "|"No "|"channery loam"|"582009:3816018"|"582009:7424286"
"L"|"No "|"Yes"|"loam"|"582009:3816018"|"582009:7424287"
"SIL"|"No "|"No "|"silt loam"|"582009:3816018"|"582009:7424288"
"FSL"|"No "|"No "|"fine sandy loam"|"582009:3816019"|"582009:7424289"
"L"|"No "|"Yes"|"loam"|"582009:3816019"|"582009:7424290"
"CL"|"No "|"No "|"clay loam"|"582009:3816020"|"582009:7424291"
"CN-SIC"|"No "|"No "|"channery silty clay"|"582009:3816020"|"582009:7424292"
"C"|"No "|"Yes"|"clay"|"582009:3816020"|"582009:7424293"
"BR"|"No "|"Yes"|"bedrock"|"582009:3816021"|"582009:7424294"
"BR"|"No "|"Yes"|"bedrock"|"582009:3816022"|"582009:7424295"
"SIL"|"No "|"No "|"silt loam"|"582009:3816023"|"582009:7424296"
"L"|"No "|"No "|"loam"|"582009:3816023"|"582009:7424297"
"FSL"|"No "|"No "|"fine sandy loam"|"582009:3816023"|"582009:7424298"
"CL"|"No "|"Yes"|"clay loam"|"582009:3816023"|"582009:7424299"
"L"|"No "|"No "|"loam"|"582009:3816024"|"582009:7424300"
"SICL"|"No "|"No "|"silty clay loam"|"582009:3816024"|"582009:7424301"
"CL"|"No "|"Yes"|"clay loam"|"582009:3816024"|"582009:7424302"
"CN-SIL"|"No "|"No "|"channery silt loam"|"582009:3816024"|"582009:7424303"
"C"|"No "|"Yes"|"clay"|"582009:3816025"|"582009:7424304"
"SIC"|"No "|"No "|"silty clay"|"582009:3816025"|"582009:7424305"
"CN-CL"|"No "|"No "|"channery clay loam"|"582009:3816025"|"582009:7424306"
"BR"|"No "|"Yes"|"bedrock"|"582009:3816026"|"582009:7424307"
"CL"|"No "|"No "|"clay loam"|"582010:3816028"|"582010:7424310"
"L"|"No "|"Yes"|"loam"|"582010:3816028"|"582010:7424311"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582010:3816029"|"582010:7424312"
"CL"|"No "|"No "|"clay loam"|"582010:3816029"|"582010:7424313"
"C"|"No "|"Yes"|"clay"|"582010:3816029"|"582010:7424314"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582010:3816030"|"582010:7424315"
"CL"|"No "|"Yes"|"clay loam"|"582010:3816030"|"582010:7424316"
"CL"|"No "|"No "|"clay loam"|"582011:3816035"|"582011:7424325"
"L"|"No "|"Yes"|"loam"|"582011:3816035"|"582011:7424326"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582011:3816036"|"582011:7424327"
"CL"|"No "|"No "|"clay loam"|"582011:3816036"|"582011:7424328"
"C"|"No "|"Yes"|"clay"|"582011:3816036"|"582011:7424329"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582011:3816037"|"582011:7424330"
"CL"|"No "|"Yes"|"clay loam"|"582011:3816037"|"582011:7424331"
"CL"|"No "|"No "|"clay loam"|"582012:3816038"|"582012:7424332"
"L"|"No "|"Yes"|"loam"|"582012:3816038"|"582012:7424333"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582012:3816039"|"582012:7424334"
"CL"|"No "|"No "|"clay loam"|"582012:3816039"|"582012:7424335"
"C"|"No "|"Yes"|"clay"|"582012:3816039"|"582012:7424336"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582012:3816040"|"582012:7424337"
"CL"|"No "|"Yes"|"clay loam"|"582012:3816040"|"582012:7424338"
"CL"|"No "|"No "|"clay loam"|"582013:3816042"|"582013:7424340"
"L"|"No "|"Yes"|"loam"|"582013:3816042"|"582013:7424341"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582013:3816043"|"582013:7424342"
"CL"|"No "|"No "|"clay loam"|"582013:3816043"|"582013:7424343"
"C"|"No "|"Yes"|"clay"|"582013:3816043"|"582013:7424344"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582013:3816044"|"582013:7424345"
"CL"|"No "|"Yes"|"clay loam"|"582013:3816044"|"582013:7424346"
"CL"|"No "|"No "|"clay loam"|"582014:3816045"|"582014:7424347"
"L"|"No "|"Yes"|"loam"|"582014:3816045"|"582014:7424348"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:3816046"|"582014:7424349"
"CL"|"No "|"No "|"clay loam"|"582014:3816046"|"582014:7424350"
"C"|"No "|"Yes"|"clay"|"582014:3816046"|"582014:7424351"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:3816047"|"582014:7424352"
"CL"|"No "|"Yes"|"clay loam"|"582014:3816047"|"582014:7424353"
"FSL"|"No "|"No "|"fine sandy loam"|"582014:3816048"|"582014:7424354"
"L"|"No "|"Yes"|"loam"|"582014:3816048"|"582014:7424355"
"SIL"|"No "|"No "|"silt loam"|"582014:3816049"|"582014:7424356"
"L"|"No "|"Yes"|"loam"|"582014:3816049"|"582014:7424357"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582014:3816049"|"582014:7424358"
"CL"|"No "|"No "|"clay loam"|"582014:3816050"|"582014:7424359"
"C"|"No "|"Yes"|"clay"|"582014:3816050"|"582014:7424360"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:3816050"|"582014:7424361"
"SIL"|"No "|"No "|"silt loam"|"582014:3816051"|"582014:7424362"
"L"|"No "|"Yes"|"loam"|"582014:3816051"|"582014:7424363"
"L"|"No "|"Yes"|"loam"|"582014:3816052"|"582014:7424364"
"GR-L"|"No "|"No "|"gravelly loam"|"582014:3816052"|"582014:7424365"
"SIL"|"No "|"No "|"silt loam"|"582014:3816052"|"582014:7424366"
"C"|"No "|"Yes"|"clay"|"582014:3816053"|"582014:7424367"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582014:3816053"|"582014:7424368"
"CL"|"No "|"No "|"clay loam"|"582014:3816053"|"582014:7424369"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582014:3816054"|"582014:7424370"
"SIL"|"No "|"Yes"|"silt loam"|"582014:3816054"|"582014:7424371"
"C"|"No "|"No "|"clay"|"582014:3816054"|"582014:7424372"
"BR"|"No "|"Yes"|"bedrock"|"582014:3816055"|"582014:7424373"
"BR"|"No "|"Yes"|"bedrock"|"582014:3816056"|"582014:7424374"
"SIL"|"No "|"No "|"silt loam"|"582016:3816057"|"582016:7424375"
"L"|"No "|"Yes"|"loam"|"582016:3816057"|"582016:7424376"
"L"|"No "|"Yes"|"loam"|"582016:3816058"|"582016:7424377"
"GR-L"|"No "|"No "|"gravelly loam"|"582016:3816058"|"582016:7424378"
"SIL"|"No "|"No "|"silt loam"|"582016:3816058"|"582016:7424379"
"C"|"No "|"Yes"|"clay"|"582016:3816059"|"582016:7424380"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:3816059"|"582016:7424381"
"CL"|"No "|"No "|"clay loam"|"582016:3816059"|"582016:7424382"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582016:3816060"|"582016:7424383"
"SIL"|"No "|"Yes"|"silt loam"|"582016:3816060"|"582016:7424384"
"C"|"No "|"No "|"clay"|"582016:3816060"|"582016:7424385"
"BR"|"No "|"Yes"|"bedrock"|"582016:3816061"|"582016:7424386"
"BR"|"No "|"Yes"|"bedrock"|"582016:3816062"|"582016:7424387"
"CL"|"No "|"No "|"clay loam"|"582016:3816063"|"582016:7424388"
"L"|"No "|"Yes"|"loam"|"582016:3816063"|"582016:7424389"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:3816064"|"582016:7424390"
"CL"|"No "|"No "|"clay loam"|"582016:3816064"|"582016:7424391"
"C"|"No "|"Yes"|"clay"|"582016:3816064"|"582016:7424392"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:3816065"|"582016:7424393"
"CL"|"No "|"Yes"|"clay loam"|"582016:3816065"|"582016:7424394"
"FSL"|"No "|"No "|"fine sandy loam"|"582016:3816066"|"582016:7424395"
"L"|"No "|"Yes"|"loam"|"582016:3816066"|"582016:7424396"
"CL"|"No "|"No "|"clay loam"|"582016:3816067"|"582016:7424397"
"C"|"No "|"Yes"|"clay"|"582016:3816067"|"582016:7424398"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582016:3816067"|"582016:7424399"
"SIL"|"No "|"No "|"silt loam"|"582016:3816068"|"582016:7424400"
"L"|"No "|"Yes"|"loam"|"582016:3816068"|"582016:7424401"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582016:3816068"|"582016:7424402"
"CL"|"No "|"No "|"clay loam"|"582019:3298833"|"582019:6319974"
"L"|"No "|"Yes"|"loam"|"582019:3298833"|"582019:6319975"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582019:3298834"|"582019:6319976"
"CL"|"No "|"No "|"clay loam"|"582019:3298834"|"582019:6319977"
"C"|"No "|"Yes"|"clay"|"582019:3298834"|"582019:6319978"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582019:3298835"|"582019:6319979"
"CL"|"No "|"Yes"|"clay loam"|"582019:3298835"|"582019:6319980"
"SIL"|"No "|"No "|"silt loam"|"582021:3300319"|"582021:6323483"
"L"|"No "|"Yes"|"loam"|"582021:3300319"|"582021:6323484"
"SICL"|"No "|"No "|"silty clay loam"|"582021:3300320"|"582021:6323485"
"L"|"No "|"No "|"loam"|"582021:3300320"|"582021:6323486"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582021:3300320"|"582021:6323487"
"SIL"|"No "|"No "|"silt loam"|"582021:3300321"|"582021:6323488"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582021:3300321"|"582021:6323489"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582021:3300321"|"582021:6323490"
"BR"|"No "|"Yes"|"bedrock"|"582021:3300322"|"582021:6323491"
"BR"|"No "|"Yes"|"bedrock"|"582021:3300323"|"582021:6323492"
"SIL"|"No "|"No "|"silt loam"|"582023:3300324"|"582023:6323493"
"L"|"No "|"Yes"|"loam"|"582023:3300324"|"582023:6323494"
"SICL"|"No "|"No "|"silty clay loam"|"582023:3300325"|"582023:6323495"
"L"|"No "|"No "|"loam"|"582023:3300325"|"582023:6323496"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582023:3300325"|"582023:6323497"
"SIL"|"No "|"No "|"silt loam"|"582023:3300326"|"582023:6323498"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582023:3300326"|"582023:6323499"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582023:3300326"|"582023:6323500"
"BR"|"No "|"Yes"|"bedrock"|"582023:3300327"|"582023:6323501"
"BR"|"No "|"Yes"|"bedrock"|"582023:3300328"|"582023:6323502"
"SIL"|"No "|"No "|"silt loam"|"582029:3300329"|"582029:6323503"
"L"|"No "|"Yes"|"loam"|"582029:3300329"|"582029:6323504"
"SICL"|"No "|"No "|"silty clay loam"|"582029:3300330"|"582029:6323505"
"L"|"No "|"No "|"loam"|"582029:3300330"|"582029:6323506"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582029:3300330"|"582029:6323507"
"SIL"|"No "|"No "|"silt loam"|"582029:3300331"|"582029:6323508"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582029:3300331"|"582029:6323509"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582029:3300331"|"582029:6323510"
"BR"|"No "|"Yes"|"bedrock"|"582029:3300332"|"582029:6323511"
"BR"|"No "|"Yes"|"bedrock"|"582029:3300333"|"582029:6323512"
"L"|"No "|"No "|"loam"|"582029:446497"|"582029:767636"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582029:446497"|"582029:767637"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582029:446497"|"582029:767638"
"BR"|"No "|"Yes"|"bedrock"|"582029:446499"|"582029:3298120"
"L"|"No "|"No "|"loam"|"582029:446500"|"582029:762498"
"SL"|"No "|"No "|"sandy loam"|"582029:446500"|"582029:762499"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582029:446500"|"582029:762500"
"BR"|"No "|"Yes"|"bedrock"|"582029:446502"|"582029:762504"
"SIL"|"No "|"No "|"silt loam"|"582032:3300334"|"582032:6323513"
"L"|"No "|"Yes"|"loam"|"582032:3300334"|"582032:6323514"
"SICL"|"No "|"No "|"silty clay loam"|"582032:3300335"|"582032:6323515"
"L"|"No "|"No "|"loam"|"582032:3300335"|"582032:6323516"
"CN-CL"|"No "|"Yes"|"channery clay loam"|"582032:3300335"|"582032:6323517"
"SIL"|"No "|"No "|"silt loam"|"582032:3300336"|"582032:6323518"
"PCN-L"|"No "|"Yes"|"parachannery loam"|"582032:3300336"|"582032:6323519"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582032:3300336"|"582032:6323520"
"BR"|"No "|"Yes"|"bedrock"|"582032:3300337"|"582032:6323521"
"BR"|"No "|"Yes"|"bedrock"|"582032:3300338"|"582032:6323522"
"L"|"No "|"No "|"loam"|"582032:3306759"|"582032:6340499"
"SL"|"No "|"No "|"sandy loam"|"582032:3306759"|"582032:6340500"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582032:3306759"|"582032:6340501"
"L"|"No "|"No "|"loam"|"582032:3306760"|"582032:6340502"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582032:3306760"|"582032:6340503"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582032:3306760"|"582032:6340504"
"BR"|"No "|"Yes"|"bedrock"|"582032:3306761"|"582032:6340505"
"BR"|"No "|"Yes"|"bedrock"|"582032:3306762"|"582032:6340506"
"BR"|"No "|"Yes"|"bedrock"|"582035:3286968"|"582035:6283383"
"GR-L"|"No "|"No "|"gravelly loam"|"582035:3287310"|"582035:6284017"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582035:3287310"|"582035:6284018"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582035:3287310"|"582035:6284019"
"L"|"No "|"No "|"loam"|"582035:3287311"|"582035:6284020"
"SL"|"No "|"No "|"sandy loam"|"582035:3287311"|"582035:6284021"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582035:3287311"|"582035:6284022"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"582035:3287311"|"582035:6284023"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582035:3293092"|"582035:6297186"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582035:3293092"|"582035:6297187"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582035:3293092"|"582035:6297188"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582035:3293093"|"582035:6297189"
"L"|"No "|"Yes"|"loam"|"582035:3293093"|"582035:6297190"
"FSL"|"No "|"No "|"fine sandy loam"|"582035:3293093"|"582035:6297191"
"L"|"No "|"No "|"loam"|"582035:3293094"|"582035:6297192"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582035:3293094"|"582035:6297193"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582035:3293094"|"582035:6297194"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582035:3301700"|"582035:6327394"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582035:3301700"|"582035:6327395"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582035:3301700"|"582035:6327396"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"582035:3301701"|"582035:6327397"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"582035:3301701"|"582035:6327398"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"582035:3301701"|"582035:6327399"
"BR"|"No "|"Yes"|"bedrock"|"582035:3301702"|"582035:6327400"
"BR"|"No "|"Yes"|"bedrock"|"582037:3286971"|"582037:6283391"
"GR-L"|"No "|"No "|"gravelly loam"|"582037:3287312"|"582037:6284024"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582037:3287312"|"582037:6284025"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582037:3287312"|"582037:6284026"
"L"|"No "|"No "|"loam"|"582037:3287313"|"582037:6284027"
"SL"|"No "|"No "|"sandy loam"|"582037:3287313"|"582037:6284028"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"582037:3287313"|"582037:6284029"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"582037:3287313"|"582037:6284030"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582037:3293095"|"582037:6297195"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582037:3293095"|"582037:6297196"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582037:3293095"|"582037:6297197"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582037:3293096"|"582037:6297198"
"L"|"No "|"Yes"|"loam"|"582037:3293096"|"582037:6297199"
"FSL"|"No "|"No "|"fine sandy loam"|"582037:3293096"|"582037:6297200"
"L"|"No "|"No "|"loam"|"582037:3293097"|"582037:6297201"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582037:3293097"|"582037:6297202"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582037:3293097"|"582037:6297203"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582037:3301703"|"582037:6327401"
"CB-SL"|"No "|"No "|"cobbly sandy loam"|"582037:3301703"|"582037:6327402"
"GR-L"|"No "|"Yes"|"gravelly loam"|"582037:3301703"|"582037:6327403"
"CBV-SL"|"No "|"No "|"very cobbly sandy loam"|"582037:3301704"|"582037:6327404"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"582037:3301704"|"582037:6327405"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"582037:3301704"|"582037:6327406"
"BR"|"No "|"Yes"|"bedrock"|"582037:3301705"|"582037:6327407"
"CB-FSL"|"No "|"No "|"cobbly fine sandy loam"|"582039:3289772"|"582039:6289061"
"GR-L"|"No "|"No "|"gravelly loam"|"582039:3289772"|"582039:6289062"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"582039:3289772"|"582039:6289063"
"L"|"No "|"No "|"loam"|"582039:3289773"|"582039:6289064"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"582039:3289773"|"582039:6289065"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582039:3289773"|"582039:6289066"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"582039:3289773"|"582039:6289067"
"BR"|"No "|"Yes"|"bedrock"|"582039:3289775"|"582039:6289072"
"L"|"No "|"No "|"loam"|"582039:3843254"|"582039:7479147"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"582039:3843254"|"582039:7479148"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582039:3843254"|"582039:7479149"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"582039:3843254"|"582039:7479150"
"CL"|"No "|"Yes"|"clay loam"|"582039:446504"|"582039:767594"
"GR-L"|"No "|"No "|"gravelly loam"|"582039:446504"|"582039:767595"
"L"|"No "|"No "|"loam"|"582039:446504"|"582039:767596"
"L"|"No "|"No "|"loam"|"582039:446506"|"582039:762505"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582039:446506"|"582039:762506"
"BR"|"No "|"Yes"|"bedrock"|"582039:446507"|"582039:762507"
"BR"|"No "|"Yes"|"bedrock"|"582039:446508"|"582039:762508"
"L"|"No "|"No "|"loam"|"582040:3305428"|"582040:6338033"
"SL"|"No "|"No "|"sandy loam"|"582040:3305428"|"582040:6338034"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582040:3305428"|"582040:6338035"
"CL"|"No "|"Yes"|"clay loam"|"582040:3305429"|"582040:6338036"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582040:3305429"|"582040:6338037"
"L"|"No "|"No "|"loam"|"582040:3305429"|"582040:6338038"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582040:3305430"|"582040:6338039"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582040:3305430"|"582040:6338040"
"CL"|"No "|"No "|"clay loam"|"582040:3305430"|"582040:6338041"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582040:3305431"|"582040:6338042"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582040:3305431"|"582040:6338043"
"C"|"No "|"No "|"clay"|"582040:3305431"|"582040:6338044"
"CL"|"No "|"No "|"clay loam"|"582040:3307989"|"582040:6342937"
"FSL"|"No "|"No "|"fine sandy loam"|"582040:3307989"|"582040:6342938"
"L"|"No "|"Yes"|"loam"|"582040:3307989"|"582040:6342939"
"CL"|"No "|"Yes"|"clay loam"|"582040:3307990"|"582040:6342940"
"C"|"No "|"No "|"clay"|"582040:3307990"|"582040:6342941"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582040:3307990"|"582040:6342942"
"L"|"No "|"No "|"loam"|"582041:3305432"|"582041:6338045"
"SL"|"No "|"No "|"sandy loam"|"582041:3305432"|"582041:6338046"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582041:3305432"|"582041:6338047"
"CL"|"No "|"Yes"|"clay loam"|"582041:3305433"|"582041:6338048"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582041:3305433"|"582041:6338049"
"L"|"No "|"No "|"loam"|"582041:3305433"|"582041:6338050"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582041:3305434"|"582041:6338051"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582041:3305434"|"582041:6338052"
"CL"|"No "|"No "|"clay loam"|"582041:3305434"|"582041:6338053"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582041:3305435"|"582041:6338054"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582041:3305435"|"582041:6338055"
"C"|"No "|"No "|"clay"|"582041:3305435"|"582041:6338056"
"CL"|"No "|"No "|"clay loam"|"582041:3307991"|"582041:6342943"
"FSL"|"No "|"No "|"fine sandy loam"|"582041:3307991"|"582041:6342944"
"L"|"No "|"Yes"|"loam"|"582041:3307991"|"582041:6342945"
"CL"|"No "|"Yes"|"clay loam"|"582041:3307992"|"582041:6342946"
"C"|"No "|"No "|"clay"|"582041:3307992"|"582041:6342947"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582041:3307992"|"582041:6342948"
"L"|"No "|"No "|"loam"|"582042:3305436"|"582042:6338057"
"SL"|"No "|"No "|"sandy loam"|"582042:3305436"|"582042:6338058"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582042:3305436"|"582042:6338059"
"CL"|"No "|"Yes"|"clay loam"|"582042:3305437"|"582042:6338060"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582042:3305437"|"582042:6338061"
"L"|"No "|"No "|"loam"|"582042:3305437"|"582042:6338062"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582042:3305438"|"582042:6338063"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582042:3305438"|"582042:6338064"
"CL"|"No "|"No "|"clay loam"|"582042:3305438"|"582042:6338065"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582042:3305439"|"582042:6338066"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582042:3305439"|"582042:6338067"
"C"|"No "|"No "|"clay"|"582042:3305439"|"582042:6338068"
"CL"|"No "|"No "|"clay loam"|"582042:3307993"|"582042:6342949"
"FSL"|"No "|"No "|"fine sandy loam"|"582042:3307993"|"582042:6342950"
"L"|"No "|"Yes"|"loam"|"582042:3307993"|"582042:6342951"
"CL"|"No "|"Yes"|"clay loam"|"582042:3307994"|"582042:6342952"
"C"|"No "|"No "|"clay"|"582042:3307994"|"582042:6342953"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582042:3307994"|"582042:6342954"
"L"|"No "|"No "|"loam"|"582043:3305440"|"582043:6338069"
"SL"|"No "|"No "|"sandy loam"|"582043:3305440"|"582043:6338070"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582043:3305440"|"582043:6338071"
"CL"|"No "|"Yes"|"clay loam"|"582043:3305441"|"582043:6338072"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"582043:3305441"|"582043:6338073"
"L"|"No "|"No "|"loam"|"582043:3305441"|"582043:6338074"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582043:3305442"|"582043:6338075"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582043:3305442"|"582043:6338076"
"CL"|"No "|"No "|"clay loam"|"582043:3305442"|"582043:6338077"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"582043:3305443"|"582043:6338078"
"SCL"|"No "|"Yes"|"sandy clay loam"|"582043:3305443"|"582043:6338079"
"C"|"No "|"No "|"clay"|"582043:3305443"|"582043:6338080"
"CL"|"No "|"No "|"clay loam"|"582043:3307995"|"582043:6342955"
"FSL"|"No "|"No "|"fine sandy loam"|"582043:3307995"|"582043:6342956"
"L"|"No "|"Yes"|"loam"|"582043:3307995"|"582043:6342957"
"CL"|"No "|"Yes"|"clay loam"|"582043:3307996"|"582043:6342958"
"C"|"No "|"No "|"clay"|"582043:3307996"|"582043:6342959"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582043:3307996"|"582043:6342960"
"FSL"|"No "|"No "|"fine sandy loam"|"582044:3305764"|"582044:6338590"
"L"|"No "|"Yes"|"loam"|"582044:3305764"|"582044:6338591"
"CL"|"No "|"No "|"clay loam"|"582044:3305765"|"582044:6338592"
"CN-SCL"|"No "|"No "|"channery sandy clay loam"|"582044:3305765"|"582044:6338593"
"L"|"No "|"Yes"|"loam"|"582044:3305765"|"582044:6338594"
"L"|"No "|"No "|"loam"|"582044:3305768"|"582044:6338601"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582044:3305768"|"582044:6338602"
"CN-SL"|"No "|"No "|"channery sandy loam"|"582044:3305768"|"582044:6338603"
"BR"|"No "|"Yes"|"bedrock"|"582044:446511"|"582044:3298190"
"FSL"|"No "|"No "|"fine sandy loam"|"582044:446512"|"582044:762509"
"SL"|"No "|"No "|"sandy loam"|"582044:446512"|"582044:762510"
"L"|"No "|"Yes"|"loam"|"582044:446512"|"582044:762511"
"L"|"No "|"No "|"loam"|"582044:446513"|"582044:762512"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582044:446513"|"582044:762513"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582044:446513"|"582044:762514"
"BR"|"No "|"Yes"|"bedrock"|"582044:446514"|"582044:762515"
"L"|"No "|"No "|"loam"|"582044:446515"|"582044:762516"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582044:446515"|"582044:762517"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582044:446515"|"582044:762518"
"FSL"|"No "|"No "|"fine sandy loam"|"582045:3301974"|"582045:6328020"
"SL"|"No "|"No "|"sandy loam"|"582045:3301974"|"582045:6328021"
"L"|"No "|"Yes"|"loam"|"582045:3301974"|"582045:6328022"
"L"|"No "|"No "|"loam"|"582045:3301975"|"582045:6328023"
"CN-FSL"|"No "|"No "|"channery fine sandy loam"|"582045:3301975"|"582045:6328024"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582045:3301975"|"582045:6328025"
"L"|"No "|"No "|"loam"|"582045:3301976"|"582045:6328026"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582045:3301976"|"582045:6328027"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582045:3301976"|"582045:6328028"
"BR"|"No "|"Yes"|"bedrock"|"582045:3301977"|"582045:6328029"
"BR"|"No "|"Yes"|"bedrock"|"582045:3301978"|"582045:6328030"
"FSL"|"No "|"No "|"fine sandy loam"|"582045:3305842"|"582045:6338780"
"L"|"No "|"Yes"|"loam"|"582045:3305842"|"582045:6338781"
"CL"|"No "|"No "|"clay loam"|"582045:3305843"|"582045:6338782"
"CN-SCL"|"No "|"No "|"channery sandy clay loam"|"582045:3305843"|"582045:6338783"
"L"|"No "|"Yes"|"loam"|"582045:3305843"|"582045:6338784"
"L"|"No "|"No "|"loam"|"582045:3305844"|"582045:6338785"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582045:3305844"|"582045:6338786"
"CN-SL"|"No "|"No "|"channery sandy loam"|"582045:3305844"|"582045:6338787"
"L"|"No "|"No "|"loam"|"582046:4975500"|"582046:9769594"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582046:4975500"|"582046:9769595"
"SL"|"No "|"No "|"sandy loam"|"582046:4975501"|"582046:9769596"
"FSL"|"No "|"No "|"fine sandy loam"|"582046:4975501"|"582046:9769597"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"582046:4975501"|"582046:9769598"
"CN-L"|"No "|"No "|"channery loam"|"582046:4975501"|"582046:9769599"
"BR"|"No "|"Yes"|"bedrock"|"582046:4975502"|"582046:9769600"
"BR"|"No "|"Yes"|"bedrock"|"582046:4975503"|"582046:9769601"
"FSL"|"No "|"No "|"fine sandy loam"|"582046:4975504"|"582046:9769602"
"L"|"No "|"Yes"|"loam"|"582046:4975504"|"582046:9769603"
"CL"|"No "|"Yes"|"clay loam"|"582046:4975505"|"582046:9769604"
"L"|"No "|"No "|"loam"|"582046:4975505"|"582046:9769605"
"SCL"|"No "|"No "|"sandy clay loam"|"582046:4975505"|"582046:9769606"
"L"|"No "|"No "|"loam"|"582046:4975506"|"582046:9769607"
"PCN-SL"|"No "|"Yes"|"parachannery sandy loam"|"582046:4975506"|"582046:9769608"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582046:4975506"|"582046:9769609"
"FSL"|"No "|"No "|"fine sandy loam"|"582047:4975507"|"582047:9769610"
"L"|"No "|"Yes"|"loam"|"582047:4975507"|"582047:9769611"
"CL"|"No "|"Yes"|"clay loam"|"582047:4975508"|"582047:9769612"
"L"|"No "|"No "|"loam"|"582047:4975508"|"582047:9769613"
"SCL"|"No "|"No "|"sandy clay loam"|"582047:4975508"|"582047:9769614"
"L"|"No "|"No "|"loam"|"582047:4975509"|"582047:9769615"
"PCN-SL"|"No "|"Yes"|"parachannery sandy loam"|"582047:4975509"|"582047:9769616"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582047:4975509"|"582047:9769617"
"L"|"No "|"No "|"loam"|"582047:4975510"|"582047:9769618"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582047:4975510"|"582047:9769619"
"SL"|"No "|"No "|"sandy loam"|"582047:4975511"|"582047:9769620"
"FSL"|"No "|"No "|"fine sandy loam"|"582047:4975511"|"582047:9769621"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"582047:4975511"|"582047:9769622"
"CN-L"|"No "|"No "|"channery loam"|"582047:4975511"|"582047:9769623"
"BR"|"No "|"Yes"|"bedrock"|"582047:4975512"|"582047:9769624"
"BR"|"No "|"Yes"|"bedrock"|"582047:4975513"|"582047:9769625"
"L"|"No "|"No "|"loam"|"582048:3289748"|"582048:6288995"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582048:3289748"|"582048:6288996"
"SL"|"No "|"No "|"sandy loam"|"582048:3289749"|"582048:6288997"
"FSL"|"No "|"No "|"fine sandy loam"|"582048:3289749"|"582048:6288998"
"CB-FSL"|"No "|"Yes"|"cobbly fine sandy loam"|"582048:3289749"|"582048:6288999"
"CN-L"|"No "|"No "|"channery loam"|"582048:3289749"|"582048:6289000"
"BR"|"No "|"Yes"|"bedrock"|"582048:3289750"|"582048:6289001"
"BR"|"No "|"Yes"|"bedrock"|"582048:3289751"|"582048:6289002"
"FSL"|"No "|"No "|"fine sandy loam"|"582048:3307543"|"582048:6342181"
"L"|"No "|"Yes"|"loam"|"582048:3307543"|"582048:6342182"
"CL"|"No "|"Yes"|"clay loam"|"582048:3307544"|"582048:6342183"
"L"|"No "|"No "|"loam"|"582048:3307544"|"582048:6342184"
"SCL"|"No "|"No "|"sandy clay loam"|"582048:3307544"|"582048:6342185"
"L"|"No "|"No "|"loam"|"582048:3307545"|"582048:6342186"
"PCN-SL"|"No "|"Yes"|"parachannery sandy loam"|"582048:3307545"|"582048:6342187"
"CN-LS"|"No "|"No "|"channery loamy sand"|"582048:3307545"|"582048:6342188"
"CL"|"No "|"No "|"clay loam"|"582049:3307997"|"582049:6342961"
"FSL"|"No "|"No "|"fine sandy loam"|"582049:3307997"|"582049:6342962"
"L"|"No "|"Yes"|"loam"|"582049:3307997"|"582049:6342963"
"CL"|"No "|"Yes"|"clay loam"|"582049:3307998"|"582049:6342964"
"C"|"No "|"No "|"clay"|"582049:3307998"|"582049:6342965"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582049:3307998"|"582049:6342966"
"CL"|"No "|"No "|"clay loam"|"582050:3307999"|"582050:6342967"
"FSL"|"No "|"No "|"fine sandy loam"|"582050:3307999"|"582050:6342968"
"L"|"No "|"Yes"|"loam"|"582050:3307999"|"582050:6342969"
"CL"|"No "|"Yes"|"clay loam"|"582050:3308000"|"582050:6342970"
"C"|"No "|"No "|"clay"|"582050:3308000"|"582050:6342971"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582050:3308000"|"582050:6342972"
"CL"|"No "|"No "|"clay loam"|"582051:3308001"|"582051:6342973"
"FSL"|"No "|"No "|"fine sandy loam"|"582051:3308001"|"582051:6342974"
"L"|"No "|"Yes"|"loam"|"582051:3308001"|"582051:6342975"
"CL"|"No "|"Yes"|"clay loam"|"582051:3308002"|"582051:6342976"
"C"|"No "|"No "|"clay"|"582051:3308002"|"582051:6342977"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582051:3308002"|"582051:6342978"
"L"|"No "|"No "|"loam"|"582052:3294539"|"582052:6301616"
"SL"|"No "|"No "|"sandy loam"|"582052:3294539"|"582052:6301617"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582052:3294539"|"582052:6301618"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582052:3294540"|"582052:6301619"
"CL"|"No "|"No "|"clay loam"|"582052:3294540"|"582052:6301620"
"C"|"No "|"Yes"|"clay"|"582052:3294540"|"582052:6301621"
"CL"|"No "|"Yes"|"clay loam"|"582052:3294541"|"582052:6301622"
"SCL"|"No "|"No "|"sandy clay loam"|"582052:3294541"|"582052:6301623"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582052:3294541"|"582052:6301624"
"SL"|"No "|"No "|"sandy loam"|"582052:3294542"|"582052:6301625"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582052:3294542"|"582052:6301626"
"GR-L"|"No "|"No "|"gravelly loam"|"582052:3294542"|"582052:6301627"
"FSL"|"No "|"No "|"fine sandy loam"|"582052:3307836"|"582052:6342685"
"L"|"No "|"Yes"|"loam"|"582052:3307836"|"582052:6342686"
"C"|"No "|"Yes"|"clay"|"582052:3307837"|"582052:6342687"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"582052:3307837"|"582052:6342688"
"CL"|"No "|"No "|"clay loam"|"582052:3307837"|"582052:6342689"
"CL"|"No "|"No "|"clay loam"|"582052:3307838"|"582052:6342690"
"L"|"No "|"Yes"|"loam"|"582052:3307838"|"582052:6342691"
"FSL"|"No "|"No "|"fine sandy loam"|"582052:3307838"|"582052:6342692"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582052:3307838"|"582052:6342693"
"CL"|"No "|"No "|"clay loam"|"582052:3307839"|"582052:6342694"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582052:3307839"|"582052:6342695"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582052:3307839"|"582052:6342696"
"L"|"No "|"No "|"loam"|"582052:3307839"|"582052:6342697"
"BR"|"No "|"Yes"|"bedrock"|"582052:3307840"|"582052:6342698"
"BR"|"No "|"Yes"|"bedrock"|"582052:3307841"|"582052:6342699"
"FSL"|"No "|"No "|"fine sandy loam"|"582052:3308036"|"582052:6343045"
"L"|"No "|"Yes"|"loam"|"582052:3308036"|"582052:6343046"
"GR-L"|"No "|"No "|"gravelly loam"|"582052:3308036"|"582052:6343047"
"C"|"No "|"Yes"|"clay"|"582052:3308037"|"582052:6343048"
"CL"|"No "|"No "|"clay loam"|"582052:3308037"|"582052:6343049"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582052:3308037"|"582052:6343050"
"BR"|"No "|"Yes"|"bedrock"|"582052:3308038"|"582052:6343051"
"BR"|"No "|"Yes"|"bedrock"|"582052:3308039"|"582052:6343052"
"L"|"No "|"No "|"loam"|"582054:3294543"|"582054:6301628"
"SL"|"No "|"No "|"sandy loam"|"582054:3294543"|"582054:6301629"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582054:3294543"|"582054:6301630"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582054:3294544"|"582054:6301631"
"CL"|"No "|"No "|"clay loam"|"582054:3294544"|"582054:6301632"
"C"|"No "|"Yes"|"clay"|"582054:3294544"|"582054:6301633"
"CL"|"No "|"Yes"|"clay loam"|"582054:3294545"|"582054:6301634"
"SCL"|"No "|"No "|"sandy clay loam"|"582054:3294545"|"582054:6301635"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582054:3294545"|"582054:6301636"
"SL"|"No "|"No "|"sandy loam"|"582054:3294546"|"582054:6301637"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582054:3294546"|"582054:6301638"
"GR-L"|"No "|"No "|"gravelly loam"|"582054:3294546"|"582054:6301639"
"FSL"|"No "|"No "|"fine sandy loam"|"582054:3307842"|"582054:6342700"
"L"|"No "|"Yes"|"loam"|"582054:3307842"|"582054:6342701"
"C"|"No "|"Yes"|"clay"|"582054:3307843"|"582054:6342702"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"582054:3307843"|"582054:6342703"
"CL"|"No "|"No "|"clay loam"|"582054:3307843"|"582054:6342704"
"CL"|"No "|"No "|"clay loam"|"582054:3307844"|"582054:6342705"
"L"|"No "|"Yes"|"loam"|"582054:3307844"|"582054:6342706"
"FSL"|"No "|"No "|"fine sandy loam"|"582054:3307844"|"582054:6342707"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582054:3307844"|"582054:6342708"
"CL"|"No "|"No "|"clay loam"|"582054:3307845"|"582054:6342709"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582054:3307845"|"582054:6342710"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582054:3307845"|"582054:6342711"
"L"|"No "|"No "|"loam"|"582054:3307845"|"582054:6342712"
"BR"|"No "|"Yes"|"bedrock"|"582054:3307846"|"582054:6342713"
"BR"|"No "|"Yes"|"bedrock"|"582054:3307847"|"582054:6342714"
"FSL"|"No "|"No "|"fine sandy loam"|"582054:3308040"|"582054:6343053"
"L"|"No "|"Yes"|"loam"|"582054:3308040"|"582054:6343054"
"GR-L"|"No "|"No "|"gravelly loam"|"582054:3308040"|"582054:6343055"
"C"|"No "|"Yes"|"clay"|"582054:3308041"|"582054:6343056"
"CL"|"No "|"No "|"clay loam"|"582054:3308041"|"582054:6343057"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582054:3308041"|"582054:6343058"
"BR"|"No "|"Yes"|"bedrock"|"582054:3308042"|"582054:6343059"
"BR"|"No "|"Yes"|"bedrock"|"582054:3308043"|"582054:6343060"
"L"|"No "|"No "|"loam"|"582056:3294547"|"582056:6301640"
"SL"|"No "|"No "|"sandy loam"|"582056:3294547"|"582056:6301641"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582056:3294547"|"582056:6301642"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582056:3294548"|"582056:6301643"
"CL"|"No "|"No "|"clay loam"|"582056:3294548"|"582056:6301644"
"C"|"No "|"Yes"|"clay"|"582056:3294548"|"582056:6301645"
"CL"|"No "|"Yes"|"clay loam"|"582056:3294549"|"582056:6301646"
"SCL"|"No "|"No "|"sandy clay loam"|"582056:3294549"|"582056:6301647"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"582056:3294549"|"582056:6301648"
"SL"|"No "|"No "|"sandy loam"|"582056:3294550"|"582056:6301649"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582056:3294550"|"582056:6301650"
"GR-L"|"No "|"No "|"gravelly loam"|"582056:3294550"|"582056:6301651"
"FSL"|"No "|"No "|"fine sandy loam"|"582056:3307848"|"582056:6342715"
"L"|"No "|"Yes"|"loam"|"582056:3307848"|"582056:6342716"
"C"|"No "|"Yes"|"clay"|"582056:3307849"|"582056:6342717"
"GR-SC"|"No "|"No "|"gravelly sandy clay"|"582056:3307849"|"582056:6342718"
"CL"|"No "|"No "|"clay loam"|"582056:3307849"|"582056:6342719"
"CL"|"No "|"No "|"clay loam"|"582056:3307850"|"582056:6342720"
"L"|"No "|"Yes"|"loam"|"582056:3307850"|"582056:6342721"
"FSL"|"No "|"No "|"fine sandy loam"|"582056:3307850"|"582056:6342722"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582056:3307850"|"582056:6342723"
"CL"|"No "|"No "|"clay loam"|"582056:3307851"|"582056:6342724"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"582056:3307851"|"582056:6342725"
"FSL"|"No "|"Yes"|"fine sandy loam"|"582056:3307851"|"582056:6342726"
"L"|"No "|"No "|"loam"|"582056:3307851"|"582056:6342727"
"BR"|"No "|"Yes"|"bedrock"|"582056:3307852"|"582056:6342728"
"BR"|"No "|"Yes"|"bedrock"|"582056:3307853"|"582056:6342729"
"FSL"|"No "|"No "|"fine sandy loam"|"582056:3308044"|"582056:6343061"
"L"|"No "|"Yes"|"loam"|"582056:3308044"|"582056:6343062"
"GR-L"|"No "|"No "|"gravelly loam"|"582056:3308044"|"582056:6343063"
"C"|"No "|"Yes"|"clay"|"582056:3308045"|"582056:6343064"
"CL"|"No "|"No "|"clay loam"|"582056:3308045"|"582056:6343065"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"582056:3308045"|"582056:6343066"
"BR"|"No "|"Yes"|"bedrock"|"582056:3308046"|"582056:6343067"
"BR"|"No "|"Yes"|"bedrock"|"582056:3308047"|"582056:6343068"
