"1C"|"Ashe-Edneyville-Peaks complex, 8 to 15 percent slopes, very stony"|"Complex"||541|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581929"
"2D"|"Ashe-Peaks-Edneyville complex, 15 to 25 percent slopes, very stony"|"Complex"||979|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581931"
"3D"|"Bluemount-Redbrush-Spriggs complex, 15 to 25 percent slopes, stony"|"Complex"||3261|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581934"
"4E"|"Bluemount-Spriggs complex, 25 to 45 percent slopes, stony"|"Complex"||10529|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581939"
"5C"|"Bluemount-Spriggs-Redbrush complex, 8 to 15 percent slopes, stony"|"Complex"||1331|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581940"
"6C"|"Brownwood-Chandler complex, 8 to 15 percent slopes, very stony"|"Complex"||119|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581943"
"6D"|"Brownwood-Chandler complex, 15 to 25 percent slopes, very stony"|"Complex"||296|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581944"
"6E"|"Brownwood-Chandler complex, 25 to 45 percent slopes, very stony"|"Complex"||2143|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581945"
"6F"|"Brownwood-Chandler complex, 45 to 95 percent slopes, very stony"|"Complex"||2942|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581946"
"7B"|"Clifford fine sandy loam, 2 to 8 percent slopes"|"Consociation"||10608|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"581947"
"7C"|"Clifford fine sandy loam, 8 to 15 percent slopes"|"Consociation"||116337|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581948"
"7D"|"Clifford fine sandy loam, 15 to 25 percent slopes"|"Consociation"||71719|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581949"
"8E"|"Clifford-Hickoryknob complex, 25 to 45 percent slopes"|"Complex"||57611|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581951"
"9C"|"Clifford-Urban land complex, 8 to 15 percent slopes"|"Complex"||832|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581952"
"10B"|"Colescreek-Delanco complex, 2 to 8 percent slopes, rarely flooded"|"Complex"||4005|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"581953"
"11A"|"Comus-Maggodee-Elsinboro complex, 0 to 4 percent slopes"|"Complex"||15223|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"11161"|"581957"
"12C"|"Cowee-Cliffield-Evard complex, 8 to 15 percent slopes, very rocky"|"Complex"||3|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581962"
"12D"|"Cowee-Cliffield-Evard complex, 15 to 25 percent slopes, very rocky"|"Complex"||9|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581964"
"12E"|"Cowee-Cliffield-Evard complex, 25 to 45 percent slopes, very rocky"|"Complex"||79|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581966"
"13D"|"Cullasaja-Tuckasegee complex, 15 to 25 percent slopes, very stony"|"Complex"||2105|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581968"
"13E"|"Cullasaja-Tuckasegee complex, 25 to 60 percent slopes, very stony"|"Complex"||1849|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581969"
"14C"|"Cullasaja-Tuckasegee-Dellwood, 0 to 15 percent slopes, very stony"|"Complex"||362|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"581971"
"15E"|"Drapermill gravelly loam, 25 to 60 percent slopes"|"Consociation"||4343|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581973"
"16C"|"Edneytown-Sauratown complex, 8 to 15 percent slopes, very stony"|"Complex"||791|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581975"
"16D"|"Edneytown-Sauratown complex, 15 to 25 percent slopes, very stony"|"Complex"||1087|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581976"
"16E"|"Edneytown-Sauratown complex, 25 to 45 percent slopes, very stony"|"Complex"||6307|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581977"
"16F"|"Edneytown-Sauratown complex, 45 to 95 percent slopes, very stony"|"Complex"||3050|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581978"
"17B"|"Elsinboro-Colescreek complex, 2 to 8 percent slopes, rarely flooded"|"Complex"||1639|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"581979"
"18E"|"Goblintown-Drapermill-Penhook complex, 25 to 60 percent slopes"|"Complex"||381|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581980"
"19C"|"Hayesville loam, 8 to 15 percent slopes"|"Consociation"||3125|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581981"
"19D"|"Hayesville loam, 15 to 25 percent slopes"|"Consociation"||2592|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581982"
"20E"|"Hayesville loam, 25 to 45 percent slopes, very stony"|"Consociation"||6209|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581983"
"21F"|"Hickoryknob-Rhodhiss complex, 45 to 75 percent slopes, rocky"|"Complex"||2576|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581987"
"22C"|"Hickoryknob-Rhodhiss-Stott Knob complex, 8 to 15 percent slopes"|"Complex"||778|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581988"
"22D"|"Hickoryknob-Rhodhiss-Stott Knob complex, 15 to 25 percent slopes"|"Complex"||1835|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581989"
"22E"|"Hickoryknob-Rhodhiss-Stott Knob complex, 25 to 60 percent slopes"|"Complex"||11828|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581991"
"23A"|"Iotla-Maggodee-Colescreek complex, 0 to 4 percent slopes"|"Complex"||2322|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"11161"|"581994"
"24B"|"Jackland-Mirerock-Redbrush complex, 2 to 8 percent slopes"|"Complex"||429|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"581998"
"24C"|"Jackland-Mirerock-Redbrush complex, 8 to 15 percent slopes"|"Complex"||2027|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"581999"
"25C"|"Littlejoe-Penhook-Goblintown complex, 8 to 15 percent slopes"|"Complex"||189|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582002"
"25D"|"Littlejoe-Penhook-Goblintown complex, 15 to 25 percent slopes"|"Complex"||150|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582004"
"26C"|"Littlejoe-Strawfield-Penhook complex, 8 to 15 percent slopes"|"Complex"||4623|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582008"
"26D"|"Littlejoe-Strawfield-Penhook complex, 15 to 25 percent slopes"|"Complex"||2528|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582009"
"27B"|"Minnieville loam, 2 to 8 percent slopes"|"Consociation"||835|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"582010"
"27C"|"Minnieville loam, 8 to 15 percent slopes"|"Consociation"||7696|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582011"
"27D"|"Minnieville loam, 15 to 25 percent slopes"|"Consociation"||5373|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582012"
"27E"|"Minnieville loam, 25 to 45 percent slopes"|"Consociation"||1492|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582013"
"28C"|"Minnieville-Orenda-Redbrush complex, 8 to 15 percent slopes"|"Consociation"||2368|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582014"
"28D"|"Minnieville-Orenda-Redbrush complex, 15 to 25 percent slopes"|"Complex"||2331|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582016"
"29C"|"Minnieville-Urban land complex, 8 to 15 percent slopes"|"Complex"||267|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582019"
"30C"|"Myersville loam, 8 to 15 percent slopes, very stony"|"Consociation"||145|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582021"
"30D"|"Myersville loam, 15 to 25 percent slopes, very stony"|"Consociation"||510|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582023"
"31E"|"Myersville-Walnut complex, 25 to 45 percent slopes, very stony"|"Complex"||1847|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582029"
"32F"|"Myersville-Walnut complex, 45 to 95 percent slopes, very stony, rocky"|"Complex"||1036|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582032"
"33E"|"Peaks-Ashe-Edneyville complex, 25 to 45 percent slopes, very stony"|"Complex"||7504|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582035"
"33F"|"Peaks-Ashe-Edneyville complex, 45 to 95 percent slopes, very stony"|"Complex"||5668|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582037"
"34F"|"Siloam-Bluemount complex, 45 to 75 percent slopes, stony, rocky"|"Complex"||393|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582039"
"35C"|"Thurmont-Urban land-Wintergreen complex, 8 to 15 percent slopes"|"Complex"||218|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582040"
"36B"|"Thurmont-Wintergreen complex, 2 to 8 percent slopes"|"Complex"||248|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"582041"
"36C"|"Thurmont-Wintergreen complex, 8 to 15 percent slopes"|"Complex"||2278|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582042"
"36D"|"Thurmont-Wintergreen complex, 15 to 25 percent slopes"|"Complex"||172|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582043"
"37E"|"Trimont-Porters complex, 25 to 45 percent slopes, very stony"|"Complex"||737|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582044"
"37F"|"Trimont-Porters complex, 45 to 95 percent slopes, very stony"|"Complex"||2130|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582045"
"38C"|"Watauga-Brownwood complex, 8 to 15 percent slopes"|"Complex"||943|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582046"
"38D"|"Watauga-Brownwood complex, 15 to 25 percent slopes"|"Complex"||1286|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582047"
"38E"|"Watauga-Brownwood complex, 25 to 45 percent slopes"|"Complex"||3038|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582048"
"39B"|"Wintergreen loam, 2 to 8 percent slopes"|"Consociation"||2101|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"11161"|"582049"
"39C"|"Wintergreen loam, 8 to 15 percent slopes"|"Consociation"||6702|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582050"
"39D"|"Wintergreen loam, 15 to 25 percent slopes"|"Consociation"||1661|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582051"
"40C"|"Woolwine-Fairview-Westfield complex, 8 to 15 percent slopes, stony"|"Complex"||5974|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582052"
"40D"|"Woolwine-Fairview-Westfield complex, 15 to 25 percent slopes, stony"|"Complex"||5452|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582054"
"40E"|"Woolwine-Fairview-Westfield complex, 25 to 60 percent slopes, stony"|"Complex"||9558|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"11161"|"582056"
"W"|"Water"|"Consociation"||13645|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||||||||"11161"|"582102"
