<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Office of Emergency Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Office of Emergency Management"/>
<meta name="date" content="2013-05-01T15:31:15+00:00"/>
<meta name="subject" content="Office of Emergency Management"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="emergency-management001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Emergency&#160;Management&#160;</b></p>
<p style="position:absolute;top:48px;left:456px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:499px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:524px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:525px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:525px;left:394px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:525px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:525px;left:526px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:525px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:525px;left:664px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:543px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:544px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:544px;left:387px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:544px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:544px;left:532px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:544px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:544px;left:657px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:563px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:563px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:563px;left:379px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:563px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:563px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:563px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:563px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:579px;left:250px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:579px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:579px;left:397px;white-space:nowrap" class="ft16">236,059&#160;</p>
<p style="position:absolute;top:579px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:579px;left:539px;white-space:nowrap" class="ft16">238,573&#160;</p>
<p style="position:absolute;top:579px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:579px;left:667px;white-space:nowrap" class="ft16">245,040&#160;</p>
<p style="position:absolute;top:598px;left:250px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:598px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:598px;left:406px;white-space:nowrap" class="ft16">96,600&#160;</p>
<p style="position:absolute;top:598px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:598px;left:547px;white-space:nowrap" class="ft16">97,300&#160;</p>
<p style="position:absolute;top:598px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:598px;left:676px;white-space:nowrap" class="ft16">85,100&#160;</p>
<p style="position:absolute;top:617px;left:268px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:617px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:617px;left:426px;white-space:nowrap" class="ft16">700&#160;</p>
<p style="position:absolute;top:617px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:617px;left:588px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:617px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:617px;left:684px;white-space:nowrap" class="ft16">1,000&#160;</p>
<p style="position:absolute;top:638px;left:281px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:638px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:638px;left:397px;white-space:nowrap" class="ft16">333,359&#160;</p>
<p style="position:absolute;top:638px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:638px;left:539px;white-space:nowrap" class="ft16">335,873&#160;</p>
<p style="position:absolute;top:638px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:638px;left:667px;white-space:nowrap" class="ft16">331,140&#160;</p>
<p style="position:absolute;top:677px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:703px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:722px;left:189px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:722px;left:437px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:722px;left:559px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:722px;left:707px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:760px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:785px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:785px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:785px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:805px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:785px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:785px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:805px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:785px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:785px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:805px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:785px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:785px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:805px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:825px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:825px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:125px;white-space:nowrap" class="ft16">#&#160;Test&#160;of&#160;emergency&#160;operations system&#160;&#160;&#160;</p>
<p style="position:absolute;top:844px;left:475px;white-space:nowrap" class="ft16">36&#160;</p>
<p style="position:absolute;top:844px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:576px;white-space:nowrap" class="ft16">36&#160;</p>
<p style="position:absolute;top:844px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:677px;white-space:nowrap" class="ft16">36&#160;</p>
<p style="position:absolute;top:844px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:844px;left:779px;white-space:nowrap" class="ft16">36&#160;</p>
<p style="position:absolute;top:864px;left:135px;white-space:nowrap" class="ft16"># Public&#160;educational&#160;presentations&#160;on&#160;</p>
<p style="position:absolute;top:883px;left:149px;white-space:nowrap" class="ft16">emergency&#160;preparedness/fire safety&#160;</p>
<p style="position:absolute;top:864px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:864px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:883px;left:475px;white-space:nowrap" class="ft16">20&#160;</p>
<p style="position:absolute;top:864px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:864px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:883px;left:576px;white-space:nowrap" class="ft16">15&#160;</p>
<p style="position:absolute;top:864px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:864px;left:694px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:883px;left:677px;white-space:nowrap" class="ft16">20&#160;</p>
<p style="position:absolute;top:864px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:864px;left:795px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:883px;left:779px;white-space:nowrap" class="ft16">20&#160;</p>
<p style="position:absolute;top:903px;left:145px;white-space:nowrap" class="ft16"># Citizens&#160;trained in comprehensive&#160;</p>
<p style="position:absolute;top:922px;left:294px;white-space:nowrap" class="ft16">CERT&#160;course&#160;</p>
<p style="position:absolute;top:903px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:922px;left:475px;white-space:nowrap" class="ft16">23&#160;</p>
<p style="position:absolute;top:903px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:922px;left:576px;white-space:nowrap" class="ft16">18&#160;</p>
<p style="position:absolute;top:903px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:694px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:922px;left:677px;white-space:nowrap" class="ft16">40&#160;</p>
<p style="position:absolute;top:903px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:903px;left:795px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:922px;left:779px;white-space:nowrap" class="ft16">40&#160;</p>
<p style="position:absolute;top:942px;left:145px;white-space:nowrap" class="ft16"># Fire&#160;safety&#160;programs&#160;conducted in&#160;</p>
<p style="position:absolute;top:961px;left:285px;white-space:nowrap" class="ft16">WJCC&#160;schools&#160;</p>
<p style="position:absolute;top:942px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:491px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:961px;left:467px;white-space:nowrap" class="ft16">168&#160;</p>
<p style="position:absolute;top:942px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:961px;left:568px;white-space:nowrap" class="ft16">141&#160;</p>
<p style="position:absolute;top:980px;left:593px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:694px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:961px;left:669px;white-space:nowrap" class="ft16">125&#160;</p>
<p style="position:absolute;top:942px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:942px;left:795px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:961px;left:770px;white-space:nowrap" class="ft16">125&#160;</p>
<p style="position:absolute;top:1018px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:1043px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;budget&#160;reflects continuation&#160;of&#160;current&#160;level&#160;of&#160;service.&#160;</p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:178px;left:148px;white-space:nowrap" class="ft16">Coordinate overall&#160;County&#160;emergency&#160;preparedness,&#160;response,&#160;and&#160;recovery&#160;responsibilities&#160;</p>
<p style="position:absolute;top:197px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:197px;left:148px;white-space:nowrap" class="ft18">Review&#160;and update&#160;all&#160;County&#160;emergency&#160;plans&#160;and participate&#160;in Commonwealth and Regional&#160;<br/>Emergency&#160;Planning&#160;initiatives&#160;</p>
<p style="position:absolute;top:236px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:236px;left:148px;white-space:nowrap" class="ft16">Educate citizens about&#160;hazards,&#160;risks,&#160;and&#160;ways to&#160;prepare for&#160;and&#160;recover&#160;from&#160;emergencies&#160;&#160;</p>
<p style="position:absolute;top:256px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:256px;left:148px;white-space:nowrap" class="ft18">Educate citizens about&#160;fire safety&#160;through&#160;programs and&#160;materials targeted&#160;at&#160;elementary&#160;school&#160;<br/>children, adults, persons&#160;with disabilities, and seniors&#160;</p>
<p style="position:absolute;top:295px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:295px;left:148px;white-space:nowrap" class="ft18">Maintain&#160;the Emergency&#160;Operations Center&#160;(EOC), mobile&#160;command center, and dedicated&#160;<br/>equipment&#160;and appropriate&#160;technologies&#160;to ensure&#160;response&#160;capabilities&#160;</p>
<p style="position:absolute;top:333px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:333px;left:148px;white-space:nowrap" class="ft16">Conduct&#160;and participate&#160;in local, regional,&#160;state and&#160;federal&#160;emergency&#160;training&#160;and&#160;exercises&#160;</p>
<p style="position:absolute;top:353px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:353px;left:148px;white-space:nowrap" class="ft18">Provide comprehensive Community&#160;Emergency&#160;Response Team&#160;(CERT)&#160;courses for&#160;a projected&#160;40&#160;<br/>citizens&#160;</p>
<p style="position:absolute;top:392px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:392px;left:148px;white-space:nowrap" class="ft18">Maintain&#160;emergency&#160;alert&#160;and&#160;information&#160;capabilities using&#160;JCC&#160;Alert&#160;(jccalert.org)&#160;to deliver&#160;<br/>emergency&#160;alerts,&#160;notifications, and updates&#160;to citizens&#160;through devices,&#160;including&#160;e-mail,&#160;text&#160;<br/>message,&#160;pager,&#160;and&#160;telephone&#160;</p>
<p style="position:absolute;top:450px;left:108px;white-space:nowrap" class="ft16">9.&#160;</p>
<p style="position:absolute;top:450px;left:148px;white-space:nowrap" class="ft16">Transition County&#160;EOC&#160;to National&#160;Incident&#160;Management&#160;System&#160;(NIMS)&#160;model&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-20&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="emergency-management.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="emergency-management.html#1">BUDGET SUMMARY</a></li>
<li><a href="emergency-management.html#1">PERSONNEL</a></li>
<li><a href="emergency-management.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="emergency-management.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
