<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>General &#160;Fund Revenues by Source (In Percent)&#160;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="General &#160;Fund Revenues by Source (In Percent)&#160;"/>
<meta name="date" content="2013-05-01T16:09:46+00:00"/>
<meta name="subject" content="General &#160;Fund Revenues by Source (In Percent)&#160;"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="general-fund-revenues-by-source-percent001.png" alt="background image"/>
<p style="position:absolute;top:101px;left:301px;white-space:nowrap" class="ft10"><b>General&#160; Fund&#160;Revenues&#160;by&#160;Source (In&#160;Percent)&#160;</b></p>
<p style="position:absolute;top:190px;left:477px;white-space:nowrap" class="ft11">Use&#160;of</p>
<p style="position:absolute;top:190px;left:547px;white-space:nowrap" class="ft11">Charges</p>
<p style="position:absolute;top:211px;left:198px;white-space:nowrap" class="ft11">General</p>
<p style="position:absolute;top:211px;left:265px;white-space:nowrap" class="ft11">Other</p>
<p style="position:absolute;top:211px;left:316px;white-space:nowrap" class="ft11">Licenses,</p>
<p style="position:absolute;top:211px;left:404px;white-space:nowrap" class="ft11">Fines</p>
<p style="position:absolute;top:211px;left:476px;white-space:nowrap" class="ft11">Money</p>
<p style="position:absolute;top:211px;left:562px;white-space:nowrap" class="ft11">for</p>
<p style="position:absolute;top:231px;left:134px;white-space:nowrap" class="ft11">Fiscal</p>
<p style="position:absolute;top:231px;left:196px;white-space:nowrap" class="ft11">Property</p>
<p style="position:absolute;top:231px;left:265px;white-space:nowrap" class="ft11">Local</p>
<p style="position:absolute;top:231px;left:319px;white-space:nowrap" class="ft11">Permits,</p>
<p style="position:absolute;top:231px;left:409px;white-space:nowrap" class="ft11">and</p>
<p style="position:absolute;top:231px;left:486px;white-space:nowrap" class="ft11">and</p>
<p style="position:absolute;top:231px;left:548px;white-space:nowrap" class="ft11">Current</p>
<p style="position:absolute;top:231px;left:640px;white-space:nowrap" class="ft11">Inter-</p>
<p style="position:absolute;top:252px;left:137px;white-space:nowrap" class="ft11">Year</p>
<p style="position:absolute;top:252px;left:204px;white-space:nowrap" class="ft11">Taxes</p>
<p style="position:absolute;top:252px;left:265px;white-space:nowrap" class="ft11">Taxes</p>
<p style="position:absolute;top:252px;left:330px;white-space:nowrap" class="ft11">Fees</p>
<p style="position:absolute;top:252px;left:387px;white-space:nowrap" class="ft11">Forfeitures</p>
<p style="position:absolute;top:252px;left:471px;white-space:nowrap" class="ft11">Property</p>
<p style="position:absolute;top:252px;left:546px;white-space:nowrap" class="ft11">Services</p>
<p style="position:absolute;top:252px;left:619px;white-space:nowrap" class="ft11">Government</p>
<p style="position:absolute;top:252px;left:710px;white-space:nowrap" class="ft11">Miscellaneous</p>
<p style="position:absolute;top:252px;left:818px;white-space:nowrap" class="ft11">Total</p>
<p style="position:absolute;top:291px;left:137px;white-space:nowrap" class="ft11">2005</p>
<p style="position:absolute;top:291px;left:208px;white-space:nowrap" class="ft11">59.4</p>
<p style="position:absolute;top:291px;left:269px;white-space:nowrap" class="ft11">14.5</p>
<p style="position:absolute;top:291px;left:334px;white-space:nowrap" class="ft11">6.2</p>
<p style="position:absolute;top:291px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:291px;left:487px;white-space:nowrap" class="ft11">0.5</p>
<p style="position:absolute;top:291px;left:562px;white-space:nowrap" class="ft11">2.8</p>
<p style="position:absolute;top:291px;left:643px;white-space:nowrap" class="ft11">16.3</p>
<p style="position:absolute;top:291px;left:744px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:291px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:330px;left:137px;white-space:nowrap" class="ft11">2006</p>
<p style="position:absolute;top:330px;left:208px;white-space:nowrap" class="ft11">60.1</p>
<p style="position:absolute;top:330px;left:269px;white-space:nowrap" class="ft11">14.4</p>
<p style="position:absolute;top:330px;left:334px;white-space:nowrap" class="ft11">6.3</p>
<p style="position:absolute;top:330px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:330px;left:487px;white-space:nowrap" class="ft11">0.7</p>
<p style="position:absolute;top:330px;left:562px;white-space:nowrap" class="ft11">2.6</p>
<p style="position:absolute;top:330px;left:643px;white-space:nowrap" class="ft11">15.5</p>
<p style="position:absolute;top:330px;left:744px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:330px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:370px;left:137px;white-space:nowrap" class="ft11">2007</p>
<p style="position:absolute;top:370px;left:208px;white-space:nowrap" class="ft11">61.6</p>
<p style="position:absolute;top:370px;left:269px;white-space:nowrap" class="ft11">13.5</p>
<p style="position:absolute;top:370px;left:334px;white-space:nowrap" class="ft11">5.9</p>
<p style="position:absolute;top:370px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:370px;left:487px;white-space:nowrap" class="ft11">1.1</p>
<p style="position:absolute;top:370px;left:562px;white-space:nowrap" class="ft11">2.4</p>
<p style="position:absolute;top:370px;left:643px;white-space:nowrap" class="ft11">15.2</p>
<p style="position:absolute;top:370px;left:744px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:370px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:406px;left:137px;white-space:nowrap" class="ft11">2008</p>
<p style="position:absolute;top:406px;left:208px;white-space:nowrap" class="ft11">63.1</p>
<p style="position:absolute;top:406px;left:269px;white-space:nowrap" class="ft11">12.2</p>
<p style="position:absolute;top:406px;left:334px;white-space:nowrap" class="ft11">5.0</p>
<p style="position:absolute;top:406px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:406px;left:487px;white-space:nowrap" class="ft11">1.1</p>
<p style="position:absolute;top:406px;left:562px;white-space:nowrap" class="ft11">3.1</p>
<p style="position:absolute;top:406px;left:643px;white-space:nowrap" class="ft11">15.0</p>
<p style="position:absolute;top:406px;left:744px;white-space:nowrap" class="ft11">0.3</p>
<p style="position:absolute;top:406px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:442px;left:137px;white-space:nowrap" class="ft11">2009</p>
<p style="position:absolute;top:442px;left:208px;white-space:nowrap" class="ft11">65.0</p>
<p style="position:absolute;top:442px;left:269px;white-space:nowrap" class="ft11">11.5</p>
<p style="position:absolute;top:442px;left:334px;white-space:nowrap" class="ft11">4.5</p>
<p style="position:absolute;top:442px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:442px;left:487px;white-space:nowrap" class="ft11">0.6</p>
<p style="position:absolute;top:442px;left:562px;white-space:nowrap" class="ft11">3.0</p>
<p style="position:absolute;top:442px;left:643px;white-space:nowrap" class="ft11">14.9</p>
<p style="position:absolute;top:442px;left:744px;white-space:nowrap" class="ft11">0.3</p>
<p style="position:absolute;top:442px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:479px;left:137px;white-space:nowrap" class="ft11">2010</p>
<p style="position:absolute;top:479px;left:208px;white-space:nowrap" class="ft11">65.9</p>
<p style="position:absolute;top:479px;left:269px;white-space:nowrap" class="ft11">11.2</p>
<p style="position:absolute;top:479px;left:334px;white-space:nowrap" class="ft11">4.1</p>
<p style="position:absolute;top:479px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:479px;left:487px;white-space:nowrap" class="ft11">0.3</p>
<p style="position:absolute;top:479px;left:562px;white-space:nowrap" class="ft11">3.0</p>
<p style="position:absolute;top:479px;left:643px;white-space:nowrap" class="ft11">15.1</p>
<p style="position:absolute;top:479px;left:744px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:479px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:515px;left:137px;white-space:nowrap" class="ft11">2011</p>
<p style="position:absolute;top:515px;left:208px;white-space:nowrap" class="ft11">65.6</p>
<p style="position:absolute;top:515px;left:269px;white-space:nowrap" class="ft11">11.5</p>
<p style="position:absolute;top:515px;left:334px;white-space:nowrap" class="ft11">4.3</p>
<p style="position:absolute;top:515px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:515px;left:487px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:515px;left:562px;white-space:nowrap" class="ft11">2.9</p>
<p style="position:absolute;top:515px;left:643px;white-space:nowrap" class="ft11">15.1</p>
<p style="position:absolute;top:515px;left:744px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:515px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:551px;left:137px;white-space:nowrap" class="ft11">2012</p>
<p style="position:absolute;top:551px;left:208px;white-space:nowrap" class="ft11">65.3</p>
<p style="position:absolute;top:551px;left:269px;white-space:nowrap" class="ft11">11.8</p>
<p style="position:absolute;top:551px;left:334px;white-space:nowrap" class="ft11">4.4</p>
<p style="position:absolute;top:551px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:551px;left:487px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:551px;left:562px;white-space:nowrap" class="ft11">3.1</p>
<p style="position:absolute;top:551px;left:643px;white-space:nowrap" class="ft11">14.9</p>
<p style="position:absolute;top:551px;left:744px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:551px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:588px;left:118px;white-space:nowrap" class="ft11">2013 (Est.)</p>
<p style="position:absolute;top:588px;left:208px;white-space:nowrap" class="ft11">64.7</p>
<p style="position:absolute;top:588px;left:269px;white-space:nowrap" class="ft11">12.0</p>
<p style="position:absolute;top:588px;left:334px;white-space:nowrap" class="ft11">4.6</p>
<p style="position:absolute;top:588px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:588px;left:487px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:588px;left:562px;white-space:nowrap" class="ft11">3.1</p>
<p style="position:absolute;top:588px;left:643px;white-space:nowrap" class="ft11">15.2</p>
<p style="position:absolute;top:588px;left:744px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:588px;left:813px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:624px;left:118px;white-space:nowrap" class="ft11">2014 (Est.)</p>
<p style="position:absolute;top:624px;left:208px;white-space:nowrap" class="ft11">64.4</p>
<p style="position:absolute;top:624px;left:269px;white-space:nowrap" class="ft11">12.2</p>
<p style="position:absolute;top:624px;left:334px;white-space:nowrap" class="ft11">4.6</p>
<p style="position:absolute;top:624px;left:410px;white-space:nowrap" class="ft11">0.2</p>
<p style="position:absolute;top:624px;left:487px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:624px;left:562px;white-space:nowrap" class="ft11">3.1</p>
<p style="position:absolute;top:624px;left:643px;white-space:nowrap" class="ft11">15.3</p>
<p style="position:absolute;top:624px;left:744px;white-space:nowrap" class="ft11">0.1</p>
<p style="position:absolute;top:624px;left:812px;white-space:nowrap" class="ft11">100.00</p>
<p style="position:absolute;top:1087px;left:459px;white-space:nowrap" class="ft12">Page G-17</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="general-fund-revenues-by-source-percent.html#1">GENFNREV</a></li>
</ul>
</body>
</html>
