<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>WEST GHENT CIVIC LEAGUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="hrassistant"/>
<meta name="date" content="2013-11-17T21:28:44+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#0000ff;}
	.ft13{font-size:9px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="erc-ghent-civic-league-2009-05-07001.png" alt="background image"/>
<p style="position:absolute;top:1114px;left:454px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:109px;left:329px;white-space:nowrap" class="ft11"><b>WEST GHENT&#160;CIVIC LEAGUE</b></p>
<p style="position:absolute;top:129px;left:168px;white-space:nowrap" class="ft11"><b>Minutes of&#160;the May&#160;7, 2009 Special&#160;Meeting&#160;re: Midtown Tunnel Expansion</b></p>
<p style="position:absolute;top:150px;left:359px;white-space:nowrap" class="ft11"><b>7:00 p.m. W.H.&#160;Taylor&#160;ES</b></p>
<p style="position:absolute;top:191px;left:108px;white-space:nowrap" class="ft11"><b>CALL TO ORDER&#160;</b>at 7:02&#160;p.m. by&#160;President Dan&#160;Neumann</p>
<p style="position:absolute;top:233px;left:108px;white-space:nowrap" class="ft11"><b>INTRODUCTIONS AND OPENING REMARKS</b></p>
<p style="position:absolute;top:274px;left:135px;white-space:nowrap" class="ft10">Elizabeth&#160;River Crossing Group&#160;(ERC):</p>
<p style="position:absolute;top:294px;left:108px;white-space:nowrap" class="ft14">&#160; &#160; &#160; Geoff&#160;Seagal, Macquarie Capitol<br/>&#160; &#160; &#160; Chris Guthkelch, Skanska<br/>&#160; &#160; &#160; Fred&#160;Parkinson,&#160;Parsons&#160;Brinckerhoff</p>
<p style="position:absolute;top:377px;left:135px;white-space:nowrap" class="ft12"><a href="http://www.erc-info.com/">www.erc-info.com</a></p>
<p style="position:absolute;top:418px;left:135px;white-space:nowrap" class="ft10">VDOT:</p>
<p style="position:absolute;top:418px;left:270px;white-space:nowrap" class="ft10">Ian&#160;Johnston</p>
<p style="position:absolute;top:460px;left:135px;white-space:nowrap" class="ft14">ERC Team presented video on&#160;Midtown&#160;Tunnel&#160;(MTT) Expansion&#160;project. &#160;Video&#160;focused<br/>on&#160;how&#160;2</p>
<p style="position:absolute;top:478px;left:203px;white-space:nowrap" class="ft13">nd</p>
<p style="position:absolute;top:481px;left:215px;white-space:nowrap" class="ft10">&#160;tunnel&#160;would&#160;be&#160;built,&#160;sequence&#160;of&#160;construction,&#160;placement,&#160;etc. &#160;The&#160;project is&#160;in</p>
<p style="position:absolute;top:501px;left:135px;white-space:nowrap" class="ft14">its conceptual&#160;phase&#160;right&#160;now. &#160;The Independent Review Panel&#160;(IRP)&#160;is still&#160;accepting public<br/>comment.</p>
<p style="position:absolute;top:564px;left:135px;white-space:nowrap" class="ft10">Comment&#160;can be submitted to&#160;the IRP through</p>
<p style="position:absolute;top:564px;left:475px;white-space:nowrap" class="ft12"><a href="http://www.midtowntunnel.org/">www.midtowntunnel.org</a></p>
<p style="position:absolute;top:605px;left:135px;white-space:nowrap" class="ft10">Mr.&#160;Parkinson presented&#160;aerial map&#160;demonstrating&#160;where the entrance would&#160;begin to&#160;the 2</p>
<p style="position:absolute;top:602px;left:798px;white-space:nowrap" class="ft13">nd</p>
<p style="position:absolute;top:625px;left:135px;white-space:nowrap" class="ft14">tunnel and what&#160;roads or properties would&#160;be affected. &#160;As presently conceived, project<br/>would not&#160;impact&#160;Redgate&#160;or Raleigh Aves.</p>
<p style="position:absolute;top:688px;left:135px;white-space:nowrap" class="ft14">Mr.&#160;Seagel&#160;discussed the process ERC has been through: Bids were solicited&#160;in&#160;the summer<br/>of&#160;2008;&#160;ERC proposal&#160;was accepted by&#160;VDOT;&#160;5 public hearings were scheduled (3 of<br/>which have already&#160;occurred); ERC was approved&#160;to&#160;move on&#160;to&#160;IRP phase; if pass through<br/>IRP,&#160;&#160;will&#160;&#160;move&#160;&#160;on&#160;&#160;to&#160;&#160;state&#160;&#160;transportation&#160;&#160;officials&#160;&#160;for&#160;&#160;review.&#160;&#160;&#160;&#160;If&#160;&#160;ERC&#160;&#160;is&#160;&#160;cleared&#160;&#160;to&#160;&#160;begin<br/>project,&#160;plan&#160;to&#160;break ground in late 2010;&#160;projected completion by&#160;2015.</p>
<p style="position:absolute;top:812px;left:108px;white-space:nowrap" class="ft11"><b>RESIDENT QUESTIONS&#160;AND COMMENTS</b></p>
<p style="position:absolute;top:853px;left:135px;white-space:nowrap" class="ft10">·&#160;<b>Do the current plans require any&#160;residential&#160;or commercial buyouts?</b></p>
<p style="position:absolute;top:896px;left:162px;white-space:nowrap" class="ft14">Not&#160;now. &#160;The&#160;plans&#160;are&#160;still&#160;in&#160;the&#160;conceptual&#160;phase&#160;though. &#160;We&#160;may&#160;need&#160;to&#160;acquire&#160;a<br/>few “corners” of&#160;commercial&#160;parking lots in industrial&#160;area of&#160;West Ghent.</p>
<p style="position:absolute;top:958px;left:135px;white-space:nowrap" class="ft10">·&#160;<b>How does the&#160;MTT expansion fit in&#160;with light rail?</b></p>
<p style="position:absolute;top:1001px;left:162px;white-space:nowrap" class="ft14">Project&#160;design&#160;will accommodate potential&#160;extra lane for&#160;light&#160;rail&#160;(by&#160;request) but there<br/>are no&#160;plans for connections and&#160;it&#160;would&#160;increase&#160;the project’s expense&#160;and therefore<br/>also&#160;increase&#160;tolls.</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:9px;font-family:Times;color:#000000;}
	.ft26{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="erc-ghent-civic-league-2009-05-07002.png" alt="background image"/>
<p style="position:absolute;top:1114px;left:454px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:128px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>How will&#160;the MTT expansion affect traffic congestion?</b></p>
<p style="position:absolute;top:172px;left:162px;white-space:nowrap" class="ft20">The&#160;2</p>
<p style="position:absolute;top:169px;left:204px;white-space:nowrap" class="ft23">nd</p>
<p style="position:absolute;top:172px;left:216px;white-space:nowrap" class="ft20">&#160;tunnel&#160;will&#160;obviously help alleviate tunnel congestion, but we will&#160;want to&#160;make</p>
<p style="position:absolute;top:192px;left:162px;white-space:nowrap" class="ft24">sure it&#160;doesn’t&#160;increase congestion somewhere else. &#160;Only&#160;preliminary&#160;traffic studies have<br/>been&#160;done at this point&#160;– further studies&#160;are needed.</p>
<p style="position:absolute;top:254px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>Won’t tolls only increase traffic congestion?</b></p>
<p style="position:absolute;top:297px;left:162px;white-space:nowrap" class="ft24">The proposal&#160;anticipates 100% electronic toll&#160;collection, either through EZ Pass&#160;or video<br/>license plate capture, so&#160;no slowdown.</p>
<p style="position:absolute;top:359px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>Does&#160;the project take&#160;school&#160;crossing safety issues into consideration in anticipating</b></p>
<p style="position:absolute;top:381px;left:162px;white-space:nowrap" class="ft21"><b>a potential&#160;increase in traffic on Hampton Blvd.?</b></p>
<p style="position:absolute;top:422px;left:162px;white-space:nowrap" class="ft24">Pedestrian safety&#160;will have to&#160;be a consideration – if&#160;crossing guards and crosswalks are<br/>insufficient, we&#160;may&#160;have to&#160;think about pedestrian walkovers.</p>
<p style="position:absolute;top:484px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>If light&#160;rail&#160;is&#160;extended&#160;up Hampton (which is now being considered), how will&#160;that</b></p>
<p style="position:absolute;top:507px;left:162px;white-space:nowrap" class="ft21"><b>impact&#160;the project?</b></p>
<p style="position:absolute;top:548px;left:162px;white-space:nowrap" class="ft20">We don’t know yet.</p>
<p style="position:absolute;top:589px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>Why is&#160;the MTT expansion considered a&#160;bigger&#160;priority for funding than the 3</b></p>
<p style="position:absolute;top:588px;left:798px;white-space:nowrap" class="ft25"><b>rd</b></p>
<p style="position:absolute;top:612px;left:162px;white-space:nowrap" class="ft21"><b>crossing&#160;(Terminal&#160;Blvd.), given&#160;the&#160;truck&#160;traffic&#160;problem&#160;on&#160;Hampton?</b></p>
<p style="position:absolute;top:653px;left:162px;white-space:nowrap" class="ft20">VDOT considers&#160;this&#160;project a priority&#160;as&#160;well; hopes&#160;to undertake&#160;3</p>
<p style="position:absolute;top:650px;left:654px;white-space:nowrap" class="ft23">rd</p>
<p style="position:absolute;top:653px;left:664px;white-space:nowrap" class="ft20">&#160;crossing&#160;soon.</p>
<p style="position:absolute;top:694px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>Who will&#160;maintain the existing&#160;MTT?</b></p>
<p style="position:absolute;top:737px;left:162px;white-space:nowrap" class="ft20">Skanska&#160;would&#160;maintain&#160;both MTT tubes as well&#160;as the&#160;downtown&#160;tunnel.</p>
<p style="position:absolute;top:778px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>As this project is a private proposal&#160;and the&#160;ERC would now be responsible for</b></p>
<p style="position:absolute;top:800px;left:162px;white-space:nowrap" class="ft26"><b>maintenance, collection of tolls&#160;and retaining the profit, where do the existing&#160;funds<br/>that the state has been&#160;giving for&#160;maintenance go?</b></p>
<p style="position:absolute;top:862px;left:162px;white-space:nowrap" class="ft24">Not&#160;sure, but they&#160;would&#160;likely&#160;stay&#160;in the area. &#160;It&#160;is up to the political leadership to<br/>decide&#160;how&#160;to&#160;employ&#160;the funds.</p>
<p style="position:absolute;top:924px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>During the construction phase, what happens&#160;to&#160;the current traffic?</b></p>
<p style="position:absolute;top:967px;left:162px;white-space:nowrap" class="ft20">Very little&#160;impact&#160;– all lanes will remain open.</p>
<p style="position:absolute;top:1008px;left:135px;white-space:nowrap" class="ft20">·&#160;<b>Some of the traffic studies done 10-15 years ago indicated that&#160;a 2</b></p>
<p style="position:absolute;top:1007px;left:681px;white-space:nowrap" class="ft25"><b>nd</b></p>
<p style="position:absolute;top:1010px;left:694px;white-space:nowrap" class="ft21"><b>&#160;MTT&#160;crossing</b></p>
<p style="position:absolute;top:1031px;left:162px;white-space:nowrap" class="ft21"><b>would increase traffic&#160;on Hampton Blvd. and that a 3</b></p>
<p style="position:absolute;top:1028px;left:584px;white-space:nowrap" class="ft25"><b>rd</b></p>
<p style="position:absolute;top:1031px;left:595px;white-space:nowrap" class="ft21"><b>&#160;crossing at Terminal&#160;Blvd.</b></p>
<p style="position:absolute;top:1052px;left:162px;white-space:nowrap" class="ft21"><b>would in fact need to&#160;be built first to alleviate Hampton Blvd. traffic. &#160;The concern</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="erc-ghent-civic-league-2009-05-07003.png" alt="background image"/>
<p style="position:absolute;top:1114px;left:454px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:109px;left:162px;white-space:nowrap" class="ft31"><b>of&#160;many West Ghent residents&#160;is&#160;that this 2</b></p>
<p style="position:absolute;top:106px;left:513px;white-space:nowrap" class="ft35"><b>nd</b></p>
<p style="position:absolute;top:109px;left:526px;white-space:nowrap" class="ft31"><b>&#160;MTT crossing will&#160;crush Hampton</b></p>
<p style="position:absolute;top:129px;left:162px;white-space:nowrap" class="ft36"><b>Blvd., thus&#160;requiring&#160;reconsideration of prior plans to put a bypass through West<br/>Ghent (the “West Side Drive”). &#160;West Ghent residents fought for&#160;years to prevent<br/>this&#160;flyover&#160;from&#160;being&#160;built, as&#160;it would ruin&#160;the&#160;character&#160;of&#160;the&#160;neighborhood. &#160;Do<br/>the current plans&#160;include the possibility of&#160;a bypass through West Ghent?</b></p>
<p style="position:absolute;top:232px;left:162px;white-space:nowrap" class="ft30">The current&#160;plans do not involve any such&#160;bypass.</p>
<p style="position:absolute;top:274px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>Is&#160;there a possibility of widening Hampton&#160;Blvd.?</b></p>
<p style="position:absolute;top:317px;left:162px;white-space:nowrap" class="ft30">That&#160;is&#160;not being considered&#160;at this&#160;time.</p>
<p style="position:absolute;top:358px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>What about traffic and tunnel&#160;studies&#160;that come out after&#160;these&#160;public meetings?</b></p>
<p style="position:absolute;top:380px;left:162px;white-space:nowrap" class="ft36"><b>Will&#160;the&#160;public&#160;have&#160;a chance&#160;to make&#160;additional&#160;comment once&#160;we know&#160;the results<br/>of&#160;these&#160;additional&#160;studies?</b></p>
<p style="position:absolute;top:442px;left:162px;white-space:nowrap" class="ft30">The&#160;next&#160;2&#160;public&#160;meetings&#160;will&#160;take&#160;place&#160;May&#160;13</p>
<p style="position:absolute;top:439px;left:535px;white-space:nowrap" class="ft33">th</p>
<p style="position:absolute;top:442px;left:544px;white-space:nowrap" class="ft30">&#160;and&#160;June&#160;10</p>
<p style="position:absolute;top:439px;left:637px;white-space:nowrap" class="ft33">th</p>
<p style="position:absolute;top:442px;left:646px;white-space:nowrap" class="ft30">. &#160;There&#160;will&#160;be&#160;public</p>
<p style="position:absolute;top:463px;left:162px;white-space:nowrap" class="ft30">forums&#160;and hearings&#160;at further&#160;stages&#160;of&#160;the&#160;process if&#160;the&#160;project&#160;makes it that far.</p>
<p style="position:absolute;top:504px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>If&#160;this is a for-profit project, who determines the profit level for the next 50 years?</b></p>
<p style="position:absolute;top:526px;left:162px;white-space:nowrap" class="ft36"><b>How does&#160;the toll get set and are you taking into consideration that&#160;many&#160;residents<br/>pass&#160;through the tunnels every day or multiple times per day, thus making a&#160;$3 or<br/>$2 toll&#160;too cost-prohibitive?</b></p>
<p style="position:absolute;top:609px;left:162px;white-space:nowrap" class="ft34">As&#160;this&#160;is&#160;a public-private&#160;project,&#160;the&#160;state can&#160;cap&#160;the&#160;profits and the state gets to set the<br/>toll&#160;and control&#160;the escalation&#160;of&#160;the&#160;toll.</p>
<p style="position:absolute;top:671px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>Would only the&#160;MTT be tolled?</b></p>
<p style="position:absolute;top:714px;left:162px;white-space:nowrap" class="ft30">No,&#160;the downtown&#160;tunnel&#160;would&#160;be tolled equivalently&#160;and the 3</p>
<p style="position:absolute;top:711px;left:629px;white-space:nowrap" class="ft33">rd</p>
<p style="position:absolute;top:714px;left:639px;white-space:nowrap" class="ft30">&#160;crossing would also be</p>
<p style="position:absolute;top:734px;left:162px;white-space:nowrap" class="ft30">tolled if&#160;ever built.</p>
<p style="position:absolute;top:775px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>When would tolls be&#160;put in&#160;place&#160;for&#160;existing&#160;tunnels?</b></p>
<p style="position:absolute;top:818px;left:162px;white-space:nowrap" class="ft30">Tolls will be enacted&#160;only&#160;after completion&#160;of&#160;the 2</p>
<p style="position:absolute;top:816px;left:531px;white-space:nowrap" class="ft33">nd</p>
<p style="position:absolute;top:818px;left:543px;white-space:nowrap" class="ft30">&#160;MTT crossing&#160;in&#160;2015.</p>
<p style="position:absolute;top:860px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>Does the project&#160;design&#160;preserve West Ghent’s&#160;“back” entrance to the MTT?</b></p>
<p style="position:absolute;top:902px;left:162px;white-space:nowrap" class="ft30">There are&#160;no plans&#160;to&#160;eliminate any&#160;of&#160;the existing ramps&#160;to&#160;the tunnel.</p>
<p style="position:absolute;top:943px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>Would the&#160;Berkeley&#160;Bridge be tolled&#160;as&#160;well?</b></p>
<p style="position:absolute;top:987px;left:162px;white-space:nowrap" class="ft30">No.</p>
<p style="position:absolute;top:1028px;left:135px;white-space:nowrap" class="ft30">·&#160;<b>Are there any&#160;provisions&#160;for&#160;bike or&#160;pedestrian traffic&#160;in the&#160;tunnels?</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="erc-ghent-civic-league-2009-05-07004.png" alt="background image"/>
<p style="position:absolute;top:1114px;left:454px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:108px;left:162px;white-space:nowrap" class="ft40">No.</p>
<p style="position:absolute;top:149px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>Does the current proposal&#160;address a static traffic problem or&#160;an anticipated future</b></p>
<p style="position:absolute;top:172px;left:162px;white-space:nowrap" class="ft41"><b>traffic problem?</b></p>
<p style="position:absolute;top:213px;left:162px;white-space:nowrap" class="ft40">It&#160;is&#160;meant&#160;to&#160;address&#160;both.</p>
<p style="position:absolute;top:254px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>What was the original&#160;planned capacity of&#160;the&#160;MTT when it was built?</b></p>
<p style="position:absolute;top:297px;left:162px;white-space:nowrap" class="ft44">Not&#160;sure about&#160;that, but&#160;current capacity is 40,000 cars/day. &#160;It&#160;is the&#160;most heavily<br/>trafficked 2&#160;lane road&#160;in&#160;Virginia now.</p>
<p style="position:absolute;top:359px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>What is&#160;the planned capacity of the&#160;MTT once the 2</b></p>
<p style="position:absolute;top:358px;left:560px;white-space:nowrap" class="ft45"><b>nd</b></p>
<p style="position:absolute;top:361px;left:573px;white-space:nowrap" class="ft41"><b>&#160;crossing is completed?</b></p>
<p style="position:absolute;top:402px;left:162px;white-space:nowrap" class="ft44">Not sure;&#160;we need to come back&#160;with&#160;an&#160;answer to that. &#160;The&#160;planned&#160;capacity&#160;of&#160;both&#160;the<br/>doubled MTT&#160;and downtown&#160;tunnel is around 150,000 cars/day. &#160;Currently,&#160;the<br/>downtown&#160;tunnel&#160;takes&#160;100,000 cars/day, so&#160;the capacity&#160;for the doubled MTT would<br/>probably&#160;be around 50,000 cars/day.</p>
<p style="position:absolute;top:505px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>What toll&#160;rate is being considered? &#160;Would commercial&#160;trucks be tolled differently?</b></p>
<p style="position:absolute;top:548px;left:162px;white-space:nowrap" class="ft44">The&#160;ERC initially&#160;proposed&#160;a&#160;toll in the $2-$3 range,&#160;but&#160;have heard&#160;loud and clear that<br/>this&#160;is too&#160;high. &#160;We need to&#160;rework&#160;the numbers and come up with a new proposed toll<br/>rate. &#160;The&#160;toll&#160;will&#160;be&#160;tripled for commercial&#160;trucks.</p>
<p style="position:absolute;top:631px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>Has&#160;the&#160;environmental&#160;impact&#160;of&#160;the&#160;project&#160;been&#160;considered? &#160;The&#160;current&#160;study</b></p>
<p style="position:absolute;top:653px;left:162px;white-space:nowrap" class="ft41"><b>regarding the impact of&#160;dredging,&#160;etc. is&#160;several years old.</b></p>
<p style="position:absolute;top:694px;left:162px;white-space:nowrap" class="ft44">We are relying on&#160;the environmental&#160;study&#160;done 2-3 years ago; if&#160;the plans&#160;expand we<br/>will&#160;need&#160;to study&#160;the&#160;additional&#160;impact of&#160;any&#160;expanded plans.</p>
<p style="position:absolute;top:756px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>Will&#160;the&#160;current&#160;truck&#160;ban&#160;hours&#160;for&#160;Hampton&#160;Blvd.&#160;stay&#160;in&#160;place&#160;if&#160;these&#160;plans&#160;go</b></p>
<p style="position:absolute;top:778px;left:162px;white-space:nowrap" class="ft41"><b>forward?</b></p>
<p style="position:absolute;top:820px;left:162px;white-space:nowrap" class="ft40">Yes.</p>
<p style="position:absolute;top:861px;left:135px;white-space:nowrap" class="ft40">·&#160;<b>What is&#160;the natural&#160;disaster&#160;plan for&#160;the expanded tunnel?</b></p>
<p style="position:absolute;top:904px;left:162px;white-space:nowrap" class="ft40">All lanes would be reversed to&#160;lead out of&#160;the area.</p>
<p style="position:absolute;top:966px;left:108px;white-space:nowrap" class="ft41"><b>MEETING ADJOURNED 8:26 P.M.</b></p>
</div>
</body>
</html>
