"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444970:668218"|"1444970:2570815"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444970:668218"|"1444970:2570819"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444970:668218"|"1444970:2570816"
"SMILA2"|"Smilax"|"greenbrier"|||"1444970:668218"|"1444970:2570820"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444970:668218"|"1444970:2570817"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444970:668218"|"1444970:2570818"
"ILOP"|"Ilex opaca"|"American holly"|||"1444970:1582072"|"1444970:6766604"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444970:1582072"|"1444970:6766608"
"WOODW"|"Woodwardia"|"chainfern"|||"1444970:1582072"|"1444970:6766612"
"LONIC"|"Lonicera"|"honeysuckle"|||"1444970:1582072"|"1444970:6766605"
"PEBO"|"Persea borbonia"|"redbay"|||"1444970:1582072"|"1444970:6766609"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444970:1582072"|"1444970:6766613"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444970:1582072"|"1444970:6766602"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1444970:1582072"|"1444970:6766606"
"SMILA2"|"Smilax"|"greenbrier"|||"1444970:1582072"|"1444970:6766610"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1444970:1582072"|"1444970:6766614"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444970:1582072"|"1444970:6766603"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444970:1582072"|"1444970:6766607"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444970:1582072"|"1444970:6766611"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1444970:1582072"|"1444970:6766615"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445040:1582103"|"1445040:6766764"
"SALIX"|"Salix"|"willow"|||"1445040:1582103"|"1445040:6766768"
"ASTER"|"Aster"|"aster"|||"1445040:1582103"|"1445040:6766761"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"1445040:1582103"|"1445040:6766765"
"SMILA2"|"Smilax"|"greenbrier"|||"1445040:1582103"|"1445040:6766769"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445040:1582103"|"1445040:6766762"
"PEBO"|"Persea borbonia"|"redbay"|||"1445040:1582103"|"1445040:6766766"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445040:1582103"|"1445040:6766763"
"SACE"|"Saururus cernuus"|"lizards tail"|||"1445040:1582103"|"1445040:6766767"
"ASTER"|"Aster"|"aster"|||"1445040:1582104"|"1445040:6766770"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"1445040:1582104"|"1445040:6766774"
"SMILA2"|"Smilax"|"greenbrier"|||"1445040:1582104"|"1445040:6766778"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445040:1582104"|"1445040:6766771"
"PEBO"|"Persea borbonia"|"redbay"|||"1445040:1582104"|"1445040:6766775"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445040:1582104"|"1445040:6766772"
"SACE"|"Saururus cernuus"|"lizards tail"|||"1445040:1582104"|"1445040:6766776"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445040:1582104"|"1445040:6766773"
"SALIX"|"Salix"|"willow"|||"1445040:1582104"|"1445040:6766777"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445045:1582116"|"1445045:6766870"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445045:1582116"|"1445045:6766874"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445045:1582116"|"1445045:6766867"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445045:1582116"|"1445045:6766871"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445045:1582116"|"1445045:6766868"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445045:1582116"|"1445045:6766872"
"ILOP"|"Ilex opaca"|"American holly"|||"1445045:1582116"|"1445045:6766869"
"SMILA2"|"Smilax"|"greenbrier"|||"1445045:1582116"|"1445045:6766873"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1444970:1582083"|"1444970:6766701"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1444970:1582083"|"1444970:6766705"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1444970:1582083"|"1444970:6766702"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1444970:1582083"|"1444970:6766706"
"PANIC"|"Panicum"|"panicum"|15||"1444970:1582083"|"1444970:6766703"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1444970:1582083"|"1444970:6766700"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1444970:1582083"|"1444970:6766704"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445046:1582069"|"1445046:6766587"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445046:1582069"|"1445046:6766584"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445046:1582069"|"1445046:6766588"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445046:1582069"|"1445046:6766585"
"SMILA2"|"Smilax"|"greenbrier"|||"1445046:1582069"|"1445046:6766589"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445046:1582069"|"1445046:6766586"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445046:668231"|"1445046:2571164"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445046:668231"|"1445046:2571168"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445046:668231"|"1445046:2571165"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445046:668231"|"1445046:2571169"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445046:668231"|"1445046:2571166"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445046:668231"|"1445046:2571170"
"SMILA2"|"Smilax"|"greenbrier"|||"1445046:668231"|"1445046:2571167"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445046:1582102"|"1445046:6766757"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445046:1582102"|"1445046:6766758"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445046:1582102"|"1445046:6766755"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445046:1582102"|"1445046:6766759"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445046:1582102"|"1445046:6766756"
"SMILA2"|"Smilax"|"greenbrier"|||"1445046:1582102"|"1445046:6766760"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445046:1582117"|"1445046:6766876"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445046:1582117"|"1445046:6766880"
"ILOP"|"Ilex opaca"|"American holly"|||"1445046:1582117"|"1445046:6766877"
"SMILA2"|"Smilax"|"greenbrier"|||"1445046:1582117"|"1445046:6766881"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445046:1582117"|"1445046:6766878"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445046:1582117"|"1445046:6766882"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445046:1582117"|"1445046:6766875"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445046:1582117"|"1445046:6766879"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"1445048:1582172"|"1445048:6767094"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"1445048:1582172"|"1445048:6767095"
"MYCE"|"Myrica cerifera"|"southern bayberry"|||"1445048:1582172"|"1445048:6767092"
"SANI"|"Salix nigra"|"black willow"|||"1445048:1582172"|"1445048:6767096"
"TYAN"|"Typha angustifolia"|"narrowleaf cattail"|||"1445048:1582172"|"1445048:6767093"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445051:1158876"|"1445051:5071307"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445051:1158876"|"1445051:5071311"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445051:1158876"|"1445051:5071308"
"PEBO"|"Persea borbonia"|"redbay"|||"1445051:1158876"|"1445051:5071312"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445051:1158876"|"1445051:5071309"
"SMILA2"|"Smilax"|"greenbrier"|||"1445051:1158876"|"1445051:5071313"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445051:1158876"|"1445051:5071310"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445051:1582070"|"1445051:6766593"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445051:1582070"|"1445051:6766590"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445051:1582070"|"1445051:6766594"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445051:1582070"|"1445051:6766591"
"SMILA2"|"Smilax"|"greenbrier"|||"1445051:1582070"|"1445051:6766595"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445051:1582070"|"1445051:6766592"
"LONIC"|"Lonicera"|"honeysuckle"|||"1445051:1582077"|"1445051:6766675"
"PEBO"|"Persea borbonia"|"redbay"|||"1445051:1582077"|"1445051:6766679"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445051:1582077"|"1445051:6766683"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445051:1582077"|"1445051:6766672"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445051:1582077"|"1445051:6766676"
"SMILA2"|"Smilax"|"greenbrier"|||"1445051:1582077"|"1445051:6766680"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445051:1582077"|"1445051:6766684"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445051:1582077"|"1445051:6766673"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445051:1582077"|"1445051:6766677"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445051:1582077"|"1445051:6766681"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1445051:1582077"|"1445051:6766685"
"ILOP"|"Ilex opaca"|"American holly"|||"1445051:1582077"|"1445051:6766674"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445051:1582077"|"1445051:6766678"
"WOODW"|"Woodwardia"|"chainfern"|||"1445051:1582077"|"1445051:6766682"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445051:1582118"|"1445051:6766883"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445051:1582118"|"1445051:6766887"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445051:1582118"|"1445051:6766884"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445051:1582118"|"1445051:6766888"
"ILOP"|"Ilex opaca"|"American holly"|||"1445051:1582118"|"1445051:6766885"
"SMILA2"|"Smilax"|"greenbrier"|||"1445051:1582118"|"1445051:6766889"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445051:1582118"|"1445051:6766886"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445051:1582118"|"1445051:6766890"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445055:1155253"|"1445055:5055759"
"PEBO"|"Persea borbonia"|"redbay"|||"1445055:1155253"|"1445055:5055763"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445055:1155253"|"1445055:5055760"
"SACE"|"Saururus cernuus"|"lizards tail"|||"1445055:1155253"|"1445055:5055764"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445055:1155253"|"1445055:5055761"
"SALIX"|"Salix"|"willow"|||"1445055:1155253"|"1445055:5055765"
"ASTER"|"Aster"|"aster"|||"1445055:1155253"|"1445055:5055758"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"1445055:1155253"|"1445055:5055762"
"SMILA2"|"Smilax"|"greenbrier"|||"1445055:1155253"|"1445055:5055766"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445055:1155267"|"1445055:5055809"
"PEBO"|"Persea borbonia"|"redbay"|||"1445055:1155267"|"1445055:5055813"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445055:1155267"|"1445055:5055810"
"SACE"|"Saururus cernuus"|"lizards tail"|||"1445055:1155267"|"1445055:5055814"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445055:1155267"|"1445055:5055811"
"SALIX"|"Salix"|"willow"|||"1445055:1155267"|"1445055:5055815"
"ASTER"|"Aster"|"aster"|||"1445055:1155267"|"1445055:5055808"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"1445055:1155267"|"1445055:5055812"
"SMILA2"|"Smilax"|"greenbrier"|||"1445055:1155267"|"1445055:5055816"
"LONIC"|"Lonicera"|"honeysuckle"|||"1445055:1582079"|"1445055:6766689"
"PEBO"|"Persea borbonia"|"redbay"|||"1445055:1582079"|"1445055:6766693"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445055:1582079"|"1445055:6766697"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445055:1582079"|"1445055:6766686"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445055:1582079"|"1445055:6766690"
"SMILA2"|"Smilax"|"greenbrier"|||"1445055:1582079"|"1445055:6766694"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445055:1582079"|"1445055:6766698"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445055:1582079"|"1445055:6766687"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445055:1582079"|"1445055:6766691"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445055:1582079"|"1445055:6766695"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1445055:1582079"|"1445055:6766699"
"ILOP"|"Ilex opaca"|"American holly"|||"1445055:1582079"|"1445055:6766688"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445055:1582079"|"1445055:6766692"
"WOODW"|"Woodwardia"|"chainfern"|||"1445055:1582079"|"1445055:6766696"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445055:1582141"|"1445055:6766986"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445055:1582141"|"1445055:6766983"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445055:1582141"|"1445055:6766987"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445055:1582141"|"1445055:6766984"
"PEBO"|"Persea borbonia"|"redbay"|||"1445055:1582141"|"1445055:6766988"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445055:1582141"|"1445055:6766985"
"SMILA2"|"Smilax"|"greenbrier"|||"1445055:1582141"|"1445055:6766989"
"JURO"|"Juncus roemerianus"|"black needlerush"|||"1445057:1163131"|"1445057:5084343"
"MYCE"|"Myrica cerifera"|"southern bayberry"|||"1445057:1163131"|"1445057:5084340"
"SANI"|"Salix nigra"|"black willow"|||"1445057:1163131"|"1445057:5084344"
"TYAN"|"Typha angustifolia"|"narrowleaf cattail"|||"1445057:1163131"|"1445057:5084341"
"SPCY"|"Spartina cynosuroides"|"big cordgrass"|||"1445057:1163131"|"1445057:5084342"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445068:1163238"|"1445068:5085274"
"ULAL"|"Ulmus alata"|"winged elm"|||"1445068:1163238"|"1445068:5085278"
"ILOP"|"Ilex opaca"|"American holly"|||"1445068:1163238"|"1445068:5085275"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445068:1163238"|"1445068:5085279"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445068:1163238"|"1445068:5085276"
"ACRU"|"Acer rubrum"|"red maple"|||"1445068:1163238"|"1445068:5085273"
"SMILA2"|"Smilax"|"greenbrier"|||"1445068:1163238"|"1445068:5085277"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445069:1163312"|"1445069:5085680"
"ULAL"|"Ulmus alata"|"winged elm"|||"1445069:1163312"|"1445069:5085684"
"ILOP"|"Ilex opaca"|"American holly"|||"1445069:1163312"|"1445069:5085681"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445069:1163312"|"1445069:5085685"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445069:1163312"|"1445069:5085682"
"ACRU"|"Acer rubrum"|"red maple"|||"1445069:1163312"|"1445069:5085679"
"SMILA2"|"Smilax"|"greenbrier"|||"1445069:1163312"|"1445069:5085683"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445071:1155510"|"1445071:5057136"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445071:1155510"|"1445071:5057133"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445071:1155510"|"1445071:5057137"
"ILOP"|"Ilex opaca"|"American holly"|||"1445071:1155510"|"1445071:5057134"
"SMILA2"|"Smilax"|"greenbrier"|||"1445071:1155510"|"1445071:5057138"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445071:1155510"|"1445071:5057135"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445071:1155510"|"1445071:5057139"
"ILOP"|"Ilex opaca"|"American holly"|||"1445071:1172885"|"1445071:5154274"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445071:1172885"|"1445071:5154278"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445071:1172885"|"1445071:5154275"
"ACRU"|"Acer rubrum"|"red maple"|||"1445071:1172885"|"1445071:5154272"
"SMILA2"|"Smilax"|"greenbrier"|||"1445071:1172885"|"1445071:5154276"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445071:1172885"|"1445071:5154273"
"ULAL"|"Ulmus alata"|"winged elm"|||"1445071:1172885"|"1445071:5154277"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445075:1582087"|"1445075:6766730"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445075:1582087"|"1445075:6766734"
"PANIC"|"Panicum"|"panicum"|15||"1445075:1582087"|"1445075:6766731"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445075:1582087"|"1445075:6766728"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445075:1582087"|"1445075:6766732"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445075:1582087"|"1445075:6766729"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445075:1582087"|"1445075:6766733"
"ILOP"|"Ilex opaca"|"American holly"|||"1445075:1582119"|"1445075:6766893"
"SMILA2"|"Smilax"|"greenbrier"|||"1445075:1582119"|"1445075:6766897"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445075:1582119"|"1445075:6766894"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445075:1582119"|"1445075:6766898"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445075:1582119"|"1445075:6766891"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445075:1582119"|"1445075:6766895"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445075:1582119"|"1445075:6766892"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445075:1582119"|"1445075:6766896"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445075:1582147"|"1445075:6767011"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445075:1582147"|"1445075:6767015"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445075:1582147"|"1445075:6767012"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445075:1582147"|"1445075:6767016"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445075:1582147"|"1445075:6767013"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445075:1582147"|"1445075:6767017"
"SMILA2"|"Smilax"|"greenbrier"|||"1445075:1582147"|"1445075:6767014"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445076:846625"|"1445076:3211804"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445076:846625"|"1445076:3211801"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445076:846625"|"1445076:3211805"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445076:846625"|"1445076:3211802"
"SMILA2"|"Smilax"|"greenbrier"|||"1445076:846625"|"1445076:3211806"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445076:846625"|"1445076:3211803"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445076:1582120"|"1445076:6766902"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445076:1582120"|"1445076:6766906"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445076:1582120"|"1445076:6766899"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445076:1582120"|"1445076:6766903"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445076:1582120"|"1445076:6766900"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445076:1582120"|"1445076:6766904"
"ILOP"|"Ilex opaca"|"American holly"|||"1445076:1582120"|"1445076:6766901"
"SMILA2"|"Smilax"|"greenbrier"|||"1445076:1582120"|"1445076:6766905"
"PANIC"|"Panicum"|"panicum"|15||"1445077:1155431"|"1445077:5056587"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445077:1155431"|"1445077:5056584"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445077:1155431"|"1445077:5056588"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445077:1155431"|"1445077:5056585"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445077:1155431"|"1445077:5056589"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445077:1155431"|"1445077:5056586"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445077:1155431"|"1445077:5056590"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445077:1582121"|"1445077:6766908"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445077:1582121"|"1445077:6766912"
"ILOP"|"Ilex opaca"|"American holly"|||"1445077:1582121"|"1445077:6766909"
"SMILA2"|"Smilax"|"greenbrier"|||"1445077:1582121"|"1445077:6766913"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445077:1582121"|"1445077:6766910"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445077:1582121"|"1445077:6766914"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445077:1582121"|"1445077:6766907"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445077:1582121"|"1445077:6766911"
"PANIC"|"Panicum"|"panicum"|15||"1445079:1155432"|"1445079:5056594"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445079:1155432"|"1445079:5056591"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445079:1155432"|"1445079:5056595"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445079:1155432"|"1445079:5056592"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445079:1155432"|"1445079:5056596"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445079:1155432"|"1445079:5056593"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445079:1155432"|"1445079:5056597"
"SMILA2"|"Smilax"|"greenbrier"|||"1445079:1582122"|"1445079:6766921"
"ILOP"|"Ilex opaca"|"American holly"|||"1445079:1582122"|"1445079:6766917"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445079:1582122"|"1445079:6766922"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445079:1582122"|"1445079:6766918"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445079:1582122"|"1445079:6766915"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445079:1582122"|"1445079:6766919"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445079:1582122"|"1445079:6766916"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445079:1582122"|"1445079:6766920"
"ILOP"|"Ilex opaca"|"American holly"|||"1445080:900040"|"1445080:3636389"
"SMILA2"|"Smilax"|"greenbrier"|||"1445080:900040"|"1445080:3636393"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445080:900040"|"1445080:3636390"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445080:900040"|"1445080:3636394"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445080:900040"|"1445080:3636387"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445080:900040"|"1445080:3636391"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445080:900040"|"1445080:3636388"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445080:900040"|"1445080:3636392"
"PANIC"|"Panicum"|"panicum"|15||"1445081:1582088"|"1445081:6766738"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445081:1582088"|"1445081:6766735"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445081:1582088"|"1445081:6766739"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445081:1582088"|"1445081:6766736"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445081:1582088"|"1445081:6766740"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445081:1582088"|"1445081:6766737"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445081:1582088"|"1445081:6766741"
"ILOP"|"Ilex opaca"|"American holly"|||"1445081:1582123"|"1445081:6766925"
"SMILA2"|"Smilax"|"greenbrier"|||"1445081:1582123"|"1445081:6766929"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445081:1582123"|"1445081:6766926"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445081:1582123"|"1445081:6766930"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445081:1582123"|"1445081:6766923"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445081:1582123"|"1445081:6766927"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445081:1582123"|"1445081:6766924"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445081:1582123"|"1445081:6766928"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445081:1582148"|"1445081:6767019"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445081:1582148"|"1445081:6767023"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445081:1582148"|"1445081:6767020"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445081:1582148"|"1445081:6767024"
"SMILA2"|"Smilax"|"greenbrier"|||"1445081:1582148"|"1445081:6767021"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445081:1582148"|"1445081:6767018"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445081:1582148"|"1445081:6767022"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445083:1167422"|"1445083:5111636"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445083:1167422"|"1445083:5111637"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445083:1167422"|"1445083:5111634"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445083:1167422"|"1445083:5111638"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445083:1167422"|"1445083:5111635"
"SMILA2"|"Smilax"|"greenbrier"|||"1445083:1167422"|"1445083:5111639"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445083:1582124"|"1445083:6766934"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445083:1582124"|"1445083:6766938"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445083:1582124"|"1445083:6766931"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445083:1582124"|"1445083:6766935"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445083:1582124"|"1445083:6766932"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445083:1582124"|"1445083:6766936"
"ILOP"|"Ilex opaca"|"American holly"|||"1445083:1582124"|"1445083:6766933"
"SMILA2"|"Smilax"|"greenbrier"|||"1445083:1582124"|"1445083:6766937"
"ILOP"|"Ilex opaca"|"American holly"|||"1445084:1155237"|"1445084:5055718"
"SMILA2"|"Smilax"|"greenbrier"|||"1445084:1155237"|"1445084:5055722"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445084:1155237"|"1445084:5055719"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445084:1155237"|"1445084:5055723"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445084:1155237"|"1445084:5055716"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445084:1155237"|"1445084:5055720"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445084:1155237"|"1445084:5055717"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445084:1155237"|"1445084:5055721"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"1445091:1155198"|"1445091:5055640"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445091:1155198"|"1445091:5055644"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"1445091:1155198"|"1445091:5055648"
"ARIST"|"Aristida"|"threeawn"|||"1445091:1155198"|"1445091:5055637"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445091:1155198"|"1445091:5055641"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"1445091:1155198"|"1445091:5055645"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445091:1155198"|"1445091:5055649"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"1445091:1155198"|"1445091:5055638"
"ILOP"|"Ilex opaca"|"American holly"|||"1445091:1155198"|"1445091:5055642"
"QULA2"|"Quercus laevis"|"turkey oak"|||"1445091:1155198"|"1445091:5055646"
"VITIS"|"Vitis"|"grape"|||"1445091:1155198"|"1445091:5055650"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445091:1155198"|"1445091:5055639"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445091:1155198"|"1445091:5055643"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445091:1155198"|"1445091:5055647"
"ILOP"|"Ilex opaca"|"American holly"|||"1445091:1155509"|"1445091:5057127"
"SMILA2"|"Smilax"|"greenbrier"|||"1445091:1155509"|"1445091:5057131"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445091:1155509"|"1445091:5057128"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445091:1155509"|"1445091:5057132"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445091:1155509"|"1445091:5057129"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445091:1155509"|"1445091:5057126"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445091:1155509"|"1445091:5057130"
"ILOP"|"Ilex opaca"|"American holly"|||"1445091:1172886"|"1445091:5154281"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445091:1172886"|"1445091:5154285"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445091:1172886"|"1445091:5154282"
"ACRU"|"Acer rubrum"|"red maple"|||"1445091:1172886"|"1445091:5154279"
"SMILA2"|"Smilax"|"greenbrier"|||"1445091:1172886"|"1445091:5154283"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445091:1172886"|"1445091:5154280"
"ULAL"|"Ulmus alata"|"winged elm"|||"1445091:1172886"|"1445091:5154284"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445091:1582071"|"1445091:6766597"
"SMILA2"|"Smilax"|"greenbrier"|||"1445091:1582071"|"1445091:6766601"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445091:1582071"|"1445091:6766598"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445091:1582071"|"1445091:6766599"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445091:1582071"|"1445091:6766596"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445091:1582071"|"1445091:6766600"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445091:1582125"|"1445091:6766940"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445091:1582125"|"1445091:6766944"
"ILOP"|"Ilex opaca"|"American holly"|||"1445091:1582125"|"1445091:6766941"
"SMILA2"|"Smilax"|"greenbrier"|||"1445091:1582125"|"1445091:6766945"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445091:1582125"|"1445091:6766942"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445091:1582125"|"1445091:6766946"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445091:1582125"|"1445091:6766939"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445091:1582125"|"1445091:6766943"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445093:1155235"|"1445093:5055701"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445093:1155235"|"1445093:5055705"
"ILOP"|"Ilex opaca"|"American holly"|||"1445093:1155235"|"1445093:5055702"
"SMILA2"|"Smilax"|"greenbrier"|||"1445093:1155235"|"1445093:5055706"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445093:1155235"|"1445093:5055703"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445093:1155235"|"1445093:5055707"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445093:1155235"|"1445093:5055700"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445093:1155235"|"1445093:5055704"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445093:1155433"|"1445093:5056600"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445093:1155433"|"1445093:5056604"
"PANIC"|"Panicum"|"panicum"|15||"1445093:1155433"|"1445093:5056601"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445093:1155433"|"1445093:5056598"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445093:1155433"|"1445093:5056602"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445093:1155433"|"1445093:5056599"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445093:1155433"|"1445093:5056603"
"ILOP"|"Ilex opaca"|"American holly"|||"1445099:1155505"|"1445099:5057099"
"QULA2"|"Quercus laevis"|"turkey oak"|||"1445099:1155505"|"1445099:5057103"
"ILVO"|"Ilex vomitoria"|"yaupon"|||"1445099:1155505"|"1445099:5057100"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445099:1155505"|"1445099:5057104"
"ACRU"|"Acer rubrum"|"red maple"|||"1445099:1155505"|"1445099:5057097"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445099:1155505"|"1445099:5057101"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445099:1155505"|"1445099:5057105"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445099:1155505"|"1445099:5057098"
"QUIN"|"Quercus incana"|"bluejack oak"|||"1445099:1155505"|"1445099:5057102"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445099:1582126"|"1445099:6766947"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445099:1582126"|"1445099:6766951"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445099:1582126"|"1445099:6766948"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445099:1582126"|"1445099:6766952"
"ILOP"|"Ilex opaca"|"American holly"|||"1445099:1582126"|"1445099:6766949"
"SMILA2"|"Smilax"|"greenbrier"|||"1445099:1582126"|"1445099:6766953"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445099:1582126"|"1445099:6766950"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445099:1582126"|"1445099:6766954"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445101:750366"|"1445101:3006247"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445101:750366"|"1445101:3006248"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445101:750366"|"1445101:3006245"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445101:750366"|"1445101:3006249"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445101:750366"|"1445101:3006246"
"SMILA2"|"Smilax"|"greenbrier"|||"1445101:750366"|"1445101:3006250"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445101:1582089"|"1445101:6766744"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445101:1582089"|"1445101:6766748"
"PANIC"|"Panicum"|"panicum"|15||"1445101:1582089"|"1445101:6766745"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445101:1582089"|"1445101:6766742"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445101:1582089"|"1445101:6766746"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445101:1582089"|"1445101:6766743"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445101:1582089"|"1445101:6766747"
"SMILA2"|"Smilax"|"greenbrier"|||"1445101:1582149"|"1445101:6767028"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445101:1582149"|"1445101:6767025"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445101:1582149"|"1445101:6767029"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445101:1582149"|"1445101:6767026"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445101:1582149"|"1445101:6767030"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445101:1582149"|"1445101:6767027"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445101:1582149"|"1445101:6767031"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445101:1582157"|"1445101:6767082"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445101:1582157"|"1445101:6767086"
"SMILA2"|"Smilax"|"greenbrier"|||"1445101:1582157"|"1445101:6767090"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445101:1582157"|"1445101:6767083"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445101:1582157"|"1445101:6767087"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445101:1582157"|"1445101:6767091"
"ACRU"|"Acer rubrum"|"red maple"|||"1445101:1582157"|"1445101:6767080"
"ILOP"|"Ilex opaca"|"American holly"|||"1445101:1582157"|"1445101:6767084"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445101:1582157"|"1445101:6767088"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445101:1582157"|"1445101:6767081"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"1445101:1582157"|"1445101:6767085"
"PEBO"|"Persea borbonia"|"redbay"|||"1445101:1582157"|"1445101:6767089"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445046:1582076"|"1445046:6766658"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445046:1582076"|"1445046:6766662"
"SMILA2"|"Smilax"|"greenbrier"|||"1445046:1582076"|"1445046:6766666"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445046:1582076"|"1445046:6766670"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445046:1582076"|"1445046:6766659"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445046:1582076"|"1445046:6766663"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445046:1582076"|"1445046:6766667"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1445046:1582076"|"1445046:6766671"
"ILOP"|"Ilex opaca"|"American holly"|||"1445046:1582076"|"1445046:6766660"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445046:1582076"|"1445046:6766664"
"WOODW"|"Woodwardia"|"chainfern"|||"1445046:1582076"|"1445046:6766668"
"LONIC"|"Lonicera"|"honeysuckle"|||"1445046:1582076"|"1445046:6766661"
"PEBO"|"Persea borbonia"|"redbay"|||"1445046:1582076"|"1445046:6766665"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445046:1582076"|"1445046:6766669"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444970:1582142"|"1444970:6766990"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444970:1582142"|"1444970:6766994"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444970:1582142"|"1444970:6766991"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444970:1582142"|"1444970:6766995"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444970:1582142"|"1444970:6766992"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444970:1582142"|"1444970:6766996"
"SMILA2"|"Smilax"|"greenbrier"|||"1444970:1582142"|"1444970:6766993"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444972:1155500"|"1444972:5057051"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444972:1155500"|"1444972:5057055"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444972:1155500"|"1444972:5057052"
"SMILA2"|"Smilax"|"greenbrier"|||"1444972:1155500"|"1444972:5057056"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444972:1155500"|"1444972:5057053"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444972:1155500"|"1444972:5057054"
"ILOP"|"Ilex opaca"|"American holly"|||"1444972:1155502"|"1444972:5057066"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444972:1155502"|"1444972:5057063"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444972:1155502"|"1444972:5057067"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444972:1155502"|"1444972:5057064"
"SMILA2"|"Smilax"|"greenbrier"|||"1444972:1155502"|"1444972:5057068"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444972:1155502"|"1444972:5057065"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444974:1155499"|"1444974:5057047"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444974:1155499"|"1444974:5057048"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444974:1155499"|"1444974:5057045"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444974:1155499"|"1444974:5057049"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444974:1155499"|"1444974:5057046"
"SMILA2"|"Smilax"|"greenbrier"|||"1444974:1155499"|"1444974:5057050"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444974:1582073"|"1444974:6766617"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444974:1582073"|"1444974:6766621"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444974:1582073"|"1444974:6766625"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1444974:1582073"|"1444974:6766629"
"ILOP"|"Ilex opaca"|"American holly"|||"1444974:1582073"|"1444974:6766618"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444974:1582073"|"1444974:6766622"
"WOODW"|"Woodwardia"|"chainfern"|||"1444974:1582073"|"1444974:6766626"
"LONIC"|"Lonicera"|"honeysuckle"|||"1444974:1582073"|"1444974:6766619"
"PEBO"|"Persea borbonia"|"redbay"|||"1444974:1582073"|"1444974:6766623"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444974:1582073"|"1444974:6766627"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444974:1582073"|"1444974:6766616"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1444974:1582073"|"1444974:6766620"
"SMILA2"|"Smilax"|"greenbrier"|||"1444974:1582073"|"1444974:6766624"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1444974:1582073"|"1444974:6766628"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1444974:1582084"|"1444974:6766709"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1444974:1582084"|"1444974:6766713"
"PANIC"|"Panicum"|"panicum"|15||"1444974:1582084"|"1444974:6766710"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1444974:1582084"|"1444974:6766707"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1444974:1582084"|"1444974:6766711"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1444974:1582084"|"1444974:6766708"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1444974:1582084"|"1444974:6766712"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444974:1582144"|"1444974:6766999"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444974:1582144"|"1444974:6767003"
"SMILA2"|"Smilax"|"greenbrier"|||"1444974:1582144"|"1444974:6767000"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444974:1582144"|"1444974:6766997"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444974:1582144"|"1444974:6767001"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444974:1582144"|"1444974:6766998"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444974:1582144"|"1444974:6767002"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444975:1154502"|"1444975:5053344"
"ILOP"|"Ilex opaca"|"American holly"|||"1444975:1154502"|"1444975:5053345"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444975:1154502"|"1444975:5053342"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444975:1154502"|"1444975:5053346"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444975:1154502"|"1444975:5053343"
"SMILA2"|"Smilax"|"greenbrier"|||"1444975:1154502"|"1444975:5053347"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444975:1155501"|"1444975:5057057"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444975:1155501"|"1444975:5057061"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444975:1155501"|"1444975:5057058"
"SMILA2"|"Smilax"|"greenbrier"|||"1444975:1155501"|"1444975:5057062"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444975:1155501"|"1444975:5057059"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444975:1155501"|"1444975:5057060"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444979:1155503"|"1444979:5057069"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1444979:1155503"|"1444979:5057073"
"SMILA2"|"Smilax"|"greenbrier"|||"1444979:1155503"|"1444979:5057077"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1444979:1155503"|"1444979:5057081"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444979:1155503"|"1444979:5057070"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444979:1155503"|"1444979:5057074"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444979:1155503"|"1444979:5057078"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1444979:1155503"|"1444979:5057082"
"ILOP"|"Ilex opaca"|"American holly"|||"1444979:1155503"|"1444979:5057071"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444979:1155503"|"1444979:5057075"
"WOODW"|"Woodwardia"|"chainfern"|||"1444979:1155503"|"1444979:5057079"
"LONIC"|"Lonicera"|"honeysuckle"|||"1444979:1155503"|"1444979:5057072"
"PEBO"|"Persea borbonia"|"redbay"|||"1444979:1155503"|"1444979:5057076"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444979:1155503"|"1444979:5057080"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1444979:1582136"|"1444979:6766957"
"SMILA2"|"Smilax"|"greenbrier"|||"1444979:1582136"|"1444979:6766961"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444979:1582136"|"1444979:6766958"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444979:1582136"|"1444979:6766955"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444979:1582136"|"1444979:6766959"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444979:1582136"|"1444979:6766956"
"PEBO"|"Persea borbonia"|"redbay"|||"1444979:1582136"|"1444979:6766960"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444979:1582152"|"1444979:6767034"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444979:1582152"|"1444979:6767038"
"SMILA2"|"Smilax"|"greenbrier"|||"1444979:1582152"|"1444979:6767042"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1444979:1582152"|"1444979:6767035"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444979:1582152"|"1444979:6767039"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444979:1582152"|"1444979:6767043"
"ACRU"|"Acer rubrum"|"red maple"|||"1444979:1582152"|"1444979:6767032"
"ILOP"|"Ilex opaca"|"American holly"|||"1444979:1582152"|"1444979:6767036"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444979:1582152"|"1444979:6767040"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444979:1582152"|"1444979:6767033"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"1444979:1582152"|"1444979:6767037"
"PEBO"|"Persea borbonia"|"redbay"|||"1444979:1582152"|"1444979:6767041"
"ILOP"|"Ilex opaca"|"American holly"|||"1444982:1155504"|"1444982:5057085"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444982:1155504"|"1444982:5057089"
"WOODW"|"Woodwardia"|"chainfern"|||"1444982:1155504"|"1444982:5057093"
"LONIC"|"Lonicera"|"honeysuckle"|||"1444982:1155504"|"1444982:5057086"
"PEBO"|"Persea borbonia"|"redbay"|||"1444982:1155504"|"1444982:5057090"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444982:1155504"|"1444982:5057094"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444982:1155504"|"1444982:5057083"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1444982:1155504"|"1444982:5057087"
"SMILA2"|"Smilax"|"greenbrier"|||"1444982:1155504"|"1444982:5057091"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1444982:1155504"|"1444982:5057095"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444982:1155504"|"1444982:5057084"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444982:1155504"|"1444982:5057088"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444982:1155504"|"1444982:5057092"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1444982:1155504"|"1444982:5057096"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444982:1582137"|"1444982:6766965"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444982:1582137"|"1444982:6766962"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444982:1582137"|"1444982:6766966"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444982:1582137"|"1444982:6766963"
"PEBO"|"Persea borbonia"|"redbay"|||"1444982:1582137"|"1444982:6766967"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1444982:1582137"|"1444982:6766964"
"SMILA2"|"Smilax"|"greenbrier"|||"1444982:1582137"|"1444982:6766968"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444982:1582153"|"1444982:6767046"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444982:1582153"|"1444982:6767050"
"SMILA2"|"Smilax"|"greenbrier"|||"1444982:1582153"|"1444982:6767054"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1444982:1582153"|"1444982:6767047"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444982:1582153"|"1444982:6767051"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444982:1582153"|"1444982:6767055"
"ILOP"|"Ilex opaca"|"American holly"|||"1444982:1582153"|"1444982:6767048"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444982:1582153"|"1444982:6767052"
"ACRU"|"Acer rubrum"|"red maple"|||"1444982:1582153"|"1444982:6767044"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444982:1582153"|"1444982:6767045"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"1444982:1582153"|"1444982:6767049"
"PEBO"|"Persea borbonia"|"redbay"|||"1444982:1582153"|"1444982:6767053"
"ILOP"|"Ilex opaca"|"American holly"|||"1444989:904125"|"1444989:3661808"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444989:904125"|"1444989:3661812"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444989:904125"|"1444989:3661809"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444989:904125"|"1444989:3661810"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444989:904125"|"1444989:3661807"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444989:904125"|"1444989:3661811"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444991:1154690"|"1444991:5053997"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444991:1154690"|"1444991:5053995"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444991:1154690"|"1444991:5053992"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444991:1154690"|"1444991:5053996"
"ILOP"|"Ilex opaca"|"American holly"|||"1444991:1154690"|"1444991:5053993"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444991:1154690"|"1444991:5053994"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444992:1154689"|"1444992:5053989"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444992:1154689"|"1444992:5053986"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444992:1154689"|"1444992:5053990"
"ILOP"|"Ilex opaca"|"American holly"|||"1444992:1154689"|"1444992:5053987"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444992:1154689"|"1444992:5053991"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444992:1154689"|"1444992:5053988"
"ACRU"|"Acer rubrum"|"red maple"|||"1444992:1154850"|"1444992:5054225"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444992:1154850"|"1444992:5054229"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444992:1154850"|"1444992:5054233"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444992:1154850"|"1444992:5054226"
"QUIN"|"Quercus incana"|"bluejack oak"|||"1444992:1154850"|"1444992:5054230"
"ILOP"|"Ilex opaca"|"American holly"|||"1444992:1154850"|"1444992:5054227"
"QULA2"|"Quercus laevis"|"turkey oak"|||"1444992:1154850"|"1444992:5054231"
"ILVO"|"Ilex vomitoria"|"yaupon"|||"1444992:1154850"|"1444992:5054228"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444992:1154850"|"1444992:5054232"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444992:1582105"|"1444992:6766780"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444992:1582105"|"1444992:6766784"
"ILOP"|"Ilex opaca"|"American holly"|||"1444992:1582105"|"1444992:6766781"
"SMILA2"|"Smilax"|"greenbrier"|||"1444992:1582105"|"1444992:6766785"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444992:1582105"|"1444992:6766782"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1444992:1582105"|"1444992:6766786"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444992:1582105"|"1444992:6766779"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444992:1582105"|"1444992:6766783"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444996:858075"|"1444996:3282269"
"SMILA2"|"Smilax"|"greenbrier"|||"1444996:858075"|"1444996:3282273"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444996:858075"|"1444996:3282270"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444996:858075"|"1444996:3282267"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444996:858075"|"1444996:3282271"
"ILOP"|"Ilex opaca"|"American holly"|||"1444996:858075"|"1444996:3282268"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444996:858075"|"1444996:3282272"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444996:1155506"|"1444996:5057107"
"SMILA2"|"Smilax"|"greenbrier"|||"1444996:1155506"|"1444996:5057111"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444996:1155506"|"1444996:5057108"
"ILOP"|"Ilex opaca"|"American holly"|||"1444996:1155506"|"1444996:5057109"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444996:1155506"|"1444996:5057106"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444996:1155506"|"1444996:5057110"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444996:1582067"|"1444996:6766575"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444996:1582067"|"1444996:6766572"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444996:1582067"|"1444996:6766576"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444996:1582067"|"1444996:6766573"
"SMILA2"|"Smilax"|"greenbrier"|||"1444996:1582067"|"1444996:6766577"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444996:1582067"|"1444996:6766574"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444996:1582145"|"1444996:6767005"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1444996:1582145"|"1444996:6767009"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444996:1582145"|"1444996:6767006"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444996:1582145"|"1444996:6767010"
"SMILA2"|"Smilax"|"greenbrier"|||"1444996:1582145"|"1444996:6767007"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444996:1582145"|"1444996:6767004"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444996:1582145"|"1444996:6767008"
"ILOP"|"Ilex opaca"|"American holly"|||"1444997:194556"|"1444997:1037240"
"SMILA2"|"Smilax"|"greenbrier"|||"1444997:194556"|"1444997:1037244"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444997:194556"|"1444997:1037241"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444997:194556"|"1444997:1037245"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444997:194556"|"1444997:1037242"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444997:194556"|"1444997:1037239"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444997:194556"|"1444997:1037243"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444998:1155507"|"1444998:5057114"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444998:1155507"|"1444998:5057118"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444998:1155507"|"1444998:5057115"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444998:1155507"|"1444998:5057112"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444998:1155507"|"1444998:5057116"
"ILOP"|"Ilex opaca"|"American holly"|||"1444998:1155507"|"1444998:5057113"
"SMILA2"|"Smilax"|"greenbrier"|||"1444998:1155507"|"1444998:5057117"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|||"1444999:194565"|"1444999:1037342"
"ILOP"|"Ilex opaca"|"American holly"|||"1444999:194565"|"1444999:1037346"
"QULA2"|"Quercus laevis"|"turkey oak"|||"1444999:194565"|"1444999:1037350"
"VITIS"|"Vitis"|"grape"|||"1444999:194565"|"1444999:1037354"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444999:194565"|"1444999:1037343"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444999:194565"|"1444999:1037347"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444999:194565"|"1444999:1037351"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"1444999:194565"|"1444999:1037344"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444999:194565"|"1444999:1037348"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"1444999:194565"|"1444999:1037352"
"ARIST"|"Aristida"|"threeawn"|||"1444999:194565"|"1444999:1037341"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444999:194565"|"1444999:1037345"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"1444999:194565"|"1444999:1037349"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444999:194565"|"1444999:1037353"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444999:1155508"|"1444999:5057119"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444999:1155508"|"1444999:5057123"
"ILOP"|"Ilex opaca"|"American holly"|||"1444999:1155508"|"1444999:5057120"
"SMILA2"|"Smilax"|"greenbrier"|||"1444999:1155508"|"1444999:5057124"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444999:1155508"|"1444999:5057121"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444999:1155508"|"1444999:5057125"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444999:1155508"|"1444999:5057122"
"ILOP"|"Ilex opaca"|"American holly"|||"1444999:1172887"|"1444999:5154288"
"VACCI"|"Vaccinium"|"vaccinium"|||"1444999:1172887"|"1444999:5154292"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444999:1172887"|"1444999:5154289"
"ACRU"|"Acer rubrum"|"red maple"|||"1444999:1172887"|"1444999:5154286"
"SMILA2"|"Smilax"|"greenbrier"|||"1444999:1172887"|"1444999:5154290"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444999:1172887"|"1444999:5154287"
"ULAL"|"Ulmus alata"|"winged elm"|||"1444999:1172887"|"1444999:5154291"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444999:1582068"|"1444999:6766578"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1444999:1582068"|"1444999:6766582"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1444999:1582068"|"1444999:6766579"
"SMILA2"|"Smilax"|"greenbrier"|||"1444999:1582068"|"1444999:6766583"
"ILGL"|"Ilex glabra"|"inkberry"|||"1444999:1582068"|"1444999:6766580"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444999:1582068"|"1444999:6766581"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1444999:1582106"|"1444999:6766787"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1444999:1582106"|"1444999:6766791"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1444999:1582106"|"1444999:6766788"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1444999:1582106"|"1444999:6766792"
"ILOP"|"Ilex opaca"|"American holly"|||"1444999:1582106"|"1444999:6766789"
"SMILA2"|"Smilax"|"greenbrier"|||"1444999:1582106"|"1444999:6766793"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1444999:1582106"|"1444999:6766790"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1444999:1582106"|"1444999:6766794"
"PANIC"|"Panicum"|"panicum"|15||"1445001:1154162"|"1445001:5052255"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445001:1154162"|"1445001:5052252"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445001:1154162"|"1445001:5052256"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445001:1154162"|"1445001:5052253"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445001:1154162"|"1445001:5052257"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445001:1154162"|"1445001:5052254"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445001:1154162"|"1445001:5052258"
"ILOP"|"Ilex opaca"|"American holly"|||"1445001:1582107"|"1445001:6766797"
"SMILA2"|"Smilax"|"greenbrier"|||"1445001:1582107"|"1445001:6766801"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445001:1582107"|"1445001:6766798"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445001:1582107"|"1445001:6766802"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445001:1582107"|"1445001:6766795"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445001:1582107"|"1445001:6766799"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445001:1582107"|"1445001:6766796"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445001:1582107"|"1445001:6766800"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445001:1582155"|"1445001:6767058"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445001:1582155"|"1445001:6767062"
"SMILA2"|"Smilax"|"greenbrier"|||"1445001:1582155"|"1445001:6767066"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445001:1582155"|"1445001:6767059"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445001:1582155"|"1445001:6767063"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445001:1582155"|"1445001:6767067"
"ACRU"|"Acer rubrum"|"red maple"|||"1445001:1582155"|"1445001:6767056"
"ILOP"|"Ilex opaca"|"American holly"|||"1445001:1582155"|"1445001:6767060"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445001:1582155"|"1445001:6767064"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445001:1582155"|"1445001:6767057"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"1445001:1582155"|"1445001:6767061"
"PEBO"|"Persea borbonia"|"redbay"|||"1445001:1582155"|"1445001:6767065"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445002:1155236"|"1445002:5055709"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445002:1155236"|"1445002:5055713"
"ILOP"|"Ilex opaca"|"American holly"|||"1445002:1155236"|"1445002:5055710"
"SMILA2"|"Smilax"|"greenbrier"|||"1445002:1155236"|"1445002:5055714"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445002:1155236"|"1445002:5055711"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445002:1155236"|"1445002:5055715"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445002:1155236"|"1445002:5055708"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445002:1155236"|"1445002:5055712"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445002:1155429"|"1445002:5056578"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445002:1155429"|"1445002:5056582"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445002:1155429"|"1445002:5056579"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445002:1155429"|"1445002:5056583"
"PANIC"|"Panicum"|"panicum"|15||"1445002:1155429"|"1445002:5056580"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445002:1155429"|"1445002:5056577"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445002:1155429"|"1445002:5056581"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445003:1155427"|"1445003:5056564"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445003:1155427"|"1445003:5056568"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445003:1155427"|"1445003:5056565"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445003:1155427"|"1445003:5056569"
"PANIC"|"Panicum"|"panicum"|15||"1445003:1155427"|"1445003:5056566"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445003:1155427"|"1445003:5056563"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445003:1155427"|"1445003:5056567"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445003:1582108"|"1445003:6766806"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445003:1582108"|"1445003:6766810"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445003:1582108"|"1445003:6766803"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445003:1582108"|"1445003:6766807"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445003:1582108"|"1445003:6766804"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445003:1582108"|"1445003:6766808"
"ILOP"|"Ilex opaca"|"American holly"|||"1445003:1582108"|"1445003:6766805"
"SMILA2"|"Smilax"|"greenbrier"|||"1445003:1582108"|"1445003:6766809"
"ACRU"|"Acer rubrum"|"red maple"|||"1445003:1582156"|"1445003:6767068"
"ILOP"|"Ilex opaca"|"American holly"|||"1445003:1582156"|"1445003:6767072"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445003:1582156"|"1445003:6767076"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445003:1582156"|"1445003:6767069"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"1445003:1582156"|"1445003:6767073"
"PEBO"|"Persea borbonia"|"redbay"|||"1445003:1582156"|"1445003:6767077"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445003:1582156"|"1445003:6767070"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445003:1582156"|"1445003:6767074"
"SMILA2"|"Smilax"|"greenbrier"|||"1445003:1582156"|"1445003:6767078"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445003:1582156"|"1445003:6767071"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445003:1582156"|"1445003:6767075"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445003:1582156"|"1445003:6767079"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445005:1155239"|"1445005:5055734"
"SALIX"|"Salix"|"willow"|||"1445005:1155239"|"1445005:5055738"
"ASTER"|"Aster"|"aster"|||"1445005:1155239"|"1445005:5055731"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"1445005:1155239"|"1445005:5055735"
"SMILA2"|"Smilax"|"greenbrier"|||"1445005:1155239"|"1445005:5055739"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445005:1155239"|"1445005:5055732"
"PEBO"|"Persea borbonia"|"redbay"|||"1445005:1155239"|"1445005:5055736"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445005:1155239"|"1445005:5055733"
"SACE"|"Saururus cernuus"|"lizards tail"|||"1445005:1155239"|"1445005:5055737"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445005:1155286"|"1445005:5055873"
"SACE"|"Saururus cernuus"|"lizards tail"|||"1445005:1155286"|"1445005:5055877"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445005:1155286"|"1445005:5055874"
"SALIX"|"Salix"|"willow"|||"1445005:1155286"|"1445005:5055878"
"ASTER"|"Aster"|"aster"|||"1445005:1155286"|"1445005:5055871"
"OSCI"|"Osmunda cinnamomea"|"cinnamon fern"|||"1445005:1155286"|"1445005:5055875"
"SMILA2"|"Smilax"|"greenbrier"|||"1445005:1155286"|"1445005:5055879"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445005:1155286"|"1445005:5055872"
"PEBO"|"Persea borbonia"|"redbay"|||"1445005:1155286"|"1445005:5055876"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445005:1582074"|"1445005:6766631"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445005:1582074"|"1445005:6766635"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445005:1582074"|"1445005:6766639"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1445005:1582074"|"1445005:6766643"
"ILOP"|"Ilex opaca"|"American holly"|||"1445005:1582074"|"1445005:6766632"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445005:1582074"|"1445005:6766636"
"WOODW"|"Woodwardia"|"chainfern"|||"1445005:1582074"|"1445005:6766640"
"LONIC"|"Lonicera"|"honeysuckle"|||"1445005:1582074"|"1445005:6766633"
"PEBO"|"Persea borbonia"|"redbay"|||"1445005:1582074"|"1445005:6766637"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445005:1582074"|"1445005:6766641"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445005:1582074"|"1445005:6766630"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445005:1582074"|"1445005:6766634"
"SMILA2"|"Smilax"|"greenbrier"|||"1445005:1582074"|"1445005:6766638"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445005:1582074"|"1445005:6766642"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445005:1582138"|"1445005:6766970"
"PEBO"|"Persea borbonia"|"redbay"|||"1445005:1582138"|"1445005:6766974"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445005:1582138"|"1445005:6766971"
"SMILA2"|"Smilax"|"greenbrier"|||"1445005:1582138"|"1445005:6766975"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445005:1582138"|"1445005:6766972"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445005:1582138"|"1445005:6766969"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445005:1582138"|"1445005:6766973"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445007:1155294"|"1445007:5055901"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445007:1155294"|"1445007:5055905"
"ILOP"|"Ilex opaca"|"American holly"|||"1445007:1155294"|"1445007:5055902"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445007:1155294"|"1445007:5055903"
"SMILA2"|"Smilax"|"greenbrier"|||"1445007:1155294"|"1445007:5055904"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445009:904030"|"1445009:3661424"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445009:904030"|"1445009:3661428"
"ILOP"|"Ilex opaca"|"American holly"|||"1445009:904030"|"1445009:3661425"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445009:904030"|"1445009:3661426"
"SMILA2"|"Smilax"|"greenbrier"|||"1445009:904030"|"1445009:3661427"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445009:1582109"|"1445009:6766812"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445009:1582109"|"1445009:6766816"
"ILOP"|"Ilex opaca"|"American holly"|||"1445009:1582109"|"1445009:6766813"
"SMILA2"|"Smilax"|"greenbrier"|||"1445009:1582109"|"1445009:6766817"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445009:1582109"|"1445009:6766814"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445009:1582109"|"1445009:6766818"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445009:1582109"|"1445009:6766811"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445009:1582109"|"1445009:6766815"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445010:1155295"|"1445010:5055906"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445010:1155295"|"1445010:5055910"
"ILOP"|"Ilex opaca"|"American holly"|||"1445010:1155295"|"1445010:5055907"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445010:1155295"|"1445010:5055908"
"SMILA2"|"Smilax"|"greenbrier"|||"1445010:1155295"|"1445010:5055909"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445012:1155293"|"1445012:5055898"
"SMILA2"|"Smilax"|"greenbrier"|||"1445012:1155293"|"1445012:5055899"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445012:1155293"|"1445012:5055896"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445012:1155293"|"1445012:5055900"
"ILOP"|"Ilex opaca"|"American holly"|||"1445012:1155293"|"1445012:5055897"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445012:1582110"|"1445012:6766819"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445012:1582110"|"1445012:6766823"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445012:1582110"|"1445012:6766820"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445012:1582110"|"1445012:6766824"
"ILOP"|"Ilex opaca"|"American holly"|||"1445012:1582110"|"1445012:6766821"
"SMILA2"|"Smilax"|"greenbrier"|||"1445012:1582110"|"1445012:6766825"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445012:1582110"|"1445012:6766822"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445012:1582110"|"1445012:6766826"
"LONIC"|"Lonicera"|"honeysuckle"|||"1445018:1582075"|"1445018:6766647"
"PEBO"|"Persea borbonia"|"redbay"|||"1445018:1582075"|"1445018:6766651"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445018:1582075"|"1445018:6766655"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445018:1582075"|"1445018:6766644"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445018:1582075"|"1445018:6766648"
"SMILA2"|"Smilax"|"greenbrier"|||"1445018:1582075"|"1445018:6766652"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445018:1582075"|"1445018:6766656"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445018:1582075"|"1445018:6766645"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445018:1582075"|"1445018:6766649"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445018:1582075"|"1445018:6766653"
"CYRA"|"Cyrilla racemiflora"|"swamp titi"|||"1445018:1582075"|"1445018:6766657"
"ILOP"|"Ilex opaca"|"American holly"|||"1445018:1582075"|"1445018:6766646"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445018:1582075"|"1445018:6766650"
"WOODW"|"Woodwardia"|"chainfern"|||"1445018:1582075"|"1445018:6766654"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445018:1582085"|"1445018:6766715"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445018:1582085"|"1445018:6766719"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445018:1582085"|"1445018:6766716"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445018:1582085"|"1445018:6766720"
"PANIC"|"Panicum"|"panicum"|15||"1445018:1582085"|"1445018:6766717"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445018:1582085"|"1445018:6766714"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445018:1582085"|"1445018:6766718"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"1445019:1226530"|"1445019:5359152"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445019:1226530"|"1445019:5359156"
"VACCI"|"Vaccinium"|"vaccinium"|||"1445019:1226530"|"1445019:5359160"
"ACRU"|"Acer rubrum"|"red maple"|||"1445019:1226530"|"1445019:5359149"
"ILOP"|"Ilex opaca"|"American holly"|||"1445019:1226530"|"1445019:5359153"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445019:1226530"|"1445019:5359157"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445019:1226530"|"1445019:5359150"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||"1445019:1226530"|"1445019:5359154"
"PEBO"|"Persea borbonia"|"redbay"|||"1445019:1226530"|"1445019:5359158"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445019:1226530"|"1445019:5359151"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445019:1226530"|"1445019:5359155"
"SMILA2"|"Smilax"|"greenbrier"|||"1445019:1226530"|"1445019:5359159"
"LESPE"|"Lespedeza"|"lespedeza"|5||"1445019:1582086"|"1445019:6766722"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"1445019:1582086"|"1445019:6766726"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"1445019:1582086"|"1445019:6766723"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"1445019:1582086"|"1445019:6766727"
"PANIC"|"Panicum"|"panicum"|15||"1445019:1582086"|"1445019:6766724"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"1445019:1582086"|"1445019:6766721"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"1445019:1582086"|"1445019:6766725"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445019:1582101"|"1445019:6766752"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445019:1582101"|"1445019:6766749"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445019:1582101"|"1445019:6766753"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"1445019:1582101"|"1445019:6766750"
"SMILA2"|"Smilax"|"greenbrier"|||"1445019:1582101"|"1445019:6766754"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445019:1582101"|"1445019:6766751"
"UNKNOWN"|"unknown scientific name"|"switchcane"|||"1445019:1582139"|"1445019:6766976"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"1445019:1582139"|"1445019:6766980"
"ILGL"|"Ilex glabra"|"inkberry"|||"1445019:1582139"|"1445019:6766977"
"PEBO"|"Persea borbonia"|"redbay"|||"1445019:1582139"|"1445019:6766981"
"LYLU3"|"Lyonia lucida"|"fetterbush lyonia"|||"1445019:1582139"|"1445019:6766978"
"SMILA2"|"Smilax"|"greenbrier"|||"1445019:1582139"|"1445019:6766982"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445019:1582139"|"1445019:6766979"
"ILOP"|"Ilex opaca"|"American holly"|||"1445034:1155823"|"1445034:5059128"
"SMILA2"|"Smilax"|"greenbrier"|||"1445034:1155823"|"1445034:5059132"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445034:1155823"|"1445034:5059129"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445034:1155823"|"1445034:5059126"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445034:1155823"|"1445034:5059130"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445034:1155823"|"1445034:5059127"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445034:1155823"|"1445034:5059131"
"ILOP"|"Ilex opaca"|"American holly"|||"1445034:1582111"|"1445034:6766829"
"SMILA2"|"Smilax"|"greenbrier"|||"1445034:1582111"|"1445034:6766833"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445034:1582111"|"1445034:6766830"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445034:1582111"|"1445034:6766834"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445034:1582111"|"1445034:6766827"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445034:1582111"|"1445034:6766831"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445034:1582111"|"1445034:6766828"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445034:1582111"|"1445034:6766832"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445035:858113"|"1445035:3282573"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445035:858113"|"1445035:3282577"
"ILOP"|"Ilex opaca"|"American holly"|||"1445035:858113"|"1445035:3282574"
"SMILA2"|"Smilax"|"greenbrier"|||"1445035:858113"|"1445035:3282578"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445035:858113"|"1445035:3282575"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445035:858113"|"1445035:3282572"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445035:858113"|"1445035:3282576"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445035:1582112"|"1445035:6766838"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445035:1582112"|"1445035:6766842"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445035:1582112"|"1445035:6766835"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445035:1582112"|"1445035:6766839"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445035:1582112"|"1445035:6766836"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445035:1582112"|"1445035:6766840"
"ILOP"|"Ilex opaca"|"American holly"|||"1445035:1582112"|"1445035:6766837"
"SMILA2"|"Smilax"|"greenbrier"|||"1445035:1582112"|"1445035:6766841"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445036:1155829"|"1445036:5059136"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445036:1155829"|"1445036:5059133"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445036:1155829"|"1445036:5059137"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445036:1155829"|"1445036:5059134"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445036:1155829"|"1445036:5059138"
"ILOP"|"Ilex opaca"|"American holly"|||"1445036:1155829"|"1445036:5059135"
"SMILA2"|"Smilax"|"greenbrier"|||"1445036:1155829"|"1445036:5059139"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445036:1582113"|"1445036:6766844"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445036:1582113"|"1445036:6766848"
"ILOP"|"Ilex opaca"|"American holly"|||"1445036:1582113"|"1445036:6766845"
"SMILA2"|"Smilax"|"greenbrier"|||"1445036:1582113"|"1445036:6766849"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445036:1582113"|"1445036:6766846"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445036:1582113"|"1445036:6766850"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445036:1582113"|"1445036:6766843"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445036:1582113"|"1445036:6766847"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445037:1155819"|"1445037:5059108"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445037:1155819"|"1445037:5059105"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445037:1155819"|"1445037:5059109"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445037:1155819"|"1445037:5059106"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445037:1155819"|"1445037:5059110"
"ILOP"|"Ilex opaca"|"American holly"|||"1445037:1155819"|"1445037:5059107"
"SMILA2"|"Smilax"|"greenbrier"|||"1445037:1155819"|"1445037:5059111"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445037:1582114"|"1445037:6766851"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445037:1582114"|"1445037:6766855"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445037:1582114"|"1445037:6766852"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445037:1582114"|"1445037:6766856"
"ILOP"|"Ilex opaca"|"American holly"|||"1445037:1582114"|"1445037:6766853"
"SMILA2"|"Smilax"|"greenbrier"|||"1445037:1582114"|"1445037:6766857"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445037:1582114"|"1445037:6766854"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445037:1582114"|"1445037:6766858"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445038:1155820"|"1445038:5059113"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445038:1155820"|"1445038:5059117"
"ILOP"|"Ilex opaca"|"American holly"|||"1445038:1155820"|"1445038:5059114"
"SMILA2"|"Smilax"|"greenbrier"|||"1445038:1155820"|"1445038:5059118"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445038:1155820"|"1445038:5059115"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445038:1155820"|"1445038:5059112"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445038:1155820"|"1445038:5059116"
"ILOP"|"Ilex opaca"|"American holly"|||"1445038:1582115"|"1445038:6766861"
"SMILA2"|"Smilax"|"greenbrier"|||"1445038:1582115"|"1445038:6766865"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"1445038:1582115"|"1445038:6766862"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"1445038:1582115"|"1445038:6766866"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"1445038:1582115"|"1445038:6766859"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"1445038:1582115"|"1445038:6766863"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"1445038:1582115"|"1445038:6766860"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"1445038:1582115"|"1445038:6766864"
