"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1444970:1582072"|"1444970:2493101"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1444970:1582072"|"1444970:2493102"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1444970:1582083"|"1444970:2493115"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1444970:1582142"|"1444970:2493244"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1444970:1582142"|"1444970:2493245"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1444970:1582142"|"1444970:2493246"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1444970:668218"|"1444970:2487454"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1444970:668218"|"1444970:2487455"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1444970:668218"|"1444970:2487456"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1444970:668218"|"1444970:2487457"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1444972:1155500"|"1444972:2487458"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1444972:1155500"|"1444972:2487459"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1444972:1155500"|"1444972:2487460"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1444972:1155500"|"1444972:2487461"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1444972:1155502"|"1444972:1767831"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1444974:1155499"|"1444974:2487462"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1444974:1155499"|"1444974:2487463"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1444974:1155499"|"1444974:2487464"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1444974:1155499"|"1444974:2487465"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1444974:1582073"|"1444974:2493103"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1444974:1582073"|"1444974:2493104"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1444974:1582084"|"1444974:2493116"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1444974:1582144"|"1444974:2493247"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1444974:1582144"|"1444974:2493248"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1444974:1582144"|"1444974:2493249"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1444975:1154502"|"1444975:1767839"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1444975:1155501"|"1444975:2487466"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1444975:1155501"|"1444975:2487467"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1444975:1155501"|"1444975:2487468"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1444975:1155501"|"1444975:2487469"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1444979:1155503"|"1444979:1701624"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1444979:1155503"|"1444979:1701625"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1444979:1582090"|"1444979:2493122"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1444979:1582090"|"1444979:2493123"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"1444979:1582136"|"1444979:2493239"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||172||"1444979:1582152"|"1444979:2493262"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1444982:1155504"|"1444982:1701634"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1444982:1155504"|"1444982:1701635"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1444982:1582091"|"1444982:2493124"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1444982:1582091"|"1444982:2493125"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"1444982:1582137"|"1444982:2493240"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||172||"1444982:1582153"|"1444982:2493263"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"1444989:904125"|"1444989:1282915"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"1444989:904125"|"1444989:1282916"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"1444989:904125"|"1444989:1282917"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"1444991:1154690"|"1444991:1700166"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"1444991:1154690"|"1444991:1700167"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"1444991:1154690"|"1444991:1700168"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"1444992:1154689"|"1444992:1767796"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||57||"1444992:1154689"|"1444992:1767797"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"1444992:1154689"|"1444992:1767798"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||||"1444992:1154850"|"1444992:2487596"
"PITA"|"Pinus taeda"|"loblolly pine"|||74|||114||"1444992:1154850"|"1444992:2487597"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1444992:1582092"|"1444992:2493126"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1444992:1582092"|"1444992:2493127"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1444992:1582105"|"1444992:2493147"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1444992:1582105"|"1444992:2493148"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1444992:1582105"|"1444992:2493149"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1444992:1582105"|"1444992:2493150"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1444996:1155506"|"1444996:1767823"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1444996:1582067"|"1444996:2493081"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1444996:1582067"|"1444996:2493082"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1444996:1582067"|"1444996:2493083"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1444996:1582067"|"1444996:2493084"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1444996:1582145"|"1444996:2493250"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1444996:1582145"|"1444996:2493251"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1444996:1582145"|"1444996:2493252"
"PITA"|"Pinus taeda"|"loblolly pine"|||91|||129||"1444996:858075"|"1444996:1786513"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1444997:194556"|"1444997:2487494"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"1444997:194556"|"1444997:2487495"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"1444997:194556"|"1444997:2487496"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1444998:1155507"|"1444998:2487497"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"1444998:1155507"|"1444998:2487498"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"1444998:1155507"|"1444998:2487499"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1444999:1155508"|"1444999:2487500"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"1444999:1155508"|"1444999:2487501"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"1444999:1155508"|"1444999:2487502"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"1444999:1172887"|"1444999:2487556"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||86||"1444999:1172887"|"1444999:2487557"
"QUFA"|"Quercus falcata"|"southern red oak"||||||57||"1444999:1172887"|"1444999:2487558"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1444999:1582068"|"1444999:2493085"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1444999:1582068"|"1444999:2493086"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1444999:1582068"|"1444999:2493087"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1444999:1582068"|"1444999:2493088"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1444999:1582106"|"1444999:2493151"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1444999:1582106"|"1444999:2493152"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1444999:1582106"|"1444999:2493153"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1444999:1582106"|"1444999:2493154"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"1444999:194565"|"1444999:1771163"
"QUFA"|"Quercus falcata"|"southern red oak"|||69|||||"1444999:194565"|"1444999:1771164"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445001:1154162"|"1445001:2487515"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445001:1582107"|"1445001:2493155"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445001:1582107"|"1445001:2493156"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445001:1582107"|"1445001:2493157"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445001:1582107"|"1445001:2493158"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||95||"1445001:1582127"|"1445001:2493235"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||172||"1445001:1582155"|"1445001:2493264"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445002:1155236"|"1445002:2487538"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445002:1155236"|"1445002:2487539"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445002:1155236"|"1445002:2487540"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445002:1155236"|"1445002:2487541"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445002:1155429"|"1445002:2487516"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||95||"1445002:1582128"|"1445002:2493236"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445002:194520"|"1445002:2487571"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445002:194520"|"1445002:2487572"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445003:1155427"|"1445003:2487517"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445003:1582108"|"1445003:2493159"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445003:1582108"|"1445003:2493160"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445003:1582108"|"1445003:2493161"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445003:1582108"|"1445003:2493162"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||95||"1445003:1582129"|"1445003:2493237"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||172||"1445003:1582156"|"1445003:2493265"
"PISE"|"Pinus serotina"|"pond pine"|||63|||43||"1445005:1155286"|"1445005:1771031"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1445005:1582074"|"1445005:2493105"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1445005:1582074"|"1445005:2493106"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"1445005:1582138"|"1445005:2493241"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"1445005:1582169"|"1445005:2493267"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445007:1155294"|"1445007:1777224"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||||"1445007:1155294"|"1445007:1777225"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445007:1155294"|"1445007:1777226"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"1445007:1155294"|"1445007:1777228"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445007:1582093"|"1445007:2493128"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445007:1582093"|"1445007:2493129"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445009:1155221"|"1445009:2487573"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445009:1155221"|"1445009:2487574"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445009:1582109"|"1445009:2493163"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445009:1582109"|"1445009:2493164"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445009:1582109"|"1445009:2493165"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445009:1582109"|"1445009:2493166"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445009:904030"|"1445009:1777214"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||||"1445009:904030"|"1445009:1777215"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445009:904030"|"1445009:1777216"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"1445009:904030"|"1445009:1777218"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445010:1155295"|"1445010:1777229"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||||"1445010:1155295"|"1445010:1777230"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445010:1155295"|"1445010:1777231"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"1445010:1155295"|"1445010:1777233"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445010:1582094"|"1445010:2493130"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445010:1582094"|"1445010:2493131"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445012:1155222"|"1445012:2487575"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445012:1155222"|"1445012:2487576"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445012:1155293"|"1445012:1777219"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||||"1445012:1155293"|"1445012:1777220"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445012:1155293"|"1445012:1777221"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"1445012:1155293"|"1445012:1777223"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445012:1582110"|"1445012:2493167"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445012:1582110"|"1445012:2493168"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445012:1582110"|"1445012:2493169"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445012:1582110"|"1445012:2493170"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1445018:1582075"|"1445018:2493107"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1445018:1582075"|"1445018:2493108"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445018:1582085"|"1445018:2493117"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445018:1582095"|"1445018:2493132"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445018:1582095"|"1445018:2493133"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||95||"1445018:877425"|"1445018:1782484"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||172||"1445019:1226530"|"1445019:1873751"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445019:1582086"|"1445019:2493118"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||129||"1445019:1582101"|"1445019:2493144"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"1445019:1582139"|"1445019:2493242"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445034:1155823"|"1445034:1779333"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445034:1155823"|"1445034:1779334"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"1445034:1155823"|"1445034:1779335"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445034:1582096"|"1445034:2493134"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445034:1582096"|"1445034:2493135"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445034:1582111"|"1445034:2493171"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445034:1582111"|"1445034:2493172"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445034:1582111"|"1445034:2493173"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445034:1582111"|"1445034:2493174"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445035:1582112"|"1445035:2493175"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445035:1582112"|"1445035:2493176"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445035:1582112"|"1445035:2493177"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445035:1582112"|"1445035:2493178"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445035:858113"|"1445035:1779327"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445035:858113"|"1445035:1779328"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"1445035:858113"|"1445035:1779329"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445036:1155829"|"1445036:1779336"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445036:1155829"|"1445036:1779337"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"1445036:1155829"|"1445036:1779338"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445036:1582097"|"1445036:2493136"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445036:1582097"|"1445036:2493137"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445036:1582113"|"1445036:2493179"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445036:1582113"|"1445036:2493180"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445036:1582113"|"1445036:2493181"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445036:1582113"|"1445036:2493182"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445037:1155819"|"1445037:1779330"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445037:1155819"|"1445037:1779331"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"1445037:1155819"|"1445037:1779332"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445037:1582114"|"1445037:2493183"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445037:1582114"|"1445037:2493184"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445037:1582114"|"1445037:2493185"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445037:1582114"|"1445037:2493186"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445038:1155820"|"1445038:1779324"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445038:1155820"|"1445038:1779325"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"1445038:1155820"|"1445038:1779326"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445038:1155864"|"1445038:2487554"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445038:1582098"|"1445038:2493138"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445038:1582098"|"1445038:2493139"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445038:1582115"|"1445038:2493187"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445038:1582115"|"1445038:2493188"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445038:1582115"|"1445038:2493189"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445038:1582115"|"1445038:2493190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"1445040:1156786"|"1445040:1705580"
"PISE"|"Pinus serotina"|"pond pine"|||63|||43||"1445040:1582104"|"1445040:2493146"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445045:1155836"|"1445045:2487555"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445045:1582099"|"1445045:2493140"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445045:1582099"|"1445045:2493141"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445045:1582116"|"1445045:2493191"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445045:1582116"|"1445045:2493192"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445045:1582116"|"1445045:2493193"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445045:1582116"|"1445045:2493194"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1445046:1582069"|"1445046:2493089"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1445046:1582069"|"1445046:2493090"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1445046:1582069"|"1445046:2493091"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1445046:1582069"|"1445046:2493092"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1445046:1582076"|"1445046:2493109"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1445046:1582076"|"1445046:2493110"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||129||"1445046:1582102"|"1445046:2493145"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445046:1582117"|"1445046:2493195"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445046:1582117"|"1445046:2493196"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445046:1582117"|"1445046:2493197"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445046:1582117"|"1445046:2493198"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1445046:668231"|"1445046:1782251"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445046:668231"|"1445046:1782253"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1445046:668231"|"1445046:1782254"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"1445051:1158876"|"1445051:1782324"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1445051:1582070"|"1445051:2493093"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1445051:1582070"|"1445051:2493094"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1445051:1582070"|"1445051:2493095"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1445051:1582070"|"1445051:2493096"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1445051:1582077"|"1445051:2493111"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1445051:1582077"|"1445051:2493112"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445051:1582118"|"1445051:2493199"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445051:1582118"|"1445051:2493200"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445051:1582118"|"1445051:2493201"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445051:1582118"|"1445051:2493202"
"PISE"|"Pinus serotina"|"pond pine"|||55|||29||"1445055:1155253"|"1445055:1782430"
"PISE"|"Pinus serotina"|"pond pine"|||63|||43||"1445055:1155267"|"1445055:1767799"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"1445055:1582079"|"1445055:2493113"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"1445055:1582079"|"1445055:2493114"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"1445055:1582141"|"1445055:2493243"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"1445068:1163238"|"1445068:2487559"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||86||"1445068:1163238"|"1445068:2487560"
"QUFA"|"Quercus falcata"|"southern red oak"||||||57||"1445068:1163238"|"1445068:2487561"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"1445069:1163312"|"1445069:2487562"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||86||"1445069:1163312"|"1445069:2487563"
"QUFA"|"Quercus falcata"|"southern red oak"||||||57||"1445069:1163312"|"1445069:2487564"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445071:1155510"|"1445071:2487503"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"1445071:1155510"|"1445071:2487504"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"1445071:1155510"|"1445071:2487505"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"1445071:1172885"|"1445071:2487565"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||86||"1445071:1172885"|"1445071:2487566"
"QUFA"|"Quercus falcata"|"southern red oak"||||||57||"1445071:1172885"|"1445071:2487567"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445075:1155228"|"1445075:2487577"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445075:1155228"|"1445075:2487578"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445075:1582087"|"1445075:2493119"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445075:1582119"|"1445075:2493203"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445075:1582119"|"1445075:2493204"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445075:1582119"|"1445075:2493205"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445075:1582119"|"1445075:2493206"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1445075:1582147"|"1445075:2493253"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445075:1582147"|"1445075:2493254"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1445075:1582147"|"1445075:2493255"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445076:1155219"|"1445076:2487579"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445076:1155219"|"1445076:2487580"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445076:1582120"|"1445076:2493207"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445076:1582120"|"1445076:2493208"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445076:1582120"|"1445076:2493209"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445076:1582120"|"1445076:2493210"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445076:846625"|"1445076:1767806"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"1445076:846625"|"1445076:1767809"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445076:846625"|"1445076:1767810"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445076:846625"|"1445076:1767812"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445077:1155226"|"1445077:2487581"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445077:1155226"|"1445077:2487582"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445077:1155431"|"1445077:2487518"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445077:1582121"|"1445077:2493211"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445077:1582121"|"1445077:2493212"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445077:1582121"|"1445077:2493213"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445077:1582121"|"1445077:2493214"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445079:1155227"|"1445079:2487583"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445079:1155227"|"1445079:2487584"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445079:1155432"|"1445079:2487519"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445079:1582122"|"1445079:2493215"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445079:1582122"|"1445079:2493216"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445079:1582122"|"1445079:2493217"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445079:1582122"|"1445079:2493218"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445080:1155224"|"1445080:2487585"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445080:1155224"|"1445080:2487586"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445080:900040"|"1445080:2487542"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445080:900040"|"1445080:2487543"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445080:900040"|"1445080:2487544"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445080:900040"|"1445080:2487545"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445081:1155229"|"1445081:2487587"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445081:1155229"|"1445081:2487588"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445081:1582088"|"1445081:2493120"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445081:1582123"|"1445081:2493219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445081:1582123"|"1445081:2493220"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445081:1582123"|"1445081:2493221"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445081:1582123"|"1445081:2493222"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1445081:1582148"|"1445081:2493256"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445081:1582148"|"1445081:2493257"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1445081:1582148"|"1445081:2493258"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445083:1155220"|"1445083:2487589"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445083:1155220"|"1445083:2487590"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"1445083:1167422"|"1445083:2487470"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"1445083:1167422"|"1445083:2487471"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445083:1167422"|"1445083:2487472"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445083:1167422"|"1445083:2487473"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445083:1582124"|"1445083:2493223"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445083:1582124"|"1445083:2493224"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445083:1582124"|"1445083:2493225"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445083:1582124"|"1445083:2493226"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445084:1155225"|"1445084:2487591"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445084:1155225"|"1445084:2487592"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445084:1155237"|"1445084:2487546"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445084:1155237"|"1445084:2487547"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445084:1155237"|"1445084:2487548"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445084:1155237"|"1445084:2487549"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"1445091:1155198"|"1445091:1771173"
"QUFA"|"Quercus falcata"|"southern red oak"|||69|||||"1445091:1155198"|"1445091:1771174"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"1445091:1155509"|"1445091:2487506"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"1445091:1155509"|"1445091:2487507"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"1445091:1155509"|"1445091:2487508"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"1445091:1172886"|"1445091:2487568"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||86||"1445091:1172886"|"1445091:2487569"
"QUFA"|"Quercus falcata"|"southern red oak"||||||57||"1445091:1172886"|"1445091:2487570"
"PITA"|"Pinus taeda"|"loblolly pine"|||102|||143||"1445091:1582071"|"1445091:2493097"
"QUPH"|"Quercus phellos"|"willow oak"|||84|||||"1445091:1582071"|"1445091:2493098"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||98|||||"1445091:1582071"|"1445091:2493099"
"QUAL"|"Quercus alba"|"white oak"|||80|||||"1445091:1582071"|"1445091:2493100"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445091:1582125"|"1445091:2493227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445091:1582125"|"1445091:2493228"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445091:1582125"|"1445091:2493229"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445091:1582125"|"1445091:2493230"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445093:1155223"|"1445093:2487593"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445093:1155223"|"1445093:2487594"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445093:1155235"|"1445093:2487550"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445093:1155235"|"1445093:2487551"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445093:1155235"|"1445093:2487552"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445093:1155235"|"1445093:2487553"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445093:1155433"|"1445093:2487520"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||95||"1445093:1582130"|"1445093:2493238"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||||"1445099:1155505"|"1445099:2487598"
"PITA"|"Pinus taeda"|"loblolly pine"|||74|||114||"1445099:1155505"|"1445099:2487599"
"PITA"|"Pinus taeda"|"loblolly pine"|||99|||143||"1445099:1582100"|"1445099:2493142"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"1445099:1582100"|"1445099:2493143"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"1445099:1582126"|"1445099:2493231"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"1445099:1582126"|"1445099:2493232"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"1445099:1582126"|"1445099:2493233"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"1445099:1582126"|"1445099:2493234"
"PITA"|"Pinus taeda"|"loblolly pine"|||105|||||"1445101:1582089"|"1445101:2493121"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"1445101:1582149"|"1445101:2493259"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"1445101:1582149"|"1445101:2493260"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"1445101:1582149"|"1445101:2493261"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||172||"1445101:1582157"|"1445101:2493266"
"PITA"|"Pinus taeda"|"loblolly pine"|||107|||129||"1445101:750366"|"1445101:1786497"
