"PITA"|"Pinus taeda"|"loblolly pine"|||96|||143||"120884:1574939"|"120884:2481878"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120884:1574945"|"120884:2481886"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120884:1574955"|"120884:2481911"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120884:1574955"|"120884:2481912"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120884:1574955"|"120884:2481913"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120884:1574955"|"120884:2481914"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120884:1575332"|"120884:2482091"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120884:1575341"|"120884:2482097"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120884:1575341"|"120884:2482098"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120884:1575341"|"120884:2482099"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120884:928525"|"120884:1333519"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120884:928525"|"120884:1333520"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120884:928525"|"120884:1333521"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120884:928525"|"120884:1333522"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120887:1574949"|"120887:2481900"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||70|||100||"120887:928577"|"120887:1333567"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120888:1574957"|"120888:2481919"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120888:1574957"|"120888:2481920"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120888:1574957"|"120888:2481921"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120888:1574957"|"120888:2481922"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120888:1575347"|"120888:2482112"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120888:1575347"|"120888:2482113"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120888:1575347"|"120888:2482114"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120888:928580"|"120888:1333571"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120888:928580"|"120888:1333572"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120888:928580"|"120888:1333573"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120888:928580"|"120888:1333574"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120889:1574958"|"120889:2481923"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120889:1574958"|"120889:2481924"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120889:1574958"|"120889:2481925"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120889:1574958"|"120889:2481926"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120889:1575348"|"120889:2482115"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120889:1575348"|"120889:2482116"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120889:1575348"|"120889:2482117"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120889:928586"|"120889:1333575"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120889:928586"|"120889:1333576"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120889:928586"|"120889:1333577"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120889:928586"|"120889:1333578"
"PISE"|"Pinus serotina"|"pond pine"|||55|||0||"120891:1575769"|"120891:2482293"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"120891:928597"|"120891:1333581"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"120891:928597"|"120891:1333583"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120892:1574959"|"120892:2481927"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120892:1574959"|"120892:2481928"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120892:1574959"|"120892:2481929"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120892:1574959"|"120892:2481930"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120892:1575333"|"120892:2482092"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120892:1575349"|"120892:2482118"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120892:1575349"|"120892:2482119"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120892:1575349"|"120892:2482120"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120892:1575360"|"120892:2482153"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120892:1575360"|"120892:2482154"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120892:1575360"|"120892:2482155"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120892:1575360"|"120892:2482156"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||143||"120892:928601"|"120892:1333593"
"PISE"|"Pinus serotina"|"pond pine"|||55|||0||"120893:1575770"|"120893:2482294"
"PITA"|"Pinus taeda"|"loblolly pine"|||74|||100||"120893:928606"|"120893:1333598"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120894:928610"|"120894:1333599"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"120894:928610"|"120894:1333600"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120894:928610"|"120894:1333601"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120895:1575343"|"120895:2482100"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120895:1575343"|"120895:2482101"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120895:1575343"|"120895:2482102"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120895:928532"|"120895:1333523"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120895:928532"|"120895:1333524"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120895:928532"|"120895:1333525"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120895:928532"|"120895:1333526"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"120896:928616"|"120896:1333602"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120896:928616"|"120896:1333603"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120896:928616"|"120896:1333604"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120897:1539743"|"120897:2433915"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120897:1539743"|"120897:2433916"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120897:1539743"|"120897:2433917"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120897:1539743"|"120897:2433918"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120897:1539743"|"120897:2433919"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120897:1539743"|"120897:2433920"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120897:1539743"|"120897:2433921"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120897:1575334"|"120897:2482093"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120897:1575350"|"120897:2482121"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120897:1575350"|"120897:2482122"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120897:1575350"|"120897:2482123"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120897:1575361"|"120897:2482157"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120897:1575361"|"120897:2482158"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120897:1575361"|"120897:2482159"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120897:1575361"|"120897:2482160"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||70|||100||"120897:1575773"|"120897:2482296"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120897:928624"|"120897:1333608"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120900:1574950"|"120900:2481901"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120900:1575335"|"120900:2482094"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120900:1575351"|"120900:2482124"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120900:1575351"|"120900:2482125"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120900:1575351"|"120900:2482126"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120900:1575362"|"120900:2482161"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120900:1575362"|"120900:2482162"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120900:1575362"|"120900:2482163"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120900:1575362"|"120900:2482164"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120900:928639"|"120900:1333609"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120900:928639"|"120900:1333610"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120900:928639"|"120900:1333611"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120900:928639"|"120900:1333615"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120901:1575336"|"120901:2482095"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120901:1575352"|"120901:2482127"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120901:1575352"|"120901:2482128"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120901:1575352"|"120901:2482129"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120901:1575363"|"120901:2482165"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120901:1575363"|"120901:2482166"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120901:1575363"|"120901:2482167"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120901:1575363"|"120901:2482168"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120901:928646"|"120901:1333617"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120901:928646"|"120901:1333618"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120901:928646"|"120901:1333620"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120901:928646"|"120901:1333622"
"PISE"|"Pinus serotina"|"pond pine"|||55|||0||"120902:928654"|"120902:1333623"
"PISE"|"Pinus serotina"|"pond pine"|||55|||0||"120903:928657"|"120903:1333627"
"PITA"|"Pinus taeda"|"loblolly pine"|||74|||100||"120903:928658"|"120903:1333629"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120904:1574952"|"120904:2481908"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||70|||100||"120904:1575774"|"120904:2482297"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||143||"120905:1574941"|"120905:2481879"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120905:1574960"|"120905:2481931"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120905:1574960"|"120905:2481932"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120905:1574960"|"120905:2481933"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120905:1574960"|"120905:2481934"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120905:1574960"|"120905:2481935"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120905:1574960"|"120905:2481936"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120905:1574960"|"120905:2481937"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120905:1575353"|"120905:2482130"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120905:1575353"|"120905:2482131"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120905:1575353"|"120905:2482132"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120905:1575364"|"120905:2482169"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120905:1575364"|"120905:2482170"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120905:1575364"|"120905:2482171"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120905:1575364"|"120905:2482172"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120905:928665"|"120905:1333634"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120906:1575344"|"120906:2482103"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120906:1575344"|"120906:2482104"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120906:1575344"|"120906:2482105"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120906:1575356"|"120906:2482137"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120906:1575356"|"120906:2482138"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120906:1575356"|"120906:2482139"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120906:1575356"|"120906:2482140"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120906:928537"|"120906:1333528"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120906:928537"|"120906:1333529"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||90|||100||"120906:928537"|"120906:1333530"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120906:928537"|"120906:1333531"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120906:928537"|"120906:1333533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120909:1574953"|"120909:2481909"
"PISE"|"Pinus serotina"|"pond pine"|||55|||0||"120909:1575771"|"120909:2482295"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"120910:928685"|"120910:1333641"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"120910:928685"|"120910:1333642"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||43||"120910:928685"|"120910:1333643"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"120911:928691"|"120911:1333644"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"120911:928691"|"120911:1333647"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120911:928691"|"120911:1333648"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"120911:928691"|"120911:1333649"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"120912:928696"|"120912:2478633"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120912:928696"|"120912:2478634"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"120912:928696"|"120912:2478635"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"120912:928696"|"120912:2478636"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"120913:928699"|"120913:2478661"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120913:928699"|"120913:2478662"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"120913:928699"|"120913:2478663"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"120913:928699"|"120913:2478664"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"120914:928706"|"120914:1333665"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"120914:928706"|"120914:1333668"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"120914:928706"|"120914:1333669"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"120915:928713"|"120915:2478689"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"120915:928713"|"120915:2478690"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"120915:928713"|"120915:2478691"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120916:1574954"|"120916:2481910"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120916:1574961"|"120916:2481938"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120916:1574961"|"120916:2481939"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120916:1574961"|"120916:2481940"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120916:1574961"|"120916:2481941"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120916:1574961"|"120916:2481942"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120916:1574961"|"120916:2481943"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120916:1574961"|"120916:2481944"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"120916:1575337"|"120916:2482096"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120916:1575365"|"120916:2482173"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120916:1575365"|"120916:2482174"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120916:1575365"|"120916:2482175"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120916:1575365"|"120916:2482176"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120916:928721"|"120916:1333679"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120916:928721"|"120916:1333680"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120916:928721"|"120916:1333681"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120917:1574962"|"120917:2481945"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120917:1574962"|"120917:2481946"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120917:1574962"|"120917:2481947"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120917:1574962"|"120917:2481948"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120917:1574962"|"120917:2481949"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120917:1574962"|"120917:2481950"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120917:1574962"|"120917:2481951"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120917:1575366"|"120917:2482177"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120917:1575366"|"120917:2482178"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120917:1575366"|"120917:2482179"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120917:1575366"|"120917:2482180"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120917:928728"|"120917:1333682"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120917:928728"|"120917:1333683"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120917:928728"|"120917:1333684"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120918:1575345"|"120918:2482106"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120918:1575345"|"120918:2482107"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120918:1575345"|"120918:2482108"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120918:1575357"|"120918:2482141"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120918:1575357"|"120918:2482142"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120918:1575357"|"120918:2482143"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120918:1575357"|"120918:2482144"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120918:928544"|"120918:2478583"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120918:928544"|"120918:2478584"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||90|||100||"120918:928544"|"120918:2478585"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120918:928544"|"120918:2478586"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120918:928544"|"120918:2478587"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120919:1574963"|"120919:2481952"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120919:1574963"|"120919:2481953"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120919:1574963"|"120919:2481954"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120919:1574963"|"120919:2481955"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120919:1574963"|"120919:2481956"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120919:1574963"|"120919:2481957"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120919:1574963"|"120919:2481958"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120919:1575367"|"120919:2482181"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120919:1575367"|"120919:2482182"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120919:1575367"|"120919:2482183"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120919:1575367"|"120919:2482184"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120920:1574964"|"120920:2481959"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120920:1574964"|"120920:2481960"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120920:1574964"|"120920:2481961"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120920:1574964"|"120920:2481962"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120920:1574964"|"120920:2481963"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120920:1574964"|"120920:2481964"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120920:1574964"|"120920:2481965"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120920:1575368"|"120920:2482185"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120920:1575368"|"120920:2482186"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120920:1575368"|"120920:2482187"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120920:1575368"|"120920:2482188"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120921:1574965"|"120921:2481966"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120921:1574965"|"120921:2481967"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120921:1574965"|"120921:2481968"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"120921:1574965"|"120921:2481969"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"120921:1574965"|"120921:2481970"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"120921:1574965"|"120921:2481971"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120921:1574965"|"120921:2481972"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120921:1575369"|"120921:2482189"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120921:1575369"|"120921:2482190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120921:1575369"|"120921:2482191"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120921:1575369"|"120921:2482192"
"PITA"|"Pinus taeda"|"loblolly pine"|||91|||129||"120922:928740"|"120922:1333691"
"PITA"|"Pinus taeda"|"loblolly pine"|||91|||129||"120923:928744"|"120923:1333699"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"120924:1574947"|"120924:2481893"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120924:1574956"|"120924:2481915"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"120924:1574956"|"120924:2481916"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"120924:1574956"|"120924:2481917"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"120924:1574956"|"120924:2481918"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120924:1575346"|"120924:2482109"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120924:1575346"|"120924:2482110"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120924:1575346"|"120924:2482111"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"120926:928555"|"120926:1333547"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"120926:928555"|"120926:1333548"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"120926:928555"|"120926:1333549"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"120926:928555"|"120926:1333550"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120927:1575358"|"120927:2482145"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120927:1575358"|"120927:2482146"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120927:1575358"|"120927:2482147"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120927:1575358"|"120927:2482148"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120927:928559"|"120927:1333555"
"QUNI"|"Quercus nigra"|"water oak"|||86|||||"120928:1575359"|"120928:2482149"
"QUAL"|"Quercus alba"|"white oak"|||86|||57||"120928:1575359"|"120928:2482150"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"120928:1575359"|"120928:2482151"
"PITA"|"Pinus taeda"|"loblolly pine"|||96|||129||"120928:1575359"|"120928:2482152"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120928:928564"|"120928:1333558"
