"1"|"Acredale silt loam"||1|1||15|15|"None"|"None"|"0-14%"|4.66|9.11|17.5|22.41|"Poorly drained"|"Poorly drained"|"D"||96|"3"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"120884"
"10"|"Corolla fine sand"||2|1.9||60|60|"None"|"None"|"0-14%"|0.53|1.06|2.11|3.17|"Moderately well drained"|"Moderately well drained"|"D"||90|"7"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"120885"
"11"|"Corolla-Duckston fine sands"||2|1.6||8|8|"None"|"Frequent"|"0-14%"|0.61|1.22|2.44|3.66|"Moderately well drained"|"Poorly drained"|"D"||80|"7"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"120886"
"12"|"Dorovan mucky peat"||0|0||0|0|"Frequent"|"Frequent"|"75-100%"|7.73|15.52|31.32|47.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Very Severe"|"All hydric"|1|"120887"
"13"|"Dragston fine sandy loam"||1|1||38|38|"None"|"None"|"0-14%"|3.03|6.06|11.9|15.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||91|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"Partially hydric"|1|"120888"
"14"|"Dragston-Urban land complex"||1|1||38|38|"None"|"None"|"0-14%"|3.04|6.1|11.93|15.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||82|"2"|40|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.88|"Slight"|"Partially hydric"|1|"120889"
"15"|"Duckston fine sand"||1|0.9||15|15|"Frequent"|"Frequent"|"0-14%"|1.19|2.36|4.65|6.93|"Poorly drained"|"Poorly drained"|"A/D"||90|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"120890"
"16E"|"Fripp sand, 2 to 30 percent slopes"||16|15.1||||"None"|"None"|"0-14%"|1.41|2.32|3.81|4.92|"Excessively drained"|"Excessively drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"120891"
"17"|"Hyde silt loam"||1|1||7|7|"None"|"None"|"0-14%"|4.21|8.5|17.28|25.51|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"120892"
"18"|"Lakehurst variant sand"||2|1.9||69|69|"None"|"None"|"0-14%"|1.58|2.97|5.4|7.45|"Moderately well drained"|"Moderately well drained"|"A"||90|"7"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"120893"
"19"|"Munden fine sandy loam"||1|1||61|61|"None"|"None"|"0-14%"|2.85|6.1|11.27|14.27|"Moderately well drained"|"Moderately well drained"|"B"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Slight"|"Not hydric"|1|"120894"
"2"|"Acredale-Urban land complex"||1|1||15|15|"None"|"None"|"0-14%"|4.58|8.97|17.3|22.14|"Poorly drained"|"Poorly drained"|"D"||83|"3"|48|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"Partially hydric"|1|"120895"
"20"|"Munden-Urban land complex"||1|1||61|61|"None"|"None"|"0-14%"|2.85|6.1|11.27|14.27|"Moderately well drained"|"Moderately well drained"|"B"||75|"2"|40|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Slight"|"Unknown"|1|"120896"
"21"|"Nawney silt loam"||0|0.2||8|8|"Frequent"|"Frequent"|"0-14%"|4.84|8.98|17.1|24.18|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|77|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not rated"|1|"Slight"|"All hydric"|1|"120897"
"22E"|"Newhan fine sand, 2 to 30 percent slopes"||16|14.1||||"None"|"None"|"0-14%"|0.75|1.5|3|4.5|"Excessively drained"|"Excessively drained"|"A"||93|"8"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"120898"
"23C"|"Newhan-Corolla fine sands, 0 to 15 percent slopes"||8|5.8||60|60|"None"|"None"|"0-14%"|0.66|1.32|2.63|3.95|"Excessively drained"|"Moderately well drained"|"A"||95|"8"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"Partially hydric"|1|"120899"
"24"|"Nimmo loam"||1|1||15|15|"None"|"None"|"0-14%"|3.19|6.52|12.15|15.32|"Poorly drained"|"Poorly drained"|"D"||95|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"120900"
"25"|"Nimmo-Urban land complex"||1|1||15|15|"None"|"None"|"0-14%"|3.29|6.74|12.68|15.88|"Poorly drained"|"Poorly drained"|"D"||88|"3"|53|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"120901"
"26"|"Pamlico mucky peat, ponded"||0|0||0|0|"Rare"|"Rare"|"75-100%"|8|16|25.76|28.76|"Very poorly drained"|"Very poorly drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Very Severe"|"All hydric"|1|"120902"
"27"|"Pamlico-Lakehurst variant complex"||0|0.8||0|0|"Rare"|"Rare"|"50-74%"|5.36|10.63|17.38|19.99|"Very poorly drained"|"Very poorly drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Fair"|"Not rated"|1|"Very Severe"|"Partially hydric"|1|"120903"
"28"|"Pocaty peat"||0|0||0|0|"Frequent"|"Frequent"|"75-100%"|4.75|10.31|22.7|35.08|"Very poorly drained"|"Very poorly drained"|"D"||98|"8"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Very Severe"|"All hydric"|1|"120904"
"29"|"Portsmouth loam"||1|1||7|7|"None"|"None"|"0-14%"|3.78|7.86|15.24|17.72|"Very poorly drained"|"Very poorly drained"|"B/D"||98|"3"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"120905"
"3"|"Augusta loam"||1|1||37|37|"None"|"None"|"0-14%"|4.54|8.3|15.83|21.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||89|"3"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.89|"Slight"|"Partially hydric"|1|"120906"
"30"|"Psamments"||13|12.4||60|60|"None"|"None"|"0-14%"|1.75|3.21|6.14|9.07|"Moderately well drained"|"Moderately well drained"|"A"||84|"7"|84|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"Partially hydric"|1|"120907"
"31"|"Psamments-Urban land complex"||1|1||60|60|"None"|"None"|"0-14%"|1.8|3.3|6.3|9.3|"Moderately well drained"|"Moderately well drained"|"A"||75|"7"|40|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Unknown"|1|"120908"
"32"|"Rappahannock mucky peat, strongly saline"||0|0||0|0|"Frequent"|"Frequent"|"75-100%"|6.1|12.1|22.9|26.85|"Poorly drained"|"Poorly drained"|"D"||100|"8"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Very Severe"|"All hydric"|1|"120909"
"33E"|"Rumford fine sandy loam, 6 to 35 percent slopes"||21|21||||"None"|"None"|"0-14%"|2.75|6|12.5|16.24|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.68|"Severe"|"Not hydric"|1|"120910"
"34A"|"State loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|3.75|7.94|16.44|24.06|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.43|"120911"
"34B"|"State loam, 2 to 6 percent slopes"||4|4||153|153|"None"|"None"|"0-14%"|3.75|7.94|16.44|24.06|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.43|"120912"
"35"|"State-Urban land complex"||1|1||153|153|"None"|"None"|"0-14%"|3.75|7.94|16.44|24.06|"Well drained"|"Well drained"|"B"||75|"1"|40|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Unknown"|0.43|"120913"
"36"|"Tetotum loam"||1|1||61|61|"None"|"None"|"0-14%"|4.25|8.5|17|25.29|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"120914"
"37"|"Tetotum-Urban land complex"||1|1||61|61|"None"|"None"|"0-14%"|4.25|8.5|17|25.29|"Moderately well drained"|"Moderately well drained"|"C"||75|"2"|40|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Unknown"|1|"120915"
"38"|"Tomotley loam"||1|1||15||"None"|"None"|"0-14%"|3.81|7.63|15.09|19.76|"Poorly drained"|"Poorly drained"|"B/D"||96|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"120916"
"39"|"Tomotley-Urban land complex"||1|1||15||"None"|"None"|"0-14%"|3.78|7.56|14.95|19.71|"Poorly drained"|"Poorly drained"|"B/D"||85|"3"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"120917"
"4"|"Augusta-Urban land complex"||1|1||37|37|"None"|"None"|"0-14%"|4.52|8.31|15.85|21.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||79|"3"|44|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.9|"Slight"|"Partially hydric"|1|"120918"
"40"|"Udorthents, loamy"||2|1.9||||"None"|"None"|"0-14%"|3.91|7.79|14.73|18.63|||||85||75|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"Partially hydric"|1|"120919"
"41"|"Udorthents-Urban land complex"||1|1||||"None"|"None"|"0-14%"|3.91|7.79|14.73|18.63|||||85||75|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"Partially hydric"|1|"120920"
"42"|"Urban land"||1|1||||"None"|"None"|"0-14%"|3.91|7.79|14.73|18.63|||||84||80|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Slight"|"Partially hydric"|1|"120921"
"43"|"Yeopim silt loam"||1|1||61||"None"|"None"|"0-14%"|4.5|9|18|27|"Moderately well drained"|"Moderately well drained"|"B"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"120922"
"44"|"Yeopim-Urban land complex"||1|1||61||"None"|"None"|"0-14%"|4.5|9|18|27|"Moderately well drained"|"Moderately well drained"|"B"||75|"2"|40|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Unknown"|1|"120923"
"5"|"Backbay mucky peat"||0|0.1||0|0|"Very frequent"|"Very frequent"|"75-100%"|4.48|8.8|17.04|25.02|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|84|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not rated"|1|"Slight"|"All hydric"|1|"120924"
"6"|"Beaches"||5|5||||"None"|"None"|"0-14%"|||||"Excessively drained"|"Excessively drained"|||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"All hydric"||"120925"
"7"|"Bojac fine sandy loam"||1|1||153|153|"None"|"None"|"0-14%"|3|6|11.72|14.22|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Slight"|"Not hydric"|1|"120926"
"8"|"Chapanoke silt loam"||1|1||38|38|"None"|"None"|"0-14%"|4.85|9.35|18.33|27.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"Partially hydric"|1|"120927"
"9"|"Chapanoke-Urban land complex"||1|1||38|38|"None"|"None"|"0-14%"|4.85|9.35|18.29|27.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||80|"2"|40|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.88|"Slight"|"Partially hydric"|1|"120928"
"W"|"Water"|||||||"None"|"None"|"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"120929"
