"VA810"|"City of Virginia Beach, Virginia"|4|06/02/2006 13:52:47|4|06/02/2006 13:52:47|06/02/2006 13:44:01|"fully certified"||"<?xml version=""1.0"" encoding=""ISO-8859-1""?>
<metadata>
<idinfo>
<citation>
<citeinfo>
<origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin>
<pubdate>20060602</pubdate>
<title>
Soil Survey Geographic (SSURGO) database for City of
Virginia Beach, Virginia
</title>
<pubinfo>
<pubplace>Fort Worth, Texas</pubplace>
<publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish>
</pubinfo>
<othercit>va810</othercit>
<onlink>URL:http://www.ftw.nrcs.usda.gov/ssur_data.html</onlink>
</citeinfo>
</citation>
<descript>
<abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a 7.5 minute
quadrangle format and include a detailed, field verified inventory
of soils and nonsoil areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract>
<purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose>
<supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf>
</descript>
<timeperd>
<timeinfo>
<rngdates>
<begdate>19980605</begdate>
<enddate>20060602</enddate>
</rngdates>
</timeinfo>
<current>publication date</current>
</timeperd>
<status>
<progress>Complete</progress>
<update>As needed</update>
</status>
<spdom>
<bounding>
<westbc>-76.250</westbc>
<eastbc>-75.750</eastbc>
<northbc>37.000</northbc>
<southbc>36.500</southbc>
</bounding>
</spdom>
<keywords>
<theme>
<themekt>None</themekt>
<themekey>soil survey</themekey>
<themekey>soils</themekey>
<themekey>Soil Survey Geographic</themekey>
<themekey>SSURGO</themekey>
</theme>
<place>
<placekt>
Counties and County Equivalents of the States of the United
States and the District of Columbia (FIPS Pub 6-3)
</placekt>
<placekey>Virginia</placekey>
</place>
<place>
<placekt>
Counties and County Equivalents of the States of the United
States and the District of Columbia (FIPS Pub 6-3)
</placekt>
<placekey>City of Virginia Beach</placekey>
</place>
<place>
<placekt>USGS Topographic Map Names Data Base</placekt>
<placekey>Cape Henry Quadrangle            (s3607608)</placekey>
<placekey>Creeds Quadrangle                (s3607632)</placekey>
<placekey>Knotts Island OE E Quadrangle    (s3607526)</placekey>
<placekey>Fentress Quadrangle              (s3607623)</placekey>
<placekey>Kempsville Quadrangle            (s3607615)</placekey>
<placekey>Knotts Island Quadrangle         (s3607525)</placekey>
<placekey>Little Creek Quadrangle          (s3607607)</placekey>
<placekey>North Bay Quadrangle             (s3607517)</placekey>
<placekey>North Virginia Beach Quadrangle  (s3607501)</placekey>
<placekey>Pleasant Ridge Quadrangle        (s3607624)</placekey>
<placekey>Princess Anne Quadrangle         (s3607616)</placekey>
<placekey>Virginia Beach Quadrangle        (s3607509)</placekey>
</place>
</keywords>
<accconst>None</accconst>
<useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst>
<ptcontac>
<cntinfo>
<cntorgp>
<cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</cntorg>
</cntorgp>
<cntpos>State Soil Scientist</cntpos>
<cntaddr>
<addrtype>mailing address</addrtype>
<address>1606 Santa Rosa Road</address>
<address>Suite 209</address><city>Richmond</city>
<state>VA</state>
<postal>23229</postal>
</cntaddr>
<cntvoice>804-287-1646</cntvoice>
<cnttdd>(202) 720-2600</cnttdd>
<cntfax>804-287-1736</cntfax>
<cntemail>david.kriz@va.usda.gov</cntemail></cntinfo>
</ptcontac>
<crossref>
<citeinfo>
<origin>
U.S. Department of Agriculture, Soil
Conservation Service
</origin>
<pubdate>1985</pubdate>
<title>Soil Survey of City of Virginia Beach, Virginia</title>
<geoform>text, table, map</geoform>
<othercit>
This soil survey contains information that can be applied in
managing farms and wetlands; in selecting sites for roads, ponds,
buildings, and other structures; and in judging the suitability
of tracts of land for farming, industry, and recreation.

This soil survey depicts information about the kinds and
distribution of soils on the landscape. The soil map and data
used in the SSURGO product were prepared by soil scientists as
part of the National Cooperative Soil Survey.
</othercit>
</citeinfo>
</crossref>
</idinfo>
<dataqual>
<attracc>
<attraccr>
Attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr>
</attracc>
<logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file (neatline) are free of gaps. The tests of
logical consistency are performed using vendor software. The
neatline is generated by connecting the explicitly entered four
corners of the digital file. All data outside the enclosed region
are ignored and all data crossing these geographically straight
lines are clipped at the neatline. Data within a specified tolerance
of the neatline are snapped to the neatline. Neatline straightening
aligns the digitized edges of the digital data with the generated
neatline (i.e., with the longitude/latitude lines in geographic
coordinates). All internal polygons are tested for closure with
vendor software and are checked on hard copy plots. All data are
checked for common soil lines (i.e., adjacent polygons with the
same label). Quadrangles are edge matched within the soil survey
area and edge locations generally do not deviate from centerline to
centerline by more than 0.01 inch. Quadrangles in this soil survey
are not edge matched to those in the Tidewater Cities, Virginia,
soil survey.
</logic>
<complete>
A map unit is a collection of areas defined and named the same in
terms of their soil and/or nonsoil areas. Each map unit differs
in some respect from all others in a survey area and is uniquely
identified. Each individual area is a delineation. Each map unit
consists of one or more components.

Soil scientists identify small areas of soils or miscellaneous
(nonsoil) areas that have properties and behavior significantly
different than the named soils in the surrounding map unit. These
minor components may be indicated as special features. If they
have a minimal effect on use and management, or could not be
precisely located, they may not be indicated on the map.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, SCS; Agricultural Handbook 436, Soil Taxonomy, Soil Survey
Staff, 1975, USDA, SCS; and all Amendments; Keys to Soil Taxonomy,
Soil Survey Staff, (current issue); National Soil Survey
Handbook, title 430-VI, (current issue).

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil. In
a consociation, delineated areas are dominated by a single soil
taxon and similar soils. At least one half of the pedons in each
delineation are of the same soil component so similar to the
named soil that major interpretations are not affected
significantly. The total amount of dissimilar inclusions of
other components in a map unit generally does not exceed about
15 percent if limiting and 25 percent if nonlimiting. A single
component of a dissimilar limiting inclusion generally does not
exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations are named
for two or more dissimilar components with the dominant component
listed first. They occur in a regularly repeating pattern. The major
components of a complex cannot be mapped separately at a scale of
about 1:24,000. The major components of an association can be
separated at a scale of about 1:24,000. In each delineation of
either a complex or an association, each major component is normally
present, though their proportions may vary appreciably from one
delineation to another. The total amount of inclusions in a map unit
that are dissimilar to any of the major components does not exceed
15 percent if limiting and 25 percent if nonlimiting. A single kind
of dissimilar limiting inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that do not always occur together in the same
delineation, but are included in the same named map unit because
use and management are the same or similar for common uses. Every
delineation has at least one of the major components and some may
have all of them. The same principles regarding proportion of
inclusions apply to undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 6 acres.
</complete>
<posacc>
<horizpa>
<horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map Accuracy
Standards. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar>
</horizpa>
</posacc>
<lineage>
<srcinfo>
<srccite>
<citeinfo>
<origin>U.S. Department of Agriculture, Soil Conservation Service</origin>
<pubdate>1985</pubdate>
<title>Soil Survey of City of Virginia Beach, Virginia</title>
<geoform>atlas</geoform>
<pubinfo>
<pubplace>Washington, D.C.</pubplace>
<publish>U.S. Government Printing Office</publish>
</pubinfo>
</citeinfo>
</srccite>
<srcscale>15840</srcscale>
<typesrc>paper</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>1997</caldate>
</sngdate>
</timeinfo>
<srccurr>publication date</srccurr>
</srctime>
<srccitea>SCS1</srccitea>
<srccontr>
information for soil mapunit delineations, soil symbols and special
soil features
</srccontr>
</srcinfo>
<srcinfo>
<srccite>
<citeinfo>
<origin>U.S. Geological Survey</origin>
<pubdate>1979-1989</pubdate>
<title>multiple 7.5 minute topographic quadrangles</title>
<geoform>map</geoform>
<pubinfo>
<pubplace>Reston, Virginia</pubplace>
<publish>U.S. Geological Survey</publish>
</pubinfo>
</citeinfo>
</srccite>
<srcscale>24000</srcscale>
<typesrc>stable-base material</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>1997</caldate>
</sngdate>
</timeinfo>
<srccurr>publication date</srccurr>
</srctime>
<srccitea>USGS1</srccitea>
<srccontr>
base materials for compilation and
as reference in compilation of cultural features
</srccontr>
</srcinfo>
<srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin>
<pubdate>unpublished material</pubdate>
<title>annotated overlay</title>
<geoform>map</geoform>
</citeinfo>
</srccite>
<srcscale>24000</srcscale>
<typesrc>stable-base material</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>1997</caldate>
</sngdate>
</timeinfo>
<srccurr>1997</srccurr>
</srctime>
<srccitea>NRCS1</srccitea>
<srccontr>source for scanning and digitizing</srccontr>
</srcinfo>
<srcinfo>
<srccite>
<citeinfo>
<origin>
Commonwealth of Virginia, Department of
Conservation and Recreation
</origin>
<pubdate>unpublished material</pubdate>
<title>statewide jurisdictional boundary layer</title>
<geoform>map</geoform>
</citeinfo>
</srccite>
<srcscale>24000</srcscale>
<typesrc>cartridge tape</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>1997</caldate>
</sngdate>
</timeinfo>
<srccurr>1997</srccurr>
</srctime>
<srccitea>DCR1</srccitea>
<srccontr>source material for soil survey boundary</srccontr>
</srcinfo>
<srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin>
<pubdate>1998</pubdate>
<title>
Soil Survey Geographic (SSURGO) database for City of
Virginia Beach, Virginia
</title>
<geoform>map</geoform>
<pubinfo>
<pubplace>Fort Worth, Texas</pubplace>
<publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish>
</pubinfo>
</citeinfo>
</srccite>
<srcscale>24000</srcscale>
<typesrc>online</typesrc>
<srctime>
<timeinfo>
<sngdate>
<caldate>2002</caldate>
</sngdate>
</timeinfo>
<srccurr>1998</srccurr>
</srctime>
<srccitea>NRCS2</srccitea>
<srccontr>SSURGO data for revision of attribute data</srccontr>
</srcinfo><srcinfo>
<srccite>
<citeinfo>
<origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin>
<pubdate>2004</pubdate>
<title>National Soil Information System (NASIS) data base</title>
<geoform>unknown</geoform>
<pubinfo>
<pubplace>Fort Collins, Colorado</pubplace>
<publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish>
</pubinfo>
</citeinfo>
</srccite>
<typesrc>database</typesrc>
<srctime>
<timeinfo>
<rngdates>
<begdate>2004</begdate>
<enddate>2004</enddate>
</rngdates>
</timeinfo>
<srccurr>publication date</srccurr>
</srctime>
<srccitea>NASIS</srccitea>
<srccontr>attribute (tabular) information</srccontr>
</srcinfo>
<procstep>
<procdesc>
The City of Virginia Beach had a previously published soil survey,
1985, at 1:15,840 scale.  An evaluation was made of the soil survey
in 1997.  It was determined that the soil map unit delineations and
map unit components were accurate.
</procdesc>
<srcused>SCS1</srcused>
<procdate>1997</procdate>
</procstep>
<procstep>
<procdesc>
Soil map unit delineations and special features were manually
compiled to an overlay registered to USGS 7.5 minute
topographic quadrangle film positives.  Special features were
manually digitized at a resolution of 0.01 inch in LT4X Version
4.10. The soil map unit delineations overlays were raster scanned
at a resolution of 200 dpi.  The processing, raster editing, map
neatline development, labeling, edge matching and vector
conversion and editing were done in LT4X Version 4.10.  The data
were created and maintained in North American Datum of 1927.  The
data were written to Digital Line Graph Optional format with the
export command.  The data were imported for verification in
ARC/INFO 7.1.2.  The digitized soil survey boundary was replaced
with the statewide jurisdictional boundary from the Virginia
Department of Conservation and Recreation using ArcTools.  New
DLG's reflecting these changes were written with ARC/INFO 7.1.2.
Compilation, digitizing and quality control were done by Natural
Resources Conservation Service staff in Virginia.
</procdesc>
<srcused>SCS1, NRCS1, USGS1, DCR1</srcused>
<procdate>1997</procdate>
</procstep>
<procstep>
<procdesc>
The Map Unit Interpretations Record data base was developed by
Natural Resources Conservation Service soil scientists according
to national standards.
</procdesc>
<srcused>SCS1</srcused>
<procdate>1997</procdate>
</procstep>
<procstep>
<procdesc>
The National Soil Information System data base was
developed by Natural Resources Conservation Service
soil scientists according to national standards.
</procdesc>
<srcused>SCS1</srcused>
<procdate>2002</procdate>
</procstep>
<procstep>
<procdesc>
The online SSURGO data were imported to ARC/INFO 7.2.1 at the
Natural Resources Conservation Service, Virginia Digitizing Unit.
The SSURGO data were processed through revised AMLs dated
October 1998. Minor codes were replaced to link spatial data
map unit labels to the National Soil Information System data
base. New DLG-3's were written. The data were forwarded to the
National Cartography and Geospatial Center in Ft. Worth, Texas
for archiving and distribution.
</procdesc>
<srcused>NRCS2</srcused>
<procdate>2002</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20040728</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20040728</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20041007</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20041007</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060304</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060304</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060602</procdate>
</procstep><procstep>
<procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc>
<srcused>NASIS</srcused>
<procdate>20060602</procdate>
</procstep>
</lineage>
</dataqual>
<spdoinfo>
<direct>Vector</direct>
</spdoinfo>
<spref>
<horizsys>

<geograph>
<latres>0.0000001</latres>
<longres>0.0000001</longres>
<geogunit>decimal degrees</geogunit>
</geograph><geodetic>
<horizdn>North American Datum of 1927</horizdn>
<ellips>Clarke 1866</ellips>
<semiaxis>6378206.4</semiaxis>
<denflat>294.98</denflat>
</geodetic>
</horizsys>
</spref>
<eainfo>
<detailed>
<enttyp>
<enttypl>Special Soil Features</enttypl>
<enttypd>
Special Soil Features represent soil, nonsoil, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd>
<enttypds>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</enttypds>
</enttyp>
<attr>
<attrlabl>Special Soil Features Codes</attrlabl>
<attrdef>
Special Soil Features Codes represent specific Special Soil
Features. These features are identified with a major code,
a minor code, and a descriptive label. The codes and label
are assigned to the point or line assigned to represent the
feature on published maps.
</attrdef>
<attrdefs>
U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18; U.S. Department
of Agriculture. (current issue). National Soil Survey
Handbook, title 430-VI, part 647. Soil Conserv. Serv.
</attrdefs>
<attrdomv>
<codesetd>
<codesetn>
Classification and Correlation of the Soils of City of
Virginia Beach, Virginia
</codesetn>
<codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets>
</codesetd>
</attrdomv>
</attr>
</detailed>
<overview>
<eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or nonsoil component plus allowable similar or
dissimilar soils, or they can be geographic mixtures of groups
of soils or soils and nonsoil areas.

The map unit symbol uniquely identifies each closed delineation
map unit. Each symbol is linked to a map unit name. The map unit
symbol is also the key for linking information in the National Soil
Information System tables. The map unit symbols are not carried
within the modified Digital Line Graph file; however, they are made
available in a companion attribute file. The attribute file links
the minor codes in the Digital Line Graph files to the map unit
symbols.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects.  Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes a
feature label, feature name, and feature description for each
special and ad hoc feature in the survey area.
</eaover>
<eadetcit>
U.S. Department of Agriculture. 1999. Soil Taxonomy: A basic system
of soil classification for making and interpreting soil surveys.
Soil Conserv. Serv., U.S. Dep. Agric. Handb. 436.

U.S. Department of Agriculture. (current issue). Keys to Soil
Taxonomy.  Soil Surv. Staff, Soil Conserv. Serv.

U.S. Department of Agriculture. (current issue). National Soil
Survey Handbook, title 430-VI. Soil Surv. Staff, Natural Resources
Conservation Service.

U.S. Department of Agriculture. 1993. Soil Survey Manual.
Soil Surv. Staff, U.S. Dep. Agric. Handb. 18.
</eadetcit>
</overview>
</eainfo>
<distinfo>
<distrib>
<cntinfo>
<cntorgp>
<cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Cartography and Geospatial Center
</cntorg>
</cntorgp>
<cntaddr>
<addrtype>mailing address</addrtype>
<address>P.O. Box 6567</address>
<city>Fort Worth</city>
<state>Texas</state>
<postal>76115</postal>
</cntaddr>
<cntvoice>800 672 5559</cntvoice>
<cntfax>817 509 3469</cntfax>
</cntinfo>
</distrib>
<resdesc>City of Virginia Beach, Virginia SSURGO</resdesc>
<distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S.  Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab>
<stdorder>
<digform>
<digtinfo>
<formname>ARC/INFO coverage</formname>
<formcont>spatial</formcont>
<transize>11.7</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 1</recfmt>
</offoptn>
</digtopt>
</digform>
<digform>
<digtinfo>
<formname>ARCE</formname>
<formcont>spatial</formcont>
<transize>26.3</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 1</recfmt>
</offoptn>
</digtopt>
</digform>
<digform>
<digtinfo>
<formname>ArcView shapefile</formname>
<formcont>spatial</formcont>
<transize>15.1</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 1</recfmt>
</offoptn>
</digtopt>
</digform>
<digform>
<digtinfo>
<formname>DLG</formname>
<formverd>19920508</formverd>
<formspec>Optional</formspec>
<formcont>spatial and keys</formcont>
<transize>6.9</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 1</recfmt>
</offoptn>
</digtopt>
</digform>
<digform>
<digtinfo>
<formname>ASCII</formname>
<formcont>keys and attributes</formcont>
<transize>9.1</transize>
</digtinfo>
<digtopt>
<offoptn>
<offmedia>CD-ROM</offmedia>
<recfmt>ISO 9660 Level 1</recfmt>
</offoptn>
</digtopt>
</digform>
<fees>
The charge is $50 for a CD-ROM that contains one or more data
sets. A data set is one soil survey area in full quadrangle
format and includes both spatial and attribute data.
</fees>
<ordering>
Call or write to organizations listed under Distributor. Spatial
line data and locations of special feature symbols are in DLG-3
optional format, ARC/INFO coverage and export formats, and
ArcView shapefile format. Digital line graph files contain major
and minor code pairs in area and line records. A conversion legend
is provided for each digital line graph file. Soil map symbols and
special feature labels are available in a companion ASCII attribute
file. The National Soil Information System attribute soil data are
available in variable length, pipe delimited, ASCII file format.
</ordering>
<turnarnd>10 working days</turnarnd>
</stdorder>
</distinfo>
<metainfo>
<metd>20060602</metd>
<metc>
<cntinfo>
<cntorgp>
<cntorg>
U.S. Department of Agriculture, Natural
Resources  Conservation Service
</cntorg>
</cntorgp>
<cntpos>State Soil Scientist</cntpos>
<cntaddr>
<addrtype>mailing address</addrtype>
<address>1606 Santa Rosa Road</address>
<address>Suite 209</address><city>Richmond</city>
<state>VA</state>
<postal>23229</postal>
</cntaddr>
<cntvoice>804-287-1646</cntvoice>
<cntfax>804-287-1736</cntfax>
<cntemail>david.kriz@va.usda.gov</cntemail><cnttdd>(202) 720-2600</cnttdd></cntinfo>
</metc>
<metstdn>Content Standard for Digital Geospatial Metadata</metstdn>
<metstdv>FGDC-STD-001-1998</metstdv>
</metainfo>
</metadata>
"|"10899"
