"Pasture"|"AUM"||6||||||"IV"|"122464:1712052"|"122464:4102703"
"Pasture"|"AUM"||6||||||"IV"|"122463:1712051"|"122463:4102696"
"Pasture"|"AUM"||3||||||"IV"|"122461:1712042"|"122461:4102693"
"Pasture"|"AUM"||6||||||"III"|"122460:1712024"|"122460:4102687"
"Pasture"|"AUM"||||||||"NS"|"122459:1713247"|"122459:4110320"
"Pasture"|"AUM"||||||||"NS"|"122458:1712017"|"122458:4102673"
"Pasture"|"AUM"||||||||"NS"|"122457:1074441"|"122457:4110319"
"Pasture"|"AUM"||||||||"NS"|"122447:1074440"|"122447:4110318"
"Pasture"|"AUM"||2.5||||||"NS"|"122444:1713183"|"122444:4105786"
"Pasture"|"AUM"||6||||||"III"|"122439:1713169"|"122439:4105705"
"Pasture"|"AUM"||5||||||"V"|"122438:1713166"|"122438:4105687"
"Pasture"|"AUM"||7||||||"III"|"122436:1713177"|"122436:4105754"
"Pasture"|"AUM"||10||||||"I"|"122434:1713174"|"122434:4105741"
"Pasture"|"AUM"||7.5||||||"I"|"122432:1713111"|"122432:4105599"
"Pasture"|"AUM"||7.5||||||"I"|"122431:1713110"|"122431:4105592"
"Pasture"|"AUM"||4||||||"NS"|"122429:1713107"|"122429:4105571"
"Pasture"|"AUM"||5||||||"NS"|"122428:1712000"|"122428:4102657"
"Pasture"|"AUM"||7||||||"IV"|"122427:1713090"|"122427:4105495"
"Pasture"|"AUM"||3||||||"II"|"122425:1713089"|"122425:4105485"
"Pasture"|"AUM"||5||||||"IV"|"122424:1713087"|"122424:4105478"
"Pasture"|"AUM"||4||||||"III"|"122422:1713168"|"122422:4105695"
"Pasture"|"AUM"||4||||||"IV"|"122422:1713075"|"122422:4105436"
"Pasture"|"AUM"||5.5||||||"III"|"122421:1713167"|"122421:4105689"
"Pasture"|"AUM"||5.5||||||"IV"|"122421:1713076"|"122421:4105442"
"Pasture"|"AUM"||7||||||"II"|"122419:1713065"|"122419:4105402"
"Pasture"|"AUM"||||||||"NS"|"122416:1713060"|"122416:4110323"
"Pasture"|"AUM"||||||||"NS"|"122414:1713059"|"122414:4110322"
"Pasture"|"AUM"||||||||"NS"|"122412:1713012"|"122412:4105236"
"Pasture"|"AUM"||||||||"NS"|"122409:1074450"|"122409:4110321"
"Pasture"|"AUM"||6||||||"II"|"122404:1712058"|"122404:4102725"
"Pasture"|"AUM"||11.5||||||"I"|"122403:1711999"|"122403:4102651"
