"ILOP"|"Ilex opaca"|"American holly"|||"122459:1582433"|"122459:6767864"
"SMILA2"|"Smilax"|"greenbrier"|||"122459:1582433"|"122459:6767865"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122459:1582433"|"122459:6767862"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"122459:1582433"|"122459:6767866"
"ILGL"|"Ilex glabra"|"inkberry"|||"122459:1582433"|"122459:6767863"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"122458:1712017"|"122458:7253628"
"JUNCU"|"Juncus"|"rush"|6||"122458:1712017"|"122458:7253632"
"CAREX"|"Carex"|"sedge"|6||"122458:1712017"|"122458:7253629"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122458:1712017"|"122458:7253633"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122458:1712017"|"122458:7253630"
"PANIC"|"Panicum"|"panicum"|6||"122458:1712017"|"122458:7253634"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122458:1712017"|"122458:7253627"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122458:1712017"|"122458:7253631"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122458:1712017"|"122458:7253635"
"SMILA2"|"Smilax"|"greenbrier"|||"122447:1582432"|"122447:6767860"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122447:1582432"|"122447:6767857"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"122447:1582432"|"122447:6767861"
"ILGL"|"Ilex glabra"|"inkberry"|||"122447:1582432"|"122447:6767858"
"ILOP"|"Ilex opaca"|"American holly"|||"122447:1582432"|"122447:6767859"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"122444:1713183"|"122444:7256579"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"122444:1713183"|"122444:7256583"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"122444:1713183"|"122444:7256587"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"122444:1713183"|"122444:7256580"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"122444:1713183"|"122444:7256584"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"122444:1713183"|"122444:7256588"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"122444:1713183"|"122444:7256581"
"PANIC"|"Panicum"|"panicum"|8||"122444:1713183"|"122444:7256585"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"122444:1713183"|"122444:7256578"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"122444:1713183"|"122444:7256582"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"122444:1713183"|"122444:7256586"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"122444:1582437"|"122444:6767895"
"JUNCU"|"Juncus"|"rush"|6||"122444:1582437"|"122444:6767899"
"CAREX"|"Carex"|"sedge"|6||"122444:1582437"|"122444:6767896"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122444:1582437"|"122444:6767900"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122444:1582437"|"122444:6767897"
"PANIC"|"Panicum"|"panicum"|6||"122444:1582437"|"122444:6767901"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122444:1582437"|"122444:6767894"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122444:1582437"|"122444:6767898"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122444:1582437"|"122444:6767902"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122442:1582423"|"122442:6767844"
"ILGL"|"Ilex glabra"|"inkberry"|||"122442:1582423"|"122442:6767848"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122442:1582423"|"122442:6767852"
"VACCI"|"Vaccinium"|"blueberry"|||"122442:1582423"|"122442:6767856"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122442:1582423"|"122442:6767845"
"ILOP"|"Ilex opaca"|"American holly"|||"122442:1582423"|"122442:6767849"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122442:1582423"|"122442:6767853"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122442:1582423"|"122442:6767846"
"LESPE"|"Lespedeza"|"lespedeza"|||"122442:1582423"|"122442:6767850"
"PANIC"|"Panicum"|"panicum"|||"122442:1582423"|"122442:6767854"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122442:1582423"|"122442:6767847"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122442:1582423"|"122442:6767851"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122442:1582423"|"122442:6767855"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122442:1582416"|"122442:6767772"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122442:1582416"|"122442:6767776"
"ILOP"|"Ilex opaca"|"American holly"|||"122442:1582416"|"122442:6767773"
"SMILA2"|"Smilax"|"greenbrier"|||"122442:1582416"|"122442:6767777"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122442:1582416"|"122442:6767774"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122442:1582416"|"122442:6767778"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122442:1582416"|"122442:6767771"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122442:1582416"|"122442:6767775"
"CAREX"|"Carex"|"sedge"|6||"122440:1582436"|"122440:6767887"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122440:1582436"|"122440:6767891"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122440:1582436"|"122440:6767888"
"PANIC"|"Panicum"|"panicum"|6||"122440:1582436"|"122440:6767892"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122440:1582436"|"122440:6767885"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122440:1582436"|"122440:6767889"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122440:1582436"|"122440:6767893"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"122440:1582436"|"122440:6767886"
"JUNCU"|"Juncus"|"rush"|6||"122440:1582436"|"122440:6767890"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122438:1582415"|"122438:6767766"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122438:1582415"|"122438:6767770"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122438:1582415"|"122438:6767763"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122438:1582415"|"122438:6767767"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122438:1582415"|"122438:6767764"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122438:1582415"|"122438:6767768"
"ILOP"|"Ilex opaca"|"American holly"|||"122438:1582415"|"122438:6767765"
"SMILA2"|"Smilax"|"greenbrier"|||"122438:1582415"|"122438:6767769"
"ILOP"|"Ilex opaca"|"American holly"|||"122436:1713177"|"122436:7256543"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122436:1713177"|"122436:7256544"
"SMILA2"|"Smilax"|"greenbrier"|||"122436:1713177"|"122436:7256545"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122436:1713177"|"122436:7256542"
"VACCI"|"Vaccinium"|"blueberry"|||"122436:1713177"|"122436:7256546"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122434:1713174"|"122434:7256523"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122434:1713174"|"122434:7256520"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122434:1713174"|"122434:7256524"
"ILOP"|"Ilex opaca"|"American holly"|||"122434:1713174"|"122434:7256521"
"SMILA2"|"Smilax"|"greenbrier"|||"122434:1713174"|"122434:7256525"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122434:1713174"|"122434:7256522"
"VACCI"|"Vaccinium"|"blueberry"|||"122434:1713174"|"122434:7256526"
"CAREX"|"Carex"|"sedge"|6||"122432:1582435"|"122432:6767878"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122432:1582435"|"122432:6767882"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122432:1582435"|"122432:6767879"
"PANIC"|"Panicum"|"panicum"|6||"122432:1582435"|"122432:6767883"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122432:1582435"|"122432:6767876"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122432:1582435"|"122432:6767880"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122432:1582435"|"122432:6767884"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"122432:1582435"|"122432:6767877"
"JUNCU"|"Juncus"|"rush"|6||"122432:1582435"|"122432:6767881"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"122431:1582434"|"122431:6767867"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"122431:1582434"|"122431:6767871"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"122431:1582434"|"122431:6767875"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"122431:1582434"|"122431:6767868"
"JUNCU"|"Juncus"|"rush"|6||"122431:1582434"|"122431:6767872"
"CAREX"|"Carex"|"sedge"|6||"122431:1582434"|"122431:6767869"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"122431:1582434"|"122431:6767873"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"122431:1582434"|"122431:6767870"
"PANIC"|"Panicum"|"panicum"|6||"122431:1582434"|"122431:6767874"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122429:1582422"|"122429:6767834"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122429:1582422"|"122429:6767838"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122429:1582422"|"122429:6767842"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122429:1582422"|"122429:6767831"
"ILGL"|"Ilex glabra"|"inkberry"|||"122429:1582422"|"122429:6767835"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122429:1582422"|"122429:6767839"
"VACCI"|"Vaccinium"|"blueberry"|||"122429:1582422"|"122429:6767843"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122429:1582422"|"122429:6767832"
"ILOP"|"Ilex opaca"|"American holly"|||"122429:1582422"|"122429:6767836"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122429:1582422"|"122429:6767840"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122429:1582422"|"122429:6767833"
"LESPE"|"Lespedeza"|"lespedeza"|||"122429:1582422"|"122429:6767837"
"PANIC"|"Panicum"|"panicum"|||"122429:1582422"|"122429:6767841"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122428:1582418"|"122428:6767779"
"ILGL"|"Ilex glabra"|"inkberry"|||"122428:1582418"|"122428:6767783"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122428:1582418"|"122428:6767787"
"VACCI"|"Vaccinium"|"blueberry"|||"122428:1582418"|"122428:6767791"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122428:1582418"|"122428:6767780"
"ILOP"|"Ilex opaca"|"American holly"|||"122428:1582418"|"122428:6767784"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122428:1582418"|"122428:6767788"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122428:1582418"|"122428:6767781"
"LESPE"|"Lespedeza"|"lespedeza"|||"122428:1582418"|"122428:6767785"
"PANIC"|"Panicum"|"panicum"|||"122428:1582418"|"122428:6767789"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122428:1582418"|"122428:6767782"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122428:1582418"|"122428:6767786"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122428:1582418"|"122428:6767790"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122428:1582409"|"122428:6767715"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122428:1582409"|"122428:6767719"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122428:1582409"|"122428:6767716"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122428:1582409"|"122428:6767720"
"ILOP"|"Ilex opaca"|"American holly"|||"122428:1582409"|"122428:6767717"
"SMILA2"|"Smilax"|"greenbrier"|||"122428:1582409"|"122428:6767721"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122428:1582409"|"122428:6767718"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122428:1582409"|"122428:6767722"
"CORNU"|"Cornus"|"dogwood"|||"122427:1582408"|"122427:6767712"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122427:1582408"|"122427:6767713"
"SMILA2"|"Smilax"|"greenbrier"|||"122427:1582408"|"122427:6767714"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122425:1582421"|"122425:6767819"
"ILOP"|"Ilex opaca"|"American holly"|||"122425:1582421"|"122425:6767823"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122425:1582421"|"122425:6767827"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122425:1582421"|"122425:6767820"
"LESPE"|"Lespedeza"|"lespedeza"|||"122425:1582421"|"122425:6767824"
"PANIC"|"Panicum"|"panicum"|||"122425:1582421"|"122425:6767828"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122425:1582421"|"122425:6767821"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122425:1582421"|"122425:6767825"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122425:1582421"|"122425:6767829"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122425:1582421"|"122425:6767818"
"ILGL"|"Ilex glabra"|"inkberry"|||"122425:1582421"|"122425:6767822"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122425:1582421"|"122425:6767826"
"VACCI"|"Vaccinium"|"blueberry"|||"122425:1582421"|"122425:6767830"
"SMILA2"|"Smilax"|"greenbrier"|||"122424:1582407"|"122424:6767711"
"CORNU"|"Cornus"|"dogwood"|||"122424:1582407"|"122424:6767709"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122424:1582407"|"122424:6767710"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"122416:1713060"|"122416:7256042"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"122416:1713060"|"122416:7256046"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"122416:1713060"|"122416:7256043"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"122416:1713060"|"122416:7256047"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"122416:1713060"|"122416:7256044"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"122416:1713060"|"122416:7256048"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122416:1713060"|"122416:7256045"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122416:1582414"|"122416:6767756"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122416:1582414"|"122416:6767760"
"ILOP"|"Ilex opaca"|"American holly"|||"122416:1582414"|"122416:6767757"
"SMILA2"|"Smilax"|"greenbrier"|||"122416:1582414"|"122416:6767761"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122416:1582414"|"122416:6767758"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122416:1582414"|"122416:6767762"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122416:1582414"|"122416:6767755"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122416:1582414"|"122416:6767759"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122414:1582413"|"122414:6767747"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122414:1582413"|"122414:6767751"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122414:1582413"|"122414:6767748"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122414:1582413"|"122414:6767752"
"ILOP"|"Ilex opaca"|"American holly"|||"122414:1582413"|"122414:6767749"
"SMILA2"|"Smilax"|"greenbrier"|||"122414:1582413"|"122414:6767753"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122414:1582413"|"122414:6767750"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122414:1582413"|"122414:6767754"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122412:1582420"|"122412:6767808"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122412:1582420"|"122412:6767812"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122412:1582420"|"122412:6767816"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122412:1582420"|"122412:6767805"
"ILGL"|"Ilex glabra"|"inkberry"|||"122412:1582420"|"122412:6767809"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122412:1582420"|"122412:6767813"
"VACCI"|"Vaccinium"|"blueberry"|||"122412:1582420"|"122412:6767817"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122412:1582420"|"122412:6767806"
"ILOP"|"Ilex opaca"|"American holly"|||"122412:1582420"|"122412:6767810"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122412:1582420"|"122412:6767814"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122412:1582420"|"122412:6767807"
"LESPE"|"Lespedeza"|"lespedeza"|||"122412:1582420"|"122412:6767811"
"PANIC"|"Panicum"|"panicum"|||"122412:1582420"|"122412:6767815"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122412:1582412"|"122412:6767740"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122412:1582412"|"122412:6767744"
"ILOP"|"Ilex opaca"|"American holly"|||"122412:1582412"|"122412:6767741"
"SMILA2"|"Smilax"|"greenbrier"|||"122412:1582412"|"122412:6767745"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122412:1582412"|"122412:6767742"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122412:1582412"|"122412:6767746"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122412:1582412"|"122412:6767739"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122412:1582412"|"122412:6767743"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122409:1582411"|"122409:6767734"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122409:1582411"|"122409:6767738"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122409:1582411"|"122409:6767731"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122409:1582411"|"122409:6767735"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122409:1582411"|"122409:6767732"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122409:1582411"|"122409:6767736"
"ILOP"|"Ilex opaca"|"American holly"|||"122409:1582411"|"122409:6767733"
"SMILA2"|"Smilax"|"greenbrier"|||"122409:1582411"|"122409:6767737"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"122404:1582419"|"122404:6767793"
"ILOP"|"Ilex opaca"|"American holly"|||"122404:1582419"|"122404:6767797"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"122404:1582419"|"122404:6767801"
"DESMO"|"Desmodium"|"ticktrefoil"|||"122404:1582419"|"122404:6767794"
"LESPE"|"Lespedeza"|"lespedeza"|||"122404:1582419"|"122404:6767798"
"PANIC"|"Panicum"|"panicum"|||"122404:1582419"|"122404:6767802"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"122404:1582419"|"122404:6767795"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122404:1582419"|"122404:6767799"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"122404:1582419"|"122404:6767803"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"122404:1582419"|"122404:6767792"
"ILGL"|"Ilex glabra"|"inkberry"|||"122404:1582419"|"122404:6767796"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"122404:1582419"|"122404:6767800"
"VACCI"|"Vaccinium"|"blueberry"|||"122404:1582419"|"122404:6767804"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"122404:1582410"|"122404:6767724"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"122404:1582410"|"122404:6767728"
"ILOP"|"Ilex opaca"|"American holly"|||"122404:1582410"|"122404:6767725"
"SMILA2"|"Smilax"|"greenbrier"|||"122404:1582410"|"122404:6767729"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"122404:1582410"|"122404:6767726"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"122404:1582410"|"122404:6767730"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"122404:1582410"|"122404:6767723"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122404:1582410"|"122404:6767727"
"CORNU"|"Cornus"|"dogwood"|||"122403:1582406"|"122403:6767706"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"122403:1582406"|"122403:6767707"
"SMILA2"|"Smilax"|"greenbrier"|||"122403:1582406"|"122403:6767708"
