"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"122464:1712052"|"122464:2616399"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"122464:1712052"|"122464:2616400"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122464:1712052"|"122464:2616401"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"122464:1712052"|"122464:2616402"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"122463:1712051"|"122463:2616395"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"122463:1712051"|"122463:2616396"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122463:1712051"|"122463:2616397"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"122463:1712051"|"122463:2616398"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122461:1712042"|"122461:2616393"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122461:1712042"|"122461:2616394"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122460:1712024"|"122460:2616382"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"122460:1712024"|"122460:2616383"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"122460:1712024"|"122460:2616384"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122460:1712024"|"122460:2616385"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"122459:1582433"|"122459:2493901"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"122459:1582433"|"122459:2493902"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"122459:1582433"|"122459:2493903"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"122459:1582433"|"122459:2493904"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122458:1712017"|"122458:2616375"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"122447:1582432"|"122447:2493897"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"122447:1582432"|"122447:2493898"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"122447:1582432"|"122447:2493899"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"122447:1582432"|"122447:2493900"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"122444:1713183"|"122444:2618361"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122444:1713183"|"122444:2618362"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||88|||157||"122444:1713183"|"122444:2618364"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122444:1713183"|"122444:2618365"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122444:1582437"|"122444:2493908"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122442:1582423"|"122442:2493894"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122442:1582423"|"122442:2493895"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122442:1582423"|"122442:2493896"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122442:1582416"|"122442:2493874"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122442:1582416"|"122442:2493875"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122442:1582416"|"122442:2493876"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122442:1582416"|"122442:2493877"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122440:1582436"|"122440:2493907"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"122439:1713169"|"122439:2618299"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"122439:1713169"|"122439:2618300"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122439:1713169"|"122439:2618301"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122438:1713166"|"122438:2618290"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122438:1713166"|"122438:2618291"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122438:1713166"|"122438:2618292"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122438:1582415"|"122438:2493869"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122438:1582415"|"122438:2493870"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122438:1582415"|"122438:2493871"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122438:1582415"|"122438:2493872"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"122436:1713177"|"122436:2618334"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"122436:1713177"|"122436:2618335"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122436:1713177"|"122436:2618336"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122434:1713174"|"122434:2618327"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"122434:1713174"|"122434:2618328"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"122434:1713174"|"122434:2618329"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"122432:1713111"|"122432:2618241"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"122432:1713111"|"122432:2618242"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122432:1713111"|"122432:2618243"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122432:1713111"|"122432:2618244"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||62||"122432:1713111"|"122432:2618245"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122432:1582435"|"122432:2493906"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"122431:1713110"|"122431:2618236"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"122431:1713110"|"122431:2618237"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122431:1713110"|"122431:2618238"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122431:1713110"|"122431:2618239"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||62||"122431:1713110"|"122431:2618240"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122431:1582434"|"122431:2493905"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"122429:1713107"|"122429:2618221"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||75|||62||"122429:1713107"|"122429:2618222"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122429:1582422"|"122429:2493891"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122429:1582422"|"122429:2493892"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122429:1582422"|"122429:2493893"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"122428:1712000"|"122428:2616351"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122428:1712000"|"122428:2616352"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"122428:1712000"|"122428:2616353"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122428:1712000"|"122428:2616354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122428:1712000"|"122428:2616355"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122428:1582418"|"122428:2493879"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122428:1582418"|"122428:2493880"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122428:1582418"|"122428:2493881"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122428:1582409"|"122428:2493839"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122428:1582409"|"122428:2493840"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122428:1582409"|"122428:2493841"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122428:1582409"|"122428:2493842"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||73|||72||"122427:1713090"|"122427:2618203"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122427:1713090"|"122427:2618204"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122427:1582408"|"122427:2493837"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122427:1582408"|"122427:2493838"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122425:1713089"|"122425:2618199"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122425:1713089"|"122425:2618200"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122425:1713089"|"122425:2618201"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122425:1713089"|"122425:2618202"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122425:1582421"|"122425:2493888"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122425:1582421"|"122425:2493889"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122425:1582421"|"122425:2493890"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122424:1713087"|"122424:2618189"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122424:1713087"|"122424:2618190"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122424:1713087"|"122424:2618191"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122424:1582407"|"122424:2493835"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122424:1582407"|"122424:2493836"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"122422:1713168"|"122422:2618296"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122422:1713168"|"122422:2618297"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"122422:1713168"|"122422:2618298"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122422:1713075"|"122422:2618159"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122422:1713075"|"122422:2618160"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122422:1713075"|"122422:2618161"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122422:1713075"|"122422:2618162"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122422:1713075"|"122422:2618163"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||72||"122421:1713167"|"122421:2618293"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"122421:1713167"|"122421:2618294"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||67|||72||"122421:1713167"|"122421:2618295"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"122421:1713076"|"122421:2618164"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"122421:1713076"|"122421:2618165"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"122421:1713076"|"122421:2618166"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"122421:1713076"|"122421:2618167"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"122421:1713076"|"122421:2618168"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||72||"122419:1713065"|"122419:2618143"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"122419:1713065"|"122419:2618144"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"122419:1713065"|"122419:2618145"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122419:1713065"|"122419:2618146"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122416:1582414"|"122416:2493864"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122416:1582414"|"122416:2493865"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122416:1582414"|"122416:2493866"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122416:1582414"|"122416:2493867"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122414:1582413"|"122414:2493859"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122414:1582413"|"122414:2493860"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122414:1582413"|"122414:2493861"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122414:1582413"|"122414:2493862"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"122412:1713012"|"122412:2618004"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"122412:1713012"|"122412:2618006"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122412:1582420"|"122412:2493885"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122412:1582420"|"122412:2493886"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122412:1582420"|"122412:2493887"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122412:1582412"|"122412:2493854"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122412:1582412"|"122412:2493855"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122412:1582412"|"122412:2493856"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122412:1582412"|"122412:2493857"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122409:1582411"|"122409:2493849"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122409:1582411"|"122409:2493850"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122409:1582411"|"122409:2493851"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122409:1582411"|"122409:2493852"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"122404:1712058"|"122404:2616408"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"122404:1712058"|"122404:2616409"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"122404:1712058"|"122404:2616410"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"122404:1712058"|"122404:2616411"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"122404:1582419"|"122404:2493882"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"122404:1582419"|"122404:2493883"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"122404:1582419"|"122404:2493884"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"122404:1582410"|"122404:2493844"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122404:1582410"|"122404:2493845"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"122404:1582410"|"122404:2493846"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"122404:1582410"|"122404:2493847"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"122403:1711999"|"122403:2616347"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"122403:1711999"|"122403:2616348"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"122403:1711999"|"122403:2616349"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||77|||52||"122403:1711999"|"122403:2616350"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"122403:1582406"|"122403:2493833"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"122403:1582406"|"122403:2493834"
