"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122464:1727923"|"122464:2304785"
"Landscape"|"coastal plains"||1||"Yes"|"122464:1727923"|"122464:2304786"
"Landform"|"marine terraces"||2|1|"Yes"|"122464:1712052"|"122464:2272343"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122464:1712052"|"122464:2272344"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122463:1727922"|"122463:2304783"
"Landscape"|"coastal plains"||1||"Yes"|"122463:1727922"|"122463:2304784"
"Landform"|"marine terraces"||2|1|"Yes"|"122463:1712051"|"122463:2272341"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122463:1712051"|"122463:2272342"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122461:1727915"|"122461:2304769"
"Landscape"|"coastal plains"||1||"Yes"|"122461:1727915"|"122461:2304770"
"Landform"|"stream terraces"||2|1|"Yes"|"122461:1712042"|"122461:2271977"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122461:1712042"|"122461:2271978"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122460:1727913"|"122460:2304765"
"Landscape"|"coastal plains"||1||"Yes"|"122460:1727913"|"122460:2304766"
"Landform"|"stream terraces"||2|1|"Yes"|"122460:1712024"|"122460:2271937"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122460:1712024"|"122460:2271938"
"Landform"|"tidal marshes"||2|1|"Yes"|"122459:1713247"|"122459:2279284"
"Landscape"|"coastal plains"||1||"Yes"|"122459:1713247"|"122459:2279285"
"Landform"|"flood plains"||2|1|"Yes"|"122459:1582433"|"122459:1791417"
"Landscape"|"coastal plains"||1||"Yes"|"122459:1582433"|"122459:1791418"
"Landform"|"salt marshes"||2|1|"Yes"|"122459:1582429"|"122459:1791379"
"Landscape"|"coastal plains"||1||"Yes"|"122459:1582429"|"122459:1791380"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122458:1727906"|"122458:2304752"
"Landscape"|"coastal plains"||1||"Yes"|"122458:1727906"|"122458:2304753"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122458:1712017"|"122458:2271889"
"Landform"|"marine terraces"||2|1|"Yes"|"122458:1712017"|"122458:2271890"
"Landform"|"salt marshes"||2|1|"Yes"|"122457:1582428"|"122457:1791374"
"Landscape"|"coastal plains"||1||"Yes"|"122457:1582428"|"122457:1791375"
"Landform"|"salt marshes"||2|1|"Yes"|"122457:1582425"|"122457:1791350"
"Landscape"|"coastal plains"||1||"Yes"|"122457:1582425"|"122457:1791351"
"Landform"|"beaches"||2|1|"Yes"|"122457:1074441"|"122457:533892"
"Landscape"|"coastal plains"||1||"Yes"|"122457:1074441"|"122457:1772435"
"Landform"|"flood plains"||2|1|"Yes"|"122447:1582432"|"122447:1791409"
"Landscape"|"coastal plains"||1||"Yes"|"122447:1582432"|"122447:1791410"
"Landform"|"salt marshes"||2|1|"Yes"|"122447:1582424"|"122447:1791245"
"Landscape"|"coastal plains"||1||"Yes"|"122447:1582424"|"122447:1791246"
"Landform"|"salt marshes"||2|1|"Yes"|"122447:1074440"|"122447:523923"
"Landscape"|"coastal plains"||1||"Yes"|"122447:1074440"|"122447:1772433"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122444:1728024"|"122444:2304910"
"Landscape"|"coastal plains"||1||"Yes"|"122444:1728024"|"122444:2304911"
"Landform"|"marine terraces"||2|1|"Yes"|"122444:1713183"|"122444:2279052"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122444:1713183"|"122444:2279053"
"Landform"|"depressions"||3|1|"No "|"122444:1713183"|"122444:2279054"
"Landform"|"marine terraces"||2|1|"Yes"|"122444:1582437"|"122444:1791538"
"Landscape"|"coastal plains"||1||"Yes"|"122444:1582437"|"122444:1791539"
"Landform"|"marine terraces"||2|1|"Yes"|"122442:1582423"|"122442:1791233"
"Landscape"|"coastal plains"||1||"Yes"|"122442:1582423"|"122442:1791234"
"Landform"|"marine terraces"||2|1|"Yes"|"122442:1582416"|"122442:1791193"
"Landscape"|"coastal plains"||1||"Yes"|"122442:1582416"|"122442:1791194"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122442:1074473"|"122442:1772501"
"Landscape"|"coastal plains"||1||"Yes"|"122442:1074473"|"122442:1772502"
"Landform"|"marine terraces"||2|1|"Yes"|"122440:1582436"|"122440:1791534"
"Landscape"|"coastal plains"||1||"Yes"|"122440:1582436"|"122440:1791535"
"Anthropogenic Feature"|"dumps"||2|1|"Yes"|"122440:1074472"|"122440:1772499"
"Landscape"|"coastal plains"||1||"Yes"|"122440:1074472"|"122440:1772500"
"Anthropogenic Feature"|"fills"||2|1|"Yes"|"122440:1074471"|"122440:1772497"
"Landscape"|"coastal plains"||1||"Yes"|"122440:1074471"|"122440:1772498"
"Landform"|"marine terraces"||2|1|"Yes"|"122439:1713169"|"122439:2279017"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122439:1713169"|"122439:2279018"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122438:1728023"|"122438:2304908"
"Landscape"|"coastal plains"||1||"Yes"|"122438:1728023"|"122438:2304909"
"Landform"|"stream terraces"||2|1|"Yes"|"122438:1713166"|"122438:2279011"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122438:1713166"|"122438:2279012"
"Landform"|"marine terraces"||2|1|"Yes"|"122438:1582415"|"122438:1791188"
"Landscape"|"coastal plains"||1||"Yes"|"122438:1582415"|"122438:1791189"
"Landform"|"marine terraces"||2|1|"Yes"|"122436:1713177"|"122436:2279032"
"Landscape"|"coastal plains"||1||"Yes"|"122436:1713177"|"122436:2279033"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122434:1728020"|"122434:2304904"
"Landscape"|"coastal plains"||1||"Yes"|"122434:1728020"|"122434:2304905"
"Landform"|"stream terraces"||2|1|"Yes"|"122434:1713174"|"122434:2279028"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122434:1713174"|"122434:2279029"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122432:1728019"|"122432:2304902"
"Landscape"|"coastal plains"||1||"Yes"|"122432:1728019"|"122432:2304903"
"Landform"|"marine terraces"||2|1|"Yes"|"122432:1713111"|"122432:2278343"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122432:1713111"|"122432:2278344"
"Landform"|"marine terraces"||2|1|"Yes"|"122432:1582435"|"122432:1791532"
"Landscape"|"coastal plains"||1||"Yes"|"122432:1582435"|"122432:1791533"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122431:1728017"|"122431:2304898"
"Landscape"|"coastal plains"||1||"Yes"|"122431:1728017"|"122431:2304899"
"Landform"|"marine terraces"||2|1|"Yes"|"122431:1713110"|"122431:2278341"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122431:1713110"|"122431:2278342"
"Landform"|"marine terraces"||2|1|"Yes"|"122431:1582434"|"122431:1791529"
"Landscape"|"coastal plains"||1||"Yes"|"122431:1582434"|"122431:1791530"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122429:1728016"|"122429:2304896"
"Landscape"|"coastal plains"||1||"Yes"|"122429:1728016"|"122429:2304897"
"Landform"|"marine terraces"||2|1|"Yes"|"122429:1713107"|"122429:2278260"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122429:1713107"|"122429:2278261"
"Landform"|"marine terraces"||2|1|"Yes"|"122429:1582422"|"122429:1791229"
"Landscape"|"coastal plains"||1||"Yes"|"122429:1582422"|"122429:1791230"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122428:1727901"|"122428:2304742"
"Landscape"|"coastal plains"||1||"Yes"|"122428:1727901"|"122428:2304743"
"Landform"|"stream terraces"||2|1|"Yes"|"122428:1712000"|"122428:2271835"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122428:1712000"|"122428:2271836"
"Landform"|"marine terraces"||2|1|"Yes"|"122428:1582418"|"122428:1791199"
"Landscape"|"coastal plains"||1||"Yes"|"122428:1582418"|"122428:1791200"
"Landform"|"marine terraces"||2|1|"Yes"|"122428:1582409"|"122428:1791170"
"Landscape"|"coastal plains"||1||"Yes"|"122428:1582409"|"122428:1791171"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122427:1728015"|"122427:2304894"
"Landscape"|"coastal plains"||1||"Yes"|"122427:1728015"|"122427:2304895"
"Landform"|"stream terraces"||2|1|"Yes"|"122427:1713090"|"122427:2278209"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122427:1713090"|"122427:2278210"
"Landform"|"stream terraces"||2|1|"Yes"|"122427:1582408"|"122427:1791166"
"Landscape"|"coastal plains"||1||"Yes"|"122427:1582408"|"122427:1791167"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122425:1728014"|"122425:2304892"
"Landscape"|"coastal plains"||1||"Yes"|"122425:1728014"|"122425:2304893"
"Landform"|"stream terraces"||2|1|"Yes"|"122425:1713089"|"122425:2278180"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122425:1713089"|"122425:2278181"
"Landform"|"marine terraces"||2|1|"Yes"|"122425:1582421"|"122425:1791224"
"Landscape"|"coastal plains"||1||"Yes"|"122425:1582421"|"122425:1791225"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122424:1728006"|"122424:2304882"
"Landscape"|"coastal plains"||1||"Yes"|"122424:1728006"|"122424:2304883"
"Landform"|"stream terraces"||2|1|"Yes"|"122424:1713087"|"122424:2278154"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122424:1713087"|"122424:2278155"
"Landform"|"stream terraces"||2|1|"Yes"|"122424:1582407"|"122424:1791164"
"Landscape"|"coastal plains"||1||"Yes"|"122424:1582407"|"122424:1791165"
"Landform"|"marine terraces"||2|1|"Yes"|"122422:1713168"|"122422:2279015"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122422:1713168"|"122422:2279016"
"Landform"|"marine terraces"||2|1|"Yes"|"122422:1713075"|"122422:2275408"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122422:1713075"|"122422:2275409"
"Landform"|"marine terraces"||2|1|"Yes"|"122421:1713167"|"122421:2279013"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122421:1713167"|"122421:2279014"
"Landform"|"marine terraces"||2|1|"Yes"|"122421:1713076"|"122421:2275417"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122421:1713076"|"122421:2275418"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122419:1727936"|"122419:2304801"
"Landscape"|"coastal plains"||1||"Yes"|"122419:1727936"|"122419:2304802"
"Landform"|"stream terraces"||2|1|"Yes"|"122419:1713065"|"122419:2275156"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122419:1713065"|"122419:2275157"
"Landscape"|"coastal plains"||1||"Yes"|"122416:1713060"|"122416:2275097"
"Landform"|"salt marshes"||2|1|"Yes"|"122416:1713060"|"122416:2275098"
"Landform"|"marine terraces"||2|1|"Yes"|"122416:1582414"|"122416:1791184"
"Landscape"|"coastal plains"||1||"Yes"|"122416:1582414"|"122416:1791185"
"Landform"|"tidal marshes"||2|1|"Yes"|"122414:1713059"|"122414:2275089"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122414:1713059"|"122414:2275090"
"Landform"|"marine terraces"||2|1|"Yes"|"122414:1582413"|"122414:1791182"
"Landscape"|"coastal plains"||1||"Yes"|"122414:1582413"|"122414:1791183"
"Landscape"|"coastal plains"||1||"Yes"|"122412:1713012"|"122412:2274993"
"Landform"|"flood plains"||2|1|"Yes"|"122412:1713012"|"122412:2274994"
"Landform"|"salt marshes"||2|1|"Yes"|"122412:1582430"|"122412:1791383"
"Landscape"|"coastal plains"||1||"Yes"|"122412:1582430"|"122412:1791384"
"Landform"|"salt marshes"||2|1|"Yes"|"122412:1582427"|"122412:1791357"
"Landscape"|"coastal plains"||1||"Yes"|"122412:1582427"|"122412:1791358"
"Landform"|"marine terraces"||2|1|"Yes"|"122412:1582420"|"122412:1791221"
"Landscape"|"coastal plains"||1||"Yes"|"122412:1582420"|"122412:1791222"
"Landform"|"marine terraces"||2|1|"Yes"|"122412:1582412"|"122412:1791178"
"Landscape"|"coastal plains"||1||"Yes"|"122412:1582412"|"122412:1791179"
"Landform"|"salt marshes"||2|1|"Yes"|"122409:1582426"|"122409:1791354"
"Landscape"|"coastal plains"||1||"Yes"|"122409:1582426"|"122409:1791355"
"Landform"|"marine terraces"||2|1|"Yes"|"122409:1582411"|"122409:1791174"
"Landscape"|"coastal plains"||1||"Yes"|"122409:1582411"|"122409:1791175"
"Landform"|"depressions"||2|1|"Yes"|"122409:1074450"|"122409:1772459"
"Landscape"|"coastal plains"||1||"Yes"|"122409:1074450"|"122409:1772460"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122404:1727934"|"122404:2304797"
"Landscape"|"coastal plains"||1||"Yes"|"122404:1727934"|"122404:2304798"
"Landform"|"stream terraces"||2|1|"Yes"|"122404:1712058"|"122404:2272418"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122404:1712058"|"122404:2272419"
"Landform"|"marine terraces"||2|1|"Yes"|"122404:1582419"|"122404:1791218"
"Landscape"|"coastal plains"||1||"Yes"|"122404:1582419"|"122404:1791219"
"Landform"|"marine terraces"||2|1|"Yes"|"122404:1582410"|"122404:1791172"
"Landscape"|"coastal plains"||1||"Yes"|"122404:1582410"|"122404:1791173"
"Anthropogenic Feature"|"urban land"||2|1|"Yes"|"122403:1727882"|"122403:2304729"
"Landscape"|"coastal plains"||1||"Yes"|"122403:1727882"|"122403:2304730"
"Landscape"|"coastal plains"|"middle"|1||"Yes"|"122403:1711999"|"122403:2271832"
"Landform"|"marine terraces"||2|1|"Yes"|"122403:1711999"|"122403:2271833"
"Landform"|"stream terraces"||2|1|"Yes"|"122403:1582406"|"122403:1791158"
"Landscape"|"coastal plains"||1||"Yes"|"122403:1582406"|"122403:1791159"
