"weak medium granular structure"|"Yes"|"122403:5611708"|"122403:952732"
"weak fine granular structure"|"Yes"|"122403:6351111"|"122403:1840500"
"weak fine and medium subangular blocky structure"|"Yes"|"122403:6351112"|"122403:1840501"
"structureless single grain structure"|"Yes"|"122403:6351113"|"122403:1840502"
"weak fine granular structure"|"Yes"|"122404:5611717"|"122404:952747"
"weak medium granular structure"|"Yes"|"122404:5611804"|"122404:952800"
"weak fine and medium granular structure"|"Yes"|"122404:6351923"|"122404:1841357"
"weak medium subangular blocky structure"|"Yes"|"122404:6351924"|"122404:1841358"
"structureless massive structure"|"Yes"|"122404:6351925"|"122404:1841359"
"structureless single grain structure"|"Yes"|"122409:2880151"|"122409:941384"
"weak fine granular structure"|"Yes"|"122409:5611720"|"122409:952749"
"structureless massive structure"|"Yes"|"122409:5611823"|"122409:952807"
"weak fine granular structure"|"Yes"|"122412:5611723"|"122412:952751"
"weak medium granular structure"|"Yes"|"122412:5611807"|"122412:952801"
"structureless massive structure"|"Yes"|"122412:5611825"|"122412:952808"
"structureless massive structure"|"Yes"|"122412:5611849"|"122412:952815"
"massive"|"Yes"|"122412:6359064"|"122412:1845906"
"weak fine granular structure"|"Yes"|"122414:5611729"|"122414:952756"
"structureless massive structure"|"Yes"|"122414:6359703"|"122414:1846435"
"structureless massive structure"|"Yes"|"122414:6359704"|"122414:1846436"
"structureless single grain structure"|"Yes"|"122414:6359705"|"122414:1846437"
"weak fine granular structure"|"Yes"|"122416:5611732"|"122416:952758"
"structureless massive structure"|"Yes"|"122416:6359746"|"122416:1846478"
"weak fine granular structure"|"Yes"|"122419:6359877"|"122419:1846591"
"weak fine and medium subangular blocky structure"|"Yes"|"122419:6359878"|"122419:1846592"
"structureless single grain structure"|"Yes"|"122419:6359879"|"122419:1846593"
"weak fine granular structure"|"Yes"|"122421:6359952"|"122421:1846650"
"strong fine and medium subangular blocky structure"|"Yes"|"122421:6359953"|"122421:1846651"
"structureless massive structure"|"Yes"|"122421:6359954"|"122421:1846652"
"weak fine granular structure"|"Yes"|"122421:6360579"|"122421:1847064"
"structureless single grain structure"|"Yes"|"122421:6360580"|"122421:1847065"
"weak medium subangular blocky structure"|"Yes"|"122421:6360581"|"122421:1847066"
"structureless massive structure"|"Yes"|"122421:6360582"|"122421:1847067"
"weak fine granular structure"|"Yes"|"122422:6359949"|"122422:1846647"
"strong fine and medium subangular blocky structure"|"Yes"|"122422:6359950"|"122422:1846648"
"structureless massive structure"|"Yes"|"122422:6359951"|"122422:1846649"
"weak fine granular structure"|"Yes"|"122422:6360583"|"122422:1847068"
"structureless single grain structure"|"Yes"|"122422:6360584"|"122422:1847069"
"weak medium subangular blocky structure"|"Yes"|"122422:6360585"|"122422:1847070"
"structureless massive structure"|"Yes"|"122422:6360586"|"122422:1847071"
"weak medium granular structure"|"Yes"|"122424:5611710"|"122424:952734"
"weak fine and medium granular structure"|"Yes"|"122424:6359995"|"122424:1846672"
"strong fine angular blocky structure"|"Yes"|"122424:6359996"|"122424:1846673"
"structureless massive structure"|"Yes"|"122424:6359997"|"122424:1846674"
"weak medium granular structure"|"Yes"|"122425:5611810"|"122425:952802"
"weak fine granular structure"|"Yes"|"122425:6360002"|"122425:1846678"
"weak fine subangular blocky structure"|"Yes"|"122425:6360003"|"122425:1846679"
"structureless single grain structure"|"Yes"|"122425:6360004"|"122425:1846680"
"weak medium granular structure"|"Yes"|"122427:5611712"|"122427:952736"
"moderate fine and medium granular structure"|"Yes"|"122427:6360005"|"122427:1846681"
"weak medium prismatic structure parting to strong medium and coarse angular blocky structure"|"Yes"|"122427:6360006"|"122427:1846682"
"moderate fine and medium angular blocky structure"|"Yes"|"122427:6360007"|"122427:1846683"
"weak fine granular structure"|"Yes"|"122428:5611714"|"122428:952744"
"weak medium granular structure"|"Yes"|"122428:5611777"|"122428:952778"
"weak fine granular structure"|"Yes"|"122428:6351118"|"122428:1840505"
"moderate medium subangular blocky structure"|"Yes"|"122428:6351119"|"122428:1840506"
"structureless single grain structure"|"Yes"|"122428:6351120"|"122428:1840507"
"weak medium granular structure"|"Yes"|"122429:5611813"|"122429:952803"
"weak fine granular structure"|"Yes"|"122429:6360072"|"122429:1846702"
"structureless single grain structure"|"Yes"|"122429:6360073"|"122429:1846703"
"structureless single grain structure"|"Yes"|"122429:6360074"|"122429:1846704"
"moderate medium granular structure"|"Yes"|"122431:5611856"|"122431:952830"
"weak fine granular structure"|"Yes"|"122431:6360129"|"122431:1846757"
"weak medium subangular blocky structure"|"Yes"|"122431:6360130"|"122431:1846758"
"weak fine angular blocky structure"|"Yes"|"122431:6360131"|"122431:1846759"
"moderate medium granular structure"|"Yes"|"122432:5611858"|"122432:952831"
"weak fine granular structure"|"Yes"|"122432:6360132"|"122432:1846760"
"weak medium subangular blocky structure"|"Yes"|"122432:6360133"|"122432:1846761"
"weak fine angular blocky structure"|"Yes"|"122432:6360134"|"122432:1846762"
"weak fine and medium granular structure"|"Yes"|"122434:6360613"|"122434:1847089"
"moderate medium and coarse subangular blocky structure"|"Yes"|"122434:6360614"|"122434:1847090"
"structureless massive structure"|"Yes"|"122434:6360615"|"122434:1847091"
"weak medium granular structure"|"Yes"|"122436:6360621"|"122436:1847095"
"weak fine granular structure"|"Yes"|"122438:5611735"|"122438:952761"
"moderate medium granular structure"|"Yes"|"122438:6360575"|"122438:1847061"
"moderate medium subangular blocky structure"|"Yes"|"122438:6360576"|"122438:1847062"
"structureless massive structure"|"Yes"|"122438:6360577"|"122438:1847063"
"weak fine granular structure"|"Yes"|"122439:6360587"|"122439:1847072"
"structureless single grain structure"|"Yes"|"122439:6360588"|"122439:1847073"
"weak medium subangular blocky structure"|"Yes"|"122439:6360589"|"122439:1847074"
"structureless massive structure"|"Yes"|"122439:6360590"|"122439:1847075"
"moderate medium granular structure"|"Yes"|"122440:5611860"|"122440:952833"
"weak fine granular structure"|"Yes"|"122442:5611738"|"122442:952763"
"weak medium granular structure"|"Yes"|"122442:5611816"|"122442:952804"
"moderate medium granular structure"|"Yes"|"122444:5611862"|"122444:952836"
"weak medium granular structure"|"Yes"|"122444:6360658"|"122444:1847110"
"weak medium subangular blocky structure"|"Yes"|"122444:6360659"|"122444:1847111"
"structureless massive structure parting to weak medium subangular blocky structure"|"Yes"|"122444:6360660"|"122444:1847112"
"structureless massive structure"|"Yes"|"122447:2880128"|"122447:941375"
"structureless massive structure"|"Yes"|"122447:5611819"|"122447:952805"
"structureless massive structure"|"Yes"|"122447:5611852"|"122447:952821"
"structureless single grain structure"|"Yes"|"122457:2880131"|"122457:941376"
"structureless massive structure"|"Yes"|"122457:5611821"|"122457:952806"
"structureless massive structure"|"Yes"|"122457:5611827"|"122457:952813"
"moderate fine and medium granular structure"|"Yes"|"122458:6351398"|"122458:1840619"
"moderate medium subangular blocky structure"|"Yes"|"122458:6351399"|"122458:1840620"
"structureless massive structure"|"Yes"|"122459:5611847"|"122459:952814"
"structureless massive structure"|"Yes"|"122459:5611854"|"122459:952823"
"structureless massive structure"|"Yes"|"122459:6362047"|"122459:1848270"
"weak fine granular structure"|"Yes"|"122460:6351429"|"122460:1840685"
"weak coarse subangular blocky structure"|"Yes"|"122460:6351430"|"122460:1840686"
"structureless single grain structure"|"Yes"|"122460:6351431"|"122460:1840687"
"moderate fine and medium granular structure"|"Yes"|"122461:6351584"|"122461:1840967"
"strong medium and coarse subangular blocky structure"|"Yes"|"122461:6351585"|"122461:1840968"
"moderate medium granular structure"|"Yes"|"122463:6351609"|"122463:1841033"
"strong fine angular blocky structure"|"Yes"|"122463:6351610"|"122463:1841034"
"structureless massive structure"|"Yes"|"122463:6351611"|"122463:1841035"
"moderate medium granular structure"|"Yes"|"122464:6351612"|"122464:1841039"
"strong fine angular blocky structure"|"Yes"|"122464:6351613"|"122464:1841040"
"structureless massive structure"|"Yes"|"122464:6351614"|"122464:1841041"
