"Weak"|"Fine"|"Granular"|||"122403:1840500"|"122403:2213437"
"Weak"|"Fine and medium"|"Subangular blocky"|||"122403:1840501"|"122403:2213438"
"Structureless"||"Single grain"|||"122403:1840502"|"122403:2213439"
"Weak"|"Medium"|"Granular"|||"122403:952732"|"122403:1106476"
"Weak"|"Fine and medium"|"Granular"|||"122404:1841357"|"122404:2214405"
"Weak"|"Medium"|"Subangular blocky"|||"122404:1841358"|"122404:2214406"
"Structureless"||"Massive"|||"122404:1841359"|"122404:2214407"
"Weak"|"Fine"|"Granular"|||"122404:952747"|"122404:1106495"
"Weak"|"Medium"|"Granular"|||"122404:952800"|"122404:1106586"
"Structureless"||"Single grain"|||"122409:941384"|"122409:1093418"
"Weak"|"Fine"|"Granular"|||"122409:952749"|"122409:1106497"
"Structureless"||"Massive"|||"122409:952807"|"122409:1106593"
||"Massive"|||"122412:1845906"|"122412:2219521"
"Weak"|"Fine"|"Granular"|||"122412:952751"|"122412:1106499"
"Weak"|"Medium"|"Granular"|||"122412:952801"|"122412:1106587"
"Structureless"||"Massive"|||"122412:952808"|"122412:1106594"
"Structureless"||"Massive"|||"122412:952815"|"122412:1106602"
"Structureless"||"Massive"|||"122414:1846435"|"122414:2220161"
"Structureless"||"Massive"|||"122414:1846436"|"122414:2220162"
"Structureless"||"Single grain"|||"122414:1846437"|"122414:2220163"
"Weak"|"Fine"|"Granular"|||"122414:952756"|"122414:1106504"
"Structureless"||"Massive"|||"122416:1846478"|"122416:2220204"
"Weak"|"Fine"|"Granular"|||"122416:952758"|"122416:1106506"
"Weak"|"Fine"|"Granular"|||"122419:1846591"|"122419:2220315"
"Weak"|"Fine and medium"|"Subangular blocky"|||"122419:1846592"|"122419:2220316"
"Structureless"||"Single grain"|||"122419:1846593"|"122419:2220317"
"Weak"|"Fine"|"Granular"|||"122421:1846650"|"122421:2220382"
"Strong"|"Fine and medium"|"Subangular blocky"|||"122421:1846651"|"122421:2220383"
"Structureless"||"Massive"|||"122421:1846652"|"122421:2220384"
"Weak"|"Fine"|"Granular"|||"122421:1847064"|"122421:2220901"
"Structureless"||"Single grain"|||"122421:1847065"|"122421:2220902"
"Weak"|"Medium"|"Subangular blocky"|||"122421:1847066"|"122421:2220903"
"Structureless"||"Massive"|||"122421:1847067"|"122421:2220904"
"Weak"|"Fine"|"Granular"|||"122422:1846647"|"122422:2220379"
"Strong"|"Fine and medium"|"Subangular blocky"|||"122422:1846648"|"122422:2220380"
"Structureless"||"Massive"|||"122422:1846649"|"122422:2220381"
"Weak"|"Fine"|"Granular"|||"122422:1847068"|"122422:2220905"
"Structureless"||"Single grain"|||"122422:1847069"|"122422:2220906"
"Weak"|"Medium"|"Subangular blocky"|||"122422:1847070"|"122422:2220907"
"Structureless"||"Massive"|||"122422:1847071"|"122422:2220908"
"Weak"|"Fine and medium"|"Granular"|||"122424:1846672"|"122424:2220406"
"Strong"|"Fine"|"Angular blocky"|||"122424:1846673"|"122424:2220407"
"Structureless"||"Massive"|||"122424:1846674"|"122424:2220408"
"Weak"|"Medium"|"Granular"|||"122424:952734"|"122424:1106478"
"Weak"|"Fine"|"Granular"|||"122425:1846678"|"122425:2220412"
"Weak"|"Fine"|"Subangular blocky"|||"122425:1846679"|"122425:2220413"
"Structureless"||"Single grain"|||"122425:1846680"|"122425:2220414"
"Weak"|"Medium"|"Granular"|||"122425:952802"|"122425:1106588"
"Moderate"|"Fine and medium"|"Granular"|||"122427:1846681"|"122427:2220415"
"Strong"|"Medium and coarse"|"Angular blocky"|1||"122427:1846682"|"122427:2220416"
"Weak"|"Medium"|"Prismatic"|2|1|"122427:1846682"|"122427:2220417"
"Moderate"|"Fine and medium"|"Angular blocky"|||"122427:1846683"|"122427:2220418"
"Weak"|"Medium"|"Granular"|||"122427:952736"|"122427:1106481"
"Weak"|"Fine"|"Granular"|||"122428:1840505"|"122428:2213442"
"Moderate"|"Medium"|"Subangular blocky"|||"122428:1840506"|"122428:2213443"
"Structureless"||"Single grain"|||"122428:1840507"|"122428:2213444"
"Weak"|"Fine"|"Granular"|||"122428:952744"|"122428:1106491"
"Weak"|"Medium"|"Granular"|||"122428:952778"|"122428:1106543"
"Weak"|"Fine"|"Granular"|||"122429:1846702"|"122429:2220447"
"Structureless"||"Single grain"|||"122429:1846703"|"122429:2220448"
"Structureless"||"Single grain"|||"122429:1846704"|"122429:2220449"
"Weak"|"Medium"|"Granular"|||"122429:952803"|"122429:1106589"
"Weak"|"Fine"|"Granular"|||"122431:1846757"|"122431:2220502"
"Weak"|"Medium"|"Subangular blocky"|||"122431:1846758"|"122431:2220503"
"Weak"|"Fine"|"Angular blocky"|||"122431:1846759"|"122431:2220504"
"Moderate"|"Medium"|"Granular"|||"122431:952830"|"122431:1106617"
"Weak"|"Fine"|"Granular"|||"122432:1846760"|"122432:2220505"
"Weak"|"Medium"|"Subangular blocky"|||"122432:1846761"|"122432:2220506"
"Weak"|"Fine"|"Angular blocky"|||"122432:1846762"|"122432:2220507"
"Moderate"|"Medium"|"Granular"|||"122432:952831"|"122432:1106618"
"Weak"|"Fine and medium"|"Granular"|||"122434:1847089"|"122434:2220926"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"122434:1847090"|"122434:2220927"
"Structureless"||"Massive"|||"122434:1847091"|"122434:2220928"
"Weak"|"Medium"|"Granular"|||"122436:1847095"|"122436:2220932"
"Moderate"|"Medium"|"Granular"|||"122438:1847061"|"122438:2220898"
"Moderate"|"Medium"|"Subangular blocky"|||"122438:1847062"|"122438:2220899"
"Structureless"||"Massive"|||"122438:1847063"|"122438:2220900"
"Weak"|"Fine"|"Granular"|||"122438:952761"|"122438:1106511"
"Weak"|"Fine"|"Granular"|||"122439:1847072"|"122439:2220909"
"Structureless"||"Single grain"|||"122439:1847073"|"122439:2220910"
"Weak"|"Medium"|"Subangular blocky"|||"122439:1847074"|"122439:2220911"
"Structureless"||"Massive"|||"122439:1847075"|"122439:2220912"
"Moderate"|"Medium"|"Granular"|||"122440:952833"|"122440:1106620"
"Weak"|"Fine"|"Granular"|||"122442:952763"|"122442:1106514"
"Weak"|"Medium"|"Granular"|||"122442:952804"|"122442:1106590"
"Weak"|"Medium"|"Granular"|||"122444:1847110"|"122444:2220949"
"Weak"|"Medium"|"Subangular blocky"|||"122444:1847111"|"122444:2220950"
"Weak"|"Medium"|"Subangular blocky"|1||"122444:1847112"|"122444:2220951"
"Structureless"||"Massive"|2|1|"122444:1847112"|"122444:2220952"
"Moderate"|"Medium"|"Granular"|||"122444:952836"|"122444:1106622"
"Structureless"||"Massive"|||"122447:941375"|"122447:1093409"
"Structureless"||"Massive"|||"122447:952805"|"122447:1106591"
"Structureless"||"Massive"|||"122447:952821"|"122447:1106608"
"Structureless"||"Single grain"|||"122457:941376"|"122457:1093410"
"Structureless"||"Massive"|||"122457:952806"|"122457:1106592"
"Structureless"||"Massive"|||"122457:952813"|"122457:1106600"
"Moderate"|"Fine and medium"|"Granular"|||"122458:1840619"|"122458:2213559"
"Moderate"|"Medium"|"Subangular blocky"|||"122458:1840620"|"122458:2213560"
"Structureless"||"Massive"|||"122459:1848270"|"122459:2222127"
"Structureless"||"Massive"|||"122459:952814"|"122459:1106601"
"Structureless"||"Massive"|||"122459:952823"|"122459:1106610"
"Weak"|"Fine"|"Granular"|||"122460:1840685"|"122460:2213660"
"Weak"|"Coarse"|"Subangular blocky"|||"122460:1840686"|"122460:2213661"
"Structureless"||"Single grain"|||"122460:1840687"|"122460:2213662"
"Moderate"|"Fine and medium"|"Granular"|||"122461:1840967"|"122461:2213988"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"122461:1840968"|"122461:2213989"
"Moderate"|"Medium"|"Granular"|||"122463:1841033"|"122463:2214063"
"Strong"|"Fine"|"Angular blocky"|||"122463:1841034"|"122463:2214064"
"Structureless"||"Massive"|||"122463:1841035"|"122463:2214065"
"Moderate"|"Medium"|"Granular"|||"122464:1841039"|"122464:2214069"
"Strong"|"Fine"|"Angular blocky"|||"122464:1841040"|"122464:2214070"
"Structureless"||"Massive"|||"122464:1841041"|"122464:2214071"
