1|"January"|||"None"|||||||||||"122468:1074435"|"122468:12712347"
2|"February"|||"None"|||||||||||"122468:1074435"|"122468:12712346"
3|"March"|||"None"|||||||||||"122468:1074435"|"122468:12712350"
4|"April"|||"None"|||||||||||"122468:1074435"|"122468:12712343"
5|"May"|||"None"|||||||||||"122468:1074435"|"122468:12712351"
6|"June"|||"None"|||||||||||"122468:1074435"|"122468:12712349"
7|"July"|||"None"|||||||||||"122468:1074435"|"122468:12712348"
8|"August"|||"None"|||||||||||"122468:1074435"|"122468:12712344"
9|"September"|||"None"|||||||||||"122468:1074435"|"122468:12712354"
10|"October"|||"None"|||||||||||"122468:1074435"|"122468:12712353"
11|"November"|||"None"|||||||||||"122468:1074435"|"122468:12712352"
12|"December"|||"None"|||||||||||"122468:1074435"|"122468:12712345"
1|"January"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712851"
2|"February"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712850"
3|"March"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712854"
4|"April"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712847"
5|"May"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712855"
6|"June"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712853"
7|"July"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712852"
8|"August"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712848"
9|"September"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712858"
10|"October"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712857"
11|"November"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712856"
12|"December"|"None"||"None"|||||||||||"122467:1074477"|"122467:12712849"
1|"January"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794564"
2|"February"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794563"
3|"March"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794567"
4|"April"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794560"
5|"May"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794568"
6|"June"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794566"
7|"July"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794565"
8|"August"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794561"
9|"September"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794571"
10|"October"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794570"
11|"November"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794569"
12|"December"|"None"||"None"|||||||||||"122464:1727923"|"122464:24794562"
1|"January"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498019"
2|"February"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498018"
3|"March"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498022"
4|"April"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498015"
5|"May"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498023"
6|"June"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498021"
7|"July"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498020"
8|"August"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498016"
9|"September"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498026"
10|"October"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498025"
11|"November"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498024"
12|"December"|"None"||"None"|||||||||||"122464:1712052"|"122464:24498017"
1|"January"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794552"
2|"February"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794551"
3|"March"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794555"
4|"April"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794548"
5|"May"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794556"
6|"June"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794554"
7|"July"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794553"
8|"August"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794549"
9|"September"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794559"
10|"October"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794558"
11|"November"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794557"
12|"December"|"None"||"None"|||||||||||"122463:1727922"|"122463:24794550"
1|"January"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498007"
2|"February"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498006"
3|"March"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498010"
4|"April"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498003"
5|"May"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498011"
6|"June"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498009"
7|"July"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498008"
8|"August"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498004"
9|"September"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498014"
10|"October"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498013"
11|"November"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498012"
12|"December"|"None"||"None"|||||||||||"122463:1712051"|"122463:24498005"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014288"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014287"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014291"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014284"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014292"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014290"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014289"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014285"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014295"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014294"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014293"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122447:1582424"|"122447:22014286"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712407"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712406"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712410"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712403"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712411"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712409"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712408"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712404"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712414"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712413"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712412"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122447:1074440"|"122447:12712405"
1|"January"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795524"
2|"February"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795523"
3|"March"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795527"
4|"April"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795520"
5|"May"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795528"
6|"June"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795526"
7|"July"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795525"
8|"August"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795521"
9|"September"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795531"
10|"October"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795530"
11|"November"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795529"
12|"December"|"None"||"None"|||||||||||"122444:1728024"|"122444:24795522"
1|"January"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513956"
2|"February"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513957"
3|"March"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513958"
4|"April"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513959"
5|"May"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513960"
6|"June"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513961"
7|"July"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513962"
8|"August"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513963"
9|"September"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513964"
10|"October"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513965"
11|"November"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513966"
12|"December"|"None"||"None"|||||||||||"122444:1713183"|"122444:24513967"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014444"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014443"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014447"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014440"
5|"May"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014448"
6|"June"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014446"
7|"July"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014445"
8|"August"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014441"
9|"September"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014451"
10|"October"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014450"
11|"November"|"None"||"None"|||||||||||"122444:1582437"|"122444:22014449"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122444:1582437"|"122444:22014442"
1|"January"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014272"
2|"February"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014273"
3|"March"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014274"
4|"April"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014275"
5|"May"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014276"
6|"June"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014277"
7|"July"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014278"
8|"August"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014279"
9|"September"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014280"
10|"October"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014281"
11|"November"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014282"
12|"December"|"None"||"None"|||||||||||"122442:1582423"|"122442:22014283"
1|"January"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014192"
2|"February"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014191"
3|"March"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014195"
4|"April"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014188"
5|"May"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014196"
6|"June"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014194"
7|"July"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014193"
8|"August"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014189"
9|"September"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014199"
10|"October"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014198"
11|"November"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014197"
12|"December"|"None"||"None"|||||||||||"122442:1582416"|"122442:22014190"
1|"January"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712803"
2|"February"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712802"
3|"March"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712806"
4|"April"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712799"
5|"May"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712807"
6|"June"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712805"
7|"July"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712804"
8|"August"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712800"
9|"September"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712810"
10|"October"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712809"
11|"November"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712808"
12|"December"|"None"||"None"|||||||||||"122442:1074473"|"122442:12712801"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014432"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014431"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014435"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014428"
5|"May"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014436"
6|"June"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014434"
7|"July"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014433"
8|"August"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014429"
9|"September"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014439"
10|"October"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014438"
11|"November"|"None"||"None"|||||||||||"122440:1582436"|"122440:22014437"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122440:1582436"|"122440:22014430"
1|"January"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712791"
2|"February"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712790"
3|"March"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712794"
4|"April"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712787"
5|"May"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712795"
6|"June"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712793"
7|"July"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712792"
8|"August"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712788"
9|"September"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712798"
10|"October"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712797"
11|"November"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712796"
12|"December"|"None"||"None"|||||||||||"122440:1074472"|"122440:12712789"
1|"January"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712779"
2|"February"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712778"
3|"March"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712782"
4|"April"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712775"
5|"May"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712783"
6|"June"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712781"
7|"July"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712780"
8|"August"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712776"
9|"September"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712786"
10|"October"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712785"
11|"November"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712784"
12|"December"|"None"||"None"|||||||||||"122440:1074471"|"122440:12712777"
1|"January"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513524"
2|"February"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513525"
3|"March"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513526"
4|"April"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513527"
5|"May"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513528"
6|"June"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513529"
7|"July"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513530"
8|"August"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513531"
9|"September"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513532"
10|"October"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513533"
11|"November"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513534"
12|"December"|"None"||"None"|||||||||||"122439:1713169"|"122439:24513535"
1|"January"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795512"
2|"February"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795511"
3|"March"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795515"
4|"April"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795508"
5|"May"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795516"
6|"June"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795514"
7|"July"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795513"
8|"August"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795509"
9|"September"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795519"
10|"October"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795518"
11|"November"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795517"
12|"December"|"None"||"None"|||||||||||"122438:1728023"|"122438:24795510"
1|"January"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513488"
2|"February"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513489"
3|"March"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513490"
4|"April"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513491"
5|"May"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513492"
6|"June"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513493"
7|"July"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513494"
8|"August"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513495"
9|"September"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513496"
10|"October"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513497"
11|"November"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513498"
12|"December"|"None"||"None"|||||||||||"122438:1713166"|"122438:24513499"
1|"January"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014180"
2|"February"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014179"
3|"March"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014183"
4|"April"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014176"
5|"May"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014184"
6|"June"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014182"
7|"July"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014181"
8|"August"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014177"
9|"September"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014187"
10|"October"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014186"
11|"November"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014185"
12|"December"|"None"||"None"|||||||||||"122438:1582415"|"122438:22014178"
1|"January"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513612"
2|"February"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513611"
3|"March"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513615"
4|"April"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513608"
5|"May"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513616"
6|"June"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513614"
7|"July"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513613"
8|"August"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513609"
9|"September"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513619"
10|"October"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513618"
11|"November"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513617"
12|"December"|"None"||"None"|||||||||||"122436:1713177"|"122436:24513610"
1|"January"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795488"
2|"February"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795487"
3|"March"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795491"
4|"April"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795484"
5|"May"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795492"
6|"June"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795490"
7|"July"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795489"
8|"August"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795485"
9|"September"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795495"
10|"October"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795494"
11|"November"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795493"
12|"December"|"None"||"None"|||||||||||"122434:1728020"|"122434:24795486"
1|"January"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513584"
2|"February"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513585"
3|"March"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513586"
4|"April"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513587"
5|"May"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513588"
6|"June"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513589"
7|"July"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513590"
8|"August"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513591"
9|"September"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513592"
10|"October"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513593"
11|"November"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513594"
12|"December"|"Rare"||"None"|||||||||||"122434:1713174"|"122434:24513595"
1|"January"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795476"
2|"February"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795475"
3|"March"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795479"
4|"April"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795472"
5|"May"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795480"
6|"June"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795478"
7|"July"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795477"
8|"August"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795473"
9|"September"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795483"
10|"October"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795482"
11|"November"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795481"
12|"December"|"None"||"None"|||||||||||"122432:1728019"|"122432:24795474"
1|"January"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511736"
2|"February"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511737"
3|"March"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511738"
4|"April"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511739"
5|"May"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511740"
6|"June"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511741"
7|"July"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511742"
8|"August"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511743"
9|"September"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511744"
10|"October"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511745"
11|"November"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511746"
12|"December"|"None"||"None"|||||||||||"122432:1713111"|"122432:24511747"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014420"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014419"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014423"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014416"
5|"May"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014424"
6|"June"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014422"
7|"July"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014421"
8|"August"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014417"
9|"September"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014427"
10|"October"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014426"
11|"November"|"None"||"None"|||||||||||"122432:1582435"|"122432:22014425"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122432:1582435"|"122432:22014418"
1|"January"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795452"
2|"February"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795451"
3|"March"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795455"
4|"April"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795448"
5|"May"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795456"
6|"June"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795454"
7|"July"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795453"
8|"August"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795449"
9|"September"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795459"
10|"October"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795458"
11|"November"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795457"
12|"December"|"None"||"None"|||||||||||"122431:1728017"|"122431:24795450"
1|"January"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511724"
2|"February"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511725"
3|"March"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511726"
4|"April"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511727"
5|"May"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511728"
6|"June"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511729"
7|"July"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511730"
8|"August"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511731"
9|"September"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511732"
10|"October"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511733"
11|"November"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511734"
12|"December"|"None"||"None"|||||||||||"122431:1713110"|"122431:24511735"
1|"January"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014408"
2|"February"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014407"
3|"March"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014411"
4|"April"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014404"
5|"May"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014412"
6|"June"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014410"
7|"July"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014409"
8|"August"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014405"
9|"September"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014415"
10|"October"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014414"
11|"November"|"None"||"None"|||||||||||"122431:1582434"|"122431:22014413"
12|"December"|"None"||"Occasional"|"Long"|0|23|46|||||||"122431:1582434"|"122431:22014406"
1|"January"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795440"
2|"February"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795439"
3|"March"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795443"
4|"April"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795436"
5|"May"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795444"
6|"June"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795442"
7|"July"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795441"
8|"August"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795437"
9|"September"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795447"
10|"October"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795446"
11|"November"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795445"
12|"December"|"None"||"None"|||||||||||"122429:1728016"|"122429:24795438"
1|"January"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511692"
2|"February"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511691"
3|"March"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511695"
4|"April"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511688"
5|"May"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511696"
6|"June"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511694"
7|"July"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511693"
8|"August"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511689"
9|"September"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511699"
10|"October"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511698"
11|"November"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511697"
12|"December"|"None"||"None"|||||||||||"122429:1713107"|"122429:24511690"
1|"January"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014260"
2|"February"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014261"
3|"March"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014262"
4|"April"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014263"
5|"May"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014264"
6|"June"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014265"
7|"July"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014266"
8|"August"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014267"
9|"September"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014268"
10|"October"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014269"
11|"November"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014270"
12|"December"|"None"||"None"|||||||||||"122429:1582422"|"122429:22014271"
1|"January"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794300"
2|"February"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794299"
3|"March"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794303"
4|"April"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794296"
5|"May"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794304"
6|"June"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794302"
7|"July"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794301"
8|"August"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794297"
9|"September"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794307"
10|"October"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794306"
11|"November"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794305"
12|"December"|"None"||"None"|||||||||||"122428:1727901"|"122428:24794298"
1|"January"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497199"
2|"February"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497200"
3|"March"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497201"
4|"April"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497202"
5|"May"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497203"
6|"June"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497204"
7|"July"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497205"
8|"August"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497206"
9|"September"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497207"
10|"October"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497208"
11|"November"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497209"
12|"December"|"None"||"None"|||||||||||"122428:1712000"|"122428:24497210"
1|"January"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014212"
2|"February"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014213"
3|"March"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014214"
4|"April"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014215"
5|"May"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014216"
6|"June"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014217"
7|"July"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014218"
8|"August"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014219"
9|"September"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014220"
10|"October"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014221"
11|"November"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014222"
12|"December"|"None"||"None"|||||||||||"122428:1582418"|"122428:22014223"
1|"January"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014108"
2|"February"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014107"
3|"March"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014111"
4|"April"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014104"
5|"May"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014112"
6|"June"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014110"
7|"July"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014109"
8|"August"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014105"
9|"September"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014115"
10|"October"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014114"
11|"November"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014113"
12|"December"|"None"||"None"|||||||||||"122428:1582409"|"122428:22014106"
1|"January"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795428"
2|"February"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795427"
3|"March"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795431"
4|"April"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795424"
5|"May"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795432"
6|"June"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795430"
7|"July"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795429"
8|"August"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795425"
9|"September"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795435"
10|"October"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795434"
11|"November"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795433"
12|"December"|"None"||"None"|||||||||||"122427:1728015"|"122427:24795426"
1|"January"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511544"
2|"February"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511545"
3|"March"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511546"
4|"April"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511547"
5|"May"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511548"
6|"June"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511549"
7|"July"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511550"
8|"August"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511551"
9|"September"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511552"
10|"October"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511553"
11|"November"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511554"
12|"December"|"None"||"None"|||||||||||"122427:1713090"|"122427:24511555"
1|"January"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014096"
2|"February"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014095"
3|"March"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014099"
4|"April"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014092"
5|"May"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014100"
6|"June"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014098"
7|"July"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014097"
8|"August"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014093"
9|"September"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014103"
10|"October"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014102"
11|"November"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014101"
12|"December"|"None"||"None"|||||||||||"122427:1582408"|"122427:22014094"
1|"January"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795416"
2|"February"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795415"
3|"March"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795419"
4|"April"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795412"
5|"May"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795420"
6|"June"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795418"
7|"July"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795417"
8|"August"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795413"
9|"September"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795423"
10|"October"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795422"
11|"November"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795421"
12|"December"|"None"||"None"|||||||||||"122425:1728014"|"122425:24795414"
1|"January"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511532"
2|"February"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511533"
3|"March"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511534"
4|"April"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511535"
5|"May"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511536"
6|"June"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511537"
7|"July"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511538"
8|"August"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511539"
9|"September"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511540"
10|"October"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511541"
11|"November"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511542"
12|"December"|"None"||"None"|||||||||||"122425:1713089"|"122425:24511543"
1|"January"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014248"
2|"February"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014249"
3|"March"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014250"
4|"April"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014251"
5|"May"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014252"
6|"June"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014253"
7|"July"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014254"
8|"August"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014255"
9|"September"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014256"
10|"October"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014257"
11|"November"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014258"
12|"December"|"None"||"None"|||||||||||"122425:1582421"|"122425:22014259"
1|"January"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795320"
2|"February"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795319"
3|"March"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795323"
4|"April"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795316"
5|"May"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795324"
6|"June"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795322"
7|"July"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795321"
8|"August"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795317"
9|"September"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795327"
10|"October"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795326"
11|"November"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795325"
12|"December"|"None"||"None"|||||||||||"122424:1728006"|"122424:24795318"
1|"January"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511508"
2|"February"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511509"
3|"March"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511510"
4|"April"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511511"
5|"May"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511512"
6|"June"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511513"
7|"July"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511514"
8|"August"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511515"
9|"September"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511516"
10|"October"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511517"
11|"November"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511518"
12|"December"|"None"||"None"|||||||||||"122424:1713087"|"122424:24511519"
1|"January"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014084"
2|"February"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014083"
3|"March"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014087"
4|"April"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014080"
5|"May"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014088"
6|"June"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014086"
7|"July"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014085"
8|"August"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014081"
9|"September"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014091"
10|"October"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014090"
11|"November"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014089"
12|"December"|"None"||"None"|||||||||||"122424:1582407"|"122424:22014082"
1|"January"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513512"
2|"February"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513513"
3|"March"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513514"
4|"April"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513515"
5|"May"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513516"
6|"June"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513517"
7|"July"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513518"
8|"August"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513519"
9|"September"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513520"
10|"October"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513521"
11|"November"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513522"
12|"December"|"None"||"None"|||||||||||"122422:1713168"|"122422:24513523"
1|"January"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511388"
2|"February"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511389"
3|"March"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511390"
4|"April"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511391"
5|"May"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511392"
6|"June"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511393"
7|"July"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511394"
8|"August"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511395"
9|"September"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511396"
10|"October"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511397"
11|"November"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511398"
12|"December"|"None"||"None"|||||||||||"122422:1713075"|"122422:24511399"
1|"January"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513500"
2|"February"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513501"
3|"March"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513502"
4|"April"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513503"
5|"May"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513504"
6|"June"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513505"
7|"July"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513506"
8|"August"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513507"
9|"September"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513508"
10|"October"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513509"
11|"November"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513510"
12|"December"|"None"||"None"|||||||||||"122421:1713167"|"122421:24513511"
1|"January"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511400"
2|"February"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511401"
3|"March"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511402"
4|"April"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511403"
5|"May"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511404"
6|"June"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511405"
7|"July"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511406"
8|"August"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511407"
9|"September"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511408"
10|"October"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511409"
11|"November"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511410"
12|"December"|"None"||"None"|||||||||||"122421:1713076"|"122421:24511411"
1|"January"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794720"
2|"February"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794719"
3|"March"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794723"
4|"April"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794716"
5|"May"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794724"
6|"June"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794722"
7|"July"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794721"
8|"August"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794717"
9|"September"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794727"
10|"October"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794726"
11|"November"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794725"
12|"December"|"None"||"None"|||||||||||"122419:1727936"|"122419:24794718"
1|"January"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511232"
2|"February"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511233"
3|"March"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511234"
4|"April"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511235"
5|"May"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511236"
6|"June"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511237"
7|"July"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511238"
8|"August"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511239"
9|"September"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511240"
10|"October"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511241"
11|"November"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511242"
12|"December"|"None"||"None"|||||||||||"122419:1713065"|"122419:24511243"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511148"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511149"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511150"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511151"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511152"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511153"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511154"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511155"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511156"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511157"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511158"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122416:1713060"|"122416:24511159"
1|"January"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014168"
2|"February"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014167"
3|"March"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014171"
4|"April"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014164"
5|"May"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014172"
6|"June"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014170"
7|"July"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014169"
8|"August"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014165"
9|"September"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014175"
10|"October"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014174"
11|"November"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014173"
12|"December"|"None"||"None"|||||||||||"122416:1582414"|"122416:22014166"
1|"January"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511076"
2|"February"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511077"
3|"March"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511078"
4|"April"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511079"
5|"May"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511080"
6|"June"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511081"
7|"July"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511082"
8|"August"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511083"
9|"September"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511084"
10|"October"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511085"
11|"November"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511086"
12|"December"|"Very frequent"|"Very long"|"Frequent"|"Long"|0|45|91|||||||"122414:1713059"|"122414:24511087"
1|"January"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014156"
2|"February"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014155"
3|"March"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014159"
4|"April"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014152"
5|"May"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014160"
6|"June"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014158"
7|"July"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014157"
8|"August"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014153"
9|"September"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014163"
10|"October"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014162"
11|"November"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014161"
12|"December"|"None"||"None"|||||||||||"122414:1582413"|"122414:22014154"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509580"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509579"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509583"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509576"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509584"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509582"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"122412:1713012"|"122412:24509581"
8|"August"|"None"||"None"|||||||||||"122412:1713012"|"122412:24509577"
9|"September"|"None"||"None"|||||||||||"122412:1713012"|"122412:24509587"
10|"October"|"None"||"None"|||||||||||"122412:1713012"|"122412:24509586"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509585"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"122412:1713012"|"122412:24509578"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014360"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014359"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014363"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014356"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014364"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014362"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014361"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014357"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014367"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014366"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014365"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122412:1582430"|"122412:22014358"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014324"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014323"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014327"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014320"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014328"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014326"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014325"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014321"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014331"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014330"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014329"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122412:1582427"|"122412:22014322"
1|"January"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014236"
2|"February"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014237"
3|"March"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014238"
4|"April"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014239"
5|"May"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014240"
6|"June"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014241"
7|"July"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014242"
8|"August"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014243"
9|"September"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014244"
10|"October"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014245"
11|"November"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014246"
12|"December"|"None"||"None"|||||||||||"122412:1582420"|"122412:22014247"
1|"January"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014144"
2|"February"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014143"
3|"March"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014147"
4|"April"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014140"
5|"May"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014148"
6|"June"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014146"
7|"July"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014145"
8|"August"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014141"
9|"September"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014151"
10|"October"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014150"
11|"November"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014149"
12|"December"|"None"||"None"|||||||||||"122412:1582412"|"122412:22014142"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014312"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014311"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014315"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014308"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014316"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014314"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014313"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014309"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014319"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014318"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014317"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122409:1582426"|"122409:22014310"
1|"January"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014132"
2|"February"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014131"
3|"March"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014135"
4|"April"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014128"
5|"May"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014136"
6|"June"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014134"
7|"July"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014133"
8|"August"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014129"
9|"September"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014139"
10|"October"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014138"
11|"November"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014137"
12|"December"|"None"||"None"|||||||||||"122409:1582411"|"122409:22014130"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712527"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712526"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712530"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712523"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712531"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712529"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712528"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712524"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712534"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712533"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712532"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"122409:1074450"|"122409:12712525"
1|"January"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794696"
2|"February"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794695"
3|"March"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794699"
4|"April"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794692"
5|"May"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794700"
6|"June"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794698"
7|"July"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794697"
8|"August"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794693"
9|"September"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794703"
10|"October"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794702"
11|"November"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794701"
12|"December"|"None"||"None"|||||||||||"122404:1727934"|"122404:24794694"
1|"January"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498067"
2|"February"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498066"
3|"March"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498070"
4|"April"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498063"
5|"May"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498071"
6|"June"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498069"
7|"July"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498068"
8|"August"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498064"
9|"September"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498074"
10|"October"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498073"
11|"November"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498072"
12|"December"|"None"||"None"|||||||||||"122404:1712058"|"122404:24498065"
1|"January"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014224"
2|"February"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014225"
3|"March"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014226"
4|"April"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014227"
5|"May"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014228"
6|"June"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014229"
7|"July"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014230"
8|"August"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014231"
9|"September"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014232"
10|"October"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014233"
11|"November"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014234"
12|"December"|"None"||"None"|||||||||||"122404:1582419"|"122404:22014235"
1|"January"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014120"
2|"February"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014119"
3|"March"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014123"
4|"April"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014116"
5|"May"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014124"
6|"June"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014122"
7|"July"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014121"
8|"August"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014117"
9|"September"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014127"
10|"October"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014126"
11|"November"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014125"
12|"December"|"None"||"None"|||||||||||"122404:1582410"|"122404:22014118"
1|"January"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794096"
2|"February"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794095"
3|"March"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794099"
4|"April"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794092"
5|"May"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794100"
6|"June"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794098"
7|"July"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794097"
8|"August"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794093"
9|"September"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794103"
10|"October"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794102"
11|"November"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794101"
12|"December"|"None"||"None"|||||||||||"122403:1727882"|"122403:24794094"
1|"January"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497187"
2|"February"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497188"
3|"March"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497189"
4|"April"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497190"
5|"May"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497191"
6|"June"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497192"
7|"July"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497193"
8|"August"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497194"
9|"September"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497195"
10|"October"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497196"
11|"November"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497197"
12|"December"|"None"||"None"|||||||||||"122403:1711999"|"122403:24497198"
1|"January"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014072"
2|"February"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014071"
3|"March"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014075"
4|"April"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014068"
5|"May"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014076"
6|"June"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014074"
7|"July"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014073"
8|"August"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014069"
9|"September"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014079"
10|"October"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014078"
11|"November"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014077"
12|"December"|"None"||"None"|||||||||||"122403:1582406"|"122403:22014070"
1|"January"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794468"
2|"February"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794467"
3|"March"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794471"
4|"April"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794464"
5|"May"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794472"
6|"June"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794470"
7|"July"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794469"
8|"August"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794465"
9|"September"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794475"
10|"October"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794474"
11|"November"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794473"
12|"December"|"None"||"None"|||||||||||"122461:1727915"|"122461:24794466"
1|"January"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497883"
2|"February"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497884"
3|"March"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497885"
4|"April"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497886"
5|"May"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497887"
6|"June"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497888"
7|"July"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497889"
8|"August"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497890"
9|"September"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497891"
10|"October"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497892"
11|"November"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497893"
12|"December"|"None"||"None"|||||||||||"122461:1712042"|"122461:24497894"
1|"January"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794444"
2|"February"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794443"
3|"March"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794447"
4|"April"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794440"
5|"May"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794448"
6|"June"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794446"
7|"July"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794445"
8|"August"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794441"
9|"September"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794451"
10|"October"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794450"
11|"November"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794449"
12|"December"|"None"||"None"|||||||||||"122460:1727913"|"122460:24794442"
1|"January"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497499"
2|"February"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497500"
3|"March"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497501"
4|"April"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497502"
5|"May"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497503"
6|"June"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497504"
7|"July"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497505"
8|"August"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497506"
9|"September"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497507"
10|"October"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497508"
11|"November"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497509"
12|"December"|"None"||"None"|||||||||||"122460:1712024"|"122460:24497510"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514857"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514856"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514860"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514853"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514861"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514859"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514858"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514854"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514864"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514863"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514862"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"122459:1713247"|"122459:24514855"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014396"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014395"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014399"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014392"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014400"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014398"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014397"
8|"August"|"None"||"None"|||||||||||"122459:1582433"|"122459:22014393"
9|"September"|"None"||"None"|||||||||||"122459:1582433"|"122459:22014403"
10|"October"|"None"||"None"|||||||||||"122459:1582433"|"122459:22014402"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014401"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122459:1582433"|"122459:22014394"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014348"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014347"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014351"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014344"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014352"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014350"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014349"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014345"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014355"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014354"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014353"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122459:1582429"|"122459:22014346"
1|"January"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794360"
2|"February"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794359"
3|"March"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794363"
4|"April"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794356"
5|"May"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794364"
6|"June"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794362"
7|"July"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794361"
8|"August"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794357"
9|"September"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794367"
10|"October"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794366"
11|"November"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794365"
12|"December"|"None"||"None"|||||||||||"122458:1727906"|"122458:24794358"
1|"January"|"None"||"Occasional"|"Long"|0|15|30|||||||"122458:1712017"|"122458:24497415"
2|"February"|"None"||"Occasional"|"Long"|0|15|30|||||||"122458:1712017"|"122458:24497416"
3|"March"|"None"||"Occasional"|"Long"|0|15|30|||||||"122458:1712017"|"122458:24497417"
4|"April"|"None"||"Occasional"|"Long"|0|15|30|||||||"122458:1712017"|"122458:24497418"
5|"May"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497419"
6|"June"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497420"
7|"July"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497421"
8|"August"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497422"
9|"September"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497423"
10|"October"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497424"
11|"November"|"None"||"None"|||||||||||"122458:1712017"|"122458:24497425"
12|"December"|"None"||"Occasional"|"Long"|0|15|30|||||||"122458:1712017"|"122458:24497426"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014336"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014335"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014339"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014332"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014340"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014338"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014337"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014333"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014343"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014342"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014341"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Long"|0|15|30|||||||"122457:1582428"|"122457:22014334"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014300"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014299"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014303"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014296"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014304"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014302"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014301"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014297"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014307"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014306"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014305"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Long"|0|45|91|||||||"122457:1582425"|"122457:22014298"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712419"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712418"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712422"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712415"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712423"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712421"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712420"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712416"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712426"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712425"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712424"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"122457:1074441"|"122457:12712417"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014384"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014383"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014387"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014380"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014388"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014386"
7|"July"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014385"
8|"August"|"None"||"None"|||||||||||"122447:1582432"|"122447:22014381"
9|"September"|"None"||"None"|||||||||||"122447:1582432"|"122447:22014391"
10|"October"|"None"||"None"|||||||||||"122447:1582432"|"122447:22014390"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014389"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|23|46|||||||"122447:1582432"|"122447:22014382"
