|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||"Class 1"||||"Unranked"||||||||||||14|15|16|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"122468"|"122468:1074435"
|100||"Dam"|"Miscellaneous area"|"Yes"|||||||||||||"Class 1"||||"No"|||||91|0|90|||||14|15|16|1020|1170|1320||||187|199|213|"8"|"s"|||||||||||||||||||||||||||||||||||||||||||||||"seventh edition"|||||||||||||"122467"|"122467:1074477"
60|70|90|"Craven"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122464"|"122464:1712052"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122464"|"122464:1727923"
60|70|90|"Craven"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122463"|"122463:1712051"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122463"|"122463:1727922"
60|80|90|"Chickahominy"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122461"|"122461:1712042"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122461"|"122461:1727915"
50|60|90|"Bojac"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|3|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122460"|"122460:1712024"
10|30|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122460"|"122460:1727913"
|5||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122459"|"122459:1582429"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122459"|"122459:1582433"
70|90|95|"Bohicket"|"Series"|"Yes"|||0|1|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"tidal marshes on coastal plains"|0.16|0.49|0.49|14|15|16|950|1134|1310||||207|219|241|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122459"|"122459:1713247"
20|50|95|"Udorthents"|"Taxon above family"|"Yes"|||0|13|25|15|61|91|||||||||"Unranked"|||||91|0|90|"fills on coastal plains"|0.36|0.64|1|14|15|16|950|1134|1310||||207|219|241||||||||||||||||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"122440"|"122440:1074471"
15|25|95|"Dumps"|"Miscellaneous area"|"Yes"|||0|13|25|15|61|91|||"0"|"8"|||||"Unranked"|||||91|0|90|"dumps on coastal plains"|0.36|0.64|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122440"|"122440:1074472"
|8||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122440"|"122440:1582436"
70|80|90|"Uchee"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122439"|"122439:1713169"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122438"|"122438:1582415"
60|70|90|"Tomotley"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122438"|"122438:1713166"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122438"|"122438:1728023"
60|85|95|"Suffolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"122436"|"122436:1713177"
65|70|90|"State"|"Series"|"Yes"|||0|1|3|40|500|1000|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||225|90|45|"stream terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"1"|||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"B"|"122434"|"122434:1713174"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122434"|"122434:1728020"
|5||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122432"|"122432:1582435"
40|70|95|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122432"|"122432:1713111"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122432"|"122432:1728019"
|3||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122424"|"122424:1582407"
60|75|90|"Newflat"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122424"|"122424:1713087"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122424"|"122424:1728006"
40|45|50|"Nevarc"|"Series"|"Yes"|||15|33|50|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"7"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122422"|"122422:1713075"
35|40|45|"Uchee"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122422"|"122422:1713168"
40|45|50|"Nevarc"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122421"|"122421:1713076"
35|40|45|"Uchee"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"122421"|"122421:1713167"
50|70|90|"Munden"|"Series"|"Yes"|||0|1|3|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Fair"|"Good"|"Poor"||"Low"|||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"122419"|"122419:1713065"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122419"|"122419:1727936"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122416"|"122416:1582414"
70|80|90|"Levy"|"Series"|"Yes"|||0|0.5|2|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122416"|"122416:1713060"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122414"|"122414:1582413"
70|80|90|"Lawnes"|"Series"|"Yes"|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"tidal marshes on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"Low"|0|5|10|5|13|20|"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122414"|"122414:1713059"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122412"|"122412:1582412"
|2||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122412"|"122412:1582420"
|5||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122412"|"122412:1582427"
|5||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122412"|"122412:1582430"
75|85|95|"Johnston"|"Taxadjunct"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"Moderate"|||||||"D"|"High"|"High"|"Fine-loamy, siliceous, active, nonacid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122412"|"122412:1713012"
75|85|95|"Duckston"|"Series"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"180"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"||"None"|0|0|0||||"A/D"|"Low"|"Low"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"122409"|"122409:1074450"
|8||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122409"|"122409:1582411"
|7||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122409"|"122409:1582426"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122404"|"122404:1582410"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122404"|"122404:1582419"
60|70|90|"Dragston"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"||"Low"|||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122404"|"122404:1712058"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122404"|"122404:1727934"
|3||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122403"|"122403:1582406"
50|65|90|"Altavista"|"Series"|"Yes"|||0|2|3|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"122403"|"122403:1711999"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|2|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122403"|"122403:1727882"
60|70|90|"Bethera"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122458"|"122458:1712017"
10|20|70|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122458"|"122458:1727906"
80|95|100|"Beaches"|"Miscellaneous area"|"Yes"|||1|3|5|15|61|91|"Negligible"|5|"310"|"1"|"Class 4"|||"Neither wooded nor farmable under natural conditions"|"No"|"Excessively drained"||||91|0|90|"beaches on coastal plains"|0.64|0.81|1|14|15|16|950|1134|1310||||207|219|241|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|0|0|0||||"D"|"High"|"High"||||||||||||||||||||||||||"122457"|"122457:1074441"
|1||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122457"|"122457:1582425"
|2||"Axis"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122457"|"122457:1582428"
80|90|100|"Axis"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122447"|"122447:1074440"
|5||"Bohicket"|"Series"|"No "|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122447"|"122447:1582424"
|2||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"122447"|"122447:1582432"
|3||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122444"|"122444:1582437"
65|70|95|"Yemassee"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||225|0|45|"depressions on coastal plains, marine terraces on coastal plains"|0.16|0.16|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"High"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"||||||||||||"OO"|"122444"|"122444:1713183"
10|15|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122444"|"122444:1728024"
10|85|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122442"|"122442:1074473"
|1||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122442"|"122442:1582416"
|1||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122442"|"122442:1582423"
|5||"Bethera"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Fair"|"Good"|"Good"||"Very poor"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122431"|"122431:1582434"
40|70|95|"Slagle"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"Low"|||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"122431"|"122431:1713110"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122431"|"122431:1728017"
|5||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122429"|"122429:1582422"
60|70|90|"Seabrook"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|||||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"122429"|"122429:1713107"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122429"|"122429:1728016"
|4||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122428"|"122428:1582409"
|4||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122428"|"122428:1582418"
50|60|90|"Augusta"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.64|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"Low"|||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"Z"|"122428"|"122428:1712000"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122428"|"122428:1727901"
|5||"Chickahominy"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|4|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"122427"|"122427:1582408"
60|70|90|"Peawick"|"Taxadjunct"|"Yes"|||0|1|3|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"122427"|"122427:1713090"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|3|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122427"|"122427:1728015"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"122425"|"122425:1582421"
60|70|90|"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"122425"|"122425:1713089"
10|20|95|"Urban land"|"Miscellaneous area"|"Yes"|||0|1|2|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||||||||||||||||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"122425"|"122425:1728014"
