"Clayey marine sediments"|"Yes"|"122464:1712052"|"122464:1004365"
"Clayey marine sediments"|"Yes"|"122463:1712051"|"122463:1004364"
"Clayey alluvial sediments"|"Yes"|"122461:1712042"|"122461:1004361"
"loamy fluviomarine deposits"|"Yes"|"122460:1712024"|"122460:1004343"
"Loamy and clayey alluvial sediments"|"Yes"|"122459:1713247"|"122459:1005729"
"loamy fluviomarine deposits"|"Yes"|"122459:1582433"|"122459:790492"
"loamy fluviomarine deposits"|"Yes"|"122459:1582429"|"122459:790471"
"Clayey marine sediments"|"Yes"|"122458:1712017"|"122458:1004317"
"loamy fluviomarine deposits"|"Yes"|"122457:1582428"|"122457:790470"
"loamy fluviomarine deposits"|"Yes"|"122457:1582425"|"122457:790466"
"sandy marine deposits"|"Yes"|"122457:1074441"|"122457:783640"
"loamy fluviomarine deposits"|"Yes"|"122447:1582432"|"122447:790490"
"loamy fluviomarine deposits"|"Yes"|"122447:1582424"|"122447:790462"
"loamy fluviomarine deposits"|"Yes"|"122447:1074440"|"122447:783639"
"loamy marine deposits"|"Yes"|"122444:1713183"|"122444:1005685"
"clayey fluviomarine deposits"|"Yes"|"122444:1582437"|"122444:790499"
"loamy fluviomarine deposits"|"Yes"|"122442:1582423"|"122442:790461"
"loamy fluviomarine deposits"|"Yes"|"122442:1582416"|"122442:790455"
"clayey fluviomarine deposits"|"Yes"|"122440:1582436"|"122440:790498"
"Loamy and sandy marine sediments"|"Yes"|"122439:1713169"|"122439:1005670"
"Loamy alluvial sediments"|"Yes"|"122438:1713166"|"122438:1005667"
"loamy fluviomarine deposits"|"Yes"|"122438:1582415"|"122438:790454"
"Loamy marine sediments"|"Yes"|"122436:1713177"|"122436:1005680"
"loamy alluvium"|"Yes"|"122434:1713174"|"122434:1005676"
"Loamy marine sediments"|"Yes"|"122432:1713111"|"122432:1005512"
"clayey fluviomarine deposits"|"Yes"|"122432:1582435"|"122432:790496"
"Loamy marine sediments"|"Yes"|"122431:1713110"|"122431:1005511"
"clayey fluviomarine deposits"|"Yes"|"122431:1582434"|"122431:790494"
"Sandy alluvial sediments"|"Yes"|"122429:1713107"|"122429:1005508"
"loamy fluviomarine deposits"|"Yes"|"122429:1582422"|"122429:790460"
"loamy fluviomarine deposits"|"Yes"|"122428:1712000"|"122428:1004308"
"loamy fluviomarine deposits"|"Yes"|"122428:1582418"|"122428:790456"
"loamy fluviomarine deposits"|"Yes"|"122428:1582409"|"122428:790443"
"Clayey alluvial sediments"|"Yes"|"122427:1713090"|"122427:1005468"
"loamy fluviomarine deposits"|"Yes"|"122427:1582408"|"122427:790442"
"Loamy and sandy alluvial sediments"|"Yes"|"122425:1713089"|"122425:1005467"
"loamy fluviomarine deposits"|"Yes"|"122425:1582421"|"122425:790459"
"Clayey alluvial sediments"|"Yes"|"122424:1713087"|"122424:1005465"
"loamy fluviomarine deposits"|"Yes"|"122424:1582407"|"122424:790441"
"Loamy and sandy marine sediments"|"Yes"|"122422:1713168"|"122422:1005669"
"Clayey marine sediments"|"Yes"|"122422:1713075"|"122422:1005454"
"Loamy and sandy marine sediments"|"Yes"|"122421:1713167"|"122421:1005668"
"Clayey marine sediments"|"Yes"|"122421:1713076"|"122421:1005455"
"Loamy and sandy alluvial sediments"|"Yes"|"122419:1713065"|"122419:1005447"
"clayey estuarine sediments"|"Yes"|"122416:1713060"|"122416:1005443"
"loamy fluviomarine deposits"|"Yes"|"122416:1582414"|"122416:790449"
"Herbaceous organic materials over loamy alluvial sediments"|"Yes"|"122414:1713059"|"122414:1005442"
"loamy fluviomarine deposits"|"Yes"|"122414:1582413"|"122414:790448"
"Loamy alluvium"|"No "|"122412:1713012"|"122412:1005397"
"loamy fluviomarine deposits"|"Yes"|"122412:1582430"|"122412:790473"
"loamy fluviomarine deposits"|"Yes"|"122412:1582427"|"122412:790469"
"loamy fluviomarine deposits"|"Yes"|"122412:1582420"|"122412:790458"
"loamy fluviomarine deposits"|"Yes"|"122412:1582412"|"122412:790447"
"loamy fluviomarine deposits"|"Yes"|"122409:1582426"|"122409:790468"
"loamy fluviomarine deposits"|"Yes"|"122409:1582411"|"122409:790446"
"loamy fluviomarine deposits"|"Yes"|"122409:1074450"|"122409:783648"
"Loamy alluvial sediments"|"Yes"|"122404:1712058"|"122404:1004369"
"loamy fluviomarine deposits"|"Yes"|"122404:1582419"|"122404:790457"
"loamy fluviomarine deposits"|"Yes"|"122404:1582410"|"122404:790444"
"loamy fluviomarine deposits"|"Yes"|"122403:1711999"|"122403:1004306"
"loamy fluviomarine deposits"|"Yes"|"122403:1582406"|"122403:790440"
