|"Loamy"||"Alluvium"||"122434:1005676"|"122434:1424432"
|"Loamy"||"Marine deposits"||"122436:1005680"|"122436:1424438"
|"Loamy"||"Fluviomarine deposits"||"122438:790454"|"122438:1095813"
|"Loamy"||"Alluvium"||"122438:1005667"|"122438:1424417"
|"Loamy"||"Marine deposits"||"122439:1005670"|"122439:1424420"
|"Clayey"||"Fluviomarine deposits"||"122440:790498"|"122440:1095909"
|"Loamy"||"Fluviomarine deposits"||"122442:790455"|"122442:1095815"
|"Loamy"||"Fluviomarine deposits"||"122442:790461"|"122442:1095821"
|"Clayey"||"Fluviomarine deposits"||"122444:790499"|"122444:1095910"
|"Loamy"||"Marine deposits"||"122444:1005685"|"122444:1424447"
|"Loamy"||"Fluviomarine deposits"||"122447:783639"|"122447:1086353"
|"Clayey"||"Fluviomarine deposits"||"122447:790462"|"122447:1095824"
|"Loamy"||"Fluviomarine deposits"||"122447:790490"|"122447:1095852"
|"Sandy"||"Marine deposits"||"122457:783640"|"122457:1086354"
|"Clayey"||"Fluviomarine deposits"||"122457:790466"|"122457:1095829"
|"Loamy"||"Fluviomarine deposits"||"122457:790470"|"122457:1095833"
|"Clayey"||"Marine deposits"||"122458:1004317"|"122458:1421711"
|"Loamy"||"Fluviomarine deposits"||"122459:790471"|"122459:1095834"
|"Loamy"||"Fluviomarine deposits"||"122459:790492"|"122459:1095857"
|"Loamy"||"Alluvium"||"122459:1005729"|"122459:1424515"
|"Loamy"||"Fluviomarine deposits"||"122460:1004343"|"122460:1421757"
|"Clayey"||"Alluvium"||"122461:1004361"|"122461:1421794"
|"Clayey"||"Marine deposits"||"122463:1004364"|"122463:1421798"
|"Clayey"||"Marine deposits"||"122464:1004365"|"122464:1421799"
|"Loamy"||"Marine deposits"||"122432:1005512"|"122432:1423912"
|"Clayey"||"Fluviomarine deposits"||"122432:790496"|"122432:1095907"
|"Loamy"||"Marine deposits"||"122431:1005511"|"122431:1423911"
|"Clayey"||"Fluviomarine deposits"||"122431:790494"|"122431:1095867"
|"Sandy"||"Alluvium"||"122429:1005508"|"122429:1423907"
|"Loamy"||"Fluviomarine deposits"||"122429:790460"|"122429:1095820"
|"Loamy"||"Fluviomarine deposits"||"122428:1004308"|"122428:1421693"
|"Loamy"||"Fluviomarine deposits"||"122428:790456"|"122428:1095816"
|"Loamy"||"Fluviomarine deposits"||"122428:790443"|"122428:1095803"
|"Clayey"||"Alluvium"||"122427:1005468"|"122427:1423838"
|"Clayey"||"Fluviomarine deposits"||"122427:790442"|"122427:1095802"
|"Loamy"||"Alluvium"||"122425:1005467"|"122425:1423837"
|"Loamy"||"Fluviomarine deposits"||"122425:790459"|"122425:1095819"
|"Clayey"||"Alluvium"||"122424:1005465"|"122424:1423829"
|"Clayey"||"Fluviomarine deposits"||"122424:790441"|"122424:1095801"
|"Loamy"||"Marine deposits"||"122422:1005669"|"122422:1424419"
|"Clayey"||"Marine deposits"||"122422:1005454"|"122422:1423808"
|"Loamy"||"Marine deposits"||"122421:1005668"|"122421:1424418"
|"Clayey"||"Marine deposits"||"122421:1005455"|"122421:1423809"
|"Loamy"||"Alluvium"||"122419:1005447"|"122419:1423791"
|"Clayey"||"Estuarine deposits"||"122416:1005443"|"122416:1423786"
|"Loamy"||"Fluviomarine deposits"||"122416:790449"|"122416:1095809"
|"Loamy"|"organic"|"Alluvium"||"122414:1005442"|"122414:1423785"
|"Loamy"||"Fluviomarine deposits"||"122414:790448"|"122414:1095808"
|"Loamy"||"Alluvium"||"122412:1005397"|"122412:1423735"
|"Loamy"||"Fluviomarine deposits"||"122412:790473"|"122412:1095836"
|"Clayey"||"Fluviomarine deposits"||"122412:790469"|"122412:1095832"
|"Loamy"||"Fluviomarine deposits"||"122412:790458"|"122412:1095818"
|"Loamy"||"Fluviomarine deposits"||"122412:790447"|"122412:1095807"
|"Clayey"||"Fluviomarine deposits"||"122409:790468"|"122409:1095830"
|"Loamy"||"Fluviomarine deposits"||"122409:790446"|"122409:1095805"
|"Sandy"||"Fluviomarine deposits"||"122409:783648"|"122409:1086362"
|"Loamy"||"Alluvium"||"122404:1004369"|"122404:1421813"
|"Loamy"||"Fluviomarine deposits"||"122404:790457"|"122404:1095817"
|"Loamy"||"Fluviomarine deposits"||"122404:790444"|"122404:1095804"
|"Loamy"||"Fluviomarine deposits"||"122403:1004306"|"122403:1421691"
|"Clayey"||"Fluviomarine deposits"||"122403:790440"|"122403:1095793"
