"PITA"|"Pinus taeda"|"loblolly pine"|"122464:1712052"|"122464:2978940"
"PITA"|"Pinus taeda"|"loblolly pine"|"122463:1712051"|"122463:2978939"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122461:1712042"|"122461:2978937"
"PITA"|"Pinus taeda"|"loblolly pine"|"122461:1712042"|"122461:2978938"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122460:1712024"|"122460:2978928"
"PITA"|"Pinus taeda"|"loblolly pine"|"122460:1712024"|"122460:2978929"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122459:1582433"|"122459:2727333"
"PITA"|"Pinus taeda"|"loblolly pine"|"122459:1582433"|"122459:2727334"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122459:1582433"|"122459:2727335"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"122459:1582433"|"122459:2727332"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122458:1712017"|"122458:2978924"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"122447:1582432"|"122447:2727328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122447:1582432"|"122447:2727329"
"PITA"|"Pinus taeda"|"loblolly pine"|"122447:1582432"|"122447:2727330"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122447:1582432"|"122447:2727331"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122444:1713183"|"122444:2982249"
"PIEL"|"Pinus elliottii"|"slash pine"|"122444:1713183"|"122444:2982250"
"PITA"|"Pinus taeda"|"loblolly pine"|"122444:1713183"|"122444:2982251"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"122444:1713183"|"122444:2982252"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122444:1582437"|"122444:2727339"
"PITA"|"Pinus taeda"|"loblolly pine"|"122442:1582423"|"122442:2727327"
"QUNI"|"Quercus nigra"|"water oak"|"122442:1582416"|"122442:2727319"
"PITA"|"Pinus taeda"|"loblolly pine"|"122442:1582416"|"122442:2727316"
"QUFA"|"Quercus falcata"|"southern red oak"|"122442:1582416"|"122442:2727320"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122442:1582416"|"122442:2727317"
"QUAL"|"Quercus alba"|"white oak"|"122442:1582416"|"122442:2727321"
"QUPH"|"Quercus phellos"|"willow oak"|"122442:1582416"|"122442:2727318"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122440:1582436"|"122440:2727338"
"PITA"|"Pinus taeda"|"loblolly pine"|"122439:1713169"|"122439:2982222"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122439:1713169"|"122439:2982221"
"PITA"|"Pinus taeda"|"loblolly pine"|"122438:1713166"|"122438:2982216"
"PITA"|"Pinus taeda"|"loblolly pine"|"122438:1582415"|"122438:2727310"
"QUFA"|"Quercus falcata"|"southern red oak"|"122438:1582415"|"122438:2727314"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122438:1582415"|"122438:2727311"
"QUAL"|"Quercus alba"|"white oak"|"122438:1582415"|"122438:2727315"
"QUPH"|"Quercus phellos"|"willow oak"|"122438:1582415"|"122438:2727312"
"QUNI"|"Quercus nigra"|"water oak"|"122438:1582415"|"122438:2727313"
"PITA"|"Pinus taeda"|"loblolly pine"|"122436:1713177"|"122436:2982238"
"PITA"|"Pinus taeda"|"loblolly pine"|"122434:1713174"|"122434:2982235"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122434:1713174"|"122434:2982234"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122432:1713111"|"122432:2982108"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122432:1713111"|"122432:2982109"
"PITA"|"Pinus taeda"|"loblolly pine"|"122432:1713111"|"122432:2982110"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122432:1582435"|"122432:2727337"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122431:1713110"|"122431:2982106"
"PITA"|"Pinus taeda"|"loblolly pine"|"122431:1713110"|"122431:2982107"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122431:1713110"|"122431:2982105"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122431:1582434"|"122431:2727336"
"PITA"|"Pinus taeda"|"loblolly pine"|"122429:1713107"|"122429:2982098"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122429:1713107"|"122429:2982097"
"PITA"|"Pinus taeda"|"loblolly pine"|"122429:1582422"|"122429:2727326"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122428:1712000"|"122428:2978903"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"122428:1712000"|"122428:2978907"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122428:1712000"|"122428:2978904"
"PITA"|"Pinus taeda"|"loblolly pine"|"122428:1712000"|"122428:2978905"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"122428:1712000"|"122428:2978906"
"PITA"|"Pinus taeda"|"loblolly pine"|"122428:1582418"|"122428:2727322"
"QUNI"|"Quercus nigra"|"water oak"|"122428:1582409"|"122428:2727277"
"PITA"|"Pinus taeda"|"loblolly pine"|"122428:1582409"|"122428:2727274"
"QUFA"|"Quercus falcata"|"southern red oak"|"122428:1582409"|"122428:2727278"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122428:1582409"|"122428:2727275"
"QUAL"|"Quercus alba"|"white oak"|"122428:1582409"|"122428:2727279"
"QUPH"|"Quercus phellos"|"willow oak"|"122428:1582409"|"122428:2727276"
"PITA"|"Pinus taeda"|"loblolly pine"|"122427:1713090"|"122427:2982089"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122427:1582408"|"122427:2727272"
"PITA"|"Pinus taeda"|"loblolly pine"|"122427:1582408"|"122427:2727273"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122425:1713089"|"122425:2982087"
"PITA"|"Pinus taeda"|"loblolly pine"|"122425:1713089"|"122425:2982088"
"PITA"|"Pinus taeda"|"loblolly pine"|"122425:1582421"|"122425:2727325"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122424:1713087"|"122424:2982083"
"PITA"|"Pinus taeda"|"loblolly pine"|"122424:1713087"|"122424:2982084"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122424:1582407"|"122424:2727270"
"PITA"|"Pinus taeda"|"loblolly pine"|"122424:1582407"|"122424:2727271"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122422:1713168"|"122422:2982219"
"PITA"|"Pinus taeda"|"loblolly pine"|"122422:1713168"|"122422:2982220"
"PITA"|"Pinus taeda"|"loblolly pine"|"122422:1713075"|"122422:2982072"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"122421:1713167"|"122421:2982217"
"PITA"|"Pinus taeda"|"loblolly pine"|"122421:1713167"|"122421:2982218"
"PITA"|"Pinus taeda"|"loblolly pine"|"122421:1713076"|"122421:2982073"
"PITA"|"Pinus taeda"|"loblolly pine"|"122419:1713065"|"122419:2982065"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122416:1713060"|"122416:2982056"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122416:1713060"|"122416:2982055"
"PITA"|"Pinus taeda"|"loblolly pine"|"122416:1582414"|"122416:2727304"
"QUFA"|"Quercus falcata"|"southern red oak"|"122416:1582414"|"122416:2727308"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122416:1582414"|"122416:2727305"
"QUAL"|"Quercus alba"|"white oak"|"122416:1582414"|"122416:2727309"
"QUPH"|"Quercus phellos"|"willow oak"|"122416:1582414"|"122416:2727306"
"QUNI"|"Quercus nigra"|"water oak"|"122416:1582414"|"122416:2727307"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122414:1582413"|"122414:2727299"
"QUAL"|"Quercus alba"|"white oak"|"122414:1582413"|"122414:2727303"
"QUPH"|"Quercus phellos"|"willow oak"|"122414:1582413"|"122414:2727300"
"QUNI"|"Quercus nigra"|"water oak"|"122414:1582413"|"122414:2727301"
"PITA"|"Pinus taeda"|"loblolly pine"|"122414:1582413"|"122414:2727298"
"QUFA"|"Quercus falcata"|"southern red oak"|"122414:1582413"|"122414:2727302"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"122412:1713012"|"122412:2981701"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122412:1713012"|"122412:2981702"
"PITA"|"Pinus taeda"|"loblolly pine"|"122412:1713012"|"122412:2981703"
"TADI2"|"Taxodium distichum"|"baldcypress"|"122412:1713012"|"122412:2981704"
"PITA"|"Pinus taeda"|"loblolly pine"|"122412:1582420"|"122412:2727324"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122412:1582412"|"122412:2727293"
"QUAL"|"Quercus alba"|"white oak"|"122412:1582412"|"122412:2727297"
"QUPH"|"Quercus phellos"|"willow oak"|"122412:1582412"|"122412:2727294"
"QUNI"|"Quercus nigra"|"water oak"|"122412:1582412"|"122412:2727295"
"PITA"|"Pinus taeda"|"loblolly pine"|"122412:1582412"|"122412:2727292"
"QUFA"|"Quercus falcata"|"southern red oak"|"122412:1582412"|"122412:2727296"
"QUPH"|"Quercus phellos"|"willow oak"|"122409:1582411"|"122409:2727288"
"QUNI"|"Quercus nigra"|"water oak"|"122409:1582411"|"122409:2727289"
"PITA"|"Pinus taeda"|"loblolly pine"|"122409:1582411"|"122409:2727286"
"QUFA"|"Quercus falcata"|"southern red oak"|"122409:1582411"|"122409:2727290"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122409:1582411"|"122409:2727287"
"QUAL"|"Quercus alba"|"white oak"|"122409:1582411"|"122409:2727291"
"PITA"|"Pinus taeda"|"loblolly pine"|"122404:1712058"|"122404:2978947"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122404:1712058"|"122404:2978945"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122404:1712058"|"122404:2978946"
"PITA"|"Pinus taeda"|"loblolly pine"|"122404:1582419"|"122404:2727323"
"QUPH"|"Quercus phellos"|"willow oak"|"122404:1582410"|"122404:2727282"
"QUNI"|"Quercus nigra"|"water oak"|"122404:1582410"|"122404:2727283"
"PITA"|"Pinus taeda"|"loblolly pine"|"122404:1582410"|"122404:2727280"
"QUFA"|"Quercus falcata"|"southern red oak"|"122404:1582410"|"122404:2727284"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"122404:1582410"|"122404:2727281"
"QUAL"|"Quercus alba"|"white oak"|"122404:1582410"|"122404:2727285"
"PITA"|"Pinus taeda"|"loblolly pine"|"122403:1711999"|"122403:2978902"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"122403:1582406"|"122403:2727268"
"PITA"|"Pinus taeda"|"loblolly pine"|"122403:1582406"|"122403:2727269"
