<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Voter Registration and Elections</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Voter Registration and Elections"/>
<meta name="date" content="2013-05-01T15:25:20+00:00"/>
<meta name="subject" content="Voter Registration and Elections"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:7px;font-family:Times;color:#000000;}
	.ft18{font-size:10px;font-family:Times;color:#000000;}
	.ft19{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft110{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="elections001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Voter Registration&#160;and&#160;Elections&#160;</b></p>
<p style="position:absolute;top:48px;left:486px;white-space:nowrap" class="ft19"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:418px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:443px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:444px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:444px;left:388px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:444px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:444px;left:533px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:444px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:444px;left:678px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:462px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:463px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:463px;left:380px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:463px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:463px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:463px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:463px;left:670px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:481px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:356px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:373px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:492px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:508px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:647px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:481px;left:663px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:494px;left:264px;white-space:nowrap" class="ft16">Personnel&#160;&#160;$&#160;</p>
<p style="position:absolute;top:494px;left:390px;white-space:nowrap" class="ft16">192,827&#160;</p>
<p style="position:absolute;top:494px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:494px;left:546px;white-space:nowrap" class="ft16">188,260&#160;</p>
<p style="position:absolute;top:494px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:494px;left:681px;white-space:nowrap" class="ft16">189,694&#160;</p>
<p style="position:absolute;top:513px;left:263px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:513px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:513px;left:390px;white-space:nowrap" class="ft16">132,100&#160;</p>
<p style="position:absolute;top:513px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:513px;left:546px;white-space:nowrap" class="ft16">127,300&#160;</p>
<p style="position:absolute;top:513px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:513px;left:681px;white-space:nowrap" class="ft16">128,830&#160;</p>
<p style="position:absolute;top:533px;left:122px;white-space:nowrap" class="ft16">Local&#160;Aid to State&#160;Government&#160;</p>
<p style="position:absolute;top:533px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:407px;white-space:nowrap" class="ft16">2,200&#160;</p>
<p style="position:absolute;top:533px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:562px;white-space:nowrap" class="ft16">2,200&#160;</p>
<p style="position:absolute;top:533px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:729px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:552px;left:281px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:552px;left:356px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:552px;left:399px;white-space:nowrap" class="ft16">24,800&#160;</p>
<p style="position:absolute;top:552px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:552px;left:554px;white-space:nowrap" class="ft16">27,800&#160;</p>
<p style="position:absolute;top:552px;left:647px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:552px;left:689px;white-space:nowrap" class="ft16">27,800&#160;</p>
<p style="position:absolute;top:572px;left:294px;white-space:nowrap" class="ft16">Total&#160;&#160;$&#160;</p>
<p style="position:absolute;top:572px;left:390px;white-space:nowrap" class="ft16">351,927&#160;</p>
<p style="position:absolute;top:572px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:572px;left:546px;white-space:nowrap" class="ft16">345,560&#160;</p>
<p style="position:absolute;top:572px;left:638px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:572px;left:681px;white-space:nowrap" class="ft16">346,324&#160;</p>
<p style="position:absolute;top:612px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL</b></i></p>
<p style="position:absolute;top:616px;left:220px;white-space:nowrap" class="ft18"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:638px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:638px;left:189px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:638px;left:437px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:638px;left:593px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:638px;left:721px;white-space:nowrap" class="ft16">3&#160;</p>
<p style="position:absolute;top:657px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:657px;left:189px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:657px;left:437px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:657px;left:593px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:657px;left:721px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:695px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:720px;left:107px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:339px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:395px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:449px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:503px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:557px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:665px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:719px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:107px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:339px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:374px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:759px;left:373px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:740px;left:449px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:482px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:759px;left:481px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:740px;left:557px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:590px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:759px;left:582px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:740px;left:665px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:740px;left:698px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:759px;left:690px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:779px;left:107px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:339px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:359px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:447px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:467px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:555px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:575px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:663px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:779px;left:683px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:796px;left:200px;white-space:nowrap" class="ft16">#&#160;Voting&#160;precincts&#160;&#160;&#160;</p>
<p style="position:absolute;top:796px;left:414px;white-space:nowrap" class="ft16">19&#160;</p>
<p style="position:absolute;top:796px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:796px;left:522px;white-space:nowrap" class="ft16">19&#160;</p>
<p style="position:absolute;top:796px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:796px;left:630px;white-space:nowrap" class="ft16">20&#160;</p>
<p style="position:absolute;top:796px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:796px;left:738px;white-space:nowrap" class="ft16">20&#160;</p>
<p style="position:absolute;top:816px;left:156px;white-space:nowrap" class="ft16">#&#160;Volunteer&#160;poll&#160;workers&#160;&#160;&#160;</p>
<p style="position:absolute;top:816px;left:406px;white-space:nowrap" class="ft16">275&#160;</p>
<p style="position:absolute;top:816px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:816px;left:514px;white-space:nowrap" class="ft16">440&#160;</p>
<p style="position:absolute;top:816px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:816px;left:622px;white-space:nowrap" class="ft16">400&#160;</p>
<p style="position:absolute;top:816px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:816px;left:730px;white-space:nowrap" class="ft16">400&#160;</p>
<p style="position:absolute;top:835px;left:132px;white-space:nowrap" class="ft16">#&#160;General&#160;election&#160;votes&#160;cast&#160;&#160;&#160;</p>
<p style="position:absolute;top:835px;left:385px;white-space:nowrap" class="ft16">25,165&#160;</p>
<p style="position:absolute;top:835px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:835px;left:493px;white-space:nowrap" class="ft16">40,000&#160;</p>
<p style="position:absolute;top:835px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:835px;left:601px;white-space:nowrap" class="ft16">41,000&#160;</p>
<p style="position:absolute;top:835px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:835px;left:709px;white-space:nowrap" class="ft16">36,400&#160;</p>
<p style="position:absolute;top:854px;left:161px;white-space:nowrap" class="ft16">#&#160;Total&#160;registered&#160;voters&#160;&#160;&#160;</p>
<p style="position:absolute;top:854px;left:385px;white-space:nowrap" class="ft16">49,718&#160;</p>
<p style="position:absolute;top:854px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:854px;left:493px;white-space:nowrap" class="ft16">52,000&#160;</p>
<p style="position:absolute;top:854px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:854px;left:601px;white-space:nowrap" class="ft16">52,000&#160;</p>
<p style="position:absolute;top:854px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:854px;left:709px;white-space:nowrap" class="ft16">54,000&#160;</p>
<p style="position:absolute;top:874px;left:210px;white-space:nowrap" class="ft16">#&#160;Absentee&#160;votes&#160;&#160;&#160;</p>
<p style="position:absolute;top:874px;left:393px;white-space:nowrap" class="ft16">2,048&#160;</p>
<p style="position:absolute;top:874px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:874px;left:501px;white-space:nowrap" class="ft16">5,000&#160;</p>
<p style="position:absolute;top:874px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:874px;left:609px;white-space:nowrap" class="ft16">8,000&#160;</p>
<p style="position:absolute;top:874px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:874px;left:717px;white-space:nowrap" class="ft16">6,500&#160;</p>
<p style="position:absolute;top:893px;left:119px;white-space:nowrap" class="ft16">Hours&#160;Electoral&#160;Board&#160;support&#160;&#160;&#160;</p>
<p style="position:absolute;top:893px;left:393px;white-space:nowrap" class="ft16">3,000&#160;</p>
<p style="position:absolute;top:893px;left:451px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:893px;left:501px;white-space:nowrap" class="ft16">3,350&#160;</p>
<p style="position:absolute;top:893px;left:559px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:893px;left:609px;white-space:nowrap" class="ft16">1,400&#160;</p>
<p style="position:absolute;top:893px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:893px;left:717px;white-space:nowrap" class="ft16">1,250&#160;</p>
<p style="position:absolute;top:911px;left:108px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:941px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:962px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:976px;left:108px;white-space:nowrap" class="ft110">This&#160;budget&#160;reflects&#160;two&#160;scheduled&#160;elections&#160;in&#160;FY2014.&#160;&#160;Funding&#160;is&#160;provided for&#160;replacement&#160;of&#160;optical&#160;<br/>scan equipment&#160;and electronic&#160;poll&#160;books.&#160;&#160;Funding&#160;is&#160;also&#160;provided&#160;for&#160;notifications&#160;of&#160;precinct&#160;polling&#160;<br/>changes. &#160;Local&#160;Aid to the&#160;State Government&#160;has been&#160;eliminated.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft16">Register&#160;voters,&#160;maintain&#160;and&#160;update records,&#160;and&#160;issue updated&#160;voter&#160;registration&#160;cards&#160;</p>
<p style="position:absolute;top:196px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:196px;left:148px;white-space:nowrap" class="ft110">Conduct four&#160;elections&#160;(two&#160;local/state&#160;Primary&#160;Elections,&#160;two&#160;General Elections)&#160;including&#160;<br/>coordinating&#160;logistics,&#160;staffing&#160;locations,&#160;training&#160;volunteers,&#160;determining&#160;eligibility&#160;and&#160;reporting&#160;<br/>results&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft110">Provide&#160;eligible&#160;citizens&#160;with&#160;absentee&#160;voting&#160;by&#160;mail&#160;and in person and electronic/mail&#160;voting&#160;<br/>support&#160;for&#160;over&#160;250 overseas&#160;citizens&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:293px;left:148px;white-space:nowrap" class="ft110">Assist&#160;candidates&#160;in filing&#160;to run for&#160;office&#160;and ongoing&#160;campaign finance&#160;reports&#160;for&#160;16 local&#160;<br/>elected&#160;offices&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:332px;left:148px;white-space:nowrap" class="ft16">Verify&#160;petition&#160;voter&#160;signatures&#160;</p>
<p style="position:absolute;top:352px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:352px;left:148px;white-space:nowrap" class="ft110">Provide accurate&#160;poll&#160;book&#160;data and reprecincting&#160;guidance&#160;to the&#160;Board of&#160;Supervisors&#160;as&#160;<br/>population growth necessitates&#160;and during&#160;redistricting&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:431px;white-space:nowrap" class="ft13">Page C-9&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="elections.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="elections.html#1">PERSONNEL</a></li>
<li><a href="elections.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="elections.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
