<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Accounting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Accounting"/>
<meta name="date" content="2013-05-01T15:35:14+00:00"/>
<meta name="subject" content="Accounting"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="accounting001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Accounting&#160;</b></p>
<p style="position:absolute;top:48px;left:388px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:385px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:409px;left:107px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:410px;left:357px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:391px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:410px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:529px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:410px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:671px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:428px;left:107px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:430px;left:357px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:430px;left:383px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:430px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:430px;left:536px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:430px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:430px;left:663px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:449px;left:107px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:373px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:501px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:464px;left:244px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:464px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:467px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:464px;left:397px;white-space:nowrap" class="ft16">506,502&#160;</p>
<p style="position:absolute;top:464px;left:476px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:464px;left:546px;white-space:nowrap" class="ft16">506,971&#160;</p>
<p style="position:absolute;top:464px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:464px;left:681px;white-space:nowrap" class="ft16">493,461&#160;</p>
<p style="position:absolute;top:483px;left:243px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:482px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:483px;left:405px;white-space:nowrap" class="ft16">31,600&#160;</p>
<p style="position:absolute;top:483px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:483px;left:554px;white-space:nowrap" class="ft16">30,500&#160;</p>
<p style="position:absolute;top:483px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:483px;left:689px;white-space:nowrap" class="ft16">32,200&#160;</p>
<p style="position:absolute;top:503px;left:261px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:502px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:503px;left:414px;white-space:nowrap" class="ft16">1,500&#160;</p>
<p style="position:absolute;top:503px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:503px;left:594px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:503px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:503px;left:729px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:522px;left:137px;white-space:nowrap" class="ft16">Received&#160;from&#160;JCSA,&#160;etc.&#160;</p>
<p style="position:absolute;top:521px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:522px;left:386px;white-space:nowrap" class="ft16">(371,846)&#160;</p>
<p style="position:absolute;top:522px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:522px;left:535px;white-space:nowrap" class="ft16">(371,823)&#160;</p>
<p style="position:absolute;top:522px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:522px;left:670px;white-space:nowrap" class="ft16">(374,527)&#160;</p>
<p style="position:absolute;top:542px;left:274px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:542px;left:348px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:545px;left:357px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:397px;white-space:nowrap" class="ft16">167,756&#160;</p>
<p style="position:absolute;top:542px;left:476px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:545px;left:485px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:546px;white-space:nowrap" class="ft16">165,648&#160;</p>
<p style="position:absolute;top:541px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:542px;left:681px;white-space:nowrap" class="ft16">151,134&#160;</p>
<p style="position:absolute;top:582px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:608px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:627px;left:182px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:627px;left:431px;white-space:nowrap" class="ft16">8&#160;</p>
<p style="position:absolute;top:627px;left:579px;white-space:nowrap" class="ft16">8&#160;</p>
<p style="position:absolute;top:627px;left:714px;white-space:nowrap" class="ft16">8&#160;</p>
<p style="position:absolute;top:665px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:690px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:690px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:729px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:710px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:729px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:710px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:729px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:710px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:729px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:749px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:769px;left:246px;white-space:nowrap" class="ft16">#&#160;Invoices&#160;processed&#160;&#160;&#160;</p>
<p style="position:absolute;top:769px;left:446px;white-space:nowrap" class="ft16">25,385&#160;</p>
<p style="position:absolute;top:769px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:769px;left:547px;white-space:nowrap" class="ft16">25,500&#160;</p>
<p style="position:absolute;top:769px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:769px;left:648px;white-space:nowrap" class="ft16">25,500&#160;</p>
<p style="position:absolute;top:769px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:769px;left:750px;white-space:nowrap" class="ft16">25,500&#160;</p>
<p style="position:absolute;top:788px;left:228px;white-space:nowrap" class="ft16">#&#160;Payroll&#160;checks issued&#160;&#160;&#160;</p>
<p style="position:absolute;top:788px;left:446px;white-space:nowrap" class="ft16">30,252&#160;</p>
<p style="position:absolute;top:788px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:547px;white-space:nowrap" class="ft16">32,000&#160;</p>
<p style="position:absolute;top:788px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:648px;white-space:nowrap" class="ft16">31,000&#160;</p>
<p style="position:absolute;top:788px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:788px;left:750px;white-space:nowrap" class="ft16">31,000&#160;</p>
<p style="position:absolute;top:808px;left:181px;white-space:nowrap" class="ft16">#&#160;Purchasing&#160;card&#160;transactions&#160;&#160;&#160;</p>
<p style="position:absolute;top:808px;left:446px;white-space:nowrap" class="ft16">15,773&#160;</p>
<p style="position:absolute;top:808px;left:512px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:808px;left:547px;white-space:nowrap" class="ft16">15,500&#160;</p>
<p style="position:absolute;top:808px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:808px;left:648px;white-space:nowrap" class="ft16">15,500&#160;</p>
<p style="position:absolute;top:808px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:808px;left:750px;white-space:nowrap" class="ft16">15,500&#160;</p>
<p style="position:absolute;top:845px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:871px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;Division&#160;charges&#160;for&#160;its&#160;services to&#160;the Service Authority,&#160;Regional&#160;Jail,&#160;Williamsburg&#160;Area Transit&#160;<br/>Authority,&#160;Colonial&#160;Community&#160;Corrections&#160;and&#160;Regional&#160;Juvenile&#160;Detention&#160;facility.&#160;&#160;This&#160;Division&#160;also&#160;<br/>provides fiscal&#160;agent&#160;services to&#160;the Olde Towne Medical&#160;Center&#160;and&#160;the&#160;County's&#160;Economic&#160;<br/>Development&#160;Authority.&#160;&#160;This&#160;budget&#160;provides&#160;for&#160;a&#160;continuation&#160;in&#160;the current&#160;level&#160;of&#160;service.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Provide full&#160;range of&#160;accounting&#160;services for&#160;County&#160;Departments,&#160;James City&#160;Service Authority&#160;<br/>and&#160;other&#160;agencies for&#160;which&#160;the County&#160;serves as a fiscal&#160;agent&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft16">Prepare&#160;the&#160;Comprehensive&#160;Annual&#160;Financial&#160;Report&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:235px;left:148px;white-space:nowrap" class="ft16">Process timely&#160;and&#160;accurate payroll,&#160;including&#160;benefit&#160;reconciliations and&#160;W-2 forms&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft16">Process&#160;timely&#160;and accurate&#160;vendor&#160;payments&#160;and 1099 forms&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:274px;left:148px;white-space:nowrap" class="ft18">Maintain&#160;general&#160;ledger&#160;to&#160;show&#160;assets,&#160;liabilities, income&#160;and expenses&#160;including&#160;monthly&#160;and&#160;<br/>annual&#160;financial&#160;statements&#160;</p>
<p style="position:absolute;top:313px;left:108px;white-space:nowrap" class="ft16">6.&#160;</p>
<p style="position:absolute;top:313px;left:148px;white-space:nowrap" class="ft16">Inventory&#160;capital&#160;assets</p>
<p style="position:absolute;top:308px;left:304px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:332px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:332px;left:148px;white-space:nowrap" class="ft16">Oversee grants to&#160;ensure fiscal&#160;compliance</p>
<p style="position:absolute;top:327px;left:432px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-25&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="accounting.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="accounting.html#1">BUDGET SUMMARY</a></li>
<li><a href="accounting.html#1">PERSONNEL</a></li>
<li><a href="accounting.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="accounting.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
