<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Contribution to Williamsburg-James City County Schools</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Contribution to Williamsburg-James City County Schools"/>
<meta name="date" content="2013-05-01T15:46:23+00:00"/>
<meta name="subject" content="Contribution to Williamsburg-James City County Schools"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#ffffff;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="xxxxxxxxxxxxxx  schools-contributions001.png" alt="background image"/>
<p style="position:absolute;top:59px;left:116px;white-space:nowrap" class="ft10"><b>Contribution to&#160;Williamsburg-James City&#160;&#160;</b></p>
<p style="position:absolute;top:86px;left:116px;white-space:nowrap" class="ft10"><b>County&#160;Schools</b></p>
<p style="position:absolute;top:89px;left:246px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:59px;left:595px;white-space:nowrap" class="ft10"><b>General Operating Fund</b></p>
<p style="position:absolute;top:62px;left:802px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:106px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:124px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:159px;left:108px;white-space:nowrap" class="ft13"><i><b>DESCRIPTION OF&#160;SERVICES&#160;</b></i></p>
<p style="position:absolute;top:179px;left:108px;white-space:nowrap" class="ft17">&#160;<br/>The&#160;Williamsburg-James&#160;City&#160;County&#160;Public&#160;Schools&#160;operates&#160;as&#160;an&#160;independent,&#160;consolidated&#160;&#160;school&#160;<br/>division. &#160;The&#160;Division&#160;operates&#160;&#160;15&#160;&#160;schools&#160;&#160;-&#160;&#160;nine&#160;&#160;elementary, three&#160;middle&#160;and three&#160;&#160;high schools.&#160;<br/>Funding&#160;is&#160;received&#160;from&#160;several&#160;sources&#160;-&#160;local&#160;appropriations,&#160;State&#160;and Federal&#160;funds,&#160;and&#160;charges&#160;for&#160;<br/>certain&#160;services.&#160;&#160;This budget&#160;provides for&#160;James City&#160;County's share of&#160;the&#160;School&#160;Operating&#160;Budget&#160;and&#160;<br/>a&#160;contribution&#160;to Debt&#160;Service&#160;(repayment&#160;of&#160;borrowed&#160;funds,&#160;plus&#160;interest)&#160;relating&#160;to&#160;school facilities.&#160;</p>
<p style="position:absolute;top:309px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:335px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:287px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:344px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:402px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:460px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:518px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:582px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:646px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:335px;left:709px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft15"><i><b>Breakdown&#160;</b></i></p>
<p style="position:absolute;top:354px;left:287px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:323px;white-space:nowrap" class="ft14">FY 12&#160;</p>
<p style="position:absolute;top:372px;left:316px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:354px;left:402px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:439px;white-space:nowrap" class="ft14">FY 13&#160;</p>
<p style="position:absolute;top:372px;left:431px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:354px;left:516px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:558px;white-space:nowrap" class="ft14">FY 14&#160;</p>
<p style="position:absolute;top:372px;left:564px;white-space:nowrap" class="ft14">Plan&#160;</p>
<p style="position:absolute;top:354px;left:643px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:354px;left:687px;white-space:nowrap" class="ft14">FY 14&#160;</p>
<p style="position:absolute;top:372px;left:680px;white-space:nowrap" class="ft14">Adopted&#160;</p>
<p style="position:absolute;top:392px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:285px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:305px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:400px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:420px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:516px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:536px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:643px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:392px;left:663px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:411px;left:108px;white-space:nowrap" class="ft14">Local&#160;Contribution&#160;</p>
<p style="position:absolute;top:411px;left:285px;white-space:nowrap" class="ft14">$&#160;&#160;74,250,000&#160;&#160;&#160;$&#160;&#160;76,689,505&#160;&#160;$&#160;</p>
<p style="position:absolute;top:411px;left:553px;white-space:nowrap" class="ft14">77,226,057&#160;&#160;$&#160;</p>
<p style="position:absolute;top:411px;left:680px;white-space:nowrap" class="ft14">79,354,599&#160;</p>
<p style="position:absolute;top:430px;left:108px;white-space:nowrap" class="ft14">Debt&#160;Service&#160;</p>
<p style="position:absolute;top:430px;left:289px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:430px;left:309px;white-space:nowrap" class="ft14">18,000,000&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:425px;white-space:nowrap" class="ft14">18,000,000&#160;</p>
<p style="position:absolute;top:430px;left:520px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:430px;left:552px;white-space:nowrap" class="ft14">18,000,000&#160;</p>
<p style="position:absolute;top:430px;left:648px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:430px;left:680px;white-space:nowrap" class="ft14">18,000,000&#160;</p>
<p style="position:absolute;top:449px;left:108px;white-space:nowrap" class="ft14">Salary/Fringes–Board&#160;</p>
<p style="position:absolute;top:449px;left:289px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:449px;left:338px;white-space:nowrap" class="ft14">30,815&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:454px;white-space:nowrap" class="ft14">30,810&#160;</p>
<p style="position:absolute;top:449px;left:520px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:449px;left:581px;white-space:nowrap" class="ft14">30,810&#160;</p>
<p style="position:absolute;top:449px;left:648px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:449px;left:709px;white-space:nowrap" class="ft14">30,810&#160;</p>
<p style="position:absolute;top:469px;left:108px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:469px;left:285px;white-space:nowrap" class="ft14">$&#160;&#160;92,280,815&#160;&#160;$&#160;&#160;94,720,315&#160;&#160;$&#160;</p>
<p style="position:absolute;top:469px;left:552px;white-space:nowrap" class="ft14">95,256,867&#160;&#160;$&#160;</p>
<p style="position:absolute;top:469px;left:680px;white-space:nowrap" class="ft14">97,385,409&#160;</p>
<p style="position:absolute;top:508px;left:108px;white-space:nowrap" class="ft13"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:533px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>The&#160;local&#160;contribution&#160;in FY2014&#160;&#160;increases by&#160;$2,665,094 or&#160;3.48%.&#160;&#160;The&#160;contribution&#160;to&#160;debt&#160;service&#160;<br/>remains the same. &#160;No additional&#160;bonded indebtedness&#160;is&#160;proposed in FY2014 for&#160;School&#160;projects.&#160;<br/>Repayment&#160;of&#160;principal&#160;and interest&#160;on previous&#160;borrowings&#160;for&#160;the&#160;Schools&#160;is&#160;shown in the&#160;Debt&#160;Service&#160;<br/>Fund.&#160;&#160;See page&#160;F-11&#160;for&#160;additional&#160;details.&#160;<br/>&#160;<br/>The&#160;FY2014&#160;funding&#160;fully&#160;funds&#160;the&#160;budget&#160;request&#160;as&#160;included&#160;in the&#160;Superintendent’s&#160;Proposed Budget&#160;<br/>as&#160;submitted to the&#160;&#160;Williamsburg-James&#160;City&#160;County&#160;School&#160;Board.&#160;&#160;&#160;The&#160;&#160;City/County&#160;funding&#160;split&#160;for&#160;<br/>FY2014&#160;is&#160;9.54%/90.46%. &#160;That&#160;is&#160;a&#160;change&#160;from&#160;the&#160;9.17%/90.83%&#160;in FY2013.&#160;<br/>&#160;<br/>The&#160;local&#160;contribution in FY2014&#160;assumes&#160;an&#160;&#160;increase&#160;in County&#160;funds&#160;that&#160;targets&#160;an&#160;overall&#160;3%&#160;pay&#160;<br/>raise&#160;for&#160;School&#160;employees.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1083px;left:116px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft11">Page C-47&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="xxxxxxxxxxxxxx  schools-contributions002.png" alt="background image"/>
<p style="position:absolute;top:59px;left:116px;white-space:nowrap" class="ft20"><b>Contribution to&#160;Williamsburg-James City&#160;&#160;</b></p>
<p style="position:absolute;top:86px;left:116px;white-space:nowrap" class="ft20"><b>County&#160;Schools</b></p>
<p style="position:absolute;top:89px;left:246px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:59px;left:595px;white-space:nowrap" class="ft20"><b>General Operating Fund</b></p>
<p style="position:absolute;top:62px;left:802px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:106px;left:116px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:124px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:141px;left:108px;white-space:nowrap" class="ft28">County&#160;funding&#160;is&#160;part&#160;of&#160;a&#160;total&#160;funding&#160;package&#160;for&#160;the&#160;school&#160;budget&#160;as follows:&#160;<br/>&#160;<br/><i><b>Breakdown&#160;</b></i></p>
<p style="position:absolute;top:179px;left:245px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:179px;left:283px;white-space:nowrap" class="ft24">FY 12&#160;</p>
<p style="position:absolute;top:198px;left:275px;white-space:nowrap" class="ft24">Adopted&#160;</p>
<p style="position:absolute;top:179px;left:362px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:179px;left:400px;white-space:nowrap" class="ft24">FY 13&#160;</p>
<p style="position:absolute;top:198px;left:392px;white-space:nowrap" class="ft24">Adopted&#160;</p>
<p style="position:absolute;top:179px;left:484px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:179px;left:527px;white-space:nowrap" class="ft24">FY 14&#160;</p>
<p style="position:absolute;top:198px;left:533px;white-space:nowrap" class="ft24">Plan&#160;</p>
<p style="position:absolute;top:179px;left:608px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:179px;left:645px;white-space:nowrap" class="ft24">FY 14&#160;</p>
<p style="position:absolute;top:198px;left:638px;white-space:nowrap" class="ft24">Adopted&#160;</p>
<p style="position:absolute;top:179px;left:726px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:179px;left:748px;white-space:nowrap" class="ft27">Percent&#160;<br/>Change&#160;</p>
<p style="position:absolute;top:218px;left:108px;white-space:nowrap" class="ft24">County&#160;</p>
<p style="position:absolute;top:218px;left:244px;white-space:nowrap" class="ft24">$&#160;&#160;74,250,000&#160;&#160;$&#160;&#160;76,689,505&#160;&#160;$&#160;</p>
<p style="position:absolute;top:218px;left:516px;white-space:nowrap" class="ft24">77,226,057&#160;&#160;$&#160;&#160;79,354,599&#160;</p>
<p style="position:absolute;top:218px;left:728px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:218px;left:767px;white-space:nowrap" class="ft24">3.5%&#160;</p>
<p style="position:absolute;top:237px;left:108px;white-space:nowrap" class="ft24">City&#160;</p>
<p style="position:absolute;top:237px;left:246px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:237px;left:279px;white-space:nowrap" class="ft24">7,325,478&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:396px;white-space:nowrap" class="ft24">7,742,406&#160;</p>
<p style="position:absolute;top:237px;left:489px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:237px;left:524px;white-space:nowrap" class="ft24">7,965,401&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:641px;white-space:nowrap" class="ft24">8,368,814&#160;</p>
<p style="position:absolute;top:237px;left:728px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:237px;left:767px;white-space:nowrap" class="ft24">8.1%&#160;</p>
<p style="position:absolute;top:257px;left:108px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:257px;left:246px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:257px;left:271px;white-space:nowrap" class="ft24">81,575,478&#160;&#160;&#160;</p>
<p style="position:absolute;top:257px;left:388px;white-space:nowrap" class="ft24">84,431,911&#160;</p>
<p style="position:absolute;top:257px;left:489px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:257px;left:516px;white-space:nowrap" class="ft24">85,191,458&#160;&#160;&#160;</p>
<p style="position:absolute;top:257px;left:633px;white-space:nowrap" class="ft24">87,723,413&#160;</p>
<p style="position:absolute;top:257px;left:728px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:257px;left:767px;white-space:nowrap" class="ft24">3.9%&#160;</p>
<p style="position:absolute;top:276px;left:108px;white-space:nowrap" class="ft24">Other&#160;</p>
<p style="position:absolute;top:276px;left:246px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:276px;left:271px;white-space:nowrap" class="ft24">28,981,596&#160;&#160;&#160;</p>
<p style="position:absolute;top:276px;left:388px;white-space:nowrap" class="ft24">28,132,505&#160;</p>
<p style="position:absolute;top:276px;left:489px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:276px;left:516px;white-space:nowrap" class="ft24">28,617,450&#160;&#160;&#160;</p>
<p style="position:absolute;top:276px;left:633px;white-space:nowrap" class="ft24">28,153,459&#160;</p>
<p style="position:absolute;top:276px;left:728px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:276px;left:767px;white-space:nowrap" class="ft24">0.0%&#160;</p>
<p style="position:absolute;top:295px;left:108px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:295px;left:244px;white-space:nowrap" class="ft24">$&#160;&#160;110,557,074&#160;&#160;$&#160;&#160;112,564,414&#160;&#160;$&#160;&#160;113,808,908&#160;&#160;$&#160;&#160;115,876,872&#160;</p>
<p style="position:absolute;top:295px;left:728px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:295px;left:767px;white-space:nowrap" class="ft24">2.9%&#160;</p>
<p style="position:absolute;top:317px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>Enrollment&#160;</p>
<p style="position:absolute;top:336px;left:299px;white-space:nowrap" class="ft24">10,671&#160;</p>
<p style="position:absolute;top:336px;left:420px;white-space:nowrap" class="ft24">10,748&#160;</p>
<p style="position:absolute;top:336px;left:549px;white-space:nowrap" class="ft24">10,992&#160;</p>
<p style="position:absolute;top:336px;left:663px;white-space:nowrap" class="ft24">10,992&#160;</p>
<p style="position:absolute;top:336px;left:769px;white-space:nowrap" class="ft24">2.3%&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft24">Spending&#160;Per&#160;Pupil&#160;</p>
<p style="position:absolute;top:354px;left:291px;white-space:nowrap" class="ft24">$10,361&#160;</p>
<p style="position:absolute;top:354px;left:412px;white-space:nowrap" class="ft24">$10,473&#160;</p>
<p style="position:absolute;top:354px;left:540px;white-space:nowrap" class="ft24">$10,354&#160;</p>
<p style="position:absolute;top:354px;left:655px;white-space:nowrap" class="ft24">$10,542&#160;</p>
<p style="position:absolute;top:354px;left:769px;white-space:nowrap" class="ft24">0.7%&#160;</p>
<p style="position:absolute;top:374px;left:108px;white-space:nowrap" class="ft27">&#160;<br/>&#160;</p>
<p style="position:absolute;top:430px;left:108px;white-space:nowrap" class="ft23"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:455px;left:108px;white-space:nowrap" class="ft28">&#160;<br/>Revenues&#160;and expenditures&#160;for&#160;FY2014&#160;&#160;increase&#160;&#160;by&#160;&#160;2.9%&#160;&#160;over&#160;the&#160;FY2013 numbers. &#160;Projected&#160;<br/>enrollment&#160;increases over&#160;the actual&#160;FY2013&#160;enrollment&#160;by 244 students&#160;or&#160;2.3%.&#160;<br/>&#160;<br/>The&#160;City&#160;and&#160;County&#160;have&#160;a&#160;school&#160;funding&#160;contract&#160;built&#160;&#160;on&#160;the respective&#160;share&#160;of&#160;enrollment&#160;in&#160;the&#160;<br/>joint&#160;school&#160;system.&#160; The City&#160;shares of&#160;funding&#160;of&#160;local&#160;revenues&#160;are&#160;expected&#160;to&#160;be&#160;as&#160;follows:&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:588px;left:297px;white-space:nowrap" class="ft24">FY2012&#160;</p>
<p style="position:absolute;top:588px;left:486px;white-space:nowrap" class="ft24">8.98%&#160;</p>
<p style="position:absolute;top:606px;left:108px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:606px;left:297px;white-space:nowrap" class="ft24">FY2013&#160;</p>
<p style="position:absolute;top:606px;left:486px;white-space:nowrap" class="ft24">9.17%&#160;</p>
<p style="position:absolute;top:625px;left:108px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:625px;left:297px;white-space:nowrap" class="ft24">FY2014&#160;</p>
<p style="position:absolute;top:625px;left:486px;white-space:nowrap" class="ft24">9.54%&#160;</p>
<p style="position:absolute;top:644px;left:108px;white-space:nowrap" class="ft28">&#160;<br/>The&#160;City&#160;share&#160;increases&#160;in&#160;both&#160;FY2013&#160;and&#160;FY2014&#160;due&#160;to&#160;unusual&#160;increases&#160;in&#160;the&#160;City’s&#160;share&#160;of&#160;the&#160;<br/>total&#160;enrollment. &#160;In addition to&#160;the&#160;funding&#160;for&#160;the&#160;operating&#160;budget&#160;and&#160;for&#160;debt&#160;service,&#160;there&#160;are&#160;also&#160;<br/>proposed capital&#160;investments&#160;for&#160;school&#160;facilities. &#160;Those&#160;are&#160;shown in Section&#160;D&#160;of&#160;this&#160;budget.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1083px;left:116px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft21">Page C-48&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="xxxxxxxxxxxxxx  schools-contributions.html#1">DESCRIPTION OF SERVICES</a></li>
<li><a href="xxxxxxxxxxxxxx  schools-contributions.html#1">BUDGET SUMMARY</a></li>
<li><a href="xxxxxxxxxxxxxx  schools-contributions.html#1">Breakdown</a></li>
<li><a href="xxxxxxxxxxxxxx  schools-contributions.html#1">BUDGET COMMENTS</a></li>
<li><a href="xxxxxxxxxxxxxx  schools-contributions.html#2">Breakdown</a></li>
<li><a href="xxxxxxxxxxxxxx  schools-contributions.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
