<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="dhagen"/>
<meta name="date" content="2011-07-29T15:32:43+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:18px;font-family:Times;color:#000000;}
	.ft11{font-size:13px;font-family:Times;color:#ffffff;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:24px;font-family:Times;color:#000000;}
	.ft14{font-size:12px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;font-family:Times;color:#000000;}
	.ft16{font-size:15px;font-family:Times;color:#000000;}
	.ft17{font-size:12px;font-family:Times;color:#ffffff;}
	.ft18{font-size:18px;font-family:Times;color:#ffffff;}
	.ft19{font-size:15px;font-family:Times;color:#000000;}
	.ft110{font-size:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="City Budget Summary001.png" alt="background image"/>
<p style="position:absolute;top:61px;left:112px;white-space:nowrap" class="ft10"><b>SUMMARY CHARTS</b></p>
<p style="position:absolute;top:61px;left:706px;white-space:nowrap" class="ft10"><b>ALL&#160;FUNDS</b></p>
<p style="position:absolute;top:346px;left:547px;white-space:nowrap" class="ft11">All Other</p>
<p style="position:absolute;top:364px;left:559px;white-space:nowrap" class="ft11">6.1%</p>
<p style="position:absolute;top:403px;left:492px;white-space:nowrap" class="ft11">Charges For Services</p>
<p style="position:absolute;top:421px;left:536px;white-space:nowrap" class="ft11">10.8%</p>
<p style="position:absolute;top:403px;left:317px;white-space:nowrap" class="ft11">General&#160;Property&#160;</p>
<p style="position:absolute;top:421px;left:353px;white-space:nowrap" class="ft11">Taxes</p>
<p style="position:absolute;top:440px;left:352px;white-space:nowrap" class="ft11">30.9%</p>
<p style="position:absolute;top:305px;left:253px;white-space:nowrap" class="ft11">Other&#160;Local&#160;Taxes</p>
<p style="position:absolute;top:323px;left:288px;white-space:nowrap" class="ft11">12.7%</p>
<p style="position:absolute;top:181px;left:386px;white-space:nowrap" class="ft11">Revenue&#160;from&#160;the&#160;</p>
<p style="position:absolute;top:200px;left:392px;white-space:nowrap" class="ft11">Commonwealth</p>
<p style="position:absolute;top:219px;left:422px;white-space:nowrap" class="ft11">32.3%</p>
<p style="position:absolute;top:262px;left:624px;white-space:nowrap" class="ft12">Revenue&#160;from&#160;the&#160;</p>
<p style="position:absolute;top:280px;left:638px;white-space:nowrap" class="ft12">Federal&#160;Gov't</p>
<p style="position:absolute;top:299px;left:664px;white-space:nowrap" class="ft12">6.6%</p>
<p style="position:absolute;top:326px;left:656px;white-space:nowrap" class="ft12">Use&#160;of Money&#160;&amp;&#160;</p>
<p style="position:absolute;top:345px;left:679px;white-space:nowrap" class="ft12">Property</p>
<p style="position:absolute;top:364px;left:692px;white-space:nowrap" class="ft12">0.6%</p>
<p style="position:absolute;top:101px;left:282px;white-space:nowrap" class="ft13"><b>WHERE&#160;IS IT COMING&#160;FROM&#160;….</b></p>
<p style="position:absolute;top:596px;left:623px;white-space:nowrap" class="ft14">Governance &amp;&#160;</p>
<p style="position:absolute;top:614px;left:625px;white-space:nowrap" class="ft14">Management</p>
<p style="position:absolute;top:607px;left:255px;white-space:nowrap" class="ft15"><b>Debt&#160;Service&#160;City&#160;&amp;&#160;</b></p>
<p style="position:absolute;top:565px;left:332px;white-space:nowrap" class="ft13"><b>WHERE&#160;IS IT GOING&#160;....</b></p>
<p style="position:absolute;top:818px;left:509px;white-space:nowrap" class="ft16">1029016</p>
<p style="position:absolute;top:346px;left:547px;white-space:nowrap" class="ft11">All Other</p>
<p style="position:absolute;top:364px;left:559px;white-space:nowrap" class="ft11">6.1%</p>
<p style="position:absolute;top:403px;left:492px;white-space:nowrap" class="ft11">Charges For Services</p>
<p style="position:absolute;top:421px;left:536px;white-space:nowrap" class="ft11">10.8%</p>
<p style="position:absolute;top:403px;left:317px;white-space:nowrap" class="ft11">General&#160;Property&#160;</p>
<p style="position:absolute;top:421px;left:353px;white-space:nowrap" class="ft11">Taxes</p>
<p style="position:absolute;top:440px;left:352px;white-space:nowrap" class="ft11">30.9%</p>
<p style="position:absolute;top:304px;left:253px;white-space:nowrap" class="ft11">Other&#160;Local&#160;Taxes</p>
<p style="position:absolute;top:323px;left:288px;white-space:nowrap" class="ft11">12.7%</p>
<p style="position:absolute;top:181px;left:386px;white-space:nowrap" class="ft11">Revenue&#160;from&#160;the&#160;</p>
<p style="position:absolute;top:200px;left:392px;white-space:nowrap" class="ft11">Commonwealth</p>
<p style="position:absolute;top:219px;left:422px;white-space:nowrap" class="ft11">32.3%</p>
<p style="position:absolute;top:262px;left:624px;white-space:nowrap" class="ft12">Revenue&#160;from&#160;the&#160;</p>
<p style="position:absolute;top:280px;left:638px;white-space:nowrap" class="ft12">Federal&#160;Gov't</p>
<p style="position:absolute;top:299px;left:664px;white-space:nowrap" class="ft12">6.6%</p>
<p style="position:absolute;top:326px;left:656px;white-space:nowrap" class="ft12">Use&#160;of Money&#160;&amp;&#160;</p>
<p style="position:absolute;top:345px;left:679px;white-space:nowrap" class="ft12">Property</p>
<p style="position:absolute;top:364px;left:692px;white-space:nowrap" class="ft12">0.6%</p>
<p style="position:absolute;top:101px;left:282px;white-space:nowrap" class="ft13"><b>WHERE&#160;IS IT COMING&#160;FROM&#160;….</b></p>
<p style="position:absolute;top:596px;left:623px;white-space:nowrap" class="ft14">Governance &amp;&#160;</p>
<p style="position:absolute;top:614px;left:625px;white-space:nowrap" class="ft14">Management</p>
<p style="position:absolute;top:631px;left:651px;white-space:nowrap" class="ft14">3.4%</p>
<p style="position:absolute;top:690px;left:598px;white-space:nowrap" class="ft17">Quality Community&#160;of&#160;</p>
<p style="position:absolute;top:707px;left:652px;white-space:nowrap" class="ft17">Life</p>
<p style="position:absolute;top:725px;left:648px;white-space:nowrap" class="ft17">8.8%</p>
<p style="position:absolute;top:795px;left:625px;white-space:nowrap" class="ft17">Economic&#160;&amp;&#160;</p>
<p style="position:absolute;top:813px;left:594px;white-space:nowrap" class="ft17">Environmental&#160;Vitality</p>
<p style="position:absolute;top:830px;left:642px;white-space:nowrap" class="ft17">16.3%</p>
<p style="position:absolute;top:808px;left:182px;white-space:nowrap" class="ft18"><b>Education</b></p>
<p style="position:absolute;top:832px;left:199px;white-space:nowrap" class="ft18"><b>48.7%</b></p>
<p style="position:absolute;top:922px;left:625px;white-space:nowrap" class="ft17">Public&#160;Safety&#160;and&#160;</p>
<p style="position:absolute;top:940px;left:655px;white-space:nowrap" class="ft17">Justice</p>
<p style="position:absolute;top:958px;left:657px;white-space:nowrap" class="ft17">14.4%</p>
<p style="position:absolute;top:607px;left:255px;white-space:nowrap" class="ft15"><b>Debt&#160;Service City&#160;&amp;&#160;</b></p>
<p style="position:absolute;top:624px;left:290px;white-space:nowrap" class="ft15"><b>Schools</b></p>
<p style="position:absolute;top:642px;left:298px;white-space:nowrap" class="ft15"><b>6.1%</b></p>
<p style="position:absolute;top:1037px;left:623px;white-space:nowrap" class="ft14">Non-Departmental</p>
<p style="position:absolute;top:1055px;left:665px;white-space:nowrap" class="ft14">2.3%</p>
<p style="position:absolute;top:798px;left:373px;white-space:nowrap" class="ft19"><b>Other&#160;City</b></p>
<p style="position:absolute;top:819px;left:388px;white-space:nowrap" class="ft19"><b>45.2%</b></p>
<p style="position:absolute;top:565px;left:332px;white-space:nowrap" class="ft13"><b>WHERE&#160;IS IT GOING&#160;....</b></p>
<p style="position:absolute;top:1115px;left:82px;white-space:nowrap" class="ft110">City of Chesapeake, Virginia</p>
<p style="position:absolute;top:1115px;left:645px;white-space:nowrap" class="ft110">FY 2011-12 Operating Budget</p>
<p style="position:absolute;top:1115px;left:450px;white-space:nowrap" class="ft110">20</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft211{font-size:21px;font-family:Times;color:#000000;}
	.ft212{font-size:14px;font-family:Times;color:#000000;}
	.ft213{font-size:19px;font-family:Times;color:#000000;}
	.ft214{font-size:10px;font-family:Times;color:#000000;}
	.ft215{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft216{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="City Budget Summary002.png" alt="background image"/>
<p style="position:absolute;top:72px;left:86px;white-space:nowrap" class="ft211"><b>SUMMARY CHART</b></p>
<p style="position:absolute;top:72px;left:611px;white-space:nowrap" class="ft211"><b>TOTAL EXPENDITURES</b></p>
<p style="position:absolute;top:352px;left:102px;white-space:nowrap" class="ft212"><b>General Fund</b></p>
<p style="position:absolute;top:352px;left:262px;white-space:nowrap" class="ft212"><b>Other Funds</b></p>
<p style="position:absolute;top:352px;left:401px;white-space:nowrap" class="ft212"><b>Enterprise Funds</b></p>
<p style="position:absolute;top:439px;left:106px;white-space:nowrap" class="ft210">Operations*</p>
<p style="position:absolute;top:428px;left:253px;white-space:nowrap" class="ft210">City Wide Debt&#160;</p>
<p style="position:absolute;top:449px;left:280px;white-space:nowrap" class="ft210">Service</p>
<p style="position:absolute;top:439px;left:410px;white-space:nowrap" class="ft210">Public Utilities</p>
<p style="position:absolute;top:474px;left:97px;white-space:nowrap" class="ft210">$ 249,947,916</p>
<p style="position:absolute;top:474px;left:258px;white-space:nowrap" class="ft210">$ 54,869,283</p>
<p style="position:absolute;top:474px;left:412px;white-space:nowrap" class="ft210">$ 57,004,793</p>
<p style="position:absolute;top:536px;left:271px;white-space:nowrap" class="ft210">Education</p>
<p style="position:absolute;top:531px;left:418px;white-space:nowrap" class="ft210">Chesapeake&#160;</p>
<p style="position:absolute;top:553px;left:419px;white-space:nowrap" class="ft210">Expressway</p>
<p style="position:absolute;top:577px;left:254px;white-space:nowrap" class="ft210">$ 441,665,263</p>
<p style="position:absolute;top:577px;left:412px;white-space:nowrap" class="ft210">$ 10,001,034</p>
<p style="position:absolute;top:623px;left:252px;white-space:nowrap" class="ft210">I&#160;t</p>
<p style="position:absolute;top:623px;left:301px;white-space:nowrap" class="ft210">l&#160;S</p>
<p style="position:absolute;top:623px;left:338px;white-space:nowrap" class="ft210">i</p>
<p style="position:absolute;top:473px;left:565px;white-space:nowrap" class="ft210">$ 21,105,630</p>
<p style="position:absolute;top:205px;left:381px;white-space:nowrap" class="ft213"><b>Operating Budget</b></p>
<p style="position:absolute;top:525px;left:572px;white-space:nowrap" class="ft210">Community&#160;</p>
<p style="position:absolute;top:546px;left:583px;white-space:nowrap" class="ft210">Services</p>
<p style="position:absolute;top:252px;left:407px;white-space:nowrap" class="ft210">$ 906,795,463</p>
<p style="position:absolute;top:341px;left:636px;white-space:nowrap" class="ft212"><b>Special Revenue&#160;</b></p>
<p style="position:absolute;top:363px;left:672px;white-space:nowrap" class="ft212"><b>Funds</b></p>
<p style="position:absolute;top:525px;left:720px;white-space:nowrap" class="ft210">Interagency&#160;</p>
<p style="position:absolute;top:546px;left:721px;white-space:nowrap" class="ft210">Consortium</p>
<p style="position:absolute;top:473px;left:718px;white-space:nowrap" class="ft210">$ 8,587,968</p>
<p style="position:absolute;top:428px;left:734px;white-space:nowrap" class="ft210">Parks &amp;&#160;</p>
<p style="position:absolute;top:450px;left:723px;white-space:nowrap" class="ft210">Recreation</p>
<p style="position:absolute;top:438px;left:554px;white-space:nowrap" class="ft210">Public Assistance</p>
<p style="position:absolute;top:576px;left:718px;white-space:nowrap" class="ft210">$ 3,738,702</p>
<p style="position:absolute;top:576px;left:565px;white-space:nowrap" class="ft210">$ 18,287,458</p>
<p style="position:absolute;top:1114px;left:82px;white-space:nowrap" class="ft210">City of Chesapeake, Virginia</p>
<p style="position:absolute;top:1114px;left:448px;white-space:nowrap" class="ft210">&#160;21</p>
<p style="position:absolute;top:1114px;left:638px;white-space:nowrap" class="ft210">FY 2011-12 Operating Budget</p>
<p style="position:absolute;top:623px;left:252px;white-space:nowrap" class="ft210">Internal Service&#160;</p>
<p style="position:absolute;top:645px;left:248px;white-space:nowrap" class="ft210">Funds&#160;</p>
<p style="position:absolute;top:648px;left:291px;white-space:nowrap" class="ft214">net of internal&#160;</p>
<p style="position:absolute;top:665px;left:287px;white-space:nowrap" class="ft214">billings</p>
<p style="position:absolute;top:641px;left:418px;white-space:nowrap" class="ft210">Stormwater</p>
<p style="position:absolute;top:684px;left:262px;white-space:nowrap" class="ft210">$ 4,071,402</p>
<p style="position:absolute;top:684px;left:416px;white-space:nowrap" class="ft210">$ 8,800,178</p>
<p style="position:absolute;top:802px;left:106px;white-space:nowrap" class="ft210">Operations*</p>
<p style="position:absolute;top:969px;left:85px;white-space:nowrap" class="ft210">Public Safety &amp; Justice</p>
<p style="position:absolute;top:1005px;left:85px;white-space:nowrap" class="ft210">Non-Departmental</p>
<p style="position:absolute;top:879px;left:718px;white-space:nowrap" class="ft210">$ 1,029,016</p>
<p style="position:absolute;top:777px;left:569px;white-space:nowrap" class="ft210">$ 5,497,283</p>
<p style="position:absolute;top:835px;left:562px;white-space:nowrap" class="ft210">Fee Supported</p>
<p style="position:absolute;top:741px;left:701px;white-space:nowrap" class="ft210">E-911 Operations</p>
<p style="position:absolute;top:777px;left:718px;white-space:nowrap" class="ft210">$ 8,661,008</p>
<p style="position:absolute;top:825px;left:711px;white-space:nowrap" class="ft210">Tax Increment&#160;</p>
<p style="position:absolute;top:846px;left:728px;white-space:nowrap" class="ft210">Financing</p>
<p style="position:absolute;top:683px;left:718px;white-space:nowrap" class="ft210">$ 4,747,681</p>
<p style="position:absolute;top:630px;left:727px;white-space:nowrap" class="ft210">Mosquito&#160;</p>
<p style="position:absolute;top:651px;left:719px;white-space:nowrap" class="ft210">Commission</p>
<p style="position:absolute;top:879px;left:569px;white-space:nowrap" class="ft210">$ 1,058,176</p>
<p style="position:absolute;top:969px;left:571px;white-space:nowrap" class="ft210">Open Space</p>
<p style="position:absolute;top:630px;left:572px;white-space:nowrap" class="ft210">Conference&#160;</p>
<p style="position:absolute;top:651px;left:588px;white-space:nowrap" class="ft210">Center</p>
<p style="position:absolute;top:683px;left:569px;white-space:nowrap" class="ft210">$ 4,646,760</p>
<p style="position:absolute;top:741px;left:554px;white-space:nowrap" class="ft210">Juvenile Services</p>
<p style="position:absolute;top:1004px;left:575px;white-space:nowrap" class="ft210">$ 205,570</p>
<p style="position:absolute;top:1004px;left:718px;white-space:nowrap" class="ft210">$ 2,870,343</p>
<p style="position:absolute;top:969px;left:737px;white-space:nowrap" class="ft210">Grants</p>
<p style="position:absolute;top:1028px;left:302px;white-space:nowrap" class="ft210">249,947,916</p>
<p style="position:absolute;top:1028px;left:252px;white-space:nowrap" class="ft210">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:825px;left:85px;white-space:nowrap" class="ft215">City Governance &amp;&#160;<br/>Management<br/>Quality Community<br/>&#160;of Life</p>
<p style="position:absolute;top:848px;left:310px;white-space:nowrap" class="ft210">22,220,322</p>
<p style="position:absolute;top:848px;left:252px;white-space:nowrap" class="ft210">$ &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:879px;left:310px;white-space:nowrap" class="ft210">15,019,191</p>
<p style="position:absolute;top:879px;left:250px;white-space:nowrap" class="ft210">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:936px;left:310px;white-space:nowrap" class="ft210">65,907,635</p>
<p style="position:absolute;top:936px;left:250px;white-space:nowrap" class="ft210">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:1004px;left:310px;white-space:nowrap" class="ft210">21,252,967</p>
<p style="position:absolute;top:1004px;left:250px;white-space:nowrap" class="ft210">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:981px;left:302px;white-space:nowrap" class="ft210">125,547,800</p>
<p style="position:absolute;top:981px;left:252px;white-space:nowrap" class="ft210">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:912px;left:85px;white-space:nowrap" class="ft215">Economic &amp;&#160;<br/>Environmental Vitality</p>
<p style="position:absolute;top:1114px;left:82px;white-space:nowrap" class="ft210">City of Chesapeake, Virginia</p>
<p style="position:absolute;top:1114px;left:448px;white-space:nowrap" class="ft210">&#160;21</p>
<p style="position:absolute;top:1114px;left:638px;white-space:nowrap" class="ft210">FY 2011-12 Operating Budget</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="City Budget Summary.html#1">Summary Pie Charts</a></li>
<li><a href="City Budget Summary.html#2">Total Expenditures</a></li>
</ul>
</body>
</html>
