<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/324/4/ZMRmvFeH/route-performance-2010-10</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="mtrader"/>
<meta name="date" content="2011-12-08T11:42:31+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2010-10001.png" alt="background image"/>
<p style="position:absolute;top:112px;left:79px;white-space:nowrap" class="ft10"><b>Route</b></p>
<p style="position:absolute;top:112px;left:152px;white-space:nowrap" class="ft10"><b>Route Name</b></p>
<p style="position:absolute;top:112px;left:349px;white-space:nowrap" class="ft10"><b>Description</b></p>
<p style="position:absolute;top:112px;left:704px;white-space:nowrap" class="ft10"><b>%&#160;Not&#160;Late</b></p>
<p style="position:absolute;top:135px;left:138px;white-space:nowrap" class="ft11">1&#160;GRANBY&#160;ST</p>
<p style="position:absolute;top:135px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk&#160;Pembroke East&#160;</p>
<p style="position:absolute;top:135px;left:774px;white-space:nowrap" class="ft11">84.70%</p>
<p style="position:absolute;top:157px;left:138px;white-space:nowrap" class="ft11">2&#160;HAMPTON&#160;BLVD</p>
<p style="position:absolute;top:157px;left:349px;white-space:nowrap" class="ft11">&#160;Naval&#160;Station Norfolk/Hampton Boulevard&#160;</p>
<p style="position:absolute;top:157px;left:775px;white-space:nowrap" class="ft11">84.80%</p>
<p style="position:absolute;top:179px;left:138px;white-space:nowrap" class="ft11">3&#160;CHESAPEAKE BLVD</p>
<p style="position:absolute;top:179px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Naval&#160;Station&#160;</p>
<p style="position:absolute;top:179px;left:775px;white-space:nowrap" class="ft11">88.00%</p>
<p style="position:absolute;top:201px;left:138px;white-space:nowrap" class="ft11">4&#160;CHURCH ST</p>
<p style="position:absolute;top:201px;left:349px;white-space:nowrap" class="ft11">&#160;Norfolk&#160;General&#160;Hospital/ODU/Downtown Norfolk&#160;</p>
<p style="position:absolute;top:201px;left:775px;white-space:nowrap" class="ft11">80.10%</p>
<p style="position:absolute;top:223px;left:138px;white-space:nowrap" class="ft11">5&#160;WILLOUGHBY</p>
<p style="position:absolute;top:223px;left:349px;white-space:nowrap" class="ft11">&#160;Wards&#160;Corner/Willoughby&#160;</p>
<p style="position:absolute;top:223px;left:775px;white-space:nowrap" class="ft11">90.00%</p>
<p style="position:absolute;top:244px;left:138px;white-space:nowrap" class="ft11">6&#160;SOUTH NORFOLK</p>
<p style="position:absolute;top:244px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/South Norfolk/Robert&#160;Hall&#160;Bouleva&#160;&#160;</p>
<p style="position:absolute;top:244px;left:774px;white-space:nowrap" class="ft11">78.50%</p>
<p style="position:absolute;top:266px;left:138px;white-space:nowrap" class="ft11">8&#160;TIDEWATER&#160;DRIVE</p>
<p style="position:absolute;top:266px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Little Creek&#160;Amphib.&#160;Base&#160;</p>
<p style="position:absolute;top:266px;left:774px;white-space:nowrap" class="ft11">80.70%</p>
<p style="position:absolute;top:288px;left:138px;white-space:nowrap" class="ft11">9&#160;CHESTERFIELD</p>
<p style="position:absolute;top:288px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Chesterfield&#160;</p>
<p style="position:absolute;top:288px;left:775px;white-space:nowrap" class="ft11">83.00%</p>
<p style="position:absolute;top:310px;left:129px;white-space:nowrap" class="ft11">11&#160;COLONIAL&#160;AVE</p>
<p style="position:absolute;top:310px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Colonial&#160;Place&#160;</p>
<p style="position:absolute;top:310px;left:775px;white-space:nowrap" class="ft11">87.90%</p>
<p style="position:absolute;top:331px;left:129px;white-space:nowrap" class="ft11">12&#160;INDIAN RIVER RD</p>
<p style="position:absolute;top:331px;left:349px;white-space:nowrap" class="ft11">&#160;South Norfolk/TCC&#160;Virginia Beach&#160;&#160;</p>
<p style="position:absolute;top:331px;left:775px;white-space:nowrap" class="ft11">81.00%</p>
<p style="position:absolute;top:353px;left:129px;white-space:nowrap" class="ft11">13&#160;CAMPOSTELLA RD</p>
<p style="position:absolute;top:353px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Robert&#160;Hall&#160;Boulevard/</p>
<p style="position:absolute;top:353px;left:775px;white-space:nowrap" class="ft11">89.80%</p>
<p style="position:absolute;top:375px;left:129px;white-space:nowrap" class="ft11">14&#160;BATTLEFIELD&#160;BLVD</p>
<p style="position:absolute;top:375px;left:349px;white-space:nowrap" class="ft11">&#160;Robert&#160;Hall&#160;Blvd/TCC&#160;Chesapeake</p>
<p style="position:absolute;top:375px;left:775px;white-space:nowrap" class="ft11">61.30%</p>
<p style="position:absolute;top:397px;left:129px;white-space:nowrap" class="ft11">15&#160;CROSSTOWN</p>
<p style="position:absolute;top:397px;left:349px;white-space:nowrap" class="ft11">&#160;Naval&#160;Station Norfolk/Robert&#160;Hall&#160;Boulevard&#160;</p>
<p style="position:absolute;top:397px;left:775px;white-space:nowrap" class="ft11">77.60%</p>
<p style="position:absolute;top:419px;left:129px;white-space:nowrap" class="ft11">17&#160;THE NET</p>
<p style="position:absolute;top:419px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/NET&#160;FREE&#160;RIDE&#160;</p>
<p style="position:absolute;top:419px;left:775px;white-space:nowrap" class="ft11">80.50%</p>
<p style="position:absolute;top:440px;left:129px;white-space:nowrap" class="ft11">18&#160;BALLENTINE BLVD</p>
<p style="position:absolute;top:440px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Ballentine Boulevard&#160;</p>
<p style="position:absolute;top:440px;left:775px;white-space:nowrap" class="ft11">75.80%</p>
<p style="position:absolute;top:462px;left:129px;white-space:nowrap" class="ft11">20&#160;VIRGINIA BEACH&#160;BLVD</p>
<p style="position:absolute;top:462px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Norfolk/Virginia Beach Oceanfront&#160;</p>
<p style="position:absolute;top:462px;left:775px;white-space:nowrap" class="ft11">82.00%</p>
<p style="position:absolute;top:484px;left:129px;white-space:nowrap" class="ft11">23&#160;PRINCESS ANNE RD</p>
<p style="position:absolute;top:484px;left:349px;white-space:nowrap" class="ft11">&#160;Medical&#160;Tower/Military&#160;Circle/JANAF&#160;</p>
<p style="position:absolute;top:484px;left:775px;white-space:nowrap" class="ft11">72.00%</p>
<p style="position:absolute;top:506px;left:129px;white-space:nowrap" class="ft11">25&#160;NEWTOWN RD</p>
<p style="position:absolute;top:506px;left:349px;white-space:nowrap" class="ft11">&#160;(Newtown)&#160;Miliary&#160;Circle/Princess&#160;Anne&#160;</p>
<p style="position:absolute;top:506px;left:775px;white-space:nowrap" class="ft11">97.20%</p>
<p style="position:absolute;top:527px;left:129px;white-space:nowrap" class="ft11">26&#160;BOW&#160;CREEK BLVD</p>
<p style="position:absolute;top:527px;left:349px;white-space:nowrap" class="ft11">&#160;International&#160;Parkway/TCC&#160;Virginia Beach&#160;</p>
<p style="position:absolute;top:527px;left:775px;white-space:nowrap" class="ft11">91.10%</p>
<p style="position:absolute;top:549px;left:129px;white-space:nowrap" class="ft11">27&#160;NORTHAMPTON&#160;BLVD</p>
<p style="position:absolute;top:549px;left:349px;white-space:nowrap" class="ft11">&#160;Pleasure House Rd./Military&#160;Circle&#160;</p>
<p style="position:absolute;top:549px;left:775px;white-space:nowrap" class="ft11">89.20%</p>
<p style="position:absolute;top:571px;left:129px;white-space:nowrap" class="ft11">29&#160;LYNNHAVEN&#160;PKWY</p>
<p style="position:absolute;top:571px;left:349px;white-space:nowrap" class="ft11">&#160;(Lynnhaven)&#160;Pleasure House Road/TCC&#160;Virginia Bea</p>
<p style="position:absolute;top:571px;left:720px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:571px;left:774px;white-space:nowrap" class="ft11">88.20%</p>
<p style="position:absolute;top:593px;left:129px;white-space:nowrap" class="ft11">33&#160;GENERAL&#160;BOOTH&#160;BLVD</p>
<p style="position:absolute;top:593px;left:349px;white-space:nowrap" class="ft11">&#160;(General&#160;Booth)&#160;North Seashore/Municipal&#160;Center&#160;</p>
<p style="position:absolute;top:593px;left:774px;white-space:nowrap" class="ft11">81.90%</p>
<p style="position:absolute;top:615px;left:129px;white-space:nowrap" class="ft11">36&#160;HOLLAND ROAD</p>
<p style="position:absolute;top:615px;left:349px;white-space:nowrap" class="ft11">&#160;(Holland)&#160;Pembroke East&#160;</p>
<p style="position:absolute;top:615px;left:774px;white-space:nowrap" class="ft11">74.90%</p>
<p style="position:absolute;top:636px;left:129px;white-space:nowrap" class="ft11">37&#160;OCEANA</p>
<p style="position:absolute;top:636px;left:349px;white-space:nowrap" class="ft11">&#160;Dam&#160;Neck/Oceana/Lynnhaven Mall&#160;</p>
<p style="position:absolute;top:636px;left:774px;white-space:nowrap" class="ft11">54.00%</p>
<p style="position:absolute;top:658px;left:129px;white-space:nowrap" class="ft11">41&#160;CRADDOCK</p>
<p style="position:absolute;top:658px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Portsmouth/Cradock&#160;</p>
<p style="position:absolute;top:658px;left:774px;white-space:nowrap" class="ft11">66.50%</p>
<p style="position:absolute;top:680px;left:129px;white-space:nowrap" class="ft11">44&#160;MIDTOWN</p>
<p style="position:absolute;top:680px;left:349px;white-space:nowrap" class="ft11">&#160;Norfolk&#160;General&#160;Hospital/Midtown Portsmouth&#160;</p>
<p style="position:absolute;top:680px;left:774px;white-space:nowrap" class="ft11">90.00%</p>
<p style="position:absolute;top:702px;left:129px;white-space:nowrap" class="ft11">45&#160;DOWNTOWN NORFOLK/PO&#160;Downtown Norfolk/Portsmouth&#160;</p>
<p style="position:absolute;top:702px;left:774px;white-space:nowrap" class="ft11">89.60%</p>
<p style="position:absolute;top:723px;left:129px;white-space:nowrap" class="ft11">47&#160;HIGH ST</p>
<p style="position:absolute;top:723px;left:349px;white-space:nowrap" class="ft11">&#160;Downtown Portsmouth/Churchland&#160;</p>
<p style="position:absolute;top:723px;left:774px;white-space:nowrap" class="ft11">86.90%</p>
<p style="position:absolute;top:745px;left:129px;white-space:nowrap" class="ft11">50&#160;ACADEMY&#160;PARK</p>
<p style="position:absolute;top:745px;left:349px;white-space:nowrap" class="ft11">&#160;Academy&#160;Park/Victory&#160;Crossing&#160;</p>
<p style="position:absolute;top:745px;left:774px;white-space:nowrap" class="ft11">88.70%</p>
<p style="position:absolute;top:767px;left:129px;white-space:nowrap" class="ft11">57&#160;DEEP CREEK</p>
<p style="position:absolute;top:767px;left:349px;white-space:nowrap" class="ft11">&#160;Robert&#160;Hall&#160;Boulevard/Camelot&#160;</p>
<p style="position:absolute;top:767px;left:774px;white-space:nowrap" class="ft11">52.70%</p>
<p style="position:absolute;top:789px;left:129px;white-space:nowrap" class="ft11">58&#160;BAINBRIDGE BLVD</p>
<p style="position:absolute;top:789px;left:349px;white-space:nowrap" class="ft11">&#160;South Norfolk/Bainbridge Boulevard&#160;</p>
<p style="position:absolute;top:789px;left:774px;white-space:nowrap" class="ft11">85.50%</p>
<p style="position:absolute;top:811px;left:129px;white-space:nowrap" class="ft11">64&#160;SMITHFIELD</p>
<p style="position:absolute;top:811px;left:349px;white-space:nowrap" class="ft11">Smithfield/Gwaltney&#160;and Northrop Grumman&#160;</p>
<p style="position:absolute;top:811px;left:774px;white-space:nowrap" class="ft11">81.40%</p>
<p style="position:absolute;top:832px;left:121px;white-space:nowrap" class="ft11">101&#160;KECOUGHTAN</p>
<p style="position:absolute;top:832px;left:349px;white-space:nowrap" class="ft11">&#160;(Dwtn.&#160;NN/Dwtn.&#160;Hamp.)&#160;Downtown Newport&#160;News/D</p>
<p style="position:absolute;top:832px;left:765px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:832px;left:830px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:832px;left:774px;white-space:nowrap" class="ft11">75.80%</p>
<p style="position:absolute;top:854px;left:121px;white-space:nowrap" class="ft11">102&#160;QUEEN&#160;STREET</p>
<p style="position:absolute;top:854px;left:349px;white-space:nowrap" class="ft11">&#160;(Coliseum)&#160;Coliseum&#160;Mall/Downtown Hampton&#160;</p>
<p style="position:absolute;top:854px;left:774px;white-space:nowrap" class="ft11">77.50%</p>
<p style="position:absolute;top:876px;left:121px;white-space:nowrap" class="ft11">103&#160;SHELL&#160;RD</p>
<p style="position:absolute;top:876px;left:349px;white-space:nowrap" class="ft11">&#160;(Shell&#160;Rd.)&#160;Downtown Newport&#160;News/Downtown Ham</p>
<p style="position:absolute;top:876px;left:736px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:876px;left:774px;white-space:nowrap" class="ft11">75.40%</p>
<p style="position:absolute;top:898px;left:121px;white-space:nowrap" class="ft11">104&#160;NEWSOME PARK</p>
<p style="position:absolute;top:898px;left:349px;white-space:nowrap" class="ft11">&#160;(Marshall)&#160;Downtown Newport&#160;News/Newmarket&#160;</p>
<p style="position:absolute;top:898px;left:774px;white-space:nowrap" class="ft11">70.10%</p>
<p style="position:absolute;top:919px;left:121px;white-space:nowrap" class="ft11">105&#160;BRIARFIELD&#160;ROAD</p>
<p style="position:absolute;top:919px;left:349px;white-space:nowrap" class="ft11">&#160;(Briarfield)&#160;Maple Avenue &amp;&#160;27th Stree/Coliseum&#160;Mal&#160;&#160;</p>
<p style="position:absolute;top:919px;left:774px;white-space:nowrap" class="ft11">71.30%</p>
<p style="position:absolute;top:941px;left:121px;white-space:nowrap" class="ft11">106&#160;WARWICK BOULEVARD</p>
<p style="position:absolute;top:941px;left:349px;white-space:nowrap" class="ft11">&#160;(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard</p>
<p style="position:absolute;top:941px;left:774px;white-space:nowrap" class="ft11">73.40%</p>
<p style="position:absolute;top:963px;left:121px;white-space:nowrap" class="ft11">107&#160;DENBIGH&#160;BOULEVARD</p>
<p style="position:absolute;top:963px;left:349px;white-space:nowrap" class="ft11">&#160;(Warwick)&#160;Newport&#160;News/Warwick&#160;Boulevard&#160;</p>
<p style="position:absolute;top:963px;left:774px;white-space:nowrap" class="ft11">64.50%</p>
<p style="position:absolute;top:985px;left:121px;white-space:nowrap" class="ft11">109&#160;BUCKROE</p>
<p style="position:absolute;top:985px;left:349px;white-space:nowrap" class="ft11">&#160;(Pembroke)&#160;Downtown Hampton/Buckroe&#160;</p>
<p style="position:absolute;top:985px;left:774px;white-space:nowrap" class="ft11">86.30%</p>
<p style="position:absolute;top:1007px;left:121px;white-space:nowrap" class="ft11">110&#160;THOMAS NELSON&#160;CC</p>
<p style="position:absolute;top:1007px;left:349px;white-space:nowrap" class="ft11">&#160;(Thomas&#160;Nelson)&#160;Downtown Hampton/Thomas&#160;Nelso&#160;&#160;</p>
<p style="position:absolute;top:1007px;left:774px;white-space:nowrap" class="ft11">74.80%</p>
<p style="position:absolute;top:1028px;left:121px;white-space:nowrap" class="ft11">111&#160;RIVERSIDE</p>
<p style="position:absolute;top:1028px;left:349px;white-space:nowrap" class="ft11">&#160;(Denbigh TNCC)&#160;Thomas&#160;Nelson/Riverside/Denbigh&#160;</p>
<p style="position:absolute;top:1028px;left:774px;white-space:nowrap" class="ft11">74.40%</p>
<p style="position:absolute;top:1050px;left:121px;white-space:nowrap" class="ft11">112&#160;JEFFERSON&#160;AVE</p>
<p style="position:absolute;top:1050px;left:349px;white-space:nowrap" class="ft11">&#160;(Jefferson)&#160;Downtown Newport&#160;News/Riverside Hosp</p>
<p style="position:absolute;top:1050px;left:723px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1050px;left:774px;white-space:nowrap" class="ft11">53.50%</p>
<p style="position:absolute;top:1072px;left:121px;white-space:nowrap" class="ft11">113&#160;FORT&#160;EUSTIS EXPRESS</p>
<p style="position:absolute;top:1072px;left:349px;white-space:nowrap" class="ft11">&#160;(Ft.&#160;Eustis)&#160;Coliseum&#160;Mall/Fort&#160;Eustis&#160;Express&#160;&#160;</p>
<p style="position:absolute;top:1072px;left:774px;white-space:nowrap" class="ft11">58.90%</p>
<p style="position:absolute;top:87px;left:80px;white-space:nowrap" class="ft12"><b>All&#160;Routes:&#160;October&#160;2010</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1187px;">
<img width="918" height="1187" src="route-performance-2010-10002.png" alt="background image"/>
<p style="position:absolute;top:87px;left:121px;white-space:nowrap" class="ft21">114&#160;WEAVER&#160;ROAD</p>
<p style="position:absolute;top:87px;left:349px;white-space:nowrap" class="ft21">&#160;(Weaver&#160;Rd.)&#160;Newmarket/Downtown Hampton&#160;</p>
<p style="position:absolute;top:87px;left:774px;white-space:nowrap" class="ft21">65.80%</p>
<p style="position:absolute;top:109px;left:121px;white-space:nowrap" class="ft21">115&#160;FOX&#160;HILL</p>
<p style="position:absolute;top:109px;left:349px;white-space:nowrap" class="ft21">&#160;(Mall&#160;Hall)&#160;Buckroe/Willow&#160;Oaks/Downtown Hampton&#160;</p>
<p style="position:absolute;top:109px;left:774px;white-space:nowrap" class="ft21">75.30%</p>
<p style="position:absolute;top:131px;left:121px;white-space:nowrap" class="ft21">116&#160;MALL HALL LOOP</p>
<p style="position:absolute;top:131px;left:349px;white-space:nowrap" class="ft21">&#160;(Mall&#160;Hall)&#160;Lee Hall/Patrick&#160;Henry&#160;Mall&#160;Loop&#160;</p>
<p style="position:absolute;top:131px;left:774px;white-space:nowrap" class="ft21">71.00%</p>
<p style="position:absolute;top:153px;left:121px;white-space:nowrap" class="ft21">117&#160;PHOE0</p>
<p style="position:absolute;top:153px;left:349px;white-space:nowrap" class="ft21">&#160;(Phoebus)&#160;Hampton University/V.A.&#160;Hospital&#160;</p>
<p style="position:absolute;top:153px;left:774px;white-space:nowrap" class="ft21">77.50%</p>
<p style="position:absolute;top:175px;left:121px;white-space:nowrap" class="ft21">118&#160;MAGRUDER&#160;BOULEVARD&#160;&#160;(Magruder)&#160;Langley/Semple Farm&#160;Road&#160;</p>
<p style="position:absolute;top:175px;left:774px;white-space:nowrap" class="ft21">74.50%</p>
<p style="position:absolute;top:196px;left:121px;white-space:nowrap" class="ft21">119&#160;OYSTER&#160;POINT&#160;SHUTTLE&#160;&#160;(Oyster&#160;Point)&#160;Patrick&#160;Henry&#160;Mall/Thimble Shoals&#160;Blv&#160;&#160;</p>
<p style="position:absolute;top:196px;left:774px;white-space:nowrap" class="ft21">79.50%</p>
<p style="position:absolute;top:218px;left:121px;white-space:nowrap" class="ft21">120&#160;MALLORY</p>
<p style="position:absolute;top:218px;left:349px;white-space:nowrap" class="ft21">&#160;(Mallory)&#160;Downtown Hampton/Mallory/Buckroe&#160;</p>
<p style="position:absolute;top:218px;left:774px;white-space:nowrap" class="ft21">88.70%</p>
<p style="position:absolute;top:240px;left:121px;white-space:nowrap" class="ft21">121&#160;WILLIAMSBURG</p>
<p style="position:absolute;top:240px;left:349px;white-space:nowrap" class="ft21">&#160;Newport&#160;News&#160;Transportation Center/Williamsburg</p>
<p style="position:absolute;top:240px;left:774px;white-space:nowrap" class="ft21">68.80%</p>
<p style="position:absolute;top:262px;left:121px;white-space:nowrap" class="ft21">300&#160;PORTSMOUTH SHUTTLE</p>
<p style="position:absolute;top:262px;left:349px;white-space:nowrap" class="ft21">&#160;(Downtown)&#160;Effingham/Naval&#160;Hospital&#160;</p>
<p style="position:absolute;top:262px;left:774px;white-space:nowrap" class="ft21">83.40%</p>
<p style="position:absolute;top:284px;left:121px;white-space:nowrap" class="ft21">310&#160;CEDAR GROVE&#160;SHUTTLE</p>
<p style="position:absolute;top:284px;left:349px;white-space:nowrap" class="ft21">&#160;(Downtown)&#160;Cedar&#160;Grove/Downtown Norfolk&#160;</p>
<p style="position:absolute;top:284px;left:774px;white-space:nowrap" class="ft21">93.60%</p>
<p style="position:absolute;top:305px;left:121px;white-space:nowrap" class="ft21">918&#160;MAX&#160;Express</p>
<p style="position:absolute;top:305px;left:349px;white-space:nowrap" class="ft21">&#160;Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:305px;left:774px;white-space:nowrap" class="ft21">77.00%</p>
<p style="position:absolute;top:327px;left:121px;white-space:nowrap" class="ft21">919&#160;MAX&#160;Express</p>
<p style="position:absolute;top:327px;left:349px;white-space:nowrap" class="ft21">&#160;Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:327px;left:774px;white-space:nowrap" class="ft21">87.70%</p>
<p style="position:absolute;top:349px;left:121px;white-space:nowrap" class="ft21">922&#160;MAX&#160;Express</p>
<p style="position:absolute;top:349px;left:349px;white-space:nowrap" class="ft21">&#160;Chesapeake-Virginia Beach to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:349px;left:774px;white-space:nowrap" class="ft21">86.40%</p>
<p style="position:absolute;top:371px;left:121px;white-space:nowrap" class="ft21">960&#160;MAX&#160;Express</p>
<p style="position:absolute;top:371px;left:349px;white-space:nowrap" class="ft21">&#160;Virginia Beach to Norfolk</p>
<p style="position:absolute;top:371px;left:774px;white-space:nowrap" class="ft21">86.40%</p>
<p style="position:absolute;top:392px;left:121px;white-space:nowrap" class="ft21">961&#160;MAX&#160;Express</p>
<p style="position:absolute;top:392px;left:349px;white-space:nowrap" class="ft21">&#160;Newport&#160;News-Hampton to Norfolk</p>
<p style="position:absolute;top:392px;left:774px;white-space:nowrap" class="ft21">76.70%</p>
<p style="position:absolute;top:414px;left:121px;white-space:nowrap" class="ft21">962&#160;MAX&#160;Express</p>
<p style="position:absolute;top:414px;left:349px;white-space:nowrap" class="ft21">&#160;Suffolk-Chesapeake-Portsmouth to Norfolk</p>
<p style="position:absolute;top:414px;left:774px;white-space:nowrap" class="ft21">75.40%</p>
<p style="position:absolute;top:436px;left:121px;white-space:nowrap" class="ft21">963&#160;MAX&#160;Express</p>
<p style="position:absolute;top:436px;left:349px;white-space:nowrap" class="ft21">&#160;Hampton to Naval&#160;Station Norfolk</p>
<p style="position:absolute;top:436px;left:774px;white-space:nowrap" class="ft21">84.50%</p>
<p style="position:absolute;top:458px;left:121px;white-space:nowrap" class="ft21">967&#160;MAX&#160;Express</p>
<p style="position:absolute;top:458px;left:349px;white-space:nowrap" class="ft21">&#160;Virginia Beach-Chesapeake to Newport&#160;News</p>
<p style="position:absolute;top:458px;left:774px;white-space:nowrap" class="ft21">71.80%</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="route-performance-2010-10.html#1">Sheet1</a></li>
</ul>
</body>
</html>
