<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/312/11/G0boROZq/14-FY-2012-Public-Safety-Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:11px;font-family:Times;color:#ffffff;}
	.ft11{font-size:16px;font-family:Times;color:#0000ff;}
	.ft12{font-size:13px;font-family:Times;color:#000000;}
	.ft13{font-size:9px;font-family:Times;color:#000000;}
	.ft14{font-size:8px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section001.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft10"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft10"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft11"><b>Public Safety</b></p>
<p style="position:absolute;top:130px;left:369px;white-space:nowrap" class="ft12"><b>Business Center Index</b></p>
<p style="position:absolute;top:161px;left:666px;white-space:nowrap" class="ft13"><b>&#160;2</b></p>
<p style="position:absolute;top:161px;left:221px;white-space:nowrap" class="ft13"><b>Organizational Chart</b></p>
<p style="position:absolute;top:190px;left:666px;white-space:nowrap" class="ft13"><b>&#160;3</b></p>
<p style="position:absolute;top:190px;left:221px;white-space:nowrap" class="ft13"><b>Business Center Summary</b></p>
<p style="position:absolute;top:219px;left:666px;white-space:nowrap" class="ft13"><b>&#160;4</b></p>
<p style="position:absolute;top:219px;left:221px;white-space:nowrap" class="ft13"><b>Police Department</b></p>
<p style="position:absolute;top:249px;left:666px;white-space:nowrap" class="ft13"><b>&#160;6</b></p>
<p style="position:absolute;top:249px;left:221px;white-space:nowrap" class="ft13"><b>E-911</b></p>
<p style="position:absolute;top:278px;left:666px;white-space:nowrap" class="ft13"><b>&#160;7</b></p>
<p style="position:absolute;top:278px;left:221px;white-space:nowrap" class="ft13"><b>Department Of Fire, Rescue And Emergency</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft14">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft14">&#160;1</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft14">Public Safety</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:8px;font-family:Times;color:#000000;}
	.ft26{font-size:11px;font-family:Times;color:#0000ff;}
	.ft27{font-size:9px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section002.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft20"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft20"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft21"><b>Public Safety</b></p>
<p style="position:absolute;top:200px;left:351px;white-space:nowrap" class="ft25"><b>&#160;590</b></p>
<p style="position:absolute;top:201px;left:290px;white-space:nowrap" class="ft25"><b>Positions =&#160;</b></p>
<p style="position:absolute;top:179px;left:249px;white-space:nowrap" class="ft26"><b>Total Permanent Positions</b></p>
<p style="position:absolute;top:131px;left:328px;white-space:nowrap" class="ft22"><b>Business Center Organizational Chart</b></p>
<p style="position:absolute;top:248px;left:524px;white-space:nowrap" class="ft27"><b>Police Department</b></p>
<p style="position:absolute;top:266px;left:525px;white-space:nowrap" class="ft25"><b>Positions =&#160;&#160;&#160;317</b></p>
<p style="position:absolute;top:302px;left:559px;white-space:nowrap" class="ft27"><b>E-911</b></p>
<p style="position:absolute;top:320px;left:525px;white-space:nowrap" class="ft25"><b>Positions =&#160;&#160;&#160;32</b></p>
<p style="position:absolute;top:373px;left:583px;white-space:nowrap" class="ft25"><b>&#160;241</b></p>
<p style="position:absolute;top:374px;left:523px;white-space:nowrap" class="ft25"><b>Positions =&#160;</b></p>
<p style="position:absolute;top:356px;left:494px;white-space:nowrap" class="ft27"><b>Fire, Rescue And Emergency</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft24">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft24">&#160;2</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft24">Public Safety</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft38{font-size:10px;font-family:Times;color:#000000;}
	.ft39{font-size:10px;font-family:Times;color:#0000ff;}
	.ft310{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section003.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft30"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft30"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft31"><b>Public Safety</b></p>
<p style="position:absolute;top:149px;left:67px;white-space:nowrap" class="ft310">This business center includes the departments of Police, E-911, Animal Control and Fire, Rescue and Emergency Services&#160;<br/>which addresses citizenry protection. &#160;Services include the protection and security of all citizens to include community-policing&#160;<br/>efforts, the provision of efficient fire prevention, fire suppression, emergency medical care, hazardous material response and&#160;<br/>disaster preparedness services for the citizens of Portsmouth.</p>
<p style="position:absolute;top:128px;left:67px;white-space:nowrap" class="ft36"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:249px;left:191px;white-space:nowrap" class="ft37"><b>Business Units</b></p>
<p style="position:absolute;top:248px;left:693px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:249px;left:515px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:249px;left:432px;white-space:nowrap" class="ft37"><b>Actual</b></p>
<p style="position:absolute;top:252px;left:599px;white-space:nowrap" class="ft37"><b>Amended</b></p>
<p style="position:absolute;top:233px;left:604px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:235px;left:517px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:235px;left:427px;white-space:nowrap" class="ft37"><b>FY 2010</b></p>
<p style="position:absolute;top:235px;left:695px;white-space:nowrap" class="ft37"><b>FY 2012</b></p>
<p style="position:absolute;top:235px;left:786px;white-space:nowrap" class="ft37"><b>FY 2013</b></p>
<p style="position:absolute;top:249px;left:786px;white-space:nowrap" class="ft37"><b>Planned</b></p>
<p style="position:absolute;top:270px;left:435px;white-space:nowrap" class="ft38">&#160;2,238,463</p>
<p style="position:absolute;top:270px;left:524px;white-space:nowrap" class="ft38">&#160;2,295,360</p>
<p style="position:absolute;top:270px;left:702px;white-space:nowrap" class="ft39">&#160;2,053,044</p>
<p style="position:absolute;top:270px;left:663px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:270px;left:64px;white-space:nowrap" class="ft38">E-911</p>
<p style="position:absolute;top:270px;left:794px;white-space:nowrap" class="ft38">&#160;2,067,005</p>
<p style="position:absolute;top:286px;left:428px;white-space:nowrap" class="ft38">&#160;26,797,869</p>
<p style="position:absolute;top:286px;left:517px;white-space:nowrap" class="ft38">&#160;29,404,612</p>
<p style="position:absolute;top:286px;left:695px;white-space:nowrap" class="ft39">&#160;27,786,999</p>
<p style="position:absolute;top:286px;left:663px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:286px;left:64px;white-space:nowrap" class="ft38">Fire, Rescue And Emergency</p>
<p style="position:absolute;top:286px;left:787px;white-space:nowrap" class="ft38">&#160;27,767,059</p>
<p style="position:absolute;top:302px;left:428px;white-space:nowrap" class="ft38">&#160;29,837,536</p>
<p style="position:absolute;top:302px;left:517px;white-space:nowrap" class="ft38">&#160;32,890,348</p>
<p style="position:absolute;top:302px;left:695px;white-space:nowrap" class="ft39">&#160;34,738,554</p>
<p style="position:absolute;top:302px;left:663px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:302px;left:64px;white-space:nowrap" class="ft38">Police Department</p>
<p style="position:absolute;top:302px;left:787px;white-space:nowrap" class="ft38">&#160;34,722,742</p>
<p style="position:absolute;top:323px;left:333px;white-space:nowrap" class="ft33"><b>Total Budget</b></p>
<p style="position:absolute;top:322px;left:698px;white-space:nowrap" class="ft37"><b>&#160;64,578,597</b></p>
<p style="position:absolute;top:322px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:322px;left:430px;white-space:nowrap" class="ft33"><b>&#160;58,873,868</b></p>
<p style="position:absolute;top:322px;left:519px;white-space:nowrap" class="ft33"><b>&#160;64,590,320</b></p>
<p style="position:absolute;top:322px;left:789px;white-space:nowrap" class="ft33"><b>&#160;64,556,806</b></p>
<p style="position:absolute;top:348px;left:256px;white-space:nowrap" class="ft33"><b>Total Permanent Positions</b></p>
<p style="position:absolute;top:347px;left:737px;white-space:nowrap" class="ft37"><b>&#160;590</b></p>
<p style="position:absolute;top:347px;left:648px;white-space:nowrap" class="ft33"><b>&#160;590</b></p>
<p style="position:absolute;top:347px;left:469px;white-space:nowrap" class="ft33"><b>&#160;591</b></p>
<p style="position:absolute;top:347px;left:558px;white-space:nowrap" class="ft33"><b>&#160;590</b></p>
<p style="position:absolute;top:347px;left:827px;white-space:nowrap" class="ft33"><b>&#160;590</b></p>
<p style="position:absolute;top:404px;left:186px;white-space:nowrap" class="ft37"><b>Funding Sources</b></p>
<p style="position:absolute;top:403px;left:693px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:404px;left:515px;white-space:nowrap" class="ft37"><b>Adopted</b></p>
<p style="position:absolute;top:404px;left:432px;white-space:nowrap" class="ft37"><b>Actual</b></p>
<p style="position:absolute;top:404px;left:601px;white-space:nowrap" class="ft37"><b>Amended</b></p>
<p style="position:absolute;top:390px;left:606px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:390px;left:517px;white-space:nowrap" class="ft37"><b>FY 2011</b></p>
<p style="position:absolute;top:390px;left:427px;white-space:nowrap" class="ft37"><b>FY 2010</b></p>
<p style="position:absolute;top:390px;left:695px;white-space:nowrap" class="ft37"><b>FY 2012</b></p>
<p style="position:absolute;top:390px;left:786px;white-space:nowrap" class="ft37"><b>FY 2013</b></p>
<p style="position:absolute;top:404px;left:786px;white-space:nowrap" class="ft37"><b>Planned</b></p>
<p style="position:absolute;top:424px;left:695px;white-space:nowrap" class="ft39">&#160;64,578,597</p>
<p style="position:absolute;top:424px;left:663px;white-space:nowrap" class="ft38">&#160;-</p>
<p style="position:absolute;top:424px;left:428px;white-space:nowrap" class="ft38">&#160;58,873,868</p>
<p style="position:absolute;top:424px;left:517px;white-space:nowrap" class="ft38">&#160;64,590,320</p>
<p style="position:absolute;top:424px;left:64px;white-space:nowrap" class="ft38">100 General Fund</p>
<p style="position:absolute;top:424px;left:787px;white-space:nowrap" class="ft38">&#160;64,556,806</p>
<p style="position:absolute;top:446px;left:327px;white-space:nowrap" class="ft33"><b>Total Funding</b></p>
<p style="position:absolute;top:445px;left:698px;white-space:nowrap" class="ft37"><b>&#160;64,578,597</b></p>
<p style="position:absolute;top:445px;left:663px;white-space:nowrap" class="ft33"><b>&#160;-</b></p>
<p style="position:absolute;top:445px;left:430px;white-space:nowrap" class="ft33"><b>&#160;58,873,868</b></p>
<p style="position:absolute;top:445px;left:519px;white-space:nowrap" class="ft33"><b>&#160;64,590,320</b></p>
<p style="position:absolute;top:445px;left:789px;white-space:nowrap" class="ft33"><b>&#160;64,556,806</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft34">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft34">&#160;3</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft34">Public Safety</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section004.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft40"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft40"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft41"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:389px;white-space:nowrap" class="ft42"><b>Police Department</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft46"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft410">The Portsmouth Police Department is dedicated to the protection and security of all people and, in partnership with our&#160;<br/>community, to providing quality public safety services while affording dignity and respect to every individual.</p>
<p style="position:absolute;top:227px;left:67px;white-space:nowrap" class="ft48">Vision: Police and Citizens together building a safer community</p>
<p style="position:absolute;top:283px;left:67px;white-space:nowrap" class="ft410">The Portsmouth Police Department’s 251 sworn Police Officers, 25 Auxiliary Police Officers and 101 civilian employees work&#160;<br/>diligently and conscientiously to provide extraordinary public safety services. &#160;</p>
<p style="position:absolute;top:333px;left:67px;white-space:nowrap" class="ft410">Patrol Operations - Officers are available 24/7/365 to answer calls for service in a timely and efficient manner and respond to&#160;<br/>neighborhood problems as time allows.</p>
<p style="position:absolute;top:384px;left:67px;white-space:nowrap" class="ft410">Community Services - These functions afford our department an opportunity to contribute to neighborhood and community&#160;<br/>transformation while strengthening trust and support.</p>
<p style="position:absolute;top:435px;left:67px;white-space:nowrap" class="ft410">Special Operations - Officers are highly trained and have unique skills that allow them to perform a variety of street level and&#160;<br/>other special operations.</p>
<p style="position:absolute;top:485px;left:67px;white-space:nowrap" class="ft410">Criminal Investigations - These functions allow our department to investigate current and cold cases and are supported by a&#160;<br/>number of highly sophisticated technologies and partnerships on the local, state and federal levels.</p>
<p style="position:absolute;top:536px;left:67px;white-space:nowrap" class="ft410">Police Administration – These units are responsible for the management and maintenance of police records to include&#160;<br/>personnel, training, fiscal, backgrounds, recruiting, property and evidence, planning, grants, crime analysis, vehicle support,&#160;<br/>court services and technical support.</p>
<p style="position:absolute;top:603px;left:67px;white-space:nowrap" class="ft410">Animal Control and Security – The security section provides parking enforcement and protection of public building and&#160;<br/>properties. &#160;The animal control unit is tasked with the enforcement of laws protecting the welfare of animals and citizens&#160;<br/>through the proper care of animals.</p>
<p style="position:absolute;top:671px;left:67px;white-space:nowrap" class="ft410">A variety of other department divisions and units provide a multitude of support services that ensure the methodology,&#160;<br/>processes, procedures and tools critical to the efficient and effective delivery of city police services. &#160;</p>
<p style="position:absolute;top:722px;left:67px;white-space:nowrap" class="ft48">Note: &#160; The E-911 budget and position information for Fiscal Years 09 (amended), 10 and 11 are reflected on page 7-6.</p>
<p style="position:absolute;top:261px;left:67px;white-space:nowrap" class="ft46"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:776px;left:168px;white-space:nowrap" class="ft47"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:775px;left:693px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:776px;left:515px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:776px;left:432px;white-space:nowrap" class="ft47"><b>Actual</b></p>
<p style="position:absolute;top:776px;left:601px;white-space:nowrap" class="ft47"><b>Amended</b></p>
<p style="position:absolute;top:762px;left:606px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:762px;left:517px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:762px;left:427px;white-space:nowrap" class="ft47"><b>FY 2010</b></p>
<p style="position:absolute;top:762px;left:695px;white-space:nowrap" class="ft47"><b>FY 2012</b></p>
<p style="position:absolute;top:762px;left:786px;white-space:nowrap" class="ft47"><b>FY 2013</b></p>
<p style="position:absolute;top:776px;left:786px;white-space:nowrap" class="ft47"><b>Planned</b></p>
<p style="position:absolute;top:794px;left:428px;white-space:nowrap" class="ft48">&#160;14,943,232</p>
<p style="position:absolute;top:794px;left:517px;white-space:nowrap" class="ft48">&#160;16,767,569</p>
<p style="position:absolute;top:794px;left:695px;white-space:nowrap" class="ft49">&#160;16,764,882</p>
<p style="position:absolute;top:794px;left:663px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:794px;left:64px;white-space:nowrap" class="ft48">Salaries</p>
<p style="position:absolute;top:794px;left:787px;white-space:nowrap" class="ft48">&#160;16,764,882</p>
<p style="position:absolute;top:811px;left:445px;white-space:nowrap" class="ft48">&#160;150,029</p>
<p style="position:absolute;top:811px;left:534px;white-space:nowrap" class="ft48">&#160;170,503</p>
<p style="position:absolute;top:811px;left:712px;white-space:nowrap" class="ft49">&#160;168,503</p>
<p style="position:absolute;top:811px;left:663px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:811px;left:64px;white-space:nowrap" class="ft48">Allowances</p>
<p style="position:absolute;top:811px;left:804px;white-space:nowrap" class="ft48">&#160;168,503</p>
<p style="position:absolute;top:827px;left:435px;white-space:nowrap" class="ft48">&#160;9,246,156</p>
<p style="position:absolute;top:827px;left:517px;white-space:nowrap" class="ft48">&#160;10,382,765</p>
<p style="position:absolute;top:827px;left:695px;white-space:nowrap" class="ft49">&#160;11,209,359</p>
<p style="position:absolute;top:827px;left:663px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:827px;left:64px;white-space:nowrap" class="ft48">Benefits</p>
<p style="position:absolute;top:827px;left:787px;white-space:nowrap" class="ft48">&#160;11,209,359</p>
<p style="position:absolute;top:844px;left:435px;white-space:nowrap" class="ft48">&#160;1,217,904</p>
<p style="position:absolute;top:844px;left:524px;white-space:nowrap" class="ft48">&#160;1,352,913</p>
<p style="position:absolute;top:844px;left:702px;white-space:nowrap" class="ft49">&#160;2,444,914</p>
<p style="position:absolute;top:844px;left:663px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:844px;left:64px;white-space:nowrap" class="ft48">Other Operating Expenses</p>
<p style="position:absolute;top:844px;left:793px;white-space:nowrap" class="ft48">&#160;2,444,914</p>
<p style="position:absolute;top:860px;left:435px;white-space:nowrap" class="ft48">&#160;4,280,215</p>
<p style="position:absolute;top:860px;left:524px;white-space:nowrap" class="ft48">&#160;4,216,598</p>
<p style="position:absolute;top:860px;left:702px;white-space:nowrap" class="ft49">&#160;4,150,896</p>
<p style="position:absolute;top:860px;left:663px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:860px;left:64px;white-space:nowrap" class="ft48">Internal Service Charges</p>
<p style="position:absolute;top:860px;left:793px;white-space:nowrap" class="ft48">&#160;4,135,084</p>
<p style="position:absolute;top:881px;left:430px;white-space:nowrap" class="ft43"><b>&#160;29,837,536</b></p>
<p style="position:absolute;top:881px;left:519px;white-space:nowrap" class="ft43"><b>&#160;32,890,348</b></p>
<p style="position:absolute;top:881px;left:698px;white-space:nowrap" class="ft47"><b>&#160;34,738,554</b></p>
<p style="position:absolute;top:881px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:882px;left:341px;white-space:nowrap" class="ft43"><b>Net Budget</b></p>
<p style="position:absolute;top:881px;left:789px;white-space:nowrap" class="ft43"><b>&#160;34,722,742</b></p>
<p style="position:absolute;top:903px;left:333px;white-space:nowrap" class="ft43"><b>Total Budget</b></p>
<p style="position:absolute;top:902px;left:698px;white-space:nowrap" class="ft47"><b>&#160;34,738,554</b></p>
<p style="position:absolute;top:902px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:902px;left:430px;white-space:nowrap" class="ft43"><b>&#160;29,837,536</b></p>
<p style="position:absolute;top:902px;left:519px;white-space:nowrap" class="ft43"><b>&#160;32,890,348</b></p>
<p style="position:absolute;top:902px;left:789px;white-space:nowrap" class="ft43"><b>&#160;34,722,742</b></p>
<p style="position:absolute;top:926px;left:737px;white-space:nowrap" class="ft47"><b>&#160;317</b></p>
<p style="position:absolute;top:926px;left:648px;white-space:nowrap" class="ft43"><b>&#160;317</b></p>
<p style="position:absolute;top:926px;left:469px;white-space:nowrap" class="ft43"><b>&#160;317</b></p>
<p style="position:absolute;top:926px;left:558px;white-space:nowrap" class="ft43"><b>&#160;317</b></p>
<p style="position:absolute;top:928px;left:256px;white-space:nowrap" class="ft43"><b>Total Permanent Positions</b></p>
<p style="position:absolute;top:926px;left:826px;white-space:nowrap" class="ft43"><b>&#160;317</b></p>
<p style="position:absolute;top:986px;left:186px;white-space:nowrap" class="ft47"><b>Funding Sources</b></p>
<p style="position:absolute;top:985px;left:693px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:986px;left:515px;white-space:nowrap" class="ft47"><b>Adopted</b></p>
<p style="position:absolute;top:986px;left:432px;white-space:nowrap" class="ft47"><b>Actual</b></p>
<p style="position:absolute;top:986px;left:601px;white-space:nowrap" class="ft47"><b>Amended</b></p>
<p style="position:absolute;top:972px;left:606px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:972px;left:517px;white-space:nowrap" class="ft47"><b>FY 2011</b></p>
<p style="position:absolute;top:972px;left:427px;white-space:nowrap" class="ft47"><b>FY 2010</b></p>
<p style="position:absolute;top:972px;left:695px;white-space:nowrap" class="ft47"><b>FY 2012</b></p>
<p style="position:absolute;top:972px;left:786px;white-space:nowrap" class="ft47"><b>FY 2013</b></p>
<p style="position:absolute;top:986px;left:786px;white-space:nowrap" class="ft47"><b>Planned</b></p>
<p style="position:absolute;top:1005px;left:695px;white-space:nowrap" class="ft49">&#160;34,738,554</p>
<p style="position:absolute;top:1005px;left:663px;white-space:nowrap" class="ft48">&#160;-</p>
<p style="position:absolute;top:1005px;left:428px;white-space:nowrap" class="ft48">&#160;29,837,536</p>
<p style="position:absolute;top:1005px;left:517px;white-space:nowrap" class="ft48">&#160;32,890,348</p>
<p style="position:absolute;top:1005px;left:64px;white-space:nowrap" class="ft48">100 General Fund</p>
<p style="position:absolute;top:1004px;left:787px;white-space:nowrap" class="ft48">&#160;34,722,742</p>
<p style="position:absolute;top:1024px;left:327px;white-space:nowrap" class="ft43"><b>Total Funding</b></p>
<p style="position:absolute;top:1026px;left:698px;white-space:nowrap" class="ft47"><b>&#160;34,738,554</b></p>
<p style="position:absolute;top:1026px;left:663px;white-space:nowrap" class="ft43"><b>&#160;-</b></p>
<p style="position:absolute;top:1026px;left:430px;white-space:nowrap" class="ft43"><b>&#160;29,837,536</b></p>
<p style="position:absolute;top:1026px;left:519px;white-space:nowrap" class="ft43"><b>&#160;32,890,348</b></p>
<p style="position:absolute;top:1026px;left:789px;white-space:nowrap" class="ft43"><b>&#160;34,722,742</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft44">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft44">&#160;4</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft44">Public Safety</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section005.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft50"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft50"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft51"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:389px;white-space:nowrap" class="ft52"><b>Police Department</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft510">Police Department Strategic Directions include:<br/>•PUBLIC SAFETY<br/>•COMMUNITY PARTNERSHIPS<br/>•PERSONNEL DEVELOPMENT<br/>•RESOURCE MANAGEMENT<br/>•TECHNOLOGICAL ADVANCEMENT</p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft56"><b>Strategic Goals</b></p>
<p style="position:absolute;top:313px;left:67px;white-space:nowrap" class="ft510">•The department developed and implemented our Strategic Plan; a living document that will guide us toward achieving our&#160;<br/>goals over the next five years. &#160;In developing the strategic plan the police department surveyed both internal and external&#160;<br/>stakeholders to better understand the needs of the citizens of Portsmouth and incorporated that input and feedback into the&#160;<br/>plan.<br/>•During the past fiscal year the department has focused on crime reduction as our number one priority. &#160;A major emphasis&#160;<br/>has been placed on guns, gangs and drugs in combination with our Crime Analysis efforts we have achieved the followings&#160;<br/>successes: 25% reduction in Homicide, a 48% reduction of Aggravated Assaults – Shootings and an overall 13% reduction in&#160;<br/>violent crime. &#160;The department has also achieved a 3% reduction in property crime with our current levels being fueled by&#160;<br/>Larcenies from Vehicles and Residential Burglaries. &#160;<br/>•All marked vehicles in the police fleet have Mobile Data Computers(MDC’s). &#160;These computers allow officers to perform many&#160;<br/>task that could traditionally only be handled by dispatchers. &#160;Officers can conduct license checks and warrant checks in a more&#160;<br/>expeditious manner, which reduces radio traffic and increases officer safety. &#160;Officers conduct Mobile Field Reporting directly&#160;<br/>for all police reports to include incident, accident and field interview reports. &#160;The department currently has 110 MDC’s&#160;<br/>operational.<br/>• A comprehensive Mobile Field Reporting system module allows computer integration with the existing Records Management&#160;<br/>System from remote locations. &#160;Officers can now electronically enter crime reports, thereby giving the Crime Analysis and&#160;<br/>Criminal Investigations Units the ability to review the information in real-time and take immediate action as required.<br/>•The Portsmouth Police Department was awarded $95,628 in funding under Byrne Category II: Enhancing Law Enforcement,&#160;<br/>to acquire four (4) mobile Automatic License Plate Reader (ALPR) systems. &#160;The ALPR system allows the detection and&#160;<br/>recovery of vehicles wanted in relation to auto theft and other crimes, information sharing with state and other law enforcement&#160;<br/>agencies as well as a using collected data as a long-term intelligence tool. &#160;The system will capture license plate data;&#160;<br/>compare it automatically to a nationwide database of wanted vehicles from the United States, Canada and Puerto Rico. &#160;&#160;<br/>•Uniformed Patrol vehicles outfitted with new Mobile Port Security Surveillance, Detection &amp; Monitoring Systems. These&#160;<br/>omni-operational digital in-car camera systems will help protect vital Port of Hampton Roads infrastructure against terrorist&#160;<br/>threats by allowing officers to detect, record and assess suspicious activities from a distance.&#160;<br/>•The department has continued its Street Crime Initiatives through operation &#34;Hammer&#34;, &#34;Hurricaine&#34; and &#34;Snowball&#34;. &#160;The&#160;<br/>primary focus is to reduce street level narcotic activity and associated violence. &#160;This effort is supported through the expanded&#160;<br/>use of spotting operations, buy bust, undercover buys, as well as other innovative policing strategies. &#160;Operation “Hammer”&#160;<br/>resulted in 61 defendants being charged with 86 felonies. &#160;Operation “Hurricaine” resulted 359 defendants being charged with&#160;<br/>241 felonies and Operation “Snowball” resulted in 45 defendants being charged with 75 felonies. &#160;&#160;<br/>•The department's Gang Suppression Unit’s is assigned to focus in on violent criminal organizations. &#160;This past year the Gang&#160;<br/>Suppression Unit has partnered with federal, state and local agencies to identify and remove these dangerous individuals&#160;<br/>participating in violent crime from our community. &#160;This past year this multi-jurisdictional task force has arrested 33 individuals,&#160;<br/>which resulted in 202 felony and misdemeanor charges.<br/>•In our efforts to enhance traffic safety and reduce crime, the Strategic Traffic Unit has been awarded several DMV grants to&#160;<br/>conduct checkpoints and saturation patrols to include motor carrier safety inspection throughout the City. &#160;As a result of 14&#160;<br/>checkpoints, a total of 462 summons were issued to include 178 suspended drivers, 63 unlicensed drivers, 22 child restraint&#160;<br/>violations, 13 DUI arrests, 34 criminal arrests including the recovery of 1 stolen vehicles and 2 firearms. As a result of 22&#160;<br/>saturation patrols, 463 traffic summons were issued to include 21 suspended license, 35 seat belt violations and 2 DUI&#160;<br/>arrests. &#160;<br/>•The PPD received funding for an Automatic Vehicle Locator System through the FY08 Edward Byrne Memorial Justice&#160;<br/>Assistance (JAG) Grant Program. &#160;The AVL system allows units to be dispatched based on their proximity to high priority calls&#160;<br/>for service rather than their beat assignment. &#160;The primary goals are to enhance officer safety, dispatch more efficiently and&#160;<br/>reduce response times.<br/>•SAFE Boat – The department accepted and placed into operational status a custom-modified maritime port security&#160;<br/>interdiction boat, enhancing our littoral Law Enforcement and First Responder capabilities in the winter of CY2009.</p>
<p style="position:absolute;top:295px;left:67px;white-space:nowrap" class="ft56"><b>Outcomes and Accomplishments</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft54">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft54">&#160;5</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft54">Public Safety</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section006.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft60"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft60"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft61"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:437px;white-space:nowrap" class="ft62"><b>E-911</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft66"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft610">The Portsmouth Police Department is dedicated to the protection and security of all people and, in partnership with our&#160;<br/>community, to providing quality public safety services while affording dignity and respect to every individual.</p>
<p style="position:absolute;top:249px;left:67px;white-space:nowrap" class="ft610">The E-911 Communications Center plays a vital role in the protection and preservation of lives and property in the City of&#160;<br/>Portsmouth through the rapid and coordinated deployment of emergency service units. &#160;This center is responsible for the&#160;<br/>planning, management, and control of radio communications for the Police Department, Fire Department, and Emergency&#160;<br/>Medical Services. The communication dispatchers are highly trained to handle requests for emergency services received from&#160;<br/>the citizens through the Emergency 911 telephone system.</p>
<p style="position:absolute;top:227px;left:67px;white-space:nowrap" class="ft66"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:371px;left:168px;white-space:nowrap" class="ft67"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:370px;left:693px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:371px;left:515px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:371px;left:432px;white-space:nowrap" class="ft67"><b>Actual</b></p>
<p style="position:absolute;top:371px;left:601px;white-space:nowrap" class="ft67"><b>Amended</b></p>
<p style="position:absolute;top:357px;left:606px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:357px;left:517px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:357px;left:427px;white-space:nowrap" class="ft67"><b>FY 2010</b></p>
<p style="position:absolute;top:357px;left:695px;white-space:nowrap" class="ft67"><b>FY 2012</b></p>
<p style="position:absolute;top:357px;left:786px;white-space:nowrap" class="ft67"><b>FY 2013</b></p>
<p style="position:absolute;top:371px;left:786px;white-space:nowrap" class="ft67"><b>Planned</b></p>
<p style="position:absolute;top:389px;left:435px;white-space:nowrap" class="ft68">&#160;1,035,311</p>
<p style="position:absolute;top:389px;left:524px;white-space:nowrap" class="ft68">&#160;1,123,571</p>
<p style="position:absolute;top:389px;left:702px;white-space:nowrap" class="ft69">&#160;1,063,318</p>
<p style="position:absolute;top:389px;left:663px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:389px;left:64px;white-space:nowrap" class="ft68">Salaries</p>
<p style="position:absolute;top:389px;left:794px;white-space:nowrap" class="ft68">&#160;1,063,318</p>
<p style="position:absolute;top:406px;left:445px;white-space:nowrap" class="ft68">&#160;413,528</p>
<p style="position:absolute;top:406px;left:534px;white-space:nowrap" class="ft68">&#160;457,518</p>
<p style="position:absolute;top:406px;left:712px;white-space:nowrap" class="ft69">&#160;461,393</p>
<p style="position:absolute;top:406px;left:663px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:406px;left:64px;white-space:nowrap" class="ft68">Benefits</p>
<p style="position:absolute;top:406px;left:804px;white-space:nowrap" class="ft68">&#160;461,393</p>
<p style="position:absolute;top:422px;left:451px;white-space:nowrap" class="ft68">&#160;13,682</p>
<p style="position:absolute;top:422px;left:541px;white-space:nowrap" class="ft68">&#160;31,766</p>
<p style="position:absolute;top:422px;left:719px;white-space:nowrap" class="ft69">&#160;31,766</p>
<p style="position:absolute;top:422px;left:663px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:422px;left:64px;white-space:nowrap" class="ft68">Other Operating Expenses</p>
<p style="position:absolute;top:422px;left:810px;white-space:nowrap" class="ft68">&#160;31,766</p>
<p style="position:absolute;top:439px;left:445px;white-space:nowrap" class="ft68">&#160;775,942</p>
<p style="position:absolute;top:439px;left:534px;white-space:nowrap" class="ft68">&#160;682,505</p>
<p style="position:absolute;top:439px;left:712px;white-space:nowrap" class="ft69">&#160;496,567</p>
<p style="position:absolute;top:439px;left:663px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:439px;left:64px;white-space:nowrap" class="ft68">Internal Service Charges</p>
<p style="position:absolute;top:439px;left:804px;white-space:nowrap" class="ft68">&#160;510,528</p>
<p style="position:absolute;top:459px;left:437px;white-space:nowrap" class="ft63"><b>&#160;2,238,463</b></p>
<p style="position:absolute;top:459px;left:526px;white-space:nowrap" class="ft63"><b>&#160;2,295,360</b></p>
<p style="position:absolute;top:459px;left:704px;white-space:nowrap" class="ft67"><b>&#160;2,053,044</b></p>
<p style="position:absolute;top:459px;left:663px;white-space:nowrap" class="ft63"><b>&#160;-</b></p>
<p style="position:absolute;top:460px;left:341px;white-space:nowrap" class="ft63"><b>Net Budget</b></p>
<p style="position:absolute;top:459px;left:796px;white-space:nowrap" class="ft63"><b>&#160;2,067,005</b></p>
<p style="position:absolute;top:482px;left:333px;white-space:nowrap" class="ft63"><b>Total Budget</b></p>
<p style="position:absolute;top:481px;left:704px;white-space:nowrap" class="ft67"><b>&#160;2,053,044</b></p>
<p style="position:absolute;top:481px;left:663px;white-space:nowrap" class="ft63"><b>&#160;-</b></p>
<p style="position:absolute;top:481px;left:437px;white-space:nowrap" class="ft63"><b>&#160;2,238,463</b></p>
<p style="position:absolute;top:481px;left:526px;white-space:nowrap" class="ft63"><b>&#160;2,295,360</b></p>
<p style="position:absolute;top:481px;left:796px;white-space:nowrap" class="ft63"><b>&#160;2,067,005</b></p>
<p style="position:absolute;top:505px;left:743px;white-space:nowrap" class="ft67"><b>&#160;32</b></p>
<p style="position:absolute;top:505px;left:654px;white-space:nowrap" class="ft63"><b>&#160;32</b></p>
<p style="position:absolute;top:505px;left:476px;white-space:nowrap" class="ft63"><b>&#160;32</b></p>
<p style="position:absolute;top:505px;left:565px;white-space:nowrap" class="ft63"><b>&#160;32</b></p>
<p style="position:absolute;top:507px;left:256px;white-space:nowrap" class="ft63"><b>Total Permanent Positions</b></p>
<p style="position:absolute;top:505px;left:832px;white-space:nowrap" class="ft63"><b>&#160;32</b></p>
<p style="position:absolute;top:564px;left:186px;white-space:nowrap" class="ft67"><b>Funding Sources</b></p>
<p style="position:absolute;top:563px;left:693px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:564px;left:515px;white-space:nowrap" class="ft67"><b>Adopted</b></p>
<p style="position:absolute;top:564px;left:432px;white-space:nowrap" class="ft67"><b>Actual</b></p>
<p style="position:absolute;top:564px;left:601px;white-space:nowrap" class="ft67"><b>Amended</b></p>
<p style="position:absolute;top:550px;left:606px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:550px;left:517px;white-space:nowrap" class="ft67"><b>FY 2011</b></p>
<p style="position:absolute;top:550px;left:427px;white-space:nowrap" class="ft67"><b>FY 2010</b></p>
<p style="position:absolute;top:550px;left:695px;white-space:nowrap" class="ft67"><b>FY 2012</b></p>
<p style="position:absolute;top:550px;left:786px;white-space:nowrap" class="ft67"><b>FY 2013</b></p>
<p style="position:absolute;top:564px;left:786px;white-space:nowrap" class="ft67"><b>Planned</b></p>
<p style="position:absolute;top:584px;left:702px;white-space:nowrap" class="ft69">&#160;2,053,044</p>
<p style="position:absolute;top:584px;left:663px;white-space:nowrap" class="ft68">&#160;-</p>
<p style="position:absolute;top:584px;left:435px;white-space:nowrap" class="ft68">&#160;2,238,463</p>
<p style="position:absolute;top:584px;left:524px;white-space:nowrap" class="ft68">&#160;2,295,360</p>
<p style="position:absolute;top:584px;left:64px;white-space:nowrap" class="ft68">100 General Fund</p>
<p style="position:absolute;top:582px;left:794px;white-space:nowrap" class="ft68">&#160;2,067,005</p>
<p style="position:absolute;top:602px;left:327px;white-space:nowrap" class="ft63"><b>Total Funding</b></p>
<p style="position:absolute;top:605px;left:704px;white-space:nowrap" class="ft67"><b>&#160;2,053,044</b></p>
<p style="position:absolute;top:605px;left:663px;white-space:nowrap" class="ft63"><b>&#160;-</b></p>
<p style="position:absolute;top:605px;left:437px;white-space:nowrap" class="ft63"><b>&#160;2,238,463</b></p>
<p style="position:absolute;top:605px;left:526px;white-space:nowrap" class="ft63"><b>&#160;2,295,360</b></p>
<p style="position:absolute;top:605px;left:796px;white-space:nowrap" class="ft63"><b>&#160;2,067,005</b></p>
<p style="position:absolute;top:657px;left:67px;white-space:nowrap" class="ft610">•PUBLIC SAFETY<br/>•COMMUNITY PARTMNERSHIPS<br/>•PERSONNEL DEVELOPMENT<br/>•RESOURCE MANAGEMENT<br/>•TECHNOLOGICAL ADVANCEMENT</p>
<p style="position:absolute;top:636px;left:67px;white-space:nowrap" class="ft66"><b>Strategic Goals</b></p>
<p style="position:absolute;top:777px;left:67px;white-space:nowrap" class="ft610">The PPD received funding for an Automatic Vehicle Locator System through the FY08 Edward Byrne Memorial Justice&#160;<br/>Assistance (JAG) Grant Program. &#160;The AVL system allows units to be dispatched based on their proximity to high priority calls&#160;<br/>for service rather than their beat assignment. &#160;The primary goals are to enhance officer safety, dispatch more efficiently and&#160;<br/>reduce response times.</p>
<p style="position:absolute;top:758px;left:67px;white-space:nowrap" class="ft66"><b>Outcomes and Accomplishments</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft64">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft64">&#160;6</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft64">Public Safety</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section007.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft70"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft70"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft71"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:349px;white-space:nowrap" class="ft72"><b>Fire, Rescue And Emergency</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft76"><b>Business Unit Mission Statement</b></p>
<p style="position:absolute;top:177px;left:67px;white-space:nowrap" class="ft710">The Mission of Portsmouth Fire, Rescue and Emergency Services is to protect the lives and property of the citizens and visitors&#160;<br/>of the City of Portsmouth against fire, sudden medical emergencies, hazardous materials incidents, and natural or man-made&#160;<br/>disasters.</p>
<p style="position:absolute;top:266px;left:67px;white-space:nowrap" class="ft710">The Portsmouth Fire Department provides a wide range of comprehensive emergency services including fire prevention and&#160;<br/>suppression, emergency medical services, hazardous materials response and mitigation, heavy and technical rescue,&#160;<br/>maritime incident response, emergency management and disaster planning, arson and environmental crime investigation&#160;<br/>and public education. The department is divided into 5 divisions to include Administration, Support Services, Operations,&#160;<br/>Emergency Medical Services, and Emergency Management. Together these divisions work diligently to provide safe, effective,&#160;<br/>caring services to the citizens of Portsmouth and its visitors. The information below will provide an inside look to the task&#160;<br/>associated with each division and their core commitment to excellence.&#160;</p>
<p style="position:absolute;top:401px;left:67px;white-space:nowrap" class="ft710">Administration: &#160;The Portsmouth Fire, Rescue and Emergency Service (PFRES) Department: Administrative Division is&#160;<br/>dedicated to supporting the organizational needs as well as the personnel who are diligently working to protect our&#160;<br/>community. The Administrative Division accomplishes this through Strategic Planning Budgeting and Procurement, Planning,&#160;<br/>Informational Technology, Hiring, Policy and Procedures, Human Resource Management, and Asset Management (Buildings&#160;<br/>and Apparatus). The Administrative division is staffed with diverse, skilled individuals who are devoted to leading this&#160;<br/>organization to becoming “World Class!”&#160;</p>
<p style="position:absolute;top:519px;left:67px;white-space:nowrap" class="ft710">Support Services: Often referred to as the “Go to Division”, Support Services are staffed with dedicated individuals who strive&#160;<br/>everyday towards perfection. Lead by the Fire Marshal’s Office, this multi-functioning division which encompasses Training as&#160;<br/>well as Health and Wellness, essentially provide an array of critical services to both internal and external customers alike. The&#160;<br/>Fire Marshal’s Office, through a combination of public education, aggressive code enforcement, fire prevention, work around&#160;<br/>the clock to reduce fire incident rates. Whether it’s taking on community school initiatives such as the Public Education,&#160;<br/>Information and Relations (PIER) program, investing arsons, identifying vacant and unsafe city structures, or conducting&#160;<br/>routine inspections; the Portsmouth Fire Department Fire Marshal’s Office are superior at best!&#160;</p>
<p style="position:absolute;top:671px;left:67px;white-space:nowrap" class="ft710">Operations: &#160;The operations division includes all aspects of emergency fire protective services, marine rescue, technical&#160;<br/>rescue, and regional hazmat support. &#160;These men and women are highly trained and possess a deep passion for the fire&#160;<br/>service industry. This division delivers comprehensive safety services of the highest quality while staying abreast with new&#160;<br/>technology and industry trends.&#160;</p>
<p style="position:absolute;top:755px;left:67px;white-space:nowrap" class="ft710">-The Marine Division of the Portsmouth Fire Department has two state of the art maritime vessels. Fire Boat One and Fire Boat&#160;<br/>Two enhance Portsmouth's Fire Department response capabilities and provide fire suppression services, emergency rescue,&#160;<br/>hazardous materials response, response to terrorist and Weapons of Mass Destruction events with a focus on protecting the&#160;<br/>assets of the Virginia Port Authority and the military and businesses along the Hampton Roads Harbor.&#160;</p>
<p style="position:absolute;top:840px;left:67px;white-space:nowrap" class="ft710">-The Technical Rescue Team provides specialized rescue services to mitigate emergencies such as vehicle extrications, high&#160;<br/>angle rope rescue, confined space rescue, and weapons of mass destruction events.</p>
<p style="position:absolute;top:890px;left:67px;white-space:nowrap" class="ft710">-Portsmouth's Hazardous Materials Response Team is the lead component of the Virginia's Southside Hampton Roads&#160;<br/>Regional Hazardous Materials Response Team. The Hazmat Team responds within the city and throughout the region to&#160;<br/>hazardous materials incidents, providing containment and mitigation services.&#160;</p>
<p style="position:absolute;top:958px;left:67px;white-space:nowrap" class="ft710">Emergency Medical Services: Emergency Medical Services (EMS) Division provides and oversees the emergency medical&#160;<br/>response capability of the department. With over 14,000 medical calls per year, EMS operations make up over 73% of our&#160;<br/>service volume.&#160;</p>
<p style="position:absolute;top:1025px;left:67px;white-space:nowrap" class="ft710">Emergency Management: The Office of Emergency Management is responsible for the development, implementation, and&#160;<br/>execution of the Hazards Emergency Operations Plan for the City of Portsmouth. The Office of Emergency Management also&#160;<br/>collaborates with other regional jurisdictions in support of the Hampton Roads Metropolitan Statistical Area (MSA).</p>
<p style="position:absolute;top:244px;left:67px;white-space:nowrap" class="ft76"><b>Description of Services Provided</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft74">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft74">&#160;7</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft74">Public Safety</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section008.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft80"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft80"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft81"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:349px;white-space:nowrap" class="ft82"><b>Fire, Rescue And Emergency</b></p>
<p style="position:absolute;top:177px;left:168px;white-space:nowrap" class="ft87"><b>Expenditure Categories</b></p>
<p style="position:absolute;top:176px;left:693px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:177px;left:515px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:177px;left:432px;white-space:nowrap" class="ft87"><b>Actual</b></p>
<p style="position:absolute;top:177px;left:601px;white-space:nowrap" class="ft87"><b>Amended</b></p>
<p style="position:absolute;top:163px;left:606px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:163px;left:517px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:163px;left:427px;white-space:nowrap" class="ft87"><b>FY 2010</b></p>
<p style="position:absolute;top:163px;left:695px;white-space:nowrap" class="ft87"><b>FY 2012</b></p>
<p style="position:absolute;top:163px;left:786px;white-space:nowrap" class="ft87"><b>FY 2013</b></p>
<p style="position:absolute;top:177px;left:786px;white-space:nowrap" class="ft87"><b>Planned</b></p>
<p style="position:absolute;top:195px;left:428px;white-space:nowrap" class="ft88">&#160;13,357,460</p>
<p style="position:absolute;top:195px;left:517px;white-space:nowrap" class="ft88">&#160;14,885,844</p>
<p style="position:absolute;top:195px;left:695px;white-space:nowrap" class="ft89">&#160;14,574,411</p>
<p style="position:absolute;top:195px;left:663px;white-space:nowrap" class="ft88">&#160;-</p>
<p style="position:absolute;top:195px;left:64px;white-space:nowrap" class="ft88">Salaries</p>
<p style="position:absolute;top:195px;left:787px;white-space:nowrap" class="ft88">&#160;14,574,411</p>
<p style="position:absolute;top:212px;left:445px;white-space:nowrap" class="ft88">&#160;139,743</p>
<p style="position:absolute;top:212px;left:534px;white-space:nowrap" class="ft88">&#160;193,802</p>
<p style="position:absolute;top:212px;left:712px;white-space:nowrap" class="ft89">&#160;193,802</p>
<p style="position:absolute;top:212px;left:663px;white-space:nowrap" class="ft88">&#160;-</p>
<p style="position:absolute;top:212px;left:64px;white-space:nowrap" class="ft88">Allowances</p>
<p style="position:absolute;top:212px;left:804px;white-space:nowrap" class="ft88">&#160;193,802</p>
<p style="position:absolute;top:228px;left:428px;white-space:nowrap" class="ft88">&#160;10,737,777</p>
<p style="position:absolute;top:228px;left:517px;white-space:nowrap" class="ft88">&#160;11,865,570</p>
<p style="position:absolute;top:228px;left:695px;white-space:nowrap" class="ft89">&#160;10,645,503</p>
<p style="position:absolute;top:228px;left:663px;white-space:nowrap" class="ft88">&#160;-</p>
<p style="position:absolute;top:228px;left:64px;white-space:nowrap" class="ft88">Benefits</p>
<p style="position:absolute;top:228px;left:787px;white-space:nowrap" class="ft88">&#160;10,645,503</p>
<p style="position:absolute;top:245px;left:445px;white-space:nowrap" class="ft88">&#160;566,256</p>
<p style="position:absolute;top:245px;left:534px;white-space:nowrap" class="ft88">&#160;491,308</p>
<p style="position:absolute;top:245px;left:712px;white-space:nowrap" class="ft89">&#160;522,808</p>
<p style="position:absolute;top:245px;left:663px;white-space:nowrap" class="ft88">&#160;-</p>
<p style="position:absolute;top:245px;left:64px;white-space:nowrap" class="ft88">Other Operating Expenses</p>
<p style="position:absolute;top:245px;left:804px;white-space:nowrap" class="ft88">&#160;522,808</p>
<p style="position:absolute;top:261px;left:435px;white-space:nowrap" class="ft88">&#160;1,996,633</p>
<p style="position:absolute;top:261px;left:524px;white-space:nowrap" class="ft88">&#160;1,968,088</p>
<p style="position:absolute;top:261px;left:702px;white-space:nowrap" class="ft89">&#160;1,850,475</p>
<p style="position:absolute;top:261px;left:663px;white-space:nowrap" class="ft88">&#160;-</p>
<p style="position:absolute;top:261px;left:64px;white-space:nowrap" class="ft88">Internal Service Charges</p>
<p style="position:absolute;top:261px;left:793px;white-space:nowrap" class="ft88">&#160;1,830,535</p>
<p style="position:absolute;top:281px;left:430px;white-space:nowrap" class="ft83"><b>&#160;26,797,869</b></p>
<p style="position:absolute;top:281px;left:519px;white-space:nowrap" class="ft83"><b>&#160;29,404,612</b></p>
<p style="position:absolute;top:281px;left:698px;white-space:nowrap" class="ft87"><b>&#160;27,786,999</b></p>
<p style="position:absolute;top:281px;left:663px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:282px;left:341px;white-space:nowrap" class="ft83"><b>Net Budget</b></p>
<p style="position:absolute;top:281px;left:789px;white-space:nowrap" class="ft83"><b>&#160;27,767,059</b></p>
<p style="position:absolute;top:304px;left:333px;white-space:nowrap" class="ft83"><b>Total Budget</b></p>
<p style="position:absolute;top:303px;left:698px;white-space:nowrap" class="ft87"><b>&#160;27,786,999</b></p>
<p style="position:absolute;top:303px;left:663px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:303px;left:430px;white-space:nowrap" class="ft83"><b>&#160;26,797,869</b></p>
<p style="position:absolute;top:303px;left:519px;white-space:nowrap" class="ft83"><b>&#160;29,404,612</b></p>
<p style="position:absolute;top:303px;left:789px;white-space:nowrap" class="ft83"><b>&#160;27,767,059</b></p>
<p style="position:absolute;top:327px;left:737px;white-space:nowrap" class="ft87"><b>&#160;241</b></p>
<p style="position:absolute;top:327px;left:648px;white-space:nowrap" class="ft83"><b>&#160;241</b></p>
<p style="position:absolute;top:327px;left:469px;white-space:nowrap" class="ft83"><b>&#160;242</b></p>
<p style="position:absolute;top:327px;left:558px;white-space:nowrap" class="ft83"><b>&#160;241</b></p>
<p style="position:absolute;top:329px;left:256px;white-space:nowrap" class="ft83"><b>Total Permanent Positions</b></p>
<p style="position:absolute;top:327px;left:826px;white-space:nowrap" class="ft83"><b>&#160;241</b></p>
<p style="position:absolute;top:387px;left:186px;white-space:nowrap" class="ft87"><b>Funding Sources</b></p>
<p style="position:absolute;top:386px;left:693px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:387px;left:515px;white-space:nowrap" class="ft87"><b>Adopted</b></p>
<p style="position:absolute;top:387px;left:432px;white-space:nowrap" class="ft87"><b>Actual</b></p>
<p style="position:absolute;top:387px;left:601px;white-space:nowrap" class="ft87"><b>Amended</b></p>
<p style="position:absolute;top:373px;left:606px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:373px;left:517px;white-space:nowrap" class="ft87"><b>FY 2011</b></p>
<p style="position:absolute;top:373px;left:427px;white-space:nowrap" class="ft87"><b>FY 2010</b></p>
<p style="position:absolute;top:373px;left:695px;white-space:nowrap" class="ft87"><b>FY 2012</b></p>
<p style="position:absolute;top:373px;left:786px;white-space:nowrap" class="ft87"><b>FY 2013</b></p>
<p style="position:absolute;top:387px;left:786px;white-space:nowrap" class="ft87"><b>Planned</b></p>
<p style="position:absolute;top:406px;left:695px;white-space:nowrap" class="ft89">&#160;27,786,999</p>
<p style="position:absolute;top:406px;left:663px;white-space:nowrap" class="ft88">&#160;-</p>
<p style="position:absolute;top:406px;left:428px;white-space:nowrap" class="ft88">&#160;26,797,869</p>
<p style="position:absolute;top:406px;left:517px;white-space:nowrap" class="ft88">&#160;29,404,612</p>
<p style="position:absolute;top:406px;left:64px;white-space:nowrap" class="ft88">100 General Fund</p>
<p style="position:absolute;top:405px;left:787px;white-space:nowrap" class="ft88">&#160;27,767,059</p>
<p style="position:absolute;top:425px;left:327px;white-space:nowrap" class="ft83"><b>Total Funding</b></p>
<p style="position:absolute;top:427px;left:698px;white-space:nowrap" class="ft87"><b>&#160;27,786,999</b></p>
<p style="position:absolute;top:427px;left:663px;white-space:nowrap" class="ft83"><b>&#160;-</b></p>
<p style="position:absolute;top:427px;left:430px;white-space:nowrap" class="ft83"><b>&#160;26,797,869</b></p>
<p style="position:absolute;top:427px;left:519px;white-space:nowrap" class="ft83"><b>&#160;29,404,612</b></p>
<p style="position:absolute;top:427px;left:789px;white-space:nowrap" class="ft83"><b>&#160;27,767,059</b></p>
<p style="position:absolute;top:479px;left:67px;white-space:nowrap" class="ft810">• Administration<br/>&#160; Create and adopt an organizational Strategic Plan by July 2012, that will include the input of organizational members and the&#160;<br/>citizens in which we serve. This document will serve as a road map to moving this organization to World Class!<br/>&#160; Embark on the self assessment process with the ultimate goal of achieving organizational Accreditation by the Commission&#160;<br/>of Fire Accreditation International (CFAI)<br/>&#160; Obtain a management software by July 2012, that will improve departmental technological capabilities and enhance&#160;<br/>proficiency while efficiently managing resources. &#160;<br/>• Support Services&#160;<br/>&#160; Acquire a state of the art training facility by August 2013, that will afford the flexibility and consistent readiness training needed&#160;<br/>to ensure members are routinely up to date with industry standards and are capable of providing optimal response services to&#160;<br/>our citizens. &#160;<br/>&#160; Enhance and develop continuous aggressive and proactive programs to enlighten and educate citizens on fire prevention&#160;<br/>measures/techniques.&#160;<br/>• Operations<br/>&#160; Reach and maintain staffing levels and response times according to the National Fire Protection Association (NFPA) 1710,&#160;<br/>which establishes the minimum resource requirements for safe and effective emergency response and on-scene operations&#160;<br/>in substantially career fire departments.<br/>• Emergency Medical Services<br/>&#160; Develop organizational initiatives that enhance the delivery of Emergency Medical Services to include a foundation built on&#160;<br/>preventative measures and proactive tactics.&#160;<br/>&#160; Model the Emergency Medical Division to align with National Fire Protection Association (NFPA) Code 450, while increasing&#160;<br/>the availability of enhance medical providers within the organization through departmental supported training.&#160;</p>
<p style="position:absolute;top:884px;left:67px;white-space:nowrap" class="ft88">• Emergency Management</p>
<p style="position:absolute;top:918px;left:67px;white-space:nowrap" class="ft810">- Assure city-wide compliance with National Incident Management System (NIMS) through planning, training, and exercise&#160;<br/>initiatives.</p>
<p style="position:absolute;top:969px;left:67px;white-space:nowrap" class="ft88">- Conduct two table top exercises per year to ensure departmental readiness during emergency management cases.</p>
<p style="position:absolute;top:459px;left:67px;white-space:nowrap" class="ft86"><b>Strategic Goals</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft84">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft84">&#160;8</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft84">Public Safety</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section009.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft90"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft90"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft91"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:349px;white-space:nowrap" class="ft92"><b>Fire, Rescue And Emergency</b></p>
<p style="position:absolute;top:175px;left:67px;white-space:nowrap" class="ft910">During Fiscal Years 2010 -2011, the Portsmouth Fire, Rescue, and Emergency Services made get strides towards its quest of&#160;<br/>modeling this organization as World Class. With a strong commitment to excellence and a foundation grounded on exemplary&#160;<br/>Customer Service, the department is proud of its growth. Listed are some of the highlights and accomplishments broken&#160;<br/>down by respective division:<br/>•Administration<br/>&#160; Acquired the procurement for: 5 new Apparatus (Fire Trucks) to include 4 Engines and 1 Quint; 3 new Medical Ambulances;&#160;<br/>and the replacement of 2 Battalion Chief Command Vehicles. &#160;These new additions will increase the response capabilities of&#160;<br/>the department thus making the City and its citizens safer.<br/>&#160; Remodeled Fire Stations 7, 9, and 10, making them more gender friendly while enhancing the quality of life of the men and&#160;<br/>women who proudly wear the title as FireFighters!<br/>&#160; Increased community involvement to include painting houses and adopting an annual holiday family through Social Services&#160;<br/>which received a host of toys and clothing for the children within the family.&#160;<br/>&#160; Fire Chief writes monthly print media articles within the Virginia Pilot which provides citizens with safety tips and informative&#160;<br/>fire prevention literature.<br/>&#160; Developed and implemented bi-annual Building and Apparatus Inspections to maintain consistency and rectify noted&#160;<br/>deficiencies throughout departmental equipment and/or customer service sites (Fire Stations). &#160;<br/>•Support Services<br/>&#160; Two members of the department became nationally certified as Incident Safety Officers and Health and Safety Officers&#160;<br/>according to National Fire Protection Association (NFPA) 1521. These individuals also received the train-the-trainer&#160;<br/>certification, which gives them the ability to train other organization members.&#160;<br/>&#160; A company skills evaluation program was established in accordance with the National Fire Protection Association (NFPA)&#160;<br/>standards, which afforded the capability to measure personnel's effectiveness and proficiency in an array of different&#160;<br/>firefighting techniques. Adjustments have been made to in-service training programs when deficiencies were noted.&#160;<br/>&#160; Members of our Fire Marshal's Office and the Training Division were trained through FEMA to evaluate damages during&#160;<br/>natural disasters, thus allowing faster assistance from federal and state agencies in critical times.&#160;<br/>&#160; An annual workshop entitled: Women in the Fire Service, has been established to promote and encourage women within the&#160;<br/>fire service. The goal is to create an environment where women can come together, share stories, and build lasting&#160;<br/>relationships while acquiring essential tools from a panel of distinguished, leading professionals women within in the public&#160;<br/>safety industry.&#160;<br/>&#160; A comprehensive Incident Safety Officers program has been established to help insure that our personnel are operating as&#160;<br/>safely as possible on emergency scenes. A nationally certified Incident Safety Officer responds to all working structure fires as&#160;<br/>well as any other complex emergency incidents. To help facilitate this, all of our Battalion Chiefs assigned to Operations, as&#160;<br/>well as their Aides, have been nationally certified as Incident Safety Officers.&#160;<br/>&#160; A program has been created where formal Post Incident Analysis (PIA) are conducted following all significant incidents.&#160;<br/>During the PIA, an analysis is conducted of our business practices to ensure effectiveness, reinforce positive performances,&#160;<br/>and look for ways to continuously improve our service delivery to our citizens.&#160;<br/>&#160; An Officer Preparatory Course has been developed, and is provided to all newly promoted officers. This course includes&#160;<br/>training in areas such as customer service and leadership. It also focuses on policies and procedures that are essential to&#160;<br/>any new officer. This course is designed to provide the necessary tools needed to allow these individuals to operate effectively&#160;<br/>in their new position.&#160;<br/>&#160; The department has completed 25,684 recertification and continuing educational hours. Thus enhancing the skill level of&#160;<br/>organizational members.<br/>&#160; Over 270 smoke detectors have been installed in citizens homes through the departments Smoke Detector Installation&#160;<br/>Program. This program has gained regional recognition and as a result received varies donations of smoke detectors from&#160;<br/>local businesses and organizations.&#160;<br/>•Operations<br/>&#160; The operations division has responded to over 17,000 incidents to include a breakdown of 221 structure fires, 2,743 of the&#160;<br/>calls were in response to emergencies, 171 calls were request for mutual aide, 130 hazardous material responses, 866 false&#160;<br/>alarms and 356 attributed to miscellaneous fires to include car fires, brush fires, and trash fires.<br/>&#160; Two organizational members were certified as members of the Virginia Task Force-2 Team (Haz-Mat).&#160;<br/>&#160; The department initiated a new public outreach which conducts Home Safety Surveys to help citizens resolve safety problems&#160;<br/>before they become emergencies. &#160;Citizens can contact the Fire Marshal’s office or visit the departments’ website and sign up&#160;<br/>of an inspection. 164 home safety surveys have been created this year. &#160;&#160;<br/>&#160; The department experienced a reduction in fire deaths due to structural fires by 50%.<br/>&#160; The department experienced 100% reduction of deaths due to carbon monoxide.</p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft96"><b>Outcomes and Accomplishments</b></p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft94">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft94">&#160;9</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft94">Public Safety</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="14-FY-2012-Public-Safety-Section010.png" alt="background image"/>
<p style="position:absolute;top:61px;left:401px;white-space:nowrap" class="ft100"><b>City of Portsmouth</b></p>
<p style="position:absolute;top:80px;left:356px;white-space:nowrap" class="ft100"><b>Fiscal Year 2012 Adopted Budget</b></p>
<p style="position:absolute;top:104px;left:400px;white-space:nowrap" class="ft101"><b>Public Safety</b></p>
<p style="position:absolute;top:132px;left:349px;white-space:nowrap" class="ft102"><b>Fire, Rescue And Emergency</b></p>
<p style="position:absolute;top:156px;left:67px;white-space:nowrap" class="ft1010">•Emergency Medical Services<br/>&#160; The department partnered with Tidewater Community College (TCC) to initiated the departments first Emergency Medical&#160;<br/>Services (EMS) Educational Assistance Pilot Program which offers tuition assistance to interested organizational members&#160;<br/>seeking to advance in their Emergency Medical Services certification. &#160;This initiative will increase the level of Emergency&#160;<br/>Medical Technicians (EMT’S) currently in the system which allows for an increase dispatch of Advanced Life Support (ALS)&#160;<br/>providers on each emergency call.&#160;<br/>&#160; Implemented the first Emergency Medical Bike Team, which is frequently dispatched to large scale events to quickly respond&#160;<br/>in the occurrence of a medical emergency&#160;<br/>•Emergency Management<br/>&#160; National Oceanic and Atmospheric Administration (NOAA) radios were made available to all city departments.<br/>&#160; Developed and adopted a new Emergency Operating Plan (EOP) which establishes (3) additional annexes.<br/>&#160; Developed and implemented a new mass communication system for emergency outreach.<br/>&#160; Started the installation on a new generator for Lakeview Elementary, which currently serves as a special needs shelter during&#160;<br/>emergency situations<br/>&#160; Developed and implemented National Incident Management System (NIMS) Training and Tracking Program for the City of&#160;<br/>Portsmouth.</p>
<p style="position:absolute;top:1114px;left:58px;white-space:nowrap" class="ft104">Fiscal Year 2012</p>
<p style="position:absolute;top:1114px;left:459px;white-space:nowrap" class="ft104">&#160;10</p>
<p style="position:absolute;top:1114px;left:794px;white-space:nowrap" class="ft104">Public Safety</p>
</div>
</body>
</html>
