<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4016.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - BRIDGES &amp;&#160;STRUCTURES</b></p>
<p style="position:absolute;top:59px;left:668px;white-space:nowrap" class="ft00"><b>100-112040-41210</b></p>
<p style="position:absolute;top:112px;left:502px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:619px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:736px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:514px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:617px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:745px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;bridge openings</p>
<p style="position:absolute;top:187px;left:529px;white-space:nowrap" class="ft01">20,478</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:654px;white-space:nowrap" class="ft01">22,500</p>
<p style="position:absolute;top:187px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:764px;white-space:nowrap" class="ft01">22,500</p>
<p style="position:absolute;top:187px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Bridges/overpasses&#160;maintained</p>
<p style="position:absolute;top:212px;left:565px;white-space:nowrap" class="ft01">95</p>
<p style="position:absolute;top:212px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:690px;white-space:nowrap" class="ft01">90</p>
<p style="position:absolute;top:212px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:800px;white-space:nowrap" class="ft01">90</p>
<p style="position:absolute;top:212px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:238px;left:112px;white-space:nowrap" class="ft04">%&#160;of&#160;bridges/overpasses&#160;inspected&#160;in&#160;<br/>accordance with&#160;schedule</p>
<p style="position:absolute;top:250px;left:544px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:250px;left:669px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:250px;left:779px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;vessels&#160;passed</p>
<p style="position:absolute;top:287px;left:529px;white-space:nowrap" class="ft01">43,400</p>
<p style="position:absolute;top:287px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:654px;white-space:nowrap" class="ft01">49,000</p>
<p style="position:absolute;top:287px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:764px;white-space:nowrap" class="ft01">49,000</p>
<p style="position:absolute;top:287px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:313px;left:112px;white-space:nowrap" class="ft04">#&#160;of&#160;days&#160;bridges&#160;closed&#160;to&#160;traffic for&#160;<br/>maintenance during&#160;peak&#160;hours</p>
<p style="position:absolute;top:325px;left:576px;white-space:nowrap" class="ft01">5</p>
<p style="position:absolute;top:325px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:325px;left:690px;white-space:nowrap" class="ft01">10</p>
<p style="position:absolute;top:325px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:325px;left:800px;white-space:nowrap" class="ft01">10</p>
<p style="position:absolute;top:325px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:364px;left:112px;white-space:nowrap" class="ft04">#&#160;of&#160;days&#160;bridges&#160;closed&#160;to&#160;traffic for&#160;<br/>maintenance during&#160;off&#160;peak&#160;hours</p>
<p style="position:absolute;top:376px;left:565px;white-space:nowrap" class="ft01">18</p>
<p style="position:absolute;top:376px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:376px;left:690px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:376px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:376px;left:800px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:376px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:448px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:479px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:479px;left:518px;white-space:nowrap" class="ft01">991,504</p>
<p style="position:absolute;top:479px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:479px;left:627px;white-space:nowrap" class="ft01">1,073,547</p>
<p style="position:absolute;top:479px;left:607px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:479px;left:738px;white-space:nowrap" class="ft01">1,052,375</p>
<p style="position:absolute;top:479px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:504px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:504px;left:518px;white-space:nowrap" class="ft01">354,428</p>
<p style="position:absolute;top:504px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:504px;left:643px;white-space:nowrap" class="ft01">387,149</p>
<p style="position:absolute;top:504px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:504px;left:753px;white-space:nowrap" class="ft01">477,409</p>
<p style="position:absolute;top:504px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:529px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:529px;left:518px;white-space:nowrap" class="ft01">103,595</p>
<p style="position:absolute;top:529px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:529px;left:643px;white-space:nowrap" class="ft01">161,561</p>
<p style="position:absolute;top:529px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:529px;left:753px;white-space:nowrap" class="ft01">124,976</p>
<p style="position:absolute;top:529px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:554px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:554px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:554px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:554px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:554px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:554px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:554px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:579px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:579px;left:529px;white-space:nowrap" class="ft01">83,403</p>
<p style="position:absolute;top:579px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:579px;left:643px;white-space:nowrap" class="ft01">126,275</p>
<p style="position:absolute;top:579px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:579px;left:753px;white-space:nowrap" class="ft01">126,300</p>
<p style="position:absolute;top:579px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:604px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:604px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:604px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:604px;left:654px;white-space:nowrap" class="ft01">16,485</p>
<p style="position:absolute;top:604px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:604px;left:764px;white-space:nowrap" class="ft01">16,485</p>
<p style="position:absolute;top:604px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:629px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:629px;left:529px;white-space:nowrap" class="ft01">12,144</p>
<p style="position:absolute;top:629px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:629px;left:664px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:629px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:629px;left:764px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:629px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:654px;left:555px;white-space:nowrap" class="ft01">633</p>
<p style="position:absolute;top:654px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:680px;white-space:nowrap" class="ft01">500</p>
<p style="position:absolute;top:654px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:654px;left:790px;white-space:nowrap" class="ft01">500</p>
<p style="position:absolute;top:654px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:680px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:680px;left:529px;white-space:nowrap" class="ft01">48,530</p>
<p style="position:absolute;top:680px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:680px;left:654px;white-space:nowrap" class="ft01">51,186</p>
<p style="position:absolute;top:680px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:680px;left:764px;white-space:nowrap" class="ft01">52,900</p>
<p style="position:absolute;top:680px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:705px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:705px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:705px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:705px;left:664px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:705px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:705px;left:774px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:705px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:730px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:730px;left:539px;white-space:nowrap" class="ft01">8,399</p>
<p style="position:absolute;top:730px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:730px;left:664px;white-space:nowrap" class="ft01">4,000</p>
<p style="position:absolute;top:730px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:730px;left:774px;white-space:nowrap" class="ft01">5,500</p>
<p style="position:absolute;top:730px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:755px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:755px;left:555px;white-space:nowrap" class="ft01">800</p>
<p style="position:absolute;top:755px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:755px;left:664px;white-space:nowrap" class="ft01">8,500</p>
<p style="position:absolute;top:755px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:755px;left:774px;white-space:nowrap" class="ft01">8,500</p>
<p style="position:absolute;top:755px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:780px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:780px;left:518px;white-space:nowrap" class="ft01">141,032</p>
<p style="position:absolute;top:780px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:780px;left:643px;white-space:nowrap" class="ft01">154,795</p>
<p style="position:absolute;top:780px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:780px;left:753px;white-space:nowrap" class="ft01">158,699</p>
<p style="position:absolute;top:780px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:805px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:805px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:805px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:805px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:805px;left:607px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:805px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:805px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:838px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:838px;left:503px;white-space:nowrap" class="ft01">1,744,467</p>
<p style="position:absolute;top:838px;left:499px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:838px;left:627px;white-space:nowrap" class="ft01">1,988,998</p>
<p style="position:absolute;top:838px;left:607px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:838px;left:738px;white-space:nowrap" class="ft01">2,036,644</p>
<p style="position:absolute;top:838px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:863px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:863px;left:532px;white-space:nowrap" class="ft01">-7.32%</p>
<p style="position:absolute;top:863px;left:654px;white-space:nowrap" class="ft01">14.02%</p>
<p style="position:absolute;top:863px;left:774px;white-space:nowrap" class="ft01">2.40%</p>
<p style="position:absolute;top:893px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:929px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:929px;left:572px;white-space:nowrap" class="ft01">34</p>
<p style="position:absolute;top:929px;left:697px;white-space:nowrap" class="ft01">32</p>
<p style="position:absolute;top:929px;left:807px;white-space:nowrap" class="ft01">32</p>
<p style="position:absolute;top:954px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:954px;left:556px;white-space:nowrap" class="ft01">6.20</p>
<p style="position:absolute;top:954px;left:681px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:954px;left:791px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">379</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
