<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 42</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page42-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4042.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC UTILITIES&#160;-&#160;CUSTOMER SERVICE /&#160;BILLING</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>501-112030-60033</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:141px;left:125px;white-space:nowrap" class="ft04">The division of&#160;Customer&#160;Service/Billing&#160;is responsible for&#160;all&#160;utility&#160;service&#160;account&#160;activities&#160;<br/>including&#160;customer&#160;service&#160;and billing. &#160;The division establishes water&#160;service&#160;to new customers,&#160;<br/>sends bills and collects payments, and responds to customer&#160;inquiries.</p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:301px;left:125px;white-space:nowrap" class="ft05"><b>Goal:</b>&#160;Provide exceptional&#160;customer&#160;service&#160;to our&#160;customers.<br/><b>Objectives:</b></p>
<p style="position:absolute;top:336px;left:150px;white-space:nowrap" class="ft05">▪&#160; Provide ongoing&#160;customer&#160;service&#160;training&#160;to our&#160;employees.<br/>▪&#160; Review responses to our&#160;customer&#160;surveys and take appropriate action.<br/>▪&#160; Render&#160;bills within 10 days of&#160;the reading&#160;date.<br/>▪&#160; Respond to customer&#160;inquiries&#160;within 5 days.<br/>▪&#160; Maintain the abandoned call&#160;rate to less than 10%.<br/>▪&#160; Reduce wait&#160;time to no more than 3 minutes.</p>
<p style="position:absolute;top:474px;left:125px;white-space:nowrap" class="ft05"><b>Goal:&#160;&#160;</b>Reinforce&#160;safety&#160;policies&#160;and rules.<br/><b>Objectives:</b></p>
<p style="position:absolute;top:509px;left:150px;white-space:nowrap" class="ft05">▪&#160;&#160;Conduct&#160;monthly&#160;safety&#160;meetings.<br/>▪&#160;&#160;Provide necessary&#160;safety&#160;equipment.<br/>▪&#160;&#160;Enforce&#160;the use of&#160;safety&#160;equipment.</p>
<p style="position:absolute;top:590px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:633px;left:125px;white-space:nowrap" class="ft04">Funding&#160;is provided for&#160;the continuation of&#160;current&#160;services. &#160;The only&#160;reduction in this program&#160;is&#160;<br/>for&#160;charges&#160;for&#160;internal&#160;service&#160;funds such as information technology&#160;and central&#160;fleet.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">405</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
