<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:18px;font-family:Times;color:#000000;}
	.ft03{font-size:18px;font-family:Times;color:#ffffff;}
	.ft04{font-size:16px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;font-family:Times;color:#000000;}
	.ft06{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4029.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>JORDAN BRIDGE</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>530-112040-41500</b></p>
<p style="position:absolute;top:113px;left:112px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:254px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:254px;left:621px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:254px;left:738px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:279px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:279px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:279px;left:619px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:279px;left:747px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:304px;left:112px;white-space:nowrap" class="ft02">None</p>
<p style="position:absolute;top:308px;left:112px;white-space:nowrap" class="ft03">#&#160;of&#160;&#160;bridge openings</p>
<p style="position:absolute;top:311px;left:112px;white-space:nowrap" class="ft03">#&#160;of&#160;&#160;vessels&#160;passed</p>
<p style="position:absolute;top:315px;left:112px;white-space:nowrap" class="ft03">#&#160;of&#160;&#160;vehicles</p>
<p style="position:absolute;top:318px;left:112px;white-space:nowrap" class="ft03">%&#160;of&#160;inspections&#160;in&#160;accordance with&#160;the</p>
<p style="position:absolute;top:322px;left:112px;white-space:nowrap" class="ft03">&#160;&#160;&#160;established&#160;maintenance schedule</p>
<p style="position:absolute;top:326px;left:112px;white-space:nowrap" class="ft03">#&#160;of&#160;days&#160;bridge closed&#160;to&#160;traffic for</p>
<p style="position:absolute;top:329px;left:112px;white-space:nowrap" class="ft03">&#160;&#160;maintenance during&#160;peak&#160;hours</p>
<p style="position:absolute;top:333px;left:112px;white-space:nowrap" class="ft03">#&#160;of&#160;days&#160;bridge closed&#160;to&#160;traffic for</p>
<p style="position:absolute;top:336px;left:112px;white-space:nowrap" class="ft03">&#160;&#160;maintenance during&#160;off&#160;peak&#160;hours</p>
<p style="position:absolute;top:365px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:415px;left:112px;white-space:nowrap" class="ft02">Salaries</p>
<p style="position:absolute;top:415px;left:522px;white-space:nowrap" class="ft02">231,923</p>
<p style="position:absolute;top:415px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:415px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:415px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:415px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:415px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:440px;left:112px;white-space:nowrap" class="ft02">Fringe Benefits</p>
<p style="position:absolute;top:440px;left:522px;white-space:nowrap" class="ft02">140,077</p>
<p style="position:absolute;top:440px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:440px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:440px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:440px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:440px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:465px;left:112px;white-space:nowrap" class="ft02">Internal Service Funds</p>
<p style="position:absolute;top:465px;left:532px;white-space:nowrap" class="ft02">60,071</p>
<p style="position:absolute;top:465px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:465px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:465px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:465px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:465px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:490px;left:112px;white-space:nowrap" class="ft02">Principal &amp; Leases</p>
<p style="position:absolute;top:490px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:490px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:490px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:490px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:490px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:490px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:515px;left:112px;white-space:nowrap" class="ft02">Professional Services</p>
<p style="position:absolute;top:515px;left:532px;white-space:nowrap" class="ft02">16,664</p>
<p style="position:absolute;top:515px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:515px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:515px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:515px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:515px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:540px;left:112px;white-space:nowrap" class="ft02">Temporary&#160;Services</p>
<p style="position:absolute;top:540px;left:543px;white-space:nowrap" class="ft02">3,199</p>
<p style="position:absolute;top:540px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:540px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:540px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:540px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:540px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:565px;left:112px;white-space:nowrap" class="ft02">Repairs</p>
<p style="position:absolute;top:565px;left:543px;white-space:nowrap" class="ft02">1,118</p>
<p style="position:absolute;top:565px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:565px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:565px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:565px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:565px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:590px;left:112px;white-space:nowrap" class="ft02">Misc.&#160;Services</p>
<p style="position:absolute;top:590px;left:558px;white-space:nowrap" class="ft02">217</p>
<p style="position:absolute;top:590px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:590px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:590px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:590px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:590px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:615px;left:112px;white-space:nowrap" class="ft02">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:615px;left:532px;white-space:nowrap" class="ft02">18,810</p>
<p style="position:absolute;top:615px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:615px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:615px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:615px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:615px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:640px;left:112px;white-space:nowrap" class="ft02">Insurance</p>
<p style="position:absolute;top:640px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:640px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:640px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:640px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:640px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:640px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:665px;left:112px;white-space:nowrap" class="ft02">Leases</p>
<p style="position:absolute;top:665px;left:543px;white-space:nowrap" class="ft02">2,265</p>
<p style="position:absolute;top:665px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:665px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:665px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:665px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:665px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:690px;left:112px;white-space:nowrap" class="ft02">Travel&#160;</p>
<p style="position:absolute;top:690px;left:558px;white-space:nowrap" class="ft02">140</p>
<p style="position:absolute;top:690px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:690px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:690px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:690px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:690px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:715px;left:112px;white-space:nowrap" class="ft02">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:715px;left:532px;white-space:nowrap" class="ft02">11,350</p>
<p style="position:absolute;top:715px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:715px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:715px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:715px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:715px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:740px;left:112px;white-space:nowrap" class="ft02">Capital Outlay</p>
<p style="position:absolute;top:740px;left:562px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:740px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:740px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:740px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:740px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:740px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:790px;left:112px;white-space:nowrap" class="ft02">Total</p>
<p style="position:absolute;top:790px;left:522px;white-space:nowrap" class="ft02">485,834</p>
<p style="position:absolute;top:790px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:790px;left:685px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:790px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:790px;left:795px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:790px;left:733px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:815px;left:112px;white-space:nowrap" class="ft02">Change from Prior Year</p>
<p style="position:absolute;top:815px;left:525px;white-space:nowrap" class="ft02">-58.42%</p>
<p style="position:absolute;top:815px;left:621px;white-space:nowrap" class="ft02">-100.00%</p>
<p style="position:absolute;top:815px;left:761px;white-space:nowrap" class="ft02">N/A</p>
<p style="position:absolute;top:848px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:882px;left:112px;white-space:nowrap" class="ft02">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:882px;left:586px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:882px;left:709px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:882px;left:819px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:907px;left:112px;white-space:nowrap" class="ft02">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:907px;left:560px;white-space:nowrap" class="ft02">9.20</p>
<p style="position:absolute;top:907px;left:709px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:907px;left:819px;white-space:nowrap" class="ft02">0</p>
<p style="position:absolute;top:155px;left:112px;white-space:nowrap" class="ft04">The&#160;Jordan&#160;Bridge&#160;was closed&#160;in&#160;November 2008.</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft05"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft06">392</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft05"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
