<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 51</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page51-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4051.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;SERVICES&#160;-&#160;BUILDING&#160;MAINTENANCE</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112013-43101</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:141px;left:125px;white-space:nowrap" class="ft04">Building&#160;Maintenance&#160;ensures&#160;that&#160;all&#160;City&#160;buildings provide a&#160;safe, functional, and productive&#160;<br/>working&#160;environment&#160;for&#160;day-to-day&#160;operations. &#160;This is accomplished through comprehensive&#160;<br/>programs in preventive and routine maintenance, renovation and repair, repair-by-replacement,&#160;<br/>energy&#160;conservation, and environmental&#160;protection, as&#160;well&#160;as, emergency&#160;response&#160;to various&#160;<br/>facility&#160;problems.</p>
<p style="position:absolute;top:303px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:342px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Maintain all&#160;City&#160;buildings in a safe/functional&#160;operating&#160;condition.</p>
<p style="position:absolute;top:361px;left:150px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160; Develop an effective routine and preventative maintenance&#160;program.<br/>▪&#160; Identify, prioritize, and schedule all&#160;required major&#160;maintenance.<br/>▪&#160; Develop criteria for&#160;accurately&#160;estimating&#160;customer&#160;satisfaction.</p>
<p style="position:absolute;top:457px;left:125px;white-space:nowrap" class="ft06"><b>Goal:&#160;&#160;</b>Improve team&#160;and individual&#160;performance opportunities.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:491px;left:150px;white-space:nowrap" class="ft07">▪&#160; Upgrade&#160;maintenance-related technical&#160;skills and improve ability&#160;of&#160;staff&#160;to respond to out-of-<br/>specialty&#160;problems.</p>
<p style="position:absolute;top:528px;left:150px;white-space:nowrap" class="ft08">▪&#160;&#160;Train all&#160;employees in basic quality&#160;tools/techniques&#160;and basic computer&#160;skills to enable&#160;<br/>technicians&#160;to contribute fully&#160;to process&#160;improvements (i.e. Track&#160;data, make charts,&#160;<br/>participate in work&#160;groups).<br/>▪&#160; Maximize use of&#160;the City’s internal&#160;training&#160;programs.&#160;</p>
<p style="position:absolute;top:631px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Improve energy&#160;efficiency/energy&#160;management&#160;in all&#160;City&#160;buildings.</p>
<p style="position:absolute;top:651px;left:150px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160;&#160;Establish historical&#160;baseline for&#160;energy&#160;usage in all&#160;buildings.<br/>▪&#160; Execute high-payback&#160;energy&#160;projects and implement&#160;as&#160;budget&#160;allows.<br/>▪&#160;&#160;Monitor&#160;energy&#160;usage and adherence to new City&#160;policy&#160;on thermostat&#160;settings.<br/>▪&#160; Investigate possible energy&#160;performance contracts or&#160;opportunities.</p>
<p style="position:absolute;top:766px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:806px;left:125px;white-space:nowrap" class="ft04">Building&#160;Maintenance&#160;is reducing&#160;unscheduled repairs and thus repair&#160;parts, painting, and&#160;<br/>carpeting. &#160;They&#160;are also deferring&#160;minor&#160;structural&#160;and mechanical&#160;repairs and eliminating&#160;all&#160;<br/>travel&#160;and training. &#160;Internal&#160;Service&#160;fund charges&#160;for&#160;information technology&#160;have also been&#160;<br/>reduced.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">414</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
