<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 28</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page28-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4028.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>STORMWATER MANAGEMENT&#160;OPERATIONS</b></p>
<p style="position:absolute;top:59px;left:669px;white-space:nowrap" class="ft00"><b>520-112040-61000</b></p>
<p style="position:absolute;top:112px;left:507px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:621px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:737px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:519px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:620px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:746px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;stormwater&#160;service requests</p>
<p style="position:absolute;top:187px;left:544px;white-space:nowrap" class="ft01">3,503</p>
<p style="position:absolute;top:187px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:664px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:187px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:775px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:187px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Linear feet of&#160;pipes&#160;washed</p>
<p style="position:absolute;top:212px;left:524px;white-space:nowrap" class="ft01">116,562</p>
<p style="position:absolute;top:212px;left:503px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:643px;white-space:nowrap" class="ft01">125,000</p>
<p style="position:absolute;top:212px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:755px;white-space:nowrap" class="ft01">125,000</p>
<p style="position:absolute;top:212px;left:732px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Detention/retention&#160;basins&#160;inspected</p>
<p style="position:absolute;top:237px;left:560px;white-space:nowrap" class="ft01">566</p>
<p style="position:absolute;top:237px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:680px;white-space:nowrap" class="ft01">350</p>
<p style="position:absolute;top:237px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:791px;white-space:nowrap" class="ft01">550</p>
<p style="position:absolute;top:237px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;erosion/sediment control&#160;inspections</p>
<p style="position:absolute;top:262px;left:544px;white-space:nowrap" class="ft01">5,908</p>
<p style="position:absolute;top:262px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:664px;white-space:nowrap" class="ft01">4,000</p>
<p style="position:absolute;top:262px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:775px;white-space:nowrap" class="ft01">4,000</p>
<p style="position:absolute;top:262px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:405px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:438px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:438px;left:508px;white-space:nowrap" class="ft01">2,205,040</p>
<p style="position:absolute;top:438px;left:503px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:438px;left:628px;white-space:nowrap" class="ft01">2,593,935</p>
<p style="position:absolute;top:438px;left:612px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:438px;left:739px;white-space:nowrap" class="ft01">3,138,226</p>
<p style="position:absolute;top:438px;left:732px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:463px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:463px;left:524px;white-space:nowrap" class="ft01">916,298</p>
<p style="position:absolute;top:463px;left:503px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:463px;left:628px;white-space:nowrap" class="ft01">1,152,917</p>
<p style="position:absolute;top:463px;left:612px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:463px;left:739px;white-space:nowrap" class="ft01">1,271,947</p>
<p style="position:absolute;top:463px;left:732px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:488px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:488px;left:524px;white-space:nowrap" class="ft01">566,306</p>
<p style="position:absolute;top:488px;left:503px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:488px;left:643px;white-space:nowrap" class="ft01">644,357</p>
<p style="position:absolute;top:488px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:488px;left:755px;white-space:nowrap" class="ft01">913,299</p>
<p style="position:absolute;top:488px;left:732px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:513px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:513px;left:564px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:513px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:513px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:513px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:513px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:513px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:538px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:538px;left:508px;white-space:nowrap" class="ft01">1,238,838</p>
<p style="position:absolute;top:538px;left:503px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:538px;left:628px;white-space:nowrap" class="ft01">1,632,331</p>
<p style="position:absolute;top:538px;left:612px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:538px;left:739px;white-space:nowrap" class="ft01">2,003,100</p>
<p style="position:absolute;top:538px;left:732px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:563px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:563px;left:534px;white-space:nowrap" class="ft01">30,707</p>
<p style="position:absolute;top:563px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:563px;left:654px;white-space:nowrap" class="ft01">39,038</p>
<p style="position:absolute;top:563px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:563px;left:755px;white-space:nowrap" class="ft01">135,865</p>
<p style="position:absolute;top:563px;left:732px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:588px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:588px;left:508px;white-space:nowrap" class="ft01">1,161,375</p>
<p style="position:absolute;top:588px;left:503px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:588px;left:628px;white-space:nowrap" class="ft01">1,913,511</p>
<p style="position:absolute;top:588px;left:612px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:588px;left:755px;white-space:nowrap" class="ft01">550,000</p>
<p style="position:absolute;top:588px;left:732px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:613px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:613px;left:534px;white-space:nowrap" class="ft01">10,814</p>
<p style="position:absolute;top:613px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:613px;left:654px;white-space:nowrap" class="ft01">16,500</p>
<p style="position:absolute;top:613px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:613px;left:765px;white-space:nowrap" class="ft01">31,500</p>
<p style="position:absolute;top:613px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:638px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:638px;left:534px;white-space:nowrap" class="ft01">88,585</p>
<p style="position:absolute;top:638px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:638px;left:654px;white-space:nowrap" class="ft01">82,400</p>
<p style="position:absolute;top:638px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:638px;left:765px;white-space:nowrap" class="ft01">98,900</p>
<p style="position:absolute;top:638px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:663px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:663px;left:544px;white-space:nowrap" class="ft01">3,176</p>
<p style="position:absolute;top:663px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:663px;left:664px;white-space:nowrap" class="ft01">4,000</p>
<p style="position:absolute;top:663px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:663px;left:775px;white-space:nowrap" class="ft01">4,000</p>
<p style="position:absolute;top:663px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:689px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:689px;left:534px;white-space:nowrap" class="ft01">13,971</p>
<p style="position:absolute;top:689px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:689px;left:664px;white-space:nowrap" class="ft01">8,292</p>
<p style="position:absolute;top:689px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:689px;left:765px;white-space:nowrap" class="ft01">22,772</p>
<p style="position:absolute;top:689px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:714px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:714px;left:544px;white-space:nowrap" class="ft01">2,609</p>
<p style="position:absolute;top:714px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:714px;left:664px;white-space:nowrap" class="ft01">1,600</p>
<p style="position:absolute;top:714px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:714px;left:775px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:714px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:739px;left:524px;white-space:nowrap" class="ft01">226,912</p>
<p style="position:absolute;top:739px;left:503px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:643px;white-space:nowrap" class="ft01">295,462</p>
<p style="position:absolute;top:739px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:755px;white-space:nowrap" class="ft01">178,450</p>
<p style="position:absolute;top:739px;left:732px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:764px;left:112px;white-space:nowrap" class="ft01">Capital Outlay&#160;</p>
<p style="position:absolute;top:764px;left:564px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:764px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:764px;left:643px;white-space:nowrap" class="ft01">639,635</p>
<p style="position:absolute;top:764px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:764px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:764px;left:732px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:789px;left:112px;white-space:nowrap" class="ft01">Overhead&#160;Allocation&#160;to&#160;the General Fund</p>
<p style="position:absolute;top:789px;left:564px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:789px;left:503px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:789px;left:683px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:789px;left:612px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:789px;left:755px;white-space:nowrap" class="ft01">280,000</p>
<p style="position:absolute;top:789px;left:732px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:827px;left:508px;white-space:nowrap" class="ft01">6,464,631</p>
<p style="position:absolute;top:827px;left:503px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:827px;left:628px;white-space:nowrap" class="ft01">9,023,978</p>
<p style="position:absolute;top:827px;left:612px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:739px;white-space:nowrap" class="ft01">8,630,559</p>
<p style="position:absolute;top:827px;left:732px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:852px;left:534px;white-space:nowrap" class="ft01">12.05%</p>
<p style="position:absolute;top:852px;left:654px;white-space:nowrap" class="ft01">39.59%</p>
<p style="position:absolute;top:852px;left:769px;white-space:nowrap" class="ft01">-4.36%</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:936px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:936px;left:577px;white-space:nowrap" class="ft01">70</p>
<p style="position:absolute;top:936px;left:697px;white-space:nowrap" class="ft01">67</p>
<p style="position:absolute;top:936px;left:808px;white-space:nowrap" class="ft01">81</p>
<p style="position:absolute;top:961px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:961px;left:588px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:961px;left:708px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:961px;left:793px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">391</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
