<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 24</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:11px;font-family:Times;color:#000000;}
	.ft02{font-size:15px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page24-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4024.png" alt="background image"/>
<p style="position:absolute;top:135px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;SOLID WASTE</b></p>
<p style="position:absolute;top:135px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-42300</b></p>
<p style="position:absolute;top:560px;left:135px;white-space:nowrap" class="ft01">2520</p>
<p style="position:absolute;top:518px;left:135px;white-space:nowrap" class="ft01">2540</p>
<p style="position:absolute;top:476px;left:135px;white-space:nowrap" class="ft01">2560</p>
<p style="position:absolute;top:434px;left:135px;white-space:nowrap" class="ft01">2580</p>
<p style="position:absolute;top:392px;left:135px;white-space:nowrap" class="ft01">2600</p>
<p style="position:absolute;top:350px;left:135px;white-space:nowrap" class="ft01">2620</p>
<p style="position:absolute;top:309px;left:135px;white-space:nowrap" class="ft01">2640</p>
<p style="position:absolute;top:267px;left:135px;white-space:nowrap" class="ft01">2660</p>
<p style="position:absolute;top:581px;left:222px;white-space:nowrap" class="ft01">FY07-08</p>
<p style="position:absolute;top:581px;left:365px;white-space:nowrap" class="ft01">FY08-09</p>
<p style="position:absolute;top:581px;left:508px;white-space:nowrap" class="ft01">FY09-10</p>
<p style="position:absolute;top:581px;left:626px;white-space:nowrap" class="ft01">FY10-11&#160;Estimate</p>
<p style="position:absolute;top:232px;left:334px;white-space:nowrap" class="ft02"><b>Residences&#160;Served&#160;per&#160;Truck</b></p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft03"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft04">387</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
