<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 50</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page50-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4050.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;SVCS-MUNICIPAL&#160;GROUNDS MAINTEN.</b></p>
<p style="position:absolute;top:59px;left:669px;white-space:nowrap" class="ft00"><b>100-112013-43100</b></p>
<p style="position:absolute;top:112px;left:496px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:615px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:734px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:507px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:613px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:743px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;municipal sites</p>
<p style="position:absolute;top:187px;left:563px;white-space:nowrap" class="ft01">90</p>
<p style="position:absolute;top:187px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:684px;white-space:nowrap" class="ft01">94</p>
<p style="position:absolute;top:187px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:801px;white-space:nowrap" class="ft01">94</p>
<p style="position:absolute;top:187px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;parking&#160;spaces</p>
<p style="position:absolute;top:212px;left:537px;white-space:nowrap" class="ft01">4,378</p>
<p style="position:absolute;top:212px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:658px;white-space:nowrap" class="ft01">4,394</p>
<p style="position:absolute;top:212px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:775px;white-space:nowrap" class="ft01">4,394</p>
<p style="position:absolute;top:212px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;maintained&#160;acres</p>
<p style="position:absolute;top:237px;left:553px;white-space:nowrap" class="ft01">186</p>
<p style="position:absolute;top:237px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:674px;white-space:nowrap" class="ft01">192</p>
<p style="position:absolute;top:237px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:791px;white-space:nowrap" class="ft01">192</p>
<p style="position:absolute;top:237px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:386px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:436px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:436px;left:516px;white-space:nowrap" class="ft01">365,504</p>
<p style="position:absolute;top:436px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:436px;left:637px;white-space:nowrap" class="ft01">395,482</p>
<p style="position:absolute;top:436px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:436px;left:754px;white-space:nowrap" class="ft01">393,373</p>
<p style="position:absolute;top:436px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:461px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:461px;left:516px;white-space:nowrap" class="ft01">132,852</p>
<p style="position:absolute;top:461px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:461px;left:637px;white-space:nowrap" class="ft01">154,464</p>
<p style="position:absolute;top:461px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:461px;left:754px;white-space:nowrap" class="ft01">163,380</p>
<p style="position:absolute;top:461px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:486px;left:527px;white-space:nowrap" class="ft01">97,296</p>
<p style="position:absolute;top:486px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:647px;white-space:nowrap" class="ft01">67,742</p>
<p style="position:absolute;top:486px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:754px;white-space:nowrap" class="ft01">139,510</p>
<p style="position:absolute;top:486px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:511px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:511px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:511px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:794px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:511px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:536px;left:527px;white-space:nowrap" class="ft01">94,171</p>
<p style="position:absolute;top:536px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:637px;white-space:nowrap" class="ft01">103,600</p>
<p style="position:absolute;top:536px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:536px;left:765px;white-space:nowrap" class="ft01">61,197</p>
<p style="position:absolute;top:536px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:561px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:561px;left:527px;white-space:nowrap" class="ft01">68,154</p>
<p style="position:absolute;top:561px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:561px;left:647px;white-space:nowrap" class="ft01">48,000</p>
<p style="position:absolute;top:561px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:561px;left:765px;white-space:nowrap" class="ft01">21,403</p>
<p style="position:absolute;top:561px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:586px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:586px;left:537px;white-space:nowrap" class="ft01">4,124</p>
<p style="position:absolute;top:586px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:586px;left:647px;white-space:nowrap" class="ft01">48,000</p>
<p style="position:absolute;top:586px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:586px;left:775px;white-space:nowrap" class="ft01">6,000</p>
<p style="position:absolute;top:586px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:611px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:611px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:611px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:611px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:611px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:611px;left:794px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:611px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:636px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:636px;left:527px;white-space:nowrap" class="ft01">45,001</p>
<p style="position:absolute;top:636px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:636px;left:647px;white-space:nowrap" class="ft01">35,471</p>
<p style="position:absolute;top:636px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:636px;left:765px;white-space:nowrap" class="ft01">36,468</p>
<p style="position:absolute;top:636px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:661px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:661px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:661px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:794px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:661px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:686px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:686px;left:553px;white-space:nowrap" class="ft01">349</p>
<p style="position:absolute;top:686px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:658px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:686px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:775px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:686px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:711px;left:537px;white-space:nowrap" class="ft01">1,598</p>
<p style="position:absolute;top:711px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:658px;white-space:nowrap" class="ft01">3,558</p>
<p style="position:absolute;top:711px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:775px;white-space:nowrap" class="ft01">2,240</p>
<p style="position:absolute;top:711px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:736px;left:527px;white-space:nowrap" class="ft01">58,762</p>
<p style="position:absolute;top:736px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:647px;white-space:nowrap" class="ft01">48,449</p>
<p style="position:absolute;top:736px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:765px;white-space:nowrap" class="ft01">49,950</p>
<p style="position:absolute;top:736px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:761px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:761px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:761px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:761px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:761px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:761px;left:794px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:761px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:811px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:811px;left:516px;white-space:nowrap" class="ft01">867,812</p>
<p style="position:absolute;top:811px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:811px;left:637px;white-space:nowrap" class="ft01">906,266</p>
<p style="position:absolute;top:811px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:811px;left:754px;white-space:nowrap" class="ft01">874,521</p>
<p style="position:absolute;top:811px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:836px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:836px;left:530px;white-space:nowrap" class="ft01">-0.72%</p>
<p style="position:absolute;top:836px;left:658px;white-space:nowrap" class="ft01">4.43%</p>
<p style="position:absolute;top:836px;left:768px;white-space:nowrap" class="ft01">-3.50%</p>
<p style="position:absolute;top:886px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:936px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:936px;left:570px;white-space:nowrap" class="ft01">11</p>
<p style="position:absolute;top:936px;left:691px;white-space:nowrap" class="ft01">11</p>
<p style="position:absolute;top:936px;left:808px;white-space:nowrap" class="ft01">11</p>
<p style="position:absolute;top:961px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:961px;left:555px;white-space:nowrap" class="ft01">2.40</p>
<p style="position:absolute;top:961px;left:675px;white-space:nowrap" class="ft01">2.25</p>
<p style="position:absolute;top:961px;left:793px;white-space:nowrap" class="ft01">2.25</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">413</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
