<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4015.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;BRIDGES&#160;&amp; STRUCTURES</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41210</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:136px;left:125px;white-space:nowrap" class="ft05">The Bridges&#160;and Structures&#160;division operates, maintains, and repairs the City’s bridges&#160;and related&#160;<br/>structures. &#160;The division makes&#160;periodic inspections of&#160;bridges&#160;for&#160;compliance with safety&#160;and&#160;<br/>operating&#160;standards, repairs bridge gratings, railings, mechanical&#160;moving&#160;parts, and structural&#160;<br/>components, and opens&#160;and closes movable bridges&#160;in accordance with Coast&#160;Guard regulations.&#160;</p>
<p style="position:absolute;top:241px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:279px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Provide timely&#160;and effective maintenance&#160;for&#160;all&#160;bridges&#160;and related structures.&#160;</p>
<p style="position:absolute;top:298px;left:150px;white-space:nowrap" class="ft01"><b>Objectives:</b></p>
<p style="position:absolute;top:313px;left:150px;white-space:nowrap" class="ft06">▪&#160; Coordinate inspection of&#160;each of&#160;the City’s 90 bridges/overpasses requiring&#160;FHWA&#160;<br/>inspections on an established maintenance&#160;inspection schedule.<br/>▪&#160; Provide maintenance&#160;as&#160;indicated.</p>
<p style="position:absolute;top:395px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;</b>&#160; Operate movable bridges&#160;on a 24-hour&#160;basis in accordance with Coast&#160;Guard Regulations.</p>
<p style="position:absolute;top:414px;left:150px;white-space:nowrap" class="ft04"><b>Objectives:<br/></b>▪&#160; Open the City’s Gilmerton, Steel, Centerville and Great&#160;Bridge bridges&#160;to water&#160;traffic on&#160;<br/>signal&#160;subject&#160;to published restrictions.</p>
<p style="position:absolute;top:495px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:538px;left:125px;white-space:nowrap" class="ft05">Funding&#160;is provided to maintain current&#160;services including&#160;an increase&#160;in fringe benefits due&#160;to the&#160;<br/>increased rate from&#160;the Virginia Retirement&#160;System.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">378</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
