<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4010.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - CONTRACTUAL&#160;SERVICES</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>100-112040-41700</b></p>
<p style="position:absolute;top:112px;left:501px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:614px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:734px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:512px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:612px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:743px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:171px;left:112px;white-space:nowrap" class="ft01">Lane&#160;miles&#160;of&#160;roadway&#160;resurfaced</p>
<p style="position:absolute;top:171px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:171px;left:683px;white-space:nowrap" class="ft01">45</p>
<p style="position:absolute;top:171px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:171px;left:803px;white-space:nowrap" class="ft01">45</p>
<p style="position:absolute;top:171px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:196px;left:112px;white-space:nowrap" class="ft01">Shoulder&#160;miles mowed</p>
<p style="position:absolute;top:196px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:196px;left:657px;white-space:nowrap" class="ft01">7,200</p>
<p style="position:absolute;top:196px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:196px;left:776px;white-space:nowrap" class="ft01">7,200</p>
<p style="position:absolute;top:196px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:221px;left:112px;white-space:nowrap" class="ft01">Acres&#160;of&#160;medians/open&#160;areas mowed</p>
<p style="position:absolute;top:221px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:221px;left:657px;white-space:nowrap" class="ft01">2,300</p>
<p style="position:absolute;top:221px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:221px;left:776px;white-space:nowrap" class="ft01">2,300</p>
<p style="position:absolute;top:221px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:246px;left:112px;white-space:nowrap" class="ft01">Ditch&#160;miles of&#160;backslopes&#160;mowed</p>
<p style="position:absolute;top:246px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:246px;left:672px;white-space:nowrap" class="ft01">950</p>
<p style="position:absolute;top:246px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:246px;left:792px;white-space:nowrap" class="ft01">950</p>
<p style="position:absolute;top:246px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:271px;left:112px;white-space:nowrap" class="ft01">Cave-ins&#160;repaired</p>
<p style="position:absolute;top:271px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:271px;left:683px;white-space:nowrap" class="ft01">75</p>
<p style="position:absolute;top:271px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:271px;left:803px;white-space:nowrap" class="ft01">75</p>
<p style="position:absolute;top:271px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:296px;left:112px;white-space:nowrap" class="ft01">Trees&#160;removed</p>
<p style="position:absolute;top:296px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:296px;left:683px;white-space:nowrap" class="ft01">25</p>
<p style="position:absolute;top:296px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:296px;left:803px;white-space:nowrap" class="ft01">25</p>
<p style="position:absolute;top:296px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:321px;left:112px;white-space:nowrap" class="ft01">Linear feet of&#160;ditch&#160;cleaning&#160;(snag&#160;&amp; drag)</p>
<p style="position:absolute;top:321px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:321px;left:646px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:321px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:321px;left:766px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:321px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:415px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:636px;white-space:nowrap" class="ft01">307,870</p>
<p style="position:absolute;top:451px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:756px;white-space:nowrap" class="ft01">288,057</p>
<p style="position:absolute;top:451px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:636px;white-space:nowrap" class="ft01">105,308</p>
<p style="position:absolute;top:476px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:756px;white-space:nowrap" class="ft01">140,497</p>
<p style="position:absolute;top:476px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:646px;white-space:nowrap" class="ft01">31,048</p>
<p style="position:absolute;top:501px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:766px;white-space:nowrap" class="ft01">31,047</p>
<p style="position:absolute;top:501px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:620px;white-space:nowrap" class="ft01">1,665,851</p>
<p style="position:absolute;top:551px;left:604px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:740px;white-space:nowrap" class="ft01">1,690,455</p>
<p style="position:absolute;top:551px;left:724px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:766px;white-space:nowrap" class="ft01">40,000</p>
<p style="position:absolute;top:576px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:740px;white-space:nowrap" class="ft01">2,301,666</p>
<p style="position:absolute;top:601px;left:724px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:657px;white-space:nowrap" class="ft01">2,261</p>
<p style="position:absolute;top:651px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:776px;white-space:nowrap" class="ft01">2,261</p>
<p style="position:absolute;top:651px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:657px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:726px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:776px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:726px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:751px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:751px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:751px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:751px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:751px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:751px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:751px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:776px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:776px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:776px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:776px;left:676px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:776px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:776px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:776px;left:724px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:812px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:812px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:812px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:812px;left:620px;white-space:nowrap" class="ft01">2,114,838</p>
<p style="position:absolute;top:812px;left:604px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:812px;left:740px;white-space:nowrap" class="ft01">4,496,483</p>
<p style="position:absolute;top:812px;left:724px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:837px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:837px;left:524px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:837px;left:637px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:837px;left:756px;white-space:nowrap" class="ft01">112.62%</p>
<p style="position:absolute;top:871px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:903px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:903px;left:580px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:903px;left:700px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:903px;left:820px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:928px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:928px;left:580px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:928px;left:700px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:928px;left:820px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">373</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
