<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 52</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page52-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4052.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;SERVICES - BUILDING MAINTENANCE</b></p>
<p style="position:absolute;top:59px;left:663px;white-space:nowrap" class="ft00"><b>100-112013-43101</b></p>
<p style="position:absolute;top:112px;left:493px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:609px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:728px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:504px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:607px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:737px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;work&#160;orders</p>
<p style="position:absolute;top:187px;left:521px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:187px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:641px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:187px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:759px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:187px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Total&#160;square feet of&#160;buildings&#160;maintained</p>
<p style="position:absolute;top:212px;left:495px;white-space:nowrap" class="ft01">1,593,400</p>
<p style="position:absolute;top:212px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:212px;left:615px;white-space:nowrap" class="ft01">1,603,600</p>
<p style="position:absolute;top:212px;left:599px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:733px;white-space:nowrap" class="ft01">1,603,600</p>
<p style="position:absolute;top:212px;left:719px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Maintenance backlog</p>
<p style="position:absolute;top:237px;left:513px;white-space:nowrap" class="ft01">$5,000K</p>
<p style="position:absolute;top:237px;left:633px;white-space:nowrap" class="ft01">$5,000K</p>
<p style="position:absolute;top:237px;left:751px;white-space:nowrap" class="ft01">$5,200K</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:510px;white-space:nowrap" class="ft01">888,918</p>
<p style="position:absolute;top:451px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:631px;white-space:nowrap" class="ft01">936,165</p>
<p style="position:absolute;top:451px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:748px;white-space:nowrap" class="ft01">984,358</p>
<p style="position:absolute;top:451px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:510px;white-space:nowrap" class="ft01">331,464</p>
<p style="position:absolute;top:476px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:631px;white-space:nowrap" class="ft01">414,093</p>
<p style="position:absolute;top:476px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:748px;white-space:nowrap" class="ft01">357,329</p>
<p style="position:absolute;top:476px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:510px;white-space:nowrap" class="ft01">170,353</p>
<p style="position:absolute;top:501px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:631px;white-space:nowrap" class="ft01">248,042</p>
<p style="position:absolute;top:501px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:748px;white-space:nowrap" class="ft01">139,472</p>
<p style="position:absolute;top:501px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:510px;white-space:nowrap" class="ft01">365,841</p>
<p style="position:absolute;top:551px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:631px;white-space:nowrap" class="ft01">154,250</p>
<p style="position:absolute;top:551px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:759px;white-space:nowrap" class="ft01">54,200</p>
<p style="position:absolute;top:551px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:521px;white-space:nowrap" class="ft01">15,514</p>
<p style="position:absolute;top:576px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:510px;white-space:nowrap" class="ft01">985,173</p>
<p style="position:absolute;top:601px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:631px;white-space:nowrap" class="ft01">859,575</p>
<p style="position:absolute;top:601px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:748px;white-space:nowrap" class="ft01">696,716</p>
<p style="position:absolute;top:601px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:547px;white-space:nowrap" class="ft01">459</p>
<p style="position:absolute;top:626px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:667px;white-space:nowrap" class="ft01">200</p>
<p style="position:absolute;top:626px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:510px;white-space:nowrap" class="ft01">425,278</p>
<p style="position:absolute;top:651px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:631px;white-space:nowrap" class="ft01">690,613</p>
<p style="position:absolute;top:651px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:748px;white-space:nowrap" class="ft01">707,261</p>
<p style="position:absolute;top:651px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:531px;white-space:nowrap" class="ft01">5,268</p>
<p style="position:absolute;top:676px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:531px;white-space:nowrap" class="ft01">9,079</p>
<p style="position:absolute;top:701px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:641px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:701px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:759px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:701px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:531px;white-space:nowrap" class="ft01">1,689</p>
<p style="position:absolute;top:726px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:652px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:726px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:752px;left:510px;white-space:nowrap" class="ft01">319,091</p>
<p style="position:absolute;top:752px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:752px;left:631px;white-space:nowrap" class="ft01">295,114</p>
<p style="position:absolute;top:752px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:752px;left:748px;white-space:nowrap" class="ft01">181,300</p>
<p style="position:absolute;top:752px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:777px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:827px;left:495px;white-space:nowrap" class="ft01">3,518,126</p>
<p style="position:absolute;top:827px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:827px;left:615px;white-space:nowrap" class="ft01">3,609,553</p>
<p style="position:absolute;top:827px;left:599px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:733px;white-space:nowrap" class="ft01">3,130,636</p>
<p style="position:absolute;top:827px;left:719px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:852px;left:531px;white-space:nowrap" class="ft01">2.75%</p>
<p style="position:absolute;top:852px;left:652px;white-space:nowrap" class="ft01">2.60%</p>
<p style="position:absolute;top:852px;left:752px;white-space:nowrap" class="ft01">-13.27%</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:952px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:952px;left:564px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:952px;left:685px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:952px;left:802px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:977px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:977px;left:548px;white-space:nowrap" class="ft01">3.00</p>
<p style="position:absolute;top:977px;left:669px;white-space:nowrap" class="ft01">1.75</p>
<p style="position:absolute;top:977px;left:786px;white-space:nowrap" class="ft01">1.75</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">415</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
