<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4008.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - ENGINEERING</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>100-112040-41110</b></p>
<p style="position:absolute;top:95px;left:508px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:95px;left:625px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:95px;left:738px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:120px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:120px;left:519px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:120px;left:623px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:120px;left:747px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:155px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;City&#160;projects&#160;designed</p>
<p style="position:absolute;top:155px;left:576px;white-space:nowrap" class="ft01">65</p>
<p style="position:absolute;top:155px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:155px;left:691px;white-space:nowrap" class="ft01">46</p>
<p style="position:absolute;top:155px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:155px;left:803px;white-space:nowrap" class="ft01">30</p>
<p style="position:absolute;top:155px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:180px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;City&#160;projects&#160;constructed</p>
<p style="position:absolute;top:180px;left:576px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:180px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:180px;left:691px;white-space:nowrap" class="ft01">11</p>
<p style="position:absolute;top:180px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:180px;left:803px;white-space:nowrap" class="ft01">11</p>
<p style="position:absolute;top:180px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:205px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;citizens&#160;requesting&#160;street lights</p>
<p style="position:absolute;top:205px;left:576px;white-space:nowrap" class="ft01">40</p>
<p style="position:absolute;top:205px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:205px;left:691px;white-space:nowrap" class="ft01">40</p>
<p style="position:absolute;top:205px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:205px;left:803px;white-space:nowrap" class="ft01">40</p>
<p style="position:absolute;top:205px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:230px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;parcels/easements&#160;acquired</p>
<p style="position:absolute;top:230px;left:565px;white-space:nowrap" class="ft01">189</p>
<p style="position:absolute;top:230px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:230px;left:681px;white-space:nowrap" class="ft01">200</p>
<p style="position:absolute;top:230px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:230px;left:792px;white-space:nowrap" class="ft01">200</p>
<p style="position:absolute;top:230px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:255px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;survey&#160;requests&#160;completed</p>
<p style="position:absolute;top:255px;left:576px;white-space:nowrap" class="ft01">94</p>
<p style="position:absolute;top:255px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:255px;left:681px;white-space:nowrap" class="ft01">100</p>
<p style="position:absolute;top:255px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:255px;left:792px;white-space:nowrap" class="ft01">110</p>
<p style="position:absolute;top:255px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:280px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;traffic studies&#160;completed</p>
<p style="position:absolute;top:280px;left:565px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:280px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:280px;left:681px;white-space:nowrap" class="ft01">625</p>
<p style="position:absolute;top:280px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:280px;left:792px;white-space:nowrap" class="ft01">625</p>
<p style="position:absolute;top:280px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:305px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;single hauling&#160;permits&#160;processed</p>
<p style="position:absolute;top:305px;left:550px;white-space:nowrap" class="ft01">1,653</p>
<p style="position:absolute;top:305px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:305px;left:665px;white-space:nowrap" class="ft01">1,600</p>
<p style="position:absolute;top:305px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:305px;left:776px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:305px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:330px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;blanket hauling&#160;permits&#160;processed</p>
<p style="position:absolute;top:330px;left:565px;white-space:nowrap" class="ft01">378</p>
<p style="position:absolute;top:330px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:330px;left:681px;white-space:nowrap" class="ft01">425</p>
<p style="position:absolute;top:330px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:330px;left:792px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:330px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:355px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;traffic inquiries received</p>
<p style="position:absolute;top:355px;left:565px;white-space:nowrap" class="ft01">988</p>
<p style="position:absolute;top:355px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:355px;left:665px;white-space:nowrap" class="ft01">1,125</p>
<p style="position:absolute;top:355px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:355px;left:776px;white-space:nowrap" class="ft01">1,125</p>
<p style="position:absolute;top:355px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:380px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;water quality&#160;permits&#160;obtained</p>
<p style="position:absolute;top:380px;left:569px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:380px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:380px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:380px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:380px;left:813px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:380px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:406px;left:112px;white-space:nowrap" class="ft04">#&#160;of&#160;Jurisdictional Determination&#160;requests&#160;<br/>processed</p>
<p style="position:absolute;top:430px;left:569px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:430px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:430px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:430px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:813px;white-space:nowrap" class="ft01">9</p>
<p style="position:absolute;top:430px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:455px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;Phase&#160;I ESA's&#160;reviewed</p>
<p style="position:absolute;top:455px;left:569px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:455px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:455px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:455px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:455px;left:813px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:455px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;NEPA actions&#160;processed</p>
<p style="position:absolute;top:480px;left:569px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:480px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:480px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:480px;left:813px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:480px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:518px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:549px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:549px;left:513px;white-space:nowrap" class="ft01">4,995,657</p>
<p style="position:absolute;top:549px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:549px;left:629px;white-space:nowrap" class="ft01">2,632,823</p>
<p style="position:absolute;top:549px;left:617px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:549px;left:740px;white-space:nowrap" class="ft01">2,528,269</p>
<p style="position:absolute;top:549px;left:733px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:574px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:574px;left:513px;white-space:nowrap" class="ft01">1,804,498</p>
<p style="position:absolute;top:574px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:574px;left:629px;white-space:nowrap" class="ft01">1,084,316</p>
<p style="position:absolute;top:574px;left:617px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:574px;left:756px;white-space:nowrap" class="ft01">940,740</p>
<p style="position:absolute;top:574px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:599px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:599px;left:529px;white-space:nowrap" class="ft01">425,716</p>
<p style="position:absolute;top:599px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:599px;left:644px;white-space:nowrap" class="ft01">140,609</p>
<p style="position:absolute;top:599px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:599px;left:756px;white-space:nowrap" class="ft01">160,002</p>
<p style="position:absolute;top:599px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:624px;left:569px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:624px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:624px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:624px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:624px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:624px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:649px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:649px;left:539px;white-space:nowrap" class="ft01">48,504</p>
<p style="position:absolute;top:649px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:649px;left:655px;white-space:nowrap" class="ft01">88,049</p>
<p style="position:absolute;top:649px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:649px;left:766px;white-space:nowrap" class="ft01">81,249</p>
<p style="position:absolute;top:649px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:674px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:674px;left:539px;white-space:nowrap" class="ft01">18,857</p>
<p style="position:absolute;top:674px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:674px;left:665px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:674px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:674px;left:776px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:674px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:699px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:699px;left:539px;white-space:nowrap" class="ft01">16,865</p>
<p style="position:absolute;top:699px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:699px;left:655px;white-space:nowrap" class="ft01">37,179</p>
<p style="position:absolute;top:699px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:699px;left:766px;white-space:nowrap" class="ft01">25,056</p>
<p style="position:absolute;top:699px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:724px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:724px;left:550px;white-space:nowrap" class="ft01">1,802</p>
<p style="position:absolute;top:724px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:724px;left:665px;white-space:nowrap" class="ft01">5,500</p>
<p style="position:absolute;top:724px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:724px;left:776px;white-space:nowrap" class="ft01">3,500</p>
<p style="position:absolute;top:724px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:749px;left:513px;white-space:nowrap" class="ft01">3,214,559</p>
<p style="position:absolute;top:749px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:629px;white-space:nowrap" class="ft01">2,948,736</p>
<p style="position:absolute;top:749px;left:617px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:749px;left:740px;white-space:nowrap" class="ft01">3,053,785</p>
<p style="position:absolute;top:749px;left:733px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:774px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:774px;left:550px;white-space:nowrap" class="ft01">5,100</p>
<p style="position:absolute;top:774px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:665px;white-space:nowrap" class="ft01">1,433</p>
<p style="position:absolute;top:774px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:774px;left:776px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:774px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:799px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:799px;left:539px;white-space:nowrap" class="ft01">14,496</p>
<p style="position:absolute;top:799px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:799px;left:655px;white-space:nowrap" class="ft01">20,000</p>
<p style="position:absolute;top:799px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:799px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:799px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:824px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:824px;left:550px;white-space:nowrap" class="ft01">2,516</p>
<p style="position:absolute;top:824px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:824px;left:665px;white-space:nowrap" class="ft01">1,241</p>
<p style="position:absolute;top:824px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:824px;left:776px;white-space:nowrap" class="ft01">9,345</p>
<p style="position:absolute;top:824px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:849px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:849px;left:539px;white-space:nowrap" class="ft01">73,678</p>
<p style="position:absolute;top:849px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:849px;left:655px;white-space:nowrap" class="ft01">47,403</p>
<p style="position:absolute;top:849px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:849px;left:766px;white-space:nowrap" class="ft01">61,478</p>
<p style="position:absolute;top:849px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:874px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:874px;left:569px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:874px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:874px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:874px;left:617px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:874px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:874px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:905px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:905px;left:503px;white-space:nowrap" class="ft01">10,622,247</p>
<p style="position:absolute;top:905px;left:499px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:905px;left:629px;white-space:nowrap" class="ft01">7,008,289</p>
<p style="position:absolute;top:905px;left:617px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:905px;left:740px;white-space:nowrap" class="ft01">6,866,424</p>
<p style="position:absolute;top:905px;left:733px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:930px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:930px;left:543px;white-space:nowrap" class="ft01">-4.27%</p>
<p style="position:absolute;top:930px;left:648px;white-space:nowrap" class="ft01">-34.02%</p>
<p style="position:absolute;top:930px;left:770px;white-space:nowrap" class="ft01">-2.02%</p>
<p style="position:absolute;top:960px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:992px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:992px;left:583px;white-space:nowrap" class="ft01">97</p>
<p style="position:absolute;top:992px;left:698px;white-space:nowrap" class="ft01">48</p>
<p style="position:absolute;top:992px;left:809px;white-space:nowrap" class="ft01">46</p>
<p style="position:absolute;top:1017px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:1017px;left:593px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1017px;left:683px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:1017px;left:794px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">371</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
