<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 21</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page21-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4021.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;STREET&#160;CLEANING</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-42200</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:138px;left:125px;white-space:nowrap" class="ft02">The Street&#160;Cleaning&#160;division cleans streets constructed with curbs/gutters.</p>
<p style="position:absolute;top:176px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:214px;left:125px;white-space:nowrap" class="ft04"><b>Goal:</b>&#160; Improve the current&#160;level&#160;of&#160;street&#160;cleaning&#160;for&#160;existing&#160;and new&#160;roads&#160;constructed with&#160;<br/>curbs/gutters.</p>
<p style="position:absolute;top:254px;left:150px;white-space:nowrap" class="ft01"><b>Objectives:</b></p>
<p style="position:absolute;top:268px;left:150px;white-space:nowrap" class="ft05">▪&#160; Complete at&#160;least&#160;four&#160;cycles&#160;per&#160;year&#160;of&#160;street&#160;cleaning&#160;on all&#160;streets constructed with &#160;<br/>curbs/gutters.</p>
<p style="position:absolute;top:331px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Develop a standard operations manual&#160;for&#160;Street&#160;Cleaning.</p>
<p style="position:absolute;top:347px;left:150px;white-space:nowrap" class="ft06">▪&#160; Comprehensive day-to-day&#160;operations.<br/>▪&#160;&#160;Complete new&#160;route maps.<br/>▪&#160; Publish sweeping&#160;schedule.</p>
<p style="position:absolute;top:427px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:468px;left:125px;white-space:nowrap" class="ft04">For Fiscal&#160;Year&#160;2010-11 this division has&#160;been merged with the Stormwater&#160;Enterprise&#160;fund, which&#160;<br/>is presented later.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">384</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
