<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 35</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page35-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4035.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>UTILITIES&#160;- WATER&#160;PRODUCTION LK&#160;GASTON</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>501-112030-60005</b></p>
<p style="position:absolute;top:112px;left:492px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:612px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:735px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:503px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:610px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:744px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Millions&#160;of&#160;gallons&#160;treated/delivered</p>
<p style="position:absolute;top:187px;left:530px;white-space:nowrap" class="ft01">2,704</p>
<p style="position:absolute;top:187px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:667px;white-space:nowrap" class="ft01">2,704</p>
<p style="position:absolute;top:187px;left:782px;white-space:nowrap" class="ft01">2,745</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">%&#160;of&#160;compliance with&#160;quality&#160;parameters</p>
<p style="position:absolute;top:212px;left:535px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:212px;left:665px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:212px;left:781px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:509px;white-space:nowrap" class="ft01">750,063</p>
<p style="position:absolute;top:451px;left:486px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:639px;white-space:nowrap" class="ft01">817,950</p>
<p style="position:absolute;top:451px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:755px;white-space:nowrap" class="ft01">817,950</p>
<p style="position:absolute;top:451px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:509px;white-space:nowrap" class="ft01">255,681</p>
<p style="position:absolute;top:476px;left:486px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:639px;white-space:nowrap" class="ft01">300,980</p>
<p style="position:absolute;top:476px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:755px;white-space:nowrap" class="ft01">300,980</p>
<p style="position:absolute;top:476px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:530px;white-space:nowrap" class="ft01">5,646</p>
<p style="position:absolute;top:501px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:660px;white-space:nowrap" class="ft01">4,777</p>
<p style="position:absolute;top:501px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:776px;white-space:nowrap" class="ft01">4,450</p>
<p style="position:absolute;top:501px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:549px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:530px;white-space:nowrap" class="ft01">2,991</p>
<p style="position:absolute;top:551px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:676px;white-space:nowrap" class="ft01">340</p>
<p style="position:absolute;top:551px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:791px;white-space:nowrap" class="ft01">340</p>
<p style="position:absolute;top:551px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:549px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:509px;white-space:nowrap" class="ft01">308,387</p>
<p style="position:absolute;top:601px;left:486px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:639px;white-space:nowrap" class="ft01">479,554</p>
<p style="position:absolute;top:601px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:755px;white-space:nowrap" class="ft01">479,554</p>
<p style="position:absolute;top:601px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:549px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:509px;white-space:nowrap" class="ft01">413,609</p>
<p style="position:absolute;top:651px;left:486px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:639px;white-space:nowrap" class="ft01">670,000</p>
<p style="position:absolute;top:651px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:755px;white-space:nowrap" class="ft01">700,000</p>
<p style="position:absolute;top:651px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:549px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:530px;white-space:nowrap" class="ft01">4,475</p>
<p style="position:absolute;top:701px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:546px;white-space:nowrap" class="ft01">964</p>
<p style="position:absolute;top:726px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:660px;white-space:nowrap" class="ft01">3,956</p>
<p style="position:absolute;top:726px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:776px;white-space:nowrap" class="ft01">3,956</p>
<p style="position:absolute;top:726px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:750px;left:112px;white-space:nowrap" class="ft04">Other&#160;Purchase&#160;Services&#160;incl.&#160;Water&#160;<br/>purchase&#160;for resale</p>
<p style="position:absolute;top:777px;left:493px;white-space:nowrap" class="ft01">3,539,690</p>
<p style="position:absolute;top:777px;left:486px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:777px;left:624px;white-space:nowrap" class="ft01">3,888,515</p>
<p style="position:absolute;top:777px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:739px;white-space:nowrap" class="ft01">4,191,125</p>
<p style="position:absolute;top:777px;left:728px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:802px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:802px;left:520px;white-space:nowrap" class="ft01">21,133</p>
<p style="position:absolute;top:802px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:802px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:802px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:802px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:802px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:852px;left:493px;white-space:nowrap" class="ft01">5,302,640</p>
<p style="position:absolute;top:852px;left:486px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:852px;left:624px;white-space:nowrap" class="ft01">6,166,072</p>
<p style="position:absolute;top:852px;left:598px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:852px;left:739px;white-space:nowrap" class="ft01">6,498,355</p>
<p style="position:absolute;top:852px;left:728px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:877px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:877px;left:530px;white-space:nowrap" class="ft01">8.09%</p>
<p style="position:absolute;top:877px;left:650px;white-space:nowrap" class="ft01">16.28%</p>
<p style="position:absolute;top:877px;left:776px;white-space:nowrap" class="ft01">5.39%</p>
<p style="position:absolute;top:927px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:977px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:977px;left:563px;white-space:nowrap" class="ft01">18</p>
<p style="position:absolute;top:977px;left:693px;white-space:nowrap" class="ft01">18</p>
<p style="position:absolute;top:977px;left:809px;white-space:nowrap" class="ft01">18</p>
<p style="position:absolute;top:1002px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:1002px;left:573px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1002px;left:704px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1002px;left:819px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">398</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
