<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft010{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft011{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4013.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;STREET&#160;MAINTENANCE</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41200</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:137px;left:125px;white-space:nowrap" class="ft04">The Street&#160;Maintenance&#160;division maintains and repairs the City’s rights-of-way. Funding&#160;is&#160;<br/>primarily&#160;derived from&#160;State Maintenance&#160;Funds.</p>
<p style="position:absolute;top:202px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:239px;left:125px;white-space:nowrap" class="ft05"><b>Goal:&#160; &#160;</b>Provide quality&#160;repair&#160;and maintenance&#160;of&#160;concrete sidewalks, curbs and gutters, and other&#160;<br/>concrete structures.</p>
<p style="position:absolute;top:279px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Repair/replace 4,000 linear&#160;feet&#160;of&#160;sidewalks and 3,000 linear&#160;feet&#160;of&#160;curbs/gutters.<br/>▪&#160; Respond to Citizen Requests for&#160;concrete repairs within 30 days.</p>
<p style="position:absolute;top:356px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160; &#160;</b>Provide quality&#160;repair/maintenance&#160;of&#160;asphalt&#160;roadways.</p>
<p style="position:absolute;top:376px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Remove/replace 1,500 square yards of&#160;failed asphalt&#160;pavement.<br/>▪&#160;&#160;Utilize 2,500 tons of&#160;asphalt&#160;for&#160;pothole repair.<br/>▪&#160; Respond to Citizen Requests for&#160;pothole repair&#160;within 14 days.</p>
<p style="position:absolute;top:472px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Clear&#160;City&#160;right-of-way&#160;of&#160;reported debris posing&#160;an obstruction to traffic.</p>
<p style="position:absolute;top:491px;left:150px;white-space:nowrap" class="ft08"><b>Objectives:<br/></b>▪&#160;&#160;One day&#160;response&#160;to reports of&#160;debris obstructions to traffic flow&#160;including&#160;dead animals.</p>
<p style="position:absolute;top:553px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Be prepared for&#160;hurricane response&#160;and snow&#160;removal.</p>
<p style="position:absolute;top:572px;left:150px;white-space:nowrap" class="ft011"><b>Objectives:<br/></b>▪&#160; Maintain readiness of&#160;Public Works Emergency&#160;Operations Center.<br/>▪&#160; Work&#160;closely&#160;with Garage to maintain existing&#160;snow removal&#160;equipment.<br/>▪&#160; Work&#160;closely&#160;with Garage to purchase&#160;new equipment&#160;suitable for&#160;both every&#160;day&#160;work&#160;<br/>activities&#160;and snow&#160;removal&#160;in the event&#160;of&#160;a snow&#160;event.<br/>▪&#160; Add additional&#160;capability&#160;for&#160;applying&#160;brine solution for&#160;response&#160;to icing&#160;conditions.</p>
<p style="position:absolute;top:738px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:780px;left:125px;white-space:nowrap" class="ft02">Funding&#160;has&#160;been shifted between Public Works programs to better&#160;reflect&#160;actual&#160;expenditures.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">376</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
