<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4011.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;OPERATIONS</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41800</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:142px;left:125px;white-space:nowrap" class="ft04">The Operations Group is responsible for&#160;providing&#160;routine and emergency&#160;repair&#160;of&#160;streets,&#160;<br/>highways, bridges, storm&#160;drainage, traffic control&#160;devices and responding&#160;to customer&#160;needs with&#160;<br/>the aid of&#160;its regular, inmate and contracted work&#160;force. &#160; The Group is committed to providing&#160;<br/>maintenance&#160;services that&#160;effectively&#160;extend the useful&#160;life of&#160;its public works infrastructure assets&#160;<br/>and improve the overall&#160;safety&#160;of&#160;the general&#160;public.</p>
<p style="position:absolute;top:266px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:307px;left:125px;white-space:nowrap" class="ft05"><b>Goal:</b>&#160; To improve routine and emergency&#160;maintenance&#160;and operation of&#160;Street&#160;<br/>Maintenance/Cleaning, Traffic Operations, Stormwater/Drainage, Bridges, and Contract&#160;<br/>Maintenance&#160;Administration division.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:382px;left:150px;white-space:nowrap" class="ft06">▪&#160; Utilize Maximo to establish a&#160;monitoring&#160;program&#160;to ensure quality&#160;control&#160;of&#160;work&#160;flow&#160;<br/>process.</p>
<p style="position:absolute;top:421px;left:150px;white-space:nowrap" class="ft06">▪&#160; Continue to cross-train Streets and Stormwater&#160;crews to respond to emergencies&#160;(i.e.&#160;<br/>flooding, ice/snow removal, etc.)</p>
<p style="position:absolute;top:460px;left:150px;white-space:nowrap" class="ft06">▪&#160; Design and implement&#160;de-icing&#160;methods at&#160;movable bridges&#160;utilizing&#160;the bridge staff&#160;to&#160;<br/>shorten the response&#160;time during&#160;rush hour&#160;traffic.</p>
<p style="position:absolute;top:497px;left:150px;white-space:nowrap" class="ft04">▪&#160; Continue seeking&#160;grant&#160;money&#160;to fund purchasing/installing&#160;variable message signs at&#160;major&#160;<br/>intersections and movable bridges&#160;to inform&#160;the general&#160;public of&#160;road conditions,&#160;<br/>temperatures, ice&#160;and snow, traffic, emergency&#160;events, detours, evacuation routes, etc.</p>
<p style="position:absolute;top:557px;left:150px;white-space:nowrap" class="ft05">▪&#160; Continue developing&#160;performance measures&#160;to track&#160;success&#160;for&#160;quality&#160;assurance, efficiency&#160;<br/>increases, and cross-training&#160;of&#160;employees.<br/>▪&#160; Transition from&#160;backlog&#160;to preventive maintenance&#160;in all&#160;divisions where applicable.<br/>▪&#160; Obtain APWA&#160;re-accreditation.<br/>▪&#160; Reorganize and consolidate a&#160;department&#160;wide inventory.<br/>▪&#160; Reorganize and consolidate a&#160;payroll&#160;group for&#160;the Operations divisions.</p>
<p style="position:absolute;top:697px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:741px;left:125px;white-space:nowrap" class="ft04">The program&#160;was&#160;created in FY09-10 from&#160;a portion of&#160;the Street&#160;Maintenance&#160;program&#160;(presented&#160;<br/>next)&#160;and the reorganization of&#160;the Engineering&#160;program&#160;(presented earlier). &#160;Funding&#160;for&#160;the&#160;<br/>resurfacing&#160;contract&#160;and other&#160;professional&#160;services contracts are moved to the Contractual&#160;<br/>Services program&#160;(presented earlier)&#160;beginning&#160;July&#160;1, 2010.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">374</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
