<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 32</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page32-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4032.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>EXPRESSWAY - RENEWAL&#160;&amp;&#160;REPLACEMENT</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>526-112040-94450</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:621px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:738px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:619px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:747px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">None</p>
<p style="position:absolute;top:355px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:405px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:405px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:405px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:405px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:405px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:405px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:405px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:430px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:430px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:430px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:430px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:430px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:430px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:455px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:455px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:455px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:455px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:455px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:455px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:455px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:480px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:480px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:480px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:480px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:480px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:480px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:480px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:505px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:505px;left:522px;white-space:nowrap" class="ft01">306,064</p>
<p style="position:absolute;top:505px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:505px;left:629px;white-space:nowrap" class="ft01">2,200,000</p>
<p style="position:absolute;top:505px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:505px;left:755px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:505px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:530px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:530px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:530px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:530px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:530px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:530px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:530px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:555px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:555px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:555px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:555px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:555px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:555px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:555px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:580px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:580px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:580px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:580px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:580px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:580px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:580px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:605px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:605px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:605px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:605px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:605px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:605px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:605px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:630px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:630px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:630px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:630px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:630px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:630px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:630px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:655px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:655px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:655px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:655px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:655px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:655px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:655px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:680px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:680px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:680px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:680px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:680px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:680px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:680px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:705px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:705px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:705px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:705px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:705px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:705px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:705px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:730px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:730px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:730px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:730px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:730px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:730px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:730px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:780px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:780px;left:522px;white-space:nowrap" class="ft01">306,064</p>
<p style="position:absolute;top:780px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:780px;left:629px;white-space:nowrap" class="ft01">2,200,000</p>
<p style="position:absolute;top:780px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:780px;left:755px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:780px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:806px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:806px;left:511px;white-space:nowrap" class="ft01">1207.96%</p>
<p style="position:absolute;top:806px;left:645px;white-space:nowrap" class="ft01">618.80%</p>
<p style="position:absolute;top:806px;left:758px;white-space:nowrap" class="ft01">-77.27%</p>
<p style="position:absolute;top:856px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:906px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:906px;left:586px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:906px;left:709px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:906px;left:819px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:931px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:931px;left:586px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:931px;left:709px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:931px;left:819px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">395</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
