<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 25</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page25-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4025.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - SOLID WASTE</b></p>
<p style="position:absolute;top:59px;left:663px;white-space:nowrap" class="ft00"><b>100-112040-42300</b></p>
<p style="position:absolute;top:112px;left:494px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:615px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:731px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:505px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:613px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:740px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Tons&#160;of&#160;refuse&#160;collected&#160;(Garbage only)</p>
<p style="position:absolute;top:187px;left:516px;white-space:nowrap" class="ft01">110,265</p>
<p style="position:absolute;top:187px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:637px;white-space:nowrap" class="ft01">114,800</p>
<p style="position:absolute;top:187px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:748px;white-space:nowrap" class="ft01">100,000</p>
<p style="position:absolute;top:187px;left:725px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Operating&#160;&amp; Maintenance costs&#160;per&#160;ton</p>
<p style="position:absolute;top:212px;left:527px;white-space:nowrap" class="ft01">$91.63</p>
<p style="position:absolute;top:212px;left:647px;white-space:nowrap" class="ft01">$89.89</p>
<p style="position:absolute;top:212px;left:758px;white-space:nowrap" class="ft01">$85.97</p>
<p style="position:absolute;top:370px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:420px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:420px;left:501px;white-space:nowrap" class="ft01">2,918,957</p>
<p style="position:absolute;top:420px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:420px;left:621px;white-space:nowrap" class="ft01">3,238,725</p>
<p style="position:absolute;top:420px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:420px;left:732px;white-space:nowrap" class="ft01">3,021,375</p>
<p style="position:absolute;top:420px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:445px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:445px;left:501px;white-space:nowrap" class="ft01">1,562,201</p>
<p style="position:absolute;top:445px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:445px;left:621px;white-space:nowrap" class="ft01">1,387,450</p>
<p style="position:absolute;top:445px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:445px;left:732px;white-space:nowrap" class="ft01">1,441,116</p>
<p style="position:absolute;top:445px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:470px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:470px;left:501px;white-space:nowrap" class="ft01">4,581,661</p>
<p style="position:absolute;top:470px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:470px;left:621px;white-space:nowrap" class="ft01">3,282,128</p>
<p style="position:absolute;top:470px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:470px;left:732px;white-space:nowrap" class="ft01">3,232,284</p>
<p style="position:absolute;top:470px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:495px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:495px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:495px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:495px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:495px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:495px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:495px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:520px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:520px;left:527px;white-space:nowrap" class="ft01">73,658</p>
<p style="position:absolute;top:520px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:520px;left:637px;white-space:nowrap" class="ft01">556,274</p>
<p style="position:absolute;top:520px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:520px;left:758px;white-space:nowrap" class="ft01">55,400</p>
<p style="position:absolute;top:520px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:545px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:545px;left:516px;white-space:nowrap" class="ft01">184,361</p>
<p style="position:absolute;top:545px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:545px;left:637px;white-space:nowrap" class="ft01">196,000</p>
<p style="position:absolute;top:545px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:545px;left:748px;white-space:nowrap" class="ft01">196,000</p>
<p style="position:absolute;top:545px;left:725px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:570px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:570px;left:537px;white-space:nowrap" class="ft01">4,512</p>
<p style="position:absolute;top:570px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:570px;left:658px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:570px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:570px;left:769px;white-space:nowrap" class="ft01">3,000</p>
<p style="position:absolute;top:570px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:595px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:595px;left:537px;white-space:nowrap" class="ft01">3,342</p>
<p style="position:absolute;top:595px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:595px;left:658px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:595px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:595px;left:769px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:595px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:620px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:620px;left:527px;white-space:nowrap" class="ft01">20,647</p>
<p style="position:absolute;top:620px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:620px;left:647px;white-space:nowrap" class="ft01">23,447</p>
<p style="position:absolute;top:620px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:620px;left:758px;white-space:nowrap" class="ft01">19,400</p>
<p style="position:absolute;top:620px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:645px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:645px;left:527px;white-space:nowrap" class="ft01">37,794</p>
<p style="position:absolute;top:645px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:645px;left:647px;white-space:nowrap" class="ft01">10,000</p>
<p style="position:absolute;top:645px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:645px;left:758px;white-space:nowrap" class="ft01">20,000</p>
<p style="position:absolute;top:645px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:671px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:671px;left:537px;white-space:nowrap" class="ft01">4,530</p>
<p style="position:absolute;top:671px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:671px;left:658px;white-space:nowrap" class="ft01">4,530</p>
<p style="position:absolute;top:671px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:671px;left:769px;white-space:nowrap" class="ft01">4,530</p>
<p style="position:absolute;top:671px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:696px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:696px;left:553px;white-space:nowrap" class="ft01">879</p>
<p style="position:absolute;top:696px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:696px;left:673px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:696px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:696px;left:785px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:696px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:721px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:721px;left:516px;white-space:nowrap" class="ft01">893,570</p>
<p style="position:absolute;top:721px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:721px;left:637px;white-space:nowrap" class="ft01">202,485</p>
<p style="position:absolute;top:721px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:721px;left:748px;white-space:nowrap" class="ft01">253,860</p>
<p style="position:absolute;top:721px;left:725px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:746px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:746px;left:556px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:746px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:746px;left:677px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:746px;left:605px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:746px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:746px;left:725px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:796px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:796px;left:490px;white-space:nowrap" class="ft01">10,286,111</p>
<p style="position:absolute;top:796px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:796px;left:621px;white-space:nowrap" class="ft01">8,904,439</p>
<p style="position:absolute;top:796px;left:605px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:796px;left:732px;white-space:nowrap" class="ft01">8,248,365</p>
<p style="position:absolute;top:796px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:821px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:821px;left:530px;white-space:nowrap" class="ft01">-2.28%</p>
<p style="position:absolute;top:821px;left:640px;white-space:nowrap" class="ft01">-13.43%</p>
<p style="position:absolute;top:821px;left:762px;white-space:nowrap" class="ft01">-7.37%</p>
<p style="position:absolute;top:871px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:921px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:921px;left:570px;white-space:nowrap" class="ft01">84</p>
<p style="position:absolute;top:921px;left:691px;white-space:nowrap" class="ft01">84</p>
<p style="position:absolute;top:921px;left:802px;white-space:nowrap" class="ft01">79</p>
<p style="position:absolute;top:946px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:946px;left:554px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:946px;left:675px;white-space:nowrap" class="ft01">0.80</p>
<p style="position:absolute;top:946px;left:786px;white-space:nowrap" class="ft01">0.80</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">388</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
