<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 62</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:18px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;font-family:Times;color:#000000;}
	.ft05{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page62-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4062.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>OTHER OPERATIONS GRANTS</b></p>
<p style="position:absolute;top:59px;left:692px;white-space:nowrap" class="ft00"><b>228-VARIOUS</b></p>
<p style="position:absolute;top:108px;left:112px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:240px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:240px;left:617px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:240px;left:731px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:265px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:265px;left:615px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:265px;left:740px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:290px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:340px;left:125px;white-space:nowrap" class="ft02">Portlock&#160;Area Drainage Grant</p>
<p style="position:absolute;top:340px;left:532px;white-space:nowrap" class="ft02">67,557</p>
<p style="position:absolute;top:340px;left:499px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:340px;left:676px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:340px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:340px;left:791px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:340px;left:724px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:365px;left:125px;white-space:nowrap" class="ft02">Money&#160;Point Drainage Grant</p>
<p style="position:absolute;top:365px;left:522px;white-space:nowrap" class="ft02">367,747</p>
<p style="position:absolute;top:365px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:365px;left:676px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:365px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:365px;left:791px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:365px;left:724px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:112px;white-space:nowrap" class="ft02">Total</p>
<p style="position:absolute;top:499px;left:522px;white-space:nowrap" class="ft02">435,304</p>
<p style="position:absolute;top:499px;left:499px;white-space:nowrap" class="ft02">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:676px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:499px;left:610px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:791px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:499px;left:724px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:148px;left:112px;white-space:nowrap" class="ft05">Grants&#160;are received&#160;on&#160;an&#160;annual basis.&#160;&#160;The following&#160;schedule shows&#160;the amount of&#160;<br/>other&#160;Operations&#160;related&#160;grants&#160;for the appropriate&#160;year.</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft04">425</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
