<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 48</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:17px;font-family:Times;color:#000000;}
	.ft01{font-size:17px;font-family:Times;color:#000000;}
	.ft02{font-size:17px;font-family:Times;color:#ffffff;}
	.ft03{font-size:17px;font-family:Times;color:#ffffff;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page48-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4048.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>UTILITY&#160;CAPITAL&#160;IMPROVEMENT&#160;-&#160;DEBT&#160;SERVICE</b></p>
<p style="position:absolute;top:59px;left:649px;white-space:nowrap" class="ft00"><b>506-112030-95200</b></p>
<p style="position:absolute;top:109px;left:474px;white-space:nowrap" class="ft00"><b>FY&#160;08-09</b></p>
<p style="position:absolute;top:109px;left:593px;white-space:nowrap" class="ft00"><b>FY&#160;09-10</b></p>
<p style="position:absolute;top:109px;left:708px;white-space:nowrap" class="ft00"><b>FY&#160;10-11</b></p>
<p style="position:absolute;top:133px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:133px;left:485px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:133px;left:591px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:133px;left:717px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:181px;left:112px;white-space:nowrap" class="ft01">None</p>
<p style="position:absolute;top:343px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:391px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:391px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:391px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:391px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:391px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:391px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:391px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:415px;left:112px;white-space:nowrap" class="ft01">Fringe&#160;Benefits</p>
<p style="position:absolute;top:415px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:415px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:415px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:415px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:415px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:415px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:439px;left:112px;white-space:nowrap" class="ft01">Internal&#160;Service&#160;Funds</p>
<p style="position:absolute;top:439px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:439px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:439px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:439px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:439px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:439px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:462px;left:112px;white-space:nowrap" class="ft01">Principal&#160;&amp;&#160;Leases</p>
<p style="position:absolute;top:462px;left:474px;white-space:nowrap" class="ft01">10,503,391</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:462px;left:590px;white-space:nowrap" class="ft01">13,109,576</p>
<p style="position:absolute;top:462px;left:583px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:462px;left:705px;white-space:nowrap" class="ft01">12,481,365</p>
<p style="position:absolute;top:462px;left:699px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:486px;left:112px;white-space:nowrap" class="ft01">Professional&#160;Services</p>
<p style="position:absolute;top:486px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:510px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:510px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:510px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:510px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:510px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:510px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:510px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:534px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:534px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:534px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:534px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:534px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:534px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:534px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:558px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:558px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:558px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:558px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:558px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:558px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:558px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:582px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp;&#160;Postage</p>
<p style="position:absolute;top:582px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:582px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:582px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:582px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:582px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:582px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:606px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:606px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:606px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:606px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:606px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:606px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:606px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:630px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:630px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:630px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:630px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:630px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:630px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:654px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:654px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:654px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:654px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:654px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:678px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:678px;left:537px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:678px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:678px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:678px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:678px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:678px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:702px;left:112px;white-space:nowrap" class="ft01">Capital&#160;Outlay</p>
<p style="position:absolute;top:702px;left:509px;white-space:nowrap" class="ft01">18,180</p>
<p style="position:absolute;top:702px;left:461px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:702px;left:652px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:702px;left:583px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:702px;left:768px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:702px;left:699px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:750px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:750px;left:474px;white-space:nowrap" class="ft01">10,521,571</p>
<p style="position:absolute;top:750px;left:461px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:750px;left:590px;white-space:nowrap" class="ft01">13,109,576</p>
<p style="position:absolute;top:750px;left:583px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:750px;left:705px;white-space:nowrap" class="ft01">12,481,365</p>
<p style="position:absolute;top:750px;left:699px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:774px;left:112px;white-space:nowrap" class="ft01">Change&#160;from&#160;Prior&#160;Year</p>
<p style="position:absolute;top:774px;left:509px;white-space:nowrap" class="ft01">83.44%</p>
<p style="position:absolute;top:774px;left:601px;white-space:nowrap" class="ft01">24.60%</p>
<p style="position:absolute;top:774px;left:743px;white-space:nowrap" class="ft01">-4.79%</p>
<p style="position:absolute;top:789px;left:112px;white-space:nowrap" class="ft02"><b>POSITIONS</b></p>
<p style="position:absolute;top:805px;left:112px;white-space:nowrap" class="ft03">Total&#160;Regular&#160;Full-Time&#160;FTEs</p>
<p style="position:absolute;top:805px;left:560px;white-space:nowrap" class="ft03">0</p>
<p style="position:absolute;top:805px;left:627px;white-space:nowrap" class="ft03">0</p>
<p style="position:absolute;top:805px;left:742px;white-space:nowrap" class="ft03">0</p>
<p style="position:absolute;top:813px;left:112px;white-space:nowrap" class="ft03">total&#160;Regular&#160;Part-Time&#160;FTEs</p>
<p style="position:absolute;top:813px;left:560px;white-space:nowrap" class="ft03">0</p>
<p style="position:absolute;top:813px;left:627px;white-space:nowrap" class="ft03">0</p>
<p style="position:absolute;top:813px;left:742px;white-space:nowrap" class="ft03">0</p>
<p style="position:absolute;top:1129px;left:82px;white-space:nowrap" class="ft04"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1130px;left:448px;white-space:nowrap" class="ft05">411</p>
<p style="position:absolute;top:1129px;left:627px;white-space:nowrap" class="ft04"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
