<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 27</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page27-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4027.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>STORMWATER MANAGEMENT OPERATIONS</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>520-112040-61000</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:140px;left:125px;white-space:nowrap" class="ft04">Stormwater&#160;Management&#160;Operations is an enterprise&#160;fund which is responsible for&#160;developing&#160;and&#160;<br/>implementing&#160;cost&#160;effective compliance with state and federal&#160;regulations governing&#160;stormwater&#160;<br/>quality. &#160;The division provides&#160;for&#160;the installation and maintenance&#160;of&#160;ditches, pipes, and other&#160;<br/>stormwater&#160;management&#160;facilities&#160;to catch and remove pollutants.</p>
<p style="position:absolute;top:261px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:298px;left:125px;white-space:nowrap" class="ft04"><b>Goal:</b>&#160; Remove pollutants from&#160;drainage facilities&#160;before the discharge of&#160;stormwater&#160;into local&#160;<br/>waters.</p>
<p style="position:absolute;top:338px;left:150px;white-space:nowrap" class="ft01"><b>Objectives:</b></p>
<p style="position:absolute;top:352px;left:150px;white-space:nowrap" class="ft07">▪&#160; Wash drainage pipes, and clean open ditches and drainage structures&#160;to remove sediment&#160;and&#160;<br/>debris.<br/>▪&#160; Repair&#160;ditch bank&#160;erosion and cave-ins to prevent&#160;dirt&#160;from&#160;entering&#160;closed systems.<br/>▪&#160; Help enforce&#160;erosion and sediment&#160;control&#160;regulations on projects built&#160;in the City.<br/>▪&#160; Maintain City&#160;drainage system&#160;to reduce flooding.</p>
<p style="position:absolute;top:472px;left:125px;white-space:nowrap" class="ft04"><b>Goal:</b>&#160; Ensure compliance with the City’s Virginia Pollutant&#160;Discharge Elimination System&#160;<br/>(VPDES)&#160;permit&#160;for&#160;the municipal&#160;separate storm&#160;sewer&#160;system.</p>
<p style="position:absolute;top:512px;left:150px;white-space:nowrap" class="ft05"><b>Objectives:<br/></b>▪&#160; Conduct&#160;annual&#160;inspections on City-maintained detention and retention basins.<br/>▪&#160; Determine ownership of&#160;water&#160;quality&#160;features&#160;through Best&#160;Management&#160;Practices (BMPs)&#160;<br/>that&#160;are in question.</p>
<p style="position:absolute;top:587px;left:150px;white-space:nowrap" class="ft05">▪&#160; Collect&#160;dry-weather&#160;flow&#160;samples&#160;at&#160;various locations throughout&#160;the City&#160;in order&#160;to detect&#160;<br/>possible illicit&#160;connections into the City’s stormwater&#160;facilities&#160;and eliminate discharges&#160;within&#160;<br/>6 months of&#160;notification.</p>
<p style="position:absolute;top:647px;left:150px;white-space:nowrap" class="ft06">▪&#160; Report&#160;all&#160;land disturbing&#160;activities&#160;greater&#160;than one&#160;acre to the Department&#160;of&#160;Conservation&#160;<br/>and Recreation (DCR).<br/>▪&#160; Report&#160;all&#160;spills, which enter&#160;into the City’s stormwater&#160;program&#160;to the DCR&#160;within 24<br/>hours verbally&#160;and within five days in writing.<br/>▪&#160; Submit&#160;an annual&#160;report&#160;to the DCR&#160;summarizing&#160;the City’s stormwater&#160;programs.</p>
<p style="position:absolute;top:767px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:807px;left:125px;white-space:nowrap" class="ft04">One (1)&#160;full-time construction inspector&#160;position has&#160;been transferred from&#160;Engineering;&#160;Street&#160;<br/>Cleaning&#160;operations positions have been transferred into Stormwater. &#160;The Stormwater&#160;enterprise&#160;<br/>fund is also contributing&#160;to the General&#160;Fund based on the overhead expenses that&#160;are provided by&#160;<br/>various general&#160;fund supported entities&#160;such as&#160;Finance, Budget, and accounts receivable functions&#160;<br/>performed by&#160;the Treasurer's office, etc.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">390</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
