<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:8px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4007.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;ENGINEERING</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41110</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:123px;left:125px;white-space:nowrap" class="ft06">To provide professional&#160;engineering&#160;services in the design, review, approval&#160;and inspection of&#160;<br/>development&#160;plans, transportation, bridges, stormwater&#160;and VDOT&#160;projects. &#160;Provide for&#160;safe,&#160;<br/>efficient, and convenient&#160;movement&#160;of&#160;vehicles&#160;and commerce&#160;on the City’s roadways.</p>
<p style="position:absolute;top:195px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:223px;left:125px;white-space:nowrap" class="ft07"><b>Goal:</b>&#160; To successfully&#160;design and manage Public Works Capital&#160;Improvement&#160;Projects.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:258px;left:150px;white-space:nowrap" class="ft07">▪&#160;&#160;Achieve increased service&#160;life and reduce premature failures&#160;of&#160;public facilities.&#160;<br/>▪&#160; Deliver&#160;projects on-time and within budget.</p>
<p style="position:absolute;top:298px;left:125px;white-space:nowrap" class="ft07"><b>Goal:</b>&#160; To maintain effective right-of-way&#160;permitting&#160;which will&#160;minimize inconvenience to the&#160;<br/>traveling&#160;public, and provide Right-of-Way&#160;and City&#160;property&#160;management.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:360px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:356px;left:182px;white-space:nowrap" class="ft02">Require and enforce&#160;effective traffic control&#160;plans.</p>
<p style="position:absolute;top:383px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:379px;left:182px;white-space:nowrap" class="ft02">Ensure that&#160;City&#160;purchases and sales&#160;of&#160;land are timely&#160;and within established guidelines.</p>
<p style="position:absolute;top:410px;left:125px;white-space:nowrap" class="ft07"><b>Goal:&#160;&#160;</b>To provide timely, cost-effective civil&#160;engineering&#160;consultation, property&#160;acquisition, and&#160;<br/>land surveying&#160;services to City&#160;agencies&#160;and departments.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:473px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:468px;left:182px;white-space:nowrap" class="ft02">Review development&#160;plans&#160;and plats within established time frame.</p>
<p style="position:absolute;top:493px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:489px;left:182px;white-space:nowrap" class="ft02">Actively&#160;manage acquisition and disposal&#160;of&#160;City&#160;property.</p>
<p style="position:absolute;top:520px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Provide adequate inspections of&#160;public infrastructure in order&#160;to ensure quality&#160;construction.</p>
<p style="position:absolute;top:548px;left:125px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:575px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:567px;left:182px;white-space:nowrap" class="ft02">Provide comprehensive “Quality&#160;Control” of&#160;public facilities&#160;constructed by&#160;developers.</p>
<p style="position:absolute;top:606px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:598px;left:182px;white-space:nowrap" class="ft02">Provide accurate response&#160;to citizens’&#160;inquiries&#160;about&#160;development&#160;and construction&#160;</p>
<p style="position:absolute;top:622px;left:150px;white-space:nowrap" class="ft02">issues.</p>
<p style="position:absolute;top:648px;left:125px;white-space:nowrap" class="ft07"><b>Goal:&#160;</b>Provide a&#160;transportation network&#160;that&#160;minimizes&#160;congestion, promotes&#160;alternate travel&#160;modes&#160;<br/>and maximizes&#160;operating&#160;efficiency.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:711px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:706px;left:182px;white-space:nowrap" class="ft02">Identify&#160;and prioritize transportation projects for&#160;consideration of&#160;funding.</p>
<p style="position:absolute;top:731px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:727px;left:182px;white-space:nowrap" class="ft02">Implement&#160;an active neighborhood based traffic calming&#160;program.</p>
<p style="position:absolute;top:751px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:747px;left:182px;white-space:nowrap" class="ft02">Successfully&#160;implement&#160;Phase&#160;II&#160;of&#160;Smart&#160;Traffic Center&#160;program.</p>
<p style="position:absolute;top:771px;left:158px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:767px;left:182px;white-space:nowrap" class="ft02">Provide for&#160;design and installation of&#160;street&#160;lights on City&#160;streets.</p>
<p style="position:absolute;top:796px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:839px;left:125px;white-space:nowrap" class="ft05">Engineering&#160;is eliminating&#160;one (1)&#160;full-time position and transferring&#160;one (1)&#160;full-time position to&#160;<br/>the Stormwater&#160;Enterprise&#160;Fund. &#160;Street&#160;light&#160;expenses for&#160;the City&#160;are programmed in this budget&#160;<br/>unit. &#160;For FY09-10 the Engineering&#160;program&#160;was&#160;split&#160;to create Development&#160;&amp;&#160;Permits-<br/>Engineering&#160;and Construction (presented earlier&#160;in the Community&#160;Initiative/Human Development&#160;<br/>section of&#160;the document), and PW-Contractual&#160;Services (presented next). &#160;A&#160;total&#160;of&#160;34 positions&#160;<br/>were transferred on July&#160;1, 2009.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft04">370</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
