<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:26px;font-family:Times;color:#000000;}
	.ft010{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft011{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>OPERATIONS</b></p>
<p style="position:absolute;top:58px;left:626px;white-space:nowrap" class="ft00"><b>SECTIONAL&#160;SUMMARY</b></p>
<p style="position:absolute;top:100px;left:123px;white-space:nowrap" class="ft05"><b>Public Works<br/></b>▪&#160;&#160;<b>Engineering</b>&#160;-&#160;Public Works Engineering&#160;is transferring&#160;one (1)&#160;full-time position to Storm&#160;Water&#160;<br/>Management&#160;Operations and eliminating&#160;one (1)&#160;full-time position. &#160;They&#160;will&#160;also be&#160;making&#160;<br/>reductions to operating&#160;costs (street&#160;light&#160;utility&#160;bill&#160;funding, maintenance&#160;of&#160;software and copiers, dues&#160;<br/>and memberships, and license&#160;costs).&#160;<br/>▪&#160;&#160;<b>Contractual Services</b>&#160;-&#160;Public Works Contractual&#160;Services is reducing&#160;road surfacing&#160;activity.&#160;<br/>▪&#160;&#160;<b>Traffic Operations</b>&#160;-&#160;Move one&#160;(1)&#160;full-time position to Operations.&#160;<br/>▪&#160;&#160;<b>Street&#160;Maintenance</b>&#160;-&#160;Move one&#160;(1)&#160;full&#160;time position to Operations.&#160;<br/>▪&#160;&#160;<b>Street&#160;Cleaning</b>&#160;-&#160;Public Works Street&#160;Cleaning&#160;is being&#160;transferred to Storm&#160;Water&#160;Management&#160;<br/>Operations (6 Full-time and 2 part-time positions).&#160;</p>
<p style="position:absolute;top:327px;left:123px;white-space:nowrap" class="ft05">▪&#160;&#160;<b>Solid Waste</b>&#160;-&#160;Public Works Solid Waste is eliminating&#160;five (5)&#160;full-time positions and overtime&#160;<br/>associated with waste collection by&#160;moving&#160;the collection day&#160;from&#160;Mondays to Wednesdays.&#160;</p>
<p style="position:absolute;top:395px;left:123px;white-space:nowrap" class="ft01"><b>Stormwater&#160;Management&#160;Operations</b></p>
<p style="position:absolute;top:420px;left:123px;white-space:nowrap" class="ft06">▪&#160; Stormwater&#160;Management&#160;Operations is assuming&#160;Street&#160;Cleaning&#160;operations (6 full-time and 2 part-<br/>time positions)&#160;and one&#160;(1)&#160;full-time position from&#160;Public Works Engineering. &#160;They&#160;also increased the&#160;<br/>complement&#160;by&#160;an additional&#160;seven (7)&#160;full-time positions. &#160;Program&#160;has&#160;a temporary&#160;authorization for&#160;1&#160;<br/>FTE overage. &#160;Complement&#160;will&#160;be adjusted upon deletion of&#160;the (one)&#160;1 FTE.&#160;</p>
<p style="position:absolute;top:523px;left:123px;white-space:nowrap" class="ft05"><b>General&#160;Services<br/></b>▪&#160;&#160;<b>Municipal Grounds Maintenance</b>&#160;-&#160;is reducing&#160;mowing, pruning&#160;and landscaping&#160;operations as well&#160;<br/>as&#160;repairs to fencing&#160;and equipment.</p>
<p style="position:absolute;top:609px;left:123px;white-space:nowrap" class="ft05">▪&#160;&#160;<b>Building Maintenance</b>&#160;-&#160;is reducing&#160;unscheduled repairs and associated repair&#160;parts, painting&#160;and&#160;<br/>carpeting, deferring&#160;minor&#160;structural&#160;and mechanical&#160;repairs and eliminating&#160;training.&#160;</p>
<p style="position:absolute;top:676px;left:123px;white-space:nowrap" class="ft05">▪&#160;&#160;<b>Housekeeping</b>&#160;-&#160;is eliminating&#160;nine (9)&#160;part-time positions, eliminating&#160;City&#160;Hall&#160;window&#160;cleaning&#160;for&#160;<br/>FY&#160;2010-11, reducing&#160;uniform&#160;expenses and reducing&#160;cleaning&#160;supplies.&#160;</p>
<p style="position:absolute;top:741px;left:123px;white-space:nowrap" class="ft011"><b>Purchasing<br/></b>▪&#160; Purchasing&#160;is eliminating&#160;one (1)&#160;full-time position.&#160;</p>
<p style="position:absolute;top:801px;left:123px;white-space:nowrap" class="ft06"><b>Central&#160;Fleet<br/></b>▪&#160; Central&#160;Fleet&#160;Operations is eliminating&#160;four&#160;(4)&#160;full-time positions, reducing&#160;purchases of&#160;parts and&#160;<br/>lubricants, eliminating&#160;or&#160;reducing&#160;certain maintenance&#160;contracts, and reducing&#160;travel/conference&#160;<br/>expenses.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">365</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
