<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 57</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft010{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page57-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4057.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>CENTRAL FLEET&#160;-&#160;INTERNAL SERVICE FUND</b></p>
<p style="position:absolute;top:58px;left:680px;white-space:nowrap" class="ft00"><b>601-112012-12520</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft05"><b>DESCRIPTION<br/></b>Central&#160;Fleet&#160;manages&#160;all&#160;of&#160;the rolling&#160;stock&#160;for&#160;the City&#160;from&#160;procurement&#160;through disposal. &#160;Central&#160;<br/>Fleet&#160;performs preventative maintenance&#160;inspections, major&#160;and minor&#160;mechanical&#160;repairs, and other&#160;<br/>automotive support&#160;to provide a&#160;safe, reliable, and economic fleet&#160;for&#160;the City’s operations. &#160;Central&#160;<br/>Fleet&#160;also maintains all&#160;miscellaneous powered equipment&#160;(chainsaws, tractors, pumps, etc.)&#160;<br/>belonging&#160;to the City. &#160;It&#160;also operates&#160;seven fueling&#160;sites&#160;located throughout&#160;the City&#160;for&#160;use&#160;of&#160;City&#160;<br/>vehicles. &#160;The division controls the distribution of&#160;fuel&#160;and repair&#160;parts, maintains individual&#160;vehicle&#160;<br/>and equipment&#160;records, and recommends&#160;the purchase&#160;of&#160;new and replacement&#160;vehicles&#160;and&#160;<br/>equipment.</p>
<p style="position:absolute;top:307px;left:125px;white-space:nowrap" class="ft08"><b>GOALS AND&#160;OBJECTIVES<br/>Goal:</b>&#160; Provide all&#160;departments with safe, well-maintained vehicles&#160;and equipment.</p>
<p style="position:absolute;top:346px;left:150px;white-space:nowrap" class="ft010"><b>Objectives:<br/></b>▪&#160;&#160;Maintain effective preventative maintenance&#160;schedules&#160;on all&#160;vehicles.<br/>▪&#160;&#160;Insure all&#160;vehicles&#160;processed through the garage receive a&#160;safety&#160;inspection.<br/>▪&#160;&#160;Obtain the Automotive Service&#160;Excellence (ASE)&#160;Blue Seal&#160;of&#160;Excellence award for&#160;the garage.<br/>▪&#160;&#160;Maintain membership in the Virginia Environmental&#160;Excellence Program.</p>
<p style="position:absolute;top:446px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Provide cost&#160;effective and timely&#160;repairs to all&#160;City&#160;owned vehicles&#160;and equipment.</p>
<p style="position:absolute;top:465px;left:150px;white-space:nowrap" class="ft010"><b>Objectives:<br/></b>▪&#160;&#160;Maintain a labor&#160;rate competitive with the local&#160;commercial&#160;repair&#160;facilities.<br/>▪&#160;&#160;Repair&#160;and return all&#160;equipment&#160;to the user&#160;in less than four&#160;days (average).</p>
<p style="position:absolute;top:521px;left:125px;white-space:nowrap" class="ft05"><b>Goal:</b>&#160; Continue increasing&#160;the technical&#160;competence of&#160;all&#160;technicians&#160;by&#160;providing&#160;up-to-date&#160;<br/>training.</p>
<p style="position:absolute;top:561px;left:150px;white-space:nowrap" class="ft010"><b>Objectives:<br/></b>▪&#160;&#160;Provide up-to-date technical&#160;and general&#160;training&#160;in the technician’s specialties.<br/>▪&#160; Ensure all&#160;employees take advantage of&#160;the City’s internal&#160;training&#160;programs.<br/>▪&#160;&#160;Encourage all&#160;employees to complete the City’s Supervisory&#160;Certificate Program.<br/>▪&#160;&#160;Encourage all&#160;technicians&#160;to obtain two Automotive Service&#160;Excellence (ASE)&#160;Certifications.</p>
<p style="position:absolute;top:658px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Replace equipment&#160;before operational&#160;costs exceed the usefulness of&#160;the equipment.</p>
<p style="position:absolute;top:677px;left:150px;white-space:nowrap" class="ft09"><b>Objectives:<br/></b>▪&#160; Establish a&#160;fully-funded fleet&#160;replacement&#160;program.</p>
<p style="position:absolute;top:715px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Better&#160;utilize equipment&#160;and reduce the size of&#160;the fleet.</p>
<p style="position:absolute;top:735px;left:150px;white-space:nowrap" class="ft09"><b>Objectives:<br/></b>▪&#160; Create a&#160;City-wide motor&#160;pool&#160;from&#160;equipment&#160;in the fleet&#160;that&#160;is used infrequently.</p>
<p style="position:absolute;top:767px;left:150px;white-space:nowrap" class="ft05">▪&#160; Identify&#160;low&#160;usage equipment&#160;and consolidate those&#160;pieces&#160;of&#160;equipment&#160;to determine the&#160;<br/>annual&#160;need City-wide. &#160;Adjust&#160;the number&#160;of&#160;pieces&#160;of&#160;equipment&#160;in the fleet&#160;to meet&#160;that&#160;annual&#160;<br/>need.</p>
<p style="position:absolute;top:851px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:876px;left:125px;white-space:nowrap" class="ft05">In order&#160;to maintain a balanced budget, the fleet&#160;is eliminating&#160;four&#160;(4)&#160;full-time positions, reducing&#160;<br/>the funds available for&#160;parts and oil, eliminating&#160;or&#160;reducing&#160;certain maintenance&#160;contracts, and&#160;<br/>reducing&#160;travel&#160;and conference expenses. &#160;Funding&#160;has&#160;also been reduced for&#160;the cash purchase&#160;of&#160;<br/>replacement&#160;equipment&#160;and vehicles.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">420</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
