<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 60</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft010{font-size:14px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page60-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4060.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PURCHASING</b></p>
<p style="position:absolute;top:58px;left:595px;white-space:nowrap" class="ft00"><b>100-112011-12430 &amp;&#160;12431</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:124px;left:125px;white-space:nowrap" class="ft04">Purchasing&#160;acquires&#160;the supplies, services, construction, and commodities&#160;required by&#160;departments&#160;<br/>and agencies&#160;in accordance with State and City&#160;procurement&#160;laws, policies, and procedures. &#160;<br/>Purchasing&#160;conducts acquisition activities&#160;by&#160;providing&#160;procurement&#160;services and support, and&#160;<br/>distributes&#160;mail&#160;to City&#160;departments and agencies.</p>
<p style="position:absolute;top:221px;left:125px;white-space:nowrap" class="ft02">Function 12431 contains $12,000 for&#160;postage. &#160;</p>
<p style="position:absolute;top:256px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:285px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Implement&#160;comprehensive procurement&#160;policy&#160;and procedures.</p>
<p style="position:absolute;top:305px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160; Revise&#160;current&#160;policies&#160;and procedures&#160;to provide greater&#160;flexibility, and publish manual.<br/>▪&#160; Create new&#160;workflow&#160;processing&#160;standard and audit&#160;procurement&#160;operations.<br/>▪&#160; Ensure all&#160;Procurement&#160;Specialists are properly&#160;certified.</p>
<p style="position:absolute;top:386px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Promote new&#160;acquisition techniques.</p>
<p style="position:absolute;top:404px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160; With assistance of&#160;Department&#160;of&#160;Information Technology, implement&#160;intranet&#160;notification of&#160;<br/>active contracts.<br/>▪&#160;&#160;Foster&#160;greater&#160;use&#160;of&#160;e-commerce&#160;for&#160;greater&#160;flexibility&#160;and reduced operational&#160;costs.<br/>▪&#160;&#160;Expand Indefinite Delivery/Indefinite Quantity&#160;contracts.<br/>▪&#160; Upgrade&#160;procurement&#160;software to include electronic bids, abstracts, and change order&#160;<br/>processing. &#160;<br/>▪&#160; Employ&#160;a greater&#160;use&#160;of&#160;cooperative procurement&#160;to reduce solicitation time.<br/>▪&#160; Conduct&#160;city-wide training&#160;seminars<br/>▪&#160; Centralize all&#160;procurement&#160;functions for&#160;efficiency.<br/>▪&#160; Encourage prime contractor&#160;subcontracting&#160;plans.<br/>▪&#160; Develop and implement&#160;senior&#160;management&#160;construction contracts reporting.</p>
<p style="position:absolute;top:646px;left:125px;white-space:nowrap" class="ft04"><b>Goal:&#160;&#160;</b>Promote NAACP Fair&#160;Share Agreement&#160;to increase&#160;contract&#160;opportunities&#160;for&#160;City&#160;SWaM&#160;<br/>vendors.</p>
<p style="position:absolute;top:684px;left:150px;white-space:nowrap" class="ft09"><b>Objectives:<br/></b>▪&#160; Continue membership and active participation in the VMSDC, VAGP, NIGP, APS&#160;and&#160;<br/>NAPCP and trade&#160;fairs.<br/>▪&#160; Continue coordinating&#160;efforts with Economic Development's small&#160;business coordinator&#160;to&#160;<br/>assist&#160;SWaM&#160;vendors to gain access&#160;to procurement&#160;opportunities.<br/>▪&#160; Promote access to procurement&#160;opportunities&#160;via Purchasing&#160;web site, publications and other&#160;<br/>electronic processes.<br/>▪&#160; Conduct&#160;outreach program&#160;to attract&#160;new SWaM (Small&#160;Women and Minority)&#160;suppliers.</p>
<p style="position:absolute;top:849px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:873px;left:125px;white-space:nowrap" class="ft04">In order&#160;to maintain a balanced budget, the Purchasing&#160;department&#160;is eliminating&#160;one (1)&#160;full-time&#160;<br/>position. &#160;The budgets in the Salaries&#160;and Fringe Benefits categories&#160;have been trued-up due to the&#160;<br/>elimination of&#160;two (2)&#160;positions for&#160;FY09-10 and the increase&#160;in the Virginia Retirement&#160;System&#160;<br/>rate increase. &#160;Funding&#160;has&#160;also reduced travel&#160;and training, and for&#160;internal&#160;service&#160;fund charges&#160;<br/>related to information technology. &#160;</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">423</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
