<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4004.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - ADMINISTRATION</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>100-112040-41100</b></p>
<p style="position:absolute;top:112px;left:495px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:613px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:733px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:506px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:611px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:742px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">None</p>
<p style="position:absolute;top:282px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:319px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:319px;left:526px;white-space:nowrap" class="ft01">76,920</p>
<p style="position:absolute;top:319px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:319px;left:635px;white-space:nowrap" class="ft01">232,450</p>
<p style="position:absolute;top:319px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:319px;left:756px;white-space:nowrap" class="ft01">253,169</p>
<p style="position:absolute;top:319px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:344px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:344px;left:526px;white-space:nowrap" class="ft01">32,515</p>
<p style="position:absolute;top:344px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:344px;left:645px;white-space:nowrap" class="ft01">81,654</p>
<p style="position:absolute;top:344px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:344px;left:766px;white-space:nowrap" class="ft01">56,186</p>
<p style="position:absolute;top:344px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:369px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:369px;left:515px;white-space:nowrap" class="ft01">417,341</p>
<p style="position:absolute;top:369px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:369px;left:635px;white-space:nowrap" class="ft01">493,510</p>
<p style="position:absolute;top:369px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:369px;left:756px;white-space:nowrap" class="ft01">558,632</p>
<p style="position:absolute;top:369px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:394px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:394px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:394px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:394px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:394px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:394px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:394px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:419px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:419px;left:526px;white-space:nowrap" class="ft01">26,120</p>
<p style="position:absolute;top:419px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:419px;left:656px;white-space:nowrap" class="ft01">9,000</p>
<p style="position:absolute;top:419px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:419px;left:776px;white-space:nowrap" class="ft01">8,000</p>
<p style="position:absolute;top:419px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:444px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:444px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:444px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:444px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:444px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:444px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:444px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:469px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:469px;left:562px;white-space:nowrap" class="ft01">45</p>
<p style="position:absolute;top:469px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:469px;left:672px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:469px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:469px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:469px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:494px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:494px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:494px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:494px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:494px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:494px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:494px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:519px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:519px;left:526px;white-space:nowrap" class="ft01">55,185</p>
<p style="position:absolute;top:519px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:519px;left:645px;white-space:nowrap" class="ft01">73,426</p>
<p style="position:absolute;top:519px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:519px;left:766px;white-space:nowrap" class="ft01">64,500</p>
<p style="position:absolute;top:519px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:544px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:544px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:544px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:544px;left:682px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:544px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:544px;left:803px;white-space:nowrap" class="ft01">20</p>
<p style="position:absolute;top:544px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:569px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:569px;left:552px;white-space:nowrap" class="ft01">540</p>
<p style="position:absolute;top:569px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:569px;left:656px;white-space:nowrap" class="ft01">4,300</p>
<p style="position:absolute;top:569px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:569px;left:792px;white-space:nowrap" class="ft01">600</p>
<p style="position:absolute;top:569px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:594px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:594px;left:536px;white-space:nowrap" class="ft01">3,488</p>
<p style="position:absolute;top:594px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:594px;left:656px;white-space:nowrap" class="ft01">2,755</p>
<p style="position:absolute;top:594px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:594px;left:776px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:594px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:619px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:619px;left:536px;white-space:nowrap" class="ft01">1,868</p>
<p style="position:absolute;top:619px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:619px;left:656px;white-space:nowrap" class="ft01">3,110</p>
<p style="position:absolute;top:619px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:619px;left:776px;white-space:nowrap" class="ft01">3,895</p>
<p style="position:absolute;top:619px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:644px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:644px;left:555px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:644px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:644px;left:675px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:644px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:644px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:644px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:681px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:681px;left:515px;white-space:nowrap" class="ft01">614,021</p>
<p style="position:absolute;top:681px;left:486px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:681px;left:635px;white-space:nowrap" class="ft01">900,625</p>
<p style="position:absolute;top:681px;left:604px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:681px;left:756px;white-space:nowrap" class="ft01">950,001</p>
<p style="position:absolute;top:681px;left:723px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:706px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:706px;left:526px;white-space:nowrap" class="ft01">27.92%</p>
<p style="position:absolute;top:706px;left:645px;white-space:nowrap" class="ft01">46.68%</p>
<p style="position:absolute;top:706px;left:776px;white-space:nowrap" class="ft01">5.48%</p>
<p style="position:absolute;top:745px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:780px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:780px;left:580px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:780px;left:692px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:780px;left:813px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:806px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:806px;left:580px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:806px;left:692px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:806px;left:813px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">367</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
