<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft09{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4009.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;CONTRACTUAL&#160;SERVICES</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41700</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:132px;left:125px;white-space:nowrap" class="ft04">Through the procurement&#160;and administration of&#160;contracts, the Contractual&#160;Services Division will&#160;<br/>work&#160;closely&#160;with the other&#160;divisions within Public Works and with other&#160;departments throughout&#160;<br/>the city. &#160;The division is committed to providing&#160;contractual&#160;support&#160;for&#160;services that&#160;will&#160;extend&#160;<br/>the useful&#160;life of&#160;the department's assets and foster&#160;clear&#160;communication.</p>
<p style="position:absolute;top:244px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:284px;left:125px;white-space:nowrap" class="ft05"><b>Goal:</b>&#160; Procure and administer&#160;contracts that&#160;will&#160;enhance&#160;and improve the efficiency&#160;of&#160;routine&#160;<br/>and emergency&#160;maintenance&#160;and operation of&#160;Street&#160;Maintenance, Traffic Operations,&#160;<br/>Stormwater/Drainage, Bridges, and other&#160;divisions within Public Works. &#160;<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:362px;left:150px;white-space:nowrap" class="ft04">▪&#160; Administer&#160;the current&#160;mowing&#160;contracts and coordinate activities&#160;with the Street&#160;<br/>Maintenance&#160;Division and the Sheriff’s Department&#160;In-Mate Crew&#160;Program.<br/>▪&#160; Mow approximately&#160;7,200 shoulder&#160;miles, 2,300 acres, and 950 ditch-miles&#160;by&#160;contract&#160;<br/>within the City&#160;right&#160;of&#160;way.<br/>▪&#160; Procure and administer&#160;the current&#160;cave-in contract&#160;and coordinate activities&#160;with the&#160;<br/>Stormwater&#160;Division and Customer&#160;Service.<br/>▪&#160; Repair&#160;approximately&#160;75 cave-ins by&#160;contract.<br/>▪&#160; Supplement&#160;the Divisions of&#160;Stormwater&#160;and Street&#160;Maintenance&#160;by&#160;administering&#160;a tree&#160;<br/>removal&#160;contract&#160;to remove approximately&#160;25 trees.<br/>▪&#160; Administer&#160;the Asphalt&#160;Resurfacing&#160;contract&#160;and coordinate activities&#160;with customer&#160;services&#160;<br/>and the appropriate departments/divisions including&#160;resurfacing&#160;approximately&#160;45 lane&#160;miles&#160;of&#160;<br/>roadway&#160;as&#160;prioritized by&#160;the ratings provided in the annual&#160;inventory&#160;of&#160;roads.</p>
<p style="position:absolute;top:621px;left:150px;white-space:nowrap" class="ft07">▪&#160; Administer&#160;the Various Right-of-Way&#160;Contract. &#160;Coordinate and communicate each work&#160;<br/>order&#160;through the appropriate division.<br/>▪&#160; Procure a&#160;contractor&#160;for&#160;the Snag&#160;and Drag&#160;Contract&#160;to enhance&#160;drainage within tributaries&#160;<br/>throughout&#160;the City.<br/>▪&#160; Procure an Indefinite Delivery/Indefinite Quantity&#160;contract&#160;for&#160;typical&#160;traffic operation&#160;<br/>activities.<br/>▪&#160; Ensure inspection staff&#160;obtains/maintains the appropriate VDOT&#160;certifications and train staff&#160;<br/>in accounts receivable procedures.</p>
<p style="position:absolute;top:813px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS&#160;</b></p>
<p style="position:absolute;top:859px;left:125px;white-space:nowrap" class="ft04">The program&#160;was&#160;created in FY09-10 from&#160;a portion of&#160;the Street&#160;Maintenance&#160;program&#160;(presented&#160;<br/>later&#160;in this section)&#160;and the reorganization of&#160;the Engineering&#160;program&#160;(presented earlier). &#160;For&#160;<br/>FY10-11 funding&#160;was&#160;shifted to include the resurfacing&#160;and mowing&#160;contracts from&#160;the Operations&#160;<br/>program&#160;which is shown next. &#160;The resurfacing&#160;costs were $2.77 million for&#160;FY08-09, $2.19&#160;<br/>million for&#160;FY09-10 Amended Budget, and $2.30 million for&#160;FY10-11.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">372</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
