<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 44</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page44-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4044.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC UTILITIES&#160;-&#160;METER READING&#160;SERVICES</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>501-112030-60034</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:141px;left:125px;white-space:nowrap" class="ft04">The division of&#160;Meter&#160;Reading&#160;Services is responsible for&#160;accurately&#160;reading&#160;customers water&#160;<br/>meters every&#160;58-60 days.</p>
<p style="position:absolute;top:202px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:241px;left:125px;white-space:nowrap" class="ft05"><b>Goal:</b>&#160;Provide exceptional&#160;customer&#160;service&#160;to our&#160;customers.<br/><b>Objectives:</b></p>
<p style="position:absolute;top:276px;left:150px;white-space:nowrap" class="ft02">▪&#160; Provide ongoing&#160;customer&#160;service&#160;training&#160;to our&#160;employees.</p>
<p style="position:absolute;top:293px;left:150px;white-space:nowrap" class="ft06">▪&#160; Read meters accurately&#160;and maintain a reading&#160;schedule of&#160;58-62 days -&#160;an average of&#160;1,500-<br/>1,800 meters per&#160;day.</p>
<p style="position:absolute;top:356px;left:125px;white-space:nowrap" class="ft05"><b>Goal:&#160;&#160;</b>Reinforce&#160;safety&#160;policies&#160;and rules.<br/>&#160; &#160; &#160;<b>Objectives:</b></p>
<p style="position:absolute;top:391px;left:150px;white-space:nowrap" class="ft05">▪&#160;&#160;Conduct&#160;monthly&#160;safety&#160;meetings.<br/>▪&#160;&#160;Provide necessary&#160;safety&#160;equipment.<br/>▪&#160;&#160;Enforce&#160;the use of&#160;safety&#160;equipment.</p>
<p style="position:absolute;top:472px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:515px;left:125px;white-space:nowrap" class="ft04">Funding&#160;is provided for&#160;the continuation of&#160;current&#160;services. &#160;The only&#160;reduction in this program&#160;is&#160;<br/>for&#160;charges&#160;for&#160;internal&#160;service&#160;funds such as information technology&#160;and central&#160;fleet.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">407</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
