<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:Times;color:#000000;}
	.ft01{font-size:12px;font-family:Times;color:#000000;}
	.ft02{font-size:15px;font-family:Times;color:#000000;}
	.ft03{font-size:14px;font-family:Times;color:#000000;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;font-family:Times;color:#000000;}
	.ft06{font-size:12px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft08{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4001.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>OPERATIONS</b></p>
<p style="position:absolute;top:58px;left:629px;white-space:nowrap" class="ft00"><b>SECTIONAL SUMMARY</b></p>
<p style="position:absolute;top:103px;left:421px;white-space:nowrap" class="ft00"><b>FY&#160;09-10</b></p>
<p style="position:absolute;top:103px;left:533px;white-space:nowrap" class="ft00"><b>FY&#160;10-11</b></p>
<p style="position:absolute;top:103px;left:647px;white-space:nowrap" class="ft00"><b>Increase/</b></p>
<p style="position:absolute;top:103px;left:745px;white-space:nowrap" class="ft00"><b>Percentage</b></p>
<p style="position:absolute;top:121px;left:112px;white-space:nowrap" class="ft00"><b>DEPARTMENTS</b></p>
<p style="position:absolute;top:123px;left:401px;white-space:nowrap" class="ft01"><b>Amended&#160;Budget</b></p>
<p style="position:absolute;top:121px;left:540px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:121px;left:642px;white-space:nowrap" class="ft00"><b>(Decrease)</b></p>
<p style="position:absolute;top:121px;left:758px;white-space:nowrap" class="ft00"><b>Change</b></p>
<p style="position:absolute;top:165px;left:112px;white-space:nowrap" class="ft02">Public Works</p>
<p style="position:absolute;top:165px;left:422px;white-space:nowrap" class="ft02">25,131,418</p>
<p style="position:absolute;top:165px;left:408px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:165px;left:534px;white-space:nowrap" class="ft02">25,030,088</p>
<p style="position:absolute;top:165px;left:519px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:165px;left:667px;white-space:nowrap" class="ft02">(101,330)</p>
<p style="position:absolute;top:165px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:165px;left:779px;white-space:nowrap" class="ft02">-0.40%</p>
<p style="position:absolute;top:186px;left:112px;white-space:nowrap" class="ft02">Solid&#160;Waste</p>
<p style="position:absolute;top:186px;left:431px;white-space:nowrap" class="ft02">8,904,439</p>
<p style="position:absolute;top:186px;left:408px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:186px;left:543px;white-space:nowrap" class="ft02">8,248,365</p>
<p style="position:absolute;top:186px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:186px;left:667px;white-space:nowrap" class="ft02">(656,075)</p>
<p style="position:absolute;top:186px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:186px;left:779px;white-space:nowrap" class="ft02">-7.37%</p>
<p style="position:absolute;top:207px;left:112px;white-space:nowrap" class="ft02">Solid&#160;Waste Disposal &amp;&#160;Recycling</p>
<p style="position:absolute;top:207px;left:422px;white-space:nowrap" class="ft02">22,105,120</p>
<p style="position:absolute;top:207px;left:408px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:207px;left:534px;white-space:nowrap" class="ft02">20,761,483</p>
<p style="position:absolute;top:207px;left:519px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:207px;left:654px;white-space:nowrap" class="ft02">(1,343,637)</p>
<p style="position:absolute;top:207px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:207px;left:779px;white-space:nowrap" class="ft02">-6.08%</p>
<p style="position:absolute;top:228px;left:112px;white-space:nowrap" class="ft02">Stormwater&#160;Management</p>
<p style="position:absolute;top:228px;left:431px;white-space:nowrap" class="ft02">9,023,978</p>
<p style="position:absolute;top:228px;left:408px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:228px;left:543px;white-space:nowrap" class="ft02">8,630,559</p>
<p style="position:absolute;top:228px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:228px;left:667px;white-space:nowrap" class="ft02">(393,419)</p>
<p style="position:absolute;top:228px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:228px;left:779px;white-space:nowrap" class="ft02">-4.36%</p>
<p style="position:absolute;top:249px;left:112px;white-space:nowrap" class="ft02">Chesapeake&#160;Expressway&#160;</p>
<p style="position:absolute;top:249px;left:431px;white-space:nowrap" class="ft02">7,930,395</p>
<p style="position:absolute;top:249px;left:408px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:249px;left:543px;white-space:nowrap" class="ft02">7,688,843</p>
<p style="position:absolute;top:249px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:249px;left:667px;white-space:nowrap" class="ft02">(241,552)</p>
<p style="position:absolute;top:249px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:249px;left:779px;white-space:nowrap" class="ft02">-3.05%</p>
<p style="position:absolute;top:270px;left:112px;white-space:nowrap" class="ft02">Public Utilities</p>
<p style="position:absolute;top:270px;left:422px;white-space:nowrap" class="ft02">54,839,688</p>
<p style="position:absolute;top:270px;left:408px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:270px;left:534px;white-space:nowrap" class="ft02">56,672,012</p>
<p style="position:absolute;top:270px;left:519px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:270px;left:660px;white-space:nowrap" class="ft02">1,832,324</p>
<p style="position:absolute;top:270px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:270px;left:784px;white-space:nowrap" class="ft02">3.34%</p>
<p style="position:absolute;top:291px;left:112px;white-space:nowrap" class="ft02">General Services</p>
<p style="position:absolute;top:291px;left:431px;white-space:nowrap" class="ft02">7,422,525</p>
<p style="position:absolute;top:291px;left:408px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:291px;left:543px;white-space:nowrap" class="ft02">6,703,209</p>
<p style="position:absolute;top:291px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:291px;left:667px;white-space:nowrap" class="ft02">(719,316)</p>
<p style="position:absolute;top:291px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:291px;left:779px;white-space:nowrap" class="ft02">-9.69%</p>
<p style="position:absolute;top:312px;left:112px;white-space:nowrap" class="ft02">Purchasing</p>
<p style="position:absolute;top:312px;left:444px;white-space:nowrap" class="ft02">793,636</p>
<p style="position:absolute;top:312px;left:408px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:556px;white-space:nowrap" class="ft02">735,339</p>
<p style="position:absolute;top:312px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:676px;white-space:nowrap" class="ft02">(58,298)</p>
<p style="position:absolute;top:312px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:779px;white-space:nowrap" class="ft02">-7.35%</p>
<p style="position:absolute;top:334px;left:112px;white-space:nowrap" class="ft02">Other&#160;Operations Grants</p>
<p style="position:absolute;top:334px;left:478px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:334px;left:408px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:334px;left:590px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:334px;left:519px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:334px;left:707px;white-space:nowrap" class="ft02">-</p>
<p style="position:absolute;top:334px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:334px;left:772px;white-space:nowrap" class="ft02">N/A</p>
<p style="position:absolute;top:366px;left:112px;white-space:nowrap" class="ft02">Totals</p>
<p style="position:absolute;top:366px;left:414px;white-space:nowrap" class="ft02">136,151,200</p>
<p style="position:absolute;top:366px;left:408px;white-space:nowrap" class="ft02">&#160;&#160;</p>
<p style="position:absolute;top:366px;left:525px;white-space:nowrap" class="ft02">134,469,898</p>
<p style="position:absolute;top:366px;left:519px;white-space:nowrap" class="ft02">&#160;&#160;</p>
<p style="position:absolute;top:366px;left:654px;white-space:nowrap" class="ft02">(1,681,302)</p>
<p style="position:absolute;top:366px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:366px;left:779px;white-space:nowrap" class="ft02">-1.23%</p>
<p style="position:absolute;top:408px;left:112px;white-space:nowrap" class="ft00"><b>DEPARTMENTS</b></p>
<p style="position:absolute;top:441px;left:112px;white-space:nowrap" class="ft02">Internal Service&#160;Funds:</p>
<p style="position:absolute;top:471px;left:112px;white-space:nowrap" class="ft02">Central Fleet</p>
<p style="position:absolute;top:471px;left:422px;white-space:nowrap" class="ft02">15,383,011</p>
<p style="position:absolute;top:471px;left:408px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:471px;left:534px;white-space:nowrap" class="ft02">14,075,517</p>
<p style="position:absolute;top:471px;left:519px;white-space:nowrap" class="ft02">&#160; &#160;&#160;</p>
<p style="position:absolute;top:471px;left:654px;white-space:nowrap" class="ft02">(1,307,494)</p>
<p style="position:absolute;top:471px;left:631px;white-space:nowrap" class="ft02">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:471px;left:779px;white-space:nowrap" class="ft02">-8.50%</p>
<p style="position:absolute;top:791px;left:402px;white-space:nowrap" class="ft00"><b>Operations&#160;is</b></p>
<p style="position:absolute;top:812px;left:278px;white-space:nowrap" class="ft02">$134,469,898&#160;or&#160;14.3%&#160;of&#160;Total Operating&#160;Budget</p>
<p style="position:absolute;top:605px;left:112px;white-space:nowrap" class="ft07">The&#160;functions&#160;of&#160;the&#160;City&#160;included&#160;in&#160;this&#160;section&#160;are&#160;those&#160;departments&#160;that deal with&#160;the&#160;&#34;physical&#160;<br/>infrastructure&#34;&#160;of&#160;the&#160;City&#160;and&#160;focus&#160;on&#160;major issues&#160;such&#160;as&#160;the&#160;efficient and&#160;high&#160;quality&#160;delivery&#160;of&#160;basic&#160;City&#160;<br/>services,&#160;&#160;major infrastructure,&#160;and&#160;the&#160;overall&#160;appearance&#160;of&#160;the&#160;City.&#160;&#160;The&#160;specific&#160;departments&#160;or&#160;functions&#160;<br/>are&#160;listed&#160;in&#160;the&#160;table&#160;above.</p>
<p style="position:absolute;top:708px;left:112px;white-space:nowrap" class="ft07">The&#160;following&#160;chart illustrates&#160;that the&#160;total appropriations&#160;for&#160;Operations&#160;are&#160;$134,469,898&#160;or&#160;14.3% of&#160;the&#160;<br/>City's&#160;total Operating&#160;Budget of&#160;$942,717,160&#160;for&#160;FY&#160;2010-11.</p>
<p style="position:absolute;top:515px;left:111px;white-space:nowrap" class="ft08"><i>Internal&#160;Service Funds&#160;are listed&#160;separately because the appropriations&#160;are included&#160;within&#160;other&#160;funds&#160;and&#160;not&#160;<br/>appropriated&#160;separately.</i></p>
<p style="position:absolute;top:561px;left:111px;white-space:nowrap" class="ft08"><i>The above chart&#160;does&#160;not&#160;highlight&#160;the reductions&#160;taken&#160;by many departments&#160;during&#160;FY&#160;2009-10,&#160;which&#160;are embedded&#160;<br/>in&#160;the FY&#160;09-10&#160;Amended&#160;Budget.</i></p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft05"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:447px;white-space:nowrap" class="ft06">364</p>
<p style="position:absolute;top:1128px;left:613px;white-space:nowrap" class="ft05"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
