<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 59</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:11px;font-family:Times;color:#000000;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:11px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page59-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4059.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>CENTRAL&#160;FLEET&#160;- CAPITAL</b></p>
<p style="position:absolute;top:59px;left:663px;white-space:nowrap" class="ft00"><b>601-112012-12521</b></p>
<p style="position:absolute;top:112px;left:493px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:609px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:728px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:504px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:607px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:737px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Equipment under&#160;$1,000</p>
<p style="position:absolute;top:187px;left:538px;white-space:nowrap" class="ft01">1,270</p>
<p style="position:absolute;top:187px;left:659px;white-space:nowrap" class="ft01">1,288</p>
<p style="position:absolute;top:187px;left:776px;white-space:nowrap" class="ft01">1,300</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Equipment between&#160;$1,000&#160;to&#160;$4,999</p>
<p style="position:absolute;top:212px;left:554px;white-space:nowrap" class="ft01">369</p>
<p style="position:absolute;top:212px;left:674px;white-space:nowrap" class="ft01">372</p>
<p style="position:absolute;top:212px;left:792px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Equipment $5,000&#160;and&#160;over</p>
<p style="position:absolute;top:237px;left:538px;white-space:nowrap" class="ft01">1,467</p>
<p style="position:absolute;top:237px;left:659px;white-space:nowrap" class="ft01">1,458</p>
<p style="position:absolute;top:237px;left:776px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:386px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:436px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:436px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:436px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:436px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:436px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:436px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:436px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:461px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:461px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:461px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:461px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:461px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:461px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:461px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:486px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:486px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:486px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:486px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:511px;left:510px;white-space:nowrap" class="ft01">222,500</p>
<p style="position:absolute;top:511px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:511px;left:615px;white-space:nowrap" class="ft01">3,025,019</p>
<p style="position:absolute;top:511px;left:599px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:511px;left:733px;white-space:nowrap" class="ft01">2,548,057</p>
<p style="position:absolute;top:511px;left:719px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:536px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:536px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:536px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:536px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:536px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:536px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:536px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:561px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:561px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:561px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:561px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:561px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:561px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:561px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:586px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:586px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:586px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:586px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:586px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:586px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:586px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:611px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:611px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:611px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:611px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:611px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:611px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:611px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:636px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:636px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:636px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:636px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:636px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:636px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:636px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:661px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:661px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:661px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:661px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:661px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:661px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:686px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:686px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:686px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:686px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:686px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:711px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:711px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:711px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:711px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:711px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:711px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:736px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:736px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:736px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:736px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:761px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:761px;left:495px;white-space:nowrap" class="ft01">4,568,708</p>
<p style="position:absolute;top:761px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:761px;left:615px;white-space:nowrap" class="ft01">3,344,258</p>
<p style="position:absolute;top:761px;left:599px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:761px;left:733px;white-space:nowrap" class="ft01">3,186,220</p>
<p style="position:absolute;top:761px;left:719px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:793px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:793px;left:495px;white-space:nowrap" class="ft01">4,791,208</p>
<p style="position:absolute;top:793px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:793px;left:615px;white-space:nowrap" class="ft01">6,369,277</p>
<p style="position:absolute;top:793px;left:599px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:793px;left:733px;white-space:nowrap" class="ft01">5,734,277</p>
<p style="position:absolute;top:793px;left:719px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:818px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:818px;left:510px;white-space:nowrap" class="ft01">112.76%</p>
<p style="position:absolute;top:818px;left:641px;white-space:nowrap" class="ft01">32.94%</p>
<p style="position:absolute;top:818px;left:762px;white-space:nowrap" class="ft01">-9.97%</p>
<p style="position:absolute;top:860px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:895px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:895px;left:574px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:895px;left:695px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:895px;left:813px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:920px;left:112px;white-space:nowrap" class="ft01">total Regular Part-Time FTEs</p>
<p style="position:absolute;top:920px;left:574px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:920px;left:695px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:920px;left:813px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:956px;left:111px;white-space:nowrap" class="ft04">Note:&#160;&#160;The&#160;Debt&#160;service&#160;payment&#160;of&#160;principal&#160;is not&#160;reflected&#160;in&#160;&#34;Actual&#34;&#160;since&#160;it&#160;is a&#160;balance&#160;sheet&#160;item,&#160;<br/>however it&#160;is appropriated&#160;in&#160;the&#160;Budget&#160;columns.</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft03"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft02">422</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft03"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
