<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 54</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page54-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4054.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>GENERAL&#160;SVCS-ADMIN./&#160;BUILDING&#160;CONSTRUCTION</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>100-112013-43102</b></p>
<p style="position:absolute;top:112px;left:496px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:616px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:735px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:508px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:614px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:744px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Planning&#160;studies&#160;underway</p>
<p style="position:absolute;top:187px;left:532px;white-space:nowrap" class="ft01">5</p>
<p style="position:absolute;top:187px;left:651px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:187px;left:770px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Designs&#160;underway</p>
<p style="position:absolute;top:212px;left:532px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:212px;left:651px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:212px;left:770px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Minor Construction&#160;($10K-$50K)underway</p>
<p style="position:absolute;top:237px;left:532px;white-space:nowrap" class="ft01">3</p>
<p style="position:absolute;top:237px;left:651px;white-space:nowrap" class="ft01">5</p>
<p style="position:absolute;top:237px;left:770px;white-space:nowrap" class="ft01">5</p>
<p style="position:absolute;top:261px;left:112px;white-space:nowrap" class="ft01">Major Construction&#160;(&gt;$500K) underway</p>
<p style="position:absolute;top:262px;left:532px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:262px;left:651px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:262px;left:770px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:517px;white-space:nowrap" class="ft01">448,867</p>
<p style="position:absolute;top:451px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:638px;white-space:nowrap" class="ft01">450,466</p>
<p style="position:absolute;top:451px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:755px;white-space:nowrap" class="ft01">450,353</p>
<p style="position:absolute;top:451px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:517px;white-space:nowrap" class="ft01">151,917</p>
<p style="position:absolute;top:476px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:638px;white-space:nowrap" class="ft01">152,778</p>
<p style="position:absolute;top:476px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:755px;white-space:nowrap" class="ft01">168,229</p>
<p style="position:absolute;top:476px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:528px;white-space:nowrap" class="ft01">41,248</p>
<p style="position:absolute;top:501px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:766px;white-space:nowrap" class="ft01">17,635</p>
<p style="position:absolute;top:501px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:538px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:551px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:659px;white-space:nowrap" class="ft01">1,300</p>
<p style="position:absolute;top:551px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:776px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:551px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:659px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:576px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:538px;white-space:nowrap" class="ft01">1,297</p>
<p style="position:absolute;top:601px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:659px;white-space:nowrap" class="ft01">8,000</p>
<p style="position:absolute;top:601px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:776px;white-space:nowrap" class="ft01">4,000</p>
<p style="position:absolute;top:601px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:659px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:626px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:538px;white-space:nowrap" class="ft01">2,372</p>
<p style="position:absolute;top:651px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:659px;white-space:nowrap" class="ft01">3,400</p>
<p style="position:absolute;top:651px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:776px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:651px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:685px;white-space:nowrap" class="ft01">47</p>
<p style="position:absolute;top:676px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:538px;white-space:nowrap" class="ft01">1,337</p>
<p style="position:absolute;top:701px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:776px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:701px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:554px;white-space:nowrap" class="ft01">114</p>
<p style="position:absolute;top:726px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:659px;white-space:nowrap" class="ft01">2,300</p>
<p style="position:absolute;top:726px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:752px;left:538px;white-space:nowrap" class="ft01">5,734</p>
<p style="position:absolute;top:752px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:649px;white-space:nowrap" class="ft01">17,650</p>
<p style="position:absolute;top:752px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:752px;left:776px;white-space:nowrap" class="ft01">6,500</p>
<p style="position:absolute;top:752px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:777px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:827px;left:517px;white-space:nowrap" class="ft01">654,887</p>
<p style="position:absolute;top:827px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:638px;white-space:nowrap" class="ft01">638,942</p>
<p style="position:absolute;top:827px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:755px;white-space:nowrap" class="ft01">651,717</p>
<p style="position:absolute;top:827px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:852px;left:538px;white-space:nowrap" class="ft01">4.75%</p>
<p style="position:absolute;top:852px;left:652px;white-space:nowrap" class="ft01">-2.43%</p>
<p style="position:absolute;top:852px;left:776px;white-space:nowrap" class="ft01">2.00%</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:952px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:952px;left:582px;white-space:nowrap" class="ft01">9</p>
<p style="position:absolute;top:952px;left:702px;white-space:nowrap" class="ft01">8</p>
<p style="position:absolute;top:952px;left:820px;white-space:nowrap" class="ft01">8</p>
<p style="position:absolute;top:977px;left:112px;white-space:nowrap" class="ft01">total Regular Part-Time FTEs</p>
<p style="position:absolute;top:977px;left:582px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:702px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:820px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">417</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
