<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 18</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page18-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4018.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - DRAINAGE</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>100-112040-41310</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:621px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:738px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:619px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:747px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;catch&#160;basins&#160;cleaned&#160;&amp; repaired</p>
<p style="position:absolute;top:187px;left:543px;white-space:nowrap" class="ft01">1,482</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:681px;white-space:nowrap" class="ft01">900</p>
<p style="position:absolute;top:187px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:776px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:187px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Linear feet of&#160;ditch&#160;cleaning</p>
<p style="position:absolute;top:212px;left:522px;white-space:nowrap" class="ft01">204,966</p>
<p style="position:absolute;top:212px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:645px;white-space:nowrap" class="ft01">130,000</p>
<p style="position:absolute;top:212px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:755px;white-space:nowrap" class="ft01">230,000</p>
<p style="position:absolute;top:212px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Linear feet of&#160;pipe rehabilitation</p>
<p style="position:absolute;top:237px;left:558px;white-space:nowrap" class="ft01">581</p>
<p style="position:absolute;top:237px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:681px;white-space:nowrap" class="ft01">800</p>
<p style="position:absolute;top:237px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:791px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:237px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">Linear feet of&#160;ditch&#160;rehabilitation</p>
<p style="position:absolute;top:262px;left:522px;white-space:nowrap" class="ft01">101,106</p>
<p style="position:absolute;top:262px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:655px;white-space:nowrap" class="ft01">80,000</p>
<p style="position:absolute;top:262px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:262px;left:755px;white-space:nowrap" class="ft01">100,000</p>
<p style="position:absolute;top:262px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft01">Cave-in&#160;requests&#160;received</p>
<p style="position:absolute;top:287px;left:558px;white-space:nowrap" class="ft01">402</p>
<p style="position:absolute;top:287px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:681px;white-space:nowrap" class="ft01">600</p>
<p style="position:absolute;top:287px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:791px;white-space:nowrap" class="ft01">400</p>
<p style="position:absolute;top:287px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:312px;left:112px;white-space:nowrap" class="ft01">Cave-ins&#160;repaired</p>
<p style="position:absolute;top:312px;left:558px;white-space:nowrap" class="ft01">540</p>
<p style="position:absolute;top:312px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:312px;left:681px;white-space:nowrap" class="ft01">600</p>
<p style="position:absolute;top:312px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:312px;left:791px;white-space:nowrap" class="ft01">600</p>
<p style="position:absolute;top:312px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:384px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:434px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:434px;left:522px;white-space:nowrap" class="ft01">886,990</p>
<p style="position:absolute;top:434px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:434px;left:645px;white-space:nowrap" class="ft01">921,691</p>
<p style="position:absolute;top:434px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:434px;left:755px;white-space:nowrap" class="ft01">925,071</p>
<p style="position:absolute;top:434px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:459px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:459px;left:522px;white-space:nowrap" class="ft01">475,145</p>
<p style="position:absolute;top:459px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:459px;left:645px;white-space:nowrap" class="ft01">479,082</p>
<p style="position:absolute;top:459px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:459px;left:755px;white-space:nowrap" class="ft01">470,215</p>
<p style="position:absolute;top:459px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:484px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:484px;left:522px;white-space:nowrap" class="ft01">572,871</p>
<p style="position:absolute;top:484px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:484px;left:645px;white-space:nowrap" class="ft01">491,093</p>
<p style="position:absolute;top:484px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:484px;left:755px;white-space:nowrap" class="ft01">422,683</p>
<p style="position:absolute;top:484px;left:733px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:509px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:509px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:509px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:509px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:509px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:509px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:509px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:534px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:534px;left:543px;white-space:nowrap" class="ft01">8,070</p>
<p style="position:absolute;top:534px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:534px;left:655px;white-space:nowrap" class="ft01">11,329</p>
<p style="position:absolute;top:534px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:534px;left:776px;white-space:nowrap" class="ft01">1,620</p>
<p style="position:absolute;top:534px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:559px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:559px;left:543px;white-space:nowrap" class="ft01">7,830</p>
<p style="position:absolute;top:559px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:559px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:559px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:559px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:559px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:584px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:584px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:584px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:584px;left:665px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:584px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:584px;left:776px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:584px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:609px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:609px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:609px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:609px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:634px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:634px;left:543px;white-space:nowrap" class="ft01">5,217</p>
<p style="position:absolute;top:634px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:634px;left:665px;white-space:nowrap" class="ft01">1,300</p>
<p style="position:absolute;top:634px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:634px;left:776px;white-space:nowrap" class="ft01">5,500</p>
<p style="position:absolute;top:634px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:659px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:659px;left:543px;white-space:nowrap" class="ft01">1,957</p>
<p style="position:absolute;top:659px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:659px;left:665px;white-space:nowrap" class="ft01">4,500</p>
<p style="position:absolute;top:659px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:659px;left:776px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:659px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:684px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:684px;left:558px;white-space:nowrap" class="ft01">407</p>
<p style="position:absolute;top:684px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:684px;left:665px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:684px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:684px;left:776px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:684px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:709px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:709px;left:558px;white-space:nowrap" class="ft01">977</p>
<p style="position:absolute;top:709px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:709px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:709px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:709px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:709px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:734px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:734px;left:532px;white-space:nowrap" class="ft01">64,035</p>
<p style="position:absolute;top:734px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:734px;left:655px;white-space:nowrap" class="ft01">83,264</p>
<p style="position:absolute;top:734px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:734px;left:765px;white-space:nowrap" class="ft01">87,204</p>
<p style="position:absolute;top:734px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:759px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:759px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:759px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:759px;left:685px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:759px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:759px;left:795px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:759px;left:733px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:809px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:809px;left:506px;white-space:nowrap" class="ft01">2,023,499</p>
<p style="position:absolute;top:809px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:809px;left:629px;white-space:nowrap" class="ft01">1,994,759</p>
<p style="position:absolute;top:809px;left:610px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:809px;left:739px;white-space:nowrap" class="ft01">1,916,793</p>
<p style="position:absolute;top:809px;left:733px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:834px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:834px;left:536px;white-space:nowrap" class="ft01">-1.55%</p>
<p style="position:absolute;top:834px;left:659px;white-space:nowrap" class="ft01">-1.42%</p>
<p style="position:absolute;top:834px;left:769px;white-space:nowrap" class="ft01">-3.91%</p>
<p style="position:absolute;top:884px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:934px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:934px;left:576px;white-space:nowrap" class="ft01">32</p>
<p style="position:absolute;top:934px;left:698px;white-space:nowrap" class="ft01">29</p>
<p style="position:absolute;top:934px;left:809px;white-space:nowrap" class="ft01">29</p>
<p style="position:absolute;top:959px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:959px;left:570px;white-space:nowrap" class="ft01">0.2</p>
<p style="position:absolute;top:959px;left:709px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:959px;left:819px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">381</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
