<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 38</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page38-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4038.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC UTILITIES&#160;-&#160;WATER MAINTENANCE&#160;&amp; OPERATIONS&#160;&#160;501-112030-60022</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:139px;left:125px;white-space:nowrap" class="ft04">The division of&#160;Water&#160;is responsible for&#160;the maintenance&#160;and operation of&#160;water&#160;distribution mains&#160;<br/>on a 24-hour&#160;basis, and providing&#160;a continuous potable water&#160;supply&#160;and adequate fire protection to&#160;<br/>the citizens&#160;of&#160;Chesapeake. &#160;The division performs main leak&#160;repairs, minor&#160;relocations, routine&#160;<br/>valve operations, flow&#160;and pressure testing&#160;of&#160;fire hydrants, maintenance&#160;and repair&#160;of&#160;hydrants and&#160;<br/>valves, installation of&#160;new water&#160;service&#160;connections, testing&#160;of&#160;service&#160;pressure at&#160;the meters, and&#160;<br/>assists in eliminating&#160;water&#160;quality&#160;complaints.</p>
<p style="position:absolute;top:283px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:320px;left:125px;white-space:nowrap" class="ft04"><b>Goal:</b>&#160;Maintain system&#160;reliability&#160;and minimize service&#160;disruption, and perform&#160;routine and&#160;<br/>preventative maintenance.</p>
<p style="position:absolute;top:360px;left:150px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160; Exercise&#160;and maintain 11,000 water&#160;valves&#160;per&#160;year.<br/>▪&#160; Vacuum/clean 120-meter&#160;vaults and 1,200 valve boxes, and flush all&#160;air&#160;vents.<br/>▪&#160; Flush 1/3 of&#160;the system&#160;annually&#160;via the annual&#160;hydrant-flushing&#160;program.&#160;<br/>▪&#160; Inspect&#160;and service&#160;4,500 fire hydrants per&#160;year.<br/>▪&#160; Continue implementation of&#160;Maximo Work&#160;Order&#160;System.</p>
<p style="position:absolute;top:493px;left:125px;white-space:nowrap" class="ft06"><b>Goal:</b>&#160; Perform&#160;repair&#160;of&#160;main leaks, water&#160;service&#160;lines&#160;and related appurtenances, emergency&#160;<br/>repairs, and minor&#160;relocations.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:549px;left:150px;white-space:nowrap" class="ft06">▪&#160;&#160;Water&#160;main breaks repaired within one working&#160;day&#160;of&#160;notice.<br/>▪&#160;&#160;Hydrants repaired within three&#160;working&#160;days of&#160;notice.<br/>▪&#160;&#160;Repair/renew&#160;approximately&#160;850 water&#160;service&#160;lines.<br/>▪&#160;&#160;Install&#160;approximately&#160;65 complete new&#160;services and 1,000 wet&#160;taps.<br/>▪&#160;&#160;Test/repair&#160;400 large water&#160;meters in the field.</p>
<p style="position:absolute;top:669px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:712px;left:125px;white-space:nowrap" class="ft04">Funding&#160;is provided for&#160;the continuation of&#160;current&#160;services with an increase&#160;for&#160;worker's&#160;<br/>compensation costs. &#160;</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">401</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
