<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 58</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page58-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4058.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>CENTRAL&#160;FLEET&#160;- INTERNAL&#160;SERVICE&#160;FUND</b></p>
<p style="position:absolute;top:59px;left:670px;white-space:nowrap" class="ft00"><b>601-112012-12520</b></p>
<p style="position:absolute;top:94px;left:496px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:94px;left:616px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:94px;left:735px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:119px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:119px;left:508px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:119px;left:614px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:119px;left:744px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:150px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;repairs</p>
<p style="position:absolute;top:150px;left:528px;white-space:nowrap" class="ft01">10,806</p>
<p style="position:absolute;top:150px;left:649px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:150px;left:766px;white-space:nowrap" class="ft01">12,000</p>
<p style="position:absolute;top:175px;left:112px;white-space:nowrap" class="ft01">Average time for light shop&#160;(in&#160;hours)</p>
<p style="position:absolute;top:175px;left:538px;white-space:nowrap" class="ft01">16.00</p>
<p style="position:absolute;top:175px;left:659px;white-space:nowrap" class="ft01">16.00</p>
<p style="position:absolute;top:175px;left:776px;white-space:nowrap" class="ft01">16.00</p>
<p style="position:absolute;top:200px;left:112px;white-space:nowrap" class="ft01">Average time for heavy&#160;shop&#160;(in&#160;hours)</p>
<p style="position:absolute;top:200px;left:538px;white-space:nowrap" class="ft01">24.00</p>
<p style="position:absolute;top:200px;left:659px;white-space:nowrap" class="ft01">24.00</p>
<p style="position:absolute;top:200px;left:776px;white-space:nowrap" class="ft01">24.00</p>
<p style="position:absolute;top:225px;left:112px;white-space:nowrap" class="ft01">Average age of&#160;the fleet ( in&#160;years)</p>
<p style="position:absolute;top:225px;left:549px;white-space:nowrap" class="ft01">7.50</p>
<p style="position:absolute;top:225px;left:669px;white-space:nowrap" class="ft01">7.50</p>
<p style="position:absolute;top:225px;left:787px;white-space:nowrap" class="ft01">7.50</p>
<p style="position:absolute;top:250px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;preventative maintenance procedures</p>
<p style="position:absolute;top:250px;left:538px;white-space:nowrap" class="ft01">3,571</p>
<p style="position:absolute;top:250px;left:659px;white-space:nowrap" class="ft01">3,750</p>
<p style="position:absolute;top:250px;left:776px;white-space:nowrap" class="ft01">3,500</p>
<p style="position:absolute;top:275px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;work&#160;orders&#160;closed</p>
<p style="position:absolute;top:275px;left:528px;white-space:nowrap" class="ft01">14,377</p>
<p style="position:absolute;top:275px;left:649px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:275px;left:766px;white-space:nowrap" class="ft01">15,000</p>
<p style="position:absolute;top:301px;left:112px;white-space:nowrap" class="ft04">Avg.&#160;time for each&#160;light PM&#160;procedure&#160;(in&#160;<br/>hours)</p>
<p style="position:absolute;top:313px;left:549px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:313px;left:669px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:313px;left:787px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:352px;left:112px;white-space:nowrap" class="ft04">Avg.&#160;time for each&#160;heavy&#160;PM procedure&#160;(in&#160;<br/>hours)</p>
<p style="position:absolute;top:364px;left:549px;white-space:nowrap" class="ft01">4.00</p>
<p style="position:absolute;top:364px;left:669px;white-space:nowrap" class="ft01">4.00</p>
<p style="position:absolute;top:364px;left:787px;white-space:nowrap" class="ft01">4.00</p>
<p style="position:absolute;top:402px;left:112px;white-space:nowrap" class="ft01">Avg.&#160;time for each&#160;work&#160;order (in&#160;hours)</p>
<p style="position:absolute;top:401px;left:549px;white-space:nowrap" class="ft01">2.00</p>
<p style="position:absolute;top:401px;left:669px;white-space:nowrap" class="ft01">3.00</p>
<p style="position:absolute;top:401px;left:787px;white-space:nowrap" class="ft01">3.00</p>
<p style="position:absolute;top:425px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;wrecker calls</p>
<p style="position:absolute;top:425px;left:554px;white-space:nowrap" class="ft01">514</p>
<p style="position:absolute;top:425px;left:675px;white-space:nowrap" class="ft01">600</p>
<p style="position:absolute;top:425px;left:792px;white-space:nowrap" class="ft01">600</p>
<p style="position:absolute;top:479px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:512px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:512px;left:502px;white-space:nowrap" class="ft01">1,650,108</p>
<p style="position:absolute;top:512px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:512px;left:622px;white-space:nowrap" class="ft01">1,817,714</p>
<p style="position:absolute;top:512px;left:606px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:512px;left:740px;white-space:nowrap" class="ft01">1,696,128</p>
<p style="position:absolute;top:512px;left:726px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:537px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:537px;left:517px;white-space:nowrap" class="ft01">707,959</p>
<p style="position:absolute;top:537px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:537px;left:638px;white-space:nowrap" class="ft01">707,021</p>
<p style="position:absolute;top:537px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:537px;left:755px;white-space:nowrap" class="ft01">631,499</p>
<p style="position:absolute;top:537px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:562px;left:517px;white-space:nowrap" class="ft01">363,623</p>
<p style="position:absolute;top:562px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:562px;left:638px;white-space:nowrap" class="ft01">374,110</p>
<p style="position:absolute;top:562px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:562px;left:755px;white-space:nowrap" class="ft01">347,364</p>
<p style="position:absolute;top:562px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:587px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:587px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:587px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:587px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:587px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:587px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:587px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:612px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:612px;left:528px;white-space:nowrap" class="ft01">62,800</p>
<p style="position:absolute;top:612px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:612px;left:649px;white-space:nowrap" class="ft01">32,051</p>
<p style="position:absolute;top:612px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:612px;left:766px;white-space:nowrap" class="ft01">32,051</p>
<p style="position:absolute;top:612px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:637px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:637px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:637px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:637px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:637px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:637px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:637px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:662px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:662px;left:517px;white-space:nowrap" class="ft01">732,070</p>
<p style="position:absolute;top:662px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:662px;left:638px;white-space:nowrap" class="ft01">352,485</p>
<p style="position:absolute;top:662px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:662px;left:755px;white-space:nowrap" class="ft01">316,485</p>
<p style="position:absolute;top:662px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:687px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:687px;left:538px;white-space:nowrap" class="ft01">2,375</p>
<p style="position:absolute;top:687px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:687px;left:659px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:687px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:687px;left:776px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:687px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:712px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:712px;left:528px;white-space:nowrap" class="ft01">68,068</p>
<p style="position:absolute;top:712px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:712px;left:649px;white-space:nowrap" class="ft01">69,664</p>
<p style="position:absolute;top:712px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:712px;left:766px;white-space:nowrap" class="ft01">69,664</p>
<p style="position:absolute;top:712px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:737px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:737px;left:558px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:737px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:737px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:737px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:737px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:737px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:762px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:762px;left:528px;white-space:nowrap" class="ft01">29,166</p>
<p style="position:absolute;top:762px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:762px;left:649px;white-space:nowrap" class="ft01">28,000</p>
<p style="position:absolute;top:762px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:762px;left:766px;white-space:nowrap" class="ft01">28,000</p>
<p style="position:absolute;top:762px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:787px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:787px;left:528px;white-space:nowrap" class="ft01">20,699</p>
<p style="position:absolute;top:787px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:787px;left:649px;white-space:nowrap" class="ft01">39,800</p>
<p style="position:absolute;top:787px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:787px;left:766px;white-space:nowrap" class="ft01">32,800</p>
<p style="position:absolute;top:787px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:812px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:812px;left:502px;white-space:nowrap" class="ft01">6,308,042</p>
<p style="position:absolute;top:812px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:812px;left:622px;white-space:nowrap" class="ft01">5,591,888</p>
<p style="position:absolute;top:812px;left:606px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:812px;left:740px;white-space:nowrap" class="ft01">5,186,249</p>
<p style="position:absolute;top:812px;left:726px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:837px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:837px;left:517px;white-space:nowrap" class="ft01">574,698</p>
<p style="position:absolute;top:837px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:837px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:837px;left:606px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:837px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:837px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:871px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:871px;left:491px;white-space:nowrap" class="ft01">10,519,610</p>
<p style="position:absolute;top:871px;left:487px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:871px;left:622px;white-space:nowrap" class="ft01">9,013,734</p>
<p style="position:absolute;top:871px;left:606px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:871px;left:740px;white-space:nowrap" class="ft01">8,341,240</p>
<p style="position:absolute;top:871px;left:726px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:896px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:896px;left:531px;white-space:nowrap" class="ft01">-4.69%</p>
<p style="position:absolute;top:896px;left:642px;white-space:nowrap" class="ft01">-14.31%</p>
<p style="position:absolute;top:896px;left:769px;white-space:nowrap" class="ft01">-7.46%</p>
<p style="position:absolute;top:929px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:958px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:958px;left:571px;white-space:nowrap" class="ft01">42</p>
<p style="position:absolute;top:958px;left:692px;white-space:nowrap" class="ft01">41</p>
<p style="position:absolute;top:958px;left:809px;white-space:nowrap" class="ft01">37</p>
<p style="position:absolute;top:983px;left:112px;white-space:nowrap" class="ft01">total Regular Part-Time FTEs</p>
<p style="position:absolute;top:983px;left:582px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:983px;left:702px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:983px;left:820px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">421</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
