<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 41</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page41-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4041.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC UTILITIES - ADMINISTRATION</b></p>
<p style="position:absolute;top:59px;left:663px;white-space:nowrap" class="ft00"><b>501-112030-60032</b></p>
<p style="position:absolute;top:112px;left:493px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:609px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:728px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:504px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:607px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:737px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Review operating&#160;&amp; capital budgets</p>
<p style="position:absolute;top:187px;left:507px;white-space:nowrap" class="ft01">Monthly</p>
<p style="position:absolute;top:187px;left:627px;white-space:nowrap" class="ft01">Monthly</p>
<p style="position:absolute;top:187px;left:745px;white-space:nowrap" class="ft01">Monthly</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Inquiries and&#160;complaints&#160;received</p>
<p style="position:absolute;top:212px;left:531px;white-space:nowrap" class="ft01">1,463</p>
<p style="position:absolute;top:212px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:652px;white-space:nowrap" class="ft01">1,214</p>
<p style="position:absolute;top:212px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:769px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:212px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Track&#160;water connections</p>
<p style="position:absolute;top:237px;left:521px;white-space:nowrap" class="ft01">64,233</p>
<p style="position:absolute;top:237px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:641px;white-space:nowrap" class="ft01">64,800</p>
<p style="position:absolute;top:237px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:759px;white-space:nowrap" class="ft01">65,400</p>
<p style="position:absolute;top:237px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">Produce annual financial statements</p>
<p style="position:absolute;top:262px;left:574px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:262px;left:695px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:262px;left:813px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft01">Conduct annual safety&#160;program</p>
<p style="position:absolute;top:287px;left:574px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:287px;left:695px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:287px;left:813px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:417px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:467px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:467px;left:510px;white-space:nowrap" class="ft01">835,451</p>
<p style="position:absolute;top:467px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:467px;left:631px;white-space:nowrap" class="ft01">882,762</p>
<p style="position:absolute;top:467px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:467px;left:748px;white-space:nowrap" class="ft01">882,813</p>
<p style="position:absolute;top:467px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:492px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:492px;left:510px;white-space:nowrap" class="ft01">293,123</p>
<p style="position:absolute;top:492px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:492px;left:631px;white-space:nowrap" class="ft01">306,493</p>
<p style="position:absolute;top:492px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:492px;left:748px;white-space:nowrap" class="ft01">306,494</p>
<p style="position:absolute;top:492px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:517px;left:510px;white-space:nowrap" class="ft01">312,330</p>
<p style="position:absolute;top:517px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:631px;white-space:nowrap" class="ft01">338,102</p>
<p style="position:absolute;top:517px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:748px;white-space:nowrap" class="ft01">364,750</p>
<p style="position:absolute;top:517px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:542px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:542px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:542px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:542px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:542px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:542px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:542px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:567px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:567px;left:521px;white-space:nowrap" class="ft01">20,744</p>
<p style="position:absolute;top:567px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:641px;white-space:nowrap" class="ft01">52,910</p>
<p style="position:absolute;top:567px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:748px;white-space:nowrap" class="ft01">202,910</p>
<p style="position:absolute;top:567px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:592px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:592px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:592px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:592px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:592px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:592px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:592px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:617px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:617px;left:531px;white-space:nowrap" class="ft01">2,612</p>
<p style="position:absolute;top:617px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:617px;left:652px;white-space:nowrap" class="ft01">9,400</p>
<p style="position:absolute;top:617px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:617px;left:769px;white-space:nowrap" class="ft01">9,400</p>
<p style="position:absolute;top:617px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:642px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:642px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:642px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:642px;left:652px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:642px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:642px;left:769px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:642px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:667px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:667px;left:521px;white-space:nowrap" class="ft01">32,845</p>
<p style="position:absolute;top:667px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:667px;left:641px;white-space:nowrap" class="ft01">32,638</p>
<p style="position:absolute;top:667px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:667px;left:759px;white-space:nowrap" class="ft01">32,638</p>
<p style="position:absolute;top:667px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:692px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:692px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:692px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:692px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:692px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:692px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:692px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:717px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:717px;left:547px;white-space:nowrap" class="ft01">700</p>
<p style="position:absolute;top:717px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:717px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:717px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:717px;left:788px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:717px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:742px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:742px;left:531px;white-space:nowrap" class="ft01">1,722</p>
<p style="position:absolute;top:742px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:742px;left:652px;white-space:nowrap" class="ft01">7,000</p>
<p style="position:absolute;top:742px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:742px;left:769px;white-space:nowrap" class="ft01">7,000</p>
<p style="position:absolute;top:742px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:767px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:767px;left:510px;white-space:nowrap" class="ft01">670,978</p>
<p style="position:absolute;top:767px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:631px;white-space:nowrap" class="ft01">286,443</p>
<p style="position:absolute;top:767px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:748px;white-space:nowrap" class="ft01">286,443</p>
<p style="position:absolute;top:767px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:792px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:792px;left:510px;white-space:nowrap" class="ft01">243,897</p>
<p style="position:absolute;top:792px;left:487px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:631px;white-space:nowrap" class="ft01">200,000</p>
<p style="position:absolute;top:792px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:748px;white-space:nowrap" class="ft01">200,000</p>
<p style="position:absolute;top:792px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:817px;left:112px;white-space:nowrap" class="ft01">Overhead&#160;Allocation&#160;to&#160;the General Fund</p>
<p style="position:absolute;top:817px;left:550px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:817px;left:487px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:671px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:817px;left:599px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:817px;left:748px;white-space:nowrap" class="ft01">500,000</p>
<p style="position:absolute;top:817px;left:719px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:867px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:867px;left:495px;white-space:nowrap" class="ft01">2,414,403</p>
<p style="position:absolute;top:867px;left:487px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:867px;left:615px;white-space:nowrap" class="ft01">2,116,748</p>
<p style="position:absolute;top:867px;left:599px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:867px;left:733px;white-space:nowrap" class="ft01">2,793,448</p>
<p style="position:absolute;top:867px;left:719px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:892px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:892px;left:521px;white-space:nowrap" class="ft01">29.82%</p>
<p style="position:absolute;top:892px;left:634px;white-space:nowrap" class="ft01">-12.33%</p>
<p style="position:absolute;top:892px;left:759px;white-space:nowrap" class="ft01">31.97%</p>
<p style="position:absolute;top:942px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:992px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:992px;left:564px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:992px;left:685px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:992px;left:802px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:1017px;left:112px;white-space:nowrap" class="ft01">total Regular Part-Time FTEs</p>
<p style="position:absolute;top:1017px;left:574px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1017px;left:695px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1017px;left:813px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">404</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
