<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 34</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
	.ft04{font-size:18px;line-height:26px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page34-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4034.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>UTILITIES&#160;- WATER&#160;PRODUCTION NW&#160;RIVER</b></p>
<p style="position:absolute;top:59px;left:672px;white-space:nowrap" class="ft00"><b>501-112030-60011</b></p>
<p style="position:absolute;top:112px;left:496px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:617px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:737px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:507px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:616px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:746px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Million&#160;of&#160;gallons&#160;treated/delivered</p>
<p style="position:absolute;top:187px;left:540px;white-space:nowrap" class="ft01">1,367</p>
<p style="position:absolute;top:187px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:667px;white-space:nowrap" class="ft01">1,367</p>
<p style="position:absolute;top:187px;left:785px;white-space:nowrap" class="ft01">1,388</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">%&#160;compliance with&#160;quality&#160;parameters</p>
<p style="position:absolute;top:212px;left:546px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:212px;left:665px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:212px;left:784px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;complaints&#160;about water quality</p>
<p style="position:absolute;top:237px;left:556px;white-space:nowrap" class="ft01">154</p>
<p style="position:absolute;top:237px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:683px;white-space:nowrap" class="ft01">252</p>
<p style="position:absolute;top:237px;left:801px;white-space:nowrap" class="ft01">252</p>
<p style="position:absolute;top:382px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:414px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:414px;left:504px;white-space:nowrap" class="ft01">1,350,095</p>
<p style="position:absolute;top:414px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:414px;left:623px;white-space:nowrap" class="ft01">1,417,955</p>
<p style="position:absolute;top:414px;left:608px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:414px;left:742px;white-space:nowrap" class="ft01">1,525,625</p>
<p style="position:absolute;top:414px;left:728px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:439px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:439px;left:519px;white-space:nowrap" class="ft01">472,300</p>
<p style="position:absolute;top:439px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:439px;left:639px;white-space:nowrap" class="ft01">695,713</p>
<p style="position:absolute;top:439px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:439px;left:758px;white-space:nowrap" class="ft01">692,413</p>
<p style="position:absolute;top:439px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:464px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:464px;left:519px;white-space:nowrap" class="ft01">303,508</p>
<p style="position:absolute;top:464px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:464px;left:639px;white-space:nowrap" class="ft01">290,875</p>
<p style="position:absolute;top:464px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:464px;left:758px;white-space:nowrap" class="ft01">217,817</p>
<p style="position:absolute;top:464px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:489px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:489px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:489px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:489px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:489px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:489px;left:798px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:489px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:514px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:514px;left:519px;white-space:nowrap" class="ft01">136,770</p>
<p style="position:absolute;top:514px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:650px;white-space:nowrap" class="ft01">97,054</p>
<p style="position:absolute;top:514px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:514px;left:768px;white-space:nowrap" class="ft01">99,554</p>
<p style="position:absolute;top:514px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:539px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:539px;left:556px;white-space:nowrap" class="ft01">408</p>
<p style="position:absolute;top:539px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:539px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:539px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:539px;left:798px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:539px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:564px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:564px;left:519px;white-space:nowrap" class="ft01">344,972</p>
<p style="position:absolute;top:564px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:564px;left:639px;white-space:nowrap" class="ft01">281,000</p>
<p style="position:absolute;top:564px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:564px;left:758px;white-space:nowrap" class="ft01">490,000</p>
<p style="position:absolute;top:564px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:589px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:589px;left:530px;white-space:nowrap" class="ft01">11,102</p>
<p style="position:absolute;top:589px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:589px;left:639px;white-space:nowrap" class="ft01">141,500</p>
<p style="position:absolute;top:589px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:589px;left:758px;white-space:nowrap" class="ft01">141,500</p>
<p style="position:absolute;top:589px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:615px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:615px;left:504px;white-space:nowrap" class="ft01">1,148,984</p>
<p style="position:absolute;top:615px;left:484px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:615px;left:623px;white-space:nowrap" class="ft01">1,485,000</p>
<p style="position:absolute;top:615px;left:608px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:615px;left:742px;white-space:nowrap" class="ft01">1,485,000</p>
<p style="position:absolute;top:615px;left:728px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:640px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:640px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:640px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:640px;left:679px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:640px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:640px;left:798px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:640px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:665px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:665px;left:530px;white-space:nowrap" class="ft01">15,577</p>
<p style="position:absolute;top:665px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:665px;left:660px;white-space:nowrap" class="ft01">9,500</p>
<p style="position:absolute;top:665px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:665px;left:778px;white-space:nowrap" class="ft01">9,500</p>
<p style="position:absolute;top:665px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:690px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:690px;left:540px;white-space:nowrap" class="ft01">4,251</p>
<p style="position:absolute;top:690px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:690px;left:660px;white-space:nowrap" class="ft01">7,524</p>
<p style="position:absolute;top:690px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:690px;left:778px;white-space:nowrap" class="ft01">7,524</p>
<p style="position:absolute;top:690px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:713px;left:112px;white-space:nowrap" class="ft04">Other&#160;Purchase&#160;Services&#160;incl.&#160;Water&#160;<br/>purchase&#160;for resale</p>
<p style="position:absolute;top:740px;left:493px;white-space:nowrap" class="ft01">14,138,079</p>
<p style="position:absolute;top:740px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:740px;left:613px;white-space:nowrap" class="ft01">17,358,784</p>
<p style="position:absolute;top:740px;left:608px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:740px;left:731px;white-space:nowrap" class="ft01">18,392,968</p>
<p style="position:absolute;top:740px;left:728px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:765px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:765px;left:519px;white-space:nowrap" class="ft01">155,120</p>
<p style="position:absolute;top:765px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:765px;left:639px;white-space:nowrap" class="ft01">256,200</p>
<p style="position:absolute;top:765px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:765px;left:758px;white-space:nowrap" class="ft01">241,500</p>
<p style="position:absolute;top:765px;left:728px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:815px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:815px;left:493px;white-space:nowrap" class="ft01">18,081,166</p>
<p style="position:absolute;top:815px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:815px;left:613px;white-space:nowrap" class="ft01">22,041,105</p>
<p style="position:absolute;top:815px;left:608px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:815px;left:731px;white-space:nowrap" class="ft01">23,303,401</p>
<p style="position:absolute;top:815px;left:728px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:840px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:840px;left:530px;white-space:nowrap" class="ft01">11.35%</p>
<p style="position:absolute;top:840px;left:650px;white-space:nowrap" class="ft01">21.90%</p>
<p style="position:absolute;top:840px;left:778px;white-space:nowrap" class="ft01">5.73%</p>
<p style="position:absolute;top:872px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:907px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:907px;left:573px;white-space:nowrap" class="ft01">30</p>
<p style="position:absolute;top:907px;left:693px;white-space:nowrap" class="ft01">29</p>
<p style="position:absolute;top:907px;left:811px;white-space:nowrap" class="ft01">29</p>
<p style="position:absolute;top:932px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:932px;left:584px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:932px;left:703px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:932px;left:822px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">397</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
