<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4017.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;DRAINAGE</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41310</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:140px;left:125px;white-space:nowrap" class="ft04">The Drainage division provides&#160;maintenance&#160;and drainage improvement&#160;activities&#160;throughout&#160;the&#160;<br/>City.</p>
<p style="position:absolute;top:219px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:261px;left:125px;white-space:nowrap" class="ft04"><b>Goal</b>:&#160; Maintain and improve the condition of&#160;existing&#160;pipe systems within the City’s right-of-<br/>ways.</p>
<p style="position:absolute;top:302px;left:150px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160; Rehabilitate 400 linear&#160;feet&#160;of&#160;pipe to extend the life 20 years.<br/>▪&#160; Clean and/or&#160;repair&#160;1500 catch basins to minimize sediment&#160;infiltration.</p>
<p style="position:absolute;top:398px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Excavate new&#160;and existing&#160;drainage systems in conjunction with the Master&#160;Drainage Plan.</p>
<p style="position:absolute;top:427px;left:150px;white-space:nowrap" class="ft06"><b>Objectives:<br/></b>▪&#160; Clean 230,000 linear&#160;feet&#160;of&#160;ditch as warranted.<br/>▪&#160; Rehabilitate 100,000 linear&#160;feet&#160;of&#160;ditch as warranted.</p>
<p style="position:absolute;top:523px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:567px;left:125px;white-space:nowrap" class="ft02">Funding&#160;for&#160;City&#160;Internal&#160;Service&#160;Fund charges&#160;have been reduced.</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">380</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
