<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 37</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page37-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4037.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>UTILITIES&#160;- SEWER&#160;MAINTENANCE&#160;&amp;&#160;OPERATIONS</b></p>
<p style="position:absolute;top:59px;left:665px;white-space:nowrap" class="ft00"><b>501-112030-60020</b></p>
<p style="position:absolute;top:112px;left:506px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:622px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:734px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:517px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:620px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:743px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;repairs (including&#160;emergencies)</p>
<p style="position:absolute;top:187px;left:561px;white-space:nowrap" class="ft01">351</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:670px;white-space:nowrap" class="ft01">1,268</p>
<p style="position:absolute;top:187px;left:793px;white-space:nowrap" class="ft01">800</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Miles of&#160;collection&#160;system cleaned</p>
<p style="position:absolute;top:212px;left:561px;white-space:nowrap" class="ft01">103</p>
<p style="position:absolute;top:212px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:686px;white-space:nowrap" class="ft01">125</p>
<p style="position:absolute;top:212px;left:793px;white-space:nowrap" class="ft01">125</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Cost&#160;per&#160;mile of&#160;collection&#160;system</p>
<p style="position:absolute;top:237px;left:546px;white-space:nowrap" class="ft01">4,613</p>
<p style="position:absolute;top:237px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:670px;white-space:nowrap" class="ft01">4,919</p>
<p style="position:absolute;top:237px;left:778px;white-space:nowrap" class="ft01">4,900</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">%&#160;of&#160;emergencies&#160;responded&#160;in&#160;30&#160;min.</p>
<p style="position:absolute;top:262px;left:561px;white-space:nowrap" class="ft01">98%</p>
<p style="position:absolute;top:262px;left:668px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:262px;left:776px;white-space:nowrap" class="ft01">100%</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:509px;white-space:nowrap" class="ft01">2,194,724</p>
<p style="position:absolute;top:451px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:627px;white-space:nowrap" class="ft01">2,430,635</p>
<p style="position:absolute;top:451px;left:613px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:734px;white-space:nowrap" class="ft01">2,465,561</p>
<p style="position:absolute;top:451px;left:731px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:525px;white-space:nowrap" class="ft01">939,205</p>
<p style="position:absolute;top:476px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:627px;white-space:nowrap" class="ft01">1,013,307</p>
<p style="position:absolute;top:476px;left:613px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:734px;white-space:nowrap" class="ft01">1,040,307</p>
<p style="position:absolute;top:476px;left:731px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:525px;white-space:nowrap" class="ft01">687,560</p>
<p style="position:absolute;top:501px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:642px;white-space:nowrap" class="ft01">690,556</p>
<p style="position:absolute;top:501px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:750px;white-space:nowrap" class="ft01">643,174</p>
<p style="position:absolute;top:501px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:565px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:682px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:790px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:535px;white-space:nowrap" class="ft01">66,250</p>
<p style="position:absolute;top:551px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:653px;white-space:nowrap" class="ft01">33,075</p>
<p style="position:absolute;top:551px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:760px;white-space:nowrap" class="ft01">73,075</p>
<p style="position:absolute;top:551px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:565px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:682px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:790px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:535px;white-space:nowrap" class="ft01">78,151</p>
<p style="position:absolute;top:601px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:653px;white-space:nowrap" class="ft01">60,000</p>
<p style="position:absolute;top:601px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:750px;white-space:nowrap" class="ft01">160,000</p>
<p style="position:absolute;top:601px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:535px;white-space:nowrap" class="ft01">19,821</p>
<p style="position:absolute;top:626px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:653px;white-space:nowrap" class="ft01">13,250</p>
<p style="position:absolute;top:626px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:760px;white-space:nowrap" class="ft01">13,250</p>
<p style="position:absolute;top:626px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:525px;white-space:nowrap" class="ft01">455,340</p>
<p style="position:absolute;top:651px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:642px;white-space:nowrap" class="ft01">435,700</p>
<p style="position:absolute;top:651px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:750px;white-space:nowrap" class="ft01">435,700</p>
<p style="position:absolute;top:651px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:535px;white-space:nowrap" class="ft01">40,550</p>
<p style="position:absolute;top:676px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:682px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:790px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:546px;white-space:nowrap" class="ft01">4,977</p>
<p style="position:absolute;top:701px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:663px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:701px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:771px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:701px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:546px;white-space:nowrap" class="ft01">8,595</p>
<p style="position:absolute;top:726px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:653px;white-space:nowrap" class="ft01">17,500</p>
<p style="position:absolute;top:726px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:760px;white-space:nowrap" class="ft01">17,500</p>
<p style="position:absolute;top:726px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:752px;left:525px;white-space:nowrap" class="ft01">226,046</p>
<p style="position:absolute;top:752px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:642px;white-space:nowrap" class="ft01">338,800</p>
<p style="position:absolute;top:752px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:750px;white-space:nowrap" class="ft01">365,800</p>
<p style="position:absolute;top:752px;left:731px;white-space:nowrap" class="ft01">&#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:777px;left:565px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:653px;white-space:nowrap" class="ft01">13,000</p>
<p style="position:absolute;top:777px;left:613px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:760px;white-space:nowrap" class="ft01">13,000</p>
<p style="position:absolute;top:777px;left:731px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:827px;left:509px;white-space:nowrap" class="ft01">4,721,218</p>
<p style="position:absolute;top:827px;left:499px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:627px;white-space:nowrap" class="ft01">5,050,823</p>
<p style="position:absolute;top:827px;left:613px;white-space:nowrap" class="ft01">&#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:734px;white-space:nowrap" class="ft01">5,232,367</p>
<p style="position:absolute;top:827px;left:731px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:852px;left:546px;white-space:nowrap" class="ft01">6.06%</p>
<p style="position:absolute;top:852px;left:663px;white-space:nowrap" class="ft01">6.98%</p>
<p style="position:absolute;top:852px;left:771px;white-space:nowrap" class="ft01">3.59%</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:952px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:952px;left:579px;white-space:nowrap" class="ft01">59</p>
<p style="position:absolute;top:952px;left:696px;white-space:nowrap" class="ft01">58</p>
<p style="position:absolute;top:952px;left:804px;white-space:nowrap" class="ft01">58</p>
<p style="position:absolute;top:977px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:977px;left:589px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:706px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:814px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">400</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
