<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4023.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;SOLID WASTE&#160;COLLECTION</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-42300</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:140px;left:125px;white-space:nowrap" class="ft06">The Solid Waste Collection division provides&#160;refuse&#160;collection to the City. &#160;It's mission is to&#160;<br/>provide Chesapeake’s citizens&#160;quality&#160;and efficient&#160;services via an integrated collection system. &#160;It&#160;<br/>determines&#160;the collection areas and routes, responds to inquiries&#160;and complaints from&#160;the public&#160;<br/>regarding&#160;City&#160;refuse&#160;codes, collects refuse&#160;from&#160;houses and small&#160;business, and delivers refuse&#160;to&#160;<br/>transfer&#160;stations or&#160;a disposal&#160;site.</p>
<p style="position:absolute;top:262px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:301px;left:125px;white-space:nowrap" class="ft07"><b>Goal:&#160;&#160;</b>Maintain cost&#160;per&#160;household at&#160;efficient&#160;levels for&#160;weekly&#160;collections.<br/>&#160; &#160; &#160;&#160;<b>Objectives:</b></p>
<p style="position:absolute;top:336px;left:150px;white-space:nowrap" class="ft02">▪&#160; Track&#160;detailed weekly&#160;costs.</p>
<p style="position:absolute;top:354px;left:150px;white-space:nowrap" class="ft08">▪&#160; Use&#160;routing&#160;and Global&#160;Positioning&#160;System&#160;(GPS)&#160;software to efficiently&#160;route collection&#160;<br/>equipment.<br/>▪&#160; Work&#160;closely&#160;with Fleet&#160;Services to insure adequate equipment&#160;is available.</p>
<p style="position:absolute;top:436px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; &#160;Continue improved customer&#160;service&#160;to maintain service&#160;integrity&#160;and user&#160;trust.</p>
<p style="position:absolute;top:455px;left:150px;white-space:nowrap" class="ft01"><b>Objectives:</b></p>
<p style="position:absolute;top:470px;left:150px;white-space:nowrap" class="ft05">▪&#160; Track&#160;weekly&#160;service&#160;requests in order&#160;to insure service&#160;delivery&#160;is within set&#160;target&#160;days for&#160;<br/>completion.</p>
<p style="position:absolute;top:531px;left:125px;white-space:nowrap" class="ft06"><b>Goal:</b>&#160; &#160;Continue &#34;big&#160;bin&#34;&#160;recycling&#160;program&#160;and grass recycling&#160;to reduce the collection of&#160;yard&#160;<br/>waste volumes.</p>
<p style="position:absolute;top:571px;left:150px;white-space:nowrap" class="ft01"><b>Objectives:</b></p>
<p style="position:absolute;top:586px;left:150px;white-space:nowrap" class="ft05">▪&#160; Encourage the recycling&#160;program&#160;to reduce waste deposited in the local&#160;landfill&#160;and save&#160;<br/>additional&#160;tipping&#160;fee&#160;costs.</p>
<p style="position:absolute;top:624px;left:150px;white-space:nowrap" class="ft05">▪&#160; Promote grass recycling&#160;through the Call&#160;Center&#160;and the City&#160;website to reduce green waste&#160;<br/>disposal&#160;costs.</p>
<p style="position:absolute;top:706px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:751px;left:125px;white-space:nowrap" class="ft06">Beginning&#160;in FY&#160;2009-10 the costs charged by&#160;the Southeastern Public Service&#160;Association (SPSA)&#160;<br/>have been transferred to their&#160;own Special&#160;Revenue&#160;Fund. &#160;Please&#160;see program&#160;42301 which&#160;<br/>follows this presentation. &#160;The program&#160;42300 involves&#160;the personnel&#160;and equipment&#160;necessary&#160;for&#160;<br/>trash pickup. &#160;</p>
<p style="position:absolute;top:836px;left:125px;white-space:nowrap" class="ft06">Solid Waste Collection is eliminating&#160;five (5)&#160;full-time positions and is drastically&#160;reducing&#160;<br/>overtime by&#160;moving&#160;the collection schedule from&#160;Mondays to Wednesdays.</p>
<p style="position:absolute;top:882px;left:125px;white-space:nowrap" class="ft06">For FY&#160;2008-09 Other&#160;Purchase Services included dumpster&#160;services, and the FY&#160;09-10 Amended&#160;<br/>budget&#160;Professional&#160;Services category&#160;included the Yard Waste Contract. &#160;</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">386</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
