<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 30</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page30-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4030.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>CHESAPEAKE&#160;EXPRESSWAY</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>525-112040-41600</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:147px;left:125px;white-space:nowrap" class="ft04">The Chesapeake Expressway&#160;is an enterprise&#160;fund which operates&#160;the Chesapeake Expressway&#160;toll&#160;<br/>road and toll&#160;collection equipment&#160;and collects tolls from&#160;users of&#160;the toll&#160;road on a&#160;24-hour&#160;basis.</p>
<p style="position:absolute;top:235px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:273px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Maintain fiscal&#160;accountability.</p>
<p style="position:absolute;top:292px;left:150px;white-space:nowrap" class="ft01"><b>Objectives:</b></p>
<p style="position:absolute;top:307px;left:150px;white-space:nowrap" class="ft07">▪&#160; Collect&#160;tolls and maintain records in accordance with generally&#160;accepted accounting&#160;<br/>principles.<br/>▪&#160; Project&#160;revenue&#160;projections for&#160;future years.<br/>▪&#160; Comply&#160;with the terms and conditions of&#160;the Bond Indenture Agreement.<br/>▪&#160; Monitor&#160;expenditures.<br/>▪&#160; Analyze and optimize toll&#160;collector&#160;needs.</p>
<p style="position:absolute;top:447px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160; &#160;</b>Maintain toll&#160;collection facilities&#160;in a safe and efficient&#160;manner.</p>
<p style="position:absolute;top:466px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Perform&#160;annual&#160;inspections.<br/>▪&#160;&#160;Perform&#160;all&#160;required routine, periodic, and preventive maintenance&#160;activities.<br/>▪&#160;&#160;Maximize electronic toll&#160;transactions.</p>
<p style="position:absolute;top:562px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160; &#160;</b>Maintain high standards of&#160;customer&#160;service.</p>
<p style="position:absolute;top:582px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:&#160;&#160;<br/></b>▪&#160;&#160;Promote membership in the Discount&#160;Program.<br/>▪&#160; Provide on-going&#160;customer&#160;service&#160;training.</p>
<p style="position:absolute;top:658px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:701px;left:125px;white-space:nowrap" class="ft02">The Professional&#160;Services category&#160;is increased for&#160;maintenance&#160;activities&#160;during&#160;FY10-11. &#160;</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">393</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
