<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 26</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page26-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4026.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - SOLID WASTE</b></p>
<p style="position:absolute;top:59px;left:671px;white-space:nowrap" class="ft00"><b>215-112040-42301</b></p>
<p style="position:absolute;top:112px;left:496px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:617px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:735px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:507px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:615px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:744px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Tons&#160;of&#160;refuse&#160;collected&#160;(Garbage only)</p>
<p style="position:absolute;top:187px;left:519px;white-space:nowrap" class="ft01">110,265</p>
<p style="position:absolute;top:187px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:638px;white-space:nowrap" class="ft01">114,800</p>
<p style="position:absolute;top:187px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:756px;white-space:nowrap" class="ft01">100,000</p>
<p style="position:absolute;top:187px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">Disposal&#160;cost&#160;per&#160;ton</p>
<p style="position:absolute;top:212px;left:519px;white-space:nowrap" class="ft01">$104.00</p>
<p style="position:absolute;top:212px;left:638px;white-space:nowrap" class="ft01">$170.00</p>
<p style="position:absolute;top:212px;left:756px;white-space:nowrap" class="ft01">$170.00</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">SPSA&#160;recycling/yard&#160;waste tonnage</p>
<p style="position:absolute;top:237px;left:540px;white-space:nowrap" class="ft01">6,240</p>
<p style="position:absolute;top:237px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:659px;white-space:nowrap" class="ft01">6,450</p>
<p style="position:absolute;top:237px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:777px;white-space:nowrap" class="ft01">6,547</p>
<p style="position:absolute;top:237px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:601px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:767px;white-space:nowrap" class="ft01">20,000</p>
<p style="position:absolute;top:651px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:752px;left:493px;white-space:nowrap" class="ft01">14,015,181</p>
<p style="position:absolute;top:752px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:752px;left:612px;white-space:nowrap" class="ft01">22,105,120</p>
<p style="position:absolute;top:752px;left:608px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:752px;left:730px;white-space:nowrap" class="ft01">20,741,483</p>
<p style="position:absolute;top:752px;left:726px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:777px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:777px;left:560px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:484px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:678px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:608px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:796px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:726px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:827px;left:493px;white-space:nowrap" class="ft01">14,015,181</p>
<p style="position:absolute;top:827px;left:484px;white-space:nowrap" class="ft01">&#160;&#160;</p>
<p style="position:absolute;top:827px;left:612px;white-space:nowrap" class="ft01">22,105,120</p>
<p style="position:absolute;top:827px;left:608px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:827px;left:730px;white-space:nowrap" class="ft01">20,761,483</p>
<p style="position:absolute;top:827px;left:726px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:852px;left:530px;white-space:nowrap" class="ft01">14.41%</p>
<p style="position:absolute;top:852px;left:648px;white-space:nowrap" class="ft01">57.72%</p>
<p style="position:absolute;top:852px;left:770px;white-space:nowrap" class="ft01">-6.08%</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:952px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:952px;left:584px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:952px;left:702px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:952px;left:821px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:977px;left:584px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:702px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:821px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">389</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
