<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4006.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - RESOURCE&#160;MANAGEMENT</b></p>
<p style="position:absolute;top:59px;left:667px;white-space:nowrap" class="ft00"><b>100-112040-41101</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:620px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:735px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:618px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:744px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Responses&#160;to&#160;Citizen's&#160;requests</p>
<p style="position:absolute;top:187px;left:532px;white-space:nowrap" class="ft01">12,647</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:652px;white-space:nowrap" class="ft01">15,800</p>
<p style="position:absolute;top:187px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:762px;white-space:nowrap" class="ft01">10,480</p>
<p style="position:absolute;top:187px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;vehicle accidents</p>
<p style="position:absolute;top:212px;left:569px;white-space:nowrap" class="ft01">98</p>
<p style="position:absolute;top:212px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:678px;white-space:nowrap" class="ft01">115</p>
<p style="position:absolute;top:212px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:788px;white-space:nowrap" class="ft01">106</p>
<p style="position:absolute;top:212px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;personal injuries</p>
<p style="position:absolute;top:237px;left:569px;white-space:nowrap" class="ft01">82</p>
<p style="position:absolute;top:237px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:678px;white-space:nowrap" class="ft01">115</p>
<p style="position:absolute;top:237px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:799px;white-space:nowrap" class="ft01">84</p>
<p style="position:absolute;top:237px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;other&#160;claims</p>
<p style="position:absolute;top:262px;left:569px;white-space:nowrap" class="ft01">63</p>
<p style="position:absolute;top:262px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:688px;white-space:nowrap" class="ft01">50</p>
<p style="position:absolute;top:262px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:262px;left:799px;white-space:nowrap" class="ft01">32</p>
<p style="position:absolute;top:262px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:287px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;Accounts&#160;Payable Transactions</p>
<p style="position:absolute;top:287px;left:543px;white-space:nowrap" class="ft01">9,399</p>
<p style="position:absolute;top:287px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:652px;white-space:nowrap" class="ft01">10,500</p>
<p style="position:absolute;top:287px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:287px;left:762px;white-space:nowrap" class="ft01">10,800</p>
<p style="position:absolute;top:287px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;Payroll Transactions</p>
<p style="position:absolute;top:312px;left:532px;white-space:nowrap" class="ft01">36,931</p>
<p style="position:absolute;top:312px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:652px;white-space:nowrap" class="ft01">42,065</p>
<p style="position:absolute;top:312px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:312px;left:762px;white-space:nowrap" class="ft01">45,800</p>
<p style="position:absolute;top:312px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:337px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;equipment damaged</p>
<p style="position:absolute;top:337px;left:579px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:337px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:337px;left:688px;white-space:nowrap" class="ft01">50</p>
<p style="position:absolute;top:337px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:337px;left:799px;white-space:nowrap" class="ft01">18</p>
<p style="position:absolute;top:337px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:442px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:492px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:492px;left:522px;white-space:nowrap" class="ft01">635,455</p>
<p style="position:absolute;top:492px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:492px;left:641px;white-space:nowrap" class="ft01">553,869</p>
<p style="position:absolute;top:492px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:492px;left:752px;white-space:nowrap" class="ft01">569,611</p>
<p style="position:absolute;top:492px;left:730px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:517px;left:522px;white-space:nowrap" class="ft01">281,410</p>
<p style="position:absolute;top:517px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:641px;white-space:nowrap" class="ft01">253,223</p>
<p style="position:absolute;top:517px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:517px;left:752px;white-space:nowrap" class="ft01">251,378</p>
<p style="position:absolute;top:517px;left:730px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:542px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:542px;left:543px;white-space:nowrap" class="ft01">6,524</p>
<p style="position:absolute;top:542px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:542px;left:662px;white-space:nowrap" class="ft01">3,290</p>
<p style="position:absolute;top:542px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:542px;left:773px;white-space:nowrap" class="ft01">5,159</p>
<p style="position:absolute;top:542px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:567px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:567px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:682px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:567px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:567px;left:792px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:567px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:592px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:592px;left:543px;white-space:nowrap" class="ft01">1,221</p>
<p style="position:absolute;top:592px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:592px;left:662px;white-space:nowrap" class="ft01">5,500</p>
<p style="position:absolute;top:592px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:592px;left:773px;white-space:nowrap" class="ft01">2,000</p>
<p style="position:absolute;top:592px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:617px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:617px;left:532px;white-space:nowrap" class="ft01">18,245</p>
<p style="position:absolute;top:617px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:617px;left:652px;white-space:nowrap" class="ft01">23,000</p>
<p style="position:absolute;top:617px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:617px;left:762px;white-space:nowrap" class="ft01">28,662</p>
<p style="position:absolute;top:617px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:642px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:642px;left:558px;white-space:nowrap" class="ft01">946</p>
<p style="position:absolute;top:642px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:642px;left:662px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:642px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:642px;left:773px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:642px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:667px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:667px;left:558px;white-space:nowrap" class="ft01">136</p>
<p style="position:absolute;top:667px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:667px;left:682px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:667px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:667px;left:792px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:667px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:692px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:692px;left:543px;white-space:nowrap" class="ft01">4,412</p>
<p style="position:absolute;top:692px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:692px;left:662px;white-space:nowrap" class="ft01">4,177</p>
<p style="position:absolute;top:692px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:692px;left:773px;white-space:nowrap" class="ft01">5,000</p>
<p style="position:absolute;top:692px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:717px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:717px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:717px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:717px;left:688px;white-space:nowrap" class="ft01">80</p>
<p style="position:absolute;top:717px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:717px;left:792px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:717px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:742px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:742px;left:543px;white-space:nowrap" class="ft01">6,157</p>
<p style="position:absolute;top:742px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:742px;left:662px;white-space:nowrap" class="ft01">7,550</p>
<p style="position:absolute;top:742px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:742px;left:773px;white-space:nowrap" class="ft01">6,720</p>
<p style="position:absolute;top:742px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:767px;left:558px;white-space:nowrap" class="ft01">579</p>
<p style="position:absolute;top:767px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:767px;left:662px;white-space:nowrap" class="ft01">3,510</p>
<p style="position:absolute;top:767px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:767px;left:773px;white-space:nowrap" class="ft01">1,000</p>
<p style="position:absolute;top:767px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:792px;left:532px;white-space:nowrap" class="ft01">10,299</p>
<p style="position:absolute;top:792px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:662px;white-space:nowrap" class="ft01">9,855</p>
<p style="position:absolute;top:792px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:792px;left:762px;white-space:nowrap" class="ft01">13,455</p>
<p style="position:absolute;top:792px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:817px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:817px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:817px;left:682px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:817px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:817px;left:792px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:817px;left:730px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:861px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:861px;left:522px;white-space:nowrap" class="ft01">965,383</p>
<p style="position:absolute;top:861px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:641px;white-space:nowrap" class="ft01">865,054</p>
<p style="position:absolute;top:861px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:752px;white-space:nowrap" class="ft01">883,985</p>
<p style="position:absolute;top:861px;left:730px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:886px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:886px;left:543px;white-space:nowrap" class="ft01">0.46%</p>
<p style="position:absolute;top:886px;left:645px;white-space:nowrap" class="ft01">-10.39%</p>
<p style="position:absolute;top:886px;left:773px;white-space:nowrap" class="ft01">2.19%</p>
<p style="position:absolute;top:936px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:986px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:986px;left:576px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:986px;left:695px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:986px;left:806px;white-space:nowrap" class="ft01">14</p>
<p style="position:absolute;top:1011px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:1011px;left:586px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1011px;left:706px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1011px;left:816px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">369</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
