<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:14px;font-family:Times;color:#000000;}
	.ft02{font-size:14px;font-family:Times;color:#000000;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:14px;line-height:17px;font-family:Times;color:#000000;}
	.ft05{font-size:14px;line-height:24px;font-family:Times;color:#000000;}
	.ft06{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft07{font-size:14px;line-height:15px;font-family:Times;color:#000000;}
	.ft08{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4019.png" alt="background image"/>
<p style="position:absolute;top:58px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS&#160;-&#160;TRAFFIC OPERATIONS</b></p>
<p style="position:absolute;top:58px;left:664px;white-space:nowrap" class="ft00"><b>100-112040-41400</b></p>
<p style="position:absolute;top:100px;left:125px;white-space:nowrap" class="ft01"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:140px;left:125px;white-space:nowrap" class="ft06">The Traffic Operations division provides&#160;for&#160;the safe, efficient, and convenient&#160;movement&#160;of&#160;<br/>vehicles&#160;and cargo on the City’s roadways in accordance with the Virginia Department&#160;of&#160;<br/>Transportation (VDOT)&#160;and Federal&#160;manuals of&#160;uniform&#160;traffic control&#160;devices through the&#160;<br/>installation, maintenance, and repair&#160;of&#160;traffic signals, signs, and pavement&#160;markings.</p>
<p style="position:absolute;top:261px;left:125px;white-space:nowrap" class="ft01"><b>GOALS AND&#160;OBJECTIVES</b></p>
<p style="position:absolute;top:300px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Maintain road markings and signs in accordance with State and Federal&#160;Standards.</p>
<p style="position:absolute;top:319px;left:150px;white-space:nowrap" class="ft08"><b>Objectives:<br/></b>▪&#160; Remark&#160;each major&#160;road once per&#160;year&#160;and minor&#160;roads&#160;as&#160;needed.<br/>▪&#160; Replace or&#160;repair&#160;damaged stop signs immediately&#160;upon notification.<br/>▪&#160; Replace or&#160;repair&#160;all&#160;other&#160;damaged signs within two working&#160;days.</p>
<p style="position:absolute;top:416px;left:125px;white-space:nowrap" class="ft01"><b>Goal:&#160;&#160;</b>Efficiently&#160;operate and properly&#160;maintain traffic signals and flashing&#160;signs.</p>
<p style="position:absolute;top:435px;left:150px;white-space:nowrap" class="ft08"><b>Objectives:<br/></b>▪&#160;&#160;Update signal&#160;timings as necessary.<br/>▪&#160;&#160;Operate the signal&#160;repair&#160;system&#160;24 hours per&#160;day.<br/>▪&#160;&#160;Conduct&#160;continuous preventive maintenance&#160;on signals and control&#160;systems.</p>
<p style="position:absolute;top:531px;left:125px;white-space:nowrap" class="ft01"><b>Goal:</b>&#160; Insure proper&#160;traffic control&#160;measures&#160;are in place.</p>
<p style="position:absolute;top:551px;left:150px;white-space:nowrap" class="ft07"><b>Objectives:<br/></b>▪&#160;&#160;Inspect&#160;traffic control&#160;measures&#160;for&#160;in-house, maintenance, and repair&#160;projects.</p>
<p style="position:absolute;top:584px;left:150px;white-space:nowrap" class="ft05">▪&#160; Promptly&#160;respond to motorists’&#160;requests concerning&#160;in-house, maintenance, and repair&#160;<br/>projects.&#160;</p>
<p style="position:absolute;top:647px;left:125px;white-space:nowrap" class="ft01"><b>SERVICE&#160;LEVEL&#160;ANALYSIS</b></p>
<p style="position:absolute;top:687px;left:125px;white-space:nowrap" class="ft06">Funding&#160;has&#160;been shifted to this program&#160;for&#160;Worker's Compensation costs, but&#160;decreased for&#160;<br/>internal&#160;service&#160;fund charges&#160;for&#160;Central&#160;Fleet. &#160;</p>
<p style="position:absolute;top:1127px;left:82px;white-space:nowrap" class="ft01"><b>City of&#160;Chesapeake, Virginia</b></p>
<p style="position:absolute;top:1128px;left:447px;white-space:nowrap" class="ft03">382</p>
<p style="position:absolute;top:1127px;left:605px;white-space:nowrap" class="ft01"><b>FY&#160;2010-2011 Operating Budget</b></p>
</div>
</body>
</html>
