<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 22</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:13px;font-family:Times;color:#000000;}
	.ft03{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page22-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_52068111fc42bea4022.png" alt="background image"/>
<p style="position:absolute;top:59px;left:112px;white-space:nowrap" class="ft00"><b>PUBLIC WORKS - STREET&#160;CLEANING</b></p>
<p style="position:absolute;top:59px;left:667px;white-space:nowrap" class="ft00"><b>100-112040-42200</b></p>
<p style="position:absolute;top:112px;left:504px;white-space:nowrap" class="ft00"><b>FY 08-09</b></p>
<p style="position:absolute;top:112px;left:628px;white-space:nowrap" class="ft00"><b>FY 09-10</b></p>
<p style="position:absolute;top:112px;left:743px;white-space:nowrap" class="ft00"><b>FY 10-11</b></p>
<p style="position:absolute;top:137px;left:112px;white-space:nowrap" class="ft00"><b>PERFORMANCE&#160;MEASUREMENTS</b></p>
<p style="position:absolute;top:137px;left:516px;white-space:nowrap" class="ft00"><b>Actual</b></p>
<p style="position:absolute;top:137px;left:626px;white-space:nowrap" class="ft00"><b>Amended</b></p>
<p style="position:absolute;top:137px;left:752px;white-space:nowrap" class="ft00"><b>Budget</b></p>
<p style="position:absolute;top:187px;left:112px;white-space:nowrap" class="ft01">Curb&#160;miles&#160;of&#160;streets&#160;swept</p>
<p style="position:absolute;top:187px;left:543px;white-space:nowrap" class="ft01">2,500</p>
<p style="position:absolute;top:187px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:187px;left:679px;white-space:nowrap" class="ft01">2,200</p>
<p style="position:absolute;top:187px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:187px;left:766px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:212px;left:112px;white-space:nowrap" class="ft01">#&#160;of&#160;cycles&#160;completed&#160;per&#160;year</p>
<p style="position:absolute;top:212px;left:579px;white-space:nowrap" class="ft01">4</p>
<p style="position:absolute;top:212px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:212px;left:716px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:212px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:212px;left:766px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:237px;left:112px;white-space:nowrap" class="ft01">Man&#160;hours per&#160;curb&#160;mile swept</p>
<p style="position:absolute;top:237px;left:564px;white-space:nowrap" class="ft01">1.0</p>
<p style="position:absolute;top:237px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:700px;white-space:nowrap" class="ft01">1.0</p>
<p style="position:absolute;top:237px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:237px;left:766px;white-space:nowrap" class="ft01">N/A</p>
<p style="position:absolute;top:401px;left:112px;white-space:nowrap" class="ft00"><b>COST&#160;SUMMARY</b></p>
<p style="position:absolute;top:401px;left:645px;white-space:nowrap" class="ft01">Moved&#160;to&#160;Stormwater</p>
<p style="position:absolute;top:451px;left:112px;white-space:nowrap" class="ft01">Salaries</p>
<p style="position:absolute;top:451px;left:522px;white-space:nowrap" class="ft01">184,952</p>
<p style="position:absolute;top:451px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:658px;white-space:nowrap" class="ft01">166,988</p>
<p style="position:absolute;top:451px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:451px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:451px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft01">Fringe Benefits</p>
<p style="position:absolute;top:476px;left:532px;white-space:nowrap" class="ft01">87,665</p>
<p style="position:absolute;top:476px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:669px;white-space:nowrap" class="ft01">82,675</p>
<p style="position:absolute;top:476px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:476px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:476px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:112px;white-space:nowrap" class="ft01">Internal Service Funds</p>
<p style="position:absolute;top:501px;left:522px;white-space:nowrap" class="ft01">258,175</p>
<p style="position:absolute;top:501px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:501px;left:658px;white-space:nowrap" class="ft01">238,667</p>
<p style="position:absolute;top:501px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:501px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:501px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:112px;white-space:nowrap" class="ft01">Principal &amp; Leases</p>
<p style="position:absolute;top:526px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:526px;left:698px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:526px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:526px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:112px;white-space:nowrap" class="ft01">Professional Services</p>
<p style="position:absolute;top:551px;left:532px;white-space:nowrap" class="ft01">16,339</p>
<p style="position:absolute;top:551px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:551px;left:669px;white-space:nowrap" class="ft01">19,005</p>
<p style="position:absolute;top:551px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:551px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:551px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:112px;white-space:nowrap" class="ft01">Temporary&#160;Services</p>
<p style="position:absolute;top:576px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:576px;left:698px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:576px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:576px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:112px;white-space:nowrap" class="ft01">Repairs</p>
<p style="position:absolute;top:601px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:695px;white-space:nowrap" class="ft01">100</p>
<p style="position:absolute;top:601px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:601px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:112px;white-space:nowrap" class="ft01">Misc.&#160;Services</p>
<p style="position:absolute;top:626px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:626px;left:698px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:626px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:626px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:112px;white-space:nowrap" class="ft01">Utilities,&#160;Communication&#160;&amp; Postage</p>
<p style="position:absolute;top:651px;left:558px;white-space:nowrap" class="ft01">813</p>
<p style="position:absolute;top:651px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:679px;white-space:nowrap" class="ft01">1,995</p>
<p style="position:absolute;top:651px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:651px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:112px;white-space:nowrap" class="ft01">Insurance</p>
<p style="position:absolute;top:676px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:676px;left:679px;white-space:nowrap" class="ft01">2,600</p>
<p style="position:absolute;top:676px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:676px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:676px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft01">Leases</p>
<p style="position:absolute;top:701px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:701px;left:698px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:701px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:701px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:112px;white-space:nowrap" class="ft01">Travel&#160;</p>
<p style="position:absolute;top:726px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:726px;left:679px;white-space:nowrap" class="ft01">1,500</p>
<p style="position:absolute;top:726px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:726px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:726px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:752px;left:112px;white-space:nowrap" class="ft01">Other&#160;Purchase&#160;Services</p>
<p style="position:absolute;top:752px;left:543px;white-space:nowrap" class="ft01">4,009</p>
<p style="position:absolute;top:752px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:752px;left:679px;white-space:nowrap" class="ft01">2,800</p>
<p style="position:absolute;top:752px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:752px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:752px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:112px;white-space:nowrap" class="ft01">Capital Outlay</p>
<p style="position:absolute;top:777px;left:562px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:499px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:698px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:777px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:777px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:112px;white-space:nowrap" class="ft01">Total</p>
<p style="position:absolute;top:827px;left:522px;white-space:nowrap" class="ft01">551,953</p>
<p style="position:absolute;top:827px;left:499px;white-space:nowrap" class="ft01">&#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:658px;white-space:nowrap" class="ft01">516,330</p>
<p style="position:absolute;top:827px;left:610px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:827px;left:793px;white-space:nowrap" class="ft01">-</p>
<p style="position:absolute;top:827px;left:747px;white-space:nowrap" class="ft01">&#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:852px;left:112px;white-space:nowrap" class="ft01">Change from Prior Year</p>
<p style="position:absolute;top:852px;left:532px;white-space:nowrap" class="ft01">15.61%</p>
<p style="position:absolute;top:852px;left:672px;white-space:nowrap" class="ft01">-6.45%&#160;-100.00%</p>
<p style="position:absolute;top:902px;left:112px;white-space:nowrap" class="ft00"><b>POSITIONS</b></p>
<p style="position:absolute;top:952px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Full-Time FTEs</p>
<p style="position:absolute;top:952px;left:586px;white-space:nowrap" class="ft01">7</p>
<p style="position:absolute;top:952px;left:722px;white-space:nowrap" class="ft01">6</p>
<p style="position:absolute;top:952px;left:817px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:112px;white-space:nowrap" class="ft01">Total&#160;Regular Part-Time FTEs</p>
<p style="position:absolute;top:977px;left:586px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:977px;left:696px;white-space:nowrap" class="ft01">1.00</p>
<p style="position:absolute;top:977px;left:817px;white-space:nowrap" class="ft01">0</p>
<p style="position:absolute;top:1128px;left:82px;white-space:nowrap" class="ft02"><b>City&#160;of&#160;Chesapeake,&#160;Virginia</b></p>
<p style="position:absolute;top:1129px;left:448px;white-space:nowrap" class="ft03">385</p>
<p style="position:absolute;top:1128px;left:621px;white-space:nowrap" class="ft02"><b>FY&#160;2010-2011&#160;Operating&#160;Budget</b></p>
</div>
</body>
</html>
