<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Facilities Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Facilities Management"/>
<meta name="date" content="2013-05-01T15:41:02+00:00"/>
<meta name="subject" content="Facilities Management"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="facilities-management001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Facilities Maintenance&#160;</b></p>
<p style="position:absolute;top:48px;left:422px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:300px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:325px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:326px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:326px;left:398px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:326px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:326px;left:533px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:326px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:326px;left:668px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:344px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:345px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:345px;left:390px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:345px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:345px;left:539px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:345px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:345px;left:660px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:364px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:364px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:364px;left:379px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:364px;left:492px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:364px;left:508px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:364px;left:633px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:364px;left:649px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:379px;left:257px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:379px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:379px;left:392px;white-space:nowrap" class="ft16">1,059,402&#160;</p>
<p style="position:absolute;top:379px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:379px;left:533px;white-space:nowrap" class="ft16">1,076,581&#160;</p>
<p style="position:absolute;top:379px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:379px;left:662px;white-space:nowrap" class="ft16">1,087,541&#160;</p>
<p style="position:absolute;top:399px;left:257px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:399px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:399px;left:392px;white-space:nowrap" class="ft16">1,915,100&#160;</p>
<p style="position:absolute;top:399px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:399px;left:533px;white-space:nowrap" class="ft16">1,880,500&#160;</p>
<p style="position:absolute;top:399px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:399px;left:662px;white-space:nowrap" class="ft16">1,859,100&#160;</p>
<p style="position:absolute;top:418px;left:275px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:418px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:418px;left:412px;white-space:nowrap" class="ft16">93,500&#160;</p>
<p style="position:absolute;top:418px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:418px;left:546px;white-space:nowrap" class="ft16">104,200&#160;</p>
<p style="position:absolute;top:418px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:418px;left:674px;white-space:nowrap" class="ft16">186,200&#160;</p>
<p style="position:absolute;top:438px;left:153px;white-space:nowrap" class="ft16">Billing&#160;of&#160;Joint Activities&#160;</p>
<p style="position:absolute;top:438px;left:363px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:438px;left:393px;white-space:nowrap" class="ft16">(191,646)&#160;</p>
<p style="position:absolute;top:438px;left:492px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:438px;left:534px;white-space:nowrap" class="ft16">(194,976)&#160;</p>
<p style="position:absolute;top:438px;left:633px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:438px;left:663px;white-space:nowrap" class="ft16">(194,976)&#160;</p>
<p style="position:absolute;top:458px;left:287px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:458px;left:355px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:458px;left:392px;white-space:nowrap" class="ft16">2,876,356&#160;</p>
<p style="position:absolute;top:458px;left:483px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:458px;left:533px;white-space:nowrap" class="ft16">2,866,305&#160;</p>
<p style="position:absolute;top:458px;left:625px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:458px;left:662px;white-space:nowrap" class="ft16">2,937,865&#160;</p>
<p style="position:absolute;top:498px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:523px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:543px;left:193px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:543px;left:437px;white-space:nowrap" class="ft16">18&#160;</p>
<p style="position:absolute;top:543px;left:579px;white-space:nowrap" class="ft16">18&#160;</p>
<p style="position:absolute;top:543px;left:707px;white-space:nowrap" class="ft16">18&#160;</p>
<p style="position:absolute;top:562px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:562px;left:193px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:562px;left:441px;white-space:nowrap" class="ft16">6&#160;</p>
<p style="position:absolute;top:562px;left:583px;white-space:nowrap" class="ft16">5&#160;</p>
<p style="position:absolute;top:562px;left:711px;white-space:nowrap" class="ft16">6&#160;</p>
<p style="position:absolute;top:600px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:625px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:459px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:662px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:625px;left:763px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:438px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:664px;left:437px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:645px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:539px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:664px;left:538px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:645px;left:611px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:641px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:664px;left:633px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:645px;left:712px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:645px;left:742px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:664px;left:734px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:684px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:427px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:508px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:528px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:609px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:629px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:684px;left:730px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:704px;left:145px;white-space:nowrap" class="ft16">%&#160;Facilities&#160;maintenance&#160;job&#160;orders&#160;</p>
<p style="position:absolute;top:723px;left:129px;white-space:nowrap" class="ft16">completed by&#160;date&#160;customer&#160;requested&#160;</p>
<p style="position:absolute;top:704px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:461px;white-space:nowrap" class="ft16">81%&#160;</p>
<p style="position:absolute;top:704px;left:510px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:562px;white-space:nowrap" class="ft16">80%&#160;</p>
<p style="position:absolute;top:704px;left:613px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:663px;white-space:nowrap" class="ft16">80%&#160;</p>
<p style="position:absolute;top:704px;left:714px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:723px;left:765px;white-space:nowrap" class="ft16">80%&#160;</p>
<p style="position:absolute;top:761px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:786px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:804px;left:108px;white-space:nowrap" class="ft18">Although total&#160;building&#160;square&#160;footage&#160;has&#160;increased, savings&#160;in&#160;utilities&#160;are&#160;realized&#160;due&#160;to&#160;building&#160;<br/>system&#160;retrofits&#160;in existing&#160;buildings, careful&#160;control&#160;of&#160;HVAC&#160;and&#160;lighting&#160;systems,&#160;&#160;and policies&#160;to&#160;<br/>manage&#160;activities&#160;within&#160;buildings. &#160;Three&#160;new&#160;building&#160;projects&#160;have&#160;been LEED&#160;certified with high&#160;<br/>levels of&#160;energy&#160;efficiency.&#160; These savings have been&#160;reinvested&#160;in&#160;more&#160;building&#160;improvements,&#160;such&#160;as&#160;<br/>lighting&#160;upgrades&#160;at&#160;Fire&#160;Stations&#160;2 and 5&#160;and&#160;improvements&#160;to the&#160;building&#160;envelope&#160;of&#160;Fire&#160;Station&#160;3,&#160;<br/>which&#160;will result in&#160;additional energy&#160;savings.&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft16">Reduce&#160;County&#160;electricity&#160;and natural&#160;gas&#160;energy&#160;usage&#160;in County&#160;buildings&#160;</p>
<p style="position:absolute;top:196px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:196px;left:148px;white-space:nowrap" class="ft18">Repair&#160;and&#160;perform&#160;scheduled&#160;preventative maintenance to&#160;extend&#160;the life of&#160;facility&#160;HVAC,&#160;<br/>electrical, and building&#160;components&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:235px;left:148px;white-space:nowrap" class="ft16">Provide&#160;staff&#160;with&#160;training&#160;in&#160;building&#160;automation, sustainability&#160;and energy&#160;reduction&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft16">Maintain&#160;facilities,&#160;totaling&#160;530,643&#160;square feet,&#160;for&#160;cleanliness and&#160;safety</p>
<p style="position:absolute;top:250px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-35&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="facilities-management.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="facilities-management.html#1">BUDGET SUMMARY</a></li>
<li><a href="facilities-management.html#1">PERSONNEL</a></li>
<li><a href="facilities-management.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="facilities-management.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
