<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Animal Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Animal Control"/>
<meta name="date" content="2013-05-01T15:30:23+00:00"/>
<meta name="subject" content="Animal Control"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="animal-control001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:68px;left:117px;white-space:nowrap" class="ft11"><b>Animal Control&#160;</b></p>
<p style="position:absolute;top:48px;left:385px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:48px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:68px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:70px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:297px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:321px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:322px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:322px;left:401px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:322px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:322px;left:536px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:322px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:322px;left:671px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:341px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:342px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:342px;left:393px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:342px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:342px;left:542px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:342px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:342px;left:663px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:361px;left:103px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:361px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:361px;left:386px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:361px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:361px;left:514px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:361px;left:640px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:361px;left:656px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:376px;left:264px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:376px;left:362px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:376px;left:404px;white-space:nowrap" class="ft16">152,916&#160;</p>
<p style="position:absolute;top:376px;left:490px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:376px;left:546px;white-space:nowrap" class="ft16">153,996&#160;</p>
<p style="position:absolute;top:376px;left:632px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:376px;left:674px;white-space:nowrap" class="ft16">157,810&#160;</p>
<p style="position:absolute;top:395px;left:263px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:395px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:395px;left:412px;white-space:nowrap" class="ft16">66,200&#160;</p>
<p style="position:absolute;top:395px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:395px;left:554px;white-space:nowrap" class="ft16">66,700&#160;</p>
<p style="position:absolute;top:395px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:395px;left:682px;white-space:nowrap" class="ft16">66,735&#160;</p>
<p style="position:absolute;top:415px;left:281px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:415px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:415px;left:412px;white-space:nowrap" class="ft16">18,900&#160;</p>
<p style="position:absolute;top:415px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:415px;left:594px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:415px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:415px;left:723px;white-space:nowrap" class="ft16">-&#160;&#160;</p>
<p style="position:absolute;top:434px;left:224px;white-space:nowrap" class="ft16">Billing&#160;to&#160;Users&#160;</p>
<p style="position:absolute;top:434px;left:370px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:434px;left:401px;white-space:nowrap" class="ft16">(18,900)&#160;</p>
<p style="position:absolute;top:434px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:434px;left:543px;white-space:nowrap" class="ft16">(18,900)&#160;</p>
<p style="position:absolute;top:434px;left:640px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:434px;left:671px;white-space:nowrap" class="ft16">(18,900)&#160;</p>
<p style="position:absolute;top:455px;left:294px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:455px;left:362px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:455px;left:404px;white-space:nowrap" class="ft16">219,116&#160;</p>
<p style="position:absolute;top:455px;left:490px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:455px;left:546px;white-space:nowrap" class="ft16">201,796&#160;</p>
<p style="position:absolute;top:455px;left:632px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:455px;left:674px;white-space:nowrap" class="ft16">205,645&#160;</p>
<p style="position:absolute;top:494px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:520px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:539px;left:196px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:539px;left:441px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:539px;left:590px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:539px;left:718px;white-space:nowrap" class="ft16">2&#160;</p>
<p style="position:absolute;top:559px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:559px;left:196px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:559px;left:441px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:559px;left:590px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:559px;left:718px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:596px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:622px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:432px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:483px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:533px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:584px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:635px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:685px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:622px;left:736px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:411px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:661px;left:410px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:641px;left:483px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:512px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:661px;left:511px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:641px;left:584px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:614px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:661px;left:606px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:641px;left:685px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:641px;left:715px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:661px;left:707px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:681px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:373px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:400px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:481px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:501px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:582px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:602px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:683px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:681px;left:703px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:209px;white-space:nowrap" class="ft16">#&#160;Requests for&#160;service&#160;&#160;&#160;</p>
<p style="position:absolute;top:700px;left:427px;white-space:nowrap" class="ft16">2,677&#160;</p>
<p style="position:absolute;top:700px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:528px;white-space:nowrap" class="ft16">2,925&#160;</p>
<p style="position:absolute;top:700px;left:586px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:630px;white-space:nowrap" class="ft16">2,900&#160;</p>
<p style="position:absolute;top:700px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:700px;left:731px;white-space:nowrap" class="ft16">3,100&#160;</p>
<p style="position:absolute;top:720px;left:210px;white-space:nowrap" class="ft16">#&#160;Animals&#160;impounded&#160;&#160;&#160;</p>
<p style="position:absolute;top:720px;left:440px;white-space:nowrap" class="ft16">460&#160;</p>
<p style="position:absolute;top:720px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:541px;white-space:nowrap" class="ft16">516&#160;</p>
<p style="position:absolute;top:720px;left:586px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:642px;white-space:nowrap" class="ft16">575&#160;</p>
<p style="position:absolute;top:720px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:720px;left:743px;white-space:nowrap" class="ft16">600&#160;</p>
<p style="position:absolute;top:739px;left:179px;white-space:nowrap" class="ft16">%&#160;Dog&#160;license compliance&#160;&#160;&#160;</p>
<p style="position:absolute;top:739px;left:434px;white-space:nowrap" class="ft16">98%&#160;</p>
<p style="position:absolute;top:739px;left:485px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:739px;left:535px;white-space:nowrap" class="ft16">75%&#160;</p>
<p style="position:absolute;top:739px;left:586px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:739px;left:636px;white-space:nowrap" class="ft16">75%&#160;</p>
<p style="position:absolute;top:739px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:739px;left:738px;white-space:nowrap" class="ft16">75%&#160;</p>
<p style="position:absolute;top:777px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:802px;left:108px;white-space:nowrap" class="ft18">&#160;<br/>This&#160;budget&#160;provides&#160;for&#160;increased&#160;funding&#160;for&#160;the&#160;estimated&#160;share of&#160;expenses for&#160;the Heritage Humane&#160;<br/>Society&#160;based on the County's contract&#160;for&#160;shared&#160;space. &#160;&#160;</p>
<p style="position:absolute;top:177px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:177px;left:148px;white-space:nowrap" class="ft18">Enforce licensing,&#160;leash&#160;laws,&#160;animal&#160;welfare laws,&#160;dangerous animal&#160;laws,&#160;and&#160;impounding&#160;of&#160;<br/>strays&#160;as&#160;required by&#160;County&#160;and State&#160;code&#160;</p>
<p style="position:absolute;top:215px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:215px;left:148px;white-space:nowrap" class="ft16">Investigate animal&#160;neglect&#160;and&#160;cruelty&#160;cases&#160;</p>
<p style="position:absolute;top:235px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:235px;left:148px;white-space:nowrap" class="ft16">Respond to emergency&#160;animal&#160;and rabid wildlife&#160;calls&#160;around the&#160;clock&#160;&#160;</p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:254px;left:148px;white-space:nowrap" class="ft16">Educate&#160;citizens&#160;about&#160;licensing, rabies&#160;prevention, spaying, and neutering&#160;programs&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-17&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="animal-control.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="animal-control.html#1">BUDGET SUMMARY</a></li>
<li><a href="animal-control.html#1">PERSONNEL</a></li>
<li><a href="animal-control.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="animal-control.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
