<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - Budget-in-Brief Council Approved FY12.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="ahall"/>
<meta name="date" content="2013-04-23T10:35:03+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000080;}
	.ft12{font-size:14px;font-family:Times;color:#ffffff;}
	.ft13{font-size:11px;font-family:Times;color:#ffffff;}
	.ft14{font-size:11px;font-family:Times;color:#ffffff;}
	.ft15{font-size:36px;font-family:Times;color:#ffffff;}
	.ft16{font-size:36px;font-family:Times;color:#ff0000;}
	.ft17{font-size:25px;font-family:Times;color:#ffffff;}
	.ft18{font-size:34px;font-family:Times;color:#7f7f7f;}
	.ft19{font-size:25px;font-family:Times;color:#0000ff;}
	.ft110{font-size:25px;font-family:Times;color:#000000;}
	.ft111{font-size:14px;font-family:Times;color:#000000;}
	.ft112{font-size:14px;font-family:Times;color:#000000;}
	.ft113{font-size:11px;line-height:16px;font-family:Times;color:#ffffff;}
	.ft114{font-size:14px;line-height:29px;font-family:Times;color:#000000;}
	.ft115{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft116{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft117{font-size:14px;line-height:28px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327001.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft11"><b>1</b></p>
<p style="position:absolute;top:308px;left:57px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:311px;left:69px;white-space:nowrap" class="ft13"><i><b>ABLE OF&#160;</b></i></p>
<p style="position:absolute;top:308px;left:137px;white-space:nowrap" class="ft12"><i><b>C</b></i></p>
<p style="position:absolute;top:311px;left:150px;white-space:nowrap" class="ft13"><i><b>ONTENTS</b></i></p>
<p style="position:absolute;top:308px;left:223px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:332px;left:57px;white-space:nowrap" class="ft113"><b>&#160;<br/>Budget Highlights &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;1&#160;</b></p>
<p style="position:absolute;top:365px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:381px;left:57px;white-space:nowrap" class="ft113"><b>Major Tax &amp;&#160;Fee&#160;<br/>&#160; &#160;Rate Changes&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1-2 &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:413px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:430px;left:57px;white-space:nowrap" class="ft113"><b>Budget Challenges &#160; &#160; &#160; &#160; &#160;2-3 &#160;&#160;&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:462px;left:57px;white-space:nowrap" class="ft14"><b>Hampton City&#160;Council &#160; &#160; &#160; 3&#160;</b></p>
<p style="position:absolute;top:478px;left:57px;white-space:nowrap" class="ft113"><b>&#160;<br/>FY12 Tax and Fee Rates &#160;&#160; 4&#160;</b></p>
<p style="position:absolute;top:511px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:527px;left:57px;white-space:nowrap" class="ft14"><b>Revenue Highlights &#160; &#160; &#160; &#160; &#160; &#160;5&#160;</b></p>
<p style="position:absolute;top:543px;left:154px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:559px;left:57px;white-space:nowrap" class="ft14"><b>FY12 Council Approved&#160;</b></p>
<p style="position:absolute;top:576px;left:57px;white-space:nowrap" class="ft113"><b>Budget &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 5-6&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:608px;left:57px;white-space:nowrap" class="ft14"><b>How $1 is Spent &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; 6&#160;</b></p>
<p style="position:absolute;top:624px;left:57px;white-space:nowrap" class="ft113"><b>&#160;<br/>Balancing the Budget &#160; &#160; &#160; &#160;6&#160;</b></p>
<p style="position:absolute;top:657px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:673px;left:57px;white-space:nowrap" class="ft14"><b>Education Expenditures&#160;&#160; 7&#160;</b></p>
<p style="position:absolute;top:689px;left:57px;white-space:nowrap" class="ft113"><b>&#160;<br/>Capital Budget &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;7-8&#160;</b></p>
<p style="position:absolute;top:722px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:738px;left:57px;white-space:nowrap" class="ft113"><b>Additional Information&#160;<br/>&#160; &#160;and Copies&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;8&#160;</b></p>
<p style="position:absolute;top:770px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:92px;left:240px;white-space:nowrap" class="ft15">City of Hampton, Virginia</p>
<p style="position:absolute;top:92px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:143px;left:313px;white-space:nowrap" class="ft17">www.hampton.gov/budget&#160;</p>
<p style="position:absolute;top:176px;left:252px;white-space:nowrap" class="ft18">FY 2012 Council Approved&#160;</p>
<p style="position:absolute;top:219px;left:345px;white-space:nowrap" class="ft18">Budget-in-Brief&#160;</p>
<p style="position:absolute;top:277px;left:434px;white-space:nowrap" class="ft19">Budget Highlights</p>
<p style="position:absolute;top:281px;left:665px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:314px;left:140px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:339px;left:289px;white-space:nowrap" class="ft114">&#160;Total City budget is&#160;<b>$428,789,903</b>, a&#160;<b>3.95%&#160;</b>increase over FY 2011. &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;<br/>&#160;The City’s operations&#160;portion is&#160;<b>$243,898,430</b>, a&#160;<b>6.96%</b>&#160;increase&#160;</p>
<p style="position:absolute;top:389px;left:302px;white-space:nowrap" class="ft115">over FY 2011. &#160;This increase includes $2.4M&#160;(offset by $2.4M in&#160;<br/>revenue) for the assumption of city&#160;services for Fort Monroe, a new&#160;<br/>Home Elevation Revolving Loan program totaling $2.5M for&#160;<br/>residents living in flood zones,&#160;approximately $1M for new&#160;<br/>firefighters and program cost for the new Fire Station 11 and the&#160;<br/>transfer of&#160;two special assessments to the General Fund -<br/>Peninsula&#160;Towne Center and H2O totaling $5.8M, offset by&#160;<br/>revenue accordingly.&#160;After accounting&#160;for these one-time&#160;<br/>adjustments or special programs,&#160;the City budget is essentially&#160;<br/>flat.&#160;</p>
<p style="position:absolute;top:596px;left:289px;white-space:nowrap" class="ft111">&#160;The total Hampton City&#160;Schools budget is&#160;<b>$184,891,473</b>, a&#160;</p>
<p style="position:absolute;top:616px;left:302px;white-space:nowrap" class="ft111">$406,297 or<b>&#160;0.22%</b>&#160;increase over FY&#160;2011.&#160;</p>
<p style="position:absolute;top:645px;left:288px;white-space:nowrap" class="ft111">&#160;Total Local Contribution to Schools is&#160;<b>$66,345,093</b>, a $706,383 or&#160;</p>
<p style="position:absolute;top:665px;left:302px;white-space:nowrap" class="ft112"><b>(1.05%)</b>&#160;decrease over FY 2011. &#160;&#160;</p>
<p style="position:absolute;top:696px;left:329px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:694px;left:345px;white-space:nowrap" class="ft111">Required Local Contribution according&#160;&#160;to&#160;&#160;State&#160;&#160;Law&#160;&#160;is &#160; &#160;&#160;</p>
<p style="position:absolute;top:714px;left:329px;white-space:nowrap" class="ft115"><b>$26,336,623.&#160;&#160;</b>&#160;The amount of this contribution is affected by&#160;<br/>the changes&#160;in the Commonwealth of Virginia funding to the&#160;<br/>Hampton&#160;City&#160;Schools. For FY2012, the state reduced the&#160;<br/>schools’ stabilization funding by 100% or&#160;<b>$2,785,985.</b>&#160;The&#160;<br/>reduction in real estate revenue and other&#160;formula driven&#160;<br/>revenues reduced the required local funding amount by&#160;<b>1.05%</b>&#160;<br/>or&#160;<b>$706,383.&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:863px;left:329px;white-space:nowrap" class="ft111">&#160;</p>
<p style="position:absolute;top:862px;left:345px;white-space:nowrap" class="ft111">Local Contribution in&#160;Excess of State Requirement is&#160;</p>
<p style="position:absolute;top:882px;left:329px;white-space:nowrap" class="ft117"><b>$40,008,470.&#160;&#160;</b>&#160;This funding decreased by&#160;<b>$936,656&#160;&#160;</b>or&#160;&#160;<b>2.29%&#160;<br/></b>due to declining real estate values. The School System’s local&#160;<br/>funding is calculated based on&#160;an agreed-upon funding&#160;<br/>formula that shares&#160;<b>61.83%&#160;&#160;</b>of all residential real estate,&#160;<br/>personal property and utility tax revenue. When these&#160;<br/>revenues are declining, as they were this year, the School&#160;<br/>System shares proportionally in the lost revenue.&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft218{font-size:22px;font-family:Times;color:#0000ff;}
	.ft219{font-size:22px;font-family:Times;color:#000000;}
	.ft220{font-size:14px;font-family:Times;color:#000000;}
	.ft221{font-size:11px;font-family:Times;color:#000000;}
	.ft222{font-size:16px;font-family:Times;color:#0000ff;}
	.ft223{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft224{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327002.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft21"><b>2</b></p>
<p style="position:absolute;top:68px;left:314px;white-space:nowrap" class="ft218">Major Tax &amp; Fee Rate Changes</p>
<p style="position:absolute;top:68px;left:663px;white-space:nowrap" class="ft219">&#160;</p>
<p style="position:absolute;top:97px;left:140px;white-space:nowrap" class="ft223"><b>&#160;<br/></b><b>&#160;</b></p>
<p style="position:absolute;top:117px;left:167px;white-space:nowrap" class="ft211">The<b>&#160;Real Estate Property Tax Rate</b>&#160;remains unchanged at $1.04/$100 assessed&#160;</p>
<p style="position:absolute;top:137px;left:140px;white-space:nowrap" class="ft224">value.&#160;<br/>&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:176px;left:167px;white-space:nowrap" class="ft211">The&#160;<b>cigarette tax</b>&#160;is increasing from&#160;<b>$0.65&#160;</b>to&#160;<b>$0.75&#160;</b>per pack of<b>&#160;</b>twenty.&#160;</p>
<p style="position:absolute;top:196px;left:194px;white-space:nowrap" class="ft211">&#160;</p>
<p style="position:absolute;top:217px;left:140px;white-space:nowrap" class="ft211"><b>&#160;</b></p>
<p style="position:absolute;top:216px;left:167px;white-space:nowrap" class="ft211">The&#160;<b>right-of-way fee</b>, established by State law, is increasing from&#160;<b>$0.76&#160;</b>to<b>&#160;$0.83&#160;</b></p>
<p style="position:absolute;top:236px;left:140px;white-space:nowrap" class="ft211">per line per month.&#160;</p>
<p style="position:absolute;top:256px;left:194px;white-space:nowrap" class="ft211">&#160;</p>
<p style="position:absolute;top:277px;left:140px;white-space:nowrap" class="ft211"><b>&#160;</b></p>
<p style="position:absolute;top:275px;left:167px;white-space:nowrap" class="ft211">All other taxes and fees remain constant.&#160;</p>
<p style="position:absolute;top:295px;left:194px;white-space:nowrap" class="ft211">&#160;</p>
<p style="position:absolute;top:316px;left:140px;white-space:nowrap" class="ft211"><b>&#160;</b></p>
<p style="position:absolute;top:315px;left:167px;white-space:nowrap" class="ft211">A complete listing of&#160;the recommended changes can&#160;be reviewed in the FY12&#160;</p>
<p style="position:absolute;top:335px;left:140px;white-space:nowrap" class="ft215">Council Approved Budget under the&#160;<i><b>“Tax&#160;and Fee&#160;Recommendations”</b></i>&#160;section&#160;<br/>available online or in the public libraries.&#160;<br/>&#160;</p>
<p style="position:absolute;top:394px;left:262px;white-space:nowrap" class="ft221">&#160;</p>
<p style="position:absolute;top:411px;left:393px;white-space:nowrap" class="ft218">Budget Challenges&#160;</p>
<p style="position:absolute;top:440px;left:498px;white-space:nowrap" class="ft222">&#160;</p>
<p style="position:absolute;top:463px;left:140px;white-space:nowrap" class="ft211"><b>&#160;</b></p>
<p style="position:absolute;top:461px;left:167px;white-space:nowrap" class="ft224"><b>Committed Revenues:&#160;</b>The total City revenue (excluding schools) has increased&#160;<br/>by&#160;<b>$15.0 million</b>.&#160;These revenues&#160;are displayed in the total general fund revenue&#160;<br/>category and are only available for&#160;designated programs and services.</p>
<p style="position:absolute;top:501px;left:750px;white-space:nowrap" class="ft20">&#160;Major&#160;</p>
<p style="position:absolute;top:522px;left:167px;white-space:nowrap" class="ft216">portions of&#160;this increase are attributable to&#160;specific state&#160;mandated Social Services&#160;<br/>programs&#160;&#160;<b>($1M);</b>&#160;funding for Fort Monroe services&#160;<b>($2.4M</b>); the transfer of CDA&#160;<br/>revenues for the Peninsula Town Center&#160;and&#160;H2O to the General&#160;Fund totaling&#160;<br/><b>$5,250,000</b>&#160;and&#160;<b>$568,532&#160;</b>respectively<b>;</b>&#160;and<b>&#160;</b>cigarette&#160;tax&#160;increase for the new&#160;Fire&#160;<br/>Station 11&#160;of&#160;<b>$265,000.</b>&#160;In addition to the obligated revenues, the City faced a&#160;<br/>reduction in&#160;<b>current</b>&#160;real estate tax revenues of&#160;<b>$2.4 million&#160;</b>as compared to the&#160;<br/>FY11<b>&#160;</b>adopted budget based on a&#160;<b>2.7%</b>&#160;residential assessment decline.&#160;An additional&#160;<br/><b>$600K reduction&#160;</b>for&#160;the Disabled Veterans&#160;Tax Relief Program is&#160;also included.&#160;<br/>The overall assessment&#160;decline is 1.7% due&#160;to an offsetting increase in commercial&#160;<br/>assessments. Consequently, current personal property taxes also increased by&#160;<br/>approximately&#160;<b>$2.17 million</b>&#160;to help offset the overall decline in current real estate&#160;<br/>taxes. The use&#160;of committed fund balance from departmental savings will be&#160;<br/>utilized to&#160;accomplish two significant initiatives that are one-time&#160;in nature. The&#160;<br/>first is a waterway investments/homeowners elevation&#160;revolving loan program for&#160;<br/><b>$2.5 million</b>&#160;and the second is to fund a one-time performance payment to City&#160;<br/>employees for&#160;<b>$1.6 million</b>.&#160;<b>Together these committed revenues total nearly&#160;<br/>$13.7 of the $15.0 million of the&#160;City’s budget increase. &#160;</b></p>
<p style="position:absolute;top:860px;left:140px;white-space:nowrap" class="ft224">&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:880px;left:167px;white-space:nowrap" class="ft211">The expenditure side incorporates several required expenditures such as:&#160;</p>
<p style="position:absolute;top:900px;left:180px;white-space:nowrap" class="ft212"><b>&#160;</b></p>
<p style="position:absolute;top:919px;left:181px;white-space:nowrap" class="ft215"><b>*&#160;Debt Service ($1.47M):&#160;</b>This represents the projected increase for the&#160;<br/>repayment&#160;of bond principal and interest payments due in&#160;FY 2012. &#160;&#160;<br/>&#160;<br/><b>*&#160;Employee&#160;Retirement and Benefits</b>&#160;&#160;<b>($2.22M):</b>&#160;This&#160;represents funding for&#160;<br/>the health&#160;insurance premium increasing approximately 5.1%,&#160;State mandated&#160;<br/>line of duty pay for&#160;public safety personnel and a recommended one-time&#160;<br/>performance payment on July 1, 2011 contingent upon a prescribed annual merit&#160;<br/>rating of three or higher.&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft325{font-size:18px;font-family:Times;color:#000080;}
	.ft326{font-size:18px;font-family:Times;color:#000000;}
	.ft327{font-size:17px;font-family:Times;color:#000000;}
	.ft328{font-size:18px;line-height:25px;font-family:Times;color:#000080;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327003.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft31"><b>3</b></p>
<p style="position:absolute;top:68px;left:181px;white-space:nowrap" class="ft315">&#160;<br/><b>* Positions and support cost for new Fire Station 11 – approximately&#160;$1&#160;<br/>million: &#160;</b>Funding for&#160;hiring of fifteen medic&#160;firefighters, part-time&#160;personnel and&#160;<br/>support cost for Fire Station 11 (Big Bethel Road) scheduled for&#160;completion&#160;in&#160;<br/>spring of 2012. &#160;<br/>&#160;<br/><b>*&#160;&#160;Waterway investments/home elevation revolving&#160;loan program ($2.5M):&#160;<br/></b>This represents funding (utilization of&#160;designated fund balance) for residents&#160;<br/>living in flood zones&#160;which will provide&#160;a low-interest loan for the purpose of&#160;<br/>raising the finished first floor above the flood elevation.&#160;This program responds to&#160;<br/>a higher resident emphasis on the need&#160;for governmental efforts to address&#160;<br/>waterway&#160;management concerns&#160;of residents, doing so through a shared&#160;<br/>partnership&#160;between the public sector and the private homeowner. Other&#160;<br/>waterway investment opportunities can also&#160;be considered with this money. &#160;<br/>&#160;</p>
<p style="position:absolute;top:366px;left:475px;white-space:nowrap" class="ft328">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:441px;left:366px;white-space:nowrap" class="ft325">Hampton City Council&#160;</p>
<p style="position:absolute;top:467px;left:475px;white-space:nowrap" class="ft328">&#160;<br/>&#160;</p>
<p style="position:absolute;top:517px;left:302px;white-space:nowrap" class="ft325">Mayor</p>
<p style="position:absolute;top:517px;left:364px;white-space:nowrap" class="ft326">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:517px;left:540px;white-space:nowrap" class="ft325">Vice-Mayor</p>
<p style="position:absolute;top:517px;left:651px;white-space:nowrap" class="ft326">&#160;</p>
<p style="position:absolute;top:542px;left:275px;white-space:nowrap" class="ft327">Molly Joseph Ward&#160; &#160; &#160; &#160; &#160; &#160;George E. Wallace&#160;&#160;</p>
<p style="position:absolute;top:566px;left:475px;white-space:nowrap" class="ft327">&#160;</p>
<p style="position:absolute;top:589px;left:475px;white-space:nowrap" class="ft327">&#160;</p>
<p style="position:absolute;top:613px;left:391px;white-space:nowrap" class="ft325">Council Members &#160;</p>
<p style="position:absolute;top:647px;left:407px;white-space:nowrap" class="ft30">Ross Kearney, II&#160;</p>
<p style="position:absolute;top:678px;left:409px;white-space:nowrap" class="ft30">Angela&#160;L. Leary&#160;</p>
<p style="position:absolute;top:708px;left:416px;white-space:nowrap" class="ft30">Will J. Moffett&#160;</p>
<p style="position:absolute;top:739px;left:384px;white-space:nowrap" class="ft30">Christopher G. Stuart&#160;</p>
<p style="position:absolute;top:769px;left:412px;white-space:nowrap" class="ft30">Donnie R.&#160;Tuck&#160;</p>
<p style="position:absolute;top:800px;left:476px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:831px;left:408px;white-space:nowrap" class="ft325">City Manager&#160;</p>
<p style="position:absolute;top:856px;left:399px;white-space:nowrap" class="ft327">Mary B. Bunting&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft429{font-size:9px;font-family:Times;color:#000000;}
	.ft430{font-size:13px;font-family:Times;color:#000000;}
	.ft431{font-size:13px;font-family:Times;color:#000000;}
	.ft432{font-size:13px;font-family:Times;color:#000000;}
	.ft433{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft434{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft435{font-size:13px;line-height:22px;font-family:Times;color:#000000;}
	.ft436{font-size:9px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327004.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft41"><b>4</b></p>
<p style="position:absolute;top:68px;left:322px;white-space:nowrap" class="ft418">FY 2012 Tax and Fee Rates&#160;</p>
<p style="position:absolute;top:97px;left:140px;white-space:nowrap" class="ft429"><b>&#160;</b></p>
<p style="position:absolute;top:115px;left:313px;white-space:nowrap" class="ft412"><b>SUPPORTING&#160;THE&#160;GENERAL&#160;FUND&#160;&#160;</b></p>
<p style="position:absolute;top:139px;left:108px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:169px;left:108px;white-space:nowrap" class="ft430">Real Estate Tax&#160;</p>
<p style="position:absolute;top:169px;left:342px;white-space:nowrap" class="ft430">$1.04/$100 AV&#160;</p>
<p style="position:absolute;top:169px;left:513px;white-space:nowrap" class="ft430">Cigarette Tax&#160;</p>
<p style="position:absolute;top:169px;left:675px;white-space:nowrap" class="ft431"><b>$0.75/pack&#160;</b></p>
<p style="position:absolute;top:208px;left:108px;white-space:nowrap" class="ft430">Personal Property Tax&#160;</p>
<p style="position:absolute;top:208px;left:342px;white-space:nowrap" class="ft430">$4.25/$100 AV&#160;</p>
<p style="position:absolute;top:199px;left:513px;white-space:nowrap" class="ft430">Food&#160;Tax&#160;</p>
<p style="position:absolute;top:218px;left:513px;white-space:nowrap" class="ft430">(<i>Groceries</i>)<b>&#160;</b></p>
<p style="position:absolute;top:208px;left:673px;white-space:nowrap" class="ft430">2.5%&#160;</p>
<p style="position:absolute;top:246px;left:108px;white-space:nowrap" class="ft430">Amusement/Admissions Tax&#160;</p>
<p style="position:absolute;top:246px;left:342px;white-space:nowrap" class="ft430">&#160;10%&#160;</p>
<p style="position:absolute;top:246px;left:513px;white-space:nowrap" class="ft430">Sales Tax&#160;</p>
<p style="position:absolute;top:246px;left:673px;white-space:nowrap" class="ft430">5%&#160;</p>
<p style="position:absolute;top:288px;left:108px;white-space:nowrap" class="ft430">Cable Franchise Fee&#160;</p>
<p style="position:absolute;top:288px;left:343px;white-space:nowrap" class="ft430">5% of gross&#160;receipts&#160;</p>
<p style="position:absolute;top:278px;left:513px;white-space:nowrap" class="ft433">Restaurant/Meal&#160;<br/>Tax&#160;</p>
<p style="position:absolute;top:288px;left:673px;white-space:nowrap" class="ft430">6.5%&#160;</p>
<p style="position:absolute;top:323px;left:108px;white-space:nowrap" class="ft430">Personal Property Tax:&#160;</p>
<p style="position:absolute;top:342px;left:108px;white-space:nowrap" class="ft430">&#160; &#160;&#160; &#160;&#160; &#160;Boats&#160;</p>
<p style="position:absolute;top:332px;left:349px;white-space:nowrap" class="ft430">$0.000001/$100 AV&#160;&#160;Right of Way&#160;</p>
<p style="position:absolute;top:328px;left:673px;white-space:nowrap" class="ft434"><b>$0.83/Per&#160;Line/Per&#160;<br/>Month</b>&#160;</p>
<p style="position:absolute;top:373px;left:108px;white-space:nowrap" class="ft430">&#160; &#160;&#160; &#160;&#160; &#160;RV’s&#160;&#160;</p>
<p style="position:absolute;top:373px;left:349px;white-space:nowrap" class="ft430">$0.000001/$100 AV&#160;&#160;EMS Recovery (Ambulance) Fees:&#160;</p>
<p style="position:absolute;top:418px;left:108px;white-space:nowrap" class="ft430">Motor&#160;Vehicle&#160;License Tax:&#160;</p>
<p style="position:absolute;top:410px;left:342px;white-space:nowrap" class="ft430">$30.00 up to&#160;2 tons&#160;</p>
<p style="position:absolute;top:428px;left:342px;white-space:nowrap" class="ft430">$35.00 over 2&#160;tons&#160;</p>
<p style="position:absolute;top:401px;left:538px;white-space:nowrap" class="ft430">(per occurrence):<b>&#160;&#160;</b>$430.00&#160;for&#160;BLS&#160;</p>
<p style="position:absolute;top:428px;left:675px;white-space:nowrap" class="ft430">transport &#160;</p>
<p style="position:absolute;top:458px;left:108px;white-space:nowrap" class="ft430">Vehicles Modified&#160;for the&#160;&#160;</p>
<p style="position:absolute;top:477px;left:108px;white-space:nowrap" class="ft430">&#160; &#160;&#160; &#160;&#160;Disabled&#160;</p>
<p style="position:absolute;top:467px;left:342px;white-space:nowrap" class="ft430">$0.000001/$100 AV&#160;&#160;</p>
<p style="position:absolute;top:467px;left:513px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:458px;left:675px;white-space:nowrap" class="ft430">$525.00&#160;for&#160;ALS-1&#160;</p>
<p style="position:absolute;top:477px;left:675px;white-space:nowrap" class="ft430">transport&#160;</p>
<p style="position:absolute;top:509px;left:108px;white-space:nowrap" class="ft430">Hotel/Motel&#160;Lodging Tax &#160;</p>
<p style="position:absolute;top:509px;left:342px;white-space:nowrap" class="ft430">8%&#160;</p>
<p style="position:absolute;top:509px;left:513px;white-space:nowrap" class="ft431"><b>&#160;</b></p>
<p style="position:absolute;top:499px;left:675px;white-space:nowrap" class="ft430">$750.00&#160;for&#160;ALS-2&#160;</p>
<p style="position:absolute;top:518px;left:675px;white-space:nowrap" class="ft430">transport&#160;</p>
<p style="position:absolute;top:555px;left:108px;white-space:nowrap" class="ft430">Courthouse&#160;Maintenance&#160;Fee $2.00/court&#160;</p>
<p style="position:absolute;top:555px;left:428px;white-space:nowrap" class="ft430">case&#160;</p>
<p style="position:absolute;top:555px;left:513px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:537px;left:675px;white-space:nowrap" class="ft430">$9.00 for Ground &#160; &#160; &#160;&#160;&#160; &#160;&#160; &#160;&#160;</p>
<p style="position:absolute;top:555px;left:675px;white-space:nowrap" class="ft430">Transport Mileage&#160;</p>
<p style="position:absolute;top:573px;left:675px;white-space:nowrap" class="ft430">(GTM) per loaded&#160;mile</p>
<p style="position:absolute;top:572px;left:832px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:598px;left:108px;white-space:nowrap" class="ft430">Courtroom Security&#160;Fee $10.00/court&#160;</p>
<p style="position:absolute;top:598px;left:437px;white-space:nowrap" class="ft430">case&#160;</p>
<p style="position:absolute;top:596px;left:513px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:596px;left:675px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:628px;left:108px;white-space:nowrap" class="ft430">Electric Utility&#160;Tax:&#160;</p>
<p style="position:absolute;top:628px;left:342px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:628px;left:513px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:628px;left:673px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:656px;left:108px;white-space:nowrap" class="ft430">&#160; &#160;&#160; &#160;Commercial &#160;</p>
<p style="position:absolute;top:656px;left:343px;white-space:nowrap" class="ft430">20% of first&#160;$200&#160;</p>
<p style="position:absolute;top:656px;left:513px;white-space:nowrap" class="ft430">&#160; &#160;&#160; &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:656px;left:674px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:680px;left:108px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:680px;left:342px;white-space:nowrap" class="ft430">5% of next $800&#160;</p>
<p style="position:absolute;top:680px;left:513px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:680px;left:673px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:704px;left:108px;white-space:nowrap" class="ft430">&#160; &#160;&#160; &#160;Residential&#160;</p>
<p style="position:absolute;top:704px;left:343px;white-space:nowrap" class="ft430">20% of first&#160;$15&#160;</p>
<p style="position:absolute;top:704px;left:513px;white-space:nowrap" class="ft431"><b>&#160;</b></p>
<p style="position:absolute;top:704px;left:673px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:728px;left:108px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:728px;left:342px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:728px;left:513px;white-space:nowrap" class="ft430">&#160;&#160;</p>
<p style="position:absolute;top:728px;left:673px;white-space:nowrap" class="ft430">&#160;&#160;</p>
<p style="position:absolute;top:751px;left:293px;white-space:nowrap" class="ft412"><b>SUPPORTING &#160;THE&#160;SOLID WASTE FUND</b></p>
<p style="position:absolute;top:752px;left:655px;white-space:nowrap" class="ft430">&#160; &#160;</p>
<p style="position:absolute;top:775px;left:108px;white-space:nowrap" class="ft435">&#160;&#160;<br/>Landfill Tipping Fee&#160;</p>
<p style="position:absolute;top:798px;left:337px;white-space:nowrap" class="ft430">$38.00/ton&#160;</p>
<p style="position:absolute;top:824px;left:108px;white-space:nowrap" class="ft430">Residential User Fee&#160;</p>
<p style="position:absolute;top:824px;left:337px;white-space:nowrap" class="ft430">$4.25/wk for recyclers&#160;</p>
<p style="position:absolute;top:848px;left:108px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:848px;left:338px;white-space:nowrap" class="ft430">$10.00/wk for non-recyclers&#160;</p>
<p style="position:absolute;top:872px;left:108px;white-space:nowrap" class="ft430">&#160;$250.00&#160;</p>
<p style="position:absolute;top:872px;left:399px;white-space:nowrap" class="ft430">per&#160;</p>
<p style="position:absolute;top:872px;left:427px;white-space:nowrap" class="ft430">truckload<b>&#160;</b></p>
<p style="position:absolute;top:895px;left:108px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:921px;left:294px;white-space:nowrap" class="ft412"><b>SUPPORTING THE&#160;WASTEWATER FUND</b></p>
<p style="position:absolute;top:922px;left:654px;white-space:nowrap" class="ft430">&#160;&#160;</p>
<p style="position:absolute;top:948px;left:108px;white-space:nowrap" class="ft434"><b>&#160;<br/></b>Sewer&#160;User&#160;Fee&#160;</p>
<p style="position:absolute;top:967px;left:337px;white-space:nowrap" class="ft430">$1.48 per 100 cu. ft.&#160;</p>
<p style="position:absolute;top:967px;left:661px;white-space:nowrap" class="ft431"><b>&#160;</b></p>
<p style="position:absolute;top:986px;left:108px;white-space:nowrap" class="ft430">Sewer Surcharge Fee&#160;&#160;</p>
<p style="position:absolute;top:986px;left:338px;white-space:nowrap" class="ft430">$0.44 per 100 cu. ft.&#160;</p>
<p style="position:absolute;top:986px;left:661px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:1005px;left:108px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:1005px;left:338px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:1005px;left:489px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:1005px;left:661px;white-space:nowrap" class="ft430">&#160;</p>
<p style="position:absolute;top:1024px;left:140px;white-space:nowrap" class="ft436"><b>*This&#160;increase&#160;is&#160;imposed by&#160;the State&#160;of Virginia&#160;Code §58.1-645,&#160;§58.1-1730, §56-468.1.&#160;<br/>AV = Assessed&#160;Value&#160;</b></p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft537{font-size:18px;font-family:Times;color:#0000ff;}
	.ft538{font-size:16px;font-family:Times;color:#000000;}
	.ft539{font-size:13px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327005.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft51"><b>5</b></p>
<p style="position:absolute;top:68px;left:302px;white-space:nowrap" class="ft537">FY 2012 REVENUE HIGHLIGHTS&#160;</p>
<p style="position:absolute;top:93px;left:140px;white-space:nowrap" class="ft512"><b>&#160;</b></p>
<p style="position:absolute;top:115px;left:100px;white-space:nowrap" class="ft512"><b>&#160;&#160;</b></p>
<p style="position:absolute;top:113px;left:109px;white-space:nowrap" class="ft538"><b>Performance of the Five Largest Revenue Generators</b>&#160;&#160;</p>
<p style="position:absolute;top:135px;left:140px;white-space:nowrap" class="ft512"><b>&#160;</b></p>
<p style="position:absolute;top:155px;left:108px;white-space:nowrap" class="ft524">Real Estate Tax revenue decrease&#160;at&#160;<b>($2,413,693</b>), a&#160;<b>(2.12%)</b>&#160;decrease over FY 2011;<b>&#160;<br/></b>Personal Property Tax&#160;growth of&#160;<b>$2,172,558</b>, a&#160;<b>6.84%</b>&#160;increase over FY 2011;&#160;<br/>Sales and Use Tax growth of&#160;<b>&#160;$89,741,&#160;</b>a&#160;<b>0.63%</b>&#160;increase over FY 2011;&#160;<br/>Business License Tax remains level at&#160;<b>$12,568,930 for</b>&#160;FY&#160;2012;&#160;<br/>Restaurant/Meal Tax growth at&#160;<b>$228,402,</b>&#160;a&#160;<b>1.54%</b>&#160;increase over FY 2011.&#160;</p>
<p style="position:absolute;top:284px;left:266px;white-space:nowrap" class="ft537">FY 2012 COUNCIL APPROVED BUDGET&#160;</p>
<p style="position:absolute;top:352px;left:213px;white-space:nowrap" class="ft539"><b>Categories&#160;</b></p>
<p style="position:absolute;top:334px;left:430px;white-space:nowrap" class="ft539"><b>Council&#160;</b></p>
<p style="position:absolute;top:352px;left:422px;white-space:nowrap" class="ft539"><b>Approved&#160;</b></p>
<p style="position:absolute;top:370px;left:428px;white-space:nowrap" class="ft539"><b>FY 2011&#160;</b></p>
<p style="position:absolute;top:334px;left:548px;white-space:nowrap" class="ft539"><b>Council&#160;</b></p>
<p style="position:absolute;top:352px;left:540px;white-space:nowrap" class="ft539"><b>Approved&#160;</b></p>
<p style="position:absolute;top:370px;left:546px;white-space:nowrap" class="ft539"><b>FY 2012&#160;</b></p>
<p style="position:absolute;top:352px;left:659px;white-space:nowrap" class="ft539"><b>Differences&#160;</b></p>
<p style="position:absolute;top:334px;left:771px;white-space:nowrap" class="ft539"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:352px;left:778px;white-space:nowrap" class="ft539"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:370px;left:773px;white-space:nowrap" class="ft539"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:389px;left:109px;white-space:nowrap" class="ft538"><b>Revenues:&#160;</b></p>
<p style="position:absolute;top:389px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160;&#160;</b>&#160;</p>
<p style="position:absolute;top:410px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;General Property&#160;Taxes&#160;</p>
<p style="position:absolute;top:409px;left:406px;white-space:nowrap" class="ft538"><b>$156,614,772 $162,896,085&#160;&#160;$6,281,313&#160;</b></p>
<p style="position:absolute;top:409px;left:793px;white-space:nowrap" class="ft538"><b>4.01%&#160;</b></p>
<p style="position:absolute;top:430px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Other Local Revenues&#160;</p>
<p style="position:absolute;top:430px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 86,680,122&#160;&#160;&#160; &#160; 89,346,065&#160;&#160;&#160; &#160; &#160;2,665,943&#160;</b></p>
<p style="position:absolute;top:430px;left:793px;white-space:nowrap" class="ft538"><b>3.08%&#160;</b></p>
<p style="position:absolute;top:451px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;State Revenues&#160;</p>
<p style="position:absolute;top:451px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 45,356,400&#160;&#160;&#160; &#160; 46,855,012&#160;</b></p>
<p style="position:absolute;top:451px;left:659px;white-space:nowrap" class="ft538"><b>&#160;1,498,612 &#160;&#160;</b></p>
<p style="position:absolute;top:451px;left:793px;white-space:nowrap" class="ft538"><b>3.30%&#160;</b></p>
<p style="position:absolute;top:472px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Federal Revenues&#160;</p>
<p style="position:absolute;top:471px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; &#160; &#160; &#160;10,000&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160;10,000&#160;</b></p>
<p style="position:absolute;top:471px;left:659px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;0&#160;</b></p>
<p style="position:absolute;top:471px;left:788px;white-space:nowrap" class="ft538"><b>&#160;0.00%&#160;</b></p>
<p style="position:absolute;top:492px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;School Revenues Other Than City&#160;</p>
<p style="position:absolute;top:492px;left:406px;white-space:nowrap" class="ft538"><b>&#160; 117,433,700&#160;&#160;&#160; 118,546,380&#160;</b></p>
<p style="position:absolute;top:492px;left:659px;white-space:nowrap" class="ft538"><b>&#160;1,112,680&#160;</b></p>
<p style="position:absolute;top:492px;left:773px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160;0.95%&#160;</b></p>
<p style="position:absolute;top:513px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Unassigned General Fund Balance&#160;</p>
<p style="position:absolute;top:513px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 4,407,963&#160;&#160;&#160; &#160; &#160; 4,193,377&#160;</b></p>
<p style="position:absolute;top:513px;left:653px;white-space:nowrap" class="ft538"><b>&#160; &#160; (214,586)&#160;</b></p>
<p style="position:absolute;top:513px;left:772px;white-space:nowrap" class="ft538"><b>&#160; &#160;(4.87%)&#160;&#160;</b></p>
<p style="position:absolute;top:534px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;School Operating Fund&#160;Transfer&#160;</p>
<p style="position:absolute;top:533px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 2,000,000&#160;&#160;&#160; &#160; &#160; 2,000,000&#160;</b></p>
<p style="position:absolute;top:533px;left:661px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; 0&#160;</b></p>
<p style="position:absolute;top:533px;left:784px;white-space:nowrap" class="ft538"><b>&#160; 0.00%&#160;</b></p>
<p style="position:absolute;top:555px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Committed Fund Balance &#160;</p>
<p style="position:absolute;top:557px;left:410px;white-space:nowrap" class="ft512"><b>&#160; &#160; &#160;</b></p>
<p style="position:absolute;top:556px;left:431px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; 0&#160;&#160;&#160;&#160;&#160; &#160; &#160; 4,942,984&#160;&#160;</b></p>
<p style="position:absolute;top:556px;left:659px;white-space:nowrap" class="ft538"><b>&#160;4,942,984&#160;</b></p>
<p style="position:absolute;top:554px;left:770px;white-space:nowrap" class="ft538"><b>&#160;100.00%&#160; &#160;</b></p>
<p style="position:absolute;top:580px;left:109px;white-space:nowrap" class="ft538"><b>Total Revenues&#160;</b></p>
<p style="position:absolute;top:580px;left:406px;white-space:nowrap" class="ft538"><b>$412,502,957&#160;&#160;$428,789,903&#160;&#160;&#160;$16,286,946&#160;</b></p>
<p style="position:absolute;top:580px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160;3.95%&#160;</b></p>
<p style="position:absolute;top:612px;left:363px;white-space:nowrap" class="ft537">Expenditure Highlights&#160;</p>
<p style="position:absolute;top:663px;left:213px;white-space:nowrap" class="ft539"><b>Categories&#160;</b></p>
<p style="position:absolute;top:645px;left:431px;white-space:nowrap" class="ft539"><b>Council&#160;</b></p>
<p style="position:absolute;top:663px;left:424px;white-space:nowrap" class="ft539"><b>Approved&#160;</b></p>
<p style="position:absolute;top:681px;left:429px;white-space:nowrap" class="ft539"><b>FY 2011&#160;</b></p>
<p style="position:absolute;top:645px;left:550px;white-space:nowrap" class="ft539"><b>Council&#160;</b></p>
<p style="position:absolute;top:663px;left:543px;white-space:nowrap" class="ft539"><b>Approved&#160;</b></p>
<p style="position:absolute;top:681px;left:548px;white-space:nowrap" class="ft539"><b>FY 2012&#160;</b></p>
<p style="position:absolute;top:663px;left:660px;white-space:nowrap" class="ft539"><b>Differences&#160;</b></p>
<p style="position:absolute;top:645px;left:771px;white-space:nowrap" class="ft539"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:663px;left:778px;white-space:nowrap" class="ft539"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:681px;left:773px;white-space:nowrap" class="ft539"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:700px;left:109px;white-space:nowrap" class="ft538"><b>Expenditures by Business Teams:&#160;</b></p>
<p style="position:absolute;top:700px;left:406px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:700px;left:526px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:702px;left:644px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:700px;left:770px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:725px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Constitutional, Judicial &amp;&#160;Electoral&#160;</p>
<p style="position:absolute;top:725px;left:406px;white-space:nowrap" class="ft538"><b>&#160; $14,872,381&#160;</b></p>
<p style="position:absolute;top:725px;left:526px;white-space:nowrap" class="ft538"><b>&#160; $14,863,992&#160;&#160;&#160; &#160; &#160; &#160; ($8,389)&#160;</b></p>
<p style="position:absolute;top:725px;left:770px;white-space:nowrap" class="ft538"><b>&#160; (0.06%)&#160;</b></p>
<p style="position:absolute;top:746px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Economic&#160;Vitality&#160;&amp; Neighborhoods&#160;</p>
<p style="position:absolute;top:745px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 7,840,513&#160;</b></p>
<p style="position:absolute;top:745px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 7,714,375&#160;&#160;&#160; &#160; &#160; (126,138)&#160;</b></p>
<p style="position:absolute;top:745px;left:770px;white-space:nowrap" class="ft538"><b>&#160; (1.61%)&#160;</b></p>
<p style="position:absolute;top:766px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Infrastructure&#160;</p>
<p style="position:absolute;top:766px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 17,383,858&#160;</b></p>
<p style="position:absolute;top:766px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 17,265,942&#160;&#160;&#160; &#160; &#160; (117,916)&#160;</b></p>
<p style="position:absolute;top:766px;left:770px;white-space:nowrap" class="ft538"><b>&#160; (0.68%)&#160;</b></p>
<p style="position:absolute;top:787px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Leisure Services&#160;</p>
<p style="position:absolute;top:787px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 6,100,914&#160;</b></p>
<p style="position:absolute;top:787px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 7,633,264&#160;&#160;&#160; &#160; 1,532,350&#160;</b></p>
<p style="position:absolute;top:787px;left:770px;white-space:nowrap" class="ft538"><b>&#160; 25.12%&#160;</b></p>
<p style="position:absolute;top:808px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Public Safety&#160;</p>
<p style="position:absolute;top:807px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 41,177,224&#160;</b></p>
<p style="position:absolute;top:807px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 41,428,675&#160;&#160;&#160; &#160; &#160; &#160;251,451&#160;</b></p>
<p style="position:absolute;top:807px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; 0.61%&#160;</b></p>
<p style="position:absolute;top:828px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Quality&#160;Government&#160;</p>
<p style="position:absolute;top:828px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 13,326,499&#160;</b></p>
<p style="position:absolute;top:828px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 14,894,631&#160;&#160;&#160; &#160; 1,568,132&#160;</b></p>
<p style="position:absolute;top:828px;left:770px;white-space:nowrap" class="ft538"><b>&#160; 11.77%&#160;</b></p>
<p style="position:absolute;top:849px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Youth and&#160;Families&#160;</p>
<p style="position:absolute;top:849px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 30,515,177&#160;</b></p>
<p style="position:absolute;top:849px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 31,166,080&#160;&#160;&#160; &#160; &#160; &#160;650,903&#160;</b></p>
<p style="position:absolute;top:849px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; 2.13%&#160;</b></p>
<p style="position:absolute;top:870px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Retirement&#160;and Employee&#160;Benefits&#160;</p>
<p style="position:absolute;top:869px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 33,761,047&#160;</b></p>
<p style="position:absolute;top:869px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 35,978,857&#160;&#160;&#160; &#160; 2,217,810&#160;</b></p>
<p style="position:absolute;top:869px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; 6.57%&#160;</b></p>
<p style="position:absolute;top:891px;left:109px;white-space:nowrap" class="ft512"><b>Total Business Teams &amp;</b>&#160;</p>
<p style="position:absolute;top:890px;left:406px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:890px;left:526px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:890px;left:644px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:890px;left:770px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:911px;left:109px;white-space:nowrap" class="ft511">&#160;&#160;<b>Employee Benefits&#160;</b></p>
<p style="position:absolute;top:911px;left:406px;white-space:nowrap" class="ft538"><b>&#160; 164,977,613&#160;</b></p>
<p style="position:absolute;top:911px;left:526px;white-space:nowrap" class="ft538"><b>&#160; 170,945,816&#160;&#160;&#160; &#160; 5,968,203&#160;</b></p>
<p style="position:absolute;top:911px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; 3.62%&#160;</b></p>
<p style="position:absolute;top:931px;left:109px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:932px;left:406px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:932px;left:526px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:932px;left:644px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:932px;left:770px;white-space:nowrap" class="ft538"><b>&#160;</b></p>
<p style="position:absolute;top:953px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Contributions to Outside&#160;Agencies&#160;</p>
<p style="position:absolute;top:953px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 11,647,350&#160;</b></p>
<p style="position:absolute;top:953px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 20,836,521&#160;&#160;&#160; &#160; 9,189,171&#160;</b></p>
<p style="position:absolute;top:953px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160;78.89%&#160;</b></p>
<p style="position:absolute;top:974px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Debt Service&#160;</p>
<p style="position:absolute;top:974px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 31,080,688&#160;</b></p>
<p style="position:absolute;top:974px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 32,553,672&#160;&#160;&#160; &#160; 1,472,984&#160;</b></p>
<p style="position:absolute;top:974px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160;4.74%&#160;</b></p>
<p style="position:absolute;top:995px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Transfer to Capital Budget&#160;</p>
<p style="position:absolute;top:995px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; 11,008,393&#160;</b></p>
<p style="position:absolute;top:995px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; 11,556,767&#160;&#160;&#160; &#160; &#160; &#160;548,374&#160;</b></p>
<p style="position:absolute;top:995px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160;4.98%&#160;</b></p>
<p style="position:absolute;top:1016px;left:109px;white-space:nowrap" class="ft511">&#160; &#160;Transfer to Other Funds&#160;</p>
<p style="position:absolute;top:1015px;left:406px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 9,303,737&#160;</b></p>
<p style="position:absolute;top:1015px;left:526px;white-space:nowrap" class="ft538"><b>&#160; &#160; &#160; 8,005,654&#160;&#160;&#160; &#160;(1,298,083)&#160;</b></p>
<p style="position:absolute;top:1015px;left:770px;white-space:nowrap" class="ft538"><b>&#160; (13.95%)</b></p>
<p style="position:absolute;top:1042px;left:109px;white-space:nowrap" class="ft538"><b>Total City Operations&#160;</b></p>
<p style="position:absolute;top:1042px;left:406px;white-space:nowrap" class="ft538"><b>&#160; 228,017,781&#160;</b></p>
<p style="position:absolute;top:1042px;left:526px;white-space:nowrap" class="ft538"><b>&#160; 243,898,430&#160;&#160;&#160; &#160;15,880,649&#160;</b></p>
<p style="position:absolute;top:1042px;left:770px;white-space:nowrap" class="ft538"><b>&#160; &#160; 6.96%&#160;</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft640{font-size:17px;font-family:Times;color:#0000ff;}
	.ft641{font-size:9px;font-family:Times;color:#000000;}
	.ft642{font-size:11px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327006.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft61"><b>6</b></p>
<p style="position:absolute;top:76px;left:312px;white-space:nowrap" class="ft637">Expenditure Highlights&#160;</p>
<p style="position:absolute;top:78px;left:549px;white-space:nowrap" class="ft640">(continued)</p>
<p style="position:absolute;top:76px;left:643px;white-space:nowrap" class="ft637">&#160;</p>
<p style="position:absolute;top:136px;left:213px;white-space:nowrap" class="ft639"><b>Categories&#160;</b></p>
<p style="position:absolute;top:113px;left:431px;white-space:nowrap" class="ft639"><b>Council&#160;</b></p>
<p style="position:absolute;top:131px;left:428px;white-space:nowrap" class="ft639"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:149px;left:429px;white-space:nowrap" class="ft639"><b>FY 2011&#160;</b></p>
<p style="position:absolute;top:113px;left:540px;white-space:nowrap" class="ft639"><b>Manager’s&#160;</b></p>
<p style="position:absolute;top:131px;left:527px;white-space:nowrap" class="ft639"><b>Recommended&#160;</b></p>
<p style="position:absolute;top:149px;left:548px;white-space:nowrap" class="ft639"><b>FY 2012&#160;</b></p>
<p style="position:absolute;top:136px;left:660px;white-space:nowrap" class="ft639"><b>Differences&#160;</b></p>
<p style="position:absolute;top:113px;left:771px;white-space:nowrap" class="ft639"><b>Percentage&#160;</b></p>
<p style="position:absolute;top:131px;left:778px;white-space:nowrap" class="ft639"><b>Increase/&#160;</b></p>
<p style="position:absolute;top:149px;left:773px;white-space:nowrap" class="ft639"><b>(Decrease)&#160;</b></p>
<p style="position:absolute;top:183px;left:109px;white-space:nowrap" class="ft638"><b>School Operations:&#160;</b></p>
<p style="position:absolute;top:178px;left:406px;white-space:nowrap" class="ft638"><b>&#160;</b></p>
<p style="position:absolute;top:178px;left:526px;white-space:nowrap" class="ft638"><b>&#160;</b></p>
<p style="position:absolute;top:183px;left:644px;white-space:nowrap" class="ft638"><b>&#160;</b></p>
<p style="position:absolute;top:178px;left:770px;white-space:nowrap" class="ft638"><b>&#160;</b></p>
<p style="position:absolute;top:208px;left:109px;white-space:nowrap" class="ft611">&#160; &#160;State/Federal/Other&#160;</p>
<p style="position:absolute;top:208px;left:406px;white-space:nowrap" class="ft638"><b>&#160; 117,433,700&#160;</b></p>
<p style="position:absolute;top:208px;left:526px;white-space:nowrap" class="ft638"><b>&#160; 118,546,380&#160;&#160;&#160; &#160; &#160;1,112,680&#160;</b></p>
<p style="position:absolute;top:208px;left:770px;white-space:nowrap" class="ft638"><b>&#160; &#160; 0.95%&#160;</b></p>
<p style="position:absolute;top:229px;left:109px;white-space:nowrap" class="ft611">&#160; &#160;Local Contribution&#160;</p>
<p style="position:absolute;top:229px;left:406px;white-space:nowrap" class="ft638"><b>&#160; &#160; 67,051,476&#160;</b></p>
<p style="position:absolute;top:229px;left:526px;white-space:nowrap" class="ft638"><b>&#160; &#160; 66,345,093&#160;&#160;&#160; &#160; &#160; &#160;(706,383)&#160;</b></p>
<p style="position:absolute;top:229px;left:770px;white-space:nowrap" class="ft638"><b>&#160; &#160;(1.05%)&#160;</b></p>
<p style="position:absolute;top:250px;left:109px;white-space:nowrap" class="ft638"><b>Total Schools&#160;</b></p>
<p style="position:absolute;top:250px;left:406px;white-space:nowrap" class="ft638"><b>&#160; 184,485,176&#160;</b></p>
<p style="position:absolute;top:250px;left:526px;white-space:nowrap" class="ft638"><b>&#160; 184,891,473&#160;&#160;&#160; &#160; &#160; &#160; 406,297&#160;</b></p>
<p style="position:absolute;top:250px;left:770px;white-space:nowrap" class="ft638"><b>&#160; &#160; 0.22%&#160;</b></p>
<p style="position:absolute;top:278px;left:109px;white-space:nowrap" class="ft638"><b>Total Expenditures</b>&#160;</p>
<p style="position:absolute;top:278px;left:406px;white-space:nowrap" class="ft638"><b>$412,502,957&#160;</b></p>
<p style="position:absolute;top:278px;left:526px;white-space:nowrap" class="ft638"><b>$428,789,903&#160;&#160;&#160;$16,286,946&#160;</b></p>
<p style="position:absolute;top:278px;left:770px;white-space:nowrap" class="ft638"><b>&#160; &#160; 3.95%&#160;</b></p>
<p style="position:absolute;top:769px;left:815px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:795px;left:815px;white-space:nowrap" class="ft612"><b>&#160;</b></p>
<p style="position:absolute;top:811px;left:332px;white-space:nowrap" class="ft637">BALANCING THE BUDGET&#160;</p>
<p style="position:absolute;top:837px;left:475px;white-space:nowrap" class="ft637">&#160;</p>
<p style="position:absolute;top:862px;left:140px;white-space:nowrap" class="ft615">The following funding&#160;strategies were implemented to balance the FY12 budget. This&#160;<br/>adopted budget includes&#160;<b>$265,000</b>&#160;of increased revenues associated with the increase of&#160;<br/>the cigarette tax (dedicated for the new Fire station #11). Expenditure budget&#160;<br/>balancing measures include the following: reduction&#160;of outside contracts/agencies&#160;<br/><b>($67,558)</b>;&#160;Organization-wide changes –&#160;<b>($2.98M);</b>&#160;use of fund balance for&#160;capital&#160;<br/>projects; one-time purchases and&#160;reserves&#160;<b>($4.78M);&#160;&#160;</b>&#160;reduction or deferral of capital&#160;<br/>projects&#160;&#160;<b>($3.5M);</b>&#160;changes to&#160;the way&#160;we do business&#160;<b>($906,217);</b>&#160;service&#160;<br/>elimination/reductions&#160;&#160;<b>($308,809);</b>&#160;reduction in&#160;administrative overhead/management&#160;<br/>positions&#160;</p>
<p style="position:absolute;top:1020px;left:237px;white-space:nowrap" class="ft612"><b>($201,136);</b>&#160;benefit savings associated with attrition and&#160;</p>
<p style="position:absolute;top:1040px;left:140px;white-space:nowrap" class="ft615">retirement/separation programs&#160;<b>($669,690);</b>&#160;and elimination of vacant&#160;positions&#160;<br/><b>($83,526);&#160;</b>overall total elimination&#160;of 15 positions.&#160;&#160;</p>
<p style="position:absolute;top:360px;left:657px;white-space:nowrap" class="ft641">&#160;</p>
<p style="position:absolute;top:375px;left:678px;white-space:nowrap" class="ft642"><b>Constitutional,&#160;</b></p>
<p style="position:absolute;top:390px;left:663px;white-space:nowrap" class="ft642"><b>Judicial &amp;&#160;Electoral&#160;</b></p>
<p style="position:absolute;top:406px;left:706px;white-space:nowrap" class="ft642"><b>$0.04&#160;</b></p>
<p style="position:absolute;top:421px;left:657px;white-space:nowrap" class="ft621">&#160;</p>
<p style="position:absolute;top:437px;left:662px;white-space:nowrap" class="ft642"><b>Economic Vitality &amp;&#160;</b></p>
<p style="position:absolute;top:452px;left:677px;white-space:nowrap" class="ft642"><b>Neighborhoods&#160;</b></p>
<p style="position:absolute;top:468px;left:706px;white-space:nowrap" class="ft642"><b>$0.02&#160;</b></p>
<p style="position:absolute;top:483px;left:657px;white-space:nowrap" class="ft621">&#160;</p>
<p style="position:absolute;top:499px;left:679px;white-space:nowrap" class="ft642"><b>Infrastructure&#160;</b></p>
<p style="position:absolute;top:514px;left:706px;white-space:nowrap" class="ft642"><b>$0.04&#160;</b></p>
<p style="position:absolute;top:530px;left:721px;white-space:nowrap" class="ft642"><b>&#160;</b></p>
<p style="position:absolute;top:545px;left:674px;white-space:nowrap" class="ft642"><b>Leisure Services&#160;</b></p>
<p style="position:absolute;top:561px;left:706px;white-space:nowrap" class="ft642"><b>$0.02&#160;</b></p>
<p style="position:absolute;top:576px;left:721px;white-space:nowrap" class="ft642"><b>&#160;</b></p>
<p style="position:absolute;top:592px;left:683px;white-space:nowrap" class="ft642"><b>Public&#160;Safety&#160;</b></p>
<p style="position:absolute;top:607px;left:706px;white-space:nowrap" class="ft642"><b>$0.10&#160;</b></p>
<p style="position:absolute;top:623px;left:721px;white-space:nowrap" class="ft642"><b>&#160;</b></p>
<p style="position:absolute;top:638px;left:661px;white-space:nowrap" class="ft642"><b>Quality Government&#160;</b></p>
<p style="position:absolute;top:654px;left:706px;white-space:nowrap" class="ft642"><b>$0.03&#160;</b></p>
<p style="position:absolute;top:669px;left:721px;white-space:nowrap" class="ft642"><b>&#160;</b></p>
<p style="position:absolute;top:685px;left:670px;white-space:nowrap" class="ft642"><b>Youth &amp; Families&#160;</b></p>
<p style="position:absolute;top:701px;left:706px;white-space:nowrap" class="ft642"><b>$0.07&#160;</b></p>
<p style="position:absolute;top:716px;left:721px;white-space:nowrap" class="ft642"><b>&#160;</b></p>
<p style="position:absolute;top:732px;left:681px;white-space:nowrap" class="ft642"><b>Retirement &amp;&#160;</b></p>
<p style="position:absolute;top:747px;left:698px;white-space:nowrap" class="ft642"><b>Benefits&#160;</b></p>
<p style="position:absolute;top:763px;left:706px;white-space:nowrap" class="ft642"><b>$0.08&#160;</b></p>
<p style="position:absolute;top:419px;left:211px;white-space:nowrap" class="ft642"><b>Total&#160;</b></p>
<p style="position:absolute;top:434px;left:205px;white-space:nowrap" class="ft642"><b>Schools&#160;</b></p>
<p style="position:absolute;top:450px;left:211px;white-space:nowrap" class="ft642"><b>$0.43&#160;</b></p>
<p style="position:absolute;top:384px;left:307px;white-space:nowrap" class="ft642"><b>Debt Service&#160;</b></p>
<p style="position:absolute;top:400px;left:329px;white-space:nowrap" class="ft642"><b>$0.07&#160;</b></p>
<p style="position:absolute;top:400px;left:594px;white-space:nowrap" class="ft642"><b>Business&#160;</b></p>
<p style="position:absolute;top:416px;left:599px;white-space:nowrap" class="ft642"><b>Teams&#160;</b></p>
<p style="position:absolute;top:431px;left:603px;white-space:nowrap" class="ft642"><b>$0.40&#160;</b></p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft642"><b>Transfer to&#160;Other&#160;</b></p>
<p style="position:absolute;top:688px;left:495px;white-space:nowrap" class="ft642"><b>Funds&#160;</b></p>
<p style="position:absolute;top:704px;left:498px;white-space:nowrap" class="ft642"><b>$0.02&#160;</b></p>
<p style="position:absolute;top:693px;left:243px;white-space:nowrap" class="ft642"><b>Capital Budget&#160;</b></p>
<p style="position:absolute;top:709px;left:271px;white-space:nowrap" class="ft642"><b>$0.03&#160;</b></p>
<p style="position:absolute;top:408px;left:418px;white-space:nowrap" class="ft642"><b>Contributions&#160;</b></p>
<p style="position:absolute;top:424px;left:426px;white-space:nowrap" class="ft642"><b>to Agencies&#160;</b></p>
<p style="position:absolute;top:440px;left:443px;white-space:nowrap" class="ft642"><b>$0.05&#160;</b></p>
<p style="position:absolute;top:322px;left:375px;white-space:nowrap" class="ft637">HOW $1 IS SPENT</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft743{font-size:20px;font-family:Times;color:#0000ff;}
	.ft744{font-size:14px;font-family:Times;color:#ff0000;}
	.ft745{font-size:14px;font-family:Times;color:#ff0000;}
	.ft746{font-size:14px;font-family:Times;color:#000000;}
	.ft747{font-size:15px;font-family:Times;color:#000000;}
	.ft748{font-size:2px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327007.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft71"><b>7</b></p>
<p style="position:absolute;top:68px;left:242px;white-space:nowrap" class="ft737">HAMPTON CITY SCHOOLS EXPENDITURES</p>
<p style="position:absolute;top:67px;left:708px;white-space:nowrap" class="ft743">&#160;</p>
<p style="position:absolute;top:93px;left:140px;white-space:nowrap" class="ft715">&#160;<br/>The total school budget for&#160;<b>FY 2012&#160;is</b>&#160;&#160;<b>$184,891,473</b>, a&#160;<b>(0.22%)</b></p>
<p style="position:absolute;top:113px;left:658px;white-space:nowrap" class="ft744"><b>&#160;</b></p>
<p style="position:absolute;top:113px;left:666px;white-space:nowrap" class="ft712"><b>increase</b>&#160;over&#160;FY&#160;</p>
<p style="position:absolute;top:133px;left:140px;white-space:nowrap" class="ft711">2011. &#160;The total local contribution to&#160;the Hampton School System is&#160;<b>$66,345,093</b>,</p>
<p style="position:absolute;top:133px;left:793px;white-space:nowrap" class="ft745">&#160;</p>
<p style="position:absolute;top:133px;left:801px;white-space:nowrap" class="ft711">a</p>
<p style="position:absolute;top:133px;left:810px;white-space:nowrap" class="ft745">&#160;</p>
<p style="position:absolute;top:153px;left:140px;white-space:nowrap" class="ft715"><b>(1.05%)</b>&#160;reduction from&#160;FY 2011. The&#160;<i>required</i>&#160;local contribution, according&#160;to&#160;state&#160;<br/>law, is&#160;<b>$26,336,623&#160;</b>which is an increase of&#160;<b>$230,273</b>.&#160;The City’s contribution in excess&#160;<br/>of the state requirement is&#160;<b>$40,008,470</b>. &#160;The local contribution to&#160;the schools&#160;is based&#160;<br/>on a mutually agreed upon formula in&#160;which they will receive a predetermined&#160;<br/>percentage&#160;of the growth in residential real&#160;estate, personal property&#160;and utility taxes.&#160;</p>
<p style="position:absolute;top:272px;left:401px;white-space:nowrap" class="ft747">Hampton&#160;City&#160;Sc&#160;hools</p>
<p style="position:absolute;top:295px;left:355px;white-space:nowrap" class="ft747">FY&#160;2012 Budget&#160;of&#160;$184,891,473</p>
<p style="position:absolute;top:324px;left:252px;white-space:nowrap" class="ft721">Operating&#160;</p>
<p style="position:absolute;top:342px;left:242px;white-space:nowrap" class="ft721">and&#160;Capital,&#160;&#160;</p>
<p style="position:absolute;top:360px;left:245px;white-space:nowrap" class="ft721">$30,&#160;644,&#160;217&#160;</p>
<p style="position:absolute;top:378px;left:269px;white-space:nowrap" class="ft721">16.&#160;6%</p>
<p style="position:absolute;top:457px;left:220px;white-space:nowrap" class="ft721">Em&#160;ployee&#160;</p>
<p style="position:absolute;top:475px;left:222px;white-space:nowrap" class="ft721">Benefits,&#160;&#160;&#160;</p>
<p style="position:absolute;top:493px;left:209px;white-space:nowrap" class="ft721">$39,&#160;000,&#160;854&#160;</p>
<p style="position:absolute;top:511px;left:235px;white-space:nowrap" class="ft721">21.&#160;1%</p>
<p style="position:absolute;top:435px;left:676px;white-space:nowrap" class="ft721">Personal&#160;</p>
<p style="position:absolute;top:453px;left:675px;white-space:nowrap" class="ft721">Services,&#160;&#160;&#160;</p>
<p style="position:absolute;top:472px;left:658px;white-space:nowrap" class="ft721">$115,&#160;246,&#160;402&#160;</p>
<p style="position:absolute;top:490px;left:688px;white-space:nowrap" class="ft721">62.&#160;3%</p>
<p style="position:absolute;top:580px;left:786px;white-space:nowrap" class="ft711">&#160;</p>
<p style="position:absolute;top:596px;left:140px;white-space:nowrap" class="ft711">&#160;</p>
<p style="position:absolute;top:623px;left:810px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:640px;left:312px;white-space:nowrap" class="ft737">CAPITAL BUDGET REVENUES&#160;</p>
<p style="position:absolute;top:666px;left:140px;white-space:nowrap" class="ft741">&#160;</p>
<p style="position:absolute;top:683px;left:140px;white-space:nowrap" class="ft712"><b>General Fund Revenues&#160;</b></p>
<p style="position:absolute;top:682px;left:675px;white-space:nowrap" class="ft711">&#160;</p>
<p style="position:absolute;top:707px;left:140px;white-space:nowrap" class="ft711">General Fund Balance Transfer &#160;&#160; &#160;</p>
<p style="position:absolute;top:707px;left:698px;white-space:nowrap" class="ft711">$3,999,000&#160;</p>
<p style="position:absolute;top:732px;left:140px;white-space:nowrap" class="ft711">General Fund Operating Revenues&#160;</p>
<p style="position:absolute;top:732px;left:707px;white-space:nowrap" class="ft711">3,032,265&#160;</p>
<p style="position:absolute;top:757px;left:140px;white-space:nowrap" class="ft711">Urban Maintenance Contribution&#160;&#160;s &#160;</p>
<p style="position:absolute;top:757px;left:707px;white-space:nowrap" class="ft711">4,525,502&#160;</p>
<p style="position:absolute;top:782px;left:359px;white-space:nowrap" class="ft712"><b>Sub-total -&#160;General Fund Revenues&#160;&#160;&#160;&#160; &#160;11,556,767&#160;</b></p>
<p style="position:absolute;top:804px;left:140px;white-space:nowrap" class="ft712"><b>&#160;</b></p>
<p style="position:absolute;top:804px;left:780px;white-space:nowrap" class="ft712"><b>&#160;</b></p>
<p style="position:absolute;top:826px;left:140px;white-space:nowrap" class="ft712"><b>Other Revenue Sources&#160;</b></p>
<p style="position:absolute;top:826px;left:780px;white-space:nowrap" class="ft712"><b>&#160;</b></p>
<p style="position:absolute;top:851px;left:140px;white-space:nowrap" class="ft711">Congestion Mitigation Air Quality&#160;Funds&#160;&#160;</p>
<p style="position:absolute;top:851px;left:698px;white-space:nowrap" class="ft711">&#160; 4,104,867&#160;</p>
<p style="position:absolute;top:876px;left:140px;white-space:nowrap" class="ft711">Federal Emergency Management Agency/Pre-Mitigation Flooding &#160;</p>
<p style="position:absolute;top:876px;left:721px;white-space:nowrap" class="ft711">250,000&#160;</p>
<p style="position:absolute;top:900px;left:140px;white-space:nowrap" class="ft711">General Obligation Bond Proceeds&#160;</p>
<p style="position:absolute;top:900px;left:721px;white-space:nowrap" class="ft711">500,000&#160;</p>
<p style="position:absolute;top:925px;left:140px;white-space:nowrap" class="ft711">General Obligation Bond Proceeds ~ Schools&#160;</p>
<p style="position:absolute;top:925px;left:707px;white-space:nowrap" class="ft711">5,287,500&#160;</p>
<p style="position:absolute;top:950px;left:140px;white-space:nowrap" class="ft711">Highway Safety Improvement Program Funds&#160;</p>
<p style="position:absolute;top:950px;left:721px;white-space:nowrap" class="ft711">560,000&#160;</p>
<p style="position:absolute;top:975px;left:140px;white-space:nowrap" class="ft711">Regional Surface Transportation Program&#160;&#160;</p>
<p style="position:absolute;top:975px;left:707px;white-space:nowrap" class="ft711">4,800,000&#160;</p>
<p style="position:absolute;top:999px;left:140px;white-space:nowrap" class="ft711">Stormwater Fees&#160;&#160;&#160;&#160; &#160; &#160;&#160;&#160;585,000&#160;</p>
<p style="position:absolute;top:1022px;left:140px;white-space:nowrap" class="ft748"><b>&#160;</b></p>
<p style="position:absolute;top:1027px;left:363px;white-space:nowrap" class="ft712"><b>Sub-total -&#160;Other Revenue Sources&#160;&#160;</b></p>
<p style="position:absolute;top:1022px;left:780px;white-space:nowrap" class="ft748"><b>&#160;</b></p>
<p style="position:absolute;top:1027px;left:695px;white-space:nowrap" class="ft712"><b>16,087,367&#160;</b></p>
<p style="position:absolute;top:1048px;left:475px;white-space:nowrap" class="ft738"><b>TOTAL REVENUES&#160;&#160;$27,644,134&#160;</b></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft849{font-size:4px;font-family:Times;color:#000000;}
	.ft850{font-size:8px;font-family:Times;color:#000000;}
	.ft851{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-budget-in-brief-201304231041037327008.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft81"><b>8</b></p>
<p style="position:absolute;top:68px;left:286px;white-space:nowrap" class="ft837">CAPITAL BUDGET EXPENDITURES</p>
<p style="position:absolute;top:73px;left:664px;white-space:nowrap" class="ft812"><b>&#160;</b></p>
<p style="position:absolute;top:93px;left:140px;white-space:nowrap" class="ft831"><b>&#160;</b></p>
<p style="position:absolute;top:113px;left:140px;white-space:nowrap" class="ft849">&#160;</p>
<p style="position:absolute;top:118px;left:140px;white-space:nowrap" class="ft811">&#160;&#160;<b>Education - $5,455,476:&#160;</b>Routine&#160;maintenance projects at various Hampton City&#160;</p>
<p style="position:absolute;top:138px;left:167px;white-space:nowrap" class="ft811">Schools and site improvements at Thomas Nelson Community College.&#160;</p>
<p style="position:absolute;top:158px;left:141px;white-space:nowrap" class="ft811">&#160;&#160;<b>Maintenance of&#160;Public Properties and&#160;Performance&#160;Support - $5,009,000:&#160;</b></p>
<p style="position:absolute;top:178px;left:168px;white-space:nowrap" class="ft815">Maintenance projects&#160;at various public facilities; parks&#160;and recreation sites and&#160;<br/>enhancements to the open field in&#160;the Old Northampton&#160;neighborhood adjacent to&#160;<br/>the public safety firing&#160;range. &#160;&#160;</p>
<p style="position:absolute;top:238px;left:140px;white-space:nowrap" class="ft811">&#160;&#160;<b>Neighborhood Support - $835,000:&#160;</b>Blighted&#160;property&#160;acquisition/demolition and&#160;</p>
<p style="position:absolute;top:258px;left:167px;white-space:nowrap" class="ft811">Neighborhood Curb and Gutter Program. &#160;&#160;<b>&#160;</b></p>
<p style="position:absolute;top:278px;left:140px;white-space:nowrap" class="ft811">&#160;&#160;<b>Other&#160;CIP&#160;Projects&#160;-</b>&#160;<b>$2,104,289</b>:&#160; Contingency funding&#160;and the lease payment for&#160;</p>
<p style="position:absolute;top:298px;left:167px;white-space:nowrap" class="ft811">the newly acquired Motorola public&#160;safety radio system. &#160;</p>
<p style="position:absolute;top:318px;left:140px;white-space:nowrap" class="ft830">&#160;</p>
<p style="position:absolute;top:318px;left:167px;white-space:nowrap" class="ft815"><b>Streets and Infrastructure&#160;-</b>&#160;<b>$14,240,369:</b>&#160; Various signal timing improvements;&#160;<br/>road widening projects,&#160;video detection upgrades and city-wide street resurfacing.</p>
<p style="position:absolute;top:343px;left:790px;white-space:nowrap" class="ft830">&#160;</p>
<p style="position:absolute;top:361px;left:140px;white-space:nowrap" class="ft830">&#160;</p>
<p style="position:absolute;top:383px;left:810px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:401px;left:167px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:423px;left:320px;white-space:nowrap" class="ft837">ADDITIONAL INFORMATION</p>
<p style="position:absolute;top:421px;left:630px;white-space:nowrap" class="ft843">&#160;</p>
<p style="position:absolute;top:448px;left:140px;white-space:nowrap" class="ft831"><b>&#160;</b></p>
<p style="position:absolute;top:466px;left:154px;white-space:nowrap" class="ft824">Information regarding&#160;the contents of this or any other budget volumes can be&#160;<br/>obtained by calling the&#160;City of Hampton’s Office of Budget and Management Analysis&#160;<br/>at (757) 727-6377 from 8:00 a.m. to 4:30 p.m., Monday through Friday. &#160;&#160;<br/>&#160;<br/><b>Internet Access</b>: &#160;The FY 2012 Council Approved Budget-in-Brief is located on-line&#160;<br/>at&#160;</p>
<p style="position:absolute;top:565px;left:174px;white-space:nowrap" class="ft822">http://www.hampton.gov/budget</p>
<p style="position:absolute;top:566px;left:441px;white-space:nowrap" class="ft811">.&#160;</p>
<p style="position:absolute;top:587px;left:154px;white-space:nowrap" class="ft815">&#160;<br/><b>Document</b>: Copies of the Council Approved&#160;document will be available for viewing,&#160;<br/>as of July 5,&#160;2011, at all City of Hampton public libraries:&#160;<br/>&#160;</p>
<p style="position:absolute;top:666px;left:167px;white-space:nowrap" class="ft851">&#160;Main Branch, 4207 Victoria Blvd., &#160;(757) 727-1154&#160;<br/>&#160;Northampton Branch&#160;Library, 936 Big Bethel Road, (757) 825-4558&#160;<br/>&#160;Phoebus Branch Library, One South Mallory Street, (757) 727-1149&#160;<br/>&#160;Willow Oaks Branch Library, Willow Oaks Village Square, (757) 850-5114&#160;</p>
<p style="position:absolute;top:786px;left:154px;white-space:nowrap" class="ft815">Copies of the budget document can also be&#160;viewed in the Office of Budget and&#160;<br/>Management Analysis, City Hall,&#160;7</p>
<p style="position:absolute;top:807px;left:428px;white-space:nowrap" class="ft850">th</p>
<p style="position:absolute;top:806px;left:438px;white-space:nowrap" class="ft811">&#160;Floor. &#160;Additional copies of the Budget-In-Brief&#160;</p>
<p style="position:absolute;top:826px;left:154px;white-space:nowrap" class="ft811">can be obtained at no cost.&#160;</p>
<p style="position:absolute;top:824px;left:360px;white-space:nowrap" class="ft80">&#160;</p>
</div>
</body>
</html>
