<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Slide 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="awolchko"/>
<meta name="date" content="2013-07-29T11:32:00+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:79px;font-family:Times;color:#000000;}
	.ft11{font-size:70px;font-family:Times;color:#000000;}
	.ft12{font-size:52px;font-family:Times;color:#000000;}
	.ft13{font-size:46px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06001.png" alt="background image"/>
<p style="position:absolute;top:166px;left:540px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:263px;left:273px;white-space:nowrap" class="ft11">Transit&#160;Operations&#160;</p>
<p style="position:absolute;top:350px;left:170px;white-space:nowrap" class="ft12">Key&#160;Performance&#160;Indicator Report&#160;&#160;</p>
<p style="position:absolute;top:415px;left:441px;white-space:nowrap" class="ft13">June&#160;2013&#160;</p>
<p style="position:absolute;top:473px;left:540px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:530px;left:540px;white-space:nowrap" class="ft10">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft24{font-size:12px;font-family:Times;color:#4f81bc;}
	.ft25{font-size:12px;font-family:Times;color:#c0504d;}
	.ft26{font-size:12px;font-family:Times;color:#000000;}
	.ft27{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft28{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06002.png" alt="background image"/>
<p style="position:absolute;top:350px;left:189px;white-space:nowrap" class="ft24"><b>53%&#160;</b></p>
<p style="position:absolute;top:382px;left:258px;white-space:nowrap" class="ft24"><b>46%&#160;</b></p>
<p style="position:absolute;top:366px;left:327px;white-space:nowrap" class="ft24"><b>50%&#160;</b></p>
<p style="position:absolute;top:351px;left:397px;white-space:nowrap" class="ft24"><b>53%&#160;</b></p>
<p style="position:absolute;top:343px;left:466px;white-space:nowrap" class="ft24"><b>54%&#160;</b></p>
<p style="position:absolute;top:339px;left:536px;white-space:nowrap" class="ft24"><b>55%&#160;</b></p>
<p style="position:absolute;top:327px;left:605px;white-space:nowrap" class="ft24"><b>58%&#160;</b></p>
<p style="position:absolute;top:332px;left:674px;white-space:nowrap" class="ft24"><b>57%&#160;</b></p>
<p style="position:absolute;top:318px;left:744px;white-space:nowrap" class="ft24"><b>60%&#160;</b></p>
<p style="position:absolute;top:311px;left:813px;white-space:nowrap" class="ft24"><b>61%&#160;</b></p>
<p style="position:absolute;top:282px;left:883px;white-space:nowrap" class="ft24"><b>67%&#160;</b></p>
<p style="position:absolute;top:298px;left:952px;white-space:nowrap" class="ft24"><b>64%&#160;</b></p>
<p style="position:absolute;top:300px;left:189px;white-space:nowrap" class="ft25"><b>64%&#160;</b></p>
<p style="position:absolute;top:287px;left:258px;white-space:nowrap" class="ft25"><b>66%&#160;</b></p>
<p style="position:absolute;top:270px;left:327px;white-space:nowrap" class="ft25"><b>70%&#160;</b></p>
<p style="position:absolute;top:274px;left:397px;white-space:nowrap" class="ft25"><b>69%&#160;</b></p>
<p style="position:absolute;top:265px;left:466px;white-space:nowrap" class="ft25"><b>71%&#160;</b></p>
<p style="position:absolute;top:258px;left:536px;white-space:nowrap" class="ft25"><b>72%&#160;</b></p>
<p style="position:absolute;top:254px;left:605px;white-space:nowrap" class="ft25"><b>73%&#160;</b></p>
<p style="position:absolute;top:242px;left:674px;white-space:nowrap" class="ft25"><b>76%&#160;</b></p>
<p style="position:absolute;top:233px;left:744px;white-space:nowrap" class="ft25"><b>78%&#160;</b></p>
<p style="position:absolute;top:234px;left:813px;white-space:nowrap" class="ft25"><b>78%&#160;</b></p>
<p style="position:absolute;top:236px;left:883px;white-space:nowrap" class="ft25"><b>77%&#160;</b></p>
<p style="position:absolute;top:209px;left:952px;white-space:nowrap" class="ft25"><b>83%&#160;</b></p>
<p style="position:absolute;top:625px;left:135px;white-space:nowrap" class="ft26">0%&#160;</p>
<p style="position:absolute;top:577px;left:127px;white-space:nowrap" class="ft26">10%&#160;</p>
<p style="position:absolute;top:529px;left:127px;white-space:nowrap" class="ft26">20%&#160;</p>
<p style="position:absolute;top:481px;left:127px;white-space:nowrap" class="ft26">30%&#160;</p>
<p style="position:absolute;top:433px;left:127px;white-space:nowrap" class="ft26">40%&#160;</p>
<p style="position:absolute;top:385px;left:127px;white-space:nowrap" class="ft26">50%&#160;</p>
<p style="position:absolute;top:337px;left:127px;white-space:nowrap" class="ft26">60%&#160;</p>
<p style="position:absolute;top:289px;left:127px;white-space:nowrap" class="ft26">70%&#160;</p>
<p style="position:absolute;top:241px;left:127px;white-space:nowrap" class="ft26">80%&#160;</p>
<p style="position:absolute;top:193px;left:127px;white-space:nowrap" class="ft26">90%&#160;</p>
<p style="position:absolute;top:456px;left:91px;white-space:nowrap" class="ft27"><b>O</b></p>
<p style="position:absolute;top:446px;left:91px;white-space:nowrap" class="ft27"><b>n&#160;T</b></p>
<p style="position:absolute;top:427px;left:91px;white-space:nowrap" class="ft27"><b>im</b></p>
<p style="position:absolute;top:411px;left:91px;white-space:nowrap" class="ft27"><b>e&#160;</b></p>
<p style="position:absolute;top:400px;left:91px;white-space:nowrap" class="ft27"><b>Per</b></p>
<p style="position:absolute;top:380px;left:91px;white-space:nowrap" class="ft27"><b>cen</b></p>
<p style="position:absolute;top:358px;left:91px;white-space:nowrap" class="ft27"><b>ta</b></p>
<p style="position:absolute;top:345px;left:91px;white-space:nowrap" class="ft27"><b>ge</b></p>
<p style="position:absolute;top:330px;left:91px;white-space:nowrap" class="ft27"><b>&#160;</b></p>
<p style="position:absolute;top:120px;left:466px;white-space:nowrap" class="ft28"><b>Bus&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:141px;left:456px;white-space:nowrap" class="ft28"><b>On Time Performance&#160;</b></p>
<p style="position:absolute;top:162px;left:496px;white-space:nowrap" class="ft28"><b>FY12 /&#160;FY13&#160;</b></p>
<p style="position:absolute;top:694px;left:419px;white-space:nowrap" class="ft26">FY12&#160;</p>
<p style="position:absolute;top:694px;left:722px;white-space:nowrap" class="ft26">FY13&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft39{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06003.png" alt="background image"/>
<p style="position:absolute;top:391px;left:171px;white-space:nowrap" class="ft34"><b>2.9&#160;</b></p>
<p style="position:absolute;top:319px;left:241px;white-space:nowrap" class="ft34"><b>3.9&#160;</b></p>
<p style="position:absolute;top:464px;left:313px;white-space:nowrap" class="ft34"><b>1.8&#160;</b></p>
<p style="position:absolute;top:451px;left:385px;white-space:nowrap" class="ft34"><b>2.6&#160;</b></p>
<p style="position:absolute;top:427px;left:452px;white-space:nowrap" class="ft34"><b>2.4&#160;</b></p>
<p style="position:absolute;top:410px;left:523px;white-space:nowrap" class="ft34"><b>2.7&#160;</b></p>
<p style="position:absolute;top:420px;left:593px;white-space:nowrap" class="ft34"><b>2.5&#160;</b></p>
<p style="position:absolute;top:483px;left:664px;white-space:nowrap" class="ft34"><b>1.7&#160;</b></p>
<p style="position:absolute;top:420px;left:734px;white-space:nowrap" class="ft34"><b>2.5&#160;</b></p>
<p style="position:absolute;top:441px;left:805px;white-space:nowrap" class="ft34"><b>2.2&#160;</b></p>
<p style="position:absolute;top:499px;left:875px;white-space:nowrap" class="ft34"><b>1.4&#160;</b></p>
<p style="position:absolute;top:462px;left:946px;white-space:nowrap" class="ft34"><b>1.8&#160;</b></p>
<p style="position:absolute;top:536px;left:171px;white-space:nowrap" class="ft35"><b>0.9&#160;</b></p>
<p style="position:absolute;top:497px;left:243px;white-space:nowrap" class="ft35"><b>1.5&#160;</b></p>
<p style="position:absolute;top:531px;left:313px;white-space:nowrap" class="ft35"><b>1.5&#160;</b></p>
<p style="position:absolute;top:406px;left:384px;white-space:nowrap" class="ft35"><b>2.8&#160;</b></p>
<p style="position:absolute;top:463px;left:452px;white-space:nowrap" class="ft35"><b>2.0&#160;</b></p>
<p style="position:absolute;top:533px;left:523px;white-space:nowrap" class="ft35"><b>0.9&#160;</b></p>
<p style="position:absolute;top:494px;left:593px;white-space:nowrap" class="ft35"><b>1.5&#160;</b></p>
<p style="position:absolute;top:434px;left:664px;white-space:nowrap" class="ft35"><b>2.3&#160;</b></p>
<p style="position:absolute;top:503px;left:734px;white-space:nowrap" class="ft35"><b>1.4&#160;</b></p>
<p style="position:absolute;top:528px;left:805px;white-space:nowrap" class="ft35"><b>1.0&#160;</b></p>
<p style="position:absolute;top:530px;left:875px;white-space:nowrap" class="ft35"><b>1.1&#160;</b></p>
<p style="position:absolute;top:515px;left:948px;white-space:nowrap" class="ft35"><b>1.2&#160;</b></p>
<p style="position:absolute;top:477px;left:1004px;white-space:nowrap" class="ft39"><i><b>2&#160;</b></i></p>
<p style="position:absolute;top:620px;left:112px;white-space:nowrap" class="ft36">0.0&#160;</p>
<p style="position:absolute;top:548px;left:112px;white-space:nowrap" class="ft36">1.0&#160;</p>
<p style="position:absolute;top:476px;left:112px;white-space:nowrap" class="ft36">2.0&#160;</p>
<p style="position:absolute;top:404px;left:112px;white-space:nowrap" class="ft36">3.0&#160;</p>
<p style="position:absolute;top:332px;left:112px;white-space:nowrap" class="ft36">4.0&#160;</p>
<p style="position:absolute;top:260px;left:112px;white-space:nowrap" class="ft36">5.0&#160;</p>
<p style="position:absolute;top:188px;left:112px;white-space:nowrap" class="ft36">6.0&#160;</p>
<p style="position:absolute;top:563px;left:83px;white-space:nowrap" class="ft37"><b>N</b></p>
<p style="position:absolute;top:553px;left:83px;white-space:nowrap" class="ft37"><b>umb</b></p>
<p style="position:absolute;top:525px;left:83px;white-space:nowrap" class="ft37"><b>er&#160;</b></p>
<p style="position:absolute;top:509px;left:83px;white-space:nowrap" class="ft37"><b>of</b></p>
<p style="position:absolute;top:496px;left:83px;white-space:nowrap" class="ft37"><b>&#160;P</b></p>
<p style="position:absolute;top:485px;left:83px;white-space:nowrap" class="ft37"><b>re</b></p>
<p style="position:absolute;top:472px;left:83px;white-space:nowrap" class="ft37"><b>ve</b></p>
<p style="position:absolute;top:457px;left:83px;white-space:nowrap" class="ft37"><b>nt</b></p>
<p style="position:absolute;top:444px;left:83px;white-space:nowrap" class="ft37"><b>ab</b></p>
<p style="position:absolute;top:429px;left:83px;white-space:nowrap" class="ft37"><b>le</b></p>
<p style="position:absolute;top:418px;left:83px;white-space:nowrap" class="ft37"><b>&#160;A</b></p>
<p style="position:absolute;top:405px;left:83px;white-space:nowrap" class="ft37"><b>cc</b></p>
<p style="position:absolute;top:392px;left:83px;white-space:nowrap" class="ft37"><b>id</b></p>
<p style="position:absolute;top:381px;left:83px;white-space:nowrap" class="ft37"><b>en</b></p>
<p style="position:absolute;top:365px;left:83px;white-space:nowrap" class="ft37"><b>ts</b></p>
<p style="position:absolute;top:354px;left:83px;white-space:nowrap" class="ft37"><b>&#160;p</b></p>
<p style="position:absolute;top:342px;left:83px;white-space:nowrap" class="ft37"><b>er&#160;</b></p>
<p style="position:absolute;top:326px;left:83px;white-space:nowrap" class="ft37"><b>10</b></p>
<p style="position:absolute;top:311px;left:83px;white-space:nowrap" class="ft37"><b>0,</b></p>
<p style="position:absolute;top:300px;left:83px;white-space:nowrap" class="ft37"><b>00</b></p>
<p style="position:absolute;top:284px;left:83px;white-space:nowrap" class="ft37"><b>0&#160;</b></p>
<p style="position:absolute;top:273px;left:83px;white-space:nowrap" class="ft37"><b>M</b></p>
<p style="position:absolute;top:260px;left:83px;white-space:nowrap" class="ft37"><b>ile</b></p>
<p style="position:absolute;top:245px;left:83px;white-space:nowrap" class="ft37"><b>s&#160;</b></p>
<p style="position:absolute;top:120px;left:462px;white-space:nowrap" class="ft38"><b>Bus&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:141px;left:372px;white-space:nowrap" class="ft38"><b>Preventable Accidents&#160;per&#160;100,000&#160;Miles&#160;</b></p>
<p style="position:absolute;top:162px;left:491px;white-space:nowrap" class="ft38"><b>FY12 /&#160;FY13&#160;</b></p>
<p style="position:absolute;top:689px;left:247px;white-space:nowrap" class="ft36">FY12&#160;</p>
<p style="position:absolute;top:689px;left:419px;white-space:nowrap" class="ft36">FY13&#160;</p>
<p style="position:absolute;top:689px;left:592px;white-space:nowrap" class="ft39"><i><b>Target&#160;≤&#160;2&#160;Preventable Accidents&#160;per&#160;100,000&#160;Miles&#160;</b></i></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06004.png" alt="background image"/>
<p style="position:absolute;top:269px;left:194px;white-space:nowrap" class="ft45"><b>239&#160;</b></p>
<p style="position:absolute;top:372px;left:263px;white-space:nowrap" class="ft45"><b>171&#160;</b></p>
<p style="position:absolute;top:373px;left:332px;white-space:nowrap" class="ft45"><b>170&#160;</b></p>
<p style="position:absolute;top:429px;left:401px;white-space:nowrap" class="ft45"><b>133&#160;</b></p>
<p style="position:absolute;top:411px;left:470px;white-space:nowrap" class="ft45"><b>145&#160;</b></p>
<p style="position:absolute;top:471px;left:539px;white-space:nowrap" class="ft45"><b>105&#160;</b></p>
<p style="position:absolute;top:463px;left:608px;white-space:nowrap" class="ft45"><b>110&#160;</b></p>
<p style="position:absolute;top:430px;left:677px;white-space:nowrap" class="ft45"><b>132&#160;</b></p>
<p style="position:absolute;top:481px;left:750px;white-space:nowrap" class="ft45"><b>98&#160;</b></p>
<p style="position:absolute;top:493px;left:819px;white-space:nowrap" class="ft45"><b>90&#160;</b></p>
<p style="position:absolute;top:454px;left:885px;white-space:nowrap" class="ft45"><b>116&#160;</b></p>
<p style="position:absolute;top:486px;left:958px;white-space:nowrap" class="ft45"><b>95&#160;</b></p>
<p style="position:absolute;top:647px;left:149px;white-space:nowrap" class="ft46">0&#160;</p>
<p style="position:absolute;top:572px;left:142px;white-space:nowrap" class="ft46">50&#160;</p>
<p style="position:absolute;top:497px;left:134px;white-space:nowrap" class="ft46">100&#160;</p>
<p style="position:absolute;top:422px;left:134px;white-space:nowrap" class="ft46">150&#160;</p>
<p style="position:absolute;top:347px;left:134px;white-space:nowrap" class="ft46">200&#160;</p>
<p style="position:absolute;top:272px;left:134px;white-space:nowrap" class="ft46">250&#160;</p>
<p style="position:absolute;top:196px;left:134px;white-space:nowrap" class="ft46">300&#160;</p>
<p style="position:absolute;top:541px;left:94px;white-space:nowrap" class="ft47"><b>N</b></p>
<p style="position:absolute;top:531px;left:94px;white-space:nowrap" class="ft47"><b>umb</b></p>
<p style="position:absolute;top:503px;left:94px;white-space:nowrap" class="ft47"><b>er o</b></p>
<p style="position:absolute;top:479px;left:94px;white-space:nowrap" class="ft47"><b>f&#160;V</b></p>
<p style="position:absolute;top:462px;left:94px;white-space:nowrap" class="ft47"><b>al</b></p>
<p style="position:absolute;top:451px;left:94px;white-space:nowrap" class="ft47"><b>id</b></p>
<p style="position:absolute;top:439px;left:94px;white-space:nowrap" class="ft47"><b>&#160;C</b></p>
<p style="position:absolute;top:428px;left:94px;white-space:nowrap" class="ft47"><b>us</b></p>
<p style="position:absolute;top:414px;left:94px;white-space:nowrap" class="ft47"><b>to</b></p>
<p style="position:absolute;top:400px;left:94px;white-space:nowrap" class="ft47"><b>me</b></p>
<p style="position:absolute;top:381px;left:94px;white-space:nowrap" class="ft47"><b>r&#160;</b></p>
<p style="position:absolute;top:372px;left:94px;white-space:nowrap" class="ft47"><b>Co</b></p>
<p style="position:absolute;top:356px;left:94px;white-space:nowrap" class="ft47"><b>mp</b></p>
<p style="position:absolute;top:336px;left:94px;white-space:nowrap" class="ft47"><b>la</b></p>
<p style="position:absolute;top:325px;left:94px;white-space:nowrap" class="ft47"><b>in</b></p>
<p style="position:absolute;top:313px;left:94px;white-space:nowrap" class="ft47"><b>ts</b></p>
<p style="position:absolute;top:302px;left:94px;white-space:nowrap" class="ft47"><b>&#160;</b></p>
<p style="position:absolute;top:120px;left:457px;white-space:nowrap" class="ft48"><b>Bus&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:141px;left:400px;white-space:nowrap" class="ft48"><b>Total&#160;Valid Customer&#160;Complaints&#160;</b></p>
<p style="position:absolute;top:162px;left:515px;white-space:nowrap" class="ft48"><b>FY13&#160;</b></p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft510{font-size:10px;font-family:Times;color:#000000;}
	.ft511{font-size:12px;font-family:Times;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page5-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06005.png" alt="background image"/>
<p style="position:absolute;top:468px;left:150px;white-space:nowrap" class="ft510"><b>15&#160;</b></p>
<p style="position:absolute;top:534px;left:279px;white-space:nowrap" class="ft510"><b>9&#160;</b></p>
<p style="position:absolute;top:457px;left:402px;white-space:nowrap" class="ft510"><b>16&#160;</b></p>
<p style="position:absolute;top:390px;left:528px;white-space:nowrap" class="ft510"><b>22&#160;</b></p>
<p style="position:absolute;top:457px;left:654px;white-space:nowrap" class="ft510"><b>16&#160;</b></p>
<p style="position:absolute;top:512px;left:781px;white-space:nowrap" class="ft510"><b>11&#160;</b></p>
<p style="position:absolute;top:534px;left:910px;white-space:nowrap" class="ft510"><b>9&#160;</b></p>
<p style="position:absolute;top:312px;left:167px;white-space:nowrap" class="ft510"><b>29&#160;</b></p>
<p style="position:absolute;top:512px;left:293px;white-space:nowrap" class="ft510"><b>11&#160;</b></p>
<p style="position:absolute;top:346px;left:419px;white-space:nowrap" class="ft510"><b>26&#160;</b></p>
<p style="position:absolute;top:357px;left:545px;white-space:nowrap" class="ft510"><b>25&#160;</b></p>
<p style="position:absolute;top:390px;left:671px;white-space:nowrap" class="ft510"><b>22&#160;</b></p>
<p style="position:absolute;top:446px;left:797px;white-space:nowrap" class="ft510"><b>17&#160;</b></p>
<p style="position:absolute;top:612px;left:927px;white-space:nowrap" class="ft510"><b>2&#160;</b></p>
<p style="position:absolute;top:434px;left:184px;white-space:nowrap" class="ft510"><b>18&#160;</b></p>
<p style="position:absolute;top:601px;left:313px;white-space:nowrap" class="ft510"><b>3&#160;</b></p>
<p style="position:absolute;top:490px;left:436px;white-space:nowrap" class="ft510"><b>13&#160;</b></p>
<p style="position:absolute;top:257px;left:562px;white-space:nowrap" class="ft510"><b>34&#160;</b></p>
<p style="position:absolute;top:423px;left:688px;white-space:nowrap" class="ft510"><b>19&#160;</b></p>
<p style="position:absolute;top:512px;left:814px;white-space:nowrap" class="ft510"><b>11&#160;</b></p>
<p style="position:absolute;top:635px;left:944px;white-space:nowrap" class="ft510"><b>0&#160;</b></p>
<p style="position:absolute;top:468px;left:200px;white-space:nowrap" class="ft510"><b>15&#160;</b></p>
<p style="position:absolute;top:523px;left:327px;white-space:nowrap" class="ft510"><b>10&#160;</b></p>
<p style="position:absolute;top:379px;left:453px;white-space:nowrap" class="ft510"><b>23&#160;</b></p>
<p style="position:absolute;top:490px;left:579px;white-space:nowrap" class="ft510"><b>13&#160;</b></p>
<p style="position:absolute;top:457px;left:705px;white-space:nowrap" class="ft510"><b>16&#160;</b></p>
<p style="position:absolute;top:534px;left:834px;white-space:nowrap" class="ft510"><b>9&#160;</b></p>
<p style="position:absolute;top:590px;left:960px;white-space:nowrap" class="ft510"><b>4&#160;</b></p>
<p style="position:absolute;top:234px;left:217px;white-space:nowrap" class="ft510"><b>36&#160;</b></p>
<p style="position:absolute;top:590px;left:347px;white-space:nowrap" class="ft510"><b>4&#160;</b></p>
<p style="position:absolute;top:245px;left:470px;white-space:nowrap" class="ft510"><b>35&#160;</b></p>
<p style="position:absolute;top:457px;left:596px;white-space:nowrap" class="ft510"><b>16&#160;</b></p>
<p style="position:absolute;top:434px;left:722px;white-space:nowrap" class="ft510"><b>18&#160;</b></p>
<p style="position:absolute;top:512px;left:848px;white-space:nowrap" class="ft510"><b>11&#160;</b></p>
<p style="position:absolute;top:612px;left:977px;white-space:nowrap" class="ft510"><b>2&#160;</b></p>
<p style="position:absolute;top:346px;left:234px;white-space:nowrap" class="ft510"><b>26&#160;</b></p>
<p style="position:absolute;top:568px;left:363px;white-space:nowrap" class="ft510"><b>6&#160;</b></p>
<p style="position:absolute;top:546px;left:490px;white-space:nowrap" class="ft510"><b>8&#160;</b></p>
<p style="position:absolute;top:557px;left:616px;white-space:nowrap" class="ft510"><b>7&#160;</b></p>
<p style="position:absolute;top:568px;left:742px;white-space:nowrap" class="ft510"><b>6&#160;</b></p>
<p style="position:absolute;top:212px;left:865px;white-space:nowrap" class="ft510"><b>38&#160;</b></p>
<p style="position:absolute;top:590px;left:994px;white-space:nowrap" class="ft510"><b>4&#160;</b></p>
<p style="position:absolute;top:646px;left:114px;white-space:nowrap" class="ft56">0&#160;</p>
<p style="position:absolute;top:590px;left:114px;white-space:nowrap" class="ft56">5&#160;</p>
<p style="position:absolute;top:535px;left:106px;white-space:nowrap" class="ft56">10&#160;</p>
<p style="position:absolute;top:479px;left:106px;white-space:nowrap" class="ft56">15&#160;</p>
<p style="position:absolute;top:424px;left:106px;white-space:nowrap" class="ft56">20&#160;</p>
<p style="position:absolute;top:368px;left:106px;white-space:nowrap" class="ft56">25&#160;</p>
<p style="position:absolute;top:313px;left:106px;white-space:nowrap" class="ft56">30&#160;</p>
<p style="position:absolute;top:257px;left:106px;white-space:nowrap" class="ft56">35&#160;</p>
<p style="position:absolute;top:201px;left:106px;white-space:nowrap" class="ft56">40&#160;</p>
<p style="position:absolute;top:666px;left:185px;white-space:nowrap" class="ft56">Late&#160;</p>
<p style="position:absolute;top:666px;left:309px;white-space:nowrap" class="ft56">Early&#160;</p>
<p style="position:absolute;top:666px;left:435px;white-space:nowrap" class="ft56">Rude&#160;</p>
<p style="position:absolute;top:666px;left:535px;white-space:nowrap" class="ft56">No&#160;Passenger&#160;</p>
<p style="position:absolute;top:684px;left:533px;white-space:nowrap" class="ft56">Pickup/Passed&#160;</p>
<p style="position:absolute;top:702px;left:546px;white-space:nowrap" class="ft56">Passenger&#160;</p>
<p style="position:absolute;top:666px;left:643px;white-space:nowrap" class="ft56">Driver&#160;Performance&#160;</p>
<p style="position:absolute;top:666px;left:789px;white-space:nowrap" class="ft56">Bus&#160;No&#160;Show&#160;</p>
<p style="position:absolute;top:666px;left:906px;white-space:nowrap" class="ft56">Route&#160;Deviation&#160;</p>
<p style="position:absolute;top:479px;left:78px;white-space:nowrap" class="ft511">Num</p>
<p style="position:absolute;top:449px;left:78px;white-space:nowrap" class="ft511">be</p>
<p style="position:absolute;top:434px;left:78px;white-space:nowrap" class="ft511">r&#160;o</p>
<p style="position:absolute;top:417px;left:78px;white-space:nowrap" class="ft511">f&#160;C</p>
<p style="position:absolute;top:402px;left:78px;white-space:nowrap" class="ft511">om</p>
<p style="position:absolute;top:382px;left:78px;white-space:nowrap" class="ft511">pl</p>
<p style="position:absolute;top:370px;left:78px;white-space:nowrap" class="ft511">ai</p>
<p style="position:absolute;top:360px;left:78px;white-space:nowrap" class="ft511">nt</p>
<p style="position:absolute;top:347px;left:78px;white-space:nowrap" class="ft511">s&#160;</p>
<p style="position:absolute;top:120px;left:462px;white-space:nowrap" class="ft58"><b>Bus&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:141px;left:417px;white-space:nowrap" class="ft58"><b>Customer&#160;Complaints&#160;by&#160;Type&#160;</b></p>
<p style="position:absolute;top:162px;left:331px;white-space:nowrap" class="ft58"><b>(most&#160;recent&#160;6 month period&#160;ending&#160;June&#160;30,&#160;2013)&#160;</b></p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06006.png" alt="background image"/>
<p style="position:absolute;top:538px;left:199px;white-space:nowrap" class="ft64"><b>4&#160;</b></p>
<p style="position:absolute;top:556px;left:268px;white-space:nowrap" class="ft64"><b>3&#160;</b></p>
<p style="position:absolute;top:503px;left:337px;white-space:nowrap" class="ft68"><b>6&#160;</b></p>
<p style="position:absolute;top:503px;left:407px;white-space:nowrap" class="ft64"><b>6&#160;</b></p>
<p style="position:absolute;top:556px;left:476px;white-space:nowrap" class="ft64"><b>3&#160;</b></p>
<p style="position:absolute;top:414px;left:541px;white-space:nowrap" class="ft64"><b>11&#160;</b></p>
<p style="position:absolute;top:255px;left:611px;white-space:nowrap" class="ft64"><b>20&#160;</b></p>
<p style="position:absolute;top:273px;left:680px;white-space:nowrap" class="ft64"><b>19&#160;</b></p>
<p style="position:absolute;top:379px;left:749px;white-space:nowrap" class="ft64"><b>13&#160;</b></p>
<p style="position:absolute;top:255px;left:819px;white-space:nowrap" class="ft64"><b>20&#160;</b></p>
<p style="position:absolute;top:432px;left:888px;white-space:nowrap" class="ft68"><b>10&#160;</b></p>
<p style="position:absolute;top:414px;left:957px;white-space:nowrap" class="ft64"><b>11&#160;</b></p>
<p style="position:absolute;top:434px;left:195px;white-space:nowrap" class="ft65"><b>10&#160;</b></p>
<p style="position:absolute;top:451px;left:268px;white-space:nowrap" class="ft65"><b>9&#160;</b></p>
<p style="position:absolute;top:545px;left:400px;white-space:nowrap" class="ft65"><b>4&#160;</b></p>
<p style="position:absolute;top:469px;left:476px;white-space:nowrap" class="ft65"><b>8&#160;</b></p>
<p style="position:absolute;top:540px;left:545px;white-space:nowrap" class="ft65"><b>4&#160;</b></p>
<p style="position:absolute;top:451px;left:615px;white-space:nowrap" class="ft65"><b>9&#160;</b></p>
<p style="position:absolute;top:469px;left:684px;white-space:nowrap" class="ft65"><b>8&#160;</b></p>
<p style="position:absolute;top:540px;left:753px;white-space:nowrap" class="ft65"><b>4&#160;</b></p>
<p style="position:absolute;top:522px;left:822px;white-space:nowrap" class="ft65"><b>5&#160;</b></p>
<p style="position:absolute;top:593px;left:961px;white-space:nowrap" class="ft65"><b>1&#160;</b></p>
<p style="position:absolute;top:453px;left:1003px;white-space:nowrap" class="ft69"><i><b>10&#160;</b></i></p>
<p style="position:absolute;top:629px;left:146px;white-space:nowrap" class="ft66">0&#160;</p>
<p style="position:absolute;top:541px;left:146px;white-space:nowrap" class="ft66">5&#160;</p>
<p style="position:absolute;top:452px;left:139px;white-space:nowrap" class="ft66">10&#160;</p>
<p style="position:absolute;top:364px;left:139px;white-space:nowrap" class="ft66">15&#160;</p>
<p style="position:absolute;top:276px;left:139px;white-space:nowrap" class="ft66">20&#160;</p>
<p style="position:absolute;top:187px;left:139px;white-space:nowrap" class="ft66">25&#160;</p>
<p style="position:absolute;top:521px;left:94px;white-space:nowrap" class="ft67"><b>V</b></p>
<p style="position:absolute;top:512px;left:94px;white-space:nowrap" class="ft67"><b>al</b></p>
<p style="position:absolute;top:501px;left:94px;white-space:nowrap" class="ft67"><b>id</b></p>
<p style="position:absolute;top:489px;left:94px;white-space:nowrap" class="ft67"><b>&#160;C</b></p>
<p style="position:absolute;top:478px;left:94px;white-space:nowrap" class="ft67"><b>us</b></p>
<p style="position:absolute;top:464px;left:94px;white-space:nowrap" class="ft67"><b>to</b></p>
<p style="position:absolute;top:451px;left:94px;white-space:nowrap" class="ft67"><b>me</b></p>
<p style="position:absolute;top:431px;left:94px;white-space:nowrap" class="ft67"><b>r C</b></p>
<p style="position:absolute;top:414px;left:94px;white-space:nowrap" class="ft67"><b>omp</b></p>
<p style="position:absolute;top:386px;left:94px;white-space:nowrap" class="ft67"><b>la</b></p>
<p style="position:absolute;top:375px;left:94px;white-space:nowrap" class="ft67"><b>in</b></p>
<p style="position:absolute;top:363px;left:94px;white-space:nowrap" class="ft67"><b>ts</b></p>
<p style="position:absolute;top:352px;left:94px;white-space:nowrap" class="ft67"><b>&#160;p</b></p>
<p style="position:absolute;top:340px;left:94px;white-space:nowrap" class="ft67"><b>er M</b></p>
<p style="position:absolute;top:311px;left:94px;white-space:nowrap" class="ft67"><b>on</b></p>
<p style="position:absolute;top:295px;left:94px;white-space:nowrap" class="ft67"><b>th</b></p>
<p style="position:absolute;top:281px;left:94px;white-space:nowrap" class="ft67"><b>&#160;</b></p>
<p style="position:absolute;top:120px;left:494px;white-space:nowrap" class="ft68"><b>Paratransit&#160;</b></p>
<p style="position:absolute;top:141px;left:385px;white-space:nowrap" class="ft68"><b>Valid&#160;Customer&#160;Complaints&#160;per&#160;Month&#160;</b></p>
<p style="position:absolute;top:162px;left:491px;white-space:nowrap" class="ft68"><b>FY12 /&#160;FY13&#160;</b></p>
<p style="position:absolute;top:696px;left:295px;white-space:nowrap" class="ft66">FY12&#160;</p>
<p style="position:absolute;top:696px;left:483px;white-space:nowrap" class="ft66">FY13&#160;</p>
<p style="position:absolute;top:696px;left:672px;white-space:nowrap" class="ft69"><i><b>Target&#160;≤&#160;10&#160;Complaints&#160;per&#160;Month&#160;</b></i></p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft712{font-size:12px;font-family:Times;color:#ff0000;}
-->
</style>
<div id="page7-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06007.png" alt="background image"/>
<p style="position:absolute;top:392px;left:199px;white-space:nowrap" class="ft74"><b>&#160;3.78&#160;&#160;</b></p>
<p style="position:absolute;top:327px;left:268px;white-space:nowrap" class="ft74"><b>&#160;4.01&#160;&#160;</b></p>
<p style="position:absolute;top:399px;left:335px;white-space:nowrap" class="ft74"><b>&#160;3.72&#160;&#160;</b></p>
<p style="position:absolute;top:334px;left:403px;white-space:nowrap" class="ft74"><b>&#160;4.19&#160;&#160;</b></p>
<p style="position:absolute;top:341px;left:471px;white-space:nowrap" class="ft74"><b>&#160;4.14&#160;&#160;</b></p>
<p style="position:absolute;top:346px;left:539px;white-space:nowrap" class="ft74"><b>&#160;4.10&#160;&#160;</b></p>
<p style="position:absolute;top:340px;left:607px;white-space:nowrap" class="ft74"><b>&#160;4.14&#160;&#160;</b></p>
<p style="position:absolute;top:369px;left:675px;white-space:nowrap" class="ft74"><b>&#160;3.94&#160;&#160;</b></p>
<p style="position:absolute;top:356px;left:743px;white-space:nowrap" class="ft74"><b>&#160;4.03&#160;&#160;</b></p>
<p style="position:absolute;top:364px;left:812px;white-space:nowrap" class="ft74"><b>&#160;3.97&#160;&#160;</b></p>
<p style="position:absolute;top:376px;left:880px;white-space:nowrap" class="ft74"><b>&#160;3.89&#160;&#160;</b></p>
<p style="position:absolute;top:383px;left:948px;white-space:nowrap" class="ft74"><b>&#160;3.83&#160;&#160;</b></p>
<p style="position:absolute;top:357px;left:200px;white-space:nowrap" class="ft712"><b>3.73&#160;</b></p>
<p style="position:absolute;top:400px;left:270px;white-space:nowrap" class="ft712"><b>3.70&#160;</b></p>
<p style="position:absolute;top:296px;left:336px;white-space:nowrap" class="ft712"><b>4.16&#160;</b></p>
<p style="position:absolute;top:297px;left:405px;white-space:nowrap" class="ft712"><b>4.16&#160;</b></p>
<p style="position:absolute;top:287px;left:473px;white-space:nowrap" class="ft712"><b>4.23&#160;</b></p>
<p style="position:absolute;top:278px;left:541px;white-space:nowrap" class="ft712"><b>4.29&#160;</b></p>
<p style="position:absolute;top:265px;left:609px;white-space:nowrap" class="ft712"><b>4.39&#160;</b></p>
<p style="position:absolute;top:256px;left:677px;white-space:nowrap" class="ft712"><b>4.45&#160;</b></p>
<p style="position:absolute;top:263px;left:745px;white-space:nowrap" class="ft712"><b>4.40&#160;</b></p>
<p style="position:absolute;top:269px;left:813px;white-space:nowrap" class="ft712"><b>4.36&#160;</b></p>
<p style="position:absolute;top:288px;left:881px;white-space:nowrap" class="ft712"><b>4.22&#160;</b></p>
<p style="position:absolute;top:310px;left:949px;white-space:nowrap" class="ft712"><b>4.07&#160;</b></p>
<p style="position:absolute;top:620px;left:132px;white-space:nowrap" class="ft76">&#160;2.00&#160;&#160;</p>
<p style="position:absolute;top:549px;left:132px;white-space:nowrap" class="ft76">&#160;2.50&#160;&#160;</p>
<p style="position:absolute;top:479px;left:132px;white-space:nowrap" class="ft76">&#160;3.00&#160;&#160;</p>
<p style="position:absolute;top:409px;left:132px;white-space:nowrap" class="ft76">&#160;3.50&#160;&#160;</p>
<p style="position:absolute;top:338px;left:132px;white-space:nowrap" class="ft76">&#160;4.00&#160;&#160;</p>
<p style="position:absolute;top:268px;left:132px;white-space:nowrap" class="ft76">&#160;4.50&#160;&#160;</p>
<p style="position:absolute;top:198px;left:132px;white-space:nowrap" class="ft76">&#160;5.00&#160;&#160;</p>
<p style="position:absolute;top:433px;left:95px;white-space:nowrap" class="ft77"><b>M</b></p>
<p style="position:absolute;top:420px;left:95px;white-space:nowrap" class="ft77"><b>ile</b></p>
<p style="position:absolute;top:405px;left:95px;white-space:nowrap" class="ft77"><b>s&#160;</b></p>
<p style="position:absolute;top:396px;left:95px;white-space:nowrap" class="ft77"><b>pe</b></p>
<p style="position:absolute;top:380px;left:95px;white-space:nowrap" class="ft77"><b>r&#160;G</b></p>
<p style="position:absolute;top:362px;left:95px;white-space:nowrap" class="ft77"><b>allo</b></p>
<p style="position:absolute;top:340px;left:95px;white-space:nowrap" class="ft77"><b>n&#160;</b></p>
<p style="position:absolute;top:120px;left:474px;white-space:nowrap" class="ft78"><b>Bus&#160;Maintenance&#160;</b></p>
<p style="position:absolute;top:141px;left:433px;white-space:nowrap" class="ft78"><b>Fleet&#160;Fuel&#160;Efficiency&#160;(MPG)&#160;</b></p>
<p style="position:absolute;top:162px;left:496px;white-space:nowrap" class="ft78"><b>FY12 /&#160;FY13&#160;</b></p>
<p style="position:absolute;top:692px;left:455px;white-space:nowrap" class="ft76">FY12&#160;</p>
<p style="position:absolute;top:692px;left:701px;white-space:nowrap" class="ft76">FY13&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06008.png" alt="background image"/>
<p style="position:absolute;top:454px;left:181px;white-space:nowrap" class="ft84"><b>&#160;2,677&#160;&#160;</b></p>
<p style="position:absolute;top:443px;left:249px;white-space:nowrap" class="ft84"><b>&#160;2,829&#160;&#160;</b></p>
<p style="position:absolute;top:438px;left:317px;white-space:nowrap" class="ft84"><b>&#160;2,901&#160;&#160;</b></p>
<p style="position:absolute;top:360px;left:385px;white-space:nowrap" class="ft84"><b>&#160;4,000&#160;&#160;</b></p>
<p style="position:absolute;top:417px;left:453px;white-space:nowrap" class="ft84"><b>&#160;3,205&#160;&#160;</b></p>
<p style="position:absolute;top:413px;left:521px;white-space:nowrap" class="ft84"><b>&#160;3,260&#160;&#160;</b></p>
<p style="position:absolute;top:400px;left:589px;white-space:nowrap" class="ft84"><b>&#160;3,437&#160;&#160;</b></p>
<p style="position:absolute;top:387px;left:657px;white-space:nowrap" class="ft84"><b>&#160;3,618&#160;&#160;</b></p>
<p style="position:absolute;top:411px;left:725px;white-space:nowrap" class="ft84"><b>&#160;3,277&#160;&#160;</b></p>
<p style="position:absolute;top:410px;left:793px;white-space:nowrap" class="ft84"><b>&#160;3,291&#160;&#160;</b></p>
<p style="position:absolute;top:417px;left:861px;white-space:nowrap" class="ft84"><b>&#160;3,194&#160;&#160;</b></p>
<p style="position:absolute;top:386px;left:929px;white-space:nowrap" class="ft84"><b>&#160;3,638&#160;&#160;</b></p>
<p style="position:absolute;top:420px;left:180px;white-space:nowrap" class="ft85"><b>&#160;2,577&#160;&#160;</b></p>
<p style="position:absolute;top:391px;left:249px;white-space:nowrap" class="ft85"><b>&#160;2,994&#160;&#160;</b></p>
<p style="position:absolute;top:344px;left:317px;white-space:nowrap" class="ft85"><b>&#160;3,651&#160;&#160;</b></p>
<p style="position:absolute;top:308px;left:385px;white-space:nowrap" class="ft85"><b>&#160;4,159&#160;&#160;</b></p>
<p style="position:absolute;top:310px;left:453px;white-space:nowrap" class="ft85"><b>&#160;4,143&#160;&#160;</b></p>
<p style="position:absolute;top:328px;left:521px;white-space:nowrap" class="ft85"><b>&#160;3,881&#160;&#160;</b></p>
<p style="position:absolute;top:312px;left:589px;white-space:nowrap" class="ft85"><b>&#160;4,115&#160;&#160;</b></p>
<p style="position:absolute;top:348px;left:652px;white-space:nowrap" class="ft85"><b>&#160;3,543&#160;&#160;</b></p>
<p style="position:absolute;top:284px;left:725px;white-space:nowrap" class="ft85"><b>&#160;4,509&#160;&#160;</b></p>
<p style="position:absolute;top:220px;left:793px;white-space:nowrap" class="ft85"><b>&#160;5,415&#160;&#160;</b></p>
<p style="position:absolute;top:249px;left:861px;white-space:nowrap" class="ft85"><b>&#160;4,997&#160;&#160;</b></p>
<p style="position:absolute;top:271px;left:929px;white-space:nowrap" class="ft85"><b>&#160;4,686&#160;&#160;</b></p>
<p style="position:absolute;top:621px;left:133px;white-space:nowrap" class="ft86">&#160;-&#160; &#160;&#160;</p>
<p style="position:absolute;top:550px;left:110px;white-space:nowrap" class="ft86">&#160;1,000&#160;&#160;</p>
<p style="position:absolute;top:480px;left:110px;white-space:nowrap" class="ft86">&#160;2,000&#160;&#160;</p>
<p style="position:absolute;top:409px;left:110px;white-space:nowrap" class="ft86">&#160;3,000&#160;&#160;</p>
<p style="position:absolute;top:338px;left:110px;white-space:nowrap" class="ft86">&#160;4,000&#160;&#160;</p>
<p style="position:absolute;top:268px;left:110px;white-space:nowrap" class="ft86">&#160;5,000&#160;&#160;</p>
<p style="position:absolute;top:197px;left:110px;white-space:nowrap" class="ft86">&#160;6,000&#160;&#160;</p>
<p style="position:absolute;top:384px;left:90px;white-space:nowrap" class="ft87"><b>M</b></p>
<p style="position:absolute;top:371px;left:90px;white-space:nowrap" class="ft87"><b>ile</b></p>
<p style="position:absolute;top:356px;left:90px;white-space:nowrap" class="ft87"><b>s&#160;</b></p>
<p style="position:absolute;top:120px;left:470px;white-space:nowrap" class="ft88"><b>Bus&#160;Maintenance&#160;</b></p>
<p style="position:absolute;top:141px;left:352px;white-space:nowrap" class="ft88"><b>Mean&#160;Distance Between Service Interruptions&#160;</b></p>
<p style="position:absolute;top:162px;left:491px;white-space:nowrap" class="ft88"><b>FY12 /&#160;FY13&#160;</b></p>
<p style="position:absolute;top:697px;left:422px;white-space:nowrap" class="ft86">FY12&#160;</p>
<p style="position:absolute;top:697px;left:711px;white-space:nowrap" class="ft86">FY13&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06009.png" alt="background image"/>
<p style="position:absolute;top:461px;left:208px;white-space:nowrap" class="ft94"><b>80%&#160;</b></p>
<p style="position:absolute;top:273px;left:275px;white-space:nowrap" class="ft94"><b>99%&#160;</b></p>
<p style="position:absolute;top:267px;left:338px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:267px;left:405px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:267px;left:472px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:357px;left:543px;white-space:nowrap" class="ft94"><b>91%&#160;</b></p>
<p style="position:absolute;top:267px;left:606px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:267px;left:673px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:277px;left:743px;white-space:nowrap" class="ft94"><b>99%&#160;</b></p>
<p style="position:absolute;top:267px;left:806px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:267px;left:873px;white-space:nowrap" class="ft94"><b>100%&#160;</b></p>
<p style="position:absolute;top:315px;left:944px;white-space:nowrap" class="ft94"><b>95%&#160;</b></p>
<p style="position:absolute;top:226px;left:204px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:271px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:338px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:405px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:472px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:539px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:606px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:673px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:740px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:806px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:873px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:226px;left:940px;white-space:nowrap" class="ft95"><b>100%&#160;</b></p>
<p style="position:absolute;top:627px;left:148px;white-space:nowrap" class="ft96">60%&#160;</p>
<p style="position:absolute;top:579px;left:148px;white-space:nowrap" class="ft96">65%&#160;</p>
<p style="position:absolute;top:532px;left:148px;white-space:nowrap" class="ft96">70%&#160;</p>
<p style="position:absolute;top:484px;left:148px;white-space:nowrap" class="ft96">75%&#160;</p>
<p style="position:absolute;top:436px;left:148px;white-space:nowrap" class="ft96">80%&#160;</p>
<p style="position:absolute;top:388px;left:148px;white-space:nowrap" class="ft96">85%&#160;</p>
<p style="position:absolute;top:341px;left:148px;white-space:nowrap" class="ft96">90%&#160;</p>
<p style="position:absolute;top:293px;left:148px;white-space:nowrap" class="ft96">95%&#160;</p>
<p style="position:absolute;top:245px;left:140px;white-space:nowrap" class="ft96">100%&#160;</p>
<p style="position:absolute;top:197px;left:140px;white-space:nowrap" class="ft96">105%&#160;</p>
<p style="position:absolute;top:579px;left:99px;white-space:nowrap" class="ft97"><b>Per</b></p>
<p style="position:absolute;top:558px;left:99px;white-space:nowrap" class="ft97"><b>cen</b></p>
<p style="position:absolute;top:536px;left:99px;white-space:nowrap" class="ft97"><b>ta</b></p>
<p style="position:absolute;top:523px;left:99px;white-space:nowrap" class="ft97"><b>ge o</b></p>
<p style="position:absolute;top:497px;left:99px;white-space:nowrap" class="ft97"><b>f&#160;S</b></p>
<p style="position:absolute;top:482px;left:99px;white-space:nowrap" class="ft97"><b>ch</b></p>
<p style="position:absolute;top:468px;left:99px;white-space:nowrap" class="ft97"><b>ed</b></p>
<p style="position:absolute;top:452px;left:99px;white-space:nowrap" class="ft97"><b>ul</b></p>
<p style="position:absolute;top:441px;left:99px;white-space:nowrap" class="ft97"><b>ed</b></p>
<p style="position:absolute;top:425px;left:99px;white-space:nowrap" class="ft97"><b>&#160;In</b></p>
<p style="position:absolute;top:410px;left:99px;white-space:nowrap" class="ft97"><b>sp</b></p>
<p style="position:absolute;top:396px;left:99px;white-space:nowrap" class="ft97"><b>ec</b></p>
<p style="position:absolute;top:382px;left:99px;white-space:nowrap" class="ft97"><b>ti</b></p>
<p style="position:absolute;top:373px;left:99px;white-space:nowrap" class="ft97"><b>on</b></p>
<p style="position:absolute;top:357px;left:99px;white-space:nowrap" class="ft97"><b>s&#160;</b></p>
<p style="position:absolute;top:347px;left:99px;white-space:nowrap" class="ft97"><b>Co</b></p>
<p style="position:absolute;top:331px;left:99px;white-space:nowrap" class="ft97"><b>m</b></p>
<p style="position:absolute;top:319px;left:99px;white-space:nowrap" class="ft97"><b>pl</b></p>
<p style="position:absolute;top:307px;left:99px;white-space:nowrap" class="ft97"><b>et</b></p>
<p style="position:absolute;top:295px;left:99px;white-space:nowrap" class="ft97"><b>ed</b></p>
<p style="position:absolute;top:279px;left:99px;white-space:nowrap" class="ft97"><b>&#160;O</b></p>
<p style="position:absolute;top:266px;left:99px;white-space:nowrap" class="ft97"><b>n&#160;</b></p>
<p style="position:absolute;top:254px;left:99px;white-space:nowrap" class="ft97"><b>Ti</b></p>
<p style="position:absolute;top:243px;left:99px;white-space:nowrap" class="ft97"><b>m</b></p>
<p style="position:absolute;top:231px;left:99px;white-space:nowrap" class="ft97"><b>e&#160;</b></p>
<p style="position:absolute;top:120px;left:246px;white-space:nowrap" class="ft98"><b>On Time Completion&#160;Percentage&#160;of&#160;Scheduled&#160;Preventive&#160;Maintenance&#160;</b></p>
<p style="position:absolute;top:141px;left:373px;white-space:nowrap" class="ft98"><b>Bus&#160;and&#160;Light&#160;Rail&#160;Vehicle Maintenance&#160;</b></p>
<p style="position:absolute;top:162px;left:515px;white-space:nowrap" class="ft98"><b>FY13&#160;</b></p>
<p style="position:absolute;top:695px;left:376px;white-space:nowrap" class="ft96">Bus&#160;Maintenance&#160;</p>
<p style="position:absolute;top:695px;left:620px;white-space:nowrap" class="ft96">Light&#160;Rail&#160;Vehicle&#160;Maintenance&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06010.png" alt="background image"/>
<p style="position:absolute;top:516px;left:258px;white-space:nowrap" class="ft104"><b>87.9%&#160;</b></p>
<p style="position:absolute;top:343px;left:329px;white-space:nowrap" class="ft104"><b>95.9%&#160;</b></p>
<p style="position:absolute;top:325px;left:398px;white-space:nowrap" class="ft104"><b>97.7%&#160;</b></p>
<p style="position:absolute;top:308px;left:470px;white-space:nowrap" class="ft104"><b>97.5%&#160;</b></p>
<p style="position:absolute;top:280px;left:540px;white-space:nowrap" class="ft104"><b>98.8%&#160;</b></p>
<p style="position:absolute;top:330px;left:611px;white-space:nowrap" class="ft104"><b>96.5%&#160;</b></p>
<p style="position:absolute;top:273px;left:681px;white-space:nowrap" class="ft104"><b>99.1%&#160;</b></p>
<p style="position:absolute;top:267px;left:752px;white-space:nowrap" class="ft104"><b>99.4%&#160;</b></p>
<p style="position:absolute;top:276px;left:822px;white-space:nowrap" class="ft104"><b>99.0%&#160;</b></p>
<p style="position:absolute;top:273px;left:893px;white-space:nowrap" class="ft104"><b>99.1%&#160;</b></p>
<p style="position:absolute;top:306px;left:963px;white-space:nowrap" class="ft104"><b>97.6%&#160;</b></p>
<p style="position:absolute;top:241px;left:188px;white-space:nowrap" class="ft1012"><b>98.7%&#160;</b></p>
<p style="position:absolute;top:259px;left:258px;white-space:nowrap" class="ft1012"><b>97.9%&#160;</b></p>
<p style="position:absolute;top:233px;left:329px;white-space:nowrap" class="ft1012"><b>99.1%&#160;</b></p>
<p style="position:absolute;top:257px;left:398px;white-space:nowrap" class="ft1012"><b>96.7%&#160;</b></p>
<p style="position:absolute;top:237px;left:470px;white-space:nowrap" class="ft1012"><b>98.9%&#160;</b></p>
<p style="position:absolute;top:237px;left:540px;white-space:nowrap" class="ft1012"><b>98.9%&#160;</b></p>
<p style="position:absolute;top:246px;left:611px;white-space:nowrap" class="ft1012"><b>98.5%&#160;</b></p>
<p style="position:absolute;top:235px;left:681px;white-space:nowrap" class="ft1012"><b>99.0%&#160;</b></p>
<p style="position:absolute;top:237px;left:752px;white-space:nowrap" class="ft1012"><b>98.8%&#160;</b></p>
<p style="position:absolute;top:237px;left:822px;white-space:nowrap" class="ft1012"><b>98.9%&#160;</b></p>
<p style="position:absolute;top:237px;left:893px;white-space:nowrap" class="ft1012"><b>98.9%&#160;</b></p>
<p style="position:absolute;top:231px;left:963px;white-space:nowrap" class="ft1012"><b>99.2%&#160;</b></p>
<p style="position:absolute;top:622px;left:120px;white-space:nowrap" class="ft106">82.0%&#160;</p>
<p style="position:absolute;top:579px;left:120px;white-space:nowrap" class="ft106">84.0%&#160;</p>
<p style="position:absolute;top:536px;left:120px;white-space:nowrap" class="ft106">86.0%&#160;</p>
<p style="position:absolute;top:492px;left:120px;white-space:nowrap" class="ft106">88.0%&#160;</p>
<p style="position:absolute;top:449px;left:120px;white-space:nowrap" class="ft106">90.0%&#160;</p>
<p style="position:absolute;top:405px;left:120px;white-space:nowrap" class="ft106">92.0%&#160;</p>
<p style="position:absolute;top:362px;left:120px;white-space:nowrap" class="ft106">94.0%&#160;</p>
<p style="position:absolute;top:319px;left:120px;white-space:nowrap" class="ft106">96.0%&#160;</p>
<p style="position:absolute;top:275px;left:120px;white-space:nowrap" class="ft106">98.0%&#160;</p>
<p style="position:absolute;top:232px;left:112px;white-space:nowrap" class="ft106">100.0%&#160;</p>
<p style="position:absolute;top:189px;left:112px;white-space:nowrap" class="ft106">102.0%&#160;</p>
<p style="position:absolute;top:448px;left:74px;white-space:nowrap" class="ft107"><b>O</b></p>
<p style="position:absolute;top:437px;left:74px;white-space:nowrap" class="ft107"><b>n&#160;T</b></p>
<p style="position:absolute;top:419px;left:74px;white-space:nowrap" class="ft107"><b>im</b></p>
<p style="position:absolute;top:403px;left:74px;white-space:nowrap" class="ft107"><b>e&#160;</b></p>
<p style="position:absolute;top:392px;left:74px;white-space:nowrap" class="ft107"><b>Per</b></p>
<p style="position:absolute;top:371px;left:74px;white-space:nowrap" class="ft107"><b>cen</b></p>
<p style="position:absolute;top:349px;left:74px;white-space:nowrap" class="ft107"><b>ta</b></p>
<p style="position:absolute;top:336px;left:74px;white-space:nowrap" class="ft107"><b>ge</b></p>
<p style="position:absolute;top:322px;left:74px;white-space:nowrap" class="ft107"><b>&#160;</b></p>
<p style="position:absolute;top:120px;left:466px;white-space:nowrap" class="ft108"><b>Rail&#160;Transportation&#160;</b></p>
<p style="position:absolute;top:141px;left:456px;white-space:nowrap" class="ft108"><b>On Time Performance&#160;</b></p>
<p style="position:absolute;top:162px;left:496px;white-space:nowrap" class="ft108"><b>FY12 /&#160;FY13&#160;</b></p>
<p style="position:absolute;top:693px;left:447px;white-space:nowrap" class="ft106">FY12&#160;</p>
<p style="position:absolute;top:693px;left:723px;white-space:nowrap" class="ft106">FY13&#160;</p>
</div>
<!-- Page 11 -->
<a name="11"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft1113{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
<div id="page11-div" style="position:relative;width:1080px;height:810px;">
<img width="1080" height="810" src="2013-06011.png" alt="background image"/>
<p style="position:absolute;top:601px;left:165px;white-space:nowrap" class="ft115"><b>2&#160;</b></p>
<p style="position:absolute;top:547px;left:232px;white-space:nowrap" class="ft115"><b>5&#160;</b></p>
<p style="position:absolute;top:583px;left:299px;white-space:nowrap" class="ft115"><b>3&#160;</b></p>
<p style="position:absolute;top:512px;left:366px;white-space:nowrap" class="ft115"><b>7&#160;</b></p>
<p style="position:absolute;top:547px;left:434px;white-space:nowrap" class="ft115"><b>5&#160;</b></p>
<p style="position:absolute;top:583px;left:501px;white-space:nowrap" class="ft115"><b>3&#160;</b></p>
<p style="position:absolute;top:618px;left:568px;white-space:nowrap" class="ft115"><b>1&#160;</b></p>
<p style="position:absolute;top:636px;left:635px;white-space:nowrap" class="ft115"><b>0&#160;</b></p>
<p style="position:absolute;top:636px;left:702px;white-space:nowrap" class="ft115"><b>0&#160;</b></p>
<p style="position:absolute;top:512px;left:769px;white-space:nowrap" class="ft115"><b>7&#160;</b></p>
<p style="position:absolute;top:423px;left:833px;white-space:nowrap" class="ft115"><b>12&#160;</b></p>
<p style="position:absolute;top:263px;left:900px;white-space:nowrap" class="ft115"><b>21&#160;</b></p>
<p style="position:absolute;top:334px;left:967px;white-space:nowrap" class="ft115"><b>17&#160;</b></p>
<p style="position:absolute;top:656px;left:114px;white-space:nowrap" class="ft116">0&#160;</p>
<p style="position:absolute;top:568px;left:114px;white-space:nowrap" class="ft116">5&#160;</p>
<p style="position:absolute;top:479px;left:106px;white-space:nowrap" class="ft116">10&#160;</p>
<p style="position:absolute;top:390px;left:106px;white-space:nowrap" class="ft116">15&#160;</p>
<p style="position:absolute;top:301px;left:106px;white-space:nowrap" class="ft116">20&#160;</p>
<p style="position:absolute;top:213px;left:106px;white-space:nowrap" class="ft116">25&#160;</p>
<p style="position:absolute;top:672px;left:72px;white-space:nowrap" class="ft117"><b>N</b></p>
<p style="position:absolute;top:662px;left:72px;white-space:nowrap" class="ft117"><b>umb</b></p>
<p style="position:absolute;top:634px;left:72px;white-space:nowrap" class="ft117"><b>er o</b></p>
<p style="position:absolute;top:610px;left:72px;white-space:nowrap" class="ft117"><b>f&#160;D</b></p>
<p style="position:absolute;top:592px;left:72px;white-space:nowrap" class="ft117"><b>ay</b></p>
<p style="position:absolute;top:578px;left:72px;white-space:nowrap" class="ft117"><b>s&#160;</b></p>
<p style="position:absolute;top:568px;left:72px;white-space:nowrap" class="ft117"><b>pe</b></p>
<p style="position:absolute;top:552px;left:72px;white-space:nowrap" class="ft117"><b>r Mo</b></p>
<p style="position:absolute;top:523px;left:72px;white-space:nowrap" class="ft117"><b>nt</b></p>
<p style="position:absolute;top:509px;left:72px;white-space:nowrap" class="ft117"><b>h&#160;w</b></p>
<p style="position:absolute;top:487px;left:72px;white-space:nowrap" class="ft117"><b>it</b></p>
<p style="position:absolute;top:478px;left:72px;white-space:nowrap" class="ft117"><b>h&#160;</b></p>
<p style="position:absolute;top:466px;left:72px;white-space:nowrap" class="ft117"><b>O</b></p>
<p style="position:absolute;top:456px;left:72px;white-space:nowrap" class="ft117"><b>ne</b></p>
<p style="position:absolute;top:441px;left:72px;white-space:nowrap" class="ft117"><b>&#160;o</b></p>
<p style="position:absolute;top:429px;left:72px;white-space:nowrap" class="ft117"><b>r&#160;</b></p>
<p style="position:absolute;top:420px;left:72px;white-space:nowrap" class="ft117"><b>N</b></p>
<p style="position:absolute;top:411px;left:72px;white-space:nowrap" class="ft117"><b>o&#160;S</b></p>
<p style="position:absolute;top:392px;left:72px;white-space:nowrap" class="ft117"><b>to</b></p>
<p style="position:absolute;top:379px;left:72px;white-space:nowrap" class="ft117"><b>p&#160;</b></p>
<p style="position:absolute;top:367px;left:72px;white-space:nowrap" class="ft117"><b>an</b></p>
<p style="position:absolute;top:352px;left:72px;white-space:nowrap" class="ft117"><b>d&#160;</b></p>
<p style="position:absolute;top:341px;left:72px;white-space:nowrap" class="ft117"><b>Pro</b></p>
<p style="position:absolute;top:319px;left:72px;white-space:nowrap" class="ft117"><b>ce</b></p>
<p style="position:absolute;top:305px;left:72px;white-space:nowrap" class="ft117"><b>ed</b></p>
<p style="position:absolute;top:290px;left:72px;white-space:nowrap" class="ft117"><b>&#160;O</b></p>
<p style="position:absolute;top:276px;left:72px;white-space:nowrap" class="ft117"><b>rd</b></p>
<p style="position:absolute;top:263px;left:72px;white-space:nowrap" class="ft117"><b>er I</b></p>
<p style="position:absolute;top:243px;left:72px;white-space:nowrap" class="ft117"><b>ss</b></p>
<p style="position:absolute;top:231px;left:72px;white-space:nowrap" class="ft117"><b>ue</b></p>
<p style="position:absolute;top:215px;left:72px;white-space:nowrap" class="ft117"><b>d&#160;</b></p>
<p style="position:absolute;top:120px;left:457px;white-space:nowrap" class="ft118"><b>Technical&#160;Services&#160;</b></p>
<p style="position:absolute;top:141px;left:354px;white-space:nowrap" class="ft118"><b>Central Business&#160;District&#160;Stop and Proceeds&#160;</b></p>
<p style="position:absolute;top:162px;left:226px;white-space:nowrap" class="ft118"><b>Number&#160;of&#160;</b></p>
<p style="position:absolute;top:162px;left:316px;white-space:nowrap" class="ft1113"><b>Days&#160;per&#160;Month&#160;with&#160;One or&#160;No&#160;</b></p>
<p style="position:absolute;top:162px;left:576px;white-space:nowrap" class="ft118"><b>&#34;Stop and&#160;Proceed&#34;&#160;Order&#160;Issued&#160;</b></p>
<p style="position:absolute;top:183px;left:443px;white-space:nowrap" class="ft118"><b>June 2012&#160;-&#160;June 2013&#160;</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="2013-06.html#1">Slide Number 1</a></li>
<li><a href="2013-06.html#2">Slide Number 2</a></li>
<li><a href="2013-06.html#3">Slide Number 3</a></li>
<li><a href="2013-06.html#4">Slide Number 4</a></li>
<li><a href="2013-06.html#5">Slide Number 5</a></li>
<li><a href="2013-06.html#6">Slide Number 6</a></li>
<li><a href="2013-06.html#7">Slide Number 7</a></li>
<li><a href="2013-06.html#8">Slide Number 8</a></li>
<li><a href="2013-06.html#9">Slide Number 9</a></li>
<li><a href="2013-06.html#10">Slide Number 10</a></li>
<li><a href="2013-06.html#11">Slide Number 11</a></li>
</ul>
</body>
</html>
