<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Tourism Investment Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Tourism Investment Fund"/>
<meta name="date" content="2013-05-01T16:01:11+00:00"/>
<meta name="subject" content="Tourism Investment Fund"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#ffffff;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:9px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
	.ft19{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="tourism-investment-fund001.png" alt="background image"/>
<p style="position:absolute;top:44px;left:108px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:57px;left:455px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:346px;white-space:nowrap" class="ft11"><b>Tourism&#160;Investment&#160;Fund</b></p>
<p style="position:absolute;top:81px;left:564px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft14"><i><b>PURPOSE&#160;</b></i></p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft19"><i><b>&#160;<br/></b></i>The&#160;&#160;Tourism&#160;Investment&#160;&#160;Fund&#160;was created&#160;to&#160;make&#160;investments in&#160;venues,&#160;sponsor&#160;special&#160;events,&#160;and&#160;<br/>develop&#160;beautification&#160;projects,&#160;regional marketing&#160;initiatives&#160;and&#160;other programs&#160;and&#160;projects&#160;that&#160;would&#160;<br/>strive&#160;to&#160;attract visitors&#160;to&#160;James&#160;City&#160;County.&#160;</p>
<p style="position:absolute;top:273px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:298px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:298px;left:435px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:298px;left:475px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:298px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:298px;left:604px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:298px;left:685px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:298px;left:725px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:317px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:435px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:468px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:317px;left:560px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:610px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:317px;left:685px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:317px;left:718px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:337px;left:116px;white-space:nowrap" class="ft16">Revenues:&#160;</p>
<p style="position:absolute;top:337px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:539px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:337px;left:789px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:356px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:356px;left:438px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:356px;left:539px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:356px;left:566px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:356px;left:667px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:356px;left:687px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:356px;left:789px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:371px;left:116px;white-space:nowrap" class="ft16">Additional $2&#160;Per&#160;Night&#160;Room&#160;Tax&#160;</p>
<p style="position:absolute;top:371px;left:433px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:371px;left:485px;white-space:nowrap" class="ft16">650,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:371px;left:613px;white-space:nowrap" class="ft16">650,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:371px;left:735px;white-space:nowrap" class="ft16">750,000&#160;</p>
<p style="position:absolute;top:390px;left:116px;white-space:nowrap" class="ft16">General&#160;Fund&#160;-&#160;from&#160;Room&#160;Tax&#160;Revenues&#160;</p>
<p style="position:absolute;top:390px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:390px;left:473px;white-space:nowrap" class="ft16">1,170,000&#160;</p>
<p style="position:absolute;top:390px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:390px;left:601px;white-space:nowrap" class="ft16">1,170,000&#160;</p>
<p style="position:absolute;top:390px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:390px;left:722px;white-space:nowrap" class="ft16">1,299,000&#160;</p>
<p style="position:absolute;top:410px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:539px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:410px;left:789px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:429px;left:116px;white-space:nowrap" class="ft16">Total&#160;Revenues&#160;</p>
<p style="position:absolute;top:429px;left:433px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:429px;left:473px;white-space:nowrap" class="ft16">1,820,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:429px;left:601px;white-space:nowrap" class="ft16">1,820,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:429px;left:722px;white-space:nowrap" class="ft16">2,049,000&#160;</p>
<p style="position:absolute;top:450px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:450px;left:438px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:450px;left:539px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:450px;left:566px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:450px;left:667px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:450px;left:687px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:450px;left:789px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:465px;left:116px;white-space:nowrap" class="ft16">Expenditures:&#160;</p>
<p style="position:absolute;top:465px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:539px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:465px;left:789px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:483px;left:116px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:483px;left:438px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:483px;left:539px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:483px;left:566px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:483px;left:667px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:483px;left:687px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:483px;left:789px;white-space:nowrap" class="ft17">&#160;</p>
<p style="position:absolute;top:498px;left:116px;white-space:nowrap" class="ft19">Williamsburg&#160;Area&#160;Destination&#160;&amp;&#160;Marketing&#160;<br/>Committee&#160;-&#160;$2&#160;tax&#160;</p>
<p style="position:absolute;top:518px;left:433px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:518px;left:485px;white-space:nowrap" class="ft16">650,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:518px;left:613px;white-space:nowrap" class="ft16">650,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:518px;left:735px;white-space:nowrap" class="ft16">750,000&#160;</p>
<p style="position:absolute;top:537px;left:116px;white-space:nowrap" class="ft19">Williamsburg&#160;Area&#160;Chamber &amp;&#160;Tourism&#160;<br/>Alliance&#160;</p>
<p style="position:absolute;top:556px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:556px;left:485px;white-space:nowrap" class="ft16">650,000&#160;</p>
<p style="position:absolute;top:556px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:556px;left:613px;white-space:nowrap" class="ft16">650,000&#160;</p>
<p style="position:absolute;top:556px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:556px;left:735px;white-space:nowrap" class="ft16">650,000&#160;</p>
<p style="position:absolute;top:575px;left:116px;white-space:nowrap" class="ft16">Tourism&#160;Activities&#160;</p>
<p style="position:absolute;top:575px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:575px;left:485px;white-space:nowrap" class="ft16">178,000&#160;</p>
<p style="position:absolute;top:575px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:575px;left:613px;white-space:nowrap" class="ft16">198,000&#160;</p>
<p style="position:absolute;top:575px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:575px;left:735px;white-space:nowrap" class="ft16">110,000&#160;</p>
<p style="position:absolute;top:595px;left:116px;white-space:nowrap" class="ft16">Historic&#160;Triangle&#160;Regional Collaborative&#160;</p>
<p style="position:absolute;top:595px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:501px;white-space:nowrap" class="ft16">6,500&#160;</p>
<p style="position:absolute;top:595px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:630px;white-space:nowrap" class="ft16">6,500&#160;</p>
<p style="position:absolute;top:595px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:595px;left:751px;white-space:nowrap" class="ft16">6,500&#160;</p>
<p style="position:absolute;top:614px;left:116px;white-space:nowrap" class="ft16">Jamestown-Yorktown&#160;Foundation&#160;</p>
<p style="position:absolute;top:614px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:485px;white-space:nowrap" class="ft16">115,000&#160;</p>
<p style="position:absolute;top:614px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:613px;white-space:nowrap" class="ft16">115,000&#160;</p>
<p style="position:absolute;top:614px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:614px;left:743px;white-space:nowrap" class="ft16">91,000&#160;</p>
<p style="position:absolute;top:633px;left:116px;white-space:nowrap" class="ft16">Preservation&#160;Virginia&#160;</p>
<p style="position:absolute;top:633px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:493px;white-space:nowrap" class="ft16">40,500&#160;</p>
<p style="position:absolute;top:633px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:622px;white-space:nowrap" class="ft16">40,500&#160;</p>
<p style="position:absolute;top:633px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:633px;left:743px;white-space:nowrap" class="ft16">86,500&#160;</p>
<p style="position:absolute;top:652px;left:116px;white-space:nowrap" class="ft16">Virginia&#160;Arts&#160;Festival&#160;</p>
<p style="position:absolute;top:652px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:493px;white-space:nowrap" class="ft16">10,000&#160;</p>
<p style="position:absolute;top:652px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:622px;white-space:nowrap" class="ft16">10,000&#160;</p>
<p style="position:absolute;top:652px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:652px;left:743px;white-space:nowrap" class="ft16">15,000&#160;</p>
<p style="position:absolute;top:672px;left:116px;white-space:nowrap" class="ft16">Christmas&#160;in&#160;Williamsburg&#160;Promotion&#160;</p>
<p style="position:absolute;top:672px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:485px;white-space:nowrap" class="ft16">100,000&#160;</p>
<p style="position:absolute;top:672px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:613px;white-space:nowrap" class="ft16">100,000&#160;</p>
<p style="position:absolute;top:672px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:672px;left:735px;white-space:nowrap" class="ft16">100,000&#160;</p>
<p style="position:absolute;top:691px;left:116px;white-space:nowrap" class="ft16">LPGA&#160;Annual Promotion&#160;</p>
<p style="position:absolute;top:691px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:493px;white-space:nowrap" class="ft16">70,000&#160;</p>
<p style="position:absolute;top:691px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:622px;white-space:nowrap" class="ft16">50,000&#160;</p>
<p style="position:absolute;top:691px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:691px;left:743px;white-space:nowrap" class="ft16">50,000&#160;</p>
<p style="position:absolute;top:710px;left:116px;white-space:nowrap" class="ft16">Historic&#160;Markers&#160;</p>
<p style="position:absolute;top:710px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:534px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:710px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:662px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:710px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:710px;left:751px;white-space:nowrap" class="ft16">5,000&#160;</p>
<p style="position:absolute;top:730px;left:116px;white-space:nowrap" class="ft16">Welcome to&#160;JCC&#160;Signage&#160;</p>
<p style="position:absolute;top:730px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:730px;left:534px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:730px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:730px;left:662px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:730px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:730px;left:743px;white-space:nowrap" class="ft16">25,000&#160;</p>
<p style="position:absolute;top:749px;left:116px;white-space:nowrap" class="ft16">Sports&#160;Tourism&#160;</p>
<p style="position:absolute;top:749px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:534px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:749px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:662px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:749px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:749px;left:743px;white-space:nowrap" class="ft16">50,000&#160;</p>
<p style="position:absolute;top:768px;left:116px;white-space:nowrap" class="ft16">Facility&#160;Feasibility&#160;Study&#160;</p>
<p style="position:absolute;top:768px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:768px;left:534px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:768px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:768px;left:662px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:768px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:768px;left:743px;white-space:nowrap" class="ft16">50,000&#160;</p>
<p style="position:absolute;top:787px;left:116px;white-space:nowrap" class="ft16">Tourism&#160;Corridor&#160;Enhancements&#160;</p>
<p style="position:absolute;top:787px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:787px;left:534px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:787px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:787px;left:662px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:787px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:787px;left:743px;white-space:nowrap" class="ft16">40,000&#160;</p>
<p style="position:absolute;top:807px;left:116px;white-space:nowrap" class="ft16">Transportation&#160;Contractual Services&#160;</p>
<p style="position:absolute;top:807px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:534px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:807px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:662px;white-space:nowrap" class="ft16">-&#160;</p>
<p style="position:absolute;top:807px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:807px;left:743px;white-space:nowrap" class="ft16">20,000&#160;</p>
<p style="position:absolute;top:827px;left:116px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:438px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:539px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:566px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:667px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:687px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:827px;left:789px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:846px;left:116px;white-space:nowrap" class="ft16">Total Expenditures&#160;</p>
<p style="position:absolute;top:846px;left:433px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:846px;left:473px;white-space:nowrap" class="ft16">1,820,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:846px;left:601px;white-space:nowrap" class="ft16">1,820,000&#160;&#160;$&#160;</p>
<p style="position:absolute;top:846px;left:722px;white-space:nowrap" class="ft16">2,049,000&#160;</p>
<p style="position:absolute;top:867px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1061px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1081px;left:428px;white-space:nowrap" class="ft12">Page F-9</p>
<p style="position:absolute;top:1081px;left:482px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1118px;left:162px;white-space:nowrap" class="ft10">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft210{font-size:14px;font-family:Times;color:#000000;}
	.ft211{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="tourism-investment-fund002.png" alt="background image"/>
<p style="position:absolute;top:44px;left:108px;white-space:nowrap" class="ft20"></p>
<p style="position:absolute;top:57px;left:455px;white-space:nowrap" class="ft21"><b>&#160;</b></p>
<p style="position:absolute;top:77px;left:346px;white-space:nowrap" class="ft21"><b>Tourism&#160;Investment&#160;Fund</b></p>
<p style="position:absolute;top:81px;left:564px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:99px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:116px;left:108px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft24"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:178px;left:108px;white-space:nowrap" class="ft22">&#160;</p>
<p style="position:absolute;top:195px;left:108px;white-space:nowrap" class="ft29">The&#160;Additional $2&#160;Per Night Room&#160;Tax&#160;revenue&#160;is&#160;passed&#160;through&#160;to&#160;the&#160;Williamsburg&#160;<br/>Convention/Visitors&#160;Bureau&#160;for marketing&#160;by&#160;the&#160;Williamsburg&#160;Area&#160;Destination&#160;and&#160;&#160;Marketing&#160;<br/>Committee&#160;(WADMC).&#160;&#160;&#160;<br/>&#160;<br/>Room&#160;Tax&#160;Revenues&#160;represent&#160;60&#160;percent&#160;of&#160;expected&#160;room&#160;tax&#160;receipts,&#160;which&#160;are&#160;specifically&#160;allocated&#160;to&#160;<br/>tourism.&#160;&#160;Funding&#160;for&#160;Jamestown-Yorktown&#160;Foundation&#160;is&#160;provided&#160;for holiday&#160;programming&#160;at the&#160;<br/>Jamestown&#160;Settlement,&#160;including&#160;“A&#160;Colonial Christmas”&#160;and&#160;to&#160;support other programming.&#160;&#160;Funding&#160;for&#160;<br/>Preservation&#160;Virginia&#160;&#160;has&#160;been&#160;significantly&#160;enhanced&#160;to&#160;provide&#160;programmatic&#160;funding&#160;that&#160;is&#160;directly&#160;<br/>related&#160;to&#160;the&#160;County.&#160;&#160;Funding&#160;is&#160;specifically&#160;provided&#160;for&#160;a&#160;Native&#160;American&#160;Indian&#160;Artifact Exhibit&#160;and&#160;<br/>“Eyewitness”&#160;programs and&#160;events,&#160;both&#160;of&#160;which&#160;are&#160;part&#160;of&#160;a special&#160;year-long&#160;initiative&#160;titled,&#160;<i>The&#160;World&#160;<br/>of&#160;Pocahontas:&#160; Native&#160;Peoples,&#160;English&#160;Settlers&#160;and&#160;the&#160;Meeting&#160;of&#160;Cultures</i>.&#160;&#160;<br/>&#160;<br/>Funding&#160;has&#160;been&#160;added&#160;in&#160;the&#160;FY2014&#160;budget&#160;for&#160;Historic&#160;Markers&#160;and&#160;Welcome to&#160;JCC&#160;signage.&#160;&#160;The&#160;<br/>County&#160;will&#160;collaborate&#160;with&#160;the&#160;Historical&#160;&#160;Commission&#160;&#160;on&#160;the&#160;installation&#160;of new&#160;historic&#160;road&#160;signs,&#160;<br/>which&#160;are&#160;used&#160;for&#160;historical&#160;inscriptions&#160;and&#160;for&#160;commemorating&#160;sites,&#160;individuals,&#160;and&#160;buildings&#160;of&#160;<br/>historical importance&#160;within&#160;the&#160;County.&#160; Funding&#160;for&#160;Welcome to&#160;JCC&#160;signage&#160;on&#160;our&#160;entryways&#160;will&#160;be&#160;<br/>used&#160;for&#160;replacing&#160;signage&#160;to&#160;reflect the&#160;County’s&#160;new&#160;logo.&#160;<br/>&#160;<br/>Sports&#160;Tourism&#160;funding&#160;will&#160;be&#160;used&#160;as&#160;an&#160;&#160;incentive&#160;fund&#160;&#160;to&#160;&#160;offset&#160;&#160;requests&#160;for&#160;waived&#160;fees&#160;from&#160;<br/>prospective&#160;applicants&#160;who&#160;wish&#160;to&#160;utilize&#160;County&#160;facilities&#160;for sporting&#160;events. &#160;Typically,&#160;in&#160;order to&#160;be&#160;<br/>competitive&#160;for&#160;larger&#160;sports events,&#160;the County&#160;will&#160;need&#160;to&#160;either&#160;waive or&#160;reduce&#160;field&#160;usage fees.&#160; These&#160;<br/>reductions have had&#160;a negative&#160;impact&#160;on&#160;County&#160;operating&#160;expenses.&#160;<br/>&#160;<br/>The&#160;Facility&#160;Feasibility&#160;Study&#160;funding&#160;reflects&#160;the&#160;County’s&#160;estimated&#160;share&#160;of&#160;a&#160;regional study&#160;to&#160;compare&#160;<br/>and&#160;contrast&#160;alternatives&#160;for&#160;constructing&#160;one&#160;regional facility,&#160;which&#160;would&#160;be&#160;either&#160;a&#160;regional community&#160;<br/>center&#160;(fieldhouse)&#160;or&#160;a regional&#160;aquatics&#160;facility.&#160; Tourism&#160;Corridor&#160;Enhancements&#160;funding&#160;will&#160;be&#160;used&#160;to&#160;<br/>fund&#160;improvements&#160;to&#160;areas&#160;within&#160;the&#160;County&#160;deemed&#160;a&#160;Tourism&#160;Corridor,&#160;such&#160;as&#160;the&#160;&#160;SR-60&#160;Corridor&#160;<br/>near&#160;Busch&#160;Gardens,&#160;for&#160;which&#160;landscape enhancements have been&#160;requested.&#160;</p>
<p style="position:absolute;top:1061px;left:108px;white-space:nowrap" class="ft23">&#160;</p>
<p style="position:absolute;top:1081px;left:424px;white-space:nowrap" class="ft22">Page F-10</p>
<p style="position:absolute;top:1081px;left:485px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:1097px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1118px;left:162px;white-space:nowrap" class="ft20">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="tourism-investment-fund.html#1">PURPOSE</a></li>
<li><a href="tourism-investment-fund.html#1">BUDGET SUMMARY</a></li>
<li><a href="tourism-investment-fund.html#2">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
