"Corn"|"Bu"||110||||||"IIIb"|"118978:1082949"|"118978:2478479"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118978:1082949"|"118978:2478480"
"Wheat"|"Bu"|56|56|70|||||"II"|"118978:1082949"|"118978:2478477"
"Pasture"|"AUM"||8||||||"III"|"118978:1082949"|"118978:2478481"
"Barley"|"Bu"|70|70|88|||||"II"|"118978:1082949"|"118978:2478478"
"Soybeans"|"Bu"|30|40|40|||||"II"|"118978:1082949"|"118978:2478482"
"Wheat"|"Bu"|56|56|70|||||"II"|"118977:1082921"|"118977:2989512"
"Cotton lint"|"Lbs"||650|||||||"118977:1082921"|"118977:2989507"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"118977:1082921"|"118977:2989511"
"Alfalfa hay"|"Tons"||4||||||"III"|"118977:1082921"|"118977:2989504"
"Grass-legume hay"|"Tons"||4||||||"II"|"118977:1082921"|"118977:2989508"
"Barley"|"Bu"|70|70|88|||||"II"|"118977:1082921"|"118977:2989505"
"Pasture"|"AUM"||8.5||||||"II"|"118977:1082921"|"118977:2989509"
"Corn"|"Bu"||120|||170|||"IIIa"|"118977:1082921"|"118977:2989506"
"Peanuts"|"Lbs"||4000|||||||"118977:1082921"|"118977:2989510"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"118976:1082920"|"118976:2478166"
"Grass-legume hay"|"Tons"||4||||||"II"|"118976:1082920"|"118976:2478170"
"Cotton lint"|"Lbs"||650|||||||"118976:1082920"|"118976:2478167"
"Wheat"|"Bu"|56|56|70|||||"II"|"118976:1082920"|"118976:2478171"
"Peanuts"|"Lbs"||4000|||||||"118976:1082920"|"118976:2478168"
"Barley"|"Bu"|70|70|88|||||"II"|"118976:1082920"|"118976:2478172"
"Corn"|"Bu"||120|||170|||"IIIa"|"118976:1082920"|"118976:2478165"
"Pasture"|"AUM"||8.5||||||"II"|"118976:1082920"|"118976:2478169"
"Alfalfa hay"|"Tons"||4||||||"III"|"118976:1082920"|"118976:2989503"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"118975:1082810"|"118975:2989434"
"Soybeans"|"Bu"|32|40|40|||||"II"|"118975:1082810"|"118975:2989438"
"Alfalfa hay"|"Tons"||4||||||"III"|"118975:1082810"|"118975:2989431"
"Oats"|"Bu"||80|||||||"118975:1082810"|"118975:2989435"
"Wheat"|"Bu"|64|64|80|||||"I"|"118975:1082810"|"118975:2989439"
"Barley"|"Bu"|80|80|100|||||"I"|"118975:1082810"|"118975:2989432"
"Pasture"|"AUM"||9.5||||||"I"|"118975:1082810"|"118975:2989436"
"Corn"|"Bu"||130||||||"IIb"|"118975:1082810"|"118975:2989433"
"Peanuts"|"Lbs"||3700|||||||"118975:1082810"|"118975:2989437"
"Pasture"|"AUM"||9.5||||||"I"|"118974:1082795"|"118974:2477814"
"Barley"|"Bu"|80|80|100|||||"I"|"118974:1082795"|"118974:2477818"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"118974:1082795"|"118974:2477811"
"Corn"|"Bu"||130||||||"IIb"|"118974:1082795"|"118974:2477815"
"Alfalfa hay"|"Tons"||4||||||"III"|"118974:1082795"|"118974:2989430"
"Oats"|"Bu"||80|||||||"118974:1082795"|"118974:2477812"
"Wheat"|"Bu"|64|64|80|||||"I"|"118974:1082795"|"118974:2477816"
"Peanuts"|"Lbs"||3700|||||||"118974:1082795"|"118974:2477813"
"Soybeans"|"Bu"|32|40|40|||||"II"|"118974:1082795"|"118974:2477817"
"Barley"|"Bu"|60|60|75|||||"III"|"118973:1082787"|"118973:2989374"
"Pasture"|"AUM"||7||||||"IV"|"118973:1082787"|"118973:2989378"
"Corn"|"Bu"||85||||||"IVb"|"118973:1082787"|"118973:2989375"
"Peanuts"|"Lbs"||2900|||||||"118973:1082787"|"118973:2989379"
"Cotton lint"|"Lbs"||600|||||||"118973:1082787"|"118973:2989376"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"118973:1082787"|"118973:2989380"
"Grass-legume hay"|"Tons"||3||||||"IV"|"118973:1082787"|"118973:2989377"
"Wheat"|"Bu"|48|48|60|||||"III"|"118973:1082787"|"118973:2989381"
"Cotton lint"|"Lbs"||600|||||||"118972:1082777"|"118972:2477794"
"Barley"|"Bu"|60|60|75|||||"III"|"118972:1082777"|"118972:2477798"
"Grass-legume hay"|"Tons"||3||||||"IV"|"118972:1082777"|"118972:2477795"
"Wheat"|"Bu"|48|48|60|||||"III"|"118972:1082777"|"118972:2477799"
"Peanuts"|"Lbs"||2900|||||||"118972:1082777"|"118972:2477796"
"Pasture"|"AUM"||7||||||"IV"|"118972:1082777"|"118972:2989373"
"Corn"|"Bu"||85||||||"IVb"|"118972:1082777"|"118972:2477793"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"118972:1082777"|"118972:2477797"
"Barley"|"Bu"|80|80|100|||||"I"|"118971:1084499"|"118971:2990150"
"Peanuts"|"Lbs"||3000|||||||"118971:1084499"|"118971:2990154"
"Corn"|"Bu"||130|||170|||"IIb"|"118971:1084499"|"118971:2990151"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"118971:1084499"|"118971:2990155"
"Grass-legume hay"|"Tons"||6||||||"I"|"118971:1084499"|"118971:2990152"
"Wheat"|"Bu"|64|64|80|||||"I"|"118971:1084499"|"118971:2990156"
"Pasture"|"AUM"||11.5||||||"I"|"118971:1084499"|"118971:2990153"
"Peanuts"|"Lbs"||3000|||||||"118970:918081"|"118970:1965834"
"Corn"|"Bu"||130|||170|||"IIb"|"118970:918081"|"118970:1965831"
"Soybeans"|"Bu"|32|40|40||50|||"IIb"|"118970:918081"|"118970:1965835"
"Grass-legume hay"|"Tons"||6||||||"I"|"118970:918081"|"118970:1965832"
"Barley"|"Bu"|80|80|100|||||"I"|"118970:918081"|"118970:1965836"
"Pasture"|"AUM"||11.5||||||"I"|"118970:918081"|"118970:1965833"
"Wheat"|"Bu"|64|64|80|||||"I"|"118970:918081"|"118970:1965837"
"Barley"|"Bu"|70|70|88|||||"II"|"118968:1082675"|"118968:2477526"
"Wheat"|"Bu"|56|56|70|||||"II"|"118968:1082675"|"118968:2477530"
"Grass-legume hay"|"Tons"||3||||||"IV"|"118968:1082675"|"118968:2477527"
"Alfalfa hay"|"Tons"||3||||||"NS"|"118968:1082675"|"118968:2477524"
"Soybeans"|"Bu"|25|35|35|||||"III"|"118968:1082675"|"118968:2477528"
"Corn"|"Bu"||100||||||"IVa"|"118968:1082675"|"118968:2477525"
"Pasture"|"AUM"||6||||||"IV"|"118968:1082675"|"118968:2477529"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"118967:1084498"|"118967:2990103"
"Wheat"|"Bu"|49|49|62|||||"II"|"118967:1084498"|"118967:2990107"
"Pasture"|"AUM"||5||||||"III"|"118967:1084498"|"118967:2990104"
"Barley"|"Bu"|62|62|77|||||"II"|"118967:1084498"|"118967:2990101"
"Peanuts"|"Lbs"||3200|||||||"118967:1084498"|"118967:2990105"
"Corn"|"Bu"||97||||||"IIIb"|"118967:1084498"|"118967:2990102"
"Soybeans"|"Bu"|26|26|35|||||"III"|"118967:1084498"|"118967:2990106"
"Barley"|"Bu"|70|70|88|||||"II"|"118966:1084497"|"118966:2990052"
"Peanuts"|"Lbs"||3800|||||||"118966:1084497"|"118966:2990056"
"Corn"|"Bu"||110||||||"IIIb"|"118966:1084497"|"118966:2990053"
"Soybeans"|"Bu"|30|40|40|||||"III"|"118966:1084497"|"118966:2990057"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118966:1084497"|"118966:2990054"
"Wheat"|"Bu"|56|56|70|||||"II"|"118966:1084497"|"118966:2990058"
"Pasture"|"AUM"||6||||||"III"|"118966:1084497"|"118966:2990055"
"Peanuts"|"Lbs"||3800|||||||"118965:1084496"|"118965:2487400"
"Wheat"|"Bu"|56|56|70|||||"II"|"118965:1084496"|"118965:2487404"
"Soybeans"|"Bu"|30|40|40|||||"III"|"118965:1084496"|"118965:2487401"
"Corn"|"Bu"||110||||||"IIIb"|"118965:1084496"|"118965:2487398"
"Pasture"|"AUM"||6||||||"III"|"118965:1084496"|"118965:2487402"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118965:1084496"|"118965:2487399"
"Barley"|"Bu"|70|70|88|||||"II"|"118965:1084496"|"118965:2487403"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"118964:1084495"|"118964:2989999"
"Barley"|"Bu"|62|62|77|||||"II"|"118964:1084495"|"118964:2989996"
"Pasture"|"AUM"||7||||||"III"|"118964:1084495"|"118964:2990000"
"Corn"|"Bu"||75||||||"IVb"|"118964:1084495"|"118964:2989997"
"Peanuts"|"Lbs"||2900|||||||"118964:1084495"|"118964:2990001"
"Cotton lint"|"Lbs"||500|||||||"118964:1084495"|"118964:2989998"
"Wheat"|"Bu"|49|49|62|||||"II"|"118964:1084495"|"118964:2990002"
"Corn"|"Bu"||85||||||"IVb"|"118963:1084494"|"118963:2989941"
"Peanuts"|"Lbs"||3400|||||||"118963:1084494"|"118963:2989945"
"Cotton lint"|"Lbs"||550|||||||"118963:1084494"|"118963:2989942"
"Wheat"|"Bu"|56|56|70|||||"II"|"118963:1084494"|"118963:2989946"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118963:1084494"|"118963:2989943"
"Barley"|"Bu"|70|70|88|||||"II"|"118963:1084494"|"118963:2989940"
"Pasture"|"AUM"||7.5||||||"III"|"118963:1084494"|"118963:2989944"
"Cotton lint"|"Lbs"||550|||||||"118962:1084493"|"118962:2989886"
"Wheat"|"Bu"|56|56|70|||||"II"|"118962:1084493"|"118962:2989890"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118962:1084493"|"118962:2989887"
"Barley"|"Bu"|70|70|88|||||"II"|"118962:1084493"|"118962:2989884"
"Pasture"|"AUM"||7.5||||||"III"|"118962:1084493"|"118962:2989888"
"Corn"|"Bu"||85||||||"IVb"|"118962:1084493"|"118962:2989885"
"Peanuts"|"Lbs"||3400|||||||"118962:1084493"|"118962:2989889"
"Pasture"|"AUM"||9||||||"I"|"118961:1816554"|"118961:4350433"
"Corn"|"Bu"||150||||||"Ib"|"118961:1816554"|"118961:4350430"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"118961:1816554"|"118961:4350434"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"118961:1816554"|"118961:4350431"
"Barley"|"Bu"|70|70|88|||||"II"|"118961:1816554"|"118961:4350435"
"Oats"|"Bu"||70|||||||"118961:1816554"|"118961:4350432"
"Wheat"|"Bu"|56|56|70|||||"II"|"118961:1816554"|"118961:4350436"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"118959:1816556"|"118959:4350438"
"Barley"|"Bu"|70|70|88|||||"II"|"118959:1816556"|"118959:4350442"
"Oats"|"Bu"||70|||||||"118959:1816556"|"118959:4350439"
"Wheat"|"Bu"|56|56|70|||||"II"|"118959:1816556"|"118959:4350443"
"Pasture"|"AUM"||9||||||"I"|"118959:1816556"|"118959:4350440"
"Corn"|"Bu"||150||||||"Ib"|"118959:1816556"|"118959:4350437"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"118959:1816556"|"118959:4350441"
"Wheat"|"Bu"|24|24|30|||||"V"|"118958:1084488"|"118958:2487359"
"Corn"|"Bu"||65||||||"V"|"118958:1084488"|"118958:2487356"
"Barley"|"Bu"|30|30|38|||||"V"|"118958:1084488"|"118958:2989883"
"Pasture"|"AUM"||3||||||"NS"|"118958:1084488"|"118958:2487357"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118958:1084488"|"118958:2487358"
"Wheat"|"Bu"|48|48|60|||||"III"|"118957:1084411"|"118957:2487314"
"Pasture"|"AUM"||4||||||"NS"|"118957:1084411"|"118957:2487318"
"Barley"|"Bu"|60|60|75|||||"III"|"118957:1084411"|"118957:2487315"
"Peanuts"|"Lbs"||2200|||||||"118957:1084411"|"118957:2487319"
"Corn"|"Bu"||85||||||"IVb"|"118957:1084411"|"118957:2487316"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"118957:1084411"|"118957:2487320"
"Grass-legume hay"|"Tons"||2||||||"NS"|"118957:1084411"|"118957:2487317"
"Corn"|"Bu"||140||||||"IIa"|"118956:1084406"|"118956:2487310"
"Grass-legume hay"|"Tons"||4||||||"II"|"118956:1084406"|"118956:2989882"
"Wheat"|"Bu"|64|64|80|||||"I"|"118956:1084406"|"118956:2487311"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"118956:1084406"|"118956:2487312"
"Pasture"|"AUM"||7||||||"II"|"118956:1084406"|"118956:2487309"
"Barley"|"Bu"|80|80|100|||||"I"|"118956:1084406"|"118956:2487313"
"Grass-legume hay"|"Tons"||3||||||"IV"|"118955:918035"|"118955:1965769"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118955:918035"|"118955:1965773"
"Corn"|"Bu"||65||||||"V"|"118955:918035"|"118955:1965770"
"Barley"|"Bu"|30|30|38|||||"V"|"118955:918035"|"118955:2989881"
"Pasture"|"AUM"||6||||||"IV"|"118955:918035"|"118955:1965771"
"Wheat"|"Bu"|24|24|30|||||"V"|"118955:918035"|"118955:1965772"
"Grass-legume hay"|"Tons"||2||||||"NS"|"118952:1082656"|"118952:2477521"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118952:1082656"|"118952:2989372"
"Pasture"|"AUM"||4||||||"NS"|"118952:1082656"|"118952:2477522"
"Barley"|"Bu"|60|60|75|||||"III"|"118952:1082656"|"118952:2477519"
"Peanuts"|"Lbs"||2000|||||||"118952:1082656"|"118952:2477523"
"Corn"|"Bu"||65||||||"V"|"118952:1082656"|"118952:2477520"
"Wheat"|"Bu"|48|48|60|||||"III"|"118952:1082656"|"118952:2989371"
"Barley"|"Bu"|60|60|75|||||"III"|"118951:918026"|"118951:2989851"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118951:918026"|"118951:2989855"
"Corn"|"Bu"||65||||||"V"|"118951:918026"|"118951:2989852"
"Wheat"|"Bu"|48|48|60|||||"III"|"118951:918026"|"118951:2989856"
"Grass-legume hay"|"Tons"||2||||||"NS"|"118951:918026"|"118951:2989853"
"Pasture"|"AUM"||4||||||"NS"|"118951:918026"|"118951:2989854"
"Corn"|"Bu"||65||||||"V"|"118941:917990"|"118941:1965694"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118941:917990"|"118941:1965698"
"Cotton lint"|"Lbs"||650|||||||"118941:917990"|"118941:1965695"
"Barley"|"Bu"|30|30|38|||||"V"|"118941:917990"|"118941:1965699"
"Grass-legume hay"|"Tons"||3||||||"NS"|"118941:917990"|"118941:1965696"
"Wheat"|"Bu"|24|24|30|||||"V"|"118941:917990"|"118941:1965700"
"Pasture"|"AUM"||4||||||"NS"|"118941:917990"|"118941:1965697"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118951:1084355"|"118951:2487260"
"Corn"|"Bu"||65||||||"V"|"118951:1084355"|"118951:2989848"
"Grass-legume hay"|"Tons"||2||||||"NS"|"118951:1084355"|"118951:2487261"
"Wheat"|"Bu"|48|48|60|||||"III"|"118951:1084355"|"118951:2989849"
"Barley"|"Bu"|60|60|75|||||"III"|"118951:1084355"|"118951:2487259"
"Pasture"|"AUM"||4||||||"NS"|"118951:1084355"|"118951:2989850"
"Oats"|"Bu"||70|||||||"118950:918021"|"118950:2989830"
"Barley"|"Bu"|70|70|88|||||"II"|"118950:918021"|"118950:2989827"
"Pasture"|"AUM"||9||||||"I"|"118950:918021"|"118950:2989831"
"Corn"|"Bu"||150||||||"Ib"|"118950:918021"|"118950:2989828"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"118950:918021"|"118950:2989832"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"118950:918021"|"118950:2989829"
"Wheat"|"Bu"|56|56|70|||||"II"|"118950:918021"|"118950:2989833"
"Oats"|"Bu"||70|||||||"118949:1084337"|"118949:2989795"
"Barley"|"Bu"|70|70|88|||||"II"|"118949:1084337"|"118949:2989792"
"Pasture"|"AUM"||9||||||"I"|"118949:1084337"|"118949:2989796"
"Corn"|"Bu"||150||||||"Ib"|"118949:1084337"|"118949:2989793"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"118949:1084337"|"118949:2989797"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"118949:1084337"|"118949:2989794"
"Wheat"|"Bu"|56|56|70|||||"II"|"118949:1084337"|"118949:2989798"
"Corn"|"Bu"||150||||||"Ib"|"118948:1084336"|"118948:2487244"
"Soybeans"|"Bu"|40|45|45|||||"Ib"|"118948:1084336"|"118948:2487248"
"Grass-legume hay"|"Tons"||5.4||||||"I"|"118948:1084336"|"118948:2487245"
"Barley"|"Bu"|70|70|88|||||"II"|"118948:1084336"|"118948:2989790"
"Oats"|"Bu"||70|||||||"118948:1084336"|"118948:2487246"
"Wheat"|"Bu"|56|56|70|||||"II"|"118948:1084336"|"118948:2989791"
"Pasture"|"AUM"||9||||||"I"|"118948:1084336"|"118948:2487247"
"Cotton lint"|"Lbs"||550|||||||"118947:1084335"|"118947:2989757"
"Wheat"|"Bu"|56|56|70|||||"II"|"118947:1084335"|"118947:2989761"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118947:1084335"|"118947:2989758"
"Barley"|"Bu"|70|70|88|||||"II"|"118947:1084335"|"118947:2989755"
"Pasture"|"AUM"||7.5||||||"III"|"118947:1084335"|"118947:2989759"
"Corn"|"Bu"||85||||||"IVb"|"118947:1084335"|"118947:2989756"
"Peanuts"|"Lbs"||3400|||||||"118947:1084335"|"118947:2989760"
"Corn"|"Bu"||85||||||"IVb"|"118946:1084334"|"118946:2487234"
"Wheat"|"Bu"|56|56|70|||||"II"|"118946:1084334"|"118946:2487238"
"Cotton lint"|"Lbs"||550|||||||"118946:1084334"|"118946:2487235"
"Barley"|"Bu"|70|70|88|||||"II"|"118946:1084334"|"118946:2989753"
"Pasture"|"AUM"||7.5||||||"III"|"118946:1084334"|"118946:2487236"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118946:1084334"|"118946:2989754"
"Peanuts"|"Lbs"||3400|||||||"118946:1084334"|"118946:2487237"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118945:1084333"|"118945:2989692"
"Wheat"|"Bu"|56|56|70|||||"II"|"118945:1084333"|"118945:2989696"
"Barley"|"Bu"|70|70|88|||||"II"|"118945:1084333"|"118945:2989689"
"Pasture"|"AUM"||8.5||||||"III"|"118945:1084333"|"118945:2989693"
"Corn"|"Bu"||120||||||"IIIa"|"118945:1084333"|"118945:2989690"
"Peanuts"|"Lbs"||3800|||||||"118945:1084333"|"118945:2989694"
"Cotton lint"|"Lbs"||750|||||||"118945:1084333"|"118945:2989691"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"118945:1084333"|"118945:2989695"
"Barley"|"Bu"|70|70|88|||||"II"|"118944:1084330"|"118944:2989625"
"Pasture"|"AUM"||8.5||||||"III"|"118944:1084330"|"118944:2989629"
"Corn"|"Bu"||120||||||"IIIa"|"118944:1084330"|"118944:2989626"
"Peanuts"|"Lbs"||3800|||||||"118944:1084330"|"118944:2989630"
"Cotton lint"|"Lbs"||750|||||||"118944:1084330"|"118944:2989627"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"118944:1084330"|"118944:2989631"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118944:1084330"|"118944:2989628"
"Wheat"|"Bu"|56|56|70|||||"II"|"118944:1084330"|"118944:2989632"
"Wheat"|"Bu"|56|56|70|||||"II"|"118943:1084329"|"118943:2487208"
"Pasture"|"AUM"||8.5||||||"III"|"118943:1084329"|"118943:2487204"
"Barley"|"Bu"|70|70|88|||||"II"|"118943:1084329"|"118943:2487209"
"Peanuts"|"Lbs"||3800|||||||"118943:1084329"|"118943:2487205"
"Corn"|"Bu"||120||||||"IIIa"|"118943:1084329"|"118943:2487206"
"Cotton lint"|"Lbs"||750|||||||"118943:1084329"|"118943:2487202"
"Soybeans"|"Bu"|30|40|40|||||"IIIa"|"118943:1084329"|"118943:2487207"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"118943:1084329"|"118943:2487203"
"Cotton lint"|"Lbs"||650|||||||"118942:917994"|"118942:2989578"
"Wheat"|"Bu"|24|24|30|||||"V"|"118942:917994"|"118942:2989582"
"Grass-legume hay"|"Tons"||3||||||"NS"|"118942:917994"|"118942:2989579"
"Barley"|"Bu"|30|30|38|||||"V"|"118942:917994"|"118942:2989576"
"Pasture"|"AUM"||4||||||"NS"|"118942:917994"|"118942:2989580"
"Corn"|"Bu"||65||||||"V"|"118942:917994"|"118942:2989577"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118942:917994"|"118942:2989581"
