"ILGL"|"Ilex glabra"|"inkberry"|||"118975:1573102"|"118975:6714767"
"PANIC"|"Panicum"|"panicum"|||"118975:1573102"|"118975:6714771"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118975:1573102"|"118975:6714768"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"118975:1573102"|"118975:6714772"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"118975:1573102"|"118975:6714769"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118975:1573102"|"118975:6714773"
"ACRU"|"Acer rubrum"|"red maple"|||"118975:1573102"|"118975:6714766"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"118975:1573102"|"118975:6714770"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"118974:1573101"|"118974:6714761"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118974:1573101"|"118974:6714765"
"ACRU"|"Acer rubrum"|"red maple"|||"118974:1573101"|"118974:6714758"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"118974:1573101"|"118974:6714762"
"ILGL"|"Ilex glabra"|"inkberry"|||"118974:1573101"|"118974:6714759"
"PANIC"|"Panicum"|"panicum"|||"118974:1573101"|"118974:6714763"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118974:1573101"|"118974:6714760"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"118974:1573101"|"118974:6714764"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"118971:1084499"|"118971:4864138"
"SMILA2"|"Smilax"|"greenbrier"|||"118971:1084499"|"118971:4864142"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"118971:1084499"|"118971:4864139"
"ILGL"|"Ilex glabra"|"inkberry"|||"118971:1084499"|"118971:4864140"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118971:1084499"|"118971:4864141"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"118970:918081"|"118970:3755367"
"ILGL"|"Ilex glabra"|"inkberry"|||"118970:918081"|"118970:3755368"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118970:918081"|"118970:3755369"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"118970:918081"|"118970:3755366"
"SMILA2"|"Smilax"|"greenbrier"|||"118970:918081"|"118970:3755370"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"118967:1084498"|"118967:4864133"
"VACCI"|"Vaccinium"|"blueberry"|||"118967:1084498"|"118967:4864137"
"ILOP"|"Ilex opaca"|"American holly"|||"118967:1084498"|"118967:4864134"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"118967:1084498"|"118967:4864135"
"SMILA2"|"Smilax"|"greenbrier"|||"118967:1084498"|"118967:4864136"
"SMILA2"|"Smilax"|"greenbrier"|||"118966:1084497"|"118966:4864131"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"118966:1084497"|"118966:4864128"
"VACCI"|"Vaccinium"|"blueberry"|||"118966:1084497"|"118966:4864132"
"ILOP"|"Ilex opaca"|"American holly"|||"118966:1084497"|"118966:4864129"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"118966:1084497"|"118966:4864130"
"SMILA2"|"Smilax"|"greenbrier"|||"118965:1084496"|"118965:4864126"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"118965:1084496"|"118965:4864123"
"VACCI"|"Vaccinium"|"blueberry"|||"118965:1084496"|"118965:4864127"
"ILOP"|"Ilex opaca"|"American holly"|||"118965:1084496"|"118965:4864124"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"118965:1084496"|"118965:4864125"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"118958:1573105"|"118958:6714793"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118958:1573105"|"118958:6714797"
"ACRU"|"Acer rubrum"|"red maple"|||"118958:1573105"|"118958:6714790"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"118958:1573105"|"118958:6714794"
"ILGL"|"Ilex glabra"|"inkberry"|||"118958:1573105"|"118958:6714791"
"PANIC"|"Panicum"|"panicum"|||"118958:1573105"|"118958:6714795"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118958:1573105"|"118958:6714792"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"118958:1573105"|"118958:6714796"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"118958:1538343"|"118958:6536187"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"118958:1538343"|"118958:6536191"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"118958:1538343"|"118958:6536188"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"118958:1538343"|"118958:6536192"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"118958:1538343"|"118958:6536185"
"PANIC"|"Panicum"|"panicum"|8||"118958:1538343"|"118958:6536189"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"118958:1538343"|"118958:6536193"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"118958:1538343"|"118958:6536186"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"118958:1538343"|"118958:6536190"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"118957:1538342"|"118957:6536178"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"118957:1538342"|"118957:6536182"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"118957:1538342"|"118957:6536179"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"118957:1538342"|"118957:6536183"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"118957:1538342"|"118957:6536176"
"PANIC"|"Panicum"|"panicum"|8||"118957:1538342"|"118957:6536180"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"118957:1538342"|"118957:6536184"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"118957:1538342"|"118957:6536177"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"118957:1538342"|"118957:6536181"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"118956:1084406"|"118956:4863754"
"PANIC"|"Panicum"|"panicum"|8||"118956:1084406"|"118956:4863758"
"UNKNOWN"|"unknown scientific name"|"unknowns"|8||"118956:1084406"|"118956:4863762"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"118956:1084406"|"118956:4863755"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"118956:1084406"|"118956:4863759"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"118956:1084406"|"118956:4863756"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"118956:1084406"|"118956:4863760"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"118956:1084406"|"118956:4863757"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"118956:1084406"|"118956:4863761"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"118955:1573104"|"118955:6714785"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118955:1573104"|"118955:6714789"
"ACRU"|"Acer rubrum"|"red maple"|||"118955:1573104"|"118955:6714782"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"118955:1573104"|"118955:6714786"
"ILGL"|"Ilex glabra"|"inkberry"|||"118955:1573104"|"118955:6714783"
"PANIC"|"Panicum"|"panicum"|||"118955:1573104"|"118955:6714787"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118955:1573104"|"118955:6714784"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"118955:1573104"|"118955:6714788"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"118955:918035"|"118955:3755303"
"UNKNOWN"|"unknown scientific name"|"unknowns"|||"118955:918035"|"118955:3755307"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"118955:918035"|"118955:3755300"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118955:918035"|"118955:3755304"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|||"118955:918035"|"118955:3755301"
"PANIC"|"Panicum"|"panicum"|||"118955:918035"|"118955:3755305"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"118955:918035"|"118955:3755302"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118955:918035"|"118955:3755306"
"QUPU80"|"Quercus pumila"|"running oak"|6||"118952:1082656"|"118952:4850669"
"ARIST"|"Aristida"|"threeawn"|13||"118952:1082656"|"118952:4850666"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"118952:1082656"|"118952:4850670"
"PANIC"|"Panicum"|"panicum"|12||"118952:1082656"|"118952:4850667"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|3||"118952:1082656"|"118952:4850671"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|3||"118952:1082656"|"118952:4850668"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"118950:918021"|"118950:3755295"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118950:918021"|"118950:3755299"
"ACRU"|"Acer rubrum"|"red maple"|||"118950:918021"|"118950:3755292"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"118950:918021"|"118950:3755296"
"ILGL"|"Ilex glabra"|"inkberry"|||"118950:918021"|"118950:3755293"
"PANIC"|"Panicum"|"panicum"|||"118950:918021"|"118950:3755297"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118950:918021"|"118950:3755294"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"118950:918021"|"118950:3755298"
"ILGL"|"Ilex glabra"|"inkberry"|||"118948:1573103"|"118948:6714775"
"PANIC"|"Panicum"|"panicum"|||"118948:1573103"|"118948:6714779"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"118948:1573103"|"118948:6714776"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"118948:1573103"|"118948:6714780"
"PAAN"|"Panicum anceps"|"hairy panicum"|||"118948:1573103"|"118948:6714777"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"118948:1573103"|"118948:6714781"
"ACRU"|"Acer rubrum"|"red maple"|||"118948:1573103"|"118948:6714774"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"118948:1573103"|"118948:6714778"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"118947:1084335"|"118947:4863730"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"118947:1084335"|"118947:4863734"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"118947:1084335"|"118947:4863731"
"QULA2"|"Quercus laevis"|"turkey oak"|||"118947:1084335"|"118947:4863732"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"118947:1084335"|"118947:4863733"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"118946:1084334"|"118946:4863726"
"QULA2"|"Quercus laevis"|"turkey oak"|||"118946:1084334"|"118946:4863727"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"118946:1084334"|"118946:4863728"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"118946:1084334"|"118946:4863725"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"118946:1084334"|"118946:4863729"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"118941:917990"|"118941:3755263"
"ILOP"|"Ilex opaca"|"American holly"|||"118941:917990"|"118941:3755264"
"SMILA2"|"Smilax"|"greenbrier"|||"118941:917990"|"118941:3755265"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"118941:917990"|"118941:3755262"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"118941:917990"|"118941:3755266"
