"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||61|||57||"118941:917990"|"118941:1315422"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"118941:917990"|"118941:1315424"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118941:1573108"|"118941:2479529"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"118942:917994"|"118942:1315428"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"118942:917994"|"118942:1315429"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118942:1573923"|"118942:2480193"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118943:1084329"|"118943:1552129"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"118944:1084330"|"118944:1552135"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"118944:1084330"|"118944:1552136"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"118944:1084330"|"118944:1552137"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"118944:1084330"|"118944:1552138"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"118944:1084330"|"118944:1552139"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"118945:1084333"|"118945:1552146"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"118945:1084333"|"118945:1552147"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"118945:1084333"|"118945:1552148"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"118945:1084333"|"118945:1552149"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"118945:1084333"|"118945:1552150"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"118946:1084334"|"118946:1552153"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118946:1084334"|"118946:1552154"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"118947:1084335"|"118947:1552155"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118947:1084335"|"118947:1552156"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118948:1084336"|"118948:1552161"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118948:1573103"|"118948:2479523"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||57||"118948:1573103"|"118948:2479524"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118948:1573478"|"118948:2479757"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118949:1084337"|"118949:1552168"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118949:1573186"|"118949:2479661"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118950:918021"|"118950:1315458"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||57||"118950:918021"|"118950:1315459"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118950:1573191"|"118950:2479682"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||110|||129||"118951:918026"|"118951:1315465"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||129||"118951:918026"|"118951:1315466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||110|||114||"118951:1084355"|"118951:1552175"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118951:1084355"|"118951:1552176"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||110|||129||"118951:1084355"|"118951:1552177"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||100|||72||"118951:1084355"|"118951:1552178"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||110|||72||"118951:1084355"|"118951:1552179"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||85|||||"118951:1084355"|"118951:1552180"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"118952:1082656"|"118952:1550318"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118952:1082656"|"118952:1550319"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118955:918035"|"118955:1315467"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||75|||86||"118955:918035"|"118955:1315470"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118955:918035"|"118955:1315472"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118955:1573104"|"118955:2479525"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||57||"118955:1573104"|"118955:2479526"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||72||"118956:1084406"|"118956:1552230"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"118956:1084406"|"118956:1552231"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118956:1573479"|"118956:2479758"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"118957:1084411"|"118957:1552233"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||72||"118957:1538342"|"118957:2429433"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"118957:1538342"|"118957:2429434"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"118958:1084488"|"118958:1552403"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||72||"118958:1538343"|"118958:2429435"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"118958:1538343"|"118958:2429436"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118958:1573105"|"118958:2479527"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||57||"118958:1573105"|"118958:2479528"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118958:1573206"|"118958:2479749"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118958:1573934"|"118958:2480244"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118959:1816556"|"118959:2821541"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"118961:1816554"|"118961:2821540"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"118962:1084493"|"118962:1552417"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118962:1084493"|"118962:1552418"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"118962:1084493"|"118962:1552419"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118963:1084494"|"118963:1552420"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"118963:1084494"|"118963:1552421"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"118963:1084494"|"118963:1552422"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118964:1084495"|"118964:1552423"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"118964:1084495"|"118964:1552424"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"118964:1084495"|"118964:1552425"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"118965:1084496"|"118965:1552426"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"118965:1084496"|"118965:1552427"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118965:1084496"|"118965:1552428"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118966:1084497"|"118966:1552429"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"118966:1084497"|"118966:1552430"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"118966:1084497"|"118966:1552431"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118967:1084498"|"118967:1552432"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"118967:1084498"|"118967:1552433"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"118967:1084498"|"118967:1552434"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118968:1082675"|"118968:1550338"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"118968:1082675"|"118968:1550339"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"118968:1082675"|"118968:1550340"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"118968:1082675"|"118968:1550341"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"118968:1082675"|"118968:1550342"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||75|||86||"118970:918081"|"118970:1315512"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118970:918081"|"118970:1315513"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118970:918081"|"118970:1315514"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||75|||86||"118971:1084499"|"118971:1552435"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118971:1084499"|"118971:1552436"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118971:1084499"|"118971:1552437"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"118972:1082777"|"118972:1550541"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"118972:1082777"|"118972:1550542"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"118972:1082777"|"118972:1550543"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"118972:1082777"|"118972:1550544"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"118973:1082787"|"118973:1550546"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||90|||72||"118973:1082787"|"118973:1550548"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||85|||86||"118973:1082787"|"118973:1550549"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||90|||72||"118973:1082787"|"118973:1550550"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"118974:1082795"|"118974:1550551"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118974:1082795"|"118974:1550552"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"118974:1082795"|"118974:1550553"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118974:1082795"|"118974:1550554"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118974:1082795"|"118974:1550555"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118974:1573101"|"118974:2479519"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||57||"118974:1573101"|"118974:2479520"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118975:1082810"|"118975:1550556"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"118975:1082810"|"118975:1550557"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"118975:1082810"|"118975:1550558"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118975:1082810"|"118975:1550559"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118975:1082810"|"118975:1550560"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"118975:1573102"|"118975:2479521"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||57||"118975:1573102"|"118975:2479522"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"118976:1082920"|"118976:1550561"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118976:1082920"|"118976:1550562"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"118977:1082921"|"118977:1550563"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118977:1082921"|"118977:1550564"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118978:1082949"|"118978:1550566"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118978:1082949"|"118978:1550567"
