1|"January"|||"None"|||||||||||"118984:917948"|"118984:10645861"
2|"February"|||"None"|||||||||||"118984:917948"|"118984:10645860"
3|"March"|||"None"|||||||||||"118984:917948"|"118984:10645864"
4|"April"|||"None"|||||||||||"118984:917948"|"118984:10645857"
5|"May"|||"None"|||||||||||"118984:917948"|"118984:10645865"
6|"June"|||"None"|||||||||||"118984:917948"|"118984:10645863"
7|"July"|||"None"|||||||||||"118984:917948"|"118984:10645862"
8|"August"|||"None"|||||||||||"118984:917948"|"118984:10645858"
9|"September"|||"None"|||||||||||"118984:917948"|"118984:10645868"
10|"October"|||"None"|||||||||||"118984:917948"|"118984:10645867"
11|"November"|||"None"|||||||||||"118984:917948"|"118984:10645866"
12|"December"|||"None"|||||||||||"118984:917948"|"118984:10645859"
1|"January"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930143"
2|"February"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930144"
3|"March"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930145"
4|"April"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930146"
5|"May"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930147"
6|"June"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930148"
7|"July"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930149"
8|"August"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930150"
9|"September"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930151"
10|"October"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930152"
11|"November"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930153"
12|"December"|"None"||"None"|||||||||||"118974:1082795"|"118974:12930154"
1|"January"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852302"
2|"February"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852303"
3|"March"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852304"
4|"April"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852305"
5|"May"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852306"
6|"June"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852307"
7|"July"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852308"
8|"August"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852309"
9|"September"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852310"
10|"October"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852311"
11|"November"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852312"
12|"December"|"None"||"None"|||||||||||"118973:1573097"|"118973:21852313"
1|"January"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872511"
2|"February"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872512"
3|"March"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872513"
4|"April"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872514"
5|"May"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872515"
6|"June"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872516"
7|"July"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872517"
8|"August"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872518"
9|"September"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872519"
10|"October"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872520"
11|"November"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872521"
12|"December"|"None"||"None"|||||||||||"118973:1082787"|"118973:23872522"
1|"January"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852290"
2|"February"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852291"
3|"March"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852292"
4|"April"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852293"
5|"May"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852294"
6|"June"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852295"
7|"July"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852296"
8|"August"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852297"
9|"September"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852298"
10|"October"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852299"
11|"November"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852300"
12|"December"|"None"||"None"|||||||||||"118972:1573096"|"118972:21852301"
1|"January"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883537"
2|"February"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883536"
3|"March"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883540"
4|"April"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883533"
5|"May"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883541"
6|"June"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883539"
7|"July"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883538"
8|"August"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883534"
9|"September"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883544"
10|"October"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883543"
11|"November"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883542"
12|"December"|"None"||"None"|||||||||||"118972:1082777"|"118972:12883535"
1|"January"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852338"
2|"February"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852339"
3|"March"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852340"
4|"April"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852341"
5|"May"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852342"
6|"June"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852343"
7|"July"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852344"
8|"August"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852345"
9|"September"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852346"
10|"October"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852347"
11|"November"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852348"
12|"December"|"None"||"None"|||||||||||"118971:1573100"|"118971:21852349"
1|"January"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932759"
2|"February"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932760"
3|"March"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932761"
4|"April"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932762"
5|"May"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932763"
6|"June"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932764"
7|"July"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932765"
8|"August"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932766"
9|"September"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932767"
10|"October"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932768"
11|"November"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932769"
12|"December"|"None"||"None"|||||||||||"118971:1084499"|"118971:12932770"
1|"January"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852326"
2|"February"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852327"
3|"March"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852328"
4|"April"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852329"
5|"May"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852330"
6|"June"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852331"
7|"July"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852332"
8|"August"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852333"
9|"September"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852334"
10|"October"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852335"
11|"November"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852336"
12|"December"|"None"||"None"|||||||||||"118970:1573099"|"118970:21852337"
1|"January"|"None"||"None"|||||||||||"118970:918081"|"118970:12932615"
2|"February"|"None"||"None"|||||||||||"118970:918081"|"118970:12932616"
3|"March"|"None"||"None"|||||||||||"118970:918081"|"118970:12932617"
4|"April"|"None"||"None"|||||||||||"118970:918081"|"118970:12932618"
5|"May"|"None"||"None"|||||||||||"118970:918081"|"118970:12932619"
6|"June"|"None"||"None"|||||||||||"118970:918081"|"118970:12932620"
7|"July"|"None"||"None"|||||||||||"118970:918081"|"118970:12932621"
8|"August"|"None"||"None"|||||||||||"118970:918081"|"118970:12932622"
9|"September"|"None"||"None"|||||||||||"118970:918081"|"118970:12932623"
10|"October"|"None"||"None"|||||||||||"118970:918081"|"118970:12932624"
11|"November"|"None"||"None"|||||||||||"118970:918081"|"118970:12932625"
12|"December"|"None"||"None"|||||||||||"118970:918081"|"118970:12932626"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863541"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863540"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863544"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863537"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863545"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863543"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863542"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863538"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863548"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863547"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863546"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118969:1573968"|"118969:21863539"
1|"January"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647433"
2|"February"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647432"
3|"March"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647436"
4|"April"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647429"
5|"May"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647437"
6|"June"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647435"
7|"July"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647434"
8|"August"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647430"
9|"September"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647440"
10|"October"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647439"
11|"November"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647438"
12|"December"|"Very frequent"|"Very brief"|"None"|||||||||||"118969:918079"|"118969:10647431"
1|"January"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882935"
2|"February"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882934"
3|"March"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882938"
4|"April"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882931"
5|"May"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882939"
6|"June"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882937"
7|"July"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882936"
8|"August"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882932"
9|"September"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882942"
10|"October"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882941"
11|"November"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882940"
12|"December"|"None"||"None"|||||||||||"118968:1082675"|"118968:12882933"
1|"January"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929115"
2|"February"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929114"
3|"March"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929118"
4|"April"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929111"
5|"May"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929119"
6|"June"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929117"
7|"July"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929116"
8|"August"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929112"
9|"September"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929122"
10|"October"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929121"
11|"November"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929120"
12|"December"|"None"||"None"|||||||||||"118967:1084498"|"118967:12929113"
1|"January"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929103"
2|"February"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929102"
3|"March"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929106"
4|"April"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929099"
5|"May"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929107"
6|"June"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929105"
7|"July"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929104"
8|"August"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929100"
9|"September"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929110"
10|"October"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929109"
11|"November"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929108"
12|"December"|"None"||"None"|||||||||||"118966:1084497"|"118966:12929101"
1|"January"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928947"
2|"February"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928946"
3|"March"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928950"
4|"April"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928943"
5|"May"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928951"
6|"June"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928949"
7|"July"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928948"
8|"August"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928944"
9|"September"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928954"
10|"October"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928953"
11|"November"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928952"
12|"December"|"None"||"None"|||||||||||"118965:1084496"|"118965:12928945"
1|"January"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928647"
2|"February"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928646"
3|"March"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928650"
4|"April"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928643"
5|"May"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928651"
6|"June"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928649"
7|"July"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928648"
8|"August"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928644"
9|"September"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928654"
10|"October"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928653"
11|"November"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928652"
12|"December"|"None"||"None"|||||||||||"118964:1084495"|"118964:12928645"
1|"January"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928635"
2|"February"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928634"
3|"March"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928638"
4|"April"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928631"
5|"May"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928639"
6|"June"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928637"
7|"July"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928636"
8|"August"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928632"
9|"September"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928642"
10|"October"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928641"
11|"November"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928640"
12|"December"|"None"||"None"|||||||||||"118963:1084494"|"118963:12928633"
1|"January"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927027"
2|"February"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927026"
3|"March"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927030"
4|"April"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927023"
5|"May"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927031"
6|"June"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927029"
7|"July"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927028"
8|"August"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927024"
9|"September"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927034"
10|"October"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927033"
11|"November"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927032"
12|"December"|"None"||"None"|||||||||||"118962:1084493"|"118962:12927025"
1|"January"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348349"
2|"February"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348350"
3|"March"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348351"
4|"April"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348352"
5|"May"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348353"
6|"June"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348354"
7|"July"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348355"
8|"August"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348356"
9|"September"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348357"
10|"October"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348358"
11|"November"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348359"
12|"December"|"None"||"None"|||||||||||"118961:1816554"|"118961:26348360"
1|"January"|"None"||"None"|||||||||||"118961:918056"|"118961:13512273"
2|"February"|"None"||"None"|||||||||||"118961:918056"|"118961:13512274"
3|"March"|"None"||"None"|||||||||||"118961:918056"|"118961:13512275"
4|"April"|"None"||"None"|||||||||||"118961:918056"|"118961:13512276"
5|"May"|"None"||"None"|||||||||||"118961:918056"|"118961:13512277"
6|"June"|"None"||"None"|||||||||||"118961:918056"|"118961:13512278"
7|"July"|"None"||"None"|||||||||||"118961:918056"|"118961:13512279"
8|"August"|"None"||"None"|||||||||||"118961:918056"|"118961:13512280"
9|"September"|"None"||"None"|||||||||||"118961:918056"|"118961:13512281"
10|"October"|"None"||"None"|||||||||||"118961:918056"|"118961:13512282"
11|"November"|"None"||"None"|||||||||||"118961:918056"|"118961:13512283"
12|"December"|"None"||"None"|||||||||||"118961:918056"|"118961:13512284"
1|"January"|"None"||"None"|||||||||||"118961:918055"|"118961:13511961"
2|"February"|"None"||"None"|||||||||||"118961:918055"|"118961:13511962"
3|"March"|"None"||"None"|||||||||||"118961:918055"|"118961:13511963"
4|"April"|"None"||"None"|||||||||||"118961:918055"|"118961:13511964"
5|"May"|"None"||"None"|||||||||||"118961:918055"|"118961:13511965"
6|"June"|"None"||"None"|||||||||||"118961:918055"|"118961:13511966"
7|"July"|"None"||"None"|||||||||||"118961:918055"|"118961:13511967"
8|"August"|"None"||"None"|||||||||||"118961:918055"|"118961:13511968"
9|"September"|"None"||"None"|||||||||||"118961:918055"|"118961:13511969"
10|"October"|"None"||"None"|||||||||||"118961:918055"|"118961:13511970"
11|"November"|"None"||"None"|||||||||||"118961:918055"|"118961:13511971"
12|"December"|"None"||"None"|||||||||||"118961:918055"|"118961:13511972"
1|"January"|"None"||"None"|||||||||||"118960:918052"|"118960:13512129"
2|"February"|"None"||"None"|||||||||||"118960:918052"|"118960:13512130"
3|"March"|"None"||"None"|||||||||||"118960:918052"|"118960:13512131"
4|"April"|"None"||"None"|||||||||||"118960:918052"|"118960:13512132"
5|"May"|"None"||"None"|||||||||||"118960:918052"|"118960:13512133"
6|"June"|"None"||"None"|||||||||||"118960:918052"|"118960:13512134"
7|"July"|"None"||"None"|||||||||||"118960:918052"|"118960:13512135"
8|"August"|"None"||"None"|||||||||||"118960:918052"|"118960:13512136"
9|"September"|"None"||"None"|||||||||||"118960:918052"|"118960:13512137"
10|"October"|"None"||"None"|||||||||||"118960:918052"|"118960:13512138"
11|"November"|"None"||"None"|||||||||||"118960:918052"|"118960:13512139"
12|"December"|"None"||"None"|||||||||||"118960:918052"|"118960:13512140"
1|"January"|"None"||"None"|||||||||||"118960:918051"|"118960:13511817"
2|"February"|"None"||"None"|||||||||||"118960:918051"|"118960:13511818"
3|"March"|"None"||"None"|||||||||||"118960:918051"|"118960:13511819"
4|"April"|"None"||"None"|||||||||||"118960:918051"|"118960:13511820"
5|"May"|"None"||"None"|||||||||||"118960:918051"|"118960:13511821"
6|"June"|"None"||"None"|||||||||||"118960:918051"|"118960:13511822"
7|"July"|"None"||"None"|||||||||||"118960:918051"|"118960:13511823"
8|"August"|"None"||"None"|||||||||||"118960:918051"|"118960:13511824"
9|"September"|"None"||"None"|||||||||||"118960:918051"|"118960:13511825"
10|"October"|"None"||"None"|||||||||||"118960:918051"|"118960:13511826"
11|"November"|"None"||"None"|||||||||||"118960:918051"|"118960:13511827"
12|"December"|"None"||"None"|||||||||||"118960:918051"|"118960:13511828"
1|"January"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348937"
2|"February"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348938"
3|"March"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348939"
4|"April"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348940"
5|"May"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348941"
6|"June"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348942"
7|"July"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348943"
8|"August"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348944"
9|"September"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348945"
10|"October"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348946"
11|"November"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348947"
12|"December"|"None"||"None"|||||||||||"118959:1816556"|"118959:26348948"
1|"January"|"None"||"None"|||||||||||"118959:918050"|"118959:13511661"
2|"February"|"None"||"None"|||||||||||"118959:918050"|"118959:13511662"
3|"March"|"None"||"None"|||||||||||"118959:918050"|"118959:13511663"
4|"April"|"None"||"None"|||||||||||"118959:918050"|"118959:13511664"
5|"May"|"None"||"None"|||||||||||"118959:918050"|"118959:13511665"
6|"June"|"None"||"None"|||||||||||"118959:918050"|"118959:13511666"
7|"July"|"None"||"None"|||||||||||"118959:918050"|"118959:13511667"
8|"August"|"None"||"None"|||||||||||"118959:918050"|"118959:13511668"
9|"September"|"None"||"None"|||||||||||"118959:918050"|"118959:13511669"
10|"October"|"None"||"None"|||||||||||"118959:918050"|"118959:13511670"
11|"November"|"None"||"None"|||||||||||"118959:918050"|"118959:13511671"
12|"December"|"None"||"None"|||||||||||"118959:918050"|"118959:13511672"
1|"January"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863129"
2|"February"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863130"
3|"March"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863131"
4|"April"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863132"
5|"May"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863133"
6|"June"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863134"
7|"July"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863135"
8|"August"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863136"
9|"September"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863137"
10|"October"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863138"
11|"November"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863139"
12|"December"|"None"||"None"|||||||||||"118958:1573934"|"118958:21863140"
1|"January"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854486"
2|"February"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854487"
3|"March"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854488"
4|"April"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854489"
5|"May"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854490"
6|"June"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854491"
7|"July"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854492"
8|"August"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854493"
9|"September"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854494"
10|"October"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854495"
11|"November"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854496"
12|"December"|"None"||"None"|||||||||||"118958:1573206"|"118958:21854497"
1|"January"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852398"
2|"February"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852399"
3|"March"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852400"
4|"April"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852401"
5|"May"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852402"
6|"June"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852403"
7|"July"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852404"
8|"August"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852405"
9|"September"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852406"
10|"October"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852407"
11|"November"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852408"
12|"December"|"None"||"None"|||||||||||"118958:1573105"|"118958:21852409"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118958:1538343"|"118958:21117739"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118958:1538343"|"118958:21117738"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118958:1538343"|"118958:21117742"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118958:1538343"|"118958:21117735"
5|"May"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117743"
6|"June"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117741"
7|"July"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117740"
8|"August"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117736"
9|"September"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117746"
10|"October"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117745"
11|"November"|"None"||"None"|||||||||||"118958:1538343"|"118958:21117744"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118958:1538343"|"118958:21117737"
1|"January"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932015"
2|"February"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932016"
3|"March"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932017"
4|"April"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932018"
5|"May"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932019"
6|"June"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932020"
7|"July"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932021"
8|"August"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932022"
9|"September"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932023"
10|"October"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932024"
11|"November"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932025"
12|"December"|"None"||"None"|||||||||||"118958:1084488"|"118958:12932026"
1|"January"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931871"
2|"February"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931872"
3|"March"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931873"
4|"April"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931874"
5|"May"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931875"
6|"June"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931876"
7|"July"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931877"
8|"August"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931878"
9|"September"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931879"
10|"October"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931880"
11|"November"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931881"
12|"December"|"None"||"None"|||||||||||"118958:1084487"|"118958:12931882"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118957:1538342"|"118957:21117727"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118957:1538342"|"118957:21117726"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118957:1538342"|"118957:21117730"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118957:1538342"|"118957:21117723"
5|"May"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117731"
6|"June"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117729"
7|"July"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117728"
8|"August"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117724"
9|"September"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117734"
10|"October"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117733"
11|"November"|"None"||"None"|||||||||||"118957:1538342"|"118957:21117732"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118957:1538342"|"118957:21117725"
1|"January"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925939"
2|"February"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925940"
3|"March"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925941"
4|"April"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925942"
5|"May"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925943"
6|"June"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925944"
7|"July"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925945"
8|"August"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925946"
9|"September"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925947"
10|"October"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925948"
11|"November"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925949"
12|"December"|"None"||"None"|||||||||||"118957:1084411"|"118957:12925950"
1|"January"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857750"
2|"February"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857751"
3|"March"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857752"
4|"April"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857753"
5|"May"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857754"
6|"June"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857755"
7|"July"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857756"
8|"August"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857757"
9|"September"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857758"
10|"October"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857759"
11|"November"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857760"
12|"December"|"None"||"None"|||||||||||"118956:1573479"|"118956:21857761"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118956:1084406"|"118956:12925211"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118956:1084406"|"118956:12925210"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118956:1084406"|"118956:12925214"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118956:1084406"|"118956:12925207"
5|"May"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925215"
6|"June"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925213"
7|"July"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925212"
8|"August"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925208"
9|"September"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925218"
10|"October"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925217"
11|"November"|"None"||"None"|||||||||||"118956:1084406"|"118956:12925216"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118956:1084406"|"118956:12925209"
1|"January"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852386"
2|"February"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852387"
3|"March"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852388"
4|"April"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852389"
5|"May"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852390"
6|"June"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852391"
7|"July"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852392"
8|"August"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852393"
9|"September"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852394"
10|"October"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852395"
11|"November"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852396"
12|"December"|"None"||"None"|||||||||||"118955:1573104"|"118955:21852397"
1|"January"|"None"||"None"|||||||||||"118955:918035"|"118955:12931727"
2|"February"|"None"||"None"|||||||||||"118955:918035"|"118955:12931728"
3|"March"|"None"||"None"|||||||||||"118955:918035"|"118955:12931729"
4|"April"|"None"||"None"|||||||||||"118955:918035"|"118955:12931730"
5|"May"|"None"||"None"|||||||||||"118955:918035"|"118955:12931731"
6|"June"|"None"||"None"|||||||||||"118955:918035"|"118955:12931732"
7|"July"|"None"||"None"|||||||||||"118955:918035"|"118955:12931733"
8|"August"|"None"||"None"|||||||||||"118955:918035"|"118955:12931734"
9|"September"|"None"||"None"|||||||||||"118955:918035"|"118955:12931735"
10|"October"|"None"||"None"|||||||||||"118955:918035"|"118955:12931736"
11|"November"|"None"||"None"|||||||||||"118955:918035"|"118955:12931737"
12|"December"|"None"||"None"|||||||||||"118955:918035"|"118955:12931738"
1|"January"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933491"
2|"February"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933492"
3|"March"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933493"
4|"April"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933494"
5|"May"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933495"
6|"June"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933496"
7|"July"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933497"
8|"August"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933498"
9|"September"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933499"
10|"October"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933500"
11|"November"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933501"
12|"December"|"None"||"None"|||||||||||"118954:1084377"|"118954:12933502"
1|"January"|"None"||"None"|||||||||||"118954:918033"|"118954:12933779"
2|"February"|"None"||"None"|||||||||||"118954:918033"|"118954:12933780"
3|"March"|"None"||"None"|||||||||||"118954:918033"|"118954:12933781"
4|"April"|"None"||"None"|||||||||||"118954:918033"|"118954:12933782"
5|"May"|"None"||"None"|||||||||||"118954:918033"|"118954:12933783"
6|"June"|"None"||"None"|||||||||||"118954:918033"|"118954:12933784"
7|"July"|"None"||"None"|||||||||||"118954:918033"|"118954:12933785"
8|"August"|"None"||"None"|||||||||||"118954:918033"|"118954:12933786"
9|"September"|"None"||"None"|||||||||||"118954:918033"|"118954:12933787"
10|"October"|"None"||"None"|||||||||||"118954:918033"|"118954:12933788"
11|"November"|"None"||"None"|||||||||||"118954:918033"|"118954:12933789"
12|"December"|"None"||"None"|||||||||||"118954:918033"|"118954:12933790"
1|"January"|"None"||"None"|||||||||||"118953:918030"|"118953:12933347"
2|"February"|"None"||"None"|||||||||||"118953:918030"|"118953:12933348"
3|"March"|"None"||"None"|||||||||||"118953:918030"|"118953:12933349"
4|"April"|"None"||"None"|||||||||||"118953:918030"|"118953:12933350"
5|"May"|"None"||"None"|||||||||||"118953:918030"|"118953:12933351"
6|"June"|"None"||"None"|||||||||||"118953:918030"|"118953:12933352"
7|"July"|"None"||"None"|||||||||||"118953:918030"|"118953:12933353"
8|"August"|"None"||"None"|||||||||||"118953:918030"|"118953:12933354"
9|"September"|"None"||"None"|||||||||||"118953:918030"|"118953:12933355"
10|"October"|"None"||"None"|||||||||||"118953:918030"|"118953:12933356"
11|"November"|"None"||"None"|||||||||||"118953:918030"|"118953:12933357"
12|"December"|"None"||"None"|||||||||||"118953:918030"|"118953:12933358"
1|"January"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882779"
2|"February"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882778"
3|"March"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882782"
4|"April"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882775"
5|"May"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882783"
6|"June"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882781"
7|"July"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882780"
8|"August"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882776"
9|"September"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882786"
10|"October"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882785"
11|"November"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882784"
12|"December"|"None"||"None"|||||||||||"118952:1082656"|"118952:12882777"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863457"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863456"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863460"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863453"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863461"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863459"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863458"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863454"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863464"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863463"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863462"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118951:1573961"|"118951:21863455"
1|"January"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931439"
2|"February"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931440"
3|"March"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931441"
4|"April"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931442"
5|"May"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931443"
6|"June"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931444"
7|"July"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931445"
8|"August"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931446"
9|"September"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931447"
10|"October"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931448"
11|"November"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931449"
12|"December"|"None"||"None"|||||||||||"118951:1084355"|"118951:12931450"
1|"January"|"None"||"None"|||||||||||"118951:918026"|"118951:12931583"
2|"February"|"None"||"None"|||||||||||"118951:918026"|"118951:12931584"
3|"March"|"None"||"None"|||||||||||"118951:918026"|"118951:12931585"
4|"April"|"None"||"None"|||||||||||"118951:918026"|"118951:12931586"
5|"May"|"None"||"None"|||||||||||"118951:918026"|"118951:12931587"
6|"June"|"None"||"None"|||||||||||"118951:918026"|"118951:12931588"
7|"July"|"None"||"None"|||||||||||"118951:918026"|"118951:12931589"
8|"August"|"None"||"None"|||||||||||"118951:918026"|"118951:12931590"
9|"September"|"None"||"None"|||||||||||"118951:918026"|"118951:12931591"
10|"October"|"None"||"None"|||||||||||"118951:918026"|"118951:12931592"
11|"November"|"None"||"None"|||||||||||"118951:918026"|"118951:12931593"
12|"December"|"None"||"None"|||||||||||"118951:918026"|"118951:12931594"
1|"January"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854306"
2|"February"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854307"
3|"March"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854308"
4|"April"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854309"
5|"May"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854310"
6|"June"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854311"
7|"July"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854312"
8|"August"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854313"
9|"September"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854314"
10|"October"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854315"
11|"November"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854316"
12|"December"|"None"||"None"|||||||||||"118950:1573191"|"118950:21854317"
1|"January"|"None"||"None"|||||||||||"118950:918021"|"118950:12931007"
2|"February"|"None"||"None"|||||||||||"118950:918021"|"118950:12931008"
3|"March"|"None"||"None"|||||||||||"118950:918021"|"118950:12931009"
4|"April"|"None"||"None"|||||||||||"118950:918021"|"118950:12931010"
5|"May"|"None"||"None"|||||||||||"118950:918021"|"118950:12931011"
6|"June"|"None"||"None"|||||||||||"118950:918021"|"118950:12931012"
7|"July"|"None"||"None"|||||||||||"118950:918021"|"118950:12931013"
8|"August"|"None"||"None"|||||||||||"118950:918021"|"118950:12931014"
9|"September"|"None"||"None"|||||||||||"118950:918021"|"118950:12931015"
10|"October"|"None"||"None"|||||||||||"118950:918021"|"118950:12931016"
11|"November"|"None"||"None"|||||||||||"118950:918021"|"118950:12931017"
12|"December"|"None"||"None"|||||||||||"118950:918021"|"118950:12931018"
1|"January"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854246"
2|"February"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854247"
3|"March"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854248"
4|"April"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854249"
5|"May"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854250"
6|"June"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854251"
7|"July"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854252"
8|"August"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854253"
9|"September"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854254"
10|"October"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854255"
11|"November"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854256"
12|"December"|"None"||"None"|||||||||||"118949:1573186"|"118949:21854257"
1|"January"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910218"
2|"February"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910219"
3|"March"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910220"
4|"April"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910221"
5|"May"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910222"
6|"June"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910223"
7|"July"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910224"
8|"August"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910225"
9|"September"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910226"
10|"October"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910227"
11|"November"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910228"
12|"December"|"None"||"None"|||||||||||"118949:1084337"|"118949:12910229"
1|"January"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857738"
2|"February"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857739"
3|"March"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857740"
4|"April"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857741"
5|"May"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857742"
6|"June"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857743"
7|"July"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857744"
8|"August"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857745"
9|"September"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857746"
10|"October"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857747"
11|"November"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857748"
12|"December"|"None"||"None"|||||||||||"118948:1573478"|"118948:21857749"
1|"January"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852374"
2|"February"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852375"
3|"March"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852376"
4|"April"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852377"
5|"May"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852378"
6|"June"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852379"
7|"July"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852380"
8|"August"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852381"
9|"September"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852382"
10|"October"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852383"
11|"November"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852384"
12|"December"|"None"||"None"|||||||||||"118948:1573103"|"118948:21852385"
1|"January"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906894"
2|"February"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906895"
3|"March"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906896"
4|"April"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906897"
5|"May"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906898"
6|"June"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906899"
7|"July"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906900"
8|"August"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906901"
9|"September"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906902"
10|"October"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906903"
11|"November"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906904"
12|"December"|"None"||"None"|||||||||||"118948:1084336"|"118948:12906905"
1|"January"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872823"
2|"February"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872824"
3|"March"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872825"
4|"April"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872826"
5|"May"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872827"
6|"June"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872828"
7|"July"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872829"
8|"August"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872830"
9|"September"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872831"
10|"October"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872832"
11|"November"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872833"
12|"December"|"None"||"None"|||||||||||"118947:1084335"|"118947:23872834"
1|"January"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906190"
2|"February"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906189"
3|"March"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906193"
4|"April"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906186"
5|"May"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906194"
6|"June"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906192"
7|"July"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906191"
8|"August"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906187"
9|"September"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906197"
10|"October"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906196"
11|"November"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906195"
12|"December"|"None"||"None"|||||||||||"118946:1084334"|"118946:12906188"
1|"January"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906070"
2|"February"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906069"
3|"March"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906073"
4|"April"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906066"
5|"May"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906074"
6|"June"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906072"
7|"July"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906071"
8|"August"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906067"
9|"September"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906077"
10|"October"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906076"
11|"November"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906075"
12|"December"|"None"||"None"|||||||||||"118945:1084333"|"118945:12906068"
1|"January"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905866"
2|"February"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905865"
3|"March"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905869"
4|"April"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905862"
5|"May"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905870"
6|"June"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905868"
7|"July"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905867"
8|"August"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905863"
9|"September"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905873"
10|"October"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905872"
11|"November"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905871"
12|"December"|"None"||"None"|||||||||||"118944:1084330"|"118944:12905864"
1|"January"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904398"
2|"February"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904399"
3|"March"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904400"
4|"April"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904401"
5|"May"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904402"
6|"June"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904403"
7|"July"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904404"
8|"August"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904405"
9|"September"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904406"
10|"October"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904407"
11|"November"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904408"
12|"December"|"None"||"None"|||||||||||"118943:1084329"|"118943:12904409"
1|"January"|"None"||"None"|||||||||||"118942:1573923"|"118942:21862997"
2|"February"|"None"||"None"|||||||||||"118942:1573923"|"118942:21862998"
3|"March"|"None"||"None"|||||||||||"118942:1573923"|"118942:21862999"
4|"April"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863000"
5|"May"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863001"
6|"June"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863002"
7|"July"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863003"
8|"August"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863004"
9|"September"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863005"
10|"October"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863006"
11|"November"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863007"
12|"December"|"None"||"None"|||||||||||"118942:1573923"|"118942:21863008"
1|"January"|"None"||"None"|||||||||||"118942:917994"|"118942:12930719"
2|"February"|"None"||"None"|||||||||||"118942:917994"|"118942:12930720"
3|"March"|"None"||"None"|||||||||||"118942:917994"|"118942:12930721"
4|"April"|"None"||"None"|||||||||||"118942:917994"|"118942:12930722"
5|"May"|"None"||"None"|||||||||||"118942:917994"|"118942:12930723"
6|"June"|"None"||"None"|||||||||||"118942:917994"|"118942:12930724"
7|"July"|"None"||"None"|||||||||||"118942:917994"|"118942:12930725"
8|"August"|"None"||"None"|||||||||||"118942:917994"|"118942:12930726"
9|"September"|"None"||"None"|||||||||||"118942:917994"|"118942:12930727"
10|"October"|"None"||"None"|||||||||||"118942:917994"|"118942:12930728"
11|"November"|"None"||"None"|||||||||||"118942:917994"|"118942:12930729"
12|"December"|"None"||"None"|||||||||||"118942:917994"|"118942:12930730"
1|"January"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852434"
2|"February"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852435"
3|"March"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852436"
4|"April"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852437"
5|"May"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852438"
6|"June"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852439"
7|"July"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852440"
8|"August"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852441"
9|"September"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852442"
10|"October"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852443"
11|"November"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852444"
12|"December"|"None"||"None"|||||||||||"118941:1573108"|"118941:21852445"
1|"January"|"None"||"None"|||||||||||"118941:917990"|"118941:12930575"
2|"February"|"None"||"None"|||||||||||"118941:917990"|"118941:12930576"
3|"March"|"None"||"None"|||||||||||"118941:917990"|"118941:12930577"
4|"April"|"None"||"None"|||||||||||"118941:917990"|"118941:12930578"
5|"May"|"None"||"None"|||||||||||"118941:917990"|"118941:12930579"
6|"June"|"None"||"None"|||||||||||"118941:917990"|"118941:12930580"
7|"July"|"None"||"None"|||||||||||"118941:917990"|"118941:12930581"
8|"August"|"None"||"None"|||||||||||"118941:917990"|"118941:12930582"
9|"September"|"None"||"None"|||||||||||"118941:917990"|"118941:12930583"
10|"October"|"None"||"None"|||||||||||"118941:917990"|"118941:12930584"
11|"November"|"None"||"None"|||||||||||"118941:917990"|"118941:12930585"
12|"December"|"None"||"None"|||||||||||"118941:917990"|"118941:12930586"
1|"January"|"None"||"None"|||||||||||"118982:917988"|"118982:12933059"
2|"February"|"None"||"None"|||||||||||"118982:917988"|"118982:12933060"
3|"March"|"None"||"None"|||||||||||"118982:917988"|"118982:12933061"
4|"April"|"None"||"None"|||||||||||"118982:917988"|"118982:12933062"
5|"May"|"None"||"None"|||||||||||"118982:917988"|"118982:12933063"
6|"June"|"None"||"None"|||||||||||"118982:917988"|"118982:12933064"
7|"July"|"None"||"None"|||||||||||"118982:917988"|"118982:12933065"
8|"August"|"None"||"None"|||||||||||"118982:917988"|"118982:12933066"
9|"September"|"None"||"None"|||||||||||"118982:917988"|"118982:12933067"
10|"October"|"None"||"None"|||||||||||"118982:917988"|"118982:12933068"
11|"November"|"None"||"None"|||||||||||"118982:917988"|"118982:12933069"
12|"December"|"None"||"None"|||||||||||"118982:917988"|"118982:12933070"
1|"January"|"None"||"None"|||||||||||"118981:917986"|"118981:12932915"
2|"February"|"None"||"None"|||||||||||"118981:917986"|"118981:12932916"
3|"March"|"None"||"None"|||||||||||"118981:917986"|"118981:12932917"
4|"April"|"None"||"None"|||||||||||"118981:917986"|"118981:12932918"
5|"May"|"None"||"None"|||||||||||"118981:917986"|"118981:12932919"
6|"June"|"None"||"None"|||||||||||"118981:917986"|"118981:12932920"
7|"July"|"None"||"None"|||||||||||"118981:917986"|"118981:12932921"
8|"August"|"None"||"None"|||||||||||"118981:917986"|"118981:12932922"
9|"September"|"None"||"None"|||||||||||"118981:917986"|"118981:12932923"
10|"October"|"None"||"None"|||||||||||"118981:917986"|"118981:12932924"
11|"November"|"None"||"None"|||||||||||"118981:917986"|"118981:12932925"
12|"December"|"None"||"None"|||||||||||"118981:917986"|"118981:12932926"
1|"January"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852426"
2|"February"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852425"
3|"March"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852429"
4|"April"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852422"
5|"May"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852430"
6|"June"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852428"
7|"July"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852427"
8|"August"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852423"
9|"September"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852433"
10|"October"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852432"
11|"November"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852431"
12|"December"|"Very frequent"|"Very brief"|"None"|||||||||||"118980:1573107"|"118980:21852424"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12884997"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12884998"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12884999"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885000"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885001"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885002"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885003"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885004"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885005"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885006"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885007"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118980:917984"|"118980:12885008"
1|"January"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852414"
2|"February"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852413"
3|"March"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852417"
4|"April"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852410"
5|"May"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852418"
6|"June"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852416"
7|"July"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852415"
8|"August"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852411"
9|"September"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852421"
10|"October"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852420"
11|"November"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852419"
12|"December"|"Very frequent"|"Very brief"|"None"|||||||||||"118979:1573106"|"118979:21852412"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646269"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646268"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646272"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646265"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646273"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646271"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646270"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646266"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646276"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646275"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646274"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118979:917982"|"118979:10646267"
1|"January"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852314"
2|"February"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852315"
3|"March"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852316"
4|"April"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852317"
5|"May"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852318"
6|"June"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852319"
7|"July"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852320"
8|"August"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852321"
9|"September"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852322"
10|"October"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852323"
11|"November"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852324"
12|"December"|"None"||"None"|||||||||||"118978:1573098"|"118978:21852325"
1|"January"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884749"
2|"February"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884748"
3|"March"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884752"
4|"April"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884745"
5|"May"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884753"
6|"June"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884751"
7|"July"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884750"
8|"August"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884746"
9|"September"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884756"
10|"October"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884755"
11|"November"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884754"
12|"December"|"None"||"None"|||||||||||"118978:1082949"|"118978:12884747"
1|"January"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870783"
2|"February"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870784"
3|"March"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870785"
4|"April"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870786"
5|"May"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870787"
6|"June"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870788"
7|"July"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870789"
8|"August"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870790"
9|"September"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870791"
10|"October"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870792"
11|"November"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870793"
12|"December"|"None"||"None"|||||||||||"118977:1082921"|"118977:23870794"
1|"January"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883969"
2|"February"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883968"
3|"March"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883972"
4|"April"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883965"
5|"May"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883973"
6|"June"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883971"
7|"July"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883970"
8|"August"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883966"
9|"September"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883976"
10|"October"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883975"
11|"November"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883974"
12|"December"|"None"||"None"|||||||||||"118976:1082920"|"118976:12883967"
1|"January"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852362"
2|"February"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852363"
3|"March"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852364"
4|"April"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852365"
5|"May"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852366"
6|"June"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852367"
7|"July"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852368"
8|"August"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852369"
9|"September"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852370"
10|"October"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852371"
11|"November"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852372"
12|"December"|"None"||"None"|||||||||||"118975:1573102"|"118975:21852373"
1|"January"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872667"
2|"February"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872668"
3|"March"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872669"
4|"April"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872670"
5|"May"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872671"
6|"June"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872672"
7|"July"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872673"
8|"August"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872674"
9|"September"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872675"
10|"October"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872676"
11|"November"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872677"
12|"December"|"None"||"None"|||||||||||"118975:1082810"|"118975:23872678"
1|"January"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852350"
2|"February"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852351"
3|"March"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852352"
4|"April"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852353"
5|"May"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852354"
6|"June"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852355"
7|"July"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852356"
8|"August"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852357"
9|"September"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852358"
10|"October"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852359"
11|"November"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852360"
12|"December"|"None"||"None"|||||||||||"118974:1573101"|"118974:21852361"
