|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||||||||||||14|14.7|16|1013|1202|1397||||165|176|196||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"118984"|"118984:917948"
|90||"Hapludults"|"Taxon above family"|"Yes"|"steep"||15|23|30|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"e"||||||||||||||||||||||||||||||||"B/D"|||"Hapludults"|"Ultisols"|"Udults"|"Hapludults"|||||||||"eighth edition"|||||||||||||"118982"|"118982:917988"
|90||"Hapludults"|"Taxon above family"|"Yes"|"sloping"||6|11|15|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"e"||||||||||||||||||||||||||||||||"B/D"|||"Hapludults"|"Ultisols"|"Udults"|"Hapludults"|||||||||"eighth edition"|||||||||||||"118981"|"118981:917986"
|90||"Fluvaquents, saline"|"Taxon above family"|"Yes"|"saline"||0|0|2|15|61|91|"Negligible"|3|"56"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"6"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|||||||||"eighth edition"|||||||||||||"118980"|"118980:917984"
|10||"Sulfaquents"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Negligible"|3|"86"|"3"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"8"|"w"||||||||||||||||||||||||||||||||"D"|||"Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|||||||||"eighth edition"|||||||||||||"118980"|"118980:1573107"
|95||"Fluvaquents"|"Taxon above family"|"Yes"|||0|0|2|15|61|91|"Negligible"|3|"56"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"6"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"loamy"|||||||"eighth edition"|||||||||||||"118979"|"118979:917982"
|5||"Sulfaquents"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Negligible"|3|"86"|"3"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"8"|"w"||||||||||||||||||||||||||||||||"D"|||"Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|||||||||"eighth edition"|||||||||||||"118979"|"118979:1573106"
|75||"Eunola"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|36|87|137|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118978"|"118978:1082949"
|3||"Ochraquults"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Low"|3|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118978"|"118978:1573098"
|85||"Emporia"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|15|35|55|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"118977"|"118977:1082921"
|85||"Emporia"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|15|35|55|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"118976"|"118976:1082920"
|85||"Dogue"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|2|9|15|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"118975"|"118975:1082810"
|3||"Meggett"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118975"|"118975:1573102"
|85||"Dogue"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"118974"|"118974:1082795"
|3||"Meggett"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118974"|"118974:1573101"
|85||"Craven"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"118973"|"118973:1082787"
|7||"Ochraquults"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Low"|3|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118973"|"118973:1573097"
|85||"Craven"|"Series"|"Yes"|||0|1|2|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Good"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"118972"|"118972:1082777"
|7||"Ochraquults"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Low"|3|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118972"|"118972:1573096"
|90||"Wrightsboro"|"Taxadjunct"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|8|19|29|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|||||||||||||"J"|"118971"|"118971:1084499"
|5||"Ochraquults"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Low"|3|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118971"|"118971:1573100"
|90||"Wrightsboro"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|8|19|29|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"w"||||||||||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|||||||||||||"J"|"118970"|"118970:918081"
|5||"Ochraquults"|"Taxon above family"|"No "|||0|1|2|15|61|91|"Low"|3|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118970"|"118970:1573099"
|90||"Sulfaquents"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|"Negligible"|3|"86"|"3"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"8"|"w"||||||||||||||||||||||||||||||||"D"|||"Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|||||||||"eighth edition"|||||||||||||"118969"|"118969:918079"
|10||"Fluvaquents"|"Taxon above family"|"No "|||0|0|2|15|61|91|"Negligible"|3|"56"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"6"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"loamy"|||||||"eighth edition"|||||||||||||"118969"|"118969:1573968"
|85||"Caroline"|"Taxadjunct"|"Yes"|||0|2|4|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"AA"|"118968"|"118968:1082675"
|85||"Suffolk"|"Series"|"Yes"|||6|8|10|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118967"|"118967:1084498"
|90||"Suffolk"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118966"|"118966:1084497"
|90||"Suffolk"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118965"|"118965:1084496"
|90||"Rumford"|"Series"|"Yes"|||6|8|10|15|61|91|"Low"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"118964"|"118964:1084495"
|90||"Rumford"|"Series"|"Yes"|||2|4|6|15|61|91|"Negligible"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"118963"|"118963:1084494"
|90||"Rumford"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|4|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"1"|||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"118962"|"118962:1084493"
|50||"Psamments"|"Taxon above family"|"Yes"|||15|30|50|15|61|91|"Low"||||||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"7"|"e"||||||||||||||||||||||||||||||||"A"|||"Psamments"|"Entisols"|"Psamments"||||||||||"eighth edition"|||||||||||||"118961"|"118961:918055"
|30||"Hapludults"|"Taxon above family"|"Yes"|||15|30|50|15|61|91|"Very high"||||||||"No"|"Moderately well drained"||||91|0|90||0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"7"|"e"||||||||||||||||||||||||||||||||"B/D"|||"Hapludults"|"Ultisols"|"Udults"|"Hapludults"|||||||||"eighth edition"|||||||||||||"118961"|"118961:918056"
|5||"Lumbee"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118961"|"118961:1816554"
|50||"Psamments"|"Taxon above family"|"Yes"|||6|11|15|15|61|91|"Low"||||||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"s"||||||||||||||||||||||||||||||||"A"|||"Psamments"|"Entisols"|"Psamments"||||||||||"eighth edition"|||||||||||||"118960"|"118960:918051"
|30||"Hapludults"|"Taxon above family"|"Yes"|||6|11|15|15|61|91|"High"||||||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"e"||||||||||||||||||||||||||||||||"B/D"|||"Hapludults"|"Ultisols"|"Udults"|"Hapludults"|||||||||"eighth edition"|||||||||||||"118960"|"118960:918052"
|90||"Psamments"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.81|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"s"||||||||||||||||||||||||||||||||"A"|||"Psamments"|"Entisols"|"Psamments"|||"not used"|||"not used"||||"eighth edition"|||||||||||||"118959"|"118959:918050"
|5||"Lumbee"|"Series"|"No "|"n"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118959"|"118959:1816556"
|50||"Pamlico"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"||"134"|"2"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"depressions on coastal plains"|0.09|0.16|0.25|14|14.7|16|1013|1202|1397||||165|176|196|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||10|31|51|25|58|91|"D"|"High"|"High"|"Sandy or sandy-skeletal, siliceous, dysic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"sandy or sandy-skeletal"|||"dysic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118958"|"118958:1084487"
|30||"Portsmouth"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"depressions"|0.16|0.25|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"6"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, semiactive, thermic Typic Umbraquults"|"Ultisols"|"Aquults"|"Umbraquults"|"Typic Umbraquults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"118958"|"118958:1084488"
|5||"Osier"|"Taxadjunct"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|4|71|137||||"stream terraces"|0.16|0.16|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Fair"|"Good"||"Poor"|"Fair"|"Fair"|||||||||"A/D"|"High"|"High"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118958"|"118958:1538343"
|5||"Meggett"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118958"|"118958:1573105"
|5||"Lumbee"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118958"|"118958:1573206"
|5||"Lumbee variant"|"Variant"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118958"|"118958:1573934"
|90||"Pactolus"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"A"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"118957"|"118957:1084411"
|5||"Osier"|"Taxadjunct"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|4|71|137||||"stream terraces"|0.16|0.16|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Fair"|"Good"||"Poor"|"Fair"|"Fair"|||||||||"A/D"|"High"|"High"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118957"|"118957:1538342"
|90||"Osier"|"Taxadjunct"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|4|71|137|91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Fair"|"Good"||"Poor"|"Fair"|"Fair"|||||||||"A/D"|"High"|"High"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118956"|"118956:1084406"
|5||"Lumbee variant"|"Variant"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118956"|"118956:1573479"
|85||"Okeetee"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aeric Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Aeric Endoaqualfs"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"LL"|"118955"|"118955:918035"
|8||"Meggett"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118955"|"118955:1573104"
|30||"Haplaquepts"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|"High"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"||||91|0|90|"flats"|0.16|0.25|0.36|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"A/D"|||"Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"||||||||||||||||||||||"118954"|"118954:918033"
|60||"Ochraquults"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|"Low"|3|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118954"|"118954:1084377"
|95||"Ochraquults"|"Taxon above family"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"||||||||||||||||||||||"118953"|"118953:918030"
|85||"Alaga"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"|15|61|107|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"118952"|"118952:1082656"
|30||"Ochlockonee"|"Variant"|"Yes"||"variant"|0|1|2|15|61|91|"Very low"|3|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"5"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, active, acid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"118951"|"118951:918026"
|40||"Ochlockonee"|"Series"|"Yes"|||0|1|1||38||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|137|244|91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"5"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Low"|"Coarse-loamy, siliceous, active, acid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"118951"|"118951:1084355"
|10||"Fluvaquents"|"Taxon above family"|"No "|||0|0|2|15|61|91|"Negligible"|3|"56"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"6"|"w"||||||||||||||||||||||||||||||||"B/D"|||"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"loamy"|||||||"eighth edition"|||||||||||||"118951"|"118951:1573961"
|85||"Meggett"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118950"|"118950:918021"
|5||"Lumbee"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118950"|"118950:1573191"
|85||"Lumbee"|"Variant"|"Yes"||"variant"|0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118949"|"118949:1084337"
|8||"Lumbee"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118949"|"118949:1573186"
|85||"Lumbee"|"Series"|"Yes"|"DRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118948"|"118948:1084336"
|5||"Meggett"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"3"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Fair"|"Good"|"Good"||"Good"|"Good"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118948"|"118948:1573103"
|5||"Lumbee variant"|"Variant"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118948"|"118948:1573478"
|85||"Kenansville"|"Variant"|"Yes"||"variant"|0|1|2|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"118947"|"118947:1084335"
|85||"Kenansville"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"118946"|"118946:1084334"
|90||"Kempsville"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"118945"|"118945:1084333"
|90||"Kempsville"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"118944"|"118944:1084330"
|90||"Kalmia"|"Series"|"Yes"|||0|2|4|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"118943"|"118943:1084329"
|90||"Johns"|"Variant"|"Yes"||"variant"|0|1|2|15|61|91|"Negligible"|4|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"w"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Fair"|"Good"|"Poor"|||||||||"C"|"Moderate"|"High"|"Coarse-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"118942"|"118942:917994"
|5||"Lumbee variant"|"Variant"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.36|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118942"|"118942:1573923"
|90||"Johns"|"Series"|"Yes"|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1202|1397||||165|176|196|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy over sandy or sandy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"118941"|"118941:917990"
|4||"Lumbee"|"Series"|"No "|"DRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|30|52|91|0|90|"flats on coastal plains"|0.25|0.49|0.64|14|14.7|16|1013|1202|1397||||165|176|196|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"|||||||||"B/D"|"High"|"High"|"Fine-loamy over sandy or sandy-skeletal, siliceous, subactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy over sandy or sandy-skeletal"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"C"|"118941"|"118941:1573108"
