"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"118978:1082949"|"118978:1238199"
"PITA"|"Pinus taeda"|"loblolly pine"|"118978:1082949"|"118978:1238200"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118978:1082949"|"118978:1238198"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118977:1082921"|"118977:1238188"
"PITA"|"Pinus taeda"|"loblolly pine"|"118977:1082921"|"118977:1238189"
"PITA"|"Pinus taeda"|"loblolly pine"|"118976:1082920"|"118976:1238187"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118976:1082920"|"118976:1238186"
"PITA"|"Pinus taeda"|"loblolly pine"|"118975:1573102"|"118975:2715490"
"PITA"|"Pinus taeda"|"loblolly pine"|"118975:1082810"|"118975:1238169"
"PITA"|"Pinus taeda"|"loblolly pine"|"118974:1573101"|"118974:2715489"
"PITA"|"Pinus taeda"|"loblolly pine"|"118974:1082795"|"118974:1238168"
"PITA"|"Pinus taeda"|"loblolly pine"|"118973:1082787"|"118973:1238167"
"PITA"|"Pinus taeda"|"loblolly pine"|"118972:1082777"|"118972:1238166"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"118971:1084499"|"118971:1331673"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118971:1084499"|"118971:1331670"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"118971:1084499"|"118971:1331671"
"PITA"|"Pinus taeda"|"loblolly pine"|"118971:1084499"|"118971:1331672"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118970:918081"|"118970:966613"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"118970:918081"|"118970:966614"
"PITA"|"Pinus taeda"|"loblolly pine"|"118970:918081"|"118970:966615"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"118970:918081"|"118970:966616"
"PITA"|"Pinus taeda"|"loblolly pine"|"118968:1082675"|"118968:1238080"
"PITA"|"Pinus taeda"|"loblolly pine"|"118967:1084498"|"118967:1331669"
"PITA"|"Pinus taeda"|"loblolly pine"|"118966:1084497"|"118966:1331668"
"PITA"|"Pinus taeda"|"loblolly pine"|"118965:1084496"|"118965:1331667"
"PITA"|"Pinus taeda"|"loblolly pine"|"118964:1084495"|"118964:1331666"
"PITA"|"Pinus taeda"|"loblolly pine"|"118963:1084494"|"118963:1331665"
"PITA"|"Pinus taeda"|"loblolly pine"|"118962:1084493"|"118962:1331664"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118961:1816554"|"118961:3169842"
"PITA"|"Pinus taeda"|"loblolly pine"|"118961:1816554"|"118961:3169841"
"PITA"|"Pinus taeda"|"loblolly pine"|"118959:1816556"|"118959:3169843"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118959:1816556"|"118959:3169844"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118958:1573934"|"118958:2715885"
"PITA"|"Pinus taeda"|"loblolly pine"|"118958:1573934"|"118958:2715884"
"PITA"|"Pinus taeda"|"loblolly pine"|"118958:1573206"|"118958:2715629"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118958:1573206"|"118958:2715630"
"PITA"|"Pinus taeda"|"loblolly pine"|"118958:1573105"|"118958:2715493"
"PITA"|"Pinus taeda"|"loblolly pine"|"118958:1538343"|"118958:2657190"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118958:1084488"|"118958:1331647"
"PITA"|"Pinus taeda"|"loblolly pine"|"118958:1084488"|"118958:1331648"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"118958:1084487"|"118958:1331645"
"PISE"|"Pinus serotina"|"pond pine"|"118958:1084487"|"118958:1331646"
"PITA"|"Pinus taeda"|"loblolly pine"|"118957:1538342"|"118957:2657189"
"PITA"|"Pinus taeda"|"loblolly pine"|"118957:1084411"|"118957:1328186"
"PITA"|"Pinus taeda"|"loblolly pine"|"118956:1573479"|"118956:2715637"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118956:1573479"|"118956:2715638"
"PITA"|"Pinus taeda"|"loblolly pine"|"118956:1084406"|"118956:1325215"
"PITA"|"Pinus taeda"|"loblolly pine"|"118955:1573104"|"118955:2715492"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"118955:918035"|"118955:966596"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"118955:918035"|"118955:966600"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"118955:918035"|"118955:966597"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"118955:918035"|"118955:966598"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118955:918035"|"118955:966595"
"PITA"|"Pinus taeda"|"loblolly pine"|"118955:918035"|"118955:966599"
"PITA"|"Pinus taeda"|"loblolly pine"|"118952:1082656"|"118952:1238067"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118951:1084355"|"118951:1317533"
"QUNI"|"Quercus nigra"|"water oak"|"118951:1084355"|"118951:1317537"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"118951:1084355"|"118951:1317534"
"PIEL"|"Pinus elliottii"|"slash pine"|"118951:1084355"|"118951:1317538"
"PITA"|"Pinus taeda"|"loblolly pine"|"118951:1084355"|"118951:1317535"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"118951:1084355"|"118951:1317532"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"118951:1084355"|"118951:1317536"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"118951:918026"|"118951:966593"
"PITA"|"Pinus taeda"|"loblolly pine"|"118951:918026"|"118951:966594"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118950:1573191"|"118950:2715583"
"PITA"|"Pinus taeda"|"loblolly pine"|"118950:1573191"|"118950:2715582"
"PITA"|"Pinus taeda"|"loblolly pine"|"118950:918021"|"118950:966589"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118949:1573186"|"118949:2715569"
"PITA"|"Pinus taeda"|"loblolly pine"|"118949:1573186"|"118949:2715568"
"PITA"|"Pinus taeda"|"loblolly pine"|"118949:1084337"|"118949:1316768"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118949:1084337"|"118949:1316769"
"PITA"|"Pinus taeda"|"loblolly pine"|"118948:1573478"|"118948:2715635"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118948:1573478"|"118948:2715636"
"PITA"|"Pinus taeda"|"loblolly pine"|"118948:1573103"|"118948:2715491"
"PITA"|"Pinus taeda"|"loblolly pine"|"118948:1084336"|"118948:1316766"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118948:1084336"|"118948:1316767"
"PITA"|"Pinus taeda"|"loblolly pine"|"118947:1084335"|"118947:1316765"
"PITA"|"Pinus taeda"|"loblolly pine"|"118946:1084334"|"118946:1316764"
"PITA"|"Pinus taeda"|"loblolly pine"|"118945:1084333"|"118945:1316761"
"PITA"|"Pinus taeda"|"loblolly pine"|"118944:1084330"|"118944:1314233"
"PITA"|"Pinus taeda"|"loblolly pine"|"118943:1084329"|"118943:1312997"
"PITA"|"Pinus taeda"|"loblolly pine"|"118942:1573923"|"118942:2715854"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118942:1573923"|"118942:2715855"
"PITA"|"Pinus taeda"|"loblolly pine"|"118942:917994"|"118942:966578"
"PITA"|"Pinus taeda"|"loblolly pine"|"118941:1573108"|"118941:2715494"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"118941:1573108"|"118941:2715495"
"PITA"|"Pinus taeda"|"loblolly pine"|"118941:917990"|"118941:966577"
