"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"118984"
"9D"|"Hapludults, steep"||23|23||||"None"|"None"|"0-14%"|3.75|7.5|15|22.5|"Moderately well drained"|"Moderately well drained"|"B/D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"118982"
"9C"|"Hapludults, sloping"||11|11||||"None"|"None"|"0-14%"|3.75|7.5|15|22.5|"Moderately well drained"|"Moderately well drained"|"B/D"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"118981"
"8"|"Fluvaquents, saline"||0|0.1||0|0|"Frequent"|"Frequent"|"0-14%"|3.25|6.5|12.56|18.61|"Poorly drained"|"Poorly drained"|"B/D"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"118980"
"7"|"Fluvaquents, frequently flooded"||0|0.1||0|0|"Frequent"|"Frequent"|"0-14%"|3.79|6.91|12.94|18.63|"Poorly drained"|"Poorly drained"|"B/D"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118979"
"6"|"Eunola fine sandy loam"||1|1||61||"None"|"None"|"0-14%"|2.42|6.18|13.7|21.22|"Moderately well drained"|"Moderately well drained"|"C"||78|"2"|75|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.8|"Slight"|"Partially hydric"|1|"118978"
"5B"|"Emporia sandy loam, 2 to 6 percent slopes"||4|4||114|114|"None"|"None"|"0-14%"|3.5|7|13.89|20.39|"Well drained"|"Well drained"|"C"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"118977"
"5A"|"Emporia sandy loam, 0 to 2 percent slopes"||1|1||114|114|"None"|"None"|"0-14%"|3.5|7|13.89|20.39|"Well drained"|"Well drained"|"C"||85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.89|"118976"
"4B"|"Dogue fine sandy loam, 2 to 6 percent slopes"||4|3.9||76|76|"None"|"None"|"0-14%"|4.22|8.24|16.24|22.66|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.03|"Moderate"|"Partially hydric"|0.86|"118975"
"4A"|"Dogue fine sandy loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"0-14%"|4.22|8.24|16.24|22.66|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.03|"Slight"|"Partially hydric"|0.86|"118974"
"3B"|"Craven silt loam, 2 to 6 percent slopes"||4|3.8||76||"None"|"None"|"0-14%"|3.52|7.05|14.13|20.79|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.08|"Moderate"|"Partially hydric"|1|"118973"
"3A"|"Craven silt loam, 0 to 2 percent slopes"||1|1||76||"None"|"None"|"0-14%"|3.52|7.05|14.13|20.79|"Moderately well drained"|"Moderately well drained"|"C"||92|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.08|"Slight"|"Partially hydric"|1|"118972"
"31B"|"Wrightsboro fine sandy loam, 2 to 6 percent slopes"||4|3.8||76||"None"|"None"|"0-14%"|3.28|7.13|15.13|23.13|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0.05|"Moderate"|"Partially hydric"|0.86|"118971"
"31A"|"Wrightsboro fine sandy loam, 0 to 2 percent slopes"||1|1||76||"None"|"None"|"0-14%"|3.28|7.13|15.13|23.13|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0.05|"Slight"|"Partially hydric"|0.86|"118970"
"30"|"Sulfaquents, frequently flooded"||1|0.9||0|0|"Very frequent"|"Very frequent"|"0-14%"|5.32|10.57|17.1|23.52|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"118969"
"2B"|"Caroline loam, 0 to 4 percent slopes"||2|2||130|130|"None"|"None"|"0-14%"|4.25|8.64|17.64|25.74|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.89|"118968"
"29C"|"Suffolk fine sandy loam, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|3.25|6.5|13|16.74|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.62|"118967"
"29B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.25|6.5|13|16.74|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.62|"118966"
"29A"|"Suffolk fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|3.25|6.5|13|16.74|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.62|"118965"
"28C"|"Rumford loamy fine sand, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0-14%"|2.35|5.6|12.1|16.02|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.79|"Moderate"|"Not hydric"|1|"118964"
"28B"|"Rumford loamy fine sand, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.35|5.6|12.1|16.02|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.79|"Slight"|"Not hydric"|1|"118963"
"28A"|"Rumford loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|2.35|5.6|12.1|16.02|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.79|"Slight"|"Not hydric"|1|"118962"
"27D"|"Psamments-Hapludults complex, steep"||30|28.3||46|91|"None"|"None"|"0-14%"|2.66|5.07|9.75|14.31|"Moderately well drained"|"Moderately well drained"|"A"||85|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"118961"
"27C"|"Psamments-Hapludults complex, sloping"||11|11||46|91|"None"|"None"|"0-14%"|2.53|4.88|9.56|14.25|"Moderately well drained"|"Moderately well drained"|"A"||80|"3"|50|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|0.79|"Moderate"|"Not hydric"|1|"118960"
"26A"|"Psamments, nearly level"||1|1||61|91|"None"|"None"|"0-14%"|1.95|3.56|6.64|9.62|"Moderately well drained"|"Moderately well drained"|"A"||95|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"118959"
"25"|"Pamlico and Portsmouth soils"||1|1||15|15|"None"|"None"|"0-14%"|5.89|11.21|15.37|18.27|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118958"
"24B"|"Pactolus loamy sand, 0 to 4 percent slopes"||2|1.9||61||"None"|"None"|"0-14%"|2.05|3.41|5.96|8.52|"Moderately well drained"|"Moderately well drained"|"A"||95|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.8|"Slight"|"Partially hydric"|1|"118957"
"23"|"Osier loamy fine sand"||1|1||8||"Frequent"|"Frequent"|"0-14%"|3.03|4.87|8.44|11.89|"Poorly drained"|"Poorly drained"|"A/D"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118956"
"22"|"Okeetee sandy loam"||1|1||23|23|"None"|"None"|"0-14%"|3.39|6.7|13.33|19.01|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||93|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"118955"
"21"|"Ochraquults-Haplaquepts complex"||1|1||15|15|"None"|"None"|"0-14%"|4.42|8.97|16.11|22.95|"Poorly drained"|"Poorly drained"|"B/D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.83|"Slight"|"Partially hydric"|1|"118954"
"20"|"Ochraquults, nearly level"||1|1||15|15|"None"|"None"|"0-14%"|3.75|7.7|15.7|23.7|"Poorly drained"|"Poorly drained"|"B/D"||95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"118953"
"1B"|"Alaga loamy sand, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0-14%"|1.75|3.5|7|10.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Not hydric"|1|"118952"
"19"|"Ochlockonee-Ochlockonee variant complex"||1|0.9||106|106|"None"|"None"|"0-14%"|2.87|5.46|10.21|14.85|"Well drained"|"Moderately well drained"|"B"||80|"5"|70|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.13|"Slight"|"Partially hydric"|0.56|"118951"
"18"|"Meggett sandy loam"||1|1||15|15|"None"|"None"|"0-14%"|3.33|7.3|15.11|22.3|"Poorly drained"|"Poorly drained"|"D"||90|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118950"
"17"|"Lumbee variant sandy loam"||1|1||15|15|"None"|"None"|"0-14%"|4.51|8.01|12.84|15.34|"Poorly drained"|"Poorly drained"|"B/D"||93|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118949"
"16"|"Lumbee sandy loam"||1|1||15|15|"None"|"None"|"0-14%"|4.57|8.09|12.94|15.7|"Poorly drained"|"Poorly drained"|"B/D"||95|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118948"
"15"|"Kenansville variant loamy sand"||1|1||61|61|"None"|"None"|"0-14%"|1.75|3.5|8.05|13.6|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Not hydric"|1|"118947"
"14B"|"Kenansville loamy fine sand, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0-14%"|1.75|3.5|8.3|13.13|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Not hydric"|1|"118946"
"13B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.75|5.66|13.16|20.66|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.32|"118945"
"13A"|"Kempsville fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|2.75|5.66|13.16|20.66|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.32|"118944"
"12B"|"Kalmia sandy loam, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0-14%"|2|4|9.38|11.88|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0|"Slight"|"Not hydric"|1|"118943"
"11"|"Johns variant loamy sand"||1|1||45|45|"None"|"None"|"0-14%"|2.37|5.44|10.95|14.88|"Moderately well drained"|"Moderately well drained"|"C"||95|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.53|"Slight"|"Partially hydric"|1|"118942"
"10"|"Johns sandy loam"||1|1||61|61|"None"|"None"|"0-14%"|3.36|6.86|12.98|15.48|"Moderately well drained"|"Moderately well drained"|"C"||94|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.04|"Slight"|"Partially hydric"|1|"118941"
