<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/317/3/j8SzYJy5/introductory-section</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2013-05-10T15:43:00+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#205689;}
	.ft11{font-size:50px;font-family:Times;color:#ffffff;}
	.ft12{font-size:16px;font-family:Times;color:#ffffff;}
	.ft13{font-size:58px;font-family:Times;color:#ffffff;}
	.ft14{font-size:85px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introductory-section001.png" alt="background image"/>
<p style="position:absolute;top:888px;left:578px;white-space:nowrap" class="ft10">Adoped Budget&#160;</p>
<p style="position:absolute;top:921px;left:578px;white-space:nowrap" class="ft10">Fiscal Year&#160;2014</p>
<p style="position:absolute;top:248px;left:411px;white-space:nowrap" class="ft11">ILLIAMSBURG</p>
<p style="position:absolute;top:229px;left:428px;white-space:nowrap" class="ft12">C&#160;I&#160;T&#160;Y&#160;&#160;&#160;O&#160;F</p>
<p style="position:absolute;top:248px;left:316px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:224px;left:331px;white-space:nowrap" class="ft14">W</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft25{font-size:16px;font-family:Times;color:#000000;}
	.ft26{font-size:21px;font-family:Times;color:#5b97cc;}
	.ft27{font-size:21px;font-family:Times;color:#5b97cc;}
	.ft28{font-size:19px;font-family:Times;color:#000000;}
	.ft29{font-size:19px;font-family:Times;color:#5b97cc;}
	.ft210{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft211{font-size:21px;line-height:27px;font-family:Times;color:#5b97cc;}
	.ft212{font-size:21px;line-height:27px;font-family:Times;color:#5b97cc;}
	.ft213{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introductory-section002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:61px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:78px;left:108px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:1117px;left:108px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:192px;left:108px;white-space:nowrap" class="ft210">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:296px;left:401px;white-space:nowrap" class="ft26"><b>CITY&#160;COUNCIL&#160;</b></p>
<p style="position:absolute;top:324px;left:486px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:351px;left:162px;white-space:nowrap" class="ft28">&#160;&#160;&#160;Clyde&#160;A.&#160;Haulman&#160;</p>
<p style="position:absolute;top:351px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:351px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:351px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:351px;left:540px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;&#160;&#160;Mayor&#160;</p>
<p style="position:absolute;top:375px;left:162px;white-space:nowrap" class="ft28">&#160;&#160;&#160;Paul&#160;T.&#160;Freiling&#160;&#160;</p>
<p style="position:absolute;top:375px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:375px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:375px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:375px;left:540px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;&#160;&#160;Vice&#160;Mayor&#160;</p>
<p style="position:absolute;top:399px;left:162px;white-space:nowrap" class="ft28">&#160;&#160;&#160;Judith&#160;N.&#160;Knudson&#160;</p>
<p style="position:absolute;top:399px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:399px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:399px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:399px;left:540px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;&#160;&#160;Member&#160;</p>
<p style="position:absolute;top:423px;left:162px;white-space:nowrap" class="ft28">&#160;&#160;&#160;D.&#160;Scott&#160;Foster,&#160;Jr.&#160;&#160;&#160;</p>
<p style="position:absolute;top:423px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:423px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:423px;left:540px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;&#160;&#160;Member&#160;</p>
<p style="position:absolute;top:447px;left:162px;white-space:nowrap" class="ft28">&#160;&#160;&#160;Douglas&#160;G.&#160;Pons&#160;</p>
<p style="position:absolute;top:447px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:447px;left:432px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:447px;left:486px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:447px;left:540px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;&#160;&#160;Member</p>
<p style="position:absolute;top:447px;left:652px;white-space:nowrap" class="ft29">&#160;</p>
<p style="position:absolute;top:472px;left:108px;white-space:nowrap" class="ft211">&#160;<br/>&#160;</p>
<p style="position:absolute;top:527px;left:423px;white-space:nowrap" class="ft26"><b>OFFICIALS&#160;</b></p>
<p style="position:absolute;top:555px;left:486px;white-space:nowrap" class="ft212"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:610px;left:123px;white-space:nowrap" class="ft28">Jackson&#160;C.&#160;Tuttle,&#160;II&#160;</p>
<p style="position:absolute;top:610px;left:670px;white-space:nowrap" class="ft28">City&#160;Manager&#160;</p>
<p style="position:absolute;top:634px;left:123px;white-space:nowrap" class="ft28">Jodi&#160;M.&#160;Miller&#160;</p>
<p style="position:absolute;top:634px;left:579px;white-space:nowrap" class="ft28">Assistant&#160;City&#160;Manager&#160;</p>
<p style="position:absolute;top:658px;left:123px;white-space:nowrap" class="ft213">Christina&#160;Shelton&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;City&#160;Attorney&#160;<br/>Donna Scott&#160;</p>
<p style="position:absolute;top:682px;left:647px;white-space:nowrap" class="ft28">Clerk&#160;of&#160;Council&#160;</p>
<p style="position:absolute;top:706px;left:123px;white-space:nowrap" class="ft28">Philip&#160;F.&#160;Serra&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:706px;left:618px;white-space:nowrap" class="ft28">Director&#160;of Finance&#160;</p>
<p style="position:absolute;top:730px;left:123px;white-space:nowrap" class="ft28">Mark&#160;A.&#160;Barham&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:730px;left:473px;white-space:nowrap" class="ft28">Director&#160;of&#160;Information&#160;Technology&#160;</p>
<p style="position:absolute;top:755px;left:123px;white-space:nowrap" class="ft28">Daniel&#160;G.&#160;Clayton&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:755px;left:570px;white-space:nowrap" class="ft28">Director&#160;of&#160;Public&#160;Works&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:779px;left:123px;white-space:nowrap" class="ft28">David&#160;C.&#160;Sloggie&#160;</p>
<p style="position:absolute;top:779px;left:683px;white-space:nowrap" class="ft28">Police&#160;Chief&#160;</p>
<p style="position:absolute;top:803px;left:123px;white-space:nowrap" class="ft28">W.&#160;Patrick&#160;Dent&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:803px;left:704px;white-space:nowrap" class="ft28">Fire&#160;Chief&#160;</p>
<p style="position:absolute;top:827px;left:123px;white-space:nowrap" class="ft28">Lori&#160;C.&#160;Rierson &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:827px;left:591px;white-space:nowrap" class="ft28">Director&#160;of Recreation&#160;</p>
<p style="position:absolute;top:851px;left:123px;white-space:nowrap" class="ft28">Reed&#160;T.&#160;Nester&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:851px;left:611px;white-space:nowrap" class="ft28">Director&#160;of&#160;Planning&#160;</p>
<p style="position:absolute;top:875px;left:123px;white-space:nowrap" class="ft213">Peter&#160;P.&#160;Walentisch&#160;<br/>Michele&#160;Mixner&#160;DeWitt&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:875px;left:538px;white-space:nowrap" class="ft28">Director of&#160;Human&#160;Services&#160;</p>
<p style="position:absolute;top:899px;left:494px;white-space:nowrap" class="ft28">Economic&#160;Development&#160;Director&#160;</p>
<p style="position:absolute;top:924px;left:108px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:924px;left:162px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:924px;left:216px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:924px;left:270px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:924px;left:324px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:924px;left:378px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:924px;left:432px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:948px;left:108px;white-space:nowrap" class="ft211">&#160;<br/>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft314{font-size:25px;font-family:Times;color:#ffffff;}
	.ft315{font-size:28px;font-family:Times;color:#ffffff;}
	.ft316{font-size:14px;font-family:Times;color:#005895;}
	.ft317{font-size:14px;font-family:Times;color:#231f20;}
	.ft318{font-size:7px;font-family:Times;color:#231f20;}
	.ft319{font-size:14px;line-height:29px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introductory-section003.png" alt="background image"/>
<p style="position:absolute;top:46px;left:630px;white-space:nowrap" class="ft314">Table of Contents</p>
<p style="position:absolute;top:98px;left:203px;white-space:nowrap" class="ft315">City of Williamsburg</p>
<p style="position:absolute;top:131px;left:203px;white-space:nowrap" class="ft32">Fiscal Year 2014&#160;&#160;$GRSWHG&#160;Budget</p>
<p style="position:absolute;top:186px;left:305px;white-space:nowrap" class="ft316">BUDGET&#160;MESSAGE</p>
<p style="position:absolute;top:209px;left:305px;white-space:nowrap" class="ft317">City Manager’s Budget Message</p>
<p style="position:absolute;top:242px;left:305px;white-space:nowrap" class="ft316">CITY&#160;COUNCIL&#160;GOALS</p>
<p style="position:absolute;top:265px;left:305px;white-space:nowrap" class="ft317">City Council’s Goals and Initiatives/Outcomes/Results</p>
<p style="position:absolute;top:282px;left:305px;white-space:nowrap" class="ft317">Matrix of Goals by Department</p>
<p style="position:absolute;top:315px;left:305px;white-space:nowrap" class="ft316">PERFORMANCE METRICS</p>
<p style="position:absolute;top:338px;left:305px;white-space:nowrap" class="ft317">Cost Centers: Expenditures/Staff&#160;ng/</p>
<p style="position:absolute;top:355px;left:305px;white-space:nowrap" class="ft317">&#160; &#160;Performance Measures/Targets &amp;&#160;Trends</p>
<p style="position:absolute;top:388px;left:305px;white-space:nowrap" class="ft316">BUDGET&#160;SUMMARIES</p>
<p style="position:absolute;top:411px;left:305px;white-space:nowrap" class="ft317">Budget Summary -&#160;All Funds</p>
<p style="position:absolute;top:427px;left:305px;white-space:nowrap" class="ft317">Budget Summary - General Fund</p>
<p style="position:absolute;top:444px;left:305px;white-space:nowrap" class="ft317">Funding Summary - Major Categories</p>
<p style="position:absolute;top:460px;left:305px;white-space:nowrap" class="ft317">Budget Summary - Utility Fund</p>
<p style="position:absolute;top:477px;left:305px;white-space:nowrap" class="ft317">Budget Summary - Public&#160;Assistance Fund</p>
<p style="position:absolute;top:493px;left:305px;white-space:nowrap" class="ft317">Schedules of Budgeted Revenues, Expenditures and&#160;&#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:510px;left:305px;white-space:nowrap" class="ft317">&#160; &#160;Changes in Fund Balances/Working Capital/Graph</p>
<p style="position:absolute;top:526px;left:305px;white-space:nowrap" class="ft317">Revenue and Expenditure&#160;Trends/Graph</p>
<p style="position:absolute;top:559px;left:305px;white-space:nowrap" class="ft317">Supplemental Information:</p>
<p style="position:absolute;top:576px;left:305px;white-space:nowrap" class="ft317">General Fund Revenues - Detail</p>
<p style="position:absolute;top:592px;left:305px;white-space:nowrap" class="ft317">General Fund Expenditures - Detail</p>
<p style="position:absolute;top:609px;left:305px;white-space:nowrap" class="ft317">Utility Fund Revenues - Detail</p>
<p style="position:absolute;top:625px;left:305px;white-space:nowrap" class="ft317">Utility Fund Expenditures - Detail&#160;</p>
<p style="position:absolute;top:642px;left:305px;white-space:nowrap" class="ft317">Staff&#160;ng Levels</p>
<p style="position:absolute;top:675px;left:305px;white-space:nowrap" class="ft316">CAPITAL&#160;IMPROVEMENT&#160;PROGRAM</p>
<p style="position:absolute;top:698px;left:305px;white-space:nowrap" class="ft317">Capital Improvement Summary - General</p>
<p style="position:absolute;top:715px;left:305px;white-space:nowrap" class="ft317">Project Information Detail - General</p>
<p style="position:absolute;top:731px;left:305px;white-space:nowrap" class="ft317">Capital Improvement Summary - Utility Fund</p>
<p style="position:absolute;top:748px;left:305px;white-space:nowrap" class="ft317">Project Information Detail - Utility Fund</p>
<p style="position:absolute;top:764px;left:305px;white-space:nowrap" class="ft317">Vehicle Replacement Plan/Correspondence</p>
<p style="position:absolute;top:797px;left:305px;white-space:nowrap" class="ft316">BUDGET&#160;GUIDE</p>
<p style="position:absolute;top:820px;left:305px;white-space:nowrap" class="ft317">Budget Guide</p>
<p style="position:absolute;top:837px;left:305px;white-space:nowrap" class="ft317">Department Codes and Responsibilities</p>
<p style="position:absolute;top:853px;left:305px;white-space:nowrap" class="ft317">Revenue Sources and&#160;Trends</p>
<p style="position:absolute;top:870px;left:305px;white-space:nowrap" class="ft317">Expenditure Classif&#160;cations</p>
<p style="position:absolute;top:886px;left:305px;white-space:nowrap" class="ft317">Funding Relationships</p>
<p style="position:absolute;top:903px;left:305px;white-space:nowrap" class="ft317">Fund Structure</p>
<p style="position:absolute;top:919px;left:305px;white-space:nowrap" class="ft317">Budget Policies</p>
<p style="position:absolute;top:954px;left:305px;white-space:nowrap" class="ft316">APPENDIX</p>
<p style="position:absolute;top:977px;left:305px;white-space:nowrap" class="ft317">Utility Fund Water &amp; Sewer Rate Analysis</p>
<p style="position:absolute;top:994px;left:305px;white-space:nowrap" class="ft317">Statistical Information &amp; Glossary of Terms</p>
<p style="position:absolute;top:209px;left:713px;white-space:nowrap" class="ft317">A-1 -&#160;A-9</p>
<p style="position:absolute;top:285px;left:713px;white-space:nowrap" class="ft317">B-46 &#160;- B-47</p>
<p style="position:absolute;top:366px;left:713px;white-space:nowrap" class="ft317">C-1 - C-35</p>
<p style="position:absolute;top:403px;left:713px;white-space:nowrap" class="ft317">D-1 - D-3</p>
<p style="position:absolute;top:420px;left:713px;white-space:nowrap" class="ft317">D-4 - D -13</p>
<p style="position:absolute;top:436px;left:713px;white-space:nowrap" class="ft317">D-14 - D-24</p>
<p style="position:absolute;top:453px;left:713px;white-space:nowrap" class="ft317">D-25 - D31</p>
<p style="position:absolute;top:469px;left:713px;white-space:nowrap" class="ft317">D-32</p>
<p style="position:absolute;top:502px;left:713px;white-space:nowrap" class="ft319">D-33 - D-35<br/>D-36 - D-38</p>
<p style="position:absolute;top:574px;left:713px;white-space:nowrap" class="ft317">D-39 - D-42</p>
<p style="position:absolute;top:591px;left:713px;white-space:nowrap" class="ft317">D-43 - D-65</p>
<p style="position:absolute;top:607px;left:713px;white-space:nowrap" class="ft317">D-66</p>
<p style="position:absolute;top:624px;left:713px;white-space:nowrap" class="ft317">D-66 - D-69</p>
<p style="position:absolute;top:640px;left:713px;white-space:nowrap" class="ft317">D-70 - D-72</p>
<p style="position:absolute;top:696px;left:713px;white-space:nowrap" class="ft317">E-1 - E-2</p>
<p style="position:absolute;top:713px;left:713px;white-space:nowrap" class="ft317">E-3 - E-38</p>
<p style="position:absolute;top:729px;left:713px;white-space:nowrap" class="ft317">E-39 - E-40</p>
<p style="position:absolute;top:746px;left:713px;white-space:nowrap" class="ft317">E-41 - E-48</p>
<p style="position:absolute;top:762px;left:713px;white-space:nowrap" class="ft317">E-49 - E-72</p>
<p style="position:absolute;top:819px;left:713px;white-space:nowrap" class="ft317">F-1 - F-9</p>
<p style="position:absolute;top:835px;left:713px;white-space:nowrap" class="ft317">F-10 - F-11</p>
<p style="position:absolute;top:852px;left:713px;white-space:nowrap" class="ft317">F-12 - F-32</p>
<p style="position:absolute;top:868px;left:713px;white-space:nowrap" class="ft317">F-33 - F-37</p>
<p style="position:absolute;top:885px;left:713px;white-space:nowrap" class="ft317">F-38 - F-43</p>
<p style="position:absolute;top:901px;left:713px;white-space:nowrap" class="ft317">F-44 - F-45</p>
<p style="position:absolute;top:918px;left:713px;white-space:nowrap" class="ft317">F-46 - F-50</p>
<p style="position:absolute;top:977px;left:713px;white-space:nowrap" class="ft317">G-1 - G-6</p>
<p style="position:absolute;top:993px;left:713px;white-space:nowrap" class="ft317">G-7&#160;-&#160;G-16</p>
<p style="position:absolute;top:266px;left:713px;white-space:nowrap" class="ft317">B-1 - B-45</p>
<p style="position:absolute;top:1191px;left:15px;white-space:nowrap" class="ft318">toc.indd &#160; 3</p>
<p style="position:absolute;top:1191px;left:823px;white-space:nowrap" class="ft318">4/1/2013 &#160; 3:18:59 PM</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introductory-section004.png" alt="background image"/>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft520{font-size:21px;font-family:Times;color:#000000;}
	.ft521{font-size:13px;font-family:Times;color:#000000;}
	.ft522{font-size:13px;font-family:Times;color:#000000;}
	.ft523{font-size:12px;font-family:Times;color:#000000;}
	.ft524{font-size:12px;font-family:Times;color:#000000;}
	.ft525{font-size:19px;font-family:Times;color:#000000;}
	.ft526{font-size:16px;font-family:Times;color:#000000;}
	.ft527{font-size:3px;font-family:Times;color:#000000;}
	.ft528{font-size:2px;font-family:Times;color:#000000;}
	.ft529{font-size:11px;font-family:Times;color:#000000;}
	.ft530{font-size:3px;font-family:Times;color:#000000;}
	.ft531{font-size:7px;font-family:Times;color:#000000;}
	.ft532{font-size:25px;font-family:Times;color:#000000;}
	.ft533{font-size:4px;font-family:Times;color:#000000;}
	.ft534{font-size:15px;font-family:Times;color:#000000;}
	.ft535{font-size:14px;font-family:Times;color:#000000;}
	.ft536{font-size:30px;font-family:Times;color:#000000;}
	.ft537{font-size:7px;font-family:Times;color:#000000;}
	.ft538{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft539{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
	.ft540{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft541{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft542{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft543{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
	.ft544{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="introductory-section005.png" alt="background image"/>
<p style="position:absolute;top:210px;left:309px;white-space:nowrap" class="ft520"><b>WILLIAMSBURG&#160;VOTERS&#160;</b></p>
<p style="position:absolute;top:244px;left:676px;white-space:nowrap" class="ft538"><b>Court&#160;System&#160;<br/></b>&#160; &#160;*Circuit&#160;Court&#160;Judge&#160;<br/>&#160; &#160;*Clerk&#160;of&#160;Circuit&#160;Court&#160;<br/>&#160; &#160;*District&#160;Court&#160;Judge&#160;<br/>&#160;&#160;*Juvenile/Domestic&#160;&#160;<br/>&#160;&#160;&#160;&#160;Relations&#160;Judge&#160;<br/>&#160;&#160;*Commonwealth&#160;Attorney&#160;<br/>&#160; &#160;*City/County&#160;Sheriff&#160;<br/><b>Commissioner&#160;of&#160;Revenue&#160;<br/>City/County&#160;Treasurer&#160;<br/>Electoral&#160;Board&#160;<br/>Voter&#160;Registrar&#160;</b></p>
<p style="position:absolute;top:461px;left:676px;white-space:nowrap" class="ft523"><b>&#160;</b></p>
<p style="position:absolute;top:461px;left:730px;white-space:nowrap" class="ft523"><b>&#160;</b></p>
<p style="position:absolute;top:478px;left:676px;white-space:nowrap" class="ft540"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:496px;left:730px;white-space:nowrap" class="ft523"><b>&#160;</b></p>
<p style="position:absolute;top:496px;left:784px;white-space:nowrap" class="ft523"><b>&#160; &#160; &#160; &#160; &#160;&#160;&#160;</b>FTE&#160;4.5&#160;</p>
<p style="position:absolute;top:244px;left:34px;white-space:nowrap" class="ft539"><b>Operational:</b>&#160;<br/>*School&#160;Board&#160;(WJCC)&#160;<br/>*Library&#160;Board&#160;(WRL)&#160;<br/>*WRHA&#160;<br/><b>Advisory</b>&#160;<br/>*Planning&#160;Commission&#160;<br/>*Economic&#160;Dev.&#160;Authority&#160;<br/>*Arts&#160;Commission&#160;<br/>*Soc.&#160;Services&#160;Advisory&#160;&#160;Brd&#160;<br/>*Finance&#160;&amp;&#160;Audit&#160;Committee&#160;<br/><b>Semi-Judicial</b>&#160;<br/>*Architectural&#160;Review&#160;Board&#160;<br/>*Board&#160;of&#160;Zoning&#160;Appeals&#160;<br/>*Board&#160;of&#160;Bldg&#160;Code&#160;Appeals&#160;<br/>*Board&#160;of&#160;Equalization&#160;</p>
<p style="position:absolute;top:307px;left:315px;white-space:nowrap" class="ft525"><b>Mayor&#160;</b></p>
<p style="position:absolute;top:310px;left:507px;white-space:nowrap" class="ft525"><b>Vice&#160;Mayor&#160;</b></p>
<p style="position:absolute;top:366px;left:370px;white-space:nowrap" class="ft520"><b>CITY&#160;COUNCIL&#160;</b></p>
<p style="position:absolute;top:423px;left:289px;white-space:nowrap" class="ft526"><b>City&#160;Attorney&#160;</b></p>
<p style="position:absolute;top:443px;left:373px;white-space:nowrap" class="ft524">FTE&#160;1.5&#160;</p>
<p style="position:absolute;top:422px;left:490px;white-space:nowrap" class="ft526"><b>Clerk&#160;of Council&#160;</b></p>
<p style="position:absolute;top:497px;left:384px;white-space:nowrap" class="ft525"><b>City&#160;Manager&#160;</b></p>
<p style="position:absolute;top:548px;left:229px;white-space:nowrap" class="ft526"><b>Assistant City&#160;Manager&#160;</b></p>
<p style="position:absolute;top:568px;left:229px;white-space:nowrap" class="ft541">&#160;&#160;Human&#160;Resources&#160;<br/>&#160;&#160;Communications&#160;</p>
<p style="position:absolute;top:605px;left:375px;white-space:nowrap" class="ft524">FTE&#160;3.5&#160;</p>
<p style="position:absolute;top:545px;left:492px;white-space:nowrap" class="ft526"><b>Executive&#160;Assistant&#160;</b></p>
<p style="position:absolute;top:932px;left:465px;white-space:nowrap" class="ft527">&#160;</p>
<p style="position:absolute;top:939px;left:465px;white-space:nowrap" class="ft542">*Accounting&#160;<br/>*Collections, Disbursements&#160;<br/>*Purchasing&#160;<br/>*Assessments&#160;<br/>*Investments&#160;<br/>&#160;</p>
<p style="position:absolute;top:1043px;left:599px;white-space:nowrap" class="ft524">FTE&#160;10&#160;</p>
<p style="position:absolute;top:930px;left:135px;white-space:nowrap" class="ft528"><b>&#160;</b></p>
<p style="position:absolute;top:936px;left:39px;white-space:nowrap" class="ft542">*Income Eligible Benefits&#160;<br/>*Adult&#160;and Child Protection&#160;<br/>*Community&#160;Outreach&#160;<br/>*Public&#160;Housing&#160;</p>
<p style="position:absolute;top:1005px;left:39px;white-space:nowrap" class="ft529">&#160;</p>
<p style="position:absolute;top:1021px;left:232px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:1038px;left:182px;white-space:nowrap" class="ft524">FTE&#160;17&#160;</p>
<p style="position:absolute;top:701px;left:681px;white-space:nowrap" class="ft543"><b>Public Works:</b>&#160;<br/>*Engineering&#160;<br/>*Streets&#160;&amp;&#160;Stormwater&#160;<br/>*Mosquito Control&#160;<br/>*Landscaping&#160;<br/>*Vehicle Maintenance&#160;<br/>*Facilities&#160;Maintenance&#160;<br/>*Refuse/Recycling&#160;<br/>*Cemetery&#160;</p>
<p style="position:absolute;top:849px;left:835px;white-space:nowrap" class="ft524">FTE&#160;23&#160;</p>
<p style="position:absolute;top:865px;left:681px;white-space:nowrap" class="ft543"><b>Public Utilities:</b>&#160;<br/>*Water Treatment&#160;<br/>*Water Distribution&#160;<br/>*Wastewater&#160;</p>
<p style="position:absolute;top:931px;left:835px;white-space:nowrap" class="ft524">FTE&#160;26&#160;</p>
<p style="position:absolute;top:701px;left:132px;white-space:nowrap" class="ft530"><b>&#160;</b></p>
<p style="position:absolute;top:708px;left:39px;white-space:nowrap" class="ft542">*Recreation&#160;Center&#160;&#160;<br/>*Parks&#160;<br/>*Athletics&#160;<br/>&#160;</p>
<p style="position:absolute;top:777px;left:39px;white-space:nowrap" class="ft531">&#160;</p>
<p style="position:absolute;top:788px;left:225px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:805px;left:172px;white-space:nowrap" class="ft524">FTE&#160;8.5&#160;</p>
<p style="position:absolute;top:931px;left:347px;white-space:nowrap" class="ft530"><b>&#160;</b></p>
<p style="position:absolute;top:938px;left:255px;white-space:nowrap" class="ft542">*Planning&#160;&amp;&#160;Zoning&#160;<br/>*Code Compliance&#160;</p>
<p style="position:absolute;top:973px;left:255px;white-space:nowrap" class="ft532">&#160;</p>
<p style="position:absolute;top:1003px;left:440px;white-space:nowrap" class="ft542">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1038px;left:399px;white-space:nowrap" class="ft524">FTE&#160;8&#160;</p>
<p style="position:absolute;top:701px;left:347px;white-space:nowrap" class="ft530"><b>&#160;</b></p>
<p style="position:absolute;top:708px;left:255px;white-space:nowrap" class="ft542">*Uniform&#160;Services&#160;<br/>*Investigations&#160;<br/>*Support&#160;Services&#160;<br/>*Public&#160;Safety/E911&#160;</p>
<p style="position:absolute;top:777px;left:262px;white-space:nowrap" class="ft524">Comm.&#160;</p>
<p style="position:absolute;top:794px;left:255px;white-space:nowrap" class="ft524">*Parking&#160;Garage&#160;&#160;</p>
<p style="position:absolute;top:802px;left:375px;white-space:nowrap" class="ft533">&#160;</p>
<p style="position:absolute;top:812px;left:390px;white-space:nowrap" class="ft524">FTE&#160;41&#160;</p>
<p style="position:absolute;top:585px;left:494px;white-space:nowrap" class="ft526"><b>Economic&#160;Dev.&#160;Dir.&#160;</b></p>
<p style="position:absolute;top:606px;left:638px;white-space:nowrap" class="ft524">FTE&#160;2&#160;</p>
<p style="position:absolute;top:701px;left:465px;white-space:nowrap" class="ft527">&#160;</p>
<p style="position:absolute;top:708px;left:465px;white-space:nowrap" class="ft542">*Suppression&#160;<br/>*Prevention&#160;<br/>*Emergency&#160;Medical&#160;<br/>*Emergency&#160;Management&#160;</p>
<p style="position:absolute;top:777px;left:465px;white-space:nowrap" class="ft544">&#160;<br/>&#160;</p>
<p style="position:absolute;top:808px;left:600px;white-space:nowrap" class="ft524">FTE&#160;37&#160;</p>
<p style="position:absolute;top:904px;left:65px;white-space:nowrap" class="ft526"><b>Human&#160;Services</b></p>
<p style="position:absolute;top:907px;left:205px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:904px;left:523px;white-space:nowrap" class="ft526"><b>Finance</b></p>
<p style="position:absolute;top:907px;left:591px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:674px;left:540px;white-space:nowrap" class="ft526"><b>Fire&#160;</b></p>
<p style="position:absolute;top:674px;left:50px;white-space:nowrap" class="ft526"><b>Parks&#160;&amp; Recreation</b></p>
<p style="position:absolute;top:677px;left:215px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:904px;left:270px;white-space:nowrap" class="ft526"><b>Planning &amp; Codes</b></p>
<p style="position:absolute;top:907px;left:425px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:674px;left:320px;white-space:nowrap" class="ft526"><b>Police&#160;</b></p>
<p style="position:absolute;top:674px;left:685px;white-space:nowrap" class="ft534"><b>Public&#160;Works&#160;&amp;&#160;Utilities</b></p>
<p style="position:absolute;top:677px;left:878px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:196px;left:38px;white-space:nowrap" class="ft535"><b>Boards and&#160;Commissions</b></p>
<p style="position:absolute;top:198px;left:241px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:196px;left:707px;white-space:nowrap" class="ft535"><b>Constitutional&#160;and&#160;</b></p>
<p style="position:absolute;top:215px;left:701px;white-space:nowrap" class="ft535"><b>Independent&#160;Offices</b></p>
<p style="position:absolute;top:217px;left:859px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:46px;left:300px;white-space:nowrap" class="ft536"><b>City&#160;of&#160;Williamsburg&#160;&#160;</b></p>
<p style="position:absolute;top:83px;left:459px;white-space:nowrap" class="ft537"><b>&#160;</b></p>
<p style="position:absolute;top:94px;left:297px;white-space:nowrap" class="ft536"><b>Organizational&#160;Chart&#160;</b></p>
<p style="position:absolute;top:972px;left:775px;white-space:nowrap" class="ft526"><b>IT</b></p>
<p style="position:absolute;top:974px;left:791px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:998px;left:783px;white-space:nowrap" class="ft530"><b>&#160;</b></p>
<p style="position:absolute;top:1005px;left:681px;white-space:nowrap" class="ft524">*Information&#160;Technology&#160;</p>
<p style="position:absolute;top:1023px;left:885px;white-space:nowrap" class="ft524">&#160;</p>
<p style="position:absolute;top:1040px;left:845px;white-space:nowrap" class="ft524">FTE&#160;3&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li>Introductory Section.pdf
<ul>
<li><a href="introductory-section.html#2">LIst of Officials.pdf</a></li>
<li><a href="introductory-section.html#3">Table of Contents 2014</a></li>
<li><a href="introductory-section.html#4">GFOAWARD</a></li>
<li><a href="introductory-section.html#5">Organizational Chart Portrait April 2013</a></li>
</ul>
</li>
</ul>
</body>
</html>
