<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - FY13 Budget-in-Brief Council Approved.doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="ahall"/>
<meta name="date" content="2013-04-23T11:29:40+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000080;}
	.ft12{font-size:14px;font-family:Times;color:#ffffff;}
	.ft13{font-size:11px;font-family:Times;color:#ffffff;}
	.ft14{font-size:11px;font-family:Times;color:#ffffff;}
	.ft15{font-size:36px;font-family:Times;color:#ffffff;}
	.ft16{font-size:36px;font-family:Times;color:#ff0000;}
	.ft17{font-size:25px;font-family:Times;color:#ffffff;}
	.ft18{font-size:34px;font-family:Times;color:#7f7f7f;}
	.ft19{font-size:25px;font-family:Times;color:#0000ff;}
	.ft110{font-size:14px;font-family:Times;color:#000000;}
	.ft111{font-size:14px;font-family:Times;color:#000000;}
	.ft112{font-size:11px;line-height:16px;font-family:Times;color:#ffffff;}
	.ft113{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
	.ft114{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13_budget-in-brief_council_approved-4_201304231040035917001.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft11"><b>1</b></p>
<p style="position:absolute;top:361px;left:57px;white-space:nowrap" class="ft12"><i><b>T</b></i></p>
<p style="position:absolute;top:364px;left:69px;white-space:nowrap" class="ft13"><i><b>ABLE OF&#160;</b></i></p>
<p style="position:absolute;top:361px;left:137px;white-space:nowrap" class="ft12"><i><b>C</b></i></p>
<p style="position:absolute;top:364px;left:150px;white-space:nowrap" class="ft13"><i><b>ONTENTS</b></i></p>
<p style="position:absolute;top:361px;left:223px;white-space:nowrap" class="ft12"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:385px;left:57px;white-space:nowrap" class="ft112"><b>&#160;<br/>Budget Highlights &#160; &#160; &#160; &#160; &#160; 1-2&#160;</b></p>
<p style="position:absolute;top:418px;left:57px;white-space:nowrap" class="ft14"><b>&#160;&#160;</b></p>
<p style="position:absolute;top:434px;left:57px;white-space:nowrap" class="ft112"><b>FY13 Tax and Fee Rate &#160; &#160;<br/>Changes &#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; 2&#160;&#160;</b></p>
<p style="position:absolute;top:466px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:483px;left:57px;white-space:nowrap" class="ft112"><b>Education &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;3&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:515px;left:57px;white-space:nowrap" class="ft14"><b>Capital Budget &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;3&#160;</b></p>
<p style="position:absolute;top:531px;left:57px;white-space:nowrap" class="ft112"><b>&#160;<br/>Budget Impact&#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 4&#160;</b></p>
<p style="position:absolute;top:564px;left:57px;white-space:nowrap" class="ft14"><b>&#160;</b></p>
<p style="position:absolute;top:580px;left:57px;white-space:nowrap" class="ft112"><b>How $1 is Spent &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;4&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</b></p>
<p style="position:absolute;top:612px;left:57px;white-space:nowrap" class="ft14"><b>Additional&#160;Information &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:629px;left:57px;white-space:nowrap" class="ft112"><b>&#160; &#160;and Copies&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;5&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:92px;left:240px;white-space:nowrap" class="ft15">City of Hampton, Virginia</p>
<p style="position:absolute;top:92px;left:710px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:143px;left:313px;white-space:nowrap" class="ft17">www.hampton.gov/budget&#160;</p>
<p style="position:absolute;top:176px;left:252px;white-space:nowrap" class="ft18">FY 2013 Council Approved&#160;</p>
<p style="position:absolute;top:219px;left:345px;white-space:nowrap" class="ft18">Budget-in-Brief&#160;</p>
<p style="position:absolute;top:277px;left:373px;white-space:nowrap" class="ft19">Budget Highlights&#160;</p>
<p style="position:absolute;top:314px;left:140px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:339px;left:282px;white-space:nowrap" class="ft110">&#160;&#160;Total City&#160;approved budget is,<b>&#160;$431,009,323</b>&#160;a&#160;<b>0.52%</b>&#160;increase&#160;</p>
<p style="position:absolute;top:360px;left:309px;white-space:nowrap" class="ft110">over FY 2012. &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:388px;left:282px;white-space:nowrap" class="ft110">&#160;&#160;The City’s&#160;General Fund budget is&#160;<b>$239,157,704,</b>&#160;a&#160;<b>1.94%</b>&#160;</p>
<p style="position:absolute;top:409px;left:309px;white-space:nowrap" class="ft113">decrease or&#160;<b>$4.7 million</b>&#160;less than FY 2012. &#160;To balance the&#160;<br/>budget, a combination of tax and fee&#160;increases, higher&#160;attrition&#160;<br/>and retirement incentive savings, reallocation of&#160;allocable&#160;<br/>positions to the special revenue&#160;funds and declining debt service&#160;<br/>expenses are included in&#160;this approved budget.&#160;</p>
<p style="position:absolute;top:517px;left:282px;white-space:nowrap" class="ft110">&#160;&#160;Program reductions totaling $2.11 million (net loss of 9 full-time&#160;</p>
<p style="position:absolute;top:537px;left:309px;white-space:nowrap" class="ft113">general fund positions)&#160;have been&#160;recommended and approved by&#160;<br/>City&#160;Council based on the results of citizen polling (on-line, citizen&#160;<br/>meetings, and random&#160;scientific&#160;based telephone survey) and&#160;<br/>many hours of program/service&#160;reviews by&#160;the Budget Review&#160;<br/>Committee.&#160;</p>
<p style="position:absolute;top:645px;left:282px;white-space:nowrap" class="ft110">&#160;&#160;A combination of increases in tax and fee adjustments included in&#160;</p>
<p style="position:absolute;top:665px;left:309px;white-space:nowrap" class="ft113">the budget&#160;are the meals tax, cigarette tax&#160;and motor vehicle&#160;<br/>licensing fee along with dedicated fees for&#160;&#160;permit technology&#160;<br/>enhancements and fire services permits and fees.&#160;</p>
<p style="position:absolute;top:734px;left:282px;white-space:nowrap" class="ft110">&#160;&#160;<b>The&#160;Real&#160;Estate Tax rate remains unchanged at $1.04 per&#160;</b></p>
<p style="position:absolute;top:754px;left:309px;white-space:nowrap" class="ft114"><b>$100/assessed value&#160;for the 5th straight&#160;year. The&#160;average&#160;<br/>Hampton&#160;household&#160;will&#160;experience a&#160;6%&#160;decrease in real&#160;<br/>estate taxes.&#160;</b></p>
<p style="position:absolute;top:822px;left:167px;white-space:nowrap" class="ft110">&#160;&#160;Some of the program&#160;reductions/restructuring&#160;recommendations as supported by&#160;</p>
<p style="position:absolute;top:843px;left:194px;white-space:nowrap" class="ft110">a clear majority of the citizen polling efforts are:&#160;</p>
<p style="position:absolute;top:871px;left:235px;white-space:nowrap" class="ft110">1.&#160;&#160;Reducing printed materials and utilizing the web as a primary source of&#160;</p>
<p style="position:absolute;top:891px;left:262px;white-space:nowrap" class="ft110">communication &#160;</p>
<p style="position:absolute;top:920px;left:235px;white-space:nowrap" class="ft110">2.&#160;&#160;Restructuring of some&#160;of the city’s core services which includes the Teen&#160;</p>
<p style="position:absolute;top:940px;left:262px;white-space:nowrap" class="ft110">Center, Youth Violence&#160;Prevention and the Citizen’s Unity&#160;Commission.&#160;</p>
<p style="position:absolute;top:969px;left:167px;white-space:nowrap" class="ft110">&#160;&#160;Funding for Fire, Emergency Services, Police and Public Works services were&#160;</p>
<p style="position:absolute;top:989px;left:194px;white-space:nowrap" class="ft110">largely held constant due to the critical nature of these services.&#160;</p>
<p style="position:absolute;top:1018px;left:167px;white-space:nowrap" class="ft110">&#160;&#160;This budget includes the overhaul of Land Development Services&#160;based on&#160;a&#160;</p>
<p style="position:absolute;top:1038px;left:194px;white-space:nowrap" class="ft113">review of best practices and a reengineering&#160;study conducted with the&#160;help&#160;of&#160;<br/>businesses&#160;and residential customers.&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft215{font-size:22px;font-family:Times;color:#0000ff;}
	.ft216{font-size:13px;font-family:Times;color:#000000;}
	.ft217{font-size:14px;font-family:Times;color:#000000;}
	.ft218{font-size:14px;font-family:Times;color:#000000;}
	.ft219{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13_budget-in-brief_council_approved-4_201304231040035917002.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft21"><b>2</b></p>
<p style="position:absolute;top:68px;left:340px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:97px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;Mandates imposed by&#160;the Environment Protection Agency (EPA) and the&#160;</p>
<p style="position:absolute;top:117px;left:194px;white-space:nowrap" class="ft213">Virginia Department of&#160;Environmental Quality (DEQ) also require increases in&#160;<br/>Stormwater and Wastewater&#160;fees. &#160;Funding for these mandates were aligned&#160;<br/>with the Citizens’ Waterways&#160;Committee Report.&#160;</p>
<p style="position:absolute;top:185px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;Funding is included for the City’s&#160;share&#160;of increased health and life insurance&#160;</p>
<p style="position:absolute;top:206px;left:194px;white-space:nowrap" class="ft213">premiums; pension contribution increases&#160;as&#160;required by the actuarial study; a&#160;<br/>salary offset for&#160;the General Assembly&#160;required VRS employee contribution shift;&#160;<br/>and increased State mandated line&#160;of duty&#160;payments for public safety personnel.&#160;</p>
<p style="position:absolute;top:274px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;The employee compensation package includes monetary and&#160;non-monetary&#160;</p>
<p style="position:absolute;top:294px;left:194px;white-space:nowrap" class="ft213">benefits: a&#160;one-time performance payment up to $1,000 for city employees based&#160;<br/>on an annual merit rating; four “personal&#160;days” to be used in the&#160;fiscal year;&#160;<br/>restoration of the City’s tuition assistance program; and, access to&#160;community&#160;<br/>fitness centers.&#160;</p>
<p style="position:absolute;top:383px;left:167px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:415px;left:815px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:448px;left:336px;white-space:nowrap" class="ft210">.&#160;</p>
<p style="position:absolute;top:440px;left:346px;white-space:nowrap" class="ft215">Major Tax &amp; Fee Rate Changes</p>
<p style="position:absolute;top:448px;left:695px;white-space:nowrap" class="ft211"><b>&#160;</b></p>
<p style="position:absolute;top:478px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;The<b>&#160;Real Estate Property Tax Rate</b>&#160;remains unchanged at&#160;<b>$1.04/$100</b>&#160;</p>
<p style="position:absolute;top:498px;left:194px;white-space:nowrap" class="ft210">assessed value.&#160;</p>
<p style="position:absolute;top:518px;left:140px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:538px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;The&#160;<b>Restaurant/Meal Tax&#160;</b>increase from&#160;<b>6.5%</b>&#160;to&#160;<b>7.5%.</b>&#160;</p>
<p style="position:absolute;top:558px;left:140px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:578px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;The&#160;<b>cigarette tax</b>&#160;is recommended to increase from&#160;<b>$0.75&#160;</b>to&#160;<b>$0.80&#160;</b>per pack of<b>&#160;</b></p>
<p style="position:absolute;top:598px;left:194px;white-space:nowrap" class="ft213">twenty.&#160;<br/>&#160;</p>
<p style="position:absolute;top:638px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;The&#160;&#160;<b>right-of-way fee</b>, established by State&#160;law, is increasing from&#160;<b>$0.83&#160;&#160;</b>to<b>&#160;</b></p>
<p style="position:absolute;top:658px;left:194px;white-space:nowrap" class="ft213"><b>$0.91&#160;</b>per line per month.&#160;<br/>&#160;</p>
<p style="position:absolute;top:698px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;<b>Motor Vehicle License fee</b>&#160;increase by $5.00 from&#160;<b>$30/$35</b>&#160;to&#160;<b>$35/$40</b>&#160;</p>
<p style="position:absolute;top:718px;left:140px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:738px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;<b>Stormwater User Fee</b>&#160;increases by $1.81 from&#160;<b>$4.60</b>&#160;to&#160;<b>$6.41</b>&#160;per month for&#160;</p>
<p style="position:absolute;top:758px;left:194px;white-space:nowrap" class="ft210">residential and&#160;commercial&#160;</p>
<p style="position:absolute;top:758px;left:406px;white-space:nowrap" class="ft216">per 2,429 sq. ft. of impervious area</p>
<p style="position:absolute;top:758px;left:659px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:778px;left:140px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:797px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;<b>Wastewater Surcharge&#160;</b>will increase by $0.22 from&#160;<b>$0.44</b>&#160;to<b>&#160;$0.66&#160;</b></p>
<p style="position:absolute;top:798px;left:728px;white-space:nowrap" class="ft216">per 100 cu.&#160;</p>
<p style="position:absolute;top:818px;left:194px;white-space:nowrap" class="ft216">ft.&#160;of&#160;water consumption</p>
<p style="position:absolute;top:817px;left:372px;white-space:nowrap" class="ft210">&#160;&#160;</p>
<p style="position:absolute;top:837px;left:194px;white-space:nowrap" class="ft210">&#160;</p>
<p style="position:absolute;top:856px;left:167px;white-space:nowrap" class="ft210">&#160;&#160;A complete listing of the changes which&#160;include fire services and code&#160;</p>
<p style="position:absolute;top:876px;left:194px;white-space:nowrap" class="ft213">compliance<i>&#160;&#160;</i>certificates, permits and fee changes can be&#160;reviewed&#160;in the FY13&#160;<br/>Council Approved Budget under the&#160;<i><b>“Tax&#160;and Fee&#160;Recommendations”</b></i>&#160;<br/>section available online or in the public libraries.&#160;</p>
<p style="position:absolute;top:936px;left:140px;white-space:nowrap" class="ft213">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:1035px;left:471px;white-space:nowrap" class="ft219">&#160;<br/>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft320{font-size:18px;font-family:Times;color:#0000ff;}
	.ft321{font-size:16px;font-family:Times;color:#0000ff;}
	.ft322{font-size:13px;font-family:Times;color:#000000;}
	.ft323{font-size:4px;font-family:Times;color:#000000;}
	.ft324{font-size:13px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13_budget-in-brief_council_approved-4_201304231040035917003.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft31"><b>3</b></p>
<p style="position:absolute;top:68px;left:471px;white-space:nowrap" class="ft311"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:242px;white-space:nowrap" class="ft320">HAMPTON CITY SCHOOLS EXPENDITURES&#160;</p>
<p style="position:absolute;top:113px;left:475px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:133px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;The total school budget for FY2013 is&#160;<b>$191,851,619</b>, a&#160;<b>3.76%</b>&#160;increase&#160;over FY2012. &#160;</p>
<p style="position:absolute;top:153px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;The local&#160;contribution to the&#160;Hampton School System is $<b>64,925,178,&#160;a&#160;$1.4&#160;</b></p>
<p style="position:absolute;top:173px;left:167px;white-space:nowrap" class="ft313"><b>million</b>&#160;or&#160;<b>2.14%</b>&#160;reduction from FY2012. This contribution is based&#160;on a mutually&#160;<br/>agreed upon formula&#160;in which the Schools&#160;System’s local funding is based&#160;on&#160;<br/><b>61.83%</b>&#160;of&#160;&#160;the growth or&#160;loss in residential&#160;real estate, personal property and utility&#160;<br/>tax&#160;revenue. &#160;Also, this&#160;approved&#160;budget&#160;includes one-time dedicated&#160;funding for&#160;a&#160;<br/>final lease&#160;payment and transportation needs&#160;for the Jones and Cooper students.&#160;</p>
<p style="position:absolute;top:272px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;The required local contribution, according&#160;to&#160;State law is&#160;$27,985,977. &#160;The&#160;City’s&#160;</p>
<p style="position:absolute;top:293px;left:167px;white-space:nowrap" class="ft310">contribution in excess&#160;of the state requirement&#160;is $36,939,201.&#160;</p>
<p style="position:absolute;top:312px;left:140px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:336px;left:810px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:352px;left:475px;white-space:nowrap" class="ft320">&#160;</p>
<p style="position:absolute;top:377px;left:286px;white-space:nowrap" class="ft320">CAPITAL BUDGET EXPENDITURES&#160;</p>
<p style="position:absolute;top:403px;left:412px;white-space:nowrap" class="ft321">{by Categories}</p>
<p style="position:absolute;top:403px;left:538px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:424px;left:140px;white-space:nowrap" class="ft322"><b>&#160;</b></p>
<p style="position:absolute;top:444px;left:140px;white-space:nowrap" class="ft323">&#160;</p>
<p style="position:absolute;top:449px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;<b>Education - $5,456,604: &#160;</b>Routine maintenance and major renovation projects&#160;at&#160;</p>
<p style="position:absolute;top:469px;left:167px;white-space:nowrap" class="ft313">various Hampton City Schools and site&#160;improvements at Thomas Nelson&#160;<br/>Community College.&#160;</p>
<p style="position:absolute;top:509px;left:140px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:529px;left:141px;white-space:nowrap" class="ft310">&#160;&#160;<b>Hampton’s&#160;Waterways - $2,895,000: &#160;</b>Watershed studies and projects&#160;determined&#160;</p>
<p style="position:absolute;top:549px;left:168px;white-space:nowrap" class="ft313">by results; dredging and drainage projects; development and implementation of&#160;<br/>Best Management Practices for the Chesapeake Bay TMDL and educational&#160;<br/>outreach program on tidal flooding.&#160;&#160;</p>
<p style="position:absolute;top:608px;left:141px;white-space:nowrap" class="ft313">&#160;<br/>&#160;&#160;<b>Maintenance of&#160;Public Properties and&#160;Performance&#160;Support - $3,783,000:&#160;</b></p>
<p style="position:absolute;top:648px;left:168px;white-space:nowrap" class="ft313">Maintenance projects at various public facilities and Parks and Recreation sites;&#160;re-<br/>engineering technology and compliance with&#160;DEQ consent&#160;order related to updating&#160;<br/>portions of the sanitary sewer system. &#160;&#160;</p>
<p style="position:absolute;top:708px;left:141px;white-space:nowrap" class="ft310">&#160; &#160;</p>
<p style="position:absolute;top:728px;left:141px;white-space:nowrap" class="ft310">&#160;&#160;<b>Master Plans -</b>&#160;&#160;<b>$250,000: &#160;</b>Engineering study to extend Coliseum&#160;Drive in the&#160;</p>
<p style="position:absolute;top:748px;left:168px;white-space:nowrap" class="ft310">areas of Hampton Roads Center Parkway north to Butler&#160;Farm Road. &#160;&#160;</p>
<p style="position:absolute;top:768px;left:140px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:788px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;<b>Neighborhood Support - $635,500: &#160;</b>Blighted property&#160;acquisition/demolition and&#160;</p>
<p style="position:absolute;top:808px;left:167px;white-space:nowrap" class="ft310">Neighborhood Improvement funding.<b>&#160;</b></p>
<p style="position:absolute;top:828px;left:140px;white-space:nowrap" class="ft310">&#160; &#160;&#160;<b>&#160;</b></p>
<p style="position:absolute;top:847px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;<b>New Facilities - $3,000,000: &#160;</b>Construction&#160;of a new regional animal shelter&#160;</p>
<p style="position:absolute;top:868px;left:167px;white-space:nowrap" class="ft310">facility. &#160;</p>
<p style="position:absolute;top:887px;left:140px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:907px;left:140px;white-space:nowrap" class="ft310">&#160;&#160;<b>Other CIP&#160;Projects&#160;-</b>&#160;&#160;<b>$2,354,289:</b>&#160; Contingency funding, lease payment for the&#160;</p>
<p style="position:absolute;top:927px;left:167px;white-space:nowrap" class="ft313">newly acquired Motorola public safety&#160;radio system and funding&#160;for strategic&#160;<br/>property acquisition.&#160;</p>
<p style="position:absolute;top:967px;left:140px;white-space:nowrap" class="ft310">&#160;</p>
<p style="position:absolute;top:987px;left:140px;white-space:nowrap" class="ft316">&#160;</p>
<p style="position:absolute;top:987px;left:167px;white-space:nowrap" class="ft313"><b>Streets and Infrastructure&#160;-</b>&#160;<b>$6,864,774:</b>&#160;&#160;Pedestrian enhancements;&#160;streetscape&#160;<br/>design and improvements; intersection improvements with traffic signal upgrades&#160;<br/>and City-wide street resurfacing.</p>
<p style="position:absolute;top:1032px;left:419px;white-space:nowrap" class="ft316">&#160;</p>
<p style="position:absolute;top:1050px;left:140px;white-space:nowrap" class="ft324">&#160;<br/>&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft425{font-size:9px;font-family:Times;color:#000000;}
	.ft426{font-size:11px;font-family:Times;color:#000000;}
	.ft427{font-size:11px;font-family:Times;color:#000000;}
	.ft428{font-size:18px;font-family:Times;color:#000080;}
	.ft429{font-size:16px;font-family:Times;color:#ffffff;}
	.ft430{font-size:16px;font-family:Times;color:#000000;}
	.ft431{font-size:18px;line-height:25px;font-family:Times;color:#000080;}
	.ft432{font-size:16px;line-height:20px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13_budget-in-brief_council_approved-4_201304231040035917004.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft41"><b>4</b></p>
<p style="position:absolute;top:671px;left:657px;white-space:nowrap" class="ft425">&#160;</p>
<p style="position:absolute;top:685px;left:678px;white-space:nowrap" class="ft426"><b>Constitutional,&#160;</b></p>
<p style="position:absolute;top:701px;left:663px;white-space:nowrap" class="ft426"><b>Judicial &amp;&#160;Electoral&#160;</b></p>
<p style="position:absolute;top:716px;left:706px;white-space:nowrap" class="ft426"><b>$0.03&#160;</b></p>
<p style="position:absolute;top:732px;left:657px;white-space:nowrap" class="ft427">&#160;</p>
<p style="position:absolute;top:747px;left:662px;white-space:nowrap" class="ft426"><b>Economic Vitality &amp;&#160;</b></p>
<p style="position:absolute;top:763px;left:677px;white-space:nowrap" class="ft426"><b>Neighborhoods&#160;</b></p>
<p style="position:absolute;top:778px;left:706px;white-space:nowrap" class="ft426"><b>$0.02&#160;</b></p>
<p style="position:absolute;top:794px;left:657px;white-space:nowrap" class="ft427">&#160;</p>
<p style="position:absolute;top:810px;left:679px;white-space:nowrap" class="ft426"><b>Infrastructure&#160;</b></p>
<p style="position:absolute;top:825px;left:706px;white-space:nowrap" class="ft426"><b>$0.04&#160;</b></p>
<p style="position:absolute;top:841px;left:721px;white-space:nowrap" class="ft426"><b>&#160;</b></p>
<p style="position:absolute;top:856px;left:674px;white-space:nowrap" class="ft426"><b>Leisure Services&#160;</b></p>
<p style="position:absolute;top:872px;left:706px;white-space:nowrap" class="ft426"><b>$0.02&#160;</b></p>
<p style="position:absolute;top:887px;left:721px;white-space:nowrap" class="ft426"><b>&#160;</b></p>
<p style="position:absolute;top:903px;left:683px;white-space:nowrap" class="ft426"><b>Public&#160;Safety&#160;</b></p>
<p style="position:absolute;top:918px;left:706px;white-space:nowrap" class="ft426"><b>$0.10&#160;</b></p>
<p style="position:absolute;top:934px;left:721px;white-space:nowrap" class="ft426"><b>&#160;</b></p>
<p style="position:absolute;top:949px;left:661px;white-space:nowrap" class="ft426"><b>Quality Government&#160;</b></p>
<p style="position:absolute;top:965px;left:706px;white-space:nowrap" class="ft426"><b>$0.03&#160;</b></p>
<p style="position:absolute;top:980px;left:721px;white-space:nowrap" class="ft426"><b>&#160;</b></p>
<p style="position:absolute;top:996px;left:670px;white-space:nowrap" class="ft426"><b>Youth &amp; Families&#160;</b></p>
<p style="position:absolute;top:1011px;left:706px;white-space:nowrap" class="ft426"><b>$0.06&#160;</b></p>
<p style="position:absolute;top:1027px;left:721px;white-space:nowrap" class="ft426"><b>&#160;</b></p>
<p style="position:absolute;top:1042px;left:681px;white-space:nowrap" class="ft426"><b>Retirement &amp;&#160;</b></p>
<p style="position:absolute;top:1058px;left:698px;white-space:nowrap" class="ft426"><b>Benefits&#160;</b></p>
<p style="position:absolute;top:1074px;left:706px;white-space:nowrap" class="ft426"><b>$0.10&#160;</b></p>
<p style="position:absolute;top:729px;left:211px;white-space:nowrap" class="ft426"><b>Total&#160;</b></p>
<p style="position:absolute;top:745px;left:204px;white-space:nowrap" class="ft426"><b>Schools&#160;</b></p>
<p style="position:absolute;top:761px;left:211px;white-space:nowrap" class="ft426"><b>$0.44&#160;</b></p>
<p style="position:absolute;top:695px;left:307px;white-space:nowrap" class="ft426"><b>Debt Service&#160;</b></p>
<p style="position:absolute;top:711px;left:329px;white-space:nowrap" class="ft426"><b>$0.07&#160;Business&#160;</b></p>
<p style="position:absolute;top:726px;left:599px;white-space:nowrap" class="ft426"><b>Teams&#160;</b></p>
<p style="position:absolute;top:742px;left:603px;white-space:nowrap" class="ft426"><b>$0.40&#160;</b></p>
<p style="position:absolute;top:983px;left:461px;white-space:nowrap" class="ft426"><b>Transfer to&#160;Other&#160;</b></p>
<p style="position:absolute;top:998px;left:495px;white-space:nowrap" class="ft426"><b>Funds&#160;</b></p>
<p style="position:absolute;top:1014px;left:498px;white-space:nowrap" class="ft426"><b>$0.02&#160;</b></p>
<p style="position:absolute;top:1004px;left:243px;white-space:nowrap" class="ft426"><b>Capital Budget&#160;</b></p>
<p style="position:absolute;top:1019px;left:271px;white-space:nowrap" class="ft426"><b>$0.03&#160;</b></p>
<p style="position:absolute;top:719px;left:418px;white-space:nowrap" class="ft426"><b>Contributions&#160;</b></p>
<p style="position:absolute;top:735px;left:426px;white-space:nowrap" class="ft426"><b>to Agencies&#160;</b></p>
<p style="position:absolute;top:750px;left:443px;white-space:nowrap" class="ft426"><b>$0.04&#160;</b></p>
<p style="position:absolute;top:72px;left:140px;white-space:nowrap" class="ft424">&#160;<br/>&#160;</p>
<p style="position:absolute;top:104px;left:227px;white-space:nowrap" class="ft420">BUDGET IMPACT ON HAMPTON HOUSEHOLD&#160;</p>
<p style="position:absolute;top:129px;left:475px;white-space:nowrap" class="ft410">&#160;</p>
<p style="position:absolute;top:149px;left:262px;white-space:nowrap" class="ft427">&#160;</p>
<p style="position:absolute;top:166px;left:158px;white-space:nowrap" class="ft431">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:519px;left:475px;white-space:nowrap" class="ft431">&#160;<br/>&#160;</p>
<p style="position:absolute;top:574px;left:810px;white-space:nowrap" class="ft428">&#160;</p>
<p style="position:absolute;top:647px;left:387px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:668px;left:380px;white-space:nowrap" class="ft419">&#160;<br/>&#160;</p>
<p style="position:absolute;top:712px;left:228px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:733px;left:188px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:993px;left:230px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1015px;left:379px;white-space:nowrap" class="ft419">&#160;<br/>&#160;</p>
<p style="position:absolute;top:1058px;left:379px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:201px;left:346px;white-space:nowrap" class="ft429"><b>Tax/Fee&#160;</b></p>
<p style="position:absolute;top:191px;left:583px;white-space:nowrap" class="ft429"><b>Annual Impact from&#160;</b></p>
<p style="position:absolute;top:211px;left:633px;white-space:nowrap" class="ft429"><b>Change&#160;</b></p>
<p style="position:absolute;top:247px;left:198px;white-space:nowrap" class="ft432"><b>Real Estate Decrease of 6%&#160;average decline&#160;<br/>in housing value for $200,000 home&#160;</b></p>
<p style="position:absolute;top:247px;left:614px;white-space:nowrap" class="ft40">($124.80)&#160;</p>
<p style="position:absolute;top:301px;left:198px;white-space:nowrap" class="ft432"><b>$5 per vehicle increase in motor vehicle&#160;<br/>licensing fee, two vehicles&#160;</b></p>
<p style="position:absolute;top:301px;left:624px;white-space:nowrap" class="ft40">$10.00&#160;</p>
<p style="position:absolute;top:355px;left:198px;white-space:nowrap" class="ft432"><b>$1.81 per month increase in Stormwater user&#160;<br/>fee&#160;</b></p>
<p style="position:absolute;top:355px;left:624px;white-space:nowrap" class="ft40">$21.72&#160;</p>
<p style="position:absolute;top:409px;left:198px;white-space:nowrap" class="ft432"><b>$0.22 per 100 cubic feet increase in sewer&#160;<br/>user fee&#160;</b></p>
<p style="position:absolute;top:409px;left:624px;white-space:nowrap" class="ft40">$14.52&#160;</p>
<p style="position:absolute;top:481px;left:239px;white-space:nowrap" class="ft429"><b>TOTAL IMPACT ON RESIDENT&#160;</b></p>
<p style="position:absolute;top:481px;left:618px;white-space:nowrap" class="ft430"><b>($78.56)&#160;</b></p>
<p style="position:absolute;top:617px;left:375px;white-space:nowrap" class="ft420">HOW $1 IS SPENT</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft533{font-size:20px;font-family:Times;color:#0000ff;}
	.ft534{font-size:8px;font-family:Times;color:#000000;}
	.ft535{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
	.ft536{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="fy13_budget-in-brief_council_approved-4_201304231040035917005.png" alt="background image"/>
<p style="position:absolute;top:1118px;left:113px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:1125px;left:815px;white-space:nowrap" class="ft51"><b>5</b></p>
<p style="position:absolute;top:68px;left:471px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:90px;left:471px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:115px;left:140px;white-space:nowrap" class="ft524">&#160;<br/>&#160;</p>
<p style="position:absolute;top:151px;left:810px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:169px;left:167px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:191px;left:320px;white-space:nowrap" class="ft520">ADDITIONAL INFORMATION</p>
<p style="position:absolute;top:190px;left:630px;white-space:nowrap" class="ft533">&#160;</p>
<p style="position:absolute;top:216px;left:140px;white-space:nowrap" class="ft522"><b>&#160;</b></p>
<p style="position:absolute;top:234px;left:167px;white-space:nowrap" class="ft535">Information&#160;regarding&#160;the contents of this or any other budget&#160;volumes can&#160;be&#160;<br/>obtained by calling the City of Hampton’s Office of Budget and Management&#160;<br/>Analysis at (757) 727-6377 from 8:00 a.m. to 4:30 p.m., Monday through Friday.&#160; &#160;<br/>&#160;<br/><b>Internet Access</b>: &#160;The FY 2013&#160;Council Approved Budget-in-Brief is located on-line&#160;<br/>at&#160;</p>
<p style="position:absolute;top:333px;left:188px;white-space:nowrap" class="ft521">http://www.hampton.gov/budget</p>
<p style="position:absolute;top:335px;left:455px;white-space:nowrap" class="ft510">.&#160;</p>
<p style="position:absolute;top:355px;left:167px;white-space:nowrap" class="ft513">&#160;<br/><b>Document</b>: Copies of the Council Approved Budget document are&#160;available for&#160;<br/>viewing at&#160;all City of Hampton public libraries:&#160;<br/>&#160;</p>
<p style="position:absolute;top:434px;left:181px;white-space:nowrap" class="ft536">&#160;Main Branch, 4207 Victoria Blvd., &#160;(757) 727-1154&#160;<br/>&#160;Northampton Branch&#160;Library, 936 Big Bethel Road, (757) 825-4558&#160;<br/>&#160;Phoebus Branch Library, One South Mallory Street, (757) 727-1149&#160;<br/>&#160;Willow Oaks Branch Library, Willow Oaks Village Square, (757) 850-5114&#160;</p>
<p style="position:absolute;top:554px;left:167px;white-space:nowrap" class="ft513">Copies of the budget&#160;document can also be&#160;viewed in the Office of Budget and&#160;<br/>Management Analysis, City Hall, 7</p>
<p style="position:absolute;top:576px;left:436px;white-space:nowrap" class="ft534">th</p>
<p style="position:absolute;top:574px;left:447px;white-space:nowrap" class="ft510">&#160;Floor.&#160;&#160;Additional copies of the&#160;Budget-In-Brief&#160;</p>
<p style="position:absolute;top:594px;left:167px;white-space:nowrap" class="ft510">can be obtained at no cost.&#160;</p>
<p style="position:absolute;top:593px;left:373px;white-space:nowrap" class="ft50">&#160;</p>
</div>
</body>
</html>
