"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120844:1580145"|"120844:6757397"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120844:1580145"|"120844:6757401"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120844:1580145"|"120844:6757398"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120844:1580145"|"120844:6757402"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120844:1580145"|"120844:6757395"
"PANIC"|"Panicum"|"panicum"|9||"120844:1580145"|"120844:6757399"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120844:1580145"|"120844:6757396"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120844:1580145"|"120844:6757400"
"ARST5"|"Aristida stricta"|"pineland threeawn"|10||"120845:928814"|"120845:3862848"
"ILCO"|"Ilex coriacea"|"large gallberry"|10||"120845:928814"|"120845:3862852"
"UNKNOWN"|"unknown scientific name"|"unknowns"|10||"120845:928814"|"120845:3862856"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120845:928814"|"120845:3862849"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"120845:928814"|"120845:3862853"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|15||"120845:928814"|"120845:3862850"
"PANIC"|"Panicum"|"panicum"|5||"120845:928814"|"120845:3862854"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|20||"120845:928814"|"120845:3862851"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"120845:928814"|"120845:3862855"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120845:1580146"|"120845:6757406"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120845:1580146"|"120845:6757410"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120845:1580146"|"120845:6757403"
"PANIC"|"Panicum"|"panicum"|9||"120845:1580146"|"120845:6757407"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120845:1580146"|"120845:6757404"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120845:1580146"|"120845:6757408"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120845:1580146"|"120845:6757405"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120845:1580146"|"120845:6757409"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120847:1580147"|"120847:6757411"
"PANIC"|"Panicum"|"panicum"|9||"120847:1580147"|"120847:6757415"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120847:1580147"|"120847:6757412"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120847:1580147"|"120847:6757416"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120847:1580147"|"120847:6757413"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120847:1580147"|"120847:6757417"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120847:1580147"|"120847:6757414"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120847:1580147"|"120847:6757418"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120848:1580148"|"120848:6757422"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120848:1580148"|"120848:6757426"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120848:1580148"|"120848:6757419"
"PANIC"|"Panicum"|"panicum"|9||"120848:1580148"|"120848:6757423"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120848:1580148"|"120848:6757420"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120848:1580148"|"120848:6757424"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120848:1580148"|"120848:6757421"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120848:1580148"|"120848:6757425"
"PANIC"|"Panicum"|"panicum"|10||"120849:1580150"|"120849:6757438"
"UNIOL"|"Uniola"|"uniola"|5||"120849:1580150"|"120849:6757442"
"CAREX"|"Carex"|"sedge"|15||"120849:1580150"|"120849:6757435"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"120849:1580150"|"120849:6757439"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"120849:1580150"|"120849:6757436"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|15||"120849:1580150"|"120849:6757440"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120849:1580150"|"120849:6757437"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|15||"120849:1580150"|"120849:6757441"
"CAREX"|"Carex"|"sedge"|15||"120850:1580151"|"120850:6757443"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"120850:1580151"|"120850:6757447"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"120850:1580151"|"120850:6757444"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|15||"120850:1580151"|"120850:6757448"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120850:1580151"|"120850:6757445"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|15||"120850:1580151"|"120850:6757449"
"PANIC"|"Panicum"|"panicum"|10||"120850:1580151"|"120850:6757446"
"UNIOL"|"Uniola"|"uniola"|5||"120850:1580151"|"120850:6757450"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120852:1580138"|"120852:6757367"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"120852:1580138"|"120852:6757371"
"PANIC"|"Panicum"|"panicum"|15||"120852:1580138"|"120852:6757368"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"120852:1580138"|"120852:6757365"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"120852:1580138"|"120852:6757369"
"LESPE"|"Lespedeza"|"lespedeza"|5||"120852:1580138"|"120852:6757366"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"120852:1580138"|"120852:6757370"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120853:928837"|"120853:3862860"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120853:928837"|"120853:3862864"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120853:928837"|"120853:3862857"
"PANIC"|"Panicum"|"panicum"|9||"120853:928837"|"120853:3862861"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120853:928837"|"120853:3862858"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120853:928837"|"120853:3862862"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120853:928837"|"120853:3862859"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120853:928837"|"120853:3862863"
"LESPE"|"Lespedeza"|"lespedeza"|5||"120855:1580137"|"120855:6757359"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"120855:1580137"|"120855:6757363"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120855:1580137"|"120855:6757360"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"120855:1580137"|"120855:6757364"
"PANIC"|"Panicum"|"panicum"|15||"120855:1580137"|"120855:6757361"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"120855:1580137"|"120855:6757358"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"120855:1580137"|"120855:6757362"
"PANIC"|"Panicum"|"panicum"|15||"120864:1580139"|"120864:6757375"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"120864:1580139"|"120864:6757372"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"120864:1580139"|"120864:6757376"
"LESPE"|"Lespedeza"|"lespedeza"|5||"120864:1580139"|"120864:6757373"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"120864:1580139"|"120864:6757377"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120864:1580139"|"120864:6757374"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"120864:1580139"|"120864:6757378"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120864:1580149"|"120864:6757429"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120864:1580149"|"120864:6757433"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120864:1580149"|"120864:6757430"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120864:1580149"|"120864:6757434"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120864:1580149"|"120864:6757427"
"PANIC"|"Panicum"|"panicum"|9||"120864:1580149"|"120864:6757431"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120864:1580149"|"120864:6757428"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120864:1580149"|"120864:6757432"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"120868:928870"|"120868:3862866"
"PANIC"|"Panicum"|"panicum"|5||"120868:928870"|"120868:3862870"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|31||"120868:928870"|"120868:3862867"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"120868:928870"|"120868:3862871"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"120868:928870"|"120868:3862868"
"UNKNOWN"|"unknown scientific name"|"unknowns"|10||"120868:928870"|"120868:3862872"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"120868:928870"|"120868:3862865"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"120868:928870"|"120868:3862869"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120869:928874"|"120869:3862875"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|15||"120869:928874"|"120869:3862879"
"PANIC"|"Panicum"|"panicum"|10||"120869:928874"|"120869:3862876"
"UNIOL"|"Uniola"|"uniola"|5||"120869:928874"|"120869:3862880"
"CAREX"|"Carex"|"sedge"|15||"120869:928874"|"120869:3862873"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|10||"120869:928874"|"120869:3862877"
"DISC3"|"Dichanthelium scoparium"|"velvet panicum"|10||"120869:928874"|"120869:3862874"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|15||"120869:928874"|"120869:3862878"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"120871:928768"|"120871:3862841"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"120871:928768"|"120871:3862845"
"LESPE"|"Lespedeza"|"lespedeza"|5||"120871:928768"|"120871:3862842"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"120871:928768"|"120871:3862846"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"120871:928768"|"120871:3862843"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"120871:928768"|"120871:3862847"
"PANIC"|"Panicum"|"panicum"|15||"120871:928768"|"120871:3862844"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120879:1580143"|"120879:6757379"
"PANIC"|"Panicum"|"panicum"|9||"120879:1580143"|"120879:6757383"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120879:1580143"|"120879:6757380"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120879:1580143"|"120879:6757384"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120879:1580143"|"120879:6757381"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120879:1580143"|"120879:6757385"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120879:1580143"|"120879:6757382"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120879:1580143"|"120879:6757386"
"MUHLE"|"Muhlenbergia"|"muhly"|26||"120880:1580144"|"120880:6757390"
"UNKNOWN"|"unknown scientific name"|"unknowns"|12||"120880:1580144"|"120880:6757394"
"ARST5"|"Aristida stricta"|"pineland threeawn"|9||"120880:1580144"|"120880:6757387"
"PANIC"|"Panicum"|"panicum"|9||"120880:1580144"|"120880:6757391"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"120880:1580144"|"120880:6757388"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"120880:1580144"|"120880:6757392"
"ILCO"|"Ilex coriacea"|"large gallberry"|9||"120880:1580144"|"120880:6757389"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"120880:1580144"|"120880:6757393"
