"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120840:928798"|"120840:1333760"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120841:928801"|"120841:1333766"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||65|||72||"120842:928804"|"120842:1333768"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"120842:928804"|"120842:1333769"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||68|||72||"120843:928808"|"120843:1333770"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"120843:928808"|"120843:1333771"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120844:1580145"|"120844:2487612"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120844:1580145"|"120844:2487613"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"120844:928811"|"120844:1333777"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120845:1580146"|"120845:2487614"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120845:1580146"|"120845:2487615"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||92|||86||"120845:928814"|"120845:1333778"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||74|||86||"120845:928814"|"120845:1333780"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120845:928814"|"120845:1333781"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120845:928814"|"120845:1333782"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120846:928818"|"120846:1333785"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120846:928818"|"120846:1333786"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||77|||129||"120846:928818"|"120846:1333788"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120846:928818"|"120846:1333789"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120847:1580129"|"120847:2487521"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120847:1580129"|"120847:2487522"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120847:1580129"|"120847:2487523"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120847:1580147"|"120847:2487616"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120847:1580147"|"120847:2487617"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120847:928820"|"120847:1333790"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120847:928820"|"120847:1333791"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120847:928820"|"120847:1333793"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||77|||129||"120847:928820"|"120847:1333794"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120848:1580130"|"120848:2487524"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120848:1580130"|"120848:2487525"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120848:1580130"|"120848:2487526"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120848:1580148"|"120848:2487618"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120848:1580148"|"120848:2487619"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120848:928823"|"120848:1333795"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120848:928823"|"120848:1333796"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120848:928823"|"120848:1333797"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||77|||129||"120848:928823"|"120848:1333799"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120849:1580150"|"120849:2487622"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120849:1580150"|"120849:2487623"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120849:928826"|"120849:1333800"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"120849:928826"|"120849:1333802"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120849:928826"|"120849:1333803"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||77|||129||"120849:928826"|"120849:1333804"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120850:1580151"|"120850:2487624"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120850:1580151"|"120850:2487625"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||77|||129||"120850:928828"|"120850:1333805"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120850:928828"|"120850:1333807"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120850:928828"|"120850:1333808"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"120850:928828"|"120850:1333809"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120851:928830"|"120851:1333814"
"PISE"|"Pinus serotina"|"pond pine"|||67|||43||"120852:1580138"|"120852:2487600"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"120852:1580141"|"120852:2487604"
"PISE"|"Pinus serotina"|"pond pine"|||60|||43||"120852:1580141"|"120852:2487605"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"120852:928834"|"120852:1333819"
"PISE"|"Pinus serotina"|"pond pine"|||55|||29||"120852:928834"|"120852:1333821"
"PISE"|"Pinus serotina"|"pond pine"|||70|||57||"120853:1580152"|"120853:2487626"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"120853:1580152"|"120853:2487627"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120853:928837"|"120853:1333824"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120853:928837"|"120853:1333825"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"120854:928759"|"120854:1333711"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"120854:928759"|"120854:1333712"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"120855:1580135"|"120855:2487536"
"PISE"|"Pinus serotina"|"pond pine"|||55|||29||"120855:1580135"|"120855:2487537"
"PISE"|"Pinus serotina"|"pond pine"|||67|||43||"120855:1580137"|"120855:2487595"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"120855:928761"|"120855:1333713"
"PISE"|"Pinus serotina"|"pond pine"|||60|||43||"120855:928761"|"120855:1333714"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||43||"120856:928842"|"120856:1333826"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"120856:928842"|"120856:1333827"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"120856:928842"|"120856:1333828"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"120857:928844"|"120857:1333829"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"120857:928844"|"120857:1333830"
"QUFA"|"Quercus falcata"|"southern red oak"|||65|||43||"120857:928844"|"120857:1333831"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"120858:928846"|"120858:1333833"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"120858:928846"|"120858:1333834"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120858:928846"|"120858:1333837"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"120858:928846"|"120858:1333838"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"120859:928848"|"120859:1333842"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"120859:928848"|"120859:1333843"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120859:928848"|"120859:1333844"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"120859:928848"|"120859:1333845"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"120860:928850"|"120860:1333846"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"120860:928850"|"120860:1333847"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"120860:928850"|"120860:1333848"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"120861:928852"|"120861:1333849"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"120861:928852"|"120861:1333850"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"120861:928852"|"120861:1333851"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120862:1580132"|"120862:2487527"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120862:1580132"|"120862:2487528"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120862:1580132"|"120862:2487529"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"120862:928854"|"120862:1333852"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"120862:928854"|"120862:1333854"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"120862:928854"|"120862:1333855"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"120863:928857"|"120863:1333857"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"120863:928857"|"120863:1333860"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"120863:928857"|"120863:1333861"
"PISE"|"Pinus serotina"|"pond pine"|||67|||43||"120864:1580139"|"120864:2487601"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120864:1580149"|"120864:2487620"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120864:1580149"|"120864:2487621"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120864:928860"|"120864:1333862"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120864:928860"|"120864:1333863"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120864:928860"|"120864:1333864"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"120865:1580142"|"120865:2487606"
"PISE"|"Pinus serotina"|"pond pine"|||60|||43||"120865:1580142"|"120865:2487607"
"PISE"|"Pinus serotina"|"pond pine"|||70|||57||"120865:928864"|"120865:1333873"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"120865:928864"|"120865:1333874"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120866:1580133"|"120866:2487530"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120866:1580133"|"120866:2487531"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120866:1580133"|"120866:2487532"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120868:1580134"|"120868:2487533"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120868:1580134"|"120868:2487534"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120868:1580134"|"120868:2487535"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120868:928870"|"120868:1333877"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120868:928870"|"120868:1333880"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120869:928874"|"120869:1333882"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120869:928874"|"120869:1333884"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120871:1580127"|"120871:2487509"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120871:1580127"|"120871:2487510"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120871:1580127"|"120871:2487511"
"PITA"|"Pinus taeda"|"loblolly pine"|||65|||86||"120871:1580140"|"120871:2487602"
"PISE"|"Pinus serotina"|"pond pine"|||60|||43||"120871:1580140"|"120871:2487603"
"PISE"|"Pinus serotina"|"pond pine"|||67|||43||"120871:928768"|"120871:1333719"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"120872:928771"|"120872:1333721"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120872:928771"|"120872:1333722"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120872:928771"|"120872:1333723"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120872:928771"|"120872:1333724"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120872:928771"|"120872:1333725"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"120873:928775"|"120873:1333726"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120873:928775"|"120873:1333727"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120873:928775"|"120873:1333728"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"120873:928775"|"120873:1333729"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120873:928775"|"120873:1333730"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"120874:1580128"|"120874:2487512"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"120874:1580128"|"120874:2487513"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"120874:1580128"|"120874:2487514"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"120874:928779"|"120874:1333731"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"120874:928779"|"120874:1333732"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"120874:928779"|"120874:1333733"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120874:928779"|"120874:1333735"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"120875:928782"|"120875:1333736"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"120875:928782"|"120875:1333737"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"120876:928785"|"120876:1333738"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"120876:928785"|"120876:1333739"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120877:928788"|"120877:1333740"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120877:928788"|"120877:1333741"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120878:928791"|"120878:1333742"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120878:928791"|"120878:1333743"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120879:1580143"|"120879:2487608"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120879:1580143"|"120879:2487609"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120879:928794"|"120879:1333745"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||73|||86||"120879:928794"|"120879:1333750"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"120880:1580144"|"120880:2487610"
"PITA"|"Pinus taeda"|"loblolly pine"|||94|||143||"120880:1580144"|"120880:2487611"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"120880:928796"|"120880:1333751"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||73|||86||"120880:928796"|"120880:1333755"
