"FSL"|"No "|"Yes"|"fine sandy loam"|"120840:2344227"|"120840:4340088"
"SL"|"No "|"No "|"sandy loam"|"120840:2344227"|"120840:5409292"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120840:2344228"|"120840:4340089"
"S"|"No "|"No "|"sand"|"120840:2344229"|"120840:4340091"
"SL"|"No "|"No "|"sandy loam"|"120840:2344229"|"120840:5409242"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120840:2344229"|"120840:5409243"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120841:2912753"|"120841:5444952"
"SL"|"No "|"No "|"sandy loam"|"120841:2912753"|"120841:5444953"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120841:2912754"|"120841:5444954"
"S"|"No "|"No "|"sand"|"120841:2912755"|"120841:5444956"
"SL"|"No "|"No "|"sandy loam"|"120841:2912755"|"120841:5444957"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120841:2912755"|"120841:5444958"
"LS"|"No "|"Yes"|"loamy sand"|"120842:2344233"|"120842:4340096"
"LFS"|"No "|"No "|"loamy fine sand"|"120842:2344233"|"120842:5409300"
"FSL"|"No "|"No "|"fine sandy loam"|"120842:2344234"|"120842:4340098"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120842:2344234"|"120842:4340099"
"S"|"No "|"No "|"sand"|"120842:2344235"|"120842:4340100"
"LS"|"No "|"Yes"|"loamy sand"|"120842:2344235"|"120842:4340101"
"LS"|"No "|"Yes"|"loamy sand"|"120843:2912762"|"120843:5444979"
"LFS"|"No "|"No "|"loamy fine sand"|"120843:2912762"|"120843:5444980"
"FSL"|"No "|"No "|"fine sandy loam"|"120843:2912763"|"120843:5444981"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120843:2912763"|"120843:5444982"
"S"|"No "|"No "|"sand"|"120843:2912764"|"120843:5444983"
"LS"|"No "|"Yes"|"loamy sand"|"120843:2912764"|"120843:5444984"
"SICL"|"No "|"Yes"|"silty clay loam"|"120844:2344239"|"120844:4340109"
"SIC"|"No "|"No "|"silty clay"|"120844:2344239"|"120844:5409521"
"SIC"|"No "|"No "|"silty clay"|"120844:2344240"|"120844:4340110"
"C"|"No "|"Yes"|"clay"|"120844:2344240"|"120844:4340111"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120844:5585127"|"120844:11011344"
"L"|"No "|"No "|"loam"|"120844:5585127"|"120844:11011345"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120844:5585128"|"120844:11011346"
"CL"|"No "|"No "|"clay loam"|"120844:5585128"|"120844:11011347"
"FSL"|"No "|"No "|"fine sandy loam"|"120844:5585128"|"120844:11011348"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120845:2344242"|"120845:4340114"
"LFS"|"No "|"No "|"loamy fine sand"|"120845:2344242"|"120845:5409617"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120845:2344243"|"120845:4340115"
"SL"|"No "|"No "|"sandy loam"|"120845:2344243"|"120845:4340116"
"FSL"|"No "|"No "|"fine sandy loam"|"120845:2344243"|"120845:4340117"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120845:5585129"|"120845:11011349"
"L"|"No "|"No "|"loam"|"120845:5585129"|"120845:11011350"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120845:5585130"|"120845:11011351"
"CL"|"No "|"No "|"clay loam"|"120845:5585130"|"120845:11011352"
"FSL"|"No "|"No "|"fine sandy loam"|"120845:5585130"|"120845:11011353"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120846:2344244"|"120846:4340118"
"FSL"|"No "|"No "|"fine sandy loam"|"120846:2344244"|"120846:5409735"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120846:2912771"|"120846:5444997"
"SL"|"No "|"No "|"sandy loam"|"120846:2912771"|"120846:5444998"
"SCL"|"No "|"No "|"sandy clay loam"|"120846:2912771"|"120846:5444999"
"S"|"No "|"No "|"sand"|"120846:2912772"|"120846:5445000"
"LS"|"No "|"No "|"loamy sand"|"120846:2912772"|"120846:5445001"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120846:2912772"|"120846:5445002"
"FS"|"No "|"No "|"fine sand"|"120846:2912772"|"120846:5445003"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120847:2912786"|"120847:5445042"
"SL"|"No "|"No "|"sandy loam"|"120847:2912786"|"120847:5445043"
"SCL"|"No "|"No "|"sandy clay loam"|"120847:2912786"|"120847:5445044"
"S"|"No "|"No "|"sand"|"120847:2912787"|"120847:5445045"
"LS"|"No "|"No "|"loamy sand"|"120847:2912787"|"120847:5445046"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120847:2912787"|"120847:5445047"
"FS"|"No "|"No "|"fine sand"|"120847:2912787"|"120847:5445048"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120847:3259272"|"120847:6215676"
"FSL"|"No "|"No "|"fine sandy loam"|"120847:3259272"|"120847:6215677"
"FSL"|"No "|"No "|"fine sandy loam"|"120847:5585076"|"120847:11011215"
"L"|"No "|"Yes"|"loam"|"120847:5585076"|"120847:11011216"
"L"|"No "|"Yes"|"loam"|"120847:5585077"|"120847:11011217"
"SCL"|"No "|"No "|"sandy clay loam"|"120847:5585077"|"120847:11011218"
"CL"|"No "|"No "|"clay loam"|"120847:5585077"|"120847:11011219"
"S"|"No "|"No "|"sand"|"120847:5585078"|"120847:11011220"
"LS"|"No "|"Yes"|"loamy sand"|"120847:5585078"|"120847:11011221"
"SL"|"No "|"No "|"sandy loam"|"120847:5585078"|"120847:11011222"
"SCL"|"No "|"No "|"sandy clay loam"|"120847:5585078"|"120847:11011223"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120847:5585131"|"120847:11011354"
"L"|"No "|"No "|"loam"|"120847:5585131"|"120847:11011355"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120847:5585132"|"120847:11011356"
"CL"|"No "|"No "|"clay loam"|"120847:5585132"|"120847:11011357"
"FSL"|"No "|"No "|"fine sandy loam"|"120847:5585132"|"120847:11011358"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120848:2912798"|"120848:5445078"
"SL"|"No "|"No "|"sandy loam"|"120848:2912798"|"120848:5445079"
"SCL"|"No "|"No "|"sandy clay loam"|"120848:2912798"|"120848:5445080"
"S"|"No "|"No "|"sand"|"120848:2912799"|"120848:5445081"
"LS"|"No "|"No "|"loamy sand"|"120848:2912799"|"120848:5445082"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120848:2912799"|"120848:5445083"
"FS"|"No "|"No "|"fine sand"|"120848:2912799"|"120848:5445084"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120848:3259273"|"120848:6215678"
"FSL"|"No "|"No "|"fine sandy loam"|"120848:3259273"|"120848:6215679"
"FSL"|"No "|"No "|"fine sandy loam"|"120848:5585079"|"120848:11011224"
"L"|"No "|"Yes"|"loam"|"120848:5585079"|"120848:11011225"
"L"|"No "|"Yes"|"loam"|"120848:5585080"|"120848:11011226"
"SCL"|"No "|"No "|"sandy clay loam"|"120848:5585080"|"120848:11011227"
"CL"|"No "|"No "|"clay loam"|"120848:5585080"|"120848:11011228"
"S"|"No "|"No "|"sand"|"120848:5585081"|"120848:11011229"
"LS"|"No "|"Yes"|"loamy sand"|"120848:5585081"|"120848:11011230"
"SL"|"No "|"No "|"sandy loam"|"120848:5585081"|"120848:11011231"
"SCL"|"No "|"No "|"sandy clay loam"|"120848:5585081"|"120848:11011232"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120848:5585133"|"120848:11011359"
"L"|"No "|"No "|"loam"|"120848:5585133"|"120848:11011360"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120848:5585134"|"120848:11011361"
"CL"|"No "|"No "|"clay loam"|"120848:5585134"|"120848:11011362"
"FSL"|"No "|"No "|"fine sandy loam"|"120848:5585134"|"120848:11011363"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120849:2344256"|"120849:4340145"
"LFS"|"No "|"No "|"loamy fine sand"|"120849:2344256"|"120849:5409653"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120849:2344257"|"120849:4340146"
"SL"|"No "|"No "|"sandy loam"|"120849:2344257"|"120849:4340147"
"SCL"|"No "|"No "|"sandy clay loam"|"120849:2344257"|"120849:5409660"
"S"|"No "|"No "|"sand"|"120849:2344259"|"120849:4340151"
"LS"|"No "|"No "|"loamy sand"|"120849:2344259"|"120849:4340152"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120849:2344259"|"120849:4340153"
"FS"|"No "|"No "|"fine sand"|"120849:2344259"|"120849:5409692"
"LFS"|"No "|"No "|"loamy fine sand"|"120849:5585137"|"120849:11011369"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120849:5585137"|"120849:11011370"
"SL"|"No "|"No "|"sandy loam"|"120849:5585138"|"120849:11011371"
"L"|"No "|"Yes"|"loam"|"120849:5585138"|"120849:11011372"
"FSL"|"No "|"No "|"fine sandy loam"|"120849:5585138"|"120849:11011373"
"LS"|"No "|"Yes"|"loamy sand"|"120849:5585139"|"120849:11011374"
"S"|"No "|"No "|"sand"|"120849:5585139"|"120849:11011375"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120850:2912773"|"120850:5445004"
"LFS"|"No "|"No "|"loamy fine sand"|"120850:2912773"|"120850:5445005"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120850:2912774"|"120850:5445006"
"SL"|"No "|"No "|"sandy loam"|"120850:2912774"|"120850:5445007"
"SCL"|"No "|"No "|"sandy clay loam"|"120850:2912774"|"120850:5445008"
"S"|"No "|"No "|"sand"|"120850:2912775"|"120850:5445009"
"LS"|"No "|"No "|"loamy sand"|"120850:2912775"|"120850:5445010"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120850:2912775"|"120850:5445011"
"FS"|"No "|"No "|"fine sand"|"120850:2912775"|"120850:5445012"
"LFS"|"No "|"No "|"loamy fine sand"|"120850:5585140"|"120850:11011376"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120850:5585140"|"120850:11011377"
"SL"|"No "|"No "|"sandy loam"|"120850:5585141"|"120850:11011378"
"L"|"No "|"Yes"|"loam"|"120850:5585141"|"120850:11011379"
"FSL"|"No "|"No "|"fine sandy loam"|"120850:5585141"|"120850:11011380"
"LS"|"No "|"Yes"|"loamy sand"|"120850:5585142"|"120850:11011381"
"S"|"No "|"No "|"sand"|"120850:5585142"|"120850:11011382"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120851:2344264"|"120851:4340163"
"LS"|"No "|"No "|"loamy sand"|"120851:2344264"|"120851:5409783"
"FS"|"No "|"No "|"fine sand"|"120851:2344264"|"120851:5409784"
"S"|"No "|"No "|"sand"|"120851:2344265"|"120851:4340164"
"LS"|"No "|"Yes"|"loamy sand"|"120851:2344265"|"120851:4340165"
"MUCK"|"No "|"Yes"|"muck"|"120852:2344266"|"120852:4340167"
"MK-L"|"No "|"Yes"|"mucky loam"|"120852:5585107"|"120852:11011301"
"L"|"No "|"No "|"loam"|"120852:5585107"|"120852:11011302"
"MK-FSL"|"No "|"No "|"mucky fine sandy loam"|"120852:5585107"|"120852:11011303"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120852:5585108"|"120852:11011304"
"FSL"|"No "|"No "|"fine sandy loam"|"120852:5585108"|"120852:11011305"
"SCL"|"No "|"No "|"sandy clay loam"|"120852:5585109"|"120852:11011306"
"L"|"No "|"No "|"loam"|"120852:5585109"|"120852:11011307"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120852:5585109"|"120852:11011308"
"S"|"No "|"No "|"sand"|"120852:5585109"|"120852:11011309"
"MUCK"|"No "|"Yes"|"muck"|"120852:5585115"|"120852:11011322"
"SICL"|"No "|"Yes"|"silty clay loam"|"120852:5585116"|"120852:11011323"
"SIL"|"No "|"No "|"silt loam"|"120852:5585116"|"120852:11011324"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120853:2344269"|"120853:4340172"
"L"|"No "|"No "|"loam"|"120853:2344269"|"120853:5409926"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120853:2344270"|"120853:4340173"
"CL"|"No "|"No "|"clay loam"|"120853:2344270"|"120853:4340174"
"FSL"|"No "|"No "|"fine sandy loam"|"120853:2344270"|"120853:5409935"
"FSL"|"No "|"No "|"fine sandy loam"|"120853:5585143"|"120853:11011383"
"L"|"No "|"Yes"|"loam"|"120853:5585143"|"120853:11011384"
"SL"|"No "|"No "|"sandy loam"|"120853:5585144"|"120853:11011385"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120853:5585144"|"120853:11011386"
"LS"|"No "|"Yes"|"loamy sand"|"120853:5585145"|"120853:11011387"
"S"|"No "|"No "|"sand"|"120853:5585145"|"120853:11011388"
"SL"|"No "|"No "|"sandy loam"|"120853:5585145"|"120853:11011389"
"LS"|"No "|"Yes"|"loamy sand"|"120854:2344181"|"120854:5407998"
"LFS"|"No "|"No "|"loamy fine sand"|"120854:2344181"|"120854:5407999"
"S"|"No "|"No "|"sand"|"120854:2344181"|"120854:5408000"
"LS"|"No "|"Yes"|"loamy sand"|"120854:2344182"|"120854:4339994"
"LFS"|"No "|"No "|"loamy fine sand"|"120854:2344182"|"120854:4339995"
"S"|"No "|"No "|"sand"|"120854:2344182"|"120854:4339996"
"MUCK"|"No "|"Yes"|"muck"|"120855:2344183"|"120855:4339997"
"SICL"|"No "|"Yes"|"silty clay loam"|"120855:2344184"|"120855:4339998"
"SIL"|"No "|"No "|"silt loam"|"120855:2344184"|"120855:4339999"
"MUCK"|"No "|"Yes"|"muck"|"120855:5585099"|"120855:11011282"
"MK-L"|"No "|"Yes"|"mucky loam"|"120855:5585104"|"120855:11011292"
"L"|"No "|"No "|"loam"|"120855:5585104"|"120855:11011293"
"MK-FSL"|"No "|"No "|"mucky fine sandy loam"|"120855:5585104"|"120855:11011294"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120855:5585105"|"120855:11011295"
"FSL"|"No "|"No "|"fine sandy loam"|"120855:5585105"|"120855:11011296"
"SCL"|"No "|"No "|"sandy clay loam"|"120855:5585106"|"120855:11011297"
"L"|"No "|"No "|"loam"|"120855:5585106"|"120855:11011298"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120855:5585106"|"120855:11011299"
"S"|"No "|"No "|"sand"|"120855:5585106"|"120855:11011300"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120856:2344274"|"120856:4340183"
"FSL"|"No "|"No "|"fine sandy loam"|"120856:2344274"|"120856:5409953"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120856:2344275"|"120856:4340184"
"LFS"|"No "|"No "|"loamy fine sand"|"120856:2344275"|"120856:4340185"
"SCL"|"No "|"No "|"sandy clay loam"|"120856:2344275"|"120856:4340186"
"S"|"No "|"No "|"sand"|"120856:2344276"|"120856:4340187"
"LS"|"No "|"Yes"|"loamy sand"|"120856:2344276"|"120856:5409950"
"SL"|"No "|"No "|"sandy loam"|"120856:2344276"|"120856:5409951"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120857:2912809"|"120857:5445112"
"FSL"|"No "|"No "|"fine sandy loam"|"120857:2912809"|"120857:5445113"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120857:2912810"|"120857:5445114"
"LFS"|"No "|"No "|"loamy fine sand"|"120857:2912810"|"120857:5445115"
"SCL"|"No "|"No "|"sandy clay loam"|"120857:2912810"|"120857:5445116"
"S"|"No "|"No "|"sand"|"120857:2912811"|"120857:5445117"
"LS"|"No "|"Yes"|"loamy sand"|"120857:2912811"|"120857:5445118"
"SL"|"No "|"No "|"sandy loam"|"120857:2912811"|"120857:5445119"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120858:2344280"|"120858:4340193"
"SL"|"No "|"No "|"sandy loam"|"120858:2344280"|"120858:5410448"
"LFS"|"No "|"No "|"loamy fine sand"|"120858:2344280"|"120858:5410449"
"SL"|"No "|"No "|"sandy loam"|"120858:2344281"|"120858:4340194"
"FSL"|"No "|"No "|"fine sandy loam"|"120858:2344281"|"120858:4340195"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120858:2344281"|"120858:4340196"
"S"|"No "|"No "|"sand"|"120858:2344282"|"120858:4340197"
"LS"|"No "|"Yes"|"loamy sand"|"120858:2344282"|"120858:5410446"
"SL"|"No "|"No "|"sandy loam"|"120858:2344282"|"120858:5410447"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120859:2912818"|"120859:5445136"
"SL"|"No "|"No "|"sandy loam"|"120859:2912818"|"120859:5445137"
"LFS"|"No "|"No "|"loamy fine sand"|"120859:2912818"|"120859:5445138"
"SL"|"No "|"No "|"sandy loam"|"120859:2912819"|"120859:5445139"
"FSL"|"No "|"No "|"fine sandy loam"|"120859:2912819"|"120859:5445140"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120859:2912819"|"120859:5445141"
"S"|"No "|"No "|"sand"|"120859:2912820"|"120859:5445142"
"LS"|"No "|"Yes"|"loamy sand"|"120859:2912820"|"120859:5445143"
"SL"|"No "|"No "|"sandy loam"|"120859:2912820"|"120859:5445144"
"LS"|"No "|"Yes"|"loamy sand"|"120860:2344286"|"120860:4340203"
"FSL"|"No "|"No "|"fine sandy loam"|"120860:2344286"|"120860:5410453"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120860:2344287"|"120860:4340204"
"SL"|"No "|"No "|"sandy loam"|"120860:2344287"|"120860:4340205"
"FSL"|"No "|"No "|"fine sandy loam"|"120860:2344287"|"120860:4340206"
"FSL"|"No "|"No "|"fine sandy loam"|"120860:2344288"|"120860:4340207"
"S"|"No "|"No "|"sand"|"120860:2344288"|"120860:4340208"
"LS"|"No "|"Yes"|"loamy sand"|"120860:2344288"|"120860:4340209"
"LS"|"No "|"Yes"|"loamy sand"|"120861:2912827"|"120861:5445163"
"FSL"|"No "|"No "|"fine sandy loam"|"120861:2912827"|"120861:5445164"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120861:2912828"|"120861:5445165"
"SL"|"No "|"No "|"sandy loam"|"120861:2912828"|"120861:5445166"
"FSL"|"No "|"No "|"fine sandy loam"|"120861:2912828"|"120861:5445167"
"FSL"|"No "|"No "|"fine sandy loam"|"120861:2912829"|"120861:5445168"
"S"|"No "|"No "|"sand"|"120861:2912829"|"120861:5445169"
"LS"|"No "|"Yes"|"loamy sand"|"120861:2912829"|"120861:5445170"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120862:2344292"|"120862:4340217"
"SCL"|"No "|"No "|"sandy clay loam"|"120862:2344293"|"120862:4340218"
"CL"|"No "|"Yes"|"clay loam"|"120862:2344293"|"120862:4340219"
"SL"|"No "|"No "|"sandy loam"|"120862:2344293"|"120862:4340220"
"L"|"No "|"No "|"loam"|"120862:2344293"|"120862:5434125"
"SCL"|"No "|"No "|"sandy clay loam"|"120862:2344294"|"120862:4340221"
"SL"|"No "|"Yes"|"sandy loam"|"120862:2344294"|"120862:5434127"
"LS"|"No "|"No "|"loamy sand"|"120862:2344294"|"120862:5434128"
"S"|"No "|"No "|"sand"|"120862:2344294"|"120862:5434129"
"FSL"|"No "|"No "|"fine sandy loam"|"120862:5585089"|"120862:11011253"
"L"|"No "|"Yes"|"loam"|"120862:5585089"|"120862:11011254"
"L"|"No "|"Yes"|"loam"|"120862:5585090"|"120862:11011255"
"SCL"|"No "|"No "|"sandy clay loam"|"120862:5585090"|"120862:11011256"
"CL"|"No "|"No "|"clay loam"|"120862:5585090"|"120862:11011257"
"S"|"No "|"No "|"sand"|"120862:5585091"|"120862:11011258"
"LS"|"No "|"Yes"|"loamy sand"|"120862:5585091"|"120862:11011259"
"SL"|"No "|"No "|"sandy loam"|"120862:5585091"|"120862:11011260"
"SCL"|"No "|"No "|"sandy clay loam"|"120862:5585091"|"120862:11011261"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120863:2912836"|"120863:5445187"
"L"|"No "|"No "|"loam"|"120863:2912837"|"120863:5445188"
"SCL"|"No "|"No "|"sandy clay loam"|"120863:2912837"|"120863:5445189"
"CL"|"No "|"Yes"|"clay loam"|"120863:2912837"|"120863:5445190"
"SL"|"No "|"No "|"sandy loam"|"120863:2912837"|"120863:5445191"
"SL"|"No "|"Yes"|"sandy loam"|"120863:2912838"|"120863:5445192"
"LS"|"No "|"No "|"loamy sand"|"120863:2912838"|"120863:5445193"
"S"|"No "|"No "|"sand"|"120863:2912838"|"120863:5445194"
"SCL"|"No "|"No "|"sandy clay loam"|"120863:2912838"|"120863:5445195"
"L"|"No "|"Yes"|"loam"|"120864:2344298"|"120864:4340227"
"FSL"|"No "|"No "|"fine sandy loam"|"120864:2344298"|"120864:5434177"
"L"|"No "|"Yes"|"loam"|"120864:2344299"|"120864:4340228"
"SCL"|"No "|"No "|"sandy clay loam"|"120864:2344299"|"120864:4340229"
"CL"|"No "|"No "|"clay loam"|"120864:2344299"|"120864:4340230"
"S"|"No "|"No "|"sand"|"120864:2344300"|"120864:5434539"
"LS"|"No "|"Yes"|"loamy sand"|"120864:2344300"|"120864:5434540"
"SL"|"No "|"No "|"sandy loam"|"120864:2344300"|"120864:5434541"
"SCL"|"No "|"No "|"sandy clay loam"|"120864:2344300"|"120864:5434542"
"MK-L"|"No "|"Yes"|"mucky loam"|"120864:5585110"|"120864:11011310"
"L"|"No "|"No "|"loam"|"120864:5585110"|"120864:11011311"
"MK-FSL"|"No "|"No "|"mucky fine sandy loam"|"120864:5585110"|"120864:11011312"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120864:5585111"|"120864:11011313"
"FSL"|"No "|"No "|"fine sandy loam"|"120864:5585111"|"120864:11011314"
"SCL"|"No "|"No "|"sandy clay loam"|"120864:5585112"|"120864:11011315"
"L"|"No "|"No "|"loam"|"120864:5585112"|"120864:11011316"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120864:5585112"|"120864:11011317"
"S"|"No "|"No "|"sand"|"120864:5585112"|"120864:11011318"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120864:5585135"|"120864:11011364"
"L"|"No "|"No "|"loam"|"120864:5585135"|"120864:11011365"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120864:5585136"|"120864:11011366"
"CL"|"No "|"No "|"clay loam"|"120864:5585136"|"120864:11011367"
"FSL"|"No "|"No "|"fine sandy loam"|"120864:5585136"|"120864:11011368"
"L"|"No "|"Yes"|"loam"|"120865:2344301"|"120865:4340232"
"FSL"|"No "|"No "|"fine sandy loam"|"120865:2344301"|"120865:5434550"
"SL"|"No "|"No "|"sandy loam"|"120865:2344302"|"120865:4340233"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120865:2344302"|"120865:4340234"
"LS"|"No "|"Yes"|"loamy sand"|"120865:2344303"|"120865:4340235"
"S"|"No "|"No "|"sand"|"120865:2344303"|"120865:4340236"
"SL"|"No "|"No "|"sandy loam"|"120865:2344303"|"120865:4340237"
"MUCK"|"No "|"Yes"|"muck"|"120865:5585117"|"120865:11011325"
"SICL"|"No "|"Yes"|"silty clay loam"|"120865:5585118"|"120865:11011326"
"SIL"|"No "|"No "|"silt loam"|"120865:5585118"|"120865:11011327"
"FSL"|"No "|"No "|"fine sandy loam"|"120866:5585092"|"120866:11011262"
"L"|"No "|"Yes"|"loam"|"120866:5585092"|"120866:11011263"
"L"|"No "|"Yes"|"loam"|"120866:5585093"|"120866:11011264"
"SCL"|"No "|"No "|"sandy clay loam"|"120866:5585093"|"120866:11011265"
"CL"|"No "|"No "|"clay loam"|"120866:5585093"|"120866:11011266"
"S"|"No "|"No "|"sand"|"120866:5585094"|"120866:11011267"
"LS"|"No "|"Yes"|"loamy sand"|"120866:5585094"|"120866:11011268"
"SL"|"No "|"No "|"sandy loam"|"120866:5585094"|"120866:11011269"
"SCL"|"No "|"No "|"sandy clay loam"|"120866:5585094"|"120866:11011270"
"SIL"|"No "|"Yes"|"silt loam"|"120868:2344304"|"120868:4340238"
"L"|"No "|"No "|"loam"|"120868:2344304"|"120868:5434566"
"C"|"No "|"No "|"clay"|"120868:2344305"|"120868:4340239"
"CL"|"No "|"No "|"clay loam"|"120868:2344305"|"120868:4340240"
"SIC"|"No "|"Yes"|"silty clay"|"120868:2344305"|"120868:4340241"
"SICL"|"No "|"No "|"silty clay loam"|"120868:2344305"|"120868:5434567"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120868:2344306"|"120868:4340242"
"SICL"|"No "|"No "|"silty clay loam"|"120868:2344306"|"120868:5434568"
"SCL"|"No "|"No "|"sandy clay loam"|"120868:2344306"|"120868:5434569"
"FSL"|"No "|"No "|"fine sandy loam"|"120868:5585096"|"120868:11011273"
"L"|"No "|"Yes"|"loam"|"120868:5585096"|"120868:11011274"
"L"|"No "|"Yes"|"loam"|"120868:5585097"|"120868:11011275"
"SCL"|"No "|"No "|"sandy clay loam"|"120868:5585097"|"120868:11011276"
"CL"|"No "|"No "|"clay loam"|"120868:5585097"|"120868:11011277"
"S"|"No "|"No "|"sand"|"120868:5585098"|"120868:11011278"
"LS"|"No "|"Yes"|"loamy sand"|"120868:5585098"|"120868:11011279"
"SL"|"No "|"No "|"sandy loam"|"120868:5585098"|"120868:11011280"
"SCL"|"No "|"No "|"sandy clay loam"|"120868:5585098"|"120868:11011281"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120869:2344307"|"120869:4340243"
"LFS"|"No "|"No "|"loamy fine sand"|"120869:2344307"|"120869:5435074"
"SL"|"No "|"No "|"sandy loam"|"120869:2344308"|"120869:4340244"
"L"|"No "|"Yes"|"loam"|"120869:2344308"|"120869:4340245"
"FSL"|"No "|"No "|"fine sandy loam"|"120869:2344308"|"120869:4340246"
"S"|"No "|"No "|"sand"|"120869:2344309"|"120869:4340247"
"LS"|"No "|"Yes"|"loamy sand"|"120869:2344309"|"120869:5435243"
"SICL"|"No "|"Yes"|"silty clay loam"|"120870:2344186"|"120870:4340002"
"SIC"|"No "|"Yes"|"silty clay"|"120870:2344187"|"120870:4340003"
"MK-L"|"No "|"Yes"|"mucky loam"|"120871:2344189"|"120871:4340007"
"L"|"No "|"No "|"loam"|"120871:2344189"|"120871:5408487"
"MK-FSL"|"No "|"No "|"mucky fine sandy loam"|"120871:2344189"|"120871:5408489"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120871:2344190"|"120871:4340008"
"FSL"|"No "|"No "|"fine sandy loam"|"120871:2344190"|"120871:4340010"
"SCL"|"No "|"No "|"sandy clay loam"|"120871:2344191"|"120871:5408354"
"L"|"No "|"No "|"loam"|"120871:2344191"|"120871:5408355"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120871:2344191"|"120871:5408356"
"S"|"No "|"No "|"sand"|"120871:2344191"|"120871:5408374"
"FSL"|"No "|"No "|"fine sandy loam"|"120871:5585070"|"120871:11011197"
"L"|"No "|"Yes"|"loam"|"120871:5585070"|"120871:11011198"
"L"|"No "|"Yes"|"loam"|"120871:5585071"|"120871:11011199"
"SCL"|"No "|"No "|"sandy clay loam"|"120871:5585071"|"120871:11011200"
"CL"|"No "|"No "|"clay loam"|"120871:5585071"|"120871:11011201"
"S"|"No "|"No "|"sand"|"120871:5585072"|"120871:11011202"
"LS"|"No "|"Yes"|"loamy sand"|"120871:5585072"|"120871:11011203"
"SL"|"No "|"No "|"sandy loam"|"120871:5585072"|"120871:11011204"
"SCL"|"No "|"No "|"sandy clay loam"|"120871:5585072"|"120871:11011205"
"MUCK"|"No "|"Yes"|"muck"|"120871:5585113"|"120871:11011319"
"SICL"|"No "|"Yes"|"silty clay loam"|"120871:5585114"|"120871:11011320"
"SIL"|"No "|"No "|"silt loam"|"120871:5585114"|"120871:11011321"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120872:2344192"|"120872:4340012"
"L"|"No "|"No "|"loam"|"120872:2344192"|"120872:5408736"
"SCL"|"No "|"No "|"sandy clay loam"|"120872:2344193"|"120872:4340013"
"CL"|"No "|"No "|"clay loam"|"120872:2344193"|"120872:4340014"
"C"|"No "|"No "|"clay"|"120872:2344193"|"120872:4340015"
"SC"|"No "|"Yes"|"sandy clay"|"120872:2344193"|"120872:4340016"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120873:2912721"|"120873:5444878"
"L"|"No "|"No "|"loam"|"120873:2912721"|"120873:5444879"
"SCL"|"No "|"No "|"sandy clay loam"|"120873:2912722"|"120873:5444880"
"CL"|"No "|"No "|"clay loam"|"120873:2912722"|"120873:5444881"
"C"|"No "|"No "|"clay"|"120873:2912722"|"120873:5444882"
"SC"|"No "|"Yes"|"sandy clay"|"120873:2912722"|"120873:5444883"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120874:2344198"|"120874:4340024"
"SL"|"No "|"No "|"sandy loam"|"120874:2344198"|"120874:5408891"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120874:2344199"|"120874:4340025"
"SL"|"No "|"No "|"sandy loam"|"120874:2344199"|"120874:4340026"
"L"|"No "|"No "|"loam"|"120874:2344199"|"120874:4340027"
"FS"|"No "|"Yes"|"fine sand"|"120874:2344200"|"120874:4340028"
"LFS"|"No "|"No "|"loamy fine sand"|"120874:2344200"|"120874:4340030"
"FSL"|"No "|"No "|"fine sandy loam"|"120874:5585073"|"120874:11011206"
"L"|"No "|"Yes"|"loam"|"120874:5585073"|"120874:11011207"
"L"|"No "|"Yes"|"loam"|"120874:5585074"|"120874:11011208"
"SCL"|"No "|"No "|"sandy clay loam"|"120874:5585074"|"120874:11011209"
"CL"|"No "|"No "|"clay loam"|"120874:5585074"|"120874:11011210"
"S"|"No "|"No "|"sand"|"120874:5585075"|"120874:11011211"
"LS"|"No "|"Yes"|"loamy sand"|"120874:5585075"|"120874:11011212"
"SL"|"No "|"No "|"sandy loam"|"120874:5585075"|"120874:11011213"
"SCL"|"No "|"No "|"sandy clay loam"|"120874:5585075"|"120874:11011214"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120875:2344201"|"120875:4340032"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120875:2344202"|"120875:4340033"
"SL"|"No "|"No "|"sandy loam"|"120875:2344202"|"120875:4340034"
"CL"|"No "|"No "|"clay loam"|"120875:2344202"|"120875:4340035"
"C"|"No "|"No "|"clay"|"120875:2344202"|"120875:5408958"
"FSL"|"No "|"No "|"fine sandy loam"|"120875:2344202"|"120875:5408963"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120876:2912727"|"120876:5444896"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120876:2912728"|"120876:5444897"
"SL"|"No "|"No "|"sandy loam"|"120876:2912728"|"120876:5444898"
"CL"|"No "|"No "|"clay loam"|"120876:2912728"|"120876:5444899"
"C"|"No "|"No "|"clay"|"120876:2912728"|"120876:5444900"
"FSL"|"No "|"No "|"fine sandy loam"|"120876:2912728"|"120876:5444901"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120877:2344209"|"120877:4340050"
"SCL"|"No "|"No "|"sandy clay loam"|"120877:2344210"|"120877:4340051"
"SL"|"No "|"No "|"sandy loam"|"120877:2344210"|"120877:4340052"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120877:2344210"|"120877:4340053"
"LFS"|"No "|"Yes"|"loamy fine sand"|"120878:2912735"|"120878:5444920"
"SCL"|"No "|"No "|"sandy clay loam"|"120878:2912736"|"120878:5444921"
"SL"|"No "|"No "|"sandy loam"|"120878:2912736"|"120878:5444922"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120878:2912736"|"120878:5444923"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120879:2344219"|"120879:4340074"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120879:2344220"|"120879:4340075"
"L"|"No "|"No "|"loam"|"120879:2344220"|"120879:4340076"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120879:5585119"|"120879:11011328"
"L"|"No "|"No "|"loam"|"120879:5585119"|"120879:11011329"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120879:5585120"|"120879:11011330"
"CL"|"No "|"No "|"clay loam"|"120879:5585120"|"120879:11011331"
"FSL"|"No "|"No "|"fine sandy loam"|"120879:5585120"|"120879:11011332"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120880:2912745"|"120880:5444940"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120880:2912746"|"120880:5444941"
"L"|"No "|"No "|"loam"|"120880:2912746"|"120880:5444942"
"FSL"|"No "|"Yes"|"fine sandy loam"|"120880:5585125"|"120880:11011339"
"L"|"No "|"No "|"loam"|"120880:5585125"|"120880:11011340"
"SCL"|"No "|"Yes"|"sandy clay loam"|"120880:5585126"|"120880:11011341"
"CL"|"No "|"No "|"clay loam"|"120880:5585126"|"120880:11011342"
"FSL"|"No "|"No "|"fine sandy loam"|"120880:5585126"|"120880:11011343"
