1|"January"|"None"||"None"|||||||||||"120840:928798"|"120840:12806481"
2|"February"|"None"||"None"|||||||||||"120840:928798"|"120840:12806482"
3|"March"|"None"||"None"|||||||||||"120840:928798"|"120840:12806483"
4|"April"|"None"||"None"|||||||||||"120840:928798"|"120840:12806484"
5|"May"|"None"||"None"|||||||||||"120840:928798"|"120840:12806485"
6|"June"|"None"||"None"|||||||||||"120840:928798"|"120840:12806486"
7|"July"|"None"||"None"|||||||||||"120840:928798"|"120840:12806487"
8|"August"|"None"||"None"|||||||||||"120840:928798"|"120840:12806488"
9|"September"|"None"||"None"|||||||||||"120840:928798"|"120840:12806489"
10|"October"|"None"||"None"|||||||||||"120840:928798"|"120840:12806490"
11|"November"|"None"||"None"|||||||||||"120840:928798"|"120840:12806491"
12|"December"|"None"||"None"|||||||||||"120840:928798"|"120840:12806492"
1|"January"|"None"||"None"|||||||||||"120841:928801"|"120841:12806769"
2|"February"|"None"||"None"|||||||||||"120841:928801"|"120841:12806770"
3|"March"|"None"||"None"|||||||||||"120841:928801"|"120841:12806771"
4|"April"|"None"||"None"|||||||||||"120841:928801"|"120841:12806772"
5|"May"|"None"||"None"|||||||||||"120841:928801"|"120841:12806773"
6|"June"|"None"||"None"|||||||||||"120841:928801"|"120841:12806774"
7|"July"|"None"||"None"|||||||||||"120841:928801"|"120841:12806775"
8|"August"|"None"||"None"|||||||||||"120841:928801"|"120841:12806776"
9|"September"|"None"||"None"|||||||||||"120841:928801"|"120841:12806777"
10|"October"|"None"||"None"|||||||||||"120841:928801"|"120841:12806778"
11|"November"|"None"||"None"|||||||||||"120841:928801"|"120841:12806779"
12|"December"|"None"||"None"|||||||||||"120841:928801"|"120841:12806780"
1|"January"|"None"||"None"|||||||||||"120842:928804"|"120842:10835962"
2|"February"|"None"||"None"|||||||||||"120842:928804"|"120842:10835961"
3|"March"|"None"||"None"|||||||||||"120842:928804"|"120842:10835965"
4|"April"|"None"||"None"|||||||||||"120842:928804"|"120842:10835958"
5|"May"|"None"||"None"|||||||||||"120842:928804"|"120842:10835966"
6|"June"|"None"||"None"|||||||||||"120842:928804"|"120842:10835964"
7|"July"|"None"||"None"|||||||||||"120842:928804"|"120842:10835963"
8|"August"|"None"||"None"|||||||||||"120842:928804"|"120842:10835959"
9|"September"|"None"||"None"|||||||||||"120842:928804"|"120842:10835969"
10|"October"|"None"||"None"|||||||||||"120842:928804"|"120842:10835968"
11|"November"|"None"||"None"|||||||||||"120842:928804"|"120842:10835967"
12|"December"|"None"||"None"|||||||||||"120842:928804"|"120842:10835960"
1|"January"|"None"||"None"|||||||||||"120843:928808"|"120843:12807201"
2|"February"|"None"||"None"|||||||||||"120843:928808"|"120843:12807202"
3|"March"|"None"||"None"|||||||||||"120843:928808"|"120843:12807203"
4|"April"|"None"||"None"|||||||||||"120843:928808"|"120843:12807204"
5|"May"|"None"||"None"|||||||||||"120843:928808"|"120843:12807205"
6|"June"|"None"||"None"|||||||||||"120843:928808"|"120843:12807206"
7|"July"|"None"||"None"|||||||||||"120843:928808"|"120843:12807207"
8|"August"|"None"||"None"|||||||||||"120843:928808"|"120843:12807208"
9|"September"|"None"||"None"|||||||||||"120843:928808"|"120843:12807209"
10|"October"|"None"||"None"|||||||||||"120843:928808"|"120843:12807210"
11|"November"|"None"||"None"|||||||||||"120843:928808"|"120843:12807211"
12|"December"|"None"||"None"|||||||||||"120843:928808"|"120843:12807212"
1|"January"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836046"
2|"February"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836045"
3|"March"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836049"
4|"April"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836042"
5|"May"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836050"
6|"June"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836048"
7|"July"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836047"
8|"August"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836043"
9|"September"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836053"
10|"October"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836052"
11|"November"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836051"
12|"December"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"120844:928811"|"120844:10836044"
1|"January"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957574"
2|"February"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957575"
3|"March"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957576"
4|"April"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957577"
5|"May"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957578"
6|"June"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957579"
7|"July"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957580"
8|"August"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957581"
9|"September"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957582"
10|"October"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957583"
11|"November"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957584"
12|"December"|"None"||"None"|||||||||||"120844:1580145"|"120844:21957585"
1|"January"|"None"||"None"|||||||||||"120845:928814"|"120845:10836082"
2|"February"|"None"||"None"|||||||||||"120845:928814"|"120845:10836081"
3|"March"|"None"||"None"|||||||||||"120845:928814"|"120845:10836085"
4|"April"|"None"||"None"|||||||||||"120845:928814"|"120845:10836078"
5|"May"|"None"||"None"|||||||||||"120845:928814"|"120845:10836086"
6|"June"|"None"||"None"|||||||||||"120845:928814"|"120845:10836084"
7|"July"|"None"||"None"|||||||||||"120845:928814"|"120845:10836083"
8|"August"|"None"||"None"|||||||||||"120845:928814"|"120845:10836079"
9|"September"|"None"||"None"|||||||||||"120845:928814"|"120845:10836089"
10|"October"|"None"||"None"|||||||||||"120845:928814"|"120845:10836088"
11|"November"|"None"||"None"|||||||||||"120845:928814"|"120845:10836087"
12|"December"|"None"||"None"|||||||||||"120845:928814"|"120845:10836080"
1|"January"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957586"
2|"February"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957587"
3|"March"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957588"
4|"April"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957589"
5|"May"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957590"
6|"June"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957591"
7|"July"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957592"
8|"August"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957593"
9|"September"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957594"
10|"October"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957595"
11|"November"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957596"
12|"December"|"None"||"None"|||||||||||"120845:1580146"|"120845:21957597"
1|"January"|"None"||"None"|||||||||||"120846:928818"|"120846:12808089"
2|"February"|"None"||"None"|||||||||||"120846:928818"|"120846:12808090"
3|"March"|"None"||"None"|||||||||||"120846:928818"|"120846:12808091"
4|"April"|"None"||"None"|||||||||||"120846:928818"|"120846:12808092"
5|"May"|"None"||"None"|||||||||||"120846:928818"|"120846:12808093"
6|"June"|"None"||"None"|||||||||||"120846:928818"|"120846:12808094"
7|"July"|"None"||"None"|||||||||||"120846:928818"|"120846:12808095"
8|"August"|"None"||"None"|||||||||||"120846:928818"|"120846:12808096"
9|"September"|"None"||"None"|||||||||||"120846:928818"|"120846:12808097"
10|"October"|"None"||"None"|||||||||||"120846:928818"|"120846:12808098"
11|"November"|"None"||"None"|||||||||||"120846:928818"|"120846:12808099"
12|"December"|"None"||"None"|||||||||||"120846:928818"|"120846:12808100"
1|"January"|"None"||"None"|||||||||||"120847:928820"|"120847:12808821"
2|"February"|"None"||"None"|||||||||||"120847:928820"|"120847:12808822"
3|"March"|"None"||"None"|||||||||||"120847:928820"|"120847:12808823"
4|"April"|"None"||"None"|||||||||||"120847:928820"|"120847:12808824"
5|"May"|"None"||"None"|||||||||||"120847:928820"|"120847:12808825"
6|"June"|"None"||"None"|||||||||||"120847:928820"|"120847:12808826"
7|"July"|"None"||"None"|||||||||||"120847:928820"|"120847:12808827"
8|"August"|"None"||"None"|||||||||||"120847:928820"|"120847:12808828"
9|"September"|"None"||"None"|||||||||||"120847:928820"|"120847:12808829"
10|"October"|"None"||"None"|||||||||||"120847:928820"|"120847:12808830"
11|"November"|"None"||"None"|||||||||||"120847:928820"|"120847:12808831"
12|"December"|"None"||"None"|||||||||||"120847:928820"|"120847:12808832"
1|"January"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957382"
2|"February"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957383"
3|"March"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957384"
4|"April"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957385"
5|"May"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957386"
6|"June"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957387"
7|"July"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957388"
8|"August"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957389"
9|"September"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957390"
10|"October"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957391"
11|"November"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957392"
12|"December"|"None"||"None"|||||||||||"120847:1580129"|"120847:21957393"
1|"January"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957598"
2|"February"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957599"
3|"March"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957600"
4|"April"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957601"
5|"May"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957602"
6|"June"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957603"
7|"July"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957604"
8|"August"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957605"
9|"September"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957606"
10|"October"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957607"
11|"November"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957608"
12|"December"|"None"||"None"|||||||||||"120847:1580147"|"120847:21957609"
1|"January"|"None"||"None"|||||||||||"120848:928823"|"120848:12808965"
2|"February"|"None"||"None"|||||||||||"120848:928823"|"120848:12808966"
3|"March"|"None"||"None"|||||||||||"120848:928823"|"120848:12808967"
4|"April"|"None"||"None"|||||||||||"120848:928823"|"120848:12808968"
5|"May"|"None"||"None"|||||||||||"120848:928823"|"120848:12808969"
6|"June"|"None"||"None"|||||||||||"120848:928823"|"120848:12808970"
7|"July"|"None"||"None"|||||||||||"120848:928823"|"120848:12808971"
8|"August"|"None"||"None"|||||||||||"120848:928823"|"120848:12808972"
9|"September"|"None"||"None"|||||||||||"120848:928823"|"120848:12808973"
10|"October"|"None"||"None"|||||||||||"120848:928823"|"120848:12808974"
11|"November"|"None"||"None"|||||||||||"120848:928823"|"120848:12808975"
12|"December"|"None"||"None"|||||||||||"120848:928823"|"120848:12808976"
1|"January"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957394"
2|"February"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957395"
3|"March"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957396"
4|"April"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957397"
5|"May"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957398"
6|"June"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957399"
7|"July"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957400"
8|"August"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957401"
9|"September"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957402"
10|"October"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957403"
11|"November"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957404"
12|"December"|"None"||"None"|||||||||||"120848:1580130"|"120848:21957405"
1|"January"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957610"
2|"February"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957611"
3|"March"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957612"
4|"April"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957613"
5|"May"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957614"
6|"June"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957615"
7|"July"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957616"
8|"August"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957617"
9|"September"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957618"
10|"October"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957619"
11|"November"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957620"
12|"December"|"None"||"None"|||||||||||"120848:1580148"|"120848:21957621"
1|"January"|"None"||"None"|||||||||||"120849:928826"|"120849:12809121"
2|"February"|"None"||"None"|||||||||||"120849:928826"|"120849:12809122"
3|"March"|"None"||"None"|||||||||||"120849:928826"|"120849:12809123"
4|"April"|"None"||"None"|||||||||||"120849:928826"|"120849:12809124"
5|"May"|"None"||"None"|||||||||||"120849:928826"|"120849:12809125"
6|"June"|"None"||"None"|||||||||||"120849:928826"|"120849:12809126"
7|"July"|"None"||"None"|||||||||||"120849:928826"|"120849:12809127"
8|"August"|"None"||"None"|||||||||||"120849:928826"|"120849:12809128"
9|"September"|"None"||"None"|||||||||||"120849:928826"|"120849:12809129"
10|"October"|"None"||"None"|||||||||||"120849:928826"|"120849:12809130"
11|"November"|"None"||"None"|||||||||||"120849:928826"|"120849:12809131"
12|"December"|"None"||"None"|||||||||||"120849:928826"|"120849:12809132"
1|"January"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957634"
2|"February"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957635"
3|"March"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957636"
4|"April"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957637"
5|"May"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957638"
6|"June"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957639"
7|"July"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957640"
8|"August"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957641"
9|"September"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957642"
10|"October"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957643"
11|"November"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957644"
12|"December"|"None"||"None"|||||||||||"120849:1580150"|"120849:21957645"
1|"January"|"None"||"None"|||||||||||"120850:928828"|"120850:12809265"
2|"February"|"None"||"None"|||||||||||"120850:928828"|"120850:12809266"
3|"March"|"None"||"None"|||||||||||"120850:928828"|"120850:12809267"
4|"April"|"None"||"None"|||||||||||"120850:928828"|"120850:12809268"
5|"May"|"None"||"None"|||||||||||"120850:928828"|"120850:12809269"
6|"June"|"None"||"None"|||||||||||"120850:928828"|"120850:12809270"
7|"July"|"None"||"None"|||||||||||"120850:928828"|"120850:12809271"
8|"August"|"None"||"None"|||||||||||"120850:928828"|"120850:12809272"
9|"September"|"None"||"None"|||||||||||"120850:928828"|"120850:12809273"
10|"October"|"None"||"None"|||||||||||"120850:928828"|"120850:12809274"
11|"November"|"None"||"None"|||||||||||"120850:928828"|"120850:12809275"
12|"December"|"None"||"None"|||||||||||"120850:928828"|"120850:12809276"
1|"January"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957646"
2|"February"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957647"
3|"March"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957648"
4|"April"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957649"
5|"May"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957650"
6|"June"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957651"
7|"July"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957652"
8|"August"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957653"
9|"September"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957654"
10|"October"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957655"
11|"November"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957656"
12|"December"|"None"||"None"|||||||||||"120850:1580151"|"120850:21957657"
1|"January"|"None"||"None"|||||||||||"120851:928830"|"120851:12809553"
2|"February"|"None"||"None"|||||||||||"120851:928830"|"120851:12809554"
3|"March"|"None"||"None"|||||||||||"120851:928830"|"120851:12809555"
4|"April"|"None"||"None"|||||||||||"120851:928830"|"120851:12809556"
5|"May"|"None"||"None"|||||||||||"120851:928830"|"120851:12809557"
6|"June"|"None"||"None"|||||||||||"120851:928830"|"120851:12809558"
7|"July"|"None"||"None"|||||||||||"120851:928830"|"120851:12809559"
8|"August"|"None"||"None"|||||||||||"120851:928830"|"120851:12809560"
9|"September"|"None"||"None"|||||||||||"120851:928830"|"120851:12809561"
10|"October"|"None"||"None"|||||||||||"120851:928830"|"120851:12809562"
11|"November"|"None"||"None"|||||||||||"120851:928830"|"120851:12809563"
12|"December"|"None"||"None"|||||||||||"120851:928830"|"120851:12809564"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851435"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851436"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851437"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851438"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851439"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120852:928834"|"120852:12851440"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120852:928834"|"120852:12851441"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120852:928834"|"120852:12851442"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851443"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851444"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851445"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:928834"|"120852:12851446"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"120852:1580138"|"120852:21957494"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"120852:1580138"|"120852:21957493"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"120852:1580138"|"120852:21957497"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"120852:1580138"|"120852:21957490"
5|"May"|"None"||"None"|||||||||||"120852:1580138"|"120852:21957498"
6|"June"|"None"||"None"|||||||||||"120852:1580138"|"120852:21957496"
7|"July"|"None"||"None"|||||||||||"120852:1580138"|"120852:21957495"
8|"August"|"None"||"None"|||||||||||"120852:1580138"|"120852:21957491"
9|"September"|"None"||"None"|||||||||||"120852:1580138"|"120852:21957501"
10|"October"|"None"||"None"|||||||||||"120852:1580138"|"120852:21957500"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"120852:1580138"|"120852:21957499"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"120852:1580138"|"120852:21957492"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957530"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957529"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957533"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957526"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957534"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120852:1580141"|"120852:21957532"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120852:1580141"|"120852:21957531"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120852:1580141"|"120852:21957527"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957537"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957536"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957535"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120852:1580141"|"120852:21957528"
1|"January"|"None"||"None"|||||||||||"120853:928837"|"120853:12810153"
2|"February"|"None"||"None"|||||||||||"120853:928837"|"120853:12810154"
3|"March"|"None"||"None"|||||||||||"120853:928837"|"120853:12810155"
4|"April"|"None"||"None"|||||||||||"120853:928837"|"120853:12810156"
5|"May"|"None"||"None"|||||||||||"120853:928837"|"120853:12810157"
6|"June"|"None"||"None"|||||||||||"120853:928837"|"120853:12810158"
7|"July"|"None"||"None"|||||||||||"120853:928837"|"120853:12810159"
8|"August"|"None"||"None"|||||||||||"120853:928837"|"120853:12810160"
9|"September"|"None"||"None"|||||||||||"120853:928837"|"120853:12810161"
10|"October"|"None"||"None"|||||||||||"120853:928837"|"120853:12810162"
11|"November"|"None"||"None"|||||||||||"120853:928837"|"120853:12810163"
12|"December"|"None"||"None"|||||||||||"120853:928837"|"120853:12810164"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"120853:1580152"|"120853:21957662"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"120853:1580152"|"120853:21957661"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"120853:1580152"|"120853:21957665"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"120853:1580152"|"120853:21957658"
5|"May"|"None"||"None"|||||||||||"120853:1580152"|"120853:21957666"
6|"June"|"None"||"None"|||||||||||"120853:1580152"|"120853:21957664"
7|"July"|"None"||"None"|||||||||||"120853:1580152"|"120853:21957663"
8|"August"|"None"||"None"|||||||||||"120853:1580152"|"120853:21957659"
9|"September"|"None"||"None"|||||||||||"120853:1580152"|"120853:21957669"
10|"October"|"None"||"None"|||||||||||"120853:1580152"|"120853:21957668"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"120853:1580152"|"120853:21957667"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"120853:1580152"|"120853:21957660"
1|"January"|"None"||"None"|||||||||||"120854:928759"|"120854:10835422"
2|"February"|"None"||"None"|||||||||||"120854:928759"|"120854:10835421"
3|"March"|"None"||"None"|||||||||||"120854:928759"|"120854:10835425"
4|"April"|"None"||"None"|||||||||||"120854:928759"|"120854:10835418"
5|"May"|"None"||"None"|||||||||||"120854:928759"|"120854:10835426"
6|"June"|"None"||"None"|||||||||||"120854:928759"|"120854:10835424"
7|"July"|"None"||"None"|||||||||||"120854:928759"|"120854:10835423"
8|"August"|"None"||"None"|||||||||||"120854:928759"|"120854:10835419"
9|"September"|"None"||"None"|||||||||||"120854:928759"|"120854:10835429"
10|"October"|"None"||"None"|||||||||||"120854:928759"|"120854:10835428"
11|"November"|"None"||"None"|||||||||||"120854:928759"|"120854:10835427"
12|"December"|"None"||"None"|||||||||||"120854:928759"|"120854:10835420"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835446"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835445"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835449"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835442"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835450"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120855:928761"|"120855:10835448"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120855:928761"|"120855:10835447"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120855:928761"|"120855:10835443"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835453"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835452"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835451"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:928761"|"120855:10835444"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957454"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957455"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957456"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957457"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957458"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120855:1580135"|"120855:21957459"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120855:1580135"|"120855:21957460"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120855:1580135"|"120855:21957461"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957462"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957463"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957464"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120855:1580135"|"120855:21957465"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"120855:1580137"|"120855:21957482"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"120855:1580137"|"120855:21957481"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"120855:1580137"|"120855:21957485"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"120855:1580137"|"120855:21957478"
5|"May"|"None"||"None"|||||||||||"120855:1580137"|"120855:21957486"
6|"June"|"None"||"None"|||||||||||"120855:1580137"|"120855:21957484"
7|"July"|"None"||"None"|||||||||||"120855:1580137"|"120855:21957483"
8|"August"|"None"||"None"|||||||||||"120855:1580137"|"120855:21957479"
9|"September"|"None"||"None"|||||||||||"120855:1580137"|"120855:21957489"
10|"October"|"None"||"None"|||||||||||"120855:1580137"|"120855:21957488"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"120855:1580137"|"120855:21957487"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"120855:1580137"|"120855:21957480"
1|"January"|"None"||"None"|||||||||||"120856:928842"|"120856:10836418"
2|"February"|"None"||"None"|||||||||||"120856:928842"|"120856:10836417"
3|"March"|"None"||"None"|||||||||||"120856:928842"|"120856:10836421"
4|"April"|"None"||"None"|||||||||||"120856:928842"|"120856:10836414"
5|"May"|"None"||"None"|||||||||||"120856:928842"|"120856:10836422"
6|"June"|"None"||"None"|||||||||||"120856:928842"|"120856:10836420"
7|"July"|"None"||"None"|||||||||||"120856:928842"|"120856:10836419"
8|"August"|"None"||"None"|||||||||||"120856:928842"|"120856:10836415"
9|"September"|"None"||"None"|||||||||||"120856:928842"|"120856:10836425"
10|"October"|"None"||"None"|||||||||||"120856:928842"|"120856:10836424"
11|"November"|"None"||"None"|||||||||||"120856:928842"|"120856:10836423"
12|"December"|"None"||"None"|||||||||||"120856:928842"|"120856:10836416"
1|"January"|"None"||"None"|||||||||||"120857:928844"|"120857:10836442"
2|"February"|"None"||"None"|||||||||||"120857:928844"|"120857:10836441"
3|"March"|"None"||"None"|||||||||||"120857:928844"|"120857:10836445"
4|"April"|"None"||"None"|||||||||||"120857:928844"|"120857:10836438"
5|"May"|"None"||"None"|||||||||||"120857:928844"|"120857:10836446"
6|"June"|"None"||"None"|||||||||||"120857:928844"|"120857:10836444"
7|"July"|"None"||"None"|||||||||||"120857:928844"|"120857:10836443"
8|"August"|"None"||"None"|||||||||||"120857:928844"|"120857:10836439"
9|"September"|"None"||"None"|||||||||||"120857:928844"|"120857:10836449"
10|"October"|"None"||"None"|||||||||||"120857:928844"|"120857:10836448"
11|"November"|"None"||"None"|||||||||||"120857:928844"|"120857:10836447"
12|"December"|"None"||"None"|||||||||||"120857:928844"|"120857:10836440"
1|"January"|"None"||"None"|||||||||||"120858:928846"|"120858:12810441"
2|"February"|"None"||"None"|||||||||||"120858:928846"|"120858:12810442"
3|"March"|"None"||"None"|||||||||||"120858:928846"|"120858:12810443"
4|"April"|"None"||"None"|||||||||||"120858:928846"|"120858:12810444"
5|"May"|"None"||"None"|||||||||||"120858:928846"|"120858:12810445"
6|"June"|"None"||"None"|||||||||||"120858:928846"|"120858:12810446"
7|"July"|"None"||"None"|||||||||||"120858:928846"|"120858:12810447"
8|"August"|"None"||"None"|||||||||||"120858:928846"|"120858:12810448"
9|"September"|"None"||"None"|||||||||||"120858:928846"|"120858:12810449"
10|"October"|"None"||"None"|||||||||||"120858:928846"|"120858:12810450"
11|"November"|"None"||"None"|||||||||||"120858:928846"|"120858:12810451"
12|"December"|"None"||"None"|||||||||||"120858:928846"|"120858:12810452"
1|"January"|"None"||"None"|||||||||||"120859:928848"|"120859:12810585"
2|"February"|"None"||"None"|||||||||||"120859:928848"|"120859:12810586"
3|"March"|"None"||"None"|||||||||||"120859:928848"|"120859:12810587"
4|"April"|"None"||"None"|||||||||||"120859:928848"|"120859:12810588"
5|"May"|"None"||"None"|||||||||||"120859:928848"|"120859:12810589"
6|"June"|"None"||"None"|||||||||||"120859:928848"|"120859:12810590"
7|"July"|"None"||"None"|||||||||||"120859:928848"|"120859:12810591"
8|"August"|"None"||"None"|||||||||||"120859:928848"|"120859:12810592"
9|"September"|"None"||"None"|||||||||||"120859:928848"|"120859:12810593"
10|"October"|"None"||"None"|||||||||||"120859:928848"|"120859:12810594"
11|"November"|"None"||"None"|||||||||||"120859:928848"|"120859:12810595"
12|"December"|"None"||"None"|||||||||||"120859:928848"|"120859:12810596"
1|"January"|"None"||"None"|||||||||||"120860:928850"|"120860:10836514"
2|"February"|"None"||"None"|||||||||||"120860:928850"|"120860:10836513"
3|"March"|"None"||"None"|||||||||||"120860:928850"|"120860:10836517"
4|"April"|"None"||"None"|||||||||||"120860:928850"|"120860:10836510"
5|"May"|"None"||"None"|||||||||||"120860:928850"|"120860:10836518"
6|"June"|"None"||"None"|||||||||||"120860:928850"|"120860:10836516"
7|"July"|"None"||"None"|||||||||||"120860:928850"|"120860:10836515"
8|"August"|"None"||"None"|||||||||||"120860:928850"|"120860:10836511"
9|"September"|"None"||"None"|||||||||||"120860:928850"|"120860:10836521"
10|"October"|"None"||"None"|||||||||||"120860:928850"|"120860:10836520"
11|"November"|"None"||"None"|||||||||||"120860:928850"|"120860:10836519"
12|"December"|"None"||"None"|||||||||||"120860:928850"|"120860:10836512"
1|"January"|"None"||"None"|||||||||||"120861:928852"|"120861:10836538"
2|"February"|"None"||"None"|||||||||||"120861:928852"|"120861:10836537"
3|"March"|"None"||"None"|||||||||||"120861:928852"|"120861:10836541"
4|"April"|"None"||"None"|||||||||||"120861:928852"|"120861:10836534"
5|"May"|"None"||"None"|||||||||||"120861:928852"|"120861:10836542"
6|"June"|"None"||"None"|||||||||||"120861:928852"|"120861:10836540"
7|"July"|"None"||"None"|||||||||||"120861:928852"|"120861:10836539"
8|"August"|"None"||"None"|||||||||||"120861:928852"|"120861:10836535"
9|"September"|"None"||"None"|||||||||||"120861:928852"|"120861:10836545"
10|"October"|"None"||"None"|||||||||||"120861:928852"|"120861:10836544"
11|"November"|"None"||"None"|||||||||||"120861:928852"|"120861:10836543"
12|"December"|"None"||"None"|||||||||||"120861:928852"|"120861:10836536"
1|"January"|"None"||"None"|||||||||||"120862:928854"|"120862:12810863"
2|"February"|"None"||"None"|||||||||||"120862:928854"|"120862:12810864"
3|"March"|"None"||"None"|||||||||||"120862:928854"|"120862:12810865"
4|"April"|"None"||"None"|||||||||||"120862:928854"|"120862:12810866"
5|"May"|"None"||"None"|||||||||||"120862:928854"|"120862:12810867"
6|"June"|"None"||"None"|||||||||||"120862:928854"|"120862:12810868"
7|"July"|"None"||"None"|||||||||||"120862:928854"|"120862:12810869"
8|"August"|"None"||"None"|||||||||||"120862:928854"|"120862:12810870"
9|"September"|"None"||"None"|||||||||||"120862:928854"|"120862:12810871"
10|"October"|"None"||"None"|||||||||||"120862:928854"|"120862:12810872"
11|"November"|"None"||"None"|||||||||||"120862:928854"|"120862:12810873"
12|"December"|"None"||"None"|||||||||||"120862:928854"|"120862:12810874"
1|"January"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957418"
2|"February"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957419"
3|"March"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957420"
4|"April"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957421"
5|"May"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957422"
6|"June"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957423"
7|"July"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957424"
8|"August"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957425"
9|"September"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957426"
10|"October"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957427"
11|"November"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957428"
12|"December"|"None"||"None"|||||||||||"120862:1580132"|"120862:21957429"
1|"January"|"None"||"None"|||||||||||"120863:928857"|"120863:12811010"
2|"February"|"None"||"None"|||||||||||"120863:928857"|"120863:12811011"
3|"March"|"None"||"None"|||||||||||"120863:928857"|"120863:12811012"
4|"April"|"None"||"None"|||||||||||"120863:928857"|"120863:12811013"
5|"May"|"None"||"None"|||||||||||"120863:928857"|"120863:12811014"
6|"June"|"None"||"None"|||||||||||"120863:928857"|"120863:12811015"
7|"July"|"None"||"None"|||||||||||"120863:928857"|"120863:12811016"
8|"August"|"None"||"None"|||||||||||"120863:928857"|"120863:12811017"
9|"September"|"None"||"None"|||||||||||"120863:928857"|"120863:12811018"
10|"October"|"None"||"None"|||||||||||"120863:928857"|"120863:12811019"
11|"November"|"None"||"None"|||||||||||"120863:928857"|"120863:12811020"
12|"December"|"None"||"None"|||||||||||"120863:928857"|"120863:12811021"
1|"January"|"None"||"None"|||||||||||"120864:928860"|"120864:12811161"
2|"February"|"None"||"None"|||||||||||"120864:928860"|"120864:12811162"
3|"March"|"None"||"None"|||||||||||"120864:928860"|"120864:12811163"
4|"April"|"None"||"None"|||||||||||"120864:928860"|"120864:12811164"
5|"May"|"None"||"None"|||||||||||"120864:928860"|"120864:12811165"
6|"June"|"None"||"None"|||||||||||"120864:928860"|"120864:12811166"
7|"July"|"None"||"None"|||||||||||"120864:928860"|"120864:12811167"
8|"August"|"None"||"None"|||||||||||"120864:928860"|"120864:12811168"
9|"September"|"None"||"None"|||||||||||"120864:928860"|"120864:12811169"
10|"October"|"None"||"None"|||||||||||"120864:928860"|"120864:12811170"
11|"November"|"None"||"None"|||||||||||"120864:928860"|"120864:12811171"
12|"December"|"None"||"None"|||||||||||"120864:928860"|"120864:12811172"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"120864:1580139"|"120864:21957506"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"120864:1580139"|"120864:21957505"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"120864:1580139"|"120864:21957509"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"120864:1580139"|"120864:21957502"
5|"May"|"None"||"None"|||||||||||"120864:1580139"|"120864:21957510"
6|"June"|"None"||"None"|||||||||||"120864:1580139"|"120864:21957508"
7|"July"|"None"||"None"|||||||||||"120864:1580139"|"120864:21957507"
8|"August"|"None"||"None"|||||||||||"120864:1580139"|"120864:21957503"
9|"September"|"None"||"None"|||||||||||"120864:1580139"|"120864:21957513"
10|"October"|"None"||"None"|||||||||||"120864:1580139"|"120864:21957512"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"120864:1580139"|"120864:21957511"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"120864:1580139"|"120864:21957504"
1|"January"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957622"
2|"February"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957623"
3|"March"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957624"
4|"April"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957625"
5|"May"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957626"
6|"June"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957627"
7|"July"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957628"
8|"August"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957629"
9|"September"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957630"
10|"October"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957631"
11|"November"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957632"
12|"December"|"None"||"None"|||||||||||"120864:1580149"|"120864:21957633"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"120865:928864"|"120865:10836682"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"120865:928864"|"120865:10836681"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"120865:928864"|"120865:10836685"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"120865:928864"|"120865:10836678"
5|"May"|"None"||"None"|||||||||||"120865:928864"|"120865:10836686"
6|"June"|"None"||"None"|||||||||||"120865:928864"|"120865:10836684"
7|"July"|"None"||"None"|||||||||||"120865:928864"|"120865:10836683"
8|"August"|"None"||"None"|||||||||||"120865:928864"|"120865:10836679"
9|"September"|"None"||"None"|||||||||||"120865:928864"|"120865:10836689"
10|"October"|"None"||"None"|||||||||||"120865:928864"|"120865:10836688"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"120865:928864"|"120865:10836687"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"120865:928864"|"120865:10836680"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957542"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957541"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957545"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957538"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957546"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120865:1580142"|"120865:21957544"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120865:1580142"|"120865:21957543"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120865:1580142"|"120865:21957539"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957549"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957548"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957547"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120865:1580142"|"120865:21957540"
1|"January"|"None"||"None"|||||||||||"120866:928866"|"120866:10836706"
2|"February"|"None"||"None"|||||||||||"120866:928866"|"120866:10836705"
3|"March"|"None"||"None"|||||||||||"120866:928866"|"120866:10836709"
4|"April"|"None"||"None"|||||||||||"120866:928866"|"120866:10836702"
5|"May"|"None"||"None"|||||||||||"120866:928866"|"120866:10836710"
6|"June"|"None"||"None"|||||||||||"120866:928866"|"120866:10836708"
7|"July"|"None"||"None"|||||||||||"120866:928866"|"120866:10836707"
8|"August"|"None"||"None"|||||||||||"120866:928866"|"120866:10836703"
9|"September"|"None"||"None"|||||||||||"120866:928866"|"120866:10836713"
10|"October"|"None"||"None"|||||||||||"120866:928866"|"120866:10836712"
11|"November"|"None"||"None"|||||||||||"120866:928866"|"120866:10836711"
12|"December"|"None"||"None"|||||||||||"120866:928866"|"120866:10836704"
1|"January"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957430"
2|"February"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957431"
3|"March"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957432"
4|"April"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957433"
5|"May"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957434"
6|"June"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957435"
7|"July"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957436"
8|"August"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957437"
9|"September"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957438"
10|"October"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957439"
11|"November"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957440"
12|"December"|"None"||"None"|||||||||||"120866:1580133"|"120866:21957441"
1|"January"|"None"||"None"|||||||||||"120867:928867"|"120867:10836718"
2|"February"|"None"||"None"|||||||||||"120867:928867"|"120867:10836717"
3|"March"|"None"||"None"|||||||||||"120867:928867"|"120867:10836721"
4|"April"|"None"||"None"|||||||||||"120867:928867"|"120867:10836714"
5|"May"|"None"||"None"|||||||||||"120867:928867"|"120867:10836722"
6|"June"|"None"||"None"|||||||||||"120867:928867"|"120867:10836720"
7|"July"|"None"||"None"|||||||||||"120867:928867"|"120867:10836719"
8|"August"|"None"||"None"|||||||||||"120867:928867"|"120867:10836715"
9|"September"|"None"||"None"|||||||||||"120867:928867"|"120867:10836725"
10|"October"|"None"||"None"|||||||||||"120867:928867"|"120867:10836724"
11|"November"|"None"||"None"|||||||||||"120867:928867"|"120867:10836723"
12|"December"|"None"||"None"|||||||||||"120867:928867"|"120867:10836716"
1|"January"|"None"||"None"|||||||||||"120868:928870"|"120868:12811461"
2|"February"|"None"||"None"|||||||||||"120868:928870"|"120868:12811462"
3|"March"|"None"||"None"|||||||||||"120868:928870"|"120868:12811463"
4|"April"|"None"||"None"|||||||||||"120868:928870"|"120868:12811464"
5|"May"|"None"||"None"|||||||||||"120868:928870"|"120868:12811465"
6|"June"|"None"||"None"|||||||||||"120868:928870"|"120868:12811466"
7|"July"|"None"||"None"|||||||||||"120868:928870"|"120868:12811467"
8|"August"|"None"||"None"|||||||||||"120868:928870"|"120868:12811468"
9|"September"|"None"||"None"|||||||||||"120868:928870"|"120868:12811469"
10|"October"|"None"||"None"|||||||||||"120868:928870"|"120868:12811470"
11|"November"|"None"||"None"|||||||||||"120868:928870"|"120868:12811471"
12|"December"|"None"||"None"|||||||||||"120868:928870"|"120868:12811472"
1|"January"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957442"
2|"February"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957443"
3|"March"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957444"
4|"April"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957445"
5|"May"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957446"
6|"June"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957447"
7|"July"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957448"
8|"August"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957449"
9|"September"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957450"
10|"October"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957451"
11|"November"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957452"
12|"December"|"None"||"None"|||||||||||"120868:1580134"|"120868:21957453"
1|"January"|"None"||"None"|||||||||||"120869:928874"|"120869:12811778"
2|"February"|"None"||"None"|||||||||||"120869:928874"|"120869:12811779"
3|"March"|"None"||"None"|||||||||||"120869:928874"|"120869:12811780"
4|"April"|"None"||"None"|||||||||||"120869:928874"|"120869:12811781"
5|"May"|"None"||"None"|||||||||||"120869:928874"|"120869:12811782"
6|"June"|"None"||"None"|||||||||||"120869:928874"|"120869:12811783"
7|"July"|"None"||"None"|||||||||||"120869:928874"|"120869:12811784"
8|"August"|"None"||"None"|||||||||||"120869:928874"|"120869:12811785"
9|"September"|"None"||"None"|||||||||||"120869:928874"|"120869:12811786"
10|"October"|"None"||"None"|||||||||||"120869:928874"|"120869:12811787"
11|"November"|"None"||"None"|||||||||||"120869:928874"|"120869:12811788"
12|"December"|"None"||"None"|||||||||||"120869:928874"|"120869:12811789"
1|"January"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835494"
2|"February"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835493"
3|"March"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835497"
4|"April"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835490"
5|"May"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835498"
6|"June"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835496"
7|"July"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835495"
8|"August"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835491"
9|"September"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835501"
10|"October"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835500"
11|"November"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835499"
12|"December"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"120870:928765"|"120870:10835492"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"120871:928768"|"120871:10835530"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"120871:928768"|"120871:10835529"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"120871:928768"|"120871:10835533"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"120871:928768"|"120871:10835526"
5|"May"|"None"||"None"|||||||||||"120871:928768"|"120871:10835534"
6|"June"|"None"||"None"|||||||||||"120871:928768"|"120871:10835532"
7|"July"|"None"||"None"|||||||||||"120871:928768"|"120871:10835531"
8|"August"|"None"||"None"|||||||||||"120871:928768"|"120871:10835527"
9|"September"|"None"||"None"|||||||||||"120871:928768"|"120871:10835537"
10|"October"|"None"||"None"|||||||||||"120871:928768"|"120871:10835536"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"120871:928768"|"120871:10835535"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"120871:928768"|"120871:10835528"
1|"January"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957358"
2|"February"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957359"
3|"March"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957360"
4|"April"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957361"
5|"May"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957362"
6|"June"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957363"
7|"July"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957364"
8|"August"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957365"
9|"September"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957366"
10|"October"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957367"
11|"November"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957368"
12|"December"|"None"||"None"|||||||||||"120871:1580127"|"120871:21957369"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957518"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957517"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957521"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957514"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957522"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120871:1580140"|"120871:21957520"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120871:1580140"|"120871:21957519"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"120871:1580140"|"120871:21957515"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957525"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957524"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957523"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"120871:1580140"|"120871:21957516"
1|"January"|"None"||"None"|||||||||||"120872:928771"|"120872:10835566"
2|"February"|"None"||"None"|||||||||||"120872:928771"|"120872:10835565"
3|"March"|"None"||"None"|||||||||||"120872:928771"|"120872:10835569"
4|"April"|"None"||"None"|||||||||||"120872:928771"|"120872:10835562"
5|"May"|"None"||"None"|||||||||||"120872:928771"|"120872:10835570"
6|"June"|"None"||"None"|||||||||||"120872:928771"|"120872:10835568"
7|"July"|"None"||"None"|||||||||||"120872:928771"|"120872:10835567"
8|"August"|"None"||"None"|||||||||||"120872:928771"|"120872:10835563"
9|"September"|"None"||"None"|||||||||||"120872:928771"|"120872:10835573"
10|"October"|"None"||"None"|||||||||||"120872:928771"|"120872:10835572"
11|"November"|"None"||"None"|||||||||||"120872:928771"|"120872:10835571"
12|"December"|"None"||"None"|||||||||||"120872:928771"|"120872:10835564"
1|"January"|"None"||"None"|||||||||||"120873:928775"|"120873:12805233"
2|"February"|"None"||"None"|||||||||||"120873:928775"|"120873:12805234"
3|"March"|"None"||"None"|||||||||||"120873:928775"|"120873:12805235"
4|"April"|"None"||"None"|||||||||||"120873:928775"|"120873:12805236"
5|"May"|"None"||"None"|||||||||||"120873:928775"|"120873:12805237"
6|"June"|"None"||"None"|||||||||||"120873:928775"|"120873:12805238"
7|"July"|"None"||"None"|||||||||||"120873:928775"|"120873:12805239"
8|"August"|"None"||"None"|||||||||||"120873:928775"|"120873:12805240"
9|"September"|"None"||"None"|||||||||||"120873:928775"|"120873:12805241"
10|"October"|"None"||"None"|||||||||||"120873:928775"|"120873:12805242"
11|"November"|"None"||"None"|||||||||||"120873:928775"|"120873:12805243"
12|"December"|"None"||"None"|||||||||||"120873:928775"|"120873:12805244"
1|"January"|"None"||"None"|||||||||||"120874:928779"|"120874:10835662"
2|"February"|"None"||"None"|||||||||||"120874:928779"|"120874:10835661"
3|"March"|"None"||"None"|||||||||||"120874:928779"|"120874:10835665"
4|"April"|"None"||"None"|||||||||||"120874:928779"|"120874:10835658"
5|"May"|"None"||"None"|||||||||||"120874:928779"|"120874:10835666"
6|"June"|"None"||"None"|||||||||||"120874:928779"|"120874:10835664"
7|"July"|"None"||"None"|||||||||||"120874:928779"|"120874:10835663"
8|"August"|"None"||"None"|||||||||||"120874:928779"|"120874:10835659"
9|"September"|"None"||"None"|||||||||||"120874:928779"|"120874:10835669"
10|"October"|"None"||"None"|||||||||||"120874:928779"|"120874:10835668"
11|"November"|"None"||"None"|||||||||||"120874:928779"|"120874:10835667"
12|"December"|"None"||"None"|||||||||||"120874:928779"|"120874:10835660"
1|"January"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957370"
2|"February"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957371"
3|"March"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957372"
4|"April"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957373"
5|"May"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957374"
6|"June"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957375"
7|"July"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957376"
8|"August"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957377"
9|"September"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957378"
10|"October"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957379"
11|"November"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957380"
12|"December"|"None"||"None"|||||||||||"120874:1580128"|"120874:21957381"
1|"January"|"None"||"None"|||||||||||"120875:928782"|"120875:10835698"
2|"February"|"None"||"None"|||||||||||"120875:928782"|"120875:10835697"
3|"March"|"None"||"None"|||||||||||"120875:928782"|"120875:10835701"
4|"April"|"None"||"None"|||||||||||"120875:928782"|"120875:10835694"
5|"May"|"None"||"None"|||||||||||"120875:928782"|"120875:10835702"
6|"June"|"None"||"None"|||||||||||"120875:928782"|"120875:10835700"
7|"July"|"None"||"None"|||||||||||"120875:928782"|"120875:10835699"
8|"August"|"None"||"None"|||||||||||"120875:928782"|"120875:10835695"
9|"September"|"None"||"None"|||||||||||"120875:928782"|"120875:10835705"
10|"October"|"None"||"None"|||||||||||"120875:928782"|"120875:10835704"
11|"November"|"None"||"None"|||||||||||"120875:928782"|"120875:10835703"
12|"December"|"None"||"None"|||||||||||"120875:928782"|"120875:10835696"
1|"January"|"None"||"None"|||||||||||"120876:928785"|"120876:12805689"
2|"February"|"None"||"None"|||||||||||"120876:928785"|"120876:12805690"
3|"March"|"None"||"None"|||||||||||"120876:928785"|"120876:12805691"
4|"April"|"None"||"None"|||||||||||"120876:928785"|"120876:12805692"
5|"May"|"None"||"None"|||||||||||"120876:928785"|"120876:12805693"
6|"June"|"None"||"None"|||||||||||"120876:928785"|"120876:12805694"
7|"July"|"None"||"None"|||||||||||"120876:928785"|"120876:12805695"
8|"August"|"None"||"None"|||||||||||"120876:928785"|"120876:12805696"
9|"September"|"None"||"None"|||||||||||"120876:928785"|"120876:12805697"
10|"October"|"None"||"None"|||||||||||"120876:928785"|"120876:12805698"
11|"November"|"None"||"None"|||||||||||"120876:928785"|"120876:12805699"
12|"December"|"None"||"None"|||||||||||"120876:928785"|"120876:12805700"
1|"January"|"None"||"None"|||||||||||"120877:928788"|"120877:10835770"
2|"February"|"None"||"None"|||||||||||"120877:928788"|"120877:10835769"
3|"March"|"None"||"None"|||||||||||"120877:928788"|"120877:10835773"
4|"April"|"None"||"None"|||||||||||"120877:928788"|"120877:10835766"
5|"May"|"None"||"None"|||||||||||"120877:928788"|"120877:10835774"
6|"June"|"None"||"None"|||||||||||"120877:928788"|"120877:10835772"
7|"July"|"None"||"None"|||||||||||"120877:928788"|"120877:10835771"
8|"August"|"None"||"None"|||||||||||"120877:928788"|"120877:10835767"
9|"September"|"None"||"None"|||||||||||"120877:928788"|"120877:10835777"
10|"October"|"None"||"None"|||||||||||"120877:928788"|"120877:10835776"
11|"November"|"None"||"None"|||||||||||"120877:928788"|"120877:10835775"
12|"December"|"None"||"None"|||||||||||"120877:928788"|"120877:10835768"
1|"January"|"None"||"None"|||||||||||"120878:928791"|"120878:12805857"
2|"February"|"None"||"None"|||||||||||"120878:928791"|"120878:12805858"
3|"March"|"None"||"None"|||||||||||"120878:928791"|"120878:12805859"
4|"April"|"None"||"None"|||||||||||"120878:928791"|"120878:12805860"
5|"May"|"None"||"None"|||||||||||"120878:928791"|"120878:12805861"
6|"June"|"None"||"None"|||||||||||"120878:928791"|"120878:12805862"
7|"July"|"None"||"None"|||||||||||"120878:928791"|"120878:12805863"
8|"August"|"None"||"None"|||||||||||"120878:928791"|"120878:12805864"
9|"September"|"None"||"None"|||||||||||"120878:928791"|"120878:12805865"
10|"October"|"None"||"None"|||||||||||"120878:928791"|"120878:12805866"
11|"November"|"None"||"None"|||||||||||"120878:928791"|"120878:12805867"
12|"December"|"None"||"None"|||||||||||"120878:928791"|"120878:12805868"
1|"January"|"None"||"None"|||||||||||"120879:928794"|"120879:10835842"
2|"February"|"None"||"None"|||||||||||"120879:928794"|"120879:10835841"
3|"March"|"None"||"None"|||||||||||"120879:928794"|"120879:10835845"
4|"April"|"None"||"None"|||||||||||"120879:928794"|"120879:10835838"
5|"May"|"None"||"None"|||||||||||"120879:928794"|"120879:10835846"
6|"June"|"None"||"None"|||||||||||"120879:928794"|"120879:10835844"
7|"July"|"None"||"None"|||||||||||"120879:928794"|"120879:10835843"
8|"August"|"None"||"None"|||||||||||"120879:928794"|"120879:10835839"
9|"September"|"None"||"None"|||||||||||"120879:928794"|"120879:10835849"
10|"October"|"None"||"None"|||||||||||"120879:928794"|"120879:10835848"
11|"November"|"None"||"None"|||||||||||"120879:928794"|"120879:10835847"
12|"December"|"None"||"None"|||||||||||"120879:928794"|"120879:10835840"
1|"January"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957550"
2|"February"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957551"
3|"March"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957552"
4|"April"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957553"
5|"May"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957554"
6|"June"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957555"
7|"July"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957556"
8|"August"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957557"
9|"September"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957558"
10|"October"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957559"
11|"November"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957560"
12|"December"|"None"||"None"|||||||||||"120879:1580143"|"120879:21957561"
1|"January"|"None"||"None"|||||||||||"120880:928796"|"120880:12806181"
2|"February"|"None"||"None"|||||||||||"120880:928796"|"120880:12806182"
3|"March"|"None"||"None"|||||||||||"120880:928796"|"120880:12806183"
4|"April"|"None"||"None"|||||||||||"120880:928796"|"120880:12806184"
5|"May"|"None"||"None"|||||||||||"120880:928796"|"120880:12806185"
6|"June"|"None"||"None"|||||||||||"120880:928796"|"120880:12806186"
7|"July"|"None"||"None"|||||||||||"120880:928796"|"120880:12806187"
8|"August"|"None"||"None"|||||||||||"120880:928796"|"120880:12806188"
9|"September"|"None"||"None"|||||||||||"120880:928796"|"120880:12806189"
10|"October"|"None"||"None"|||||||||||"120880:928796"|"120880:12806190"
11|"November"|"None"||"None"|||||||||||"120880:928796"|"120880:12806191"
12|"December"|"None"||"None"|||||||||||"120880:928796"|"120880:12806192"
1|"January"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957562"
2|"February"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957563"
3|"March"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957564"
4|"April"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957565"
5|"May"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957566"
6|"June"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957567"
7|"July"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957568"
8|"August"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957569"
9|"September"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957570"
10|"October"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957571"
11|"November"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957572"
12|"December"|"None"||"None"|||||||||||"120880:1580144"|"120880:21957573"
1|"January"|"None"||"None"|||||||||||"120881:928758"|"120881:10835410"
2|"February"|"None"||"None"|||||||||||"120881:928758"|"120881:10835409"
3|"March"|"None"||"None"|||||||||||"120881:928758"|"120881:10835413"
4|"April"|"None"||"None"|||||||||||"120881:928758"|"120881:10835406"
5|"May"|"None"||"None"|||||||||||"120881:928758"|"120881:10835414"
6|"June"|"None"||"None"|||||||||||"120881:928758"|"120881:10835412"
7|"July"|"None"||"None"|||||||||||"120881:928758"|"120881:10835411"
8|"August"|"None"||"None"|||||||||||"120881:928758"|"120881:10835407"
9|"September"|"None"||"None"|||||||||||"120881:928758"|"120881:10835417"
10|"October"|"None"||"None"|||||||||||"120881:928758"|"120881:10835416"
11|"November"|"None"||"None"|||||||||||"120881:928758"|"120881:10835415"
12|"December"|"None"||"None"|||||||||||"120881:928758"|"120881:10835408"
1|"January"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957322"
2|"February"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957323"
3|"March"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957324"
4|"April"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957325"
5|"May"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957326"
6|"June"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957327"
7|"July"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957328"
8|"August"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957329"
9|"September"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957330"
10|"October"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957331"
11|"November"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957332"
12|"December"|"None"||"None"|||||||||||"120882:1580123"|"120882:21957333"
1|"January"|"None"|||||||||||||"120883:1137001"|"120883:13956155"
2|"February"|"None"|||||||||||||"120883:1137001"|"120883:13956154"
3|"March"|"None"|||||||||||||"120883:1137001"|"120883:13956158"
4|"April"|"None"|||||||||||||"120883:1137001"|"120883:13956151"
5|"May"|"None"|||||||||||||"120883:1137001"|"120883:13956159"
6|"June"|"None"|||||||||||||"120883:1137001"|"120883:13956157"
7|"July"|"None"|||||||||||||"120883:1137001"|"120883:13956156"
8|"August"|"None"|||||||||||||"120883:1137001"|"120883:13956152"
9|"September"|"None"|||||||||||||"120883:1137001"|"120883:13956162"
10|"October"|"None"|||||||||||||"120883:1137001"|"120883:13956161"
11|"November"|"None"|||||||||||||"120883:1137001"|"120883:13956160"
12|"December"|"None"|||||||||||||"120883:1137001"|"120883:13956153"
