<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Detailed Summary Revenues - B-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Detailed Summary Revenues - B-1"/>
<meta name="date" content="2011-05-11T15:33:40+00:00"/>
<meta name="subject" content="Detailed Summary Revenues - B-1"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:9px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="detailed-summary-revenues001.png" alt="background image"/>
<p style="position:absolute;top:68px;left:348px;white-space:nowrap" class="ft10"><b>Detailed Summary&#160;Revenues</b></p>
<p style="position:absolute;top:70px;left:587px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:107px;left:86px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1103px;left:95px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1103px;left:410px;white-space:nowrap" class="ft12">Page B-1&#160;</p>
<p style="position:absolute;top:1103px;left:780px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:1120px;left:86px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:134px;left:86px;white-space:nowrap" class="ft13"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:175px;left:98px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:175px;left:250px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:161px;left:402px;white-space:nowrap" class="ft15"><b>FY&#160;2011&#160;</b></p>
<p style="position:absolute;top:179px;left:493px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:161px;left:528px;white-space:nowrap" class="ft15"><b>FY&#160;2011&#160;</b></p>
<p style="position:absolute;top:179px;left:616px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:161px;left:650px;white-space:nowrap" class="ft15"><b>FY&#160;2012&#160;</b></p>
<p style="position:absolute;top:179px;left:738px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:161px;left:771px;white-space:nowrap" class="ft15"><b>FY&#160;2012&#160;</b></p>
<p style="position:absolute;top:175px;left:98px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:175px;left:250px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:179px;left:402px;white-space:nowrap" class="ft15"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:179px;left:493px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:525px;white-space:nowrap" class="ft15"><b>Projected&#160;</b></p>
<p style="position:absolute;top:179px;left:616px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:662px;white-space:nowrap" class="ft15"><b>Plan&#160;</b></p>
<p style="position:absolute;top:179px;left:738px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:179px;left:771px;white-space:nowrap" class="ft15"><b>Adopted&#160;</b></p>
<p style="position:absolute;top:198px;left:81px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:132px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:385px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:490px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:513px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:614px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:635px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:736px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:198px;left:756px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:81px;white-space:nowrap" class="ft15"><b>B-2&#160;</b></p>
<p style="position:absolute;top:218px;left:132px;white-space:nowrap" class="ft15"><b>General&#160;Property&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:218px;left:395px;white-space:nowrap" class="ft12">$106,205,434&#160;</p>
<p style="position:absolute;top:218px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:519px;white-space:nowrap" class="ft12">$107,648,575&#160;</p>
<p style="position:absolute;top:218px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:218px;left:640px;white-space:nowrap" class="ft12">$107,049,244&#160;&#160;&#160;</p>
<p style="position:absolute;top:218px;left:762px;white-space:nowrap" class="ft12">$108,915,620&#160;</p>
<p style="position:absolute;top:247px;left:81px;white-space:nowrap" class="ft15"><b>B-4&#160;</b></p>
<p style="position:absolute;top:247px;left:132px;white-space:nowrap" class="ft15"><b>Other Local&#160;Taxes&#160;</b></p>
<p style="position:absolute;top:247px;left:409px;white-space:nowrap" class="ft12">18,215,000&#160;</p>
<p style="position:absolute;top:247px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:247px;left:533px;white-space:nowrap" class="ft12">18,450,000&#160;</p>
<p style="position:absolute;top:247px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:247px;left:655px;white-space:nowrap" class="ft12">18,370,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:247px;left:776px;white-space:nowrap" class="ft12">18,400,000&#160;</p>
<p style="position:absolute;top:276px;left:81px;white-space:nowrap" class="ft15"><b>B-5&#160;</b></p>
<p style="position:absolute;top:276px;left:132px;white-space:nowrap" class="ft15"><b>License,&#160;Permits&#160;and Fees&#160;</b></p>
<p style="position:absolute;top:276px;left:417px;white-space:nowrap" class="ft12">6,241,250&#160;</p>
<p style="position:absolute;top:276px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:276px;left:541px;white-space:nowrap" class="ft12">6,357,500&#160;</p>
<p style="position:absolute;top:276px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:276px;left:662px;white-space:nowrap" class="ft12">6,396,250&#160;&#160;&#160;</p>
<p style="position:absolute;top:276px;left:784px;white-space:nowrap" class="ft12">6,377,000&#160;</p>
<p style="position:absolute;top:306px;left:81px;white-space:nowrap" class="ft15"><b>B-6&#160;</b></p>
<p style="position:absolute;top:306px;left:132px;white-space:nowrap" class="ft15"><b>Fines&#160;and Forfeitures&#160;</b></p>
<p style="position:absolute;top:305px;left:427px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:305px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:305px;left:551px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:305px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:305px;left:673px;white-space:nowrap" class="ft12">325,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:305px;left:794px;white-space:nowrap" class="ft12">300,000&#160;</p>
<p style="position:absolute;top:335px;left:81px;white-space:nowrap" class="ft15"><b>B-7&#160;</b></p>
<p style="position:absolute;top:335px;left:132px;white-space:nowrap" class="ft17"><b>Revenues&#160;from&#160;Use of&#160;Money&#160;and&#160;<br/>Property&#160;</b></p>
<p style="position:absolute;top:334px;left:427px;white-space:nowrap" class="ft12">280,000&#160;</p>
<p style="position:absolute;top:334px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:334px;left:551px;white-space:nowrap" class="ft12">265,000&#160;</p>
<p style="position:absolute;top:334px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:334px;left:673px;white-space:nowrap" class="ft12">280,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:334px;left:794px;white-space:nowrap" class="ft12">270,000&#160;</p>
<p style="position:absolute;top:369px;left:81px;white-space:nowrap" class="ft15"><b>B-8&#160;</b></p>
<p style="position:absolute;top:369px;left:132px;white-space:nowrap" class="ft15"><b>Revenue from&#160;the Commonwealth&#160;</b></p>
<p style="position:absolute;top:368px;left:409px;white-space:nowrap" class="ft12">24,290,237&#160;</p>
<p style="position:absolute;top:368px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:368px;left:533px;white-space:nowrap" class="ft12">24,473,342&#160;</p>
<p style="position:absolute;top:368px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:368px;left:655px;white-space:nowrap" class="ft12">23,302,804&#160;&#160;&#160;</p>
<p style="position:absolute;top:368px;left:776px;white-space:nowrap" class="ft12">24,866,592&#160;</p>
<p style="position:absolute;top:398px;left:81px;white-space:nowrap" class="ft15"><b>B-10&#160;</b></p>
<p style="position:absolute;top:398px;left:132px;white-space:nowrap" class="ft17"><b>Revenue from&#160;the Federal&#160;<br/>Government&#160;</b></p>
<p style="position:absolute;top:397px;left:442px;white-space:nowrap" class="ft12">7,000&#160;</p>
<p style="position:absolute;top:397px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:397px;left:566px;white-space:nowrap" class="ft12">5,766&#160;</p>
<p style="position:absolute;top:397px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:397px;left:687px;white-space:nowrap" class="ft12">7,000&#160;&#160;&#160;</p>
<p style="position:absolute;top:397px;left:809px;white-space:nowrap" class="ft12">6,500&#160;</p>
<p style="position:absolute;top:432px;left:81px;white-space:nowrap" class="ft15"><b>B-11&#160;</b></p>
<p style="position:absolute;top:432px;left:132px;white-space:nowrap" class="ft15"><b>Charges&#160;for Current&#160;Services&#160;</b></p>
<p style="position:absolute;top:431px;left:417px;white-space:nowrap" class="ft12">5,006,721&#160;</p>
<p style="position:absolute;top:431px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:431px;left:541px;white-space:nowrap" class="ft12">4,676,602&#160;</p>
<p style="position:absolute;top:431px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:431px;left:662px;white-space:nowrap" class="ft12">5,050,221&#160;&#160;&#160;</p>
<p style="position:absolute;top:431px;left:784px;white-space:nowrap" class="ft12">4,738,588&#160;</p>
<p style="position:absolute;top:461px;left:81px;white-space:nowrap" class="ft15"><b>B-12&#160;</b></p>
<p style="position:absolute;top:461px;left:132px;white-space:nowrap" class="ft15"><b>Miscellaneous&#160;Revenues&#160;</b></p>
<p style="position:absolute;top:460px;left:427px;white-space:nowrap" class="ft12">171,579&#160;</p>
<p style="position:absolute;top:460px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:460px;left:551px;white-space:nowrap" class="ft12">123,779&#160;</p>
<p style="position:absolute;top:460px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:460px;left:673px;white-space:nowrap" class="ft12">153,700&#160;&#160;&#160;</p>
<p style="position:absolute;top:460px;left:794px;white-space:nowrap" class="ft12">125,700&#160;</p>
<p style="position:absolute;top:492px;left:81px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:492px;left:132px;white-space:nowrap" class="ft15"><b>&#160;</b></p>
<p style="position:absolute;top:492px;left:471px;white-space:nowrap" class="ft12">&#160;&#160;</p>
<p style="position:absolute;top:492px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:492px;left:595px;white-space:nowrap" class="ft12">&#160;&#160;</p>
<p style="position:absolute;top:492px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:492px;left:716px;white-space:nowrap" class="ft12">&#160;&#160;</p>
<p style="position:absolute;top:492px;left:740px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:492px;left:838px;white-space:nowrap" class="ft12">&#160;&#160;</p>
<p style="position:absolute;top:511px;left:81px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:511px;left:132px;white-space:nowrap" class="ft15"><b>TOTAL REVENUES&#160;</b></p>
<p style="position:absolute;top:511px;left:395px;white-space:nowrap" class="ft15"><b>$160,717,221&#160;</b></p>
<p style="position:absolute;top:511px;left:497px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:511px;left:519px;white-space:nowrap" class="ft15"><b>$162,300,564&#160;</b></p>
<p style="position:absolute;top:511px;left:618px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:511px;left:640px;white-space:nowrap" class="ft15"><b>$160,934,219&#160;</b></p>
<p style="position:absolute;top:511px;left:740px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:511px;left:762px;white-space:nowrap" class="ft15"><b>$164,000,000&#160;</b></p>
<p style="position:absolute;top:552px;left:86px;white-space:nowrap" class="ft16"><i><b>&#160;</b></i></p>
</div>
</body>
</html>
