<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Planning&#160;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tinac"/>
<meta name="keywords" content="Planning"/>
<meta name="date" content="2013-05-01T15:37:40+00:00"/>
<meta name="subject" content="Planning"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:17px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:10px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:17px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:14px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="planning001.png" alt="background image"/>
<p style="position:absolute;top:30px;left:117px;white-space:nowrap" class="ft10"></p>
<p style="position:absolute;top:55px;left:117px;white-space:nowrap" class="ft11"><b>Planning&#160;</b></p>
<p style="position:absolute;top:34px;left:456px;white-space:nowrap" class="ft17"><b>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:34px;left:808px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:55px;left:602px;white-space:nowrap" class="ft11"><b>General Operating Fund</b></p>
<p style="position:absolute;top:57px;left:808px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:90px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:125px;left:108px;white-space:nowrap" class="ft14"><i><b>KEY&#160;WORKPLAN ITEMS&#160;</b></i></p>
<p style="position:absolute;top:488px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;SUMMARY&#160;</b></i></p>
<p style="position:absolute;top:512px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:513px;left:381px;white-space:nowrap" class="ft16">FY&#160;13&#160;</p>
<p style="position:absolute;top:513px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:513px;left:519px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:513px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:513px;left:658px;white-space:nowrap" class="ft16">FY&#160;14&#160;</p>
<p style="position:absolute;top:532px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:533px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:373px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:533px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:525px;white-space:nowrap" class="ft16">Plan&#160;</p>
<p style="position:absolute;top:533px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:533px;left:650px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:552px;left:116px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:366px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:478px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:494px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:552px;left:643px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:567px;left:244px;white-space:nowrap" class="ft16">Personnel&#160;</p>
<p style="position:absolute;top:567px;left:341px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:570px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:567px;left:384px;white-space:nowrap" class="ft16">761,078&#160;</p>
<p style="position:absolute;top:567px;left:470px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:567px;left:532px;white-space:nowrap" class="ft16">769,124&#160;</p>
<p style="position:absolute;top:567px;left:618px;white-space:nowrap" class="ft16">$&#160;</p>
<p style="position:absolute;top:567px;left:660px;white-space:nowrap" class="ft16">830,070&#160;</p>
<p style="position:absolute;top:587px;left:243px;white-space:nowrap" class="ft16">Operating&#160;</p>
<p style="position:absolute;top:587px;left:350px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:587px;left:392px;white-space:nowrap" class="ft16">52,700&#160;</p>
<p style="position:absolute;top:587px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:587px;left:532px;white-space:nowrap" class="ft16">155,300&#160;</p>
<p style="position:absolute;top:587px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:587px;left:660px;white-space:nowrap" class="ft16">155,650&#160;</p>
<p style="position:absolute;top:606px;left:261px;white-space:nowrap" class="ft16">Capital&#160;</p>
<p style="position:absolute;top:605px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:606px;left:400px;white-space:nowrap" class="ft16">1,200&#160;</p>
<p style="position:absolute;top:606px;left:478px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:606px;left:549px;white-space:nowrap" class="ft16">6,200&#160;</p>
<p style="position:absolute;top:606px;left:626px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:606px;left:677px;white-space:nowrap" class="ft16">6,200&#160;</p>
<p style="position:absolute;top:626px;left:274px;white-space:nowrap" class="ft16">Total&#160;</p>
<p style="position:absolute;top:626px;left:341px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:629px;left:350px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:626px;left:384px;white-space:nowrap" class="ft16">814,978&#160;</p>
<p style="position:absolute;top:626px;left:470px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:629px;left:478px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:626px;left:532px;white-space:nowrap" class="ft16">930,624&#160;</p>
<p style="position:absolute;top:626px;left:618px;white-space:nowrap" class="ft16">$</p>
<p style="position:absolute;top:629px;left:626px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:626px;left:660px;white-space:nowrap" class="ft16">991,920&#160;</p>
<p style="position:absolute;top:666px;left:108px;white-space:nowrap" class="ft14"><i><b>PERSONNEL&#160;</b></i></p>
<p style="position:absolute;top:691px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:709px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:709px;left:179px;white-space:nowrap" class="ft16">Full-time Personnel&#160;</p>
<p style="position:absolute;top:709px;left:415px;white-space:nowrap" class="ft16">10&#160;</p>
<p style="position:absolute;top:709px;left:560px;white-space:nowrap" class="ft16">9.5&#160;</p>
<p style="position:absolute;top:709px;left:692px;white-space:nowrap" class="ft16">10&#160;</p>
<p style="position:absolute;top:729px;left:108px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:729px;left:179px;white-space:nowrap" class="ft16">Part-time Personnel&#160;</p>
<p style="position:absolute;top:729px;left:424px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:729px;left:572px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:729px;left:701px;white-space:nowrap" class="ft16">1&#160;</p>
<p style="position:absolute;top:766px;left:108px;white-space:nowrap" class="ft14"><i><b>PERFORMANCE&#160;MEASURES&#160;</b></i></p>
<p style="position:absolute;top:792px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:466px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:516px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:567px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:618px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:668px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:719px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:792px;left:770px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:811px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:811px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:811px;left:445px;white-space:nowrap" class="ft16">FY&#160;11&#160;</p>
<p style="position:absolute;top:831px;left:444px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:811px;left:516px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:811px;left:546px;white-space:nowrap" class="ft16">FY 12&#160;</p>
<p style="position:absolute;top:831px;left:545px;white-space:nowrap" class="ft16">Actual&#160;</p>
<p style="position:absolute;top:811px;left:618px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:811px;left:647px;white-space:nowrap" class="ft16">FY 13&#160;</p>
<p style="position:absolute;top:831px;left:640px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:811px;left:719px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:811px;left:749px;white-space:nowrap" class="ft16">FY 14&#160;</p>
<p style="position:absolute;top:831px;left:741px;white-space:nowrap" class="ft16">Adopted&#160;</p>
<p style="position:absolute;top:851px;left:89px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:433px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:514px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:535px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:616px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:636px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:717px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:851px;left:737px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:870px;left:94px;white-space:nowrap" class="ft16">%&#160;Site&#160;plan,&#160;subdivision, and conceptual&#160;plan&#160;</p>
<p style="position:absolute;top:890px;left:125px;white-space:nowrap" class="ft16">applications&#160;responded to within&#160;15&#160;days&#160;</p>
<p style="position:absolute;top:870px;left:413px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:890px;left:498px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:870px;left:519px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:890px;left:568px;white-space:nowrap" class="ft16">New&#160;</p>
<p style="position:absolute;top:870px;left:620px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:890px;left:662px;white-space:nowrap" class="ft16">100%&#160;</p>
<p style="position:absolute;top:870px;left:721px;white-space:nowrap" class="ft16">&#160;</p>
<p style="position:absolute;top:890px;left:763px;white-space:nowrap" class="ft16">100%&#160;</p>
<p style="position:absolute;top:927px;left:108px;white-space:nowrap" class="ft14"><i><b>BUDGET&#160;COMMENTS&#160;</b></i></p>
<p style="position:absolute;top:953px;left:108px;white-space:nowrap" class="ft18">This&#160;budget&#160;includes&#160;an increase&#160;in hours&#160;for&#160;the&#160;part-time&#160;Planner&#160;position and funding&#160;is&#160;provided for&#160;<br/>community&#160;surveys and&#160;technical&#160;assistance associated&#160;with&#160;the Comprehensive&#160;Plan&#160;update.&#160;&#160;Funding&#160;is&#160;<br/>also&#160;provided&#160;in&#160;contractual&#160;services to&#160;create a computer&#160;model&#160;for&#160;the cumulative impacts that&#160;new&#160;<br/>development&#160;will&#160;have&#160;on the&#160;roadways. &#160;This&#160;will&#160;address&#160;the&#160;transportation&#160;impact&#160;per&#160;household&#160;<br/>component&#160;of&#160;the overall&#160;cumulative impact&#160;assessment&#160;of&#160;new&#160;development&#160;on public&#160;infrastructure.&#160;</p>
<p style="position:absolute;top:160px;left:108px;white-space:nowrap" class="ft16">1.&#160;</p>
<p style="position:absolute;top:160px;left:148px;white-space:nowrap" class="ft18">Review&#160;and provide&#160;comments&#160;on 50 percent&#160;of&#160;conceptual&#160;plan,&#160;site plan,&#160;and subdivision&#160;<br/>applications&#160;within 10 business&#160;days&#160;of&#160;submission&#160;and 100 percent&#160;within 15 days&#160;</p>
<p style="position:absolute;top:199px;left:108px;white-space:nowrap" class="ft16">2.&#160;</p>
<p style="position:absolute;top:199px;left:148px;white-space:nowrap" class="ft18">Complete&#160;ordinance&#160;revisions&#160;as&#160;directed by&#160;the&#160;Board and&#160;solicit public/stakeholder&#160;input into&#160;the&#160;<br/>commercial&#160;and&#160;residential&#160;aspects of&#160;the Rural&#160;Lands Districts&#160;</p>
<p style="position:absolute;top:238px;left:108px;white-space:nowrap" class="ft16">3.&#160;</p>
<p style="position:absolute;top:238px;left:148px;white-space:nowrap" class="ft18">Review&#160;applications for&#160;legislative cases in&#160;accordance with&#160;the Comprehensive Plan&#160;and&#160;make&#160;<br/>recommendations&#160;for&#160;projects&#160;that&#160;require&#160;approvals&#160;from&#160;County&#160;Boards&#160;and Commissions&#160;</p>
<p style="position:absolute;top:277px;left:108px;white-space:nowrap" class="ft16">4.&#160;</p>
<p style="position:absolute;top:277px;left:148px;white-space:nowrap" class="ft16">Complete&#160;work&#160;on the&#160;Coordinated Regional&#160;Comprehensive&#160;Planning&#160;Process&#160;</p>
<p style="position:absolute;top:296px;left:108px;white-space:nowrap" class="ft16">5.&#160;</p>
<p style="position:absolute;top:296px;left:148px;white-space:nowrap" class="ft18">Preparation of&#160;information and coordination of&#160;transportation priorities&#160;(e.g. Route&#160;60/relocated,&#160;<br/>Skiffes Creek&#160;Connector,&#160;Racefield&#160;Drive,&#160;Croaker&#160;Multi-Use Trail).&#160; Management&#160;and&#160;<br/>administration of&#160;two corridor&#160;studies, including&#160;technical&#160;reports&#160;and public/stakeholder&#160;input&#160;</p>
<p style="position:absolute;top:354px;left:108px;white-space:nowrap" class="ft16">7.&#160;</p>
<p style="position:absolute;top:354px;left:148px;white-space:nowrap" class="ft18">Educate&#160;citizens&#160;about&#160;current&#160;development&#160;cases and&#160;long-range&#160;planning&#160;topics&#160;through civic&#160;<br/>group presentations, public&#160;input&#160;forums, and community&#160;outreach events&#160;</p>
<p style="position:absolute;top:393px;left:108px;white-space:nowrap" class="ft16">8.&#160;</p>
<p style="position:absolute;top:393px;left:148px;white-space:nowrap" class="ft18">Produce&#160;regular&#160;population estimates&#160;in conjunction with the&#160;American Community&#160;Survey&#160;and&#160;<br/>provide&#160;expertise&#160;to develop demographic data when&#160;requested&#160;</p>
<p style="position:absolute;top:432px;left:108px;white-space:nowrap" class="ft16">9.&#160;</p>
<p style="position:absolute;top:432px;left:148px;white-space:nowrap" class="ft16">Develop a&#160;methodology&#160;and begin 5-year&#160;review&#160;of&#160;the Comprehensive Plan&#160;</p>
<p style="position:absolute;top:1103px;left:116px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1103px;left:427px;white-space:nowrap" class="ft13">Page C-30&#160;</p>
<p style="position:absolute;top:1103px;left:802px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1120px;left:108px;white-space:nowrap" class="ft13">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="planning.html#1">KEY WORKPLAN ITEMS</a></li>
<li><a href="planning.html#1">BUDGET SUMMARY</a></li>
<li><a href="planning.html#1">PERSONNEL</a></li>
<li><a href="planning.html#1">PERFORMANCE MEASURES</a></li>
<li><a href="planning.html#1">BUDGET COMMENTS</a></li>
</ul>
</body>
</html>
