"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"119480:917722"|"119480:3754824"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119480:917722"|"119480:3754828"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"119480:917722"|"119480:3754832"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"119480:917722"|"119480:3754825"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"119480:917722"|"119480:3754829"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"119480:917722"|"119480:3754833"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"119480:917722"|"119480:3754826"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"119480:917722"|"119480:3754830"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|5||"119480:917722"|"119480:3754834"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"119480:917722"|"119480:3754827"
"PANIC"|"Panicum"|"panicum"|8||"119480:917722"|"119480:3754831"
