"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"119480:917722"|"119480:1315126"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"119480:917722"|"119480:1315127"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"119480:917722"|"119480:1315128"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"119480:917722"|"119480:1315129"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119480:917722"|"119480:1315130"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"119480:917722"|"119480:1315131"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119480:1574805"|"119480:2481485"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119480:1574805"|"119480:2481486"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119482:917725"|"119482:1315132"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"119482:917725"|"119482:1315133"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"119482:917725"|"119482:1315134"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"119482:917725"|"119482:1315135"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119482:1574809"|"119482:2481511"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119482:1574809"|"119482:2481512"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119483:917727"|"119483:1315137"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"119483:917727"|"119483:1315141"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119483:1574810"|"119483:2481513"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119483:1574810"|"119483:2481514"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119484:917729"|"119484:1315143"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119484:917729"|"119484:1315145"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119484:1574818"|"119484:2481547"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"119484:1574818"|"119484:2481548"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"119485:917730"|"119485:1315147"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119485:917730"|"119485:1315148"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"119485:917730"|"119485:1315149"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"119485:917730"|"119485:1315150"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"119485:917730"|"119485:1315151"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"119486:917731"|"119486:1315152"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119486:917731"|"119486:1315153"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"119486:917731"|"119486:1315154"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"119486:917731"|"119486:1315155"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"119486:917731"|"119486:1315156"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"119487:917732"|"119487:1315157"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119487:917732"|"119487:1315158"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"119487:917732"|"119487:1315159"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||74|||57||"119487:917732"|"119487:1315160"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"119487:917732"|"119487:1315161"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||80|||57||"119488:917733"|"119488:1315162"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119488:917733"|"119488:1315163"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"119488:917733"|"119488:1315164"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119488:917733"|"119488:1315165"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119488:1574819"|"119488:2481549"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"119488:1574819"|"119488:2481550"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||80|||57||"119489:917735"|"119489:1315166"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119489:917735"|"119489:1315167"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"119489:917735"|"119489:1315168"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"119489:917735"|"119489:1315169"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119489:1574820"|"119489:2481551"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"119489:1574820"|"119489:2481552"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119490:1574812"|"119490:2481523"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119490:1574812"|"119490:2481524"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119490:1574821"|"119490:2481553"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||114||"119490:1574821"|"119490:2481554"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"119491:917738"|"119491:1315170"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"119491:917738"|"119491:1315171"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"119491:917738"|"119491:1315172"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"119491:917738"|"119491:1315173"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119491:1574814"|"119491:2481533"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119491:1574814"|"119491:2481534"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"119492:917740"|"119492:1315174"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"119492:917740"|"119492:1315175"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"119492:917740"|"119492:1315176"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"119492:917740"|"119492:1315177"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119492:1574816"|"119492:2481543"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119492:1574816"|"119492:2481544"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"119493:917742"|"119493:1315178"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"119493:917742"|"119493:1315179"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"119493:917742"|"119493:1315180"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"119493:917742"|"119493:1315181"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"119493:1574817"|"119493:2481545"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"119493:1574817"|"119493:2481546"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"119500:917750"|"119500:1315182"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"119500:917750"|"119500:1315183"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"119500:917750"|"119500:1315185"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"119500:917750"|"119500:1315186"
